<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="m55,2 l6,8h-3v10h-6v-10h-3z"
      android:fillColor="#ff826e"/>
  <path
      android:pathData="m48,24 l-6,8 -6,-8h3v-10h6v10z"
      android:fillColor="#ff826e"/>
  <path
      android:pathData="m32,16c0,1.1 -3.58,2 -8,2s-8,-0.9 -8,-2c0,-0.74 1.61,-1.38 4,-1.73 1.18,-0.17 2.54,-0.27 4,-0.27 4.42,0 8,0.9 8,2z"
      android:fillColor="#ffc729"/>
  <path
      android:pathData="m16,22c0,1.1 3.58,2 8,2s8,-0.9 8,-2v6c0,1.1 -3.58,2 -8,2s-8,-0.9 -8,-2v-4.27z"
      android:fillColor="#ffc729"/>
  <path
      android:pathData="m16,29.73v4.27h-12v-6c0,1.1 3.58,2 8,2 1.46,0 2.82,-0.1 4,-0.27z"
      android:fillColor="#ffc729"/>
  <path
      android:pathData="m16,22v1.73c-1.18,0.17 -2.54,0.27 -4,0.27 -4.42,0 -8,-0.9 -8,-2v-6c0,1.1 3.58,2 8,2 1.46,0 2.82,-0.1 4,-0.27z"
      android:fillColor="#ffc729"/>
  <path
      android:pathData="m20,4v6c0,1.1 -3.58,2 -8,2s-8,-0.9 -8,-2v-6c0,1.1 3.58,2 8,2s8,-0.9 8,-2z"
      android:fillColor="#ffc729"/>
  <path
      android:pathData="M4,4a8,2 0,1 0,16 0a8,2 0,1 0,-16 0z"
      android:fillColor="#fcd770"/>
  <path
      android:pathData="m16,16v1.73c-1.18,0.17 -2.54,0.27 -4,0.27 -4.42,0 -8,-0.9 -8,-2v-6c0,1.1 3.58,2 8,2s8,-0.9 8,-2v4.27c-2.39,0.35 -4,0.99 -4,1.73z"
      android:fillColor="#fcd770"/>
  <path
      android:pathData="m16,28v1.73c-1.18,0.17 -2.54,0.27 -4,0.27 -4.42,0 -8,-0.9 -8,-2v-6c0,1.1 3.58,2 8,2 1.46,0 2.82,-0.1 4,-0.27z"
      android:fillColor="#fcd770"/>
  <path
      android:pathData="m32,16v6c0,1.1 -3.58,2 -8,2s-8,-0.9 -8,-2v-4.27,-1.73c0,1.1 3.58,2 8,2s8,-0.9 8,-2z"
      android:fillColor="#fcd770"/>
  <path
      android:pathData="m16,28c0,1.1 3.58,2 8,2s8,-0.9 8,-2v6h-16v-4.27z"
      android:fillColor="#fcd770"/>
  <path
      android:pathData="m62,35v26c0,0.55 -0.45,1 -1,1h-58c-0.55,0 -1,-0.45 -1,-1v-26c0,-0.55 0.45,-1 1,-1h1,12 16,29c0.55,0 1,0.45 1,1z"
      android:fillColor="#2488ff"/>
  <path
      android:pathData="m12,38h20c-5.52,0 -10,4.48 -10,10s4.48,10 10,10h-20c0,-3.31 -2.69,-6 -6,-6v-8c3.31,0 6,-2.69 6,-6z"
      android:fillColor="#2488ff"/>
  <path
      android:pathData="m58,44v8c-3.31,0 -6,2.69 -6,6h-20c5.52,0 10,-4.48 10,-10s-4.48,-10 -10,-10h20c0,3.31 2.69,6 6,6z"
      android:fillColor="#2488ff"/>
  <path
      android:pathData="m6,38h6c0,3.31 -2.69,6 -6,6z"
      android:fillColor="#e6e9ed"/>
  <path
      android:pathData="m12,58h-6v-6c3.31,0 6,2.69 6,6z"
      android:fillColor="#e6e9ed"/>
  <path
      android:pathData="m58,52v6h-6c0,-3.31 2.69,-6 6,-6z"
      android:fillColor="#e6e9ed"/>
  <path
      android:pathData="m58,38v6c-3.31,0 -6,-2.69 -6,-6z"
      android:fillColor="#e6e9ed"/>
  <path
      android:pathData="M32,48m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:fillColor="#fcd770"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m31,52.816v2.184h2v-2h2v-3c0,-1.654 -1.346,-3 -3,-3 -0.552,0 -1,-0.448 -1,-1v-1h1c0.552,0 1,0.448 1,1v1h2v-1c0,-1.302 -0.839,-2.402 -2,-2.816v-2.184h-2v2h-2v3c0,1.654 1.346,3 3,3 0.552,0 1,0.448 1,1v1h-1c-0.552,0 -1,-0.448 -1,-1v-1h-2v1c0,1.302 0.839,2.402 2,2.816z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m61,33h-18.5l7.5,-10h-4v-10h-8v10h-4l7.5,10h-8.5v-17c0,-2.855 -7.497,-3 -9,-3 -0.5,0 -1.669,0.019 -3,0.145v-9.145c0,-2.855 -7.497,-3 -9,-3s-9,0.145 -9,3v29c-1.103,0 -2,0.897 -2,2v26c0,1.103 0.897,2 2,2h58c1.103,0 2,-0.897 2,-2v-26c0,-1.103 -0.897,-2 -2,-2zM40,25v-10h4v10h2l-4,5.333 -4,-5.333zM17,33v-2.96c2.332,0.891 5.997,0.96 7,0.96s4.668,-0.069 7,-0.96v2.96zM5,24.04c2.332,0.891 5.997,0.96 7,0.96 1.029,0 2.045,-0.05 3,-0.143v3.992c-0.944,0.099 -1.965,0.151 -3,0.151 -4.085,0 -6.53,-0.755 -7,-1.182zM5,18.04c2.332,0.891 5.997,0.96 7,0.96 1.029,0 2.045,-0.05 3,-0.143v3.992c-0.944,0.099 -1.965,0.151 -3,0.151 -4.085,0 -6.53,-0.755 -7,-1.182zM31,21.818c-0.47,0.427 -2.915,1.182 -7,1.182s-6.53,-0.755 -7,-1.182v-3.778c2.332,0.891 5.997,0.96 7,0.96s4.668,-0.069 7,-0.96zM31,27.818c-0.47,0.427 -2.915,1.182 -7,1.182s-6.53,-0.755 -7,-1.182v-3.778c2.332,0.891 5.997,0.96 7,0.96s4.668,-0.069 7,-0.96zM30.728,16c-0.862,0.43 -3.186,1 -6.728,1s-5.865,-0.57 -6.728,-1c0.862,-0.43 3.186,-1 6.728,-1s5.865,0.57 6.728,1zM15,16v0.848c-0.944,0.1 -1.965,0.152 -3,0.152 -4.085,0 -6.53,-0.755 -7,-1.182v-3.778c2.332,0.891 5.997,0.96 7,0.96s4.668,-0.069 7,-0.96v1.379c-2.087,0.389 -4,1.139 -4,2.581zM5,6.04c2.332,0.891 5.997,0.96 7,0.96s4.668,-0.069 7,-0.96v3.778c-0.47,0.427 -2.915,1.182 -7,1.182s-6.53,-0.755 -7,-1.182zM12,3c3.542,0 5.865,0.57 6.728,1 -0.863,0.43 -3.186,1 -6.728,1s-5.865,-0.57 -6.728,-1c0.863,-0.43 3.186,-1 6.728,-1zM5,30.04c2.332,0.891 5.997,0.96 7,0.96 1.029,0 2.045,-0.05 3,-0.143v2.143h-10zM3,61v-26h58l0.002,26z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m5,37v22h54v-22zM10.899,39c-0.399,1.956 -1.943,3.5 -3.899,3.899v-3.899zM7,53.101c1.956,0.399 3.5,1.943 3.899,3.899h-3.899zM12.92,57c-0.441,-3.059 -2.861,-5.479 -5.92,-5.92v-6.16c3.059,-0.441 5.479,-2.861 5.92,-5.92h12.775c-2.834,1.992 -4.695,5.28 -4.695,9s1.861,7.008 4.695,9zM32,39c4.963,0 9,4.037 9,9s-4.037,9 -9,9 -9,-4.037 -9,-9 4.037,-9 9,-9zM53.101,57c0.399,-1.956 1.943,-3.5 3.899,-3.899v3.899zM57,42.899c-1.956,-0.399 -3.5,-1.943 -3.899,-3.899h3.899zM51.08,39c0.441,3.059 2.861,5.479 5.92,5.92v6.16c-3.059,0.441 -5.479,2.861 -5.92,5.92h-12.775c2.834,-1.992 4.695,-5.28 4.695,-9s-1.861,-7.008 -4.695,-9z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m51,21h8v-10h4l-8,-10.667 -8,10.667h4zM55,3.667 L59,9h-2v10h-4v-10h-2z"/>
</vector>
