<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_MEDIA_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <!-- <uses-permission android:name="android.permission.USE_FINGERPRINT"/> -->
    <uses-permission android:name="android.permission.USE_BIOMETRIC" />
    <uses-permission
        android:name="android.permission.MANAGE_EXTERNAL_STORAGE"
        tools:ignore="ScopedStorage" />
    <uses-permission
        android:name="android.permission.MANAGE_MEDIA"
        tools:ignore="ProtectedPermissions" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
<!--    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT" />-->
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.SET_WALLPAPER" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
<!--    <uses-permission android:name="android.permission.ACTION_MANAGE_OVERLAY_PERMISSION" />-->
<!--    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />-->

    <uses-feature
        android:name="android.hardware.sensor.accelerometer"
        android:required="true" />
    <uses-feature
        android:name="android.hardware.screen.portrait"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />

    <queries>
        <package android:name="com.google.ar.lens" />
    </queries>

    <application
        android:name="com.gallery.photo.image.video.GalleryApp"
        android:allowBackup="false"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:hardwareAccelerated="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_launch_name"
        android:localeConfig="@xml/locales_config"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Gallery"
        android:usesCleartextTraffic="true"
        tools:remove="android:appComponentFactory"
        tools:replace="android:supportsRtl,android:theme,android:label,android:allowBackup"
        tools:targetApi="31">

        <activity
            android:name=".activities.WelcomeBackActivity"
            android:theme="@style/Theme.Transparent"
            android:screenOrientation="portrait" />
        <activity
            android:name=".notes.CreateNoteActivity"
            android:configChanges="uiMode|orientation|screenSize"
            android:exported="false" />
        <activity
            android:name=".notes.NotesActivity"
            android:configChanges="uiMode|orientation|screenSize"
            android:exported="false" />
        <activity
            android:name=".browser.HistoryActivity"
            android:configChanges="uiMode|orientation|screenSize"
            android:exported="false" />
        <activity
            android:name=".browser.WebBrowserActivity"
            android:configChanges="uiMode|orientation|screenSize"
            android:exported="false"
            android:launchMode="singleTask" />
        <activity
            android:name=".browser.ShareActivity"
            android:configChanges="uiMode|orientation|screenSize"
            android:exported="true">
            <intent-filter>
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <action android:name="android.intent.action.SEND" />

                <data android:mimeType="text/*" />
            </intent-filter>
            <intent-filter>
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <category android:name="android.intent.category.APP_BROWSER" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="file" />
                <data android:mimeType="text/html" />
                <data android:mimeType="text/plain" />
                <data android:mimeType="application/xhtml+xml" />
                <data android:mimeType="application/vnd.wap.xhtml+xml" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="developer.android.com"
                    android:scheme="http" />
                <data
                    android:host="*"
                    android:scheme="http" />
                <data
                    android:host="*"
                    android:scheme="https" />
                <data android:scheme="about" />
                <data android:scheme="javascript" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.SEND" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:mimeType="text/*" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:mimeType="text/*" />
                <data android:scheme="file" />
                <data android:scheme="https" />
                <data android:scheme="https" />
                <data android:scheme="http" />
                <data android:mimeType="text/html" />
                <data android:mimeType="text/plain" />
                <data android:mimeType="application/xhtml+xml" />
                <data android:mimeType="application/vnd.wap.xhtml+xml" />
            </intent-filter>

            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.BROWSABLE" />
                <category android:name="android.intent.category.DEFAULT" />

                <data android:scheme="http" />
                <data android:scheme="https" />
                <data android:scheme="file" />
                <data android:mimeType="application/x-webarchive-xml" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.WEB_SEARCH" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="http" />
                <data android:scheme="https" />
            </intent-filter>
            <intent-filter>
                <action android:name="info.guardianproject.panic.action.TRIGGER" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity
            android:name=".mainduplicate.DuplicateFinderActivity"
            android:exported="false" />
        <activity
            android:name=".mainduplicate.activity.scanningactivities.ScanningDuplicateActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".mainduplicate.activity.duplicateactivities.DuplicateDocumentsDuplicateActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".mainduplicate.activity.duplicateactivities.DuplicateImageDuplicateActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".mainduplicate.activity.duplicateactivities.DuplicateOthersDuplicateActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".mainduplicate.activity.duplicateactivities.DuplicateVideosDuplicateActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".mainduplicate.activity.duplicateactivities.DuplicateAudiosDuplicateActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".recover.RecoverMediaActivity"
            android:exported="false" />

        <activity
            android:name=".secret.activity.PrivateListActivity"
            android:exported="false"
            android:theme="@style/Theme.Vault" />

        <activity
            android:name=".secret.activity.SelectImageActivity"
            android:exported="false"
            android:theme="@style/Theme.Vault" />
        <activity
            android:name=".secret.activity.VaultDeleteActivity"
            android:exported="false"
            android:theme="@style/Theme.Vault" />
        <activity
            android:name=".secret.activity.PrivateActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize"
            android:exported="false"
            android:theme="@style/Theme.Vault"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".picker.ImagePickerActivity"
            android:exported="false"
            android:theme="@style/Theme.Vault" />
        <activity
            android:name=".secret.activity.OtpActivity"
            android:exported="false"
            android:theme="@style/Theme.Vault" />
        <activity
            android:name=".secret.activity.SecurityEmailActivity"
            android:exported="false"
            android:theme="@style/Theme.Vault" />
        <activity
            android:name=".secret.activity.ResetLockActivity"
            android:exported="false"
            android:theme="@style/Theme.Vault" />
        <activity
            android:name=".secret.activity.LockActivity"
            android:exported="false"
            android:theme="@style/Theme.Vault" />
        <activity
            android:name=".activities.MapActivity"
            android:exported="false" />
        <activity
            android:name=".activities.exploremap.MapAlbumActivity"
            android:exported="false" />
        <activity
            android:name=".activities.exploremap.MapExploreActivity"
            android:exported="false" />
        <activity
            android:name=".activities.SettingActivity"
            android:exported="false" />
        <activity
            android:name=".activities.DirsActivity"
            android:exported="false" />
        <activity
            android:name=".activities.TimeLineActivity"
            android:exported="false" />
        <activity
            android:name=".activities.SearchActivity"
            android:exported="false" />
        <activity
            android:name=".activities.SetWallpaperActivity"
            android:exported="false" />
        <activity
            android:name=".activities.FavouriteListActivity"
            android:exported="false" />
        <activity
            android:name=".activities.RecentlyDeleteActivity"
            android:exported="false" />
        <activity
            android:name=".activities.ImageListActivity"
            android:exported="false" />
        <activity
            android:name=".activities.ExploreAlbumActivity"
            android:exported="false" />
        <activity
            android:name=".activities.VideoAlbumActivity"
            android:exported="false" />
        <activity
            android:name=".viewpager.PhotoVideoActivity"
            android:configChanges="orientation|keyboardHidden|screenSize|uiMode"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Vault" /> <!-- android:theme="@style/TranslucentTheme" -->
        <activity
            android:name=".activities.setup.StartActivity"
            android:exported="false" />
        <activity
            android:name=".activities.setup.PermissionActivity"
            android:exported="false" />
        <activity
            android:name=".activities.HomeActivity"
            android:configChanges="uiMode|orientation|screenSize"
            android:exported="false" />
        <activity
            android:name=".activities.setup.LanguageActivity"
            android:exported="false" />
        <activity
            android:name=".SplashActivity"
            android:configChanges="uiMode|orientation|screenSize"
            android:exported="true"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/SplashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>

        <service
            android:name=".jobs.NewPhotoFetcher"
            android:exported="true"
            android:permission="android.permission.BIND_JOB_SERVICE" />
        <service
            android:name=".messaging.MyFirebaseMessagingService"
            android:directBootAware="true"
            android:exported="true">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </service>

<!--        <receiver-->
<!--            android:name=".caller.SetupFragmentReceiverNew"-->
<!--            android:enabled="true"-->
<!--            android:exported="true">-->
<!--            <intent-filter android:priority="1212">-->
<!--                <action android:name="android.intent.action.BOOT_COMPLETED" />-->
<!--                <action android:name="android.intent.action.MY_PACKAGE_REPLACED" />-->
<!--                <action android:name="android.intent.action.ACTION_POWER_CONNECTED" />-->
<!--                <action android:name="android.intent.action.ACTION_POWER_DISCONNECTED" />-->
<!--                <action android:name="android.intent.action.PHONE_STATE" />-->
<!--            </intent-filter>-->
<!--        </receiver>-->

        <service
            android:name=".caller.PhoneStateService"
            android:enabled="true"
            android:exported="true" />

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/map_api_key" /> <!-- <meta-data -->
        <!-- android:name="com.google.android.gms.ads.APPLICATION_ID" -->
        <!-- android:value="ca-app-pub-3940256099942544~3347511713" /> -->
        <meta-data
            android:name="com.google.android.gms.ads.flag.OPTIMIZE_INITIALIZATION"
            android:value="true" />
        <meta-data
            android:name="com.google.android.gms.ads.flag.OPTIMIZE_AD_LOADING"
            android:value="true" />

        <uses-library
            android:name="org.apache.http.legacy"
            android:required="false" />
    </application>

</manifest>