<resources>
    <string name="welcome_to">आपका स्वागत है</string>
    <string name="intro_txt">जीपीएस मैप कैमरा द्वारा अपने कैप्चर किए गए फोटो के साथ वर्तमान स्थान और मौसम के पूर्वानुमान को ट्रैक करें और दिनांक, समय, मानचित्र, अक्षांश और देशांतर, ऊंचाई आदि जोड़ें।</string>
    <string name="get_started">शुरू हो जाओ</string>
    <string name="allow_next">अगला</string>
    <string name="allow_permission">अनुमति दें</string>
    <string name="we_need_access">ठीक है !! हमें कुछ एक्सेस की आवश्यकता है!</string>
    <string name="camera_access">कैमरा एक्सेस</string>
    <string name="location_access">स्थान एक्सेस</string>

    <string name="dark_theme">डार्क थीम</string>
    <string name="languages">भाषा</string>
    <string name="share_app">ऐप शेयर करें</string>
    <string name="rate_us">हमें रेटिंग दें</string>
    <string name="privacy_policy">प्राइवेसी पॉलिसी</string>
    <string name="collection">संग्रह</string>
    <string name="map_data">मैप डेटा</string>
    <string name="qr_code">क्यूआर कोड</string>
    <string name="template">टेम्पलेट</string>
    <string name="ratio">अनुपात</string>
    <string name="full">फुल</string>
    <string name="grid">ग्रिड</string>
    <string name="none">कोई नहीं</string>
    <string name="grid_3">3*3</string>
    <string name="grid_3_phi">फाई 3*3</string>
    <string name="grid_4">4*4</string>
    <string name="timer_off">टाइमर बंद</string>
    <string name="timer_3sec">टाइमर 3 सेकंड</string>
    <string name="timer_5sec">टाइमर 5 सेकंड</string>
    <string name="focus_manual">फोकस मैनुअल</string>
    <string name="focus_auto">फोकस ऑटो</string>
    <string name="white_balance">श्वेत संतुलन</string>
    <string name="scene_mode">दृश्य मोड</string>
    <string name="add_note">नोट जोड़े</string>
    <string name="ok">ठीक है</string>
    <string name="cancel">रद्द करना</string>
    <string name="add_note_attention">कृपया नोट जोड़ें!!</string>
    <string name="storage_permission">स्टोरेज की अनुमति आवश्यक है!!</string>
    <string name="location_permission">कृपया स्थान चालू करें!!</string>
    <string name="internet_permission">कृपया अपने इंटरनेट कनेक्शन की जाँच करें!!</string>
    <string name="details">डिटेल्स</string>
    <string name="copy">कॉपी</string>
    <string name="open_url">यूआरएल खोलें</string>
    <string name="no_app_found">कोई मान्य ऐप नहीं मिला</string>
    <string name="copy_clipboard">क्लिपबोर्ड पर कॉपी</string>
    <string name="edit_template">टेम्पलेट बदलें</string>

    <string name="not_good">अच्छा नहीं है</string>
    <string name="good">अच्छा</string>
    <string name="its_awesome">यह विस्मयकारी है</string>

    <string name="map_type">मैप प्रकार</string>
    <string name="address">पता</string>
    <string name="latlong">अक्षांश/लंबा</string>
    <string name="plus_code">प्लस कोड</string>
    <string name="date_time">दिनांक समय</string>
    <string name="time_zone">समय क्षेत्र</string>
    <string name="numbering">नंबरिंग</string>
    <string name="logo">लोगो</string>
    <string name="note_hashtag">नोट/हैशटैग</string>
    <string name="weather">मौसम</string>
    <string name="wind">हवा</string>
    <string name="humidity">नमी</string>
    <string name="pressure">दबाव</string>
    <string name="altitude">ऊंचाई</string>
    <string name="accuracy">शुद्धता</string>
    <string name="stamp_settings">स्टाम्प सेटिंग्स</string>
    <string name="font_style">फॉन्ट शैली</string>
    <string name="stamp_size">स्टाम्प का आकार</string>
    <string name="stamp_position">स्टाम्प स्थिति</string>
    <string name="stamp_color">स्टाम्प रंग</string>
    <string name="automatic">स्वचालित</string>

    <string name="small">छोटा</string>
    <string name="medium">मध्यम</string>
    <string name="large">बड़ा</string>
    <string name="extra_small">अतिरिक्त छोटा</string>

    <string name="top">शीर्ष</string>
    <string name="bottom">तल</string>

    <string name="normal">सामान्य</string>
    <string name="satellite">उपग्रह</string>
    <string name="terrain">इलाके</string>
    <string name="hybrid">हाइब्रिड</string>

    <string name="decimal">दशमलव</string>
    <string name="decimal_degree">दिसंबर डेग</string>
    <string name="decimal_degree_micro">दिसंबर डेग्स माइक्रो</string>
    <string name="decimal_minutes">दिसंबर मिनट</string>
    <string name="degree_minutes_seconds">डिपो मिनट सेक</string>
    <string name="decimal_minutes_seconds">दिसंबर मिनट सेकंड</string>

    <string name="choose_color">रंग चुनें</string>
    <string name="image_saved">छवि सफलतापूर्वक सेव हुई!!</string>
    <string name="rate_dialog_txt">आपका अनुभव कैसा है?</string>
    <string name="please_click_back_again_to_exit">बाहर निकलने के लिए कृपया दोबारा वापस क्लिक करें</string>
    <string name="notification_permission">अधिसूचना की अनुमति अस्वीकृत है!!</string>
    <string name="set_template">टेम्पलेट सेट करें</string>
    <string name="images">इमेजिस</string>
    <string name="images_not_found">छवियाँ नहीं मिलीं!!</string>

</resources>