<resources>
    <string name="welcome_to">स्वागत है</string>
    <string name="get_started">शुरू करें</string>
    <string name="allow_next">आगे</string>
    <string name="allow_permission">अनुमति दें</string>
    <string name="we_need_access">ठीक है !! हमें कुछ अनुमति चाहिए!</string>
    <string name="camera_access">कैमरा एक्सेस</string>
    <string name="location_access">स्थान एक्सेस</string>
    <string name="media_access">मीडिया एक्सेस</string>

    <string name="dark_theme">डार्क थीम</string>
    <string name="languages">भाषा</string>
    <string name="share_app">ऐप साझा करें</string>
    <string name="rate_us">हमें रेट करें</string>
    <string name="privacy_policy">गोपनीयता नीति</string>
    <string name="collection">संग्रह</string>
    <string name="map_data">मानचित्र डेटा</string>
    <string name="qr_code">क्यूआर कोड</string>
    <string name="template">टेम्पलेट</string>
    <string name="ratio">अनुपात</string>
    <string name="full">पूर्ण</string>
    <string name="grid">ग्रिड</string>
    <string name="none">कोई नहीं</string>
    <string name="grid_3">3*3</string>
    <string name="grid_3_phi">फाई 3*3</string>
    <string name="grid_4">4*4</string>
    <string name="timer_off">टाइमर बंद</string>
    <string name="timer_3sec">टाइमर 3 सेकंड</string>
    <string name="timer_5sec">टाइमर 5 सेकंड</string>
    <string name="focus_manual">मैनुअल फोकस</string>
    <string name="focus_auto">ऑटो फोकस</string>
    <string name="white_balance">व्हाइट बैलेंस</string>
    <string name="scene_mode">सीन मोड</string>
    <string name="add_note">नोट जोड़ें</string>
    <string name="ok">ठीक</string>
    <string name="cancel">रद्द करें</string>
    <string name="add_note_attention">कृपया नोट जोड़ें!!</string>
    <string name="storage_permission">स्टोरेज अनुमति आवश्यक है!!</string>
    <string name="notification_permission">नोटिफिकेशन अनुमति अस्वीकार की गई!!</string>
    <string name="location_permission">कृपया लोकेशन चालू करें!!</string>
    <string name="internet_permission">कृपया अपना इंटरनेट कनेक्शन जांचें!!</string>
    <string name="details">विवरण</string>
    <string name="copy">कॉपी करें</string>
    <string name="open_url">यूआरएल खोलें</string>
    <string name="no_app_found">कोई मान्य ऐप नहीं मिला</string>
    <string name="copy_clipboard">क्लिपबोर्ड पर कॉपी किया गया</string>
    <string name="edit_template">टेम्पलेट संपादित करें</string>

    <string name="not_good">अच्छा नहीं</string>
    <string name="good">अच्छा</string>
    <string name="its_awesome">यह शानदार है</string>

    <string name="map_type">मानचित्र प्रकार</string>
    <string name="address">पता</string>
    <string name="latlong">अक्षांश/देशांतर</string>
    <string name="plus_code">प्लस कोड</string>
    <string name="date_time">तारीख और समय</string>
    <string name="time_zone">समय क्षेत्र</string>
    <string name="numbering">क्रमांक</string>
    <string name="logo">लोगो</string>
    <string name="note_hashtag">नोट/हैशटैग</string>
    <string name="weather">मौसम</string>
    <string name="wind">हवा</string>
    <string name="humidity">आर्द्रता</string>
    <string name="pressure">दबाव</string>
    <string name="altitude">ऊंचाई</string>
    <string name="accuracy">सटीकता</string>
    <string name="stamp_settings">स्टैम्प सेटिंग्स</string>
    <string name="font_style">फ़ॉन्ट शैली</string>
    <string name="stamp_size">स्टैम्प आकार</string>
    <string name="stamp_position">स्टैम्प स्थिति</string>
    <string name="stamp_color">स्टैम्प रंग</string>
    <string name="automatic">स्वचालित</string>

    <string name="small">छोटा</string>
    <string name="medium">मध्यम</string>
    <string name="large">बड़ा</string>
    <string name="extra_small">अति छोटा</string>

    <string name="top">ऊपर</string>
    <string name="bottom">नीचे</string>

    <string name="normal">सामान्य</string>
    <string name="satellite">उपग्रह</string>
    <string name="terrain">भू-भाग</string>
    <string name="hybrid">हाइब्रिड</string>

    <string name="decimal">दशमलव</string>
    <string name="decimal_degree">दशमलव डिग्री</string>
    <string name="decimal_degree_micro">दशमलव डिग्री माइक्रो</string>
    <string name="decimal_minutes">दशमलव मिनट</string>
    <string name="degree_minutes_seconds">डिग्री मिनट सेकंड</string>
    <string name="decimal_minutes_seconds">दशमलव मिनट सेकंड</string>

    <string name="choose_color">रंग चुनें</string>
    <string name="image_saved">छवि सफलतापूर्वक सहेजी गई!!</string>
    <string name="please_click_back_again_to_exit">बाहर निकलने के लिए कृपया दोबारा BACK दबाएं</string>
    <string name="set_template">टेम्पलेट सेट करें</string>
    <string name="images">छवियाँ</string>
    <string name="images_not_found">छवियाँ नहीं मिलीं!!</string>

    <string name="rate_dialog_txt">हमें रेटिंग दें ताकि अन्य लोग हमें खोज सकें</string>
    <string name="rate_dialog_title">क्या आपको यह ऐप पसंद है?</string>
    <string name="share_with">साझा करें</string>
    <string name="no_supported_image">कोई समर्थित छवि नहीं</string>
    <string name="delete_image">छवि हटाएँ</string>
    <string name="delete_image_desc">क्या आप वाकई इस छवि को हटाना चाहते हैं?</string>
    <string name="yes">हाँ</string>
    <string name="feedback">प्रतिक्रिया</string>
    <string name="send_mail">मेल भेजें</string>

    <string name="intro_title1">🗺️ फ़ोटो को भरोसेमंद सबूत में बदलें</string>
    <string name="intro_message1">हर कैप्चर पर तारीख, समय, जीपीएस निर्देशांक और मानचित्र विवरण की मुहर होगी।</string>
    <string name="intro_title2">🌦 मौसम और स्थान का प्रमाण कैप्चर करें</string>
    <string name="intro_message2">अपनी फ़ोटो में हवा, दबाव, आर्द्रता और अधिक जैसे मौसम अपडेट शामिल करें।</string>
    <string name="intro_title3">📍 यात्रा से कार्य रिपोर्ट तक</string>
    <string name="intro_message3">हर फ़ोटो को भरोसेमंद दस्तावेज़ में बदलें — सबूत बनाना आसान।</string>

</resources>