<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Photo Retriever</string>
    <string name="image_recovery">Восстановление изображений</string>
    <string name="video_recovery">Восстановление видео</string>
    <string name="audio_recovery">Восстановление аудио</string>
    <string name="document_recovery">Восстановление документов</string>
    <string name="today">Сегодня</string>
    <string name="yesterday">Вчера</string>
    <string name="tap_to_deep_scan">«Нажмите» для глубокого сканирования</string>
    <string name="scanning">Сканирование...</string>
    <string name="open_with">Открыть с</string>
    <string name="restore">Восстановить</string>
    <string name="share">Делиться</string>
    <string name="delete_permanent">Удалить постоянный</string>
    <string name="details">Подробности</string>
    <string name="file_name_">Имя файла:</string>
    <string name="file_path_">Путь к файлу:</string>
    <string name="file_size_">Размер файла:</string>
    <string name="file_type_">Тип файла:</string>
    <string name="file_created_">Файл создан:</string>
    <string name="ok">Хорошо</string>
    <string name="share_using">Поделиться с помощью</string>
    <string name="delete_file_">Удалить файл?</string>
    <string name="delete_file_desc">Этот файл будет постоянно удалено с этого устройства.</string>
    <string name="delete">Удалить</string>
    <string name="cancel">Отмена</string>
    <string name="analyze_storage">Анализ хранилища</string>
    <string name="storage">Хранилище</string>
    <string name="images">Изображений</string>
    <string name="documents">Документы</string>
    <string name="apps">Программы</string>
    <string name="system">Система</string>
    <string name="other">Outra</string>
    <string name="audio">Аудио</string>
    <string name="title_privacy_policy">политика конфиденциальности</string>
    <string name="title_terms_service">Условия использования</string>
    <string name="language">Язык</string>
    <string name="settings">Настройки</string>
    <string name="upgrade_to_premium">Обновите до Премиум</string>
    <string name="share_app">Поделиться приложением</string>
    <string name="rate_us">Оцените нас</string>
    <string name="privacy_policy">Политика конфиденциальности</string>
    <string name="terms_of_use">Условия эксплуатации</string>
    <string name="version_">Версия %s</string>
    <string name="deleted_selected_files">Удалены выбранные файлы.</string>
    <string name="all_files_have_been_scanned">Все файлы проверены</string>
    <string name="photos">Фото</string>
    <string name="videos">Видео</string>
    <string name="recover_deleted_photo">Восстановить удаленную фотографию</string>
    <string name="recover_deleted_video">Восстановить удаленное видео</string>
    <string name="recover_deleted_music">Восстановить удаленную музыку</string>
    <string name="recover_deleted_document">Восстановить удаленный документ</string>
    <string name="reycle_bin">Корзина</string>
    <string name="save_everything_you_delete">Сохраняйте все, что удаляете</string>
    <string name="no_files">Файлов нет</string>
    <string name="junk_files">Ненужные файлы</string>
    <string name="cache_files">Кэш-файлы</string>
    <string name="clean">Чистый</string>
    <string name="clean_up">Очистить</string>
    <string name="restored_selected_files">Восстановлены выбранные файлы.</string>
    <string name="restore_file_">Восстановить файл?</string>
    <string name="restore_file_desc">Этот файл будет восстановлен.</string>
    <string name="restored">Восстановлен</string>
    <string name="restoring_">Восстановление...</string>
    <string name="available_internal_storage">Доступное внутреннее хранилище</string>
    <string name="view_details">Посмотреть детали</string>
    <string name="_of_space_used">%s из %s использовано</string>
    <string name="file_name">Имя файла</string>
    <string name="s_photos">%s фотографий</string>
    <string name="s_videos">%s видео</string>
    <string name="s_audio">%s аудио</string>
    <string name="s_documents">%s документов</string>
    <string name="stop_scanning_">Прекратить сканирование?</string>
    <string name="stop">Останавливаться</string>
    <string name="allow_permission">Разрешить разрешение</string>
    <string name="all_files_access">Доступ ко всем файлам</string>
    <string name="you_need_to_give_all_files_access">Вам необходимо предоставить этому приложению разрешение на доступ ко всем файлам для управления и восстановления удаленных файлов.</string>
    <string name="you_need_to_give_usage_access">Вам необходимо предоставить этому приложению разрешение на доступ к использованию, чтобы оно работало правильно.</string>
    <string name="permissions_required">Требуются разрешения</string>
    <string name="you_need_to_give_some_required_permissions_to_run_this_app_smoothly">Вам необходимо предоставить некоторые необходимые разрешения, чтобы\\nбеспрепятственно запускать это приложение.</string>
    <string name="storage_permission">Разрешение на хранение</string>
    <string name="you_need_to_give_storage_access">Вам необходимо предоставить этому приложению разрешение на хранение для управления и восстановления удаленных файлов.</string>
    <string name="continue_">Продолжать</string>
    <string name="restore_count">Восстановить (%d)</string>
    <string name="exit_app">Выйти из приложения</string>
    <string name="are_you_sure_want_to_exit">Вы действительно хотите выйти?</string>
    <string name="exit">Выход</string>
    <string name="loading_ad">Загрузка объявления...</string>
    <string name="dark">Темный</string>
    <string name="done">Сделанный</string>
    <string name="light">Свет</string>
    <string name="agree_and_continue">Согласиться и продолжить</string>
    <string name="you_need_to_give_notification_permission_to_run_this_app_smoothly">Вам необходимо дать разрешение на уведомления, чтобы\\\\nбеспрепятственно запускать это приложение.</string>
    <string name="_images_found">Найдено изображений: %d</string>
    <string name="_videos_found">%d видео найдено</string>
    <string name="_docs_found">Найдено документов: %d</string>
    <string name="_audios_found">%d аудио найдено</string>
    <string name="_count_more">%s More</string>
</resources>