<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tabContainer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:paddingStart="8dp"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    android:paddingEnd="8dp"
    android:background="@drawable/tab_selection">

    <ImageView
        android:id="@+id/tabIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="Tab icon"
        android:scaleType="centerInside"
        app:tint="@color/tab_appearance" />

    <TextView
        android:id="@+id/tabText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:fontFamily="@font/albert_sans"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="Tab Name"
        android:textAlignment="center"
        android:textColor="@color/tab_appearance"
        android:textSize="18sp" />

</LinearLayout>
