<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Word Reader</string>
    <string name="str_action_cancel">Batal</string>
    <string name="rename">Ubah nama</string>
    <string name="sort_by">Urutkan berdasarkan</string>
    <string name="deleting">Menghapus …</string>
    <string name="str_action_share">Bagikan</string>
    <string name="str_home">Beranda</string>
    <string name="str_recent">Terbaru</string>
    <string name="str_failed">Gagal</string>
    <string name="str_no_files_yet">Belum ada file</string>
    <string name="invalid_page_number">Nomor halaman tidak valid</string>
    <string name="date_created">Tanggal dibuat</string>
    <string name="name_a_to_z">Nama: A ke Z</string>
    <string name="name_z_to_a">Nama: Z ke A</string>
    <string name="file_size_largest">Ukuran file: Menaik</string>
    <string name="file_size_minimum">Ukuran file: Menurun</string>
    <string name="toast_exit_app">Tekan kembali lagi untuk keluar</string>
    <string name="go_to_page">Buka halaman</string>
    <string name="enter_page_number">Masukkan nomor halaman</string>
    <string name="str_share_app_tittle">Nama aplikasi saya</string>
    <string name="str_share_app_des"> "\nIzinkan saya merekomendasikan aplikasi ini kepada Anda\n\n"</string>
    <string name="str_action_choose_one">"Pilih satu"</string>
    <string name="rate_tittle">Menikmati menggunakan Pembaca Dokumen?</string>
    <string name="rate_content">Kami akan sangat menghargai jika Anda meluangkan waktu sebentar untuk berbagi pengalaman Anda dengan kami dan pengguna lainnya. Ini tidak akan memakan waktu lebih dari satu menit. Terima kasih atas dukungannya!</string>
    <string name="rate_us">Beri Peringkat Kami</string>
    <string name="file_details">Detail file</string>
    <string name="same_name">Sama Nama</string>
    <string name="dialog_rate_recoment">Bintang peringkat terbaik</string>
    <string name="document_files">Berkas Dokumen</string>
    <string name="str_recent_des">Dokumen Terbaru akan muncul di sini</string>
    <string name="dialog_confirm_delete_content">Anda yakin ingin menghapus? Tindakan ini tidak dapat dibatalkan</string>
    <string name="invalid_characters">Karakter tidak valid (@, #, $…)</string>
    <string name="all_reader2_search_files_hint">Cari file…</string>
    <string name="bottom_dialog_detail">Detail</string>
    <string name="dialog_confirm_delete">Hapus</string>
    <string name="failed_to_rename_file">Gagal mengubah nama file</string>
    <string name="saved_path">Lokasi disimpan:</string>
    <string name="size">Ukuran</string>
    <string name="format">Format</string>
    <string name="created">Dibuat</string>
    <string name="toolbar_tittle_choose_file">Pilih file</string>
    <string name="toolbar_tittle_choose_language">Pilih Bahasa</string>
    <string name="splash_ads">Tindakan ini mungkin berisi iklan</string>
    <string name="splash_slogan_1">Akses semua Dokumen Anda</string>
    <string name="str_tittle_choose_file">Pilih dari penyimpanan</string>
    <string name="str_choose_file">Pilih file dari penyimpanan</string>
    <string name="str_des_choose_file">Anda dapat memilih file dari folder yang berbeda di perangkat Anda</string>
    <string name="str_feed_back_app">Umpan Balik Aplikasi Pembaca Dokumen</string>
    <string name="navigation_feedback_or_suggestion">Umpan balik atau saran</string>
    <string name="navigation_file_manager">Manajer file</string>
    <string name="navigation_rate_us">Beri peringkat kepada kami</string>
    <string name="navigation_family_apps">Aplikasi Keluarga (AD)</string>
    <string name="navigation_privacy_policy">Kebijakan privasi</string>
    <string name="navigation_language">Bahasa</string>
    <string name="str_action_search">Cari</string>
    <string name="dialog_rate_content">Bagaimana perasaan Anda tentang aplikasi ini? Masukan Anda penting bagi kami</string>
    <string name="srl_content_empty">Tampilan konten dalam SmartRefreshLayout kosong. Apakah Anda lupa menambahkannya dalam file layout xml?</string>
    <string name="srl_header_pulling">Tarik ke bawah untuk menyegarkan</string>
    <string name="srl_header_release">Lepaskan untuk menyegarkan</string>
    <string name="srl_header_refreshing">Menyegarkan…</string>
    <string name="srl_header_loading">Tunggu untuk Memuat…</string>
    <string name="srl_header_finish">Pembaruan Berhasil</string>
    <string name="srl_header_failed">Pembaruan Gagal</string>
    <string name="srl_header_secondary">Lepaskan ke Lantai Kedua</string>

    <string name="srl_footer_pulling">Tarik ke atas untuk Memuat Lebih Banyak</string>
    <string name="srl_footer_release">Lepaskan untuk Memuat Lebih Banyak</string>
    <string name="srl_footer_loading">Memuat…</string>
    <string name="srl_footer_refreshing">Tunggu untuk Memuat Ulang…</string>
    <string name="srl_footer_finish">Pemuatan Berhasil</string>
    <string name="srl_footer_failed">Pemuatan Gagal</string>
    <string name="srl_footer_nothing">Tidak Ada Data Lagi</string>
    <string name="toast_maximum_file_share">Anda dapat berbagi 50 file sekali waktu!</string>
    <string name="str_action_ok">OK</string>
    <string name="str_action_close">Tutup</string>
    <string name="str_action_rate">Berikan Peringkat</string>
    <string name="str_action_sort">Urutkan</string>
    <string name="dialog_permission_required_title">Diperlukan Izin</string>
    <string name="dialog_permission_required_des">Untuk membaca dan mengedit dokumen di perangkat Anda, harap izinkan Document Reader mengakses semua file Anda.</string>
    <string name="dialog_permission_required_allow_access">Izinkan akses untuk mengelola semua file</string>
    <string name="turn_on_permission_guide">* Buka Pengaturan -&gt; Klik Izin -&gt; Aktifkan izin Penyimpanan</string>
    <string name="str_action_allow">Izinkan</string>
    <string name="str_select_all">Pilih Semua</string>
    <string name="x_selected">%s Dipilih</string>
    <string name="str_action_move_fav">Hapus dari Favorit</string>
    <string name="dialog_move_fav">Pindahkan dari Favorit</string>
    <string name="dialog_remove_body">Apakah Anda yakin ingin memindahkan file(s) keluar dari folder ini?</string>
    <string name="removing">Menghapus…</string>
    <string name="menu_jump_to_page">Langsung ke halaman</string>
    <string name="menu_swipe_horizontal">Geser horizontal</string>
    <string name="menu_swipe_vertical">Geser vertikal</string>
    <string name="menu_thumbnail">Thumbnail</string>
    <string name="str_action_go">Pergi</string>
    <string name="str_action_print">Cetak</string>
    <string name="str_action_more">Lainnya</string>
    <string name="toast_cant_share_file">Tidak dapat berbagi file</string>
    <string name="enter_password">Masukkan kata sandi</string>
    <string name="enter_passwrod_to_open">Masukkan Kata Sandi untuk Membuka</string>
    <string name="dialog_password_invalid">Kata sandi tidak valid</string>
    <string name="toast_swipe_vertical_enable">"Geser vertikal diaktifkan"</string>
    <string name="toast_swipe_horizontal_enable">"Geser horizontal diaktifkan"</string>
    <string name="toast_device_does_not_support_printing">Perangkat Anda tidak mendukung pencetakan</string>
    <string name="toast_cant_print_password_protected_pdf">Tidak dapat mencetak file PDF yang dilindungi kata sandi</string>
    <string name="toast_cannot_print_malformed_pdf">Tidak dapat mencetak file PDF yang rusak</string>
    <string name="toast_cannot_print_unknown_error">Tidak dapat mencetak file PDF, Terjadi kesalahan tidak diketahui</string>
    <string name="str_vertical">Vertikal</string>
    <string name="str_horizontal">Horizontal</string>
    <string name="toast_failed_low_memory">Gagal! memori rendah</string>
    <string name="str_information">Informasi</string>
    <string name="dialog_exit_tittle">Apakah Anda ingin keluar?</string>
    <string name="create_shortcut">Buat jalan pintas</string>


    <string name="str_action_delete">Menghapus</string>
    <string name="str_action_clear_all">Bersihkan semua</string>
    <string name="str_action_open">Membuka</string>
    <string name="str_action_failed">Gagal</string>

    <string name="str_action_quit">Berhenti</string>
    <string name="str_action_apply">Menerapkan</string>
    <string name="str_action_yes">Ya</string>
    <string name="str_action_compressor">Kompresor</string>
    <string name="str_remove_ads">Hilangkan iklan</string>
    <string name="str_sponsored">Disponsori</string>
    <string name="str_remove_favorite">Hapus favorit</string>
    <string name="str_move_out">Pindah</string>
    <string name="str_share_via_photo">Bagikan melalui foto</string>
    <string name="str_view_image">Melihat dokumen</string>
    <string name="str_action_view_pdf">Lihat PDF</string>
    <string name="str_action_rename">Ganti nama</string>
    <string name="str_action_start">Awal</string>
    <string name="str_action_setting">Pengaturan</string>
    <string name="str_action_continue">Melanjutkan</string>
    <string name="str_go_to_set">Pergi ke set</string>
    <string name="str_tools">Peralatan</string>

    <string name="str_pdf_created_toolbar">Dibuat</string>

    <string name="toast_cant_compress_low_memory">Tidak bisa mengompres. Memori rendah!</string>
    <string name="toast_merge_failed">Gagal bergabung. Satu atau lebih file rusak atau dilindungi kata sandi</string>
    <string name="toast_file_protected_unprotect">File ini dilindungi, mohon jangan beri tahu</string>
    <string name="toast_warning_share_photo">Terlalu banyak foto yang dipilih! Pilih di bawah 50 item</string>
    <string name="toast_file_password">File sekarang dilindungi kata sandi!</string>
    <string name="toast_please_set_password">Harap atur kata sandi!</string>
    <string name="toast_this_file_is_protected">File ini dilindungi!</string>

    <string name="dialog_password_title">Masukkan kata kunci</string>
    <string name="dialog_set_password_title">Atur kata sandi</string>
    <string name="dialog_remove_password_tittle">Hapus kata sandi</string>
    <string name="dialog_remove_password_des">File tidak akan lagi dilindungi</string>
    <string name="dialog_password_body">Anda harus memasukkan kata sandi untuk membukanya.</string>
    <string name="dialog_password_hint">Kata sandi</string>
    <string name="dialog_delete_body">Apakah Anda yakin ingin menghapus? Tindakan ini tidak bisa dibatalkan</string>
    <string name="dialog_infor_path">Jalur penyimpanan</string>
    <string name="dialog_infor_last_modified">Terakhir diubah</string>
    <string name="dialog_file_name_tittle">Nama file</string>
    <string name="dialog_rename_title">Ganti nama</string>
    <string name="dialog_clear_tittle">Apa kamu yakin?</string>
    <string name="dialog_clear_body_1">Daftar terbaru akan jelas!</string>
    <string name="dialog_clear_body_2">Daftar favorit akan jelas!</string>
    <string name="dialog_merge_exit_tittle">Berhenti menggabungkan?</string>
    <string name="dialog_merge_content">Perubahan tidak akan disimpan. Apakah Anda yakin ingin berhenti?</string>
    <string name="dialog_convert_exit_tittle">Berhenti mengonversi?</string>
    <string name="dialog_split_exit_tittle">Berhenti membelah?</string>
    <string name="dialog_remove_title">Keluar dari baru -baru ini</string>
    <string name="dialog_go_page_title">Lompat ke halaman</string>
    <string name="dialog_go_page_body_hint">Masukkan nomor halaman</string>
    <string name="dialog_go_page_invalid_page_number">Nomor halaman tidak valid</string>
    <string name="dialog_rename_error">Nama yang sama</string>
    <string name="dialog_rename_fail">Gagal mengganti nama file</string>
    <string name="dialog_rename_error_2">Karakter tidak valid (@, #, $ …)</string>
    <string name="dialog_rate_middle_tip">Yang terbaik yang bisa kita dapatkan ~</string>
    <string name="dialog_rate_action">Kecepatan</string>
    <string name="dialog_rate_tip">Peringkat 5-Bintang Anda adalah hadiah terbaik kami!</string>
    <string name="dialog_rate_message">Persetujuan Anda membantu menyebarkan berita dan menumbuhkan produk kami!</string>
    <string name="dialog_rate_tip_4_5_star">Yay!</string>
    <string name="dialog_rate_tip_4_5_message">Terima kasih atas dukunganmu!</string>
    <string name="dialog_rate_tip_3_star">Ups…</string>
    <string name="dialog_rate_tip_3_messege">Sepertinya Anda mendapat beberapa masalah saat menggunakan aplikasi kami.</string>
    <string name="dialog_sort_title">Sortir dengan</string>
    <string name="dialog_sort_by_name">Dengan nama</string>
    <string name="dialog_sort_by_date">Tanggal</string>
    <string name="dialog_sort_by_size">Berdasarkan ukuran</string>
    <string name="dialog_sort_order">Memesan</string>
    <string name="dialog_sort_ascending">Naik</string>
    <string name="dialog_sort_descending">Menurun</string>
    <string name="dialog_tittle_exporting">Mengekspor gambar…</string>

    <string name="menu_information">Informasi</string>

    <string name="menu_info_document">Informasi dokumen</string>
    <string name="converting">Konversi…</string>
    <string name="recent_cleared">Baru -baru ini dibersihkan</string>

    <string name="navigation_dark_mode">Mode gelap</string>
    <string name="authorization_to_all_files">Otorisasi diperlukan untuk membaca semua file.</string>

    <string name="img_add_to_favorites">Tambahkan file ke favorit untuk akses cepat</string>
    <string name="empty_all_file">Ponsel Anda tidak memiliki file PDF</string>
    <string name="browse_pdf_des">Anda dapat membuka file PDF melalui Browse PDF.</string>
    <string name="no_permissions">tidak ada izin</string>
    <string name="recovery_authorization_to_all_files">Izin diperlukan untuk mengakses semua file</string>
    <string name="img_files_appear_here">File Anda yang baru saja dilihat akan muncul di sini</string>
    <string name="pdf_files_created_appear_here">File yang dibuat PDF Anda akan muncul di sini</string>
    <string name="compressing">Mengompresi</string>
    <string name="compressed">Terkompresi</string>
    <string name="file_merging">Menggabungkan …</string>
    <string name="file_splitting">Pemisahan…</string>
    <string name="to">ke</string>
    <string name="reduced_from">Berkurang dari</string>
    <string name="converted_to_pdf">Berhasil ke PDF dengan sukses!</string>
    <string name="merge_x">Gabungan (%s)</string>
    <string name="save_image_progress">Gambar %1$s dari %2$s</string>
    <string name="x_percent_sign">%1$s</string>
    <string name="album_name_all">Semua media</string>
    <string name="button_preview">Pratinjau</string>
    <string name="button_apply_default">Menerapkan</string>
    <string name="button_apply">Terapkan (%1$d)</string>
    <string name="button_back">Kembali</string>
    <string name="photo_grid_capture">Kamera</string>
    <string name="empty_text">Belum ada media</string>
    <string name="error_over_count_default">Anda telah mencapai Max yang dapat dipilih</string>
    <string name="error_under_quality">Di bawah kualitas</string>
    <string name="error_over_quality">Kualitas berlebih</string>
    <string name="error_file_type">Tipe file tidak didukung</string>
    <string name="error_type_conflict">Tidak dapat memilih gambar dan video secara bersamaan</string>
    <string name="error_no_video_activity">Tidak ada aplikasi yang ditemukan mendukung pratinjau video</string>
    <string name="button_original">Asli</string>
    <string name="long_press_to_manual_sorting">Tekan panjang untuk mengurutkan secara manual</string>
    <string name="tool_tittle_your_pdf">PDF Anda</string>
    <string name="tool_tittle_merge">Gabungkan pdf</string>
    <string name="tool_tittle_print">Mencetak</string>
    <string name="tool_tittle_split">PDF terpisah</string>
    <string name="tool_tittle_compress">Kompres pdf</string>
    <string name="tool_tittle_share_as_photo">Bagikan sebagai foto</string>
    <string name="tool_tittle_image_to_pdf">Gambar ke pdf</string>
    <string name="tool_tittle_browse">Jelajahi PDF</string>
    <string name="tool_tittle_pdf_to_image">Simpan sebagai gambar</string>
    <string name="tool_tittle_lock_pdf">Kunci pdf</string>
    <string name="tool_tittle_unlock_pdf">Buka PDF</string>
    <string name="tool_des_browse">Anda dapat memilih file dari berbagai folder di perangkat Anda</string>
    <string name="tool_des_merge">Pilih beberapa file PDF dan gabungkan dalam hitungan detik.</string>
    <string name="tool_des_print">Cetak file PDF dengan cepat dari ponsel Anda.</string>
    <string name="tool_des_split">Pisahkan file PDF dengan rentang halaman atau ekstrak semua halaman PDF ke beberapa file PDF.</string>
    <string name="tool_des_compress">Kompres file PDF untuk mengurangi ukurannya untuk memenuhi kebutuhan Anda.</string>
    <string name="tool_des_image_to_pdf">Konversi gambar (JPG, JPEG, PNG, dll.) Ke file PDF</string>
    <string name="tool_des_pdf_to_image">Ekspor halaman yang ditentukan dari dokumen PDF sebagai gambar</string>
    <string name="tool_des_lock_pdf">Lindungi dokumen PDF dengan mengatur kata sandi</string>
    <string name="tool_des_your_pdf">Tunjukkan semua PDF Anda dibuat</string>
    <string name="tool_des_un_lock_pdf">Hapus keamanan kata sandi pdf, memberi Anda kebebasan untuk menggunakan PDF Anda seperti yang Anda inginkan</string>
    <string name="more_features_coming_soon">Lebih banyak fitur segera hadir</string>
    <string name="utils_share_txt">Hey lihat/unduh gambar ini</string>
    <string name="utils_share_image_via">Bagikan file melalui…</string>
    <string name="file_already_locked">File sudah terkunci!</string>
    <string name="locking">Mengunci…</string>
    <string name="unlocking">Membuka kunci…</string>

    <string name="unlocked_successfully">Dibuka dengan sukses!</string>
    <string name="version">Versi: kapan:</string>
    <string name="clear_all">Hapus semua daftar terbaru</string>
    <string name="rate_app">Nilai aplikasi</string>
    <string name="str_splash_des"><![CDATA[Baca & Edit PDF kapan saja, di mana saja]]></string>
    <string name="str_all_pdf">Semua pdf</string>
    <string name="str_favorite">Favorit</string>
    <string name="remove_from_recent">Hapus dari daftar terbaru</string>
    <string name="str_import_pdf">Impor PDF</string>
    <string name="str_more">Lebih</string>
    <string name="toast_need_permission">Butuh Izin!</string>
    <string name="str_tool_pdf_pro">Alat PDF Pro</string>
</resources>