<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    tools:context="com.bankbalanceinquiry.ministatement.activity.splashActivity">


    <androidx.cardview.widget.CardView
        app:cardCornerRadius="12dp"
        app:cardElevation="5dp"
        android:layout_centerInParent="true"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_120sdp">
        <ImageView
            android:id="@+id/appicon"
            android:src="@drawable/app_icon"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_120sdp"/>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/img"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <!--<TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_centerInParent="true"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textColor="@color/app_color"
            android:textSize="@dimen/_17sdp"
            android:textStyle="bold"/>-->

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lout_terms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/_15sdp"
        android:orientation="vertical"
        android:visibility="gone">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/chkPrivacy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical" />

            <TextView
                android:id="@+id/tvPrivacyPolicy"
                android:autoLink="web"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="By clicking get start you"
                android:gravity="center"
                android:textSize="13sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvstart"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/circle_ussd"
            android:gravity="center"
            android:paddingBottom="@dimen/_8sdp"
            android:paddingTop="@dimen/_8sdp"
            android:paddingLeft="@dimen/_15sdp"
            android:paddingRight="@dimen/_15sdp"
            android:singleLine="true"
            android:text="GET START"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>

</RelativeLayout>