<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:weightSum="2"
        android:orientation="vertical"
        android:background="@drawable/bluegrad">

        <!-- EMI -->
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:weightSum="2"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/MVTitle"
                android:layout_width="match_parent"
                android:text="SAVINGS NEEDED PER MONTH"
                android:layout_weight="1"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/h3"
                android:paddingTop="10dp"
                android:gravity="bottom"
                android:paddingLeft="30dp"
                android:layout_height="match_parent" />

            <!-- $300 row -->

            <LinearLayout android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="30dp"
                android:layout_marginTop="-5sp"
                android:weightSum="10"
                android:orientation="horizontal"
                android:layout_width="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:text="₹"
                    android:layout_weight="9"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/h1"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/MVAmount"
                    android:layout_width="match_parent"
                    android:text="300"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/h1"
                    android:layout_height="match_parent" />
            </LinearLayout>

        </LinearLayout>

        <!-- Horizontal One -->
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:weightSum="2"
            android:layout_height="match_parent">

            <!-- Interest -->
            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="2"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/InterestTitle"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="30sp"
                    android:textColor="#FFFFFF"
                    android:textSize="13sp"
                    android:gravity="center_vertical"
                    android:text="TOTAL INVESTED"
                    android:layout_height="match_parent" />

                <!-- Interest $300 row -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="-10sp"
                    android:paddingLeft="30sp"
                    android:weightSum="10"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:text="₹"
                        android:layout_weight="9"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/h2"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/InterestAmount"
                        android:layout_width="match_parent"
                        android:text="256"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/h2"
                        android:layout_height="match_parent" />

                </LinearLayout>


            </LinearLayout>

            <!-- Total Payable -->

            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="2"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/ReturnTitle"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="30sp"
                    android:textColor="#FFFFFF"
                    android:textSize="13sp"
                    android:gravity="center_vertical"
                    android:text="TOTAL RETURN"
                    android:layout_height="match_parent" />

                <!-- Interest $300 row -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="-10sp"
                    android:paddingLeft="30sp"
                    android:weightSum="10"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:text="₹"
                        android:layout_weight="9"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/h2"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/ReturnAmount"
                        android:layout_width="match_parent"
                        android:text="256"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/h2"
                        android:layout_height="match_parent" />

                </LinearLayout>



            </LinearLayout>



        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="3"
        android:weightSum="4"
        android:paddingTop="20sp"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:layout_height="match_parent">


        <!-- LOAN -->
        <LinearLayout
            android:layout_width="300dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/DepositTitle"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:text="AMOUNT TO BE ACCUMULATED"
                android:textColor="@color/primary_rp"
                android:textSize="@dimen/h3"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="200dp"
                android:layout_gravity="center"
                android:weightSum="10"
                android:layout_marginRight="40dp"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="8"
                    android:text="@string/rupee"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/primary_rp"
                    android:layout_height="match_parent" />

                <EditText
                    android:id="@+id/DepositInput"
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:text="20000000"
                    android:maxLength="9"
                    android:textSize="@dimen/h3"
                    android:textColor="@color/primary_rp"
                    android:paddingStart="20sp"
                    android:background="@drawable/bluerectangles"
                    android:inputType="number" />

            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <!-- TENURE -->
            <LinearLayout
                android:layout_width="300dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/RetirementAgeTitle"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="EXPECTED GROWTH RATE"
                    android:textColor="@color/primary_rp"
                    android:textSize="@dimen/h3"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:layout_width="250dp"
                    android:orientation="horizontal"
                    android:weightSum="10"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content">

                    <SeekBar
                        android:id="@+id/RateChanger"
                        android:layout_width="match_parent"
                        android:layout_weight="2"
                        android:foregroundTint="@color/primary_rp"
                        android:layout_gravity="center"
                        android:padding="0sp"
                        android:max="250"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/RatePercent"
                        android:layout_width="match_parent"
                        android:layout_weight="4"
                        android:gravity="center"
                        android:text="8"
                        android:inputType="numberDecimal"
                        android:maxLength="4"
                        android:textColor="@color/primary_rp"
                        android:textSize="13sp"
                        android:padding="10sp"
                        android:background="@drawable/bluerectangles"
                        android:layout_height="wrap_content" />
                    <TextView

                        android:layout_width="match_parent"
                        android:layout_weight="4"
                        android:gravity="left"
                        android:text="%"
                        android:inputType="numberDecimal"
                        android:maxLength="4"
                        android:textColor="@color/primary_rp"
                        android:textSize="13sp"
                        android:padding="10sp"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <!-- Rate -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <!-- Current Age -->
            <LinearLayout
                android:layout_width="300dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/CurrentAgeTitle"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="CURRENT AGE &amp; RETIREMENT AGE"
                    android:textColor="@color/primary_rp"
                    android:textSize="@dimen/h3"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_gravity="left"
                    android:weightSum="10"
                    android:layout_marginLeft="30dp"
                    android:layout_height="50dp">

                    <EditText
                        android:id="@+id/CurrentAgeInput"
                        android:layout_width="match_parent"
                        android:layout_weight="5"
                        android:inputType="number"
                        android:textSize="@dimen/h3"
                        android:text="20"
                        android:gravity="center"
                        android:maxLength="2"
                        android:padding="10dp"
                        android:layout_marginRight="2dp"
                        android:textColor="@color/primary_rp"
                        android:background="@drawable/bluerectangles"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/RetirementAgeInput"
                        android:layout_width="match_parent"
                        android:layout_weight="5"
                        android:inputType="number"
                        android:gravity="center"
                        android:textSize="@dimen/h3"
                        android:text="60"
                        android:maxLength="2"
                        android:layout_marginLeft="2dp"
                        android:padding="10dp"
                        android:textColor="@color/primary_rp"
                        android:background="@drawable/bluerectangles"
                        android:layout_height="wrap_content" />


                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


        <!-- Button -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            android:weightSum="2"
            android:orientation="horizontal"
            android:gravity="center|bottom"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/statsButton"
                android:layout_width="300dp"
                android:textSize="@dimen/h3"
                android:layout_weight="1"
                android:textColor="#FFFFFF"
                android:layout_margin="5dp"
                android:text="Statistics"
                android:layout_marginBottom="5dp"
                style="?android:attr/borderlessButtonStyle"
                android:background="@drawable/bluebutton"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/ShareButton"
                android:layout_width="300dp"
                android:textSize="@dimen/h3"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:textColor="@color/primary_rp"
                android:text="Share Report"
                android:layout_marginBottom="5dp"
                android:background="@drawable/share_retirement"
                android:layout_height="wrap_content" />


        </LinearLayout>

    </LinearLayout>



</LinearLayout>
