<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:padding="@dimen/_8sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="NotSibling">

        <LinearLayout
            android:id="@+id/ll1"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp">

            <TextView
                android:id="@+id/details_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/app_color"
                android:gravity="center"
                android:padding="@dimen/_8sdp"
                android:text="Details"
                android:textColor="@android:color/white"
                android:textSize="15sp" />

        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ll_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:orientation="vertical">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ed_border"
                        android:padding="@dimen/_1sdp">

                        <TableRow
                            android:id="@+id/tableRow1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="6">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:background="@drawable/ed_border"
                                android:gravity="center"
                                android:padding="@dimen/_8sdp"
                                android:textStyle="bold"
                                android:text="Loan Amount"
                                android:textColor="@color/app_color" />

                            <TextView
                                android:id="@+id/loan_amount"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:background="@drawable/ed_border"
                                android:gravity="center"
                                android:padding="@dimen/_8sdp"
                                android:textColor="@android:color/black" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="6">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:textStyle="bold"
                                android:background="@drawable/ed_border"
                                android:gravity="center"
                                android:padding="@dimen/_8sdp"
                                android:text="Interest Rate (%)"
                                android:textColor="@color/app_color" />

                            <TextView
                                android:id="@+id/interest"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:background="@drawable/ed_border"
                                android:gravity="center"
                                android:padding="@dimen/_8sdp"
                                android:textColor="@android:color/black" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="6">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:background="@drawable/ed_border"
                                android:gravity="center"
                                android:padding="@dimen/_8sdp"
                                android:textStyle="bold"
                                android:text="Loan Period"
                                android:textColor="@color/app_color" />

                            <TextView
                                android:id="@+id/tenture"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:background="@drawable/ed_border"
                                android:gravity="center"
                                android:padding="@dimen/_8sdp"
                                android:textColor="@android:color/black" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="6">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:background="@drawable/ed_border"
                                android:gravity="center"
                                android:padding="@dimen/_8sdp"
                                android:textStyle="bold"
                                android:text="Monthly EMI"
                                android:textColor="@color/app_color" />

                            <TextView
                                android:id="@+id/monthly_emi"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:background="@drawable/ed_border"
                                android:gravity="center"
                                android:padding="@dimen/_8sdp"
                                android:textColor="@android:color/black" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:background="@drawable/ed_border"
                                android:gravity="center"
                                android:padding="@dimen/_8sdp"
                                android:textStyle="bold"
                                android:text="Total Interest"
                                android:textColor="@color/app_color" />

                            <TextView
                                android:id="@+id/total_interest"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:background="@drawable/ed_border"
                                android:gravity="center"
                                android:padding="@dimen/_8sdp"
                                android:textColor="@android:color/black" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:background="@drawable/ed_border"
                                android:gravity="center"
                                android:padding="@dimen/_8sdp"
                                android:textStyle="bold"
                                android:text="Total Payment"
                                android:textColor="@color/app_color" />

                            <TextView
                                android:id="@+id/total_payment"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:background="@drawable/ed_border"
                                android:gravity="center"
                                android:padding="@dimen/_8sdp"
                                android:textColor="@android:color/black" />
                        </TableRow>
                    </TableLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="@drawable/cell_border1"
                        android:orientation="horizontal"
                        android:padding="0.5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_border1"
                            android:gravity="center"
                            android:padding="@dimen/_8sdp"
                            android:text="Month"
                            android:textColor="@android:color/white" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_border1"
                            android:gravity="center"
                            android:padding="@dimen/_8sdp"
                            android:text="Monthly EMI"
                            android:textColor="@android:color/white" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_border1"
                            android:gravity="center"
                            android:padding="@dimen/_8sdp"
                            android:text="Interest Rate (%)"
                            android:textColor="@android:color/white" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cell_border1"
                            android:gravity="center"
                            android:padding="@dimen/_8sdp"
                            android:text="Balance"
                            android:textColor="@android:color/white" />
                    </LinearLayout>

                    <androidx.core.widget.NestedScrollView
                        android:id="@+id/nest"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TableLayout
                            android:id="@+id/table_Detail"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/ed_border"
                            android:paddingLeft="0.5dp"
                            android:paddingRight="0.5dp"
                            android:paddingBottom="0.5dp" />
                    </androidx.core.widget.NestedScrollView>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>


</RelativeLayout>