<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/card_sms"
        android:padding="@dimen/_8sdp"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/sms"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:src="@drawable/green_sms" />
        </LinearLayout>

        <LinearLayout
            android:padding="@dimen/_5sdp"
            android:layout_weight="4"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/list_textsms"
                android:padding="@dimen/_5sdp"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="wrap_content"
                android:text="SMS Info"
                android:textColor="#000000"
                android:textSize="@dimen/_14sdp" />

        </LinearLayout>

    </LinearLayout>
    <View
        android:background="#067DFB"
        android:layout_width="match_parent"
        android:layout_height="0.3dp"/>
    <LinearLayout
        android:id="@+id/adcard"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp">

        <FrameLayout
            android:id="@+id/adLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:background="#067DFB"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"/>
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:visibility="gone"
        android:background="#97D8E9"
        app:cardCornerRadius="@dimen/_4sdp"
        app:cardElevation="@dimen/_3sdp">

    </androidx.cardview.widget.CardView>
</LinearLayout>