<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0.5dp">

    <TableRow
        android:id="@+id/tableRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="8">

        <TextView
            android:id="@+id/month_list"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/ed_border"
            android:gravity="center"
            android:padding="@dimen/_3sdp"
            android:text="Month-19"
            android:textStyle="bold"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/list_emi"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/ed_border"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:text="000"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/list_rate"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/ed_border"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:text="0000"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/list_balance"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/ed_border"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:text="0000"
            android:textColor="@android:color/black" />
    </TableRow>
</LinearLayout>