<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.gallery">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:usesCleartextTraffic="true"
        tools:ignore="LockedOrientationActivity">

        <!-- Activities for Gallery -->
        <activity
            android:name=".ui.GalleryActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".internal.ui.AlbumPreviewActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".internal.ui.SelectedPreviewActivity"
            android:screenOrientation="portrait" />

    </application>

</manifest>