<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate
        android:duration="50"
        android:fromXDelta="-5%"
        android:interpolator="@android:anim/linear_interpolator"
        android:toXDelta="5%" />
    <translate
        android:duration="50"
        android:fromXDelta="5%"
        android:interpolator="@android:anim/linear_interpolator"
        android:startOffset="50"
        android:toXDelta="-5%" />
    <translate
        android:duration="50"
        android:fromXDelta="-5%"
        android:interpolator="@android:anim/linear_interpolator"
        android:startOffset="100"
        android:toXDelta="5%" />
    <translate
        android:duration="50"
        android:fromXDelta="5%"
        android:interpolator="@android:anim/linear_interpolator"
        android:startOffset="150"
        android:toXDelta="-5%" />
    <rotate
        android:duration="100"
        android:fromDegrees="-5"
        android:pivotX="50%"
        android:pivotY="50%"
        android:repeatCount="5"
        android:toDegrees="10" />
</set>