<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DocViewerActivity">


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/docviewer_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextAppearance="@style/AppTheme.ActionBar.TitleTextStyle" />

<!--    <LinearLayout-->
<!--        android:id="@+id/activity_doc_viewer_toolbar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="?actionBarSize"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

<!--        <ImageView-->
<!--            android:id="@+id/iv_back"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginStart="@dimen/activity_margin"-->
<!--            android:importantForAccessibility="no"-->
<!--            android:src="@drawable/ic_arrow_dark_left_vector"-->
<!--            android:visibility="visible" />-->

<!--        <com.explorefile.filemanager.views.MyTextView-->
<!--            android:id="@+id/tv_toolbar_text"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_gravity="center_vertical"-->
<!--            android:layout_marginStart="@dimen/activity_margin"-->
<!--            android:layout_weight="1"-->
<!--            android:fontFamily="@font/poppins_semi_bold"-->
<!--            android:gravity="center_vertical"-->
<!--            android:includeFontPadding="false"-->
<!--            android:singleLine="true"-->
<!--            android:text="Document viewer"-->
<!--            android:textSize="@dimen/big_text_size" />-->
<!--    </LinearLayout>-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/docviewer_toolbar">

        <com.cherry.lib.doc.widget.DocView
            android:id="@+id/docview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:dv_engine="internal"
            app:dv_moving_orientation="vertical"
            app:dv_page_pb_color="@color/yellow"
            app:dv_page_pb_height="2dp"
            app:dv_quality="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>