<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/trashed_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.TrashedActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/trashed_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:menu="@menu/menu_trashed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextAppearance="@style/AppTheme.ActionBar.TitleTextStyle" />

    <RelativeLayout
        android:id="@+id/trashed_holder"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/trashed_toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <RelativeLayout
            android:id="@+id/lyt_no_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/image_no_data"
                android:layout_width="@dimen/_199sdp"
                android:layout_height="@dimen/_142sdp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_no_data_vector"
                android:visibility="gone" />

            <com.explorefile.filemanager.views.MyTextView
                android:id="@+id/trashed_placeholder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image_no_data"
                android:layout_centerHorizontal="true"
                android:alpha="0.8"
                android:fontFamily="@font/poppins_light"
                android:gravity="center"
                android:paddingStart="@dimen/activity_margin"
                android:paddingTop="@dimen/activity_margin"
                android:paddingEnd="@dimen/activity_margin"
                android:text="@string/no_items_found"
                android:textSize="@dimen/bigger_text_size"
                android:visibility="gone" />

            <com.explorefile.filemanager.views.MyTextView
                android:id="@+id/trashed_placeholder_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/trashed_placeholder"
                android:layout_centerHorizontal="true"
                android:alpha="0.8"
                android:background="?attr/selectableItemBackground"
                android:fontFamily="@font/poppins_light"
                android:gravity="center"
                android:padding="@dimen/activity_margin"
                android:text="@string/type_2_characters"
                android:textSize="@dimen/bigger_text_size"
                android:visibility="gone" />

        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:background="@color/divider_grey" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/mimetypes_swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <com.explorefile.views.RecyclerViewFastScroller
            android:id="@+id/trashed_fastscroller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.explorefile.filemanager.views.MyRecyclerView
                android:id="@+id/trashed_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:layoutAnimation="@anim/layout_animation"
                android:padding="@dimen/medium_margin"
                android:scrollbars="none"
                app:layoutManager="com.explorefile.filemanager.views.MyGridLayoutManager" />

        </com.explorefile.views.RecyclerViewFastScroller>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>