<?xml version="1.0" encoding="utf-8"?>
<com.explorefile.filemanager.fragments.StorageAnalysisFragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/analysis_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--            <com.google.android.material.appbar.MaterialToolbar-->
        <!--                android:id="@+id/analyze_toolbar"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="?attr/actionBarSize"-->
        <!--                app:layout_constraintEnd_toEndOf="parent"-->
        <!--                app:layout_constraintStart_toStartOf="parent"-->
        <!--                app:layout_constraintTop_toTopOf="parent"-->
        <!--                app:titleTextAppearance="@style/AppTheme.ActionBar.TitleTextStyle" />-->

        <!--        <TextView-->
        <!--            android:id="@+id/tv_sa_title"-->
        <!--            style="@style/TextAppearance.MaterialComponents.Headline6"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="24dp"-->
        <!--            android:layout_marginTop="12dp"-->
        <!--            android:text="@string/app_name"-->
        <!--            android:textSize="24sp"-->
        <!--            android:textStyle="bold"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent" />-->

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toTopOf="@id/frame_ads"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:background="@drawable/bg_radious_main"
                    android:backgroundTint="#C7EAF3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_sa_internal_storage"
                        style="@style/TextAppearance.MaterialComponents.Body1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/common_internal_storage"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.explorefile.filemanager.views.RoundedPieChartView
                        android:id="@+id/sab_main"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="@id/sab_main"
                        app:layout_constraintEnd_toEndOf="@id/sab_main"
                        app:layout_constraintStart_toStartOf="@id/sab_main"
                        app:layout_constraintTop_toTopOf="@id/sab_main">

                        <TextView
                            android:id="@+id/tv_sa_used_percent_value"
                            style="@style/TextAppearance.MaterialComponents.Headline5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:textSize="30sp"
                            android:textStyle="bold"
                            tools:text="66%" />

                        <TextView
                            style="@style/TextAppearance.MaterialComponents.Body2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="@string/common_used_lc"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/tv_sa_scan_cost"
                        style="@style/TextAppearance.MaterialComponents.Body2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="24dp"
                        android:textColor="#000000"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_sa_storage_total_size_value"
                        style="@style/TextAppearance.MaterialComponents.Body2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/sab_main"
                        tools:text="256 GB" />

                    <TextView
                        android:id="@+id/tv_sa_storage_used_size_value"
                        style="@style/TextAppearance.MaterialComponents.Body2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginBottom="16dp"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/sab_main"
                        tools:text="128 GB" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/layout_item_scan_result"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@id/clMain">

                    <include
                        android:id="@+id/item_image"
                        layout="@layout/item_scan_result" />

                    <include
                        android:id="@+id/item_video"
                        layout="@layout/item_scan_result" />

                    <include
                        android:id="@+id/item_audio"
                        layout="@layout/item_scan_result" />

                    <include
                        android:id="@+id/item_document"
                        layout="@layout/item_scan_result" />

                    <include
                        android:id="@+id/item_download"
                        layout="@layout/item_scan_result" />

                    <include
                        android:id="@+id/item_compressed"
                        layout="@layout/item_scan_result" />

                    <!--                    <androidx.cardview.widget.CardView-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginHorizontal="22dp"-->
                    <!--                        android:layout_marginVertical="1dp"-->
                    <!--                        app:cardBackgroundColor="@android:color/transparent"-->
                    <!--                        app:cardCornerRadius="8dp"-->
                    <!--                        app:cardElevation="0dp">-->

                    <!--                        <LinearLayout-->
                    <!--                            android:id="@+id/ll_sr_image_size_container"-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:background="?attr/selectableItemBackground"-->
                    <!--                            android:orientation="horizontal">-->

                    <!--                            <androidx.cardview.widget.CardView-->
                    <!--                                android:layout_width="16dp"-->
                    <!--                                android:layout_height="8dp"-->
                    <!--                                android:layout_gravity="center_vertical"-->
                    <!--                                android:layout_marginStart="6dp"-->
                    <!--                                app:cardBackgroundColor="@color/fff08273"-->
                    <!--                                app:cardCornerRadius="4dp"-->
                    <!--                                app:cardElevation="0dp" />-->

                    <!--                            <TextView-->
                    <!--                                style="@style/TextAppearance.MaterialComponents.Body2"-->
                    <!--                                android:layout_width="0dp"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:layout_gravity="center_vertical"-->
                    <!--                                android:layout_marginVertical="6dp"-->
                    <!--                                android:layout_marginStart="16dp"-->
                    <!--                                android:layout_weight="1"-->
                    <!--                                android:text="@string/common_image" />-->

                    <!--                            <TextView-->
                    <!--                                android:id="@+id/tv_sr_image_size"-->
                    <!--                                style="@style/TextAppearance.MaterialComponents.Subtitle2"-->
                    <!--                                android:layout_width="wrap_content"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:layout_gravity="center_vertical"-->
                    <!--                                android:layout_marginStart="8dp"-->
                    <!--                                android:textSize="14sp"-->
                    <!--                                tools:text="8.22 GB" />-->

                    <!--                            <ImageView-->
                    <!--                                android:layout_width="@dimen/_24sdp"-->
                    <!--                                android:layout_height="@dimen/_24sdp"-->
                    <!--                                android:layout_gravity="center_vertical"-->
                    <!--                                android:importantForAccessibility="no"-->
                    <!--                                android:padding="@dimen/_8sdp"-->
                    <!--                                android:src="@drawable/ic_arrow_side" />-->

                    <!--                        </LinearLayout>-->

                    <!--                    </androidx.cardview.widget.CardView>-->

                    <!--                    <androidx.cardview.widget.CardView-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginHorizontal="22dp"-->
                    <!--                        android:layout_marginVertical="1dp"-->
                    <!--                        app:cardBackgroundColor="@android:color/transparent"-->
                    <!--                        app:cardCornerRadius="8dp"-->
                    <!--                        app:cardElevation="0dp">-->

                    <!--                        <LinearLayout-->
                    <!--                            android:id="@+id/ll_sr_video_size_container"-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:background="?attr/selectableItemBackground"-->
                    <!--                            android:orientation="horizontal">-->

                    <!--                            <androidx.cardview.widget.CardView-->
                    <!--                                android:layout_width="16dp"-->
                    <!--                                android:layout_height="8dp"-->
                    <!--                                android:layout_gravity="center_vertical"-->
                    <!--                                android:layout_marginStart="6dp"-->
                    <!--                                app:cardBackgroundColor="@color/ffc897f0"-->
                    <!--                                app:cardCornerRadius="4dp"-->
                    <!--                                app:cardElevation="0dp" />-->

                    <!--                            <TextView-->
                    <!--                                style="@style/TextAppearance.MaterialComponents.Body2"-->
                    <!--                                android:layout_width="0dp"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:layout_gravity="center_vertical"-->
                    <!--                                android:layout_marginVertical="6dp"-->
                    <!--                                android:layout_marginStart="16dp"-->
                    <!--                                android:layout_weight="1"-->
                    <!--                                android:text="@string/common_video" />-->

                    <!--                            <TextView-->
                    <!--                                android:id="@+id/tv_sr_video_size"-->
                    <!--                                style="@style/TextAppearance.MaterialComponents.Subtitle2"-->
                    <!--                                android:layout_width="wrap_content"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:layout_gravity="center_vertical"-->
                    <!--                                android:layout_marginStart="8dp"-->
                    <!--                                android:textSize="14sp"-->
                    <!--                                tools:text="8.22 GB" />-->

                    <!--                            <ImageView-->
                    <!--                                android:layout_width="@dimen/_24sdp"-->
                    <!--                                android:layout_height="@dimen/_24sdp"-->
                    <!--                                android:layout_gravity="center_vertical"-->
                    <!--                                android:importantForAccessibility="no"-->
                    <!--                                android:padding="@dimen/_8sdp"-->
                    <!--                                android:src="@drawable/ic_arrow_side" />-->

                    <!--                        </LinearLayout>-->

                    <!--                    </androidx.cardview.widget.CardView>-->

                    <!--                    <androidx.cardview.widget.CardView-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginHorizontal="22dp"-->
                    <!--                        android:layout_marginVertical="1dp"-->
                    <!--                        app:cardBackgroundColor="@android:color/transparent"-->
                    <!--                        app:cardCornerRadius="8dp"-->
                    <!--                        app:cardElevation="0dp">-->

                    <!--                        <LinearLayout-->
                    <!--                            android:id="@+id/ll_sr_audio_size_container"-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:background="?attr/selectableItemBackground"-->
                    <!--                            android:orientation="horizontal">-->

                    <!--                            <androidx.cardview.widget.CardView-->
                    <!--                                android:layout_width="16dp"-->
                    <!--                                android:layout_height="8dp"-->
                    <!--                                android:layout_gravity="center_vertical"-->
                    <!--                                android:layout_marginStart="6dp"-->
                    <!--                                app:cardBackgroundColor="@color/ff8cb2fc"-->
                    <!--                                app:cardCornerRadius="4dp"-->
                    <!--                                app:cardElevation="0dp" />-->

                    <!--                            <TextView-->
                    <!--                                style="@style/TextAppearance.MaterialComponents.Body2"-->
                    <!--                                android:layout_width="0dp"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:layout_gravity="center_vertical"-->
                    <!--                                android:layout_marginVertical="6dp"-->
                    <!--                                android:layout_marginStart="16dp"-->
                    <!--                                android:layout_weight="1"-->
                    <!--                                android:text="@string/common_audio" />-->

                    <!--                            <TextView-->
                    <!--                                android:id="@+id/tv_sr_audio_size"-->
                    <!--                                style="@style/TextAppearance.MaterialComponents.Subtitle2"-->
                    <!--                                android:layout_width="wrap_content"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:layout_gravity="center_vertical"-->
                    <!--                                android:layout_marginStart="8dp"-->
                    <!--                                android:textSize="14sp"-->
                    <!--                                tools:text="8.22 GB" />-->

                    <!--                            <ImageView-->
                    <!--                                android:layout_width="@dimen/_24sdp"-->
                    <!--                                android:layout_height="@dimen/_24sdp"-->
                    <!--                                android:layout_gravity="center_vertical"-->
                    <!--                                android:importantForAccessibility="no"-->
                    <!--                                android:padding="@dimen/_8sdp"-->
                    <!--                                android:src="@drawable/ic_arrow_side" />-->

                    <!--                        </LinearLayout>-->

                    <!--                    </androidx.cardview.widget.CardView>-->

                    <!--                    <androidx.cardview.widget.CardView-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginHorizontal="22dp"-->
                    <!--                        android:layout_marginVertical="1dp"-->
                    <!--                        app:cardBackgroundColor="@android:color/transparent"-->
                    <!--                        app:cardCornerRadius="8dp"-->
                    <!--                        app:cardElevation="0dp">-->

                    <!--                        <LinearLayout-->
                    <!--                            android:id="@+id/ll_sr_document_size_container"-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:background="?attr/selectableItemBackground"-->
                    <!--                            android:orientation="horizontal">-->

                    <!--                            <androidx.cardview.widget.CardView-->
                    <!--                                android:layout_width="16dp"-->
                    <!--                                android:layout_height="8dp"-->
                    <!--                                android:layout_gravity="center_vertical"-->
                    <!--                                android:layout_marginStart="6dp"-->
                    <!--                                app:cardBackgroundColor="@color/ffceaf81"-->
                    <!--                                app:cardCornerRadius="4dp"-->
                    <!--                                app:cardElevation="0dp" />-->

                    <!--                            <TextView-->
                    <!--                                style="@style/TextAppearance.MaterialComponents.Body2"-->
                    <!--                                android:layout_width="0dp"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:layout_gravity="center_vertical"-->
                    <!--                                android:layout_marginVertical="6dp"-->
                    <!--                                android:layout_marginStart="16dp"-->
                    <!--                                android:layout_weight="1"-->
                    <!--                                android:text="@string/common_document" />-->

                    <!--                            <TextView-->
                    <!--                                android:id="@+id/tv_sr_document_size"-->
                    <!--                                style="@style/TextAppearance.MaterialComponents.Subtitle2"-->
                    <!--                                android:layout_width="wrap_content"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:layout_gravity="center_vertical"-->
                    <!--                                android:layout_marginStart="8dp"-->
                    <!--                                android:textSize="14sp"-->
                    <!--                                tools:text="8.22 GB" />-->

                    <!--                            <ImageView-->
                    <!--                                android:layout_width="@dimen/_24sdp"-->
                    <!--                                android:layout_height="@dimen/_24sdp"-->
                    <!--                                android:layout_gravity="center_vertical"-->
                    <!--                                android:importantForAccessibility="no"-->
                    <!--                                android:padding="@dimen/_8sdp"-->
                    <!--                                android:src="@drawable/ic_arrow_side" />-->

                    <!--                        </LinearLayout>-->

                    <!--                    </androidx.cardview.widget.CardView>-->

                    <!--                    <androidx.cardview.widget.CardView-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginHorizontal="22dp"-->
                    <!--                        android:layout_marginVertical="1dp"-->
                    <!--                        app:cardBackgroundColor="@android:color/transparent"-->
                    <!--                        app:cardCornerRadius="8dp"-->
                    <!--                        app:cardElevation="0dp">-->

                    <!--                        <LinearLayout-->
                    <!--                            android:id="@+id/ll_sr_download_file_size_container"-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:background="?attr/selectableItemBackground"-->
                    <!--                            android:orientation="horizontal">-->

                    <!--                            <androidx.cardview.widget.CardView-->
                    <!--                                android:layout_width="16dp"-->
                    <!--                                android:layout_height="8dp"-->
                    <!--                                android:layout_gravity="center_vertical"-->
                    <!--                                android:layout_marginStart="6dp"-->
                    <!--                                app:cardBackgroundColor="@color/ffa5d934"-->
                    <!--                                app:cardCornerRadius="4dp"-->
                    <!--                                app:cardElevation="0dp" />-->

                    <!--                            <TextView-->
                    <!--                                style="@style/TextAppearance.MaterialComponents.Body2"-->
                    <!--                                android:layout_width="0dp"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:layout_gravity="center_vertical"-->
                    <!--                                android:layout_marginVertical="6dp"-->
                    <!--                                android:layout_marginStart="16dp"-->
                    <!--                                android:layout_weight="1"-->
                    <!--                                android:text="@string/downloads" />-->

                    <!--                            <TextView-->
                    <!--                                android:id="@+id/tv_sr_download_file_size"-->
                    <!--                                style="@style/TextAppearance.MaterialComponents.Subtitle2"-->
                    <!--                                android:layout_width="wrap_content"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:layout_gravity="center_vertical"-->
                    <!--                                android:layout_marginStart="8dp"-->
                    <!--                                android:textSize="14sp"-->
                    <!--                                tools:text="8.22 GB" />-->

                    <!--                            <ImageView-->
                    <!--                                android:layout_width="@dimen/_24sdp"-->
                    <!--                                android:layout_height="@dimen/_24sdp"-->
                    <!--                                android:layout_gravity="center_vertical"-->
                    <!--                                android:importantForAccessibility="no"-->
                    <!--                                android:padding="@dimen/_8sdp"-->
                    <!--                                android:src="@drawable/ic_arrow_side" />-->

                    <!--                        </LinearLayout>-->

                    <!--                    </androidx.cardview.widget.CardView>-->

                    <!--                    <androidx.cardview.widget.CardView-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginHorizontal="22dp"-->
                    <!--                        android:layout_marginVertical="1dp"-->
                    <!--                        app:cardBackgroundColor="@android:color/transparent"-->
                    <!--                        app:cardCornerRadius="8dp"-->
                    <!--                        app:cardElevation="0dp">-->

                    <!--                        <LinearLayout-->
                    <!--                            android:id="@+id/ll_sr_compressed_file_size_container"-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:background="?attr/selectableItemBackground"-->
                    <!--                            android:orientation="horizontal">-->

                    <!--                            <androidx.cardview.widget.CardView-->
                    <!--                                android:layout_width="16dp"-->
                    <!--                                android:layout_height="8dp"-->
                    <!--                                android:layout_gravity="center_vertical"-->
                    <!--                                android:layout_marginStart="6dp"-->
                    <!--                                app:cardBackgroundColor="@color/ff94a6be"-->
                    <!--                                app:cardCornerRadius="4dp"-->
                    <!--                                app:cardElevation="0dp" />-->

                    <!--                            <TextView-->
                    <!--                                style="@style/TextAppearance.MaterialComponents.Body2"-->
                    <!--                                android:layout_width="0dp"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:layout_gravity="center_vertical"-->
                    <!--                                android:layout_marginVertical="6dp"-->
                    <!--                                android:layout_marginStart="16dp"-->
                    <!--                                android:layout_weight="1"-->
                    <!--                                android:text="@string/common_compressed_file" />-->

                    <!--                            <TextView-->
                    <!--                                android:id="@+id/tv_sr_compressed_file_size"-->
                    <!--                                style="@style/TextAppearance.MaterialComponents.Subtitle2"-->
                    <!--                                android:layout_width="wrap_content"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:layout_gravity="center_vertical"-->
                    <!--                                android:layout_marginStart="8dp"-->
                    <!--                                android:textSize="14sp"-->
                    <!--                                tools:text="8.22 GB" />-->

                    <!--                            <ImageView-->
                    <!--                                android:layout_width="@dimen/_24sdp"-->
                    <!--                                android:layout_height="@dimen/_24sdp"-->
                    <!--                                android:layout_gravity="center_vertical"-->
                    <!--                                android:importantForAccessibility="no"-->
                    <!--                                android:padding="@dimen/_8sdp"-->
                    <!--                                android:src="@drawable/ic_arrow_side" />-->

                    <!--                        </LinearLayout>-->

                    <!--                    </androidx.cardview.widget.CardView>-->

                    <!--                    <androidx.cardview.widget.CardView-->
                    <!--                        android:visibility="gone"-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginHorizontal="22dp"-->
                    <!--                        android:layout_marginVertical="1dp"-->
                    <!--                        app:cardBackgroundColor="@android:color/transparent"-->
                    <!--                        app:cardCornerRadius="8dp"-->
                    <!--                        app:cardElevation="0dp">-->

                    <!--                        <LinearLayout-->
                    <!--                            android:id="@+id/ll_sr_empty_dir_size_container"-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:background="?attr/selectableItemBackground"-->
                    <!--                            android:orientation="horizontal">-->

                    <!--                            <androidx.cardview.widget.CardView-->
                    <!--                                android:layout_width="16dp"-->
                    <!--                                android:layout_height="8dp"-->
                    <!--                                android:layout_gravity="center_vertical"-->
                    <!--                                android:layout_marginStart="6dp"-->
                    <!--                                app:cardBackgroundColor="@color/ff55afb7"-->
                    <!--                                app:cardCornerRadius="4dp"-->
                    <!--                                app:cardElevation="0dp" />-->

                    <!--                            <TextView-->
                    <!--                                style="@style/TextAppearance.MaterialComponents.Body2"-->
                    <!--                                android:layout_width="0dp"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:layout_gravity="center_vertical"-->
                    <!--                                android:layout_marginVertical="6dp"-->
                    <!--                                android:layout_marginStart="16dp"-->
                    <!--                                android:layout_weight="1"-->
                    <!--                                android:text="@string/common_empty_dir" />-->

                    <!--                            <TextView-->
                    <!--                                android:id="@+id/tv_sr_empty_dir_size"-->
                    <!--                                style="@style/TextAppearance.MaterialComponents.Subtitle2"-->
                    <!--                                android:layout_width="wrap_content"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:layout_gravity="center_vertical"-->
                    <!--                                android:layout_marginStart="8dp"-->
                    <!--                                android:textSize="14sp"-->
                    <!--                                tools:text="8.22 GB" />-->

                    <!--                            <ImageView-->
                    <!--                                android:layout_width="@dimen/_24sdp"-->
                    <!--                                android:layout_height="@dimen/_24sdp"-->
                    <!--                                android:layout_gravity="center_vertical"-->
                    <!--                                android:importantForAccessibility="no"-->
                    <!--                                android:padding="@dimen/_8sdp"-->
                    <!--                                android:src="@drawable/ic_arrow_side" />-->

                    <!--                        </LinearLayout>-->

                    <!--                    </androidx.cardview.widget.CardView>-->

                    <!--                    <androidx.cardview.widget.CardView-->
                    <!--                        android:visibility="gone"-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginHorizontal="22dp"-->
                    <!--                        android:layout_marginVertical="1dp"-->
                    <!--                        app:cardBackgroundColor="@android:color/transparent"-->
                    <!--                        app:cardCornerRadius="8dp"-->
                    <!--                        app:cardElevation="0dp">-->

                    <!--                        <LinearLayout-->
                    <!--                            android:id="@+id/ll_sr_no_ext_file_size_container"-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:background="?attr/selectableItemBackground"-->
                    <!--                            android:orientation="horizontal">-->

                    <!--                            <androidx.cardview.widget.CardView-->
                    <!--                                android:layout_width="16dp"-->
                    <!--                                android:layout_height="8dp"-->
                    <!--                                android:layout_gravity="center_vertical"-->
                    <!--                                android:layout_marginStart="6dp"-->
                    <!--                                app:cardBackgroundColor="@color/ff4673ab"-->
                    <!--                                app:cardCornerRadius="4dp"-->
                    <!--                                app:cardElevation="0dp" />-->

                    <!--                            <TextView-->
                    <!--                                style="@style/TextAppearance.MaterialComponents.Body2"-->
                    <!--                                android:layout_width="0dp"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:layout_gravity="center_vertical"-->
                    <!--                                android:layout_marginVertical="6dp"-->
                    <!--                                android:layout_marginStart="16dp"-->
                    <!--                                android:layout_weight="1"-->
                    <!--                                android:text="@string/common_no_ext_file" />-->

                    <!--                            <TextView-->
                    <!--                                android:id="@+id/tv_sr_no_ext_file_size"-->
                    <!--                                style="@style/TextAppearance.MaterialComponents.Subtitle2"-->
                    <!--                                android:layout_width="wrap_content"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:layout_gravity="center_vertical"-->
                    <!--                                android:layout_marginStart="8dp"-->
                    <!--                                android:textSize="14sp"-->
                    <!--                                tools:text="8.22 GB" />-->

                    <!--                            <ImageView-->
                    <!--                                android:layout_width="@dimen/_24sdp"-->
                    <!--                                android:layout_height="@dimen/_24sdp"-->
                    <!--                                android:layout_gravity="center_vertical"-->
                    <!--                                android:importantForAccessibility="no"-->
                    <!--                                android:padding="@dimen/_8sdp"-->
                    <!--                                android:src="@drawable/ic_arrow_side" />-->

                    <!--                        </LinearLayout>-->

                    <!--                    </androidx.cardview.widget.CardView>-->

                    <!--                    <androidx.cardview.widget.CardView-->
                    <!--                        android:visibility="gone"-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginHorizontal="22dp"-->
                    <!--                        android:layout_marginVertical="1dp"-->
                    <!--                        app:cardBackgroundColor="@android:color/transparent"-->
                    <!--                        app:cardCornerRadius="8dp"-->
                    <!--                        app:cardElevation="0dp">-->

                    <!--                        <LinearLayout-->
                    <!--                            android:id="@+id/ll_sr_unknown_ext_file_size_container"-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:background="?attr/selectableItemBackground"-->
                    <!--                            android:orientation="horizontal">-->

                    <!--                            <androidx.cardview.widget.CardView-->
                    <!--                                android:layout_width="16dp"-->
                    <!--                                android:layout_height="8dp"-->
                    <!--                                android:layout_gravity="center_vertical"-->
                    <!--                                android:layout_marginStart="6dp"-->
                    <!--                                app:cardBackgroundColor="@color/ff8ea9bc"-->
                    <!--                                app:cardCornerRadius="4dp"-->
                    <!--                                app:cardElevation="0dp" />-->

                    <!--                            <TextView-->
                    <!--                                style="@style/TextAppearance.MaterialComponents.Body2"-->
                    <!--                                android:layout_width="0dp"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:layout_gravity="center_vertical"-->
                    <!--                                android:layout_marginVertical="6dp"-->
                    <!--                                android:layout_marginStart="16dp"-->
                    <!--                                android:layout_weight="1"-->
                    <!--                                android:text="@string/common_unknown_ext_file" />-->

                    <!--                            <TextView-->
                    <!--                                android:id="@+id/tv_sr_unknown_ext_file_size"-->
                    <!--                                style="@style/TextAppearance.MaterialComponents.Subtitle2"-->
                    <!--                                android:layout_width="wrap_content"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:layout_gravity="center_vertical"-->
                    <!--                                android:layout_marginStart="8dp"-->
                    <!--                                android:textSize="14sp"-->
                    <!--                                tools:text="8.22 GB" />-->

                    <!--                            <ImageView-->
                    <!--                                android:layout_width="@dimen/_24sdp"-->
                    <!--                                android:layout_height="@dimen/_24sdp"-->
                    <!--                                android:layout_gravity="center_vertical"-->
                    <!--                                android:importantForAccessibility="no"-->
                    <!--                                android:padding="@dimen/_8sdp"-->
                    <!--                                android:src="@drawable/ic_arrow_side" />-->

                    <!--                        </LinearLayout>-->

                    <!--                    </androidx.cardview.widget.CardView>-->

                    <!--                    <androidx.cardview.widget.CardView-->
                    <!--                        android:visibility="gone"-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginHorizontal="22dp"-->
                    <!--                        android:layout_marginVertical="1dp"-->
                    <!--                        app:cardBackgroundColor="@android:color/transparent"-->
                    <!--                        app:cardCornerRadius="8dp"-->
                    <!--                        app:cardElevation="0dp">-->

                    <!--                        <LinearLayout-->
                    <!--                            android:id="@+id/ll_sr_other_size_container"-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:background="?attr/selectableItemBackground"-->
                    <!--                            android:orientation="horizontal">-->

                    <!--                            <androidx.cardview.widget.CardView-->
                    <!--                                android:layout_width="16dp"-->
                    <!--                                android:layout_height="8dp"-->
                    <!--                                android:layout_gravity="center_vertical"-->
                    <!--                                android:layout_marginStart="6dp"-->
                    <!--                                app:cardBackgroundColor="@color/ff868895"-->
                    <!--                                app:cardCornerRadius="4dp"-->
                    <!--                                app:cardElevation="0dp" />-->

                    <!--                            <TextView-->
                    <!--                                style="@style/TextAppearance.MaterialComponents.Body2"-->
                    <!--                                android:layout_width="0dp"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:layout_gravity="center_vertical"-->
                    <!--                                android:layout_marginVertical="6dp"-->
                    <!--                                android:layout_marginStart="16dp"-->
                    <!--                                android:layout_weight="1"-->
                    <!--                                android:text="@string/common_other" />-->

                    <!--                            <TextView-->
                    <!--                                android:id="@+id/tv_sr_other_size"-->
                    <!--                                style="@style/TextAppearance.MaterialComponents.Subtitle2"-->
                    <!--                                android:layout_width="wrap_content"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:layout_gravity="center_vertical"-->
                    <!--                                android:layout_marginStart="8dp"-->
                    <!--                                android:textSize="14sp"-->
                    <!--                                tools:text="8.22 GB" />-->

                    <!--                            <ImageView-->
                    <!--                                android:layout_width="@dimen/_24sdp"-->
                    <!--                                android:layout_height="@dimen/_24sdp"-->
                    <!--                                android:layout_gravity="center_vertical"-->
                    <!--                                android:importantForAccessibility="no"-->
                    <!--                                android:padding="@dimen/_8sdp"-->
                    <!--                                android:src="@drawable/ic_arrow_side" />-->

                    <!--                        </LinearLayout>-->

                    <!--                    </androidx.cardview.widget.CardView>-->

                </LinearLayout>

                <View
                    android:id="@+id/v_divide_1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/ffe4e4e4"
                    app:layout_constraintTop_toBottomOf="@id/layout_item_scan_result" />

                <!--                <include-->
                <!--                    android:id="@+id/layout_unused_apps"-->
                <!--                    layout="@layout/layout_unused_apps"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginTop="12dp"-->
                <!--                    app:layout_constraintTop_toBottomOf="@id/v_divide_1" />-->

                <!--                <View-->
                <!--                    android:id="@+id/v_divide_2"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="1dp"-->
                <!--                    android:layout_marginHorizontal="24dp"-->
                <!--                    android:background="@color/ffe4e4e4"-->
                <!--                    app:layout_constraintTop_toBottomOf="@id/layout_unused_apps" />-->

                <!--                <include-->
                <!--                    android:id="@+id/layout_large_files"-->
                <!--                    layout="@layout/layout_large_files"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginTop="12dp"-->
                <!--                    app:layout_constraintTop_toBottomOf="@id/v_divide_2" />-->

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <FrameLayout
            android:id="@+id/frame_ads"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="@color/ad_background"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.explorefile.filemanager.fragments.StorageAnalysisFragment>
