<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="open_as">افتح ك</string>
    <string name="text_file">ملف نصي</string>
    <string name="image_file">ملف الصورة</string>
    <string name="audio_file">ملف صوتي</string>
    <string name="video_file">ملف فيديو</string>
    <string name="other_file">ملف آخر</string>
    <string name="compress">ضغط</string>
    <string name="decompress">فك الضغط</string>
    <string name="compress_as">ضغط كما</string>
    <string name="compressing">ضغط…</string>
    <string name="compression_successful">تم الضغط بنجاح</string>
    <string name="decompression_successful">تم فك الضغط بنجاح</string>
    <string name="compressing_failed">فشل الضغط</string>
    <string name="decompressing_failed">فشل فك الضغط</string>
    <string name="images">الصور</string>
    <string name="videos">أشرطة فيديو</string>
    <string name="audio">صوتي</string>
    <string name="documents">وثائق</string>
    <string name="downloads">التحميلات</string>
    <string name="storage_free">حر</string>
    <string name="apks">ملفات APK</string>
    <string name="categories">فئات</string>
    <string name="unselect_all">إلغاء تحديد الكل</string>
    <string name="this_app_is_use_to_easily_find_your_photos_videos_documents_music_and_many_more">يُستخدم هذا التطبيق للعثور بسهولة على الصور ومقاطع الفيديو والمستندات والموسيقى وغير ذلك الكثير.</string>
    <string name="get_started">البدء</string>
    <string name="ok">نعم</string>
    <string name="cancel">يلغي</string>
    <string name="close">يغلق</string>
    <string name="back">خلف</string>
    <string name="save_as">حفظ باسم</string>
    <string name="file_saved">تم حفظ الملف بنجاح</string>
    <string name="error">الخطأ: %s</string>
    <string name="open_with">مفتوحة مع</string>
    <string name="no_app_found">لم يتم العثور على تطبيق صالح</string>
    <string name="no_browser_found">لم يتم العثور على أي متصفح</string>
    <string name="set_as">جلس مثل</string>
    <string name="value_copied_to_clipboard_show">القيمة التي تم نسخها إلى الحافظة:\n%s</string>
    <string name="visibility">الرؤية</string>
    <string name="change_view_type">تغيير نوع العرض</string>
    <string name="grid">شبكة</string>
    <string name="list">قائمة</string>
    <string name="column_count">عدد الأعمدة</string>
    <string name="search">يبحث</string>
    <string name="type_2_characters">اكتب حرفين على الأقل لبدء البحث.</string>
    <string name="permission_required">الإذن مطلوب</string>
    <string name="grant_permission">يعطي الأذن</string>
    <string name="no_storage_permissions">مطلوب إذن التخزين</string>
    <string name="allow_notifications_files">يجب عليك السماح للتطبيق بعرض الإشعارات، وإلا فلن يتمكن من إظهار شريط التقدم.</string>
    <string name="source_file_doesnt_exist">الملف المصدر %s غير موجود</string>
    <string name="prepend_filenames">إلحاق أسماء الملفات</string>
    <string name="append_filenames">إلحاق أسماء الملفات</string>
    <string name="string_to_add">سلسلة لإضافتها</string>
    <string name="rename_date_time_pattern">%Y - سنة\n%M - شهر\n%D - يوم\n%h - ساعة\n%m - دقيقة\n%s - ثانية\n%i - رقم متزايد من 1</string>
    <string name="filename_without_zip">اسم الملف (بدون .zip)</string>
    <string name="copy_to">نسخ الى</string>
    <string name="move_to">الانتقال إلى</string>
    <string name="invalid_destination">لا يمكن الكتابة إلى الوجهة المحددة</string>
    <string name="source_and_destination_same">لا يمكن أن يكون المصدر والوجهة متماثلين</string>
    <string name="copy_failed">لا يمكن نسخ الملفات</string>
    <string name="copying">جارٍ النسخ…</string>
    <string name="copying_success">تم نسخ الملفات بنجاح</string>
    <string name="copying_success_one">تم نسخ الملف بنجاح</string>
    <string name="copy_move_failed">حدث خطأ</string>
    <string name="moving">متحرك…</string>
    <string name="moving_success">تم نقل الملفات بنجاح</string>
    <string name="moving_success_one">تم نقل الملف بنجاح</string>
    <string name="moving_success_partial">لا يمكن نقل بعض الملفات</string>
    <string name="copying_success_partial">لا يمكن نسخ بعض الملفات</string>
    <string name="saving">إنقاذ…</string>
    <string name="could_not_create_folder">تعذر إنشاء المجلد %s</string>
    <string name="could_not_create_file">تعذر إنشاء الملف %s</string>
    <string name="no_space">الوجهة لا تحتوي على مساحة كافية متوفرة.\nمطلوب %1$s، متوفر %2$s</string>
    <string name="system_service_disabled">خدمة النظام لتحديد الملفات والمجلدات غير متوفرة</string>
    <string name="folder">مجلد</string>
    <string name="file">ملف</string>
    <string name="create_new_folder">إنشاء مجلد جديد</string>
    <string name="create_folder">أنشئ مجلد</string>
    <string name="name_taken">يوجد ملف أو مجلد بهذا الاسم بالفعل</string>
    <string name="invalid_name">الاسم يحتوي على مقاطع خاطئة</string>
    <string name="empty_name">الرجاء إدخال اسم</string>
    <string name="unknown_error_occurred">حدث خطأ غير معروف</string>
    <string name="simple_renaming">إعادة تسمية بسيطة</string>
    <string name="pattern_renaming">نمط</string>
    <string name="file_already_exists">الملف \"%s\" موجود بالفعل</string>
    <string name="folder_already_exists">المجلد \"%s\" موجود بالفعل</string>
    <string name="merge">دمج</string>
    <string name="keep_both">احتفظ بكليهما</string>
    <string name="overwrite">الكتابة فوق</string>
    <string name="skip">يتخطى</string>
    <string name="apply_to_all">تنطبق على الجميع</string>
    <string name="system_folder_restriction">النظام لا يسمح بالعملية في هذا المجلد، يرجى اختيار مجلد آخر</string>
    <string name="cannot_rename_folder">لا يمكن إعادة تسمية هذا المجلد</string>
    <string name="select_folder">حدد مجلدًا</string>
    <string name="select_file">حدد ملف</string>
    <string name="confirm_storage_access_title">تأكيد الوصول إلى وحدة التخزين الخارجية</string>
    <string name="confirm_folder_access_title">تأكيد الوصول إلى المجلد</string>
    <string name="confirm_storage_access_text">يرجى اختيار المجلد العلوي لبطاقة SD على الشاشة التالية، لمنح حق الوصول للكتابة</string>
    <string name="confirm_storage_access_text_sd">إذا كنت لا ترى بطاقة SD، فجرّب هذا</string>
    <string name="confirm_storage_access_android_text">يرجى السماح للتطبيق بالوصول إلى وحدة التخزين المحددة في الشاشة التالية عن طريق الضغط على \'استخدام هذا المجلد\' في الأسفل.</string>
    <string name="confirm_storage_access_android_text_specific">يُرجى السماح بالوصول إلى \'&lt;b&gt;%s&lt;/b&gt;\' في الشاشة التالية بالضغط على \'&lt;b&gt;استخدم هذا المجلد&lt;/b&gt;\' في الأسفل.</string>
    <string name="confirm_create_doc_for_new_folder_text">يرجى الضغط على \'&lt;b&gt;حفظ&lt;/b&gt;\' أسفل الشاشة التالية لإنشاء المجلد الجديد.</string>
    <string name="confirm_selection">تأكيد الاختيار</string>
    <string name="loading">تحميل…</string>
    <string name="access_storage_prompt">يرجى منح تطبيقنا حق الوصول إلى جميع ملفاتك، فقد لا يعمل بشكل جيد بدونه.</string>
    <string name="no_items_found">لم يتم العثور على العناصر.</string>
    <string name="copy_path">نسخ المسار إلى الحافظة</string>
    <string name="select_audio_file">الرجاء تحديد ملف صوتي</string>
    <string name="rooted_device_only">تعمل هذه العملية فقط على الأجهزة ذات الجذور</string>
    <string name="select_storage">حدد التخزين</string>
    <string name="internal">داخلي</string>
    <string name="internal_storage">التخزين الداخلي</string>
    <string name="sd_card">بطاقة الذاكرة</string>
    <string name="root">جذر</string>
    <string name="wrong_root_selected">تم تحديد مجلد خاطئ، يرجى تحديد المجلد الرئيسي لبطاقة SD الخاصة بك</string>
    <string name="sd_card_usb_same">لا يمكن أن تكون مسارات بطاقة SD وجهاز USB هي نفسها</string>
    <string name="wrong_folder_selected">تم تحديد مجلد خاطئ، الرجاء تحديد المسار \'%s\'</string>
    <string name="path">طريق</string>
    <string name="selected">المحدد</string>
    <string name="items_selected">العناصر المحددة</string>
    <string name="direct_children_count">العد المباشر للأطفال</string>
    <string name="files_count">إجمالي عدد الملفات</string>
    <string name="resolution">دقة</string>
    <string name="duration">مدة</string>
    <string name="artist">فنان</string>
    <string name="album">الألبوم</string>
    <string name="camera">آلة تصوير</string>
    <string name="exif">إكسيف</string>
    <string name="song_title">عنوان الأغنية</string>
    <string name="gps_coordinates">احداثيات نظام تحديد الموقع</string>
    <string name="altitude">ارتفاع</string>
    <string name="use_default">استخدم الافتراضي</string>
    <string name="theme">سمة</string>
    <string name="password">كلمة المرور</string>
    <string name="empty_password_new">الرجاء إدخال كلمة المرور</string>
    <string name="invalid_password">كلمة سر خاطئة</string>
    <string name="add_password">أضف كلمة المرور</string>
    <string name="light_theme">ضوء</string>
    <string name="dark_theme">مظلم</string>
    <string name="auto_theme">موضوع تلقائي</string>
    <string name="auto_light_dark_theme">النظام الافتراضي</string>
    <string name="custom">مخصص</string>
    <string name="delete">يمسح</string>
    <string name="file_will_move_to_trash">سيتم نقل الملفات إلى سلة المهملات</string>
    <string name="permanently_delete">حذف بشكل دائم</string>
    <string name="rename">إعادة تسمية</string>
    <string name="share">يشارك</string>
    <string name="share_app">شارك التطبيق</string>
    <string name="share_via">شارك عبر</string>
    <string name="select_all">اختر الكل</string>
    <string name="move_to_trash">ارسال الى سلة المحذوفات</string>
    <string name="exit">مخرج</string>
    <string name="are_you_sure_you_want_to_exit">هل أنت متأكد أنك تريد الخروج ؟</string>
    <string name="temporarily_show_hidden">إظهار مخفي مؤقتًا</string>
    <string name="stop_showing_hidden">التوقف عن إظهار الوسائط المخفية</string>
    <string name="maximum_share_reached">لا يمكنك مشاركة هذا القدر من المحتوى مرة واحدة</string>
    <string name="toggle_filename">تبديل رؤية اسم الملف</string>
    <string name="sort_by">ترتيب حسب</string>
    <string name="name">اسم</string>
    <string name="size">مقاس</string>
    <string name="last_modified">آخر تعديل</string>
    <string name="date_taken">الموعد محجوز</string>
    <string name="title">عنوان</string>
    <string name="filename">اسم الملف</string>
    <string name="extension">امتداد</string>
    <string name="ascending">تصاعدي</string>
    <string name="descending">تنازلي</string>
    <string name="use_for_this_folder">استخدم لهذا المجلد فقط</string>
    <string name="sort_numeric_parts">فرز الأجزاء الرقمية حسب القيمة الفعلية</string>
    <string name="proceed_with_deletion">هل أنت متأكد أنك تريد متابعة عملية الحذف؟</string>
    <string name="deletion_confirmation">هل أنت متأكد أنك تريد حذف %s؟</string> <!-- هل أنت متأكد أنك تريد حذف 5 طtems? -->
    <string name="move_to_trash_confirmation">هل أنت متأكد أنك تريد نقل %s إلى سلة المهملات؟</string> <!-- هل أنت متأكد أنك تريد نقل 3 عناصر إلى سلة المهملات Bin? -->
    <string name="yes">نعم</string>
    <string name="no">لا</string>
    <string name="md5">MD5</string>
    <string name="language">لغة</string>
    <string name="show_hidden_items">إظهار العناصر المخفية</string>
    <string name="usb">USB</string>
    <string name="confirm_usb_storage_access_text">الرجاء اختيار المجلد العلوي لجهاز USB على الشاشة التالية، لمنح حق الوصول</string>
    <string name="wrong_root_selected_usb">تم تحديد مجلد خاطئ، يرجى تحديد المجلد الرئيسي لجهاز USB الخاص بك</string>
    <string name="drawer">الدرج</string>
    <string name="recent_files">الملفات الأخيرة</string>
    <string name="trashed">نفاية</string>
    <string name="recover">استعادة</string>
    <string name="rate_this_app">قيم هذا التطبيق</string>
    <string name="please_rate_us">ارجوك قم بتقييمنا!</string>
    <string name="privacy_policy">سياسة الخصوصية</string>
    <string name="version">إصدار</string>
    <string name="choose_action">اختر الإجراء</string>
    <string name="folder_details">تفاصيل المجلد</string>
    <string name="details">تفاصيل</string>
    <string name="choose_theme">اختيار موضوع</string>
    <string name="permission_needed">الإذن مطلوب</string>
    <string name="rate_this_app_amp_share_your_experience"><![CDATA[قيم هذا التطبيق وشارك تجربتك!]]></string>
    <string name="nice_thank_you_for_rate_us">لطيف - جيد!! شكرا لك على تقييمنا!</string>

</resources>
