<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Gallery</string>
    <string name="version">Version</string>
    <string name="Photos">Galleria</string>
    <string name="Videos">Videot</string>
    <string name="Albums">Albumit</string>
    <string name="items">kohteita</string>
    <string name="Selected">tuote(t)</string>
    <string name="share_with">Jakaa</string>
    <string name="Pleaseselectimage">Valitse kuva</string>
    <string name="delete_selected_msg">Haluatko varmasti poistaa valitut mediat?</string>
    <string name="copying">Kopioidaan</string>
    <string name="Moving">Liikkuva</string>
    <string name="Deleting">Poistetaan</string>
    <string name="Files">Tiedostot</string>
    <string name="Delete_successfully">Tiedostot on poistettu onnistuneesti</string>
    <string name="download_successfully">Tiedostojen lataus onnistui.</string>
    <string name="copy_successfully">Tiedostot kopioitu onnistuneesti.</string>
    <string name="move_successfully">Tiedostot siirrettiin onnistuneesti.</string>
    <string name="action_Cancel">Peruuttaa</string>
    <string name="action_Choose">Valita</string>
    <string name="action_Set">Aseta</string>
    <string name="action_Clear">Asia selvä</string>
    <string name="action_lock">Lukko</string>
    <string name="action_Delete">Poistaa</string>
    <string name="action_Apply">Käytä</string>
    <string name="action_SetPassword">Aseta salasana</string>
    <string name="action_ok">Ok</string>
    <string name="action_send_mail">Lähetä postia</string>
    <string name="action_Done">Tehty</string>
    <string name="action_Select">Valitse</string>
    <string name="clearFavorites">Tyhjennä suosikit</string>
    <string name="fav_clear_msg">Haluatko varmasti tyhjentää kaikki suosikit?</string>
    <string name="no_data">Mediaa ei löytynyt.</string>
    <string name="createalbum">Luo uusi albumi</string>
    <string name="albumpath">Albumin polku</string>
    <string name="no_exclude_folder_data">Poissulkemiskansiota ei löytynyt.</string>
    <string name="exclude_folder_remove_msg">Kansion poistolomakkeen poissuljettu luettelo</string>
    <string name="exclude_folder_restore_msg">Kansion palautus poissuljettuun luetteloon</string>
    <string name="permission_toast_msg">Anna tallennuslupa kuvien &amp; Videot</string>
    <string name="getStarted">ALOITTAA</string>
    <string name="privacy_policy">Napsauttamalla Aloita hyväksyt gallerian tietosuojakäytännön</string>
    <string name="privacy_policy_validation">Hyväksy tietosuojakäytäntö</string>
    <string name="MoveToMediaVault">Siirrä Media Holviin</string>
    <string name="Restore">Palauttaa</string>
    <string name="Copy">Kopio</string>
    <string name="Copying">Kopioidaan</string>
    <string name="Downloading">Ladataan</string>
    <string name="Unhide">samoin</string>
    <string name="Move">Liikkua</string>
    <string name="SelectAll">Valitse kaikki</string>
    <string name="DeselectAll">Poista kaikki valinta</string>
    <string name="Clear">Asia selvä</string>
    <string name="DisplayMediaName">Näytä median nimi</string>
    <string name="Filters">Suodattimet</string>
    <string name="Filter_by">Suodatusperuste</string>
    <string name="Sort_by">Järjestä</string>
    <string name="ShowLabel">Näytä etiketti</string>
    <string name="GridSize">Ristikon koko</string>
    <string name="All">Kaikki</string>
    <string name="Name">Nimi</string>
    <string name="Size">Koko</string>
    <string name="Date">Päivämäärä</string>
    <string name="Last_modification">Viimeisin muutos</string>
    <string name="Ascending">Nouseva</string>
    <string name="Descending">Laskeva</string>
    <string name="Search">Hae...</string>
    <string name="Items">Tuotteet</string>
    <string name="Today">Tänään</string>
    <string name="Yesterday">Eilen</string>
    <string name="ClearHistory">Tyhjennä historia</string>
    <string name="ClearHistoryMsg">Haluatko varmasti tyhjentää historian?</string>
    <string name="Enable_name_date_labeling">Ota käyttöön nimen/päivämäärän merkitseminen</string>
    <string name="one">1</string>
    <string name="two">2</string>
    <string name="threw">3</string>
    <string name="four">4</string>
    <string name="alert">Varoitus</string>
    <string name="move_desc1">Tiedoston siirtämiseksi albumista toiseen kopioimme nämä tiedostot toiseen albumiin ja poistamme sitten vanhemmasta albumista.</string>
    <string name="move_desc2">Haluatko sallia tämän prosessin..?</string>
    <string name="deny">Kiellä</string>
    <string name="allow">Sallia</string>
    <string name="create_validation">Anna albumin nimi.</string>
    <string name="create_validation2">Albumi on jo poistunut tästä nimestä.</string>
    <string name="NotSupported">Ei tueta!!</string>
    <string name="rename_validation">Anna nimi.</string>
    <string name="rename_validation2">Poistui jo tästä nimestä.</string>
    <string name="Home">Koti</string>
    <string name="Favourites">Suosikit</string>
    <string name="RecentMedia">Viimeaikaiset tiedotusvälineet</string>
    <string name="RecentFiles">Viimeaikaiset tiedostot</string>
    <string name="StatusSaver">Status Saver</string>
    <string name="MediaColor">Median väri</string>
    <string name="MediaVault">Mediaholvi</string>
    <string name="Settings">asetukset</string>
    <string name="Purchase">Ostaa</string>
    <string name="Rate5star">Arvio 5 tähteä</string>
    <string name="About">Noin</string>
    <string name="aboutus">Meistä</string>
    <string name="Rateus">Anna meille arvosana</string>
    <string name="Instagram">Instagram</string>
    <string name="ShareApp">Jaa sovellus</string>
    <string name="Contactus">Ota meihin yhteyttä</string>
    <string name="aboutinfo">Galleria on GamoZonen sovellus. Keräämme kuvia ja videoita tallennustilasta katsottavaksi tarpeidesi mukaan, emme käytä tietojasi henkilökohtaiseen käyttöön. Olet vastuussa kaikista tämän sovelluksen käytöstä aiheutuvista oikeudellisista seurauksista. Käytä siis sitä omalla vastuullasi.</string>
    <string name="share_msg">Hei, katso tämä galleria osoitteessa:</string>
    <string name="contact_msg">Lähetä meille sähköpostia tämän sovelluksen kanssa kohtaamastasi ongelmasta.</string>
    <string name="report_msg">Jos kohtaat ongelmia tai saat virheitä, kirjoita alla olevaan kenttään.</string>
    <string name="feedback_msg">Anna palautetta sovelluksemme parantamiseksi ja anna myös mahdolliset ominaisuuspyynnöt.</string>
    <string name="feedback_validation">Kirjoita jotain.</string>
    <string name="title_rate_five_star">Arvio 5 tähteä</string>
    <string name="title_rate_five_star_summary">Jos todella pidät sovelluksestamme, arvioi sovellus Playkaupassa</string>
    <string name="purchase">Ostaa</string>
    <string name="purchasePremium">Gallerian premium-ominaisuudet.</string>
    <string name="PurchaseCanceled">Ostos peruutettu</string>
    <string name="PurchasePending">Osto odottaa. Suorita tapahtuma loppuun</string>
    <string name="PurchaseFailed">Ostaminen epäonnistui! Yritä myöhemmin uudelleen!</string>
    <string name="PurchaseSuccessfully">Tuotteen osto onnistui!</string>
    <string name="PurchaseNotFound">Ostokohdetta ei löydy</string>
    <string name="Error">Virhe</string>
    <string name="ChooseColor">Valitse väri</string>
    <string name="SelectLanguage">Valitse kieli</string>
    <string name="Material">Materiaali</string>
    <string name="Flat">Tasainen</string>
    <string name="Classic">Klassikko</string>
    <string name="selected">valittu</string>
    <string name="support_development">Tukea kehitystä</string>
    <string name="report_bugs_summary">Voit ilmoittaa virheistä tai mistä tahansa kohtaamasi ongelmasta.</string>
    <string name="report_bugs_title">Ilmoita virheistä</string>
    <string name="feedback_feature">Palaute &amp; Ominaisuuspyyntö</string>
    <string name="feedback_feature_desc">Anna palautetta sovelluksemme parantamiseksi ja anna myös mahdolliset ominaisuuspyynnöt.</string>
    <string name="View">Näytä</string>
    <string name="ListView">Listanäkymä</string>
    <string name="GridView">Ruudukkonäkymä</string>
    <string name="GridCardView">Ruudukkokorttinäkymä</string>
    <string name="ParallaxView">Parallaksinäkymä</string>
    <string name="Details">Yksityiskohdat</string>
    <string name="Delete">Poistaa</string>
    <string name="Edit">Muokata</string>
    <string name="EditPhoto">Muokkaa kuvaa</string>
    <string name="Rename">Nimeä uudelleen</string>
    <string name="Share">Jaa</string>
    <string name="Slideshow">Diaesitys</string>
    <string name="SlideshowTimeout">Diaesityksen aikakatkaisu</string>
    <string name="SetPictureAs">Aseta kuva muotoon</string>
    <string name="Print">Tulosta</string>
    <string name="Crop">Rajaa</string>
    <string name="Filter">Suodattaa</string>
    <string name="Rotate">Kiertää</string>
    <string name="Saturation">Kylläisyys</string>
    <string name="Brightness">Kirkkaus</string>
    <string name="Contrast">Kontrasti</string>
    <string name="no_supported_image">Ei tuettu tiedostolle!</string>
    <string name="not_found">Ei löydetty</string>
    <string name="MediaInfo">Mediatiedot</string>
    <string name="FileName"><b>Tiedoston nimi:</b></string>
    <string name="LastModified"><b>Muokattu viimeksi:</b></string>
    <string name="size"><b>Koko:</b></string>
    <string name="File_type"><b>Tiedostotyyppi:</b></string>
    <string name="Resolution"><b>Resoluutio:</b></string>
    <string name="AlbumName"><b>Albumin nimi:</b></string>
    <string name="Path"><b>Polku:</b></string>
    <string name="FavouriteItems">Suosikkikohteet</string>
    <string name="ExcludeFolder">Sulje kansio pois</string>
    <string name="action_Exclude">Sulje pois</string>
    <string name="PinAlbum">Kiinnitä albumi</string>
    <string name="UnpinAlbum">Irrota albumi</string>
    <string name="Choose_a_folder">Valitse kansio</string>
    <string name="ExcludeFolderMsg">Kansio ei näy albumiluettelossa sen poissulkemisen jälkeen. Voit palauttaa sen asetuksista.</string>
    <string name="SetLock">Aseta lukitus</string>
    <string name="UnlockMedia">Avaa media(t)?</string>
    <string name="Unlock">Avata</string>
    <string name="UnlockMediaMsg">Media suojataan yksityisessä kansiossa. Vain sinä voit avata lukituksen ja tarkastella niitä.</string>
    <string name="LockSettings">Lukitusasetukset</string>
    <string name="ActiveLock">Aktiivinen lukko</string>
    <string name="lockTypes">Lukkotyypit</string>
    <string name="ApplyLockOn">Käytä lukkoa</string>
    <string name="EnableLock">Ota lukitus käyttöön</string>
    <string name="PINLock">PIN-lukitus</string>
    <string name="Fingerprint">Sormenjälki</string>
    <string name="LockGalleryApp">Lukitse galleria -sovellus</string>
    <string name="ChangePassword">Vaihda salasana</string>
    <string name="General">Kenraali</string>
    <string name="Theme">Teema</string>
    <string name="Security">Turvallisuus</string>
    <string name="MediaGrid">Mediaruudukko</string>
    <string name="Language">Kieli</string>
    <string name="Advance">Advance</string>
    <string name="ExcludeFolders">Sulje kansiot pois</string>
    <string name="Extra">ylimääräistä</string>
    <string name="StartPage">Aloitussivu</string>
    <string name="FastScroller">Kiinteä Scroller</string>
    <string name="ExitDialog">Poistu valintaikkunasta</string>
    <string name="exit">Poistu valintaikkunasta</string>
    <string name="Customizable_gallery_theme">Muokattava galleriateema</string>
    <string name="Protect_your_media_with_password">Suojaa mediasi salasanalla</string>
    <string name="Choose_number_of_columns_to_show_media">Valitse näytettävän median sarakkeiden määrä</string>
    <string name="Change_app_language">Vaihda sovelluksen kieli</string>
    <string name="Manage_exclude_folder_albums">Hallitse poissulkevia kansioita/albumeja</string>
    <string name="Choose_the_start_page_to_be_displayed_on_launch">Valitse aloitussivu, joka näytetään käynnistyksen yhteydessä.</string>
    <string name="Display_scroll_icon_on_right_side">Näytä vierityskuvake oikealla puolella</string>
    <string name="Would_show_exit_dialog_on_app_exit">Näyttäisi poistumisikkunan sovelluksen poistuessa</string>
    <string name="Are_you_sure_want_to_lock_this">Haluatko varmasti lukita tämän?</string>
    <string name="lock_msg">Media suojataan Media Vaultissa. Vain sinä voit avata lukituksen ja tarkastella niitä.</string>
    <string name="SetSecurityQuestion">Aseta turvakysymys</string>
    <string name="EnterYourAnswerHere">Kirjoita vastauksesi tähän</string>
    <string name="Confirm">Vahvistaa</string>
    <string name="PleaseSelectQue">Valitse kysymys ja kirjoita vastaus</string>
    <string name="msg_security_ans">Anna oikea suojausvastaus!</string>
    <string name="msg_security_que">Kirjoita oikea turvakysymys!</string>
    <string name="RecentStatus">Viimeaikainen tila</string>
    <string name="SavedStatus">Tallennettu tila</string>
    <string name="NoWhatsAppStatusFound">WhatsApp-tilaa ei löytynyt.</string>
    <string name="NoSavedStatusFound">Tallennettua tilaa ei löytynyt.</string>
    <string name="recentMsg">Sinun on katsottava WhatsApp-tila, jotta se näkyy täällä.</string>
    <string name="saveStatusMsg">Lataa WhatsApp Status kohdasta VIIMEINEN TILA, jotta se näkyy täällä.</string>
    <string name="OpenWhatsapp">Avaa Whatsapp</string>
    <string name="CreatePassword">Luo salasana</string>
    <string name="EnterPasscode">Kirjoita salasana</string>
    <string name="ForgotPassword">Unohtuiko salasana?</string>
    <string name="security_question1">Valitse turvakysymyksesi?</string>
    <string name="Enter_confirm_passcode">Anna Vahvista salasana</string>
    <string name="Passcode_set_successfully">Salasana asetettu onnistuneesti!</string>
    <string name="Enter_new_Passcode">Syötä uusi salasana</string>
    <string name="Please_confirm_password_as_same">Vahvista salasana samalla tavalla!</string>
    <string name="Please_enter_correct_passcode">Väärä salasana</string>
    <string name="security_question2">Mikä on lemmikkisi nimi?</string>
    <string name="security_question3">Mikä on suosikki opettajasi?</string>
    <string name="security_question4">Mikä on suosikkinäyttelijäsi?</string>
    <string name="security_question5">Mikä on suosikkinäyttelijäsi?</string>
    <string name="security_question6">Mikä on suosikki krikettipelaajasi?</string>
    <string name="security_question7">Mikä on suosikkijalkapalloilijasi?</string>
    <string name="sureexit">Haluatko varmasti poistua?</string>
    <string name="sec_3">3 sek</string>
    <string name="sec_5">5 sek</string>
    <string name="sec_10">10 sek</string>
    <string name="sec_15">15 sek</string>
    <string name="sec_20">20 sek</string>
    <string name="sec_30">30 sek</string>
    <string name="minutes_1">1 minuuttia</string>
    <string name="minutes_2">2 minuuttia</string>
    <string name="minutes_3">3 minuuttia</string>
    <string name="mediaGrid">Mediaruudukko</string>
    <string name="albumGrid">Albumin ruudukko</string>
    <string name="Save_error">Tallenna virhe</string>
    <string name="SetLockMsg">Aseta salasana ottaaksesi tämän toiminnon käyttöön</string>
    <string name="purchasePremiumFeature">★ Ilmainen sovellus. ★ Poista poistumisikkuna.</string>
    <string name="Add_to_media_vault">Lisää mediaholviin</string>
    <string name="version2">Versio</string>
</resources>