<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="preferences">偏好設定</string>
    <string name="pref_languages_filter_category">語言和區域篩選</string>
    <string name="pref_title_preferred_regions">偏好的區域</string>
    <string name="pref_summary_preferred_regions">選擇偏好的區域。這用在「特選」影片類別中篩選出影片：%s</string>
    <string name="pref_title_preferred_languages">偏好的語言</string>
    <string name="pref_video_player_category">影片播放器</string>
    <string name="pref_title_preferred_res">偏好的解晰度</string>
    <string name="pref_summary_preferred_res">選擇您偏好的解晰度：%s</string>
    <string name="pref_title_choose_player">影片播放器</string>
    <string name="pref_summary_choose_player">要使用的影片播放器：%s</string>
    <string name="pref_title_backup_dbs">備份資料庫</string>
    <string name="pref_summary_backup_dbs">備份您的訂閱和書簽資料庫。</string>
    <string name="pref_title_import_dbs">匯入備份</string>
    <string name="pref_summary_import_dbs">匯入您的訂閱和書簽資料庫備份。</string>
    <string name="databases_backing_up">正在備份…</string>
    <string name="pref_title_import_subs">從 YouTube 匯入訂閱</string>
    <string name="pref_summary_preferred_languages">選取您偏好的語言。</string>
    <string name="databases_backup_success">資料庫備份到 %s</string>
    <string name="databases_backup_fail">備份您的資料庫已失敗。</string>
    <string name="databases_import_select_backup">選擇要匯入的備份檔案</string>
    <string name="databases_import_nothing_selected">沒有任何選擇…</string>
    <string name="databases_import_warning_message">訂閱和書簽資料庫將被替換為所選取的備份檔案中的資料。
\n
\n要繼續嗎？</string>
    <string name="continue_">繼續</string>
    <string name="databases_importing">正在匯入…</string>
    <string name="databases_import_fail">匯入您的資料庫已失敗。</string>
    <string name="databases_import_success">已匯入資料庫。重新開啟應用程式以套用變更。</string>
    <string name="pref_summary_import_subs">從您的 YouTube 帳號匯入您的訂閱。</string>
    <string name="subs_import_select_backup">選擇 YouTube XML 檔案以匯入</string>
    <string name="pref_about_category">關於</string>
    <string name="pref_title_website">網站</string>
    <string name="pref_title_credits">致謝</string>
    <string name="pref_summary_credits">使此應用程式成為可行的人員和專案。</string>
    <string name="pref_title_version">版本</string>
    <string name="pref_title_updates">更新</string>
    <string name="pref_summary_updates">檢查新版本。</string>
    <string name="pref_title_license">授權條款</string>
    <string name="pref_summary_license">GNU 通用公共授權條款版本 3</string>
    <string name="app_license">版權所有©2015-2018 Ramon Mifsud
\n
\n這個程式是自由軟體：您可以根據自由軟體基金會之法定發佈(授權條款第三版)，在 GNU 通用公共授權條款下，您可以重新發佈和修改它。
\n
\n 本程式發佈是希望它有用處，但不負任何擔保；不論是明確的，還是隱含的，都不提供任何類型的擔保。請參閱 GNU 通用公共授權條款獲取更多細節。
\n
\n您應該已經連同這個程式收到一份 GNU 通用公共授權條款的副本。如果沒有，請參閱 &lt;http://www.gnu.org/licenses/&gt;</string>
    <string name="i_agree">我同意</string>
    <string name="pref_other_category">其他</string>
    <string name="pref_title_default_tab">預設分頁</string>
    <string name="pref_summary_default_tab">TubePlayer 啟動時顯示的預設分頁：%s</string>
    <string name="pref_title_feed_notification">摘要自動通知</string>
    <string name="pref_summary_feed_notification">從已訂閱的頻道檢查新影片的頻度：%s</string>
    <string name="pref_title_screen_orientation">螢幕方向</string>
    <string name="pref_summary_screen_orientation">影片播放器的方向：%s</string>
    <string name="pref_title_youtube_api_key">YouTube API 金鑰</string>
    <string name="pref_summary_youtube_api_key">輸入您自己的 YouTube 資料 API 金鑰。留空為使用預設值。</string>
    <string name="pref_youtube_api_key_error">嘗試驗證您輸入的 API 金鑰時發生錯誤。</string>
    <string name="pref_youtube_api_key_custom">金鑰有效。重新啟動應用程式，以使用新的 YouTube API 金鑰。</string>
    <string name="pref_youtube_api_key_default">重新啟動應用程式以切換回預設的 YouTube API 金鑰。</string>
    <string name="pref_title_disable_search_history">停用搜尋歷史記錄</string>
    <string name="pref_summary_disable_search_history">如果選取，搜尋歷史記錄將被清除，並且不會被使用。</string>
    <string name="pref_disable_search_history_deleted">搜尋的歷史記錄已刪除。</string>
    <string name="restart">重新啟動</string>
    <string name="pref_video_blocker_category">已阻擋頻道</string>
    <string name="pref_title_channel_blacklist">已阻擋頻道</string>
    <string name="pref_summary_channel_blacklist">已阻擋的頻道清單。</string>
    <string name="pref_title_subscriptions_alphabetical_order">按字母順序排列頻道</string>
    <string name="pref_summary_subscriptions_alphabetical_order">如果選取，訂閱頻道將按照字母的順序排列。</string>
    <string name="unblock">取消阻擋</string>
    <string name="channel_blacklist_updated">頻道黑名單已更新。請重新整理影片。</string>
    <string name="channel_blacklist_empty">頻道黑名單是空的。</string>
    <string name="no_preferred_lang_selected">未選取偏號的語言。已忽略設定。</string>
    <string name="preferred_lang_updated">偏好的語言已更新。請重新整理影片。</string>
    <string name="pref_title_lang_detection_video_filtering">語言偵測影片過濾</string>
    <string name="pref_summary_lang_detection_video_filtering">偵測影片中使用的語言，並封鎖除了您偏好語言以外的內容。僅適用於高階裝置。</string>
    <string name="setting_updated">設定已更新。請重新整理影片。</string>
    <string name="pref_channels_filter_category">頻道篩選</string>
    <string name="pref_other_filters_category">其他篩選</string>
    <string name="pref_title_low_views_filter">檢視</string>
    <string name="pref_summary_low_views_filter">篩選出少觀看的影片：%s</string>
    <string name="pref_title_dislikes_filter">不喜歡</string>
    <string name="pref_summary_dislikes_filter">篩選出最不喜歡的影片：%s</string>
    <string name="pref_privacy_category">隱私權</string>
    <string name="pref_title_disable_playback_status">停用重播狀態</string>
    <string name="pref_disable_playback_status_deleted">重播狀態已刪除。</string>
    <string name="pref_title_clear_playback_status">清除重播狀態</string>
    <string name="pref_summary_clear_playback_status">清除所有影片的重播狀態。</string>
    <string name="pref_playback_status_cleared">重播狀態已清除。</string>
    <string name="pref_title_channel_filter_method">頻道篩選方法</string>
    <string name="pref_summary_channel_filter_method">選擇頻道篩選時方法：%s</string>
    <string name="disabled">已停用</string>
    <string name="pref_title_channel_whitelist">頻道白名單</string>
    <string name="pref_summary_channel_whitelist">列入白名單的頻道清單。</string>
    <string name="input_channel_url">頻道的網址將列入白名單：</string>
    <string name="add">新增</string>
    <string name="block">阻擋</string>
    <string name="please_wait">請稍候…</string>
    <string name="channel_already_whitelisted">頻道已列入白名單。</string>
    <string name="channel_whitelist_updated">頻道已列入白名單。請重新整理影片。</string>
    <string name="channel_unwhitelist_success">頻道白名單已更新。請重新整理影片。</string>
    <string name="channel_blacklist_update_failure">無法從黑名單中移除指定的頻道…</string>
    <string name="channel_whitelist_update_failure">無法將指定的頻道列入白名單…</string>
    <string name="channel_unwhitelist_failure">無法解除白名單指定的頻道…</string>
    <string name="pref_summary_disable_playback_status">如果已選取，重播狀態會被清除並不會被使用。</string>
    <string name="pref_import_export_category">匯入／匯出</string>
    <string name="pref_category_downloads">下載</string>
    <string name="pref_title_download_to_separate_directories">下載影片到資料夾中</string>
    <string name="pref_summary_download_to_separate_directories">影片會被下載到以頻道名稱為基礎的資料夾中。</string>
    <string name="pref_title_disable_screen_gestures">停用視訊手勢</string>
    <string name="pref_summary_disable_screen_gestures">關閉手勢以控制在影片中的音量、亮度和向前/向後查找。</string>
    <string name="pref_summary_enable_video_blocker">啟用影片阻擋器。</string>
    <string name="pref_category_mobile_network">行動網路</string>
    <string name="pref_title_preferred_res_mobile">行動網路偏好的解晰度</string>
    <string name="pref_summary_preferred_res_mobile">透過行動網路(例如4G)進行串流傳輸時選擇您偏好的解晰度：%s</string>
    <string name="pref_summary_enable_immersive_mode">在播放時隱藏導航列與狀態列。</string>
    <string name="pref_key_autocast">pref_external_launch</string>
    <string name="pref_title_autocast">AutoCast</string>
    <string name="pref_key_chromecast_none">default_chromecast_key</string>
    <string name="pref_key_chromecast_category">chromecast_category</string>
    <string name="pref_chromecast_category">Chromecast</string>
    <string name="pref_video_download_preferred_resolution_summary">影片下載將會偏好此解析度：%s</string>
    <string name="pref_video_download_preferred_resolution_title">偏好的影片下載解析度</string>
    <string name="pref_summary_video_download_folder">影片下載到此資料夾：%s</string>
    <string name="pref_title_video_download_folder">影片下載資料夾</string>
    <string name="pref_popup_title_video_download_folder">選擇資料夾</string>
    <string name="pref_summary_use_newpipe_backend">使用實驗性的 NewPipe API 存取 YouTube……</string>
    <string name="pref_title_use_newpipe_backend">使用 NewPipe 後端</string>
    <string name="pref_summary_switch_volume_and_brightness">將音量控制放在右側，將亮度放在左側。</string>
    <string name="pref_title_switch_volume_and_brightness">切換音量與亮度手勢</string>
    <string name="pref_title_enable_immersive_mode">啟用沉浸式模式</string>
    <string name="pref_hide_tabs_restart">重新啟動應用程式以顯示更新過的分頁。</string>
    <string name="pref_summary_hide_tabs">選擇哪些分頁不要顯示。必須重新啟動。</string>
    <string name="pref_title_hide_tabs">隱藏分頁</string>
    <string name="pref_network_downloads_category">網路與下載</string>
    <string name="pref_summary_autocast">選取在使用其他應用程式在 TubePlayer 中打開影片時要使用的 Chromecast 裝置。</string>
    <string name="pref_title_chromecast_none">無</string>
    <string name="pref_summary_mobile_network_usage">如果使用行動網路（例如 4G）來下載、觀看影片時要如何處理：%s</string>
    <string name="pref_title_mobile_network_usage">行動網路使用量</string>
    <string name="key_preferences">偏好設定</string>
    <string name="pref_video_continuous_repeat_toggle">連續重覆</string>
</resources>