<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="SmoothCheckBox">
        <attr name="duration" format="integer"/>
        <attr name="stroke_width" format="dimension"/>
        <attr name="color_tick" format="color"/>
        <attr name="color_checked" format="color"/>
        <attr name="color_unchecked" format="color"/>
        <attr name="color_unchecked_stroke" format="color"/>
    </declare-styleable>

    <declare-styleable name="SmartRatingBar">
        <attr name="starColor" format="color|reference" />
        <attr name="subStarColor" format="color|reference" />
        <attr name="bgColor" format="color|reference" />
        <attr name="starDrawable" format="reference" />
        <attr name="bgDrawable" format="reference" />
        <attr name="keepOriginColor" format="boolean" />
        <attr name="scaleFactor" format="float" />
        <attr name="starSpacing" format="dimension" />
        <attr name="right2Left" format="boolean" />
    </declare-styleable>


</resources>