<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimary">#111c22</color>
    <color name="colorPrimaryLight">#4B111C22</color>
    <color name="colorPrimaryDark">#1C2127</color>
    <color name="colorAccent">#FFFFFF</color>
    <color name="card_background">#222d31</color>
    <color name="button_primary">#0eb87d</color>

    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="transparent">@android:color/transparent</color>

    <color name="window_background">#111111</color>
    <color name="io_background">#222222</color>
    <color name="gray">#cccccc</color>
    <color name="green">#4ea043</color>
    <color name="red">#d14f4f</color>
    <color name="blue">#0088E7</color>
    <color name="text_main">#FFFFFFFF</color>

    <color name="bg_gray">#ecedef</color>
    <color name="transparent_black">#94333232</color>
    <color name="checkbox_color">#FB4846</color>
    <color name="checkbox_unchecked_color">#DFDFDF</color>
    <color name="search_icon_color">@android:color/white</color>

    <drawable name="tab_gray">@color/bg_gray</drawable>
    <drawable name="tab_white">@android:color/white</drawable>
</resources>