<?xml version="1.0" encoding="utf-8"?>
<resources>
  <dimen name="file_icon_width">40dp</dimen>
  <dimen name="file_icon_height">40dp</dimen>
  <dimen name="file_name_textSize">17sp</dimen>
  <dimen name="file_item_checkbox_size">22dp</dimen>

  <dimen name="text_size_m">20sp</dimen>
  <dimen name="text_size_s">16sp</dimen>
  <dimen name="button_height">48dp</dimen>
  <dimen name="spacing">16dp</dimen>
  <dimen name="spacing_small">8dp</dimen>
  <dimen name="spacing_large">24dp</dimen>
  <dimen name="spacing_xlarge">24dp</dimen>
  <dimen name="spacing_xsmall">4dp</dimen>

</resources>