<?xml version="1.0" encoding="utf-8"?>

<!-- Version History
        version 1 - initial version.
        version 2 - added recipientLimit.
        version 3 - added min/max recycler values.
        version 4 - added sms to mms text threshold.
        version 5 - added supportHttpCharsetHeader.
-->

<mms_config version="5">
    <!-- Maximum message size in bytes for a MMS message -->
    <int name="maxMessageSize">614400</int>

    <!-- Maximum height for an attached image -->
    <int name="maxImageHeight">1944</int>

    <!-- Maximum width for an attached image -->
    <int name="maxImageWidth">2592</int>

    <!-- Flag indicating whether charset should be added to Content-Type header-->
    <bool name="supportHttpCharsetHeader">false</bool>
</mms_config>
