                    Executable : C:\Users\mahendra_gohil\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HC:\Users\mahendra_gohil\Downloads\TextArt\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=C:\Users\mahendra_gohil\AppData\Local\Android\Sdk\ndk\21.0.6113669
-DCMAKE_ANDROID_NDK=C:\Users\mahendra_gohil\AppData\Local\Android\Sdk\ndk\21.0.6113669
-DCMAKE_TOOLCHAIN_FILE=C:\Users\mahendra_gohil\AppData\Local\Android\Sdk\ndk\21.0.6113669\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\mahendra_gohil\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\mahendra_gohil\Downloads\TextArt\app\build\intermediates\cxx\Debug\4s2m2m34\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\mahendra_gohil\Downloads\TextArt\app\build\intermediates\cxx\Debug\4s2m2m34\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\mahendra_gohil\Downloads\TextArt\app\.cxx\Debug\4s2m2m34\arm64-v8a
-GNinja
jvmArgs : 


                    Build command args: []
                    Version: 2