<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="30"
    android:viewportHeight="30">

    <path
        android:fillColor="#FFFFFF"
        android:pathData="M8.75,26.25C8.063,26.25 7.474,26.005 6.985,25.516C6.496,25.027 6.251,24.438 6.25,23.75V7.5H5V5H11.25V3.75H18.75V5H25V7.5H23.75V23.75C23.75,24.438 23.505,25.026 23.016,25.516C22.527,26.006 21.938,26.251 21.25,26.25H8.75ZM21.25,7.5H8.75V23.75H21.25V7.5ZM11.25,21.25H13.75V10H11.25V21.25ZM16.25,21.25H18.75V10H16.25V21.25Z" />

</vector>
