<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="end">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.explorefile.filemanager.views.MySearchMenu
            android:id="@+id/main_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/main_holder"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/main_menu">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:background="@color/divider_grey" />

            <com.explorefile.filemanager.views.MyViewPager
                android:id="@+id/main_view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/bottomNav" />

            <LinearLayout
                android:id="@+id/bottomNav"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_above="@id/bottomAd"
                android:gravity="center"
                android:orientation="horizontal">

                <com.explorefile.filemanager.views.BottomTabItem
                    android:id="@+id/tabHome"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1" />

                <com.explorefile.filemanager.views.BottomTabItem
                    android:id="@+id/tabStorage"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1" />

                <com.explorefile.filemanager.views.BottomTabItem
                    android:id="@+id/tabShare"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1" />

                <com.explorefile.filemanager.views.BottomTabItem
                    android:id="@+id/tabScan"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1" />

            </LinearLayout>


            <FrameLayout
                android:id="@+id/bottomAd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/frame_ads"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/ad_background"
                    android:gravity="center"
                    android:orientation="vertical" />

            </FrameLayout>
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/hint_white"
        android:clickable="true"
        android:focusable="true">

        <com.explorefile.filemanager.views.MyTextView
            android:id="@+id/myTextView"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:padding="@dimen/activity_margin"
            android:text="@string/app_name"
            android:textSize="@dimen/big_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:background="@color/divider_grey"
            app:layout_constraintTop_toBottomOf="@+id/myTextView" />

        <com.explorefile.filemanager.views.MyScrollView
            android:id="@+id/header_scrollview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/header_trash_holder"
                    style="@style/SettingsHolderTextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/image_trash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_delete" />

                    <com.explorefile.filemanager.views.MyTextView
                        android:id="@+id/header_trash_label"
                        style="@style/SettingsTextLabelStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/activity_margin"
                        android:layout_toEndOf="@+id/image_trash"
                        android:text="@string/trashed" />

                    <com.explorefile.filemanager.views.MyTextView
                        android:id="@+id/header_trash"
                        style="@style/SettingsTextValueStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/header_trash_label"
                        android:layout_marginStart="@dimen/activity_margin"
                        android:layout_marginTop="@dimen/tiny_margin"
                        android:layout_toEndOf="@+id/image_trash"
                        tools:text="00 MB" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/header_analyse_holder"
                    style="@style/SettingsHolderTextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:layout_constraintTop_toBottomOf="@+id/header_trash_holder">

                    <ImageView
                        android:id="@+id/image_analyse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_analyse" />

                    <com.explorefile.filemanager.views.MyTextView
                        android:id="@+id/header_analyse_label"
                        style="@style/SettingsTextLabelStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/activity_margin"
                        android:layout_toEndOf="@+id/image_analyse"
                        android:text="@string/storage_analysis" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/header_theme_holder"
                    style="@style/SettingsHolderTextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:layout_constraintTop_toBottomOf="@+id/header_analyse_holder">

                    <ImageView
                        android:id="@+id/image_theme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_theme" />

                    <com.explorefile.filemanager.views.MyTextView
                        android:id="@+id/header_theme_label"
                        style="@style/SettingsTextLabelStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/activity_margin"
                        android:layout_toEndOf="@+id/image_theme"
                        android:text="@string/theme" />

                    <com.explorefile.filemanager.views.MyTextView
                        android:id="@+id/header_theme"
                        style="@style/SettingsTextValueStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/header_theme_label"
                        android:layout_marginStart="@dimen/activity_margin"
                        android:layout_marginTop="@dimen/tiny_margin"
                        android:layout_toEndOf="@+id/image_theme"
                        tools:text="@string/auto_theme" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/header_language_holder"
                    style="@style/SettingsHolderTextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:layout_constraintTop_toBottomOf="@+id/header_theme_holder">

                    <ImageView
                        android:id="@+id/image_language"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_language" />

                    <com.explorefile.filemanager.views.MyTextView
                        android:id="@+id/header_language_label"
                        style="@style/SettingsTextLabelStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/activity_margin"
                        android:layout_toEndOf="@+id/image_language"
                        android:text="@string/language" />

                    <com.explorefile.filemanager.views.MyTextView
                        android:id="@+id/header_language"
                        style="@style/SettingsTextValueStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/header_language_label"
                        android:layout_marginStart="@dimen/activity_margin"
                        android:layout_marginTop="@dimen/tiny_margin"
                        android:layout_toEndOf="@+id/image_language"
                        tools:text="@string/use_default" />

                </RelativeLayout>

                <!--                <RelativeLayout-->
                <!--                    android:id="@+id/header_hidden_holder"-->
                <!--                    style="@style/SettingsHolderTextViewStyle"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:clickable="true"-->
                <!--                    android:focusable="true"-->
                <!--                    android:foreground="?attr/selectableItemBackground"-->
                <!--                    app:layout_constraintTop_toBottomOf="@+id/header_language_holder">-->

                <!--                    <ImageView-->
                <!--                        android:id="@+id/image_hidden"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_centerVertical="true"-->
                <!--                        android:src="@drawable/ic_hide_vector" />-->

                <!--                    <com.explorefile.filemanager.views.MyTextView-->
                <!--                        android:id="@+id/header_hidden_label"-->
                <!--                        style="@style/SettingsTextLabelStyle"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_centerVertical="true"-->
                <!--                        android:layout_marginStart="@dimen/activity_margin"-->
                <!--                        android:layout_toEndOf="@+id/image_hidden"-->
                <!--                        android:text="@string/show_hidden_items" />-->

                <!--                    <androidx.appcompat.widget.SwitchCompat-->
                <!--                        android:id="@+id/header_hidden"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_alignParentEnd="true"-->
                <!--                        android:layout_centerVertical="true"-->
                <!--                        android:layout_marginTop="@dimen/tiny_margin"-->
                <!--                        android:layout_toEndOf="@+id/image_hidden"-->
                <!--                        android:clickable="false"-->
                <!--                        android:theme="@style/SCBSwitch" />-->

                <!--                </RelativeLayout>-->

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_height"
                    android:layout_marginTop="@dimen/activity_margin"
                    android:background="@color/divider_grey"
                    app:layout_constraintTop_toBottomOf="@+id/header_language_holder" />

                <RelativeLayout
                    android:id="@+id/header_privacy_holder"
                    style="@style/SettingsHolderTextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_margin"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:layout_constraintTop_toBottomOf="@+id/imageView3">

                    <ImageView
                        android:id="@+id/image_privacy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_privacy" />

                    <com.explorefile.filemanager.views.MyTextView
                        android:id="@+id/header_privacy_label"
                        style="@style/SettingsTextLabelStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/activity_margin"
                        android:layout_toEndOf="@+id/image_privacy"
                        android:text="@string/privacy_policy" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/header_share_holder"
                    style="@style/SettingsHolderTextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:layout_constraintTop_toBottomOf="@+id/header_privacy_holder">

                    <ImageView
                        android:id="@+id/image_share"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_share" />

                    <com.explorefile.filemanager.views.MyTextView
                        android:id="@+id/header_share_label"
                        style="@style/SettingsTextLabelStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/image_share"
                        android:layout_alignBottom="@+id/image_share"
                        android:layout_marginStart="@dimen/activity_margin"
                        android:layout_marginTop="-1dp"
                        android:layout_marginBottom="0dp"
                        android:layout_toEndOf="@+id/image_share"
                        android:text="@string/share_app" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/header_rate_holder"
                    style="@style/SettingsHolderTextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:layout_constraintTop_toBottomOf="@+id/header_share_holder">

                    <ImageView
                        android:id="@+id/image_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_rate" />

                    <com.explorefile.filemanager.views.MyTextView
                        android:id="@+id/header_rate_label"
                        style="@style/SettingsTextLabelStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/image_rate"
                        android:layout_alignBottom="@+id/image_rate"
                        android:layout_marginStart="@dimen/activity_margin"
                        android:layout_marginTop="-1dp"
                        android:layout_marginBottom="0dp"
                        android:layout_toEndOf="@+id/image_rate"
                        android:text="@string/rate_this_app" />

                    <!--                    <com.explorefile.filemanager.views.MyTextView-->
                    <!--                        android:id="@+id/header_rate"-->
                    <!--                        style="@style/SettingsTextValueStyle"-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_below="@+id/header_rate_label"-->
                    <!--                        android:layout_marginStart="@dimen/activity_margin"-->
                    <!--                        android:layout_marginTop="@dimen/tiny_margin"-->
                    <!--                        android:layout_toEndOf="@+id/image_rate"-->
                    <!--                        android:text="@string/please_rate_us" />-->

                </RelativeLayout>

                <!--                <RelativeLayout-->
                <!--                    android:visibility="gone"-->
                <!--                    android:id="@+id/header_version_holder"-->
                <!--                    style="@style/SettingsHolderTextViewStyle"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:clickable="true"-->
                <!--                    android:focusable="true"-->
                <!--                    android:foreground="?attr/selectableItemBackground"-->
                <!--                    app:layout_constraintTop_toBottomOf="@+id/header_rate_holder">-->

                <!--                    <ImageView-->
                <!--                        android:id="@+id/image_version"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_centerVertical="true"-->
                <!--                        android:src="@drawable/ic_version" />-->

                <!--                    <com.explorefile.filemanager.views.MyTextView-->
                <!--                        android:id="@+id/header_version_label"-->
                <!--                        style="@style/SettingsTextLabelStyle"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_alignTop="@+id/image_version"-->
                <!--                        android:layout_alignBottom="@+id/image_version"-->
                <!--                        android:layout_marginStart="@dimen/activity_margin"-->
                <!--                        android:layout_marginTop="-1dp"-->
                <!--                        android:layout_marginBottom="0dp"-->
                <!--                        android:layout_toEndOf="@+id/image_version"-->
                <!--                        android:text="@string/version" />-->

                <!--                    <com.explorefile.filemanager.views.MyTextView-->
                <!--                        android:id="@+id/header_version"-->
                <!--                        style="@style/SettingsTextValueStyle"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_below="@+id/header_version_label"-->
                <!--                        android:layout_marginStart="@dimen/activity_margin"-->
                <!--                        android:layout_marginTop="@dimen/tiny_margin"-->
                <!--                        android:layout_toEndOf="@+id/image_version"-->
                <!--                        tools:text="1.0.0" />-->

                <!--                </RelativeLayout>-->

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.explorefile.filemanager.views.MyScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.drawerlayout.widget.DrawerLayout>
