<?xml version="1.0" encoding="utf-8"?>
<com.explorefile.filemanager.fragments.LockedFragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/locked_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/items_coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/items_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.explorefile.filemanager.views.Breadcrumbs
                android:id="@+id/breadcrumbs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_margin"
                android:paddingStart="@dimen/activity_margin"
                android:paddingTop="@dimen/small_margin"
                android:paddingEnd="@dimen/small_margin"
                android:paddingBottom="@dimen/medium_margin" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/progress_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:indeterminate="true"
                android:visibility="gone"
                app:hideAnimationBehavior="outward"
                app:showAnimationBehavior="inward"
                app:showDelay="250" />

            <RelativeLayout
                android:id="@+id/lyt_no_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <ImageView
                    android:id="@+id/image_no_data"
                    android:layout_width="@dimen/_199sdp"
                    android:layout_height="@dimen/_142sdp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_no_data_vector"
                    android:visibility="visible" />

                <com.explorefile.filemanager.views.MyTextView
                    android:id="@+id/items_placeholder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/image_no_data"
                    android:layout_centerHorizontal="true"
                    android:alpha="0.8"
                    android:fontFamily="@font/poppins_light"
                    android:gravity="center"
                    android:paddingStart="@dimen/activity_margin"
                    android:paddingEnd="@dimen/activity_margin"
                    android:text="@string/no_items_found"
                    android:textSize="@dimen/bigger_text_size"
                    android:visibility="visible" />

                <com.explorefile.filemanager.views.MyTextView
                    android:id="@+id/items_placeholder_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/items_placeholder"
                    android:layout_centerHorizontal="true"
                    android:alpha="0.8"
                    android:background="?attr/selectableItemBackground"
                    android:fontFamily="@font/poppins_light"
                    android:gravity="center"
                    android:padding="@dimen/activity_margin"
                    android:text="@string/type_2_characters"
                    android:textSize="@dimen/bigger_text_size"
                    android:visibility="gone" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:layout_below="@+id/breadcrumbs"
                android:background="@color/divider_grey" />

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/items_swipe_refresh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/frame_ads"
                android:layout_below="@+id/divider">

                <com.explorefile.views.RecyclerViewFastScroller
                    android:id="@+id/items_fastscroller"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:supportSwipeToRefresh="true">

                    <com.explorefile.filemanager.views.MyRecyclerView
                        android:id="@+id/items_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipToPadding="false"
                        android:layoutAnimation="@anim/layout_animation"
                        android:padding="@dimen/medium_margin"
                        android:scrollbars="none"
                        app:layoutManager="com.explorefile.filemanager.views.MyGridLayoutManager" />

                </com.explorefile.views.RecyclerViewFastScroller>

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <FrameLayout
                android:id="@+id/frame_ads"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/medium_margin"
                android:background="@color/ad_background"
                android:gravity="center"
                android:orientation="vertical" />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.explorefile.filemanager.fragments.LockedFragment>
