<?xml version="1.0" encoding="utf-8"?>
<com.explorefile.filemanager.fragments.MainHomeFragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/storage_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/storage_nested_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/llSearch"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_36sdp"
                android:layout_alignParentTop="true"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_marginTop="@dimen/activity_margin"
                android:gravity="center_vertical"
                android:visibility="visible">

                <EditText
                    android:id="@+id/toolbar_search"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_36sdp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/bg_edit_text"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="start|center_vertical"
                    android:hint="@string/search"
                    android:includeFontPadding="false"
                    android:lines="1"
                    android:maxLines="1"
                    android:paddingStart="@dimen/activity_margin"
                    android:singleLine="true"
                    android:textSize="@dimen/bigger_text_size"
                    tools:visibility="visible" />

                <ImageView
                    android:id="@+id/search_close"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="5dp"
                    android:contentDescription="@string/drawer"
                    android:src="@drawable/admob_close_button_black_circle_white_cross"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/llMainHolder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/llSearch"
                android:layout_marginTop="@dimen/activity_margin">

                <LinearLayout
                    android:id="@+id/storage_volumes_holder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8sdp"
                    android:orientation="vertical" />

                <LinearLayout
                    android:id="@+id/storage_categories_holder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/storage_volumes_holder"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:orientation="vertical" />

                <LinearLayout
                    android:id="@+id/extra_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/storage_categories_holder"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/activity_margin"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:gravity="center_vertical"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <LinearLayout
                        android:id="@+id/vault_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_radious_main"
                        android:orientation="vertical"
                        android:paddingVertical="@dimen/_12sdp">

                        <ImageView
                            android:layout_width="@dimen/_22sdp"
                            android:layout_height="@dimen/_22sdp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/ic_biomatric" />

                        <com.explorefile.filemanager.views.MyTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:lines="1"
                            android:text="Safe Folder"
                            android:textSize="@dimen/bigger_text_size"
                            tools:textColor="#000000" />

                        <com.explorefile.filemanager.views.MyTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="center_horizontal|top"
                            android:includeFontPadding="false"
                            android:lines="2"
                            android:text="Protected Files"
                            android:textSize="@dimen/small_text_size"
                            tools:textColor="#000000" />
                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/_5sdp"
                        android:layout_height="0dp" />

                    <LinearLayout
                        android:id="@+id/application_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_radious_main"
                        android:orientation="vertical"
                        android:paddingVertical="@dimen/_12sdp">

                        <ImageView
                            android:layout_width="@dimen/_22sdp"
                            android:layout_height="@dimen/_22sdp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/ic_storage" />

                        <com.explorefile.filemanager.views.MyTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:lines="1"
                            android:text="Application"
                            android:textSize="@dimen/bigger_text_size"
                            tools:textColor="#000000" />

                        <com.explorefile.filemanager.views.MyTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="center_horizontal|top"
                            android:includeFontPadding="false"
                            android:lines="2"
                            android:text="Application Manager"
                            android:textSize="@dimen/small_text_size"
                            tools:textColor="#000000" />
                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/_5sdp"
                        android:layout_height="0dp" />

                    <LinearLayout
                        android:id="@+id/trash_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_radious_main"
                        android:orientation="vertical"
                        android:paddingVertical="@dimen/_12sdp">


                        <ImageView
                            android:layout_width="@dimen/_22sdp"
                            android:layout_height="@dimen/_22sdp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/ic_delete_vector" />

                        <com.explorefile.filemanager.views.MyTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:lines="1"
                            android:text="Trash"
                            android:textSize="@dimen/bigger_text_size"
                            tools:textColor="#000000" />

                        <com.explorefile.filemanager.views.MyTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="center_horizontal|top"
                            android:includeFontPadding="false"
                            android:lines="2"
                            android:text="Auto-clears in 30 days"
                            android:textSize="@dimen/small_text_size"
                            tools:textColor="#000000" />
                    </LinearLayout>


                    <!--                    <ImageView-->
                    <!--                        android:layout_width="@dimen/_22sdp"-->
                    <!--                        android:layout_height="@dimen/_22sdp"-->
                    <!--                        android:layout_margin="@dimen/_8sdp"-->
                    <!--                        android:src="@drawable/ic_recent" />-->

                    <!--                    <com.explorefile.filemanager.views.MyTextView-->
                    <!--                        android:layout_width="0dp"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_weight="1"-->
                    <!--                        android:fontFamily="@font/poppins_medium"-->
                    <!--                        android:includeFontPadding="false"-->
                    <!--                        android:paddingVertical="@dimen/medium_margin"-->
                    <!--                        android:text="Application"-->
                    <!--                        android:textSize="@dimen/bigger_text_size" />-->

                    <!--                    <ImageView-->
                    <!--                        android:layout_width="@dimen/_14sdp"-->
                    <!--                        android:layout_height="@dimen/_14sdp"-->
                    <!--                        android:layout_margin="@dimen/_8sdp"-->
                    <!--                        android:src="@drawable/ic_arrow_side" />-->

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/add_layout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_below="@+id/extra_header"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <FrameLayout
                        android:id="@+id/frame_ads"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/normal_margin"
                        android:background="@color/ad_background"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/videos_divider" />

                    <ImageView
                        android:id="@+id/frame_divider"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/divider_height"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="@color/divider_grey"
                        android:contentDescription="divider" />

                </LinearLayout>

                <com.explorefile.filemanager.views.MyTextView
                    android:id="@+id/recent_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/extra_header"
                    android:fontFamily="@font/poppins_medium"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingEnd="@dimen/activity_margin"
                    android:text="@string/recently_accessed"
                    android:textSize="@dimen/bigger_text_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.explorefile.filemanager.views.MyRecyclerView
                    android:id="@+id/recent_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/recent_header"
                    android:clipToPadding="false"
                    android:layoutAnimation="@anim/layout_animation"
                    android:padding="@dimen/medium_margin"
                    android:scrollbars="none"
                    android:visibility="gone"
                    tools:visibility="visible" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/search_holder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/llSearch"
                android:layout_marginTop="@dimen/activity_margin"
                android:alpha="0"
                android:clickable="true"
                android:focusable="true"
                android:visibility="gone"
                tools:visibility="visible">

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/progress_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:indeterminate="true"
                    android:visibility="gone"
                    app:hideAnimationBehavior="outward"
                    app:showAnimationBehavior="inward"
                    app:showDelay="250" />

                <RelativeLayout
                    android:id="@+id/lyt_no_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:id="@+id/image_no_data"
                        android:layout_width="@dimen/_199sdp"
                        android:layout_height="@dimen/_142sdp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_no_data_vector"
                        android:visibility="gone" />

                    <com.explorefile.filemanager.views.MyTextView
                        android:id="@+id/search_placeholder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/image_no_data"
                        android:layout_centerHorizontal="true"
                        android:alpha="0.8"
                        android:fontFamily="@font/poppins_light"
                        android:gravity="center"
                        android:paddingStart="@dimen/activity_margin"
                        android:paddingTop="@dimen/activity_margin"
                        android:paddingEnd="@dimen/activity_margin"
                        android:text="@string/no_items_found"
                        android:textSize="@dimen/bigger_text_size"
                        android:visibility="gone" />

                    <com.explorefile.filemanager.views.MyTextView
                        android:id="@+id/search_placeholder_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/search_placeholder"
                        android:layout_centerHorizontal="true"
                        android:alpha="0.8"
                        android:fontFamily="@font/poppins_light"
                        android:gravity="center"
                        android:padding="@dimen/activity_margin"
                        android:text="@string/type_2_characters"
                        android:textSize="@dimen/bigger_text_size"
                        android:visibility="gone" />

                </RelativeLayout>


                <com.explorefile.filemanager.views.MyRecyclerView
                    android:id="@+id/search_results_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:clipToPadding="false"
                    android:layoutAnimation="@anim/layout_animation"
                    android:paddingTop="@dimen/small_margin"
                    android:scrollbars="none"
                    app:layoutManager="com.explorefile.filemanager.views.MyGridLayoutManager" />


            </RelativeLayout>
        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>


</com.explorefile.filemanager.fragments.MainHomeFragment>
