<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="22dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
    <path
        android:fillColor="@color/theme_icon_color"
        android:pathData="M7.942,0.009C8.276,-0.037 8.628,0.103 8.835,0.367C9.06,0.645 9.108,1.05 8.953,1.372C8.868,1.562 8.705,1.7 8.561,1.846C6.713,3.678 4.863,5.508 3.017,7.342C2.667,7.691 2.668,8.31 3.017,8.66C4.932,10.563 6.853,12.459 8.767,14.363C9.168,14.747 9.121,15.462 8.675,15.792C8.394,16.018 7.983,16.064 7.657,15.909C7.477,15.829 7.344,15.679 7.207,15.544C4.958,13.313 2.708,11.083 0.458,8.852C0.302,8.702 0.134,8.548 0.062,8.338C-0.075,7.988 0.022,7.566 0.296,7.308C2.653,4.971 5.009,2.636 7.366,0.299C7.52,0.143 7.723,0.037 7.942,0.009Z" />
</vector>
