<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="22dp"
    android:viewportWidth="56"
    android:viewportHeight="56">

    <path
        android:fillColor="@color/white"
        android:pathData="M7.809,50.348L48.19,50.348c4.875,0 7.36,-2.438 7.36,-7.266L55.55,18.543c0,-4.828 -2.485,-7.242 -7.36,-7.242h-5.484c-1.828,0 -2.39,-0.375 -3.445,-1.547l-1.899,-2.11c-1.148,-1.288 -2.343,-1.992 -4.781,-1.992h-9.328c-2.414,0 -3.61,0.704 -4.781,1.992l-1.899,2.11c-1.031,1.148 -1.617,1.547 -3.445,1.547h-5.32c-4.875,0 -7.36,2.414 -7.36,7.242v24.539c0,4.828 2.485,7.266 7.36,7.266m0.07,-3.774c-2.32,0 -3.656,-1.242 -3.656,-3.68v-24.14c0,-2.438 1.336,-3.68 3.656,-3.68h6.187c2.11,0 3.235,-0.398 4.407,-1.71l1.851,-2.063c1.336,-1.5 2.016,-1.875 4.102,-1.875h6.984c2.086,0 2.766,0.375 4.102,1.875l1.851,2.062c1.172,1.313 2.297,1.711 4.407,1.711h6.351c2.32,0 3.657,1.242 3.657,3.68v24.14c0,2.438 -1.336,3.68 -3.657,3.68ZM28.011,16.691c-2.813,0 -5.696,1.008 -7.64,2.649c-1.079,0.844 -1.36,2.015 -0.563,2.86c0.796,0.843 1.828,0.726 2.695,0.046c1.64,-1.312 3.305,-1.969 5.508,-1.969c4.547,0 8.32,3.07 9.328,7.078h-2.555c-1.054,0 -1.312,1.008 -0.703,1.805l3.68,5.133c0.61,0.844 1.664,0.914 2.297,0l3.632,-5.133c0.587,-0.82 0.352,-1.805 -0.703,-1.805h-2.273c-1.102,-6.304 -6.211,-10.664 -12.703,-10.664m-15.07,14.79h2.413c1.125,6.304 6.235,10.664 12.704,10.664c2.835,0 5.671,-0.985 7.664,-2.626c1.078,-0.843 1.359,-2.038 0.562,-2.882c-0.797,-0.844 -1.828,-0.703 -2.742,-0.047c-1.64,1.289 -3.281,1.992 -5.484,1.992c-4.524,0 -8.32,-3.07 -9.305,-7.102h2.414c1.031,0 1.313,-0.984 0.703,-1.804l-3.68,-5.11c-0.609,-0.843 -1.664,-0.914 -2.296,0l-3.633,5.11c-0.586,0.82 -0.352,1.805 0.68,1.805" />

</vector>
