<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="22dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:fillColor="#00000000"
        android:pathData="M22,12.6v7.8a0.6,0.6 0,0 1,-0.6 0.6h-7.8a0.6,0.6 0,0 1,-0.6 -0.6v-7.8a0.6,0.6 0,0 1,0.6 -0.6h7.8a0.6,0.6 0,0 1,0.6 0.6ZM19.5,14.51l0.01,-0.011"
        android:strokeWidth="1.5"
        android:strokeColor="@color/white"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />

    <path
        android:fillColor="#00000000"
        android:pathData="m13,18.2l3.5,-1.2l5.5,2M2,10V3.6a0.6,0.6 0,0 1,0.6 -0.6h6.178a0.6,0.6 0,0 1,0.39 0.144l3.164,2.712a0.6,0.6 0,0 0,0.39 0.144H21.4a0.6,0.6 0,0 1,0.6 0.6V9M2,10v8.4a0.6,0.6 0,0 0,0.6 0.6H10m-8,-9h8"
        android:strokeWidth="1.5"
        android:strokeColor="@color/white"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />

</vector>
