<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="29dp"
    android:height="31dp"
    android:viewportWidth="29"
    android:viewportHeight="31">
  <path
      android:pathData="M8.443,2.231C8.495,1.046 9.573,0.018 10.771,0.003C13.182,-0.004 15.592,0.003 18.003,0.003C18.388,-0.004 18.764,0.07 19.111,0.234C19.909,0.599 20.467,1.434 20.482,2.306C20.49,3.125 20.482,3.945 20.49,4.765C22.9,4.765 25.319,4.765 27.73,4.765C28.37,4.75 28.943,5.323 28.927,5.949C28.943,6.553 28.423,7.112 27.805,7.142C26.976,7.156 26.14,7.142 25.311,7.149C25.311,13.907 25.311,20.665 25.311,27.416C25.311,28.444 24.844,29.458 24.053,30.121C23.39,30.695 22.501,31.008 21.62,30.993C16.828,30.993 12.029,30.993 7.23,30.993C6.175,30.993 5.128,30.516 4.457,29.711C3.9,29.063 3.598,28.206 3.613,27.349C3.613,20.621 3.613,13.892 3.613,7.156C2.785,7.156 1.948,7.164 1.12,7.149C0.479,7.119 -0.056,6.516 0.005,5.882C0.027,5.279 0.592,4.757 1.203,4.772C3.613,4.772 6.024,4.772 8.435,4.772C8.443,3.923 8.428,3.081 8.443,2.231ZM10.846,2.388C10.846,3.185 10.846,3.975 10.846,4.772C13.257,4.772 15.668,4.772 18.079,4.772C18.079,3.975 18.079,3.185 18.079,2.388C15.668,2.388 13.257,2.388 10.846,2.388ZM6.024,7.156C6.024,13.915 6.024,20.673 6.024,27.431C6.009,28.064 6.589,28.631 7.222,28.616C12.052,28.616 16.873,28.616 21.702,28.616C22.343,28.631 22.915,28.057 22.9,27.431C22.9,20.673 22.9,13.915 22.9,7.164C17.28,7.156 11.652,7.156 6.024,7.156Z"
      android:fillColor="@color/theme_icon_color"/>
  <path
      android:pathData="M11.848,11.94C12.556,11.791 13.279,12.402 13.257,13.11C13.257,16.292 13.257,19.473 13.257,22.655C13.272,23.258 12.737,23.81 12.127,23.84C11.464,23.899 10.831,23.318 10.846,22.655C10.846,19.473 10.846,16.292 10.846,13.11C10.838,12.551 11.283,12.03 11.848,11.94Z"
      android:fillColor="@color/theme_icon_color"/>
  <path
      android:pathData="M16.663,11.94C17.371,11.791 18.094,12.395 18.079,13.11C18.079,16.292 18.079,19.473 18.079,22.655C18.094,23.258 17.567,23.817 16.957,23.847C16.286,23.914 15.646,23.326 15.668,22.662C15.668,19.481 15.668,16.299 15.668,13.11C15.661,12.551 16.105,12.03 16.663,11.94Z"
      android:fillColor="@color/theme_icon_color"/>
</vector>
