<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:pathData="M25,25m-25,0a25,25 0,1 1,50 0a25,25 0,1 1,-50 0"
      android:fillColor="@color/note_color"/>
  <path
      android:pathData="M29.98,16.28C30.638,16.192 31.324,16.301 31.917,16.601C32.704,16.995 33.324,17.713 33.591,18.553C33.891,19.479 33.761,20.537 33.231,21.357C33.002,21.729 32.674,22.022 32.37,22.33C29.03,25.67 25.69,29.01 22.351,32.35C22.247,32.465 22.111,32.545 21.963,32.588C20.592,32.961 19.222,33.337 17.85,33.708C17.476,33.807 17.058,33.727 16.754,33.486C16.352,33.184 16.157,32.636 16.293,32.15C16.661,30.786 17.037,29.424 17.406,28.061C17.443,27.923 17.507,27.789 17.612,27.69C21.102,24.201 24.59,20.711 28.08,17.222C28.588,16.712 29.266,16.374 29.98,16.28ZM28.986,18.086C28.724,18.345 28.462,18.604 28.205,18.868C28.234,18.943 28.318,18.99 28.37,19.052C29.289,19.97 30.205,20.89 31.125,21.806C31.381,21.549 31.639,21.294 31.894,21.036C32.134,20.792 32.318,20.491 32.414,20.161C32.606,19.521 32.466,18.79 32.04,18.273C31.664,17.801 31.074,17.51 30.47,17.503C29.924,17.49 29.377,17.704 28.986,18.086ZM18.913,28.156C19.889,29.134 20.867,30.11 21.843,31.087C24.643,28.29 27.44,25.49 30.239,22.693C29.267,21.712 28.288,20.736 27.309,19.761C24.509,22.559 21.713,25.359 18.913,28.156ZM18.348,29.36C18.066,30.395 17.783,31.429 17.503,32.463C18.545,32.188 19.589,31.921 20.63,31.642C19.87,30.881 19.11,30.12 18.348,29.36Z"
      android:fillColor="@color/white"/>
</vector>
