<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
  <group>
    <clip-path
        android:pathData="M0,0h18v18h-18z"/>
    <path
        android:pathData="M7.567,0.361C7.678,0.135 7.924,-0.012 8.176,0.001C9.663,0.002 11.151,-0 12.639,0.002C12.924,-0.003 13.195,0.207 13.258,0.486C13.3,0.654 13.265,0.834 13.177,0.982C12.29,2.583 11.403,4.185 10.517,5.786C11.653,5.787 12.788,5.784 13.924,5.787C14.193,5.784 14.45,5.971 14.531,6.228C14.606,6.444 14.55,6.694 14.398,6.864C11.411,10.492 8.424,14.12 5.436,17.747C5.235,18.016 4.822,18.08 4.544,17.894C4.304,17.742 4.193,17.422 4.286,17.153C5.066,14.65 5.847,12.147 6.627,9.643C5.631,9.642 4.634,9.644 3.638,9.642C3.37,9.645 3.114,9.463 3.032,9.208C2.975,9.038 2.995,8.846 3.082,8.691C4.577,5.914 6.073,3.138 7.567,0.361ZM4.713,8.357C5.654,8.36 6.595,8.352 7.537,8.36C7.923,8.374 8.225,8.791 8.117,9.164C7.58,10.922 7.033,12.678 6.494,14.435C8.518,11.982 10.538,9.526 12.56,7.072C11.529,7.071 10.497,7.072 9.465,7.072C9.311,7.076 9.155,7.034 9.033,6.939C8.783,6.756 8.712,6.383 8.869,6.117C9.76,4.506 10.653,2.897 11.544,1.287C10.538,1.285 9.532,1.288 8.526,1.285C7.252,3.641 5.983,5.999 4.713,8.357Z"
        android:fillColor="@color/white"/>
    <path
        android:pathData="M14.32,4H13.476L15.012,-0.364H15.988L17.527,4H16.683L15.517,0.531H15.483L14.32,4ZM14.347,2.289H16.649V2.924H14.347V2.289Z"
        android:fillColor="@color/white"/>
  </group>
</vector>
