<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="22dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:fillColor="#00000000"
        android:pathData="M15,22v-4.343c0,-0.818 0,-1.226 0.152,-1.594c0.153,-0.367 0.442,-0.656 1.02,-1.235l3.242,-3.242c0.29,-0.29 0.434,-0.434 0.51,-0.617c0.076,-0.184 0.076,-0.389 0.076,-0.797V10c0,-0.943 0,-1.414 -0.293,-1.707C19.414,8 18.943,8 18,8H6c-0.943,0 -1.414,0 -1.707,0.293C4,8.586 4,9.057 4,10v0.172c0,0.408 0,0.613 0.076,0.796c0.076,0.184 0.22,0.329 0.51,0.618l3.242,3.242c0.578,0.579 0.868,0.867 1.02,1.235c0.152,0.368 0.152,0.776 0.152,1.594V22m6,-6H9m-4.5,-5h15M12,5V2M8,5L6,3m10,2l2,-2m-6,16v2"
        android:strokeWidth="1.5"
        android:strokeColor="@color/white"
        android:strokeLineCap="round" />

</vector>
