<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
  <group>
    <clip-path
        android:pathData="M0,0h18v18h-18z"/>
    <path
        android:pathData="M8.926,0H9.055C9.314,0.03 9.531,0.263 9.527,0.527C9.528,1.57 9.527,2.614 9.527,3.657C9.533,3.914 9.328,4.153 9.073,4.185C8.768,4.236 8.462,3.968 8.473,3.658C8.472,2.673 8.473,1.688 8.472,0.703C8.473,0.569 8.461,0.426 8.524,0.303C8.596,0.141 8.756,0.037 8.926,0Z"
        android:fillColor="@color/white"/>
    <path
        android:pathData="M3.881,1.111C4.076,1.031 4.313,1.087 4.457,1.239C5.151,1.928 5.846,2.615 6.54,3.304C6.663,3.421 6.728,3.596 6.702,3.765C6.677,3.964 6.526,4.14 6.333,4.196C6.144,4.255 5.929,4.192 5.794,4.049C5.089,3.35 4.383,2.653 3.679,1.952C3.435,1.697 3.546,1.225 3.881,1.111Z"
        android:fillColor="@color/white"/>
    <path
        android:pathData="M13.728,1.114C13.967,1.01 14.276,1.119 14.392,1.355C14.504,1.557 14.457,1.825 14.291,1.983C13.596,2.673 12.901,3.361 12.205,4.049C12.071,4.191 11.857,4.255 11.668,4.196C11.475,4.141 11.324,3.966 11.297,3.767C11.27,3.597 11.336,3.42 11.461,3.303C12.156,2.615 12.851,1.927 13.545,1.238C13.597,1.185 13.659,1.142 13.728,1.114Z"
        android:fillColor="@color/white"/>
    <path
        android:pathData="M4.312,7.454C4.31,6.854 4.848,6.322 5.448,6.329C7.862,6.327 10.276,6.329 12.691,6.328C12.848,6.326 13.008,6.336 13.158,6.389C13.513,6.506 13.799,6.807 13.899,7.167C13.96,7.374 13.94,7.593 13.943,7.806C13.939,8.229 13.965,8.656 13.881,9.074C13.701,10.045 13.086,10.924 12.234,11.424C12.039,11.507 11.877,11.692 11.899,11.916C11.9,13.534 11.899,15.152 11.9,16.77C11.905,16.974 11.87,17.182 11.775,17.365C11.604,17.716 11.245,17.95 10.861,18H7.414C7.197,17.973 6.983,17.9 6.81,17.764C6.524,17.549 6.35,17.197 6.354,16.84C6.353,15.187 6.355,13.534 6.354,11.881C6.359,11.701 6.243,11.537 6.084,11.459C5.265,11.002 4.651,10.2 4.421,9.291C4.259,8.692 4.322,8.066 4.312,7.454ZM5.421,7.393C5.334,7.439 5.374,7.552 5.365,7.63C5.379,8.098 5.32,8.577 5.444,9.034C5.593,9.62 5.971,10.143 6.48,10.469C6.615,10.554 6.76,10.626 6.881,10.733C7.214,11.014 7.412,11.445 7.408,11.88C7.41,13.534 7.407,15.188 7.41,16.842C7.402,16.902 7.462,16.952 7.52,16.945C8.588,16.946 9.657,16.945 10.725,16.945C10.786,16.954 10.852,16.904 10.844,16.839C10.847,15.269 10.844,13.698 10.845,12.128C10.847,11.951 10.836,11.773 10.87,11.599C10.949,11.165 11.231,10.776 11.616,10.564C12.174,10.26 12.605,9.733 12.785,9.123C12.946,8.605 12.871,8.056 12.889,7.523C12.903,7.446 12.845,7.367 12.763,7.383C10.384,7.383 8.005,7.383 5.626,7.383C5.557,7.385 5.487,7.375 5.421,7.393Z"
        android:fillColor="@color/white"/>
  </group>
</vector>
