<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
    <group>
        <clip-path android:pathData="M0,0h20v20h-20z" />
        <path
            android:fillColor="@color/color_primary"
            android:pathData="M9.906,0H10.092C10.836,0.027 11.58,0.152 12.275,0.426C13.178,0.765 13.997,1.322 14.661,2.022C15.544,2.955 16.149,4.154 16.352,5.424C16.592,6.829 16.348,8.314 15.658,9.562C15.504,9.856 15.306,10.124 15.132,10.407C14.535,11.342 13.937,12.277 13.34,13.212C14.061,13.341 14.782,13.479 15.48,13.704C16.229,13.921 16.964,14.217 17.615,14.652C18.081,14.972 18.518,15.392 18.696,15.943C18.871,16.429 18.787,16.989 18.514,17.423C18.278,17.816 17.916,18.11 17.542,18.365C16.872,18.798 16.12,19.082 15.36,19.31C13.702,19.782 11.975,19.966 10.255,20H9.856C8.29,19.982 6.72,19.834 5.196,19.462C4.259,19.222 3.323,18.915 2.5,18.395C2.158,18.175 1.839,17.91 1.595,17.583C1.271,17.139 1.112,16.548 1.282,16.013C1.443,15.44 1.884,14.998 2.363,14.669C3.009,14.231 3.742,13.932 4.49,13.713C5.197,13.483 5.929,13.341 6.661,13.214C5.935,12.08 5.22,10.939 4.485,9.812C3.703,8.522 3.393,6.952 3.643,5.464C3.952,3.405 5.336,1.548 7.212,0.65C8.046,0.232 8.976,0.03 9.906,0ZM8.277,1.467C7.255,1.819 6.354,2.502 5.727,3.38C4.945,4.457 4.602,5.836 4.772,7.154C4.879,8.007 5.204,8.829 5.7,9.53C7.14,11.773 8.56,14.028 10.002,16.268C11.447,14.009 12.887,11.746 14.331,9.486C14.441,9.32 14.552,9.154 14.643,8.977C15.37,7.652 15.465,6.009 14.925,4.602C14.448,3.317 13.447,2.236 12.202,1.664C10.986,1.09 9.545,1.022 8.277,1.467ZM3.798,15.203C3.419,15.376 3.048,15.581 2.74,15.865C2.586,16.012 2.436,16.186 2.393,16.402C2.359,16.632 2.489,16.848 2.64,17.01C2.897,17.285 3.227,17.477 3.558,17.649C4.354,18.04 5.214,18.28 6.079,18.46C7.317,18.709 8.58,18.815 9.841,18.825C11.59,18.832 13.352,18.669 15.038,18.186C15.749,17.968 16.462,17.709 17.069,17.268C17.306,17.083 17.558,16.858 17.608,16.545C17.641,16.282 17.457,16.059 17.282,15.886C16.852,15.484 16.307,15.232 15.764,15.02C14.764,14.641 13.707,14.443 12.65,14.299C11.921,15.429 11.208,16.57 10.477,17.699C10.266,18.023 9.738,18.025 9.526,17.702C8.793,16.573 8.08,15.429 7.349,14.298C6.138,14.466 4.919,14.699 3.798,15.203Z" />
        <path
            android:fillColor="@color/color_primary"
            android:pathData="M9.59,3.585C10.14,3.507 10.711,3.589 11.216,3.821C11.851,4.111 12.376,4.636 12.664,5.272C12.948,5.89 13.005,6.608 12.822,7.263C12.675,7.802 12.366,8.295 11.949,8.666C11.441,9.126 10.765,9.394 10.08,9.41C9.434,9.43 8.783,9.226 8.264,8.84C7.819,8.511 7.468,8.057 7.27,7.541C6.982,6.807 7.01,5.957 7.348,5.244C7.755,4.362 8.626,3.714 9.59,3.585ZM9.923,4.734C9.329,4.754 8.761,5.104 8.474,5.624C8.284,5.953 8.212,6.348 8.264,6.724C8.321,7.164 8.559,7.578 8.907,7.853C9.244,8.128 9.689,8.264 10.122,8.232C10.596,8.203 11.052,7.967 11.35,7.599C11.644,7.251 11.788,6.783 11.745,6.331C11.709,5.869 11.475,5.428 11.117,5.136C10.789,4.857 10.352,4.714 9.923,4.734Z" />
    </group>
</vector>
