<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="14dp" android:viewportHeight="96" android:viewportWidth="96" android:width="14dp">
      
    <path android:fillColor="#B0BEC5" android:pathData="M76,14C79.96,14 83.92,14 88,14C88,36.44 88,58.88 88,82C84.04,82 80.08,82 76,82C76,80.68 76,79.36 76,78C78.64,78 81.28,78 84,78C84,76.68 84,75.36 84,74C82.68,74 81.36,74 80,74C80,72.68 80,71.36 80,70C81.32,70 82.64,70 84,70C84,68.68 84,67.36 84,66C82.68,66 81.36,66 80,66C80,64.68 80,63.36 80,62C81.32,62 82.64,62 84,62C84,60.68 84,59.36 84,58C82.68,58 81.36,58 80,58C80,56.68 80,55.36 80,54C81.32,54 82.64,54 84,54C84,52.68 84,51.36 84,50C81.36,50 78.72,50 76,50C76,48.68 76,47.36 76,46C78.64,46 81.28,46 84,46C84,44.68 84,43.36 84,42C82.68,42 81.36,42 80,42C80,40.68 80,39.36 80,38C81.32,38 82.64,38 84,38C84,36.68 84,35.36 84,34C82.68,34 81.36,34 80,34C80,32.68 80,31.36 80,30C81.32,30 82.64,30 84,30C84,28.68 84,27.36 84,26C82.68,26 81.36,26 80,26C80,24.68 80,23.36 80,22C81.32,22 82.64,22 84,22C84,20.68 84,19.36 84,18C81.36,18 78.72,18 76,18C76,16.68 76,15.36 76,14Z"/>
      
    <path android:fillColor="#00BCD4" android:pathData="M63,14C64.65,14 66.3,14 68,14C68.582,24.923 68.18,33.098 63,43C57.895,52.786 55.81,61.123 55,72C56.65,72 58.3,72 60,72C58.332,75.941 55.773,78.789 53,82C48.711,80.411 46.677,77.569 44,74C44,73.34 44,72.68 44,72C45.98,72 47.96,72 50,72C49.954,71.201 49.907,70.402 49.859,69.578C49.438,56.755 53.675,47.129 59.512,36.031C61.925,31.117 62.25,26.674 62.563,21.25C62.606,20.553 62.649,19.855 62.693,19.137C62.799,17.425 62.9,15.712 63,14Z"/>
      
    <path android:fillColor="#00BCD4" android:pathData="M45,14C46.65,14 48.3,14 50,14C50.582,24.923 50.18,33.098 45,43C39.895,52.786 37.81,61.123 37,72C38.65,72 40.3,72 42,72C40.332,75.941 37.773,78.789 35,82C30.711,80.411 28.677,77.569 26,74C26,73.34 26,72.68 26,72C27.98,72 29.96,72 32,72C31.954,71.201 31.907,70.402 31.859,69.578C31.438,56.755 35.675,47.129 41.512,36.031C43.925,31.117 44.25,26.674 44.563,21.25C44.606,20.553 44.649,19.855 44.693,19.137C44.799,17.425 44.9,15.712 45,14Z"/>
      
    <path android:fillColor="#00BCD4" android:pathData="M27,14C28.65,14 30.3,14 32,14C32.582,24.923 32.18,33.098 27,43C21.895,52.786 19.81,61.123 19,72C20.65,72 22.3,72 24,72C22.332,75.941 19.773,78.789 17,82C12.711,80.411 10.677,77.569 8,74C8,73.34 8,72.68 8,72C9.98,72 11.96,72 14,72C13.954,71.201 13.907,70.402 13.859,69.578C13.438,56.755 17.675,47.129 23.512,36.031C25.925,31.117 26.25,26.674 26.563,21.25C26.606,20.553 26.649,19.855 26.693,19.137C26.799,17.425 26.9,15.712 27,14Z"/>
      
    <path android:fillColor="#FF3D00" android:pathData="M76,14C79.96,14 83.92,14 88,14C88,20.6 88,27.2 88,34C85.36,34 82.72,34 80,34C80,32.68 80,31.36 80,30C81.32,30 82.64,30 84,30C84,28.68 84,27.36 84,26C82.68,26 81.36,26 80,26C80,24.68 80,23.36 80,22C81.32,22 82.64,22 84,22C84,20.68 84,19.36 84,18C81.36,18 78.72,18 76,18C76,16.68 76,15.36 76,14Z"/>
    
</vector>
