<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="22dp"
    android:viewportWidth="15"
    android:viewportHeight="15">

    <path
        android:fillColor="@color/white"
        android:fillType="evenOdd"
        android:pathData="M2.5,2h10a0.5,0.5 0,0 1,0.5 0.5v10a0.5,0.5 0,0 1,-0.5 0.5h-10a0.5,0.5 0,0 1,-0.5 -0.5v-10a0.5,0.5 0,0 1,0.5 -0.5ZM1,2.5A1.5,1.5 0,0 1,2.5 1h10A1.5,1.5 0,0 1,14 2.5v10a1.5,1.5 0,0 1,-1.5 1.5h-10A1.5,1.5 0,0 1,1 12.5v-10ZM7.5,4a0.5,0.5 0,1 0,0 -1a0.5,0.5 0,0 0,0 1ZM8,5.5a0.5,0.5 0,1 1,-1 0a0.5,0.5 0,0 1,1 0ZM7.5,8a0.5,0.5 0,1 0,0 -1a0.5,0.5 0,0 0,0 1ZM10,7.5a0.5,0.5 0,1 1,-1 0a0.5,0.5 0,0 1,1 0ZM11.5,8a0.5,0.5 0,1 0,0 -1a0.5,0.5 0,0 0,0 1Z" />

</vector>
