<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <group>
    <clip-path
        android:pathData="M0,0h16v16h-16z"/>
    <path
        android:pathData="M4.801,11.919C8.161,8.56 11.52,5.199 14.88,1.841C15.255,2.212 15.626,2.587 16,2.959V2.959C12.266,6.692 8.535,10.428 4.799,14.158C3.2,12.558 1.6,10.959 0,9.36C0.374,8.987 0.746,8.612 1.121,8.241C2.348,9.466 3.573,10.695 4.801,11.919Z"
        android:fillColor="@color/theme_icon_color"/>
  </group>
</vector>
