<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="22dp"
    android:viewportWidth="717"
    android:viewportHeight="713">

    <path
        android:fillColor="@color/white"
        android:pathData="M441,0c153,0 276,124 276,276c0,143 -111,262 -251,274c-32,94 -121,163 -226,163C108,713 0,606 0,474c0,-108 71,-198 168,-229C183,108 300,0 441,0zM78,157c-43,0 -78,-35 -78,-78S35,1 78,1s77,35 77,78s-34,78 -77,78zM78,38c-23,0 -41,18 -41,41s18,41 41,41s41,-18 41,-41s-18,-41 -41,-41zM478,476c95,-17 167,-101 167,-200c0,-113 -91,-204 -204,-204c-98,0 -180,70 -198,163c130,1 235,108 235,239v2zM403,476v-2c0,-90 -72,-163 -162,-164c14,84 79,151 162,166zM240,637c65,0 119,-37 147,-91c-111,-23 -197,-110 -216,-221c-56,26 -95,83 -95,149c0,91 73,163 164,163z" />

</vector>
