<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="14dp" android:viewportHeight="32" android:viewportWidth="32" android:width="14dp">
      
    <path android:fillColor="#16BCD4" android:pathData="M27,14c0,0.5 -0.5,1 -1,1H8c-3.9,0 -7,-3.1 -7,-7s3.1,-7 7,-7c0.5,0 1,0.5 1,1S8.5,3 8,3C5.2,3 3,5.2 3,8s2.2,5 5,5h18C26.5,13 27,13.5 27,14z"/>
      
    <path android:fillColor="#2197F3" android:pathData="M31,17c0,0.5 -0.5,1 -1,1H11c-0.5,0 -1,-0.5 -1,-1s0.5,-1 1,-1h19C30.5,16 31,16.5 31,17z"/>
      
    <path android:fillColor="#16BCD4" android:pathData="M27,20c0,0.5 -0.5,1 -1,1H11c-2.2,0 -4,1.8 -4,4c0,2.2 1.8,4 4,4c0.5,0 1,0.5 1,1s-0.5,1 -1,1c-3.3,0 -6,-2.7 -6,-6s2.7,-6 6,-6h15C26.5,19 27,19.5 27,20z"/>
    
</vector>
