<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="46dp"
    android:height="46dp"
    android:viewportWidth="46"
    android:viewportHeight="46">
  <path
      android:strokeWidth="1"
      android:pathData="M23,23m-22.5,0a22.5,22.5 0,1 1,45 0a22.5,22.5 0,1 1,-45 0"
      android:fillColor="#00000000"
      android:strokeColor="@color/white"/>
  <path
      android:pathData="M23,23m-18.941,0a18.941,18.941 0,1 1,37.882 0a18.941,18.941 0,1 1,-37.882 0"
      android:fillColor="@color/white"/>
</vector>
