<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="22dp"
    android:viewportWidth="40"
    android:viewportHeight="22">
  <path
      android:pathData="M11.396,0.5L29.5,0.5A10.5,10.5 0,0 1,40 11L40,11A10.5,10.5 0,0 1,29.5 21.5L11.396,21.5A10.5,10.5 0,0 1,0.896 11L0.896,11A10.5,10.5 0,0 1,11.396 0.5z"
      android:fillColor="#A4A4A4"/>
  <path
      android:pathData="M11.396,11m-8.328,0a8.328,8.328 0,1 1,16.655 0a8.328,8.328 0,1 1,-16.655 0"
      android:fillColor="#ffffff"/>
</vector>
