<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="21dp"
    android:viewportWidth="40"
    android:viewportHeight="21">
  <path
      android:pathData="M28.604,0L10.5,0A10.5,10.5 0,0 0,0 10.5L0,10.5A10.5,10.5 0,0 0,10.5 21L28.604,21A10.5,10.5 0,0 0,39.104 10.5L39.104,10.5A10.5,10.5 0,0 0,28.604 0z"
      android:fillColor="#CCDAF9"/>
  <path
      android:pathData="M28.604,10.499m8.328,0a8.328,8.328 0,1 0,-16.655 0a8.328,8.328 0,1 0,16.655 0"
      android:fillColor="#1970E3"/>
</vector>
