<?xml version="1.0" encoding="utf-8"?>


<resources>

    <string-array name="message_view_terms">
        <item>@string/message_view_term_1</item>
        <item>@string/message_view_term_2</item>
        <item>@string/message_view_term_3</item>
        <item>@string/message_view_term_4</item>
        <item>@string/message_view_term_5</item>
    </string-array>

    <string-array name="theme_mode_titles">
        <item>@string/dark_theme</item>
        <item>@string/light_theme</item>
        <item>@string/follow_system</item>
    </string-array>

    <string-array name="theme_mode_values">
        <item>dark</item>
        <item>light</item>
        <item>auto</item>
    </string-array>

    <string-array name="update_mode_titles">
        <item>@string/every_day</item>
        <item>@string/weekly</item>
        <item>@string/every_fifteen_days</item>
        <item>@string/monthly</item>
        <item>@string/never</item>
    </string-array>

    <string-array name="update_mode_values">
        <item>every_day</item>
        <item>weekly</item>
        <item>every_fifteen_days</item>
        <item>monthly</item>
        <item>never</item>
    </string-array>

    <string-array name="pref_language_entries">
        <item>@string/system_default</item>
        <item>@string/language_arabic</item>
        <item>@string/language_belarusian</item>
        <item>@string/language_dutch</item>
        <item>@string/language_english</item>
        <item>@string/language_spanish_spain</item>
        <item>@string/language_spanish_latam</item>
        <item>@string/language_french</item>
        <item>@string/language_german</item>
        <item>@string/language_hindi</item>
        <item>@string/language_italian</item>
        <item>@string/language_kazakh</item>
        <item>@string/language_portuguese_brazil</item>
        <item>@string/language_russian</item>
        <item>@string/language_tamil</item>
    </string-array>

    <string-array name="pref_language_values">
        <item>auto</item>
        <item>ar</item>
        <item>be</item>
        <item>nl-NL</item>
        <item>en</item>
        <item>es</item>
        <item>es-419</item>
        <item>fr</item>
        <item>de</item>
        <item>hi</item>
        <item>it</item>
        <item>kk</item>
        <item>pt-BR</item>
        <item>ru</item>
        <item>ta</item>
    </string-array>

</resources>