<?xml version="1.0" encoding="utf-8"?>


<resources>
    <!-- WIDGETS STYLES -->
    <style name="MaterialButtonStyle" parent="Widget.Material3.Button">
        <item name="iconGravity">textStart</item>
        <item name="android:paddingTop">@dimen/button_padding_vertical</item>
        <item name="android:paddingBottom">@dimen/button_padding_vertical</item>
    </style>

    <style name="ToolbarStyle" parent="Widget.Material3.Toolbar">
        <item name="android:transitionName">@string/transition_toolbar</item>
        <item name="contentInsetStart">0dp</item>
        <item name="contentInsetStartWithNavigation">0dp</item>
        <item name="popupTheme">?toolbarPopupTheme</item>
        <item name="titleMarginStart">16dp</item>
    </style>

    <style name="CollapsingToolbarMediumStyle" parent="Widget.Material3.CollapsingToolbar.Medium">
        <item name="collapsedTitleTextAppearance">?textAppearanceTitleLarge</item>
        <item name="collapsedTitleTextColor">?attr/colorOnSurface</item>
        <item name="expandedTitleTextAppearance">?textAppearanceHeadlineLarge</item>
        <item name="expandedTitleTextColor">?attr/colorOnSurface</item>
        <item name="expandedTitleMarginStart">24dp</item>
        <item name="titleCollapseMode">scale</item>
    </style>

    <style name="BottomNavigationStyle" parent="Widget.Material3.BottomNavigationView"/>

    <style name="ToolCardViewStyle" parent="Widget.Material3.CardView.Filled">
        <item name="cardCornerRadius">@dimen/m3_card_corner_radius</item>
    </style>

    <style name="ShapeAppearanceOverlay.Circular" parent="">
        <item name="cornerSize">50%</item>
    </style>


    <style name="BottomBar.Indicator" parent="Widget.Material3.BottomNavigationView.ActiveIndicator">
        <item name="android:color">@color/whiteLight</item>
    </style>

    <style name="BottomNavigationItemTextAppearance" parent="TextAppearance.AppCompat">
        <item name="android:textSize">@dimen/_12sdp</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:paddingTop">@dimen/_10sdp</item>
        <!--        <item name="android:titleMarginTop">@dimen/_4sdp</item>-->
        <!--        <item name="android:layout_marginTop">@dimen/_8sdp</item>-->
        <!--        <item name="android:textStyle">bold</item>-->
    </style>

</resources>