<?xml version="1.0" encoding="utf-8"?>

<com.google.android.gms.ads.nativead.NativeAdView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/ff_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="3dp"
            android:layout_marginVertical="3dp"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingRight="5dp"
                android:paddingBottom="5dp">

                <TextView
                    android:id="@+id/tv_info_ad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/poppins_regular"
                    android:includeFontPadding="false"
                    android:background="@drawable/adconfig_gray_ads"
                    android:paddingStart="8dp"
                    android:paddingTop="1dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="2dp"
                    android:text="Ad"
                    android:textColor="@color/black"
                    android:textSize="10dp" />

                <RelativeLayout
                    android:id="@+id/iv_relative"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1">

                    <com.google.android.gms.ads.nativead.MediaView
                        android:id="@+id/ad_media"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <!--                <LinearLayout-->
                    <!--                    android:layout_width="match_parent"-->
                    <!--                    android:layout_height="wrap_content"-->
                    <!--                    android:layout_marginStart="@dimen/_10sdp"-->
                    <!--                    android:layout_marginLeft="@dimen/_10sdp"-->
                    <!--                    android:orientation="vertical">-->
                    <!--                    -->
                    <!--                </LinearLayout>-->

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="2dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:gravity="center_vertical">

                            <ImageView
                                android:id="@+id/ad_app_icon"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:adjustViewBounds="true"
                                android:visibility="visible" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/ad_headline"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:maxLines="2"
                                        android:textColor="@color/adconfig_ads_title_color"
                                        android:fontFamily="@font/poppins_regular"
                                        android:includeFontPadding="false"
                                        android:textSize="15dp"
                                        tools:text="dsfsdfsd sdsfdfd" />
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/ad_body"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="2"
                                    android:fontFamily="@font/poppins_regular"
                                    android:includeFontPadding="false"
                                    android:textColor="@color/adconfig_ads_body_color"
                                    android:textSize="13dp"
                                    tools:text="dsfsdfsd sdsfdfd" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:visibility="gone">

                                    <TextView
                                        android:id="@+id/ad_advertiser"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:gravity="bottom"
                                        android:textSize="15sp"
                                        android:textStyle="bold"
                                        tools:text="dsfsdfsd sdsfdfd" />

                                    <RatingBar
                                        android:id="@+id/ad_stars"
                                        style="?android:attr/ratingBarStyleSmall"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:isIndicator="true"
                                        android:numStars="5"
                                        android:stepSize="0.5" />
                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/ad_call_to_action"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:fontFamily="@font/poppins_regular"
                        android:includeFontPadding="false"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/adconfig_view_btn_tt_bg"
                        android:gravity="center"
                        android:maxLines="1"
                        android:padding="2dp"
                        android:text="Cancel"
                        android:textColor="#ffffff"
                        android:textSize="20dp" />

                </LinearLayout>
            </LinearLayout>

        </FrameLayout>

    </FrameLayout>
</com.google.android.gms.ads.nativead.NativeAdView>

