<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/adconfig_ads_background_color">

        <FrameLayout
            android:id="@+id/ff_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingVertical="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/llTitle"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@color/adconfig_gray_ads"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_marginHorizontal="10dp"
                        android:layout_toEndOf="@+id/llTitle"
                        android:layout_weight="1"
                        android:background="@color/adconfig_gray_ads"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/ad_is_loading"
                            android:textColor="@color/dark_text_color"
                            android:layout_gravity="center"
                            android:gravity="center"/>

                    </LinearLayout>
                </RelativeLayout>

                <TextView
                    android:id="@+id/ad_call_to_action"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/adconfig_gray_load_bg"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/small_text_size"
                    android:textStyle="bold"
                    android:visibility="visible" />
            </LinearLayout>

        </FrameLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

</FrameLayout>