<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_margin"
        android:background="@drawable/edittext_bg"
        android:padding="@dimen/activity_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_english_lang"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
        android:fontFamily="@font/poppins_regular"
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/english"
            android:textColor="@color/dark_text_color"
            android:textSize="@dimen/normal_text_size"
            android:layout_marginStart="@dimen/activity_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ivSelect"
            app:layout_constraintStart_toEndOf="@+id/ivImage"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:src="@drawable/checkbox_unselected"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/normal_icon_size"
        android:layout_marginVertical="@dimen/smaller_margin"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@drawable/edittext_bg"
        android:paddingHorizontal="@dimen/normalize_margin"
        android:layout_marginHorizontal="@dimen/border_margin">

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="@dimen/big_margin"
            android:layout_height="@dimen/big_margin"
            android:src="@drawable/english" />

        <TextView
                    android:fontFamily="@font/poppins_regular"
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/dark_text_color"
            android:layout_marginStart="@dimen/activity_margin"
            android:textSize="@dimen/normal_text_size"
            android:text="@string/app_name" />

        <ImageView
            android:id="@+id/ivSelect"
            android:layout_width="@dimen/default_icon_size"
            android:layout_height="@dimen/default_icon_size"
            android:src="@drawable/checkbox_unselected" />
    </LinearLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>