<?xml version="1.0" encoding="utf-8"?>
<RadioButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog_radio_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:button="@null"
    android:drawableRight="@drawable/custom_checkbox"
    android:text="@string/stamp_size"
    android:textSize="@dimen/normal_text_size"
    android:textColor="@color/dark_text_color"
    app:fontFamily="@font/poppins_regular" />
