<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_dialog_main"
    android:background="@drawable/bg_dialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/bigger_margin">

    <TextView
        android:fontFamily="@font/poppins_regular"
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/big_margin"
        android:paddingVertical="@dimen/activity_margin"
        android:textSize="@dimen/big_text_size"
        android:gravity="center"
        android:text="@string/details"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/dark_text_color"/>

    <ImageView
        android:id="@+id/tv_action_cancel"
        android:layout_width="@dimen/_38sdp"
        android:layout_height="@dimen/_38sdp"
        android:padding="@dimen/_12sdp"
        android:src="@drawable/ic_close_dialog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:id="@+id/view_dialog_divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginHorizontal="@dimen/activity_margin"
        android:background="@color/dividerColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"/>

    <TextView
        android:fontFamily="@font/poppins_regular"
        android:id="@+id/edt_result"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_margin"
        android:padding="@dimen/activity_margin"
        android:textSize="@dimen/medium_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_dialog_divider"
        app:layout_constraintBottom_toTopOf="@+id/tv_action_copy"
        android:textColor="@color/light_text_color"/>

    <TextView
        android:fontFamily="@font/poppins_regular"
        android:id="@+id/tv_action_copy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/bigger_text_size"
        android:layout_margin="@dimen/big_margin"
        android:gravity="center"
        android:text="@string/copy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_action_redirect"
        app:layout_constraintTop_toBottomOf="@+id/edt_result"
        android:textColor="@color/color_primary"/>

    <TextView
        android:fontFamily="@font/poppins_regular"
        android:id="@+id/tv_action_redirect"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/bigger_text_size"
        android:layout_margin="@dimen/big_margin"
        android:gravity="center"
        android:text="@string/open_url"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_action_copy"
        app:layout_constraintTop_toBottomOf="@+id/edt_result"
        android:textColor="@color/color_primary"/>

</androidx.constraintlayout.widget.ConstraintLayout>
