<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_template_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/medium_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

<!--            <fragment-->
<!--                android:id="@+id/mapView5"-->
<!--                android:name="com.google.android.gms.maps.SupportMapFragment"-->
<!--                android:layout_width="52dp"-->
<!--                android:layout_height="52dp"-->
<!--                android:visibility="gone" />-->

            <!--    class="com.google.android.gms.maps.MapFragment"-->

            <com.timestamp.gpsmap.views.RoundedCornerImageView
                android:id="@+id/iv_map_template"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:adjustViewBounds="true"
                android:visibility="visible"
                app:cornerRadius="@dimen/medium_margin"
                app:shapeAppearanceOverlay="@style/roundedImageView" />

        </androidx.cardview.widget.CardView>
    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/tag_bg"
        android:orientation="vertical"
        android:padding="@dimen/border_margin"
        app:layout_constraintTop_toBottomOf="@id/ll_logo">

        <ImageView
            android:id="@+id/iv_logo_template"
            android:layout_width="@dimen/template_icon_size"
            android:layout_height="@dimen/template_icon_size"
            android:layout_marginTop="@dimen/small_margin"
            android:src="@drawable/stamp_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.timestamp.gpsmap.views.FontTextView
            android:id="@+id/tv_lat_long_template"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/small_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Latitude Longitude" />

        <com.timestamp.gpsmap.views.FontTextView
            android:id="@+id/tv_plus_code_template"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/small_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_lat_long_template"
            tools:text="Plus Code" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_time_tz"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_plus_code_template">

            <com.timestamp.gpsmap.views.FontTextView
                android:id="@+id/tv_time_template"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/small_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Date and Time" />

            <com.timestamp.gpsmap.views.FontTextView
                android:id="@+id/tv_time_zone_template"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/tiny_margin"
                android:textColor="@color/white"
                android:textSize="@dimen/small_text_size"
                app:layout_constraintStart_toEndOf="@+id/tv_time_template"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Time zone" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_altitude_accuracy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_time_tz">

            <com.timestamp.gpsmap.views.FontTextView
                android:id="@+id/tv_altitude_template"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="18"
                android:textColor="@color/white"
                android:textSize="@dimen/small_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Altitude" />

            <com.timestamp.gpsmap.views.FontTextView
                android:id="@+id/tv_accuracy_template"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/medium_margin"
                android:textColor="@color/white"
                android:textSize="@dimen/small_text_size"
                app:layout_constraintStart_toEndOf="@+id/tv_altitude_template"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Accuracy" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_wwhp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_altitude_accuracy">

            <com.timestamp.gpsmap.views.FontTextView
                android:id="@+id/tv_weather_template"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/small_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Weather" />

            <com.timestamp.gpsmap.views.FontTextView
                android:id="@+id/tv_wind_template"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/medium_margin"
                android:textColor="@color/white"
                android:textSize="@dimen/small_text_size"
                app:layout_constraintStart_toEndOf="@+id/tv_weather_template"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Wind" />

            <com.timestamp.gpsmap.views.FontTextView
                android:id="@+id/tv_humidity_template"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/medium_margin"
                android:textColor="@color/white"
                android:textSize="@dimen/small_text_size"
                app:layout_constraintStart_toEndOf="@+id/tv_wind_template"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Humidity" />

            <com.timestamp.gpsmap.views.FontTextView
                android:id="@+id/tv_pressure_template"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/medium_margin"
                android:textColor="@color/white"
                android:textSize="@dimen/small_text_size"
                app:layout_constraintStart_toEndOf="@+id/tv_humidity_template"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Pressure" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/view1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="6dp"
            android:background="@color/template_divider_color"
            app:layout_constraintEnd_toStartOf="@+id/iv_logo_template"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_wwhp" />

        <com.timestamp.gpsmap.views.FontTextView
            android:layout_marginTop="6dp"
            android:id="@+id/tv_address_template"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/small_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view1"
            tools:text="Address" />

        <com.timestamp.gpsmap.views.FontTextView
            android:id="@+id/tv_note_template"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/note_color"
            android:textSize="@dimen/small_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_address_template"
            tools:text="@string/app_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>