<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_template_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/tag_bg"
    android:padding="@dimen/border_margin">

    <FrameLayout
        android:id="@+id/cl_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            app:cardCornerRadius="@dimen/medium_margin">

            <com.timestamp.gpsmap.views.RoundedCornerImageView
                android:id="@+id/iv_map_template"
                android:layout_width="@dimen/normal_icon_size"
                android:layout_height="@dimen/normal_icon_size"
                android:adjustViewBounds="true"
                android:visibility="visible"
                app:cornerRadius="@dimen/medium_margin"
                app:shapeAppearanceOverlay="@style/roundedImageView" />

        </androidx.cardview.widget.CardView>

        <com.timestamp.gpsmap.views.FontTextView
            android:id="@+id/tv_address_template"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="@dimen/normal_icon_size"
            android:gravity="center"
            android:lines="4"
            android:maxLines="4"
            android:paddingHorizontal="8dp"
            android:textColor="@color/white"
            android:textSize="@dimen/small_text_size"
            tools:text="@string/sample_address" />

        <ImageView
            android:id="@+id/iv_logo_template"
            android:layout_width="@dimen/normal_icon_size"
            android:layout_height="@dimen/normal_icon_size"
            android:layout_gravity="end"
            android:src="@drawable/stamp_logo" />

    </FrameLayout>

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="6dp"
        android:background="@color/template_divider_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_logo" />

    <LinearLayout
        android:id="@+id/cl_left"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/cl_right"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view1">

        <com.timestamp.gpsmap.views.FontTextView
            android:id="@+id/tv_lat_long_template"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/small_text_size"
            tools:text="Latitude Longitude" />

        <com.timestamp.gpsmap.views.FontTextView
            android:id="@+id/tv_plus_code_template"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/small_text_size"
            tools:text="Plus Code" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.timestamp.gpsmap.views.FontTextView
                android:id="@+id/tv_wind_template"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/small_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Wind" />

            <com.timestamp.gpsmap.views.FontTextView
                android:id="@+id/tv_humidity_template"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/border_margin"
                android:textColor="@color/white"
                android:textSize="@dimen/small_text_size"
                app:layout_constraintStart_toEndOf="@+id/tv_wind_template"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Humidity" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <View
        android:id="@+id/view2"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/template_divider_color"
        app:layout_constraintBottom_toBottomOf="@+id/cl_right"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cl_right" />

    <LinearLayout
        android:id="@+id/cl_right"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="6dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cl_left"
        app:layout_constraintTop_toBottomOf="@+id/view1">

        <com.timestamp.gpsmap.views.FontTextView
            android:id="@+id/tv_time_template"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/small_text_size"
            tools:text="Date and Time" />

        <com.timestamp.gpsmap.views.FontTextView
            android:id="@+id/tv_time_zone_template"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/small_text_size"
            tools:text="Time zone" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.timestamp.gpsmap.views.FontTextView
                android:id="@+id/tv_weather_template"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/small_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Weather" />

            <com.timestamp.gpsmap.views.FontTextView
                android:id="@+id/tv_pressure_template"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:textColor="@color/white"
                android:textSize="@dimen/small_text_size"
                app:layout_constraintStart_toEndOf="@+id/tv_weather_template"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Pressure" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="@dimen/medium_margin"
        android:background="@color/template_divider_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_left" />

    <LinearLayout
        android:id="@+id/cl_note_altitude_accuracy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.timestamp.gpsmap.views.FontTextView
                android:id="@+id/tv_altitude_template"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="18"
                android:textColor="@color/white"
                android:textSize="@dimen/small_text_size"
                tools:text="Altitude" />

            <com.timestamp.gpsmap.views.FontTextView
                android:id="@+id/tv_accuracy_template"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/border_margin"
                android:textColor="@color/white"
                android:textSize="@dimen/small_text_size"
                tools:text="Accuracy" />
        </LinearLayout>

        <com.timestamp.gpsmap.views.FontTextView
            android:id="@+id/tv_note_template"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/note_color"
            android:textSize="@dimen/small_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/app_name" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>