<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_template_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/medium_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.locationstamp.camera.views.RoundedCornerImageView
                android:id="@+id/iv_map_template"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:adjustViewBounds="true"
                android:visibility="visible"
                app:cornerRadius="@dimen/medium_margin"
                app:shapeAppearanceOverlay="@style/roundedImageView" />

        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/tag_bg"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/ll_logo">

        <ImageView
            android:id="@+id/iv_logo_template"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_width="@dimen/template_icon_size"
            android:layout_height="@dimen/template_icon_size"
            android:src="@drawable/stamp_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llWeather" />

        <LinearLayout
            android:id="@+id/llWeather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.locationstamp.camera.views.FontTextView
                android:id="@+id/tv_weather_template"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_4sdp"
                android:layout_weight="1"
                android:drawableStart="@drawable/ic_temperature"
                android:drawablePadding="@dimen/_2sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/small_text_size"
                tools:text="Weather" />

            <com.locationstamp.camera.views.FontTextView
                android:id="@+id/tv_wind_template"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_4sdp"
                android:layout_weight="1"
                android:drawableStart="@drawable/ic_wind"
                android:drawablePadding="@dimen/_2sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/small_text_size"
                tools:text="110" />

            <com.locationstamp.camera.views.FontTextView
                android:id="@+id/tv_humidity_template"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:layout_weight="1"
                android:drawableStart="@drawable/ic_humidity"
                android:drawablePadding="@dimen/_2sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/small_text_size"
                tools:text="Humidity" />

            <com.locationstamp.camera.views.FontTextView
                android:id="@+id/tv_pressure_template"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_4sdp"
                android:layout_weight="1"
                android:drawableStart="@drawable/ic_pressure"
                android:drawablePadding="@dimen/_2sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/small_text_size"
                tools:text="Pressure" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/_4sdp"
            android:id="@+id/cl_wwhp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llWeather">

            <com.locationstamp.camera.views.FontTextView
                android:id="@+id/tv_lat_long_template"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/small_text_size"
                tools:text="Latitude Longitude" />

            <com.locationstamp.camera.views.FontTextView
                android:id="@+id/tv_plus_code_template"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/small_text_size"
                tools:text="Plus Code" />

            <LinearLayout
                android:id="@+id/cl_time_tz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.locationstamp.camera.views.FontTextView
                    android:id="@+id/tv_time_template"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/small_text_size"
                    tools:text="Date and Time" />

                <com.locationstamp.camera.views.FontTextView
                    android:id="@+id/tv_time_zone_template"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/small_text_size"
                    tools:text="Time zone" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/cl_altitude_accuracy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.locationstamp.camera.views.FontTextView
                    android:id="@+id/tv_altitude_template"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLength="18"
                    android:textColor="@color/white"
                    android:textSize="@dimen/small_text_size"
                    tools:text="Altitude" />

                <com.locationstamp.camera.views.FontTextView
                    android:id="@+id/tv_accuracy_template"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/medium_margin"
                    android:textColor="@color/white"
                    android:textSize="@dimen/small_text_size"
                    tools:text="Accuracy" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/view1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_4sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_wwhp" />

        <com.locationstamp.camera.views.FontTextView
            android:id="@+id/tv_address_template"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/small_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view1"
            tools:text="Address" />

        <com.locationstamp.camera.views.FontTextView
            android:id="@+id/tv_note_template"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/note_color"
            android:textSize="@dimen/small_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_address_template"
            tools:text="@string/app_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
