<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_template_main1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_weight="1"-->
        <!--            android:background="@drawable/info_bg"-->
        <!--            android:gravity="start|center_vertical"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent">-->

        <!--            <ImageView-->
        <!--                android:id="@+id/iv_logo_custom"-->
        <!--                android:layout_width="32dp"-->
        <!--                android:layout_height="32dp"-->
        <!--                android:padding="6dp"-->
        <!--                android:src="@drawable/stamp_logo" />-->

        <!--            <com.timestamp.gpsmap.views.FontTextView-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:text="@string/app_name"-->
        <!--                android:textColor="@color/white"-->
        <!--                android:textSize="@dimen/smaller_text_size"-->
        <!--                android:textStyle="bold" />-->
        <!--        </LinearLayout>-->

        <!--        <View-->
        <!--            android:layout_width="4dp"-->
        <!--            android:layout_height="1dp" />-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@drawable/info_bg"
            android:gravity="end|center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.timestamp.gpsmap.views.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:includeFontPadding="false"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_logo_template"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:padding="6dp"
                android:src="@drawable/stamp_logo" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cl_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/tag_bg"
        android:orientation="vertical"
        android:padding="@dimen/border_margin"
        app:layout_constraintTop_toBottomOf="@id/ll_logo">

        <com.timestamp.gpsmap.views.FontTextView
            android:id="@+id/tv_address_template"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:textColor="@color/white"
            android:textSize="@dimen/small_text_size"
            app:layout_constraintBottom_toTopOf="@+id/cv_map"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Address" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_address_template">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_map"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:cardCornerRadius="@dimen/medium_margin"
                app:layout_constraintBottom_toBottomOf="@id/ll_info"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/ll_info">

<!--                <fragment-->
<!--                    android:id="@+id/mapView1"-->
<!--                    android:name="com.google.android.gms.maps.SupportMapFragment"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:visibility="gone" />-->

                <com.timestamp.gpsmap.views.RoundedCornerImageView
                    android:id="@+id/iv_map_template"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:visibility="visible"
                    app:cornerRadius="@dimen/medium_margin"
                    app:shapeAppearanceOverlay="@style/roundedImageView" />

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/ll_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cv_map"
                app:layout_constraintTop_toTopOf="parent">

                <com.timestamp.gpsmap.views.FontTextView
                    android:id="@+id/tv_lat_long_template"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/border_margin"
                    android:includeFontPadding="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/small_text_size"
                    tools:text="Latitude Longitude" />

                <com.timestamp.gpsmap.views.FontTextView
                    android:id="@+id/tv_plus_code_template"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/border_margin"
                    android:textColor="@color/white"
                    android:textSize="@dimen/small_text_size"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Plus Code" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_time_tz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.timestamp.gpsmap.views.FontTextView
                        android:id="@+id/tv_time_template"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/border_margin"
                        android:textColor="@color/white"
                        android:textSize="@dimen/small_text_size"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Date and Time" />

                    <com.timestamp.gpsmap.views.FontTextView
                        android:id="@+id/tv_time_zone_template"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/tiny_margin"
                        android:textColor="@color/white"
                        android:textSize="@dimen/small_text_size"
                        app:layout_constraintStart_toEndOf="@+id/tv_time_template"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Time zone" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_altitude_accuracy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.timestamp.gpsmap.views.FontTextView
                        android:id="@+id/tv_altitude_template"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/border_margin"
                        android:maxLength="18"
                        android:textColor="@color/white"
                        android:textSize="@dimen/small_text_size"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Altitude" />

                    <com.timestamp.gpsmap.views.FontTextView
                        android:id="@+id/tv_accuracy_template"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/border_margin"
                        android:textColor="@color/white"
                        android:textSize="@dimen/small_text_size"
                        app:layout_constraintStart_toEndOf="@+id/tv_altitude_template"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Accuracy" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_ww"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.timestamp.gpsmap.views.FontTextView
                        android:id="@+id/tv_weather_template"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/border_margin"
                        android:textColor="@color/white"
                        android:textSize="@dimen/small_text_size"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Weather" />

                    <com.timestamp.gpsmap.views.FontTextView
                        android:id="@+id/tv_wind_template"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/border_margin"
                        android:textColor="@color/white"
                        android:textSize="@dimen/small_text_size"
                        app:layout_constraintStart_toEndOf="@+id/tv_weather_template"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Wind" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_hp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.timestamp.gpsmap.views.FontTextView
                        android:id="@+id/tv_humidity_template"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/border_margin"
                        android:textColor="@color/white"
                        android:textSize="@dimen/small_text_size"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Humidity" />

                    <com.timestamp.gpsmap.views.FontTextView
                        android:id="@+id/tv_pressure_template"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/border_margin"
                        android:textColor="@color/white"
                        android:textSize="@dimen/small_text_size"
                        app:layout_constraintStart_toEndOf="@+id/tv_humidity_template"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Pressure" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <com.timestamp.gpsmap.views.FontTextView
        android:id="@+id/tv_note_template"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/border_margin"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/note_color"
        android:textSize="@dimen/small_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_main"
        tools:text="@string/app_name" />
</androidx.constraintlayout.widget.ConstraintLayout>