<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/_30sdp"
    android:paddingRight="@dimen/_30sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_10sdp">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/progress"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_fileName="progress.json"
            app:lottie_loop="true" />

        <TextView
            android:id="@+id/permission"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_18sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/label_please_wait"
            android:textAlignment="center"
            android:textColor="@color/sm_colorBlack"
            android:textSize="@dimen/_18ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/permission_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/progress"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/permission_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_13sdp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:lineSpacingExtra="5dp"
            android:paddingHorizontal="@dimen/_10sdp"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/sm_colorBlack"
            android:textSize="@dimen/_13ssp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@id/dialogButtonCancel"
            app:layout_constraintEnd_toEndOf="@id/permission"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/permission"
            app:layout_constraintTop_toBottomOf="@id/permission" />

        <Button
            android:id="@+id/dialogButtonCancel"
            android:layout_width="0dp"
            android:layout_height="@dimen/_43sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:text="@string/cancel"
            android:textAllCaps="true"
            android:textColor="#ffffffff"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/permission_text" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>