<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:padding="@dimen/medium_margin">

    <ImageView
        android:id="@+id/list_item_icon"
        android:layout_width="@dimen/file_picker_icon_bg_size"
        android:layout_height="@dimen/file_picker_icon_bg_size"
        android:layout_centerVertical="true"
        android:background="@drawable/bg_file_list"
        android:padding="@dimen/medium_margin"
        android:src="@drawable/ic_folder_vector" />

    <RelativeLayout
        android:id="@+id/list_item_text_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/list_item_icon"
        android:paddingHorizontal="@dimen/activity_margin">

        <com.explorefile.filemanager.views.MyTextView
            android:id="@+id/list_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_regular"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textSize="@dimen/bigger_text_size"
            tools:text="Directory" />

    </RelativeLayout>
</RelativeLayout>
