<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_frame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:foreground="@drawable/selector"
    android:paddingStart="@dimen/medium_margin"
    android:paddingTop="@dimen/tiny_margin"
    android:paddingEnd="@dimen/medium_margin"
    android:paddingBottom="@dimen/tiny_margin">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/normal_margin">

        <RelativeLayout
            android:id="@+id/item_bg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_file"
            android:gravity="center"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.explorefile.filemanager.views.MySquareImageView
                android:id="@+id/item_icon"
                android:layout_width="@dimen/grid_view_icon_size"
                android:layout_height="@dimen/grid_view_icon_size"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_folder_vector" />

        </RelativeLayout>

        <TextView
            android:id="@+id/item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_bg"
            android:layout_marginTop="@dimen/tiny_margin"
            android:ellipsize="middle"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center_horizontal"
            android:paddingStart="@dimen/small_margin"
            android:paddingEnd="@dimen/small_margin"
            android:singleLine="true"
            android:textSize="@dimen/smaller_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_bg"
            tools:text="Directory" />

        <ImageView
            android:id="@+id/item_check"
            android:layout_width="@dimen/selection_check_size"
            android:layout_height="@dimen/selection_check_size"
            android:layout_alignEnd="@+id/item_bg"
            android:layout_alignParentTop="true"
            android:layout_margin="@dimen/medium_margin"
            android:contentDescription="@null"
            android:src="@drawable/circle_background"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
