<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imgThumbnail"
        app:riv_corner_radius="@dimen/_12sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="320dp"
        android:minHeight="160dp"
        android:clipToOutline="true"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="6dp"
        android:textColor="@color/white"
        android:textSize="13sp"
        android:visibility="gone" />

</RelativeLayout>
