<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.bankbalanceinquiry.ministatement">

    <uses-permission
        android:name="android.permission.GET_ACCOUNTS"
        android:maxSdkVersion="22" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_SMS" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="com.android.vending.BILLING" />

    <application
        android:name=".utils.MyApplication"
        android:allowBackup="true"
        android:hardwareAccelerated="true"
        android:icon="@drawable/app_icon"
        android:label="@string/app_name"
        android:roundIcon="@drawable/app_icon"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.NoActionBar"
        android:usesCleartextTraffic="true"
        tools:ignore="GoogleAppIndexingWarning">

        <activity
            android:name=".HolidayActivity"
            android:exported="false" />
        <activity
            android:name=".activity.StateActivity"
            android:exported="false" />

        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="@string/G_APP_ID" />

        <activity
            android:name=".currencies.view.preference.CurrencyPreferenceActivity"
            android:theme="@style/AppTheme.NoActionBar"
            android:exported="false"/>
        <activity
            android:name=".currencies.view.main.CurrencyActivity"
            android:theme="@style/AppTheme.NoActionBar"
            android:exported="false"/>
        <activity
            android:name=".inapp.InAppActivity"
            android:theme="@style/AppTheme.NoActionBar"
            android:exported="false"/>
        <activity
            android:name=".currencies.view.main.WidgetActivity"
            android:exported="false"/>
        <activity
            android:name=".activity.TitleWithHeaderActivity"
            android:exported="false" />
        <activity
            android:name=".activity.BillsActivity"
            android:exported="false" />
        <activity
            android:name=".activity.CashWithdrawalActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.TransactionAllActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.AccountHisotryActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.AllAccountActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.PermissionActivity"
            android:exported="false" />
        <activity
            android:name=".financialcalculator.Calculations"
            android:exported="false" />
        <activity
            android:name=".financialcalculator.Statistics"
            android:exported="false" />
        <activity
            android:name=".financialcalculator.report_generation.EMIReport"
            android:exported="false" />
        <activity
            android:name=".financialcalculator.report_generation.FDReport"
            android:exported="false" />
        <activity
            android:name=".financialcalculator.report_generation.RDReport"
            android:exported="false" />
        <activity
            android:name=".financialcalculator.report_generation.SIPReport"
            android:exported="false" />
        <activity
            android:name=".financialcalculator.report_generation.RPReport"
            android:exported="false" />
        <activity
            android:name=".activity.drawerActivity"
            android:exported="true"
            android:label="@string/menu_box"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".activity.splashActivity"
            android:exported="true"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.TransactionDetailsActivity"
            android:exported="false" />
        <activity
            android:name=".activity.BillsNewActivity"
            android:exported="false" />
        <activity
            android:name=".activity.ui.TrackActivity"
            android:exported="false" /> <!-- <activity -->
        <!-- android:name="com.facebook.ads.AudienceNetworkActivity" -->
        <!-- android:hardwareAccelerated="true" /> -->
        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>

        <receiver
            android:name=".smslistner.SmsListener"
            android:exported="false">
            <intent-filter>
                <action android:name="android.provider.Telephony.SMS_RECEIVED" />
            </intent-filter>
        </receiver>

        <service
            android:name=".utils.SmsService"
            android:exported="false" />
    </application>

</manifest>