<resources>
    <string name="welcome_to">Bienvenue à</string>
    <string name="get_started">Commencer</string>
    <string name="allow_next">Suivant</string>
    <string name="allow_permission">Autoriser la permission</string>
    <string name="we_need_access">D\'accord !! Nous avons besoin d\'un accès !</string>
    <string name="camera_access">Accès à la caméra</string>
    <string name="location_access">Accès à la localisation</string>
    <string name="media_access">Accès aux médias</string>

    <string name="dark_theme">Thème sombre</string>
    <string name="languages">Langue</string>
    <string name="share_app">Partager l\'application</string>
    <string name="rate_us">Évaluez-nous</string>
    <string name="privacy_policy">Politique de confidentialité</string>
    <string name="collection">Collection</string>
    <string name="map_data">Données cartographiques</string>
    <string name="qr_code">Code QR</string>
    <string name="template">Modèle</string>
    <string name="ratio">Ratio</string>
    <string name="full">Complet</string>
    <string name="grid">Grille</string>
    <string name="none">Aucun</string>
    <string name="grid_3">3*3</string>
    <string name="grid_3_phi">Phi 3*3</string>
    <string name="grid_4">4*4</string>
    <string name="timer_off">Minuteur désactivé</string>
    <string name="timer_3sec">Minuteur 3 sec</string>
    <string name="timer_5sec">Minuteur 5 sec</string>
    <string name="focus_manual">Mise au point manuelle</string>
    <string name="focus_auto">Mise au point automatique</string>
    <string name="white_balance">Balance des blancs</string>
    <string name="scene_mode">Mode scène</string>
    <string name="add_note">Ajouter une note</string>
    <string name="ok">Ok</string>
    <string name="cancel">Annuler</string>
    <string name="add_note_attention">Veuillez ajouter une note !!</string>
    <string name="storage_permission">Autorisation de stockage requise !!</string>
    <string name="notification_permission">Permission de notification refusée !!</string>
    <string name="location_permission">Veuillez activer la localisation !!</string>
    <string name="internet_permission">Veuillez vérifier votre connexion Internet !!</string>
    <string name="details">Détails</string>
    <string name="copy">Copier</string>
    <string name="open_url">Ouvrir l\'URL</string>
    <string name="no_app_found">Aucune application valide trouvée</string>
    <string name="copy_clipboard">Copié dans le presse-papiers</string>
    <string name="edit_template">Modifier le modèle</string>

    <string name="not_good">Pas bien</string>
    <string name="good">Bien</string>
    <string name="its_awesome">C\'est génial</string>

    <string name="map_type">Type de carte</string>
    <string name="address">Adresse</string>
    <string name="latlong">Lat/Long</string>
    <string name="plus_code">Code Plus</string>
    <string name="date_time">Date et heure</string>
    <string name="time_zone">Fuseau horaire</string>
    <string name="numbering">Numérotation</string>
    <string name="logo">Logo</string>
    <string name="note_hashtag">Note/Hashtag</string>
    <string name="weather">Météo</string>
    <string name="wind">Vent</string>
    <string name="humidity">Humidité</string>
    <string name="pressure">Pression</string>
    <string name="altitude">Altitude</string>
    <string name="accuracy">Précision</string>
    <string name="stamp_settings">Paramètres du tampon</string>
    <string name="font_style">Style de police</string>
    <string name="stamp_size">Taille du tampon</string>
    <string name="stamp_position">Position du tampon</string>
    <string name="stamp_color">Couleur du tampon</string>
    <string name="automatic">Automatique</string>

    <string name="small">Petit</string>
    <string name="medium">Moyen</string>
    <string name="large">Grand</string>
    <string name="extra_small">Très petit</string>

    <string name="top">Haut</string>
    <string name="bottom">Bas</string>

    <string name="normal">Normal</string>
    <string name="satellite">Satellite</string>
    <string name="terrain">Relief</string>
    <string name="hybrid">Hybride</string>

    <string name="decimal">Décimal</string>
    <string name="decimal_degree">Degrés décimaux</string>
    <string name="decimal_degree_micro">Degrés décimaux micro</string>
    <string name="decimal_minutes">Minutes décimales</string>
    <string name="degree_minutes_seconds">Deg Min Sec</string>
    <string name="decimal_minutes_seconds">Min Sec décimales</string>

    <string name="choose_color">Choisir une couleur</string>
    <string name="image_saved">Image enregistrée avec succès !!</string>
    <string name="please_click_back_again_to_exit">Veuillez cliquer à nouveau sur RETOUR pour quitter</string>
    <string name="set_template">Définir le modèle</string>
    <string name="images">Images</string>
    <string name="images_not_found">Images non trouvées !!</string>

    <string name="rate_dialog_txt">Donnez-nous une note pour aider les autres à nous trouver</string>
    <string name="rate_dialog_title">Vous aimez cette application ?</string>
    <string name="share_with">Partager avec</string>
    <string name="no_supported_image">Aucune image prise en charge</string>
    <string name="delete_image">Supprimer l\'image</string>
    <string name="delete_image_desc">Êtes-vous sûr de vouloir supprimer cette image ?</string>
    <string name="yes">Oui</string>
    <string name="feedback">Retour</string>
    <string name="send_mail">Envoyer un e-mail</string>

    <string name="intro_title1">🗺️ Transformez vos photos en preuves fiables</string>
    <string name="intro_message1">Chaque capture est marquée avec la date, l\'heure, les coordonnées GPS et les détails de la carte.</string>
    <string name="intro_title2">🌦 Capturez la preuve de la météo et du lieu</string>
    <string name="intro_message2">Incluez les données météo comme le vent, la pression, l\'humidité et plus encore avec vos photos.</string>
    <string name="intro_title3">📍 Des voyages aux rapports de travail</string>
    <string name="intro_message3">Transformez chaque photo en documentation fiable — preuve simplifiée.</string>
    <string name="setting">Setting</string>

</resources>