<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    coreApp="true"
    package="com.fancy.fonts.style.keyboard.emojis.screen.number">

    <uses-permission android:name="android.permission.INTERNET" />

    <uses-permission android:name="android.permission.READ_USER_DICTIONARY" />

    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <uses-permission android:name="android.permission.WRITE_USER_DICTIONARY" />

    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />

    <uses-permission android:name="com.samsung.android.providers.context.permission.WRITE_USE_APP_FEATURE_SURVEY" />

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />

    <uses-permission android:name="com.android.alarm.permission.SET_ALARM" />

    <uses-permission
        android:name="android.permission.GET_INTENT_SENDER_INTENT"
        tools:ignore="ProtectedPermissions" />

    <uses-permission android:name="com.android.vending.BILLING" />

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />

    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.APP_PERM_EDITOR" />
    <uses-permission android:name="android.permission.REQUEST_OVERLAY_PERMISSION" />
    <uses-permission android:name="android.permission.ACTION_MANAGE_OVERLAY_PERMISSION" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />

    <queries>
        <intent>
            <action android:name="android.speech.RecognitionService" />
        </intent>
    </queries>

    <queries>
        <intent>
            <action android:name="android.intent.action.SEND" />

            <data android:mimeType="image/*" />
        </intent>
    </queries>

    <queries>
        <package android:name="com.whatsapp" />
        <package android:name="com.instagram.android" />
        <package android:name="com.facebook.katana" />
        <package android:name="com.whatsapp.w4b" />

        <intent>
            <action android:name="android.intent.action.MAIN" />
        </intent>
        <intent>
            <action android:name="android.intent.action.SEND" />

            <data android:mimeType="image/*" />
        </intent>
    </queries>

    <uses-permission android:name="android.permission.READ_SYNC_SETTINGS" />

    <uses-permission android:name="android.permission.READ_SYNC_STATS" />

    <uses-permission android:name="android.permission.READ_USER_DICTIONARY" />

    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />

    <uses-permission android:name="android.permission.WRITE_SYNC_SETTINGS" />

    <application
        android:name=".adactvity.Fontskeyboard"
        android:allowBackup="true"
        android:fullBackupContent="true"
        android:hardwareAccelerated="true"
        android:icon="@mipmap/app_icon"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/app_icon"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true"
        tools:ignore="InnerclassSeparator"
        tools:targetApi="n">

        <activity
            android:name=".activity.PrivacyPolicy"
            android:screenOrientation="portrait" />

        <activity
            android:name=".activity.PrivacyPolicy1"
            android:screenOrientation="portrait" />

        <activity
            android:name=".activity.ChangeLanguage"
            android:exported="true"

            android:screenOrientation="portrait" />

        <activity
            android:name=".widgets.MainActivitytest"
            android:screenOrientation="portrait" />

        <activity
            android:name=".widgets.EditWidget"
            android:screenOrientation="portrait" />

        <activity
            android:name=".fregment.DisplayImage"
            android:screenOrientation="portrait" />

        <activity
            android:name=".stylishtext.DisplayImage1"
            android:screenOrientation="portrait" />

        <activity
            android:name=".fregment.GetAllImageAct"
            android:screenOrientation="portrait" />

        <activity
            android:name=".stylishtext.GetAllImageAct1"
            android:screenOrientation="portrait" />
        <activity
            android:name=".stylishtext.StylishTextActivity"
            android:exported="true"

            android:screenOrientation="portrait" />
        <activity
            android:name=".messagemaker.MessageMakerActivity"
            android:exported="true"

            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustNothing" />

        <activity
            android:name=".activity.HomeActivity"
            android:exported="true"
            android:hardwareAccelerated="true"
            android:label="@string/choose_theme_title"
            android:largeHeap="true"

            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan"
            tools:ignore="InnerclassSeparator" />

        <activity
            android:name=".activity.FontsDesignAct"
            android:screenOrientation="portrait" />

        <activity
            android:name=".activity.deCoration.DecorationsActivity"
            android:exported="true"

            android:screenOrientation="portrait" />

        <activity
            android:name=".activity.bioideapkg.BioIdeaActivity"
            android:exported="true"

            android:screenOrientation="portrait" />

        <activity
            android:name=".activity.emotionPkg.EmotionsActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".activity.extra.EmoActivity"
            android:exported="true"

            android:screenOrientation="portrait" />

        <activity
            android:name=".activity.SoundActivity"
            android:exported="true"

            android:screenOrientation="portrait" />

        <activity
            android:name=".activity.ExitActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".activity.CustomizeKeyboard"
            android:exported="true"

            android:screenOrientation="portrait" />

        <activity
            android:name=".activity.FontsSelectAct"
            android:screenOrientation="portrait" />

        <activity
            android:name=".activity.RewardActivity"
            android:launchMode="singleInstance"
            android:theme="@style/Theme.Transparent" />

        <activity
            android:name=".activity.PurchaseActivity"
            android:noHistory="true"
            android:screenOrientation="portrait" />

        <activity
            android:name=".activity.SubscriptionActivity"
            android:exported="true"
            android:noHistory="true"
            android:screenOrientation="portrait" />

        <meta-data
            android:name="com.google.android.gms.ads.AD_MANAGER_APP"
            android:value="true" />

        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="@string/admob_app_id" />

        <activity
            android:name=".rateandfeedback.FeedbackActivity"
            android:exported="true"

            android:screenOrientation="portrait" />

        <activity
            android:name=".customTheme.CropActivity"
            android:screenOrientation="portrait"
            tools:ignore="InnerclassSeparator" />

        <activity
            android:name=".activity.SelectKeyboardActivity"
            android:screenOrientation="portrait"
            android:exported="true"

            tools:ignore="InnerclassSeparator" />

        <activity
            android:name=".activity.EnableActivity"
            android:screenOrientation="portrait"
            android:exported="true"
            tools:ignore="InnerclassSeparator" />


        <receiver
            android:name=".widgets.WidgetReciever_300x300"
            android:exported="true"

            android:icon="@drawable/biglogo"
            android:label="Counter">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
                <action android:name="android.appwidget.action.plus" />
                <action android:name="android.intent.action.ACTION_TIMEZONE_CHANGED" />
                <action android:name="android.intent.action.TIMEZONE_CHANGED" />
                <action android:name="android.intent.action.TIME_SET" />
                <action android:name="android.intent.action.TIME_TICK" />
                <action android:name="android.intent.action.DATE_CHANGED" />
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
                <action android:name="android.appwidget.action.plus" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/widget_info_300x300" />
        </receiver>

        <receiver
            android:name=".widgets.WidgetReciever_150x150"
            android:exported="true"

            android:icon="@drawable/smalllogo"
            android:label="Counter">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
                <action android:name="android.appwidget.action.plus" />
                <action android:name="android.intent.action.ACTION_TIMEZONE_CHANGED" />
                <action android:name="android.intent.action.TIMEZONE_CHANGED" />
                <action android:name="android.intent.action.TIME_SET" />
                <action android:name="android.intent.action.TIME_TICK" />
                <action android:name="android.intent.action.DATE_CHANGED" />
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
                <action android:name="android.appwidget.action.plus" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/widget_info_150x150" />
        </receiver>

        <receiver android:name=".ApplicationSelectorReceiver" />

        <receiver
            android:name=".widgets.WidgetReciever400x125"
            android:exported="true"
            android:icon="@drawable/mid"

            android:label="Counter">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
                <action android:name="android.appwidget.action.plus" />
                <action android:name="android.intent.action.ACTION_TIMEZONE_CHANGED" />
                <action android:name="android.intent.action.TIMEZONE_CHANGED" />
                <action android:name="android.intent.action.TIME_SET" />
                <action android:name="android.intent.action.TIME_TICK" />
                <action android:name="android.intent.action.DATE_CHANGED" />
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/widget_info_300x100" />
        </receiver>

        <activity
            android:name=".adactvity.SplashscreenActivity"
            android:configChanges="orientation|keyboardHidden|screenSize|uiMode"
            android:exported="true"
            android:noHistory="true"

            android:screenOrientation="portrait"
            android:theme="@style/AppTranslucent"
            tools:ignore="InnerclassSeparator">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".customTheme.PhotoPickupActivity"
            android:screenOrientation="portrait"
            tools:ignore="InnerclassSeparator" />

        <activity
            android:name=".customTheme.AlbumImagesActivity"
            android:hardwareAccelerated="true"
            android:largeHeap="true"
            android:screenOrientation="portrait"
            tools:ignore="InnerclassSeparator" />

        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_application_id" />

        <provider
            android:name="com.facebook.FacebookContentProvider"
            android:authorities="com.facebook.app.FacebookContentProvider{@string/facebook_application_id}"
            android:exported="true" />

        <provider
            android:name="androidx.work.impl.WorkManagerInitializer"
            android:exported="true"

            android:authorities="${applicationId}.workmanager-init"
            tools:node="remove" />

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.FileProvider"
            android:exported="false"
            android:grantUriPermissions="true"
            tools:replace="android:authorities">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>

        <receiver android:name=".MyReceiver"
            android:exported="true"
            >


            <intent-filter>
                <action android:name="android.intent.action.DATE_CHANGED" />
            </intent-filter>
        </receiver>

        <activity
            android:name="com.google.android.gms.ads.AdActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize"
            android:theme="@android:style/Theme.Translucent" />

        <activity
            android:name="com.facebook.ads.AudienceNetworkActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:hardwareAccelerated="true" />

        <service
            android:name=".latin.LatinIME"
            android:directBootAware="true"
            android:exported="true"
            android:label="@string/english_ime_name1"

            android:permission="android.permission.BIND_INPUT_METHOD">
            <intent-filter>
                <action android:name="android.view.InputMethod" />
            </intent-filter>

            <meta-data
                android:name="android.view.im"
                android:resource="@xml/method" />
        </service>

        <activity
            android:name="com.android.inputmethod.latin.settings.SettingsActivity"
            android:label="@string/english_ime_name"
            android:theme="@style/platformSettingsTheme" />

        <receiver
            android:name="com.android.inputmethod.latin.SystemBroadcastReceiver"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.LOCALE_CHANGED" />
            </intent-filter>
        </receiver>
    </application>

</manifest>