<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="title_my_file">Mon fichier</string>
    <string name="title_favorite">Favori</string>
    <string name="title_browse">dossier</string>
    <string name="title_setting">Paramètre</string>
    <string name="btn_continue">Permettre</string>
    <string name="tt_request_store_permission">Autorisation requise</string>
    <string name="vl_request_store_permission_content">L\'autorisation d\'accès à tous les fichiers est requise pour lire les fichiers locaux.</string>
    <string name="menu_size">Taille</string>
    <string name="menu_name_a_z">Nommez A-Z</string>
    <string name="menu_name_z_a">Nom Z-A</string>
    <string name="menu_date_modified">Date modifiée</string>
    <string name="menu_date_added">Date ajoutée</string>
    <string name="menu_rename">Renommer</string>
    <string name="menu_favorite">Favori</string>
    <string name="menu_unfavorite">Farfelu</string>
    <string name="menu_share">Partager</string>
    <string name="menu_delete">Effacer</string>
    <string name="menu_print">Imprimer</string>
    <string name="vl_hint_search_file">Fichier de recherche</string>
    <string name="vl_recent_file">Fichier récent</string>
    <string name="vl_favorite_file">Fichier préféré</string>
    <string name="vl_home_my_file">" Tous les fichiers (%d)"</string>
    <string name="tt_all_file">" Tous les fichiers"</string>
    <string name="vl_home_pdf">PDF (%d)</string>
    <string name="vl_home_word">Mot (%d)</string>
    <string name="vl_home_excel">Exceller (%d)</string>
    <string name="vl_home_power_point">Power Point (%d)</string>
    <string name="tt_pdf_file">Fichier PDF</string>
    <string name="tt_word_file">Fichier Word</string>
    <string name="tt_excel_file">Fichier Excel</string>
    <string name="tt_power_point_file">Fichier de point de puissance</string>
    <string name="tt_delete_file">Supprimer le fichier</string>
    <string name="tt_delete_file_content">Êtes-vous sûr de vouloir supprimer?</string>
    <string name="btn_yes">Oui</string>
    <string name="btn_confirm">Confirmer</string>
    <string name="btn_cancel">Annuler</string>
    <string name="tt_rename_file">Renommer le fichier</string>
    <string name="tt_rename_file_content">Entrez un nouveau nom de fichier</string>
    <string name="msg_rename_file_empty">Le nom du fichier ne peut pas vider</string>
    <string name="msg_rename_file_failed">Renommer le fichier a échoué</string>
    <string name="msg_delete_file_failed">Supprimer le fichier a échoué</string>
    <string name="tt_change_theme">Change le thème</string>
    <string name="tt_share_file">Partager le fichier</string>
    <string name="tt_theme">Thème</string>
    <string name="tt_rate_application">Tariser la demande</string>
    <string name="tt_share_app">Partager l\'application</string>
    <string name="tt_term_codition">Politique de confidentialité</string>
    <string name="tt_have_pdf_file">Vous avez %d  fichier PDF</string>
    <string name="tt_language">Langue</string>
    <string name="vl_english">Anglais</string>
    <string name="vl_china">Chine</string>
    <string name="vl_india">Inde</string>
    <string name="vl_france">France</string>
    <string name="vl_spain">Espagne</string>
    <string name="vl_portugal">le Portugal</string>
    <string name="vl_indonesia">Indonésie</string>
    <string name="vl_korean">coréen</string>
    <string name="vl_netherlands">Pays-Bas</string>
    <string name="vl_japan">Japon</string>
    <string name="vl_germany">Allemagne</string>
    <string name="vl_share_application">Partage</string>
    <string name="vl_share_application_content">Partagez la demande avec vos amis</string>
    <string name="vl_jump_to">Sauter à:</string>
    <string name="vl_sprint">Sprint</string>
    <string name="vl_share_document">Partager un document</string>
    <string name="vl_share_document_content">Partagez le document avec vos amis</string>
    <string name="msg_import_please_wait">Importation… Veuillez patienter</string>
    <string name="vl_size_folder">%d dossier</string>
    <string name="msg_recent_empty">Vous n\'avez lu aucun fichier récemment</string>
    <string name="btn_click_here_read">Cliquez ici pour lire maintenant!</string>
    <string name="vl_history_file">Fichier historique (%d)</string>
<!--    <string name="vl_loading_ads">Chargement des annonces (%s)</string>-->
    <string name="vl_loading_ads">Chargement des annonces</string>
    <string name="vl_well_comeback">Bon retour</string>
    <string name="tt_update_version">Mettre à jour l\'application</string>
    <string name="vl_contetn_update_version">Une nouvelle version de Upgrade est disponible. Souhaitez-vous le mettre à jour maintenant ?</string>
    <string name="btn_update_now">Mettez à jour maintenant</string>
    <string name="btn_later">Plus tard</string>
    <string name="msg_no_files">Aucun fichier pour le moment - Une autorisation est requise pour lire tous les fichiers</string>
    <string name="btn_go_to_setting">Aller à Réglage</string>
    <string name="vl_bookmark">Signet</string>
    <string name="vl_capture">Capture</string>
    <string name="vl_share_image">Partager l\'image</string>
    <string name="tt_successful">Couronné de succès</string>
    <string name="msg_add_bookmark_success">Fichier ajouté au signet avec succès</string>
    <string name="msg_remove_bookmark_success">Fichier supprimé du signet avec succès</string>
    <string name="msg_save_image_success">Le fichier a été enregistré dans la Galerie</string>
    <string name="vl_crop">Recadrer</string>
    <string name="vl_save">sauvegarder</string>
    <string name="tt_rating_app_very_good">Nous vous aimons aussi!</string>
    <string name="vl_rating_app_very_good">Merci de nous avoir choisi</string>
    <string name="tt_rating_app_very_good_first">Merci de nous avoir choisi!</string>
    <string name="vl_rating_app_very_good_first">Nous travaillons dur pour une meilleure expérience utilisateur. S\'il vous plaît dites-nous votre sentiment avec l\'application.</string>
    <string name="tt_rating_app_bad">Oh non! Désolé pour votre expérience</string>
    <string name="vl_rating_app_bad">Merci de nous laisser un commentaire</string>
    <string name="btn_rate">Évaluer sur Google play</string>
    <string name="btn_feedback">Retour d\'information</string>
    <string name="vl_more_app">Découvrez plus d\'applications</string>
    <string name="vl_content_subs">Application lecteur de documents</string>
    <string name="menu_file_info">Informations sur le fichier</string>
    <string name="menu_shortcut">Raccourci</string>
    <string name="vl_location">Emplacement</string>
    <string name="vl_last_modified">Dernière modification</string>
    <string name="vl_accessed">Accédé : %s</string>
    <string name="msg_add_shortcut_success">Fichier ajouté à HomeScreen avec succès</string>
    <string name="vl_size_image">%d image</string>
    <string name="btn_menu_rotate">Tourner</string>
    <string name="tt_tool">Outils</string>
    <string name="tt_scan_document">Numériser un document</string>
    <string name="tt_image_to_pdf">Images au format PDF</string>
    <string name="msg_coming_soon">Bientôt disponible</string>
    <string name="tt_select_photo">Sélectionnez une photo</string>
    <string name="btn_add_image">Ajouter une image</string>
    <string name="btn_add_image_num">Ajouter une image (%d)</string>
    <string name="msg_swipe_edit_image">Balayez pour éditer les autres images</string>
    <string name="tt_save_file">Enregistrer le fichier</string>
    <string name="tt_open_file">Fichier ouvert</string>
    <string name="tt_back_to_home">De retour à la maison</string>
    <string name="tt_result_success">Convertir avec succès</string>
    <string name="tt_add">Ajouter</string>
    <string name="imagepicker_action_ok">D\'ACCORD</string>
    <string name="imagepicker_action_done">FINI</string>
    <string name="imagepicker_action_cancel">ANNULER</string>
    <string name="imagepicker_title_folder">Albums</string>
    <string name="imagepicker_title_image">Photos</string>
    <string name="imagepicker_text_gif">GIF</string>
    <string name="imagepicker_error_no_camera">Aucune caméra trouvée.</string>
    <string name="imagepicker_error_open_camera">Impossible d\'ouvrir l\'appareil photo.</string>
    <string name="imagepicker_msg_no_images">Pas d\'image disponible.</string>
    <string name="imagepicker_msg_no_external_storage_permission">Pour continuer, veuillez autoriser l\'application à accéder aux photos et aux médias sur cet appareil.</string>
    <string name="imagepicker_msg_limit_images">Limiter la sélection à %d images.</string>
    <string name="vl_next">Prochain</string>
    <string name="vl_multiple_page">Plusieurs pages</string>
    <string name="vl_single_page">Une seule page</string>
    <string name="msg_no_app_share_file">Aucune application pour partager le fichier. Veuillez installer au moins un</string>
    <string name="msg_create_shortcut_fail">Échec de la création d\'un raccourci</string>
    <string name="txt_click_to_exit">Cliquez à nouveau pour quitter</string>

</resources>