<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">簡易相簿</string>
    <string name="app_launcher_name">簡易相簿</string>
    <string name="edit">編輯</string>
    <string name="open_camera">開啟相機</string>
    <string name="hidden">(隱藏)</string>
    <string name="excluded">(排除)</string>
    <string name="pin_folder">釘選資料夾</string>
    <string name="unpin_folder">取消釘選資料夾</string>
    <string name="pin_to_the_top">釘選在頂端</string>
    <string name="show_all">資料夾內容全部顯示</string>
    <string name="all_folders">全部資料夾</string>
    <string name="folder_view">切換成資料夾檢視</string>
    <string name="other_folder">其他資料夾</string>
    <string name="show_on_map">在地圖上顯示</string>
    <string name="unknown_location">未知的位置</string>
    <string name="volume">音量</string>
    <string name="brightness">亮度</string>
    <string name="lock_orientation">鎖定方向</string>
    <string name="unlock_orientation">解除鎖定方向</string>
    <string name="change_orientation">改變方向</string>
    <string name="force_portrait">強制直向</string>
    <string name="force_landscape">強制橫向</string>
    <string name="use_default_orientation">使用預設方向</string>
    <string name="fix_date_taken">修復拍照日期數值</string>
    <string name="fixing">修復中…</string>
    <string name="dates_fixed_successfully">日期修復成功</string>
    <string name="no_date_takens_found">No Date Taken values have been found</string>
    <string name="share_resized">分享調整大小的版本</string>
    <string name="upgraded_from_free">嘿\n\n你似乎從舊版免費應用程式升級了。現在你能解除安裝舊版了，在應用程式設定的頂端有個\'升級至專業版\'按鈕。\n\n將只有回收桶項目會被刪除，我的最愛項目會被解除標記，以及也會重置你的應用程式設定。\n\n感謝!</string>
    <string name="switch_to_file_search">Switch to file search across all visible folders</string>
    <string name="set_as_default_folder">Set as default folder</string>
    <string name="unset_as_default_folder">Unset as default folder</string>
    <string name="reorder_by_dragging">Reorder folders by dragging</string>

    <!-- Filter -->
    <string name="filter_media">篩選媒體檔案</string>
    <string name="images">圖片</string>
    <string name="videos">影片</string>
    <string name="gifs">GIF</string>
    <string name="raw_images">RAW圖檔</string>
    <string name="svgs">SVG</string>
    <string name="portraits">Portraits</string>
    <string name="no_media_with_filters">選擇的篩選條件未發現媒體檔案。</string>
    <string name="change_filters_underlined"><u>更改篩選條件</u></string>

    <!-- Hide / Exclude -->
    <string name="hide_folder_description">這功能藉由添加一個\".nomedia\"檔案，來隱藏資料夾和所有子資料夾。您可以透過[設定]中的\"顯示隱藏的項目\"選項來查看。\n是否繼續?</string>
    <string name="exclude">排除</string>
    <string name="excluded_folders">排除資料夾</string>
    <string name="manage_excluded_folders">管理排除資料夾</string>
    <string name="exclude_folder_description">此資料夾與子資料夾將只會都從簡易相簿中排除。您可以在設定中進行管理。</string>
    <string name="exclude_folder_parent">是否排除上層資料夾?</string>
    <string name="excluded_activity_placeholder">[排除資料夾]只會將選擇的資料夾與子資料夾一起從簡易相簿中隱藏，他們仍會出現在其他應用程式中。\n\n如果您要在其他應用程式中也隱藏，請使用[隱藏]功能。</string>
    <string name="remove_all">移除全部</string>
    <string name="remove_all_description">是否將排除列表中的所有資料夾都移除?這不會刪除資料夾。</string>
    <string name="hidden_folders">隱藏資料夾</string>
    <string name="manage_hidden_folders">管理隱藏資料夾</string>
    <string name="hidden_folders_placeholder">您似乎沒有用\".nomedia\"檔案來隱藏的資料夾</string>

    <!-- Include folders -->
    <string name="include_folders">包含資料夾</string>
    <string name="manage_included_folders">管理包含資料夾</string>
    <string name="add_folder">增加資料夾</string>
    <string name="included_activity_placeholder">如果有些資料夾含有媒體檔案，卻沒被辨識到，您可以在此手動加入。</string>
    <string name="no_media_add_included">No media files have been found. You can solve it by adding the folders containing media files manually.</string>

    <!-- Resizing -->
    <string name="resize">縮放</string>
    <string name="resize_and_save">縮放所選區域並儲存</string>
    <string name="width">寬度</string>
    <string name="height">高度</string>
    <string name="keep_aspect_ratio">保持長寬比</string>
    <string name="invalid_values">請輸入有效的解析度</string>

    <!-- Editor -->
    <string name="editor">編輯器</string>
    <string name="rotate">旋轉</string>
    <string name="invalid_image_path">無效的圖片路徑</string>
    <string name="invalid_video_path">Invalid video path</string>
    <string name="image_editing_failed">圖片編輯失敗</string>
    <string name="video_editing_failed">Video editing failed</string>
    <string name="image_editing_cancelled">Image editing cancelled</string>
    <string name="video_editing_cancelled">Video editing cancelled</string>
    <string name="file_edited_successfully">File edited successfully</string>
    <string name="image_edited_successfully">Image edited successfully</string>
    <string name="video_edited_successfully">Video edited successfully</string>
    <string name="edit_image_with">編輯圖片:</string>
    <string name="edit_video_with">Edit video with:</string>
    <string name="no_image_editor_found">找不到圖片編輯器</string>
    <string name="no_video_editor_found">No video editor found</string>
    <string name="unknown_file_location">未知的檔案位置</string>
    <string name="error_saving_file">無法誤蓋原始檔案</string>
    <string name="rotate_left">向左轉</string>
    <string name="rotate_right">向右轉</string>
    <string name="rotate_one_eighty">旋轉180º</string>
    <string name="flip">翻轉</string>
    <string name="flip_horizontally">水平翻轉</string>
    <string name="flip_vertically">垂直翻轉</string>
    <string name="free_aspect_ratio">自由</string>                <!-- available as an option: 1:1, 4:3, 16:9, free -->
    <string name="other_aspect_ratio">其它</string>             <!-- available as an option: 1:1, 4:3, 16:9, free, other -->

    <!-- Set wallpaper -->
    <string name="simple_wallpaper">簡易桌布</string>
    <string name="set_as_wallpaper">設為桌布</string>
    <string name="set_as_wallpaper_failed">設為桌布失敗</string>
    <string name="set_as_wallpaper_with">用其他程式設為桌布:</string>
    <string name="setting_wallpaper">桌布設定中&#8230;</string>
    <string name="wallpaper_set_successfully">成功設為桌布</string>
    <string name="portrait_aspect_ratio">直向長寬比</string>
    <string name="landscape_aspect_ratio">橫向長寬比</string>
    <string name="home_screen">主頁螢幕</string>
    <string name="lock_screen">鎖定螢幕</string>
    <string name="home_and_lock_screen">主頁和鎖定螢幕</string>

    <!-- Slideshow -->
    <string name="slideshow">投影片</string>
    <string name="interval">間隔 (秒):</string>
    <string name="include_photos">包含照片</string>
    <string name="include_videos">包含影片</string>
    <string name="include_gifs">包含GIF</string>
    <string name="random_order">隨機順序</string>
    <string name="move_backwards">反向播放</string>
    <string name="loop_slideshow">投影片循環</string>
    <string name="animation">Animation</string>
    <string name="no_animation">None</string>
    <string name="fade">Fade</string>
    <string name="slide">Slide</string>
    <string name="slideshow_ended">投影片結束</string>
    <string name="no_media_for_slideshow">找不到投影片的媒體檔案</string>

    <!-- View types -->
    <string name="group_direct_subfolders">歸類子資料夾</string>

    <!-- Grouping at media thumbnails -->
    <string name="group_by">歸類</string>
    <string name="do_not_group_files">不歸類檔案</string>
    <string name="by_folder">資料夾</string>
    <string name="by_last_modified">最後修改</string>
    <string name="by_last_modified_daily">Last modified (daily)</string>
    <string name="by_last_modified_monthly">Last modified (monthly)</string>
    <string name="by_date_taken">拍照日期</string>
    <string name="by_date_taken_daily">Date taken (daily)</string>
    <string name="by_date_taken_monthly">Date taken (monthly)</string>
    <string name="by_file_type">檔案類型</string>
    <string name="by_extension">副檔名</string>
    <string name="grouping_and_sorting">請注意，歸類和排序是兩者是獨立的</string>

    <!-- Widgets -->
    <string name="folder_on_widget">在小工具顯示資料夾:</string>
    <string name="show_folder_name">顯示資料夾名稱</string>

    <!-- Settings -->
    <string name="autoplay_videos">自動播放影片</string>
    <string name="remember_last_video_position">記住影片上次播放位置</string>
    <string name="loop_videos">影片循環播放</string>
    <string name="animate_gifs">縮圖顯示GIF動畫</string>
    <string name="max_brightness">瀏覽時最大亮度</string>
    <string name="crop_thumbnails">縮圖裁剪成正方形</string>
    <string name="show_thumbnail_video_duration">顯示影片長度</string>
    <string name="screen_rotation_by">全螢幕時旋轉方向</string>
    <string name="screen_rotation_system_setting">系統設定方向</string>
    <string name="screen_rotation_device_rotation">裝置實際方向</string>
    <string name="screen_rotation_aspect_ratio">圖片長寬比</string>
    <string name="black_background_at_fullscreen">全螢幕時黑色背景和狀態欄</string>
    <string name="scroll_thumbnails_horizontally">橫向滑動縮圖</string>
    <string name="hide_system_ui_at_fullscreen">全螢幕時自動隱藏系統介面</string>
    <string name="delete_empty_folders">刪除內容後刪除空白資料夾</string>
    <string name="allow_photo_gestures">允許用上下手勢來控制相片的亮度</string>
    <string name="allow_video_gestures">允許用上下手勢來控制影片的音量和亮度</string>
    <string name="show_media_count">主畫面顯示資料夾內的媒體檔案數量</string>
    <string name="show_extended_details">全螢幕時顯示詳細資訊</string>
    <string name="manage_extended_details">管理詳細資訊</string>
    <string name="one_finger_zoom">全螢幕時允許單指縮放</string>
    <string name="allow_instant_change">允許點擊螢幕邊緣來快速切換媒體檔案</string>
    <string name="allow_deep_zooming_images">允許深度縮放圖片</string>
    <string name="hide_extended_details">狀態欄隱藏時，同時隱藏詳細資訊</string>
    <string name="show_at_bottom">在螢幕底部顯示一些操作按鈕</string>
    <string name="show_recycle_bin">在資料夾畫面顯示回收桶</string>
    <string name="deep_zoomable_images">可深度縮放的圖片</string>
    <string name="show_highest_quality">以最高品質顯示圖片</string>
    <string name="show_recycle_bin_last">回收桶顯示在主畫面最後一項</string>
    <string name="allow_down_gesture">允許用下滑手勢來關閉全螢幕檢視</string>
    <string name="allow_one_to_one_zoom">允許用兩次雙擊來1:1縮放</string>
    <string name="open_videos_on_separate_screen">總是用新的水平手勢在獨立畫面開啟影片</string>
    <string name="show_notch">如果可以，顯示瀏海螢幕</string>
    <string name="allow_rotating_gestures">允許用手勢來旋轉圖片</string>
    <string name="file_loading_priority">檔案讀取優先權</string>
    <string name="speed">速度</string>
    <string name="compromise">折衷</string>
    <string name="avoid_showing_invalid_files">避免顯示無效的檔案</string>
    <string name="show_image_file_types">Show image file types</string>
    <string name="allow_zooming_videos">Allow zooming videos with double tapping them</string>
    <string name="folder_thumbnail_style">Folder thumbnail style</string>
    <string name="file_thumbnail_style">File thumbnail style</string>
    <string name="thumbnail_spacing">Thumbnail spacing</string>
    <string name="show_file_count_line">Show file count on a separate line</string>
    <string name="show_file_count_brackets">Show file count in brackets</string>
    <string name="show_file_count_none">Do not show file count</string>
    <string name="limit_folder_title">Limit long folder titles to 1 line</string>
    <string name="square">Square</string>
    <string name="rounded_corners">Rounded corners</string>
    <string name="export_favorite_paths">Export favorite file paths</string>

    <!-- Setting sections -->
    <string name="thumbnails">縮圖</string>
    <string name="fullscreen_media">全螢幕媒體檔案</string>
    <string name="extended_details">詳細資訊</string>
    <string name="bottom_actions">底部操作</string>

    <!-- Bottom actions -->
    <string name="manage_bottom_actions">管理要顯示的底部操作</string>
    <string name="toggle_favorite">我的最愛</string>
    <string name="toggle_file_visibility">檔案顯示</string>

    <!-- New editor strings -->
    <string name="pesdk_transform_button_freeCrop">Custom</string>
    <string name="pesdk_transform_button_resetCrop">Reset</string>
    <string name="pesdk_transform_button_squareCrop">Square</string>
    <string name="pesdk_transform_title_name">Transform</string>
    <string name="pesdk_filter_title_name">Filter</string>
    <string name="pesdk_filter_asset_none">None</string>
    <string name="pesdk_adjustments_title_name">Adjust</string>
    <string name="pesdk_adjustments_button_shadowTool">Shadows</string>
    <string name="pesdk_adjustments_button_exposureTool">Exposure</string>
    <string name="pesdk_adjustments_button_highlightTool">Highlights</string>
    <string name="pesdk_adjustments_button_brightnessTool">Brightness</string>
    <string name="pesdk_adjustments_button_contrastTool">Contrast</string>
    <string name="pesdk_adjustments_button_saturationTool">Saturation</string>
    <string name="pesdk_adjustments_button_clarityTool">Clarity</string>
    <string name="pesdk_adjustments_button_gammaTool">Gamma</string>
    <string name="pesdk_adjustments_button_blacksTool">Blacks</string>
    <string name="pesdk_adjustments_button_whitesTool">Whites</string>
    <string name="pesdk_adjustments_button_temperatureTool">Temperature</string>
    <string name="pesdk_adjustments_button_sharpnessTool">Sharpness</string>
    <string name="pesdk_adjustments_button_reset">Reset</string>
    <string name="pesdk_focus_title_name">Focus</string>
    <string name="pesdk_focus_title_disabled">None</string>
    <string name="pesdk_focus_button_radial">Radial</string>
    <string name="pesdk_focus_button_linear">Linear</string>
    <string name="pesdk_focus_button_mirrored">Mirrored</string>
    <string name="pesdk_focus_button_gaussian">Gaussian</string>
    <string name="pesdk_text_title_input">Add text</string>
    <string name="pesdk_text_title_name">Text</string>
    <string name="pesdk_text_title_options">Text Options</string>
    <string name="pesdk_text_title_textColor">Text Color</string>
    <string name="pesdk_text_title_font">Font</string>
    <string name="pesdk_text_button_add">Add</string>
    <string name="pesdk_text_button_edit">Edit</string>
    <string name="pesdk_text_button_straighten">Straighten</string>
    <string name="pesdk_text_button_font">Font</string>
    <string name="pesdk_text_button_color">Color</string>
    <string name="pesdk_text_button_backgroundColor">BG Color</string>
    <string name="pesdk_text_button_alignment">Alignment</string>
    <string name="pesdk_text_button_bringToFront">To Front</string>
    <string name="pesdk_text_button_delete">Delete</string>
    <string name="pesdk_text_text_editTextPlaceholder">Your text</string>
    <string name="pesdk_brush_title_name">Brush</string>
    <string name="pesdk_brush_button_color">Color</string>
    <string name="pesdk_brush_button_size">Size</string>
    <string name="pesdk_brush_button_hardness">Hardness</string>
    <string name="pesdk_brush_button_bringToFront">To Front</string>
    <string name="pesdk_brush_button_delete">Delete</string>
    <string name="pesdk_brush_title_brushColor">Brush Color</string>
    <string name="pesdk_editor_title_name">Editor</string>
    <string name="pesdk_editor_title_closeEditorAlert">Close Editor?</string>
    <string name="pesdk_editor_text_closeEditorAlert">Do you really want to discard the changes?</string>
    <string name="pesdk_editor_button_closeEditorAlertConfirmation">Yes</string>
    <string name="pesdk_editor_button_closeEditorAlertCancelation">No</string>
    <string name="pesdk_editor_cancel">Cancel</string>
    <string name="pesdk_editor_accept">Accept</string>
    <string name="pesdk_editor_save">Save</string>
    <string name="pesdk_editor_text_exportProgressUnknown">Exporting…</string>
    <string name="pesdk_editor_text_exportProgress" formatted="false">Exporting %s.</string>
    <string name="pesdk_sticker_title_name">Sticker</string>
    <string name="pesdk_sticker_title_color">Sticker Color</string>
    <string name="pesdk_sticker_title_options">Sticker Options</string>
    <string name="pesdk_sticker_button_add">Add</string>
    <string name="pesdk_sticker_button_color">Color</string>
    <string name="pesdk_sticker_button_delete">Delete</string>
    <string name="pesdk_sticker_button_bringToFront">To Front</string>
    <string name="pesdk_sticker_button_straighten">Straighten</string>
    <string name="pesdk_sticker_button_replace">Replace</string>
    <string name="pesdk_sticker_button_opacity">Opacity</string>
    <string name="pesdk_sticker_button_contrast">Contrast</string>
    <string name="pesdk_sticker_button_saturation">Saturation</string>
    <string name="pesdk_sticker_button_brightness">Brightness</string>
    <string name="pesdk_sticker_category_name_custom">Uploads</string>
    <string name="pesdk_overlay_title_name">Overlay</string>
    <string name="pesdk_overlay_button_blendModeNormal">Normal</string>
    <string name="pesdk_overlay_button_blendModeDarken">Darken</string>
    <string name="pesdk_overlay_button_blendModeScreen">Screen</string>
    <string name="pesdk_overlay_button_blendModeOverlay">Overlay</string>
    <string name="pesdk_overlay_button_blendModeLighten">Lighten</string>
    <string name="pesdk_overlay_button_blendModeMultiply">Multiply</string>
    <string name="pesdk_overlay_button_blendModeColorBurn">Color Burn</string>
    <string name="pesdk_overlay_button_blendModeSoftLight">Soft Light</string>
    <string name="pesdk_overlay_button_blendModeHardLight">Hard Light</string>
    <string name="pesdk_overlay_asset_none">None</string>
    <string name="pesdk_overlay_asset_golden">Golden</string>
    <string name="pesdk_overlay_asset_lightleak1">Lightleak 1</string>
    <string name="pesdk_overlay_asset_mosaic">Mosaic</string>
    <string name="pesdk_overlay_asset_paper">Paper</string>
    <string name="pesdk_overlay_asset_rain">Rain</string>
    <string name="pesdk_overlay_asset_vintage">Vintage</string>
    <string name="pesdk_common_button_flipH">Flip H</string>
    <string name="pesdk_common_button_flipV">Flip V</string>
    <string name="pesdk_common_button_undo">Undo</string>
    <string name="pesdk_common_button_redo">Redo</string>
    <string name="pesdk_common_title_colorPicker">Color Picker</string>
    <string name="pesdk_common_title_transparentColor">Transparent</string>
    <string name="pesdk_common_title_whiteColor">White</string>
    <string name="pesdk_common_title_grayColor">Gray</string>
    <string name="pesdk_common_title_blackColor">Black</string>
    <string name="pesdk_common_title_lightBlueColor">Light blue</string>
    <string name="pesdk_common_title_blueColor">Blue</string>
    <string name="pesdk_common_title_purpleColor">Purple</string>
    <string name="pesdk_common_title_orchidColor">Orchid</string>
    <string name="pesdk_common_title_pinkColor">Pink</string>
    <string name="pesdk_common_title_redColor">Red</string>
    <string name="pesdk_common_title_orangeColor">Orange</string>
    <string name="pesdk_common_title_goldColor">Gold</string>
    <string name="pesdk_common_title_yellowColor">Yellow</string>
    <string name="pesdk_common_title_oliveColor">Olive</string>
    <string name="pesdk_common_title_greenColor">Green</string>
    <string name="pesdk_common_title_aquamarinColor">Aquamarin</string>
    <string name="pesdk_common_title_pipettableColor">Pipettable color</string>
    <string name="vesdk_video_trim_title_name">Trim</string>

    <!-- FAQ -->
    <string name="faq_1_title">我如何將簡易相簿設為預設相簿?</string>
    <string name="faq_1_text">首先你必須先在裝置設定中應用程式部分尋找目前預設相簿，找到一個像是\"預設開啟(Open by default)\"的按鈕，點下去，然後選擇\"清除預設(Clear defaults)\"。
        下次你要開啟圖片或影片時應該會看到程式選擇器，你可以在那裡選擇簡易相簿並設為預設程式。</string>
    <string name="faq_2_title">我用密碼鎖住了這應用程式，但我忘記了。怎麼辦?</string>
    <string name="faq_2_text">有兩個解決方法。你可以重新安裝應用程式，或者在裝置設定中找到這程式然後選擇\"清除資料(Clear data)\"。這將重置你程式內所有設定，不會移除任何媒體檔案。</string>
    <string name="faq_3_title">我如何讓某個相冊總是出現在頂端?</string>
    <string name="faq_3_text">你可以長按想要的相冊，然後在操作選單中選擇[圖釘]圖示，就會釘選於頂端。你也能釘選多個資料夾，釘選的項目會依預設的排序方法來排序。</string>
    <string name="faq_4_title">我如何快轉影片?</string>
    <string name="faq_4_text">You can do it by double tapping the side of the screen, or tapping the current or max duration texts near the seekbar. If you enable opening videos on a separate screen in the app settings, you can use horizontal gestures too.</string>
    <string name="faq_5_title">隱藏和排除資料夾，兩者有什麼不同?</string>
    <string name="faq_5_text">[排除]只在簡易相簿中避免顯示出來；而[隱藏]則作用於整個系統，資料夾也會被其他相簿隱藏。這是藉由在指定資料夾內建立一個\".nomedia\"空白檔案來進行隱藏，你之後也能用任何檔案管理器移除。 Note that some devices do not allow hiding folders like Camera, Screenshots and Downloads.</string>
    <string name="faq_6_title">為什麼有些音樂專輯封面或貼圖的資料夾會出現?</string>
    <string name="faq_6_text">這情況可能發生，你會看到一些異常的相冊出現。你可以長按再選擇[排除]來輕易排除他們。在下個對話框，你可以選擇上層資料夾，有可能讓其他相關相冊也避免出現。</string>
    <string name="faq_7_title">有一個圖片資料夾沒有顯示出來，怎麼辦?</string>
    <string name="faq_7_text">可能有多種原因，不過很好解決。只要到[設定] -> [管理包含資料夾]，選擇[加號]然後導引到需要的資料夾。</string>
    <string name="faq_8_title">如果我只想看到幾個特定的資料夾，怎麼做?</string>
    <string name="faq_8_text">在[包含資料夾]內添加資料夾並不會自動排除任何東西。你能做的是到[設定] -> [管理排除資料夾]，排除根目錄 \"/\"，然後在[設定] -> [管理包含資料夾]添加想要的資料夾。
        那樣的話就只有選擇的資料夾可見。因為排除和包含都是遞迴的，如果一個資料夾被排除又被包含，則會顯示出來。</string>
    <string name="faq_10_title">我可以用這程式裁減圖片嗎?</string>
    <string name="faq_10_text">是的，你能夠在編輯器內拉動圖片角落來裁剪圖片。要進入編輯器，你可以長按圖片縮圖然後選擇[編輯]，或是在全螢幕檢視下選擇[編輯]。</string>
    <string name="faq_11_title">我可以歸類媒體檔案的縮圖嗎?</string>
    <string name="faq_11_text">當然，只要在縮圖瀏覽中使用[歸類]選單項目就可以了。你能依多種條件歸類檔案，包含拍照日期。如果你使用了[資料夾內容全部顯示]功能，你還能以資料夾來歸類。</string>
    <string name="faq_12_title">依拍照日期排序似乎沒正確運作，我該如何修復?</string>
    <string name="faq_12_text">那很可能是由於檔案從某處複製過來所造成的。你可以選擇檔案縮圖，然後選擇\"修復拍照日期數值\"來進行修復。</string>
    <string name="faq_13_title">我在圖片上看到一些色彩條紋。我如何提升品質?</string>
    <string name="faq_13_text">目前顯示圖片的處理方法，在大部分情況下都能正常運行。但如果你想要更好的圖片品質，你可以在程式設定中[可深度縮放的圖片]部分，啟用[以最高品質顯示圖片]。</string>
    <string name="faq_14_title">我隱藏了一個檔案/資料夾。我如何取消隱藏?</string>
    <string name="faq_14_text">你可以在主畫面的選單項按[暫時顯示隱藏的項目]，或者在程式設定中切換[顯示隱藏的項目]來看隱藏項目。如果你想要取消隱藏，只要長按然後選擇[取消隱藏]。以添加\".nomedia\"檔案進行隱藏的資料夾，你也可以用任何檔案管理器來刪除這檔案。 Note that hiding works recursively though, so if you hide a folder, all subfolders will become hidden too. So for unhiding the subfolders you have to unhide the parent folder.</string>
    <string name="faq_15_title">為什麼這應用程式占用了這麼多空間?</string>
    <string name="faq_15_text">應用程式快取最多占用250MB，以確保更快的圖片讀取。如果這應用程式占用了多更多的空間，最有可能是因為你在垃圾桶內有東西。那些檔案也計入應用程式大小內。你可以開啟垃圾桶並刪除全部檔案，或者從應用程式設定來清除垃圾桶。垃圾桶內的每個檔案都會在30天後自動刪除。</string>

</resources>
