<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="update_available">Neue Version verfügbar</string>
    <string name="update_dialog_msg">Eine neue Version von TubePlayer ist verfügbar. Version %s wird installiert.</string>
    <string name="up_to_date">Aktuell</string>
    <string name="up_to_date_msg">Du hast bereits die neuste Version von TubePlayer installiert.</string>
    <string name="update">Aktualisieren</string>
    <string name="later">Später</string>
    <string name="update_failure">Die App konnte nicht aktualisiert werden.</string>
    <string name="downloading">Herunterladen …</string>
    <string name="release_notes">Änderungen in %s</string>
</resources>