<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_theme"
        android:icon="@drawable/ic_theme_icon"
        android:title="@string/dark_theme" />
    <item
        android:id="@+id/nav_language"
        android:icon="@drawable/ic_language_icon"
        android:title="@string/languages" />
    <item
        android:id="@+id/nav_template"
        android:icon="@drawable/ic_template_icon"
        android:title="@string/template" />
    <item
        android:id="@+id/nav_share"
        android:icon="@drawable/ic_share_icon"
        android:title="@string/share_app" />
    <item
        android:id="@+id/nav_rate"
        android:icon="@drawable/ic_rate_icon"
        android:title="@string/rate_us" />
    <item
        android:id="@+id/nav_privacy"
        android:icon="@drawable/ic_privacy_icon"
        android:title="@string/privacy_policy" />
</menu>