<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:checked="true"
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/menu_home" />
    </group>

    <group android:checkableBehavior="none">
        <!--<item
            android:id="@+id/nav_camera"
            android:icon="@mipmap/nav_camera"
            android:title="@string/menu_camera" />-->
        <!--<item
            android:id="@+id/nav_gallery"
            android:icon="@mipmap/nav_gallery"
            android:title="@string/menu_gallery" />-->
        <!--<item
            android:id="@+id/nav_sign"
            android:icon="@mipmap/nav_sign"
            android:title="@string/menu_sign" />-->
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/nav_share"
            android:title="@string/menu_share" />
        <item
            android:id="@+id/nav_rate"
            android:icon="@drawable/nav_rate"
            android:title="@string/menu_rate" />
        <item
            android:id="@+id/nav_privacy"
            android:icon="@drawable/nav_privacy"
            android:title="@string/menu_pplcy" />
    </group>
</menu>
