<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Gallery</string>
    <string name="app_launcher_name">Galeria</string>
    <string name="edit">Editar</string>
    <string name="open_camera">Obrir càmera</string>
    <string name="hidden">(ocult)</string>
    <string name="excluded">(exclòs)</string>
    <string name="pin_folder">Fixar carpeta</string>
    <string name="unpin_folder">No fixar carpeta</string>
    <string name="pin_to_the_top">Ancorar a l’inici</string>
    <string name="show_all">Mostrar el contingut de totes les carpetes</string>
    <string name="all_folders">Tots els mitjans</string>
    <string name="folder_view">Canviar a vista de carpeta</string>
    <string name="other_folder">Un altre carpeta</string>
    <string name="show_on_map">Mostrar al mapa</string>
    <string name="unknown_location">Ubicació desconeguda</string>
    <string name="volume">Volum</string>
    <string name="brightness">Brillantor</string>
    <string name="lock_orientation">Bloquejar orientació</string>
    <string name="unlock_orientation">Desbloquejar orientació</string>
    <string name="change_orientation">Canviar orientació</string>
    <string name="force_portrait">Forçar vertical</string>
    <string name="force_landscape">Forçar horitzontal</string>
    <string name="use_default_orientation">Fer servir la orientació per defecte</string>
    <string name="fix_date_taken">Fixar la data de presa</string>
    <string name="fixing">Fixant…</string>
    <string name="dates_fixed_successfully">Data fixada correctament</string>
    <string name="no_date_takens_found">No s\’han trobat valors presos per data</string>
    <string name="share_resized">Comparteix una versió redimensionada</string>
    <string name="upgraded_from_free">Hola,\n\nsembla que heu actualitzat des de l\'antiga aplicació gratuïta. Ara podeu desinstal·lar la versió antiga, que té un botó "Actualitza a Pro" a la part superior de la configuració de l’aplicació.\nNomés s’eliminaran els elements de la paperera, els elements preferits sense marcar i també caldrà restablirla configuració de la vostra aplicació.\n\nGràcies!</string>
    <string name="switch_to_file_search">Canvia a la cerca de fitxers a totes les carpetes visibles</string>
    <string name="set_as_default_folder">Set as default folder</string>
    <string name="unset_as_default_folder">Unset as default folder</string>
    <string name="reorder_by_dragging">Reordeneu les carpetes arrossegant-les</string>

    <!-- Filter -->
    <string name="filter_media">Filtre d’arxius</string>
    <string name="images">Imatges</string>
    <string name="videos">Vídeos</string>
    <string name="gifs">GIFs</string>
    <string name="raw_images">Imatges RAW</string>
    <string name="svgs">SVGs</string>
    <string name="portraits">Retrats</string>
    <string name="no_media_with_filters">No s’han tronat arxius amb els filtres seleccionats.</string>
    <string name="change_filters_underlined"><u>Canviar filtres</u></string>

    <!-- Hide / Exclude -->
    <string name="hide_folder_description">Aquesta funció oculta les carpetes agregant un arxiu ’.nomedia’ dins d’ella. També ocultarà les subcarpetes. Pots mostrar-les canviant la opció ’Mostrar carpetes ocultes’ als ajustaments. Continuar?</string>
    <string name="exclude">Excloure</string>
    <string name="excluded_folders">Carpetes excloses</string>
    <string name="manage_excluded_folders">Gestionar carpetes excloses</string>
    <string name="exclude_folder_description">Això exclou la selecció juntament amb les carpetes, només de Gallery. Pots gestionar les carpetes excloses en els Ajustaments.</string>
    <string name="exclude_folder_parent">Excloure millor la carpeta superior?</string>
    <string name="excluded_activity_placeholder">Excloure les carpetes les ocultarà junt amb les seves subcarpetes, però només a Gallery. Seguirant sent visibles a altres aplicacions.\n\nSi vols ocultar-les d’altres aplicacions fes servir la opció Ocultar.</string>
    <string name="remove_all">Eliminar tot</string>
    <string name="remove_all_description">Eliminar totes les carpetes de la llista d’excloses? Això no eliminarà les carpetes.</string>
    <string name="hidden_folders">Carpetes ocultes</string>
    <string name="manage_hidden_folders">Gestionar carpetes ocultes</string>
    <string name="hidden_folders_placeholder">Sembla que no tens cap carpeta amb l’arxiu \".nomedia\".</string>

    <!-- Include folders -->
    <string name="include_folders">Carpetes incloses</string>
    <string name="manage_included_folders">Gestionar carpetes incloses</string>
    <string name="add_folder">Agregar carpeta</string>
    <string name="included_activity_placeholder">Si tens alguna carpeta que contingui multimèdia però no ha estat reconeguda per la aplicació, pots agregar-les manualment aquí.</string>
    <string name="no_media_add_included">No s’ha trobat cap fitxer multimèdia. Podeu resoldre-ho afegint manualment les carpetes que contenen fitxers multimèdia.</string>

    <!-- Resizing -->
    <string name="resize">Redimensionar</string>
    <string name="resize_and_save">Redimensionar la selecció i desar</string>
    <string name="width">Ample</string>
    <string name="height">Alt</string>
    <string name="keep_aspect_ratio">Mantenir proporcions</string>
    <string name="invalid_values">Si us plau, introdueix una resolució vàlida</string>

    <!-- Editor -->
    <string name="editor">Editor</string>
    <string name="rotate">Rotar</string>
    <string name="invalid_image_path">Ruta de imatge no vàlida</string>
    <string name="invalid_video_path">Invalid video path</string>
    <string name="image_editing_failed">Ha fallat la edició de la imatge</string>
    <string name="video_editing_failed">Video editing failed</string>
    <string name="image_editing_cancelled">S\'ha cancel·lat l\'edició de la imatge</string>
    <string name="video_editing_cancelled">Video editing cancelled</string>
    <string name="file_edited_successfully">Fitxer editar satisfactoriament</string>
    <string name="image_edited_successfully">Image edited successfully</string>
    <string name="video_edited_successfully">Video edited successfully</string>
    <string name="edit_image_with">Editar imatge utilitzant:</string>
    <string name="edit_video_with">Edit video with:</string>
    <string name="no_image_editor_found">No s’ha trobat cap editor d’imatges</string>
    <string name="no_video_editor_found">No video editor found</string>
    <string name="unknown_file_location">Ubicació de l’arxiu desconeguda</string>
    <string name="error_saving_file">No s’ha pogut sobreescriure l’arxiu d’origen</string>
    <string name="rotate_left">Rotar a l’esquerra</string>
    <string name="rotate_right">Rotar a la dreta</string>
    <string name="rotate_one_eighty">Rotar 180º</string>
    <string name="flip">Girar</string>
    <string name="flip_horizontally">Horizontalment</string>
    <string name="flip_vertically">Verticalment</string>
    <string name="free_aspect_ratio">Lliure</string>              <!-- available as an option: 1:1, 4:3, 16:9, free -->
    <string name="other_aspect_ratio">Altres</string>              <!-- available as an option: 1:1, 4:3, 16:9, free, other -->

    <!-- Set wallpaper -->
    <string name="simple_wallpaper">Fons de pantalla de Gallery</string>
    <string name="set_as_wallpaper">Establir com a fons de pantalla</string>
    <string name="set_as_wallpaper_failed">Error a l’establir com fons de pantalla</string>
    <string name="set_as_wallpaper_with">Establir com fons de pantalla amb:</string>
    <string name="setting_wallpaper">Establint fons de pantalla&#8230;</string>
    <string name="wallpaper_set_successfully">Fons de pantalla establert correctament</string>
    <string name="portrait_aspect_ratio">Relació d’aspecte tipus retrat</string>
    <string name="landscape_aspect_ratio">Relació d’aspecte tipus paisatge</string>
    <string name="home_screen">Pantalla principal</string>
    <string name="lock_screen">Pantalla de bloqueig</string>
    <string name="home_and_lock_screen">Pantalla principal i de bloqueig</string>

    <!-- Slideshow -->
    <string name="slideshow">Presentació de diapositives</string>
    <string name="interval">Interval (segons):</string>
    <string name="include_photos">Inclou imatges</string>
    <string name="include_videos">Inclou vídeos</string>
    <string name="include_gifs">Inclou GIFs</string>
    <string name="random_order">Ordre aleatori</string>
    <string name="move_backwards">Moure cap enrere</string>
    <string name="loop_slideshow">Presentació de diapositives</string>
    <string name="animation">Animació</string>
    <string name="no_animation">Cap</string>
    <string name="fade">Esvair</string>
    <string name="slide">Lliscar</string>
    <string name="slideshow_ended">S’ha acabat la presentació de diapositives</string>
    <string name="no_media_for_slideshow">No s’han trobat mitjans per a la presentació de diapositives</string>

    <!-- View types -->
    <string name="group_direct_subfolders">Agrupar carpetes directes</string>

    <!-- Grouping at media thumbnails -->
    <string name="group_by">Agrupar per</string>
    <string name="do_not_group_files">No agrupar fitxers</string>
    <string name="by_folder">Carpeta</string>
    <string name="by_last_modified">Darrer modificat</string>
    <string name="by_last_modified_daily">Darrer modificat (diari)</string>
    <string name="by_last_modified_monthly">Darrer modificat (mensual)</string>
    <string name="by_date_taken">Data de presa</string>
    <string name="by_date_taken_daily">Data de presa (diari)</string>
    <string name="by_date_taken_monthly">Data de presa (mensual)</string>
    <string name="by_file_type">Tipus de fitxer</string>
    <string name="by_extension">Extensió</string>
    <string name="grouping_and_sorting">Tingueu en compte que l’agrupació i la classificació són 2 camps independents</string>

    <!-- Widgets -->
    <string name="folder_on_widget">Carpeta que es mostra a l’estri:</string>
    <string name="show_folder_name">Mostra el nom de la carpeta</string>

    <!-- Settings -->
    <string name="autoplay_videos">Reproduir vídeos automàticament</string>
    <string name="remember_last_video_position">Recordeu la posició de la darrera reproducció de vídeo</string>
    <string name="loop_videos">Reproducció continua de vídeos</string>
    <string name="animate_gifs">Animar les miniatures dels GIFs</string>
    <string name="max_brightness">Brillantor màxima quan es mostra multimèdia</string>
    <string name="crop_thumbnails">Retallar miniatures en quadrats</string>
    <string name="show_thumbnail_video_duration">Mostra les durades del vídeo</string>
    <string name="screen_rotation_by">Gira els mitjans a pantalla completa segons</string>
    <string name="screen_rotation_system_setting">Configuració del sistema</string>
    <string name="screen_rotation_device_rotation">Rotació del dispositiu</string>
    <string name="screen_rotation_aspect_ratio">Relació d’aspecte</string>
    <string name="black_background_at_fullscreen">Fons i barra d’estat negre als mitjans de pantalla completa</string>
    <string name="scroll_thumbnails_horizontally">Desplaçar miniatures horizontalment</string>
    <string name="hide_system_ui_at_fullscreen">Ocultar automàticament la interficie de usuari del sistema a pantalla complerta</string>
    <string name="delete_empty_folders">Eliminar carpetes buides després d’esborrar el seu contingut</string>
    <string name="allow_photo_gestures">Permet controlar la brillantor amb gestos verticals</string>
    <string name="allow_video_gestures">Permet controlar el volum i la brillantor del vídeo amb gestos verticals</string>
    <string name="show_media_count">Mostrar el número de mitjans de les carpetes a la vista principal</string>
    <string name="show_extended_details">Mostrar detalls estesos sobre mitjans a pantalla complerta</string>
    <string name="manage_extended_details">Gestioneu els detalls ampliats</string>
    <string name="one_finger_zoom">Permet fer zoom amb un sol dit a pantalla complerta</string>
    <string name="allow_instant_change">Permet canviar els mitjans de manera instantània fent clic als costats de la pantalla</string>
    <string name="allow_deep_zooming_images">Permet imatges de zoom profund</string>
    <string name="hide_extended_details">Amaga els detalls estesos quan la barra d’estat està amagada</string>
    <string name="show_at_bottom">Mostra alguns botons d’acció a la part inferior de la pantalla</string>
    <string name="show_recycle_bin">Mostra la paperera de reciclatge a la pantalla de carpetes</string>
    <string name="deep_zoomable_images">Imatges ampliades a mida</string>
    <string name="show_highest_quality">Mostra imatges amb la màxima qualitat possible</string>
    <string name="show_recycle_bin_last">Mostra la paperera de reciclatge com a últim element a la pantalla principal</string>
    <string name="allow_down_gesture">Permet tancar la vista de pantalla completa amb un gest avall</string>
    <string name="allow_one_to_one_zoom">Permet 1:1 zoom amb dos tocs dobles</string>
    <string name="open_videos_on_separate_screen">Obriu sempre vídeos en una pantalla independent amb nous gestos horitzontals</string>
    <string name="show_notch">Mostra una osca si està disponible</string>
    <string name="allow_rotating_gestures">Permet girar imatges amb gestos</string>
    <string name="file_loading_priority">Prioritat de càrrega d’arxius</string>
    <string name="speed">Velocitat</string>
    <string name="compromise">Compromès</string>
    <string name="avoid_showing_invalid_files">Eviteu mostrar fitxers no vàlids</string>
    <string name="show_image_file_types">Mostra els tipus de fitxers d\’imatges</string>
    <string name="allow_zooming_videos">Permet fer zoom als vídeos amb dos cops</string>
    <string name="folder_thumbnail_style">Estil de miniatura de carpeta</string>
    <string name="file_thumbnail_style">Estil de miniatura del fitxer</string>
    <string name="thumbnail_spacing">Espai entre miniatures</string>
    <string name="show_file_count_line">Mostra el recompte de fitxers en una línia diferent</string>
    <string name="show_file_count_brackets">Mostra el recompte de fitxers entre claudàtors</string>
    <string name="show_file_count_none">No mostreu el recompte de fitxers</string>
    <string name="limit_folder_title">Limiteu els títols de carpeta llarga a 1 línia</string>
    <string name="square">Quadrat</string>
    <string name="rounded_corners">Cantonades arrodonides</string>
    <string name="export_favorite_paths">Exportar camins de fitxers preferits</string>

    <!-- Setting sections -->
    <string name="thumbnails">Miniatures</string>
    <string name="fullscreen_media">Mitjans a pantalla completa</string>
    <string name="extended_details">Detalls estesos</string>
    <string name="bottom_actions">Accions de la part inferior</string>

    <!-- Bottom actions -->
    <string name="manage_bottom_actions">Administra les accions de la part inferior</string>
    <string name="toggle_favorite">Activa favorits</string>
    <string name="toggle_file_visibility">Activa la visibilitat del fitxer</string>

    <!-- New editor strings -->
    <string name="pesdk_transform_button_freeCrop">Personalitzat</string>
    <string name="pesdk_transform_button_resetCrop">Reiniciar</string>
    <string name="pesdk_transform_button_squareCrop">Quadrat</string>
    <string name="pesdk_transform_title_name">Transformar</string>
    <string name="pesdk_filter_title_name">Filtrar</string>
    <string name="pesdk_filter_asset_none">No</string>
    <string name="pesdk_adjustments_title_name">Ajustar</string>
    <string name="pesdk_adjustments_button_shadowTool">Ombres</string>
    <string name="pesdk_adjustments_button_exposureTool">Exposició</string>
    <string name="pesdk_adjustments_button_highlightTool">Destacat</string>
    <string name="pesdk_adjustments_button_brightnessTool">Brillantor</string>
    <string name="pesdk_adjustments_button_contrastTool">Contrast</string>
    <string name="pesdk_adjustments_button_saturationTool">Saturació</string>
    <string name="pesdk_adjustments_button_clarityTool">Claredat</string>
    <string name="pesdk_adjustments_button_gammaTool">Gamma</string>
    <string name="pesdk_adjustments_button_blacksTool">Negres</string>
    <string name="pesdk_adjustments_button_whitesTool">Blancs</string>
    <string name="pesdk_adjustments_button_temperatureTool">Temperatura</string>
    <string name="pesdk_adjustments_button_sharpnessTool">Nitidessa</string>
    <string name="pesdk_adjustments_button_reset">Restablir</string>
    <string name="pesdk_focus_title_name">Focus</string>
    <string name="pesdk_focus_title_disabled">No</string>
    <string name="pesdk_focus_button_radial">Radial</string>
    <string name="pesdk_focus_button_linear">Lineal</string>
    <string name="pesdk_focus_button_mirrored">Emmirallat</string>
    <string name="pesdk_focus_button_gaussian">Gaussià</string>
    <string name="pesdk_text_title_input">Afegiu text</string>
    <string name="pesdk_text_title_name">Text</string>
    <string name="pesdk_text_title_options">Opcions de Text</string>
    <string name="pesdk_text_title_textColor">Color de Text</string>
    <string name="pesdk_text_title_font">Font</string>
    <string name="pesdk_text_button_add">Afegir</string>
    <string name="pesdk_text_button_edit">Editar</string>
    <string name="pesdk_text_button_straighten">Allisar</string>
    <string name="pesdk_text_button_font">Lletra</string>
    <string name="pesdk_text_button_color">Color</string>
    <string name="pesdk_text_button_backgroundColor">Color de fons</string>
    <string name="pesdk_text_button_alignment">Alineació</string>
    <string name="pesdk_text_button_bringToFront">Al davant</string>
    <string name="pesdk_text_button_delete">Eliminar</string>
    <string name="pesdk_text_text_editTextPlaceholder">El teu text</string>
    <string name="pesdk_brush_title_name">Pinzell</string>
    <string name="pesdk_brush_button_color">Color</string>
    <string name="pesdk_brush_button_size">Mida</string>
    <string name="pesdk_brush_button_hardness">Duresa</string>
    <string name="pesdk_brush_button_bringToFront">Al davant</string>
    <string name="pesdk_brush_button_delete">Eliminar</string>
    <string name="pesdk_brush_title_brushColor"> de pinzellColor</string>
    <string name="pesdk_editor_title_name">Editor</string>
    <string name="pesdk_editor_title_closeEditorAlert">Tancar Editor?</string>
    <string name="pesdk_editor_text_closeEditorAlert">Do you really want to discard the changes?</string>
    <string name="pesdk_editor_button_closeEditorAlertConfirmation">Si</string>
    <string name="pesdk_editor_button_closeEditorAlertCancelation">No</string>
    <string name="pesdk_editor_cancel">Cancel·lar</string>
    <string name="pesdk_editor_accept">Acceptar</string>
    <string name="pesdk_editor_save">Desar</string>
    <string name="pesdk_editor_text_exportProgressUnknown">Exportar…</string>
    <string name="pesdk_editor_text_exportProgress" formatted="false">Exportant %s.</string>
    <string name="pesdk_sticker_title_name">Adhesiu</string>
    <string name="pesdk_sticker_title_color">Color d\'adhesiu</string>
    <string name="pesdk_sticker_title_options">Opcions d’adhesius</string>
    <string name="pesdk_sticker_button_add">Afegeix</string>
    <string name="pesdk_sticker_button_color">Color</string>
    <string name="pesdk_sticker_button_delete">Suprimeix</string>
    <string name="pesdk_sticker_button_bringToFront">Al capdavant</string>
    <string name="pesdk_sticker_button_straighten">Estirar</string>
    <string name="pesdk_sticker_button_replace">Substitueix</string>
    <string name="pesdk_sticker_button_opacity">Opacitat</string>
    <string name="pesdk_sticker_button_contrast">Contrast</string>
    <string name="pesdk_sticker_button_saturation">Saturació</string>
    <string name="pesdk_sticker_button_brightness">Brillantor</string>
    <string name="pesdk_sticker_category_name_custom">Brillantor</string>
    <string name="pesdk_overlay_title_name">Superposició</string>
    <string name="pesdk_overlay_button_blendModeNormal">Normal</string>
    <string name="pesdk_overlay_button_blendModeDarken">Enfosquir</string>
    <string name="pesdk_overlay_button_blendModeScreen">Pantalla</string>
    <string name="pesdk_overlay_button_blendModeOverlay">Superposició</string>
    <string name="pesdk_overlay_button_blendModeLighten">Alleugerir</string>
    <string name="pesdk_overlay_button_blendModeMultiply">Multiplicar</string>
    <string name="pesdk_overlay_button_blendModeColorBurn">Color cremat</string>
    <string name="pesdk_overlay_button_blendModeSoftLight">Llum suau</string>
    <string name="pesdk_overlay_button_blendModeHardLight">Llum dura</string>
    <string name="pesdk_overlay_asset_none">Cap</string>
    <string name="pesdk_overlay_asset_golden">Daurat</string>
    <string name="pesdk_overlay_asset_lightleak1">Fuga de llum 1</string>
    <string name="pesdk_overlay_asset_mosaic">Mosaic</string>
    <string name="pesdk_overlay_asset_paper">Paper</string>
    <string name="pesdk_overlay_asset_rain">Pluja</string>
    <string name="pesdk_overlay_asset_vintage">Vintage</string>
    <string name="pesdk_common_button_flipH">Voltejar H</string>
    <string name="pesdk_common_button_flipV">Voltejar V</string>
    <string name="pesdk_common_button_undo">Desfer</string>
    <string name="pesdk_common_button_redo">Refer</string>
    <string name="pesdk_common_title_colorPicker">Selector de colors</string>
    <string name="pesdk_common_title_transparentColor">Transparent</string>
    <string name="pesdk_common_title_whiteColor">Blanc</string>
    <string name="pesdk_common_title_grayColor">Gris</string>
    <string name="pesdk_common_title_blackColor">Negre</string>
    <string name="pesdk_common_title_lightBlueColor">Blau clar</string>
    <string name="pesdk_common_title_blueColor">Blau</string>
    <string name="pesdk_common_title_purpleColor">Porpre</string>
    <string name="pesdk_common_title_orchidColor">Orquídia</string>
    <string name="pesdk_common_title_pinkColor">Rosa</string>
    <string name="pesdk_common_title_redColor">Vermell</string>
    <string name="pesdk_common_title_orangeColor">Taronja</string>
    <string name="pesdk_common_title_goldColor">Or</string>
    <string name="pesdk_common_title_yellowColor">Groc</string>
    <string name="pesdk_common_title_oliveColor">Oliva</string>
    <string name="pesdk_common_title_greenColor">Verd</string>
    <string name="pesdk_common_title_aquamarinColor">Aiguamarina</string>
    <string name="pesdk_common_title_pipettableColor">Pipetejat de color</string>
    <string name="vesdk_video_trim_title_name">Trim</string>


</resources>
