<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorpick">#7760f9</color>
    <color name="toolbar_title">#ffffff</color>
    <color name="primary">#37474f</color>
    <color name="primary_dark">#263238</color>
    <color name="accent">#78909c</color>
    <color name="control_normal">#888888</color>
    <color name="fab_pressed">#546e7a</color>
    <!-- FAB Colours -->
    <color name="FABNormal">#E91E63</color>
    <color name="FABRipple">#F06292</color>

    <color name="trans">#00FFFFFF</color>

    <color name="cal0">#22C8BF</color>
    <color name="cal1">#6785EA</color>
    <color name="cal2">#9256E0</color>
    <color name="cal3">#FA5D9B</color>

    <!-- Multi selector colors -->
    <color name="itemSelected">#22C8BF</color>
    <color name="startGradientColor">#c3438d</color>
    <color name="endGradientColor">#765ff6</color>
</resources>