<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="MainActivityTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">true</item>
        <item name="android:windowLightNavigationBar" tools:targetApi="o_mr1">true</item>
        <item name="android:windowTranslucentNavigation" tools:targetApi="o_mr1">false</item>
        <item name="android:navigationBarColor" tools:targetApi="o_mr1">@color/white</item>
    </style>

    <style name="SplashTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/primary_dark</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/primary_dark</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowBackground">@drawable/ic_splash_bg</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">true</item>
        <item name="android:windowLightNavigationBar" tools:targetApi="o_mr1">true</item>
        <item name="android:windowTranslucentNavigation" tools:targetApi="o_mr1">false</item>
        <item name="android:navigationBarColor" tools:targetApi="o_mr1">@color/white</item>
    </style>
    <style name="AppTheme.AdAttribution1">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_gravity">left</item>
        <item name="android:textColor">#787878</item>
        <item name="android:textSize">@dimen/_6ssp</item>
        <item name="android:text">AD</item>
        <item name="background">@drawable/bg_ad_icon_native</item>
        <item name="fontFamily">@font/raleway_semibold</item>
        <item name="android:textStyle">bold</item>
        <item name="android:width">@dimen/_18sdp</item>
        <item name="android:height">@dimen/_11sdp</item>
    </style>

    <style name="datepicker" parent="Theme.AppCompat.Light.Dialog">
        <item name="colorPrimary">#7760f9</item>
        <item name="colorPrimaryDark">#7760f9</item>
        <item name="colorAccent">#7760f9</item>
    </style>

    <style name="CustomProgressBar" parent="ThemeOverlay.AppCompat.Dialog.Alert">
        <item name="colorPrimary">#7760f9</item>
        <item name="colorPrimaryDark">#7760f9</item>
        <item name="colorAccent">#7760f9</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
    </style>
</resources>