<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.BankDemo" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>


        <item name="dialogTheme">@style/DialogTheme</item> <!-- TimePicker dialog -->
        <item name="alertDialogTheme">@style/DialogTheme</item> <!-- Alert dialog -->
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="windowActionModeOverlay">true</item> <!-- This is the important line -->
        <!-- Customize your theme here. -->
    </style>



    <style name="materialButton" parent="Theme.MaterialComponents.Light.Dialog">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#7F59E8</item>
        <item name="colorPrimaryDark">#7F59E8</item>
        <item name="colorAccent">#7F59E8</item>
        <item name="android:background">@android:color/transparent</item>
    </style>
</resources>