<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="42dp"
    android:height="42dp"
    android:viewportWidth="42"
    android:viewportHeight="42">
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M14.03 1.94c2.09-0.7 4.29-1 6.48-1.1 2.85 0.02 5.68 0.6 8.31 1.68 0.89 0.41 1.76 0.86 2.62 1.33 2.54 1.47 4.78 3.49 6.43 5.93 2.22 3.24 3.5 7.17 3.41 11.1 0 1.46-0.14 2.92-0.54 4.31-1.3 5.48-5.11 10.26-10.11 12.83-1.37 0.78-2.87 1.29-4.37 1.73-1.45 0.44-2.96 0.63-4.46 0.72-2.15 0.08-4.32-0.03-6.39-0.61-4.1-1.03-7.9-3.29-10.65-6.5l-0.04-0.04C2 30.2 0.32 26.18 0.02 22.04c-0.06-2.04-0.04-4.13 0.58-6.1 0.55-2.18 1.5-4.24 2.76-6.08C3.7 9.3 4.06 8.78 4.5 8.32c2.48-2.98 5.84-5.2 9.53-6.38Zm6.03 5.13c-0.84 0.16-1.6 0.62-2.18 1.24-0.86 0.95-1.14 2.37-0.73 3.59 0.56 1.67 2.4 2.76 4.13 2.5 1.7-0.14 3.15-1.55 3.38-3.23 0.18-1.48-0.65-3.01-1.97-3.68-0.79-0.47-1.74-0.56-2.63-0.42Zm-0.01 9.16c-0.93 0.18-1.71 0.82-2.15 1.65-0.46 0.83-0.53 1.82-0.5 2.75v11.6c0.02 0.89 0.25 1.84 0.93 2.45 0.7 0.7 1.75 0.89 2.7 0.85 0.98-0.01 2-0.4 2.6-1.2 0.54-0.84 0.64-1.88 0.61-2.85V19.99c-0.07-1.03-0.32-2.14-1.09-2.88-0.77-0.83-2.01-1.14-3.1-0.88Z"/>
    <path
        android:fillColor="#FF85C822"
        android:pathData="M20.06 7.07c0.89-0.14 1.84-0.05 2.63 0.42 1.32 0.67 2.15 2.2 1.97 3.68-0.23 1.68-1.69 3.1-3.38 3.24-1.74 0.25-3.57-0.84-4.13-2.51-0.4-1.22-0.13-2.64 0.73-3.6 0.58-0.61 1.34-1.07 2.18-1.23Z"/>
    <path
        android:fillColor="#FF1B1816"
        android:pathData="M20.05 16.23c1.09-0.26 2.33 0.05 3.1 0.88 0.77 0.74 1.02 1.85 1.09 2.88v11.49c0.03 0.97-0.07 2.01-0.62 2.85-0.59 0.8-1.61 1.19-2.59 1.2-0.95 0.04-2-0.15-2.7-0.85-0.68-0.61-0.91-1.56-0.93-2.44v-11.6c-0.03-0.94 0.03-1.93 0.5-2.76 0.44-0.83 1.22-1.47 2.15-1.65Z"/>
</vector>