<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="title_my_file">Meu arquivo</string>
    <string name="title_favorite">Favorito</string>
    <string name="title_browse">Navegar</string>
    <string name="title_setting">Contexto</string>
    <string name="btn_continue">Permitir</string>
    <string name="tt_request_store_permission">Permissão necessária</string>
    <string name="vl_request_store_permission_content">Todas as permissões de acesso a arquivos são necessárias para ler arquivos locais.</string>
    <string name="menu_size">Tamanho</string>
    <string name="menu_name_a_z">Nome A-Z</string>
    <string name="menu_name_z_a">Nome Z-A</string>
    <string name="menu_date_modified">Data modificada</string>
    <string name="menu_date_added">Data adicionada</string>
    <string name="menu_rename">Renomear</string>
    <string name="menu_favorite">Favorito</string>
    <string name="menu_unfavorite">Desfavorito</string>
    <string name="menu_share">Compartilhar</string>
    <string name="menu_delete">Excluir</string>
    <string name="menu_print">Imprimir</string>
    <string name="vl_hint_search_file">Arquivo de pesquisa</string>
    <string name="vl_recent_file">Arquivo recente</string>
    <string name="vl_favorite_file">Arquivo favorito</string>
    <string name="vl_home_my_file">Todos os arquivos (%d)</string>
    <string name="tt_all_file">Todos os arquivos</string>
    <string name="vl_home_pdf">PDF (%d)</string>
    <string name="vl_home_word">Palavra (%d)</string>
    <string name="vl_home_excel">Excel (%d)</string>
    <string name="vl_home_power_point">Power Point (%d)</string>
    <string name="tt_pdf_file">Ficheiro PDF</string>
    <string name="tt_word_file">Arquivo de palavra</string>
    <string name="tt_excel_file">Arquivo do Excel</string>
    <string name="tt_power_point_file">Arquivo de Power Point</string>
    <string name="tt_delete_file">Excluir arquivo</string>
    <string name="tt_delete_file_content">Você tem certeza que quer deletar?</string>
    <string name="btn_yes">Sim</string>
    <string name="btn_confirm">confirme</string>
    <string name="btn_cancel">Cancelar</string>
    <string name="tt_rename_file">Renomear o arquivo</string>
    <string name="tt_rename_file_content">Digite um novo nome de arquivo</string>
    <string name="msg_rename_file_empty">O nome do arquivo não pode esvaziar</string>
    <string name="msg_rename_file_failed">Renomear o arquivo falhado</string>
    <string name="msg_delete_file_failed">Excluir o arquivo falhado</string>
    <string name="tt_change_theme">Mudar tema</string>
    <string name="tt_share_file">Compartilhar arquivo</string>
    <string name="tt_theme">Tema</string>
    <string name="tt_rate_application">Aplicação de avaliação</string>
    <string name="tt_share_app">Compartilhe o aplicativo</string>
    <string name="tt_term_codition">Política de Privacidade</string>
    <string name="tt_have_pdf_file">Você tem %d arquivo PDF</string>
    <string name="tt_language">Linguagem</string>
    <string name="vl_english">Inglês</string>
    <string name="vl_china">China</string>
    <string name="vl_india">Índia</string>
    <string name="vl_france">França</string>
    <string name="vl_spain">Espanha</string>
    <string name="vl_portugal">Portugal</string>
    <string name="vl_indonesia">Indonésia</string>
    <string name="vl_korean">coreano</string>
    <string name="vl_netherlands">Holanda</string>
    <string name="vl_japan">Japão</string>
    <string name="vl_germany">Alemanha</string>
    <string name="vl_share_application">Compartilhe o aplicativo</string>
    <string name="vl_share_application_content">Compartilhe o aplicativo com seus amigos</string>
    <string name="vl_jump_to">Pule para:</string>
    <string name="vl_sprint">Corrida</string>
    <string name="vl_share_document">Compartilhe documento</string>
    <string name="vl_share_document_content">Compartilhe o documento com seus amigos</string>
    <string name="msg_import_please_wait">Importando… Aguarde</string>
    <string name="msg_recent_empty">Você não leu nenhum arquivo recentemente</string>
    <string name="vl_size_folder">%d Arquivo</string>
    <string name="btn_click_here_read">Clique aqui para ler agora!</string>
    <string name="vl_history_file">Arquivo de histórico (%d)</string>
<!--    <string name="vl_loading_ads">Carregando anúncios (%s)</string>-->
    <string name="vl_loading_ads">Carregando anúncios</string>
    <string name="vl_well_comeback">Bem vindo de volta</string>
    <string name="tt_update_version">Atualizar aplicativo</string>
    <string name="vl_contetn_update_version">Uma nova versão do Upgrade está disponível. Deseja atualizá-lo agora?</string>
    <string name="btn_update_now">Atualizar agora</string>
    <string name="btn_later">Mais tarde</string>
    <string name="msg_no_files">Nenhum arquivo ainda - É necessária permissão para ler todos os arquivos</string>
    <string name="btn_go_to_setting">Ir para a configuração</string>
    <string name="vl_bookmark">marca páginas</string>
    <string name="vl_capture">Capturar</string>
    <string name="vl_share_image">Compartilhar imagem</string>
    <string name="tt_successful">Bem sucedido</string>
    <string name="msg_add_bookmark_success">Arquivo adicionado ao Favorito com sucesso</string>
    <string name="msg_remove_bookmark_success">Arquivo removido para o Favorito com sucesso</string>
    <string name="msg_save_image_success">O arquivo foi salvo na Galeria</string>
    <string name="vl_crop">Colheita</string>
    <string name="vl_save">Salvar</string>
    <string name="tt_rating_app_very_good">Nós também gostamos de você!</string>
    <string name="vl_rating_app_very_good">Obrigado por nos escolher</string>
    <string name="tt_rating_app_very_good_first">Obrigado por nos escolher!</string>
    <string name="vl_rating_app_very_good_first">Estamos trabalhando duro para uma melhor experiência do usuário. Por favor, diga-nos o seu sentimento com o aplicativo.</string>
    <string name="tt_rating_app_bad">Oh não! Desculpe pela sua experiência</string>
    <string name="vl_rating_app_bad">Por favor, deixe-nos algum feedback</string>
    <string name="btn_rate">Avalie no Google play</string>
    <string name="btn_feedback">Comentários</string>
    <string name="vl_more_app">Descubra mais aplicativo</string>
    <string name="vl_content_subs">Aplicativo leitor de documentos</string>
    <string name="menu_file_info">Informações do arquivo</string>
    <string name="menu_shortcut">Atalho</string>
    <string name="vl_location">Localização</string>
    <string name="vl_last_modified">Última modificação</string>
    <string name="vl_accessed">Acessado: %s</string>
    <string name="msg_add_shortcut_success">Arquivo adicionado ao HomeScreen com sucesso</string>
    <string name="vl_size_image">%d Imagem</string>
    <string name="btn_menu_rotate">Girar</string>
    <string name="tt_tool">Ferramentas</string>
    <string name="tt_scan_document">Digitalizar documento</string>
    <string name="tt_image_to_pdf">Imagens para PDF</string>
    <string name="msg_coming_soon">Em breve</string>
    <string name="tt_select_photo">Selecionar foto</string>
    <string name="btn_add_image">Adicionar imagem</string>
    <string name="btn_add_image_num">Adicionar imagem (%d)</string>
    <string name="msg_swipe_edit_image">Deslize para editar as outras imagens</string>
    <string name="tt_save_file">Salvar Arquivo</string>
    <string name="tt_open_file">Abrir arquivo</string>
    <string name="tt_back_to_home">Voltar para casa</string>
    <string name="tt_result_success">Converter com sucesso</string>
    <string name="tt_add">Adicionar</string>
    <string name="imagepicker_action_ok">OK</string>
    <string name="imagepicker_action_done">FEITO</string>
    <string name="imagepicker_action_cancel">CANCELAR</string>
    <string name="imagepicker_title_folder">Álbuns</string>
    <string name="imagepicker_title_image">Fotos</string>
    <string name="imagepicker_text_gif">GIF</string>
    <string name="imagepicker_error_no_camera">Nenhuma câmera encontrada.</string>
    <string name="imagepicker_error_open_camera">Não foi possível abrir a câmera.</string>
    <string name="imagepicker_msg_no_images">Nenhuma imagem disponível.</string>
    <string name="imagepicker_msg_no_external_storage_permission">Para continuar, permita que o aplicativo acesse fotos e mídia neste dispositivo.</string>
    <string name="imagepicker_msg_limit_images">Limite a seleção a %d imagens.</string>
    <string name="vl_next">Próximo</string>
    <string name="vl_multiple_page">Várias páginas</string>
    <string name="vl_single_page">Página Única</string>
    <string name="msg_no_app_share_file">Nenhum aplicativo para compartilhar arquivo. Instale pelo menos um</string>
    <string name="msg_create_shortcut_fail">Falha ao criar atalho</string>
    <string name="txt_click_to_exit">Clique novamente para sair</string>

</resources>