<resources>
    <string name="welcome_to">Welkom bij</string>
    <string name="get_started">Beginnen</string>
    <string name="allow_next">Volgende</string>
    <string name="allow_permission">Toestemming geven</string>
    <string name="we_need_access">Oké!! We hebben toegang nodig!</string>
    <string name="camera_access">Camera-toegang</string>
    <string name="location_access">Locatietoegang</string>
    <string name="media_access">Media-toegang</string>

    <string name="dark_theme">Donker thema</string>
    <string name="languages">Taal</string>
    <string name="share_app">App delen</string>
    <string name="rate_us">Beoordeel ons</string>
    <string name="privacy_policy">Privacybeleid</string>
    <string name="collection">Collectie</string>
    <string name="map_data">Kaartgegevens</string>
    <string name="qr_code">QR-code</string>
    <string name="template">Sjabloon</string>
    <string name="ratio">Verhouding</string>
    <string name="full">Volledig</string>
    <string name="grid">Raster</string>
    <string name="none">Geen</string>
    <string name="grid_3">3*3</string>
    <string name="grid_3_phi">Phi 3*3</string>
    <string name="grid_4">4*4</string>
    <string name="timer_off">Timer uit</string>
    <string name="timer_3sec">Timer 3 sec</string>
    <string name="timer_5sec">Timer 5 sec</string>
    <string name="focus_manual">Handmatige focus</string>
    <string name="focus_auto">Automatische focus</string>
    <string name="white_balance">Witbalans</string>
    <string name="scene_mode">Scènemodus</string>
    <string name="add_note">Notitie toevoegen</string>
    <string name="ok">Oké</string>
    <string name="cancel">Annuleren</string>
    <string name="add_note_attention">Voeg alstublieft een notitie toe!!</string>
    <string name="storage_permission">Opslagtoestemming vereist!!</string>
    <string name="notification_permission">Meldingsrechten geweigerd!!</string>
    <string name="location_permission">Schakel locatie in!!</string>
    <string name="internet_permission">Controleer uw internetverbinding!!</string>
    <string name="details">Details</string>
    <string name="copy">Kopiëren</string>
    <string name="open_url">URL openen</string>
    <string name="no_app_found">Geen geldige app gevonden</string>
    <string name="copy_clipboard">Gekopieerd naar klembord</string>
    <string name="edit_template">Sjabloon bewerken</string>

    <string name="not_good">Niet goed</string>
    <string name="good">Goed</string>
    <string name="its_awesome">Het is geweldig</string>

    <string name="map_type">Kaarttype</string>
    <string name="address">Adres</string>
    <string name="latlong">Lat/Long</string>
    <string name="plus_code">Pluscode</string>
    <string name="date_time">Datum &amp; Tijd</string>
    <string name="time_zone">Tijdzone</string>
    <string name="numbering">Nummering</string>
    <string name="logo">Logo</string>
    <string name="note_hashtag">Notitie/Hashtag</string>
    <string name="weather">Weer</string>
    <string name="wind">Wind</string>
    <string name="humidity">Vochtigheid</string>
    <string name="pressure">Druk</string>
    <string name="altitude">Hoogte</string>
    <string name="accuracy">Nauwkeurigheid</string>
    <string name="stamp_settings">Stempelinstellingen</string>
    <string name="font_style">Lettertype</string>
    <string name="stamp_size">Stempelgrootte</string>
    <string name="stamp_position">Stempelpositie</string>
    <string name="stamp_color">Stempelkleur</string>
    <string name="automatic">Automatisch</string>

    <string name="small">Klein</string>
    <string name="medium">Middel</string>
    <string name="large">Groot</string>
    <string name="extra_small">Extra klein</string>

    <string name="top">Boven</string>
    <string name="bottom">Onder</string>

    <string name="normal">Normaal</string>
    <string name="satellite">Satelliet</string>
    <string name="terrain">Terrein</string>
    <string name="hybrid">Hybride</string>

    <string name="decimal">Decimaal</string>
    <string name="decimal_degree">Decimale graden</string>
    <string name="decimal_degree_micro">Micro decimale graden</string>
    <string name="decimal_minutes">Decimale minuten</string>
    <string name="degree_minutes_seconds">Graden Min Sec</string>
    <string name="decimal_minutes_seconds">Decimale Min Sec</string>

    <string name="choose_color">Kies kleur</string>
    <string name="image_saved">Afbeelding succesvol opgeslagen!!</string>
    <string name="please_click_back_again_to_exit">Klik nogmaals op TERUG om af te sluiten</string>
    <string name="set_template">Sjabloon instellen</string>
    <string name="images">Afbeeldingen</string>
    <string name="images_not_found">Geen afbeeldingen gevonden!!</string>

    <string name="rate_dialog_txt">Geef ons een beoordeling om anderen te helpen ons te vinden</string>
    <string name="rate_dialog_title">Vind je deze app leuk?</string>
    <string name="share_with">Delen met</string>
    <string name="no_supported_image">Geen ondersteunde afbeelding</string>
    <string name="delete_image">Afbeelding verwijderen</string>
    <string name="delete_image_desc">Weet je zeker dat je deze afbeelding wilt verwijderen?</string>
    <string name="yes">Ja</string>
    <string name="feedback">Feedback</string>
    <string name="send_mail">E-mail verzenden</string>

    <string name="intro_title1">🗺️ Maak van foto’s betrouwbaar bewijs</string>
    <string name="intro_message1">Elke opname wordt voorzien van datum, tijd, GPS-coördinaten en kaartdetails.</string>
    <string name="intro_title2">🌦 Leg bewijs van weer en plaats vast</string>
    <string name="intro_message2">Voeg weerupdates zoals wind, druk, vochtigheid en meer toe aan je foto’s.</string>
    <string name="intro_title3">📍 Van reizen tot werkrapporten</string>
    <string name="intro_message3">Maak van elke foto betrouwbare documentatie — bewijs eenvoudig gemaakt.</string>

</resources>