<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="23dp"
    android:height="23dp"
    android:viewportWidth="23"
    android:viewportHeight="23">
  <path
      android:pathData="M11.5,11.5m-11.5,0a11.5,11.5 0,1 1,23 0a11.5,11.5 0,1 1,-23 0">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="2.373"
          android:startY="-0"
          android:endX="24.095"
          android:endY="20.262"
          android:type="linear">
        <item android:offset="0" android:color="#FFE7E7E7"/>
        <item android:offset="1" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
