<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="47dp"
    android:height="60dp"
    android:viewportWidth="47"
    android:viewportHeight="60">
  <path
      android:pathData="M31.5,31.5m-31.5,0a31.5,31.5 0,1 1,63 0a31.5,31.5 0,1 1,-63 0">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="6.5"
          android:startY="-0"
          android:endX="66"
          android:endY="55.5"
          android:type="linear">
        <item android:offset="0" android:color="#FFE7E7E7"/>
        <item android:offset="1" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
