<vector android:height="40dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path android:pathData="M0,0h512v512h-512z"/>
        <path android:fillColor="#ffffff" android:pathData="M256.01,512C397.39,512 512,397.39 512,256.01C512,114.63 397.39,0.02 256.01,0.02C114.63,0.02 0.02,114.63 0.02,256.01C0.02,397.39 114.63,512 256.01,512Z"/>
        <path android:fillColor="#EFECEC" android:pathData="M497.37,170.65H339.64C346.49,225.33 346.53,285.59 339.77,340.34H497.7C507.17,313.23 512,284.72 511.99,256C512,226.06 506.81,197.34 497.37,170.65Z"/>
        <path android:fillColor="#429945" android:pathData="M339.64,170.65H497.36C497.34,170.57 497.32,170.49 497.28,170.42C464.52,78.04 380.24,10.07 278.98,1.05C318.17,22.53 329.62,90.58 339.64,170.65Z"/>
        <path android:fillColor="#0B0B0B" android:pathData="M278.99,510.94C380.43,501.9 464.83,433.7 497.46,341.07C497.55,340.82 497.62,340.58 497.71,340.34H339.77C329.83,420.83 318.34,489.37 278.99,510.94Z"/>
        <path android:fillColor="#EFEFEF" android:pathData="M0,256C0,285.56 5.08,313.92 14.29,340.34H352.95C359.71,285.58 359.67,225.33 352.82,170.64H14.63C5.19,197.34 0,226.06 0,256Z"/>
        <path android:fillColor="#49A948" android:pathData="M14.71,170.42C14.68,170.5 14.66,170.57 14.63,170.65H352.82C342.8,90.58 318.17,22.53 278.99,1.05C271.41,0.38 263.75,0 255.99,0C144.63,-0 49.93,71.12 14.71,170.42Z"/>
        <path android:fillColor="#151515" android:pathData="M352.95,340.34H14.29C14.37,340.58 14.45,340.82 14.53,341.07C49.61,440.62 144.45,512 255.99,512C263.75,512 271.41,511.61 278.99,510.94C318.34,489.37 343.01,420.83 352.95,340.34Z"/>
        <path android:fillColor="#E73B36" android:pathData="M0,256C0,362.56 65.14,453.9 157.76,492.43V19.56C65.14,58.09 0,149.42 0,256Z"/>
    </group>
</vector>
