<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="41dp"
    android:height="46dp"
    android:viewportWidth="41"
    android:viewportHeight="46">
  <path
      android:pathData="M4.864,4.053C4.864,1.814 6.678,0 8.916,0L29.45,0L40.797,11.077V41.608C40.797,43.846 38.983,45.66 36.745,45.66H8.916C6.678,45.66 4.864,43.846 4.864,41.608V4.053Z"
      android:fillColor="#E2E5E7"/>
  <group>
    <clip-path
        android:pathData="M4.864,7.565C4.864,3.387 8.25,0 12.429,0L29.45,0L40.797,11.077V38.095C40.797,42.273 37.41,45.66 33.232,45.66H12.429C8.25,45.66 4.864,42.273 4.864,38.095V7.565Z"/>
    <path
        android:pathData="M-0.54,23.776L31.071,23.776A1.351,1.351 0,0 1,32.422 25.127L32.422,37.285A1.351,1.351 0,0 1,31.071 38.636L-0.54,38.636A1.351,1.351 0,0 1,-1.891 37.285L-1.891,25.127A1.351,1.351 0,0 1,-0.54 23.776z"
        android:fillColor="#CAD1D8"/>
    <path
        android:pathData="M40.797,18.372L31.341,10.807L40.797,10.132V18.372Z"
        android:fillColor="#CAD1D8"/>
    <path
        android:pathData="M29.45,8.646V-5.674L51.064,11.077H31.882C30.539,11.077 29.45,9.989 29.45,8.646Z"
        android:fillColor="#B0B7BD"/>
  </group>
  <path
      android:pathData="M1.351,22.112L31.071,22.112A1.351,1.351 0,0 1,32.422 23.463L32.422,35.621A1.351,1.351 0,0 1,31.071 36.972L1.351,36.972A1.351,1.351 0,0 1,0 35.621L0,23.463A1.351,1.351 0,0 1,1.351 22.112z"
      android:fillColor="#53B9FF"/>
  <path
      android:pathData="M5.534,33.165H4.014L6.781,25.305H8.539L11.31,33.165H9.79L7.691,26.917H7.63L5.534,33.165ZM5.584,30.083H9.729V31.227H5.584V30.083ZM18.704,27.957H17.268C17.227,27.721 17.152,27.513 17.042,27.331C16.932,27.147 16.795,26.991 16.631,26.863C16.467,26.735 16.281,26.639 16.071,26.575C15.863,26.509 15.64,26.475 15.399,26.475C14.972,26.475 14.593,26.583 14.263,26.798C13.933,27.01 13.675,27.322 13.488,27.734C13.301,28.144 13.208,28.644 13.208,29.235C13.208,29.836 13.301,30.343 13.488,30.755C13.677,31.164 13.936,31.473 14.263,31.683C14.593,31.89 14.971,31.994 15.395,31.994C15.631,31.994 15.851,31.963 16.055,31.902C16.263,31.838 16.448,31.745 16.612,31.622C16.778,31.499 16.918,31.348 17.03,31.169C17.145,30.99 17.225,30.785 17.268,30.555L18.704,30.563C18.65,30.936 18.533,31.287 18.354,31.614C18.178,31.942 17.946,32.231 17.66,32.481C17.373,32.73 17.038,32.924 16.654,33.065C16.27,33.203 15.844,33.272 15.376,33.272C14.685,33.272 14.069,33.112 13.526,32.792C12.984,32.473 12.557,32.011 12.245,31.407C11.932,30.803 11.776,30.079 11.776,29.235C11.776,28.388 11.934,27.664 12.248,27.063C12.563,26.459 12.992,25.997 13.534,25.677C14.076,25.357 14.69,25.198 15.376,25.198C15.814,25.198 16.22,25.259 16.597,25.382C16.973,25.504 17.308,25.685 17.602,25.923C17.896,26.158 18.138,26.447 18.327,26.79C18.519,27.13 18.645,27.519 18.704,27.957ZM26.735,27.957H25.3C25.259,27.721 25.183,27.513 25.073,27.331C24.963,27.147 24.826,26.991 24.663,26.863C24.499,26.735 24.312,26.639 24.102,26.575C23.895,26.509 23.671,26.475 23.431,26.475C23.003,26.475 22.625,26.583 22.295,26.798C21.965,27.01 21.706,27.322 21.519,27.734C21.333,28.144 21.239,28.644 21.239,29.235C21.239,29.836 21.333,30.343 21.519,30.755C21.709,31.164 21.967,31.473 22.295,31.683C22.625,31.89 23.002,31.994 23.427,31.994C23.662,31.994 23.882,31.963 24.087,31.902C24.294,31.838 24.48,31.745 24.643,31.622C24.81,31.499 24.949,31.348 25.062,31.169C25.177,30.99 25.256,30.785 25.3,30.555L26.735,30.563C26.681,30.936 26.565,31.287 26.386,31.614C26.209,31.942 25.978,32.231 25.691,32.481C25.404,32.73 25.069,32.924 24.686,33.065C24.302,33.203 23.876,33.272 23.408,33.272C22.717,33.272 22.1,33.112 21.558,32.792C21.015,32.473 20.588,32.011 20.276,31.407C19.964,30.803 19.808,30.079 19.808,29.235C19.808,28.388 19.965,27.664 20.28,27.063C20.594,26.459 21.023,25.997 21.566,25.677C22.108,25.357 22.722,25.198 23.408,25.198C23.845,25.198 24.252,25.259 24.628,25.382C25.004,25.504 25.339,25.685 25.633,25.923C25.928,26.158 26.17,26.447 26.359,26.79C26.551,27.13 26.676,27.519 26.735,27.957Z"
      android:fillColor="#ffffff"/>
</vector>
