<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="19.5dp"
    android:height="19.5dp"
    android:viewportWidth="19.5"
    android:viewportHeight="19.5">
    <group>
        <clip-path android:pathData="M9.75 0C15.1348 0 19.5 4.36522 19.5 9.75C19.5 15.1348 15.1348 19.5 9.75 19.5C4.36522 19.5 0 15.1348 0 9.75C0 4.36522 4.36522 0 9.75 0Z" />
        <path
            android:pathData="M9.75 0C15.1348 0 19.5 4.36522 19.5 9.75C19.5 15.1348 15.1348 19.5 9.75 19.5C4.36522 19.5 0 15.1348 0 9.75C0 4.36522 4.36522 0 9.75 0Z"
            android:strokeWidth="3"
            android:strokeColor="@color/check_color" />
    </group>
</vector>