<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="83dp"
    android:height="87dp"
    android:viewportWidth="83"
    android:viewportHeight="87">
  <path
      android:pathData="M42,82C64.091,82 82,64.091 82,42C82,19.909 64.091,2 42,2C19.909,2 2,19.909 2,42C2,64.091 19.909,82 42,82Z"
      android:fillColor="@color/bg_scan_1"/>
  <path
      android:pathData="M42,82C64.091,82 82,64.091 82,42C82,19.909 64.091,2 42,2C19.909,2 2,19.909 2,42C2,64.091 19.909,82 42,82Z"
      android:fillColor="@color/bg_scan_1"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M56.394,61H27.606C25.062,61 23,59.112 23,56.784V26.217C23,23.888 25.062,22 27.606,22H56.394C58.938,22 61,23.888 61,26.217V56.784C61,59.112 58.938,61 56.394,61ZM53.515,56.783C54.469,56.783 55.243,56.074 55.243,55.202C55.243,54.329 54.469,53.621 53.515,53.621C52.562,53.621 51.788,54.329 51.788,55.202C51.788,56.074 52.562,56.783 53.515,56.783ZM57.546,27.27C57.546,26.107 56.515,25.162 55.243,25.162H28.758C27.486,25.162 26.455,26.107 26.455,27.27V50.609C26.824,50.521 27.205,50.459 27.606,50.459H56.394C56.795,50.459 57.176,50.521 57.546,50.609V27.27ZM42.576,46.216V46.137C42.394,46.197 42.205,46.243 42,46.243C41.047,46.243 40.273,45.535 40.273,44.662C40.273,43.789 41.047,43.081 42,43.081C42.205,43.081 42.394,43.128 42.576,43.187V43.028C45.799,42.758 48.333,40.306 48.333,37.285C48.333,34.084 45.497,31.487 42,31.487C38.7,31.487 36.02,33.806 35.725,36.758H39.121L33.939,42.028L28.758,36.758H32.241C32.54,32.057 36.788,28.325 42,28.325C47.405,28.325 51.788,32.337 51.788,37.285C51.788,42.052 47.713,45.942 42.576,46.216V46.216Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="42"
          android:startY="22"
          android:endX="42"
          android:endY="73.5"
          android:type="linear">
        <item android:offset="0.065" android:color="#FF00ADFF"/>
        <item android:offset="1" android:color="#FF006DFF"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
