<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,1.999C17.524,1.999 22.002,6.477 22.002,12.001C22.002,17.524 17.524,22.002 12,22.002C6.476,22.002 1.998,17.524 1.998,12.001C1.998,6.477 6.476,1.999 12,1.999ZM11.996,10.249C11.751,10.249 11.515,10.34 11.332,10.503C11.149,10.666 11.032,10.891 11.004,11.134L10.997,11.25L11,16.752L11.007,16.869C11.035,17.113 11.152,17.338 11.335,17.501C11.519,17.664 11.756,17.754 12.001,17.754C12.247,17.754 12.484,17.663 12.667,17.5C12.85,17.336 12.966,17.111 12.994,16.867L13,16.75L12.997,11.249L12.99,11.132C12.961,10.889 12.844,10.665 12.661,10.502C12.477,10.34 12.241,10.25 11.996,10.25V10.249ZM12,6.5C11.668,6.5 11.35,6.632 11.115,6.867C10.88,7.101 10.748,7.42 10.748,7.752C10.748,8.083 10.88,8.402 11.115,8.636C11.35,8.871 11.668,9.003 12,9.003C12.332,9.003 12.65,8.871 12.885,8.636C13.12,8.402 13.252,8.083 13.252,7.752C13.252,7.42 13.12,7.101 12.885,6.867C12.65,6.632 12.332,6.5 12,6.5Z"
      android:fillColor="#6C7988"/>
</vector>
