<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M20.25,6H17.25V4.125C17.25,3.298 16.577,2.625 15.75,2.625H8.25C7.423,2.625 6.75,3.298 6.75,4.125V6H3.75C3.335,6 3,6.335 3,6.75V7.5C3,7.603 3.084,7.688 3.188,7.688H4.603L5.182,19.945C5.22,20.744 5.88,21.375 6.68,21.375H17.32C18.122,21.375 18.781,20.747 18.818,19.945L19.397,7.688H20.813C20.916,7.688 21,7.603 21,7.5V6.75C21,6.335 20.665,6 20.25,6ZM15.563,6H8.438V4.313H15.563V6Z"
      android:fillColor="#6C7988"/>
</vector>
