<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="28dp"
    android:viewportWidth="28"
    android:viewportHeight="28">
    <path
        android:fillColor="@color/_8c8c8c"
        android:pathData="M10.668,24.246V20.668C10.668,19.761 11.405,19.024 12.318,19.019H15.671C16.589,19.019 17.332,19.757 17.332,20.668V24.235C17.332,25.022 17.971,25.661 18.763,25.667H21.051C22.119,25.669 23.145,25.25 23.902,24.501C24.658,23.752 25.083,22.735 25.083,21.674V11.51C25.083,10.653 24.701,9.84 24.039,9.291L16.267,3.12C14.908,2.041 12.968,2.075 11.65,3.203L4.045,9.291C3.351,9.824 2.937,10.639 2.917,11.51V21.663C2.917,23.874 4.722,25.667 6.949,25.667H9.184C9.566,25.669 9.932,25.521 10.203,25.254C10.474,24.987 10.626,24.625 10.626,24.246H10.668Z" />
</vector>
