<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="41dp"
    android:height="46dp"
    android:viewportWidth="41"
    android:viewportHeight="46">
  <path
      android:pathData="M4.864,4.053C4.864,1.814 6.678,0 8.916,0L29.45,0L40.798,11.077V41.608C40.798,43.846 38.983,45.66 36.745,45.66H8.916C6.678,45.66 4.864,43.846 4.864,41.608V4.053Z"
      android:fillColor="#E2E5E7"/>
  <group>
    <clip-path
        android:pathData="M4.864,7.565C4.864,3.387 8.251,0 12.429,0L29.45,0L40.798,11.077V38.095C40.798,42.273 37.41,45.66 33.232,45.66H12.429C8.251,45.66 4.864,42.273 4.864,38.095V7.565Z"/>
    <path
        android:pathData="M-0.54,23.776L31.071,23.776A1.351,1.351 0,0 1,32.422 25.127L32.422,37.285A1.351,1.351 0,0 1,31.071 38.636L-0.54,38.636A1.351,1.351 0,0 1,-1.891 37.285L-1.891,25.127A1.351,1.351 0,0 1,-0.54 23.776z"
        android:fillColor="#CAD1D8"/>
    <path
        android:pathData="M40.797,18.372L31.341,10.807L40.797,10.132V18.372Z"
        android:fillColor="#CAD1D8"/>
    <path
        android:pathData="M29.45,8.646V-5.674L51.064,11.077H31.882C30.539,11.077 29.45,9.989 29.45,8.646Z"
        android:fillColor="#B0B7BD"/>
  </group>
  <path
      android:pathData="M1.351,22.112L31.071,22.112A1.351,1.351 0,0 1,32.422 23.463L32.422,35.621A1.351,1.351 0,0 1,31.071 36.972L1.351,36.972A1.351,1.351 0,0 1,0 35.621L0,23.463A1.351,1.351 0,0 1,1.351 22.112z"
      android:fillColor="#FF5B96"/>
  <path
      android:pathData="M4.388,25.305H6.13L8.463,31H8.555L10.889,25.305H12.631V33.165H11.265V27.765H11.192L9.02,33.142H7.999L5.827,27.753H5.754V33.165H4.388V25.305ZM14.182,33.165V25.305H17.129C17.733,25.305 18.239,25.417 18.649,25.643C19.061,25.868 19.372,26.177 19.581,26.571C19.794,26.963 19.9,27.408 19.9,27.907C19.9,28.411 19.794,28.859 19.581,29.25C19.369,29.642 19.056,29.95 18.641,30.175C18.227,30.398 17.716,30.509 17.11,30.509H15.156V29.338H16.918C17.271,29.338 17.56,29.277 17.785,29.154C18.01,29.031 18.177,28.863 18.284,28.648C18.394,28.433 18.449,28.186 18.449,27.907C18.449,27.628 18.394,27.382 18.284,27.17C18.177,26.958 18.009,26.793 17.781,26.675C17.556,26.555 17.266,26.495 16.91,26.495H15.605V33.165H14.182ZM23.881,33.272C23.328,33.272 22.837,33.178 22.407,32.988C21.98,32.799 21.642,32.535 21.394,32.198C21.146,31.86 21.014,31.47 20.999,31.027H22.441C22.454,31.239 22.525,31.425 22.653,31.583C22.781,31.74 22.951,31.861 23.163,31.948C23.375,32.035 23.613,32.079 23.877,32.079C24.158,32.079 24.408,32.03 24.625,31.933C24.843,31.833 25.013,31.695 25.136,31.518C25.258,31.342 25.319,31.138 25.316,30.908C25.319,30.67 25.257,30.46 25.132,30.279C25.006,30.097 24.825,29.955 24.587,29.853C24.351,29.75 24.067,29.699 23.735,29.699H23.04V28.602H23.735C24.009,28.602 24.248,28.554 24.452,28.46C24.66,28.365 24.822,28.232 24.94,28.06C25.058,27.886 25.115,27.686 25.113,27.458C25.115,27.235 25.065,27.042 24.963,26.878C24.863,26.712 24.721,26.583 24.537,26.491C24.355,26.399 24.142,26.353 23.896,26.353C23.656,26.353 23.433,26.396 23.228,26.483C23.024,26.57 22.858,26.694 22.733,26.855C22.608,27.014 22.541,27.203 22.534,27.423H21.163C21.174,26.983 21.3,26.597 21.543,26.264C21.789,25.929 22.117,25.668 22.526,25.482C22.935,25.292 23.395,25.198 23.904,25.198C24.428,25.198 24.884,25.296 25.27,25.493C25.659,25.687 25.959,25.95 26.172,26.28C26.384,26.61 26.49,26.974 26.49,27.374C26.493,27.816 26.362,28.187 26.099,28.486C25.838,28.786 25.495,28.982 25.07,29.074V29.135C25.623,29.212 26.046,29.417 26.341,29.749C26.637,30.079 26.785,30.49 26.782,30.981C26.782,31.421 26.657,31.815 26.406,32.163C26.158,32.508 25.815,32.78 25.377,32.977C24.942,33.174 24.444,33.272 23.881,33.272Z"
      android:fillColor="#ffffff"/>
</vector>
