<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="41dp"
    android:height="46dp"
    android:viewportWidth="41"
    android:viewportHeight="46">
  <path
      android:pathData="M4.864,4.053C4.864,1.814 6.678,0 8.916,0L29.45,0L40.797,11.077V41.608C40.797,43.846 38.983,45.66 36.745,45.66H8.916C6.678,45.66 4.864,43.846 4.864,41.608V4.053Z"
      android:fillColor="#E2E5E7"/>
  <group>
    <clip-path
        android:pathData="M4.864,7.565C4.864,3.387 8.25,0 12.429,0L29.45,0L40.797,11.077V38.095C40.797,42.273 37.41,45.66 33.232,45.66H12.429C8.25,45.66 4.864,42.273 4.864,38.095V7.565Z"/>
    <path
        android:pathData="M-0.54,23.776L31.071,23.776A1.351,1.351 0,0 1,32.422 25.127L32.422,37.285A1.351,1.351 0,0 1,31.071 38.636L-0.54,38.636A1.351,1.351 0,0 1,-1.891 37.285L-1.891,25.127A1.351,1.351 0,0 1,-0.54 23.776z"
        android:fillColor="#CAD1D8"/>
    <path
        android:pathData="M40.797,18.372L31.341,10.807L40.797,10.132V18.372Z"
        android:fillColor="#CAD1D8"/>
    <path
        android:pathData="M29.45,8.646V-5.674L51.064,11.077H31.882C30.539,11.077 29.45,9.989 29.45,8.646Z"
        android:fillColor="#B0B7BD"/>
  </group>
  <path
      android:pathData="M1.351,22.112L31.071,22.112A1.351,1.351 0,0 1,32.422 23.463L32.422,35.621A1.351,1.351 0,0 1,31.071 36.972L1.351,36.972A1.351,1.351 0,0 1,0 35.621L0,23.463A1.351,1.351 0,0 1,1.351 22.112z"
      android:fillColor="#8F83CD"/>
  <path
      android:pathData="M11.462,29.235C11.462,30.082 11.304,30.807 10.986,31.411C10.672,32.012 10.242,32.473 9.697,32.792C9.154,33.112 8.539,33.272 7.851,33.272C7.163,33.272 6.546,33.112 6.001,32.792C5.459,32.47 5.029,32.008 4.712,31.407C4.397,30.803 4.24,30.079 4.24,29.235C4.24,28.388 4.397,27.664 4.712,27.063C5.029,26.459 5.459,25.997 6.001,25.677C6.546,25.357 7.163,25.198 7.851,25.198C8.539,25.198 9.154,25.357 9.697,25.677C10.242,25.997 10.672,26.459 10.986,27.063C11.304,27.664 11.462,28.388 11.462,29.235ZM10.031,29.235C10.031,28.639 9.937,28.136 9.751,27.726C9.566,27.315 9.31,27.004 8.983,26.794C8.656,26.582 8.278,26.475 7.851,26.475C7.424,26.475 7.046,26.582 6.719,26.794C6.391,27.004 6.134,27.315 5.947,27.726C5.763,28.136 5.671,28.639 5.671,29.235C5.671,29.831 5.763,30.335 5.947,30.747C6.134,31.156 6.391,31.467 6.719,31.68C7.046,31.889 7.424,31.994 7.851,31.994C8.278,31.994 8.656,31.889 8.983,31.68C9.31,31.467 9.566,31.156 9.751,30.747C9.937,30.335 10.031,29.831 10.031,29.235ZM18.074,27.815C18.01,27.608 17.921,27.422 17.809,27.258C17.699,27.092 17.566,26.95 17.41,26.832C17.256,26.715 17.08,26.626 16.88,26.567C16.681,26.506 16.463,26.475 16.228,26.475C15.806,26.475 15.429,26.582 15.099,26.794C14.769,27.006 14.51,27.319 14.32,27.73C14.134,28.14 14.04,28.639 14.04,29.227C14.04,29.821 14.134,30.323 14.32,30.735C14.507,31.147 14.767,31.461 15.099,31.676C15.432,31.888 15.818,31.994 16.258,31.994C16.658,31.994 17.003,31.917 17.295,31.764C17.589,31.61 17.815,31.393 17.974,31.111C18.133,30.827 18.212,30.495 18.212,30.114L18.534,30.163H16.4V29.051H19.59V29.995C19.59,30.668 19.446,31.25 19.16,31.741C18.873,32.232 18.479,32.611 17.978,32.877C17.476,33.14 16.901,33.272 16.251,33.272C15.527,33.272 14.891,33.11 14.343,32.785C13.798,32.457 13.372,31.993 13.065,31.392C12.761,30.788 12.609,30.071 12.609,29.243C12.609,28.608 12.698,28.041 12.877,27.542C13.059,27.043 13.312,26.62 13.637,26.272C13.962,25.921 14.343,25.655 14.781,25.474C15.218,25.29 15.694,25.198 16.209,25.198C16.643,25.198 17.049,25.261 17.425,25.389C17.801,25.515 18.135,25.694 18.427,25.927C18.721,26.16 18.963,26.436 19.152,26.756C19.341,27.075 19.465,27.428 19.524,27.815H18.074ZM26.232,27.815C26.168,27.608 26.08,27.422 25.967,27.258C25.857,27.092 25.724,26.95 25.568,26.832C25.414,26.715 25.238,26.626 25.038,26.567C24.839,26.506 24.621,26.475 24.386,26.475C23.964,26.475 23.588,26.582 23.258,26.794C22.927,27.006 22.668,27.319 22.479,27.73C22.292,28.14 22.198,28.639 22.198,29.227C22.198,29.821 22.292,30.323 22.479,30.735C22.665,31.147 22.925,31.461 23.258,31.676C23.59,31.888 23.976,31.994 24.417,31.994C24.816,31.994 25.161,31.917 25.453,31.764C25.747,31.61 25.973,31.393 26.132,31.111C26.291,30.827 26.37,30.495 26.37,30.114L26.692,30.163H24.559V29.051H27.748V29.995C27.748,30.668 27.604,31.25 27.318,31.741C27.031,32.232 26.637,32.611 26.136,32.877C25.634,33.14 25.059,33.272 24.409,33.272C23.685,33.272 23.049,33.11 22.501,32.785C21.957,32.457 21.531,31.993 21.224,31.392C20.919,30.788 20.767,30.071 20.767,29.243C20.767,28.608 20.856,28.041 21.035,27.542C21.217,27.043 21.471,26.62 21.795,26.272C22.12,25.921 22.501,25.655 22.939,25.474C23.377,25.29 23.852,25.198 24.367,25.198C24.802,25.198 25.207,25.261 25.583,25.389C25.959,25.515 26.293,25.694 26.585,25.927C26.879,26.16 27.121,26.436 27.31,26.756C27.5,27.075 27.624,27.428 27.683,27.815H26.232Z"
      android:fillColor="#ffffff"/>
</vector>
