<vector android:height="180dp" android:viewportHeight="260"
    android:viewportWidth="260" android:width="180dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="M48.85,58.4C48.85,49.69 55.91,42.63 64.61,42.63H201.84C210.55,42.63 217.61,49.69 217.61,58.4V233.59H48.85V58.4Z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="133.23" android:endY="241.36"
                android:startX="133.23" android:startY="42.63" android:type="linear">
                <item android:color="#FFFFFFFF" android:offset="0.78"/>
                <item android:color="#00FFFFFF" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd" android:pathData="M62.44,26.65C51.99,26.65 43.52,35.11 43.52,45.56V217.9C43.52,223.66 46.1,228.82 50.16,232.29C49.54,230.58 49.2,228.73 49.2,226.8V61.34C49.2,52.5 56.36,45.34 65.2,45.34H200.91C209.75,45.34 216.91,52.5 216.91,61.34V226.8C216.91,228.73 216.57,230.58 215.94,232.29C220.01,228.82 222.59,223.66 222.59,217.9V45.56C222.59,35.11 214.12,26.65 203.67,26.65H62.44Z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="133.05" android:endY="232.29"
                android:startX="133.05" android:startY="35.22" android:type="linear">
                <item android:color="#FFD8DFE9" android:offset="0.75"/>
                <item android:color="#00D8DFE9" android:offset="0.97"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillAlpha="0.2" android:fillColor="#10447B"
        android:pathData="M109.09,34.21L167.1,34.21A1.26,1.26 0,0 1,168.36 35.47L168.36,35.47A1.26,1.26 0,0 1,167.1 36.73L109.09,36.73A1.26,1.26 0,0 1,107.83 35.47L107.83,35.47A1.26,1.26 0,0 1,109.09 34.21z" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.2" android:fillColor="#10447B"
        android:pathData="M99.64,33.58L99.64,33.58A1.89,1.89 0,0 1,101.53 35.47L101.53,35.47A1.89,1.89 0,0 1,99.64 37.36L99.64,37.36A1.89,1.89 0,0 1,97.74 35.47L97.74,35.47A1.89,1.89 0,0 1,99.64 33.58z" android:strokeAlpha="0.2"/>
    <group>
        <clip-path android:pathData="M49.2,117.72H216.91V142.31H49.2V117.72Z"/>
        <path android:fillAlpha="0.05" android:fillColor="#ffffff"
            android:pathData="M216.91,142.19H49.2V142.44H216.91V142.19Z" android:strokeAlpha="0.5"/>
    </group>
    <path android:fillAlpha="0.15" android:fillColor="#000000" android:pathData="M26.95,81.83V82.56H21.95V82.04L25.05,77.25H25.77L25,78.63L22.95,81.83H26.95ZM25.99,77.25V84.16H25.11V77.25H25.99ZM29.09,76.87V84.16H28.22V76.87H29.09ZM28.89,81.4L28.52,81.38C28.52,81.03 28.58,80.71 28.68,80.41C28.78,80.11 28.92,79.85 29.1,79.63C29.29,79.4 29.51,79.23 29.76,79.11C30.02,78.99 30.3,78.93 30.61,78.93C30.86,78.93 31.09,78.96 31.29,79.03C31.5,79.1 31.67,79.21 31.81,79.35C31.96,79.5 32.07,79.7 32.14,79.93C32.22,80.17 32.26,80.45 32.26,80.79V84.16H31.37V80.78C31.37,80.51 31.33,80.3 31.26,80.14C31.18,79.97 31.06,79.85 30.91,79.78C30.76,79.71 30.57,79.67 30.35,79.67C30.13,79.67 29.93,79.71 29.75,79.81C29.57,79.9 29.42,80.02 29.29,80.19C29.16,80.35 29.06,80.53 28.99,80.74C28.92,80.95 28.89,81.17 28.89,81.4Z"/>
    <path android:fillAlpha="0.15" android:fillColor="#000000" android:pathData="M23.56,111.69H24.19C24.49,111.69 24.75,111.64 24.94,111.54C25.15,111.44 25.3,111.3 25.4,111.12C25.5,110.94 25.55,110.74 25.55,110.51C25.55,110.25 25.5,110.02 25.42,109.84C25.33,109.66 25.19,109.53 25.02,109.43C24.84,109.34 24.61,109.3 24.34,109.3C24.09,109.3 23.88,109.35 23.69,109.44C23.5,109.54 23.35,109.68 23.24,109.85C23.14,110.03 23.09,110.24 23.09,110.48H22.21C22.21,110.13 22.3,109.81 22.48,109.52C22.65,109.23 22.9,109 23.22,108.83C23.54,108.66 23.92,108.57 24.34,108.57C24.76,108.57 25.13,108.65 25.44,108.8C25.75,108.94 26,109.16 26.17,109.45C26.34,109.74 26.43,110.1 26.43,110.53C26.43,110.71 26.39,110.89 26.31,111.09C26.23,111.29 26.1,111.47 25.93,111.64C25.76,111.81 25.55,111.95 25.28,112.07C25.01,112.17 24.69,112.23 24.31,112.23H23.56V111.69ZM23.56,112.42V111.89H24.31C24.75,111.89 25.11,111.94 25.4,112.05C25.69,112.15 25.92,112.29 26.08,112.46C26.25,112.64 26.36,112.83 26.43,113.04C26.5,113.25 26.54,113.45 26.54,113.66C26.54,113.98 26.48,114.27 26.37,114.52C26.26,114.77 26.11,114.98 25.91,115.15C25.71,115.33 25.48,115.46 25.22,115.55C24.95,115.64 24.66,115.68 24.35,115.68C24.05,115.68 23.76,115.64 23.5,115.55C23.23,115.47 23,115.34 22.8,115.18C22.6,115.02 22.44,114.82 22.32,114.58C22.21,114.34 22.15,114.06 22.15,113.76H23.03C23.03,114 23.08,114.21 23.19,114.39C23.3,114.57 23.45,114.71 23.64,114.81C23.84,114.91 24.08,114.96 24.35,114.96C24.62,114.96 24.85,114.91 25.04,114.82C25.24,114.72 25.39,114.58 25.49,114.39C25.6,114.2 25.65,113.96 25.65,113.68C25.65,113.39 25.59,113.15 25.47,112.97C25.35,112.78 25.18,112.64 24.96,112.55C24.74,112.46 24.48,112.42 24.19,112.42H23.56ZM29.09,108.29V115.58H28.22V108.29H29.09ZM28.89,112.82L28.52,112.81C28.52,112.46 28.58,112.13 28.68,111.83C28.78,111.53 28.92,111.27 29.1,111.05C29.29,110.83 29.51,110.66 29.76,110.54C30.02,110.41 30.3,110.35 30.61,110.35C30.86,110.35 31.09,110.39 31.29,110.46C31.5,110.52 31.67,110.63 31.81,110.78C31.96,110.93 32.07,111.12 32.14,111.36C32.22,111.59 32.26,111.88 32.26,112.22V115.58H31.37V112.21C31.37,111.94 31.33,111.72 31.26,111.56C31.18,111.4 31.06,111.28 30.91,111.21C30.76,111.13 30.57,111.09 30.35,111.09C30.13,111.09 29.93,111.14 29.75,111.23C29.57,111.32 29.42,111.45 29.29,111.61C29.16,111.77 29.06,111.96 28.99,112.17C28.92,112.37 28.89,112.59 28.89,112.82Z"/>
    <path android:fillAlpha="0.15" android:fillColor="#000000" android:pathData="M26.81,146.29V147.01H22.28V146.38L24.55,143.85C24.82,143.54 25.04,143.28 25.19,143.07C25.35,142.85 25.45,142.65 25.51,142.48C25.58,142.31 25.61,142.13 25.61,141.95C25.61,141.72 25.56,141.52 25.47,141.33C25.38,141.15 25.24,141 25.06,140.89C24.88,140.77 24.66,140.72 24.4,140.72C24.1,140.72 23.84,140.78 23.63,140.9C23.43,141.02 23.28,141.18 23.18,141.39C23.08,141.61 23.03,141.85 23.03,142.13H22.15C22.15,141.74 22.23,141.38 22.4,141.06C22.58,140.73 22.83,140.48 23.16,140.29C23.5,140.1 23.91,140 24.4,140C24.84,140 25.21,140.08 25.52,140.23C25.83,140.38 26.07,140.6 26.24,140.88C26.4,141.15 26.49,141.48 26.49,141.85C26.49,142.05 26.45,142.25 26.38,142.46C26.32,142.67 26.22,142.88 26.1,143.08C25.99,143.29 25.85,143.49 25.69,143.69C25.54,143.89 25.37,144.08 25.19,144.28L23.34,146.29H26.81ZM29.09,139.71V147.01H28.22V139.71H29.09ZM28.89,144.24L28.52,144.23C28.52,143.88 28.58,143.55 28.68,143.26C28.78,142.96 28.92,142.69 29.1,142.47C29.29,142.25 29.51,142.08 29.76,141.96C30.02,141.84 30.3,141.77 30.61,141.77C30.86,141.77 31.09,141.81 31.29,141.88C31.5,141.95 31.67,142.05 31.81,142.2C31.96,142.35 32.07,142.54 32.14,142.78C32.22,143.01 32.26,143.3 32.26,143.64V147.01H31.37V143.63C31.37,143.36 31.33,143.15 31.26,142.99C31.18,142.82 31.06,142.7 30.91,142.63C30.76,142.55 30.57,142.51 30.35,142.51C30.13,142.51 29.93,142.56 29.75,142.65C29.57,142.74 29.42,142.87 29.29,143.03C29.16,143.19 29.06,143.38 28.99,143.59C28.92,143.79 28.89,144.01 28.89,144.24Z"/>
    <path android:fillAlpha="0.15" android:fillColor="#000000" android:pathData="M25.16,171.48V178.43H24.28V172.58L22.51,173.22V172.43L25.03,171.48H25.16ZM29.09,171.14V178.43H28.22V171.14H29.09ZM28.89,175.67L28.52,175.65C28.52,175.3 28.58,174.98 28.68,174.68C28.78,174.38 28.92,174.12 29.1,173.9C29.29,173.67 29.51,173.5 29.76,173.38C30.02,173.26 30.3,173.2 30.61,173.2C30.86,173.2 31.09,173.23 31.29,173.3C31.5,173.37 31.67,173.48 31.81,173.63C31.96,173.77 32.07,173.97 32.14,174.21C32.22,174.44 32.26,174.73 32.26,175.06V178.43H31.37V175.05C31.37,174.79 31.33,174.57 31.26,174.41C31.18,174.24 31.06,174.13 30.91,174.05C30.76,173.98 30.57,173.94 30.35,173.94C30.13,173.94 29.93,173.99 29.75,174.08C29.57,174.17 29.42,174.29 29.29,174.46C29.16,174.62 29.06,174.8 28.99,175.01C28.92,175.22 28.89,175.44 28.89,175.67Z"/>
    <path android:fillAlpha="0.15" android:fillColor="#000000" android:pathData="M28.98,205.85V206.9C28.98,207.47 28.93,207.95 28.83,208.34C28.73,208.73 28.58,209.04 28.39,209.28C28.2,209.51 27.97,209.69 27.7,209.79C27.44,209.9 27.14,209.95 26.8,209.95C26.53,209.95 26.29,209.92 26.06,209.85C25.84,209.78 25.64,209.68 25.46,209.53C25.28,209.38 25.13,209.19 25,208.95C24.87,208.71 24.78,208.43 24.71,208.09C24.64,207.75 24.61,207.35 24.61,206.9V205.85C24.61,205.28 24.66,204.8 24.76,204.42C24.87,204.04 25.01,203.73 25.2,203.5C25.39,203.27 25.62,203.1 25.89,203C26.16,202.9 26.46,202.85 26.79,202.85C27.06,202.85 27.31,202.88 27.53,202.95C27.76,203.01 27.96,203.11 28.14,203.25C28.32,203.39 28.47,203.58 28.59,203.81C28.72,204.04 28.81,204.33 28.88,204.66C28.95,205 28.98,205.39 28.98,205.85ZM28.1,207.04V205.7C28.1,205.39 28.08,205.12 28.04,204.88C28.01,204.65 27.95,204.44 27.88,204.27C27.81,204.11 27.73,203.97 27.62,203.87C27.51,203.76 27.39,203.69 27.25,203.64C27.12,203.59 26.96,203.56 26.79,203.56C26.58,203.56 26.4,203.6 26.24,203.68C26.07,203.76 25.94,203.88 25.83,204.05C25.72,204.21 25.64,204.43 25.58,204.71C25.52,204.98 25.49,205.31 25.49,205.7V207.04C25.49,207.35 25.51,207.63 25.55,207.87C25.58,208.1 25.64,208.31 25.71,208.48C25.79,208.65 25.87,208.79 25.98,208.9C26.08,209.02 26.2,209.1 26.34,209.15C26.48,209.2 26.63,209.23 26.8,209.23C27.02,209.23 27.2,209.19 27.37,209.1C27.53,209.02 27.66,208.89 27.77,208.72C27.88,208.54 27.96,208.32 28.02,208.04C28.07,207.76 28.1,207.43 28.1,207.04Z"/>
    <path android:fillColor="#00000000"
        android:pathData="M41.97,80.18L232.51,80.18"
        android:strokeAlpha="0.15" android:strokeColor="#000000" android:strokeWidth="0.444095"/>
    <path android:fillColor="#00000000"
        android:pathData="M41.97,111.6L232.51,111.6"
        android:strokeAlpha="0.15" android:strokeColor="#000000" android:strokeWidth="0.444095"/>
    <path android:fillColor="#00000000"
        android:pathData="M41.97,143.02L232.51,143.02"
        android:strokeAlpha="0.15" android:strokeColor="#000000" android:strokeWidth="0.444095"/>
    <path android:fillColor="#00000000"
        android:pathData="M41.97,174.45L232.51,174.45"
        android:strokeAlpha="0.15" android:strokeColor="#000000" android:strokeWidth="0.444095"/>
    <path android:fillColor="#00000000"
        android:pathData="M41.97,205.87L232.51,205.87"
        android:strokeAlpha="0.15" android:strokeColor="#000000" android:strokeWidth="0.444095"/>
    <path android:fillColor="#74B6FF" android:pathData="M58.96,126.79L58.96,126.79A5.99,5.99 0,0 1,64.94 132.77L64.94,156.71A5.99,5.99 0,0 1,58.96 162.7L58.96,162.7A5.99,5.99 0,0 1,52.97 156.71L52.97,132.77A5.99,5.99 0,0 1,58.96 126.79z"/>
    <path android:fillColor="#007AFF" android:pathData="M80.64,147.99L80.64,147.99A6.22,6.22 0,0 1,86.86 154.21L86.86,174.64A6.22,6.22 0,0 1,80.64 180.85L80.64,180.85A6.22,6.22 0,0 1,74.43 174.64L74.43,154.21A6.22,6.22 0,0 1,80.64 147.99z"/>
    <path android:fillColor="#74B6FF" android:pathData="M102.35,111.82L102.35,111.82A5.99,5.99 0,0 1,108.34 117.81L108.34,152.22A5.99,5.99 0,0 1,102.35 158.21L102.35,158.21A5.99,5.99 0,0 1,96.37 152.22L96.37,117.81A5.99,5.99 0,0 1,102.35 111.82z"/>
    <path android:fillColor="#007AFF" android:pathData="M124.05,124.54L124.05,124.54A5.99,5.99 0,0 1,130.03 130.53L130.03,143.25A5.99,5.99 0,0 1,124.05 149.23L124.05,149.23A5.99,5.99 0,0 1,118.06 143.25L118.06,130.53A5.99,5.99 0,0 1,124.05 124.54z"/>
    <path android:fillColor="#74B6FF" android:pathData="M145.75,126.79L145.75,126.79A5.99,5.99 0,0 1,151.73 132.77L151.73,193.37A5.99,5.99 0,0 1,145.75 199.36L145.75,199.36A5.99,5.99 0,0 1,139.76 193.37L139.76,132.77A5.99,5.99 0,0 1,145.75 126.79z"/>
    <path android:fillColor="#007AFF" android:pathData="M167.44,84.14L167.44,84.14A5.99,5.99 0,0 1,173.43 90.12L173.43,167.19A5.99,5.99 0,0 1,167.44 173.17L167.44,173.17A5.99,5.99 0,0 1,161.46 167.19L161.46,90.12A5.99,5.99 0,0 1,167.44 84.14z"/>
    <path android:fillColor="#74B6FF" android:pathData="M189.14,129.03L189.14,129.03A5.99,5.99 0,0 1,195.13 135.02L195.13,174.67A5.99,5.99 0,0 1,189.14 180.65L189.14,180.65A5.99,5.99 0,0 1,183.15 174.67L183.15,135.02A5.99,5.99 0,0 1,189.14 129.03z"/>
    <path android:fillColor="#007AFF" android:pathData="M210.84,115.56L210.84,115.56A5.99,5.99 0,0 1,216.82 121.55L216.82,167.93A5.99,5.99 0,0 1,210.84 173.92L210.84,173.92A5.99,5.99 0,0 1,204.85 167.93L204.85,121.55A5.99,5.99 0,0 1,210.84 115.56z"/>
    <path android:fillColor="#007AFF" android:pathData="M232.53,136.51L232.53,136.51A5.99,5.99 0,0 1,238.52 142.5L238.52,152.22A5.99,5.99 0,0 1,232.53 158.21L232.53,158.21A5.99,5.99 0,0 1,226.55 152.22L226.55,142.5A5.99,5.99 0,0 1,232.53 136.51z"/>
</vector>
