<vector android:height="195.42857dp" android:viewportHeight="228"
    android:viewportWidth="210" android:width="180dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#007AFF" android:pathData="M172.77,144.84L156.91,135.55L166.37,148.57L172.77,144.84Z"/>
    <path android:fillAlpha="0.6" android:fillColor="#000000"
        android:pathData="M172.77,144.84L156.91,135.55L166.37,148.57L172.77,144.84Z" android:strokeAlpha="0.6"/>
    <path android:fillColor="#E0E0E0" android:pathData="M163.36,179.28L70.39,125.59C69.56,125.15 69.06,124.26 69.06,123.31V59.88C69.06,57.88 71.23,56.6 73.01,57.6L165.98,111.29C166.81,111.74 167.31,112.63 167.31,113.57V177.06C167.26,179.06 165.09,180.29 163.36,179.28Z"/>
    <path android:fillColor="#007AFF" android:pathData="M166.37,148.57L172.77,144.84V220.01C172.77,221.4 172.04,222.68 170.82,223.35L164.48,227.02L166.37,148.57Z"/>
    <path android:fillAlpha="0.3" android:fillColor="#000000"
        android:pathData="M166.37,148.57L172.77,144.84V220.01C172.77,221.4 172.04,222.68 170.82,223.35L164.48,227.02L166.37,148.57Z" android:strokeAlpha="0.3"/>
    <path android:fillColor="#EBEBEB" android:pathData="M159.13,181.68L66.16,127.98C65.33,127.54 64.83,126.65 64.83,125.7V62.22C64.83,60.22 67,58.94 68.78,59.94L161.75,113.63C162.59,114.07 163.09,114.96 163.09,115.91V179.4C163.09,181.4 160.86,182.68 159.13,181.68Z"/>
    <path android:fillColor="#FAFAFA" android:pathData="M154.91,184.18L61.93,130.49C61.1,130.04 60.6,129.15 60.6,128.21V64.72C60.6,62.72 62.77,61.44 64.55,62.44L157.52,116.13C158.36,116.58 158.86,117.47 158.86,118.41V181.9C158.86,183.9 156.63,185.18 154.91,184.18Z"/>
    <path android:fillColor="#007AFF" android:pathData="M47.52,63.89V157.2C47.52,159.87 48.97,162.37 51.31,163.71L160.92,226.97C163.36,228.36 166.37,226.63 166.37,223.79V148.57L108.56,115.19L98.6,92.15C96.76,87.87 93.54,84.25 89.47,81.92L52.86,60.77C50.47,59.44 47.52,61.16 47.52,63.89Z"/>
    <path android:fillAlpha="0.05" android:fillColor="#000000"
        android:pathData="M47.52,63.89V157.2C47.52,159.87 48.97,162.37 51.31,163.71L160.92,226.97C163.36,228.36 166.37,226.63 166.37,223.79V148.57L108.56,115.19L98.6,92.15C96.76,87.87 93.54,84.25 89.47,81.92L52.86,60.77C50.47,59.44 47.52,61.16 47.52,63.89Z" android:strokeAlpha="0.05"/>
    <path android:fillColor="#007AFF" android:pathData="M129.14,160.86C128.81,160.7 128.53,160.53 128.25,160.42C128.03,153.24 123.02,144.78 116.9,141.22C114.85,140.05 112.9,139.55 111.23,139.72C108.89,132.15 103.5,124.7 97.26,121.08C89.31,116.46 82.74,119.8 82.13,128.43C81.74,128.15 81.35,127.92 80.96,127.7C74.9,124.2 70,127.03 70,134.04C70,141.05 74.9,149.57 80.96,153.02L129.2,180.89C133.99,183.68 137.88,181.39 137.88,175.88C137.88,170.38 133.93,163.59 129.14,160.86Z"/>
    <path android:fillAlpha="0.4" android:fillColor="#ffffff"
        android:pathData="M127.14,160.86C126.81,160.7 126.53,160.53 126.25,160.42C126.03,153.24 121.02,144.78 114.9,141.22C112.85,140.05 110.9,139.55 109.23,139.72C106.89,132.15 101.5,124.7 95.26,121.08C87.31,116.46 80.74,119.8 80.13,128.43C79.74,128.15 79.35,127.92 78.96,127.7C72.9,124.2 68,127.03 68,134.04C68,141.05 72.9,149.57 78.96,153.02L127.2,180.89C131.99,183.68 135.88,181.39 135.88,175.88C135.88,170.38 131.93,163.59 127.14,160.86Z" android:strokeAlpha="0.4"/>
    <path android:fillColor="#ffffff" android:pathData="M86.08,160.2L97.43,180.95L109.56,173.6L104.78,170.88V150.35L91.81,142.89V163.59L86.08,160.2Z"/>
    <path android:fillColor="#007AFF" android:pathData="M60.6,34.07C35.12,34.07 13.53,50.81 6.24,73.85L1.62,71.18C1.01,70.84 0.29,71.23 0.23,71.9C-0.72,82.81 1.4,91.65 4.01,98.11C6.35,103.95 9.13,107.9 10.52,109.62C10.91,110.12 11.64,110.01 11.91,109.4C14.14,103.67 17.2,99.05 20.09,95.49C23.1,91.82 25.93,89.32 27.55,87.98C28.22,87.42 28.1,86.42 27.38,85.98L21.87,82.81C27.6,62 46.69,46.75 69.28,46.75C92.98,46.75 112.79,63.55 117.41,85.92C114.79,56.88 90.37,34.07 60.6,34.07Z"/>
    <path android:fillAlpha="0.4" android:fillColor="#ffffff"
        android:pathData="M60.6,34.07C35.12,34.07 13.53,50.81 6.24,73.85L1.62,71.18C1.01,70.84 0.29,71.23 0.23,71.9C-0.72,82.81 1.4,91.65 4.01,98.11C6.35,103.95 9.13,107.9 10.52,109.62C10.91,110.12 11.64,110.01 11.91,109.4C14.14,103.67 17.2,99.05 20.09,95.49C23.1,91.82 25.93,89.32 27.55,87.98C28.22,87.42 28.1,86.42 27.38,85.98L21.87,82.81C27.6,62 46.69,46.75 69.28,46.75C92.98,46.75 112.79,63.55 117.41,85.92C114.79,56.88 90.37,34.07 60.6,34.07Z" android:strokeAlpha="0.4"/>
    <path android:fillColor="#007AFF" android:pathData="M170.26,45.88C176.54,42.26 176.55,30.52 170.28,19.66C164.01,8.8 153.84,2.94 147.56,6.57C141.28,10.19 141.27,21.93 147.54,32.79C153.81,43.65 163.98,49.51 170.26,45.88Z"/>
    <path android:fillAlpha="0.2" android:fillColor="#000000"
        android:pathData="M170.26,45.88C176.54,42.26 176.55,30.52 170.28,19.66C164.01,8.8 153.84,2.94 147.56,6.57C141.28,10.19 141.27,21.93 147.54,32.79C153.81,43.65 163.98,49.51 170.26,45.88Z" android:strokeAlpha="0.2"/>
    <path android:fillColor="#007AFF" android:pathData="M169.32,46.44C175.6,42.81 175.61,31.07 169.35,20.22C163.08,9.36 152.9,3.5 146.62,7.12C140.34,10.75 140.33,22.49 146.6,33.35C152.87,44.2 163.04,50.07 169.32,46.44Z"/>
    <path android:fillColor="#007AFF" android:pathData="M151.57,32.17L163.98,39.35C164.64,39.74 165.48,39.24 165.48,38.52V23.22C165.48,22.44 165.09,21.71 164.42,21.32L152.01,14.15C151.35,13.76 150.51,14.26 150.51,14.98V30.28C150.51,31.12 150.9,31.78 151.57,32.17Z"/>
    <path android:fillAlpha="0.6" android:fillColor="#ffffff"
        android:pathData="M151.57,32.17L163.98,39.35C164.64,39.74 165.48,39.24 165.48,38.52V23.22C165.48,22.44 165.09,21.71 164.42,21.32L152.01,14.15C151.35,13.76 150.51,14.26 150.51,14.98V30.28C150.51,31.12 150.9,31.78 151.57,32.17Z" android:strokeAlpha="0.6"/>
    <path android:fillColor="#007AFF" android:pathData="M152.85,29.95L162.81,35.68C163.36,36.01 163.98,35.62 163.98,35.01V23.49C163.98,22.88 163.64,22.33 163.09,21.99L153.13,16.26C152.57,15.98 151.96,16.32 151.96,16.93V28.39C151.96,29.06 152.29,29.61 152.85,29.95Z"/>
    <path android:fillAlpha="0.4" android:fillColor="#ffffff"
        android:pathData="M163.98,23.49V34.96C163.98,35.57 163.31,35.96 162.81,35.62L152.85,29.95C152.29,29.61 151.96,29.06 151.96,28.45V16.93C151.96,16.32 152.63,15.93 153.13,16.26L163.09,21.99C163.64,22.33 163.98,22.88 163.98,23.49Z" android:strokeAlpha="0.4"/>
    <path android:fillColor="#FAFAFA" android:pathData="M163.98,34.57V34.96C163.98,35.57 163.31,35.96 162.81,35.62L152.85,29.95C152.29,29.61 151.96,29.06 151.96,28.45V27.33L154.57,25.11L157.63,29.5L160.64,25.94L163.98,34.57Z"/>
    <path android:fillColor="#FAFAFA" android:pathData="M155.41,21.66C155.41,22.49 156.02,23.55 156.74,23.99C157.47,24.44 158.08,24.05 158.08,23.22C158.08,22.38 157.47,21.32 156.74,20.88C156.02,20.49 155.41,20.82 155.41,21.66Z"/>
    <path android:fillColor="#007AFF" android:pathData="M198.14,103.01C204.42,99.38 204.43,87.64 198.16,76.78C191.89,65.93 181.72,60.06 175.44,63.69C169.16,67.32 169.15,79.06 175.42,89.91C181.69,100.77 191.86,106.63 198.14,103.01Z"/>
    <path android:fillAlpha="0.2" android:fillColor="#000000"
        android:pathData="M198.14,103.01C204.42,99.38 204.43,87.64 198.16,76.78C191.89,65.93 181.72,60.06 175.44,63.69C169.16,67.32 169.15,79.06 175.42,89.91C181.69,100.77 191.86,106.63 198.14,103.01Z" android:strokeAlpha="0.2"/>
    <path android:fillColor="#007AFF" android:pathData="M197.17,103.52C203.45,99.89 203.46,88.15 197.2,77.29C190.93,66.43 180.75,60.57 174.47,64.2C168.19,67.82 168.18,79.57 174.45,90.42C180.72,101.28 190.89,107.14 197.17,103.52Z"/>
    <path android:fillColor="#007AFF" android:pathData="M179.83,71.29C179.16,70.9 178.33,71.4 178.33,72.12V87.42C178.33,88.2 178.72,88.93 179.39,89.32L191.79,96.49C192.46,96.88 193.3,96.38 193.3,95.66V84.31L189.96,77.19L179.83,71.29Z"/>
    <path android:fillAlpha="0.6" android:fillColor="#ffffff"
        android:pathData="M179.83,71.29C179.16,70.9 178.33,71.4 178.33,72.12V87.42C178.33,88.2 178.72,88.93 179.39,89.32L191.79,96.49C192.46,96.88 193.3,96.38 193.3,95.66V84.31L189.96,77.19L179.83,71.29Z" android:strokeAlpha="0.6"/>
    <path android:fillColor="#007AFF" android:pathData="M189.51,79.75L189.96,77.13L193.3,84.25L190.29,81.75C189.68,81.25 189.4,80.47 189.51,79.75Z"/>
    <path android:fillAlpha="0.4" android:fillColor="#ffffff"
        android:pathData="M189.51,79.75L189.96,77.13L193.3,84.25L190.29,81.75C189.68,81.25 189.4,80.47 189.51,79.75Z" android:strokeAlpha="0.4"/>
    <path android:fillColor="#FAFAFA" android:pathData="M190.74,85.7C190.68,85.7 190.63,85.7 190.57,85.64L180.78,80.02C180.61,79.91 180.56,79.75 180.67,79.58C180.78,79.41 180.95,79.36 181.11,79.47L190.9,85.14C191.07,85.25 191.13,85.42 191.02,85.59C190.96,85.64 190.85,85.7 190.74,85.7Z"/>
    <path android:fillColor="#FAFAFA" android:pathData="M190.74,89.04C190.68,89.04 190.63,89.04 190.57,88.98L180.78,83.31C180.61,83.19 180.56,83.03 180.67,82.86C180.78,82.69 180.95,82.64 181.11,82.75L190.9,88.42C191.07,88.54 191.13,88.7 191.02,88.87C190.96,88.98 190.85,89.04 190.74,89.04Z"/>
    <path android:fillColor="#FAFAFA" android:pathData="M190.74,92.32C190.68,92.32 190.63,92.32 190.57,92.26L180.78,86.59C180.61,86.48 180.56,86.31 180.67,86.14C180.78,85.98 180.95,85.92 181.11,86.03L190.9,91.71C191.07,91.82 191.13,91.99 191.02,92.15C190.96,92.26 190.85,92.32 190.74,92.32Z"/>
    <path android:fillColor="#007AFF" android:pathData="M139.32,69.63C145.6,66 145.61,54.26 139.34,43.41C133.07,32.55 122.9,26.69 116.62,30.31C110.34,33.94 110.33,45.68 116.6,56.54C122.87,67.39 133.04,73.26 139.32,69.63Z"/>
    <path android:fillAlpha="0.2" android:fillColor="#000000"
        android:pathData="M139.32,69.63C145.6,66 145.61,54.26 139.34,43.41C133.07,32.55 122.9,26.69 116.62,30.31C110.34,33.94 110.33,45.68 116.6,56.54C122.87,67.39 133.04,73.26 139.32,69.63Z" android:strokeAlpha="0.2"/>
    <path android:fillColor="#007AFF" android:pathData="M138.38,70.19C144.66,66.56 144.67,54.82 138.4,43.96C132.14,33.11 121.96,27.24 115.68,30.87C109.4,34.5 109.39,46.24 115.66,57.09C121.93,67.95 132.1,73.81 138.38,70.19Z"/>
    <path android:fillColor="#007AFF" android:pathData="M120.63,55.93L133.04,63.11C133.71,63.5 134.54,63 134.54,62.27V46.97C134.54,46.19 134.15,45.47 133.49,45.08L121.08,37.9C120.41,37.52 119.58,38.02 119.58,38.74V54.04C119.52,54.87 119.96,55.6 120.63,55.93Z"/>
    <path android:fillAlpha="0.6" android:fillColor="#ffffff"
        android:pathData="M120.63,55.93L133.04,63.11C133.71,63.5 134.54,63 134.54,62.27V46.97C134.54,46.19 134.15,45.47 133.49,45.08L121.08,37.9C120.41,37.52 119.58,38.02 119.58,38.74V54.04C119.52,54.87 119.96,55.6 120.63,55.93Z" android:strokeAlpha="0.6"/>
    <path android:fillColor="#FAFAFA" android:pathData="M124.03,47.92V53.09C124.03,53.54 124.36,53.87 124.81,53.87H129.31C129.98,53.87 130.31,53.09 129.87,52.59L125.36,47.42C124.86,46.86 124.03,47.2 124.03,47.92Z"/>
    <path android:fillColor="#007AFF" android:pathData="M158.91,48.59C158.69,48.59 158.52,48.42 158.52,48.2V47.14C158.52,46.92 158.69,46.75 158.91,46.75C159.13,46.75 159.3,46.92 159.3,47.14V48.2C159.3,48.42 159.13,48.59 158.91,48.59Z"/>
    <path android:fillColor="#007AFF" android:pathData="M158.91,107.45C158.69,107.45 158.52,107.29 158.52,107.06V104.95C158.52,104.73 158.69,104.56 158.91,104.56C159.13,104.56 159.3,104.73 159.3,104.95V107.06C159.3,107.29 159.13,107.45 158.91,107.45ZM158.91,103.22C158.69,103.22 158.52,103.06 158.52,102.83V100.72C158.52,100.5 158.69,100.33 158.91,100.33C159.13,100.33 159.3,100.5 159.3,100.72V102.83C159.3,103.06 159.13,103.22 158.91,103.22ZM158.91,99.05C158.69,99.05 158.52,98.89 158.52,98.66V96.55C158.52,96.33 158.69,96.16 158.91,96.16C159.13,96.16 159.3,96.33 159.3,96.55V98.66C159.3,98.89 159.13,99.05 158.91,99.05ZM158.91,94.82C158.69,94.82 158.52,94.66 158.52,94.43V92.32C158.52,92.1 158.69,91.93 158.91,91.93C159.13,91.93 159.3,92.1 159.3,92.32V94.43C159.3,94.66 159.13,94.82 158.91,94.82ZM158.91,90.65C158.69,90.65 158.52,90.48 158.52,90.26V88.15C158.52,87.92 158.69,87.76 158.91,87.76C159.13,87.76 159.3,87.92 159.3,88.15V90.26C159.3,90.48 159.13,90.65 158.91,90.65ZM158.91,86.42C158.69,86.42 158.52,86.25 158.52,86.03V83.92C158.52,83.7 158.69,83.53 158.91,83.53C159.13,83.53 159.3,83.7 159.3,83.92V86.03C159.3,86.25 159.13,86.42 158.91,86.42ZM158.91,82.25C158.69,82.25 158.52,82.08 158.52,81.86V79.75C158.52,79.52 158.69,79.36 158.91,79.36C159.13,79.36 159.3,79.52 159.3,79.75V81.86C159.3,82.03 159.13,82.25 158.91,82.25ZM158.91,78.02C158.69,78.02 158.52,77.85 158.52,77.63V75.52C158.52,75.29 158.69,75.13 158.91,75.13C159.13,75.13 159.3,75.29 159.3,75.52V77.63C159.3,77.85 159.13,78.02 158.91,78.02ZM158.91,73.85C158.69,73.85 158.52,73.68 158.52,73.46V71.34C158.52,71.12 158.69,70.95 158.91,70.95C159.13,70.95 159.3,71.12 159.3,71.34V73.46C159.3,73.62 159.13,73.85 158.91,73.85ZM158.91,69.62C158.69,69.62 158.52,69.45 158.52,69.23V67.12C158.52,66.89 158.69,66.73 158.91,66.73C159.13,66.73 159.3,66.89 159.3,67.12V69.23C159.3,69.45 159.13,69.62 158.91,69.62ZM158.91,65.39C158.69,65.39 158.52,65.22 158.52,65V62.89C158.52,62.66 158.69,62.5 158.91,62.5C159.13,62.5 159.3,62.66 159.3,62.89V65C159.3,65.22 159.13,65.39 158.91,65.39ZM158.91,61.22C158.69,61.22 158.52,61.05 158.52,60.83V58.71C158.52,58.49 158.69,58.32 158.91,58.32C159.13,58.32 159.3,58.49 159.3,58.71V60.83C159.3,61.05 159.13,61.22 158.91,61.22ZM158.91,56.99C158.69,56.99 158.52,56.82 158.52,56.6V54.49C158.52,54.26 158.69,54.1 158.91,54.1C159.13,54.1 159.3,54.26 159.3,54.49V56.6C159.3,56.82 159.13,56.99 158.91,56.99ZM158.91,52.82C158.69,52.82 158.52,52.65 158.52,52.43V50.31C158.52,50.09 158.69,49.92 158.91,49.92C159.13,49.92 159.3,50.09 159.3,50.31V52.43C159.3,52.65 159.13,52.82 158.91,52.82Z"/>
    <path android:fillColor="#007AFF" android:pathData="M158.91,110.63C158.69,110.63 158.52,110.46 158.52,110.24V109.18C158.52,108.96 158.69,108.79 158.91,108.79C159.13,108.79 159.3,108.96 159.3,109.18V110.24C159.3,110.4 159.13,110.63 158.91,110.63Z"/>
    <path android:fillColor="#007AFF" android:pathData="M168.87,84.75C168.71,84.75 168.59,84.7 168.54,84.53C168.43,84.31 168.54,84.08 168.71,83.97L169.65,83.53C169.87,83.42 170.1,83.53 170.15,83.7C170.26,83.92 170.15,84.14 169.99,84.25L169.04,84.7C168.98,84.75 168.93,84.75 168.87,84.75Z"/>
    <path android:fillColor="#007AFF" android:pathData="M164.25,87.03C164.09,87.03 163.98,86.98 163.92,86.81C163.81,86.59 163.92,86.37 164.09,86.31L166.42,85.14C166.65,85.03 166.87,85.14 166.93,85.31C167.04,85.53 166.93,85.75 166.76,85.81L164.42,86.98C164.37,87.03 164.31,87.03 164.25,87.03Z"/>
    <path android:fillColor="#007AFF" android:pathData="M160.97,88.65C160.8,88.65 160.69,88.59 160.64,88.42C160.53,88.2 160.64,87.98 160.8,87.87L161.75,87.42C161.97,87.31 162.2,87.42 162.25,87.59C162.36,87.81 162.25,88.04 162.08,88.15L161.14,88.59C161.08,88.65 161.03,88.65 160.97,88.65Z"/>
    <path android:fillColor="#007AFF" android:pathData="M146.39,60.16C146.28,60.16 146.12,60.1 146.06,59.99L145.5,59.1C145.39,58.94 145.45,58.66 145.62,58.55C145.78,58.44 146.06,58.49 146.17,58.66L146.73,59.55C146.84,59.72 146.78,59.99 146.62,60.1C146.56,60.16 146.45,60.16 146.39,60.16Z"/>
    <path android:fillColor="#007AFF" android:pathData="M155.02,74.4C154.91,74.4 154.74,74.35 154.68,74.24L153.63,72.46C153.51,72.29 153.57,72.01 153.74,71.9C153.9,71.79 154.18,71.84 154.29,72.01L155.35,73.79C155.46,73.96 155.41,74.24 155.24,74.35C155.18,74.4 155.13,74.4 155.02,74.4ZM152.9,70.84C152.79,70.84 152.63,70.79 152.57,70.68L151.51,68.9C151.4,68.73 151.46,68.45 151.62,68.34C151.79,68.23 152.07,68.28 152.18,68.45L153.24,70.23C153.35,70.4 153.29,70.68 153.13,70.79C153.01,70.84 152.96,70.84 152.9,70.84ZM150.73,67.28C150.62,67.28 150.46,67.23 150.4,67.12L149.34,65.33C149.23,65.17 149.29,64.89 149.45,64.78C149.62,64.67 149.9,64.72 150.01,64.89L151.07,66.67C151.18,66.84 151.12,67.12 150.96,67.23C150.85,67.28 150.79,67.28 150.73,67.28ZM148.56,63.72C148.45,63.72 148.29,63.67 148.23,63.55L147.17,61.77C147.06,61.61 147.12,61.33 147.28,61.22C147.45,61.11 147.73,61.16 147.84,61.33L148.9,63.11C149.01,63.28 148.95,63.55 148.79,63.67C148.73,63.72 148.62,63.72 148.56,63.72Z"/>
    <path android:fillColor="#007AFF" android:pathData="M156.69,77.07C156.58,77.07 156.41,77.02 156.35,76.91L155.8,76.02C155.68,75.85 155.74,75.57 155.91,75.46C156.07,75.35 156.35,75.41 156.46,75.57L157.02,76.46C157.13,76.63 157.08,76.91 156.91,77.02C156.8,77.07 156.74,77.07 156.69,77.07Z"/>
</vector>
