<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="28dp"
    android:viewportWidth="28"
    android:viewportHeight="28">
  <path
      android:pathData="M8,0L20,0A8,8 0,0 1,28 8L28,20A8,8 0,0 1,20 28L8,28A8,8 0,0 1,0 20L0,8A8,8 0,0 1,8 0z"
      android:fillColor="#FF9500"/>
  <path
      android:pathData="M19.198,9.856V11.236C20.819,11.72 22,13.123 22,14.8V19.243C22,21.318 20.201,23 17.983,23H10.018C7.799,23 6,21.318 6,19.243V14.8C6,13.123 7.182,11.72 8.802,11.236V9.856C8.812,7.173 11.136,5 13.986,5C16.874,5 19.198,7.173 19.198,9.856ZM14.005,6.565C15.946,6.565 17.524,8.041 17.524,9.856V11.042H10.476V9.839C10.485,8.032 12.063,6.565 14.005,6.565ZM14.837,18.009C14.837,18.448 14.464,18.796 13.995,18.796C13.536,18.796 13.163,18.448 13.163,18.009V16.024C13.163,15.595 13.536,15.246 13.995,15.246C14.464,15.246 14.837,15.595 14.837,16.024V18.009Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
</vector>
