<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M20.3,13.43a1,1 0,0 0,-1.25 0.65A7.14,7.14 0,0 1,12.18 19,7.1 7.1,0 0,1 5,12a7.1,7.1 0,0 1,7.18 -7,7.26 7.26,0 0,1 4.65,1.67l-2.17,-0.36a1,1 0,0 0,-1.15 0.83,1 1,0 0,0 0.83,1.15l4.24,0.7h0.17a1,1 0,0 0,0.34 -0.06,0.33 0.33,0 0,0 0.1,-0.06 0.78,0.78 0,0 0,0.2 -0.11l0.09,-0.11c0,-0.05 0.09,-0.09 0.13,-0.15s0,-0.1 0.05,-0.14a1.34,1.34 0,0 0,0.07 -0.18l0.75,-4a1,1 0,0 0,-2 -0.38l-0.27,1.45A9.21,9.21 0,0 0,12.18 3,9.1 9.1,0 0,0 3,12a9.1,9.1 0,0 0,9.18 9A9.12,9.12 0,0 0,21 14.68a1,1 0,0 0,-0.7 -1.25z"/>
</vector>
