<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="28dp"
    android:viewportWidth="28"
    android:viewportHeight="28">
  <path
      android:pathData="M23.802,15.843C24.22,16.065 24.542,16.415 24.768,16.765C25.209,17.488 25.174,18.375 24.744,19.157L23.91,20.557C23.469,21.303 22.646,21.77 21.8,21.77C21.382,21.77 20.917,21.653 20.536,21.42C20.226,21.222 19.868,21.152 19.487,21.152C18.306,21.152 17.317,22.12 17.281,23.275C17.281,24.617 16.184,25.667 14.813,25.667H13.191C11.808,25.667 10.711,24.617 10.711,23.275C10.688,22.12 9.698,21.152 8.517,21.152C8.124,21.152 7.766,21.222 7.468,21.42C7.087,21.653 6.61,21.77 6.204,21.77C5.346,21.77 4.523,21.303 4.082,20.557L3.26,19.157C2.818,18.398 2.795,17.488 3.236,16.765C3.426,16.415 3.784,16.065 4.19,15.843C4.523,15.68 4.738,15.412 4.941,15.097C5.537,14.093 5.179,12.775 4.166,12.18C2.985,11.515 2.604,10.033 3.283,8.878L4.082,7.502C4.774,6.347 6.252,5.938 7.444,6.615C8.482,7.175 9.829,6.802 10.437,5.81C10.628,5.483 10.735,5.133 10.711,4.783C10.688,4.328 10.819,3.897 11.045,3.547C11.486,2.823 12.285,2.357 13.156,2.333H14.837C15.719,2.333 16.518,2.823 16.959,3.547C17.174,3.897 17.317,4.328 17.281,4.783C17.257,5.133 17.364,5.483 17.555,5.81C18.163,6.802 19.51,7.175 20.559,6.615C21.74,5.938 23.23,6.347 23.91,7.502L24.709,8.878C25.4,10.033 25.019,11.515 23.826,12.18C22.813,12.775 22.455,14.093 23.063,15.097C23.254,15.412 23.469,15.68 23.802,15.843ZM10.628,14.012C10.628,15.844 12.142,17.302 14.014,17.302C15.886,17.302 17.364,15.844 17.364,14.012C17.364,12.18 15.886,10.71 14.014,10.71C12.142,10.71 10.628,12.18 10.628,14.012Z"
      android:fillColor="@color/_007aff"
      android:fillType="evenOdd"/>
</vector>
