<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="28dp"
    android:viewportWidth="28"
    android:viewportHeight="28">
  <path
      android:pathData="M8,0L20,0A8,8 0,0 1,28 8L28,20A8,8 0,0 1,20 28L8,28A8,8 0,0 1,0 20L0,8A8,8 0,0 1,8 0z"
      android:fillColor="#00A3FF"/>
  <path
      android:pathData="M20.898,7.774C20.541,7.372 19.993,7.203 19.469,7.33L7.246,10.273C6.694,10.399 6.286,10.816 6.156,11.364C6.024,11.922 6.362,12.654 6.834,12.975L10.496,15.469C10.872,15.724 11.374,15.688 11.709,15.38L16.23,11.237C16.458,11.021 16.817,11.038 17.024,11.274C17.231,11.503 17.215,11.858 16.987,12.074L12.459,16.217C12.123,16.524 12.039,17.023 12.257,17.423L14.383,21.339C14.632,21.804 15.085,22.082 15.594,22.106C15.654,22.109 15.722,22.112 15.782,22.107C16.37,22.059 16.854,21.681 17.052,21.124L21.19,9.247C21.371,8.741 21.255,8.176 20.898,7.774Z"
      android:fillColor="#ffffff"/>
</vector>
