<vector android:height="40dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path android:pathData="M0,0h512v512h-512z"/>
        <path android:fillColor="#FFDA44" android:pathData="M0,256C0,287.31 5.63,317.31 15.92,345.04L256,367.3L496.08,345.04C506.37,317.31 512,287.31 512,256C512,224.69 506.37,194.69 496.08,166.96L256,144.7L15.92,166.96C5.63,194.69 0,224.69 0,256Z"/>
        <path android:fillColor="#D80027" android:pathData="M496.08,166.96C459.91,69.47 366.07,0 256,0C145.93,0 52.09,69.47 15.92,166.96H496.08ZM15.92,345.04C52.09,442.53 145.93,512 256,512C366.07,512 459.91,442.53 496.08,345.04H15.92Z"/>
    </group>
</vector>
