<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M5.5,15C6.375,14.997 7.216,14.665 7.857,14.07L14.117,17.647C13.683,19.341 14.559,21.097 16.174,21.769C17.788,22.441 19.652,21.826 20.549,20.325C21.446,18.824 21.105,16.892 19.748,15.788C18.391,14.685 16.43,14.745 15.143,15.93L8.883,12.353C8.949,12.102 8.985,11.844 8.991,11.585L15.142,8.07C16.363,9.18 18.194,9.283 19.532,8.317C20.869,7.351 21.347,5.579 20.677,4.072C20.007,2.564 18.372,1.731 16.759,2.077C15.146,2.422 13.994,3.85 14,5.5C14.003,5.788 14.043,6.075 14.117,6.353L8.433,9.6C7.522,8.191 5.741,7.627 4.185,8.254C2.629,8.881 1.737,10.523 2.058,12.17C2.379,13.816 3.823,15.003 5.5,15Z"
      android:fillColor="#6C7988"/>
</vector>
