<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="23dp"
    android:height="25dp"
    android:viewportWidth="23"
    android:viewportHeight="25">
  <path
      android:pathData="M19.664,4.523L13.459,0.939C12.805,0.602 12.08,0.426 11.344,0.426C10.608,0.426 9.883,0.602 9.228,0.939L2.972,4.553C0.49,6.23 0.344,6.488 0.344,9.163V15.677C0.344,18.352 0.492,18.611 3.023,20.319L9.228,23.901C9.878,24.25 10.606,24.427 11.344,24.414C12.081,24.427 12.809,24.25 13.459,23.901L19.715,20.29C22.197,18.614 22.344,18.355 22.344,15.681V9.163C22.344,6.488 22.196,6.23 19.664,4.523ZM20.651,15.677C20.651,17.612 20.651,17.612 18.818,18.853L12.613,22.435C12.217,22.624 11.783,22.722 11.344,22.722C10.905,22.722 10.471,22.624 10.075,22.435L3.92,18.885C2.036,17.61 2.036,17.61 2.036,15.677V9.163C2.036,7.23 2.036,7.23 3.869,5.989L10.075,2.407C10.467,2.207 10.903,2.107 11.344,2.118C11.784,2.106 12.22,2.205 12.613,2.405L18.767,5.957C20.651,7.23 20.651,7.23 20.651,9.163V15.677ZM11.344,8.189C10.507,8.189 9.689,8.437 8.993,8.902C8.298,9.367 7.755,10.028 7.435,10.801C7.115,11.574 7.031,12.425 7.194,13.245C7.358,14.066 7.76,14.82 8.352,15.412C8.944,16.003 9.698,16.406 10.518,16.569C11.339,16.733 12.19,16.649 12.963,16.329C13.736,16.008 14.397,15.466 14.861,14.771C15.326,14.075 15.575,13.257 15.575,12.42C15.573,11.298 15.127,10.223 14.334,9.43C13.541,8.637 12.465,8.191 11.344,8.189ZM11.344,14.958C10.842,14.958 10.351,14.81 9.933,14.531C9.516,14.252 9.191,13.855 8.999,13.391C8.806,12.928 8.756,12.417 8.854,11.925C8.952,11.432 9.194,10.98 9.549,10.625C9.904,10.27 10.356,10.028 10.849,9.93C11.341,9.832 11.851,9.883 12.315,10.075C12.779,10.267 13.175,10.592 13.454,11.01C13.733,11.427 13.882,11.918 13.882,12.42C13.881,13.093 13.614,13.738 13.138,14.214C12.662,14.69 12.017,14.958 11.344,14.958Z"
      android:strokeWidth="0.5"
      android:fillColor="#000000"
      android:strokeColor="#000000"/>
</vector>
