<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="28dp"
    android:viewportWidth="28"
    android:viewportHeight="28">
  <path
      android:pathData="M8,0L20,0A8,8 0,0 1,28 8L28,20A8,8 0,0 1,20 28L8,28A8,8 0,0 1,0 20L0,8A8,8 0,0 1,8 0z"
      android:fillColor="#007AFF"/>
  <path
      android:pathData="M13.744,22.922C13.848,22.974 13.965,23.001 14.081,23C14.198,22.999 14.314,22.972 14.419,22.919L17.777,21.202C18.729,20.717 19.475,20.174 20.056,19.542C21.321,18.165 22.012,16.408 22,14.596L21.96,8.62C21.956,7.931 21.483,7.317 20.784,7.094L14.537,5.09C14.161,4.968 13.749,4.97 13.379,5.096L7.156,7.172C6.461,7.404 5.996,8.022 6,8.712L6.04,14.684C6.052,16.498 6.767,18.247 8.052,19.61C8.64,20.233 9.392,20.768 10.355,21.245L13.744,22.922ZM12.855,15.898C12.995,16.027 13.177,16.09 13.359,16.089C13.541,16.088 13.722,16.022 13.86,15.892L17.53,12.432C17.806,12.172 17.803,11.754 17.524,11.497C17.245,11.24 16.795,11.242 16.519,11.502L13.349,14.49L12.051,13.297C11.771,13.04 11.322,13.043 11.045,13.303C10.77,13.564 10.773,13.982 11.052,14.239L12.855,15.898Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
</vector>
