<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="#999999"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <group
        android:name="rotationGroup"
        android:pivotX="12.0"
        android:pivotY="12.0"
        android:rotation="0.0">
        <path
            android:fillColor="@android:color/white"
            android:pathData="M7,14l5,-5 5,5z" />
    </group>
</vector>
