<vector android:height="40dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path android:pathData="M0,0h512v512h-512z"/>
        <path android:fillColor="#FC4581" android:pathData="M256,512C397.39,512 512,397.39 512,256C512,114.61 397.39,0 256,0C114.61,0 0,114.61 0,256C0,397.39 114.61,512 256,512Z"/>
        <path android:fillColor="#DB1B1B" android:pathData="M392.54,39.43H119.46C124.33,36.35 129.31,33.43 134.4,30.68C170.43,11.18 210.63,0.67 251.59,0.05H260.41C265.31,0.12 270.17,0.35 275,0.7C316.77,3.74 357.14,17.04 392.54,39.43Z"/>
        <path android:fillColor="#ffffff" android:pathData="M440.76,78.81H71.24C71.48,78.55 71.73,78.3 71.98,78.04C76.65,73.24 81.46,68.63 86.43,64.21C91.21,59.99 96.15,55.94 101.24,52.06C107.12,47.6 113.24,43.37 119.46,39.43H392.54C410.16,50.55 426.35,63.77 440.76,78.81Z"/>
        <path android:fillColor="#DB1B1B" android:pathData="M471.77,118.18H40.23C43.88,112.49 47.75,106.94 51.83,101.56C57.85,93.61 64.33,86.01 71.24,78.81H440.76C452.35,90.9 462.74,104.08 471.77,118.18Z"/>
        <path android:fillColor="#ffffff" android:pathData="M492.38,157.56H19.62C20.86,154.56 22.16,151.62 23.53,148.68C27.88,139.27 32.8,130.13 38.26,121.31C38.91,120.31 39.57,119.23 40.26,118.18H471.77C479.77,130.68 486.67,143.86 492.38,157.56Z"/>
        <path android:fillColor="#DB1B1B" android:pathData="M505.14,196.93H6.86C8.29,190.83 9.95,184.83 11.86,178.93C14.15,171.65 16.75,164.53 19.66,157.57H492.38C497.7,170.32 501.97,183.48 505.14,196.93Z"/>
        <path android:fillColor="#ffffff" android:pathData="M511.25,236.31H0.75C1.75,223.04 3.8,209.88 6.86,196.93H505.14C508.2,209.88 510.25,223.04 511.25,236.31Z"/>
        <path android:fillColor="#DB1B1B" android:pathData="M512,256C512,262.62 511.75,269.18 511.25,275.69H0.75C0.25,269.19 0,262.63 0,256V243.25C0,243.58 0.09,243.91 0.27,244.19C0.27,243.5 0.33,242.81 0.37,242.13C0.47,240.18 0.6,238.25 0.75,236.31H511.25C511.75,242.81 512,249.37 512,256Z"/>
        <path android:fillColor="#ffffff" android:pathData="M511.25,275.69C510.25,288.96 508.21,302.12 505.14,315.07H6.86C3.79,302.12 1.75,288.96 0.75,275.69H511.25Z"/>
        <path android:fillColor="#DB1B1B" android:pathData="M505.14,315.07C501.97,328.52 497.71,341.69 492.38,354.44H19.62C14.29,341.69 10.03,328.52 6.86,315.07H505.14Z"/>
        <path android:fillColor="#ffffff" android:pathData="M492.38,354.44C486.67,368.14 479.78,381.32 471.77,393.82H40.23C32.22,381.32 25.33,368.14 19.62,354.44H492.38Z"/>
        <path android:fillColor="#DB1B1B" android:pathData="M471.77,393.82C462.74,407.92 452.36,421.11 440.77,433.2H71.24C59.65,421.11 49.27,407.92 40.24,393.82H471.77Z"/>
        <path android:fillColor="#ffffff" android:pathData="M440.76,433.2C426.34,448.23 410.15,461.45 392.54,472.58H119.46C101.85,461.45 85.66,448.23 71.24,433.2H440.76Z"/>
        <path android:fillColor="#DB1B1B" android:pathData="M392.54,472.58C353.14,497.53 307.63,511.16 261,512H251C204.36,511.19 158.84,497.57 119.42,472.63L392.54,472.58Z"/>
        <path android:fillColor="#3E436D" android:pathData="M275,0.7V275.7H0.75C0.25,269.19 0,262.63 0,256V243.25C0,243.58 0.09,243.91 0.27,244.19C0.27,243.5 0.33,242.81 0.37,242.13C0.47,240.18 0.6,238.25 0.75,236.31C1.75,223.04 3.8,209.88 6.86,196.93C8.29,190.83 9.95,184.83 11.86,178.93C14.15,171.65 16.75,164.53 19.66,157.57C20.9,154.57 22.2,151.63 23.57,148.69C27.92,139.28 32.84,130.14 38.3,121.32C38.95,120.32 39.61,119.24 40.3,118.19C43.95,112.5 47.82,106.96 51.9,101.57C57.9,93.61 64.36,86.02 71.24,78.81C71.48,78.55 71.73,78.3 71.98,78.04C76.65,73.24 81.46,68.63 86.43,64.21C91.21,59.99 96.15,55.94 101.24,52.06C107.12,47.6 113.24,43.37 119.46,39.43C124.33,36.35 129.31,33.43 134.4,30.68C170.43,11.18 210.63,0.67 251.59,0.05H260.41C265.31,0.12 270.17,0.35 275,0.7Z"/>
        <path android:fillColor="#ffffff" android:pathData="M245.4,16.4L248.9,27.17C249.02,27.54 249.25,27.85 249.56,28.08C249.87,28.31 250.24,28.43 250.63,28.43H262C262.38,28.44 262.74,28.58 263.04,28.81C263.34,29.04 263.56,29.36 263.67,29.72C263.78,30.08 263.77,30.47 263.65,30.83C263.53,31.19 263.31,31.5 263,31.72L253.83,38.38C253.52,38.6 253.29,38.91 253.18,39.27C253.06,39.63 253.06,40.02 253.17,40.38L256.67,51.16C256.78,51.52 256.77,51.91 256.65,52.27C256.52,52.63 256.29,52.94 255.98,53.16C255.68,53.38 255.3,53.5 254.93,53.5C254.55,53.5 254.18,53.38 253.87,53.16L244.71,46.5C244.4,46.28 244.02,46.15 243.64,46.15C243.26,46.15 242.88,46.28 242.57,46.5L233.4,53.16C233.09,53.38 232.72,53.5 232.34,53.5C231.96,53.5 231.6,53.38 231.29,53.16C230.98,52.94 230.75,52.63 230.62,52.27C230.5,51.91 230.49,51.52 230.6,51.16L234.11,40.38C234.22,40.02 234.21,39.63 234.1,39.28C233.98,38.92 233.75,38.6 233.45,38.38L224.28,31.72C223.97,31.49 223.74,31.18 223.62,30.81C223.5,30.45 223.5,30.05 223.62,29.69C223.74,29.32 223.97,29 224.28,28.78C224.59,28.55 224.97,28.43 225.35,28.43H236.68C237.06,28.43 237.44,28.31 237.75,28.08C238.06,27.85 238.29,27.53 238.41,27.17L241.91,16.4C242.02,16.02 242.25,15.69 242.57,15.46C242.88,15.22 243.26,15.1 243.65,15.1C244.05,15.1 244.43,15.22 244.74,15.46C245.06,15.69 245.29,16.02 245.4,16.4ZM123.82,39.43C123.73,39.76 123.73,40.1 123.82,40.43L127.33,51.19C127.44,51.55 127.43,51.94 127.31,52.3C127.18,52.66 126.95,52.97 126.64,53.19C126.33,53.41 125.96,53.53 125.59,53.53C125.21,53.53 124.84,53.41 124.53,53.19L115.36,46.54C115.05,46.32 114.68,46.2 114.29,46.2C113.91,46.2 113.54,46.32 113.23,46.54L104.06,53.19C103.81,53.37 103.52,53.49 103.21,53.53C102.91,53.57 102.6,53.53 102.31,53.41C102.02,53.3 101.77,53.11 101.58,52.87C101.38,52.63 101.25,52.34 101.2,52.04C107.08,47.58 113.2,43.35 119.42,39.41C124.29,36.33 129.27,33.41 134.36,30.66C134.24,31.07 133.99,31.42 133.65,31.66L124.48,38.32C124.13,38.6 123.9,38.99 123.82,39.43ZM245.4,100.22L248.9,111C249.02,111.36 249.25,111.68 249.56,111.91C249.87,112.13 250.25,112.25 250.63,112.25H262C262.38,112.25 262.76,112.37 263.07,112.6C263.38,112.82 263.61,113.14 263.73,113.51C263.85,113.87 263.85,114.26 263.73,114.63C263.61,115 263.38,115.31 263.07,115.54L253.9,122.2C253.59,122.42 253.37,122.73 253.25,123.09C253.13,123.45 253.13,123.84 253.24,124.2L256.7,135C256.81,135.36 256.8,135.75 256.68,136.11C256.55,136.47 256.32,136.78 256.01,137C255.71,137.22 255.34,137.34 254.96,137.34C254.58,137.34 254.21,137.22 253.9,137L244.74,130.34C244.43,130.12 244.05,129.99 243.67,129.99C243.29,129.99 242.91,130.12 242.6,130.34L233.43,137C233.12,137.22 232.75,137.34 232.37,137.34C231.99,137.34 231.63,137.22 231.32,137C231.01,136.78 230.78,136.47 230.65,136.11C230.53,135.75 230.52,135.36 230.63,135L234.14,124.22C234.25,123.86 234.24,123.47 234.13,123.12C234.01,122.76 233.78,122.44 233.48,122.22L224.31,115.56C224,115.33 223.77,115.01 223.65,114.65C223.53,114.29 223.53,113.89 223.65,113.53C223.77,113.16 224,112.84 224.31,112.62C224.62,112.39 225,112.27 225.38,112.27H236.71C237.09,112.27 237.47,112.15 237.78,111.93C238.09,111.7 238.32,111.38 238.44,111.02L241.94,100.24C242.06,99.87 242.29,99.56 242.6,99.33C242.91,99.1 243.28,98.98 243.66,98.98C244.05,98.97 244.42,99.09 244.73,99.32C245.04,99.54 245.28,99.86 245.4,100.22ZM180.73,100.22L184.23,111C184.35,111.36 184.58,111.68 184.89,111.91C185.2,112.13 185.58,112.25 185.96,112.25H197.29C197.67,112.25 198.05,112.37 198.36,112.6C198.67,112.82 198.9,113.14 199.02,113.51C199.14,113.87 199.14,114.26 199.02,114.63C198.9,115 198.67,115.31 198.36,115.54L189.19,122.2C188.88,122.42 188.66,122.74 188.54,123.09C188.42,123.45 188.42,123.84 188.53,124.2L192,135C192.11,135.36 192.11,135.75 191.99,136.11C191.86,136.47 191.63,136.78 191.32,137C191.02,137.23 190.65,137.34 190.27,137.34C189.89,137.34 189.52,137.22 189.21,137L180.04,130.34C179.73,130.12 179.35,129.99 178.97,129.99C178.59,129.99 178.21,130.12 177.9,130.34L168.76,137C168.45,137.22 168.08,137.34 167.7,137.34C167.32,137.34 166.95,137.23 166.65,137C166.34,136.78 166.11,136.47 165.98,136.11C165.86,135.75 165.86,135.36 165.97,135L169.47,124.22C169.58,123.86 169.58,123.47 169.46,123.11C169.34,122.75 169.12,122.44 168.81,122.22L159.64,115.56C159.33,115.33 159.1,115.01 158.98,114.65C158.86,114.29 158.86,113.89 158.98,113.53C159.1,113.16 159.33,112.84 159.64,112.62C159.95,112.39 160.33,112.27 160.71,112.27H172C172.38,112.27 172.76,112.15 173.07,111.93C173.38,111.7 173.61,111.39 173.73,111.02L177.23,100.24C177.34,99.86 177.56,99.52 177.88,99.28C178.19,99.04 178.58,98.91 178.97,98.91C179.37,98.91 179.75,99.03 180.07,99.27C180.39,99.51 180.62,99.84 180.73,100.22ZM69,115.55L65.37,118.18L59.83,122.18C59.53,122.4 59.3,122.72 59.18,123.07C59.06,123.43 59.06,123.82 59.17,124.18L62.7,135C62.8,135.36 62.79,135.75 62.66,136.1C62.54,136.46 62.31,136.76 62,136.98C61.7,137.2 61.33,137.32 60.95,137.32C60.58,137.33 60.21,137.21 59.9,137L50.74,130.33C50.43,130.1 50.05,129.99 49.67,129.99C49.29,129.99 48.91,130.1 48.6,130.33L39.43,137C39.12,137.21 38.75,137.33 38.38,137.32C38,137.32 37.63,137.2 37.33,136.98C37.02,136.76 36.79,136.46 36.67,136.1C36.54,135.75 36.53,135.36 36.63,135L40.14,124.23C40.25,123.87 40.24,123.48 40.12,123.13C40,122.77 39.78,122.46 39.48,122.23L38.26,121.34C38.91,120.34 39.57,119.26 40.26,118.21C43.91,112.52 47.78,106.97 51.86,101.59L54.9,111C55.02,111.37 55.25,111.68 55.56,111.91C55.87,112.14 56.25,112.26 56.63,112.26H68C68.37,112.28 68.73,112.42 69.03,112.65C69.32,112.88 69.54,113.2 69.65,113.56C69.76,113.91 69.76,114.3 69.64,114.65C69.52,115.01 69.3,115.32 69,115.55ZM245.4,185.61L248.9,196.39C249.02,196.75 249.25,197.07 249.56,197.29C249.87,197.52 250.25,197.64 250.63,197.64H262C262.38,197.64 262.76,197.76 263.07,197.99C263.38,198.21 263.61,198.53 263.73,198.9C263.85,199.26 263.85,199.65 263.73,200.02C263.61,200.38 263.38,200.7 263.07,200.93L253.9,207.59C253.59,207.81 253.37,208.12 253.25,208.48C253.13,208.84 253.13,209.23 253.24,209.59L256.74,220.37C256.85,220.73 256.84,221.12 256.72,221.48C256.59,221.84 256.36,222.15 256.05,222.37C255.74,222.59 255.38,222.71 255,222.71C254.62,222.71 254.25,222.59 253.94,222.37L244.78,215.71C244.47,215.49 244.09,215.37 243.71,215.37C243.33,215.37 242.95,215.49 242.64,215.71L233.47,222.37C233.16,222.59 232.79,222.71 232.41,222.71C232.04,222.71 231.66,222.59 231.36,222.37C231.05,222.15 230.82,221.84 230.69,221.48C230.57,221.12 230.56,220.73 230.67,220.37L234.18,209.59C234.29,209.23 234.29,208.84 234.17,208.49C234.05,208.13 233.82,207.82 233.52,207.59L224.35,200.93C224.04,200.7 223.81,200.38 223.69,200.02C223.57,199.65 223.57,199.26 223.69,198.9C223.81,198.53 224.04,198.21 224.35,197.99C224.66,197.76 225.04,197.64 225.42,197.64H236.75C237.13,197.64 237.51,197.52 237.82,197.29C238.13,197.07 238.36,196.75 238.48,196.39L241.98,185.61C242.11,185.26 242.34,184.96 242.65,184.74C242.95,184.53 243.32,184.41 243.69,184.41C244.06,184.41 244.43,184.53 244.73,184.74C245.04,184.96 245.27,185.26 245.4,185.61ZM180.73,185.61L184.23,196.39C184.35,196.75 184.58,197.07 184.89,197.29C185.2,197.52 185.58,197.64 185.96,197.64H197.29C197.67,197.64 198.05,197.76 198.36,197.99C198.67,198.21 198.9,198.53 199.02,198.9C199.14,199.26 199.14,199.65 199.02,200.02C198.9,200.38 198.67,200.7 198.36,200.93L189.19,207.59C188.88,207.81 188.66,208.13 188.54,208.48C188.42,208.84 188.42,209.23 188.53,209.59L192,220.4C192.11,220.76 192.11,221.15 191.99,221.51C191.86,221.87 191.63,222.18 191.32,222.4C191.02,222.63 190.65,222.74 190.27,222.74C189.89,222.74 189.52,222.62 189.21,222.4L180.04,215.74C179.73,215.51 179.35,215.4 178.97,215.4C178.59,215.4 178.21,215.51 177.9,215.74L168.73,222.4C168.42,222.62 168.05,222.74 167.67,222.74C167.29,222.74 166.92,222.63 166.62,222.4C166.31,222.18 166.08,221.87 165.95,221.51C165.83,221.15 165.83,220.76 165.94,220.4L169.44,209.62C169.55,209.26 169.55,208.87 169.43,208.51C169.31,208.15 169.09,207.84 168.78,207.62L159.61,200.96C159.3,200.73 159.07,200.41 158.95,200.05C158.83,199.68 158.83,199.29 158.95,198.93C159.07,198.56 159.3,198.24 159.61,198.02C159.92,197.79 160.3,197.67 160.68,197.67H172C172.38,197.67 172.76,197.55 173.07,197.32C173.38,197.1 173.61,196.78 173.73,196.42L177.23,185.64C177.34,185.26 177.56,184.92 177.88,184.68C178.19,184.44 178.57,184.31 178.97,184.3C179.36,184.3 179.75,184.43 180.07,184.66C180.39,184.9 180.62,185.23 180.73,185.61ZM116.06,185.61L119.56,196.39C119.68,196.75 119.91,197.07 120.22,197.29C120.53,197.52 120.91,197.64 121.29,197.64H132.62C133,197.64 133.38,197.76 133.69,197.99C134,198.21 134.23,198.53 134.35,198.9C134.47,199.26 134.47,199.65 134.35,200.02C134.23,200.38 134,200.7 133.69,200.93L124.52,207.59C124.22,207.82 123.99,208.13 123.87,208.49C123.75,208.84 123.75,209.23 123.86,209.59L127.37,220.37C127.48,220.73 127.47,221.12 127.35,221.48C127.22,221.84 126.99,222.15 126.68,222.37C126.38,222.59 126,222.71 125.63,222.71C125.25,222.71 124.88,222.59 124.57,222.37L115.4,215.71C115.09,215.49 114.72,215.37 114.33,215.37C113.95,215.37 113.58,215.49 113.27,215.71L104.1,222.37C103.79,222.59 103.42,222.71 103.04,222.71C102.67,222.71 102.29,222.59 101.99,222.37C101.68,222.15 101.45,221.84 101.32,221.48C101.2,221.12 101.19,220.73 101.3,220.37L104.8,209.59C104.91,209.23 104.91,208.84 104.79,208.48C104.68,208.12 104.45,207.81 104.14,207.59L95,200.93C94.69,200.71 94.47,200.4 94.35,200.04C94.23,199.68 94.22,199.29 94.33,198.93C94.44,198.57 94.66,198.25 94.96,198.02C95.26,197.79 95.62,197.65 96,197.64H107.33C107.71,197.64 108.09,197.52 108.4,197.29C108.71,197.07 108.94,196.75 109.06,196.39L112.56,185.61C112.67,185.23 112.9,184.9 113.21,184.66C113.53,184.42 113.91,184.29 114.31,184.29C114.71,184.29 115.09,184.42 115.41,184.66C115.72,184.9 115.95,185.23 116.06,185.61ZM51.4,185.61L54.9,196.39C55.02,196.75 55.25,197.07 55.56,197.29C55.87,197.52 56.25,197.64 56.63,197.64H68C68.38,197.65 68.74,197.79 69.04,198.02C69.34,198.25 69.56,198.57 69.67,198.93C69.78,199.29 69.77,199.68 69.65,200.04C69.53,200.4 69.31,200.71 69,200.93L59.83,207.59C59.52,207.81 59.3,208.12 59.18,208.48C59.06,208.84 59.06,209.23 59.17,209.59L62.67,220.37C62.78,220.73 62.77,221.12 62.65,221.48C62.52,221.84 62.29,222.15 61.98,222.37C61.67,222.59 61.31,222.71 60.93,222.71C60.55,222.71 60.18,222.59 59.87,222.37L50.71,215.71C50.4,215.49 50.02,215.37 49.64,215.37C49.26,215.37 48.88,215.49 48.57,215.71L39.4,222.37C39.09,222.59 38.72,222.71 38.34,222.71C37.96,222.71 37.6,222.59 37.29,222.37C36.98,222.15 36.75,221.84 36.62,221.48C36.5,221.12 36.49,220.73 36.6,220.37L40.11,209.59C40.22,209.23 40.21,208.84 40.1,208.49C39.98,208.13 39.75,207.82 39.45,207.59L30.28,200.93C29.97,200.7 29.74,200.38 29.62,200.02C29.5,199.65 29.5,199.26 29.62,198.9C29.74,198.53 29.97,198.21 30.28,197.99C30.59,197.76 30.97,197.64 31.35,197.64H42.71C43.09,197.64 43.47,197.52 43.78,197.29C44.09,197.07 44.32,196.75 44.44,196.39L47.94,185.61C48.06,185.24 48.29,184.93 48.6,184.7C48.91,184.48 49.29,184.35 49.67,184.35C50.05,184.35 50.43,184.48 50.74,184.7C51.05,184.93 51.28,185.24 51.4,185.61ZM213.06,55.91L216.56,66.69C216.68,67.05 216.91,67.37 217.22,67.6C217.53,67.82 217.91,67.94 218.29,67.94H229.62C230,67.94 230.38,68.06 230.69,68.29C231,68.51 231.23,68.83 231.35,69.2C231.47,69.56 231.47,69.96 231.35,70.32C231.23,70.69 231,71 230.69,71.23L221.52,77.89C221.22,78.11 220.99,78.43 220.87,78.79C220.76,79.14 220.75,79.53 220.86,79.89L224.37,90.67C224.48,91.03 224.47,91.42 224.35,91.78C224.22,92.14 223.99,92.45 223.68,92.67C223.38,92.89 223.01,93.01 222.63,93.01C222.25,93.01 221.88,92.89 221.57,92.67L212.4,86.01C212.09,85.79 211.72,85.67 211.34,85.67C210.95,85.67 210.58,85.79 210.27,86.01L201.1,92.67C200.79,92.89 200.42,93.01 200.04,93.01C199.66,93.01 199.29,92.89 198.99,92.67C198.68,92.45 198.45,92.14 198.32,91.78C198.2,91.42 198.19,91.03 198.3,90.67L201.8,79.89C201.91,79.53 201.91,79.14 201.79,78.78C201.68,78.42 201.45,78.11 201.14,77.89L192,71.23C191.69,71.01 191.46,70.7 191.35,70.34C191.23,69.98 191.22,69.59 191.33,69.23C191.44,68.87 191.66,68.55 191.96,68.32C192.26,68.09 192.62,67.95 193,67.94H204.33C204.71,67.94 205.09,67.82 205.4,67.6C205.71,67.37 205.94,67.05 206.06,66.69L209.56,55.91C209.67,55.53 209.9,55.2 210.21,54.96C210.53,54.72 210.91,54.59 211.31,54.59C211.71,54.59 212.09,54.72 212.41,54.96C212.72,55.2 212.95,55.53 213.06,55.91ZM91.53,78.81C91.41,79.17 91.41,79.57 91.53,79.93L95,90.7C95.11,91.06 95.1,91.45 94.97,91.8C94.85,92.16 94.62,92.47 94.31,92.69C94.01,92.91 93.64,93.03 93.26,93.03C92.89,93.03 92.52,92.92 92.21,92.7L83.04,86.03C82.73,85.81 82.35,85.68 81.97,85.68C81.59,85.68 81.21,85.81 80.9,86.03L71.73,92.7C71.42,92.92 71.05,93.03 70.68,93.03C70.3,93.03 69.93,92.91 69.63,92.69C69.32,92.47 69.09,92.16 68.97,91.8C68.84,91.45 68.83,91.06 68.94,90.7L72.44,79.93C72.56,79.57 72.56,79.17 72.44,78.81C72.37,78.5 72.22,78.22 72,78C76.67,73.2 81.48,68.59 86.45,64.17L87.25,66.64C87.36,67.02 87.59,67.35 87.91,67.58C88.22,67.82 88.61,67.94 89,67.94H100.33C100.71,67.94 101.09,68.07 101.39,68.3C101.7,68.52 101.93,68.84 102.05,69.21C102.17,69.57 102.17,69.96 102.05,70.33C101.94,70.69 101.71,71.01 101.4,71.24L92.23,77.89C91.9,78.11 91.66,78.43 91.53,78.81ZM40.21,157.56C40.18,157.81 40.11,158.05 39.98,158.27C39.85,158.48 39.68,158.67 39.47,158.81L30.3,165.48C30,165.71 29.77,166.02 29.65,166.38C29.54,166.73 29.53,167.12 29.64,167.48L33.14,178.26C33.25,178.62 33.25,179.01 33.13,179.37C33,179.73 32.77,180.04 32.46,180.26C32.16,180.49 31.79,180.6 31.41,180.6C31.03,180.6 30.66,180.48 30.35,180.26L21.18,173.61C20.87,173.38 20.5,173.25 20.11,173.25C19.72,173.25 19.35,173.38 19.04,173.61L11.82,178.86C14.11,171.58 16.71,164.46 19.62,157.5C20.86,154.5 22.16,151.56 23.53,148.62L25.34,154.21C25.46,154.58 25.69,154.9 26,155.13C26.31,155.35 26.68,155.48 27.07,155.48H38.4C38.66,155.48 38.92,155.53 39.16,155.64C39.4,155.75 39.61,155.91 39.78,156.1C39.95,156.3 40.08,156.54 40.15,156.79C40.23,157.04 40.25,157.3 40.21,157.56ZM213.06,143.5L216.56,154.28C216.68,154.64 216.91,154.96 217.22,155.18C217.53,155.41 217.91,155.53 218.29,155.53H229.62C230,155.53 230.38,155.65 230.69,155.88C231,156.1 231.23,156.42 231.35,156.79C231.47,157.15 231.47,157.54 231.35,157.91C231.23,158.27 231,158.59 230.69,158.82L221.52,165.48C221.22,165.71 220.99,166.02 220.87,166.38C220.76,166.73 220.75,167.12 220.86,167.48L224.37,178.26C224.48,178.62 224.47,179.01 224.35,179.37C224.22,179.73 223.99,180.04 223.68,180.26C223.38,180.48 223.01,180.6 222.63,180.6C222.25,180.6 221.88,180.48 221.57,180.26L212.4,173.6C212.09,173.38 211.72,173.26 211.34,173.26C210.95,173.26 210.58,173.38 210.27,173.6L201.1,180.26C200.79,180.48 200.42,180.6 200.04,180.6C199.66,180.6 199.29,180.48 198.99,180.26C198.68,180.04 198.45,179.73 198.32,179.37C198.2,179.01 198.19,178.62 198.3,178.26L201.8,167.48C201.91,167.12 201.91,166.73 201.79,166.37C201.68,166.01 201.45,165.7 201.14,165.48L192,158.82C191.69,158.59 191.46,158.27 191.34,157.91C191.22,157.54 191.22,157.15 191.34,156.79C191.46,156.42 191.69,156.1 192,155.88C192.31,155.65 192.69,155.53 193.07,155.53H204.4C204.78,155.53 205.16,155.41 205.47,155.18C205.78,154.96 206.01,154.64 206.13,154.28L209.63,143.5C209.76,143.15 209.99,142.84 210.29,142.62C210.6,142.41 210.97,142.29 211.35,142.29C211.72,142.29 212.09,142.41 212.4,142.62C212.7,142.84 212.93,143.15 213.06,143.5ZM148.4,143.5L151.9,154.28C152.02,154.64 152.25,154.96 152.56,155.18C152.87,155.41 153.25,155.53 153.63,155.53H165C165.38,155.53 165.76,155.65 166.07,155.88C166.38,156.1 166.61,156.42 166.73,156.79C166.85,157.15 166.85,157.54 166.73,157.91C166.61,158.27 166.38,158.59 166.07,158.82L156.9,165.48C156.59,165.7 156.37,166.01 156.25,166.37C156.13,166.73 156.13,167.12 156.24,167.48L159.74,178.26C159.85,178.62 159.84,179.01 159.72,179.37C159.59,179.73 159.36,180.04 159.05,180.26C158.74,180.48 158.38,180.6 158,180.6C157.62,180.6 157.25,180.48 156.94,180.26L147.78,173.6C147.47,173.38 147.09,173.26 146.71,173.26C146.33,173.26 145.95,173.38 145.64,173.6L136.47,180.26C136.16,180.48 135.79,180.6 135.41,180.6C135.04,180.6 134.66,180.48 134.36,180.26C134.05,180.04 133.82,179.73 133.69,179.37C133.57,179.01 133.56,178.62 133.67,178.26L137.18,167.48C137.29,167.12 137.29,166.73 137.17,166.38C137.05,166.02 136.82,165.71 136.52,165.48L127.35,158.82C127.04,158.59 126.81,158.27 126.69,157.91C126.57,157.54 126.57,157.15 126.69,156.79C126.81,156.42 127.04,156.1 127.35,155.88C127.66,155.65 128.04,155.53 128.42,155.53H139.75C140.13,155.53 140.51,155.41 140.82,155.18C141.13,154.96 141.36,154.64 141.48,154.28L144.98,143.5C145.11,143.15 145.34,142.85 145.65,142.63C145.95,142.42 146.32,142.3 146.69,142.3C147.06,142.3 147.43,142.42 147.73,142.63C148.04,142.85 148.27,143.15 148.4,143.5ZM30.3,251.37C30,251.59 29.77,251.9 29.65,252.26C29.53,252.62 29.53,253.01 29.64,253.37L33.14,264.16C33.25,264.52 33.25,264.91 33.13,265.27C33,265.63 32.77,265.94 32.46,266.16C32.16,266.39 31.79,266.5 31.41,266.5C31.03,266.5 30.66,266.38 30.35,266.16L21.18,259.51C20.87,259.28 20.5,259.16 20.11,259.16C19.72,259.16 19.35,259.28 19.04,259.51L9.88,266.2C9.57,266.43 9.2,266.55 8.82,266.55C8.44,266.55 8.07,266.44 7.75,266.21C7.44,265.99 7.21,265.68 7.09,265.32C6.97,264.95 6.97,264.56 7.08,264.2L10.58,253.41C10.7,253.05 10.69,252.66 10.58,252.3C10.46,251.94 10.23,251.63 9.92,251.41L0.75,244.7C0.56,244.56 0.39,244.39 0.27,244.19C0.27,243.5 0.33,242.81 0.37,242.13C0.54,241.9 0.76,241.72 1.01,241.6C1.26,241.47 1.54,241.41 1.82,241.42H13.15C13.54,241.42 13.91,241.29 14.22,241.07C14.53,240.84 14.76,240.52 14.88,240.15L16.13,236.31L18.38,229.38C18.5,229.01 18.73,228.7 19.04,228.47C19.35,228.25 19.73,228.13 20.11,228.13C20.49,228.13 20.87,228.25 21.18,228.47C21.49,228.7 21.72,229.01 21.84,229.38L24.09,236.31L25.34,240.15C25.46,240.52 25.69,240.84 26,241.07C26.31,241.29 26.68,241.42 27.07,241.42H38.4C38.78,241.42 39.16,241.54 39.47,241.76C39.78,241.99 40.02,242.3 40.13,242.67C40.25,243.03 40.25,243.43 40.13,243.79C40.01,244.16 39.78,244.48 39.47,244.7L30.3,251.37ZM213.06,229.38L216.56,240.16C216.68,240.52 216.91,240.84 217.22,241.07C217.53,241.29 217.91,241.41 218.29,241.41H229.62C230,241.41 230.38,241.53 230.69,241.76C231,241.98 231.23,242.3 231.35,242.67C231.47,243.03 231.47,243.43 231.35,243.79C231.23,244.15 231,244.47 230.69,244.7L221.52,251.36C221.22,251.59 221,251.9 220.88,252.26C220.76,252.61 220.75,253 220.86,253.36L224.37,264.13C224.48,264.49 224.47,264.88 224.35,265.24C224.22,265.6 223.99,265.91 223.68,266.13C223.38,266.35 223.01,266.47 222.63,266.47C222.25,266.47 221.88,266.35 221.57,266.13L212.4,259.47C212.09,259.25 211.72,259.13 211.34,259.13C210.95,259.13 210.58,259.25 210.27,259.47L201.1,266.13C200.79,266.35 200.42,266.47 200.04,266.47C199.66,266.47 199.29,266.35 198.99,266.13C198.68,265.91 198.45,265.6 198.32,265.24C198.2,264.88 198.19,264.49 198.3,264.13L201.8,253.36C201.91,253 201.91,252.61 201.79,252.26C201.67,251.9 201.44,251.58 201.14,251.36L192,244.7C191.69,244.47 191.46,244.15 191.34,243.79C191.22,243.43 191.22,243.03 191.34,242.67C191.46,242.3 191.69,241.98 192,241.76C192.31,241.53 192.69,241.41 193.07,241.41H204.4C204.78,241.41 205.16,241.29 205.47,241.07C205.78,240.84 206.01,240.52 206.13,240.16L209.63,229.38C209.76,229.03 209.99,228.72 210.29,228.5C210.6,228.29 210.97,228.17 211.35,228.17C211.72,228.17 212.09,228.29 212.4,228.5C212.7,228.72 212.93,229.03 213.06,229.38ZM148.4,229.38L151.9,240.16C152.02,240.52 152.25,240.84 152.56,241.07C152.87,241.29 153.25,241.41 153.63,241.41H165C165.38,241.43 165.74,241.56 166.04,241.79C166.34,242.02 166.56,242.34 166.67,242.7C166.78,243.06 166.77,243.45 166.65,243.81C166.53,244.16 166.31,244.48 166,244.7L156.83,251.36C156.53,251.58 156.3,251.9 156.18,252.26C156.06,252.61 156.06,253 156.17,253.36L159.67,264.13C159.78,264.49 159.77,264.88 159.65,265.24C159.52,265.6 159.29,265.91 158.98,266.13C158.68,266.35 158.3,266.47 157.93,266.47C157.55,266.47 157.18,266.35 156.87,266.13L147.71,259.47C147.4,259.24 147.02,259.13 146.64,259.13C146.26,259.13 145.88,259.24 145.57,259.47L136.4,266.13C136.09,266.35 135.72,266.47 135.34,266.47C134.96,266.47 134.6,266.35 134.29,266.13C133.98,265.91 133.75,265.6 133.62,265.24C133.5,264.88 133.49,264.49 133.6,264.13L137.11,253.36C137.22,253 137.21,252.61 137.09,252.26C136.97,251.9 136.75,251.59 136.45,251.36L127.28,244.7C126.97,244.47 126.74,244.15 126.62,243.79C126.5,243.43 126.5,243.03 126.62,242.67C126.74,242.3 126.97,241.98 127.28,241.76C127.59,241.53 127.97,241.41 128.35,241.41H139.68C140.06,241.41 140.44,241.29 140.75,241.07C141.06,240.84 141.29,240.52 141.41,240.16L144.91,229.38C145.02,229 145.25,228.67 145.57,228.44C145.88,228.2 146.26,228.08 146.65,228.08C147.05,228.08 147.43,228.2 147.74,228.44C148.06,228.67 148.29,229 148.4,229.38ZM83.73,229.38L87.23,240.16C87.35,240.53 87.59,240.85 87.91,241.08C88.23,241.3 88.61,241.42 89,241.41H100.33C100.71,241.41 101.09,241.53 101.4,241.76C101.71,241.98 101.94,242.3 102.06,242.67C102.18,243.03 102.18,243.43 102.06,243.79C101.94,244.15 101.71,244.47 101.4,244.7L92.23,251.36C91.93,251.59 91.7,251.9 91.58,252.26C91.47,252.61 91.46,253 91.57,253.36L95,264.17C95.11,264.53 95.11,264.92 94.99,265.28C94.86,265.64 94.63,265.95 94.32,266.17C94.02,266.39 93.65,266.51 93.27,266.51C92.89,266.51 92.52,266.39 92.21,266.17L83.04,259.51C82.73,259.29 82.35,259.17 81.97,259.17C81.59,259.17 81.21,259.29 80.9,259.51L71.73,266.17C71.42,266.39 71.05,266.51 70.67,266.51C70.29,266.51 69.92,266.39 69.62,266.17C69.31,265.95 69.08,265.64 68.95,265.28C68.83,264.92 68.83,264.53 68.94,264.17L72.44,253.4C72.55,253.04 72.54,252.65 72.43,252.3C72.31,251.94 72.08,251.63 71.78,251.4L62.61,244.74C62.3,244.51 62.07,244.2 61.95,243.83C61.83,243.46 61.83,243.07 61.95,242.71C62.07,242.34 62.3,242.02 62.61,241.8C62.92,241.57 63.3,241.45 63.68,241.45H75C75.38,241.45 75.76,241.33 76.07,241.11C76.38,240.88 76.61,240.57 76.73,240.2L80.23,229.42C80.33,229.04 80.56,228.7 80.87,228.46C81.19,228.22 81.57,228.08 81.96,228.08C82.36,228.07 82.75,228.2 83.07,228.43C83.38,228.67 83.62,229 83.73,229.38Z"/>
        <path android:fillColor="#DB1B1B" android:pathData="M287,1.86C283,2.33 279,2.92 275,3.58C248.41,8.06 222.7,16.75 198.85,29.32C197.99,29.76 197.14,30.23 196.29,30.68C191.2,33.43 186.22,36.35 181.35,39.43H119.46C124.33,36.35 129.31,33.43 134.4,30.68C170.43,11.18 210.63,0.67 251.59,0.05H260.41C265.31,0.12 270.17,0.35 275,0.7C279,0.99 283,1.38 287,1.86Z"/>
        <path android:fillColor="#ffffff" android:pathData="M181.35,39.43C176.27,42.62 171.32,45.99 166.5,49.55C165.37,50.37 164.25,51.21 163.13,52.06C158.8,55.36 154.59,58.77 150.49,62.33C149.76,62.94 149.04,63.57 148.32,64.21C143.74,68.26 139.32,72.49 135.04,76.85L136.48,77.85C136.79,78.08 137.02,78.4 137.14,78.77H71.24C71.48,78.51 71.73,78.26 71.98,78C76.65,73.2 81.46,68.59 86.43,64.17C91.21,59.95 96.15,55.9 101.24,52.02C107.12,47.56 113.24,43.33 119.46,39.39L181.35,39.43Z"/>
        <path android:fillColor="#DB1B1B" android:pathData="M133.13,78.81C126.88,85.33 120.97,92.18 115.43,99.32L113.72,101.56C112.79,102.79 111.87,104.02 110.96,105.27L109.1,111C108.98,111.37 108.75,111.68 108.44,111.91C108.13,112.14 107.75,112.26 107.37,112.26H106C104.66,114.26 103.36,116.2 102.08,118.19H40.23C43.88,112.5 47.75,106.96 51.83,101.57C57.85,93.61 64.33,86.01 71.24,78.81H133.13Z"/>
        <path android:fillColor="#ffffff" android:pathData="M102.12,118.18L101.02,119.93L100.15,121.31C94.69,130.13 89.77,139.27 85.42,148.68C84.05,151.61 82.75,154.55 81.51,157.55H19.62C20.86,154.55 22.16,151.61 23.53,148.67C27.88,139.26 32.8,130.12 38.26,121.3C38.91,120.3 39.57,119.22 40.26,118.17L102.12,118.18Z"/>
        <path android:fillColor="#DB1B1B" android:pathData="M81.51,157.56C78.6,164.52 76,171.63 73.71,178.9C71.84,184.81 70.18,190.81 68.71,196.9H6.86C8.29,190.8 9.95,184.8 11.86,178.9C14.15,171.62 16.75,164.5 19.66,157.54L81.51,157.56Z"/>
        <path android:fillColor="#ffffff" android:pathData="M69,200.93L67.59,201.93C65.14,213.26 63.47,224.74 62.59,236.29H0.75C1.75,223.02 3.8,209.86 6.86,196.91H68.75C68.69,197.18 68.62,197.46 68.56,197.72C68.88,197.83 69.16,198.03 69.37,198.29C69.58,198.55 69.72,198.86 69.76,199.19C69.81,199.52 69.76,199.86 69.63,200.17C69.49,200.47 69.27,200.74 69,200.93Z"/>
        <path android:fillColor="#DB1B1B" android:pathData="M61.89,256C61.89,262.62 62.14,269.18 62.64,275.69H0.75C0.25,269.19 0,262.63 0,256V243.25C0,243.58 0.09,243.91 0.27,244.19C0.27,243.5 0.33,242.81 0.37,242.13C0.47,240.18 0.6,238.25 0.75,236.31H62.64C62.49,238.25 62.36,240.18 62.26,242.13C62.26,242.81 62.19,243.5 62.16,244.19C62.07,244.05 62,243.9 61.96,243.74C61.96,243.65 61.96,243.57 61.91,243.49C61.9,243.41 61.9,243.33 61.91,243.25L61.89,256Z"/>
        <path android:fillColor="#DBDBDB" android:pathData="M68.75,315.07H6.86C3.79,302.12 1.75,288.96 0.75,275.69H62.64C63.64,288.96 65.68,302.12 68.75,315.07Z"/>
        <path android:fillColor="#C11A1A" android:pathData="M81.51,354.44H19.62C14.29,341.69 10.03,328.52 6.86,315.07H68.75C71.92,328.52 76.18,341.69 81.51,354.44Z"/>
        <path android:fillColor="#DBDBDB" android:pathData="M102.12,393.82H40.23C32.22,381.32 25.33,368.14 19.62,354.44H81.51C87.22,368.14 94.11,381.32 102.12,393.82Z"/>
        <path android:fillColor="#C11A1A" android:pathData="M133.13,433.2H71.24C59.65,421.11 49.27,407.92 40.24,393.82H102.13C111.16,407.92 121.54,421.11 133.13,433.2Z"/>
        <path android:fillColor="#DBDBDB" android:pathData="M181.35,472.58H119.46C101.85,461.45 85.66,448.23 71.24,433.2H133.13C147.55,448.23 163.74,461.45 181.35,472.58Z"/>
        <path android:fillColor="#C11A1A" android:pathData="M287,510.14C278.37,511.21 269.69,511.83 261,512H251C204.36,511.19 158.84,497.57 119.42,472.63H181.31C213.31,492.85 249.42,505.66 287,510.14Z"/>
        <path android:fillColor="#32314B" android:pathData="M275,0.7V3.58C248.41,8.06 222.7,16.75 198.85,29.32C197.99,29.76 197.14,30.23 196.29,30.68C191.2,33.43 186.22,36.35 181.35,39.43C176.27,42.62 171.32,45.99 166.5,49.55C165.37,50.37 164.25,51.21 163.13,52.06C158.8,55.36 154.59,58.77 150.49,62.33C149.76,62.94 149.04,63.57 148.32,64.21C143.74,68.26 139.32,72.49 135.04,76.85L136.48,77.85C136.79,78.08 137.02,78.4 137.14,78.77H133.14C126.89,85.29 120.98,92.14 115.44,99.28L113.73,101.52C112.8,102.75 111.88,103.98 110.97,105.23L109.1,111C108.98,111.37 108.75,111.68 108.44,111.91C108.13,112.14 107.75,112.26 107.37,112.26H106C104.66,114.26 103.36,116.2 102.08,118.19L100.98,119.94L100.11,121.32C94.65,130.14 89.73,139.28 85.38,148.69C84.01,151.62 82.71,154.56 81.47,157.56C78.58,164.52 76,171.63 73.71,178.9C71.84,184.81 70.18,190.81 68.71,196.9C68.65,197.17 68.58,197.45 68.52,197.71C68.83,197.82 69.11,198.01 69.32,198.27C69.53,198.52 69.67,198.83 69.72,199.16C69.77,199.49 69.73,199.83 69.6,200.13C69.47,200.44 69.26,200.71 68.99,200.9L67.58,201.9C65.13,213.23 63.46,224.71 62.58,236.26C62.43,238.2 62.3,240.13 62.2,242.08C62.2,242.76 62.13,243.45 62.1,244.14C62.01,244 61.94,243.85 61.9,243.69C61.9,243.6 61.9,243.52 61.85,243.44C61.84,243.36 61.84,243.28 61.85,243.2V256C61.85,262.62 62.1,269.18 62.6,275.69H0.75C0.25,269.19 0,262.63 0,256V243.25C0,243.58 0.09,243.91 0.27,244.19C0.27,243.5 0.33,242.81 0.37,242.13C0.47,240.18 0.6,238.25 0.75,236.31C1.75,223.04 3.8,209.88 6.86,196.93C8.29,190.83 9.95,184.83 11.86,178.93C14.15,171.65 16.75,164.53 19.66,157.57C20.9,154.57 22.2,151.63 23.57,148.69C27.92,139.28 32.84,130.14 38.3,121.32C38.95,120.32 39.61,119.24 40.3,118.19C43.95,112.5 47.82,106.96 51.9,101.57C57.9,93.61 64.36,86.02 71.24,78.81C71.48,78.55 71.73,78.3 71.98,78.04C76.65,73.24 81.46,68.63 86.43,64.21C91.21,59.99 96.15,55.94 101.24,52.06C107.12,47.6 113.24,43.37 119.46,39.43C124.33,36.35 129.31,33.43 134.4,30.68C170.43,11.18 210.63,0.67 251.59,0.05H260.41C265.31,0.12 270.17,0.35 275,0.7Z"/>
        <path android:fillColor="#DBDBDB" android:pathData="M123.82,39.43C123.73,39.76 123.73,40.1 123.82,40.43L127.33,51.19C127.44,51.55 127.43,51.94 127.31,52.3C127.18,52.66 126.95,52.97 126.64,53.19C126.33,53.41 125.96,53.53 125.59,53.53C125.21,53.53 124.84,53.41 124.53,53.19L115.36,46.54C115.05,46.32 114.68,46.2 114.29,46.2C113.91,46.2 113.54,46.32 113.23,46.54L104.06,53.19C103.81,53.37 103.52,53.49 103.21,53.53C102.91,53.57 102.6,53.53 102.31,53.41C102.02,53.3 101.77,53.11 101.58,52.87C101.38,52.63 101.25,52.34 101.2,52.04C107.08,47.58 113.2,43.35 119.42,39.41C124.29,36.33 129.27,33.41 134.36,30.66C134.24,31.07 133.99,31.42 133.65,31.66L124.48,38.32C124.13,38.6 123.9,38.99 123.82,39.43ZM115.43,99.32L113.72,101.56C112.79,102.79 111.87,104.02 110.96,105.27L112.6,100.27C112.68,99.99 112.83,99.73 113.04,99.52C113.24,99.31 113.49,99.15 113.77,99.06C114.04,98.96 114.34,98.94 114.63,98.98C114.92,99.03 115.19,99.15 115.43,99.32ZM69,115.55L65.37,118.18L59.83,122.18C59.53,122.4 59.3,122.72 59.18,123.07C59.06,123.43 59.06,123.82 59.17,124.18L62.7,135C62.8,135.36 62.79,135.75 62.66,136.1C62.54,136.46 62.31,136.76 62,136.98C61.7,137.2 61.33,137.32 60.95,137.32C60.58,137.33 60.21,137.21 59.9,137L50.74,130.33C50.43,130.1 50.05,129.99 49.67,129.99C49.29,129.99 48.91,130.1 48.6,130.33L39.43,137C39.12,137.21 38.75,137.33 38.38,137.32C38,137.32 37.63,137.2 37.33,136.98C37.02,136.76 36.79,136.46 36.67,136.1C36.54,135.75 36.53,135.36 36.63,135L40.14,124.23C40.25,123.87 40.24,123.48 40.12,123.13C40,122.77 39.78,122.46 39.48,122.23L38.26,121.34C38.91,120.34 39.57,119.26 40.26,118.21C43.91,112.52 47.78,106.97 51.86,101.59L54.9,111C55.02,111.37 55.25,111.68 55.56,111.91C55.87,112.14 56.25,112.26 56.63,112.26H68C68.37,112.28 68.73,112.42 69.03,112.65C69.32,112.88 69.54,113.2 69.65,113.56C69.76,113.91 69.76,114.3 69.64,114.65C69.52,115.01 69.3,115.32 69,115.55ZM69,200.93L67.59,201.93L59.83,207.58C59.52,207.8 59.29,208.11 59.17,208.47C59.05,208.83 59.05,209.22 59.17,209.58L62.67,220.35C62.78,220.71 62.77,221.1 62.65,221.46C62.52,221.82 62.29,222.13 61.98,222.35C61.67,222.57 61.31,222.69 60.93,222.69C60.55,222.69 60.18,222.57 59.87,222.35L50.71,215.69C50.4,215.46 50.02,215.35 49.64,215.35C49.26,215.35 48.88,215.46 48.57,215.69L39.4,222.35C39.09,222.57 38.72,222.69 38.34,222.69C37.96,222.69 37.6,222.57 37.29,222.35C36.98,222.13 36.75,221.82 36.62,221.46C36.5,221.1 36.49,220.71 36.6,220.35L40.11,209.58C40.22,209.22 40.22,208.83 40.1,208.47C39.98,208.12 39.75,207.8 39.45,207.58L30.28,200.91C29.97,200.68 29.74,200.37 29.62,200C29.5,199.63 29.5,199.24 29.62,198.88C29.74,198.51 29.97,198.19 30.28,197.97C30.59,197.74 30.97,197.62 31.35,197.62H42.71C42.99,197.62 43.26,197.55 43.51,197.43C43.76,197.31 43.98,197.13 44.15,196.91C44.27,196.74 44.37,196.56 44.44,196.36L47.94,185.59C48.06,185.23 48.29,184.91 48.6,184.68C48.91,184.46 49.29,184.34 49.67,184.34C50.05,184.34 50.43,184.46 50.74,184.68C51.05,184.91 51.28,185.23 51.4,185.59L54.9,196.36C54.97,196.56 55.07,196.74 55.19,196.91C55.36,197.13 55.58,197.31 55.83,197.43C56.08,197.55 56.35,197.62 56.63,197.62H68C68.2,197.62 68.41,197.65 68.6,197.72C68.91,197.84 69.19,198.04 69.4,198.3C69.6,198.56 69.74,198.87 69.78,199.2C69.82,199.54 69.77,199.87 69.63,200.18C69.49,200.48 69.28,200.74 69,200.93ZM91.53,78.81C91.41,79.17 91.41,79.57 91.53,79.93L95,90.7C95.11,91.06 95.1,91.45 94.97,91.8C94.85,92.16 94.62,92.47 94.31,92.69C94.01,92.91 93.64,93.03 93.26,93.03C92.89,93.03 92.52,92.92 92.21,92.7L83.04,86.03C82.73,85.81 82.35,85.68 81.97,85.68C81.59,85.68 81.21,85.81 80.9,86.03L71.73,92.7C71.42,92.92 71.05,93.03 70.68,93.03C70.3,93.03 69.93,92.91 69.63,92.69C69.32,92.47 69.09,92.16 68.97,91.8C68.84,91.45 68.83,91.06 68.94,90.7L72.44,79.93C72.56,79.57 72.56,79.17 72.44,78.81C72.37,78.5 72.22,78.22 72,78C76.67,73.2 81.48,68.59 86.45,64.17L87.25,66.64C87.36,67.02 87.59,67.35 87.91,67.58C88.22,67.82 88.61,67.94 89,67.94H100.33C100.71,67.94 101.09,68.07 101.39,68.3C101.7,68.52 101.93,68.84 102.05,69.21C102.17,69.57 102.17,69.96 102.05,70.33C101.94,70.69 101.71,71.01 101.4,71.24L92.23,77.89C91.9,78.11 91.66,78.43 91.53,78.81ZM40.21,157.56C40.18,157.81 40.11,158.05 39.98,158.27C39.85,158.48 39.68,158.67 39.47,158.81L30.3,165.48C30,165.71 29.77,166.02 29.65,166.38C29.54,166.73 29.53,167.12 29.64,167.48L33.14,178.26C33.25,178.62 33.25,179.01 33.13,179.37C33,179.73 32.77,180.04 32.46,180.26C32.16,180.49 31.79,180.6 31.41,180.6C31.03,180.6 30.66,180.48 30.35,180.26L21.18,173.61C20.87,173.38 20.5,173.25 20.11,173.25C19.72,173.25 19.35,173.38 19.04,173.61L11.82,178.86C14.11,171.58 16.71,164.46 19.62,157.5C20.86,154.5 22.16,151.56 23.53,148.62L25.34,154.21C25.46,154.58 25.69,154.9 26,155.13C26.31,155.35 26.68,155.48 27.07,155.48H38.4C38.66,155.48 38.92,155.53 39.16,155.64C39.4,155.75 39.61,155.91 39.78,156.1C39.95,156.3 40.08,156.54 40.15,156.79C40.23,157.04 40.25,157.3 40.21,157.56ZM30.3,251.37C30,251.59 29.77,251.9 29.65,252.26C29.53,252.62 29.53,253.01 29.64,253.37L33.14,264.16C33.25,264.52 33.25,264.91 33.13,265.27C33,265.63 32.77,265.94 32.46,266.16C32.16,266.39 31.79,266.5 31.41,266.5C31.03,266.5 30.66,266.38 30.35,266.16L21.18,259.51C20.87,259.28 20.5,259.16 20.11,259.16C19.72,259.16 19.35,259.28 19.04,259.51L9.88,266.2C9.57,266.43 9.2,266.55 8.82,266.55C8.44,266.55 8.07,266.44 7.75,266.21C7.44,265.99 7.21,265.68 7.09,265.32C6.97,264.95 6.97,264.56 7.08,264.2L10.58,253.41C10.7,253.05 10.69,252.66 10.58,252.3C10.46,251.94 10.23,251.63 9.92,251.41L0.75,244.7C0.56,244.56 0.39,244.39 0.27,244.19C0.27,243.5 0.33,242.81 0.37,242.13C0.54,241.9 0.76,241.72 1.01,241.6C1.26,241.47 1.54,241.41 1.82,241.42H13.15C13.54,241.42 13.91,241.29 14.22,241.07C14.53,240.84 14.76,240.52 14.88,240.15L16.13,236.31L18.38,229.38C18.5,229.01 18.73,228.7 19.04,228.47C19.35,228.25 19.73,228.13 20.11,228.13C20.49,228.13 20.87,228.25 21.18,228.47C21.49,228.7 21.72,229.01 21.84,229.38L24.09,236.31L25.34,240.15C25.46,240.52 25.69,240.84 26,241.07C26.31,241.29 26.68,241.42 27.07,241.42H38.4C38.78,241.42 39.16,241.54 39.47,241.76C39.78,241.99 40.02,242.3 40.13,242.67C40.25,243.03 40.25,243.43 40.13,243.79C40.01,244.16 39.78,244.48 39.47,244.7L30.3,251.37Z"/>
        <path android:fillColor="#ffffff" android:pathData="M61.89,243.25C61.89,242.85 62.02,242.46 62.26,242.13C62.26,242.81 62.19,243.5 62.16,244.19C62.07,244.05 62,243.9 61.96,243.74C61.96,243.65 61.96,243.57 61.91,243.49C61.9,243.41 61.89,243.33 61.89,243.25ZM83.73,143.5L87.23,154.28C87.35,154.65 87.59,154.97 87.91,155.2C88.23,155.42 88.61,155.54 89,155.53H100.33C100.71,155.53 101.09,155.65 101.4,155.88C101.71,156.1 101.94,156.42 102.06,156.79C102.18,157.15 102.18,157.54 102.06,157.91C101.94,158.27 101.71,158.59 101.4,158.82L92.23,165.48C91.93,165.7 91.7,166.01 91.58,166.37C91.46,166.73 91.46,167.12 91.57,167.48L95,178.29C95.11,178.65 95.11,179.04 94.99,179.4C94.86,179.76 94.63,180.07 94.32,180.29C94.02,180.51 93.65,180.63 93.27,180.63C92.89,180.63 92.52,180.51 92.21,180.29L83.04,173.63C82.73,173.4 82.35,173.29 81.97,173.29C81.59,173.29 81.21,173.4 80.9,173.63L71.73,180.29C71.42,180.51 71.05,180.63 70.67,180.63C70.29,180.63 69.92,180.51 69.62,180.29C69.31,180.07 69.08,179.76 68.95,179.4C68.83,179.04 68.83,178.65 68.94,178.29L72.44,167.51C72.55,167.15 72.55,166.76 72.43,166.4C72.31,166.04 72.08,165.73 71.78,165.51L62.61,158.85C62.3,158.62 62.07,158.3 61.95,157.94C61.83,157.57 61.83,157.18 61.95,156.82C62.07,156.45 62.3,156.13 62.61,155.91C62.92,155.68 63.3,155.56 63.68,155.56H75C75.38,155.56 75.76,155.44 76.07,155.21C76.38,154.99 76.61,154.67 76.73,154.31L80.23,143.53C80.34,143.15 80.56,142.81 80.88,142.57C81.19,142.33 81.57,142.2 81.97,142.2C82.36,142.19 82.75,142.32 83.07,142.55C83.39,142.79 83.62,143.12 83.73,143.5Z"/>
        <path android:fillColor="#DBDBDB" android:pathData="M85.42,148.68C84.05,151.61 82.75,154.55 81.51,157.55C78.6,164.52 76,171.63 73.71,178.9L71.76,180.3C71.45,180.52 71.08,180.64 70.7,180.64C70.32,180.64 69.95,180.52 69.65,180.3C69.34,180.08 69.11,179.77 68.98,179.41C68.86,179.05 68.86,178.66 68.97,178.3L72.47,167.52C72.58,167.16 72.58,166.77 72.46,166.41C72.34,166.05 72.11,165.74 71.81,165.52L62.64,158.85C62.43,158.71 62.26,158.52 62.13,158.31C62,158.09 61.93,157.85 61.9,157.6C61.87,157.35 61.9,157.09 61.98,156.85C62.06,156.61 62.19,156.39 62.36,156.2C62.53,156.01 62.74,155.86 62.97,155.76C63.2,155.65 63.46,155.6 63.71,155.6H75C75.39,155.6 75.76,155.47 76.07,155.24C76.38,155.02 76.61,154.7 76.73,154.33L80.23,143.55C80.35,143.18 80.58,142.87 80.89,142.64C81.2,142.42 81.58,142.29 81.96,142.29C82.34,142.29 82.72,142.42 83.03,142.64C83.34,142.87 83.57,143.18 83.69,143.55L85.42,148.68Z"/>
        <path android:fillColor="#ffffff" android:pathData="M116.06,100.22L119.56,111C119.68,111.36 119.91,111.68 120.22,111.9C120.53,112.13 120.91,112.25 121.29,112.25H132.62C133,112.25 133.38,112.37 133.69,112.6C134,112.82 134.23,113.14 134.35,113.51C134.47,113.87 134.47,114.26 134.35,114.63C134.23,115 134,115.31 133.69,115.54L124.52,122.2C124.22,122.43 123.99,122.74 123.87,123.1C123.75,123.45 123.75,123.84 123.86,124.2L127.37,135C127.48,135.36 127.47,135.75 127.35,136.11C127.22,136.47 126.99,136.78 126.68,137C126.38,137.22 126,137.34 125.63,137.34C125.25,137.34 124.88,137.22 124.57,137L115.4,130.34C115.09,130.12 114.72,130 114.33,130C113.95,130 113.58,130.12 113.27,130.34L104.1,137C103.79,137.22 103.42,137.34 103.04,137.34C102.67,137.34 102.29,137.22 101.99,137C101.68,136.78 101.45,136.47 101.32,136.11C101.2,135.75 101.19,135.36 101.3,135L104.8,124.22C104.91,123.86 104.91,123.47 104.79,123.11C104.68,122.75 104.45,122.44 104.14,122.22L95,115.54C94.69,115.32 94.47,115 94.35,114.65C94.23,114.29 94.22,113.9 94.33,113.54C94.44,113.18 94.66,112.86 94.96,112.63C95.26,112.4 95.62,112.26 96,112.25H107.33C107.72,112.26 108.1,112.14 108.42,111.92C108.74,111.69 108.98,111.37 109.1,111L112.6,100.22C112.72,99.86 112.95,99.54 113.26,99.31C113.57,99.09 113.95,98.97 114.33,98.97C114.71,98.97 115.09,99.09 115.4,99.31C115.71,99.54 115.94,99.86 116.06,100.22Z"/>
        <path android:fillColor="#DBDBDB" android:pathData="M96,112.25H106C104.66,114.25 103.36,116.19 102.08,118.18L100.98,119.93L98.56,118.18L95,115.55C94.7,115.33 94.47,115.01 94.35,114.65C94.23,114.29 94.23,113.91 94.34,113.55C94.45,113.19 94.66,112.87 94.96,112.64C95.26,112.4 95.62,112.27 96,112.25Z"/>
        <path android:fillColor="#ffffff" android:pathData="M148.4,55.91L151.9,66.69C152.02,67.05 152.25,67.37 152.56,67.6C152.87,67.82 153.25,67.94 153.63,67.94H165C165.38,67.95 165.74,68.09 166.04,68.32C166.34,68.55 166.56,68.87 166.67,69.23C166.78,69.59 166.77,69.98 166.65,70.34C166.53,70.7 166.31,71.01 166,71.23L156.83,77.89C156.52,78.11 156.29,78.42 156.18,78.78C156.06,79.14 156.06,79.53 156.17,79.89L159.67,90.67C159.78,91.03 159.77,91.42 159.65,91.78C159.52,92.14 159.29,92.45 158.98,92.67C158.68,92.89 158.3,93.01 157.93,93.01C157.55,93.01 157.18,92.89 156.87,92.67L147.71,86.01C147.4,85.79 147.02,85.66 146.64,85.66C146.26,85.66 145.88,85.79 145.57,86.01L136.4,92.67C136.09,92.89 135.72,93.01 135.34,93.01C134.96,93.01 134.6,92.89 134.29,92.67C133.98,92.45 133.75,92.14 133.62,91.78C133.5,91.42 133.49,91.03 133.6,90.67L137.11,79.89C137.22,79.53 137.21,79.14 137.1,78.79C136.98,78.43 136.75,78.11 136.45,77.89L127.28,71.23C126.97,71 126.74,70.69 126.62,70.32C126.5,69.96 126.5,69.56 126.62,69.2C126.74,68.83 126.97,68.51 127.28,68.29C127.59,68.06 127.97,67.94 128.35,67.94H139.68C140.06,67.94 140.44,67.82 140.75,67.6C141.06,67.37 141.29,67.05 141.41,66.69L144.91,55.91C145.02,55.53 145.25,55.2 145.57,54.97C145.88,54.73 146.26,54.61 146.65,54.61C147.05,54.61 147.43,54.73 147.74,54.97C148.06,55.2 148.29,55.53 148.4,55.91Z"/>
        <path android:fillColor="#DBDBDB" android:pathData="M150.49,62.33C149.76,62.94 149.04,63.57 148.32,64.21C143.74,68.26 139.32,72.49 135.04,76.85L127.31,71.24C127,71.02 126.76,70.7 126.64,70.33C126.52,69.96 126.52,69.57 126.64,69.2C126.76,68.83 126.99,68.51 127.3,68.28C127.62,68.06 127.99,67.94 128.38,67.94H139.71C140.09,67.94 140.47,67.82 140.78,67.59C141.09,67.36 141.32,67.04 141.44,66.68L144.94,55.92C145.06,55.56 145.29,55.24 145.6,55.01C145.91,54.79 146.29,54.67 146.67,54.67C147.05,54.67 147.43,54.79 147.74,55.01C148.05,55.24 148.28,55.56 148.4,55.92L150.49,62.33Z"/>
        <path android:fillColor="#ffffff" android:pathData="M180.73,16.4L184.23,27.17C184.35,27.54 184.59,27.87 184.91,28.09C185.23,28.32 185.61,28.44 186,28.43H197.33C197.71,28.43 198.09,28.55 198.4,28.78C198.71,29 198.94,29.32 199.06,29.69C199.18,30.05 199.18,30.45 199.06,30.81C198.94,31.18 198.71,31.49 198.4,31.72L189.23,38.38C188.93,38.6 188.7,38.92 188.58,39.27C188.46,39.63 188.46,40.02 188.57,40.38L192,51.19C192.11,51.55 192.11,51.94 191.99,52.3C191.86,52.66 191.63,52.97 191.32,53.19C191.02,53.42 190.65,53.53 190.27,53.53C189.89,53.53 189.52,53.41 189.21,53.19L180.04,46.53C179.73,46.31 179.35,46.18 178.97,46.18C178.59,46.18 178.21,46.31 177.9,46.53L168.73,53.19C168.42,53.41 168.05,53.53 167.67,53.53C167.29,53.53 166.92,53.42 166.62,53.19C166.31,52.97 166.08,52.66 165.95,52.3C165.83,51.94 165.83,51.55 165.94,51.19L169.44,40.41C169.55,40.05 169.55,39.66 169.43,39.3C169.31,38.95 169.09,38.63 168.78,38.41L159.61,31.75C159.3,31.52 159.07,31.21 158.95,30.84C158.83,30.48 158.83,30.08 158.95,29.72C159.07,29.35 159.3,29.03 159.61,28.81C159.92,28.58 160.3,28.46 160.68,28.46H172C172.38,28.46 172.76,28.34 173.07,28.11C173.38,27.88 173.61,27.57 173.73,27.2L177.23,16.43C177.34,16.05 177.56,15.71 177.88,15.47C178.19,15.23 178.57,15.1 178.97,15.09C179.36,15.09 179.75,15.22 180.07,15.45C180.39,15.69 180.62,16.02 180.73,16.4Z"/>
        <path android:fillColor="#DBDBDB" android:pathData="M198.85,29.32C197.99,29.76 197.14,30.23 196.29,30.68C191.2,33.43 186.22,36.35 181.35,39.43C176.27,42.62 171.32,45.99 166.5,49.55L169.5,40.42C169.59,40.09 169.59,39.75 169.5,39.42C169.4,38.99 169.15,38.62 168.8,38.36L159.63,31.7C159.32,31.48 159.09,31.16 158.97,30.79C158.85,30.43 158.85,30.03 158.96,29.67C159.08,29.3 159.32,28.99 159.63,28.76C159.94,28.54 160.32,28.42 160.7,28.42H172C172.38,28.42 172.76,28.3 173.07,28.08C173.38,27.85 173.61,27.53 173.73,27.17L177.23,16.38C177.35,16.02 177.58,15.7 177.89,15.47C178.2,15.25 178.58,15.13 178.96,15.13C179.34,15.13 179.72,15.25 180.03,15.47C180.34,15.7 180.57,16.02 180.69,16.38L184.19,27.17C184.31,27.55 184.55,27.88 184.88,28.11C185.21,28.34 185.6,28.45 186,28.43H197.33C197.64,28.43 197.94,28.52 198.21,28.67C198.48,28.83 198.7,29.05 198.85,29.32Z"/>
        <path android:fillColor="#E54141" android:pathData="M481.31,272.19C490.3,272.19 497.59,264.9 497.59,255.91C497.59,246.92 490.3,239.63 481.31,239.63C472.32,239.63 465.03,246.92 465.03,255.91C465.03,264.9 472.32,272.19 481.31,272.19Z"/>
        <path android:fillColor="#E54141" android:pathData="M447.4,267.44C453.77,267.44 458.93,262.28 458.93,255.91C458.93,249.54 453.77,244.38 447.4,244.38C441.03,244.38 435.87,249.54 435.87,255.91C435.87,262.28 441.03,267.44 447.4,267.44Z"/>
    </group>
</vector>
