<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="41dp"
    android:height="46dp"
    android:viewportWidth="41"
    android:viewportHeight="46">
  <path
      android:pathData="M4.864,4.053C4.864,1.814 6.678,0 8.916,0L29.45,0L40.797,11.077V41.608C40.797,43.846 38.983,45.66 36.745,45.66H8.916C6.678,45.66 4.864,43.846 4.864,41.608V4.053Z"
      android:fillColor="#E2E5E7"/>
  <group>
    <clip-path
        android:pathData="M4.864,7.565C4.864,3.387 8.25,0 12.429,0L29.45,0L40.797,11.077V38.095C40.797,42.273 37.41,45.66 33.232,45.66H12.429C8.25,45.66 4.864,42.273 4.864,38.095V7.565Z"/>
    <path
        android:pathData="M-0.54,23.776L31.071,23.776A1.351,1.351 0,0 1,32.422 25.127L32.422,37.285A1.351,1.351 0,0 1,31.071 38.636L-0.54,38.636A1.351,1.351 0,0 1,-1.891 37.285L-1.891,25.127A1.351,1.351 0,0 1,-0.54 23.776z"
        android:fillColor="#CAD1D8"/>
    <path
        android:pathData="M40.797,18.372L31.341,10.807L40.797,10.132V18.372Z"
        android:fillColor="#CAD1D8"/>
    <path
        android:pathData="M29.45,8.646V-5.674L51.064,11.077H31.882C30.539,11.077 29.45,9.989 29.45,8.646Z"
        android:fillColor="#B0B7BD"/>
  </group>
  <path
      android:pathData="M1.351,22.112L31.071,22.112A1.351,1.351 0,0 1,32.422 23.463L32.422,35.621A1.351,1.351 0,0 1,31.071 36.972L1.351,36.972A1.351,1.351 0,0 1,0 35.621L0,23.463A1.351,1.351 0,0 1,1.351 22.112z"
      android:fillColor="#82CE83"/>
  <path
      android:pathData="M5.993,33.165L3.775,25.305H5.306L6.722,31.081H6.795L8.307,25.305H9.7L11.216,31.085H11.285L12.701,25.305H14.233L12.014,33.165H10.61L9.036,27.65H8.975L7.398,33.165H5.993ZM15.49,33.165H13.971L16.738,25.305H18.495L21.266,33.165H19.747L17.647,26.917H17.586L15.49,33.165ZM15.54,30.083H19.685V31.227H15.54V30.083ZM22.456,25.305L24.501,31.491H24.582L26.624,25.305H28.19L25.419,33.165H23.661L20.894,25.305H22.456Z"
      android:fillColor="#ffffff"/>
</vector>
