<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,0C5.373,0 0,5.373 0,12C0,18.627 5.373,24 12,24C18.627,24 24,18.627 24,12C24,5.373 18.627,0 12,0ZM12,6C11.21,6 10.438,5.93 9.691,5.799C10.393,2.981 11.448,1.5 12,1.5C12.552,1.5 13.607,2.981 14.309,5.799C13.562,5.928 12.79,6 12,6ZM15.769,5.454C15.405,3.962 14.917,2.705 14.347,1.773C16.05,2.164 17.596,2.971 18.873,4.079C17.928,4.663 16.883,5.127 15.769,5.454ZM8.231,5.454C7.117,5.127 6.075,4.661 5.129,4.079C6.407,2.971 7.95,2.167 9.654,1.776C9.083,2.705 8.598,3.962 8.231,5.454ZM16.487,11.25C16.452,9.71 16.307,8.253 16.074,6.927C17.48,6.525 18.788,5.928 19.953,5.164C21.383,6.825 22.296,8.933 22.463,11.25H16.487ZM1.538,11.25C1.704,8.936 2.614,6.828 4.042,5.167C5.207,5.93 6.517,6.522 7.926,6.924C7.693,8.253 7.548,9.71 7.513,11.25H1.538ZM9.013,11.25C9.048,9.758 9.185,8.427 9.386,7.267C10.232,7.417 11.103,7.5 12,7.5C12.895,7.5 13.768,7.42 14.614,7.27C14.815,8.429 14.949,9.761 14.987,11.25H9.013ZM19.953,18.836C18.788,18.072 17.48,17.475 16.074,17.073C16.307,15.745 16.452,14.287 16.487,12.75H22.463C22.296,15.067 21.383,17.175 19.953,18.836ZM9.386,16.733C9.185,15.573 9.051,14.242 9.013,12.75H14.984C14.949,14.239 14.815,15.571 14.612,16.73C13.768,16.58 12.895,16.5 12,16.5C11.105,16.5 10.232,16.583 9.386,16.733ZM4.045,18.833C2.617,17.172 1.704,15.064 1.54,12.75H7.516C7.551,14.29 7.696,15.747 7.929,17.076C6.52,17.478 5.21,18.07 4.045,18.833ZM12,22.5C11.448,22.5 10.393,21.019 9.691,18.201C10.438,18.072 11.21,18 12,18C12.79,18 13.562,18.072 14.309,18.201C13.607,21.019 12.552,22.5 12,22.5ZM14.347,22.227C14.917,21.295 15.405,20.038 15.769,18.546C16.886,18.873 17.928,19.337 18.873,19.918C17.596,21.029 16.05,21.836 14.347,22.227ZM9.654,22.227C7.95,21.836 6.407,21.032 5.129,19.923C6.072,19.339 7.114,18.876 8.231,18.549C8.598,20.038 9.083,21.295 9.654,22.227Z"
      android:fillColor="#131412"/>
</vector>
