<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/black_ripple">
    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <solid android:color="@color/black_ripple" />
            <corners android:radius="12dp" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/white" />
            <corners android:radius="12dp" />
        </shape>
    </item>
</ripple>