<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/itemSelectSort_img"
        android:layout_width="24dp"
        android:layout_height="match_parent"
        android:src="@drawable/ic_sort_asc"
        app:tint="@color/colorNormalText" />

    <TextView
        android:id="@+id/itemSelectSort_tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="12dp"
        android:fontFamily="@font/poppins_medium"
        android:text="By Name"
        android:textColor="@color/colorNormalText"
        android:textSize="17sp" />
</LinearLayout>
