<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/handle_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        android:scaleX="0.8"
        android:scaleY="0.8"
        app:tint="@color/colorPrimaryContrast"
        android:src="@drawable/sodk_editor_icon_selection_drag_handle" />
</RelativeLayout>