<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/sodk_editor_slideshow_bg" />

    <RelativeLayout
        android:id="@+id/sodk_editor_slideshow_doc_inner_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</merge>