<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sodk_editor_slide_show_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.artifex.sonui.editor.SlideShowView
        android:id="@+id/sodk_editor_slide_show_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:id="@+id/sodk_editor_mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:longClickable="true" />
</RelativeLayout>