<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_dialog_update_version">

    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/sodk_editor_toc_bg_color"
        android:orientation="horizontal">

        <com.artifex.sonui.editor.SOTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Bookmarks"
            android:textColor="#ff000000"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/sodk_editor_toc_link"
            android:text="@string/sodk_editor_cancel"
            android:textColor="@color/colorWord_2392FF"
            android:textSize="@dimen/_13sdp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/List"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/sodk_editor_toc_divider_color"
        android:dividerHeight="@dimen/_1sdp" />
</LinearLayout>