<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sodk_editor_formula_popup"
    android:orientation="vertical">

    <GridView
        android:id="@+id/grid"
        android:layout_width="400.0dip"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth" />
</LinearLayout>