<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_toolbar_edit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_exit_edit"
        android:layout_width="32sp"
        android:layout_height="32sp"
        android:layout_marginStart="16dp"
        android:padding="4dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_close_dialog"
        app:tint="@color/white" />

    <View
        android:id="@+id/v_bg_edit_done"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/shape_bg_guide_edit_done"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/tv_edit_done"
        app:layout_constraintEnd_toEndOf="@+id/tv_edit_done"
        app:layout_constraintStart_toStartOf="@+id/tv_edit_done"
        app:layout_constraintTop_toTopOf="@+id/tv_edit_done" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_edit_done"
        style="@style/FontBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:paddingStart="12dp"
        android:paddingTop="6dp"
        android:paddingEnd="38dp"
        android:paddingBottom="6dp"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_edit_done"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="12dp"
        android:scaleType="fitXY"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tv_edit_done"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_check_mark" />
</androidx.constraintlayout.widget.ConstraintLayout>

