<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".collage.activities.PhotoCollageActivity">

        <include
            android:id="@+id/mToolBar"
            layout="@layout/layout_toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout_confirm_save_sticker"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mToolBar">

            <ImageView
                android:id="@+id/image_view_close_sticker"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:padding="11dp"
                android:src="@drawable/ic_round_close"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/black" />


            <ImageView
                android:id="@+id/image_view_save_sticker"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:padding="11dp"
                android:src="@drawable/ic_round_check"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/black" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout_confirm_save_text"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mToolBar">

            <ImageView
                android:id="@+id/imageViewCloseText"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:onClick="onClick"
                android:padding="11dp"
                android:src="@drawable/ic_round_close"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/black" />


            <ImageView
                android:id="@+id/imageViewSaveText"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:onClick="onClick"
                android:padding="11dp"
                android:src="@drawable/ic_round_check"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/black" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout_collage_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/mIncludeAd"
            app:layout_constraintTop_toBottomOf="@+id/constraint_layout_confirm_save_sticker">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineTools"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_end="70dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_layout_wrapper_collage_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@id/mCLSubBottom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <com.natara.photo.collage.maker.collage.customviews.NataraGridView
                    android:id="@+id/collage_view"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:showBorder="true"
                    app:showIcons="true" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <RelativeLayout
                android:id="@+id/relative_layout_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/mCLSubBottom"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminateTint="@color/colorPrimary" />

            </RelativeLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_end="170dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mCLSubBottom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/recycler_view_tools"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">


                <!--Collage-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constrant_layout_change_Layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayoutSaveCollage"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/BackgroundColor"
                        app:layout_constraintBottom_toTopOf="@+id/constrantLayoutContent">

                        <ImageView
                            android:id="@+id/imageViewCloseLayer"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:onClick="onClick"
                            android:padding="8dp"
                            android:src="@drawable/ic_round_close"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/black" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/imageViewSaveLayer"
                            app:layout_constraintStart_toEndOf="@+id/imageViewCloseLayer"
                            app:layout_constraintTop_toTopOf="parent">

                            <LinearLayout
                                android:id="@+id/linearLayoutCollage"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:focusable="true"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/text_view_collage"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/lato_black"
                                    android:gravity="center"
                                    android:text="LAYOUT"
                                    android:textColor="@color/black"
                                    android:textSize="13sp" />

                                <View
                                    android:id="@+id/view_collage"
                                    android:layout_width="20dp"
                                    android:layout_height="4dp"
                                    android:layout_marginTop="5dp"
                                    android:background="@drawable/background_view" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linearLayoutBorder"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:focusable="true"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/text_view_border"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/lato_black"
                                    android:gravity="center"
                                    android:text="BORDER"
                                    android:textColor="@color/grayText"
                                    android:textSize="13sp" />

                                <View
                                    android:id="@+id/view_border"
                                    android:layout_width="20dp"
                                    android:layout_height="4dp"
                                    android:layout_marginTop="5dp"
                                    android:background="@drawable/background_view" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linearLayoutRatio"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:focusable="true"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/text_view_ratio"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/lato_black"
                                    android:gravity="center"
                                    android:text="RATIO"
                                    android:textColor="@color/grayText"
                                    android:textSize="13sp" />

                                <View
                                    android:id="@+id/view_ratio"
                                    android:layout_width="20dp"
                                    android:layout_height="4dp"
                                    android:layout_marginTop="5dp"
                                    android:background="@drawable/background_view" />

                            </LinearLayout>

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/imageViewSaveLayer"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:onClick="onClick"
                            android:padding="8dp"
                            android:src="@drawable/ic_round_check"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/black" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constrantLayoutContent"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:background="@color/BackgroundColor"
                        app:layout_constraintBottom_toBottomOf="parent">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_view_collage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_view_ratio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:id="@+id/linearLayoutPadding"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_marginStart="10dp"
                                    android:padding="9dp"
                                    android:src="@drawable/ic_padding"
                                    app:tint="@color/black" />

                                <SeekBar
                                    android:id="@+id/seekbar_border"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:layout_weight="1"
                                    android:background="@null"
                                    android:max="50"
                                    android:progressDrawable="@drawable/progress_drawable"
                                    android:splitTrack="false"
                                    android:thumb="@drawable/progress_thumb" />

                                <TextView
                                    android:id="@+id/seekbarPadding"
                                    android:layout_width="30dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="10dp"
                                    android:fontFamily="@font/lato_black"
                                    android:gravity="center"
                                    android:text="0"
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_marginStart="10dp"
                                    android:padding="9dp"
                                    android:src="@drawable/ic_radius"
                                    app:tint="@color/black" />

                                <SeekBar
                                    android:id="@+id/seekbar_radius"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:layout_weight="1"
                                    android:background="@null"
                                    android:max="200"
                                    android:progressDrawable="@drawable/progress_drawable"
                                    android:splitTrack="false"
                                    android:thumb="@drawable/progress_thumb" />

                                <TextView
                                    android:id="@+id/mSeekbarRadius"
                                    android:layout_width="30dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="10dp"
                                    android:fontFamily="@font/lato_black"
                                    android:gravity="center"
                                    android:text="0"
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--Background-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constrant_layout_change_background"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/BackgroundColor"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayoutSaveBackground"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        app:layout_constraintBottom_toTopOf="@+id/constrantLayoutContentBackground">

                        <ImageView
                            android:id="@+id/imageViewClosebackground"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:onClick="onClick"
                            android:padding="8dp"
                            android:src="@drawable/ic_round_close"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/black" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/imageViewSavebackground"
                            app:layout_constraintStart_toEndOf="@+id/imageViewClosebackground"
                            app:layout_constraintTop_toTopOf="parent">

                            <LinearLayout
                                android:id="@+id/linearLayoutColor"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:focusable="true"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/text_view_color"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/lato_black"
                                    android:gravity="center"
                                    android:text="COLOR"
                                    android:textColor="@color/black"
                                    android:textSize="13sp" />

                                <View
                                    android:id="@+id/view_color"
                                    android:layout_width="20dp"
                                    android:layout_height="4dp"
                                    android:layout_marginTop="5dp"
                                    android:background="@drawable/background_view" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linearLayoutGradient"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:focusable="true"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/text_view_gradient"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/lato_black"
                                    android:gravity="center"
                                    android:text="GRADIENT"
                                    android:textColor="@color/grayText"
                                    android:textSize="13sp" />

                                <View
                                    android:id="@+id/view_gradient"
                                    android:layout_width="20dp"
                                    android:layout_height="4dp"
                                    android:layout_marginTop="5dp"
                                    android:background="@drawable/background_view" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linearLayoutBlur"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:focusable="true"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/text_view_blur"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/lato_black"
                                    android:gravity="center"
                                    android:text="BLUR"
                                    android:textColor="@color/grayText"
                                    android:textSize="13sp" />

                                <View
                                    android:id="@+id/view_blur"
                                    android:layout_width="20dp"
                                    android:layout_height="4dp"
                                    android:layout_marginTop="5dp"
                                    android:background="@drawable/background_view" />

                            </LinearLayout>

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/imageViewSavebackground"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:onClick="onClick"
                            android:padding="8dp"
                            android:src="@drawable/ic_round_check"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/black" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constrantLayoutContentBackground"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:background="@color/BackgroundColor"
                        app:layout_constraintBottom_toBottomOf="parent">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_view_color"
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_view_gradient"
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_view_blur"
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--Sticker-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_layout_sticker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/BackgroundColor"
                    android:elevation="400dp"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayoutAddSticker"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <ImageView
                            android:id="@+id/imageViewAddSticker"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/background_flip"
                            android:onClick="onClick"
                            android:padding="8dp"
                            android:src="@drawable/ic_add"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <SeekBar
                            android:id="@+id/seekbarStickerAlpha"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:background="@null"
                            android:max="255"
                            android:progress="255"
                            android:progressDrawable="@drawable/progress_drawable"
                            android:splitTrack="false"
                            android:thumb="@drawable/progress_thumb"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/imageViewAddSticker"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:id="@+id/linear_layout_wrapper_sticker_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/BackgroundColor"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent">

                        <FrameLayout
                            android:id="@+id/frame_layout_wrapper_horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorContainer"
                            app:layout_scrollFlags="enterAlways|scroll">

                            <com.natara.photo.collage.maker.collage.customviews.RecyclerTabLayout
                                android:id="@+id/recycler_tab_layout"
                                android:layout_width="match_parent"
                                android:layout_height="50dp" />

                        </FrameLayout>

                        <androidx.viewpager.widget.ViewPager
                            android:id="@+id/stickerViewpaper"
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:background="@color/BackgroundColor"
                            android:paddingTop="10dp"
                            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--Filter-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_layout_filter_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraint_layout_confirm_compare"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/BackgroundColor"
                        app:layout_constraintBottom_toBottomOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraint_layout_confirm_filter"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            app:layout_constraintBottom_toTopOf="@+id/constraint_layout_filters">

                            <ImageView
                                android:id="@+id/imageViewCloseFilter"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:onClick="onClick"
                                android:padding="8dp"
                                android:src="@drawable/ic_round_close"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="8dp"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:id="@+id/textViewFilter"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:fontFamily="@font/lato_black"
                                    android:gravity="center"
                                    android:text="FILTER"
                                    android:textColor="@color/black"
                                    android:textSize="13sp" />

                                <View
                                    android:layout_width="20dp"
                                    android:layout_height="4dp"
                                    android:layout_below="@id/textViewFilter"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="8dp"
                                    android:background="@drawable/background_view" />

                            </RelativeLayout>

                            <ImageView
                                android:id="@+id/imageViewSaveFilter"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:onClick="onClick"
                                android:padding="8dp"
                                android:src="@drawable/ic_round_check"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraint_layout_filters"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:background="@color/BackgroundColor"
                            app:layout_constraintBottom_toBottomOf="parent">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recycler_view_filter"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:orientation="horizontal"
                                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:spanCount="2" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--Text-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_layout_confirm_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/BackgroundColor"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:background="@color/BackgroundColor"
                        app:layout_constraintBottom_toBottomOf="parent">

                        <RelativeLayout
                            android:id="@+id/relative_layout_add_text"
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                            android:background="@drawable/background_card"
                            android:backgroundTint="@color/mainColor"
                            android:clickable="true"
                            android:focusable="true"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginStart="5dp"
                                android:fontFamily="@font/lato_black"
                                android:text="Add Text"
                                android:textColor="@color/white" />

                        </RelativeLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mCLBottomTools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_layout_confirm_tools"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:layout_constraintBottom_toTopOf="@+id/recycler_view_tools_collage">

                    <ImageView
                        android:id="@+id/imageViewCloseTools"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:onClick="onClick"
                        android:padding="8dp"
                        android:src="@drawable/ic_round_close"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/textViewTools"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="@font/lato_black"
                            android:gravity="center"
                            android:text="TOOLS"
                            android:textColor="@color/black"
                            android:textSize="13sp" />

                        <View
                            android:layout_width="20dp"
                            android:layout_height="4dp"
                            android:layout_below="@id/textViewTools"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/background_view" />

                    </RelativeLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>



                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_tools_collage"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:orientation="vertical"
                    app:spanCount="5"
                    tools:listitem="@layout/layout_collage_tools"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_tools"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:background="@color/BackgroundColor"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/mIncludeAd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/layout_banner_ad"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>