<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingBottom="@dimen/_10sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_5sdp"
            android:background="@drawable/ic_line_shape"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/ibClose"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_margin="@dimen/_3sdp"
            android:background="?selectableItemBackground"
            android:padding="@dimen/_5sdp"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line"
            app:srcCompat="@drawable/ic_round_close"
            app:tint="@color/black" />


        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_black"
            android:text="Color Picker"
            android:textColor="#282828"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/viewLine"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_5sdp"
        android:background="@drawable/ic_line_shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tool" />


    <codes.side.andcolorpicker.hsl.HSLColorPickerSeekBar
        android:id="@+id/hueSeekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:hslColoringMode="pure"
        app:hslMode="hue"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintVertical_chainStyle="spread_inside"
        app:layout_constraintBottom_toTopOf="@+id/lightnessColorPickerSeekBar"
        app:layout_constraintEnd_toStartOf="@+id/guideline14"
        app:layout_constraintStart_toStartOf="@+id/guideline13"
        app:layout_constraintTop_toBottomOf="@+id/viewLine"/>

    <codes.side.andcolorpicker.hsl.HSLColorPickerSeekBar
        android:id="@+id/lightnessColorPickerSeekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:hslColoringMode="pure"
        app:hslMode="lightness"
        app:layout_constraintEnd_toStartOf="@+id/guideline14"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintStart_toStartOf="@+id/guideline13"
        app:layout_constraintBottom_toTopOf="@+id/alphaColorPickerSeekBar"
        app:layout_constraintTop_toBottomOf="@+id/hueSeekBar"/>

    <codes.side.andcolorpicker.alpha.HSLAlphaColorPickerSeekBar
        android:id="@+id/alphaColorPickerSeekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintEnd_toStartOf="@+id/guideline14"
        app:layout_constraintStart_toStartOf="@+id/guideline13"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lightnessColorPickerSeekBar"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mClBottom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintEnd_toStartOf="@+id/guideline14"
        app:layout_constraintStart_toStartOf="@+id/guideline13"
        app:layout_constraintTop_toBottomOf="@+id/lightnessColorPickerSeekBar">

        <TextView
            android:id="@+id/textView58"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_black"
            android:paddingHorizontal="@dimen/_8sdp"
            android:text="Similar Color"
            android:textColor="@color/black"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout31"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_2sdp"
            android:padding="@dimen/_4sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView58">

            <ImageView
                android:id="@+id/similar1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginRight="@dimen/_6sdp"
                android:padding="@dimen/_3sdp"
                android:src="@drawable/ic_color_holder"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/similar2"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/similar2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginRight="@dimen/_6sdp"
                android:padding="@dimen/_3sdp"
                android:src="@drawable/ic_color_holder"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/similar3"
                app:layout_constraintStart_toEndOf="@+id/similar1"
                app:layout_constraintTop_toTopOf="@+id/similar1" />

            <ImageView
                android:id="@+id/similar3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginRight="@dimen/_6sdp"
                android:padding="@dimen/_3sdp"
                android:src="@drawable/ic_color_holder"
                app:layout_constraintBottom_toBottomOf="@+id/similar2"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/similar4"
                app:layout_constraintStart_toEndOf="@+id/similar2"
                app:layout_constraintTop_toTopOf="@+id/similar2" />

            <ImageView
                android:id="@+id/similar4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginRight="@dimen/_6sdp"
                android:padding="@dimen/_3sdp"
                android:src="@drawable/ic_color_holder"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/similar5"
                app:layout_constraintStart_toEndOf="@+id/similar3"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/similar5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginRight="@dimen/_6sdp"
                android:padding="@dimen/_3sdp"
                android:src="@drawable/ic_color_holder"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/similar6"
                app:layout_constraintStart_toEndOf="@+id/similar4"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/similar6"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginRight="@dimen/_6sdp"
                android:padding="@dimen/_3sdp"
                android:src="@drawable/ic_color_holder"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/similar7"
                app:layout_constraintStart_toEndOf="@+id/similar5"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/similar7"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:padding="@dimen/_3sdp"
                android:src="@drawable/ic_color_holder"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/similar6"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/select1"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:src="@drawable/circle_indicator"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/similar2"
                app:layout_constraintHorizontal_bias="0.4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/select2"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:src="@drawable/circle_indicator"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/similar2"
                app:layout_constraintStart_toStartOf="@+id/similar2"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/select3"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:src="@drawable/circle_indicator"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/similar3"
                app:layout_constraintStart_toStartOf="@+id/similar3"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/select4"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:src="@drawable/circle_indicator"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/similar4"
                app:layout_constraintStart_toStartOf="@+id/similar4"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/select5"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:src="@drawable/circle_indicator"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/similar5"
                app:layout_constraintStart_toStartOf="@+id/similar5"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/select6"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:src="@drawable/circle_indicator"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/similar6"
                app:layout_constraintStart_toStartOf="@+id/similar6"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/select7"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:src="@drawable/circle_indicator"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/similar7"
                app:layout_constraintStart_toStartOf="@+id/similar7"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.03" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.97" />

</androidx.constraintlayout.widget.ConstraintLayout>