<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mCLRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/linear_layout_preview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/add_text_edit_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text_view_preview_effect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="3dp"
            android:textAlignment="gravity" />

    </LinearLayout>

    <com.natara.photo.collage.maker.collage.customviews.NataraEditText
        android:id="@+id/add_text_edit_text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:background="@color/BackgroundColor"
        android:fontFamily="@font/lato_black"
        android:gravity="center"
        android:textSize="@dimen/_14sdp"
        android:inputType="textCapSentences|textMultiLine"
        android:padding="5dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@id/linear_layout_edit_text_tools" />

    <LinearLayout
        android:id="@+id/linear_layout_edit_text_tools"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/BackgroundCardColor"
        android:orientation="horizontal"
        android:weightSum="5"
        app:layout_constraintBottom_toTopOf="@+id/mCLBottom">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/image_view_keyboard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="9dp"
                android:src="@drawable/ic_keyboard"
                app:tint="@color/white" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/image_view_color"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:src="@drawable/ic_palette"
                app:tint="@color/white" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/image_view_fonts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="9dp"
                android:src="@drawable/ic_font"
                app:tint="@color/white" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/image_view_adjust"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:src="@drawable/ic_set"
                app:tint="@color/white" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/image_view_save_change"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:src="@drawable/ic_done"
                app:tint="@color/white" />

        </FrameLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mCLBottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.0">

        <LinearLayout
            android:id="@+id/scroll_view_change_font_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/BackgroundColor"
                android:orientation="vertical"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewFont"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/lato_black"
                        android:gravity="center"
                        android:text="Fonts"
                        android:textColor="@color/mainColor"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewShadow"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/lato_black"
                        android:gravity="center"
                        android:text="Shadows"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view_fonts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view_shadow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:visibility="gone" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <ScrollView
            android:id="@+id/scroll_view_change_color_adjust"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/BackgroundColor"
                android:orientation="vertical"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="50dp">

                <LinearLayout
                    android:layout_width="220dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/background_card"
                    android:backgroundTint="#252525"
                    android:orientation="horizontal"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp">

                    <ImageView
                        android:id="@+id/imageViewAlignLeft"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:padding="7dp"
                        android:src="@drawable/ic_format_align_left" />

                    <ImageView
                        android:id="@+id/imageViewAlignCenter"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:padding="7dp"
                        android:src="@drawable/ic_format_align_center_select" />

                    <ImageView
                        android:id="@+id/imageViewAlignRight"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:padding="7dp"
                        android:src="@drawable/ic_format_align_right" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_black"
                        android:text="Size"
                        android:textColor="@color/grayText"
                        android:textSize="14sp" />

                    <SeekBar
                        android:id="@+id/seekbar_text_size"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:max="60"
                        android:progressDrawable="@drawable/progress_drawable"
                        android:splitTrack="false"
                        android:thumb="@drawable/progress_thumb" />

                    <TextView
                        android:id="@+id/mTVSeekbarSize"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_black"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/grayText"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_black"
                        android:text="Color"
                        android:textColor="@color/grayText"
                        android:textSize="14sp" />

                    <SeekBar
                        android:id="@+id/seekbar_text_opacity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:max="255"
                        android:progressDrawable="@drawable/progress_drawable"
                        android:splitTrack="false"
                        android:thumb="@drawable/progress_thumb" />

                    <TextView
                        android:id="@+id/mTVSeekbarColor"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_black"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/grayText"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_black"
                        android:text="Background"
                        android:textColor="@color/grayText"
                        android:textSize="14sp" />

                    <SeekBar
                        android:id="@+id/seekbar_background_opacity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:max="255"
                        android:progressDrawable="@drawable/progress_drawable"
                        android:splitTrack="false"
                        android:thumb="@drawable/progress_thumb" />

                    <TextView
                        android:id="@+id/mTVSeekbarBackground"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_black"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/grayText"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_black"
                        android:text="Radius"
                        android:textColor="@color/grayText"
                        android:textSize="14sp" />

                    <SeekBar
                        android:id="@+id/seekbar_radius"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:max="30"
                        android:progressDrawable="@drawable/progress_drawable"
                        android:splitTrack="false"
                        android:thumb="@drawable/progress_thumb" />

                    <TextView
                        android:id="@+id/mTVSeekbarRadius"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_black"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/grayText"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_black"
                        android:text="Width"
                        android:textColor="@color/grayText"
                        android:textSize="14sp" />

                    <SeekBar
                        android:id="@+id/seekbar_width"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:max="50"
                        android:progressDrawable="@drawable/progress_drawable"
                        android:splitTrack="false"
                        android:thumb="@drawable/progress_thumb" />

                    <TextView
                        android:id="@+id/mTVSeekbarWith"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_black"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/grayText"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_black"
                        android:text="Height"
                        android:textColor="@color/grayText"
                        android:textSize="14sp" />

                    <SeekBar
                        android:id="@+id/seekbar_height"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:max="50"
                        android:progressDrawable="@drawable/progress_drawable"
                        android:splitTrack="false"
                        android:thumb="@drawable/progress_thumb" />

                    <TextView
                        android:id="@+id/mTVSeekbarHeight"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_black"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/grayText"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <ScrollView
            android:id="@+id/scroll_view_change_color_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/BackgroundColor"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/lato_black"
                        android:text="Color"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewColor"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/lato_black"
                            android:text="Background"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true">

                            <CheckBox
                                android:id="@+id/checkbox_background"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:theme="@style/SCBSwitch" />

                        </FrameLayout>

                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewBackground"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:paddingBottom="20dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_black"
                        android:text="Texture"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/BackgroundCardColor">

                        <ImageView
                            android:id="@+id/image_view_text_texture"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_arrow_down"
                            app:tint="@color/white" />

                    </RelativeLayout>

                    <FrameLayout
                        android:id="@+id/frame_layout_texture_slider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.natara.photo.collage.maker.collage.customviews.NataraCarouselPicker
                            android:id="@+id/texture_carousel_picker"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            app:item_width="40" />

                        <View
                            android:id="@+id/view_highlight_texture"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:background="@drawable/black_border" />

                    </FrameLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
