<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraint_layout_wrapper_square_view"
    android:layout_width="40dp"
    android:layout_height="55dp"
    android:clickable="true"
    android:focusable="true">

        <View
            android:id="@+id/square_view"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/view_selected"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_round_check_color"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>