<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraint_layout_wrapper_font_item"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_margin="2.5dp">

    <TextView
        android:id="@+id/text_view_font_item"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:text="Fonts"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>