<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@id/icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="fitCenter"/>

    <View
        android:id="@+id/color"
        android:layout_width="40dp"
        android:layout_height="40dp"/>

</LinearLayout>