<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.nativead.NativeAdView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_ad_outline_shape">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="4dp"
            app:cardElevation="0dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.gms.ads.nativead.NativeAdView
                android:id="@+id/native_ad_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <com.google.android.gms.ads.nativead.MediaView
                        android:id="@+id/ad_media"
                        android:layout_width="0dp"
                        android:layout_height="140dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:scaleType="fitXY"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txt_ad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:backgroundTint="@color/colorPrimary"
                        android:background="@drawable/bg_ad_bg_shape"
                        android:fontFamily="@font/lato"
                        android:paddingStart="8dp"
                        android:paddingLeft="8dp"
                        android:paddingEnd="8dp"
                        android:paddingRight="8dp"
                        android:text="Ad"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textColor="@android:color/white"
                        app:layout_constraintBottom_toBottomOf="@+id/cv_app_icon"
                        app:layout_constraintEnd_toStartOf="@+id/cv_app_icon"
                        app:layout_constraintStart_toEndOf="@+id/ad_body"
                        app:layout_constraintTop_toTopOf="@+id/cv_app_icon"
                        app:layout_constraintVertical_bias="0.96" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_app_icon"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:cardBackgroundColor="@android:color/white"
                        app:cardCornerRadius="6dp"
                        app:cardUseCompatPadding="true"
                        app:layout_constraintBottom_toTopOf="@+id/ad_call_to_action"
                        app:layout_constraintDimensionRatio="2:2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.84"
                        app:layout_constraintWidth_percent="0.3">

                        <ImageView
                            android:id="@+id/ad_app_icon"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            tools:ignore="ContentDescription" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/ad_headline"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="13dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/lato_black"
                        android:gravity="center_vertical"
                        android:maxLines="2"
                        android:text="ad_headline"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_14sdp"
                        app:layout_constraintBottom_toTopOf="@+id/ad_body"
                        app:layout_constraintEnd_toStartOf="@+id/cv_app_icon"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="@+id/ad_call_to_action"
                        app:layout_constraintTop_toBottomOf="@+id/ad_media" />


                    <TextView
                        android:id="@+id/ad_body"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2sdp"
                        android:fontFamily="@font/lato"
                        android:gravity="start"
                        android:maxLines="3"
                        android:text="Image Compressor - Resize, Compress and crop Images is an app that allows you to easily reduce the size or resolution of your photos"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintBottom_toTopOf="@+id/ad_call_to_action"
                        app:layout_constraintEnd_toStartOf="@+id/txt_ad"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="@+id/ad_headline"
                        app:layout_constraintTop_toBottomOf="@+id/ad_headline" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/ll_extra_item"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="@id/ad_headline"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="@id/ad_headline"
                        app:layout_constraintTop_toBottomOf="@+id/ad_body">

                        <TextView
                            android:id="@+id/txt_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="4.5"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/ad_stars"
                            app:layout_constraintHorizontal_chainStyle="spread_inside"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <RatingBar
                            android:id="@+id/ad_stars"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginEnd="4dp"
                            android:layout_marginRight="4dp"
                            android:isIndicator="true"
                            android:numStars="5"
                            android:rating="4.5"
                            android:stepSize="0.5"
                            android:theme="@style/RatingBar"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/ad_store"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/txt_rating"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/ad_store"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="4dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginEnd="4dp"
                            android:layout_marginRight="4dp"
                            android:gravity="center_horizontal|center_vertical"
                            android:maxLines="1"
                            android:text="ad_store"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@android:color/black"
                            android:visibility="gone"
                            app:layout_constraintBaseline_toBaselineOf="@+id/txt_rating"
                            app:layout_constraintEnd_toStartOf="@+id/ad_price"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/ad_stars" />

                        <TextView
                            android:id="@+id/ad_price"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="4dp"
                            android:layout_marginLeft="4dp"
                            android:gravity="center_horizontal|center_vertical"
                            android:maxLines="1"
                            android:text="ad_price"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="?attr/colorAccent"
                            android:visibility="gone"
                            app:layout_constraintBaseline_toBaselineOf="@+id/ad_store"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/ad_store" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <Button
                        android:id="@+id/ad_call_to_action"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:backgroundTint="@color/colorAccent"
                        android:fontFamily="@font/lato_black"
                        android:gravity="center"
                        android:paddingStart="8dp"
                        android:paddingLeft="8dp"
                        android:paddingEnd="8dp"
                        android:paddingRight="8dp"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@android:color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.05"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.google.android.gms.ads.nativead.NativeAdView>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.gms.ads.nativead.NativeAdView>