<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="dir_tmb_size">150dp</dimen>
    <dimen name="medium_tmb_size">100dp</dimen>
    <dimen name="sd_card_icon_size">20dp</dimen>
    <dimen name="play_outline_icon_size">22dp</dimen>
    <dimen name="selection_check_size">26dp</dimen>
    <dimen name="drag_handle_size">34dp</dimen>
    <dimen name="play_outline_size_big">96dp</dimen>
    <dimen name="tmb_shadow_height">70dp</dimen>
    <dimen name="media_side_slider_width">150dp</dimen>
<!--    <dimen name="media_side_slider_width">250dp</dimen>-->
    <dimen name="video_player_play_pause_size">60dp</dimen>
    <dimen name="list_view_folder_thumbnail_size">72dp</dimen>
    <dimen name="bottom_actions_height">64dp</dimen>
    <dimen name="bottom_actions_height_double">128dp</dimen>
    <dimen name="bottom_actions_height_bigger">164dp</dimen>
    <dimen name="bottom_editor_color_picker_size">48dp</dimen>
    <dimen name="bottom_filters_thumbnail_size">76dp</dimen>
    <dimen name="bottom_filters_height">90dp</dimen>
    <dimen name="bottom_filters_height_with_margin">98dp</dimen>
    <dimen name="bottom_editor_actions_shadow_height">180dp</dimen>
    <dimen name="portrait_photos_stripe_height">48dp</dimen>
    <dimen name="default_status_action_height">86dp</dimen>
    <dimen name="widget_initial_size">110dp</dimen>
    <dimen name="full_brush_size">40dp</dimen>
    <dimen name="lock_padding">30dp</dimen>
    <dimen name="sample_thumbnail_size">180dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="fastscroll_height">40dp</dimen>
    <dimen name="fastscroll_width">8dp</dimen>
    <dimen name="_40sdp">40dp</dimen>
    <dimen name="_25sdp">25dp</dimen>
    <dimen name="_20sdp">20dp</dimen>
    <dimen name="_8sdp">8dp</dimen>
    <dimen name="_10sdp">10dp</dimen>
    <dimen name="actionbar_height">55dp</dimen>
    <dimen name="_55sdp">55dp</dimen>
    <dimen name="_5sdp">5dp</dimen>
    <dimen name="_16sdp">16dp</dimen>
    <dimen name="_35sdp">35dp</dimen>
    <dimen name="_60sdp">60dp</dimen>
    <dimen name="_140sdp">140dp</dimen>
    <dimen name="medium_margin1">15dp</dimen>
    <dimen name="diy_header_textsize">20dp</dimen>
    <dimen name="rippleRoundedCorners">1dp</dimen>
    <dimen name="custom_cardview_margin">5.5dip</dimen>
<!--    <item name="custom_cardview_margin" type="dimen" format="float">5.5dip</item>-->
</resources>
