<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="RoundedImageView">
        <attr name="riv_corner_radius" format="dimension" />
        <attr name="riv_corner_radius_top_left" format="dimension" />
        <attr name="riv_corner_radius_top_right" format="dimension" />
        <attr name="riv_corner_radius_bottom_left" format="dimension" />
        <attr name="riv_corner_radius_bottom_right" format="dimension" />
        <attr name="riv_border_width" format="dimension" />
        <attr name="riv_border_color" format="color" />
        <attr name="riv_mutate_background" format="boolean" />
        <attr name="riv_oval" format="boolean" />
        <attr name="android:scaleType" />
        <attr name="riv_tile_mode">
            <enum name="clamp" value="0" />
            <enum name="repeat" value="1" />
            <enum name="mirror" value="2" />
        </attr>
        <attr name="riv_tile_mode_x">
            <enum name="clamp" value="0" />
            <enum name="repeat" value="1" />
            <enum name="mirror" value="2" />
        </attr>
        <attr name="riv_tile_mode_y">
            <enum name="clamp" value="0" />
            <enum name="repeat" value="1" />
            <enum name="mirror" value="2" />
        </attr>
    </declare-styleable>

    <declare-styleable name="ColorPreference">
        <attr name="itemLayout" format="reference" />
        <attr name="choices" format="reference" />
        <attr name="numColumns" format="integer" />
        <attr name="color_type" format="enum">
            <enum name="primary" value="0"/>
            <enum name="accent" value="1"/>
        </attr>
    </declare-styleable>

    <declare-styleable name="View">
        <attr name="background" />
    </declare-styleable>

    <declare-styleable name="MaterialProgressBar">
        <attr name="color" />
        <attr name="stroke_width" format="dimension" />
        <attr name="min_sweep_angle" format="integer" />
        <attr name="max_sweep_angle" format="integer" />
        <attr name="sweep_speed" format="float" />
        <attr name="rotation_speed" format="float" />
    </declare-styleable>

    <declare-styleable name="NumberProgressBar">
        <attr name="progress" format="integer"/>
        <attr name="max" format="integer"/>

        <attr name="progress_unreached_color" format="color"/>
        <attr name="progress_reached_color" format="color"/>

        <attr name="progress_reached_bar_height" format="dimension"/>
        <attr name="progress_unreached_bar_height" format="dimension"/>

        <attr name="progress_text_size" format="dimension"/>
        <attr name="progress_text_color" format="color"/>

        <attr name="progress_text_offset" format="dimension"/>

        <attr name="progress_text_visibility" format="enum">
            <enum name="visible" value="0"/>
            <enum name="invisible" value="1"/>
        </attr>
    </declare-styleable>

    <declare-styleable name="Themes">
        <attr name="numberProgressBarStyle" format="reference"/>
    </declare-styleable>

    <declare-styleable name="CompatTextView">
        <attr name="compoundDrawableWidth" format="dimension"/>
        <attr name="compoundDrawableHeight" format="dimension"/>
        <attr name="drawableStart" format="reference"/>
        <attr name="drawableTop" format="reference"/>
        <attr name="drawableEnd" format="reference"/>
        <attr name="drawableBottom" format="reference"/>
    </declare-styleable>

    <declare-styleable name="RecyclerViewPlus">
        <attr name="columnWidth" format="dimension"/>
        <attr name="type" format="enum">
            <enum name="list" value="0"/>
            <enum name="grid" value="1"/>
            <enum name="gallery" value="2"/>
            <enum name="custom" value="3"/>
        </attr>
        <attr name="span" format="integer"/>
    </declare-styleable>

    <declare-styleable name="LineColorPicker">
        <attr name="orientation" format="enum">
            <enum name="horizontal" value="0" />
            <enum name="vertical" value="1" />
        </attr>
        <attr name="colors" format="reference" />
        <attr name="selectedColorIndex" format="integer" />
    </declare-styleable>


    <declare-styleable name="LockPatternView">
        <!--
             Aspect to use when drawing LockPatternView. Choices are "square"(default), "lock_width"
             or "lock_height"
        -->
        <attr name="aspect">
            <enum name="square" value="0" />
            <enum name="lockWidth" value="1" />
            <enum name="lockHeight" value="2" />
        </attr>
        <attr name="line" format="color" />
        <attr name="btnNormal" format="reference" />
        <attr name="btnTouched" format="reference" />
        <attr name="circleNormal" format="reference" />
        <attr name="circleGreen" format="reference" />
        <attr name="circleRed" format="reference" />
        <attr name="arrowGreenUp" format="reference" />
        <attr name="arrowRedUp" format="reference" />
    </declare-styleable>

    <!-- 圆形头像控件-->
    <declare-styleable name="CircleImageView">
        <attr name="border_width" format="dimension"/>
        <attr name="border_color2" format="color"/>
    </declare-styleable>
</resources>