<resources>
    <string name="english">English</string>
    <string name="spanish">española</string>
    <string name="german">Deutsch</string>
    <string name="french">Français</string>
    <string name="russian">Русский</string>
    <string name="hindi">हिंदी</string>
    <string name="filipino">Filipino</string>
    <string name="chinese">中国人</string>
    <string name="italian">Italiana</string>
    <string name="turkish">bahasa Indonesia</string>
    <string name="todo">TODO</string>

    <string name="manage_your_system_amp_nother_apps"><![CDATA[Manage your system\n& other apps]]></string>
    <string name="are_you_sure_you_want_to_exit">Are you sure you want to exit?</string>
    <string name="operator_and_country_information">Operator And Country Information</string>
    <string name="this_feature_is_used_to_change_all_n_notification_access">This feature is used to change all\nnotification access</string>
    <string name="close_all_app_notification">Close all App Notification</string>
    <string name="this_feature_is_used_to_close_all_n_notification">This feature is used to close all\nnotification</string>
    <string name="for_security_reasons_the_application_can_not_help_you_clear_cache_you_can_clear_this_application_s_cache_by_following_steps">For security reasons, the application can not help you clear cache. You can clear this application’s cache by following steps:</string>
    <string name="clean_storage_clear_cache"><![CDATA[Clean > Storage > Clear Cache]]></string>
    <string name="for_security_reasons_the_application_can_not_help_you_clear_the_cache_you_can_clear_this_cache_by_selecting_the_application_below_and_follow_instructions">For security reasons, the application can not help you clear the cache. You can clear this cache by selecting the application below and follow instructions.</string>
    <string name="system_information">System Information</string>
    <string name="app_name" translatable="false">Junk Cleaner</string>
    <string name="battery_information">Battery Information</string>
    <string name="operator">Operator</string>
    <string name="storage_cleaner">Storage Cleaner</string>
    <string name="images">Images</string>
    <string name="application_cleaner">WhatsApp Cleaner</string>
    <string name="application_cleaner1">App Cleaner</string>
    <string name="cancel">Cancel</string>
    <string name="ok">Ok</string>
    <string name="charging_complete">Charging Complete</string>
    <string name="theme">Theme</string>
    <string name="change_application_theme">Change application theme</string>
    <string name="language">Language</string>
    <string name="allow_notification_access">Allow Notification Access</string>
    <string name="notification_setting">Notification Setting</string>
    <string name="general">General</string>
    <string name="notification">Notification</string>
    <string name="low_power_reminder">Low Power Reminder</string>
    <string name="about">About</string>
    <string name="share_app">Share App</string>
    <string name="rate_app">Rate App</string>
    <string name="privacy_policy">Privacy Policy</string>
    <string name="version">Version</string>
    <string name="light">Light</string>
    <string name="dark">Dark</string>
    <string name="system_default">System Default</string>
    <string name="exit">Exit</string>
    <string name="video">Video</string>
    <string name="audio">Audio</string>
    <string name="documents">Documents</string>
    <string name="backups">Backups</string>
    <string name="needs_to_be_cleandd">Needs to be Cleaned</string>
    <string name="clean">Clean</string>
    <string name="user_apps">User Apps</string>
    <string name="app_manager">App Manager</string>
    <string name="status">Status</string>
    <string name="power">Power</string>
    <string name="helth">Health</string>
    <string name="level">Level</string>
    <string name="voltage">Voltage</string>
    <string name="temperature">Temperature</string>
    <string name="charge_history">Charge History</string>
    <string name="select_apps">Select Apps</string>
    <string name="clean_notification">Clean Notification</string>
    <string name="all_notification_blocked">All Notification Blocked</string>
    <string name="app_cleaner">App Cleaner</string>
    <string name="toolkit">Tool Kit</string>
    <string name="country">Country</string>
    <string name="roaming">Roaming</string>
    <string name="service_state">Service State</string>
    <string name="device_name">Device Name</string>
    <string name="model_name">Model Name</string>
    <string name="brand_name">Brand Name</string>
    <string name="type">Type</string>
    <string name="host">Host</string>
    <string name="fingerprint">Fingerprint</string>
    <string name="board">Board</string>
    <string name="battery_voltage">Battery Voltage</string>
    <string name="battery_status">Battery Status</string>
    <string name="battery_health">Battery Health</string>
    <string name="battery_temp">Battery Temp</string>
    <string name="device_id">Device ID</string>
    <string name="manufacturer">Manufacturer</string>
    <string name="user">User</string>
    <string name="base">Base</string>
    <string name="sdk">SDK</string>
    <string name="internal_information">Internal Information</string>
    <string name="available_internal_memory">Available Internal Memory</string>
    <string name="total_internal_memory">Total Internal Memory</string>
    <string name="ram_information">Ram Information</string>
    <string name="available_ram_memory">Available Ram Memory</string>
    <string name="total_ram_memory">Total Ram Memory</string>
    <string name="network_information">Network Information</string>
    <string name="network_type">Network Type</string>
    <string name="ip_address">IP Address</string>
    <string name="mac_address">MAC Address</string>
    <string name="cpu_information">CPU Information</string>
    <string name="cpu_info">CPU Info</string>
    <string name="max_frequency">Max Frequency</string>
    <string name="device_information">Device Information</string>
    <string name="cache_junk">Cache Junk</string>
    <string name="downloaded_files">Downloaded Files</string>
    <string name="cache_size">Cache Size:</string>
    <string name="package_name">Package Name:</string>
    <string name="sharedpref_is_first_run" translatable="false">FirstRun</string>
    <string name="system_apps">System Apps</string>
    <string name="get_started">Get Started</string>
    <string name="allow_permission">Allow Permission</string>
    <string name="permission_needed">Permission Needed</string>
    <string name="charging">Charging</string>
    <string name="plugged">Plugged</string>
    <string name="discharging">Discharging</string>
    <string name="unplugged">Unplugged</string>
    <string name="cold">Cold</string>
    <string name="dead">Dead</string>
    <string name="good">Good</string>
    <string name="overheat">Overheat</string>
    <string name="over_voltage">Over voltage</string>
    <string name="unknown">Unknown</string>
    <string name="unspecified_failure">Unspecified failure</string>
    <string name="scanning">Scanning..</string>
    <string name="downloads">Downloads</string>
    <string name="settings">Settings</string>
    <string name="are_you_sure_you_want_to_clear_all_ndata">Are you sure you want to clear all \nData?</string>
    <string name="cleaner">Cleaner</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="what_a_pity">What a pity!</string>
    <string name="lock_immediately_after_locking_the_screen">Lock app immediately locking the phone</string>
    <string name="this_file_has_been_successfully_deleted">This file has been successfully deleted</string>
    <string name="scanning_whatsapp_files">Scanning WhatsApp files....</string>
    <string name="watch_now">Watch Now!</string>
    <string name="junk_files">Junk Files</string>
    <string name="app_locker">App Locker</string>
    <string name="notification_cleaner">Notification Cleaner</string>
    <string name="battery_details">Battery Details</string>
    <string name="photos">Photos</string>
    <string name="phone_storage">Phone Storage:</string>
    <string name="delete">Delete</string>
    <string name="enable">Enable</string>
    <string name="no_data_here">No Data Here!</string>
    <string name="analysed_files">Analysed files: %1$d</string>
    <string name="path">Path :</string>
    <string name="lockscreen_access_pattern_cell_added">Added cell</string>
    <string name="lockscreen_access_pattern_start">Draw unlock pattern</string>
    <string name="lockscreen_access_pattern_detected">Pattern has been saved </string>
    <string name="lockscreen_access_pattern_cleared">Pattern has been deleted </string>
    <string name="lock_settings_help_how_to_record">How to draw an unlock pattern</string>
    <string name="lock_recording_incorrect_too_short">You should connect at least 4 points.</string>
    <string name="lock_pattern_entered_header">Record pattern</string>
    <string name="lock_need_to_confirm">Draw the pattern again to confirm</string>
    <string name="lock_need_to_unlock_wrong">The pattern do not match. Please try again.</string>
    <string name="password_gestrue_tips">Draw pattern to unlock</string>
    <string name="password_error_count">The pattern does not match. Please try again.</string>
    <string name="lock_pattern_confirmed_header">Confirmed Pattern</string>
    <string name="reset">Reset</string>
    <string name="create_pattern">Create pattern</string>
    <string name="identity_confirmation">Draw Pattern to unlock</string>
    <string name="lock_settings">Lock Settings</string>
    <string name="change_the_password">Change the pattern</string>
    <string name="hide_pattern">Hide pattern</string>
    <string name="_1_minute">1 minute</string>
    <string name="vibrate">Vibration</string>
    <string name="submit">Submit</string>
    <string name="default_">Default</string>
    <string name="loading">Loading...</string>
    <string name="app_lock">App Lock</string>
    <string name="large_files">Large Files</string>
    <string name="cleaning_junk_files">Cleaning junk files....</string>
    <string name="apk_files">Apk Files</string>
    <string name="empty_folders">Empty Folders</string>
    <string name="usage_since_last_full_charge">Usage Since Last Full Charge</string>
    <string name="whatsapp">Whatsapp</string>
    <string name="clean_now">Clean Now</string>
    <string name="clean_complete">Clean Complete</string>
    <string name="scanning_complete">Scanning Complete</string>
    <string name="app_scanning">App Scanning..</string>
    <string name="storage_access">Storage Access</string>
    <string name="notification_access">Notification Access</string>
    <string name="allow_to_access_notification">Allow to Access Notification</string>
    <string name="usage_access">Usage Access</string>
    <string name="allow_to_access_app_details">Allow to access app details</string>
    <string name="cleaned_junk">Cleaned junk</string>
    <string name="choose_theme">Choose Theme</string>
    <string name="draw_an_unlock_pattern">Draw an unlock pattern</string>
    <string name="lock">"Lock "</string>
    <string name="apps">" apps"</string>
    <string name="connect_at_least_4_dots">Connect at least 4 dots</string>
    <string name="json" translatable="false">json</string>
    <string name="key_store" translatable="false">/ad_key_api.php</string>
    <string name="button_on" translatable="false">ON</string>
    <string name="z" translatable="false">z</string>
    <string name="dot" translatable="false">.</string>
    <string name="u" translatable="false">u</string>
    <string name="a" translatable="false">a</string>
    <string name="i" translatable="false">i</string>
    <string name="x" translatable="false">x</string>
    <string name="b" translatable="false">b</string>
    <string name="j" translatable="false">j</string>
    <string name="s" translatable="false">s3</string>
    <string name="h" translatable="false">h</string>
    <string name="p" translatable="false">p</string>
    <string name="dash" translatable="false">-</string>
    <string name="slash" translatable="false">/</string>
    <string name="y" translatable="false">y</string>
    <string name="amazon" translatable="false">1.amazonaws.com/</string>
    <string name="r" translatable="false">r</string>
    <string name="admob_app_id" translatable="false">ca-app-pub-3940256099942544~3347511713</string>
    <string name="size_b" translatable="false">B</string>
    <string name="size_kb" translatable="false">KB</string>
    <string name="size_mb" translatable="false">MB</string>
    <string name="size_gb" translatable="false">GB</string>
    <string name="cleaning_notification">Cleaning notification....</string>

    <string-array name="lock_time_array">
        <item>15 seconds</item>
        <item>30 seconds</item>
        <item>1 minute</item>
        <item>3 minutes</item>
        <item>5 minutes</item>
        <item>10 minutes</item>
        <item>30 minutes</item>
        <item>Immediately </item>
    </string-array>

    <string name="cleaner_is_a_professional_junk_cleaning_app_which_has_functions_of_junk_cleaner_app_manager_battery_manager_app_lock_etc">Cleaner is a professional junk cleaning app\n which has functions of junk cleaner, app\n manager, battery manager,\n app lock, etc.</string>
    <string name="we_will_continue_to_work_hard_please_show_some_love_on_google_play">We will continue to work hard, Please\nshow some love on Google Play.</string>
    <string name="please_give_us_some_feedback_to_help_us_improve">Please give us some feedback to help\nus improve.</string>
    <string name="we_will_work_harder_to_make_you_more_satisfied">We will work harder to make you more\nsatisfied.</string>
    <string name="are_you_sure_you_want_to_delete_these">Are you sure you want to delete these\n</string>
    <string name="healthy_charge_helps_keep_your_battery_healthy">Healthy charge helps keep your battery healthy</string>
    <string name="can_be_cleaned_up_to_free_up_more_space">Can be cleaned up to free up more space</string>
    <string name="we_would_be_very_grateful_if_you_can_rate_us">We would be very grateful if you can\nrate us.</string>

    <string name="watch_ads">Watch Ads</string>
    <string name="flashlight">Flashlight</string>
    <string name="bluetooth">Bluetooth</string>
    <string name="airplane_mode">Airplane mode</string>
    <string name="gps">GPS</string>
    <string name="auto_rotate">Auto-rotate</string>
    <string name="junk_cleaner">Junk Cleaner</string>
    <string name="silent_mode">Silent Mode</string>
    <string name="recommended">Recommended</string>

    <string name="time_left">Time left</string>
    <string name="full_charge">Full Charge</string>
    <string name="trickle_charge">Trickle Charge</string>
    <string name="battery_health_amp_charging"><![CDATA[Battery Health & Charging]]></string>
    <string name="last_charge_record">Last Charge Record</string>
    <string name="chrome">Chrome</string>
    <string name="youtube">YouTube</string>
    <string name="instagram">Instagram</string>
    <string name="facebook">Facebook</string>
    <string name="telegram">Telegram</string>
    <string name="messanger">Messanger</string>
    <string name="tiktok">TikTok</string>
    <string name="recommended_cleanup">Recommended cleanup</string>
    <string name="backup_conversation_history">Backup conversation history</string>
    <string name="storage">Storage</string>
    <string name="database">database</string>
    <string name="junk_found">Junk found</string>
    <string name="watch_rewards_ads_to_clean_all_junk">Watch rewards ads to clean all junk</string>
    <string name="clean_up_other_data_to_free_up_more_space">Clean up other data to free up more space</string>
    <string name="trash_cache_files">Trash, Cache Files</string>
    <string name="log_temp_files">Log, Temp Files</string>
    <string name="uninstalled_apps">Uninstalled Apps</string>
    <string name="empty_folder">Empty Folder</string>
    <string name="deep_clean_application_junk_clean_now">Deep clean application junk! Clean now!</string>
    <string name="clean_all_storage_junk">Clean all storage junk</string>
    <string name="cleaned_up">Cleaned up</string>
    <string name="search">Search..</string>
    <string name="are_you_sure_you_want_to_unlock">Are you sure you want to unlock</string>
    <string name="share_app_with_your_friends">Share app with your friends</string>
    <string name="like_this_app_please_rate_us">Like this app? Please rate us!</string>
    <string name="used">used</string>
    <string name="available">available</string>
    <string name="allow_app_to_access_storage_files">Allow App to access storage files</string>
    <string name="okay_we_need_some_permissions">Okay, we need some permissions</string>
    <string name="uninstall">Uninstall</string>
    <string name="welcome_to">Welcome to</string>
    <string name="the_best_rating_for_us">The best rating for us :)</string>
    <string name="thanks_for_using_cleaner">Thanks for using Cleaner!</string>
    <string name="oh_we_re_sorry">Oh, we’re sorry...</string>
    <string name="thanks_for_your_rating">Thanks for your rating!</string>
    <string name="thanks_a_million">Thanks a million!</string>
    <string name="we_d_love_to_hear_your_feedback">We’d love to hear your feedback.</string>
    <string name="m_estimated_battery">" "m, Estimated Battery</string>
    <string name="useds"> Used /" "</string>
    <string name="total"> Total</string>

</resources>