<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/qr_code_generator_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorPrimary"
    tools:context=".ui.fragments.generator.QRCodeGeneratorFragment"
    tools:ignore="hardcodedText">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/generateQRToolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/generateQRToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/arrow_back_28"
            app:title="Generate Barcode"
            app:titleCentered="true" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/generateQRToolbarLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/sms_qr_button"
            app:layout_constraintTop_toTopOf="@+id/sms_qr_button">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/text_qr_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/transparent"
                android:letterSpacing="0"
                android:text="Text"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textSize="18sp"
                app:icon="@drawable/outline_text_icon"
                app:iconGravity="start"
                app:iconSize="28dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/line1"
                style="@style/StraightLineDesign"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_qr_button" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/wifi_qr_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/transparent"
                android:letterSpacing="0"
                android:text="WiFi"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textSize="18sp"
                app:icon="@drawable/outline_wifi_24"
                app:iconGravity="start"
                app:iconSize="28dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line1" />

            <View
                android:id="@+id/line2"
                style="@style/StraightLineDesign"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/wifi_qr_button" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/url_qr_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/transparent"
                android:letterSpacing="0"
                android:text="Url"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textSize="18sp"
                app:icon="@drawable/outline_url_24"
                app:iconGravity="start"
                app:iconSize="28dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line2" />

            <View
                android:id="@+id/line3"
                style="@style/StraightLineDesign"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/url_qr_button" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/sms_qr_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/transparent"
                android:letterSpacing="0"
                android:text="SMS"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textSize="18sp"
                app:icon="@drawable/outline_sms_24"
                app:iconGravity="start"
                app:iconSize="28dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line3" />

            <View
                android:id="@+id/line4"
                style="@style/StraightLineDesign"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sms_qr_button" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/phone_qr_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/transparent"
                android:letterSpacing="0"
                android:text="Phone"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textSize="18sp"
                app:icon="@drawable/outline_call_24"
                app:iconGravity="start"
                app:iconSize="28dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line4" />

            <View
                android:id="@+id/line5"
                style="@style/StraightLineDesign"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phone_qr_button" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/ean_13_barcode_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/transparent"
                android:letterSpacing="0"
                android:text="EAN 13"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textSize="18sp"
                app:icon="@drawable/outline_product_24"
                app:iconGravity="start"
                app:iconSize="28dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line5" />

            <View
                android:id="@+id/line6"
                style="@style/StraightLineDesign"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ean_13_barcode_button" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>