<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_frag_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorPrimary"
    tools:context=".ui.fragments.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".ui.MainActivity">

        <androidx.camera.view.PreviewView
            android:id="@+id/previewView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/zoom_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="1.0x"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:0.70"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/focus_image" />

        <ImageView
            android:id="@+id/button_decrease_zoom"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/seek_bar_zoom"
            app:layout_constraintEnd_toStartOf="@+id/seek_bar_zoom"
            app:layout_constraintTop_toTopOf="@+id/seek_bar_zoom"
            app:srcCompat="@drawable/ic_zoom_out" />

        <SeekBar
            android:id="@+id/seek_bar_zoom"
            android:layout_width="0dp"
            android:layout_height="@dimen/_70sdp"
            android:layout_marginHorizontal="@dimen/_55sdp"
            android:layout_marginBottom="@dimen/_55sdp"
            android:theme="@style/SeekBarTheme"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/button_increase_zoom"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/seek_bar_zoom"
            app:layout_constraintStart_toEndOf="@+id/seek_bar_zoom"
            app:layout_constraintTop_toTopOf="@+id/seek_bar_zoom"
            app:srcCompat="@drawable/ic_zoom_in" />


        <LinearLayout
            android:id="@+id/ads_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/banner_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/home_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:progressTint="?colorSecondary"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/standard_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_background"
        android:backgroundTint="?colorPrimaryVariant"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText">

        <!-- Drag handle for accessibility -->
        <!--        <com.google.android.material.bottomsheet.BottomSheetDragHandleView-->
        <!--            android:id="@+id/drag_handle"-->
        <!--            style="@style/Widget.Material3.BottomSheet.DragHandle"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_gravity="center" />-->

        <!-- Bottom sheet contents -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="12dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_flash"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:backgroundTint="?colorPrimaryVariant"
                android:contentDescription="Flash Off"
                app:icon="@drawable/outline_flash_off_28"
                app:iconGravity="top"
                app:iconSize="28dp"
                app:iconTint="?mainSheetIconColor" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_history"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:backgroundTint="?colorPrimaryVariant"
                android:contentDescription="History"
                app:icon="@drawable/outline_history_28"
                app:iconGravity="top"
                app:iconSize="28dp"
                app:iconTint="?mainSheetIconColor" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_gallery"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:backgroundTint="?colorPrimaryVariant"
                android:contentDescription="Pick image"
                app:icon="@drawable/outline_attach_file"
                app:iconGravity="top"
                app:iconSize="28dp"
                app:iconTint="?mainSheetIconColor" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_create_qr"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:backgroundTint="?colorPrimaryVariant"
                android:contentDescription="Settings button"
                app:icon="@drawable/draw_28"
                app:iconGravity="top"
                app:iconSize="28dp"
                app:iconTint="?mainSheetIconColor" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/settings_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:backgroundTint="?colorPrimaryVariant"
                android:contentDescription="Settings button"
                app:icon="@drawable/settings_24"
                app:iconGravity="top"
                app:iconSize="28dp"
                app:iconTint="?mainSheetIconColor" />

            <!--            <View-->
            <!--                android:id="@+id/bottom_line"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="0.7dp"-->
            <!--                android:layout_marginStart="8dp"-->
            <!--                android:layout_marginTop="66dp"-->
            <!--                android:layout_marginEnd="8dp"-->
            <!--                android:background="?attr/colorOnPrimary"-->
            <!--                app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toTopOf="parent" />-->

        </LinearLayout>

        <!--        <com.google.android.material.button.MaterialButton-->
        <!--            android:id="@+id/settings_button"-->
        <!--            style="@style/Widget.Material3.Button"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:backgroundTint="?attr/colorPrimaryVariant"-->
        <!--            android:letterSpacing="0"-->
        <!--            android:text="Settings"-->
        <!--            android:textAlignment="textStart"-->
        <!--            android:textAllCaps="false"-->
        <!--            android:textSize="18sp"-->
        <!--            app:icon="@drawable/settings_24"-->
        <!--            app:iconPadding="16dp"-->
        <!--            app:iconSize="28dp" />-->

        <!--        <com.google.android.material.button.MaterialButton-->
        <!--            android:id="@+id/rating_button"-->
        <!--            style="@style/Widget.Material3.Button"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:backgroundTint="?attr/colorPrimaryVariant"-->
        <!--            android:letterSpacing="0"-->
        <!--            android:text="Rate Us"-->
        <!--            android:textAlignment="viewStart"-->
        <!--            android:textAllCaps="false"-->
        <!--            android:textSize="18sp"-->
        <!--            app:icon="@drawable/rate_us"-->
        <!--            app:iconPadding="16dp"-->
        <!--            app:iconSize="28dp" />-->

        <!--        <com.google.android.material.button.MaterialButton-->
        <!--            android:id="@+id/share_button"-->
        <!--            style="@style/Widget.Material3.Button"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="50dp"-->
        <!--            android:backgroundTint="?attr/colorPrimaryVariant"-->
        <!--            android:letterSpacing="0"-->
        <!--            android:text="Share App❤"-->
        <!--            android:textAlignment="viewStart"-->
        <!--            android:textAllCaps="false"-->
        <!--            android:textSize="18sp"-->
        <!--            app:icon="@drawable/outline_share_32"-->
        <!--            app:iconPadding="16dp"-->
        <!--            app:iconSize="28dp" />-->

        <!--        <com.google.android.material.button.MaterialButton-->
        <!--            android:id="@+id/policy_button"-->
        <!--            style="@style/Widget.Material3.Button"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:backgroundTint="?attr/colorPrimaryVariant"-->
        <!--            android:letterSpacing="0"-->
        <!--            android:text="Privacy Policy"-->
        <!--            android:textAlignment="viewStart"-->
        <!--            android:textAllCaps="false"-->
        <!--            android:textSize="18sp"-->
        <!--            app:icon="@drawable/security_symbol"-->
        <!--            app:iconPadding="16dp"-->
        <!--            app:iconSize="28dp" />-->

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
