<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/decoded_text_layout_back">

    <include
        android:id="@+id/shimmer_food_preview"
        layout="@layout/shimmer_preview_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/shimmer_nova_group"
        layout="@layout/shimmer_preview_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/shimmer_food_preview" />

    <include
        android:id="@+id/shimmer_nutri_score"
        layout="@layout/shimmer_preview_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/shimmer_nova_group" />

    <TextView
        android:id="@+id/shimmer_row1"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_margin="8dp"
        android:background="@drawable/shimmer_items_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/shimmer_nutri_score" />

    <TextView
        android:id="@+id/shimmer_row2"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_margin="8dp"
        android:background="@drawable/shimmer_items_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/shimmer_row1" />

    <TextView
        android:id="@+id/shimmer_row3"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_margin="8dp"
        android:background="@drawable/shimmer_items_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/shimmer_row2" />

    <TextView
        android:id="@+id/shimmer_row4"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_margin="8dp"
        android:background="@drawable/shimmer_items_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/shimmer_row3" />

</androidx.constraintlayout.widget.ConstraintLayout>