<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_toolbar"
    tools:context=".activity.NetBankingActivity">



    <ImageView
        android:id="@+id/imgView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"/>

<!--    <include-->
<!--        android:id="@+id/include3"-->
<!--        layout="@layout/custom_toolbar" />-->

    <WebView
        android:id="@+id/mWVNetBanking"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgView1" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/mWVNetBanking"
        app:layout_constraintEnd_toEndOf="@+id/mWVNetBanking"
        app:layout_constraintStart_toStartOf="@+id/mWVNetBanking"
        app:layout_constraintTop_toTopOf="@+id/mWVNetBanking"
        tools:targetApi="lollipop" />
</androidx.constraintlayout.widget.ConstraintLayout>