<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <!--    <androidx.coordinatorlayout.widget.CoordinatorLayout-->
    <!--        android:id="@+id/colToolbar"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent">-->

    <!--        <com.google.android.material.appbar.AppBarLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">-->

    <!--            <androidx.appcompat.widget.Toolbar-->
    <!--                android:id="@+id/toolbar"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="?attr/actionBarSize"-->
    <!--                android:background="?attr/colorPrimary"-->
    <!--                app:layout_scrollFlags="scroll|enterAlways"-->

    <!--                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="2dp"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_gallery_header_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:paddingEnd="28dp"
            android:singleLine="true"
            android:tag="text_color|heading_text"
            android:paddingLeft="28dp"
            android:maxLength="15"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/_15ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/imgOptions"
            app:layout_constraintStart_toEndOf="@id/imgBack"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="Search photo by name"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/_15ssp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imgClose"
            app:layout_constraintStart_toEndOf="@id/imgBack"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgClose"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_close"
            android:tint="@color/white"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgSearch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingVertical="@dimen/_12sdp"
            android:paddingLeft="@dimen/_10sdp"
            android:src="@drawable/ic_gallery_search"
            app:layout_constraintEnd_toStartOf="@id/imgOptions"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgOptions"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/_12sdp"
            android:src="@drawable/ic_gallery_option_menu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--            </androidx.appcompat.widget.Toolbar>-->

    <!--        </com.google.android.material.appbar.AppBarLayout>-->
    <!--    </androidx.coordinatorlayout.widget.CoordinatorLayout>-->

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/media_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/adViewContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clToolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.gallery.photo.album.video.views.MyTextView
                android:id="@+id/media_empty_text_placeholder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.8"
                android:gravity="center"
                android:paddingStart="@dimen/activity_margin"
                android:paddingTop="@dimen/activity_margin"
                android:paddingEnd="@dimen/activity_margin"
                android:text="@string/no_media_with_filters"
                android:textColor="@color/black"
                android:textSize="@dimen/bigger_text_size"

                android:visibility="gone" />


            <com.gallery.photo.album.video.views.MyTextView
                android:id="@+id/media_empty_text_placeholder_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/media_empty_text_placeholder"
                android:layout_centerHorizontal="true"
                android:background="?attr/selectableItemBackground"
                android:padding="@dimen/activity_margin"
                android:text="@string/change_filters_underlined"
                android:textSize="@dimen/bigger_text_size"
                android:visibility="gone" />

            <com.gallery.photo.album.video.views.MyRecyclerView
                android:id="@+id/media_grid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:layoutAnimation="@anim/layout_animation"
                android:padding="3dp"
                android:scrollbars="none"
                android:overScrollMode="never"
                app:layoutManager="com.gallery.photo.album.video.views.MyGridLayoutManager"
                app:spanCount="@integer/media_columns_vertical_scroll" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/media_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">


            <com.gallery.photo.album.video.views.FastScroller
                android:id="@+id/media_vertical_fastscroller"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:paddingStart="@dimen/normal_margin"
                android:paddingLeft="@dimen/normal_margin"
                android:visibility="gone">

                <include layout="@layout/fastscroller_handle_vertical" />

            </com.gallery.photo.album.video.views.FastScroller>

            <com.gallery.photo.album.video.views.FastScroller
                android:id="@+id/media_horizontal_fastscroller"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:paddingTop="@dimen/normal_margin"
                android:visibility="gone">

                <include layout="@layout/fastscroller_handle_horizontal" />

            </com.gallery.photo.album.video.views.FastScroller>
        </RelativeLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <include layout="@layout/layout_custom_progress_dialog" />

    <FrameLayout
        android:id="@+id/adViewContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
