<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/ll_main"
    android:orientation="vertical">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            app:contentInsetStart="0dp"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/colorPrimary">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/actionBarSize"
                    android:orientation="horizontal"
                   >

                    <ImageView
                        android:id="@+id/backpress_Image"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="@dimen/_10sdp"
                        android:src="@drawable/ic_gallery_header_back"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_heading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/image_duplicate"
                        android:textColor="@color/white"
                        android:textSize="20dp" />


                </LinearLayout>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:id="@+id/ll_no_duplicate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="150.0dip"
            android:visibility="gone"
            android:src="@drawable/ic_nodup" />

        <com.gallery.photo.album.video.views.MyTextView
            android:id="@+id/media_empty_text_placeholder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.8"
            android:gravity="center"
            android:textColor="@color/black"
            android:paddingStart="@dimen/activity_margin"
            android:paddingTop="@dimen/activity_margin"
            android:paddingEnd="@dimen/activity_margin"
            android:text="@string/no_media_with_filters"
            android:textSize="@dimen/bigger_text_size"
           />


    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_images"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:fadeScrollbars="true" />

    <FrameLayout
        android:id="@+id/delete_exception_frame_layout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/duplicate_display_screen_frame_layout_height"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_5sdp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            </LinearLayout>

            <TextView
                android:id="@+id/dupes_found"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:text="@string/duplicate_found"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/marked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:text="@string/size"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold" />

        </LinearLayout>

        <ImageView
            android:id="@+id/lock"
            android:layout_width="@dimen/duplicate_display_screen_image_lock_and_delete_width_height"
            android:layout_height="@dimen/duplicate_display_screen_image_lock_and_delete_width_height"
            android:layout_gravity="center|left"
            android:layout_marginLeft="@dimen/duplicate_display_screen_image_lock_margin_left"
            android:background="@drawable/locktransparent"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/delete"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center|right"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/ic_delete_vector"
            tools:ignore="RtlHardcoded" />
    </FrameLayout>


    <LinearLayout
        android:id="@+id/ll_image_overlay_screen"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="@dimen/overlay_space_tab_view_pager"
        android:background="#89000000"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="@dimen/overlay_image_width"
            android:layout_height="@dimen/overlay_image_height"
            android:layout_gravity="end"
            android:layout_marginTop="25.0dip"
            android:layout_marginRight="30.0dip"
            android:src="@drawable/img_overlay_delete_individual_set" />

        <Space
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="1.0" />

        <ImageView
            android:layout_width="@dimen/overlay_image_width"
            android:layout_height="@dimen/overlay_image_height"
            android:layout_gravity="center"
            android:src="@drawable/img_overlay_swipe_see_other_category" />

        <Space
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="1.0" />

        <ImageView
            android:layout_width="@dimen/overlay_image_width"
            android:layout_height="@dimen/overlay_image_height"
            android:layout_gravity="start"
            android:layout_marginLeft="20.0dip"
            android:layout_marginBottom="45.0dip"
            android:src="@drawable/img_overlay_exclude_file" />
    </LinearLayout>

</LinearLayout>