<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lout_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary">

                <!-- <android.support.design.widget.AppBarLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                     app:popupTheme="@style/ThemeOverlay.AppCompat.Light">-->

                <RelativeLayout
                    android:id="@+id/rel_main"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:tag="background|primary_color">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:padding="@dimen/_10sdp"
                        android:visibility="visible">

                        <ImageView
                            android:id="@+id/iv_back"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"

                            android:background="@android:color/transparent"
                            android:src="@drawable/ic_gallery_header_back"
                            android:tag="tint|heading_text" />

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/txt_hesder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:tag="text_color|heading_text"
                            android:text="Private Gallery"
                            android:textColor="@color/white"
                            android:textSize="20dp" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="?attr/actionBarSize"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="12dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="25dp"
                        android:paddingTop="3dp"
                        android:paddingBottom="7dp">

                        <ImageView
                            android:id="@+id/iv_more_app"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/animation_list_filling"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/iv_blast"
                            android:layout_width="?attr/actionBarSize"
                            android:layout_height="?attr/actionBarSize"
                            android:background="@drawable/blast_anim"
                            android:visibility="gone" />

                    </LinearLayout>

                    <include layout="@layout/layout_gift_icon_lottie" />
                </RelativeLayout>

                <!-- </android.support.design.widget.AppBarLayout>-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp">

                    <ImageView
                        android:id="@+id/pin_code_logo_imageview"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:visibility="visible"
                        tools:src="@drawable/drawer_icon" />

                    <com.github.omadahealth.typefaceview.TypefaceTextView
                        android:id="@+id/pin_code_step_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/pin_code_logo_imageview"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:tag="text_color|primary_color"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/llPinView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/pin_code_step_textview"
                        android:layout_marginHorizontal="@dimen/_45sdp"
                        android:layout_marginTop="@dimen/pin_code_round_top_margin"
                        android:layout_marginBottom="@dimen/pin_code_round_top_margin"
                        android:background="@drawable/pin_lock_border_background"
                        android:gravity="center">

                        <com.gallery.photo.album.video.lock.views.PinCodeRoundView
                            android:id="@+id/pin_code_round_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <com.github.omadahealth.typefaceview.TypefaceTextView
                        android:id="@+id/pin_code_forgot_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/llPinView"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="@dimen/_15sdp"
                        android:maxLines="1"
                        android:tag="text_color|primary_color"
                        android:textColor="@color/textGray"
                        android:textSize="@dimen/pin_code_forgot_text_size"
                        android:visibility="visible"
                        tools:text="@string/pin_code_forgot_text" />

                    <LinearLayout
                        android:id="@+id/pin_code_gray_bar"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/pin_code_forgot_textview"
                        android:layout_marginLeft="@dimen/light_gray_bar_margin_sides"
                        android:layout_marginTop="@dimen/light_gray_bar_margin_top"
                        android:layout_marginRight="@dimen/light_gray_bar_margin_sides"
                        android:layout_marginBottom="@dimen/light_gray_bar_margin_bottom"
                        android:background="@color/textGray"
                        android:orientation="horizontal"
                        android:visibility="gone" />

                    <com.gallery.photo.album.video.lock.views.KeyboardView
                        android:id="@+id/pin_code_keyboard_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/pin_code_forgot_textview"
                        android:layout_marginHorizontal="@dimen/_20sdp"
                        android:gravity="center" />

                    <ImageView
                        android:id="@+id/pin_code_fingerprint_imageview"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_below="@+id/pin_code_keyboard_view"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ic_vault_unlock_with_finger"
                        android:visibility="invisible" />

                    <com.github.omadahealth.typefaceview.TypefaceTextView
                        android:id="@+id/pin_code_fingerprint_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/pin_code_fingerprint_imageview"
                        android:layout_centerHorizontal="true"
                        android:maxLines="1"
                        android:text="@string/pin_code_fingerprint_text"
                        android:textColor="@color/black"
                        android:textSize="@dimen/pin_code_forgot_text_size"
                        android:visibility="invisible" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="bottom"
                android:orientation="vertical">

                <com.google.android.gms.ads.AdView
                    android:id="@+id/adView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    ads:adSize="SMART_BANNER"
                    ads:adUnitId="@string/banner_ad_unit_id" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>