<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/ll_main"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:contentInsetStart="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="?actionBarSize">



                    <ImageView
                        android:id="@+id/backpress_audio"
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_gallery_header_back" />

                    <TextView
                        android:id="@+id/text_heading"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Audio Duplicate"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:textColor="@color/white"
                        android:layout_gravity="center" />


            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:id="@+id/ll_no_duplicate"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="@dimen/_150sdp"
            android:layout_height="150.0dip"
            android:src="@drawable/ic_nodup"
            android:visibility="gone"/>
        <com.gallery.photo.album.video.views.MyTextView
            android:id="@+id/media_empty_text_placeholder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.8"
            android:gravity="center"
            android:textColor="@color/black"
            android:paddingStart="@dimen/activity_margin"
            android:paddingTop="@dimen/activity_margin"
            android:paddingEnd="@dimen/activity_margin"
            android:text="@string/no_media_with_filters"
            android:textSize="@dimen/bigger_text_size"
          />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_audios"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
         />

    <FrameLayout
        android:id="@+id/delete_exception_frame_layout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/duplicate_display_screen_frame_layout_height"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/_5sdp"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dupes_found"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text=""
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/marked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Size"
                android:textSize="@dimen/_10ssp"
                android:textColor="@color/white" />
        </LinearLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/lock"
            android:layout_width="@dimen/duplicate_display_screen_image_lock_and_delete_width_height"
            android:layout_height="@dimen/duplicate_display_screen_image_lock_and_delete_width_height"
            android:layout_gravity="center|left"
            android:visibility="gone"
            android:layout_marginLeft="@dimen/duplicate_display_screen_image_lock_margin_left"
            android:background="@drawable/locktransparent" />

        <ImageView
            android:id="@+id/delete"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center|right"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/ic_delete_vector" />
    </FrameLayout>
</LinearLayout>