<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/ll_setlayout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/individual_adapter_linear_layout_height"
        android:layout_gravity="center"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingRight="@dimen/_10sdp">

        <TextView
            android:id="@id/tv_grp_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Set"
            android:textColor="#ffffff"
            android:textSize="20dp" />

        <CheckBox
            android:id="@id/cb_grp_checkbox"
            android:layout_width="@dimen/individual_adapter_checkbox_width_height"
            android:layout_height="@dimen/individual_adapter_checkbox_width_height"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/individual_adapter_checkbox_margin_top_right"
            android:layout_marginRight="@dimen/individual_adapter_checkbox_margin_top_right"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@drawable/customcheckbox"
            android:button="@null"
            android:paddingRight="@dimen/_2sdp"
            android:paddingBottom="@dimen/_2sdp" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gv_images"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:columnWidth="@dimen/_10sdp"
        android:drawSelectorOnTop="true"
        android:focusable="true"
        android:gravity="center"
        android:stretchMode="columnWidth"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        tools:listitem="@layout/raw_list_of_group_of_video_item" />
</LinearLayout>