<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/exclude_folder_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/exclude_folder_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/_5sdp"
        android:padding="@dimen/activity_margin">

        <com.gallery.photo.album.video.views.MyTextView
            android:id="@+id/exclude_folder_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Do you want to recover selected photos?"
            android:textSize="@dimen/bigger_text_size"/>

        <com.gallery.photo.album.video.views.MyTextView
            android:id="@+id/exclude_folder_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_margin"
            android:text=""
            android:visibility="gone"
            android:textSize="@dimen/normal_text_size"/>

    </LinearLayout>
</ScrollView>
