<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_confirm_delete_folder_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.gallery.photo.album.video.views.MyTextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/big_margin"
        android:paddingTop="@dimen/big_margin"
        android:paddingRight="@dimen/big_margin"
        android:textSize="@dimen/bigger_text_size"/>

    <TextView
        android:id="@+id/message_warning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/message"
        android:paddingLeft="@dimen/big_margin"
        android:paddingTop="@dimen/big_margin"
        android:paddingRight="@dimen/big_margin"
        android:paddingBottom="@dimen/activity_margin"
        android:textColor="@color/md_red_700"
        android:textSize="@dimen/bigger_text_size"/>

</RelativeLayout>
