<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/dialog_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_repeat_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/_10sdp"
            android:text="@string/set_slide_time"
            android:tag="text_color|heading_text"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_15ssp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:textStyle="bold" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcy_repeat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:tag="text_color|heading_text"
                android:text="CANCEL"
                android:textStyle="bold"
                android:gravity="right|center_vertical"
                android:textAllCaps="true"
                android:paddingRight="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:textColor="@color/colorPrimary"
                android:layout_marginBottom="@dimen/_10sdp"
                android:textSize="15dp"/>

            <Button
                android:id="@+id/btn_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="1"
                android:tag="background|primary_color"
                android:text="@string/save"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:visibility="gone"
                android:textSize="15dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>