<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/tr_top_space"
        android:layout_gravity="center"
        android:text="Do you Want to Delete Selected Item?"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:textSize="@dimen/_20sdp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Require Vesrion is 5(Lolipop)"
        android:textSize="@dimen/_10sdp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/tr_top_space"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/_20sdp"
        android:text="Do As following Step's: " />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400.0dip"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:background="@drawable/sd_card_info"/>
</LinearLayout>