<?xml version="1.0" encoding="utf-8"?>
<com.gallery.photo.album.video.views.RotateLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/form1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <!-- Specify rotate angle here  app:angle="90" -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:indeterminateDrawable="@drawable/progress"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/please_wait"
            android:layout_marginRight="@dimen/_10sdp"
            android:textColor="@color/black"/>
    </LinearLayout>


</com.gallery.photo.album.video.views.RotateLayout>