<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dir_holder"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="1.5dp"
    android:clickable="true"
    android:focusable="true"
    android:padding="1px">

    <com.gallery.photo.album.video.views.MySquareImageView
        android:id="@+id/dir_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/dir_lock"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignStart="@+id/dir_thumbnail"
        android:layout_alignTop="@+id/dir_thumbnail"
        android:layout_alignEnd="@+id/dir_thumbnail"
        android:layout_alignBottom="@+id/dir_thumbnail"
        android:layout_centerInParent="true"
        android:background="@color/default_background_color"
        android:contentDescription="@string/lock_folder"
        android:padding="@dimen/lock_padding"
        android:src="@drawable/ic_lock_vector"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/dir_check"
        android:layout_width="@dimen/selection_check_size"
        android:layout_height="@dimen/selection_check_size"
        android:layout_alignEnd="@+id/dir_shadow_holder"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/medium_margin"
        android:background="@drawable/circle_background"
        android:contentDescription="@null"
        android:padding="@dimen/tiny_margin"
        android:src="@drawable/ic_check_vector"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/dir_pin"
        android:layout_width="@dimen/selection_check_size"
        android:layout_height="@dimen/selection_check_size"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/small_margin"
        android:background="@drawable/circle_black_background"
        android:contentDescription="@string/pin"
        android:padding="@dimen/small_margin"
        android:src="@drawable/ic_pin"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/dir_drag_handle_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/dir_shadow_holder"
        android:layout_alignEnd="@+id/dir_shadow_holder"
        android:visibility="gone">

        <ImageView
            android:id="@+id/dir_drag_handle"
            android:layout_width="@dimen/drag_handle_size"
            android:layout_height="@dimen/drag_handle_size"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/medium_margin"
            android:background="@drawable/circle_black_background"
            android:contentDescription="@string/reorder_by_dragging"
            android:padding="@dimen/small_margin"
            android:src="@drawable/ic_drag_handle_vector" />

    </RelativeLayout>

    <!--    <ImageView-->
    <!--        android:id="@+id/dir_shadow_holder"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="@dimen/tmb_shadow_height"-->
    <!--        android:layout_alignStart="@+id/dir_bottom_holder"-->
    <!--        android:layout_alignEnd="@+id/dir_bottom_holder"-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        android:background="@drawable/gradient_background"-->
    <!--        android:contentDescription="@null" />-->

    <LinearLayout
        android:id="@+id/dir_bottom_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/dir_thumbnail"
        android:layout_alignEnd="@+id/dir_thumbnail"
        android:layout_alignBottom="@id/dir_thumbnail"
        android:background="@drawable/bottom_corner_background"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/medium_margin"
        android:paddingTop="@dimen/small_margin"
        android:paddingRight="@dimen/medium_margin"
        android:paddingBottom="@dimen/small_margin">

        <TextView
            android:id="@+id/dir_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="middle"
            android:paddingBottom="@dimen/small_margin"
            android:singleLine="true"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/normal_text_size" />

        <TextView
            android:id="@+id/photo_cnt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textAlignment="textEnd"
            android:singleLine="true"
            android:ellipsize="end"
            android:visibility="gone"
            android:textColor="@android:color/white"
            android:textSize="@dimen/normal_text_size"
            tools:text="36" />

    </LinearLayout>

    <ImageView
        android:id="@+id/dir_location"
        android:layout_width="@dimen/sd_card_icon_size"
        android:layout_height="@dimen/sd_card_icon_size"
        android:layout_alignEnd="@+id/dir_bottom_holder"
        android:layout_alignParentBottom="true"
        android:alpha="0.8"
        android:contentDescription="@null"
        android:paddingEnd="@dimen/small_margin"
        android:paddingBottom="@dimen/small_margin"
        android:src="@drawable/ic_sd_card_vector"
        android:visibility="gone" />
    <RelativeLayout
        android:id="@+id/rlTemp"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_110sdp"
        android:layout_below="@id/dir_thumbnail"
        android:clickable="false"
        android:visibility="gone"
        android:layout_margin="1.5dp"
        android:focusable="false">

        <com.gallery.photo.album.video.views.MySquareImageView
            android:id="@+id/medium_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/file_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_margin="@dimen/small_margin"
            android:fontFamily="sans-serif-medium"

            android:textColor="@android:color/white"
            android:textSize="@dimen/bigger_text_size"
            android:visibility="gone"
            android:layout_alignParentLeft="true" />

        <ImageView
            android:id="@+id/medium_check"
            android:layout_width="@dimen/selection_check_size"
            android:layout_height="@dimen/selection_check_size"
            android:layout_alignEnd="@+id/medium_name"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/medium_margin"
            android:contentDescription="@null"
            android:padding="@dimen/tiny_margin"
            android:visibility="gone"
            android:layout_alignRight="@+id/medium_name"
            android:layout_alignParentRight="true" />

        <TextView
            android:id="@+id/medium_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/medium_thumbnail"
            android:layout_alignEnd="@+id/medium_thumbnail"
            android:layout_alignParentBottom="true"
            android:ellipsize="end"
            android:gravity="bottom"
            android:maxLines="3"
            android:paddingLeft="@dimen/small_margin"
            android:paddingRight="@dimen/small_margin"
            android:paddingBottom="@dimen/small_margin"
            android:shadowColor="@color/default_background_color"
            android:shadowRadius="4"
            android:textColor="@android:color/white"
            android:textSize="@dimen/smaller_text_size"
            android:layout_alignLeft="@+id/medium_thumbnail"
            android:layout_alignRight="@+id/medium_thumbnail" />

    </RelativeLayout>

</RelativeLayout>
