<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/media_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/media_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.gallery.photo.album.video.views.MyTextView
            android:id="@+id/media_empty_text_placeholder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.8"
            android:gravity="center"
            android:textColor="@color/black"
            android:paddingStart="@dimen/activity_margin"
            android:paddingTop="@dimen/activity_margin"
            android:paddingEnd="@dimen/activity_margin"
            android:text="@string/no_media_with_filters"
            android:textSize="@dimen/bigger_text_size"

            android:visibility="gone" />


        <com.gallery.photo.album.video.views.MyTextView
            android:id="@+id/media_empty_text_placeholder_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/media_empty_text_placeholder"
            android:layout_centerHorizontal="true"
            android:background="?attr/selectableItemBackground"
            android:padding="@dimen/activity_margin"
            android:text="@string/change_filters_underlined"
            android:textSize="@dimen/bigger_text_size"
            android:visibility="gone" />

        <com.gallery.photo.album.video.views.MyRecyclerView
            android:id="@+id/media_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutAnimation="@anim/layout_animation"
            android:scrollbars="none"
            app:layoutManager="com.gallery.photo.album.video.views.MyGridLayoutManager"
            app:spanCount="@integer/media_columns_vertical_scroll" />

        <com.gallery.photo.album.video.views.FastScroller
            android:id="@+id/media_vertical_fastscroller"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:paddingStart="@dimen/normal_margin"
            android:paddingLeft="@dimen/normal_margin"
            android:visibility="gone">

            <include layout="@layout/fastscroller_handle_vertical" />

        </com.gallery.photo.album.video.views.FastScroller>

        <com.gallery.photo.album.video.views.FastScroller
            android:id="@+id/media_horizontal_fastscroller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:paddingTop="@dimen/normal_margin"
            android:visibility="gone">

            <include layout="@layout/fastscroller_handle_horizontal" />

        </com.gallery.photo.album.video.views.FastScroller>
    </RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
