<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.gallery.photo.album.video.views.MyTextView
                android:id="@+id/directories_empty_placeholder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.8"
                android:gravity="center"
                android:layout_marginTop="-40dp"
                android:paddingStart="@dimen/activity_margin"
                android:paddingEnd="@dimen/activity_margin"
                android:text="@string/no_media_with_filters"
                android:textColor="@color/black"
                android:textSize="@dimen/bigger_text_size"

                android:visibility="visible" />

            <com.gallery.photo.album.video.views.MyTextView
                android:id="@+id/directories_empty_placeholder_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/directories_empty_placeholder"
                android:layout_centerHorizontal="true"
                android:background="?attr/selectableItemBackground"
                android:padding="@dimen/activity_margin"
                android:text="@string/change_filters_underlined"
                android:textSize="@dimen/bigger_text_size"
                android:visibility="gone" />

            <com.gallery.photo.album.video.views.FastScroller
                android:id="@+id/directories_vertical_fastscroller"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_alignParentEnd="true"
                android:paddingStart="@dimen/normal_margin"
                android:visibility="gone">

                <include layout="@layout/fastscroller_handle_vertical" />

            </com.gallery.photo.album.video.views.FastScroller>

            <LinearLayout
                android:id="@+id/ll_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <ProgressBar
                    android:id="@+id/progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="Loading..."
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13sdp"
                    android:visibility="gone" />

            </LinearLayout>

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/directories_refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <com.gallery.photo.album.video.views.MyRecyclerView
                    android:id="@+id/directories_grid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:layoutAnimation="@anim/layout_animation"
                    android:overScrollMode="never"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    app:layoutManager="com.gallery.photo.album.video.views.MyGridLayoutManager"
                    app:spanCount="@integer/directory_columns_vertical_scroll" />

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>