<?xml version="1.0" encoding="utf-8"?><!--<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    app:layout_behavior="@string/appbar_scrolling_view_behavior">-->


<!--    <LinearLayout-->
<!--        android:orientation="vertical"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clSetUpLock"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:paddingHorizontal="@dimen/_10sdp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsvSetUpLock"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:id="@+id/ll_main_linearlayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <ImageView
                        android:id="@+id/ivVaultImage"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_200sdp"
                        android:padding="@dimen/_10sdp"
                        android:src="@drawable/ic_vault_image"
                        app:layout_constraintBottom_toTopOf="@id/llSetSecurity"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/llSetSecurity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/blue_button_background"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/_15sdp"
                        android:paddingVertical="@dimen/_3sdp"
                        app:layout_constraintBottom_toTopOf="@+id/tvSetSecurityMsg"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ivVaultImage">

                        <ImageView
                            android:id="@+id/ivSecurity"
                            android:layout_width="@dimen/_22sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/ic_vault_security"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvSetSecurity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_8sdp"
                            android:text="Set Security"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12ssp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/imgSortRight"
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_12sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:src="@drawable/ic_drawer_right_arrow"
                            android:tint="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvSetSecurityMsg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_8sdp"
                        android:text="Set a lock to prevent unauthorized access of all the important photos and videos"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/llSetSecurity" />
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:id="@+id/clVault"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/llTab"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvHiddenByGallery"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Hidden By Gallery App"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginVertical="5dp"
                android:background="@color/white" />

            <TextView
                android:id="@+id/tvHiddenByOtherApp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Hidden By Other Apps"
                android:textColor="@color/unSelectedNavOptColor"

                android:textSize="@dimen/_12ssp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llTab">

            <View
                android:id="@+id/indicatorHiddenByGallery"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:background="@color/white" />

            <View
                android:id="@+id/indicatorHiddenByOther"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:visibility="invisible" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/flHiddenByGalleryApp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:id="@+id/directories_refresh_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.gallery.photo.album.video.views.MyRecyclerView
                        android:id="@+id/directories_grid"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipToPadding="false"
                        android:layoutAnimation="@anim/layout_animation"
                        android:overScrollMode="never"
                        android:padding="3dp"
                        app:layoutManager="com.gallery.photo.album.video.views.MyGridLayoutManager"
                        app:spanCount="@integer/directory_columns_vertical_scroll" />

                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.gallery.photo.album.video.views.MyTextView
                        android:id="@+id/directories_empty_placeholder"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha="0.8"
                        android:gravity="center"
                        android:paddingStart="@dimen/activity_margin"
                        android:layout_marginTop="-40dp"
                        android:paddingEnd="@dimen/activity_margin"
                        android:text="@string/no_media_with_filters"
                        android:textColor="@color/black"
                        android:textSize="@dimen/bigger_text_size"
                        android:visibility="gone" />

                    <com.gallery.photo.album.video.views.MyTextView
                        android:id="@+id/directories_empty_placeholder_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/directories_empty_placeholder"
                        android:layout_centerHorizontal="true"
                        android:background="?attr/selectableItemBackground"
                        android:padding="@dimen/activity_margin"
                        android:text="@string/change_filters_underlined"
                        android:textSize="@dimen/bigger_text_size"
                        android:visibility="gone" />

                    <com.gallery.photo.album.video.views.FastScroller
                        android:id="@+id/directories_vertical_fastscroller"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_alignParentEnd="true"
                        android:paddingStart="@dimen/normal_margin"
                        android:visibility="gone">

                        <include layout="@layout/fastscroller_handle_vertical" />

                    </com.gallery.photo.album.video.views.FastScroller>
                </RelativeLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/flHiddenByOtherApp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:id="@+id/Alldirectories_refresh_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.gallery.photo.album.video.views.MyRecyclerView
                        android:id="@+id/Alldirectories_grid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:layoutAnimation="@anim/layout_animation"
                        android:overScrollMode="never"
                        android:padding="3dp"
                        app:layoutManager="com.gallery.photo.album.video.views.MyGridLayoutManager"
                        app:spanCount="@integer/directory_columns_vertical_scroll" />

                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.gallery.photo.album.video.views.MyTextView
                        android:id="@+id/Alldirectories_empty_placeholder"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha="0.8"
                        android:gravity="center"
                        android:paddingStart="@dimen/activity_margin"
                        android:layout_marginTop="-40dp"
                        android:paddingEnd="@dimen/activity_margin"
                        android:text="@string/no_media_with_filters"
                        android:textColor="@color/black"
                        android:textSize="@dimen/bigger_text_size"

                        android:visibility="gone" />

                    <com.gallery.photo.album.video.views.MyTextView
                        android:id="@+id/Alldirectories_empty_placeholder_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Alldirectories_empty_placeholder"
                        android:layout_centerHorizontal="true"
                        android:background="?attr/selectableItemBackground"
                        android:padding="@dimen/activity_margin"
                        android:text="@string/change_filters_underlined"
                        android:textSize="@dimen/bigger_text_size"
                        android:visibility="gone" />

                    <com.gallery.photo.album.video.views.FastScroller
                        android:id="@+id/Alldirectories_vertical_fastscroller"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_alignParentEnd="true"
                        android:paddingStart="@dimen/normal_margin"
                        android:visibility="gone">

                        <include layout="@layout/fastscroller_handle_vertical" />

                    </com.gallery.photo.album.video.views.FastScroller>
                </RelativeLayout>
            </FrameLayout>

            <LinearLayout

                android:id="@+id/ll_progress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_30sdp"
                    android:paddingVertical="@dimen/_15sdp"
                    android:visibility="visible">

                    <ProgressBar
                        android:id="@+id/progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:indeterminate="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@id/progress"
                        android:text="We are collecting your private media..."
                        android:textColor="@color/black"
                        android:textSize="@dimen/bigger_text_size"
                        android:visibility="visible" />
                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_AllMediaprogress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RelativeLayout
                    android:id="@+id/rlAllMediaProgress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_30sdp"
                    android:paddingVertical="@dimen/_15sdp"
                    android:visibility="visible">

                    <ProgressBar
                        android:id="@+id/AllMediaprogress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:indeterminate="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@id/AllMediaprogress"
                        android:text="We are collecting your private media..."
                        android:textColor="@color/black"
                        android:textSize="@dimen/bigger_text_size"
                        android:visibility="visible" />
                </RelativeLayout>


            </LinearLayout>
        </FrameLayout>


    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clConfirmLock"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/white"
            android:gravity="center">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <androidx.core.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fillViewport="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/pin_code_logo_imageview"
                                        android:layout_width="@dimen/_50sdp"
                                        android:layout_height="@dimen/_50sdp"
                                        android:layout_alignParentTop="true"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginBottom="@dimen/_10sdp"
                                        android:src="@drawable/drawer_icon"
                                        android:visibility="gone" />

                                    <com.github.omadahealth.typefaceview.TypefaceTextView
                                        android:id="@+id/pin_code_step_textview"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/pin_code_logo_imageview"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginBottom="@dimen/_9sdp"
                                        android:tag="text_color|primary_color"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_12ssp"
                                        android:textStyle="bold" />

                                    <LinearLayout
                                        android:id="@+id/llPinView"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/pin_code_step_textview"
                                        android:layout_marginHorizontal="@dimen/_45sdp"
                                        android:layout_marginTop="@dimen/pin_code_round_top_margin"
                                        android:layout_marginBottom="@dimen/_10sdp"
                                        android:background="@drawable/pin_lock_border_background"
                                        android:gravity="center">


                                        <com.gallery.photo.album.video.lock.views.PinCodeRoundView
                                            android:id="@+id/pin_code_round_view"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:visibility="visible" />
                                    </LinearLayout>


                                    <com.github.omadahealth.typefaceview.TypefaceTextView
                                        android:id="@+id/pin_code_forgot_textview"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/llPinView"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginBottom="@dimen/_10sdp"
                                        android:gravity="center"
                                        android:maxLines="1"
                                        android:tag="text_color|primary_color"
                                        android:text="@string/pin_code_forgot_text"
                                        android:textColor="@color/textGray"
                                        android:textSize="@dimen/_12ssp"
                                        android:visibility="visible" />


                                    <LinearLayout
                                        android:id="@+id/pin_code_gray_bar"
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_marginLeft="@dimen/light_gray_bar_margin_sides"
                                        android:layout_marginTop="@dimen/light_gray_bar_margin_top"
                                        android:layout_marginRight="@dimen/light_gray_bar_margin_sides"
                                        android:layout_marginBottom="@dimen/light_gray_bar_margin_bottom"
                                        android:orientation="horizontal"
                                        android:visibility="gone" />

                                    <!--  <TextView
                                          android:id="@+id/pin_code_forgot_textview"
                                          android:layout_width="wrap_content"
                                          android:layout_height="wrap_content"
                                          android:layout_marginBottom="@dimen/_5sdp"
                                          android:layout_marginTop="@dimen/_10sdp"
                                          android:maxLines="1"
                                          android:textColor="@color/black"
                                          android:textSize="@dimen/_15ssp"
                                          android:text="Forgot?" />-->


                                    <com.gallery.photo.album.video.lock.views.KeyboardView
                                        android:id="@+id/pin_code_keyboard_view"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/pin_code_forgot_textview"
                                        android:layout_marginHorizontal="@dimen/_20sdp"
                                        android:gravity="center" />

                                    <ImageView
                                        android:id="@+id/pin_code_fingerprint_imageview"
                                        android:layout_width="@dimen/_50sdp"
                                        android:layout_height="@dimen/_50sdp"
                                        android:layout_below="@+id/pin_code_keyboard_view"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="20dp"
                                        android:src="@drawable/ic_vault_unlock_with_finger"
                                        android:visibility="invisible" />

                                    <com.github.omadahealth.typefaceview.TypefaceTextView
                                        android:id="@+id/pin_code_fingerprint_textview"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/pin_code_fingerprint_imageview"
                                        android:layout_centerHorizontal="true"
                                        android:maxLines="1"
                                        android:text="@string/pin_code_fingerprint_text"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/pin_code_forgot_text_size"
                                        android:visibility="invisible" />
                                </RelativeLayout>
                            </LinearLayout>

                        </LinearLayout>
                    </androidx.core.widget.NestedScrollView>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/lout_dialog_forgot"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@color/black_translucent"
                    android:gravity="center"

                    android:orientation="vertical"
                    android:visibility="gone">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_20sdp"
                        android:background="@drawable/dialog_background"
                        android:paddingVertical="@dimen/_10sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tvTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:gravity="center"
                            android:paddingHorizontal="@dimen/_10sdp"
                            android:text="Security Question"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/ivClose"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:src="@drawable/ic_close"
                            app:layout_constraintBottom_toBottomOf="@id/tvTitle"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/tvTitle" />

                        <View
                            android:id="@+id/divider1"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@color/divider"
                            app:layout_constraintTop_toBottomOf="@id/tvTitle" />


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/sortOption"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginVertical="@dimen/_10sdp"
                            app:layout_constraintBottom_toTopOf="@id/tvDone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/divider1">

                            <LinearLayout
                                android:id="@+id/llSecQue"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/grey_button_background"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <Spinner
                                    android:id="@+id/spSecQue"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_30sdp"
                                    android:entries="@array/security_questions"
                                    android:paddingHorizontal="@dimen/_8sdp"
                                    android:spinnerMode="dropdown"
                                    android:theme="@style/Theme.MaterialComponents.Light"
                                    app:layout_constraintEnd_toEndOf="parent" />
                            </LinearLayout>


                            <EditText
                                android:id="@+id/etSeqAns"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:background="@drawable/grey_button_background"
                                android:hint="Answer your question"
                                android:imeOptions="actionDone"
                                android:paddingHorizontal="@dimen/_12sdp"
                                android:singleLine="true"
                                android:textSize="@dimen/_12ssp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/llSecQue" />


                            <TextView
                                android:id="@+id/tvSetSecurityMsg1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/_8sdp"
                                android:text="security question will help you to unlock the gallery in the case of you forget lock."
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11ssp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/etSeqAns" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/tvDone"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:background="@drawable/blue_button_background"
                            android:padding="@dimen/_8sdp"
                            android:text="Submit"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12ssp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/sortOption" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lout_toast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="@dimen/_35sdp"
                    android:animateLayoutChanges="true"
                    android:background="@drawable/black_rounded_background"
                    android:backgroundTint="@color/black"
                    android:paddingLeft="@dimen/_20sdp"
                    android:paddingRight="@dimen/_20sdp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_toast_msg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:text=""
                        android:textColor="@color/white" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

    <!--    </LinearLayout>-->
    <!--</androidx.core.widget.NestedScrollView>-->