<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/property_holder"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.gallery.photo.album.video.views.MyTextView
        android:id="@+id/property_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_margin"
        android:textSize="@dimen/smaller_text_size"
        tools:text="@string/date_taken" />

    <com.gallery.photo.album.video.views.MyTextView
        android:id="@+id/property_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/small_margin"
        android:paddingRight="@dimen/small_margin"
        tools:text="01.01.2021" />

</LinearLayout>
