<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_2sdp"
    android:weightSum="1.0">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_duplicate_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/image_placeholder" />
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateDrawable="@drawable/progress"
            android:visibility="gone"/>
        <LinearLayout
            android:id="@+id/llselectall"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_22sdp"
            android:layout_gravity="bottom|center_horizontal|right"
            android:alpha="0.7"
            android:background="@color/black"
            android:gravity="center|right">


            <CheckBox
                android:id="@+id/individualcheckbox"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginRight="@dimen/_5sdp"
                android:background="@drawable/customcheckbox1"
                android:button="@null"
                android:gravity="right|center" />
        </LinearLayout>

    </FrameLayout>
</LinearLayout>