<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_marginBottom="10dp"
        android:gravity="center">

        <RelativeLayout
            android:id="@+id/rel_icon_top"
            android:layout_width="50dp"
            android:background="@drawable/duplicate_border_background"
            android:layout_height="50dp">
        <ImageView
            android:id="@+id/documentFile"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_duplicate_document" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linear_documents_click"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_weight="1.0"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Name : "
                    android:textSize="14dp"

                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/fileName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name file"
                    android:textColor="@color/colorPrimary"
                    android:singleLine="true"
                    android:textSize="14dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/sixe"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:text="Size : "
                    android:textSize="14dp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/fileSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MB"
                    android:textSize="14dp"
                    android:textColor="@color/colorPrimary"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/path"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Path : "
                    android:textStyle="bold"
                    android:textSize="14dp"

                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:id="@+id/filePath"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textSize="14dp"
                    android:textColor="@color/colorPrimary"
                    />

            </LinearLayout>


        </LinearLayout>


        <CheckBox
            android:id="@+id/documentcheckbox"
            android:layout_width="@dimen/individual_adapter_checkbox_width_height"
            android:layout_height="@dimen/individual_adapter_checkbox_width_height"
            android:background="@drawable/customcheckbox1"
            android:backgroundTint="@color/colorPrimary"
            android:button="@null"
            android:paddingRight="@dimen/_2sdp"
            android:paddingBottom="@dimen/_2sdp" />
    </LinearLayout>

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/textGray"/>
</LinearLayout>