<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/media_item_holder"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:layout_margin="1.5dp"
    android:focusable="true">

    <com.gallery.photo.album.video.views.MySquareImageView
        android:id="@+id/medium_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/play_portrait_outline"
        android:layout_width="@dimen/selection_check_size"
        android:layout_height="@dimen/selection_check_size"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/small_margin"
        android:src="@drawable/ic_play_outline_vector"
        android:visibility="gone"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/video_duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:ellipsize="end"
        android:gravity="end"
        android:maxLines="1"
        android:paddingLeft="@dimen/small_margin"
        android:paddingRight="@dimen/small_margin"
        android:shadowColor="@color/default_background_color"
        android:shadowRadius="4"
        android:textColor="@android:color/white"
        android:textSize="@dimen/normal_text_size"
        android:visibility="gone"
        tools:text="02:34"
        android:layout_alignParentRight="true" />

    <ImageView
        android:id="@+id/medium_check"
        android:layout_width="@dimen/selection_check_size"
        android:layout_height="@dimen/selection_check_size"
        android:layout_alignEnd="@+id/medium_name"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/medium_margin"
        android:background="@drawable/circle_background"
        android:contentDescription="@null"
        android:padding="@dimen/tiny_margin"
        android:src="@drawable/ic_check_vector"
        android:visibility="gone"
        android:layout_alignRight="@+id/medium_name"
        android:layout_alignParentRight="true" />

    <TextView
        android:id="@+id/medium_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/medium_thumbnail"
        android:layout_alignEnd="@+id/medium_thumbnail"
        android:layout_alignParentBottom="true"
        android:background="@drawable/gradient_background"
        android:ellipsize="end"
        android:gravity="bottom"
        android:maxLines="3"
        android:paddingLeft="@dimen/small_margin"
        android:paddingRight="@dimen/small_margin"
        android:paddingBottom="@dimen/small_margin"
        android:shadowColor="@color/default_background_color"
        android:shadowRadius="4"
        android:textColor="@android:color/white"
        android:textSize="@dimen/smaller_text_size"
        tools:text="My photo"
        android:layout_alignLeft="@+id/medium_thumbnail"
        android:layout_alignRight="@+id/medium_thumbnail" />

</RelativeLayout>
