<?xml version="1.0" encoding="utf-8"?>
<com.andexert.library.RippleView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pin_code_keyboard_button_ripple"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:paddingVertical="@dimen/keyboard_button_padding"
    android:paddingHorizontal="@dimen/keyboard_button_padding"
    app:rv_centered="true"
    app:rv_color="@android:color/black"
    app:rv_rippleDuration="@integer/ripple_effect_duration"
    app:rv_ripplePadding="@dimen/keyboard_button_ripple_padding">

    <LinearLayout
        android:id="@+id/llButton"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_centerInParent="true"
        android:background="@drawable/pin_lock_border_background"
        android:gravity="center">

        <com.github.omadahealth.typefaceview.TypefaceTextView
            android:id="@+id/keyboard_button_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:tag="text_color|primary_color"
            android:textColor="@color/black"
            android:textSize="@dimen/_15ssp" />

        <ImageView
            android:id="@+id/keyboard_button_imageview"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:src="@drawable/ic_pin_backspace"
            android:visibility="gone" />
    </LinearLayout>


</com.andexert.library.RippleView>