<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/pin_code_first_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="3">

        <com.gallery.photo.album.video.lock.views.KeyboardButtonView
            android:id="@+id/pin_code_button_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:lp_keyboard_button_text="@string/button1_large_text" />

        <com.gallery.photo.album.video.lock.views.KeyboardButtonView
            android:id="@+id/pin_code_button_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:lp_keyboard_button_text="@string/button2_large_text" />

        <com.gallery.photo.album.video.lock.views.KeyboardButtonView
            android:id="@+id/pin_code_button_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:lp_keyboard_button_text="@string/button3_large_text" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/pin_code_second_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"

        android:layout_below="@+id/pin_code_first_row"
        android:orientation="horizontal"
        android:weightSum="3">

        <com.gallery.photo.album.video.lock.views.KeyboardButtonView
            android:id="@+id/pin_code_button_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:lp_keyboard_button_text="@string/button4_large_text" />

        <com.gallery.photo.album.video.lock.views.KeyboardButtonView
            android:id="@+id/pin_code_button_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:lp_keyboard_button_text="@string/button5_large_text" />

        <com.gallery.photo.album.video.lock.views.KeyboardButtonView
            android:id="@+id/pin_code_button_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:lp_keyboard_button_text="@string/button6_large_text" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/pin_code_third_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="3">

        <com.gallery.photo.album.video.lock.views.KeyboardButtonView
            android:id="@+id/pin_code_button_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:lp_keyboard_button_text="@string/button7_large_text" />

        <com.gallery.photo.album.video.lock.views.KeyboardButtonView
            android:id="@+id/pin_code_button_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:lp_keyboard_button_text="@string/button8_large_text" />

        <com.gallery.photo.album.video.lock.views.KeyboardButtonView
            android:id="@+id/pin_code_button_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:lp_keyboard_button_text="@string/button9_large_text" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/pin_code_third_row"
        android:orientation="horizontal"
        android:weightSum="3">

<!--        <com.gallery.appcenter.lock.views.KeyboardButtonView
            android:id="@+id/pin_code_button_forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:lp_keyboard_button_image="@drawable/ic_vault_forgot_password" />-->
        <com.gallery.photo.album.video.lock.views.KeyboardButtonView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:lp_keyboard_button_ripple_enabled="false" />
        <com.gallery.photo.album.video.lock.views.KeyboardButtonView
            android:id="@+id/pin_code_button_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:lp_keyboard_button_text="@string/button11_large_text" />

        <com.gallery.photo.album.video.lock.views.KeyboardButtonView
            android:id="@+id/pin_code_button_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:lp_keyboard_button_image="@drawable/ic_pin_backspace" />

    </LinearLayout>
<!--    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="3">

        <com.andexert.library.RippleView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/pin_code_keyboard_button_ripple"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:paddingVertical="@dimen/keyboard_button_padding"
            android:paddingHorizontal="@dimen/keyboard_button_padding"
            app:rv_centered="true"
            app:rv_color="@android:color/black"
            app:rv_rippleDuration="@integer/ripple_effect_duration"
            app:rv_ripplePadding="@dimen/keyboard_button_ripple_padding">

            <LinearLayout
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_centerInParent="true"
                android:background="@drawable/pin_lock_border_background"
                android:gravity="center">

                <com.github.omadahealth.typefaceview.TypefaceTextView
                    android:id="@+id/keyboard_button_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"

                    android:tag="text_color|primary_color"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15ssp" />

                <ImageView
                    android:id="@+id/keyboard_button_imageview"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:src="@drawable/ic_pin_backspace"
                    android:visibility="gone" />
            </LinearLayout>


        </com.andexert.library.RippleView>

        <com.andexert.library.RippleView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:paddingVertical="@dimen/keyboard_button_padding"
            android:paddingHorizontal="@dimen/keyboard_button_padding"
            app:rv_centered="true"
            app:rv_color="@android:color/black"
            app:rv_rippleDuration="@integer/ripple_effect_duration"
            app:rv_ripplePadding="@dimen/keyboard_button_ripple_padding">

            <LinearLayout
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_centerInParent="true"
                android:background="@drawable/pin_lock_border_background"
                android:gravity="center">

                <com.github.omadahealth.typefaceview.TypefaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"

                    android:tag="text_color|primary_color"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15ssp" />

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:src="@drawable/ic_pin_backspace"
                    android:visibility="gone" />
            </LinearLayout>


        </com.andexert.library.RippleView>

        <com.andexert.library.RippleView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:paddingVertical="@dimen/keyboard_button_padding"
            android:paddingHorizontal="@dimen/keyboard_button_padding"
            app:rv_centered="true"
            app:rv_color="@android:color/black"
            app:rv_rippleDuration="@integer/ripple_effect_duration"
            app:rv_ripplePadding="@dimen/keyboard_button_ripple_padding">

            <LinearLayout
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_centerInParent="true"
                android:background="@drawable/pin_lock_border_background"
                android:gravity="center">

                <com.github.omadahealth.typefaceview.TypefaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"

                    android:tag="text_color|primary_color"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15ssp" />

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:src="@drawable/ic_pin_backspace"
                    android:visibility="gone" />
            </LinearLayout>


        </com.andexert.library.RippleView>

    </LinearLayout>-->
</LinearLayout>