<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appbg">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView_back_1"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/appCompatTextView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:fontFamily="@font/textabold"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/junk_files"
            android:textColor="@color/textcolor"
            android:textSize="22dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView_back_1"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="@color/viewbg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btnClean"
        android:layout_below="@id/toolbar"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/btnClean"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_calculating_super"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/appbg">

                <!--<androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/appbg"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/lottie_loading"
                        android:layout_width="@dimen/_200sdp"
                        android:layout_height="@dimen/_200sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/scanning_light" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textView_junk_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="0.0"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_26sdp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/lottie_loading"
                        app:layout_constraintEnd_toEndOf="@id/constraintLayout2"
                        app:layout_constraintStart_toStartOf="@+id/constraintLayout2"
                        app:layout_constraintTop_toTopOf="@id/lottie_loading" />
                </androidx.constraintlayout.widget.ConstraintLayout>-->

                <FrameLayout
                    android:id="@+id/constraintLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_20sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.airbnb.lottie.LottieAnimationView
                        android:layout_width="@dimen/_200sdp"
                        android:layout_height="@dimen/_200sdp"
                        android:layout_gravity="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/junk_cleaner" />

                    <!--<com.airbnb.lottie.LottieAnimationView
                        android:layout_width="@dimen/_250sdp"
                        android:layout_height="@dimen/_250sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:lottie_autoPlay="true"
                        android:layout_gravity="center"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/junk_outer" />-->

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView_junk_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/textabold"
                            android:lineSpacingExtra="5dp"
                            android:text="0.0 MB"
                            android:textAlignment="center"
                            android:textColor="@color/textcolor"
                            android:textSize="22sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/textaregular"
                            android:text="@string/junk_found"
                            android:textAlignment="center"
                            android:textColor="@color/textcolor"
                            android:textSize="13sp" />
                    </LinearLayout>

                </FrameLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textView_filePath"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:text="@string/scanning"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />


                <LinearLayout
                    android:id="@+id/cl_calculated"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

                    <FrameLayout
                        android:id="@+id/cl_apksHead"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_7sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_37sdp">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="@dimen/_6sdp"
                                    android:paddingBottom="@dimen/_8sdp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="@+id/imageView_apks_upDown_click"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <ImageView
                                        android:id="@+id/ivapk"
                                        android:layout_width="@dimen/_18sdp"
                                        android:layout_height="@dimen/_18sdp"
                                        android:layout_centerVertical="true"
                                        android:layout_marginStart="@dimen/_10sdp"
                                        android:src="@drawable/ic_apk"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:id="@+id/appCompatTextView13"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_marginLeft="15dp"
                                        android:layout_toEndOf="@id/ivapk"
                                        android:ellipsize="marquee"
                                        android:fontFamily="@font/textamedium"
                                        android:maxWidth="@dimen/_100sdp"
                                        android:singleLine="true"
                                        android:text="@string/apk_files"
                                        android:textColor="@color/textcolor"
                                        android:textSize="18sp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toEndOf="@+id/ivapk"
                                        app:layout_constraintTop_toTopOf="parent"
                                        tools:layout_editor_absoluteY="8dp" />

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:id="@+id/imageView_apks_upDown"
                                        android:layout_width="@dimen/_12sdp"
                                        android:layout_height="@dimen/_12sdp"
                                        android:layout_centerVertical="true"
                                        android:layout_marginLeft="15dp"
                                        android:layout_toEndOf="@id/appCompatTextView13"
                                        android:minWidth="@dimen/_22sdp"
                                        android:minHeight="@dimen/_22sdp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toEndOf="@+id/appCompatTextView13"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:srcCompat="@drawable/ic_dropdown"
                                        tools:layout_editor_absoluteY="8dp" />
                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/imageView_apks_upDown_click"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/textView_apks_size"
                                    app:layout_constraintHorizontal_bias="1.0"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintVertical_bias="0.0" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/textView_apks_size"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_5sdp"
                                    android:fontFamily="@font/textamedium"
                                    android:gravity="center"
                                    android:text="0.0MB"
                                    android:textColor="@color/textcolor"
                                    android:textSize="14sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/frame1"
                                    app:layout_constraintHorizontal_bias="1.0"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <FrameLayout
                                    android:id="@+id/frame1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_4sdp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:id="@+id/imageView_apks_select"
                                        android:layout_width="@dimen/_22sdp"
                                        android:layout_height="@dimen/_22sdp"
                                        android:layout_gravity="center"
                                        android:padding="@dimen/_3sdp"
                                        android:scaleType="fitXY"
                                        android:src="@drawable/ic_check" />

                                    <ProgressBar
                                        android:id="@+id/lottie_useless_apks"
                                        android:layout_width="@dimen/_22sdp"
                                        android:layout_height="@dimen/_22sdp"
                                        android:layout_gravity="center"
                                        android:visibility="invisible" />
                                </FrameLayout>
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyclerView_apks"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:itemCount="2"
                                tools:listitem="@layout/recyclerview_item_1" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginHorizontal="@dimen/_12sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:background="@color/viewbg" />
                        </LinearLayout>

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/cl_temp_head"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_7sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cl_apksHead">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_37sdp">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="@dimen/_6sdp"
                                    android:paddingBottom="@dimen/_8sdp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="@+id/imageView_temp_upDown_click"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <ImageView
                                        android:id="@+id/ivLogTemp"
                                        android:layout_width="@dimen/_18sdp"
                                        android:layout_height="@dimen/_18sdp"
                                        android:layout_centerVertical="true"
                                        android:layout_marginStart="@dimen/_10sdp"
                                        android:src="@drawable/ic_log"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:id="@+id/imageView_temp_upDown"
                                        android:layout_width="@dimen/_12sdp"
                                        android:layout_height="@dimen/_12sdp"
                                        android:layout_centerVertical="true"
                                        android:layout_marginStart="15dp"
                                        android:layout_toEndOf="@+id/appCompatTextView16"
                                        android:minWidth="@dimen/_22sdp"
                                        android:minHeight="@dimen/_22sdp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toEndOf="@+id/appCompatTextView16"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:srcCompat="@drawable/ic_dropdown" />

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:id="@+id/appCompatTextView16"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_marginLeft="15dp"
                                        android:layout_toEndOf="@id/ivLogTemp"
                                        android:ellipsize="marquee"
                                        android:fontFamily="@font/textamedium"
                                        android:maxWidth="@dimen/_100sdp"
                                        android:singleLine="true"
                                        android:text="@string/log_temp_files"
                                        android:textColor="@color/textcolor"
                                        android:textSize="18sp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toEndOf="@+id/ivLogTemp"
                                        app:layout_constraintTop_toTopOf="parent" />

                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/imageView_temp_upDown_click"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/textView_temp_size"
                                    app:layout_constraintHorizontal_bias="1.0"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintVertical_bias="0.0" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/textView_temp_size"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_5sdp"
                                    android:fontFamily="@font/textamedium"
                                    android:gravity="center"
                                    android:text="0.0MB"
                                    android:textColor="@color/textcolor"
                                    android:textSize="14sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/frame2"
                                    app:layout_constraintHorizontal_bias="1.0"
                                    app:layout_constraintTop_toTopOf="parent" />


                                <FrameLayout
                                    android:id="@+id/frame2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_4sdp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:id="@+id/imageView_temp_select"
                                        android:layout_width="@dimen/_22sdp"
                                        android:layout_height="@dimen/_22sdp"
                                        android:layout_gravity="center"
                                        android:padding="@dimen/_3sdp"
                                        android:scaleType="fitXY"
                                        android:src="@drawable/ic_check" />

                                    <ProgressBar
                                        android:id="@+id/lottie_logtemp"
                                        android:layout_width="@dimen/_22sdp"
                                        android:layout_height="@dimen/_22sdp"
                                        android:layout_gravity="center"
                                        android:visibility="invisible" />
                                </FrameLayout>

                            </androidx.constraintlayout.widget.ConstraintLayout>


                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyclerView_temps"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginHorizontal="@dimen/_12sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:background="@color/viewbg" />

                        </LinearLayout>
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/cl_trashHead"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_7sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cl_temp_head">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_37sdp">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="@dimen/_6sdp"
                                    android:paddingBottom="@dimen/_8sdp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="@+id/imageView_trash_upDown_click"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <ImageView
                                        android:id="@+id/ivTrashCache"
                                        android:layout_width="@dimen/_18sdp"
                                        android:layout_height="@dimen/_18sdp"
                                        android:layout_centerVertical="true"
                                        android:layout_marginStart="@dimen/_10sdp"
                                        android:src="@drawable/ic_tras"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:id="@+id/imageView_trash_upDown"
                                        android:layout_width="@dimen/_12sdp"
                                        android:layout_height="@dimen/_12sdp"
                                        android:layout_centerVertical="true"
                                        android:layout_marginLeft="15dp"
                                        android:layout_toEndOf="@+id/appCompatTextView19"
                                        android:minWidth="@dimen/_22sdp"
                                        android:minHeight="@dimen/_22sdp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toEndOf="@+id/appCompatTextView19"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:srcCompat="@drawable/ic_dropdown" />

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:id="@+id/appCompatTextView19"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_marginLeft="15dp"
                                        android:layout_toEndOf="@id/ivTrashCache"
                                        android:ellipsize="marquee"
                                        android:fontFamily="@font/textamedium"
                                        android:maxWidth="@dimen/_100sdp"
                                        android:singleLine="true"
                                        android:text="@string/trash_cache_files"
                                        android:textColor="@color/textcolor"
                                        android:textSize="18sp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toEndOf="@+id/ivTrashCache"
                                        app:layout_constraintTop_toTopOf="parent" />

                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/imageView_trash_upDown_click"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/textView_trash_size"
                                    app:layout_constraintHorizontal_bias="1.0"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintVertical_bias="0.0" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/textView_trash_size"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_5sdp"
                                    android:fontFamily="@font/textamedium"
                                    android:gravity="center"
                                    android:text="0.0MB"
                                    android:textColor="@color/textcolor"
                                    android:textSize="14sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/frame3"
                                    app:layout_constraintHorizontal_bias="1.0"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <FrameLayout
                                    android:id="@+id/frame3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_4sdp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:id="@+id/imageView_trash_select"
                                        android:layout_width="@dimen/_22sdp"
                                        android:layout_height="@dimen/_22sdp"
                                        android:layout_gravity="center"
                                        android:padding="@dimen/_3sdp"
                                        android:scaleType="fitXY"
                                        android:src="@drawable/ic_check" />

                                    <ProgressBar
                                        android:id="@+id/lottie_trash"
                                        android:layout_width="@dimen/_22sdp"
                                        android:layout_height="@dimen/_22sdp"
                                        android:layout_gravity="center"
                                        android:visibility="invisible" />
                                </FrameLayout>
                            </androidx.constraintlayout.widget.ConstraintLayout>


                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyclerView_trash"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginHorizontal="@dimen/_12sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:background="@color/viewbg" />

                        </LinearLayout>

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/cl_emptyHead"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_7sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cl_trashHead">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_37sdp">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="@dimen/_6sdp"
                                    android:paddingBottom="@dimen/_8sdp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="@+id/imageView_empty_upDown_click"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <ImageView
                                        android:id="@+id/ivEmpty"
                                        android:layout_width="@dimen/_18sdp"
                                        android:layout_height="@dimen/_18sdp"
                                        android:layout_centerVertical="true"
                                        android:layout_marginStart="@dimen/_10sdp"
                                        android:src="@drawable/ic_empty"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:id="@+id/appCompatTextView20"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_marginLeft="15dp"
                                        android:layout_toEndOf="@id/ivEmpty"
                                        android:ellipsize="marquee"
                                        android:fontFamily="@font/textamedium"
                                        android:maxWidth="@dimen/_100sdp"
                                        android:singleLine="true"
                                        android:text="@string/empty_folder"
                                        android:textColor="@color/textcolor"
                                        android:textSize="18sp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toEndOf="@+id/ivEmpty"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:id="@+id/imageView_empty_upDown"
                                        android:layout_width="@dimen/_12sdp"
                                        android:layout_height="@dimen/_12sdp"
                                        android:layout_centerVertical="true"
                                        android:layout_marginLeft="15dp"
                                        android:layout_toEndOf="@id/appCompatTextView20"
                                        android:minWidth="@dimen/_22sdp"
                                        android:minHeight="@dimen/_22sdp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toEndOf="@+id/appCompatTextView20"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:srcCompat="@drawable/ic_dropdown" />

                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/imageView_empty_upDown_click"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/textView_empty_size"
                                    app:layout_constraintHorizontal_bias="1.0"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintVertical_bias="0.0" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/textView_empty_size"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_5sdp"
                                    android:fontFamily="@font/textamedium"
                                    android:gravity="center"
                                    android:text="0.0MB"
                                    android:textColor="@color/textcolor"
                                    android:textSize="14sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/frame4"
                                    app:layout_constraintHorizontal_bias="1.0"
                                    app:layout_constraintTop_toTopOf="parent" />


                                <FrameLayout
                                    android:id="@+id/frame4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_4sdp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:id="@+id/imageView_empty_select"
                                        android:layout_width="@dimen/_22sdp"
                                        android:layout_height="@dimen/_22sdp"
                                        android:layout_gravity="center"
                                        android:padding="@dimen/_3sdp"
                                        android:scaleType="fitXY"
                                        android:src="@drawable/ic_check" />

                                    <ProgressBar
                                        android:id="@+id/lottie_empty_folder"
                                        android:layout_width="@dimen/_22sdp"
                                        android:layout_height="@dimen/_22sdp"
                                        android:layout_gravity="center"
                                        android:visibility="invisible" />
                                </FrameLayout>

                            </androidx.constraintlayout.widget.ConstraintLayout>


                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyclerView_empty"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginHorizontal="@dimen/_12sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:background="@color/viewbg" />

                        </LinearLayout>
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/cl_uninstalledHead"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_7sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cl_emptyHead">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_37sdp">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="@dimen/_6sdp"
                                    android:paddingBottom="@dimen/_8sdp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="@+id/imageView_uninstalled_upDown_click"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <ImageView
                                        android:id="@+id/ivUninstall"
                                        android:layout_width="@dimen/_18sdp"
                                        android:layout_height="@dimen/_18sdp"
                                        android:layout_centerVertical="true"
                                        android:layout_marginStart="@dimen/_10sdp"
                                        android:src="@drawable/ic_uninstall"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:id="@+id/imageView_uninstalled_upDown"
                                        android:layout_width="@dimen/_12sdp"
                                        android:layout_height="@dimen/_12sdp"
                                        android:layout_centerVertical="true"
                                        android:layout_marginLeft="15dp"
                                        android:layout_toEndOf="@+id/appCompatTextView21"
                                        android:minWidth="@dimen/_22sdp"
                                        android:minHeight="@dimen/_22sdp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toEndOf="@+id/appCompatTextView21"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:srcCompat="@drawable/ic_dropdown" />

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:id="@+id/appCompatTextView21"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_marginLeft="15dp"
                                        android:layout_toEndOf="@id/ivUninstall"
                                        android:ellipsize="marquee"
                                        android:fontFamily="@font/textamedium"
                                        android:maxWidth="@dimen/_100sdp"
                                        android:singleLine="true"
                                        android:text="@string/uninstalled_apps"
                                        android:textColor="@color/textcolor"
                                        android:textSize="18sp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toEndOf="@+id/ivUninstall"
                                        app:layout_constraintTop_toTopOf="parent" />

                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/imageView_uninstalled_upDown_click"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/textView_uninstalled_size"
                                    app:layout_constraintHorizontal_bias="1.0"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintVertical_bias="0.0" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/textView_uninstalled_size"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_5sdp"
                                    android:fontFamily="@font/textamedium"
                                    android:gravity="center"
                                    android:text="0.0MB"
                                    android:textColor="@color/textcolor"
                                    android:textSize="14sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/frame5"
                                    app:layout_constraintHorizontal_bias="1.0"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <FrameLayout
                                    android:id="@+id/frame5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_4sdp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:id="@+id/imageView_uninstalled_select"
                                        android:layout_width="@dimen/_22sdp"
                                        android:layout_height="@dimen/_22sdp"
                                        android:layout_gravity="center"
                                        android:padding="@dimen/_3sdp"
                                        android:scaleType="fitXY"
                                        android:src="@drawable/ic_check" />

                                    <ProgressBar
                                        android:id="@+id/lottie_uninstalled"
                                        android:layout_width="@dimen/_22sdp"
                                        android:layout_height="@dimen/_22sdp"
                                        android:layout_gravity="center"
                                        android:visibility="invisible" />
                                </FrameLayout>

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyclerView_uninstalled"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginHorizontal="@dimen/_12sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:background="@color/viewbg" />

                        </LinearLayout>
                    </FrameLayout>

                </LinearLayout>

                <!--  <androidx.constraintlayout.widget.ConstraintLayout
                      android:id="@+id/cl_blur"
                      android:layout_width="match_parent"
                      android:layout_height="0dp"
                      android:layout_marginStart="@dimen/_12sdp"
                      android:layout_marginEnd="@dimen/_12sdp"
                      android:background="#01FFFFFF"
                      android:visibility="gone"
                      app:layout_constraintBottom_toBottomOf="parent"
                      app:layout_constraintEnd_toEndOf="parent"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
                      app:layout_constraintVertical_bias="0.536" />-->

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

    <!--<com.google.android.material.button.MaterialButton
        android:id="@+id/btnClean"
        android:layout_width="@dimen/_180sdp"
        android:layout_height="wrap_content"
        android:layout_above="@id/llBottom"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_16sdp"
        android:fontFamily="@font/intermedium"
        android:paddingVertical="@dimen/_10sdp"
        android:text="@string/clean"
        android:textAllCaps="false"
        android:textColor="#FFF"
        android:textSize="@dimen/_13sdp"
        app:backgroundTint="@color/blue"
        app:cornerRadius="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@id/llBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />-->

    <TextView
        android:id="@+id/btnClean"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/llBottom"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:background="@drawable/ic_clean_bg_reward"
        android:fontFamily="@font/textabold"
        android:maxLines="1"
        android:paddingHorizontal="@dimen/_25sdp"
        android:paddingVertical="@dimen/_10sdp"
        android:text="@string/clean"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FFF"
        android:textSize="17sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@id/llBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <RelativeLayout
        android:id="@+id/progressbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/appbg"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/frameCleaning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="@dimen/_180sdp"
                    android:layout_height="@dimen/_180sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/scanning_light" />

                <ImageView
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_cleaning" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone">

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="@dimen/_180sdp"
                    android:layout_height="@dimen/_180sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/scanning_light" />

                <ImageView
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_done_lottie" />

            </FrameLayout>

            <TextView
                android:id="@+id/scanning_File"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/textamedium"
                android:gravity="center"
                android:text="@string/cleaning_junk_files"
                android:textAlignment="center"
                android:textColor="@color/textcolor"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_size1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/textamedium"
                android:text="100 MB"
                android:textAlignment="center"
                android:textColor="@color/gray_color"
                android:textSize="16sp"
                android:visibility="gone" />
        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_done"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/appbg"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_50sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="@dimen/_180sdp"
                    android:layout_height="@dimen/_180sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/scanning_light" />

                <ImageView
                    android:id="@+id/imgLottie"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_cleaning" />

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/textabold"
                android:text="@string/clean_complete"
                android:textColor="@color/textcolor"
                android:textSize="20sp" />

            <!-- <TextView
                 android:id="@+id/tv_size1"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="100 MB"
                 android:textColor="@color/gray_color"
                 android:textSize="18sp" />-->
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <FrameLayout
            android:id="@+id/frame_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" />

        <include
            android:id="@+id/layout"
            layout="@layout/no_data_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>