<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appbg">

    <RelativeLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:padding="15dp"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_toEndOf="@+id/btn_back"
            android:fontFamily="@font/textabold"
            android:gravity="center"
            android:text="@string/system_information"
            android:textColor="@color/textcolor"
            android:textSize="22dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/viewbg" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/native_ad_PE_pkms_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_opretor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/textabold"
                    android:gravity="start"
                    android:text="@string/operator_and_country_information"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_13sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="@dimen/_8sdp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/textamedium"
                            android:singleLine="true"
                            android:text="@string/operator"
                            android:textColor="@color/textcolor"
                            android:textSize="@dimen/_13sdp" />

                        <TextView
                            android:id="@+id/opretor"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/textamedium"
                            android:text="Device name"
                            android:textColor="@color/subtextcolor"
                            android:textSize="@dimen/_13sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="@dimen/_8sdp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/textamedium"
                            android:singleLine="true"
                            android:text="@string/country"
                            android:textColor="@color/textcolor"
                            android:textSize="@dimen/_13sdp" />

                        <TextView
                            android:id="@+id/country"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/textamedium"
                            android:text="Device name"
                            android:textColor="@color/subtextcolor"
                            android:textSize="@dimen/_13sdp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="@dimen/_8sdp">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/textamedium"
                            android:singleLine="true"
                            android:text="@string/roaming"
                            android:textColor="@color/textcolor"
                            android:textSize="@dimen/_13sdp" />

                        <TextView
                            android:id="@+id/roaming"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/textamedium"
                            android:text="Device name"
                            android:textColor="@color/subtextcolor"
                            android:textSize="@dimen/_13sdp" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/textamedium"
                            android:singleLine="true"
                            android:text="@string/service_state"
                            android:textColor="@color/textcolor"
                            android:textSize="@dimen/_13sdp" />

                        <TextView
                            android:id="@+id/service_state"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/textamedium"
                            android:text="Device name"
                            android:textColor="@color/subtextcolor"
                            android:textSize="@dimen/_13sdp" />


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/viewbg" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_device_s"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/textabold"
                    android:gravity="start"
                    android:singleLine="true"
                    android:text="@string/device_information"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_13sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="@dimen/_8sdp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/textamedium"
                            android:singleLine="true"
                            android:text="@string/device_name"
                            android:textColor="@color/textcolor"
                            android:textSize="@dimen/_13sdp" />

                        <TextView
                            android:id="@+id/device_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/textamedium"
                            android:text="Device name"
                            android:textColor="@color/subtextcolor"
                            android:textSize="@dimen/_13sdp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="@dimen/_8sdp">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/textamedium"
                            android:singleLine="true"
                            android:text="@string/model_name"
                            android:textColor="@color/textcolor"
                            android:textSize="@dimen/_13sdp" />

                        <TextView
                            android:id="@+id/model_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/textamedium"
                            android:text="Device name"
                            android:textColor="@color/subtextcolor"
                            android:textSize="@dimen/_13sdp" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="@dimen/_8sdp">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/textamedium"
                            android:singleLine="true"
                            android:text="@string/brand_name"
                            android:textColor="@color/textcolor"
                            android:textSize="@dimen/_13sdp" />

                        <TextView
                            android:id="@+id/brand_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/textamedium"
                            android:text="Device name"
                            android:textColor="@color/subtextcolor"
                            android:textSize="@dimen/_13sdp" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="@dimen/_8sdp">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/textamedium"
                            android:singleLine="true"
                            android:text="@string/version"
                            android:textColor="@color/textcolor"
                            android:textSize="@dimen/_13sdp" />

                        <TextView
                            android:id="@+id/product"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/textamedium"
                            android:text="Device name"
                            android:textColor="@color/subtextcolor"
                            android:textSize="@dimen/_13sdp" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="@dimen/_8sdp">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/textamedium"
                            android:singleLine="true"
                            android:text="@string/type"
                            android:textColor="@color/textcolor"
                            android:textSize="@dimen/_13sdp" />

                        <TextView
                            android:id="@+id/type"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/textamedium"
                            android:text="Device name"
                            android:textColor="@color/subtextcolor"
                            android:textSize="@dimen/_13sdp" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="@dimen/_8sdp">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/textamedium"
                            android:singleLine="true"
                            android:text="@string/host"
                            android:textColor="@color/textcolor"
                            android:textSize="@dimen/_13sdp" />

                        <TextView
                            android:id="@+id/host"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/textamedium"
                            android:text="Device name"
                            android:textColor="@color/subtextcolor"
                            android:textSize="@dimen/_13sdp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="@dimen/_8sdp">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/textamedium"
                            android:singleLine="true"
                            android:text="@string/fingerprint"
                            android:textColor="@color/textcolor"
                            android:textSize="@dimen/_13sdp" />

                        <TextView
                            android:id="@+id/fingerprint"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/textamedium"
                            android:text="Device name"
                            android:textColor="@color/subtextcolor"
                            android:textSize="@dimen/_13sdp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="@dimen/_8sdp">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/textamedium"
                            android:singleLine="true"
                            android:text="@string/board"
                            android:textColor="@color/textcolor"
                            android:textSize="@dimen/_13sdp" />

                        <TextView
                            android:id="@+id/imei_no"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/textamedium"
                            android:text="Device name"
                            android:textColor="@color/subtextcolor"
                            android:textSize="@dimen/_13sdp" />


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/viewbg" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_battery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/textabold"
                    android:gravity="start"
                    android:singleLine="true"
                    android:text="@string/battery_information"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_13sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="@dimen/_8sdp">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/textamedium"
                            android:singleLine="true"
                            android:text="@string/battery_voltage"
                            android:textColor="@color/textcolor"
                            android:textSize="@dimen/_13sdp" />

                        <TextView
                            android:id="@+id/tv_voltage"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/textamedium"
                            android:text="Device name"
                            android:textColor="@color/subtextcolor"
                            android:textSize="@dimen/_13sdp" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="@dimen/_8sdp">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/textamedium"
                            android:singleLine="true"
                            android:text="@string/battery_status"
                            android:textColor="@color/textcolor"
                            android:textSize="@dimen/_13sdp" />

                        <TextView
                            android:id="@+id/tv_status"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/textamedium"
                            android:text="Device name"
                            android:textColor="@color/subtextcolor"
                            android:textSize="@dimen/_13sdp" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="@dimen/_8sdp">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/textamedium"
                            android:singleLine="true"
                            android:text="@string/battery_health"
                            android:textColor="@color/textcolor"
                            android:textSize="@dimen/_13sdp" />

                        <TextView
                            android:id="@+id/tv_health"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/textamedium"
                            android:text="Device name"
                            android:textColor="@color/subtextcolor"
                            android:textSize="@dimen/_13sdp" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="@dimen/_8sdp">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/textamedium"
                            android:singleLine="true"
                            android:text="@string/battery_temp"
                            android:textColor="@color/textcolor"
                            android:textSize="@dimen/_13sdp" />

                        <TextView
                            android:id="@+id/tv_temp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/textamedium"
                            android:text="Device name"
                            android:textColor="@color/subtextcolor"
                            android:textSize="@dimen/_13sdp" />


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/viewbg" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_system"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/textabold"
                    android:gravity="start"
                    android:singleLine="true"
                    android:text="@string/system_information"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_13sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="@dimen/_8sdp">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/textamedium"
                            android:singleLine="true"
                            android:text="@string/device_id"
                            android:textColor="@color/textcolor"
                            android:textSize="@dimen/_13sdp" />

                        <TextView
                            android:id="@+id/tv_id"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/textamedium"
                            android:text="Device name"
                            android:textColor="@color/subtextcolor"
                            android:textSize="@dimen/_13sdp" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="@dimen/_8sdp">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/textamedium"
                            android:singleLine="true"
                            android:text="@string/manufacturer"
                            android:textColor="@color/textcolor"
                            android:textSize="@dimen/_13sdp" />

                        <TextView
                            android:id="@+id/tv_me"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/textamedium"
                            android:text="Device name"
                            android:textColor="@color/subtextcolor"
                            android:textSize="@dimen/_13sdp" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="@dimen/_8sdp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/textamedium"
                            android:singleLine="true"
                            android:text="@string/user"
                            android:textColor="@color/textcolor"
                            android:textSize="@dimen/_13sdp" />

                        <TextView
                            android:id="@+id/tv_user"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/textamedium"
                            android:text="Device name"
                            android:textColor="@color/subtextcolor"
                            android:textSize="@dimen/_13sdp" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="@dimen/_8sdp">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/textamedium"
                            android:singleLine="true"
                            android:text="@string/base"
                            android:textColor="@color/textcolor"
                            android:textSize="@dimen/_13sdp" />

                        <TextView
                            android:id="@+id/tv_base"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/textamedium"
                            android:text="Device name"
                            android:textColor="@color/subtextcolor"
                            android:textSize="@dimen/_13sdp" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="@dimen/_8sdp">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/textamedium"
                            android:singleLine="true"
                            android:text="@string/sdk"
                            android:textColor="@color/textcolor"
                            android:textSize="@dimen/_13sdp" />

                        <TextView
                            android:id="@+id/tv_sdk"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/textamedium"
                            android:text="Device name"
                            android:textColor="@color/subtextcolor"
                            android:textSize="@dimen/_13sdp" />


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/viewbg" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_internal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/textabold"
                    android:gravity="start"
                    android:singleLine="true"
                    android:text="@string/internal_information"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_13sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="@dimen/_8sdp">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/textamedium"
                            android:singleLine="true"
                            android:text="@string/available_internal_memory"
                            android:textColor="@color/textcolor"
                            android:textSize="@dimen/_13sdp" />

                        <TextView
                            android:id="@+id/tv_avi"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/textamedium"
                            android:text="Device name"
                            android:textColor="@color/subtextcolor"
                            android:textSize="@dimen/_13sdp" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="@dimen/_8sdp">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/textamedium"
                            android:singleLine="true"
                            android:text="@string/total_internal_memory"
                            android:textColor="@color/textcolor"
                            android:textSize="@dimen/_13sdp" />

                        <TextView
                            android:id="@+id/tv_toi"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/textamedium"
                            android:text="Device name"
                            android:textColor="@color/subtextcolor"
                            android:textSize="@dimen/_13sdp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/viewbg" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_external"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/textabold"
                    android:gravity="start"
                    android:padding="10dp"
                    android:text="External Information"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_13sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="@dimen/_8sdp">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/textamedium"
                            android:text="Available External Memory"
                            android:textColor="@color/textcolor"
                            android:textSize="@dimen/_13sdp" />

                        <TextView
                            android:id="@+id/tv_ave"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/textamedium"
                            android:text="Device name"
                            android:textColor="@color/subtextcolor"
                            android:textSize="@dimen/_13sdp" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="@dimen/_8sdp">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/textamedium"
                            android:text="Total External Memory"
                            android:textColor="@color/textcolor"
                            android:textSize="@dimen/_13sdp" />

                        <TextView
                            android:id="@+id/tv_toe"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/textamedium"
                            android:text="Device name"
                            android:textColor="@color/subtextcolor"
                            android:textSize="@dimen/_13sdp" />


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/viewbg" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_ram"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/textabold"
                    android:gravity="start"
                    android:singleLine="true"
                    android:text="@string/ram_information"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_13sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="@dimen/_8sdp">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/textamedium"
                            android:singleLine="true"
                            android:text="@string/available_ram_memory"
                            android:textColor="@color/textcolor"
                            android:textSize="@dimen/_13sdp" />

                        <TextView
                            android:id="@+id/tv_avr"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/textamedium"
                            android:text="Device name"
                            android:textColor="@color/subtextcolor"
                            android:textSize="@dimen/_13sdp" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="@dimen/_8sdp">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/textamedium"
                            android:singleLine="true"
                            android:text="@string/total_ram_memory"
                            android:textColor="@color/textcolor"
                            android:textSize="@dimen/_13sdp" />

                        <TextView
                            android:id="@+id/tv_tor"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/textamedium"
                            android:text="Device name"
                            android:textColor="@color/subtextcolor"
                            android:textSize="@dimen/_13sdp" />


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/viewbg" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_network"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/textabold"
                    android:gravity="start"
                    android:singleLine="true"
                    android:text="@string/network_information"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_13sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="@dimen/_8sdp">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/textamedium"
                            android:singleLine="true"
                            android:text="@string/network_type"
                            android:textColor="@color/textcolor"
                            android:textSize="@dimen/_13sdp" />

                        <TextView
                            android:id="@+id/network_type"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/textamedium"
                            android:text="Device name"
                            android:textColor="@color/subtextcolor"
                            android:textSize="@dimen/_13sdp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="@dimen/_8sdp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/textamedium"
                            android:singleLine="true"
                            android:text="@string/ip_address"
                            android:textColor="@color/textcolor"
                            android:textSize="@dimen/_13sdp" />

                        <TextView
                            android:id="@+id/ip_address"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/textamedium"
                            android:text="Device name"
                            android:textColor="@color/subtextcolor"
                            android:textSize="@dimen/_13sdp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="@dimen/_8sdp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/textamedium"
                            android:singleLine="true"
                            android:text="@string/mac_address"
                            android:textColor="@color/textcolor"
                            android:textSize="@dimen/_13sdp" />

                        <TextView
                            android:id="@+id/mac_address"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/textamedium"
                            android:text="Device name"
                            android:textColor="@color/subtextcolor"
                            android:textSize="@dimen/_13sdp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/viewbg" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_cpu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/textabold"
                    android:gravity="start"
                    android:singleLine="true"
                    android:text="@string/cpu_information"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_13sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="@dimen/_8sdp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/textamedium"
                            android:singleLine="true"
                            android:text="@string/cpu_info"
                            android:textColor="@color/textcolor"
                            android:textSize="@dimen/_13sdp" />

                        <TextView
                            android:id="@+id/cpu_info"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/textamedium"
                            android:text="Device name"
                            android:textColor="@color/subtextcolor"
                            android:textSize="@dimen/_13sdp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="@dimen/_8sdp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/textamedium"
                            android:singleLine="true"
                            android:text="@string/max_frequency"
                            android:textColor="@color/textcolor"
                            android:textSize="@dimen/_13sdp" />

                        <TextView
                            android:id="@+id/max_frequency"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/textamedium"
                            android:text="Device name"
                            android:textColor="@color/subtextcolor"
                            android:textSize="@dimen/_13sdp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <FrameLayout
        android:id="@+id/native_ad_PE_pkms_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>