<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appbg"
    tools:context=".activity.AppCleanLastFolderWiseDataActivity">

    <RelativeLayout
        android:id="@+id/llToolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_toEndOf="@+id/btn_back"
            android:fontFamily="@font/textabold"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/application_cleaner"
            android:textColor="@color/textcolor"
            android:textSize="22dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/viewbg" />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_above="@id/frame_banner"
        android:layout_below="@+id/llToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/frame_banner"
            android:layout_below="@+id/llToolbar"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:layout_gravity="center"
                android:gravity="center">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_55sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_gravity="center"
                            android:background="@drawable/circle_done" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:layout_gravity="center">

                            <TextView
                                android:id="@+id/tvTotalClean"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/textabold"
                                android:text="@string/whatsapp"
                                android:textAlignment="center"
                                android:textColor="@color/blue"
                                android:textSize="22dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:fontFamily="@font/textabold"
                                android:text="@string/storage"
                                android:textColor="@color/textcolor"
                                android:textSize="18dp" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/textamedium"
                            android:text="@string/can_be_cleaned_up_to_free_up_more_space"
                            android:textAlignment="center"
                            android:textColor="@color/subtextcolor"
                            android:textSize="16dp" />
                    </LinearLayout>

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:fontFamily="@font/textabold"
                    android:text="@string/recommended_cleanup"
                    android:textColor="@color/subtextcolor"
                    android:textSize="16dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/rlImages"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="@dimen/_6sdp">

                        <ImageView
                            android:id="@+id/image"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:src="@drawable/ic_images_whats" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_toStartOf="@+id/arrow"
                            android:layout_toEndOf="@+id/image"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/textabold"
                                android:text="@string/images"
                                android:textColor="@color/textcolor"
                                android:textSize="14dp" />

                            <TextView
                                android:id="@+id/tvImageSize"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/textamedium"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:text="230 MB"
                                android:textColor="@color/subtextcolor"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/arrow"
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:src="@drawable/ic_arrow" />
                    </RelativeLayout>

                    <View
                        android:id="@+id/viewImage"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginVertical="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_55sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="@color/viewbg" />

                    <RelativeLayout
                        android:id="@+id/rlVideo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="@dimen/_6sdp">


                        <ImageView
                            android:id="@+id/video"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:src="@drawable/ic_video_appcleaner" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_toStartOf="@+id/arrow2"
                            android:layout_toEndOf="@+id/video"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/textabold"
                                android:text="@string/video"
                                android:textColor="@color/textcolor"
                                android:textSize="14dp" />

                            <TextView
                                android:id="@+id/tvVideoSize"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/textamedium"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:text="230 MB"
                                android:textColor="@color/subtextcolor"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/arrow2"
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:src="@drawable/ic_arrow" />
                    </RelativeLayout>

                    <View
                        android:id="@+id/viewVideo"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginVertical="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_55sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="@color/viewbg" />

                    <RelativeLayout
                        android:id="@+id/rlAudio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="@dimen/_6sdp">


                        <ImageView
                            android:id="@+id/audio"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:background="@drawable/icob_bg"
                            android:src="@drawable/ic_music" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_toStartOf="@+id/arrow3"
                            android:layout_toEndOf="@+id/audio"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/textabold"
                                android:text="@string/audio"
                                android:textColor="@color/textcolor"
                                android:textSize="14dp" />

                            <TextView
                                android:id="@+id/tvAudioSize"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/textamedium"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:text="230 MB"
                                android:textColor="@color/subtextcolor"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/arrow3"
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:src="@drawable/ic_arrow" />
                    </RelativeLayout>

                    <View
                        android:id="@+id/viewAudio"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginVertical="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_55sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="@color/viewbg" />

                    <RelativeLayout
                        android:id="@+id/rlDocument"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="@dimen/_6sdp">


                        <ImageView
                            android:id="@+id/document"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:src="@drawable/ic_document_ap_cleaner" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_toStartOf="@+id/arrow4"
                            android:layout_toEndOf="@+id/document"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/textabold"
                                android:text="@string/documents"
                                android:textColor="@color/textcolor"
                                android:textSize="14dp" />

                            <TextView
                                android:id="@+id/tvDocumentsSize"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/textamedium"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:text="230 MB"
                                android:textColor="@color/subtextcolor"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/arrow4"
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:src="@drawable/ic_arrow" />
                    </RelativeLayout>

                    <View
                        android:id="@+id/viewDocument"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginVertical="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_55sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="@color/viewbg" />

                    <RelativeLayout
                        android:id="@+id/rlBackup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="@dimen/_6sdp">

                        <ImageView
                            android:id="@+id/backup"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:src="@drawable/ic_backup" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_toStartOf="@+id/arrow5"
                            android:layout_toEndOf="@+id/backup"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/textabold"
                                android:text="@string/backup_conversation_history"
                                android:textColor="@color/textcolor"
                                android:textSize="14dp" />

                            <TextView
                                android:id="@+id/tvBackupsSize"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/textamedium"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:text="230 MB"
                                android:textColor="@color/subtextcolor"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/arrow5"
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:src="@drawable/ic_arrow" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


    <FrameLayout
        android:id="@+id/frame_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="vertical" />

    <RelativeLayout
        android:id="@+id/progressbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/appbg"
        android:visibility="gone">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_100sdp">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_150sdp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/scanning_light" />

            <!--<com.skyfishjy.library.RippleBackground
                android:id="@+id/rippleBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:rb_color="#FF46ADF1"
                app:rb_duration="3000"
                app:rb_radius="25dp"
                app:rb_rippleAmount="5"
                app:rb_scale="5">

                <ImageView
                    android:id="@+id/centerImage"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/img_bg_ribble" />

            </com.skyfishjy.library.RippleBackground>-->

            <!--<TextView
                android:id="@+id/percentage_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lexendsemibold"
                android:text="100%"
                android:textColor="@color/textcolor"
                android:textSize="26sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />-->

            <!--<com.airbnb.lottie.LottieAnimationView
                android:id="@+id/app_lottie"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/success2" />-->

            <ImageView
                android:id="@+id/app_lottie"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_whatapp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <!--<FrameLayout
            android:id="@+id/llRipple"
            android:layout_width="@dimen/_180sdp"
            android:layout_height="@dimen/_180sdp"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_rounded"
            android:gravity="center"
            android:orientation="vertical">

            &lt;!&ndash;<me.zhanghai.android.materialprogressbar.MaterialProgressBar
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible" />&ndash;&gt;

            <com.skyfishjy.library.RippleBackground
                android:id="@+id/rippleBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:rb_color="#3C96F5"
                app:rb_duration="3000"
                app:rb_radius="32dp"
                app:rb_rippleAmount="5"
                app:rb_scale="4" />

            <ImageView
                android:id="@+id/centerImage"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:src="@drawable/img_bg_ribble" />

        </FrameLayout>-->

        <TextView
            android:id="@+id/scanning_File"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/constraint"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/textabold"
            android:gravity="center"
            android:text="@string/scanning_whatsapp_files"
            android:textColor="@color/textcolor"
            android:textSize="18sp" />
    </RelativeLayout>
</RelativeLayout>