<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/unlock_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:clipToPadding="false"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/bg_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/app_label"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/app_logo"
        android:fontFamily="@font/textabold"
        android:gravity="center_vertical"
        android:text="@string/app_name"
        android:textColor="@color/white2"
        android:textSize="18sp" />

    <FrameLayout
        android:id="@+id/native_ad_PE_pkms_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_label"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_15sdp" />

    <!-- <ImageView
         android:id="@+id/btn_more"
         android:layout_width="wrap_content"
         android:layout_height="30dp"
         android:layout_alignParentEnd="true"
         android:layout_marginTop="20dp"
         android:paddingEnd="20dp"
         android:src="@drawable/ic_menu_small"/>-->

    <com.cleanmaster.trashcleaner.junkeraser.applock.widget.LockPatternView
        android:id="@+id/unlock_lock_view"
        android:layout_width="280.0dip"
        android:layout_height="280.0dip"
        android:layout_below="@+id/unlock_fail_tip"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_20sdp" />

    <ImageView
        android:id="@+id/unlock_icon"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_below="@+id/native_ad_PE_pkms_small"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_launcher"
        android:visibility="visible" />

    <TextView
        android:id="@+id/unlock_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/unlock_icon"
        android:layout_marginBottom="15dp"
        android:gravity="center_horizontal"
        android:textColor="@android:color/white"
        android:textSize="16.0sp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/unlock_fail_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/unlock_text"
        android:layout_marginBottom="30dp"
        android:gravity="center_horizontal"
        android:textColor="@color/white2"
        android:textSize="16sp"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/app_label"
        android:layout_toStartOf="@+id/unlock_lock_view"
        android:src="@mipmap/ic_launcher" />


</RelativeLayout>

