<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/_10sdp"
    android:layout_marginRight="@dimen/_10sdp"
    android:orientation="vertical">

    <!--<androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_55sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_9sdp"
        android:gravity="center"
        android:layout_marginHorizontal="@dimen/_2sdp"
        android:padding="15dp"
        app:cardBackgroundColor="@color/card_bg"
        android:layout_marginBottom="@dimen/_3sdp"
        app:cardCornerRadius="@dimen/_10sdp">-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_12sdp">

        <ImageView
            android:id="@+id/imgIconApp"
            android:layout_width="@dimen/_38sdp"
            android:layout_height="@dimen/_38sdp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/icon" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/app_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:fontFamily="@font/textamedium"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="Application name"
                android:textColor="@color/textcolor"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/app_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/textaregular"
                android:singleLine="true"
                android:text="size"
                android:textColor="@color/subtextcolor"
                android:textSize="12dp" />
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_Uninstall"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/_10sdp"
            android:fontFamily="@font/textabold"
            android:text="@string/uninstall"
            android:textAllCaps="false"
            android:textColor="@color/blue"
            android:textSize="11dp"
            app:backgroundTint="@color/uninstall_bg_color"
            app:cornerRadius="@dimen/_15sdp" />

        <ImageView
            android:id="@+id/btn_info"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:src="@drawable/ic_app_info" />


    </LinearLayout>
    <!--</androidx.cardview.widget.CardView>-->

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_45sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@color/viewbg" />
</LinearLayout>
