<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rlItem"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_7sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_7sdp"
        app:cardCornerRadius="@dimen/_7sdp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/picture"
            android:layout_width="@dimen/_38sdp"
            android:layout_height="@dimen/_38sdp"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:layout_marginStart="@dimen/_5sdp"
            android:src="@mipmap/ic_launcher"
            app:riv_corner_radius="@dimen/_5sdp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_toStartOf="@+id/imgSelect"
            android:layout_toEndOf="@+id/picture"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvImageName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/textamedium"
                android:singleLine="true"
                android:text="Image Name"
                android:textColor="@color/textcolor"
                android:textSize="@dimen/_13sdp" />

            <TextView
                android:id="@+id/tvSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:fontFamily="@font/textaregular"
                android:text="120 KB"
                android:textColor="@color/subtextcolor" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imgSelect"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/_12sdp"
            android:src="@drawable/ic_uncheck" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/rlItem"
        android:layout_marginStart="@dimen/_60sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@color/viewbg"/>
</RelativeLayout>
