<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_200sdp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_bg"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_5sdp">

                <!--<com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/imgAppIcon"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/ic_launcher"
                    app:riv_corner_radius="@dimen/_7sdp" />-->

                <TextView
                    android:id="@+id/tvAppname"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@string/cache_junk"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/_16sdp"
                    app:fontFamily="@font/textabold" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/viewbg" />


            <!--<LinearLayout
                android:layout_width="match_parent"
                android:paddingHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Cache Size"
                    android:textColor="@color/subtextcolor"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tvCacheSize"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:paddingHorizontal="@dimen/_10sdp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Package Name:"
                    android:textColor="@color/subtextcolor"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tvPackageName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_10sdp"
                android:paddingHorizontal="@dimen/_10sdp"
                android:text="@string/for_security_reasons_the_application_can_not_help_you_clear_the_cache_you_can_clear_this_cache_by_selecting_the_application_below_and_follow_instructions"
                android:textAlignment="center"
                android:textColor="@color/subtextcolor"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_15sdp"
                android:paddingHorizontal="@dimen/_10sdp"
                android:text="@string/clean_storage_clear_cache"
                android:textColor="@color/subtextcolor"
                android:textSize="@dimen/_12sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_20sdp">

                <!--<TextView
                    android:id="@+id/buttonCancel"
                    style="@style/dialogButtonCancel"
                    android:background="@drawable/dilog_btn_background"
                    android:maxLines="1"
                    android:text="@string/cancel" />-->

                <TextView
                    android:id="@+id/buttonOk"
                    style="@style/dialogButtonOk"
                    android:maxLines="1"
                    android:text="@string/ok" />

            </LinearLayout>
        </LinearLayout>

    </FrameLayout>
</LinearLayout>