<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_200sdp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_bg"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_5sdp">

                <!--<com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/imgAppIcon"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/ic_launcher"
                    app:riv_corner_radius="@dimen/_7sdp" />-->

                <TextView
                    android:id="@+id/tvAppname"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Permission denied"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/_14sdp"
                    app:fontFamily="@font/textabold" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/viewbg" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_gravity="center"
                android:paddingHorizontal="@dimen/_10sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:fontFamily="@font/textamedium"
                    android:text="If you denied this permission, basic functionality of this app not work. Please allow permission"
                    android:textColor="@color/subtextcolor"
                    android:textSize="@dimen/_12sdp"
                    android:textAlignment="center" />



            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_20sdp">

                <TextView
                    android:id="@+id/buttonCancel"
                    style="@style/dialogButtonCancel"
                    android:maxLines="1"
                    android:textColor="@color/dialog_cancel_text_color"
                    android:text="@string/cancel" />
                <View
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_gravity="center"
                    android:background="@color/viewbg" />
                <TextView
                    android:id="@+id/buttonOk"
                    style="@style/dialogButtonOk"
                    android:maxLines="1"
                    android:text="@string/ok" />

            </LinearLayout>
        </LinearLayout>

    </FrameLayout>
</LinearLayout>