<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_200sdp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_bg"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_5sdp">

                <!--<com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/imgAppIcon"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/ic_launcher"
                    app:riv_corner_radius="@dimen/_7sdp" />-->

                <TextView
                    android:id="@+id/tvAppname"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@string/choose_theme"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/_14sdp"
                    app:fontFamily="@font/textabold" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/viewbg" />


            <!--<LinearLayout
                android:layout_width="match_parent"
                android:paddingHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Cache Size"
                    android:textColor="@color/subtextcolor"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tvCacheSize"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:paddingHorizontal="@dimen/_10sdp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Package Name:"
                    android:textColor="@color/subtextcolor"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tvPackageName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>-->

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="center">
                <!--adding a radio button -->
                <RadioButton
                    android:id="@+id/rblight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:padding="4dp"
                    android:text="@string/light"
                    android:textSize="@dimen/_12sdp"
                    app:fontFamily="@font/textaregular" />

                <!--adding a radio button -->
                <RadioButton
                    android:id="@+id/rbdark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:checked="false"
                    android:padding="4dp"
                    android:text="@string/dark"
                    android:textSize="@dimen/_12sdp"
                    app:fontFamily="@font/textaregular" />

                <RadioButton
                    android:id="@+id/rbdefault"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:checked="false"
                    android:padding="4dp"
                    android:text="@string/system_default"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="gone"
                    app:fontFamily="@font/textamedium" />

            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_20sdp">

                <TextView
                    android:id="@+id/buttonCancel"
                    style="@style/dialogButtonCancel"
                    android:maxLines="1"
                    android:text="@string/cancel"
                    android:textColor="@color/textcolor" />

                <View
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_gravity="center"
                    android:background="@color/viewbg" />

                <TextView
                    android:id="@+id/buttonOk"
                    style="@style/dialogButtonOk"
                    android:maxLines="1"
                    android:text="@string/ok"
                    android:textColor="@color/blue" />

            </LinearLayout>
        </LinearLayout>

    </FrameLayout>
</LinearLayout>