<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="15dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_view_collapsed_1"
                style="@style/TextAppearance.Compat.Notification.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/textabold"
                android:text="New Message!"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/purple_500" />

            <TextView
                android:id="@+id/text_view_collapsed_2"
                style="@style/TextAppearance.Compat.Notification.Info"
                android:layout_width="wrap_content"
                android:fontFamily="@font/textamedium"
                android:layout_height="wrap_content"
                android:text="Expand to show!" />

        </LinearLayout>

       <!-- <TextView
            android:id="@+id/btn_clean"
            style="@style/TextAppearance.Compat.Notification.Info"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:background="@drawable/circuler_button_bg"
            android:fontFamily="@font/intersemibold"
            android:gravity="center"
            android:text="Cool"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:visibility="visible" />-->

    </LinearLayout>


</LinearLayout>