<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Gallery</string>
    <string name="version">Version</string>
    <string name="Photos">사진</string>
    <string name="Videos">비디오</string>
    <string name="Albums">앨범</string>
    <string name="items">아이템</string>
    <string name="Selected">항목</string>
    <string name="share_with">와 주</string>
    <string name="Pleaseselectimage">이미지를 선택하세요</string>
    <string name="delete_selected_msg">선택한 미디어를 삭제하시겠습니까?</string>
    <string name="copying">사자</string>
    <string name="Moving">움직이는</string>
    <string name="Deleting">삭제 중</string>
    <string name="Files">파일</string>
    <string name="Delete_successfully">파일이 성공적으로 삭제되었습니다.</string>
    <string name="download_successfully">파일이 성공적으로 다운로드되었습니다.</string>
    <string name="copy_successfully">파일이 성공적으로 복사되었습니다.</string>
    <string name="move_successfully">파일이 성공적으로 이동되었습니다.</string>
    <string name="action_Cancel">취소</string>
    <string name="action_Choose">선택하다</string>
    <string name="action_Set">세트</string>
    <string name="action_Clear">분명한</string>
    <string name="action_lock">자물쇠</string>
    <string name="action_Delete">삭제</string>
    <string name="action_Apply">적용하다</string>
    <string name="action_SetPassword">암호를 설정하세요</string>
    <string name="action_ok">확인</string>
    <string name="action_send_mail">메일을 보내다</string>
    <string name="action_Done">완료</string>
    <string name="action_Select">고르다</string>
    <string name="clearFavorites">즐겨찾기 지우기</string>
    <string name="fav_clear_msg">모든 즐겨찾기를 지우시겠습니까?</string>
    <string name="no_data">미디어를 찾을 수 없습니다.</string>
    <string name="createalbum">새 앨범 만들기</string>
    <string name="albumpath">앨범 경로</string>
    <string name="no_exclude_folder_data">제외 폴더를 찾을 수 없습니다.</string>
    <string name="exclude_folder_remove_msg">폴더 제거 양식 제외 목록</string>
    <string name="exclude_folder_restore_msg">제외 목록으로 폴더 복원</string>
    <string name="permission_toast_msg">사진 &amp; 비디오</string>
    <string name="getStarted">시작하다</string>
    <string name="privacy_policy">시작하기를 클릭하면 갤러리 개인정보 보호정책에 동의하는 것입니다.</string>
    <string name="privacy_policy_validation">개인 정보 보호 정책에 동의</string>
    <string name="MoveToMediaVault">미디어 볼트로 이동</string>
    <string name="Restore">복원하다</string>
    <string name="Copy">복사</string>
    <string name="Copying">사자</string>
    <string name="Downloading">다운로드 중</string>
    <string name="Unhide">비슷하게</string>
    <string name="Move">이동하다</string>
    <string name="SelectAll">모두 선택</string>
    <string name="DeselectAll">모두 선택 해제</string>
    <string name="Clear">분명한</string>
    <string name="DisplayMediaName">미디어 이름 표시</string>
    <string name="Filters">필터</string>
    <string name="Filter_by">필터링 기준</string>
    <string name="Sort_by">정렬 기준</string>
    <string name="ShowLabel">레이블 표시</string>
    <string name="GridSize">그리드 크기</string>
    <string name="All">모두</string>
    <string name="Name">이름</string>
    <string name="Size">크기</string>
    <string name="Date">날짜</string>
    <string name="Last_modification">마지막 수정</string>
    <string name="Ascending">오름차순</string>
    <string name="Descending">내림차순</string>
    <string name="Search">검색...</string>
    <string name="Items">아이템</string>
    <string name="Today">오늘</string>
    <string name="Yesterday">어제</string>
    <string name="ClearHistory">기록 지우기</string>
    <string name="ClearHistoryMsg">기록을 지우시겠습니까?</string>
    <string name="Enable_name_date_labeling">이름/날짜 표시 활성화</string>
    <string name="one">1</string>
    <string name="two">2</string>
    <string name="threw">3</string>
    <string name="four">4</string>
    <string name="alert">알리다</string>
    <string name="move_desc1">한 앨범에서 다른 앨범으로 파일을 이동하려면 이 파일을 다른 앨범으로 복사한 다음 이전 앨범에서 삭제합니다.</string>
    <string name="move_desc2">이 과정을 허용하시겠습니까..?</string>
    <string name="deny">부인하다</string>
    <string name="allow">허용하다</string>
    <string name="create_validation">앨범명을 입력해주세요.</string>
    <string name="create_validation2">이미 앨범이 이 이름을 종료합니다.</string>
    <string name="NotSupported">지원하지 않습니다!!</string>
    <string name="rename_validation">이름을 입력하세요.</string>
    <string name="rename_validation2">이미 이 이름을 종료합니다.</string>
    <string name="Home">집</string>
    <string name="Favourites">즐겨찾기</string>
    <string name="RecentMedia">최근 미디어</string>
    <string name="RecentFiles">최근 파일</string>
    <string name="StatusSaver">상태 보호기</string>
    <string name="MediaColor">미디어 색상</string>
    <string name="MediaVault">미디어 볼트</string>
    <string name="Settings">설정</string>
    <string name="Purchase">구입</string>
    <string name="Rate5star">별점 5점</string>
    <string name="About">에 대한</string>
    <string name="aboutus">회사 소개</string>
    <string name="Rateus">평가</string>
    <string name="Instagram">인스 타 그램</string>
    <string name="ShareApp">앱 공유</string>
    <string name="Contactus">문의하기</string>
    <string name="aboutinfo">Gallery는 GamoZone의 앱입니다. 귀하의 요구 사항에 따라 보기 위해 저장소에서 사진과 비디오를 수집하며, 귀하의 데이터를 개인적인 용도로 사용하지 않습니다. 이 앱의 사용으로 인해 발생하는 모든 법적 책임은 귀하에게 있습니다. 따라서 자신의 책임하에 사용하십시오.</string>
    <string name="share_msg">이 갤러리를 다음 위치에서 확인하세요.</string>
    <string name="contact_msg">이 앱에 직면한 문제에 대해 메일을 보내주십시오.</string>
    <string name="report_msg">문제가 발생하거나 버그가 발생하면 아래 상자에 작성하십시오.</string>
    <string name="feedback_msg">우리 앱을 개선하기 위해 피드백을 제공하고 기능 요청도 제공하십시오.</string>
    <string name="feedback_validation">입력하세요.</string>
    <string name="title_rate_five_star">평가 별 5개</string>
    <string name="title_rate_five_star_summary">앱이 정말 마음에 드시면 플레이스토어에서 앱을 평가해 주세요.</string>
    <string name="purchase">구입</string>
    <string name="purchasePremium">갤러리 프리미엄 기능.</string>
    <string name="PurchaseCanceled">구매 취소됨</string>
    <string name="PurchasePending">구매가 보류 중입니다. 거래를 완료해주세요</string>
    <string name="PurchaseFailed">구매에 실패했습니다!나중에 다시 시도하십시오!</string>
    <string name="PurchaseSuccessfully">아이템 구매 성공!</string>
    <string name="PurchaseNotFound">구매 항목을 찾을 수 없음</string>
    <string name="Error" translatable="false">오류</string>
    <string name="ChooseColor">색상 선택</string>
    <string name="SelectLanguage">언어 선택</string>
    <string name="Material">재료</string>
    <string name="Flat">평평한</string>
    <string name="Classic">권위 있는</string>
    <string name="selected">선택된</string>
    <string name="support_development">지원 개발</string>
    <string name="report_bugs_summary">버그 또는 직면한 문제를 보고할 수 있습니다.</string>
    <string name="report_bugs_title">버그 보고</string>
    <string name="feedback_feature">피드백 및 기능 요청</string>
    <string name="feedback_feature_desc">우리 앱을 개선하기 위해 피드백을 제공하고 기능 요청도 제공하십시오.</string>
    <string name="View">보다</string>
    <string name="ListView">목록보기</string>
    <string name="GridView">그리드 보기</string>
    <string name="GridCardView">그리드 카드 보기</string>
    <string name="ParallaxView">시차 보기</string>
    <string name="Details">세부</string>
    <string name="Delete">삭제</string>
    <string name="Edit">편집하다</string>
    <string name="EditPhoto">사진 편집</string>
    <string name="Rename">이름 바꾸기</string>
    <string name="Share">공유하다</string>
    <string name="Slideshow">슬라이드쇼</string>
    <string name="SlideshowTimeout">슬라이드쇼 시간 초과</string>
    <string name="SetPictureAs">사진을 다음으로 설정</string>
    <string name="Print">인쇄</string>
    <string name="Crop">수확고</string>
    <string name="Filter">필터</string>
    <string name="Rotate">회전</string>
    <string name="Saturation">포화</string>
    <string name="Brightness">명도</string>
    <string name="Contrast">차이</string>
    <string name="no_supported_image">파일에 대해 지원되지 않습니다!</string>
    <string name="not_found">찾을 수 없음</string>
    <string name="MediaInfo">미디어 정보</string>
    <string name="FileName"><b>파일 이름:</b></string>
    <string name="LastModified"><b>최종 수정 날짜:</b></string>
    <string name="size"><b>크기:</b></string>
    <string name="File_type"><b>파일 형식:</b></string>
    <string name="Resolution"><b>해결책:</b></string>
    <string name="AlbumName"><b>앨범 이름:</b></string>
    <string name="Path"><b>경로:</b></string>
    <string name="FavouriteItems">좋아하는 아이템</string>
    <string name="ExcludeFolder">폴더 제외</string>
    <string name="action_Exclude">들어오지 못하게 하다</string>
    <string name="PinAlbum">핀 앨범</string>
    <string name="UnpinAlbum">앨범 고정 해제</string>
    <string name="Choose_a_folder">폴더 선택</string>
    <string name="ExcludeFolderMsg">폴더를 제외하면 앨범 목록에 폴더가 나타나지 않습니다. 설정에서 복구할 수 있습니다.</string>
    <string name="SetLock">잠금 설정</string>
    <string name="UnlockMedia">미디어를 잠금 해제하시겠습니까?</string>
    <string name="Unlock">터놓다</string>
    <string name="UnlockMediaMsg">미디어는 개인 폴더에서 보호됩니다. 당신만 잠금을 해제하고 볼 수 있습니다.</string>
    <string name="LockSettings">잠금 설정</string>
    <string name="ActiveLock">활성 잠금</string>
    <string name="lockTypes">잠금 유형</string>
    <string name="ApplyLockOn">잠금 적용</string>
    <string name="EnableLock">잠금 활성화</string>
    <string name="PINLock">핀 잠금</string>
    <string name="Fingerprint">지문</string>
    <string name="LockGalleryApp">갤러리 앱 잠금</string>
    <string name="ChangePassword">비밀번호 변경</string>
    <string name="General">일반적인</string>
    <string name="Theme">주제</string>
    <string name="Security">보안</string>
    <string name="MediaGrid">미디어 그리드</string>
    <string name="Language">언어</string>
    <string name="ExcludeFolders">폴더 제외</string>
    <string name="Advance">전진</string>
    <string name="Extra">추가의</string>
    <string name="StartPage">시작 페이지</string>
    <string name="FastScroller">고정 스크롤러</string>
    <string name="ExitDialog">대화 상자 종료</string>
    <string name="exit">출구</string>
    <string name="Customizable_gallery_theme">사용자 정의 갤러리 테마</string>
    <string name="Protect_your_media_with_password">비밀번호로 미디어 보호</string>
    <string name="Choose_number_of_columns_to_show_media">미디어를 표시할 열 수 선택</string>
    <string name="Change_app_language">앱 언어 변경</string>
    <string name="Manage_exclude_folder_albums">제외 폴더/앨범 관리</string>
    <string name="Choose_the_start_page_to_be_displayed_on_launch">시작 시 표시할 시작 페이지를 선택합니다.</string>
    <string name="Display_scroll_icon_on_right_side">오른쪽에 스크롤 아이콘 표시</string>
    <string name="Would_show_exit_dialog_on_app_exit">앱 종료 시 종료 대화 상자 표시</string>
    <string name="Are_you_sure_want_to_lock_this">이것을 잠그시겠습니까?</string>
    <string name="lock_msg">미디어는 미디어 볼트에서 보호됩니다. 당신만 잠금을 해제하고 볼 수 있습니다.</string>
    <string name="SetSecurityQuestion">보안 질문 설정</string>
    <string name="EnterYourAnswerHere">여기에 답을 입력하세요</string>
    <string name="Confirm">확인하다</string>
    <string name="PleaseSelectQue">질문을 선택하고 답변을 작성하세요</string>
    <string name="msg_security_ans">정답을 입력하세요!</string>
    <string name="msg_security_que">올바른 보안 질문을 입력하세요!</string>
    <string name="RecentStatus">최근 상태</string>
    <string name="SavedStatus">저장된 상태</string>
    <string name="NoWhatsAppStatusFound">WhatsApp 상태를 찾을 수 없습니다.</string>
    <string name="NoSavedStatusFound">저장된 상태를 찾을 수 없습니다.</string>
    <string name="recentMsg">여기에 표시하려면 WhatsApp 상태를 시청해야 합니다.</string>
    <string name="saveStatusMsg">여기에 표시하려면 최근 상태에서 WhatsApp 상태를 다운로드하십시오.</string>
    <string name="OpenWhatsapp">왓츠앱 열기</string>
    <string name="CreatePassword">비밀번호 생성</string>
    <string name="EnterPasscode">암호를 입력</string>
    <string name="ForgotPassword">비밀번호를 잊으 셨나요?</string>
    <string name="security_question1">보안 질문을 선택하시겠습니까?</string>
    <string name="Enter_confirm_passcode">비밀번호 확인 입력</string>
    <string name="Passcode_set_successfully">비밀번호가 성공적으로 설정되었습니다!</string>
    <string name="Enter_new_Passcode">새로운 암호를 입력하세요</string>
    <string name="Please_confirm_password_as_same">비밀번호를 동일하게 확인해주세요!</string>
    <string name="Please_enter_correct_passcode">잘못된 비밀번호</string>
    <string name="security_question2">당신의 애완 동물 이름은 무엇입니까?</string>
    <string name="security_question3">좋아하는 선생님은?</string>
    <string name="security_question4">좋아하는 배우가 뭐야?</string>
    <string name="security_question5">좋아하는 여배우는?</string>
    <string name="security_question6">가장 좋아하는 크리켓 선수는 무엇입니까?</string>
    <string name="security_question7">좋아하는 축구선수는?</string>
    <string name="sureexit">종료하시겠습니까?</string>
    <string name="sec_3">3초</string>
    <string name="sec_5">5초</string>
    <string name="sec_10">10초</string>
    <string name="sec_15">15초</string>
    <string name="sec_20">20초</string>
    <string name="sec_30">30초</string>
    <string name="minutes_1">1분</string>
    <string name="minutes_2">2분</string>
    <string name="minutes_3">3분</string>
    <string name="mediaGrid">미디어 그리드</string>
    <string name="albumGrid">앨범 그리드</string>
    <string name="Save_error">저장 오류</string>
    <string name="SetLockMsg">이 기능을 사용하려면 비밀번호를 설정하세요.</string>
    <string name="purchasePremiumFeature">★ 광고 없는 앱. ★ 종료 대화 상자를 제거합니다.</string>
    <string name="version2">버전</string>
    <string name="Add_to_media_vault">미디어 볼트에 추가</string>
</resources>