<resources>
    <!-- Base application theme. -->
    <style name="Theme.MyApplication" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryVariant">@color/colorPrimaryDark</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
        <item name="android:textViewStyle">@style/FontPaddingStyle</item>
        <item name="android:buttonStyle">@style/FontPaddingStyle</item>
        <item name="android:splitMotionEvents">false</item>
    </style>

    <style name="SplashTheme" parent="Theme.MyApplication">
        <item name="android:windowTranslucentNavigation">true</item>
    </style>

    <style name="FontPaddingStyle" parent="android:Widget.TextView">
        <item name="android:includeFontPadding">false</item>
    </style>

    <style name="FontPaddingStyleButton" parent="android:Widget.Button">
        <item name="android:includeFontPadding">false</item>
    </style>

    <style name="ShapeAppearance50">
        <item name="cornerSize">50%</item>
        <item name="cornerFamily">rounded</item>
    </style>

    <style name="ShapeAppearanceLeft8">
        <item name="cornerSizeTopLeft">8dp</item>
        <item name="cornerSizeBottomLeft">8dp</item>
        <item name="cornerFamily">rounded</item>
    </style>

    <style name="ShapeAppearanceRight8">
        <item name="cornerSizeTopRight">8dp</item>
        <item name="cornerSizeBottomRight">8dp</item>
        <item name="cornerFamily">rounded</item>
    </style>

    <style name="BottomSheetDialogTheme" parent="Theme.Design.Light.BottomSheetDialog">
        <item name="android:backgroundDimAmount">0.32</item>
        <item name="bottomSheetStyle">@style/BottomSheetModalStyle</item>
    </style>

    <style name="BottomSheetModalStyle" parent="Widget.Design.BottomSheet.Modal">
        <item name="android:background">@android:color/transparent</item>
    </style>

    <style name="RoundedCornersDialog" parent="@style/Theme.MaterialComponents.DayNight.Dialog">
        <item name="dialogCornerRadius">20dp</item>
        <item name="android:background">@color/bg_dialog</item>
        <item name="android:windowMinWidthMajor">95%</item>
        <item name="android:windowMinWidthMinor">95%</item>
    </style>

    <style name="RoundedCornersDialogTransp" parent="@style/Theme.MaterialComponents.Light.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:colorBackground">@android:color/transparent</item>
        <item name="dialogCornerRadius">8dp</item>
        <item name="android:windowMinWidthMajor">90%</item>
        <item name="android:windowMinWidthMinor">90%</item>
    </style>

    <style name="RoundedCornersDialog80" parent="@style/Theme.MaterialComponents.Light.Dialog">
        <item name="dialogCornerRadius">8dp</item>
        <item name="android:background">@drawable/bg_rounded_20</item>
        <item name="android:windowMinWidthMajor">80%</item>
        <item name="android:windowMinWidthMinor">80%</item>
    </style>

    <style name="ShapeAppearanceOverlay.App.CornerSize10Percent" parent="">
        <item name="cornerSize">10%</item>
    </style>
</resources>