<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M2.4,21.6C1.74,21.6 1.175,21.365 0.706,20.896C0.236,20.426 0.001,19.861 0,19.2V4.8C0,4.14 0.235,3.575 0.706,3.105C1.176,2.636 1.741,2.401 2.4,2.4H8.61C8.93,2.4 9.235,2.46 9.526,2.58C9.816,2.7 10.071,2.87 10.29,3.09L12,4.8H21.6C22.26,4.8 22.825,5.035 23.296,5.505C23.766,5.976 24.001,6.541 24,7.2V19.2C24,19.86 23.765,20.425 23.296,20.896C22.826,21.366 22.261,21.601 21.6,21.6H2.4ZM2.4,19.2H21.6V7.2H11.01L8.61,4.8H2.4V19.2ZM12.24,14.4L11.13,15.51C10.91,15.73 10.8,16.01 10.8,16.35C10.8,16.69 10.91,16.97 11.13,17.19C11.35,17.41 11.63,17.52 11.97,17.52C12.31,17.52 12.59,17.41 12.81,17.19L15.96,14.04C16.2,13.8 16.32,13.52 16.32,13.2C16.32,12.88 16.2,12.6 15.96,12.36L12.81,9.21C12.59,8.99 12.31,8.88 11.97,8.88C11.63,8.88 11.35,8.99 11.13,9.21C10.91,9.43 10.8,9.71 10.8,10.05C10.8,10.39 10.91,10.67 11.13,10.89L12.24,12H8.4C8.06,12 7.775,12.115 7.546,12.345C7.316,12.576 7.201,12.861 7.2,13.2C7.2,13.54 7.315,13.825 7.546,14.056C7.776,14.286 8.061,14.401 8.4,14.4H12.24Z"
      android:fillColor="#1878F3"/>
</vector>
