<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="open_as">打开为</string>
    <string name="text_file">文本文件</string>
    <string name="image_file">图像文件</string>
    <string name="audio_file">音频文件</string>
    <string name="video_file">视频文件</string>
    <string name="other_file">其他文件</string>
    <string name="compress">压缩</string>
    <string name="decompress">解压</string>
    <string name="compress_as">压缩为</string>
    <string name="compressing">压缩…</string>
    <string name="compression_successful">压缩成功</string>
    <string name="decompression_successful">解压成功</string>
    <string name="compressing_failed">压缩失败</string>
    <string name="decompressing_failed">解压失败</string>
    <string name="images">图片</string>
    <string name="videos">视频</string>
    <string name="audio">声音的</string>
    <string name="documents">文件</string>
    <string name="downloads">下载</string>
    <string name="storage_free">自由的</string>
    <string name="apks">APK</string>
    <string name="categories">类别</string>
    <string name="unselect_all">全部取消选择</string>
    <string name="this_app_is_use_to_easily_find_your_photos_videos_documents_music_and_many_more">该应用程序用于轻松查找您的照片、视频、文档、音乐等。</string>
    <string name="get_started">开始使用</string>
    <string name="ok">好的</string>
    <string name="cancel">取消</string>
    <string name="close">关闭</string>
    <string name="back">后退</string>
    <string name="save_as">另存为</string>
    <string name="file_saved">文件保存成功</string>
    <string name="error">错误：%s</string>
    <string name="open_with">打开用</string>
    <string name="no_app_found">找不到有效的应用程序</string>
    <string name="no_browser_found">找不到浏览器</string>
    <string name="set_as">设置</string>
    <string name="value_copied_to_clipboard_show">值已复制到剪贴板:\n%s</string>
    <string name="visibility">能见度</string>
    <string name="change_view_type">更改视图类型</string>
    <string name="grid">网格</string>
    <string name="list">列表</string>
    <string name="column_count">列数</string>
    <string name="search">搜索</string>
    <string name="type_2_characters">输入至少 2 个字符以开始搜索。</string>
    <string name="permission_required">需要许可</string>
    <string name="grant_permission">授予权限</string>
    <string name="no_storage_permissions">需要存储权限</string>
    <string name="allow_notifications_files">您必须允许应用程序显示通知，否则它无法显示进度条。</string>
    <string name="source_file_doesnt_exist">源文件 %s 不存在</string>
    <string name="prepend_filenames">前置文件名</string>
    <string name="append_filenames">追加文件名</string>
    <string name="string_to_add">要添加的字符串</string>
    <string name="rename_date_time_pattern">%Y - 年\n%M - 月\n%D - 日\n%h - 小时\n%m - 分钟\n%s - 秒\n%i - 从 1 开始增加的数字</string>
    <string name="filename_without_zip">文件名（不含 .zip）</string>
    <string name="copy_to">复制到</string>
    <string name="move_to">搬去</string>
    <string name="invalid_destination">无法写入所选目的地</string>
    <string name="source_and_destination_same">源和目的地不能相同</string>
    <string name="copy_failed">无法复制文件</string>
    <string name="copying">复制…</string>
    <string name="copying_success">文件复制成功</string>
    <string name="copying_success_one">文件复制成功</string>
    <string name="copy_move_failed">发生错误</string>
    <string name="moving">移动…</string>
    <string name="moving_success">文件移动成功</string>
    <string name="moving_success_one">文件移动成功</string>
    <string name="moving_success_partial">某些文件无法移动</string>
    <string name="copying_success_partial">某些文件无法复制</string>
    <string name="saving">保存…</string>
    <string name="could_not_create_folder">无法创建文件夹 %s</string>
    <string name="could_not_create_file">无法创建文件 %s</string>
    <string name="no_space">目标没有足够的可用空间。\n需要 %1$s，可用 %2$s</string>
    <string name="system_service_disabled">用于选择文件和文件夹的系统服务不可用</string>
    <string name="folder">文件夹</string>
    <string name="file">文件</string>
    <string name="create_new_folder">创建新文件夹</string>
    <string name="create_folder">创建文件夹</string>
    <string name="name_taken">同名的文件或文件夹已存在</string>
    <string name="invalid_name">名字中含有无效字符</string>
    <string name="empty_name">请输入姓名</string>
    <string name="unknown_error_occurred">出现未知错误</string>
    <string name="simple_renaming">简单的重命名</string>
    <string name="pattern_renaming">图案</string>
    <string name="file_already_exists">文件“%s”已存在</string>
    <string name="folder_already_exists">文件夹“%s”已存在</string>
    <string name="merge">合并</string>
    <string name="keep_both">保留两个</string>
    <string name="overwrite">覆盖</string>
    <string name="skip">跳过</string>
    <string name="apply_to_all">全部应用</string>
    <string name="system_folder_restriction">系统不允许该文件夹操作，请选择其他文件夹</string>
    <string name="cannot_rename_folder">无法重命名该文件夹</string>
    <string name="select_folder">选择一个文件夹</string>
    <string name="select_file">选择一个文件</string>
    <string name="confirm_storage_access_title">确认外部存储访问</string>
    <string name="confirm_folder_access_title">确认文件夹访问</string>
    <string name="confirm_storage_access_text">请在下一个屏幕上选择 SD 卡的顶层文件夹，以授予写入权限</string>
    <string name="confirm_storage_access_text_sd">如果您没有看到 SD 卡，请尝试此操作</string>
    <string name="confirm_storage_access_android_text">请按底部的“使用此文件夹”，允许应用程序在下一个屏幕上访问所选存储。</string>
    <string name="confirm_storage_access_android_text_specific">请按底部的“&lt;b&gt;使用此文件夹&lt;/b&gt;\”，允许在下一个屏幕上访问“&lt;b&gt;%s&lt;/b&gt;\”。</string>
    <string name="confirm_create_doc_for_new_folder_text">请按下一个屏幕底部的“&lt;b&gt;保存&lt;/b&gt;\”以创建新文件夹。</string>
    <string name="confirm_selection">确认选择</string>
    <string name="loading">加载中…</string>
    <string name="access_storage_prompt">请授予我们的应用程序访问您所有文件的权限，如果没有它，它可能无法正常工作。</string>
    <string name="no_items_found">未找到任何项目。</string>
    <string name="copy_path">将路径复制到剪贴板</string>
    <string name="select_audio_file">请选择一个音频文件</string>
    <string name="rooted_device_only">此操作仅适用于已取得 root 权限的设备</string>
    <string name="select_storage">选择存储</string>
    <string name="internal">内部的</string>
    <string name="internal_storage">内部存储器</string>
    <string name="sd_card">SD卡</string>
    <string name="root">根</string>
    <string name="wrong_root_selected">选择了错误的文件夹，请选择您 SD 卡的主文件夹</string>
    <string name="sd_card_usb_same">SD卡和USB设备路径不能相同</string>
    <string name="wrong_folder_selected">选择了错误的文件夹，请选择路径“%s”</string>
    <string name="path">小路</string>
    <string name="selected">已选择</string>
    <string name="items_selected">已选择的项目</string>
    <string name="direct_children_count">直接儿童计数</string>
    <string name="files_count">文件总数</string>
    <string name="resolution">解决</string>
    <string name="duration">期间</string>
    <string name="artist">艺术家</string>
    <string name="album">专辑</string>
    <string name="camera">相机</string>
    <string name="exif">EXIF</string>
    <string name="song_title">歌名</string>
    <string name="gps_coordinates">GPS坐标</string>
    <string name="altitude">高度</string>
    <string name="use_default">默认情况下使用</string>
    <string name="theme">主题</string>
    <string name="password">密码</string>
    <string name="empty_password_new">请输入密码</string>
    <string name="invalid_password">密码错误</string>
    <string name="add_password">添加密码</string>
    <string name="light_theme">光</string>
    <string name="dark_theme">黑暗的</string>
    <string name="auto_theme">自动主题</string>
    <string name="auto_light_dark_theme">系统默认值</string>
    <string name="custom">风俗</string>
    <string name="delete">删除</string>
    <string name="file_will_move_to_trash">文件将移至垃圾箱</string>
    <string name="permanently_delete">永久删除</string>
    <string name="rename">改名</string>
    <string name="share">分享</string>
    <string name="share_app">分享应用程序</string>
    <string name="share_via">分享通过</string>
    <string name="select_all">全选</string>
    <string name="move_to_trash">移到废纸篓</string>
    <string name="exit">出口</string>
    <string name="are_you_sure_you_want_to_exit">你确定要离开 ？</string>
    <string name="temporarily_show_hidden">暂时显示隐藏</string>
    <string name="stop_showing_hidden">停止显示隐藏媒体</string>
    <string name="maximum_share_reached">您无法一次分享这么多内容</string>
    <string name="toggle_filename">切换文件名可见性</string>
    <string name="sort_by">排序方式</string>
    <string name="name">姓名</string>
    <string name="size">尺寸</string>
    <string name="last_modified">上一次更改</string>
    <string name="date_taken">拍摄日期</string>
    <string name="title">标题</string>
    <string name="filename">文件名</string>
    <string name="extension">扩大</string>
    <string name="ascending">上升</string>
    <string name="descending">降序</string>
    <string name="use_for_this_folder">仅用于此文件夹</string>
    <string name="sort_numeric_parts">按实际值对数字部分进行排序</string>
    <string name="proceed_with_deletion">您确定要继续删除吗？</string>
    <string name="deletion_confirmation">您确定要删除 %s 吗？</string> <!-- 您确定要删除 5 items? -->
    <string name="move_to_trash_confirmation">您确定要将 %s 移至垃圾箱吗？</string> <!-- 您确定要将 3 件物品移至回收站吗 Bin? -->
    <string name="yes">是的</string>
    <string name="no">不</string>
    <string name="md5">MD5</string>
    <string name="language">语言</string>
    <string name="show_hidden_items">显示隐藏的项目</string>
    <string name="usb">USB</string>
    <string name="confirm_usb_storage_access_text">请在下一个屏幕上选择 USB 设备的顶层文件夹以授予访问权限</string>
    <string name="wrong_root_selected_usb">选择了错误的文件夹，请选择您的 USB 设备的主文件夹</string>
    <string name="drawer">抽屉</string>
    <string name="recent_files">最近的文件</string>
    <string name="trashed">垃圾</string>
    <string name="recover">恢复</string>
    <string name="rate_this_app">为这个应用软件评分</string>
    <string name="please_rate_us">请评价我们！</string>
    <string name="privacy_policy">隐私政策</string>
    <string name="version">版本</string>
    <string name="choose_action">选择行动</string>
    <string name="folder_details">文件夹详细信息</string>
    <string name="details">细节</string>
    <string name="choose_theme">选择主题</string>
    <string name="permission_needed">需要许可</string>
    <string name="rate_this_app_amp_share_your_experience"><![CDATA[评价此应用程序并分享您的体验！]]></string>
    <string name="nice_thank_you_for_rate_us">好的！！ 感谢您给我们评分！</string>
    <string name="recently_accessed">Recently Accessed</string>

</resources>
