<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Gallery</string>
    <string name="version">Version</string>
    <string name="Photos">相片</string>
    <string name="Videos">视频</string>
    <string name="Albums">相册</string>
    <string name="items">项目</string>
    <string name="Selected">项目）</string>
    <string name="share_with">和。。分享</string>
    <string name="Pleaseselectimage">请选择图片</string>
    <string name="delete_selected_msg">你确定你要删除 选定的媒体？</string>
    <string name="copying">复印</string>
    <string name="Moving">移动</string>
    <string name="Deleting">删除</string>
    <string name="Files">文件</string>
    <string name="Delete_successfully">文件删除成功</string>
    <string name="download_successfully">文件下载成功。</string>
    <string name="copy_successfully">文件复制成功。</string>
    <string name="move_successfully">文件移动成功。</string>
    <string name="action_Cancel">取消</string>
    <string name="action_Choose">选择</string>
    <string name="action_Set">放</string>
    <string name="action_Clear">清除</string>
    <string name="action_lock">锁</string>
    <string name="action_Delete">删除</string>
    <string name="action_Apply">申请</string>
    <string name="action_SetPassword">设置密码</string>
    <string name="action_ok">好的</string>
    <string name="action_send_mail">发邮件</string>
    <string name="action_Done">完毕</string>
    <string name="action_Select">选择</string>
    <string name="clearFavorites">清除收藏夹</string>
    <string name="fav_clear_msg">您确定要清除所有收藏夹吗？</string>
    <string name="no_data">未找到媒体。</string>
    <string name="createalbum">创建新专辑</string>
    <string name="albumpath">专辑路径</string>
    <string name="no_exclude_folder_data">未找到排除文件夹。</string>
    <string name="exclude_folder_remove_msg">文件夹删除表格排除列表</string>
    <string name="exclude_folder_restore_msg">文件夹恢复到排除列表</string>
    <string name="permission_toast_msg">请允许存储权限以访问照片和视频</string>
    <string name="getStarted">开始</string>
    <string name="privacy_policy">点击开始，即表示您同意画廊隐私政策</string>
    <string name="privacy_policy_validation">接受隐私政策</string>
    <string name="MoveToMediaVault">移动到媒体库</string>
    <string name="Restore">恢复</string>
    <string name="Copy">复制</string>
    <string name="Copying">共</string>
    <string name="Downloading">下载</string>
    <string name="Unhide">取消隐藏</string>
    <string name="Move">移动</string>
    <string name="SelectAll">全选</string>
    <string name="DeselectAll">取消全选</string>
    <string name="Clear">清除</string>
    <string name="DisplayMediaName">显示媒体名称</string>
    <string name="Filters">过滤器</string>
    <string name="Filter_by">过滤</string>
    <string name="Sort_by">排序方式</string>
    <string name="ShowLabel">显示标签</string>
    <string name="GridSize">网格大小</string>
    <string name="All">全部</string>
    <string name="Name">姓名</string>
    <string name="Size">尺寸</string>
    <string name="Date">日期</string>
    <string name="Last_modification">上次修改</string>
    <string name="Ascending">上升</string>
    <string name="Descending">降序</string>
    <string name="Search">搜索...</string>
    <string name="Items">项目</string>
    <string name="Today">今天</string>
    <string name="Yesterday">昨天</string>
    <string name="ClearHistory">清除历史记录</string>
    <string name="ClearHistoryMsg">您确定要清除历史记录吗？</string>
    <string name="Enable_name_date_labeling">启用名称/日期标签</string>
    <string name="one">1</string>
    <string name="two">2</string>
    <string name="threw">3</string>
    <string name="four">4</string>
    <string name="alert">警报</string>
    <string name="move_desc1">为了将文件从一个相册移动到另一个相册，我们将此文件复制到另一个相册，然后从旧相册中删除。</string>
    <string name="move_desc2">你愿意允许这个过程吗..？</string>
    <string name="deny">否定</string>
    <string name="allow">允许</string>
    <string name="create_validation">请输入专辑名称。</string>
    <string name="create_validation2">专辑已退出此名称。</string>
    <string name="NotSupported">不支持！！</string>
    <string name="rename_validation">请输入姓名。</string>
    <string name="rename_validation2">已退出此名称。</string>
    <string name="Home">家</string>
    <string name="Favourites">收藏夹</string>
    <string name="RecentMedia">近期媒体</string>
    <string name="RecentFiles">最近的文件</string>
    <string name="StatusSaver">状态保护程序</string>
    <string name="MediaColor">媒体颜色</string>
    <string name="MediaVault">媒体库</string>
    <string name="Settings">设置</string>
    <string name="Purchase">购买</string>
    <string name="Rate5star">评价 5 星</string>
    <string name="About">关于</string>
    <string name="aboutus">关于我们</string>
    <string name="Rateus">评价我们</string>
    <string name="Instagram">Instagram</string>
    <string name="ShareApp">分享应用</string>
    <string name="Contactus">联系我们</string>
    <string name="aboutinfo">图库是来自 GamoZone 的应用程序。我们从存储中收集照片和视频以根据您的要求查看，我们不会将您的数据用于个人用途。您对因使用此应用程序而产生的任何法律影响负责。因此，使用它需要您自担风险。</string>
    <string name="share_msg">嘿，看看这个画廊：</string>
    <string name="contact_msg">请将您在使用此应用程序时遇到的问题邮寄给我们。</string>
    <string name="report_msg">如果您遇到任何问题或遇到任何错误，请在下面的框中写下。</string>
    <string name="feedback_msg">请提供反馈以改进我们的应用程序，并提供任何功能请求。</string>
    <string name="feedback_validation">请输入一些东西。</string>
    <string name="title_rate_five_star">评价 5 星</string>
    <string name="title_rate_five_star_summary">如果您真的喜欢我们的应用，请在 Playstore 上评价应用</string>
    <string name="purchase">购买</string>
    <string name="purchasePremium">图库高级功能。</string>
    <string name="PurchaseCanceled">购买已取消</string>
    <string name="PurchasePending">购买待定。请完成交易</string>
    <string name="PurchaseFailed">购买失败！请稍后再试！</string>
    <string name="PurchaseSuccessfully">购买物品成功！</string>
    <string name="PurchaseNotFound">未找到购买项目</string>
    <string name="Error">错误</string>
    <string name="ChooseColor">选择颜色</string>
    <string name="SelectLanguage">选择语言</string>
    <string name="Material">材料</string>
    <string name="Flat">平坦的</string>
    <string name="Classic">经典的</string>
    <string name="selected">selected</string>
    <string name="support_development">支持发展</string>
    <string name="report_bugs_summary">您可以报告错误或遇到的任何问题。</string>
    <string name="report_bugs_title">报告错误</string>
    <string name="feedback_feature">反馈与功能要求</string>
    <string name="feedback_feature_desc">请提供反馈以改进我们的应用程序，并提供任何功能请求。</string>
    <string name="View">看法</string>
    <string name="ListView">列表显示</string>
    <string name="GridView">网格视图</string>
    <string name="GridCardView">网格卡视图</string>
    <string name="ParallaxView">视差视图</string>
    <string name="Details">细节</string>
    <string name="Delete">删除</string>
    <string name="Edit">编辑</string>
    <string name="EditPhoto">编辑图片</string>
    <string name="Rename">改名</string>
    <string name="Share">分享</string>
    <string name="Slideshow">幻灯片</string>
    <string name="SlideshowTimeout">幻灯片超时</string>
    <string name="SetPictureAs">设置图片为</string>
    <string name="Print">打印</string>
    <string name="Crop">庄稼</string>
    <string name="Filter">筛选</string>
    <string name="Rotate">旋转</string>
    <string name="Saturation">饱和</string>
    <string name="Brightness">亮度</string>
    <string name="Contrast">对比</string>
    <string name="no_supported_image">不支持文件！</string>
    <string name="not_found">未找到</string>
    <string name="MediaInfo">媒体信息</string>
    <string name="FileName"><b>文件名：</b></string>
    <string name="LastModified"><b>上次修改时间：</b></string>
    <string name="size"><b>尺寸：</b></string>
    <string name="File_type"><b>文件类型：</b></string>
    <string name="Resolution"><b>分辨率：</b></string>
    <string name="AlbumName"><b>专辑名称：</b></string>
    <string name="FavouriteItems">最喜欢的项目</string>
    <string name="Path"><b>路径：</b></string>
    <string name="ExcludeFolder">排除文件夹</string>
    <string name="action_Exclude">排除</string>
    <string name="PinAlbum">销相册</string>
    <string name="UnpinAlbum">取消固定相册</string>
    <string name="Choose_a_folder">选择一个文件夹</string>
    <string name="ExcludeFolderMsg">文件夹在排除后不会出现在相册列表中。 \\n您将能够从设置中恢复它。</string>
    <string name="SetLock">设置锁定</string>
    <string name="UnlockMedia">解锁媒体？</string>
    <string name="Unlock">开锁</string>
    <string name="UnlockMediaMsg">媒体将在私人文件夹中受到保护。只有您可以解锁和查看它们。</string>
    <string name="LockSettings">锁定设置</string>
    <string name="ActiveLock">主动锁</string>
    <string name="lockTypes">锁类型</string>
    <string name="ApplyLockOn">应用锁定</string>
    <string name="EnableLock">启用锁定</string>
    <string name="PINLock">销锁</string>
    <string name="Fingerprint">指纹</string>
    <string name="LockGalleryApp">锁定图库应用</string>
    <string name="ChangePassword">更改密码</string>
    <string name="General">一般的</string>
    <string name="Theme">主题</string>
    <string name="Security">安全</string>
    <string name="MediaGrid">媒体网格</string>
    <string name="Language">语</string>
    <string name="Advance">进步</string>
    <string name="ExcludeFolders">排除文件夹</string>
    <string name="Extra">额外的</string>
    <string name="StartPage">首页</string>
    <string name="FastScroller">固定滚动条</string>
    <string name="ExitDialog">退出对话框</string>
    <string name="exit">出口</string>
    <string name="Customizable_gallery_theme">可定制的画廊主题</string>
    <string name="Protect_your_media_with_password">使用密码保护您的媒体</string>
    <string name="Choose_number_of_columns_to_show_media">选择显示媒体的列数</string>
    <string name="Change_app_language">更改应用语言</string>
    <string name="Manage_exclude_folder_albums">管理排除文件夹/相册</string>
    <string name="Choose_the_start_page_to_be_displayed_on_launch">选择要在启动时显示的起始页面。</string>
    <string name="Display_scroll_icon_on_right_side">在右侧显示滚动图标</string>
    <string name="Would_show_exit_dialog_on_app_exit">将在应用程序退出时显示退出对话框</string>
    <string name="Are_you_sure_want_to_lock_this">你确定要锁定这个吗？</string>
    <string name="lock_msg">媒体将在媒体库中受到保护。只有您可以解锁和查看它们。</string>
    <string name="SetSecurityQuestion">设置安全问题</string>
    <string name="EnterYourAnswerHere">在此处输入您的答案</string>
    <string name="Confirm">确认</string>
    <string name="PleaseSelectQue">请选择一个问题并写下答案</string>
    <string name="msg_security_ans">输入正确的安全答案！</string>
    <string name="msg_security_que">输入正确的安全问题！</string>
    <string name="RecentStatus">最近状态</string>
    <string name="SavedStatus">保存状态</string>
    <string name="NoWhatsAppStatusFound">未找到 WhatsApp 状态。</string>
    <string name="NoSavedStatusFound">未找到已保存状态。</string>
    <string name="recentMsg">您需要观看 WhatsApp 状态才会出现在此处。</string>
    <string name="saveStatusMsg">从最近状态下载 WhatsApp 状态以显示在此处。</string>
    <string name="OpenWhatsapp">打开 Whatsapp</string>
    <string name="CreatePassword">创建密码</string>
    <string name="EnterPasscode">输入密码</string>
    <string name="ForgotPassword">忘记密码？</string>
    <string name="security_question1">选择您的安全问题？</string>
    <string name="Enter_confirm_passcode">输入确认密码</string>
    <string name="Passcode_set_successfully">密码设置成功！</string>
    <string name="Enter_new_Passcode">输入新密码</string>
    <string name="Please_confirm_password_as_same">请确认密码相同！</string>
    <string name="Please_enter_correct_passcode">密码错误</string>
    <string name="security_question2">你的宠物叫什么名字？</string>
    <string name="security_question3">你最喜欢的老师是什么？</string>
    <string name="security_question4">你最喜欢的演员是什么？</string>
    <string name="security_question5">你最喜欢的女演员是？</string>
    <string name="security_question6">你最喜欢的板球运动员是什么？</string>
    <string name="security_question7">你最喜欢的足球运动员是什么？</string>
    <string name="sureexit">你确定要退出吗？</string>
    <string name="sec_3">3 秒</string>
    <string name="sec_5">5 秒</string>
    <string name="sec_10">10 秒</string>
    <string name="sec_15">15 秒</string>
    <string name="sec_20">20 秒</string>
    <string name="sec_30">30 秒</string>
    <string name="minutes_1">1 分钟</string>
    <string name="minutes_2">2分钟</string>
    <string name="minutes_3">3分钟</string>
    <string name="mediaGrid">媒体网格</string>
    <string name="albumGrid">专辑网格</string>
    <string name="Save_error">保存错误</string>
    <string name="SetLockMsg">请设置密码以启用此功能</string>
    <string name="purchasePremiumFeature">★ 无广告应用。 ★ 删除退出对话框。</string>
    <string name="Add_to_media_vault">添加到媒体库</string>
    <string name="version2">版本</string>
</resources>