<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="org.monora.uprotocol.client.android">

    <uses-permission-sdk-23 android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission-sdk-23 android:name="android.permission.ACCESS_FINE_LOCATION" />

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission
        android:name="android.permission.QUERY_ALL_PACKAGES"
        tools:ignore="QueryAllPackagesPermission" />
    <uses-permission android:name="android.permission.REQUEST_INSTALL_PACKAGES" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        android:maxSdkVersion="29" />
    <uses-permission android:name="android.permission.MANAGE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"
        android:maxSdkVersion="32" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />

    <application
        android:name="org.monora.uprotocol.client.android.app.FileExplorer"
        android:allowBackup="true"
        android:fullBackupContent="true"
        android:hardwareAccelerated="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:requestLegacyExternalStorage="true"
        android:supportsRtl="true"
        android:theme="@style/Theme.TrebleShot"
        tools:ignore="GoogleAppIndexingWarning">
        <activity
            android:name=".activity.categories.AppListActivity"
            android:exported="false"
            android:parentActivityName="org.monora.uprotocol.client.android.activity.HomeActivity"
            android:theme="@style/Theme.TrebleShot.NoActionBar"/>
        <activity
            android:name="org.monora.uprotocol.client.android.activity.HomeActivity"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:theme="@style/Theme.TrebleShot.NoActionBar"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.service.quicksettings.action.QS_TILE_PREFERENCES" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="file" />
                <data android:scheme="content" />
                <data android:mimeType="*/*" />
                <data android:host="*" />
                <!-- expected file name pattern .5435-4543-4354-ewrw.tshare[.txt] -->
                <data android:pathPattern=".*\\.tshare" />
                <data android:pathPattern=".*\\.tshare\\.*" />
                <data android:pathPattern=".*\\..*\\.tshare" />
            </intent-filter>
        </activity>
        <activity
            android:name="org.monora.uprotocol.client.android.activity.MusicActivity"
            android:exported="true"
            android:label="@string/music"
            android:theme="@style/Theme.TrebleShot.NoActionBar">
            <intent-filter>
                <category android:name="android.intent.category.APP_MUSIC" />
                <category android:name="android.intent.category.DEFAULT" />

                <action android:name="android.intent.action.MUSIC_PLAYER" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:scheme="content" />
                <data android:mimeType="audio/*" />
            </intent-filter>
        </activity>

        <service
            android:name="com.three_cube.music.services.PlayerService"
            android:enabled="true" />

        <receiver
            android:name="com.three_cube.music.receivers.NotificationActionBroadcastReceiver"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="action previous" />
                <action android:name="action play pause" />
                <action android:name="action next" />
            </intent-filter>
        </receiver>

        <uses-library
            android:name="org.apache.http.legacy"
            android:required="false" /> <!-- unrar -->
        <activity
            android:name="org.monora.uprotocol.client.android.activity.ExplorerActivity"
            android:label="@string/text_fileExplorer"
            android:launchMode="singleTask"
            android:parentActivityName="org.monora.uprotocol.client.android.activity.HomeActivity"
            android:theme="@style/Theme.TrebleShot.NoActionBar"
            tools:targetApi="jelly_bean">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="org.monora.uprotocol.client.android.activity.HomeActivity" />
        </activity>
        <activity
            android:name="org.monora.uprotocol.client.android.activity.SharingActivity"
            android:label="@string/app_name"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.SEND" />
                <action android:name="android.intent.action.SEND_MULTIPLE" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:mimeType="*/*" />
            </intent-filter>

            <!--
                <meta-data
                android:name="android.service.chooser.chooser_target_service"
                android:value=".service.DeviceChooserService" />
            -->
        </activity>
        <activity
            android:name="org.monora.uprotocol.client.android.activity.ContentBrowserActivity"
            android:label="@string/sends"
            android:launchMode="singleTask"
            android:parentActivityName="org.monora.uprotocol.client.android.activity.HomeActivity"
            android:theme="@style/Theme.TrebleShot.NoActionBar"
            tools:targetApi="jelly_bean">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="org.monora.uprotocol.client.android.activity.HomeActivity" />
        </activity>
        <activity
            android:name="org.monora.uprotocol.client.android.activity.WelcomeActivity"
            android:label="@string/welcome"
            android:theme="@style/Theme.TrebleShot.NoActionBar" />
        <activity
            android:name=".activity.PackageInstallerActivity"
            android:label="@string/install_package"
            android:launchMode="singleTop"
            android:parentActivityName="org.monora.uprotocol.client.android.activity.HomeActivity" />

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>

        <receiver android:name=".receiver.BgBroadcastReceiver" />

        <service
            android:name="org.monora.uprotocol.client.android.service.BackgroundService"
            android:enabled="true"
            android:exported="false"
            android:label="@string/background_service" />
        <service
            android:name="org.monora.uprotocol.client.android.service.TogglingTileService"
            android:icon="@drawable/ic_trebleshot"
            android:label="@string/run_in_background"
            android:permission="android.permission.BIND_QUICK_SETTINGS_TILE"
            android:exported="true">
            <intent-filter>
                <action android:name="android.service.quicksettings.action.QS_TILE" />
            </intent-filter>
        </service>
    </application>

</manifest>