<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="english">English</string>
    <string name="spanish">española</string>
    <string name="german">Deutsch</string>
    <string name="french">Français</string>
    <string name="russian">Русский</string>
    <string name="hindi">हिंदी</string>
    <string name="filipino">Filipino</string>
    <string name="chinese">中国人</string>
    <string name="italian">Italiana</string>
    <string name="turkish">bahasa Indonesia</string>

    <string name="todo">TODO</string>
    <string name="operator_and_country_information">ऑपरेटर और देश की जानकारी</string>
    <string name="operator">ऑपरेटर</string>
    <string name="storage_cleaner">स्टोरेज क्लीनर</string>
    <string name="images">इमेजिस</string>
    <string name="application_cleaner">आवेदन क्लीनर</string>
    <string name="cancel">रद्द करना</string>
    <string name="ok">ठीक</string>
    <string name="charging_complete">चार्जिंग पूर्ण</string>
    <string name="theme">थीम</string>
    <string name="change_application_theme">एप्लिकेशन थीम बदलें</string>
    <string name="language">भाषा</string>
    <string name="allow_notification_access">अधिसूचना पहुंच की अनुमति दें</string>
    <string name="this_feature_is_used_to_change_all_n_notification_access">इस सुविधा का इस्तेमाल सभी\n नोटिफ़िकेशन ऐक्सेस को बदलने के लिए किया जाता है</string>
    <string name="close_all_app_notification">सभी ऐप अधिसूचना बंद करें</string>
    <string name="this_feature_is_used_to_close_all_n_notification">इस सुविधा का उपयोग सभी\n सूचनाओं को बंद करने के लिए किया जाता है</string>
    <string name="notification_setting">अधिसूचना सेटिंग</string>
    <string name="general">आम</string>
    <string name="notification">अधिसूचना</string>
    <string name="low_power_reminder">लो पावर रिमाइंडर</string>
    <string name="about">के बारे में</string>
    <string name="share_app">ऐप शेयर करें</string>
    <string name="rate_app">एप्प का मूल्यांकन</string>
    <string name="privacy_policy">गोपनीयता नीति</string>
    <string name="version">संस्करण</string>
    <string name="light">रोशनी</string>
    <string name="dark">अँधेरा</string>
    <string name="system_default">प्रणालीगत चूक</string>
    <string name="exit">बाहर निकलना</string>
    <string name="are_you_sure_you_want_to_exit">क्या आप निश्चित हैं आपकी बाहर निकलने की इच्छा है?</string>
    <string name="video">वीडियो</string>
    <string name="audio">ऑडियो</string>
    <string name="documents">दस्तावेज़</string>
    <string name="backups">बैकअप</string>
    <string name="needs_to_be_cleandd">साफ करने की जरूरत है</string>
    <string name="clean">साफ़</string>
    <string name="user_apps">उपयोगकर्ता ऐप्स</string>
    <string name="app_manager">एप्लिकेशन का प्रबंधक</string>
    <string name="status">दर्जा</string>
    <string name="power">शक्ति</string>
    <string name="helth">स्वास्थ्य</string>
    <string name="level">स्तर</string>
    <string name="voltage">वोल्टेज</string>
    <string name="temperature">तापमान</string>
    <string name="battery_information">बैटरी की जानकारी</string>
    <string name="charge_history">चार्ज इतिहास</string>
    <string name="select_apps">ऐप्स चुनें</string>
    <string name="clean_notification">स्वच्छ अधिसूचना</string>
    <string name="all_notification_blocked">सभी अधिसूचना अवरुद्ध</string>
    <string name="app_cleaner">ऐप क्लीनर</string>
    <string name="manage_your_system_amp_nother_apps"><![CDATA[अपना सिस्टम और\nअन्य ऐप्स प्रबंधित करें]]></string>
    <string name="toolkit">टूलकिट</string>
    <string name="system_information">व्यवस्था जानकारी</string>
    <string name="country">देश</string>
    <string name="roaming">घूम रहा है</string>
    <string name="service_state">सेवा राज्य</string>
    <string name="device_name">डिवाइस का नाम</string>
    <string name="model_name">मॉडल नाम</string>
    <string name="brand_name">ब्रांड का नाम</string>
    <string name="type">प्रकार</string>
    <string name="host">मेज़बान</string>
    <string name="fingerprint">अंगुली की छाप</string>
    <string name="board">तख़्ता</string>
    <string name="battery_voltage">बैटरि वोल्टेज</string>
    <string name="battery_status">बैटरी की स्थिति</string>
    <string name="battery_health">बैटरी स्वास्थ्य</string>
    <string name="battery_temp">बैटरी अस्थायी</string>
    <string name="device_id">डिवाइस आईडी</string>
    <string name="manufacturer">उत्पादक</string>
    <string name="user">उपयोगकर्ता</string>
    <string name="base">आधार</string>
    <string name="sdk">एसडीके</string>
    <string name="internal_information">आंतरिक जानकारी</string>
    <string name="available_internal_memory">उपलब्ध आंतरिक मेमोरी</string>
    <string name="total_internal_memory">कुल आंतरिक मेमोरी</string>
    <string name="ram_information">राम सूचना</string>
    <string name="available_ram_memory">उपलब्ध राम मेमोरी</string>
    <string name="total_ram_memory">कुल राम स्मृति</string>
    <string name="network_information">नेटवर्क सूचना</string>
    <string name="network_type">नेटवर्क प्रकार</string>
    <string name="ip_address">आईपी पता</string>
    <string name="mac_address">मैक पता</string>
    <string name="cpu_information">सीपीयू सूचना</string>
    <string name="cpu_info">सीपीयू जानकारी</string>
    <string name="max_frequency">अधिकतम आवृत्ति</string>
    <string name="device_information">डिवाइस जानकारी</string>
    <string name="cache_junk">कैश जंक</string>
    <string name="downloaded_files">डाउनलोड की गई फ़ाइलें</string>
    <string name="cache_size">कैचे आकार:</string>
    <string name="package_name">पैकेज का नाम:</string>
    <string name="for_security_reasons_the_application_can_not_help_you_clear_cache_you_can_clear_this_application_s_cache_by_following_steps">सुरक्षा कारणों से, एप्लिकेशन कैश साफ़ करने में आपकी सहायता नहीं कर सकता है। आप निम्न चरणों का पालन करके इस एप्लिकेशन के कैशे को साफ़ कर सकते हैं:</string>
    <string name="clean_storage_clear_cache"><![CDATA[स्वच्छ> संग्रहण> कैश साफ़ करें]]></string>
    <string name="for_security_reasons_the_application_can_not_help_you_clear_the_cache_you_can_clear_this_cache_by_selecting_the_application_below_and_follow_instructions">सुरक्षा कारणों से, एप्लिकेशन कैश साफ़ करने में आपकी सहायता नहीं कर सकता है। आप नीचे दिए गए एप्लिकेशन का चयन करके और निर्देशों का पालन करके इस कैशे को साफ़ कर सकते हैं।</string>

    <string name="system_apps">सिस्टम ऐप्स</string>
    <string name="get_started">शुरू हो जाओ</string>
    <string name="allow_permission">अनुमति दें</string>
    <string name="permission_needed">अनुमति चाहिए</string>
    <string name="charging">चार्ज</string>
    <string name="plugged">प्लग</string>
    <string name="discharging">निर्वहन</string>
    <string name="unplugged">अनप्लग</string>
    <string name="cold">ठंडा</string>
    <string name="dead">मृत</string>
    <string name="good">अच्छा</string>
    <string name="overheat">ज़रूरत से ज़्यादा गरम</string>
    <string name="over_voltage">वोल्टेज से अधिक</string>
    <string name="unknown">अज्ञात</string>
    <string name="unspecified_failure">अनिर्दिष्ट विफलता</string>
    <string name="scanning">स्कैन कर रहा है ..</string>
    <string name="downloads">डाउनलोड</string>
    <string name="settings">समायोजन</string>

    <string name="are_you_sure_you_want_to_clear_all_ndata">क्या आप सुनिश्चित हैं कि आप सभी \Data को साफ़ करना चाहते हैं?</string>
    <string name="cleaner">सफाई वाला</string>
    <string name="yes">हाँ</string>
    <string name="no">नहीं</string>
    <string name="what_a_pity">अफ़सोस की बात है!</string>


    <string name="lock_immediately_after_locking_the_screen">ऐप लॉक करने से फोन तुरंत लॉक हो जाएगा</string>
    <string name="this_file_has_been_successfully_deleted">यह फ़ाइल सफलतापूर्वक हटा दी गई है</string>
    <string name="scanning_whatsapp_files">व्हाट्सएप फ़ाइलों को स्कैन करना....</string>
    <string name="watch_now">अब देखिए!</string>
    <string name="junk_files">कचरा फाइलें</string>
    <string name="app_locker">ऐप लॉकर</string>
    <string name="notification_cleaner">अधिसूचना क्लीनर</string>
    <string name="battery_details">बैटरी विवरण</string>
    <string name="photos">तस्वीरें</string>
    <string name="phone_storage">फोन भंडारण:</string>
    <string name="delete">मिटाना</string>
    <string name="enable">सक्षम</string>
    <string name="no_data_here">यहां कोई डेटा नहीं!</string>
    <string name="analysed_files">विश्लेषित फ़ाइलें: %1$d</string>
    <string name="path">पथ :</string>
    <string name="lockscreen_access_pattern_cell_added">जोड़ा गया सेल</string>
    <string name="lockscreen_access_pattern_start">अनलॉक पैटर्न बनाएं</string>
    <string name="lockscreen_access_pattern_detected">पैटर्न सहेजा गया है</string>
    <string name="lockscreen_access_pattern_cleared">पैटर्न हटा दिया गया है</string>
    <string name="lock_settings_help_how_to_record">अनलॉक पैटर्न कैसे बनाएं</string>
    <string name="lock_recording_incorrect_too_short">आपको कम से कम 4 पॉइंट कनेक्ट करने चाहिए.</string>
    <string name="lock_pattern_entered_header">रिकार्ड पैटर्न</string>
    <string name="lock_need_to_confirm">पुष्टि करने के लिए फिर से पैटर्न बनाएं</string>
    <string name="lock_need_to_unlock_wrong">पैटर्न मेल नहीं खाता. कृपया पुन: प्रयास करें।</string>
    <string name="password_gestrue_tips">अनलॉक करने के लिए पैटर्न बनाएं</string>
    <string name="password_error_count">पैटर्न मेल नहीं खाता. कृपया पुन: प्रयास करें।</string>
    <string name="lock_pattern_confirmed_header">पुष्टि पैटर्न</string>
    <string name="reset">रीसेट</string>
    <string name="create_pattern">पैटर्न बनाएं</string>
    <string name="identity_confirmation">पहचान की पुष्टि</string>
    <string name="lock_settings">सेटिंग्स लॉक करें</string>
    <string name="change_the_password">पैटर्न बदलें</string>
    <string name="hide_pattern">पैटर्न छिपाएँ</string>
    <string name="_1_minute">1 मिनट</string>
    <string name="vibrate">कंपन</string>
    <string name="submit">जमा करना</string>
    <string name="default_">गलती करना</string>
    <string name="loading">लोड हो रहा है...</string>
    <string name="app_lock">एप्लिकेशन का ताला</string>

    <string name="large_files">बड़ी फ़ाइलें</string>
    <string name="cleaning_junk_files">जंक फ़ाइलें साफ़ करना....</string>
    <string name="apk_files">एपीके फ़ाइलें</string>
    <string name="empty_folders">खाली फ़ोल्डर</string>
    <string name="usage_since_last_full_charge">अंतिम पूर्ण चार्ज के बाद से उपयोग</string>
    <string name="whatsapp">Whatsapp</string>
    <string name="clean_now">अब साफ़ करें</string>
    <string name="clean_complete">साफ़ पूर्ण</string>
    <string name="scanning_complete">स्कैनिंग पूर्ण</string>
    <string name="app_scanning">ऐप स्कैनिंग..</string>

    <string name="storage_access">भंडारण पहुंच</string>
    <string name="notification_access">अधिसूचना पहुंच</string>
    <string name="allow_to_access_notification">अधिसूचना तक पहुँचने की अनुमति दें</string>
    <string name="usage_access">उपयोग पहुंच</string>
    <string name="allow_to_access_app_details">ऐप विवरण तक पहुंचने की अनुमति दें</string>
    <string name="cleaned_junk">साफ़ किया हुआ कबाड़</string>
    <string name="choose_theme">थीम चुनें</string>

    <string name="draw_an_unlock_pattern">एक अनलॉक पैटर्न बनाएं</string>
    <string name="lock">"ताला "</string>
    <string name="apps">"ऐप्स"</string>
    <string name="connect_at_least_4_dots">कम से कम 4 बिंदु कनेक्ट करें</string>
    <string name="cleaning_notification">सफ़ाई अधिसूचना....</string>

    <string name="cleaner_is_a_professional_junk_cleaning_app_which_has_functions_of_junk_cleaner_app_manager_battery_manager_app_lock_etc">क्लीनर एक पेशेवर जंक क्लीनिंग ऐप है जिसमें जंक क्लीनर, ऐप मैनेजर, बैटरी मैनेजर, ऐप लॉक आदि के कार्य हैं।.</string>
    <string name="we_will_continue_to_work_hard_please_show_some_love_on_google_play">हम कड़ी मेहनत करना जारी रखेंगे, कृपया गूगल प्ले पर कुछ प्यार दिखाएं.</string>
    <string name="please_give_us_some_feedback_to_help_us_improve">कृपया हमें सुधार करने में मदद के लिए कुछ प्रतिक्रिया दें.</string>
    <string name="we_will_work_harder_to_make_you_more_satisfied">हम आपको अधिक\संतुष्ट बनाने के लिए अधिक मेहनत करेंगे.</string>
    <string name="are_you_sure_you_want_to_delete_these">क्या आप वाकई इन्हें हटाना चाहते हैं?\n</string>
    <string name="healthy_charge_helps_keep_your_battery_healthy">स्वस्थ चार्ज आपकी बैटरी को स्वस्थ रखने में मदद करता है</string>
    <string name="can_be_cleaned_up_to_free_up_more_space">अधिक स्थान खाली करने के लिए साफ़ किया जा सकता है</string>
    <string name="we_would_be_very_grateful_if_you_can_rate_us">यदि आप हमें रेटिंग दे सकें तो हम बहुत आभारी होंगे.</string>

    <string name="watch_ads">विज्ञापन देखें</string>
    <string name="flashlight">टॉर्च</string>
    <string name="bluetooth">ब्लूटूथ</string>
    <string name="airplane_mode">विमान मोड</string>
    <string name="gps">GPS</string>
    <string name="auto_rotate">अपने आप घूमना</string>
    <string name="junk_cleaner">कबाड़ सफ़ाईकर्ता</string>
    <string name="silent_mode">शांत अवस्था</string>
    <string name="recommended">अनुशंसित</string>
    <string name="time_left">शेष समय</string>
    <string name="full_charge">पूरा चार्ज</string>
    <string name="trickle_charge">ट्रिकल चार्जर</string>
    <string name="battery_health_amp_charging"><![CDATA[बैटरी स्वास्थ्य और चार्जिंग]]></string>
    <string name="last_charge_record">अंतिम चार्ज रिकॉर्ड</string>
    <string name="chrome">क्रोम</string>
    <string name="youtube">यूट्यूब</string>
    <string name="instagram">Instagram</string>
    <string name="facebook">फेसबुक</string>
    <string name="telegram">तार</string>
    <string name="messanger">मैसेंजर</string>
    <string name="tiktok">टिक टॉक</string>
    <string name="recommended_cleanup">अनुशंसित सफ़ाई</string>
    <string name="backup_conversation_history">बैकअप वार्तालाप इतिहास</string>
    <string name="storage">भंडारण</string>
    <string name="database">डेटाबेस</string>
    <string name="junk_found">कबाड़ मिला</string>
    <string name="watch_rewards_ads_to_clean_all_junk">सारा कबाड़ साफ़ करने के लिए पुरस्कार विज्ञापन देखें</string>
    <string name="clean_up_other_data_to_free_up_more_space">अधिक स्थान खाली करने के लिए अन्य डेटा साफ़ करें</string>
    <string name="trash_cache_files">ट्रैश, कैश फ़ाइलें</string>
    <string name="log_temp_files">लॉग, अस्थायी फ़ाइलें</string>
    <string name="uninstalled_apps">अनइंस्टॉल किए गए ऐप्स</string>
    <string name="empty_folder">काली फ़ाइल</string>
    <string name="deep_clean_application_junk_clean_now">गहन स्वच्छ अनुप्रयोग जंक! अब साफ़ करें!</string>
    <string name="clean_all_storage_junk">सभी भंडारण कबाड़ साफ करें</string>
    <string name="cleaned_up">साफ</string>
    <string name="search">खोज..</string>
    <string name="are_you_sure_you_want_to_unlock">क्या आप वाकई अनलॉक करना चाहते हैं?</string>
    <string name="share_app_with_your_friends">अपने दोस्तों के साथ ऐप साझा करें</string>
    <string name="like_this_app_please_rate_us">क्या आपको यह ऐप पसंद है? कृपया हमें रेट करें!</string>
    <string name="used">इस्तेमाल किया गया</string>
    <string name="available">उपलब्ध</string>
    <string name="allow_app_to_access_storage_files">ऐप को स्टोरेज फ़ाइलों तक पहुंचने की अनुमति दें</string>
    <string name="okay_we_need_some_permissions">ठीक है, हमें कुछ अनुमतियाँ चाहिए</string>
    <string name="uninstall">स्थापना रद्द करें</string>
    <string name="welcome_to">आपका स्वागत है</string>
    <string name="the_best_rating_for_us">हमारे लिए सर्वोत्तम रेटिंग :)</string>
    <string name="thanks_for_using_cleaner">क्लीनर का उपयोग करने के लिए धन्यवाद!</string>
    <string name="oh_we_re_sorry">ओह, हमें खेद है...</string>
    <string name="thanks_for_your_rating">आपकी रेटिंग के लिए धन्यवाद!</string>
    <string name="thanks_a_million">बहुत - बहुत धन्यवाद!</string>
    <string name="we_d_love_to_hear_your_feedback">हमें आपकी प्रतिक्रिया सुनना अच्छा लगेगा.</string>
    <string name="m_estimated_battery">" "एम, अनुमानित बैटरी</string>
    <string name="useds">  इस्तेमाल किया गया /" "</string>
    <string name="total">  कुल</string>
</resources>