<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <scale
        android:duration="500"
        android:fromXScale="0.0"
        android:fromYScale="0.0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:startOffset="750"
        android:toXScale="1.0"
        android:toYScale="1.0" />

    <rotate
        android:duration="500"
        android:fillAfter="true"
        android:fromDegrees="0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:startOffset="1950"
        android:toDegrees="180" />

    <rotate
        android:duration="400"
        android:fillAfter="true"
        android:fromDegrees="180"
        android:pivotX="50%"
        android:pivotY="50%"
        android:startOffset="2750"
        android:toDegrees="0" />
</set>