<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true">

    <scale
        android:duration="700"
        android:fillAfter="true"
        android:fromXScale="0.0"
        android:fromYScale="0.0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:startOffset="350"
        android:toXScale="1.0"
        android:toYScale="1.0" />

    <alpha
        android:duration="700"
        android:fillAfter="true"
        android:fromAlpha="0"
        android:startOffset="350"
        android:toAlpha="1" />

    <scale
        android:duration="700"
        android:fillAfter="true"
        android:fromXScale="1.0"
        android:fromYScale="1.0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:startOffset="1050"
        android:toXScale="0.0"
        android:toYScale="0.0" />
</set>