<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="#667265E3">
    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <solid android:color="#667265E3"/>
            <corners android:radius="@dimen/_5sdp" />
        </shape>
    </item>

    <item android:id="@android:id/background">
        <shape android:shape="rectangle">

            <solid android:color="#1A7265E3"/>
            <corners android:radius="@dimen/_5sdp" />
        </shape>
    </item>
</ripple>