<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M20.955,16.383C20.903,16.184 20.809,15.998 20.68,15.838C20.551,15.677 20.39,15.546 20.208,15.451L16.369,13.461C16.059,13.297 15.701,13.25 15.359,13.328C15.017,13.406 14.715,13.604 14.507,13.887L13.887,14.737C13.855,14.782 13.808,14.813 13.755,14.825C13.702,14.837 13.646,14.829 13.598,14.803C12.686,14.283 11.85,13.638 11.116,12.887C10.365,12.152 9.721,11.316 9.201,10.403C9.175,10.355 9.167,10.299 9.179,10.246C9.191,10.193 9.222,10.146 9.266,10.114L10.113,9.493C10.396,9.285 10.594,8.983 10.672,8.641C10.75,8.299 10.703,7.94 10.539,7.63L8.562,3.793C8.467,3.609 8.335,3.448 8.173,3.32C8.012,3.191 7.825,3.098 7.626,3.047C7.426,2.995 7.218,2.986 7.014,3.021C6.811,3.055 6.617,3.132 6.446,3.246L4.035,4.861C3.696,5.086 3.423,5.397 3.242,5.761C3.061,6.126 2.979,6.532 3.004,6.938C3.036,7.625 3.129,8.307 3.281,8.978C3.935,11.505 5.515,14.104 7.709,16.302C9.902,18.5 12.503,20.075 15.029,20.724C15.699,20.876 16.381,20.968 17.067,21H17.222C17.601,20.999 17.974,20.906 18.308,20.728C18.642,20.549 18.928,20.292 19.14,19.979L20.747,17.566C20.864,17.395 20.942,17.201 20.978,16.997C21.014,16.793 21.006,16.584 20.955,16.383ZM19.714,16.874L18.116,19.289C18.01,19.446 17.865,19.572 17.695,19.655C17.525,19.739 17.337,19.776 17.148,19.764C16.539,19.736 15.934,19.656 15.339,19.525C13.024,18.923 10.629,17.467 8.59,15.417C6.551,13.368 5.09,10.98 4.488,8.664C4.356,8.069 4.275,7.463 4.246,6.854C4.233,6.666 4.271,6.477 4.354,6.308C4.437,6.138 4.564,5.994 4.72,5.888L7.131,4.28C7.168,4.255 7.211,4.242 7.256,4.243H7.315C7.345,4.251 7.374,4.265 7.398,4.285C7.423,4.305 7.443,4.329 7.457,4.358L9.443,8.198C9.468,8.246 9.475,8.301 9.463,8.353C9.451,8.406 9.421,8.452 9.378,8.484L8.531,9.105C8.244,9.319 8.045,9.631 7.971,9.981C7.898,10.332 7.956,10.697 8.134,11.008C8.708,12.013 9.418,12.933 10.244,13.744C11.054,14.57 11.974,15.281 12.977,15.855C13.288,16.033 13.653,16.091 14.004,16.017C14.354,15.944 14.666,15.745 14.88,15.458L15.5,14.607C15.533,14.564 15.579,14.534 15.631,14.522C15.683,14.51 15.738,14.517 15.786,14.542L19.624,16.529C19.652,16.544 19.677,16.564 19.697,16.589C19.716,16.614 19.731,16.643 19.739,16.673C19.746,16.704 19.748,16.736 19.743,16.767C19.737,16.799 19.726,16.829 19.708,16.855L19.714,16.874Z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M20.672,16.275C20.622,16.088 20.534,15.912 20.412,15.761C20.291,15.609 20.139,15.485 19.966,15.396L15.926,13.276C15.634,13.121 15.295,13.076 14.973,13.15C14.65,13.223 14.364,13.411 14.168,13.678L13.582,14.481C13.552,14.523 13.507,14.552 13.457,14.564C13.407,14.575 13.354,14.567 13.309,14.543C12.447,14.052 11.658,13.443 10.965,12.733C10.256,12.04 9.647,11.25 9.157,10.387C9.132,10.342 9.125,10.29 9.136,10.239C9.147,10.189 9.177,10.145 9.218,10.115L10.018,9.528C10.285,9.332 10.472,9.046 10.546,8.723C10.62,8.4 10.575,8.061 10.42,7.769L8.5,4.229C8.41,4.056 8.285,3.904 8.133,3.783C7.981,3.661 7.804,3.573 7.616,3.525C7.427,3.476 7.231,3.468 7.039,3.5C6.847,3.532 6.663,3.605 6.501,3.713L4.224,5.238C3.905,5.451 3.646,5.744 3.476,6.089C3.305,6.433 3.227,6.816 3.304,7.115C3.334,7.763 3.422,8.408 3.565,9.041C4.183,11.428 5.675,13.883 7.747,15.959C9.819,18.035 12.275,19.522 14.66,20.135C15.293,20.278 16.352,20.606 17,20.636H17.147C17.504,20.635 17.856,20.547 18.172,20.379C18.488,20.211 18.757,19.968 18.958,19.671L20.476,17.393C20.585,17.231 20.66,17.048 20.693,16.855C20.727,16.663 20.72,16.465 20.672,16.275ZM19.5,16.739L17.991,19.02C17.89,19.168 17.753,19.287 17.593,19.366C17.433,19.445 17.254,19.48 17.076,19.469C16.501,19.442 15.516,19.126 14.953,19.003C12.767,18.434 10.505,17.059 8.579,15.123C6.654,13.188 5.274,10.933 4.705,8.745C4.58,8.183 4.504,7.611 4.477,7.036C4.5,7 4.447,6.765 4.526,6.604C4.604,6.444 4.724,6.308 4.872,6.209L7.149,4.69C7.184,4.666 7.225,4.654 7.266,4.654H7.322C7.351,4.662 7.378,4.675 7.401,4.694C7.424,4.713 7.443,4.736 7.457,4.763L9.385,8.305C9.409,8.35 9.415,8.402 9.404,8.452C9.393,8.501 9.364,8.545 9.324,8.575L8.524,9.162C8.252,9.364 8.064,9.658 7.995,9.989C7.926,10.32 7.981,10.665 8.149,10.959C8.691,11.908 9.362,12.777 10.141,13.543C10.906,14.323 11.775,14.994 12.723,15.537C13.017,15.705 13.362,15.759 13.693,15.69C14.024,15.621 14.318,15.433 14.52,15.161L15.106,14.358C15.136,14.317 15.18,14.289 15.229,14.278C15.279,14.266 15.33,14.273 15.375,14.296L19.415,16.413C19.441,16.427 19.465,16.447 19.483,16.47C19.502,16.493 19.515,16.521 19.523,16.55C19.53,16.579 19.532,16.609 19.527,16.639C19.522,16.668 19.51,16.696 19.494,16.721L19.5,16.739Z"
      android:fillColor="#FFFFFF"/>
</vector>
