<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_bank_change"
            android:icon="@drawable/icon_bank_change"
            android:iconTint="@color/white"
            android:title="@string/menu_change" />
        <item
            android:id="@+id/nav_box"
            android:icon="@drawable/home"
            android:iconTint="@color/white"
            android:title="@string/menu_home" />


        <item
            android:id="@+id/nav_cash"
            android:icon="@drawable/cash"
            android:iconTint="@color/white"
            android:title="Cash" />

        <item
            android:id="@+id/nav_bills"
            android:icon="@drawable/bills"
            android:iconTint="@color/white"
            android:title="Bills" />

<!--        <item-->
<!--            android:id="@+id/nav_more"-->
<!--            android:icon="@drawable/store"-->
<!--            android:iconTint="@color/white"-->
<!--            android:title="@string/menu_moreapp" />-->

        <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/feedback"
            android:iconTint="@color/white"
            android:title="@string/menu_feedback" />
        <item
            android:id="@+id/nav_privacy"
            android:icon="@drawable/privacy"
            android:iconTint="@color/white"
            android:title="@string/menu_privacy" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/share"
                android:title="@string/menu_share" />
            <item
                android:id="@+id/nav_rate"
                android:icon="@drawable/rate"
                android:title="@string/menu_rate" />
        </menu>
    </item>

</menu>
