<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.picturephoto.gallery.app">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.MANAGE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="com.android.vending.BILLING" />
    <uses-permission android:name="com.google.android.gms.permission.AD_ID" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.ANSWER_PHONE_CALLS" />
    <uses-permission
        android:name="android.permission.WRITE_SETTINGS"
        tools:ignore="ProtectedPermissions" />

    <application
        android:name="com.picturephoto.gallery.app.utils.Application"
        android:allowBackup="false"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:largeHeap="true"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/nsecurityconfig"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Gallery"
        android:usesCleartextTraffic="true"
        tools:replace="android:fullBackupContent,android:networkSecurityConfig">
        <activity
            android:name="com.picturephoto.gallery.app.activity.LanguageActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Gallery_blue" />
        <activity
            android:name="com.picturephoto.gallery.app.activity.MediaColorActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Gallery_blue" />
        <activity
            android:name="com.picturephoto.gallery.app.activity.HomeClassicActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.picturephoto.gallery.app.activity.HomeFlatActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Gallery_blue" />
        <activity
            android:name="com.picturephoto.gallery.app.activity.FilterActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.picturephoto.gallery.app.activity.OtherEditActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.picturephoto.gallery.app.activity.RotateActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.picturephoto.gallery.app.activity.EditActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.picturephoto.gallery.app.activity.AboutActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.picturephoto.gallery.app.activity.ExcludeFolderActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Gallery_blue" />
        <activity
            android:name="com.picturephoto.gallery.app.activity.RecentFilesActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Gallery_blue" />
        <activity
            android:name="com.picturephoto.gallery.app.activity.RecentActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Gallery_blue" />
        <activity
            android:name="com.picturephoto.gallery.app.activity.SettingsActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Gallery_blue" />
        <activity
            android:name="com.picturephoto.gallery.app.activity.WpStatusActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Gallery_blue" />
        <activity
            android:name="com.picturephoto.gallery.app.activity.AlbumImageActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.GalleryHome" />
        <activity
            android:name="com.picturephoto.gallery.app.activity.PrivateActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Gallery_blue" />
        <activity
            android:name="com.picturephoto.gallery.app.activity.QuestionActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Gallery_blue" />
        <activity
            android:name="com.picturephoto.gallery.app.activity.PasswordActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Gallery_full_blue" />
        <activity
            android:name="com.picturephoto.gallery.app.activity.FavoriteListActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Gallery_blue" />
        <activity
            android:name="com.picturephoto.gallery.app.activity.ImageShowActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Gallery_video" />
        <activity
            android:name="com.picturephoto.gallery.app.activity.LockSettingActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Gallery_blue" />
        <activity
            android:name="com.picturephoto.gallery.app.activity.SplashActivity"
            android:exported="true"
            android:label="@string/in_app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.picturephoto.gallery.app.activity.HomeActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.GalleryHome" />

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>
        <activity
            android:name="com.yalantis.ucrop.UCropActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" />

       <!-- <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="ca-app-pub-3940256099942544~3347511713" />-->

        <meta-data
            android:name="com.calldorado.AccountId"
            android:value="a1-1cfcefbc-a5d2-496a-a8a4-30b230bb9dd2" />
        <meta-data
            android:name="com.calldorado.AppId"
            android:value="b0-620f957d-b5c9-4125-8cd2-2da149e73809" />

        <receiver
            android:name=".utils.FirebaseEventBroadcastReceiver"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="custom_firebase_event" />
            </intent-filter>
        </receiver>

        <receiver
            android:name=".utils.SetupFragmentReceiver"
            android:enabled="true"
            android:exported="true">
            <intent-filter android:priority="101">
                <action android:name="android.intent.action.PHONE_STATE" />
            </intent-filter>
        </receiver>

        <meta-data
            android:name="com.calldorado.wsf"
            android:value="true" />
    </application>
</manifest>