<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
    <path
        android:fillColor="@color/color_primary"
        android:pathData="M7.574,1.93C7.883,1.857 8.201,1.878 8.515,1.875C9.675,1.876 10.836,1.872 11.996,1.877C12.87,1.89 13.703,2.46 14.032,3.27C14.171,3.633 14.281,4.007 14.409,4.375C15.31,4.375 16.211,4.374 17.112,4.375C17.666,4.381 18.217,4.593 18.625,4.97C19.103,5.399 19.38,6.037 19.375,6.679C19.375,9.739 19.376,12.8 19.375,15.861C19.376,16.773 18.775,17.646 17.921,17.968C17.626,18.083 17.308,18.132 16.992,18.125C12.513,18.125 8.034,18.125 3.555,18.125C3.08,18.12 2.587,18.166 2.134,17.987C1.266,17.686 0.639,16.818 0.626,15.899C0.624,12.826 0.626,9.754 0.625,6.681C0.62,6.093 0.849,5.507 1.258,5.084C1.678,4.64 2.281,4.379 2.891,4.375C3.792,4.375 4.691,4.375 5.591,4.375C5.711,4.026 5.82,3.674 5.946,3.327C6.21,2.628 6.845,2.088 7.574,1.93ZM7.832,3.152C7.502,3.229 7.219,3.476 7.104,3.794C6.94,4.268 6.789,4.747 6.624,5.221C6.536,5.469 6.277,5.635 6.016,5.625C4.974,5.627 3.931,5.623 2.888,5.626C2.35,5.623 1.871,6.103 1.876,6.641C1.875,9.714 1.874,12.788 1.876,15.861C1.872,16.399 2.352,16.877 2.89,16.874C7.63,16.876 12.371,16.876 17.111,16.874C17.649,16.877 18.127,16.399 18.124,15.861C18.127,12.828 18.124,9.794 18.125,6.76C18.129,6.597 18.115,6.431 18.052,6.279C17.907,5.899 17.519,5.627 17.111,5.626C16.055,5.622 14.999,5.629 13.943,5.623C13.685,5.621 13.443,5.439 13.365,5.193C13.24,4.824 13.118,4.454 12.995,4.084C12.93,3.895 12.88,3.695 12.754,3.534C12.561,3.274 12.239,3.119 11.915,3.125C10.651,3.125 9.387,3.126 8.123,3.125C8.025,3.125 7.927,3.13 7.832,3.152Z" />
    <path
        android:fillColor="@color/color_primary"
        android:pathData="M9.472,6.28C10.431,6.171 11.422,6.366 12.266,6.836C13.279,7.393 14.071,8.338 14.439,9.435C14.806,10.507 14.763,11.714 14.319,12.757C13.88,13.809 13.041,14.687 12.009,15.172C11.099,15.606 10.047,15.734 9.06,15.529C7.994,15.314 7.013,14.712 6.337,13.861C5.611,12.958 5.242,11.778 5.323,10.622C5.392,9.566 5.833,8.539 6.552,7.762C7.306,6.94 8.362,6.402 9.472,6.28ZM9.55,7.531C8.934,7.611 8.343,7.863 7.858,8.25C7.279,8.711 6.855,9.362 6.673,10.079C6.48,10.818 6.545,11.622 6.855,12.32C7.167,13.036 7.732,13.636 8.426,13.992C9.05,14.314 9.774,14.439 10.469,14.342C11.115,14.254 11.733,13.976 12.228,13.552C12.804,13.063 13.212,12.379 13.364,11.638C13.51,10.944 13.432,10.205 13.146,9.556C12.849,8.874 12.322,8.295 11.671,7.935C11.031,7.578 10.276,7.433 9.55,7.531Z" />
    <path
        android:fillColor="@color/color_primary"
        android:pathData="M16.14,6.885C16.492,6.811 16.858,7.1 16.873,7.458C16.904,7.789 16.626,8.107 16.294,8.123C15.962,8.154 15.64,7.875 15.627,7.541C15.599,7.233 15.835,6.932 16.14,6.885Z" />
</vector>
