<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="96dp"
    android:height="96dp"
    android:viewportWidth="96"
    android:viewportHeight="96">
  <path
      android:pathData="M47.5,36.563C41.47,36.563 36.563,41.469 36.563,47.5C36.563,53.531 41.47,58.438 47.5,58.438C53.53,58.438 58.438,53.531 58.438,47.5C58.438,41.469 53.53,36.563 47.5,36.563ZM47.5,52.188C44.916,52.188 42.813,50.084 42.813,47.5C42.813,44.916 44.916,42.813 47.5,42.813C50.084,42.813 52.188,44.916 52.188,47.5C52.188,50.084 50.084,52.188 47.5,52.188Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M81.875,44.375H75.441C73.994,31.361 63.639,21.006 50.625,19.559V13.125C50.625,11.4 49.225,10 47.5,10C45.775,10 44.375,11.4 44.375,13.125V19.559C31.361,21.006 21.006,31.361 19.559,44.375H13.125C11.4,44.375 10,45.775 10,47.5C10,49.225 11.4,50.625 13.125,50.625H19.559C21.006,63.639 31.361,73.994 44.375,75.441V81.875C44.375,83.6 45.775,85 47.5,85C49.225,85 50.625,83.6 50.625,81.875V75.441C63.639,73.994 73.994,63.639 75.441,50.625H81.875C83.6,50.625 85,49.225 85,47.5C85,45.775 83.6,44.375 81.875,44.375ZM47.5,69.375C35.438,69.375 25.625,59.563 25.625,47.5C25.625,35.438 35.438,25.625 47.5,25.625C59.563,25.625 69.375,35.438 69.375,47.5C69.375,59.563 59.563,69.375 47.5,69.375Z"
      android:fillColor="#ffffff"/>
</vector>
