<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="12"
    android:viewportHeight="12">
    <path
        android:fillColor="@color/light_text_color"
        android:pathData="M6.819,1.005C6.61,0.977 6.39,1.064 6.261,1.23C6.12,1.403 6.09,1.656 6.187,1.857C6.24,1.976 6.342,2.063 6.432,2.154C7.587,3.299 8.743,4.443 9.897,5.589C10.116,5.807 10.115,6.194 9.897,6.412C8.7,7.602 7.499,8.787 6.303,9.977C6.053,10.217 6.082,10.664 6.361,10.87C6.536,11.011 6.793,11.04 6.997,10.943C7.109,10.893 7.193,10.8 7.278,10.715C8.684,9.32 10.09,7.927 11.497,6.533C11.594,6.439 11.699,6.343 11.744,6.211C11.83,5.992 11.769,5.729 11.597,5.567C10.125,4.107 8.652,2.647 7.179,1.187C7.083,1.09 6.956,1.023 6.819,1.005Z" />
</vector>
