<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
    <path
        android:fillColor="@color/white"
        android:pathData="M6.279,1.919C7.146,1.364 8.185,1.081 9.213,1.127C10.327,1.173 11.422,1.599 12.271,2.322C13.085,3.008 13.671,3.959 13.919,4.995C14.095,5.723 14.105,6.492 13.947,7.225C14.893,7.666 15.698,8.403 16.212,9.313C16.859,10.441 17.046,11.823 16.713,13.081C16.375,14.417 15.46,15.594 14.249,16.25C12.976,16.958 11.391,17.07 10.031,16.548C9.668,16.414 9.325,16.232 9.001,16.02C8.329,16.466 7.553,16.755 6.751,16.843C5.62,16.974 4.449,16.705 3.487,16.096C2.659,15.577 1.989,14.811 1.584,13.922C1.143,12.964 1.014,11.866 1.222,10.832C1.432,9.756 2.006,8.755 2.829,8.03C3.194,7.701 3.614,7.44 4.053,7.222C3.828,6.191 3.949,5.09 4.379,4.126C4.779,3.226 5.446,2.446 6.279,1.919ZM8.524,2.276C7.789,2.365 7.081,2.667 6.509,3.136C5.851,3.671 5.378,4.425 5.176,5.248C4.929,6.223 5.083,7.29 5.589,8.158C6.065,8.987 6.854,9.63 7.763,9.928C8.648,10.223 9.638,10.188 10.5,9.83C11.378,9.472 12.115,8.784 12.532,7.933C12.959,7.074 13.056,6.059 12.797,5.136C12.542,4.2 11.924,3.369 11.101,2.855C10.342,2.373 9.415,2.166 8.524,2.276ZM2.46,10.544C2.132,11.494 2.19,12.569 2.618,13.479C3.032,14.374 3.797,15.1 4.714,15.465C5.584,15.821 6.583,15.836 7.468,15.525C8.33,15.227 9.079,14.62 9.548,13.839C10.035,13.038 10.22,12.061 10.063,11.138C8.896,11.382 7.646,11.201 6.599,10.631C5.641,10.119 4.859,9.291 4.399,8.308C3.495,8.764 2.784,9.585 2.46,10.544ZM11.142,10.771C11.29,11.509 11.281,12.28 11.101,13.011C10.9,13.845 10.479,14.622 9.901,15.255C10.875,15.8 12.084,15.903 13.134,15.523C14.167,15.161 15.027,14.345 15.445,13.334C15.823,12.439 15.851,11.404 15.521,10.49C15.19,9.55 14.486,8.751 13.596,8.302C13.103,9.38 12.218,10.272 11.142,10.771Z" />
</vector>
