<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M17.667,8.222C19.232,8.222 20.5,6.954 20.5,5.389C20.5,3.824 19.232,2.556 17.667,2.556C16.102,2.556 14.833,3.824 14.833,5.389C14.833,6.954 16.102,8.222 17.667,8.222Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.7"
      android:fillColor="#00000000"
      android:strokeColor="@color/theme_icon_color"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M6.333,14.833C7.898,14.833 9.167,13.565 9.167,12C9.167,10.435 7.898,9.167 6.333,9.167C4.769,9.167 3.5,10.435 3.5,12C3.5,13.565 4.769,14.833 6.333,14.833Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.7"
      android:fillColor="#00000000"
      android:strokeColor="@color/theme_icon_color"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M17.667,21.444C19.232,21.444 20.5,20.176 20.5,18.611C20.5,17.046 19.232,15.778 17.667,15.778C16.102,15.778 14.833,17.046 14.833,18.611C14.833,20.176 16.102,21.444 17.667,21.444Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.7"
      android:fillColor="#00000000"
      android:strokeColor="@color/theme_icon_color"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M8.78,13.426L15.23,17.185"
      android:strokeLineJoin="round"
      android:strokeWidth="1.7"
      android:fillColor="#00000000"
      android:strokeColor="@color/theme_icon_color"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M15.221,6.815L8.78,10.574"
      android:strokeLineJoin="round"
      android:strokeWidth="1.7"
      android:fillColor="#00000000"
      android:strokeColor="@color/theme_icon_color"
      android:strokeLineCap="round"/>
</vector>
