<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="22dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
  <group>
    <clip-path
        android:pathData="M0,0h18v18h-18z"/>
    <path
        android:pathData="M1.457,0.163C1.591,0.135 1.727,0.128 1.863,0.128C3.293,0.13 4.722,0.127 6.152,0.13C6.612,0.131 7.066,0.337 7.372,0.681C7.644,0.983 7.797,1.387 7.796,1.793C7.798,3.223 7.798,4.653 7.796,6.084C7.801,6.703 7.426,7.304 6.868,7.571C6.625,7.694 6.351,7.745 6.081,7.743C4.675,7.744 3.27,7.743 1.864,7.744C1.654,7.744 1.442,7.72 1.243,7.648C0.762,7.483 0.369,7.084 0.213,6.6C0.149,6.411 0.126,6.211 0.128,6.013C0.129,4.652 0.129,3.292 0.128,1.931C0.123,1.687 0.145,1.439 0.234,1.21C0.426,0.681 0.906,0.272 1.457,0.163ZM1.766,1.416C1.574,1.423 1.41,1.598 1.415,1.79C1.414,3.22 1.414,4.65 1.415,6.079C1.409,6.282 1.591,6.462 1.794,6.456C3.236,6.458 4.677,6.457 6.119,6.456C6.325,6.468 6.516,6.289 6.51,6.08C6.512,4.651 6.512,3.222 6.51,1.793C6.518,1.584 6.327,1.403 6.12,1.414C4.669,1.414 3.217,1.41 1.766,1.416Z"
        android:fillColor="@color/white"/>
    <path
        android:pathData="M13.553,0.168C14.326,0.061 15.13,0.198 15.821,0.559C16.589,0.956 17.211,1.623 17.554,2.416C17.839,3.066 17.94,3.798 17.829,4.5C17.688,5.448 17.169,6.331 16.416,6.921C15.789,7.42 15.001,7.709 14.201,7.739C13.259,7.776 12.309,7.442 11.595,6.827C10.949,6.279 10.495,5.508 10.336,4.675C10.145,3.734 10.334,2.724 10.847,1.912C11.431,0.967 12.452,0.313 13.553,0.168ZM13.932,1.421C13.132,1.458 12.366,1.907 11.941,2.587C11.635,3.067 11.499,3.653 11.565,4.219C11.629,4.805 11.908,5.364 12.337,5.766C12.721,6.131 13.222,6.369 13.747,6.435C14.273,6.504 14.82,6.4 15.284,6.142C15.782,5.87 16.18,5.423 16.396,4.898C16.609,4.386 16.646,3.803 16.494,3.269C16.333,2.68 15.947,2.157 15.434,1.825C14.993,1.537 14.46,1.387 13.932,1.421Z"
        android:fillColor="@color/white"/>
    <path
        android:pathData="M1.492,10.289C1.637,10.26 1.785,10.256 1.932,10.256C3.328,10.257 4.723,10.255 6.118,10.257C6.388,10.256 6.66,10.311 6.902,10.435C7.442,10.701 7.809,11.281 7.815,11.884C7.819,13.302 7.816,14.72 7.817,16.138C7.821,16.384 7.781,16.632 7.684,16.859C7.439,17.451 6.828,17.866 6.186,17.87C4.734,17.872 3.281,17.87 1.828,17.871C1.374,17.876 0.922,17.685 0.61,17.355C0.317,17.051 0.149,16.63 0.15,16.208C0.149,14.777 0.149,13.346 0.15,11.916C0.15,11.519 0.298,11.124 0.561,10.826C0.801,10.551 1.134,10.359 1.492,10.289ZM1.737,11.551C1.567,11.582 1.434,11.743 1.436,11.916C1.433,13.323 1.437,14.729 1.435,16.136C1.434,16.227 1.438,16.324 1.489,16.403C1.564,16.533 1.717,16.595 1.862,16.586C3.292,16.585 4.721,16.588 6.15,16.585C6.355,16.592 6.538,16.411 6.532,16.206C6.533,14.777 6.533,13.348 6.531,11.919C6.537,11.717 6.356,11.537 6.154,11.544C4.759,11.541 3.364,11.544 1.969,11.542C1.891,11.543 1.814,11.539 1.737,11.551Z"
        android:fillColor="@color/white"/>
    <path
        android:pathData="M11.516,10.295C11.682,10.258 11.854,10.255 12.024,10.256C13.417,10.257 14.811,10.255 16.204,10.257C16.656,10.256 17.104,10.445 17.413,10.774C17.713,11.087 17.878,11.519 17.871,11.952C17.871,13.381 17.873,14.81 17.87,16.239C17.867,16.916 17.403,17.558 16.763,17.776C16.562,17.848 16.348,17.874 16.135,17.871C14.707,17.87 13.278,17.872 11.85,17.87C11.218,17.872 10.61,17.475 10.353,16.898C10.249,16.671 10.2,16.421 10.203,16.172C10.203,14.766 10.203,13.36 10.203,11.954C10.201,11.714 10.245,11.473 10.342,11.254C10.55,10.77 11.001,10.403 11.516,10.295ZM11.793,11.553C11.622,11.582 11.487,11.745 11.49,11.919C11.487,13.336 11.49,14.753 11.488,16.17C11.464,16.39 11.655,16.6 11.878,16.588C13.321,16.589 14.763,16.59 16.205,16.588C16.409,16.594 16.591,16.413 16.584,16.21C16.587,14.791 16.585,13.372 16.586,11.953C16.594,11.808 16.522,11.66 16.392,11.591C16.283,11.527 16.152,11.545 16.031,11.543C15.153,11.541 14.275,11.546 13.398,11.545C12.863,11.55 12.327,11.534 11.793,11.553Z"
        android:fillColor="@color/white"/>
  </group>
</vector>
