<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
    <group>
        <clip-path android:pathData="M0,0h18v18h-18z" />
        <path
            android:fillColor="@color/white"
            android:pathData="M5.848,1.382C7.28,0.789 8.881,0.611 10.407,0.88C11.813,1.122 13.151,1.738 14.25,2.648C14.251,2.258 14.248,1.867 14.251,1.477C14.255,1.184 14.451,0.908 14.723,0.803C15.072,0.655 15.511,0.825 15.672,1.168C15.731,1.284 15.752,1.416 15.75,1.545C15.748,2.543 15.753,3.54 15.748,4.538C15.739,4.92 15.395,5.252 15.014,5.249C14.018,5.252 13.022,5.249 12.026,5.25C11.775,5.259 11.526,5.135 11.385,4.928C11.222,4.7 11.207,4.38 11.344,4.137C11.47,3.906 11.724,3.751 11.988,3.751C12.403,3.748 12.819,3.752 13.234,3.749C12.267,2.967 11.081,2.46 9.846,2.305C8.497,2.13 7.098,2.378 5.891,3.005C4.655,3.641 3.626,4.671 2.992,5.908C2.403,7.048 2.149,8.358 2.272,9.635C2.396,10.98 2.938,12.281 3.804,13.317C4.98,14.743 6.765,15.643 8.611,15.739C8.854,15.763 9.116,15.711 9.34,15.832C9.629,15.974 9.8,16.316 9.738,16.632C9.684,16.968 9.375,17.24 9.034,17.249C7.294,17.263 5.557,16.7 4.151,15.676C3.182,14.973 2.369,14.057 1.789,13.01C1.114,11.801 0.753,10.419 0.75,9.035C0.742,7.482 1.186,5.93 2.014,4.617C2.915,3.175 4.276,2.029 5.848,1.382Z" />
        <path
            android:fillColor="@color/white"
            android:pathData="M8.252,4.469C8.256,4.054 8.657,3.704 9.069,3.754C9.445,3.78 9.759,4.126 9.75,4.502C9.75,5.897 9.751,7.292 9.749,8.687C10.425,9.367 11.105,10.042 11.781,10.72C11.936,10.875 12.018,11.1 11.996,11.318C11.976,11.55 11.841,11.768 11.642,11.889C11.429,12.021 11.149,12.036 10.924,11.925C10.801,11.869 10.707,11.769 10.614,11.674C9.899,10.959 9.184,10.245 8.47,9.529C8.321,9.382 8.243,9.173 8.25,8.965C8.252,7.466 8.248,5.967 8.252,4.469Z" />
        <path
            android:fillColor="@color/white"
            android:pathData="M16.291,8.282C16.489,8.226 16.711,8.254 16.887,8.363C17.107,8.494 17.249,8.745 17.247,9.002C17.25,9.259 17.108,9.511 16.888,9.643C16.689,9.767 16.43,9.787 16.213,9.697C15.936,9.587 15.742,9.298 15.748,9C15.744,8.675 15.978,8.368 16.291,8.282Z" />
        <path
            android:fillColor="@color/white"
            android:pathData="M15.757,11.152C16.014,11.088 16.3,11.172 16.479,11.367C16.679,11.573 16.739,11.898 16.628,12.163C16.506,12.478 16.153,12.679 15.819,12.621C15.478,12.575 15.198,12.266 15.186,11.922C15.158,11.571 15.415,11.228 15.757,11.152Z" />
        <path
            android:fillColor="@color/white"
            android:pathData="M14.042,13.591C14.242,13.518 14.473,13.536 14.659,13.639C14.876,13.756 15.026,13.987 15.045,14.233C15.067,14.476 14.961,14.726 14.77,14.878C14.576,15.039 14.297,15.089 14.059,15.007C13.765,14.912 13.548,14.618 13.549,14.308C13.538,13.996 13.748,13.694 14.042,13.591Z" />
        <path
            android:fillColor="@color/white"
            android:pathData="M11.687,15.208C11.922,15.148 12.184,15.211 12.365,15.373C12.55,15.534 12.647,15.791 12.611,16.035C12.579,16.302 12.387,16.544 12.134,16.636C11.906,16.724 11.635,16.691 11.437,16.548C11.217,16.396 11.092,16.119 11.124,15.853C11.153,15.548 11.389,15.278 11.687,15.208Z" />
    </group>
</vector>
