<vector android:height="24dp" android:viewportHeight="18"
    android:viewportWidth="18" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path android:pathData="M0,0h18v18h-18z"/>
        <path android:fillColor="#ffffff" android:pathData="M5.848,1.382C7.28,0.789 8.881,0.611 10.407,0.88C11.813,1.122 13.151,1.738 14.25,2.648C14.251,2.258 14.248,1.867 14.251,1.477C14.255,1.184 14.451,0.908 14.723,0.803C15.072,0.655 15.511,0.825 15.672,1.168C15.731,1.284 15.752,1.416 15.75,1.545C15.748,2.543 15.753,3.54 15.748,4.538C15.739,4.92 15.395,5.252 15.014,5.249C14.018,5.252 13.022,5.249 12.026,5.25C11.775,5.259 11.526,5.135 11.385,4.928C11.222,4.7 11.207,4.38 11.344,4.137C11.47,3.906 11.724,3.751 11.988,3.751C12.403,3.748 12.819,3.752 13.234,3.749C12.267,2.967 11.081,2.46 9.846,2.305C8.497,2.13 7.098,2.378 5.891,3.005C4.655,3.641 3.626,4.671 2.992,5.908C2.403,7.048 2.149,8.358 2.272,9.635C2.396,10.98 2.938,12.281 3.804,13.317C4.98,14.743 6.765,15.643 8.611,15.739C8.854,15.763 9.116,15.711 9.34,15.832C9.629,15.974 9.8,16.316 9.738,16.632C9.684,16.968 9.375,17.24 9.034,17.249C7.294,17.263 5.557,16.7 4.151,15.676C3.182,14.973 2.369,14.057 1.789,13.01C1.114,11.801 0.753,10.419 0.75,9.035C0.742,7.482 1.186,5.93 2.014,4.617C2.915,3.175 4.276,2.029 5.848,1.382Z"/>
        <path android:fillColor="#ffffff" android:pathData="M7.553,7.904V7C7.916,6.802 8.297,6.704 8.697,6.704C9.247,6.704 9.676,6.837 9.985,7.104C10.3,7.37 10.457,7.712 10.457,8.128C10.457,8.73 10.183,9.141 9.633,9.36C9.932,9.434 10.164,9.576 10.329,9.784C10.495,9.986 10.577,10.245 10.577,10.56C10.577,10.997 10.415,11.354 10.089,11.632C9.769,11.904 9.319,12.04 8.737,12.04C8.199,12.04 7.74,11.952 7.361,11.776V10.84C7.777,11.064 8.215,11.176 8.673,11.176C8.961,11.176 9.185,11.109 9.345,10.976C9.511,10.837 9.593,10.661 9.593,10.448C9.593,9.984 9.217,9.752 8.465,9.752H8.161V8.944H8.465C8.748,8.944 8.985,8.882 9.177,8.76C9.369,8.637 9.465,8.464 9.465,8.24C9.465,7.792 9.191,7.568 8.641,7.568C8.279,7.568 7.916,7.68 7.553,7.904Z"/>
        <path android:fillColor="#ffffff" android:pathData="M16.291,8.282C16.489,8.226 16.711,8.254 16.887,8.363C17.107,8.494 17.249,8.745 17.247,9.002C17.25,9.259 17.108,9.511 16.888,9.643C16.689,9.767 16.43,9.787 16.213,9.697C15.936,9.587 15.742,9.298 15.748,9C15.744,8.675 15.978,8.368 16.291,8.282Z"/>
        <path android:fillColor="#ffffff" android:pathData="M15.757,11.152C16.014,11.088 16.3,11.172 16.479,11.367C16.679,11.573 16.739,11.898 16.628,12.163C16.506,12.478 16.153,12.679 15.819,12.621C15.478,12.575 15.198,12.266 15.186,11.922C15.158,11.571 15.415,11.228 15.757,11.152Z"/>
        <path android:fillColor="#ffffff" android:pathData="M14.042,13.591C14.242,13.518 14.473,13.536 14.659,13.639C14.876,13.756 15.026,13.987 15.045,14.233C15.067,14.476 14.961,14.726 14.77,14.878C14.576,15.039 14.297,15.089 14.059,15.007C13.765,14.912 13.548,14.618 13.549,14.308C13.538,13.996 13.748,13.694 14.042,13.591Z"/>
        <path android:fillColor="#ffffff" android:pathData="M11.687,15.208C11.922,15.148 12.184,15.211 12.365,15.373C12.55,15.534 12.647,15.791 12.611,16.035C12.579,16.302 12.387,16.544 12.134,16.636C11.906,16.724 11.635,16.691 11.437,16.548C11.217,16.396 11.092,16.119 11.124,15.853C11.153,15.548 11.389,15.278 11.687,15.208Z"/>
    </group>
</vector>
