<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
    <path
        android:fillColor="@color/white"
        android:pathData="M10.596,1.11C10.873,1.062 11.167,1.244 11.245,1.514C11.294,1.661 11.267,1.819 11.211,1.959C11.071,2.359 10.94,2.762 10.797,3.16C10.694,3.435 10.363,3.552 10.094,3.486C9.857,3.382 9.713,3.104 9.775,2.851C9.888,2.416 10.005,1.982 10.121,1.547C10.173,1.323 10.369,1.144 10.596,1.11Z" />
    <path
        android:fillColor="@color/white"
        android:pathData="M4.903,2.206C5.133,2.144 5.404,2.248 5.518,2.462C5.716,2.815 5.919,3.166 6.118,3.519C6.246,3.748 6.182,4.058 5.982,4.225C5.826,4.36 5.589,4.393 5.405,4.296C5.281,4.238 5.195,4.126 5.133,4.008C4.929,3.649 4.722,3.292 4.518,2.933C4.389,2.64 4.597,2.275 4.903,2.206Z" />
    <path
        android:fillColor="@color/white"
        android:pathData="M15.202,4.481C15.464,4.402 15.775,4.535 15.882,4.79C15.997,5.048 15.884,5.377 15.637,5.512C15.265,5.726 14.892,5.939 14.518,6.15C14.281,6.285 13.95,6.223 13.791,5.997C13.594,5.743 13.679,5.333 13.957,5.174C14.308,4.972 14.66,4.774 15.01,4.572C15.071,4.537 15.133,4.501 15.202,4.481Z" />
    <path
        android:fillColor="@color/white"
        android:pathData="M8.49,4.529C9.482,4.413 10.508,4.642 11.357,5.167C12.204,5.685 12.867,6.492 13.213,7.421C13.581,8.394 13.594,9.496 13.25,10.478C12.918,11.442 12.244,12.283 11.377,12.82C10.549,13.34 9.547,13.573 8.573,13.479C7.566,13.387 6.597,12.938 5.871,12.233C5.105,11.498 4.617,10.481 4.52,9.424C4.425,8.442 4.665,7.433 5.193,6.6C5.905,5.459 7.152,4.673 8.49,4.529ZM8.796,5.632C7.931,5.681 7.095,6.081 6.513,6.721C5.97,7.308 5.651,8.094 5.628,8.893C5.598,9.72 5.89,10.552 6.427,11.182C6.942,11.792 7.68,12.208 8.469,12.331C9.202,12.451 9.973,12.319 10.622,11.959C11.322,11.577 11.877,10.939 12.157,10.192C12.416,9.511 12.442,8.746 12.236,8.048C12.021,7.308 11.542,6.649 10.905,6.215C10.292,5.795 9.537,5.585 8.796,5.632Z" />
    <path
        android:fillColor="@color/white"
        android:pathData="M1.596,6.736C1.696,6.718 1.797,6.734 1.893,6.763C2.347,6.894 2.803,7.019 3.258,7.15C3.601,7.28 3.72,7.767 3.471,8.039C3.293,8.259 2.982,8.269 2.727,8.215C2.324,8.097 1.918,7.987 1.516,7.869C1.263,7.798 1.085,7.539 1.105,7.278C1.115,7.011 1.332,6.773 1.596,6.736Z" />
    <path
        android:fillColor="@color/white"
        android:pathData="M14.914,9.78C15.02,9.755 15.131,9.768 15.235,9.797C15.614,9.899 15.993,9.998 16.372,10.1C16.542,10.163 16.736,10.21 16.844,10.37C17.043,10.617 16.972,11.02 16.701,11.184C16.534,11.302 16.319,11.285 16.127,11.264C15.712,11.148 15.298,11.03 14.883,10.912C14.668,10.854 14.497,10.663 14.464,10.443C14.41,10.148 14.62,9.839 14.914,9.78Z" />
    <path
        android:fillColor="@color/white"
        android:pathData="M3.564,11.835C3.825,11.734 4.147,11.863 4.264,12.117C4.392,12.366 4.295,12.7 4.055,12.842C3.698,13.051 3.336,13.251 2.978,13.458C2.788,13.579 2.524,13.575 2.34,13.443C2.179,13.332 2.088,13.13 2.11,12.935C2.125,12.732 2.259,12.55 2.441,12.462C2.818,12.257 3.18,12.024 3.564,11.835Z" />
    <path
        android:fillColor="@color/white"
        android:pathData="M12.213,13.66C12.446,13.604 12.709,13.714 12.827,13.924C13.045,14.304 13.263,14.685 13.478,15.068C13.624,15.334 13.508,15.704 13.234,15.838C12.983,15.968 12.641,15.876 12.501,15.626C12.279,15.238 12.056,14.85 11.837,14.46C11.669,14.152 11.87,13.727 12.213,13.66Z" />
    <path
        android:fillColor="@color/white"
        android:pathData="M7.602,14.491C7.841,14.433 8.099,14.569 8.201,14.789C8.263,14.915 8.275,15.063 8.235,15.198C8.116,15.616 8,16.035 7.879,16.452C7.82,16.673 7.611,16.845 7.381,16.852C7.29,16.855 7.197,16.858 7.106,16.844C6.827,16.756 6.659,16.422 6.754,16.146C6.894,15.722 7.038,15.299 7.18,14.876C7.238,14.683 7.406,14.53 7.602,14.491Z" />
</vector>
