<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerHome"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toTopOf="@id/adContainerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.qr.barcode.scanner.shivayapps.bottombar.SmoothBottomBar
        android:id="@+id/bottom_navigation_view"
        style="@style/BottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_42sdp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        app:backgroundColor="@color/color_accent"
        app:textColor="@color/white"
        app:textSize="14sp"
        app:iconSize="24dp"
        android:layout_margin="@dimen/_8sdp"
        app:indicatorColor="#2DFFFFFF"
        app:indicatorRadius="16dp"
        app:sideMargins="10dp"
        app:itemPadding="10dp"
        app:iconTint="@color/blue2"
        app:iconTintActive="@color/white"
        app:cornerRadius="18dp"
        app:cornerPosition="all"
        app:layout_constraintBottom_toTopOf="@id/adContainerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_bottom_navigation" />


    <FrameLayout
        android:id="@+id/adContainerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

    </FrameLayout>

<!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--        android:id="@+id/bottom_navigation_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@color/bottom_navigation_background_color"-->
<!--        app:itemHorizontalTranslationEnabled="false"-->
<!--        app:itemIconTint="@color/color_bottom_navigation_item"-->
<!--        app:itemTextAppearanceActive="@style/BottomNavigationItemTextAppearance"-->
<!--        app:itemTextAppearanceInactive="@style/BottomNavigationItemTextAppearance"-->
<!--        app:itemTextColor="@color/color_bottom_navigation_item"-->
<!--        app:labelVisibilityMode="labeled"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:menu="@menu/menu_bottom_navigation" />-->


</androidx.constraintlayout.widget.ConstraintLayout>