<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".maincontact.activity.ShareActivity">

            <View
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_180sdp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:background="@color/color_accent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/unlock_all_features"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                app:layout_constraintEnd_toEndOf="@+id/imageView2"
                app:layout_constraintStart_toStartOf="@+id/imageView2"
                app:layout_constraintTop_toTopOf="@+id/imageView2" />

            <TextView
                android:id="@+id/tv_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/unlock_all_features"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="@+id/imageView2"
                app:layout_constraintStart_toStartOf="@+id/imageView2"
                app:layout_constraintTop_toBottomOf="@+id/tv_1" />


            <FrameLayout
                android:id="@+id/rel_unlimited_trash"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                app:cardCornerRadius="@dimen/_6sdp"
                android:background="@drawable/dialog_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView2">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/_8sdp"
                        android:paddingTop="@dimen/_4sdp"
                        android:paddingRight="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_4sdp"
                        android:text="@string/fragment_settings_continuous_scanning"
                        android:textColor="@color/color_icon_button_icon_and_text"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/_4sdp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_done_round" />
                </RelativeLayout>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/rel_unlimited_apk"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                app:cardCornerRadius="@dimen/_6sdp"
                android:background="@drawable/dialog_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rel_unlimited_trash">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/_8sdp"
                        android:paddingTop="@dimen/_4sdp"
                        android:paddingRight="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_4sdp"
                        android:text="@string/fragment_settings_open_content_automatically"
                        android:textColor="@color/color_icon_button_icon_and_text"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/_4sdp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_done_round" />
                </RelativeLayout>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/rel_unlimited_contact"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                app:cardCornerRadius="@dimen/_6sdp"
                android:background="@drawable/dialog_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rel_unlimited_apk">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/_8sdp"
                        android:paddingTop="@dimen/_4sdp"
                        android:paddingRight="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_4sdp"
                        android:text="@string/fragment_settings_confirm_scans_manually_hint"
                        android:textColor="@color/color_icon_button_icon_and_text"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/_4sdp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_done_round" />
                </RelativeLayout>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/rel_remove_ads"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                app:cardCornerRadius="@dimen/_6sdp"
                android:background="@drawable/dialog_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rel_unlimited_contact">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/_8sdp"
                        android:paddingTop="@dimen/_4sdp"
                        android:paddingRight="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_4sdp"
                        android:text="@string/remove_all_ads"
                        android:textColor="@color/color_icon_button_icon_and_text"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/_4sdp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_done_round" />
                </RelativeLayout>

            </FrameLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/con_package_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_4sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/con_package_2"
                app:layout_constraintTop_toBottomOf="@id/rel_remove_ads">

                <LinearLayout
                    android:id="@+id/rel_package_monthly"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_border"
                    android:clickable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="bottom"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/_8sdp"
                    android:paddingTop="@dimen/_12sdp"
                    android:paddingRight="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/tv_duration_1"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:clickable="false"
                        android:gravity="center"
                        android:paddingTop="@dimen/_16sdp"
                        android:text="@string/_1_month"
                        android:textSize="@dimen/_20sdp"
                        android:textStyle="bold"
                        android:visibility="visible" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="@dimen/_16sdp"
                        android:layout_marginRight="@dimen/_16sdp"
                        android:background="@color/color_accent"
                        android:gravity="center"
                        android:visibility="visible" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:clickable="false"
                        android:gravity="center"
                        android:padding="@dimen/_4sdp"
                        android:text="@string/limited_time_offer"
                        android:textSize="@dimen/_12sdp"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/tv_inr_per_month"

                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_46sdp"
                        android:layout_gravity="bottom"
                        android:clickable="false"
                        android:gravity="center"
                        android:lines="2"
                        android:padding="@dimen/_2sdp"
                        android:text="@string/per_month"
                        android:textSize="@dimen/_12sdp"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/tv_monthly"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_32sdp"
                        android:layout_gravity="bottom"
                        android:background="@drawable/ic_button_disable"
                        android:clickable="false"
                        android:gravity="center"
                        android:text="500"
                        android:textAllCaps="true"
                        android:textColor="@color/color_icon_button_icon_and_text"
                        android:textSize="@dimen/_14ssp"
                        android:textStyle="bold"
                        android:visibility="visible"
                        app:layout_constraintBottom_toTopOf="@+id/tv_auto"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_acive_monthly"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:background="@android:color/transparent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_active_package"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toTopOf="@+id/rel_package_monthly"
                    app:layout_constraintEnd_toEndOf="@+id/rel_package_monthly"
                    app:layout_constraintStart_toStartOf="@+id/rel_package_monthly"
                    app:layout_constraintTop_toTopOf="@+id/rel_package_monthly" />

                <TextView
                    android:id="@+id/tv_basic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/basic"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_acive_monthly"
                    app:layout_constraintEnd_toEndOf="@+id/iv_acive_monthly"
                    app:layout_constraintStart_toStartOf="@+id/iv_acive_monthly"
                    app:layout_constraintTop_toTopOf="@+id/iv_acive_monthly" />

                <View
                    android:id="@+id/rel_monthly_click"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="#03FFFFFF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/con_package_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_marginLeft="@dimen/_4sdp"
                android:layout_marginRight="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/con_package_1"
                app:layout_constraintTop_toBottomOf="@id/rel_remove_ads">

                <LinearLayout
                    android:id="@+id/rel_package_yearly"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_border"
                    android:clickable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="bottom"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/_8sdp"
                    android:paddingTop="@dimen/_12sdp"
                    android:paddingRight="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/tv_duration_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:clickable="false"
                        android:gravity="center"
                        android:paddingTop="@dimen/_16sdp"
                        android:text="@string/_1_year"
                        android:textSize="@dimen/_20sdp"
                        android:textStyle="bold"
                        android:visibility="visible" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="@dimen/_16sdp"
                        android:layout_marginRight="@dimen/_16sdp"
                        android:background="@color/color_accent"
                        android:gravity="center"
                        android:visibility="visible" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:clickable="false"
                        android:gravity="center"
                        android:padding="@dimen/_4sdp"
                        android:text="@string/limited_time_offer"
                        android:textSize="@dimen/_12sdp"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/tv_inr_per_year"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_46sdp"
                        android:layout_gravity="bottom"
                        android:clickable="false"
                        android:gravity="center"
                        android:lines="2"
                        android:padding="@dimen/_2sdp"
                        android:text="@string/per_month"
                        android:textSize="@dimen/_12sdp"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/tv_yearly"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_32sdp"
                        android:layout_gravity="bottom"
                        android:background="@drawable/ic_dialog_button"
                        android:clickable="false"
                        android:gravity="center"
                        android:text="500"
                        android:textAllCaps="true"
                        android:textColor="#ffffffff"
                        android:textSize="@dimen/_14ssp"
                        android:textStyle="bold"
                        android:visibility="visible"
                        app:layout_constraintBottom_toTopOf="@+id/tv_auto"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_acive_yearly"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:scaleType="centerCrop"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_active_package"
                    android:visibility="visible"
                    app:layout_constraintBottom_toTopOf="@+id/rel_package_yearly"
                    app:layout_constraintEnd_toEndOf="@+id/rel_package_yearly"
                    app:layout_constraintStart_toStartOf="@+id/rel_package_yearly"
                    app:layout_constraintTop_toTopOf="@+id/rel_package_yearly" />

                <TextView
                    android:id="@+id/tv_popular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/popular"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_acive_yearly"
                    app:layout_constraintEnd_toEndOf="@+id/iv_acive_yearly"
                    app:layout_constraintStart_toStartOf="@+id/iv_acive_yearly"
                    app:layout_constraintTop_toTopOf="@+id/iv_acive_yearly" />

                <View
                    android:id="@+id/rel_yearly_click"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="#03FFFFFF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/buttonPurchase"

                android:layout_width="0dp"
                android:layout_height="@dimen/_36sdp"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_12sdp"
                android:background="@drawable/ic_dialog_button"
                android:text="@string/error_continue"
                android:textAllCaps="true"
                android:textColor="#ffffffff"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/tv_privacy"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/con_package_2" />

            <TextView
                android:id="@+id/tv_privacy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="@dimen/_8sdp"
                android:paddingTop="@dimen/_2sdp"
                android:paddingRight="@dimen/_8sdp"
                android:paddingBottom="@dimen/_2sdp"
                android:text="@string/privacy_policy"
                android:textColor="@color/color_accent"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="@dimen/_34sdp"
        android:layout_height="@dimen/_34sdp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_vertical"
        android:background="@android:color/transparent"
        android:padding="@dimen/_8sdp"
        android:src="@drawable/ic_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</RelativeLayout>