<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        style="@style/AppBarLayoutStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/ToolbarWithBackButtonStyle"
            app:title="@string/fragment_create_qr_code_list_title" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingTop="@dimen/_4sdp"
        android:paddingBottom="@dimen/_4sdp"
        app:layout_constraintBottom_toTopOf="@+id/adViewContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/default_margin_small">

            <com.qr.barcode.scanner.shivayapps.feature.common.view.IconButtonWithDelimiter
                android:id="@+id/button_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:background="@drawable/dialog_bg"
                app:icon="@drawable/ic_text"
                app:iconBackground="@color/blue3"
                app:text="@string/fragment_create_barcode_qr_code_text" />

            <com.qr.barcode.scanner.shivayapps.feature.common.view.IconButtonWithDelimiter
                android:id="@+id/button_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:background="@drawable/dialog_bg"
                app:icon="@drawable/ic_link"
                app:iconBackground="@color/blue3"
                app:text="@string/barcode_schema_url" />

            <com.qr.barcode.scanner.shivayapps.feature.common.view.IconButtonWithDelimiter
                android:id="@+id/button_wifi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:background="@drawable/dialog_bg"
                app:icon="@drawable/ic_wifi"
                app:iconBackground="@color/blue3"
                app:text="@string/barcode_schema_wifi" />

            <com.qr.barcode.scanner.shivayapps.feature.common.view.IconButtonWithDelimiter
                android:id="@+id/button_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:background="@drawable/dialog_bg"
                app:icon="@drawable/ic_location"
                app:iconBackground="@color/blue3"
                app:text="@string/barcode_schema_geo" />

            <com.qr.barcode.scanner.shivayapps.feature.common.view.IconButtonWithDelimiter
                android:id="@+id/button_otp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:background="@drawable/dialog_bg"
                app:icon="@drawable/ic_otp"
                app:iconBackground="@color/blue3"
                app:text="@string/barcode_schema_otp" />

            <com.qr.barcode.scanner.shivayapps.feature.common.view.IconButtonWithDelimiter
                android:id="@+id/button_contact_vcard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:background="@drawable/dialog_bg"
                app:icon="@drawable/ic_contact"
                app:iconBackground="@color/blue3"
                app:text="@string/barcode_schema_v_card" />

            <com.qr.barcode.scanner.shivayapps.feature.common.view.IconButtonWithDelimiter
                android:id="@+id/button_contact_mecard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:background="@drawable/dialog_bg"
                app:icon="@drawable/ic_contact"
                app:iconBackground="@color/blue3"
                app:text="@string/barcode_schema_me_card" />

            <com.qr.barcode.scanner.shivayapps.feature.common.view.IconButtonWithDelimiter
                android:id="@+id/button_event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:background="@drawable/dialog_bg"
                app:icon="@drawable/ic_calendar"
                app:iconBackground="@color/blue3"
                app:text="@string/barcode_schema_v_event" />

            <com.qr.barcode.scanner.shivayapps.feature.common.view.IconButtonWithDelimiter
                android:id="@+id/button_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:background="@drawable/dialog_bg"
                app:icon="@drawable/ic_phone"
                app:iconBackground="@color/blue3"
                app:text="@string/barcode_schema_phone" />

            <com.qr.barcode.scanner.shivayapps.feature.common.view.IconButtonWithDelimiter
                android:id="@+id/button_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:background="@drawable/dialog_bg"
                app:icon="@drawable/ic_email"
                app:iconBackground="@color/blue3"
                app:text="@string/barcode_schema_email" />

            <com.qr.barcode.scanner.shivayapps.feature.common.view.IconButtonWithDelimiter
                android:id="@+id/button_sms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_4sdp"
                android:layout_marginStart="@dimen/_4sdp"
                android:background="@drawable/dialog_bg"
                app:icon="@drawable/ic_sms"
                app:iconBackground="@color/blue3"
                app:text="@string/barcode_schema_sms" />

            <com.qr.barcode.scanner.shivayapps.feature.common.view.IconButtonWithDelimiter
                android:id="@+id/button_mms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:background="@drawable/dialog_bg"
                app:icon="@drawable/ic_mms"
                app:iconBackground="@color/blue3"
                app:text="@string/barcode_schema_mms" />

            <com.qr.barcode.scanner.shivayapps.feature.common.view.IconButtonWithDelimiter
                android:id="@+id/button_cryptocurrency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:background="@drawable/dialog_bg"
                app:icon="@drawable/ic_bitcoin"
                app:iconBackground="@color/blue3"
                app:text="@string/barcode_schema_cryptocurrency" />

            <com.qr.barcode.scanner.shivayapps.feature.common.view.IconButtonWithDelimiter
                android:id="@+id/button_bookmark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:background="@drawable/dialog_bg"
                app:icon="@drawable/ic_bookmark"
                app:iconBackground="@color/blue3"
                app:text="@string/barcode_schema_bookmark" />

            <com.qr.barcode.scanner.shivayapps.feature.common.view.IconButtonWithDelimiter
                android:id="@+id/button_app"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:background="@drawable/dialog_bg"
                app:icon="@drawable/ic_app"
                app:iconBackground="@color/blue3"
                app:isDelimiterVisible="false"
                app:text="@string/barcode_schema_google_play" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <FrameLayout
        android:id="@+id/adViewContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>