<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        style="@style/AppBarLayoutStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/ToolbarWithBackButtonStyle"
            app:title="@string/fragment_create_barcode_list_title" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingTop="@dimen/_4sdp"
        android:paddingBottom="@dimen/_4sdp"
        app:layout_constraintBottom_toTopOf="@+id/adViewContainer"
        app:layout_constraintTop_toBottomOf="@+id/app_bar_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/default_margin_small">

            <!--2D codes-->
            <TextView
                style="@style/CreateBarcodeGroupTitleTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_marginBottom="@dimen/default_margin_medium2"
                android:text="@string/fragment_create_barcode_list_2d" />

            <com.qr.barcode.scanner.shivayapps.feature.common.view.IconButtonWithDelimiter
                android:id="@+id/button_data_matrix"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:background="@drawable/dialog_bg"
                app:icon="@drawable/ic_data_matrix"
                app:iconBackground="@color/orange"
                app:text="@string/barcode_format_data_matrix" />

            <com.qr.barcode.scanner.shivayapps.feature.common.view.IconButtonWithDelimiter
                android:id="@+id/button_aztec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:background="@drawable/dialog_bg"
                app:icon="@drawable/ic_aztec"
                app:iconBackground="@color/orange"
                app:text="@string/barcode_format_aztec" />

            <com.qr.barcode.scanner.shivayapps.feature.common.view.IconButtonWithDelimiter
                android:id="@+id/button_pdf_417"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:background="@drawable/dialog_bg"
                app:icon="@drawable/ic_pdf417"
                app:iconBackground="@color/orange"
                app:isDelimiterVisible="false"
                app:text="@string/barcode_format_pdf_417" />

            <!--1D codes-->
            <TextView
                style="@style/CreateBarcodeGroupTitleTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_margin_big"
                android:layout_marginBottom="@dimen/default_margin_medium2"
                android:text="@string/fragment_create_barcode_list_1d" />

            <com.qr.barcode.scanner.shivayapps.feature.common.view.IconButtonWithDelimiter
                android:id="@+id/button_ean_13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:background="@drawable/dialog_bg"
                app:icon="@drawable/ic_barcode"
                app:iconBackground="@color/blue3"
                app:text="@string/barcode_format_ean_13" />

            <com.qr.barcode.scanner.shivayapps.feature.common.view.IconButtonWithDelimiter
                android:id="@+id/button_ean_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:background="@drawable/dialog_bg"
                app:icon="@drawable/ic_barcode"
                app:iconBackground="@color/blue3"
                app:text="@string/barcode_format_ean_8" />

            <com.qr.barcode.scanner.shivayapps.feature.common.view.IconButtonWithDelimiter
                android:id="@+id/button_upc_e"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:background="@drawable/dialog_bg"
                app:icon="@drawable/ic_barcode"
                app:iconBackground="@color/blue3"
                app:text="@string/barcode_format_upc_e" />

            <com.qr.barcode.scanner.shivayapps.feature.common.view.IconButtonWithDelimiter
                android:id="@+id/button_upc_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:background="@drawable/dialog_bg"
                app:icon="@drawable/ic_barcode"
                app:iconBackground="@color/blue3"
                app:text="@string/barcode_format_upc_a" />

            <com.qr.barcode.scanner.shivayapps.feature.common.view.IconButtonWithDelimiter
                android:id="@+id/button_code_128"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:background="@drawable/dialog_bg"
                app:icon="@drawable/ic_barcode"
                app:iconBackground="@color/blue3"
                app:text="@string/barcode_format_code_128" />

            <com.qr.barcode.scanner.shivayapps.feature.common.view.IconButtonWithDelimiter
                android:id="@+id/button_code_93"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:background="@drawable/dialog_bg"
                app:icon="@drawable/ic_barcode"
                app:iconBackground="@color/blue3"
                app:text="@string/barcode_format_code_93" />

            <com.qr.barcode.scanner.shivayapps.feature.common.view.IconButtonWithDelimiter
                android:id="@+id/button_code_39"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:background="@drawable/dialog_bg"
                app:icon="@drawable/ic_barcode"
                app:iconBackground="@color/blue3"
                app:text="@string/barcode_format_code_39" />

            <com.qr.barcode.scanner.shivayapps.feature.common.view.IconButtonWithDelimiter
                android:id="@+id/button_codabar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:background="@drawable/dialog_bg"
                app:icon="@drawable/ic_barcode"
                app:iconBackground="@color/blue3"
                app:text="@string/barcode_format_codabar" />

            <com.qr.barcode.scanner.shivayapps.feature.common.view.IconButtonWithDelimiter
                android:id="@+id/button_itf_14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:background="@drawable/dialog_bg"
                app:icon="@drawable/ic_barcode"
                app:iconBackground="@color/blue3"
                app:isDelimiterVisible="false"
                app:text="@string/barcode_format_itf_14" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <FrameLayout
        android:id="@+id/adViewContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>