<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/default_margin_medium"
    android:paddingTop="@dimen/default_margin_small"
    android:paddingBottom="@dimen/default_margin_medium">

    <FrameLayout
        android:paddingStart="@dimen/_2sdp"
        android:paddingEnd="@dimen/_2sdp"
        android:background="@drawable/dialog_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edit_text"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue"
            android:gravity="start|top"
            android:hint="@string/barcode_schema_url"
            android:imeOptions="actionDone"
            android:inputType="textUri"
            android:lines="1"
            android:maxLines="1" />

    </FrameLayout>

    <TextView
        style="@style/SettingsGroupTitleTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin_big"
        android:text="@string/fragment_create_barcode_alternative" />

    <TextView
        style="@style/CreateBarcodeFragmentAlternativeTextViewStyle"
        android:paddingStart="@dimen/_4sdp"
        android:paddingEnd="@dimen/_4sdp"
        android:paddingTop="@dimen/_8sdp"
        android:paddingBottom="@dimen/_8sdp"
        android:background="@drawable/dialog_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin_small"
        android:text="@string/fragment_create_qr_code_url_alternative" />
</LinearLayout>
