<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/AppBarLayoutStyle">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/ToolbarStyle"
            app:menu="@menu/menu_default"
            app:title="@string/fragment_create_barcode_title" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingBottom="@dimen/_55sdp"
        app:layout_constraintBottom_toTopOf="@id/adViewContainer"
        app:layout_constraintTop_toBottomOf="@id/app_bar_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/default_margin_small">

            <!--QR code-->
            <TextView
                style="@style/CreateBarcodeGroupTitleTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_marginBottom="@dimen/default_margin_medium2"
                android:text="@string/fragment_create_barcode_qr_code" />

            <com.qr.barcode.scanner.shivayapps.feature.common.view.IconButtonWithDelimiter
                android:id="@+id/button_clipboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:background="@drawable/dialog_bg"
                app:icon="@drawable/ic_copy"
                app:iconBackground="@color/green"
                app:text="@string/fragment_create_barcode_qr_code_clipboard" />

            <com.qr.barcode.scanner.shivayapps.feature.common.view.IconButtonWithDelimiter
                android:id="@+id/button_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:background="@drawable/dialog_bg"
                app:icon="@drawable/ic_text"
                app:iconBackground="@color/blue3"
                app:text="@string/fragment_create_barcode_qr_code_text" />

            <com.qr.barcode.scanner.shivayapps.feature.common.view.IconButtonWithDelimiter
                android:id="@+id/button_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:background="@drawable/dialog_bg"
                app:icon="@drawable/ic_link"
                app:iconBackground="@color/blue3"
                app:text="@string/barcode_schema_url" />

            <com.qr.barcode.scanner.shivayapps.feature.common.view.IconButtonWithDelimiter
                android:id="@+id/button_wifi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:background="@drawable/dialog_bg"
                app:icon="@drawable/ic_wifi"
                app:iconBackground="@color/blue3"
                app:text="@string/barcode_schema_wifi" />

            <com.qr.barcode.scanner.shivayapps.feature.common.view.IconButtonWithDelimiter
                android:id="@+id/button_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:background="@drawable/dialog_bg"
                app:icon="@drawable/ic_location"
                app:iconBackground="@color/blue3"
                app:text="@string/barcode_schema_geo" />

            <com.qr.barcode.scanner.shivayapps.feature.common.view.IconButtonWithDelimiter
                android:id="@+id/button_contact_vcard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:background="@drawable/dialog_bg"
                app:icon="@drawable/ic_contact"
                app:iconBackground="@color/blue3"
                app:text="@string/barcode_schema_v_card" />

            <com.qr.barcode.scanner.shivayapps.feature.common.view.IconButtonWithDelimiter
                android:id="@+id/button_show_all_qr_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:background="@drawable/dialog_bg"
                app:icon="@drawable/ic_qr_code"
                app:iconBackground="@color/blue"
                app:isArrowVisible="true"
                app:isDelimiterVisible="false"
                app:text="@string/fragment_create_barcode_qr_code_show_all" />

            <!--Barcode-->
            <TextView
                style="@style/CreateBarcodeGroupTitleTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_margin_big"
                android:layout_marginBottom="@dimen/default_margin_medium2"
                android:text="@string/fragment_create_barcode" />

            <com.qr.barcode.scanner.shivayapps.feature.common.view.IconButtonWithDelimiter
                android:id="@+id/button_create_barcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:background="@drawable/dialog_bg"
                app:icon="@drawable/ic_barcode"
                app:iconBackground="@color/blue"
                app:isArrowVisible="true"
                app:isDelimiterVisible="false"
                app:text="@string/fragment_create_barcode_show_all" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


    <FrameLayout
        android:id="@+id/adViewContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>