<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ClickableBackground"
    android:layout_marginStart="@dimen/_4sdp"
    android:layout_marginEnd="@dimen/_4sdp"
    android:background="@drawable/dialog_bg"
    android:paddingTop="@dimen/_6sdp"
    android:paddingBottom="@dimen/_6sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/layout_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin"
        android:padding="@dimen/icon_button_icon_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/image_view_schema"
            android:layout_width="@dimen/icon_button_icon_size"
            android:layout_height="@dimen/icon_button_icon_size"
            android:layout_gravity="center_vertical"
            app:tint="@color/default_text_color"
            tools:src="@drawable/ic_copy" />
    </FrameLayout>

    <TextView
        android:id="@+id/text_view_date"
        style="@style/SecondaryTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin"
        app:layout_constraintStart_toEndOf="@id/layout_image"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="01.09.1993 12:00" />

    <TextView
        android:id="@+id/text_view_text"
        style="@style/DefaultTextViewStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin_very_small"
        android:layout_marginEnd="@dimen/default_margin_small"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:maxLines="1"
        app:layout_constraintEnd_toStartOf="@id/image_view_favorite"
        app:layout_constraintStart_toStartOf="@id/text_view_date"
        app:layout_constraintTop_toBottomOf="@id/text_view_date"
        tools:text="Hello World!" />

    <TextView
        android:id="@+id/text_view_format"
        style="@style/SecondaryTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin_very_small"
        app:layout_constraintStart_toStartOf="@id/text_view_text"
        app:layout_constraintTop_toBottomOf="@id/text_view_text"
        tools:text="Data matrix" />

    <ImageView
        android:id="@+id/image_view_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/default_margin"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_favorite_checked" />

<!--    <View-->
<!--        android:id="@+id/delimiter"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0.2dp"-->
<!--        android:layout_marginHorizontal="@dimen/default_margin"-->
<!--        android:layout_marginTop="@dimen/default_margin_medium"-->
<!--        android:background="@color/delimiter_color"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/text_view_format" />-->
</androidx.constraintlayout.widget.ConstraintLayout>