<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".activity.RotateActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/iv_display"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/lout_count_rotation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Rotate"
                android:textColor="@color/white"
                android:fontFamily="@font/roboto_medium"
                android:textSize="@dimen/_16sdp"/>


            <TextView
                android:id="@+id/txt_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/_7sdp"
                android:fontFamily="@font/roboto_medium"
                android:textSize="@dimen/_25sdp"/>

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/_20sdp">

        <com.picturephoto.gallery.app.custom.TwoLineSeekBar
            android:id="@+id/twoLine"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            app:high_color="#FFE325"
            app:line_color="@color/theme_color"
            app:nail_color="#FFE325"
            app:thumb_color="#FFE325"
            app:line_width="1.5dp"
            app:nail_radius="3dp"
            app:nail_stroke_width="1dp"
            app:thumb_radius="6dp"
            android:layout_marginHorizontal="@dimen/_42sdp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/_7sdp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ic_back"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/_5sdp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/icn_close"
            android:tint="@color/theme_color" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/Rotate"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/theme_color"
            android:textSize="@dimen/_14sdp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ic_done"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_5sdp"
            android:padding="@dimen/_7sdp"
            android:src="@drawable/ic_done"
            android:tint="@color/theme_color" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/loutBanner"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:visibility="gone"
        android:layout_height="wrap_content"/>

</LinearLayout>