<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--    <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:fitsSystemWindows="true"-->
    <!--        android:orientation="vertical">-->

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/demo_coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="@color/theme_color"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Light">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapse_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:collapsedTitleGravity="top"
                app:contentScrim="@color/white"
                app:layout_scrollFlags="scroll"
                app:statusBarScrim="@color/black"
                app:titleEnabled="false">

                <ImageView
                    android:id="@+id/imgToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/imgBlackBg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/black_gradient"
                    android:fitsSystemWindows="true" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/count_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fitsSystemWindows="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtSelection"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="@string/All"
                            android:textColor="@color/white"
                            android:textSize="40dp" />

                        <TextView
                            android:id="@+id/txtItemCounts"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/white"
                            android:textSize="14dp" />
                    </LinearLayout>
                </LinearLayout>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@android:color/transparent"
                    android:elevation="0dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:contentInsetEnd="0dp"
                    app:contentInsetStart="0dp"
                    app:layout_collapseMode="parallax"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

                    <RelativeLayout
                        android:id="@+id/lout_toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="visible">

                        <LinearLayout
                            android:id="@+id/lout_left"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/iv_drawer"
                                android:layout_width="@dimen/_28sdp"
                                android:layout_height="@dimen/_28sdp"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/_7sdp"
                                android:padding="@dimen/_5sdp"
                                android:src="@drawable/ic_drawer_menu"
                                android:tint="@color/white"
                                android:visibility="visible" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/iv_back"
                                android:layout_width="@dimen/_28sdp"
                                android:layout_height="@dimen/_28sdp"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/_7sdp"
                                android:padding="@dimen/_4sdp"
                                android:src="@drawable/ic_arrow_back_white_24dp"
                                android:tint="@color/white"
                                android:visibility="gone" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lout_search"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_25sdp"
                            android:layout_marginEnd="@dimen/_12sdp"
                            android:layout_toStartOf="@+id/lout_right"
                            android:layout_toEndOf="@+id/lout_left"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <EditText
                                android:id="@+id/edt_search"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"
                                android:hint="@string/Search"
                                android:imeOptions="actionSearch"
                                android:inputType="text"
                                android:paddingVertical="@dimen/_5sdp"
                                android:singleLine="true"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_13sdp" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/iv_search_close"
                                android:layout_width="@dimen/_28sdp"
                                android:layout_height="@dimen/_28sdp"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:padding="@dimen/_5sdp"
                                android:src="@drawable/icn_close"
                                android:tint="@color/white"
                                android:visibility="gone" />


                        </LinearLayout>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/lout_right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/iv_search"
                                android:layout_width="@dimen/_28sdp"
                                android:layout_height="@dimen/_28sdp"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:padding="@dimen/_5sdp"
                                android:src="@drawable/ic_search"
                                android:tint="@color/white"
                                android:visibility="visible" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/iv_sort"
                                android:layout_width="@dimen/_28sdp"
                                android:layout_height="@dimen/_28sdp"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:padding="@dimen/_5sdp"
                                android:src="@drawable/sort"
                                android:tint="@color/white" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/iv_menu"
                                android:layout_width="@dimen/_28sdp"
                                android:layout_height="@dimen/_28sdp"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="@dimen/_7sdp"
                                android:padding="@dimen/_5sdp"
                                android:src="@drawable/ic_menu"
                                android:tint="@color/white" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </RelativeLayout>
                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/cameraFloatinButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="26dp"
            android:background="@color/theme_color"
            android:elevation="@dimen/_2sdp"
            app:backgroundTint="@color/theme_color"
            app:behavior_autoHide="true"
            app:elevation="6dp"
            app:fabCustomSize="@dimen/_47sdp"
            app:layout_anchor="@+id/app_bar"
            app:layout_anchorGravity="bottom|right"
            app:maxImageSize="@dimen/_19sdp"
            app:srcCompat="@drawable/icn_camera"
            app:tint="@color/white" />


        <RelativeLayout
            android:id="@+id/demo_pages"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:clipToPadding="true"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_above="@+id/loutBannerLay"
                android:background="@color/tab_bg"
                android:minHeight="?attr/actionBarSize"
                android:orientation="horizontal">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/btn_bottom_tab1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_bottom_tab1"
                        style="@style/tab_bottom_icon"
                        android:src="@drawable/ic_photo_bottom" />

                    <TextView
                        android:id="@+id/txt_bottom_tab1"
                        style="@style/tab_bottom_text"
                        android:text="@string/Photos" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/btn_bottom_tab2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_bottom_tab2"
                        style="@style/tab_bottom_icon"
                        android:src="@drawable/ic_album_bottom" />

                    <TextView
                        android:id="@+id/txt_bottom_tab2"
                        style="@style/tab_bottom_text"
                        android:text="@string/Albums" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </LinearLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/loutBannerLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

                <FrameLayout
                    android:id="@+id/loutBanner"
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="wrap_content" />
            </androidx.appcompat.widget.LinearLayoutCompat>

        </RelativeLayout>


        <!--                <LinearLayout-->
        <!--                    android:id="@+id/operationLayout"-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_marginLeft="5dp"-->
        <!--                    android:layout_marginTop="5dp"-->
        <!--                    android:layout_marginRight="5dp"-->
        <!--                    android:layout_marginBottom="12dp"-->
        <!--                    android:clickable="true"-->
        <!--                    android:gravity="center"-->
        <!--                    android:orientation="vertical"-->
        <!--                    android:visibility="gone">-->

        <!--                    <include-->
        <!--                        app:layout_collapseMode="2"-->
        <!--                        app:layout_scrollFlags="9"-->
        <!--                        layout="@layout/searchbox_layout"-->
        <!--                        android:layout_width="match_parent"-->
        <!--                        android:layout_height="wrap_content" />-->
        <!--                </LinearLayout>-->

        <!--        <FrameLayout-->
        <!--            app:layout_anchor="@+id/storageTabLayout"-->
        <!--            app:layout_anchorGravity="50"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:visibility="gone">-->

        <!--            <View-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="8dp"-->
        <!--                android:layout_marginTop="8dp"-->
        <!--                android:background="@drawable/shadow_top" />-->
        <!--        </FrameLayout>-->

        <!--        <include-->
        <!--            layout="@layout/preview_layout"-->
        <!--            android:fitsSystemWindows="true" />-->
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <RelativeLayout
        android:id="@+id/lout_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_collapseMode="none"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_scrollFlags="exitUntilCollapsed">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginHorizontal="@dimen/_6sdp"
            android:layout_marginVertical="@dimen/_4sdp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_4sdp"
            app:cardElevation="@dimen/_2sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_close"
                    android:layout_width="@dimen/_28sdp"
                    android:layout_height="@dimen/_28sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/icn_close"
                    android:tint="@color/black" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_selectCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1 item(s)"
                        android:textColor="@color/gray_select_text"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/txt_selectSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:text="0 KB"
                        android:textColor="@color/gray_light_select_text"
                        android:textSize="@dimen/_13sdp" />

                </LinearLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_delete"
                        android:layout_width="@dimen/_28sdp"
                        android:layout_height="@dimen/_28sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/icn_delete"
                        android:tint="@color/gray_icon" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_share"
                        android:layout_width="@dimen/_28sdp"
                        android:layout_height="@dimen/_28sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/icn_share"
                        android:tint="@color/gray_icon" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_menu_select"
                        android:layout_width="@dimen/_28sdp"
                        android:layout_height="@dimen/_28sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_7sdp"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/ic_menu"
                        android:tint="@color/black" />

                </androidx.appcompat.widget.LinearLayoutCompat>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>