<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/_5sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_7sdp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_12sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/SlideshowTimeout"
            android:textColor="@color/black_3"
            android:textSize="@dimen/_15sdp" />

        <RadioGroup
            android:id="@+id/grp_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radio_sec_3"
                  style="@style/radio_button_2"
                android:text="@string/sec_3"
                android:theme="@style/RadioButton" />

            <RadioButton
                android:id="@+id/radio_sec_5"
                  style="@style/radio_button_2"
                android:text="@string/sec_5"
                android:theme="@style/RadioButton" />

            <RadioButton
                android:id="@+id/radio_sec_10"
                  style="@style/radio_button_2"
                android:text="@string/sec_10"
                android:theme="@style/RadioButton" />

            <RadioButton
                android:id="@+id/radio_sec_15"
                  style="@style/radio_button_2"
                android:text="@string/sec_15"
                android:theme="@style/RadioButton" />

            <RadioButton
                android:id="@+id/radio_sec_20"
                  style="@style/radio_button_2"
                android:text="@string/sec_20"
                android:theme="@style/RadioButton" />

            <RadioButton
                android:id="@+id/radio_sec_30"
                  style="@style/radio_button_2"
                android:text="@string/sec_30"
                android:theme="@style/RadioButton" />

            <RadioButton
                android:id="@+id/radio_minutes_1"
                  style="@style/radio_button_2"
                android:text="@string/minutes_1"
                android:theme="@style/RadioButton" />

            <RadioButton
                android:id="@+id/radio_minutes_2"
                style="@style/radio_button_2"
                android:text="@string/minutes_2"
                android:theme="@style/RadioButton" />


            <RadioButton
                android:id="@+id/radio_minutes_3"
                style="@style/radio_button_2"
                android:text="@string/minutes_3"
                android:theme="@style/RadioButton" />

        </RadioGroup>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/_35sdp"
            android:layout_marginEnd="@dimen/_17sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_roboto_bold"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:text="@string/action_Cancel"
                android:textAllCaps="true"
                android:textColor="@color/theme_color"
                android:textSize="@dimen/_13sdp" />

            <TextView
                android:id="@+id/btn_apply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:fontFamily="@font/font_roboto_bold"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:text="@string/action_Done"
                android:textAllCaps="true"
                android:textColor="@color/theme_color"
                android:textSize="@dimen/_13sdp" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </LinearLayout>
</androidx.cardview.widget.CardView>