<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/_10sdp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/_3sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_15sdp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/Theme"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_230sdp">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_230sdp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ic_arrow_left"
                android:layout_width="@dimen/_27sdp"
                android:layout_height="@dimen/_27sdp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_7sdp"
                android:padding="@dimen/_2sdp"
                android:src="@drawable/ic_arrow"
                android:tint="@color/gray_light_splash" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ic_arrow_right"
                android:layout_width="@dimen/_27sdp"
                android:layout_height="@dimen/_27sdp"
                android:padding="@dimen/_2sdp"
                android:tint="@color/gray_light_splash"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_7sdp"
                android:layout_alignParentEnd="true"
                android:rotation="180"
                android:src="@drawable/ic_arrow" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="end|center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_17sdp"
                android:fontFamily="@font/roboto_medium"
                android:padding="@dimen/_7sdp"
                android:text="@string/action_Cancel"
                android:textAllCaps="true"
                android:textColor="@color/theme_color"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:id="@+id/btn_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_15sdp"
                android:fontFamily="@font/roboto_medium"
                android:padding="@dimen/_7sdp"
                android:text="@string/action_Set"
                android:textAllCaps="true"
                android:textColor="@color/theme_color"
                android:textSize="@dimen/_14sdp" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>