<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/_3sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="12sp"
        android:paddingTop="@dimen/_9sdp"
        android:paddingRight="10dp"
        android:paddingBottom="@dimen/_13sdp">

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            android:text="@string/Contactus"
            android:textColor="@color/theme_color"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_dec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp"
            android:text="@string/albumpath"
            android:textColor="@color/black_2"
            android:textSize="@dimen/_12sdp" />

        <EditText
            android:id="@+id/edtMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="top"
            android:textCursorDrawable="@drawable/color_cursor"
            android:inputType="none|text|textCapSentences|textMultiLine"
            android:minLines="6"
            android:backgroundTint="@color/theme_color"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginTop="@dimen/_20sdp"
            android:gravity="end|center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_20sdp"
                android:fontFamily="@font/roboto_medium"
                android:padding="@dimen/_7sdp"
                android:text="@string/action_Cancel"
                android:textAllCaps="true"
                android:textColor="@color/black_3"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:id="@+id/btn_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_15sdp"
                android:fontFamily="@font/roboto_medium"
                android:padding="@dimen/_7sdp"
                android:text="@string/action_send_mail"
                android:textAllCaps="true"
                android:textColor="@color/theme_color"
                android:textSize="@dimen/_14sdp" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>