<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.AlbumFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/albumRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingTop="@dimen/_3sdp"
            android:paddingHorizontal="@dimen/_3sdp"
            android:paddingBottom="@dimen/_60sdp"
            android:scrollbars="none" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/loutNoData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <!--        <ImageView-->
        <!--            android:layout_width="@dimen/_130sdp"-->
        <!--            android:layout_height="@dimen/_130sdp"-->
        <!--            android:background="@android:color/transparent"-->
        <!--            android:src="@drawable/iv_nodata" />-->

                <TextView
                    style="@style/text_no_data"/>

    </LinearLayout>

</RelativeLayout>