<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.PhotoFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.picturephoto.gallery.app.fastScrollRecyclerView.FastScrollRecyclerView
                android:id="@+id/pictureRecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:paddingBottom="@dimen/_60sdp"
                android:scrollbars="none"
                app:bubbleColor="@color/white"
                app:bubbleTextColor="@color/black"
                app:handleColor="@color/white" />

        </RelativeLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/loutNoData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <!--        <ImageView-->
        <!--            android:layout_width="@dimen/_130sdp"-->
        <!--            android:layout_height="@dimen/_130sdp"-->
        <!--            android:background="@android:color/transparent"-->
        <!--            android:src="@drawable/iv_nodata" />-->

        <TextView style="@style/text_no_data" />

    </LinearLayout>
</RelativeLayout>