<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/_15sdp"
    android:orientation="vertical"
    tools:context=".fragment.ThemeFragment">

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/in_app_name"
        android:layout_marginVertical="@dimen/_20sdp"
        android:textSize="@dimen/_17sdp"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/gray_dark_splash"
        android:layout_gravity="center_horizontal" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_150sdp" />

</LinearLayout>