<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/_8sdp"
    android:paddingVertical="@dimen/_6sdp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:background="@color/bg_placeholder"
        android:padding="0.5dp"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/albumImage"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:scaleType="centerCrop" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/albumName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_gravity="left"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:ellipsize="end"
            android:gravity="left"
            android:singleLine="true"
            android:text="@string/in_app_name"
            android:textColor="@color/black_2"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:id="@+id/albumCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/albumName"
            android:layout_alignParentLeft="true"
            android:layout_gravity="left"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_1sdp"
            android:gravity="left"
            android:text="0"
            android:textColor="@color/gray_light_splash"
            android:textSize="@dimen/_10ssp"
            android:visibility="visible" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_3sdp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/iv_pin"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:background="@drawable/pin_round"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_pin"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_menu"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_menu"
            android:tint="@color/gray_icon" />

    </LinearLayout>


</LinearLayout>