<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/_11sdp">

    <TextView
        android:id="@+id/headerText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black_2"
        android:paddingVertical="1dp"
        android:paddingStart="@dimen/_13sdp"
        android:textSize="@dimen/_11ssp"
        android:singleLine="true"
        android:text="@string/in_app_name"
        android:fontFamily="@font/roboto_medium"/>

</LinearLayout>