<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_260sdp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="@color/white"
    android:id="@+id/lout_drawer_main"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_160sdp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_160sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_nav_bg" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#2E000000" />

        <ImageView
            android:id="@+id/iv_app_icon"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_15sdp"
            android:src="@drawable/ic_app_icon" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_toEndOf="@+id/iv_app_icon"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_helvetica_neue_regular"
                android:text="@string/in_app_name"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp" />

            <TextView
                android:id="@+id/txt_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:fontFamily="@font/font_helvetica_neue_regular"
                android:text="Version 1.1"
                android:textColor="@color/white"
                android:textSize="@dimen/_11sdp" />

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="@dimen/_260sdp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/_5sdp"
        android:orientation="horizontal">

        <LinearLayout style="@style/count_layout_drawer"
            android:id="@+id/layPhotos">

            <TextView
                android:id="@+id/txt_drawer_photo"
                style="@style/count_top_text_drawer"
                android:text="16270" />

            <TextView
                style="@style/count_sub_text_drawer"
                android:text="@string/Photos" />

        </LinearLayout>

        <LinearLayout style="@style/count_layout_drawer"
            android:id="@+id/layVideos">

            <TextView
                android:id="@+id/txt_drawer_videos"
                style="@style/count_top_text_drawer"
                android:text="160" />

            <TextView
                style="@style/count_sub_text_drawer"
                android:text="@string/Videos" />

        </LinearLayout>

        <LinearLayout style="@style/count_layout_drawer"
            android:id="@+id/layAlbums">

            <TextView
                android:id="@+id/txt_drawer_album"
                style="@style/count_top_text_drawer"
                android:text="27" />

            <TextView
                style="@style/count_sub_text_drawer"
                android:text="@string/Albums" />

        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/btn_drawer_home"
                style="@style/layout_drawer_option">

                <androidx.appcompat.widget.AppCompatImageView
                    style="@style/img_drawer_option"
                    android:src="@drawable/ic_menu_home" />

                <TextView
                    style="@style/text_drawer"
                    android:text="@string/Home" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_drawer_Favourites"
                style="@style/layout_drawer_option">

                <androidx.appcompat.widget.AppCompatImageView
                    style="@style/img_drawer_option"
                    android:src="@drawable/ic_menu_favorite" />

                <TextView
                    style="@style/text_drawer"
                    android:text="@string/Favourites" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_drawer_RecentMedia"
                style="@style/layout_drawer_option">

                <androidx.appcompat.widget.AppCompatImageView
                    style="@style/img_drawer_option"
                    android:src="@drawable/ic_recent" />

                <TextView
                    style="@style/text_drawer"
                    android:text="@string/RecentMedia" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_drawer_StatusSaver"
                style="@style/layout_drawer_option">

                <androidx.appcompat.widget.AppCompatImageView
                    style="@style/img_drawer_option"
                    android:src="@drawable/ic_whatsapp" />

                <TextView
                    style="@style/text_drawer"
                    android:text="@string/StatusSaver" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_drawer_MediaColor"
                style="@style/layout_drawer_option">

                <androidx.appcompat.widget.AppCompatImageView
                    style="@style/img_drawer_option"
                    android:src="@drawable/ic_menu_color"
                    android:tint="@color/gray_drawer2"/>

                <TextView
                    style="@style/text_drawer"
                    android:text="@string/MediaColor" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_drawer_MediaVault"
                style="@style/layout_drawer_option">

                <androidx.appcompat.widget.AppCompatImageView
                    style="@style/img_drawer_option"
                    android:src="@drawable/ic_menu_lock"
                    android:tint="@color/gray_drawer2"/>

                <TextView
                    style="@style/text_drawer"
                    android:text="@string/MediaVault" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_drawer_Settings"
                style="@style/layout_drawer_option">

                <androidx.appcompat.widget.AppCompatImageView
                    style="@style/img_drawer_option"
                    android:src="@drawable/ic_menu_settings" />

                <TextView
                    style="@style/text_drawer"
                    android:text="@string/Settings" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_drawer_Purchase"
                style="@style/layout_drawer_option">

                <androidx.appcompat.widget.AppCompatImageView
                    style="@style/img_drawer_option"
                    android:src="@drawable/ic_remove_ads" />

                <TextView
                    style="@style/text_drawer"
                    android:text="@string/Purchase" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_drawer_Rate5star"
                style="@style/layout_drawer_option">

                <androidx.appcompat.widget.AppCompatImageView
                    style="@style/img_drawer_option"
                    android:src="@drawable/ic_menu_rate" />

                <TextView
                    style="@style/text_drawer"
                    android:text="@string/Rate5star" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_drawer_About"
                style="@style/layout_drawer_option">

                <androidx.appcompat.widget.AppCompatImageView
                    style="@style/img_drawer_option"
                    android:src="@drawable/ic_menu_about" />

                <TextView
                    style="@style/text_drawer"
                    android:text="@string/About" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>