<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:shape="rectangle">

    <tools:solid android:color="#777777" />

    <corners
        android:topLeftRadius="@dimen/fastscroll_bubble_radius"
        android:topRightRadius="@dimen/fastscroll_bubble_radius"
        android:bottomLeftRadius="@dimen/fastscroll_bubble_radius"
        android:bottomRightRadius="@dimen/fastscroll_bubble_radius" />

    <size
        android:height="@dimen/fastscroll_bubble_size"
        android:width="@dimen/fastscroll_bubble_size" />

    <padding
        android:left="@dimen/fastscroll_bubble_padding"
        android:right="@dimen/fastscroll_bubble_padding" />

</shape>