<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item>
        <shape android:shape="oval">
            <padding android:left="8dp" android:top="8dp" android:right="8dp" android:bottom="8dp"/>
            <gradient android:startColor="@color/maincolor"
                android:endColor="@color/maincolor" android:angle="135"/>
        </shape>
    </item>
    <item android:drawable="@drawable/ic_vector_rateus"/>
</layer-list>
