<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="21dp"
    android:height="20dp"
    android:viewportWidth="21"
    android:viewportHeight="20">
    <path
        android:fillColor="@color/black_text"
        android:fillType="evenOdd"
        android:pathData="M17.17 1.11c0-0.3-0.12-0.58-0.33-0.78C16.64 0.12 16.35 0 16.06 0c-0.3 0-0.58 0.12-0.79 0.33-0.2 0.2-0.33 0.49-0.33 0.78v1.11H1.61c-0.3 0-0.58 0.12-0.78 0.33C0.62 2.75 0.5 3.04 0.5 3.33c0 0.3 0.12 0.58 0.33 0.79 0.2 0.2 0.49 0.32 0.78 0.32h13.33v1.12c0 0.29 0.12 0.57 0.33 0.78 0.2 0.21 0.5 0.33 0.79 0.33 0.29 0 0.57-0.12 0.78-0.33 0.21-0.2 0.33-0.49 0.33-0.78V4.44h2.22c0.3 0 0.58-0.11 0.78-0.32 0.21-0.2 0.33-0.5 0.33-0.79 0-0.3-0.12-0.57-0.33-0.78-0.2-0.21-0.49-0.33-0.78-0.33h-2.22v-1.1ZM1.6 8.9C1.31 8.89 1.03 9 0.83 9.2 0.62 9.42 0.5 9.71 0.5 10c0 0.3 0.12 0.58 0.33 0.79 0.2 0.2 0.49 0.32 0.78 0.32h2.22v1.11c0 0.3 0.12 0.58 0.33 0.79 0.2 0.2 0.49 0.32 0.78 0.32 0.3 0 0.58-0.11 0.79-0.32 0.2-0.21 0.33-0.5 0.33-0.79v-1.1h13.33c0.3 0 0.58-0.13 0.78-0.33 0.21-0.21 0.33-0.5 0.33-0.79 0-0.3-0.12-0.58-0.33-0.79-0.2-0.2-0.49-0.32-0.78-0.32H6.06V7.78c0-0.3-0.12-0.58-0.33-0.79-0.2-0.2-0.5-0.32-0.79-0.32-0.29 0-0.57 0.11-0.78 0.32C3.95 7.2 3.83 7.5 3.83 7.78v1.1H1.61ZM0.5 16.67c0-0.3 0.12-0.58 0.33-0.79 0.2-0.2 0.49-0.32 0.78-0.32h13.33v-1.12c0-0.29 0.12-0.57 0.33-0.78 0.2-0.21 0.5-0.33 0.79-0.33 0.29 0 0.57 0.12 0.78 0.33 0.21 0.2 0.33 0.49 0.33 0.78v1.12h2.22c0.3 0 0.58 0.11 0.78 0.32 0.21 0.2 0.33 0.5 0.33 0.79 0 0.3-0.12 0.57-0.33 0.78-0.2 0.21-0.49 0.33-0.78 0.33h-2.22v1.1c0 0.3-0.12 0.59-0.33 0.8-0.2 0.2-0.49 0.32-0.78 0.32-0.3 0-0.58-0.12-0.79-0.33-0.2-0.2-0.33-0.49-0.33-0.78v-1.11H1.61c-0.3 0-0.58-0.12-0.78-0.33-0.21-0.2-0.33-0.49-0.33-0.78Z"/>
</vector>
