<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="23dp"
    android:viewportWidth="32"
    android:viewportHeight="23">
  <path
      android:pathData="M1.159,13.872C-0.386,12.328 -0.386,9.823 1.159,8.279L8.239,1.198C9.112,0.325 9.849,0 11.431,0H28.045C30.229,0 32,1.771 32,3.956V18.195C32,20.38 30.229,22.151 28.045,22.151H11.431C9.849,22.151 9.112,21.826 8.239,20.953L1.159,13.872ZM24.507,14.991L20.591,11.075L24.507,7.16L22.467,5.12L18.551,9.036L14.635,5.12C13.839,5.916 13.392,6.363 12.596,7.16L16.511,11.075L12.596,14.991L14.635,17.031L18.551,13.115L22.467,17.031L24.507,14.991Z"
      android:fillColor="#ffffff"/>
</vector>
