<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26dp"
    android:height="25dp"
    android:viewportWidth="26"
    android:viewportHeight="25">
    <path
        android:fillColor="@color/black_text"
        android:pathData="M15.2 12.5l9.82-9.82c0.15-0.14 0.27-0.31 0.35-0.5 0.08-0.2 0.13-0.4 0.13-0.6 0-0.21-0.04-0.42-0.12-0.61-0.07-0.2-0.2-0.37-0.34-0.51-0.14-0.15-0.32-0.27-0.51-0.34-0.2-0.08-0.4-0.12-0.6-0.12-0.21 0-0.42 0.04-0.6 0.13-0.2 0.08-0.37 0.2-0.51 0.35L13 10.3 3.18 0.48c-0.3-0.3-0.7-0.45-1.1-0.45-0.41 0-0.8 0.17-1.1 0.46-0.29 0.29-0.45 0.68-0.46 1.1 0 0.4 0.16 0.8 0.45 1.1l9.82 9.81-9.82 9.82c-0.15 0.15-0.27 0.32-0.35 0.51-0.08 0.19-0.12 0.4-0.12 0.6 0 0.2 0.04 0.41 0.12 0.6 0.08 0.2 0.2 0.37 0.34 0.51 0.14 0.15 0.32 0.26 0.5 0.34 0.2 0.08 0.4 0.12 0.6 0.12 0.22 0 0.42-0.04 0.61-0.12 0.19-0.08 0.36-0.2 0.5-0.35L13 14.71l9.82 9.82c0.3 0.3 0.7 0.46 1.1 0.46 0.4 0 0.8-0.15 1.1-0.46 0.3-0.3 0.46-0.69 0.46-1.1 0-0.42-0.16-0.81-0.46-1.1L15.2 12.5Z"/>
</vector>