<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="45dp"
    android:height="39dp"
    android:viewportWidth="45"
    android:viewportHeight="39">
    <path
        android:fillColor="#FF9B9999"
        android:pathData="M1.56 21.06c-0.86 0-1.56-0.7-1.56-1.56h0c0-0.86 0.7-1.56 1.56-1.56l41.6 0c0.41 0 0.81 0.16 1.1 0.46 0.29 0.29 0.46 0.69 0.46 1.1h0c0 0.41-0.16 0.81-0.46 1.1-0.29 0.29-0.69 0.46-1.1 0.46z"/>
    <path
        android:fillColor="#FF9B9999"
        android:fillType="evenOdd"
        android:pathData="M11.54 27.45c0.49-0.53 1.31-0.55 1.83-0.05l8.99 8.5 8.99-8.5c0.52-0.5 1.34-0.48 1.83 0.05 0.5 0.52 0.48 1.34-0.05 1.83l-9.88 9.36c-0.5 0.48-1.28 0.48-1.78 0l-9.88-9.36c-0.53-0.5-0.55-1.31-0.05-1.84Z"/>
    <path
        android:fillColor="#FF9B9999"
        android:fillType="evenOdd"
        android:pathData="M11.54 11.55c0.49 0.53 1.31 0.55 1.83 0.05l8.99-8.5 8.99 8.5c0.52 0.5 1.34 0.48 1.83-0.04 0.5-0.53 0.48-1.35-0.05-1.84l-9.88-9.36c-0.5-0.48-1.28-0.48-1.78 0l-9.88 9.36c-0.53 0.5-0.55 1.31-0.05 1.83Z"/>
</vector>