<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="23dp"
    android:height="23dp"
    android:viewportWidth="23"
    android:viewportHeight="23">
  <path
      android:pathData="M23,11.5C23,5.149 17.851,0 11.5,0C5.149,0 0,5.149 0,11.5C0,17.851 5.149,23 11.5,23C17.851,23 23,17.851 23,11.5Z"
      android:fillColor="#1878F3"/>
  <path
      android:pathData="M15.546,7.453L7.454,15.546"
      android:strokeLineJoin="round"
      android:strokeWidth="1.34877"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M7.454,7.453L15.546,15.546"
      android:strokeLineJoin="round"
      android:strokeWidth="1.34877"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
</vector>
