<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:fillColor="@color/header_icon"
      android:pathData="M8 10.8C8 9.24 9.24 8 10.8 8h14.4c1.56 0 2.8 1.24 2.8 2.8V12c0 0.26 0.05 0.52 0.15 0.77 0.1 0.24 0.25 0.46 0.44 0.64 0.18 0.19 0.4 0.34 0.64 0.44 0.25 0.1 0.5 0.15 0.77 0.15 0.26 0 0.52-0.05 0.77-0.15 0.24-0.1 0.46-0.25 0.64-0.44 0.19-0.18 0.34-0.4 0.44-0.64 0.1-0.25 0.15-0.5 0.15-0.77v-1.2C32 7.04 28.96 4 25.2 4H10.8C9.9 4 9.02 4.17 8.2 4.51 7.37 4.86 6.62 5.36 5.99 6 5.36 6.62 4.86 7.37 4.5 8.19 4.17 9.03 4 9.92 4 10.8v14.4c0 3.76 3.04 6.8 6.8 6.8H12c0.53 0 1.04-0.21 1.41-0.59C13.8 31.04 14 30.53 14 30c0-0.53-0.21-1.04-0.59-1.41C13.04 28.2 12.53 28 12 28h-1.2C9.24 28 8 26.76 8 25.2V10.8Z"/>
  <path
      android:fillColor="#FF0BB4FF"
      android:pathData="M18 22.8c0-1.27 0.5-2.5 1.4-3.4 0.9-0.9 2.13-1.4 3.4-1.4h14.4c1.27 0 2.5 0.5 3.4 1.4 0.9 0.9 1.4 2.13 1.4 3.4v14.4c0 1.27-0.5 2.5-1.4 3.4-0.9 0.9-2.13 1.4-3.4 1.4H22.8c-1.27 0-2.5-0.5-3.4-1.4-0.9-0.9-1.4-2.13-1.4-3.4V22.8Z"/>
</vector>