<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF0A82F3"
      android:fillType="evenOdd"
      android:pathData="M28 22c0 1.1-0.9 2-2 2H10c-1.1 0-2-0.9-2-2V6c0-1.1 0.9-2 2-2h16c1.1 0 2 0.9 2 2v16ZM26 2H10C7.8 2 6 3.8 6 6v16c0 2.2 1.8 4 4 4h16c2.2 0 4-1.8 4-4V6c0-2.2-1.8-4-4-4Z"/>
  <path
      android:fillColor="#FF0A82F3"
      android:fillType="evenOdd"
      android:pathData="M24 26c0 1.1-0.9 2-2 2H6c-1.1 0-2-0.9-2-2V10c0-1.1 0.9-2 2-2h2V6H6c-2.2 0-4 1.8-4 4v16c0 2.2 1.8 4 4 4h16c2.2 0 4-1.8 4-4v-2h-2v2Z"/>
  <path
      android:fillColor="#FF0A82F3"
      android:pathData="M18.3 14.12l6.12-2.45v4.07c-0.37-0.23-0.8-0.37-1.26-0.37-1.3 0-2.35 1.05-2.35 2.35 0 1.29 1.05 2.34 2.35 2.34S25.5 19 25.5 17.72v-6.9c0-0.82 0-1.5-0.06-2.06 0-0.08-0.02-0.15-0.03-0.23-0.05-0.37-0.15-0.72-0.34-1.02-0.1-0.14-0.22-0.27-0.36-0.39l-0.09-0.06c-0.51-0.34-1.09-0.32-1.68-0.17-0.57 0.15-1.28 0.44-2.14 0.8l-1.51 0.64c-0.41 0.17-0.76 0.31-1.03 0.46-0.28 0.16-0.53 0.35-0.72 0.63-0.18 0.28-0.26 0.58-0.3 0.9-0.03 0.31-0.03 0.69-0.03 1.13v5.73c-0.37-0.23-0.8-0.37-1.26-0.37-1.3 0-2.35 1.05-2.35 2.35s1.05 2.34 2.35 2.34 2.34-1.05 2.34-2.34v-5.04Z"/>
  <path
      android:fillColor="#FF0A82F3"
      android:pathData="M14.69 6.54c0-0.3-0.25-0.54-0.54-0.54-0.3 0-0.55 0.24-0.55 0.54v4.15c-0.36-0.23-0.8-0.36-1.26-0.36-1.3 0-2.34 1.04-2.34 2.34 0 1.3 1.05 2.34 2.34 2.34 1.3 0 2.35-1.05 2.35-2.34V8.7c0.5 0.36 1.1 0.53 1.62 0.53 0.3 0 0.54-0.24 0.54-0.54 0-0.3-0.24-0.54-0.54-0.54-0.33 0-0.75-0.12-1.07-0.4-0.32-0.25-0.55-0.64-0.55-1.22Z"/>
</vector>