<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M3,17V5H10L12,7H21V17C21,17.53 20.789,18.039 20.414,18.414C20.039,18.789 19.53,19 19,19H5C4.47,19 3.961,18.789 3.586,18.414C3.211,18.039 3,17.53 3,17Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
