<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
    <path
        android:strokeColor="#FFFFFFFF"
        android:strokeWidth="6"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M5 25.51l11.7 11.61L43 11"/>
    <path
        android:fillColor="#0BB4FF"
        android:pathData="M38.5 41c2.49 0 4.5-2.01 4.5-4.5S40.99 32 38.5 32 34 34.01 34 36.5s2.01 4.5 4.5 4.5Z"/>
</vector>