<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
  <path
      android:pathData="M9.439,11.305C9.445,11.297 9.448,11.288 9.454,11.281L13.817,6.652C14.061,6.392 14.061,5.969 13.817,5.709C13.815,5.706 13.812,5.705 13.81,5.704C13.755,5.641 13.688,5.59 13.611,5.555C13.534,5.52 13.45,5.501 13.365,5.5H4.637C4.55,5.501 4.464,5.521 4.387,5.557C4.309,5.594 4.24,5.646 4.185,5.711L4.183,5.709C4.065,5.84 4,6.007 4,6.18C4,6.354 4.065,6.521 4.183,6.652L8.556,11.305C8.611,11.366 8.678,11.415 8.755,11.449C8.831,11.483 8.914,11.5 8.998,11.5C9.081,11.5 9.164,11.483 9.24,11.449C9.317,11.415 9.384,11.366 9.439,11.305Z"
      android:fillColor="@color/black_text"/>
</vector>
