<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF0A82F3"
      android:fillType="evenOdd"
      android:pathData="M28 22c0 1.1-0.9 2-2 2H10c-1.1 0-2-0.9-2-2V6c0-1.1 0.9-2 2-2h16c1.1 0 2 0.9 2 2v16ZM26 2H10C7.8 2 6 3.8 6 6v16c0 2.2 1.8 4 4 4h16c2.2 0 4-1.8 4-4V6c0-2.2-1.8-4-4-4Z"/>
  <path
      android:fillColor="#FF0A82F3"
      android:fillType="evenOdd"
      android:pathData="M24 26c0 1.1-0.9 2-2 2H6c-1.1 0-2-0.9-2-2V10c0-1.1 0.9-2 2-2h2V6H6c-2.2 0-4 1.8-4 4v16c0 2.2 1.8 4 4 4h16c2.2 0 4-1.8 4-4v-2h-2v2Z"/>
  <path
      android:strokeColor="#FF0A82F3"
      android:strokeWidth="1.5"
      android:strokeLineCap="round"
      android:strokeLineJoin="round"
      android:pathData="M10.29 16.57H25.7M10.3 20h8.57M25.7 9.71h-6.85m6.85 3.43h-6.85m-7.2 0h2.4c0.48 0 0.72 0 0.9-0.1 0.16-0.07 0.3-0.2 0.38-0.37 0.09-0.18 0.09-0.42 0.09-0.9v-2.4c0-0.48 0-0.72-0.1-0.9-0.08-0.16-0.2-0.3-0.37-0.38C14.78 8 14.54 8 14.06 8h-2.4c-0.48 0-0.72 0-0.9 0.1-0.17 0.08-0.3 0.2-0.38 0.37-0.1 0.18-0.1 0.42-0.1 0.9v2.4c0 0.48 0 0.72 0.1 0.9 0.08 0.17 0.21 0.3 0.37 0.38 0.19 0.1 0.43 0.1 0.9 0.1Z"/>
</vector>