<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintSubLayoutTextSpace"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="invisible"
    android:clickable="true"
    android:focusable="true"
    android:background="@color/colorBackground1"
    tools:context=".activitys.AddTextActivity1"
    tools:showIn="@layout/activity_add_text1">

    <TextView
        android:id="@+id/txtSpacePercent1"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="0%"
        android:textColor="@color/white"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/viewVerticalLineSpace"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtSpacePercent2"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginStart="@dimen/_11sdp"
        android:layout_marginLeft="@dimen/_11sdp"
        android:layout_marginEnd="@dimen/_11sdp"
        android:layout_marginRight="@dimen/_11sdp"
        android:text="100%"
        android:textColor="@color/white"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/seekTextSpaceSize"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:progressBackgroundTint="@color/white"
        android:progressTint="@color/white"
        android:thumb="@drawable/custom_thumb"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/txtSpacePercent2"
        app:layout_constraintStart_toEndOf="@+id/txtSpacePercent1"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgBackSpace"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:src="@drawable/ic_bg_back"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/viewVerticalLineSpace"
        android:layout_width="1dp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:background="#454c59"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/imgBackSpace"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>