<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintSubLayoutTextFontGlow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/imgFontGlowColor"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:padding="@dimen/_5sdp"
        android:src="@drawable/ic_custom_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/imageView19"
        android:layout_width="@dimen/_2sdp"
        android:layout_height="@dimen/_12sdp"
        android:alpha="0.5"
        android:background="@drawable/divider"
        android:padding="@dimen/_5sdp"
        android:layout_marginHorizontal="@dimen/_5sdp"
        app:layout_constraintStart_toEndOf="@id/imgFontGlowColor"
        app:layout_constraintBottom_toBottomOf="@+id/imgFontGlowColor"
        app:layout_constraintTop_toTopOf="@+id/imgFontGlowColor"
        tools:srcCompat="@tools:sample/avatars" />

    <SeekBar
        android:id="@+id/seekTextGlow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:progress="0"
        android:min="0"
        android:max="25"
        android:progressBackgroundTint="#62c4ef"
        android:progressTint="#62c4ef"
        android:thumb="@drawable/custom_thumb"
        android:thumbTint="#62c4ef"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/imgBtnResetFontGlow"
        app:layout_constraintStart_toEndOf="@+id/imageView19"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgBtnResetFontGlow"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:background="@drawable/btn_ripple_effect"
        android:padding="@dimen/_3sdp"
        android:src="@drawable/ic_reset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/black" />

</androidx.constraintlayout.widget.ConstraintLayout>