<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintSubLayoutTexture"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:background="@color/white"
    tools:context=".activitys.AddTextActivity1"
    tools:showIn="@layout/activity_add_text1">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerTexture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>