<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutStickerCategory"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:visibility="invisible"
    tools:visibility="visible"
    tools:context=".activitys.AddTextActivity1"
    tools:showIn="@layout/activity_add_text1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgBacksticker"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_30sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_back_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerStickerCategory"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_toEndOf="@+id/imgBacksticker"
            android:layout_toRightOf="@+id/imgBacksticker"
            android:paddingStart="@dimen/_10sdp"
            android:paddingLeft="@dimen/_45sdp"
            android:paddingEnd="@dimen/_9sdp"
            android:paddingRight="@dimen/_45sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgBacksticker"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerStickerItems"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_13sdp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingStart="@dimen/_30sdp"
        android:paddingLeft="@dimen/_45sdp"
        android:paddingEnd="@dimen/_30sdp"
        android:paddingRight="@dimen/_45sdp" />

    <View
        android:id="@+id/bottomViewSS"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_alignParentBottom="true" />
    <!--<TextView
        android:id="@+id/textView27"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/bahnschrift"
        android:gravity="center"
        android:text="Sticker"
        android:textColor="@color/black"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintBottom_toBottomOf="@id/imgBacksticker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/imgBacksticker" />-->

    <!--<LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="match_parent"
        android:padding="@dimen/_1sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/btnMoreAPI"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:lottie_autoPlay="true"
            android:padding="@dimen/_5sdp"
            android:layout_gravity="center"
            app:lottie_fileName="moreapiicon.json"
            app:lottie_loop="true" />

        &lt;!&ndash;<ImageView
            android:id="@+id/btnMoreAPI"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_dot_square"
            android:padding="@dimen/_6sdp"
            android:src="@drawable/ic_more_api" />&ndash;&gt;
    </LinearLayout>-->

</LinearLayout>