<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintSubLayoutShadowColor"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:background="@color/white"
    tools:context=".activitys.AddTextActivity1"
    tools:showIn="@layout/activity_add_text1">

    <TextView
        android:id="@+id/txtX1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Space"
        android:textColor="#000"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintBottom_toBottomOf="@+id/seekSpace"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/seekSpace"
        app:layout_constraintVertical_bias="0.39" />

    <TextView
        android:id="@+id/txtY1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Opacity"
        android:textColor="#000"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintBottom_toBottomOf="@+id/seekOpacity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/seekOpacity" />

    <SeekBar
        android:id="@+id/seekSpace"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_15sdp"
        android:progressBackgroundTint="#62c4ef"
        android:progressTint="#62c4ef"
        android:thumb="@drawable/custom_thumb"
        android:thumbTint="#62c4ef"
        app:layout_constraintBottom_toTopOf="@+id/viewHorizantalLine3d"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtY1"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/viewHorizantalLine3d"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <SeekBar
        android:id="@+id/seekOpacity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_15sdp"
        android:progressBackgroundTint="#62c4ef"
        android:progressTint="#62c4ef"
        android:thumb="@drawable/custom_thumb"
        android:thumbTint="#62c4ef"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtY1"
        app:layout_constraintTop_toTopOf="@+id/viewHorizantalLine3d" />
</androidx.constraintlayout.widget.ConstraintLayout>