<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#90000000"
    android:fitsSystemWindows="true"
    android:layout_gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        app:cardCornerRadius="@dimen/_8sdp"
        app:cardUseCompatPadding="true"
        app:layout_constraintWidth_percent="0.9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText, RtlHardcoded">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <ImageView
                android:id="@+id/btnCancel"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:background="?attr/selectableItemBackground"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/ic_close_"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/black" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bgMusic"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/back_roundcorner_black"
                android:backgroundTint="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/musicIcon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_20sdp"
                    android:src="@drawable/ic_music_list"
                    app:contentDescription="Animation"
                    app:tint="@color/white" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--androidx.cardview.widget.CardView
                android:id="@+id/bgMusic"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_20sdp"
                android:visibility="visible"
                android:background="@drawable/back_roundcorner_black"
                app:cardElevation="@dimen/_10sdp"
                app:layout_constraintWidth_percent=".20"
                app:layout_constraintHeight_percent=".20"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/musicIcon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_20sdp"
                    android:src="@drawable/ic_music_list"
                    app:contentDescription="Animation"
                    app:tint="@color/white" />

            </androidx.cardview.widget.CardView>-->

            <TextView
                android:id="@+id/txtMusicName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:ellipsize="end"
                android:ems="8"
                android:gravity="center"
                android:singleLine="true"
                android:text="Music Name"
                android:textColor="@color/baby"
                android:textSize="@dimen/_12sdp"
                android:theme="@style/DefaultText"
                app:layout_constraintEnd_toEndOf="@+id/bgMusic"
                app:layout_constraintStart_toStartOf="@+id/bgMusic"
                app:layout_constraintTop_toBottomOf="@+id/bgMusic" />

            <TextView
                android:id="@+id/txtDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_25sdp"
                android:text="33 second"
                android:textColor="@color/baby"
                android:textSize="@dimen/_9sdp"
                android:theme="@style/DefaultText"
                android:translationY="@dimen/_minus3sdp"
                app:layout_constraintEnd_toEndOf="@+id/txtMusicName"
                app:layout_constraintStart_toStartOf="@+id/txtMusicName"
                app:layout_constraintTop_toBottomOf="@+id/txtMusicName" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/waveLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtDuration">

                <com.google.android.material.slider.RangeSlider
                    android:id="@+id/seekTrim"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:theme="@style/MaterialTheme"
                    android:valueFrom="0F"
                    android:valueTo="20F"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/waveLayout"
                    app:layout_constraintEnd_toEndOf="@+id/waveLayout"
                    app:layout_constraintStart_toStartOf="@+id/waveLayout"
                    app:layout_constraintTop_toTopOf="@+id/waveLayout"
                    app:values="@array/initial_slider_values" />

                <com.text.art.fancy.creator.widgets.trimMusic.WaveView
                    android:id="@+id/wave"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="@+id/waveLayout"
                    app:layout_constraintEnd_toEndOf="@+id/waveLayout"
                    app:layout_constraintStart_toStartOf="@+id/waveLayout"
                    app:layout_constraintTop_toTopOf="@+id/waveLayout">

                    <ImageView
                        android:id="@+id/leftView"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@drawable/ic_trim_thumb"
                        android:scaleType="centerCrop"
                        android:tag="right" />

                    <com.text.art.fancy.creator.widgets.trimMusic.WaveVisualizer
                        android:id="@+id/mWaveVisualizer"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_marginVertical="@dimen/_20sdp"
                        android:background="@color/colorGrey" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_marginVertical="@dimen/_20sdp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_music_waves"
                        app:tint="@color/white" />

                    <View
                        android:id="@+id/leftBottomView"
                        android:layout_width="@dimen/_3sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_marginStart="@dimen/_18sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:background="@color/colorPrimary" />

                    <View
                        android:id="@+id/progressLine"
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_marginStart="@dimen/_21sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:background="@color/colorPrimary"
                        android:visibility="gone" />

                    <View
                        android:id="@+id/rightBottomView"
                        android:layout_width="@dimen/_3sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_gravity="right"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_19sdp"
                        android:background="@color/colorPrimary" />

                    <ImageView
                        android:id="@+id/rightView"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="right"
                        android:layout_marginTop="@dimen/_70sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:background="@drawable/ic_trim_thumb"
                        android:scaleType="centerCrop"
                        android:tag="left" />

                </com.text.art.fancy.creator.widgets.trimMusic.WaveView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/music_trim_tv_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00:00"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                android:theme="@style/DefaultText"
                app:layout_constraintEnd_toStartOf="@+id/music_trim_tv_diff"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/waveLayout" />

            <TextView
                android:id="@+id/txtStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                android:theme="@style/DefaultText"
                android:translationX="@dimen/_minus5sdp"
                android:translationY="@dimen/_minus2sdp"
                app:layout_constraintEnd_toStartOf="@+id/txtLength"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/music_trim_tv_start_time" />

            <TextView
                android:id="@+id/music_trim_tv_diff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00:00"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                android:theme="@style/DefaultText"
                app:layout_constraintBottom_toBottomOf="@+id/music_trim_tv_start_time"
                app:layout_constraintEnd_toStartOf="@+id/music_trim_tv_end_time"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/music_trim_tv_start_time"
                app:layout_constraintTop_toTopOf="@+id/music_trim_tv_start_time" />

            <TextView
                android:id="@+id/txtLength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Length"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                android:theme="@style/DefaultText"
                android:translationX="@dimen/_minus2sdp"
                android:translationY="@dimen/_minus2sdp"
                app:layout_constraintEnd_toStartOf="@+id/txtEnd"
                app:layout_constraintStart_toEndOf="@+id/txtStart"
                app:layout_constraintTop_toBottomOf="@+id/music_trim_tv_diff" />

            <TextView
                android:id="@+id/music_trim_tv_end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00:00"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                android:theme="@style/DefaultText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/music_trim_tv_diff"
                app:layout_constraintTop_toBottomOf="@+id/waveLayout" />

            <TextView
                android:id="@+id/txtEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="End"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                android:theme="@style/DefaultText"
                android:translationX="@dimen/_2sdp"
                android:translationY="@dimen/_minus2sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/txtLength"
                app:layout_constraintTop_toBottomOf="@+id/music_trim_tv_end_time" />

            <Button
                android:id="@+id/btnTrim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:background="@color/colorPrimary"
                android:text="Trim &amp; Save"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtLength" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>
