<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="@dimen/_30sdp"
    android:layout_height="@dimen/_30sdp"
    android:layout_gravity="center"
    android:layout_margin="@dimen/_5sdp"
    app:cardCornerRadius="@dimen/_7sdp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <ImageView
        android:id="@+id/imgBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/imgClick"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_8sdp"
        android:src="@drawable/ic_selection_done"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/imgLockPremium"
        android:layout_width="@dimen/_9sdp"
        android:layout_height="@dimen/_9sdp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginRight="@dimen/_2sdp"
        android:background="@drawable/bg_api"
        android:padding="@dimen/_2sdp"
        android:src="@drawable/ic_king_sub"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/imgLockPattern"
        android:layout_width="@dimen/_9sdp"
        android:layout_height="@dimen/_9sdp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginRight="@dimen/_2sdp"
        android:background="@drawable/bg_api"
        android:padding="@dimen/_2sdp"
        android:src="@drawable/ic_padlock_font"
        android:visibility="invisible" />

</androidx.cardview.widget.CardView>
