<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imgThumbTextTemplate"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_border_color="@color/colorBackground1"
        app:riv_border_width="@dimen/_1sdp"
        app:riv_corner_radius="@dimen/_8sdp"
        app:riv_mutate_background="true" />

</androidx.constraintlayout.widget.ConstraintLayout>