<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlMain"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:gravity="center">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ll_view1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/_35sdp"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_16sdp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/imgStickerN"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:padding="@dimen/_1sdp"
            android:scaleType="fitCenter"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <sticker.view.dixitgabani.autofit.AutoResizeTextView
            android:id="@+id/realText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/_28sdp"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_5sdp"
            android:paddingVertical="@dimen/_2sdp"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_30ssp"
            app:autoSizeMaxTextSize="@dimen/_40ssp"
            app:autoSizeMinTextSize="@dimen/_10ssp"
            app:autoSizeStepGranularity="1sp"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintBottom_toTopOf="@id/shadowLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/shadowLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/realText">

            <sticker.view.dixitgabani.autofit.AutoResizeTextView
                android:id="@+id/flippedText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minWidth="@dimen/_28sdp"
                android:layout_gravity="center"
                android:alpha="0.5"
                android:ellipsize="end"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_5sdp"
                android:rotationX="180"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_30ssp"
                android:textStyle="bold"
                app:autoSizeMaxTextSize="@dimen/_40ssp"
                app:autoSizeMinTextSize="@dimen/_10ssp"
                app:autoSizeStepGranularity="1sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieView"
            android:layout_width="@dimen/_140sdp"
            android:layout_height="@dimen/_140sdp"
            android:visibility="gone"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--<LinearLayout
        android:id="@+id/ll_view1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/_35sdp"
        android:orientation="vertical"
        android:layout_margin="@dimen/_8sdp"
        android:padding="@dimen/_5sdp"
        android:layout_gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/imgStickerN"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_gradient"
            android:visibility="gone" />

        <com.example.superstickerview.widgets.AutoResizeTextView
            android:id="@+id/realText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:paddingHorizontal="@dimen/_2sdp"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_30ssp"
            app:autoSizeMaxTextSize="@dimen/_40ssp"
            app:autoSizeMinTextSize="@dimen/_10ssp"
            app:autoSizeStepGranularity="1sp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/shadowLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-4dp"
            android:layout_weight="1">

            <com.example.superstickerview.widgets.AutoResizeTextView
                android:id="@+id/flippedText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:alpha="0.5"
                android:ellipsize="end"
                android:paddingLeft="@dimen/_2sdp"
                android:paddingRight="@dimen/_2sdp"
                android:rotationX="180"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_30ssp"
                android:textStyle="bold"
                app:autoSizeMaxTextSize="@dimen/_40ssp"
                app:autoSizeMinTextSize="@dimen/_10ssp"
                app:autoSizeStepGranularity="1sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/shadow_img"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_gradient"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/flippedText"
                app:layout_constraintEnd_toEndOf="@+id/flippedText"
                app:layout_constraintStart_toStartOf="@+id/flippedText"
                app:layout_constraintTop_toTopOf="@+id/flippedText" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieView"
            android:layout_width="@dimen/_140sdp"
            android:layout_height="@dimen/_140sdp"
            android:visibility="gone"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>

    </LinearLayout>-->

    <ImageView
        android:id="@+id/btnDelete"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_minus20sdp"
        android:layout_marginLeft="@dimen/_minus20sdp"
        android:layout_toRightOf="@+id/ll_view1"
        android:src="@drawable/ic_sticker_close"
        android:visibility="invisible"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintDimensionRatio="H,1:1"/>

    <ImageView
        android:id="@+id/btnEdit"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:src="@drawable/ic_sticker_edit"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/btnFlip"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_minus20sdp"
        android:layout_below="@+id/ll_view1"
        android:translationY="@dimen/_minus6sdp"
        android:src="@drawable/ic_sticker_filp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/btnZoom"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_minus20sdp"
        android:layout_marginLeft="@dimen/_minus20sdp"
        android:translationY="@dimen/_minus6sdp"
        android:layout_toRightOf="@+id/ll_view1"
        android:layout_below="@+id/ll_view1"
        android:layout_marginTop="@dimen/_minus20sdp"
        android:src="@drawable/ic_sticker_resize"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/btnRotate"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_centerVertical="true"
        android:paddingHorizontal="@dimen/_3sdp"
        android:paddingVertical="@dimen/_3sdp"
        android:src="@drawable/ic_sticker_rotate"
        android:translationY="@dimen/_5sdp"
        android:visibility="visible"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/btnResizeText"
        android:layout_width="@dimen/_11sdp"
        android:layout_height="@dimen/_21sdp"
        android:layout_alignEnd="@id/btnZoom"
        android:layout_centerVertical="true"
        android:paddingHorizontal="@dimen/_3sdp"
        android:paddingVertical="@dimen/_3sdp"
        android:src="@drawable/black_devider"
        android:translationX="@dimen/_minus3sdp"
        android:translationY="@dimen/_minus3sdp"
        android:visibility="visible"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@+id/btnZoom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDelete"
        app:tint="@color/white" />

    <ImageView
        android:id="@+id/stickerGridHorizontal"
        android:layout_width="0dp"
        android:layout_height="@dimen/_1sdp"
        android:src="@drawable/black_devider"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/white"  />

    <ImageView
        android:id="@+id/stickerGridVertical"
        android:layout_width="@dimen/_1sdp"
        android:layout_height="0dp"
        android:src="@drawable/black_devider"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/white"/>

</androidx.constraintlayout.widget.ConstraintLayout>
