<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_190sdp"
    android:layout_marginLeft="@dimen/_16sdp"
    android:layout_marginTop="@dimen/_20sdp"
    android:layout_marginRight="@dimen/_16sdp"
    android:paddingHorizontal="@dimen/_20sdp"
    android:background="@drawable/bg_color_white_dialog"
    tools:ignore="HardcodedText">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mConstraintEditText"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_100sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/edtTextSticker"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cursorVisible="true"
            android:gravity="center|bottom"
            android:hint="Enter your text here"
            android:backgroundTint="#ababab"
            android:maxLength="20"
            android:singleLine="true"
            android:maxLines="1"
            android:padding="@dimen/_10sdp"
            android:textColor="#000"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="@dimen/_20ssp"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintVertical_bias="0.50" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btnPositive"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_33sdp"
        android:background="@drawable/bg_unlock_btn"
        android:text="Add"
        android:textColor="@color/white"
        android:textSize="@dimen/_15ssp"
        app:layout_constraintBottom_toBottomOf="@+id/btnNagative"
        app:layout_constraintEnd_toEndOf="@+id/mConstraintEditText"
        app:layout_constraintStart_toStartOf="@+id/guideline14"
        app:layout_constraintTop_toTopOf="@+id/btnNagative"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50" />

    <Button
        android:id="@+id/btnNagative"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_33sdp"
        android:background="@drawable/bg_unlock_btn"
        android:text="Cancel"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_15ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline14"
        app:layout_constraintStart_toStartOf="@+id/mConstraintEditText"
        app:layout_constraintTop_toBottomOf="@+id/mConstraintEditText" />

</androidx.constraintlayout.widget.ConstraintLayout>