<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="moreAppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">#7F59E8</item>
        <item name="colorPrimaryDark">#7F59E8</item>
        <item name="colorAccent">#7F59E8</item>
    </style>

    <style name="FullScreenDialogStyle" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:windowNoTitle">true</item>

        <!-- Set this to true if you want Full Screen without status bar -->
        <item name="android:windowFullscreen">false</item>

        <item name="android:windowIsFloating">false</item>

        <!-- This is important! Don't forget to set window background -->
        <item name="android:windowBackground">@null</item>
        <item name="android:fontFamily">@font/poppins_semibold</item>

    </style>
    <style name="DialogFragmentTheme" parent="Theme.AppCompat.Light.DarkActionBar">

    </style>


</resources>