<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_delete"
        app:showAsAction="always"
        android:title="Delete"
        android:icon="@drawable/ic_delete_black"
        android:orderInCategory="100"/>

    <item
        android:id="@+id/action_recover"
        app:showAsAction="always"
        android:icon="@drawable/ic_recovery"
        android:title="Recover"
        android:orderInCategory="101"/>

</menu>