<resources>
    <string name="welcome_to">Добро пожаловать в</string>
    <string name="get_started">Начать</string>
    <string name="allow_next">Далее</string>
    <string name="allow_permission">Разрешить доступ</string>
    <string name="we_need_access">Хорошо! Нам нужен доступ!</string>
    <string name="camera_access">Доступ к камере</string>
    <string name="location_access">Доступ к местоположению</string>

    <string name="dark_theme">Темная тема</string>
    <string name="languages">Язык</string>
    <string name="share_app">Поделиться приложением</string>
    <string name="rate_us">Оцените нас</string>
    <string name="privacy_policy">Политика конфиденциальности</string>
    <string name="collection">Коллекция</string>
    <string name="map_data">Данные карты</string>
    <string name="qr_code">QR код</string>
    <string name="template">Шаблон</string>
    <string name="ratio">Соотношение</string>
    <string name="full">Полный</string>
    <string name="grid">Сетка</string>
    <string name="none">Нет</string>
    <string name="grid_3">3×3</string>
    <string name="grid_3_phi">Phi 3×3</string>
    <string name="grid_4">4×4</string>
    <string name="timer_off">Таймер выключен</string>
    <string name="timer_3sec">Таймер 3 сек</string>
    <string name="timer_5sec">Таймер 5 сек</string>
    <string name="timer_10sec">Таймер 10 сек</string>
    <string name="focus_manual">Ручная фокусировка</string>
    <string name="focus_auto">Автофокус</string>
    <string name="white_balance">Баланс белого</string>
    <string name="scene_mode">Режим сцены</string>
    <string name="add_note">Добавить заметку</string>
    <string name="ok">ОК</string>
    <string name="cancel">Отмена</string>
    <string name="add_note_attention">Пожалуйста, добавьте заметку!</string>
    <string name="storage_permission">Требуется разрешение на хранилище!</string>
    <string name="notification_permission">Разрешение на уведомления отклонено!</string>
    <string name="location_permission">Пожалуйста, включите местоположение!</string>
    <string name="internet_permission">Проверьте подключение к Интернету!</string>
    <string name="details">Детали</string>
    <string name="copy">Копировать</string>
    <string name="open_url">Открыть URL</string>
    <string name="no_app_found">Приложение не найдено</string>
    <string name="copy_clipboard">Скопировано в буфер обмена</string>
    <string name="edit_template">Редактировать шаблон</string>

    <string name="not_good">Плохо</string>
    <string name="good">Хорошо</string>
    <string name="its_awesome">Это потрясающе</string>

    <string name="map_type">Тип карты</string>
    <string name="address">Адрес</string>
    <string name="latlong">Широта/Долгота</string>
    <string name="plus_code">Плюс код</string>
    <string name="date_time">Дата и время</string>
    <string name="time_zone">Часовой пояс</string>
    <string name="numbering">Нумерация</string>
    <string name="logo">Логотип</string>
    <string name="note_hashtag">Заметка/Хештег</string>
    <string name="weather">Погода</string>
    <string name="wind">Ветер</string>
    <string name="humidity">Влажность</string>
    <string name="pressure">Давление</string>
    <string name="altitude">Высота</string>
    <string name="accuracy">Точность</string>
    <string name="stamp_settings">Настройки штампа</string>
    <string name="font_style">Стиль шрифта</string>
    <string name="stamp_size">Размер штампа</string>
    <string name="stamp_position">Положение штампа</string>
    <string name="stamp_color">Цвет штампа</string>
    <string name="automatic">Автоматически</string>

    <string name="small">Маленький</string>
    <string name="medium">Средний</string>
    <string name="large">Большой</string>
    <string name="extra_small">Очень маленький</string>

    <string name="top">Вверху</string>
    <string name="bottom">Внизу</string>

    <string name="normal">Обычный</string>
    <string name="satellite">Спутник</string>
    <string name="terrain">Местность</string>
    <string name="hybrid">Гибрид</string>

    <string name="decimal">Десятичный</string>
    <string name="decimal_degree">Десятичные градусы</string>
    <string name="decimal_degree_micro">Десятичные градусы микро</string>
    <string name="decimal_minutes">Десятичные минуты</string>
    <string name="degree_minutes_seconds">Градусы, минуты, секунды</string>
    <string name="decimal_minutes_seconds">Десятичные минуты, секунды</string>

    <string name="choose_color">Выберите цвет</string>
    <string name="image_saved">Изображение успешно сохранено!</string>
    <string name="please_click_back_again_to_exit">Нажмите BACK ещё раз, чтобы выйти</string>
    <string name="set_template">Установить шаблон</string>
    <string name="images">Изображения</string>
    <string name="images_not_found">Изображения не найдены!</string>

    <string name="rate_dialog_txt">Оцените нас, чтобы помочь другим найти приложение</string>
    <string name="rate_dialog_title">Вам нравится это приложение?</string>
    <string name="share_with">Поделиться с</string>
    <string name="no_supported_image">Нет поддерживаемого изображения</string>
    <string name="delete_image">Удалить изображение</string>
    <string name="delete_image_desc">Вы уверены, что хотите удалить это изображение?</string>
    <string name="yes">Да</string>
    <string name="feedback">Обратная связь</string>
    <string name="send_mail">Отправить письмо</string>

    <string name="intro_title1">🗺️ Превратите фотографии в надёжные доказательства</string>
    <string name="intro_message1">Каждый снимок помечен датой, временем, координатами GPS и деталями карты.</string>
    <string name="intro_title2">🌦 Зафиксируйте погоду и место</string>
    <string name="intro_message2">Добавьте обновления о погоде, такие как ветер, давление, влажность и другое.</string>
    <string name="intro_title3">📍 От путешествий до отчётов по работе</string>
    <string name="intro_message3">Преобразуйте каждую фотографию в надёжный документ — просто и эффективно.</string>
    <string name="media_access">Доступ к медиа</string>
    <string name="setting">Настройки</string>
</resources>
