<!--
  ~ SkyTube
  ~ Copyright (C) 2018  Ramon Mifsud
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation (version 3 of the License).
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="75dp"
    android:height="124dp"
    android:viewportWidth="75"
    android:viewportHeight="123.99999">
  <path
      android:pathData="M19.391,61.398m-8.839,-0a8.839,8.839 0,1 0,17.678 -0a8.839,8.839 0,1 0,-17.678 -0"
      android:strokeAlpha="1"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#fbc23f"
      android:fillType="nonZero"
      android:fillAlpha="1"/>
  <path
      android:pathData="M19.391,61.398m-13.038,-0a13.038,13.038 0,1 0,26.076 -0a13.038,13.038 0,1 0,-26.076 -0"
      android:strokeAlpha="1"
      android:strokeWidth="1.50000012"
      android:fillColor="#00000000"
      android:strokeColor="#fbc23f"
      android:fillType="nonZero"
      android:fillAlpha="1"/>
  <path
      android:pathData="m16.267,62.9c-0.06,-5.835 5.21,-4.221 6.775,-2.66l15.355,24.689c2.348,-7.092 7.552,-6.592 11.412,-1.516 3.476,-5.05 7.271,-4.6 9.897,0 3.08,-3.066 4.868,-2.738 7.877,-0.202 4.728,10.231 8.07,19.817 6.665,27.087 -0.45,3.198 -2.046,4.677 -3.434,6.468 -3.293,3.005 -6.461,5.496 -9.998,6.367 -10.983,1.927 -16.578,0.385 -24.541,-6.367l-6.968,-6.671c-4.616,-2.784 -8.638,-6.544 -13.836,-8.086 -0.175,-6.19 6.361,-5.119 9.19,-4.649l10.604,6.671 2.121,0.505C34.622,94.079 21.116,74.408 16.267,62.9Z"
      android:strokeAlpha="1"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.14458963"
      android:fillColor="#ffffff"
      android:strokeColor="#58595b"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m0,15.912h4v-14L0,1.912ZM8,1.912v14h4v-14z"
      android:fillColor="#fbc23f"
      android:fillAlpha="1"/>
  <path
      android:pathData="m27.781,1.912v14l11,-7z"
      android:fillColor="#fbc23f"
      android:fillAlpha="1"/>
  <path
      android:pathData="M21.375,0.177l1.132,0.303l-4.6,17.168l-1.132,-0.303z"
      android:strokeAlpha="1"
      android:strokeWidth="0.19999999"
      android:fillColor="#fbc23f"
      android:fillAlpha="1"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
</vector>
