<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Photo Retriever</string>
    <string name="image_recovery">Recupero immagini</string>
    <string name="video_recovery">Recupero video</string>
    <string name="audio_recovery">Recupero dell\'audio</string>
    <string name="document_recovery">Recupero documenti</string>
    <string name="today">Oggi</string>
    <string name="yesterday">Ieri</string>
    <string name="tap_to_deep_scan">\"Tocca\" per eseguire la scansione approfondita</string>
    <string name="scanning">Scansione...</string>
    <string name="open_with">Aperta con</string>
    <string name="restore">Ristabilire</string>
    <string name="share">Condividere</string>
    <string name="delete_permanent">Elimina permanente</string>
    <string name="details">Dettagli</string>
    <string name="file_name_">Nome del file:</string>
    <string name="file_path_">Percorso del file:</string>
    <string name="file_size_">Dimensione del file:</string>
    <string name="file_type_">Tipo di file:</string>
    <string name="file_created_">File creato:</string>
    <string name="ok">OK</string>
    <string name="share_using">Condividi utilizzando</string>
    <string name="delete_file_">Cancella il file?</string>
    <string name="delete_file_desc">Questo file sarà permanentemente cancellato da questo dispositivo.</string>
    <string name="delete">Eliminare</string>
    <string name="cancel">Annulla</string>
    <string name="analyze_storage">Analizzare lo spazio di archiviazione</string>
    <string name="storage">Magazzinaggio</string>
    <string name="images">immagini</string>
    <string name="documents">Documenti</string>
    <string name="apps">App</string>
    <string name="system">System</string>
    <string name="other">Altra</string>
    <string name="audio">Audio</string>
    <string name="title_privacy_policy">politica sulla riservatezza</string>
    <string name="title_terms_service">Termini di servizio</string>
    <string name="language">Lingua</string>
    <string name="settings">Impostazioni</string>
    <string name="upgrade_to_premium">Passa a Premium</string>
    <string name="get_premium_desc">Get premium to unlock feature</string>
    <string name="know_more">Know More</string>
    <string name="share_app">Condividi app</string>
    <string name="rate_us">Valutaci</string>
    <string name="privacy_policy">Politica sulla riservatezza</string>
    <string name="terms_of_use">Termini di utilizzo</string>
    <string name="version_">Versione %s</string>
    <string name="deleted_selected_files">File selezionati eliminati.</string>
    <string name="all_files_have_been_scanned">Tutti i file sono stati scansionati</string>
    <string name="photos">Fotografie</string>
    <string name="videos">Video</string>
    <string name="recover_deleted_photo">Recupera la foto cancellata</string>
    <string name="recover_deleted_video">Recupera video cancellati</string>
    <string name="recover_deleted_music">Recupera la musica cancellata</string>
    <string name="recover_deleted_document">Recupera il documento cancellato</string>
    <string name="reycle_bin">Cestino</string>
    <string name="save_everything_you_delete">Salva tutto ciò che elimini</string>
    <string name="no_files">Nessun documento</string>
    <string name="junk_files">File spazzatura</string>
    <string name="cache_files">File di cache</string>
    <string name="clean">Pulita</string>
    <string name="clean_up">Ripulire</string>
    <string name="restored_selected_files">File selezionati ripristinati.</string>
    <string name="restore_file_">Ripristinare il file?</string>
    <string name="restore_file_desc">Questo file verrà ripristinato.</string>
    <string name="restored">Restaurata</string>
    <string name="restoring_">Ripristino...</string>
    <string name="available_internal_storage">Memoria interna disponibile</string>
    <string name="view_details">Visualizza dettagli</string>
    <string name="_of_space_used">%s di %s utilizzati</string>
    <string name="file_name">Nome del file</string>
    <string name="s_photos">%s foto</string>
    <string name="s_videos">%s video</string>
    <string name="s_audio">%s Audio</string>
    <string name="s_documents">%s documenti</string>
    <string name="stop_scanning_">Interrompere la scansione?</string>
    <string name="stop">Fermare</string>
    <string name="allow_permission">Consenti l\'autorizzazione</string>
    <string name="all_files_access">Accesso a tutti i file</string>
    <string name="you_need_to_give_all_files_access">È necessario fornire a questa app l\'autorizzazione di accesso a tutti i file per gestire e ripristinare i file eliminati</string>
    <string name="you_need_to_give_usage_access">È necessario concedere a questa app l\'autorizzazione di accesso all\'utilizzo per farla funzionare correttamente</string>
    <string name="permissions_required">Autorizzazioni richieste</string>
    <string name="you_need_to_give_some_required_permissions_to_run_this_app_smoothly">Devi fornire alcune autorizzazioni necessarie per\\nutilizzare l\'app senza problemi.</string>
    <string name="storage_permission">Autorizzazione di archiviazione</string>
    <string name="you_need_to_give_storage_access">Devi concedere a questa app l\'autorizzazione di archiviazione per gestire e recuperare i file eliminati</string>
    <string name="continue_">Continua</string>
    <string name="restore_count">Ripristina (%d)</string>
    <string name="exit_app">Esci dall\'app</string>
    <string name="are_you_sure_want_to_exit">Sei sicuro di voler uscire?</string>
    <string name="exit">Uscita</string>
    <string name="loading_ad">Caricamento annuncio...</string>
    <string name="dark">Buia</string>
    <string name="done">Fatto</string>
    <string name="light">Leggera</string>
    <string name="agree_and_continue">Accetta e continua</string>
    <string name="you_need_to_give_notification_permission_to_run_this_app_smoothly">È necessario concedere l\'autorizzazione alla notifica dell\'app per farla funzionare correttamente.</string>
    <string name="_images_found">%d immagini trovate</string>
    <string name="_videos_found">%d video trovati</string>
    <string name="_docs_found">%d documenti trovati</string>
    <string name="_audios_found">%d audio trovati</string>
    <string name="_count_more">%s More</string>
</resources>