<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group>
        <item
            android:id="@+id/favorites"
            android:title="@string/favorites"
            android:icon="@drawable/favorite_press"
            app:showAsAction="never" />
        <item
            android:id="@+id/recycle_bin"
            android:title="@string/recycle_bin"
            app:showAsAction="never" />
        <item
            android:id="@+id/duplicare_find"
            android:title="@string/remove_duplicate_image"
            android:visible="false"/>
        <!--<item
            android:id="@+id/google_photos"
            android:icon="@drawable/ic_duplicate"
            android:title="@string/google_photos"/>-->
        <item
            android:id="@+id/pass_hidden"
            android:title="Lock Private Files"
            android:visible="true"
            app:actionLayout="@layout/switch_compat"
            app:showAsAction="never" />


        <item
            android:id="@+id/dark_themes"
            android:visible="true"
            android:title="Themes"
            app:showAsAction="never" />

        <item
            android:id="@+id/game"
            android:title="Play Game (Free)"
            android:visible="false"
            app:showAsAction="never" />
        <item
            android:id="@+id/settings"
            android:title="@string/settings"
            app:showAsAction="never" />
        <item
            android:id="@+id/donation"
            android:visible="false"
            android:title="Support Developer / Donate"
            app:showAsAction="never" />


        <item
            android:id="@+id/rate_us"
            android:title="Rate Us 5 Star"
            android:visible="false"
            app:showAsAction="never" />

        <item
            android:id="@+id/about"
            android:visible="true"
            android:title="@string/about"
            app:showAsAction="never" />
    </group>

    <!--    <group>-->
    <!--        <item-->
    <!--            android:id="@+id/favorites"-->
    <!--            android:title="@string/favorites"-->
    <!--            app:showAsAction="never" />-->
    <!--        <item-->
    <!--            android:id="@+id/recycle_bin"-->
    <!--            android:title="@string/recycle_bin"-->
    <!--            app:showAsAction="never" />-->
    <!--        <item-->
    <!--            android:id="@+id/duplicare_find"-->
    <!--            android:title="@string/duplicate_image_remove" />-->
    <!--        &lt;!&ndash;<item-->
    <!--            android:id="@+id/google_photos"-->
    <!--            android:icon="@drawable/ic_duplicate"-->
    <!--            android:title="@string/google_photos"/>&ndash;&gt;-->
    <!--        <item-->
    <!--            android:id="@+id/pass_hidden"-->
    <!--            android:title="@string/hidden_protect"-->
    <!--            app:actionViewClass="albums.gallery.photo.folder.picasa.app.web.gallery.commons.views.MySwitchCompat_drawer"-->
    <!--            app:showAsAction="never" />-->

    <!--        <item-->
    <!--            android:id="@+id/pass_file_move_delete"-->
    <!--            android:title="@string/media_protection"-->
    <!--            app:actionViewClass="albums.gallery.photo.folder.picasa.app.web.gallery.commons.views.MySwitchCompat_drawer"-->
    <!--            app:showAsAction="never" />-->
    <!--        <item-->
    <!--            android:id="@+id/no_Ads"-->
    <!--            android:title="@string/AdsFree"-->
    <!--            app:showAsAction="never" />-->
    <!--        <item-->
    <!--            android:id="@+id/settings"-->
    <!--            android:title="@string/settings"-->
    <!--            app:showAsAction="never" />-->
    <!--    </group>-->
    <!--    <item android:title="More">-->
    <!--        <menu>-->
    <!--            <item-->
    <!--                android:id="@+id/donation"-->
    <!--                android:title="@string/SupportDevelopment"-->
    <!--                app:showAsAction="never" />-->
    <!--            <item-->
    <!--                android:id="@+id/game"-->
    <!--                android:title="@string/play_game"-->
    <!--                app:showAsAction="never" />-->
    <!--            <item-->
    <!--                android:id="@+id/rate_us"-->
    <!--                android:title="@string/rate_us"-->
    <!--                app:showAsAction="never" />-->

    <!--            <item-->
    <!--                android:id="@+id/about"-->
    <!--                android:title="@string/about"-->
    <!--                app:showAsAction="never" />-->
    <!--        </menu>-->
    <!--    </item>-->
</menu>

