<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/clear_all"
        android:title="Clear All"
        app:showAsAction="never" />
    <item
        android:id="@+id/delete_action"
        android:title="Delete"
        app:showAsAction="never" />
    <item
        android:id="@+id/auto_select"
        android:title="Auto Select"
        app:showAsAction="never" />
</menu>
