<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="open_as">Abierto como</string>
    <string name="text_file">Archivo de texto</string>
    <string name="image_file">Archivo de imagen</string>
    <string name="audio_file">Archivo de audio</string>
    <string name="video_file">Archivo de vídeo</string>
    <string name="other_file">Otro archivo</string>
    <string name="compress">Comprimir</string>
    <string name="decompress">Descomprimir</string>
    <string name="compress_as">Comprimir como</string>
    <string name="compressing">Apresamiento…</string>
    <string name="compression_successful">Compresión exitosa</string>
    <string name="decompression_successful">Descompresión exitosa</string>
    <string name="compressing_failed">Error al comprimir</string>
    <string name="decompressing_failed">Falló la descompresión</string>
    <string name="images">Imágenes</string>
    <string name="videos">Vídeos</string>
    <string name="audio">Audio</string>
    <string name="documents">Documentos</string>
    <string name="downloads">Descargas</string>
    <string name="storage_free">Gratis</string>
    <string name="apks">APK</string>
    <string name="categories">Categorías</string>
    <string name="unselect_all">Deselecciona todo</string>
    <string name="this_app_is_use_to_easily_find_your_photos_videos_documents_music_and_many_more">Esta aplicación se utiliza para encontrar fácilmente sus fotos, vídeos, documentos, música y muchos más.</string>
    <string name="get_started">Empezar</string>
    <string name="ok">DE ACUERDO</string>
    <string name="cancel">Cancelar</string>
    <string name="close">Cerca</string>
    <string name="back">Atrás</string>
    <string name="save_as">Guardar como</string>
    <string name="file_saved">Archivo guardado exitosamente</string>
    <string name="error">Error: %s</string>
    <string name="open_with">Abrir con</string>
    <string name="no_app_found">No se encontró ninguna aplicación válida</string>
    <string name="no_browser_found">No se encontró ningún navegador</string>
    <string name="set_as">Establecer como</string>
    <string name="value_copied_to_clipboard_show">Valor copiado al portapapeles:\n%s</string>
    <string name="visibility">Visibilidad</string>
    <string name="change_view_type">Cambiar tipo de vista</string>
    <string name="grid">Red</string>
    <string name="list">Lista</string>
    <string name="column_count">Recuento de columnas</string>
    <string name="search">Buscar</string>
    <string name="type_2_characters">Escriba al menos 2 caracteres para iniciar la búsqueda.</string>
    <string name="permission_required">Permiso requerido</string>
    <string name="grant_permission">Conceder permiso</string>
    <string name="no_storage_permissions">Se requiere permiso de almacenamiento</string>
    <string name="allow_notifications_files">Debe permitir que la aplicación muestre notificaciones; de lo contrario, no podrá mostrar la barra de progreso.</string>
    <string name="source_file_doesnt_exist">El archivo fuente %s no existe</string>
    <string name="prepend_filenames">Anteponer nombres de archivos</string>
    <string name="append_filenames">Agregar nombres de archivos</string>
    <string name="string_to_add">Cadena para agregar</string>
    <string name="rename_date_time_pattern">%Y - año\n%M - mes\n%D - día\n%h - hora\n%m - minuto\n%s - segundo\n%i - número que aumenta desde 1</string>
    <string name="filename_without_zip">Nombre de archivo (sin .zip)</string>
    <string name="copy_to">Copiar a</string>
    <string name="move_to">Mover a</string>
    <string name="invalid_destination">No se pudo escribir en el destino seleccionado</string>
    <string name="source_and_destination_same">El origen y el destino no pueden ser iguales</string>
    <string name="copy_failed">No se pudieron copiar los archivos</string>
    <string name="copying">Proceso de copiar…</string>
    <string name="copying_success">Archivos copiados exitosamente</string>
    <string name="copying_success_one">Archivo copiado exitosamente</string>
    <string name="copy_move_failed">Ocurrió un error</string>
    <string name="moving">Moviente…</string>
    <string name="moving_success">Los archivos se movieron exitosamente</string>
    <string name="moving_success_one">Archivo movido exitosamente</string>
    <string name="moving_success_partial">Algunos archivos no se pudieron mover</string>
    <string name="copying_success_partial">Algunos archivos no se pudieron copiar</string>
    <string name="saving">Ahorro…</string>
    <string name="could_not_create_folder">No se pudo crear la carpeta %s</string>
    <string name="could_not_create_file">No se pudo crear el archivo %s</string>
    <string name="no_space">El destino no tiene suficiente espacio disponible.\nRequerido %1$s, disponible %2$s</string>
    <string name="system_service_disabled">El servicio del sistema para seleccionar archivos y carpetas no está disponible</string>
    <string name="folder">Carpeta</string>
    <string name="file">Archivo</string>
    <string name="create_new_folder">Crear nueva carpeta</string>
    <string name="create_folder">Crear carpeta</string>
    <string name="name_taken">Ya existe un archivo o carpeta con ese nombre</string>
    <string name="invalid_name">El nombre contiene caracteres inválidos</string>
    <string name="empty_name">Por favor ingresa un nombre</string>
    <string name="unknown_error_occurred">Un error desconocido ocurrió</string>
    <string name="simple_renaming">Cambio de nombre sencillo</string>
    <string name="pattern_renaming">Patrón</string>
    <string name="file_already_exists">El archivo \"%s\" ya existe</string>
    <string name="folder_already_exists">La carpeta \"%s\" ya existe</string>
    <string name="merge">Unir</string>
    <string name="keep_both">Mantén ambos</string>
    <string name="overwrite">Sobrescribir</string>
    <string name="skip">Saltar</string>
    <string name="apply_to_all">Aplicar a todo</string>
    <string name="system_folder_restriction">El sistema no permite la operación en esta carpeta, por favor elija otra</string>
    <string name="cannot_rename_folder">No se puede cambiar el nombre de esta carpeta</string>
    <string name="select_folder">Seleccione una carpeta</string>
    <string name="select_file">Seleccione un archivo</string>
    <string name="confirm_storage_access_title">Confirmar el acceso al almacenamiento externo</string>
    <string name="confirm_folder_access_title">Confirmar acceso a la carpeta</string>
    <string name="confirm_storage_access_text">Elija la carpeta superior de la tarjeta SD en la siguiente pantalla para otorgar acceso de escritura.</string>
    <string name="confirm_storage_access_text_sd">Si no ves la tarjeta SD, prueba esto</string>
    <string name="confirm_storage_access_android_text">Permita que la aplicación acceda al almacenamiento seleccionado en la siguiente pantalla presionando \'Usar esta carpeta\' en la parte inferior.</string>
    <string name="confirm_storage_access_android_text_specific">Permita el acceso a \'&lt;b&gt;%s&lt;/b&gt;\' en la siguiente pantalla presionando \'&lt;b&gt;Usar esta carpeta&lt;/b&gt;\' en la parte inferior.</string>
    <string name="confirm_create_doc_for_new_folder_text">Presione \'&lt;b&gt;Guardar&lt;/b&gt;\' en la parte inferior de la siguiente pantalla para crear la nueva carpeta.</string>
    <string name="confirm_selection">Confirmar selección</string>
    <string name="loading">Cargando…</string>
    <string name="access_storage_prompt">Conceda a nuestra aplicación acceso a todos sus archivos; es posible que no funcione bien sin ella.</string>
    <string name="no_items_found">No se encontraron artículos.</string>
    <string name="copy_path">Copiar ruta al portapapeles</string>
    <string name="select_audio_file">Por favor seleccione un archivo de audio</string>
    <string name="rooted_device_only">Esta operación sólo funciona en dispositivos rooteados.</string>
    <string name="select_storage">Seleccionar almacenamiento</string>
    <string name="internal">Interno</string>
    <string name="internal_storage">Almacenamiento interno</string>
    <string name="sd_card">Tarjeta SD</string>
    <string name="root">Raíz</string>
    <string name="wrong_root_selected">Carpeta incorrecta seleccionada, seleccione la carpeta principal de su tarjeta SD</string>
    <string name="sd_card_usb_same">Las rutas de la tarjeta SD y del dispositivo USB no pueden ser las mismas</string>
    <string name="wrong_folder_selected">Carpeta incorrecta seleccionada, seleccione la ruta \'%s\'</string>
    <string name="path">Camino</string>
    <string name="selected">Seleccionado</string>
    <string name="items_selected">Artículos seleccionados</string>
    <string name="direct_children_count">Los niños directos cuentan.</string>
    <string name="files_count">Recuento total de archivos</string>
    <string name="resolution">Resolución</string>
    <string name="duration">Duración</string>
    <string name="artist">Artista</string>
    <string name="album">Álbum</string>
    <string name="camera">Cámara</string>
    <string name="exif">EXIF</string>
    <string name="song_title">Título de la canción</string>
    <string name="gps_coordinates">coordenadas GPS</string>
    <string name="altitude">Altitud</string>
    <string name="use_default">Uso por defecto</string>
    <string name="theme">Tema</string>
    <string name="password">Contraseña</string>
    <string name="empty_password_new">porfavor ingrese una contraseña</string>
    <string name="invalid_password">Contraseña incorrecta</string>
    <string name="add_password">Agregar contraseña</string>
    <string name="light_theme">Luz</string>
    <string name="dark_theme">Oscuro</string>
    <string name="auto_theme">Tema automático</string>
    <string name="auto_light_dark_theme">Sistema por defecto</string>
    <string name="custom">Costumbre</string>
    <string name="delete">Borrar</string>
    <string name="file_will_move_to_trash">Los archivos se moverán a la Papelera</string>
    <string name="permanently_delete">Borrar permanentemente</string>
    <string name="rename">Rebautizar</string>
    <string name="share">Compartir</string>
    <string name="share_app">Compartir aplicación</string>
    <string name="share_via">Compartir via</string>
    <string name="select_all">Seleccionar todo</string>
    <string name="move_to_trash">Mover a la papelera</string>
    <string name="exit">Salida</string>
    <string name="are_you_sure_you_want_to_exit">Seguro que quieres salir ?</string>
    <string name="temporarily_show_hidden">Mostrar oculto temporalmente</string>
    <string name="stop_showing_hidden">Deja de mostrar medios ocultos</string>
    <string name="maximum_share_reached">No puedes compartir tanto contenido a la vez</string>
    <string name="toggle_filename">Alternar visibilidad del nombre de archivo</string>
    <string name="sort_by">Ordenar por</string>
    <string name="name">Nombre</string>
    <string name="size">Tamaño</string>
    <string name="last_modified">Última modificación</string>
    <string name="date_taken">Fecha que se tendrá</string>
    <string name="title">Título</string>
    <string name="filename">Nombre del archivo</string>
    <string name="extension">Extensión</string>
    <string name="ascending">Ascendente</string>
    <string name="descending">Descendente</string>
    <string name="use_for_this_folder">Usar solo para esta carpeta</string>
    <string name="sort_numeric_parts">Ordenar partes numéricas por valor real</string>
    <string name="proceed_with_deletion">¿Está seguro de que desea continuar con la eliminación?</string>
    <string name="deletion_confirmation">¿Estás seguro de que deseas eliminar %s?</string> <!-- ¿Estás seguro de que deseas eliminar 5 items? -->
    <string name="move_to_trash_confirmation">¿Estás seguro de que quieres mover %s a la Papelera?</string> <!-- ¿Estás seguro de que quieres mover 3 elementos a la Papelera de Reciclaje? Bin? -->
    <string name="yes">Sí</string>
    <string name="no">No</string>
    <string name="md5">MD5</string>
    <string name="language">Idioma</string>
    <string name="show_hidden_items">Mostrar elementos ocultos</string>
    <string name="usb">USB</string>
    <string name="confirm_usb_storage_access_text">Elija la carpeta superior del dispositivo USB en la siguiente pantalla para otorgar acceso</string>
    <string name="wrong_root_selected_usb">Carpeta incorrecta seleccionada, seleccione la carpeta principal de su dispositivo USB</string>
    <string name="drawer">Cajón</string>
    <string name="recent_files">Archivos recientes</string>
    <string name="trashed">Basura</string>
    <string name="recover">Recuperar</string>
    <string name="rate_this_app">Califica esta aplicación</string>
    <string name="please_rate_us">¡Por favor califícanos!</string>
    <string name="privacy_policy">política de privacidad</string>
    <string name="version">Versión</string>
    <string name="choose_action">Elige Acción</string>
    <string name="folder_details">Detalles de la carpeta</string>
    <string name="details">Detalles</string>
    <string name="choose_theme">Escoge un tema</string>
    <string name="permission_needed">Permiso necesario</string>
    <string name="rate_this_app_amp_share_your_experience"><![CDATA[¡Califica esta aplicación y comparte tu experiencia!]]></string>
    <string name="nice_thank_you_for_rate_us">¡¡Lindo!! ¡Gracias por calificarnos!</string>
    <string name="recently_accessed">Recently Accessed</string>

</resources>
