<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:viewportHeight="24" android:viewportWidth="24" android:width="24dp">
      
    <path android:fillColor="#00000000" android:pathData="M16,9C16.628,9.836 17,10.875 17,12C17,13.126 16.628,14.164 16,15M18,5.292C19.841,6.94 21,9.335 21,12C21,14.666 19.841,17.06 18,18.708M4.6,9H5.501C6.052,9 6.328,9 6.583,8.931C6.809,8.871 7.023,8.77 7.214,8.636C7.43,8.484 7.607,8.272 7.96,7.849L10.585,4.698C11.021,4.175 11.239,3.913 11.429,3.886C11.594,3.863 11.76,3.923 11.871,4.046C12,4.189 12,4.529 12,5.21V18.79C12,19.471 12,19.811 11.871,19.954C11.76,20.078 11.594,20.138 11.429,20.114C11.239,20.087 11.021,19.825 10.585,19.303L7.96,16.152C7.607,15.728 7.43,15.517 7.214,15.365C7.023,15.23 6.809,15.13 6.583,15.069C6.328,15 6.052,15 5.501,15H4.6C4.04,15 3.76,15 3.546,14.891C3.358,14.795 3.205,14.642 3.109,14.454C3,14.24 3,13.96 3,13.4V10.6C3,10.04 3,9.76 3.109,9.546C3.205,9.358 3.358,9.205 3.546,9.109C3.76,9 4.04,9 4.6,9Z" android:strokeColor="#000000" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="2"/>
    
</vector>
