<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:id="@+id/vStatus"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_25sdp"
        android:background="@android:color/transparent"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"/>

    <RelativeLayout
        android:id="@+id/tool"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_38sdp"
        android:paddingStart="@dimen/_7sdp"
        android:paddingEnd="@dimen/_7sdp"
        android:layout_below="@id/vStatus">

        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:src="@drawable/ic_round_close"
            android:padding="@dimen/_5sdp"
            android:background="@drawable/bg_border"
            android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/ivGone"
            android:layout_width="@dimen/_38sdp"
            android:layout_height="@dimen/_38sdp"
            android:layout_gravity="center"
            android:src="@drawable/iv_loading"
            android:scaleX="1.8"
            android:scaleY="1.8"
            android:layout_centerInParent="true"
            android:visibility="gone"/>


        <ImageView
            android:id="@+id/ivPreview"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:src="@drawable/ic_preview"
            android:padding="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_9sdp"
            android:background="@drawable/bg_border"
            android:layout_toStartOf="@+id/ivDone"
            android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/ivDone"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:src="@drawable/ic_save"
            android:padding="@dimen/_5sdp"
            android:rotation="-90"
            android:background="@drawable/bg_border"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_9sdp"
        android:layout_below="@id/tool"
        android:layout_above="@+id/iConfig">

        <xProfile.dpMaker.aiPhoto.removeBg.photoEditorPro.views.SquareLayout
            android:id="@+id/iSquare"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@color/white">

            <ImageView
                android:id="@+id/ivImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <ImageView
                android:id="@+id/ivRound"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/iv_circle"
                android:scaleX="1.15"
                android:scaleY="1.15"
                app:tint="@color/white"/>

            <ImageView
                android:id="@+id/iBg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/popular_01"/>

        </xProfile.dpMaker.aiPhoto.removeBg.photoEditorPro.views.SquareLayout>

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/iConfig"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/itemColor"/>

        <LinearLayout
            android:id="@+id/iAdjust"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_7sdp"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ibColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivHorizontal"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:src="@drawable/ic_horizontal"
                    android:padding="@dimen/_6sdp"
                    android:layout_marginEnd="@dimen/_9sdp"
                    android:background="@drawable/bg_tool"/>

                <ImageView
                    android:id="@+id/ivVertical"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:src="@drawable/ic_vertical"
                    android:padding="@dimen/_6sdp"
                    android:layout_marginStart="@dimen/_9sdp"
                    android:background="@drawable/bg_tool"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/rotate"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:gravity="start"
                    android:textSize="@dimen/_7sdp"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/color"
                    android:gravity="end"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:textSize="@dimen/_7sdp"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_4sdp"
                android:orientation="horizontal">

                <SeekBar
                    android:id="@+id/sbRotate"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/_30sdp"
                    android:maxHeight="@dimen/_3sdp"
                    android:progress="0"
                    android:progressDrawable="@drawable/prog_line"
                    android:thumb="@drawable/prog_thumb" />


                <SeekBar
                    android:id="@+id/sbColor"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/_30sdp"
                    android:maxHeight="@dimen/_3sdp"
                    android:progress="100"
                    android:max="200"
                    android:progressDrawable="@drawable/prog_line"
                    android:thumb="@drawable/prog_thumb" />

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/iProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_9sdp"
            android:orientation="vertical">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabProfile"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_26sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                app:tabBackground="@color/transparent"
                android:background="@color/white"
                app:tabGravity="fill"
                app:tabIndicatorGravity="center"
                app:tabIndicatorHeight="0dp"
                app:tabMode="scrollable"
                app:tabRippleColor="@color/transparent"
                app:tabTextAppearance="@style/customTabLayout"
                app:tabSelectedTextColor="@color/mainColor"
                app:tabTextColor="@color/iconColor"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvBg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/tabProfile"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:nestedScrollingEnabled="false"
                tools:listitem="@layout/item_list"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/iStickers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/_9sdp"
            android:visibility="gone"
            android:orientation="vertical">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabStickers"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_26sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                app:tabBackground="@color/transparent"
                android:background="@color/white"
                app:tabGravity="fill"
                app:tabIndicatorGravity="center"
                app:tabIndicatorHeight="0dp"
                app:tabMode="scrollable"
                app:tabRippleColor="@color/transparent"
                app:tabTextAppearance="@style/customTabLayout"
                app:tabSelectedTextColor="@color/mainColor"
                app:tabTextColor="@color/iconColor"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvStickers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tabStickers"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"
                android:nestedScrollingEnabled="false"
                tools:listitem="@layout/item_stickers"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/lineColor"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTool"
            android:layout_width="wrap_content"
            android:paddingStart="@dimen/_9sdp"
            android:paddingEnd="@dimen/_9sdp"
            android:layout_height="@dimen/_45sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:nestedScrollingEnabled="false"
            tools:listitem="@layout/item_tool"/>

        <com.solodroid.ads.sdk.ui.BannerAdView
            android:orientation="horizontal"
            android:id="@+id/iBanner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

</RelativeLayout>