<?xml version="1.0" encoding="utf-8"?>
<xProfile.dpMaker.aiPhoto.removeBg.photoEditorPro.views.SquareLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <xProfile.dpMaker.aiPhoto.removeBg.photoEditorPro.views.CornerImage
        android:id="@+id/iView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_4sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        android:elevation="@dimen/_2sdp"
        android:scaleType="centerCrop"
        app:eStrokeColor="@color/white"
        app:eStrokeOverlay="true"
        app:eStrokeWidth="@dimen/_1sdp" />

</xProfile.dpMaker.aiPhoto.removeBg.photoEditorPro.views.SquareLayout>
