<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">


    <xProfile.dpMaker.aiPhoto.removeBg.photoEditorPro.views.CircleView
        android:id="@+id/iColor"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="@dimen/_2sdp"
        android:layout_marginEnd="@dimen/_2sdp"
        android:elevation="@dimen/_2sdp"
        app:cv_strokeColorValue="@color/white"
        app:cv_fillColor="@color/white"
        app:cv_strokeWidthSize="3"/>

    <TextView
        android:textSize="@dimen/_6sdp"
        android:textStyle="bold"
        android:textColor="@color/iconColor"
        android:gravity="center"
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:text="PT1"/>

</LinearLayout>