<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".MainActivity">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/main_navigation_menu"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:background="@color/colorQuickActionsBackground"
        android:layout_gravity="right"
        app:menu="@menu/main_menu"
        app:headerLayout="@layout/layout_navigation_header"
        app:itemIconTint="@null"
        app:itemTextColor="@color/colorText"
        app:itemTextAppearance="@style/NavigationMenuTextStyle"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_search"
            android:layout_width="0dp"
            android:layout_height="@dimen/_32sdp"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_marginTop="24dp"
            android:background="@drawable/background_search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >

<!--            <TextView-->
<!--                android:id="@+id/text_my_notes"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:theme="@style/EditTextAppearance"-->
<!--                android:layout_marginStart="@dimen/_12sdp"-->
<!--                android:layout_marginEnd="@dimen/_12sdp"-->
<!--                android:layout_marginBottom="@dimen/_12sdp"-->
<!--                android:layout_marginTop="@dimen/_12sdp"-->
<!--                android:drawablePadding="@dimen/_12sdp"-->
<!--                android:background="@null"-->
<!--                android:fontFamily="@font/poppins_light"-->
<!--                android:includeFontPadding="false"-->
<!--                android:text="@string/my_notes"-->
<!--                android:textSize="24sp"-->
<!--                android:importantForAutofill="no"-->
<!--                android:inputType="text"-->
<!--                android:textColor="@color/colorText"-->
<!--                android:textColorHint="@color/colorTextHint"-->
<!--                android:textAlignment="textStart"-->
<!--                android:textAllCaps="false"-->
<!--                android:textStyle="bold"-->
<!--                android:maxLines="1"-->
<!--                android:visibility="gone"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"/>-->

<!--            <TextView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="@dimen/_12sdp"-->
<!--                android:layout_marginEnd="@dimen/_12sdp"-->
<!--                android:layout_marginBottom="@dimen/_12sdp"-->
<!--                android:layout_marginTop="@dimen/_12sdp"-->
<!--                android:fontFamily="@font/poppins_bold"-->
<!--                android:includeFontPadding="false"-->
<!--                android:text="@string/my_notes"-->
<!--                android:textAlignment="textStart"-->
<!--                android:textAllCaps="false"-->
<!--                android:textColor="@color/colorText"-->
<!--                android:textSize="24sp"-->
<!--                android:textStyle="bold"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/main_navigation"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->


            <EditText
                android:id="@+id/input_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:theme="@style/EditTextAppearance"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:drawableStart="@drawable/ic_search"
                android:drawablePadding="@dimen/_8sdp"
                android:paddingEnd="@dimen/_42sdp"
                android:background="@null"
                android:fontFamily="@font/poppins_light"
                android:includeFontPadding="false"
                android:hint="@string/search_notes"
                android:imeOptions="actionSearch"
                android:importantForAutofill="no"
                android:inputType="text"
                android:textColor="@color/colorText"
                android:textColorHint="@color/colorTextHint"
                android:textSize="16sp"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textStyle="normal"
                android:maxLines="1"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageButton
                android:id="@+id/main_search"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:padding="@dimen/_6sdp"
                android:src="@drawable/ic_search"
                android:scaleType="centerCrop"
                android:contentDescription="@string/app_name"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="@+id/input_search"
                app:layout_constraintBottom_toBottomOf="@+id/input_search"
                app:layout_constraintEnd_toStartOf="@id/main_navigation"
                app:tint="@color/colorIcons" />

            <ImageButton
                android:id="@+id/main_navigation"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:padding="@dimen/_6sdp"
                android:src="@drawable/ic_navigation_menu"
                android:scaleType="centerCrop"
                android:contentDescription="@string/app_name"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintTop_toTopOf="@+id/input_search"
                app:layout_constraintBottom_toBottomOf="@+id/input_search"
                app:layout_constraintEnd_toEndOf="parent"
                app:tint="@color/colorIcons" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/notes_recycler_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_16sdp"
            android:orientation="vertical"
            android:paddingBottom="120dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:clipToPadding="false"
            app:layout_constraintTop_toBottomOf="@+id/layout_search"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <ImageView
            android:id="@+id/image_empty"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginBottom="120dp"
            android:src="@drawable/illustration_empty"
            android:scaleType="centerInside"
            android:visibility="gone"
            tools:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_search"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/text_empty"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/poppins"
            android:includeFontPadding="false"
            android:text="@string/whoa_you_don_t_have_any_saved_notes_yet"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/colorText"
            android:textSize="14sp"
            android:textStyle="normal"
            android:visibility="gone"
            tools:visibility="visible"
            app:layout_constraintTop_toBottomOf="@id/image_empty"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/bottom_bar_container_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.bottomappbar.BottomAppBar
                android:id="@+id/main_bottom_app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                app:fabAlignmentMode="end"
                app:fabCradleMargin="8dp"
                app:fabCradleVerticalOffset="8dp"
                android:backgroundTint="@color/colorQuickActionsBackground"
                app:menu="@menu/quick_actions_menu"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floating_action_add_notes_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:backgroundTint="@color/colorPrimary"
                android:src="@drawable/ic_fab_add_note"
                app:maxImageSize="@dimen/_32sdp"
                android:tint="@android:color/black"
                app:layout_anchor="@+id/main_bottom_app_bar"/>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.drawerlayout.widget.DrawerLayout>