<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.PermissionActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginTop="42dp"
                android:src="@drawable/ic_permission_vector"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


<!--            <ImageView-->
<!--                android:id="@+id/ivImage"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_marginTop="@dimen/_28sdp"-->
<!--                android:adjustViewBounds="true"-->
<!--                android:scaleType="fitCenter"-->
<!--                android:src="@drawable/img_permission"-->
<!--                app:layout_constraintBottom_toTopOf="@id/viewpager"-->
<!--                app:layout_constraintDimensionRatio="6:4"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintVertical_bias="1" />-->

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@id/imageView"
                app:layout_constraintBottom_toTopOf="@id/indicator"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="1" />

            <com.zhpan.indicator.IndicatorView
                android:id="@+id/indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginRight="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                app:layout_constraintBottom_toTopOf="@id/txt_get_permission"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="1"
                app:vpi_slide_mode="scale"
                app:vpi_slider_checked_color="#3478F6"
                app:vpi_slider_normal_color="#BBBCC0"
                app:vpi_style="circle" />

            <!--            <com.explorefile.filemanager.views.MyTextView-->
            <!--                android:id="@+id/txt_permission"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="@dimen/label_start_margin"-->
            <!--                android:fontFamily="@font/poppins_semi_bold"-->
            <!--                android:includeFontPadding="false"-->
            <!--                android:text="@string/permission_needed"-->
            <!--                android:textSize="28sp"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/imageView" />-->

<!--            <com.explorefile.filemanager.views.MyTextView-->
<!--                android:id="@+id/txt_info"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="32dp"-->
<!--                android:layout_marginTop="15dp"-->
<!--                android:layout_marginEnd="32dp"-->
<!--                android:alpha="0.6"-->
<!--                android:fontFamily="@font/poppins_regular"-->
<!--                android:gravity="center"-->
<!--                android:text="@string/access_storage_prompt"-->
<!--                android:textAlignment="center"-->
<!--                android:textSize="@dimen/bigger_text_size"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/frame_ads" />-->

            <!--            <FrameLayout-->
            <!--                android:id="@+id/frame_ads"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:background="@color/ad_background"-->
            <!--                android:gravity="center"-->
            <!--                android:orientation="vertical"-->
            <!--                app:layout_constraintBottom_toTopOf="@+id/txt_get_permission"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/txt_info" />-->


            <TextView
                android:id="@+id/txt_get_permission"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_marginStart="62dp"
                android:layout_marginBottom="62dp"
                android:layout_marginTop="@dimen/normal_margin"
                android:layout_marginEnd="62dp"
                android:background="@drawable/get_start_btn"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="@string/grant_permission"
                android:textColor="@color/md_grey_white"
                android:textSize="@dimen/bigger_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>