<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_app_manager_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/activity_app_manager_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/activity_margin"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_arrow_dark_left_vector"
            android:visibility="visible" />

        <com.explorefile.filemanager.views.MyTextView
            android:id="@+id/tv_toolbar_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/activity_margin"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_semi_bold"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:text="App manager"
            android:textSize="@dimen/big_text_size" />

        <!--        <ImageView-->
        <!--            android:id="@+id/iv_done"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:layout_marginEnd="@dimen/activity_margin"-->
        <!--            android:importantForAccessibility="no"-->
        <!--            android:src="@drawable/ic_done" />-->

    </LinearLayout>

    <LinearLayout
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="@dimen/_8sdp"
        android:paddingEnd="@dimen/_8sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_app_manager_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_36sdp"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_search"
                android:drawableStart="@drawable/ic_search_home"
                android:ellipsize="end"
                android:fontFamily="@font/poppins_regular"
                android:gravity="start|center_vertical"
                android:hint="@string/search"
                android:includeFontPadding="false"
                android:lines="1"
                android:maxLines="1"
                android:paddingStart="@dimen/activity_margin"
                android:singleLine="true"
                android:textSize="@dimen/bigger_text_size"
                tools:visibility="visible" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/tabView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_36sdp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchView">

        <RelativeLayout
            android:id="@+id/viewUser"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_36sdp"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_userApp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_36sdp"
                android:gravity="center"
                android:text="User apps"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/sm_colorWhite"
                android:textSize="@dimen/_10sdp" />

            <View
                android:id="@+id/view_user_active"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:background="@color/ff00bcd4"
                android:gravity="center" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/viewSystem"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_36sdp"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_systemApp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_36sdp"
                android:gravity="center"
                android:text="System apps"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/hint_white"
                android:textSize="@dimen/_10sdp" />

            <View
                android:id="@+id/view_system_active"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:background="@color/ff00bcd4"
                android:gravity="center"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/viewSort"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_24sdp"
            android:layout_gravity="center"
            android:backgroundTint="@color/color_gray"
            android:gravity="center"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/sortSpinner"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:layout_centerInParent="true"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:background="@drawable/bg_radious"
                android:popupBackground="@drawable/bg_radious"
                android:alpha="0" />

            <com.explorefile.filemanager.views.MyTextView
                android:id="@+id/tvSort"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_22sdp"
                android:layout_centerInParent="true"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:background="@drawable/bg_radious"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_4sdp"
                android:text="Sort By"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textSize="@dimen/_10sdp" />
        </RelativeLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_2sdp"
        app:layout_constraintBottom_toTopOf="@id/clSort"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tabView">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:id="@+id/clSort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/llAds"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/container">

        <!--        <TextView-->
        <!--            android:id="@+id/tvLessUsed"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="@dimen/_36sdp"-->
        <!--            android:layout_weight="1"-->
        <!--            android:gravity="center"-->
        <!--            android:text="Less Used"-->
        <!--            android:textAppearance="@style/TextAppearance.AppCompat.Small"-->
        <!--            android:textColor="@color/sm_colorWhite"-->
        <!--            android:textSize="@dimen/_14sdp" />-->

        <!--        <TextView-->
        <!--            android:id="@+id/tvMostUsed"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="@dimen/_36sdp"-->
        <!--            android:layout_weight="1"-->
        <!--            android:gravity="center"-->
        <!--            android:text="Most Used"-->
        <!--            android:textAppearance="@style/TextAppearance.AppCompat.Small"-->
        <!--            android:textColor="@color/sm_colorWhite"-->
        <!--            android:textSize="@dimen/_14sdp" />-->

        <!--        <TextView-->
        <!--            android:id="@+id/tvDataStore"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="@dimen/_36sdp"-->
        <!--            android:layout_weight="1"-->
        <!--            android:gravity="center"-->
        <!--            android:text="App Size"-->
        <!--            android:textAppearance="@style/TextAppearance.AppCompat.Small"-->
        <!--            android:textColor="@color/sm_colorWhite"-->
        <!--            android:textSize="@dimen/_14sdp" />-->

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llAds"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <FrameLayout
            android:id="@+id/adview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        <!--        <include layout="@layout/layout_ad_view" />-->

    </LinearLayout>
    <!--    <RelativeLayout-->
    <!--        android:id="@+id/activity_save_as_holder"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="0dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/activity_save_as_toolbar" />-->

</androidx.constraintlayout.widget.ConstraintLayout>
