<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/activity_margin"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivHead"
        android:layout_width="150dp"
        android:layout_height="68dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:src="@drawable/ic_delete_head" />

    <com.explorefile.filemanager.views.MyTextView
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:includeFontPadding="false"
        android:padding="@dimen/activity_margin"
        android:text="@string/permanently_delete"
        android:textSize="@dimen/big_text_size" />

    <ScrollView
        android:id="@+id/message_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.explorefile.filemanager.views.MyTextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lineSpacingExtra="@dimen/small_margin"
            android:paddingLeft="@dimen/big_margin"
            android:paddingTop="@dimen/big_margin"
            android:paddingRight="@dimen/big_margin"
            android:paddingBottom="@dimen/activity_margin"
            android:textSize="@dimen/bigger_text_size" />

    </ScrollView>


    <LinearLayout
        android:id="@+id/ll_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_18sdp">

        <TextView
            android:id="@+id/txt_cancel"
            android:layout_width="0dp"
            android:layout_height="@dimen/_36sdp"
            android:layout_marginLeft="@dimen/_12sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:layout_weight="0.5"
            android:background="@drawable/bg_bottom_nav"
            android:backgroundTint="#808080"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="#ffffffff"
            android:textSize="@dimen/_14ssp" />

        <TextView
            android:id="@+id/txt_ok"
            android:layout_width="0dp"
            android:layout_height="@dimen/_36sdp"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_12sdp"
            android:layout_weight="0.5"
            android:background="@drawable/bg_bottom_nav"
            android:gravity="center"
            android:text="@string/yes"
            android:textColor="#ffffffff"
            android:textSize="@dimen/_14ssp"/>

    </LinearLayout>
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginVertical="@dimen/normal_margin"-->
<!--        android:orientation="horizontal">-->

<!--        <com.explorefile.filemanager.views.MyTextView-->
<!--            android:id="@+id/txt_cancel"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:alpha="0.6"-->
<!--            android:fontFamily="@font/poppins_semi_bold"-->
<!--            android:gravity="center"-->
<!--            android:includeFontPadding="false"-->
<!--            android:padding="@dimen/bigger_text_size"-->
<!--            android:text="@string/cancel"-->
<!--            android:textSize="@dimen/normal_text_size" />-->

<!--        <ImageView-->
<!--            android:id="@+id/imageView"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:src="@drawable/ic_line" />-->

<!--        <TextView-->
<!--            android:id="@+id/txt_ok"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:fontFamily="@font/poppins_semi_bold"-->
<!--            android:gravity="center"-->
<!--            android:includeFontPadding="false"-->
<!--            android:padding="@dimen/activity_margin"-->
<!--            android:text="@string/ok"-->
<!--            android:textColor="@color/color_primary"-->
<!--            android:textSize="@dimen/normal_text_size" />-->

<!--    </LinearLayout>-->

</LinearLayout>