<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_frame"
    android:layout_width="110dp"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:foreground="@drawable/selector"
    android:paddingStart="@dimen/medium_margin"
    android:paddingTop="@dimen/tiny_margin"
    android:paddingEnd="@dimen/medium_margin"
    android:paddingBottom="@dimen/tiny_margin">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/item_bg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_file"
            android:gravity="center"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.explorefile.filemanager.views.MySquareImageView
                android:id="@+id/item_icon"
                android:layout_width="@dimen/grid_view_icon_size"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_file_generic" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/item_bg"
            app:layout_constraintStart_toEndOf="@id/item_bg"
            app:layout_constraintTop_toTopOf="@id/item_bg">

            <TextView
                android:id="@+id/item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/tiny_margin"
                android:ellipsize="middle"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center_horizontal"
                android:paddingStart="@dimen/small_margin"
                android:paddingEnd="@dimen/small_margin"
                android:singleLine="true"
                android:textSize="@dimen/smaller_text_size"
                tools:text="Directory" />
            <TextView
                android:id="@+id/item_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/tiny_margin"
                android:ellipsize="middle"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center_horizontal"
                android:paddingStart="@dimen/small_margin"
                android:paddingEnd="@dimen/small_margin"
                android:singleLine="true"
                android:textSize="@dimen/smaller_text_size"
                tools:text="Directory" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
