<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission
        android:name="android.permission.READ_EXTERNAL_STORAGE"
        android:maxSdkVersion="32" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_MEDIA_IMAGES" />
    <uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        android:maxSdkVersion="32" />
    <uses-permission android:name="com.android.vending.BILLING" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="com.google.android.gms.permission.AD_ID" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="com.google.android.apps.photos.permission.GOOGLE_PHOTOS" />

    <application
        android:name="com.video.aimagic.App"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_seq_config"
        android:roundIcon="@mipmap/ic_launcher"
        android:supportsRtl="true"
        android:theme="@style/Theme.IMagic"
        tools:targetApi="31">
        <activity
            android:name="com.video.aimagic.bodyeditor.screens.ChestEditor"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.video.aimagic.bodyeditor.screens.HipsEditor"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.video.aimagic.bodyeditor.screens.WaistEditor"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.video.aimagic.bodyeditor.screens.FaceEditor"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.video.aimagic.bodyeditor.activites.BodyEditor"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.video.aimagic.commonscreen.screen.CommonResultScreen"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.video.aimagic.commonscreen.screen.BgResultScreen"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.video.aimagic.commonscreen.screen.CommonProcessing"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.video.aimagic.commonscreen.screen.CropScreen"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.video.aimagic.commonscreen.screen.FileViewerActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.video.aimagic.commonscreen.screen.InAppGalleryScreen"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.video.aimagic.aivideos.DoubleAIVideoScreen"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.video.aimagic.aivideos.SingleAIVideoScreen"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.video.aimagic.settings.SettingScreen"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.video.aimagic.backgroundchanger.BackgroundChangeScreen"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.video.aimagic.bodyeditor.activites.BodyEditorUploadScreen"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.video.aimagic.backgroundremover.BackgrounRemovalUploadScreen"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.video.aimagic.aienhancer.AiEnhancerUploadScreen"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.video.aimagic.objectremoval.ObjectRemovalScreen"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.video.aimagic.faceswap.FaceSwapSeeAllScreen"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.video.aimagic.transformation.screens.TransformationSeeAllScreen"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.video.aimagic.facedance.FaceDanceSeeAllScreen"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.video.aimagic.faceswap.FaceSwapImageUploadScreen"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.video.aimagic.facedance.FaceDanceUploadImageScreen"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.video.aimagic.transformation.screens.TransformationImageUploadScreen"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.video.aimagic.babygen.BabyGenScreen"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.video.aimagic.aivideos.AIVideoSeeAllScreen"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.video.aimagic.onboardingflow.screen.CustomOnBoardingActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.video.aimagic.commonscreen.screen.OnLaunchScreen"
            android:screenOrientation="portrait">
<!--            <intent-filter>-->
<!--                <action android:name="android.intent.action.MAIN" />-->

<!--                <category android:name="android.intent.category.LAUNCHER" />-->
<!--            </intent-filter>-->
        </activity>
        <activity
            android:name="com.video.aimagic.SplashScreen"
            android:exported="true"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.video.aimagic.commonscreen.screen.HomeScreen"
            android:exported="false"
            android:screenOrientation="portrait">

            <!--
              <intent-filter>
                  <action android:name="android.intent.action.MAIN" />

                  <category android:name="android.intent.category.LAUNCHER" />
              </intent-filter>
            -->
        </activity>

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>


    </application>

</manifest>