<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_Details"
        android:title="@string/Details" />
    <item
        android:id="@+id/nav_Delete"
        android:title="@string/Delete" />
    <item
        android:id="@+id/nav_Edit"
        android:title="@string/Edit" />
    <item
        android:id="@+id/nav_media_vault"
        android:title="@string/Add_to_media_vault" />

    <item
        android:id="@+id/nav_Rename"
        android:title="@string/Rename" />
    <item
        android:id="@+id/nav_Share"
        android:title="@string/Share" />
    <item
        android:id="@+id/nav_Slideshow"
        android:title="@string/Slideshow" />
    <item
        android:id="@+id/nav_SlideshowTimeout"
        android:title="@string/SlideshowTimeout" />
    <item
        android:id="@+id/nav_SetPictureAs"
        android:title="@string/SetPictureAs" />
    <item
        android:id="@+id/nav_Print"
        android:title="@string/Print" />
</menu>