<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_500">#2F6FED</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">@color/blue</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FFFFFF</color>
    <color name="white">#000000</color>
    <color name="textcolor">#FFFFFF</color>
    <color name="viewbg">#414141</color>
    <color name="subtextcolor">#717171</color>
    <color name="blue">#2F6FED</color>
    <color name="appbg">#161616</color>
    <color name="card_bg">#1F1F1F</color>
    <color name="statusbar_color">#161616</color>
    <color name="gray_ads_bg">#f8f8f8</color>

    <array name="rainbow">
        <item>#70A4FF</item>
        <item>#82BEFF</item>
        <item>#95D6FF</item>
    </array>

    <color name="color_normal">#FFC77C</color>
    <color name="color_healthy">#82D8CA</color>
    <color name="color_over">#FFE6E5</color>
    <color name="font_color_light">#838383</color>

    <color name="process_black">#FE2D55</color>
    <color name="cloud">#E7E8E9</color>
    <color name="strive_orange">#34C75F</color>
    <color name="process_green">#3CA5FF</color>
    <color name="strive_audio">#FF9091</color>
    <color name="strive_apk">#FF994E</color>
    <color name="color_diable">#303030</color>
    <color name="color_diable_text">#80FFFFFF</color>
    <color name="color_enable">#212D47</color>
    <color name="dialog_btn">#2D3133</color>
    <color name="icon_round_bg">#2C2C2C</color>
    <color name="round_bg_selected">@color/blue</color>
    <color name="drop_down">#6F6F6F</color>
    <color name="selectall">#80FFFFFF</color>
    <color name="lottie_bg">#292929</color>
    <color name="button_bg">#222222</color>
    <color name="dialog_cancel_color">#2D3133</color>
    <color name="card_stroke_color">#414141</color>
    <color name="battery_icon_bg">#282828</color>
    <color name="sub_text2">#999999</color>
    <color name="dialogbg">#1F1F1F</color>
    <color name="icon_color">#7A7A7A</color>
    <color name="progressbg">#383838</color>
    <color name="dialog_cancel_text_color">#FFFFFF</color>
    <color name="switch_bg">#5C5C5C</color>

    <color name="trash_home">#1E2933</color>
    <color name="battery_home">#332426</color>
    <color name="storage_home">#1D2C1E</color>
    <color name="app_home">#33271E</color>
    <color name="whats_home">#2C2533</color>
    <color name="lock_home">#242733</color>
    <color name="noti_home">#332424</color>
    <color name="info_home">#2A2A2A</color>
    <color name="permission_ic_bg">#1F1F1F</color>
    <color name="battery_usage_bg">#1F1F1F</color>
    <color name="progress_bg">#2C2C2C</color>
    <color name="image_bg_color">#1B2228</color>
    <color name="video_bg_color">#281F20</color>
    <color name="audio_bg_color">#1A231B</color>
    <color name="documnet_bg_color">#28201B</color>
    <color name="large_bg_color">#231F28</color>
    <color name="downloads_bg_color">#1F2028</color>
    <color name="storage_progress_stroke">#4B4B4B</color>
    <color name="uninstall_bg_color">#1F1F1F</color>
    <color name="app_info_icon_color">#717171</color>
    <color name="rate_bg_color">#414141</color>
    <color name="batery_border">#4B4B4B</color>
</resources>