<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.CleanerMasterJunckCleaner" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_200</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">@color/statusbar_color</item>
        <item name="android:windowLightStatusBar">false</item>
        <!-- Customize your theme here. -->

        <item name="adconfig_ads_title_color">#000000</item>
        <item name="adconfig_ads_body_color">#000000</item>
        <item name="adconfig_ads_background_color">#00000000</item>
    </style>
</resources>