<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Material Design theme. -->

    <!-- Theme for BottomSheetDialog -->
    <style name="BottomSheet" parent="@style/Widget.Design.BottomSheet.Modal">
        <item name="android:background">@drawable/bottomsheet_back</item>
        <item name="android:layout_margin">8dp</item>
    </style>

    <style name="BaseBottomSheetDialog" parent="@style/Theme.Design.Light.BottomSheetDialog">
        <item name="android:windowIsFloating">false</item>
        <item name="bottomSheetStyle">@style/BottomSheet</item>
    </style>

    <style name="BottomSheetDialogTheme" parent="BaseBottomSheetDialog">
    </style>


    <style name="MaterialDialog">
        <item name="android:fontFamily">@font/montserrat</item>
    </style>

    <!-- Theme for Dialog Title -->
    <style name="MaterialDialog.Title">
        <item name="android:gravity">center</item>
        <item name="android:textColor">?android:attr/textColorPrimary</item>
        <item name="android:layout_marginTop">16dp</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:paddingLeft">16dp</item>
        <item name="android:paddingRight">16dp</item>
    </style>

    <!-- Theme for Dialog Message -->
    <style name="MaterialDialog.Message">
        <item name="android:textSize">14sp</item>
        <item name="android:layout_marginTop">16dp</item>
        <item name="android:gravity">center</item>
        <item name="android:paddingLeft">16dp</item>
        <item name="android:paddingRight">16dp</item>
        <item name="android:textColor">?android:attr/textColorSecondary</item>
        <item name="colorAccent">#323549</item>
    </style>

    <style name="MaterialDialog.Message2">
        <item name="android:textSize">14sp</item>
        <item name="android:layout_marginTop">16dp</item>
        <item name="android:paddingLeft">16dp</item>
        <item name="android:paddingRight">16dp</item>
        <item name="android:textColor">?android:attr/textColorSecondary</item>
        <item name="colorAccent">#323549</item>
    </style>
    <!-- Theme for Dialog Positive Button -->
    <style name="MaterialDialog.PositiveButton" parent="@style/Widget.MaterialComponents.Button.UnelevatedButton.Icon">
<!--        <item name="backgroundTint">?android:attr/colorAccent</item>-->
        <item name="backgroundTint">@color/colorAccent</item>
        <item name="android:layout_margin">4dp</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <!-- Theme for Dialog Negative Button -->


    <style name="MaterialDialog.NegativeButton" parent="Widget.MaterialComponents.Button.OutlinedButton.Icon">
        <item name="android:layout_margin">4dp</item>
        <item name="android:textAllCaps">false</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

</resources>