<?xml version="1.0" encoding="utf-8"?>

<resources>

    <declare-styleable name="PageIndicatorView">
        <attr name="piv_orientation">
            <enum name="horizontal" value="0" />
            <enum name="vertical" value="1" />
        </attr>

        <attr name="piv_viewPager" format="reference" />
        <attr name="piv_select" format="integer" />

        <attr name="piv_count" format="integer" />
        <attr name="piv_dynamicCount" format="boolean" />

        <attr name="piv_radius" format="dimension" />
        <attr name="piv_padding" format="dimension" />
        <attr name="piv_strokeWidth" format="dimension" />
        <attr name="piv_scaleFactor" format="float" />
        <attr name="piv_autoVisibility" format="boolean" />

        <attr name="piv_unselectedColor" format="color" />
        <attr name="piv_selectedColor" format="color" />

        <attr name="piv_interactiveAnimation" format="boolean" />
        <attr name="piv_animationDuration" format="integer" />
        <attr name="piv_animationType">
            <enum name="none" value="0" />
            <enum name="color" value="1" />
            <enum name="scale" value="2" />
            <enum name="worm" value="3" />
            <enum name="slide" value="4" />
            <enum name="fill" value="5" />
            <enum name="thinWorm" value="6" />
            <enum name="drop" value="7" />
            <enum name="swap" value="8" />
            <enum name="scale_down" value="9" />
        </attr>
        <attr name="piv_rtl_mode">
            <enum name="on" value="0" />
            <enum name="off" value="1" />
            <enum name="auto" value="2" />
        </attr>
    </declare-styleable>

    <declare-styleable name="SliderView">

        <attr name="sliderIndicatorOrientation">
            <enum name="horizontal" value="0" />
            <enum name="vertical" value="1" />
        </attr>

        <attr name="sliderIndicatorEnabled" format="boolean" />
        <attr name="sliderIndicatorRadius" format="dimension" />
        <attr name="sliderIndicatorPadding" format="dimension" />
        <attr name="sliderIndicatorMargin" format="dimension" />
        <attr name="sliderIndicatorMarginLeft" format="dimension" />
        <attr name="sliderIndicatorMarginRight" format="dimension" />
        <attr name="sliderIndicatorMarginTop" format="dimension" />
        <attr name="sliderIndicatorMarginBottom" format="dimension" />

        <attr name="sliderIndicatorGravity">
            <flag name="bottom" value="80" />
            <flag name="center" value="17" />
            <flag name="center_horizontal" value="1" />
            <flag name="center_vertical" value="16" />
            <flag name="clip_horizontal" value="8" />
            <flag name="clip_vertical" value="128" />
            <flag name="end" value="8388613" />
            <flag name="fill" value="119" />
            <flag name="fill_horizontal" value="7" />
            <flag name="fill_vertical" value="112" />
            <flag name="left" value="3" />
            <flag name="right" value="5" />
            <flag name="start" value="8388611" />
            <flag name="top" value="48" />
        </attr>

        <attr name="sliderIndicatorUnselectedColor" format="color" />
        <attr name="sliderIndicatorSelectedColor" format="color" />
        <attr name="sliderIndicatorAnimationDuration" format="integer" />
        <attr name="sliderAnimationDuration" format="integer" />

        <attr name="sliderIndicatorRtlMode">
            <enum name="on" value="0" />
            <enum name="off" value="1" />
            <enum name="auto" value="2" />
        </attr>

        <attr name="sliderScrollTimeInSec" format="integer" />
        <attr name="sliderAutoCycleEnabled" format="boolean" />
        <attr name="sliderStartAutoCycle" format="boolean" />

        <attr name="sliderAutoCycleDirection">
            <enum name="right" value="0" />
            <enum name="left" value="1" />
            <enum name="back_and_forth" value="2" />
        </attr>

    </declare-styleable>

</resources>
