<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.qr.barcode.scanner.shivayapps">

    <!-- Normal permissions -->
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" /> <!-- Dangerous permissions -->
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:name="com.qr.barcode.scanner.shivayapps.App"
        android:allowBackup="true"
        android:hardwareAccelerated="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="@string/app_id" />
        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="com.qr.barcode.scanner.shivayapps.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>
        <service
            android:name="com.qr.barcode.scanner.shivayapps.feature.tile.QuickSettingsTileService"
            android:exported="true"
            android:icon="@drawable/ic_scan"
            android:label="@string/app_name"
            android:permission="android.permission.BIND_QUICK_SETTINGS_TILE">
            <intent-filter>
                <action android:name="android.service.quicksettings.action.QS_TILE" />
            </intent-filter>
        </service>

        <activity
            android:name="com.qr.barcode.scanner.shivayapps.feature.tabs.BottomTabsActivity"
            android:configChanges="orientation|screenSize"
            android:exported="true"
            android:screenOrientation="fullSensor">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <intent-filter>
                <action android:name="com.google.zxing.client.android.SCAN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>

            <meta-data
                android:name="android.app.shortcuts"
                android:resource="@xml/shortcuts" />
        </activity>
        <activity
            android:name="com.qr.barcode.scanner.shivayapps.feature.tabs.scan.file.ScanBarcodeFromFileActivity"
            android:configChanges="orientation|screenSize"
            android:exported="false"
            android:screenOrientation="fullSensor"
            tools:ignore="AppLinkUrlError">
            <intent-filter android:label="@string/intent_filter_scan_image">
                <action android:name="android.intent.action.SEND" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:mimeType="image/*" />
            </intent-filter>
            <intent-filter android:label="@string/intent_filter_scan_image">
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:mimeType="image/*" />
            </intent-filter>
        </activity>
        <activity
            android:exported="false"
            android:name="com.qr.barcode.scanner.shivayapps.feature.tabs.create.CreateBarcodeActivity"
            android:configChanges="orientation|screenSize"
            android:screenOrientation="fullSensor"
            android:windowSoftInputMode="stateVisible">
            <intent-filter android:label="@string/intent_filter_create_qr_code_text">
                <action android:name="android.intent.action.SEND" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:mimeType="text/plain" />
            </intent-filter>
            <intent-filter android:label="@string/intent_filter_create_qr_code_text">
                <action android:name="android.intent.action.SEND" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:mimeType="text/x-vcard" />
            </intent-filter>
        </activity>

        <activity
            android:name=".adshelper.InAppActivity"
            android:configChanges="orientation|screenSize"
            android:screenOrientation="fullSensor" />
        <activity
            android:name="com.qr.barcode.scanner.shivayapps.feature.tabs.settings.SettingsActivity"
            android:configChanges="orientation|screenSize"
            android:screenOrientation="fullSensor" />
        <activity
            android:name="com.qr.barcode.scanner.shivayapps.feature.tabs.create.qr.CreateQrCodeAllActivity"
            android:configChanges="orientation|screenSize"
            android:screenOrientation="fullSensor" />
        <activity
            android:name="com.qr.barcode.scanner.shivayapps.feature.tabs.create.barcode.CreateBarcodeAllActivity"
            android:configChanges="orientation|screenSize"
            android:screenOrientation="fullSensor" />
        <activity
            android:name="com.qr.barcode.scanner.shivayapps.feature.barcode.BarcodeActivity"
            android:configChanges="orientation|screenSize"
            android:screenOrientation="fullSensor" />
        <activity
            android:name="com.qr.barcode.scanner.shivayapps.feature.barcode.BarcodeImageActivity"
            android:configChanges="orientation|screenSize"
            android:screenOrientation="fullSensor" />
        <activity
            android:name="com.qr.barcode.scanner.shivayapps.feature.barcode.otp.OtpActivity"
            android:configChanges="orientation|screenSize"
            android:screenOrientation="fullSensor" />
        <activity
            android:name="com.qr.barcode.scanner.shivayapps.feature.barcode.save.SaveBarcodeAsTextActivity"
            android:configChanges="orientation|screenSize"
            android:screenOrientation="fullSensor" />
        <activity
            android:name="com.qr.barcode.scanner.shivayapps.feature.barcode.save.SaveBarcodeAsImageActivity"
            android:configChanges="orientation|screenSize"
            android:screenOrientation="fullSensor" />
        <activity
            android:name="com.qr.barcode.scanner.shivayapps.feature.tabs.history.export.ExportHistoryActivity"
            android:configChanges="orientation|screenSize"
            android:screenOrientation="fullSensor" />
        <activity
            android:name="com.qr.barcode.scanner.shivayapps.feature.tabs.settings.theme.ChooseThemeActivity"
            android:configChanges="orientation|screenSize"
            android:screenOrientation="fullSensor" />
        <activity
            android:name="com.qr.barcode.scanner.shivayapps.feature.tabs.settings.camera.ChooseCameraActivity"
            android:configChanges="orientation|screenSize"
            android:screenOrientation="fullSensor" />
        <activity
            android:name="com.qr.barcode.scanner.shivayapps.feature.tabs.settings.formats.SupportedFormatsActivity"
            android:configChanges="orientation|screenSize"
            android:screenOrientation="fullSensor" />
        <activity
            android:name="com.qr.barcode.scanner.shivayapps.feature.tabs.settings.search.ChooseSearchEngineActivity"
            android:configChanges="orientation|screenSize"
            android:screenOrientation="fullSensor" />
        <activity
            android:name="com.qr.barcode.scanner.shivayapps.feature.tabs.settings.permissions.AllPermissionsActivity"
            android:configChanges="orientation|screenSize"
            android:screenOrientation="fullSensor" />

    </application>

</manifest>