<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item  android:state_pressed="true">
    <shape
        android:shape="oval">

        <solid
            android:color="@color/black"/>

        <size
            android:width="120dp"
            android:height="120dp"/>
    </shape>
</item>
    <item>
    <shape
        android:shape="oval">

        <solid
            android:color="@color/black"/>

        <size
            android:width="120dp"
            android:height="120dp"/>
    </shape>
</item>
</selector>