<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item  android:state_pressed="true">
        <shape android:shape="rectangle">
            <gradient
                android:startColor="@color/color_4355FF"
                android:centerColor="@color/color_4355FF"
                android:endColor="@color/color_4355FF"
                />
            <corners
                android:radius="@dimen/radius_50"  />

        </shape>
    </item>
    <item  >
        <shape android:shape="rectangle">
            <gradient
                android:startColor="@color/color_4355FF"
                android:centerColor="@color/color_4355FF"
                android:endColor="@color/color_4355FF"
                />
            <corners
                android:radius="@dimen/radius_50"  />

        </shape>
    </item>
</selector>