<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <gradient android:centerColor="@color/white" android:endColor="@color/white" android:startColor="@color/white" />
            <corners android:radius="@dimen/radius_15" />
            <stroke android:color="#4278FE" android:width="2dp" android:dashGap="2dp" android:dashWidth="2dp"/>
        </shape>
    </item>
</selector>
