<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="18dp"
    android:viewportWidth="24"
    android:viewportHeight="18">
  <path
      android:pathData="M6.4269,1.7042C6.33,1.7987 6.226,1.9023 6.087,2.042C6.087,2.042 3.7982,4.3324 3.7905,4.339C3.7195,4.4064 3.6604,4.464 3.5992,4.5249C3.571,4.5531 3.546,4.5778 3.4926,4.6303C3.4467,4.6755 3.4255,4.6965 3.399,4.7228L1.3295,6.7946C1.2851,6.8407 1.247,6.8795 1.198,6.9287L1.1422,6.9848C1.079,7.0481 1.029,7.0996 0.9583,7.1733C0.7963,7.3332 0.6319,7.5141 0.4772,7.7037C0.3334,7.857 0.2173,8.0342 0.1342,8.2275L0.1123,8.2859C-0.0374,8.7494 -0.0374,9.2482 0.1123,9.7116L0.1352,9.7723C0.2189,9.965 0.3356,10.1416 0.48,10.2941C0.634,10.4835 0.7983,10.6644 0.9719,10.836C1.0084,10.8754 1.0622,10.9303 1.1341,11.0022C1.1838,11.0519 1.2051,11.0733 1.2318,11.1001C1.2661,11.1348 1.2959,11.1651 1.3234,11.1937L3.3984,13.2725C3.5012,13.3753 3.5472,13.421 3.6295,13.5013C3.6972,13.5682 3.7373,13.6072 3.8115,13.6756L6.0891,15.9565C6.2598,16.1273 6.3364,16.2035 6.4329,16.2983C6.5584,16.4239 6.6411,16.505 6.7703,16.6313C6.819,16.6826 6.8372,16.7015 6.8622,16.7247C7.1538,17.0177 7.5094,17.2767 7.8989,17.4754C8.2887,17.6717 8.7021,17.8081 9.1286,17.8818C9.5283,17.9476 9.9271,17.9828 10.3269,17.9878C10.4964,17.9916 10.6665,17.9939 10.8346,17.9945L11.2348,17.9945H18.6805C18.835,17.9945 18.9882,17.9923 19.2006,17.9877C19.598,17.9829 20.0008,17.9475 20.3992,17.8821C20.8343,17.8069 21.2505,17.6692 21.6397,17.4726C22.0341,17.2732 22.394,17.0123 22.706,16.6997C23.0167,16.3878 23.2765,16.0301 23.4767,15.6388C23.6748,15.2444 23.812,14.8274 23.8858,14.3971C23.9518,13.9938 23.9869,13.5912 23.9917,13.1878C23.9947,13.0887 23.9961,13.0014 23.9984,12.8071L24,12.6828L24.0001,12.0697V5.2823L23.9989,5.1749C23.9976,5.0552 23.997,5.0029 23.9958,4.9358C23.9947,4.8728 23.9934,4.8151 23.9918,4.7595C23.9873,4.3716 23.9525,3.9726 23.888,3.578C23.8138,3.146 23.6778,2.7325 23.4836,2.3456C23.2825,1.9525 23.0244,1.5975 22.7163,1.2885C22.4081,0.9781 22.051,0.7183 21.6595,0.5201C21.2732,0.3248 20.8603,0.188 20.434,0.1141C20.0325,0.0488 19.6336,0.014 19.2338,0.0087C19.0528,0.0043 18.8857,0.002 18.7251,0.002C18.563,0.0003 18.4289,0 18.1279,0H11.4324C11.1336,0 10.9986,0.0003 10.8292,0.002C10.6756,0.002 10.5091,0.0043 10.3181,0.0089C9.9259,0.014 9.5277,0.0488 9.1337,0.113C8.7003,0.1881 8.287,0.3247 7.9005,0.5196C7.5081,0.7195 7.1522,0.9788 6.8437,1.289C6.8294,1.3031 6.819,1.3141 6.7316,1.4074C6.6232,1.5101 6.5236,1.6072 6.4269,1.7042ZM3.8356,4.3013L3.8381,4.2993C3.8351,4.3016 3.833,4.3032 3.8305,4.3053L3.8356,4.3013ZM7.0321,15.0142L4.7301,12.7089C4.7301,12.7089 4.6842,12.6671 4.6794,12.663C4.6439,12.6291 4.6133,12.5992 4.537,12.5238C4.4819,12.4704 4.4391,12.4278 4.3415,12.3302L2.2749,10.2599C2.2506,10.2347 2.2169,10.2002 2.1786,10.1616C2.1501,10.1329 2.1271,10.1099 2.0768,10.0596C2.0135,9.9963 1.9681,9.9499 1.9257,9.9049C1.7639,9.7443 1.6269,9.5928 1.4987,9.4339L1.4548,9.3846C1.4209,9.3502 1.3925,9.3108 1.3706,9.2679C1.3205,9.0915 1.3207,8.9046 1.371,8.7283C1.3929,8.6846 1.4215,8.6445 1.4557,8.6094L1.4961,8.5639C1.6249,8.4046 1.7625,8.2526 1.9081,8.1086C1.9862,8.0276 2.0313,7.9811 2.0654,7.9465C2.1086,7.9036 2.1086,7.9035 2.1426,7.8694L2.1426,7.8694L2.1427,7.8693C2.197,7.8148 2.2403,7.7707 2.282,7.7273L4.3408,5.6664C4.3633,5.6439 4.3825,5.625 4.4366,5.5718C4.4834,5.5258 4.5104,5.499 4.5405,5.469C4.5869,5.4228 4.6326,5.3782 4.6774,5.3352C4.6873,5.327 4.6988,5.3163 4.7314,5.286L4.7314,5.286L7.0314,2.983C7.1672,2.8465 7.267,2.7471 7.3648,2.6516C7.4588,2.5574 7.5495,2.469 7.6454,2.3781C7.6667,2.3582 7.6794,2.3449 7.7381,2.2826L7.7845,2.2336C7.998,2.019 8.239,1.8433 8.5031,1.7088C8.7698,1.5743 9.0576,1.4792 9.3546,1.4277C9.6769,1.3753 10.0094,1.3462 10.3427,1.3418C10.5309,1.3373 10.6872,1.3352 10.8359,1.3352C11.006,1.3335 11.138,1.3332 11.4324,1.3332H18.1279C18.4244,1.3332 18.5556,1.3335 18.7184,1.3351C18.874,1.3352 19.0307,1.3373 19.2091,1.3416C19.5503,1.3461 19.8836,1.3752 20.2133,1.4288C20.5025,1.479 20.7894,1.574 21.0576,1.7097C21.3216,1.8433 21.5626,2.0186 21.7713,2.2288C21.9826,2.4407 22.1588,2.6831 22.2945,2.9483C22.4274,3.2132 22.5221,3.5012 22.5732,3.7984C22.6261,4.1218 22.655,4.4541 22.659,4.7872C22.6607,4.8488 22.6619,4.901 22.6629,4.9587C22.6639,5.0219 22.6646,5.0724 22.6658,5.1892L22.667,5.2903L22.6669,5.8799V12.668L22.6654,12.7914C22.6632,12.9778 22.6618,13.0598 22.6589,13.1601C22.6546,13.5086 22.6253,13.8445 22.571,14.1768C22.5203,14.4722 22.4245,14.7635 22.2876,15.036C22.1526,15.2998 21.9746,15.545 21.762,15.7584C21.5506,15.9702 21.306,16.1474 21.0383,16.2829C20.7673,16.4198 20.4772,16.5157 20.1778,16.5675C19.8508,16.6211 19.5147,16.6506 19.1779,16.6548C18.968,16.6593 18.8234,16.6614 18.6805,16.6614H10.8372C10.68,16.6608 10.5179,16.6586 10.3499,16.6549C10.0108,16.6506 9.6788,16.6213 9.3504,16.5673C9.0586,16.5168 8.7708,16.4219 8.5017,16.2863C8.2403,16.1529 7.9987,15.977 7.789,15.7667C7.7764,15.7544 7.759,15.7364 7.737,15.7132L7.7343,15.7103C7.6818,15.655 7.67,15.6425 7.6575,15.6306L7.6425,15.6165C7.5663,15.545 7.4919,15.472 7.3714,15.3515C7.2744,15.2562 7.1997,15.1818 7.0321,15.0142ZM11.8128,12.525C11.7587,12.5786 11.6939,12.6223 11.6208,12.6526C11.3974,12.7451 11.1402,12.694 10.9692,12.523C10.8566,12.4108 10.7934,12.2584 10.7934,12.0995C10.7934,11.9406 10.8566,11.7883 10.9692,11.6761V11.6774C11.0013,11.6452 11.0365,11.6173 11.074,11.5938L13.6688,8.9958L10.9692,6.2991L10.9778,6.2905C10.924,6.2364 10.8802,6.1715 10.8499,6.0982C10.7573,5.8748 10.8085,5.6176 10.9795,5.4466C11.0917,5.3337 11.2444,5.2701 11.4036,5.2701C11.5628,5.2701 11.7155,5.3337 11.8277,5.4466H11.8251C11.854,5.4756 11.8796,5.507 11.9016,5.5404L14.5132,8.1503L17.1322,5.5282C17.1524,5.4989 17.1756,5.471 17.2017,5.4449C17.3727,5.2739 17.6298,5.2227 17.8533,5.3153C18.0767,5.4078 18.2224,5.6259 18.2224,5.8677C18.2224,6.0285 18.158,6.1788 18.0491,6.2887L18.0559,6.2955L15.359,8.9956L17.9689,11.6038C18.001,11.6253 18.0311,11.65 18.0589,11.6777L18.0575,11.6791C18.2286,11.8501 18.2797,12.1072 18.1872,12.3307C18.0946,12.5541 17.8766,12.6998 17.6348,12.6998C17.4739,12.6998 17.3236,12.6354 17.2138,12.5265L17.2087,12.5316L14.5149,9.8408L11.8234,12.5356L11.8128,12.525Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
</vector>
