<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="17dp"
    android:viewportWidth="20"
    android:viewportHeight="17">
  <path
      android:pathData="M3,1L16.5,1A2,2 0,0 1,18.5 3L18.5,14A2,2 0,0 1,16.5 16L3,16A2,2 0,0 1,1 14L1,3A2,2 0,0 1,3 1z"
      android:strokeWidth="2"
      android:fillColor="#ffffff"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="M11.625,11L8.6174,8.1777C8.4062,7.9914 8.1222,7.8833 7.8236,7.8755C7.525,7.8677 7.2343,7.9608 7.0109,8.1357L2.5625,11.625"
      android:strokeLineJoin="round"
      android:strokeWidth="1.25"
      android:fillColor="#00000000"
      android:strokeColor="#363636"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M8.1875,14.125L12.6843,10.1039C12.8899,9.891 13.1652,9.7652 13.456,9.7513C13.7468,9.7374 14.0321,9.8363 14.256,10.0286L16.9375,12.9642"
      android:strokeLineJoin="round"
      android:strokeWidth="1.25"
      android:fillColor="#00000000"
      android:strokeColor="#363636"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M14.4375,5.0625m-1.5625,0a1.5625,1.5625 0,1 1,3.125 0a1.5625,1.5625 0,1 1,-3.125 0"
      android:strokeWidth="1.25"
      android:fillColor="#00000000"
      android:strokeColor="#363636"/>
</vector>
