<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
  <path
      android:pathData="M9,2.8125m-1.6875,0a1.6875,1.6875 0,1 1,3.375 0a1.6875,1.6875 0,1 1,-3.375 0"
      android:fillColor="#363636"/>
  <path
      android:pathData="M9,9m-1.6875,0a1.6875,1.6875 0,1 1,3.375 0a1.6875,1.6875 0,1 1,-3.375 0"
      android:fillColor="#363636"/>
  <path
      android:pathData="M9,15.1875m-1.6875,0a1.6875,1.6875 0,1 1,3.375 0a1.6875,1.6875 0,1 1,-3.375 0"
      android:fillColor="#363636"/>
</vector>
