<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="19dp"
    android:height="17dp"
    android:viewportWidth="19"
    android:viewportHeight="17">
  <path
      android:pathData="M11.731,0.8915C12.3509,0.633 13.0154,0.5 13.6865,0.5C14.3575,0.5 15.022,0.633 15.642,0.8915C16.2618,1.15 16.825,1.5287 17.2993,2.0062C17.7738,2.4835 18.1505,3.0504 18.4073,3.6741C18.6642,4.298 18.7964,4.9666 18.7964,5.6419C18.7964,6.3171 18.6642,6.9858 18.4073,7.6096C18.1504,8.2333 17.774,8.8001 17.2994,9.2774C17.2994,9.2774 17.2995,9.2774 17.2994,9.2774L10.3519,16.2684C10.045,16.5772 9.5474,16.5772 9.2404,16.2684L2.2929,9.2774C1.3347,8.3132 0.7964,7.0054 0.7964,5.6419C0.7964,4.2783 1.3347,2.9705 2.2929,2.0063C3.2511,1.0421 4.5508,0.5004 5.9059,0.5004C7.261,0.5004 8.5606,1.0421 9.5188,2.0063L9.7962,2.2854L10.0734,2.0064C10.0734,2.0064 10.0733,2.0065 10.0734,2.0064C10.5478,1.5289 11.1111,1.15 11.731,0.8915ZM13.6865,2.0817C13.2219,2.0817 12.7619,2.1738 12.3327,2.3527C11.9035,2.5317 11.5135,2.794 11.1851,3.1246L10.3519,3.963C10.045,4.2718 9.5474,4.2718 9.2404,3.963L8.4074,3.1247C7.7439,2.4571 6.8441,2.0821 5.9059,2.0821C4.9676,2.0821 4.0678,2.4571 3.4044,3.1247C2.7409,3.7923 2.3682,4.6978 2.3682,5.6419C2.3682,6.586 2.7409,7.4914 3.4044,8.159L9.7962,14.5908L16.188,8.159C16.5166,7.8285 16.7773,7.436 16.9552,7.0041C17.133,6.5722 17.2245,6.1093 17.2245,5.6419C17.2245,5.1744 17.133,4.7115 16.9552,4.2796C16.7773,3.8477 16.5167,3.4553 16.1881,3.1249C15.8597,2.7942 15.4695,2.5317 15.0403,2.3527C14.6111,2.1738 14.1511,2.0817 13.6865,2.0817Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
</vector>
