<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item  android:state_pressed="true">
        <shape android:shape="rectangle">
            <gradient
                android:startColor="#121010"
                android:centerColor="#121010"
                android:endColor="#121010"
                />
            <corners
                android:radius="@dimen/radius_8"  />

        </shape>
    </item>
    <item  >
        <shape android:shape="rectangle">
            <gradient
                android:startColor="#121010"
                android:centerColor="#121010"
                android:endColor="#121010"
                />
            <corners
                android:radius="@dimen/radius_8"  />

        </shape>
    </item>
</selector>