<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/viewAlbum" android:title="@string/View"
        app:showAsAction="never">
        <menu>
            <group android:id="@+id/viewAlbumType" android:checkableBehavior="single">
                <item android:id="@+id/viewAlbumList" android:title="@string/ListView" app:showAsAction="never"/>
                <item android:id="@+id/viewAlbumGrid" android:title="@string/GridView" app:showAsAction="never"/>
                <item android:id="@+id/viewAlbumGridCard" android:title="@string/GridCardView" app:showAsAction="never"/>
                <item android:id="@+id/viewAlbumParallax" android:title="@string/ParallaxView" app:showAsAction="never"/>
            </group>
        </menu>
    </item>
    <item android:id="@+id/setting" android:title="@string/Settings" app:showAsAction="never"/>
</menu>