<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_restore"
        android:title="@string/Restore" />
    <item
        android:id="@+id/nav_copy"
        android:title="@string/Copy"
        android:visible="false"/>
    <item
        android:id="@+id/nav_move"
        android:visible="false"
        android:title="@string/Move" />

    <item
        android:id="@+id/nav_select"
        android:title="@string/SelectAll" />

</menu>