<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="title_my_file">Mijn bestand</string>
    <string name="title_favorite">Favoriet</string>
    <string name="title_browse">map</string>
    <string name="title_setting">Instelling</string>
    <string name="menu_size">Maat</string>
    <string name="menu_name_a_z">Noem A-Z</string>
    <string name="menu_name_z_a">Naam Z-A</string>
    <string name="menu_date_modified">Datum gewijzigd</string>
    <string name="menu_date_added">Datum toegevoegd</string>
    <string name="menu_rename">Hernoeming</string>
    <string name="menu_favorite">Favoriet</string>
    <string name="menu_unfavorite">Ongunstig</string>
    <string name="menu_share">Deel</string>
    <string name="menu_delete">Verwijderen</string>
    <string name="menu_print">Afdrukken</string>
    <string name="vl_hint_search_file">Zoekbestand</string>
    <string name="vl_recent_file">Recent bestand</string>
    <string name="vl_favorite_file">Favoriete bestand</string>
    <string name="vl_home_my_file">" Alle bestand(%d)"</string>
    <string name="tt_all_file">" Alle bestand"</string>
    <string name="vl_home_pdf">PDF (%d)</string>
    <string name="vl_home_word">Woord (%d)</string>
    <string name="vl_home_excel">Uitblinken (%d)</string>
    <string name="vl_home_power_point">Power Point (%d)</string>
    <string name="tt_pdf_file">PDF bestand</string>
    <string name="tt_word_file">Word bestand</string>
    <string name="tt_excel_file">Excel bestand</string>
    <string name="tt_power_point_file">Power Point -bestand</string>
    <string name="tt_delete_file">Verwijder bestand</string>
    <string name="tt_delete_file_content">Weet je zeker dat je dit wilt verwijderen?</string>
    <string name="btn_yes">Ja</string>
    <string name="btn_confirm">Bevestigen</string>
    <string name="btn_cancel">Annuleren</string>
    <string name="tt_rename_file">Hernoem bestand</string>
    <string name="tt_rename_file_content">Voer een nieuwe bestandsnaam in</string>
    <string name="msg_rename_file_empty">Bestandsnaam kan niet leeg zijn</string>
    <string name="msg_rename_file_failed">Hernoemingsbestand mislukt</string>
    <string name="msg_delete_file_failed">File Delete File mislukt</string>
    <string name="tt_change_theme">Thema veranderen</string>
    <string name="tt_share_file">Deel bestand</string>
    <string name="tt_theme">Thema</string>
    <string name="tt_rate_application">Beoordeel toepassing</string>
    <string name="tt_share_app">Deel app</string>
    <string name="tt_term_codition">Privacybeleid</string>
    <string name="tt_have_pdf_file">Je hebt %d PDF-bestand</string>
    <string name="tt_language">Taal</string>
    <string name="vl_english">Engels</string>
    <string name="vl_china">China</string>
    <string name="vl_india">India</string>
    <string name="vl_france">Frankrijk</string>
    <string name="vl_spain">Spanje</string>
    <string name="vl_portugal">Portugal</string>
    <string name="vl_indonesia">Indonesië</string>
    <string name="vl_korean">Koreaans</string>
    <string name="vl_netherlands">Nederland</string>
    <string name="vl_japan">Japan</string>
    <string name="vl_germany">Duitsland</string>
    <string name="vl_share_application">Share Application</string>
    <string name="vl_share_application_content">Deel de applicatie met jullie vrienden</string>
    <string name="vl_jump_to">Spring naar:</string>
    <string name="vl_sprint">Sprint</string>
    <string name="vl_share_document">Deel document</string>
    <string name="vl_share_document_content">Deel het document met jullie vrienden</string>
    <string name="btn_continue">Toestaan</string>
    <string name="tt_request_store_permission">Toestemming vereist</string>
    <string name="vl_request_store_permission_content">Toegang tot alle bestanden is vereist om lokale bestanden te lezen.</string>
    <string name="msg_import_please_wait">Importeren… Even geduld a.u.b.</string>
    <string name="msg_recent_empty">Je hebt de laatste tijd geen bestand gelezen</string>
    <string name="vl_size_folder">%d het dossier</string>
    <string name="btn_click_here_read">Klik hier om nu te lezen!</string>
    <string name="vl_history_file">Geschiedenisbestand (%d)</string>
<!--    <string name="vl_loading_ads">Advertenties laden (%s)</string>-->
    <string name="vl_loading_ads">Advertenties laden</string>
    <string name="vl_well_comeback">Welkom terug</string>
    <string name="tt_update_version">App bijwerken</string>
    <string name="vl_contetn_update_version">Er is een nieuwe versie van Upgrade beschikbaar. Wil je hem nu updaten?</string>
    <string name="btn_update_now">Update nu</string>
    <string name="btn_later">Later</string>
    <string name="msg_no_files">Nog geen bestanden - Toestemming is vereist om alle bestanden te lezen</string>
    <string name="btn_go_to_setting">Ga naar Instellingen</string>
    <string name="vl_bookmark">Bladwijzer</string>
    <string name="vl_capture">Vastleggen</string>
    <string name="vl_share_image">Deel afbeelding</string>
    <string name="tt_successful">Succesvol</string>
    <string name="msg_add_bookmark_success">Bestand succesvol toegevoegd aan bladwijzer</string>
    <string name="msg_remove_bookmark_success">Bestand succesvol verwijderd naar bladwijzer</string>
    <string name="msg_save_image_success">Het bestand is opgeslagen in Galerij</string>
    <string name="vl_crop">Bijsnijden</string>
    <string name="vl_save">Opslaan</string>
    <string name="tt_rating_app_very_good">Wij vinden jou ook leuk!</string>
    <string name="vl_rating_app_very_good">Bedankt dat u ons gekozen hebt</string>
    <string name="tt_rating_app_very_good_first">Bedankt dat u ons gekozen hebt!</string>
    <string name="vl_rating_app_very_good_first">We werken hard aan een betere gebruikerservaring. Vertel ons uw gevoel met de app.</string>
    <string name="tt_rating_app_bad">Oh nee! Sorry voor je ervaring</string>
    <string name="vl_rating_app_bad">Laat alsjeblieft wat feedback achter</string>
    <string name="btn_rate">Beoordeel op Google play</string>
    <string name="btn_feedback">Feedback</string>
    <string name="vl_more_app">Ontdek meer app</string>
    <string name="vl_content_subs">Documentlezer-toepassing</string>
    <string name="menu_file_info">Bestandsinformatie</string>
    <string name="menu_shortcut">Snelkoppeling</string>
    <string name="vl_location">Plaats</string>
    <string name="vl_last_modified">Laatst gewijzigd</string>
    <string name="vl_accessed">Betreden: %s</string>
    <string name="msg_add_shortcut_success">Bestand succesvol toegevoegd aan HomeScreen</string>
    <string name="vl_size_image">%d Afbeelding</string>
    <string name="btn_menu_rotate">Draaien</string>
    <string name="tt_tool">Hulpmiddelen</string>
    <string name="tt_scan_document">Document scannen</string>
    <string name="tt_image_to_pdf">Afbeeldingen naar PDF</string>
    <string name="msg_coming_soon">Binnenkort beschikbaar</string>
    <string name="tt_select_photo">Selecteer foto</string>
    <string name="btn_add_image">Voeg afbeelding toe</string>
    <string name="btn_add_image_num">Afbeelding toevoegen (%d)</string>
    <string name="msg_swipe_edit_image">Veeg om de andere afbeeldingen te bewerken</string>
    <string name="tt_save_file">Sla bestand op</string>
    <string name="tt_open_file">Open bestand</string>
    <string name="tt_back_to_home">Terug naar huis</string>
    <string name="tt_result_success">Succesvol converteren</string>
    <string name="tt_add">Toevoegen</string>
    <string name="imagepicker_action_ok">Oké</string>
    <string name="imagepicker_action_done">GEDAAN</string>
    <string name="imagepicker_action_cancel">ANNULEREN</string>
    <string name="imagepicker_title_folder">Albums</string>
    <string name="imagepicker_title_image">Foto\'s</string>
    <string name="imagepicker_text_gif">GIF</string>
    <string name="imagepicker_error_no_camera">Geen camera gevonden.</string>
    <string name="imagepicker_error_open_camera">Kan camera niet openen.</string>
    <string name="imagepicker_msg_no_images">Geen afbeelding beschikbaar.</string>
    <string name="imagepicker_msg_no_external_storage_permission">Geef de app toegang tot foto\'s en media op dit apparaat om door te gaan.</string>
    <string name="imagepicker_msg_limit_images">Beperk de selectie tot %d afbeeldingen.</string>
    <string name="vl_next">Volgende</string>
    <string name="vl_multiple_page">Meerdere pagina\'s</string>
    <string name="vl_single_page">Enkele pagina</string>
    <string name="msg_no_app_share_file">Geen app om bestand te delen. Installeer er ten minste één</string>
    <string name="msg_create_shortcut_fail">Snelkoppeling maken mislukt</string>
    <string name="txt_click_to_exit">Klik nogmaals om af te sluiten</string>

</resources>