<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="defaultIconColor" format="color"/>
    <attr name="defaultIconBackgroundColor" format="color"/>
<!--    <attr name="rectSelector" format="reference"/>-->
<!--    <attr name="roundSelector" format="reference"/>-->
    <attr name="toolbarPopupTheme" format="reference"/>
    <declare-styleable name="ListItemView">
        <attr name="listItemIcon" format="reference" />
        <attr name="listItemTitle" format="string" />
        <attr name="listItemSummary" format="string" />
    </declare-styleable>
    <declare-styleable name="ToolView">
        <attr format="string" name="toolName"/>
        <attr format="string" name="toolDescription"/>
        <attr format="reference" name="toolIcon"/>
        <attr format="reference" name="toolBackground"/>
    </declare-styleable>
    <declare-styleable name="SwitchWithContainer">
        <attr format="string" name="android:text"/>
        <attr format="boolean" name="android:checked"/>
    </declare-styleable>


    <declare-styleable name="DslTabLayout">
        <attr name="tab_item_is_equ_width" format="boolean" />
        <attr name="tab_item_equ_width_count" format="integer" />
        <attr name="tab_item_equ_width_count_range" format="string" />
        <attr name="tab_item_auto_equ_width" format="boolean" />
        <attr name="tab_default_index" format="integer" />
        <attr name="tab_item_width" format="dimension" />
        <attr name="tab_item_default_height" format="dimension" />
        <attr name="tab_draw_border" format="boolean" />
        <attr name="tab_draw_divider" format="boolean" />
        <attr name="tab_draw_indicator" format="boolean" />
        <attr name="tab_convex_background" format="reference|color" />
        <attr name="tab_enable_selector_mode" format="boolean" />
        <attr name="tab_orientation" format="enum">
            <enum name="VERTICAL" value="1" />
            <enum name="HORIZONTAL" value="0" />
        </attr>
        <attr name="tab_layout_scroll_anim" format="boolean" />
        <attr name="tab_scroll_anim_duration" format="integer" />
        <attr name="tab_preview_item_layout_id" format="reference" />
        <attr name="tab_preview_item_count" format="integer" />

        <attr name="tab_indicator_drawable" format="reference" />
        <attr name="tab_indicator_color" format="color" />
        <attr name="tab_indicator_style" format="flags">
            <flag name="STYLE_NONE" value="0" />
            <flag name="STYLE_TOP" value="0x1" />
            <flag name="STYLE_BOTTOM" value="0x2" />
            <flag name="STYLE_CENTER" value="0x4" />
            <flag name="STYLE_FOREGROUND" value="0x1000" />
        </attr>
        <attr name="tab_indicator_gravity" format="enum">
            <enum name="GRAVITY_START" value="0x1" />
            <enum name="GRAVITY_END" value="0x2" />
            <enum name="GRAVITY_CENTER" value="0x4" />
        </attr>
        <attr name="tab_indicator_enable_flow" format="boolean" />
        <attr name="tab_indicator_enable_flash" format="boolean" />
        <attr name="tab_indicator_enable_flash_clip" format="boolean" />
        <attr name="tab_indicator_flow_step" format="integer" />
        <attr name="tab_indicator_width" format="dimension|flags">
            <flag name="WRAP_CONTENT" value="-2" />
            <flag name="MATCH_PARENT" value="-1" />
        </attr>
        <attr name="tab_indicator_width_offset" format="dimension" />
        <attr name="tab_indicator_height" format="dimension|flags">
            <flag name="WRAP_CONTENT" value="-2" />
            <flag name="MATCH_PARENT" value="-1" />
        </attr>
        <attr name="tab_indicator_height_offset" format="dimension" />
        <attr name="tab_indicator_x_offset" format="dimension" />
        <attr name="tab_indicator_y_offset" format="dimension" />
        <attr name="tab_indicator_content_index" format="integer" />
        <attr name="tab_indicator_content_id" format="reference" />
        <attr name="tab_indicator_anim" format="boolean" />

        <attr name="tab_indicator_shape" format="enum">
            <enum name="RECTANGLE" value="0" />
            <enum name="OVAL" value="1" />
            <enum name="LINE" value="2" />
            <enum name="RING" value="3" />
        </attr>
        <attr name="tab_indicator_solid_color" format="color" />
        <attr name="tab_indicator_stroke_color" format="color" />
        <attr name="tab_indicator_stroke_width" format="dimension" />
        <attr name="tab_indicator_dash_width" format="dimension" />
        <attr name="tab_indicator_dash_gap" format="dimension" />
        <attr name="tab_indicator_radius" format="dimension" />
        <attr name="tab_indicator_radii" format="string" />
        <attr name="tab_indicator_gradient_colors" format="string" />
        <attr name="tab_indicator_gradient_start_color" format="color" />
        <attr name="tab_indicator_gradient_end_color" format="color" />
        <attr name="tab_indicator_ignore_child_padding" format="boolean" />

        <attr name="tab_select_color" format="color" />
        <attr name="tab_deselect_color" format="color" />
        <attr name="tab_ico_select_color" format="color" />
        <attr name="tab_ico_deselect_color" format="color" />
        <attr name="tab_enable_text_color" format="boolean" />
        <attr name="tab_enable_ico_color" format="boolean" />
        <attr name="tab_enable_text_bold" format="boolean" />
        <attr name="tab_use_typeface_bold" format="boolean" />
        <attr name="tab_enable_gradient_color" format="boolean" />
        <attr name="tab_enable_indicator_gradient_color" format="boolean" />
        <attr name="tab_enable_ico_gradient_color" format="boolean" />
        <attr name="tab_enable_gradient_scale" format="boolean" />
        <attr name="tab_min_scale" format="float" />
        <attr name="tab_max_scale" format="float" />
        <attr name="tab_enable_gradient_text_size" format="boolean" />
        <attr name="tab_text_min_size" format="dimension" />
        <attr name="tab_text_max_size" format="dimension" />
        <attr name="tab_text_view_id" format="reference" />
        <attr name="tab_icon_view_id" format="reference" />

        <attr name="tab_divider_drawable" format="reference" />
        <attr name="tab_divider_stroke_color" format="color" />
        <attr name="tab_divider_solid_color" format="color" />
        <attr name="tab_divider_stroke_width" format="dimension" />
        <attr name="tab_divider_radius_size" format="dimension" />
        <attr name="tab_divider_margin_left" format="dimension" />
        <attr name="tab_divider_margin_right" format="dimension" />
        <attr name="tab_divider_margin_top" format="dimension" />
        <attr name="tab_divider_margin_bottom" format="dimension" />
        <attr name="tab_divider_width" format="dimension" />
        <attr name="tab_divider_height" format="dimension" />
        <attr name="tab_divider_show_mode" format="flags">
            <flag name="SHOW_DIVIDER_BEGINNING" value="1" />
            <flag name="SHOW_DIVIDER_MIDDLE" value="2" />
            <flag name="SHOW_DIVIDER_END" value="4" />
        </attr>

        <attr name="tab_border_drawable" format="reference" />
        <attr name="tab_border_stroke_color" format="color" />
        <attr name="tab_border_solid_color" format="color" />
        <attr name="tab_border_stroke_width" format="dimension" />
        <attr name="tab_border_radius_size" format="dimension" />
        <attr name="tab_border_draw_item_background" format="boolean" />
        <attr name="tab_border_item_background_height_offset" format="dimension" />
        <attr name="tab_border_item_background_width_offset" format="dimension" />
        <attr name="tab_border_keep_item_radius" format="boolean" />
        <attr name="tab_border_item_background_solid_color" format="color" />
        <attr name="tab_border_item_background_solid_disable_color" format="color" />
        <attr name="tab_border_item_background_gradient_start_color" format="color" />
        <attr name="tab_border_item_background_gradient_end_color" format="color" />

        <attr name="tab_draw_badge" format="boolean" />
        <attr name="tab_badge_solid_color" format="color" />
        <attr name="tab_badge_text_color" format="color" />
        <attr name="tab_badge_circle_radius" format="dimension" />
        <attr name="tab_badge_radius" format="dimension" />
        <attr name="tab_badge_gravity" format="flags">
            <flag name="top" value="0x30" />
            <flag name="bottom" value="0x50" />
            <flag name="left" value="0x03" />
            <flag name="right" value="0x05" />
            <flag name="center_vertical" value="0x10" />
            <flag name="center_horizontal" value="0x01" />
            <flag name="center" value="0x11" />
        </attr>
        <attr name="tab_badge_offset_x" format="dimension" />
        <attr name="tab_badge_offset_y" format="dimension" />
        <attr name="tab_badge_padding_left" format="dimension" />
        <attr name="tab_badge_padding_right" format="dimension" />
        <attr name="tab_badge_padding_top" format="dimension" />
        <attr name="tab_badge_padding_bottom" format="dimension" />
        <attr name="tab_badge_text" format="string" />
        <attr name="tab_badge_text_size" format="dimension" />

        <attr name="tab_badge_anchor_child_index" format="integer" />
        <attr name="tab_badge_ignore_child_padding" format="boolean" />
        <attr name="tab_badge_circle_offset_x" format="dimension" />
        <attr name="tab_badge_circle_offset_y" format="dimension" />

        <attr name="tab_badge_stroke_color" format="color" />
        <attr name="tab_badge_stroke_width" format="dimension" />

        <attr name="tab_badge_min_width" format="dimension|flags">
            <flag name="WRAP_HEIGHT" value="-1" />
            <flag name="NONE" value="-2" />
        </attr>
        <attr name="tab_badge_min_height" format="dimension">
            <flag name="NONE" value="-2" />
        </attr>

        <attr name="tab_draw_highlight" format="boolean" />
        <attr name="tab_highlight_drawable" format="reference" />
        <attr name="tab_highlight_width_offset" format="dimension" />
        <attr name="tab_highlight_height_offset" format="dimension" />
        <attr name="tab_highlight_width" format="dimension|flags">
            <flag name="WRAP_CONTENT" value="-2" />
            <flag name="MATCH_PARENT" value="-1" />
        </attr>
        <attr name="tab_highlight_height" format="dimension|flags">
            <flag name="WRAP_CONTENT" value="-2" />
            <flag name="MATCH_PARENT" value="-1" />
        </attr>

    </declare-styleable>

    <declare-styleable name="DslTabLayout_Layout">
        <attr name="layout_tab_width" format="string" />
        <attr name="layout_tab_height" format="string" />
        <attr name="layout_tab_convex_height" format="dimension" />
        <attr name="layout_tab_indicator_content_index" format="integer" />
        <attr name="layout_tab_indicator_content_id" format="reference" />
        <attr name="layout_tab_weight" format="float" />
        <attr name="layout_highlight_drawable" format="reference" />

        <attr name="layout_tab_text_view_index" format="integer" />
        <attr name="layout_tab_icon_view_index" format="integer" />
        <attr name="layout_tab_text_view_id" format="reference" />
        <attr name="layout_tab_icon_view_id" format="reference" />
    </declare-styleable>

</resources>