<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mimetypes_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/mimetypes_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:menu="@menu/menu_mimetypes"
        app:titleTextAppearance="@style/AppTheme.ActionBar.TitleTextStyle" />

    <RelativeLayout
        android:id="@+id/mimetypes_holder"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:fillViewport="true"
        android:scrollbars="none">

        <RelativeLayout
            android:id="@+id/lyt_no_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/image_no_data"
                android:layout_width="@dimen/_199sdp"
                android:layout_height="@dimen/_142sdp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_no_data_vector"
                android:visibility="gone" />

            <com.explorefile.filemanager.views.MyTextView
                android:id="@+id/mimetypes_placeholder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image_no_data"
                android:layout_centerHorizontal="true"
                android:alpha="0.8"
                android:fontFamily="@font/poppins_light"
                android:gravity="center"
                android:paddingStart="@dimen/activity_margin"
                android:paddingTop="@dimen/activity_margin"
                android:paddingEnd="@dimen/activity_margin"
                android:text="@string/no_items_found"
                android:textSize="@dimen/bigger_text_size"
                android:visibility="gone" />

            <com.explorefile.filemanager.views.MyTextView
                android:id="@+id/mimetypes_placeholder_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mimetypes_placeholder"
                android:layout_centerHorizontal="true"
                android:alpha="0.8"
                android:background="?attr/selectableItemBackground"
                android:fontFamily="@font/poppins_light"
                android:gravity="center"
                android:padding="@dimen/activity_margin"
                android:text="@string/type_2_characters"
                android:textSize="@dimen/bigger_text_size"
                android:visibility="gone" />

        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:background="@color/divider_grey" />

        <com.explorefile.filemanager.views.MyRecyclerView
            android:id="@+id/folder_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:layoutAnimation="@anim/layout_animation"
            android:paddingHorizontal="@dimen/medium_margin"
            android:scrollbars="none"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/divider_grey"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:layout_below="@+id/folder_list"
            android:background="@color/divider_grey"
            android:visibility="gone" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/mimetypes_swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/frame_ads"
            android:layout_below="@+id/divider_grey">

            <com.qtalk.recyclerviewfastscroller.RecyclerViewFastScroller
                android:id="@+id/mimetypes_fastscroller"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider_grey">

                <com.explorefile.filemanager.views.MyRecyclerView
                    android:id="@+id/mimetypes_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:layoutAnimation="@anim/layout_animation"
                    android:padding="@dimen/medium_margin"
                    android:scrollbars="none"
                    app:layoutManager="com.explorefile.filemanager.views.MyGridLayoutManager" />

            </com.qtalk.recyclerviewfastscroller.RecyclerViewFastScroller>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <FrameLayout
            android:id="@+id/frame_ads"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="@color/ad_background"
            android:gravity="center"
            android:orientation="vertical" />

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
