<?xml version="1.0" encoding="utf-8"?>
<com.explorefile.filemanager.fragments.StorageFragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/storage_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/storage_nested_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/recent_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@drawable/bg_radious_main"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_marginTop="@dimen/activity_margin"
                android:visibility="visible">

                <ImageView
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_margin="@dimen/_8sdp"
                    android:src="@drawable/ic_recent" />

                <com.explorefile.filemanager.views.MyTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_medium"
                    android:includeFontPadding="false"
                    android:paddingVertical="@dimen/medium_margin"
                    android:text="@string/recent_files"
                    android:textSize="@dimen/bigger_text_size" />

                <ImageView
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:layout_margin="@dimen/_8sdp"
                    android:src="@drawable/ic_arrow_side" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/storage_categories_holder"
                android:layout_below="@+id/recent_header"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <LinearLayout
                android:id="@+id/add_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/storage_categories_holder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <FrameLayout
                    android:id="@+id/frame_ads"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/normal_margin"
                    android:background="@color/ad_background"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/videos_divider" />

                <ImageView
                    android:id="@+id/frame_divider"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_height"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/divider_grey"
                    android:contentDescription="divider" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/storage_volumes_holder"
                android:layout_below="@+id/add_layout"
                android:background="@drawable/bg_radious_main"
                android:layout_margin="@dimen/_8sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />


<!--            <com.explorefile.filemanager.views.MyRecyclerView-->
<!--                android:id="@+id/recent_list"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_below="@+id/recent_header"-->
<!--                android:clipToPadding="false"-->
<!--                android:layoutAnimation="@anim/layout_animation"-->
<!--                android:padding="@dimen/medium_margin"-->
<!--                android:scrollbars="none"-->
<!--                android:visibility="gone" />-->

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/search_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone">

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:indeterminate="true"
            android:visibility="gone"
            app:hideAnimationBehavior="outward"
            app:showAnimationBehavior="inward"
            app:showDelay="250" />

        <RelativeLayout
            android:id="@+id/lyt_no_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/image_no_data"
                android:layout_width="@dimen/_199sdp"
                android:layout_height="@dimen/_142sdp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_no_data_vector"
                android:visibility="gone" />

            <com.explorefile.filemanager.views.MyTextView
                android:id="@+id/search_placeholder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image_no_data"
                android:layout_centerHorizontal="true"
                android:alpha="0.8"
                android:fontFamily="@font/poppins_light"
                android:gravity="center"
                android:paddingStart="@dimen/activity_margin"
                android:paddingTop="@dimen/activity_margin"
                android:paddingEnd="@dimen/activity_margin"
                android:text="@string/no_items_found"
                android:textSize="@dimen/bigger_text_size"
                android:visibility="gone" />

            <com.explorefile.filemanager.views.MyTextView
                android:id="@+id/search_placeholder_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/search_placeholder"
                android:layout_centerHorizontal="true"
                android:alpha="0.8"
                android:fontFamily="@font/poppins_light"
                android:gravity="center"
                android:padding="@dimen/activity_margin"
                android:text="@string/type_2_characters"
                android:textSize="@dimen/bigger_text_size"
                android:visibility="gone" />

        </RelativeLayout>


        <com.explorefile.filemanager.views.MyRecyclerView
            android:id="@+id/search_results_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:clipToPadding="false"
            android:layoutAnimation="@anim/layout_animation"
            android:paddingTop="@dimen/small_margin"
            android:scrollbars="none"
            app:layoutManager="com.explorefile.filemanager.views.MyGridLayoutManager" />


    </RelativeLayout>

</com.explorefile.filemanager.fragments.StorageFragment>
