<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@drawable/app_icon"
        android:shortcutId="compose">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="albums.gallery.photo.folder.picasa.app.web.gallery.activities.ViewPagerActivity"
            android:targetPackage="albums.gallery.photo.folder.picasa.app.web.gallery" />
        <!-- If your shortcut is associated with multiple intents, include them
             here. The last intent in the list determines what the user sees when
             they launch this shortcut. -->
<!--        <categories android:name="android.shortcut.conversation" />-->
<!--        <capability-binding android:key="actions.intent.CREATE_MESSAGE" />-->
    </shortcut>
    <!-- Specify more shortcuts here. -->
</shortcuts>
