<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Paprasta Galerija</string>
    <string name="app_launcher_name">Galerija</string>
    <string name="edit">Redaguoti</string>
    <string name="open_camera">Atidaryti fotoaparatą</string>
    <string name="hidden">(paslėpta)</string>
    <string name="excluded">(excluded)</string>
    <string name="pin_folder">Prisegti aplanką</string>
    <string name="unpin_folder">Atsegti aplanką</string>
    <string name="pin_to_the_top">Prisegti į viršų</string>
    <string name="show_all">Rodyti visų aplankų turinį</string>
    <string name="all_folders">Visi aplankai</string>
    <string name="folder_view">Perjungti į aplanko rodymą</string>
    <string name="other_folder">Kitas aplankas</string>
    <string name="show_on_map">Rodyti žemėlapyje</string>
    <string name="unknown_location">Nežinoma vieta</string>
    <string name="volume">Garsas</string>
    <string name="brightness">Ryškumas</string>
    <string name="lock_orientation">Užrakinti orientaciją</string>
    <string name="unlock_orientation">Atrakinti orientaciją</string>
    <string name="change_orientation">Change orientation</string>
    <string name="force_portrait">Force portrait</string>
    <string name="force_landscape">Force landscape</string>
    <string name="use_default_orientation">Use default orientation</string>
    <string name="fix_date_taken">Fix Date Taken value</string>
    <string name="fixing">Fixing…</string>
    <string name="dates_fixed_successfully">Dates fixed successfully</string>
    <string name="no_date_takens_found">No Date Taken values have been found</string>
    <string name="share_resized">Share a resized version</string>
    <string name="upgraded_from_free">Hey,\n\nseems like you upgraded from the old free app. You can now uninstall the old version, which has an \'Upgrade to Pro\' button at the top of the app settings.\n\nYou will only have the Recycle bin items deleted, favorite items unmarked and you will also have to reset your app settings.\n\nThanks!</string>
    <string name="switch_to_file_search">Switch to file search across all visible folders</string>
    <string name="set_as_default_folder">Set as default folder</string>
    <string name="unset_as_default_folder">Unset as default folder</string>
    <string name="reorder_by_dragging">Reorder folders by dragging</string>

    <!-- Filter -->
    <string name="filter_media">Filtruoti mediją</string>
    <string name="images">Atvaizdai</string>
    <string name="videos">Vaizdo įrašai</string>
    <string name="gifs">GIF\'ai</string>
    <string name="raw_images">RAW images</string>
    <string name="svgs">SVGs</string>
    <string name="portraits">Portraits</string>
    <string name="no_media_with_filters">Su pasirinktais filtrais nerasta medijos bylų.</string>
    <string name="change_filters_underlined"><u>Pakeisti filtrus</u></string>

    <!-- Hide / Exclude -->
    <string name="hide_folder_description">Ši funkcija slepia aplanką, pridedant į jį \'. Nomedia \' bylą, jis taip pat slėps visus subaplankus. Galite juos peržiūrėti, perjunkite parinktį "Rodyti paslėptus elementus \" skiltyje Nustatymai. Tęsti?</string>
    <string name="exclude">Išskirti</string>
    <string name="excluded_folders">Išskirti aplankai</string>
    <string name="manage_excluded_folders">Tvarkyti išskirtus aplankus</string>
    <string name="exclude_folder_description">Tai pašalins pasirinkimą su jo aplankais tik iš "Paprastos galerijos". Galite valdyti išskirtus aplankus skiltyje "Nustatymai".</string>
    <string name="exclude_folder_parent">Vietoj to išskirti tėvinį?</string>
    <string name="excluded_activity_placeholder">Išskyrus aplankus, jie bus sujungti su jų aplankais paslėpti tik "Paprastoje galerijoje", jie vis tiek bus matomi kitose programose. \ N \ nJei norite paslėpti juos ir iš kitų programų, naudokite funkciją "Slėpti".</string>
    <string name="remove_all">Pašalinti visus</string>
    <string name="remove_all_description">Pašalinti visus aplankus iš išskirtųjų sąrašo? Tai neištrins aplankų.</string>
    <string name="hidden_folders">Paslėpti aplankai</string>
    <string name="manage_hidden_folders">Tvarkyti paslėptus aplankus</string>
    <string name="hidden_folders_placeholder">Atrodo, kad neturite jokių aplankų, paslėptų \". Nomedia \" bylos.</string>

    <!-- Include folders -->
    <string name="include_folders">Įtraukti aplankai</string>
    <string name="manage_included_folders">Tvarkyti įtrauktus aplankus</string>
    <string name="add_folder">Įtraukti aplanką</string>
    <string name="included_activity_placeholder">Jei turite tam tikrų aplankų, kuriuose yra medijos , bet kurių neneatpažįsta programėlė, galite juos pridėti rankiniu būdu. \ N \ nPridedant kai kuriuos elementus, neišskirsite jokio kito aplanko.</string>
    <string name="no_media_add_included">No media files have been found. You can solve it by adding the folders containing media files manually.</string>

    <!-- Resizing -->
    <string name="resize">Keisti dydį</string>
    <string name="resize_and_save">Pakeisti pasirinkto dydį ir išsaugoti</string>
    <string name="width">Plotis</string>
    <string name="height">Aukštis</string>
    <string name="keep_aspect_ratio">Išlaikyti proporcijas</string>
    <string name="invalid_values">Prašome įvesti tinkamą raišką</string>

    <!-- Editor -->
    <string name="editor">Redaktorius</string>
    <string name="rotate">Sukti</string>
    <string name="invalid_image_path">Netinkamas atvaizdo kelias</string>
    <string name="invalid_video_path">Invalid video path</string>
    <string name="image_editing_failed">Atvaizdo redagavimas nepavyko</string>
    <string name="video_editing_failed">Video editing failed</string>
    <string name="image_editing_cancelled">Image editing cancelled</string>
    <string name="video_editing_cancelled">Video editing cancelled</string>
    <string name="file_edited_successfully">File edited successfully</string>
    <string name="image_edited_successfully">Image edited successfully</string>
    <string name="video_edited_successfully">Video edited successfully</string>
    <string name="edit_image_with">Redaguoti atvaizdą su:</string>
    <string name="edit_video_with">Edit video with:</string>
    <string name="no_image_editor_found">Nerasta atvaizdų redagavimo programėlės</string>
    <string name="no_video_editor_found">No video editor found</string>
    <string name="unknown_file_location">Nežinoma bylos vieta</string>
    <string name="error_saving_file">Negalima perrašyti šaltinio bylos</string>
    <string name="rotate_left">Sukti į kairę</string>
    <string name="rotate_right">Sukti į dešinę</string>
    <string name="rotate_one_eighty">Sukti 180º</string>
    <string name="flip">Apversti</string>
    <string name="flip_horizontally">Apversti horizontaliai</string>
    <string name="flip_vertically">Apversti vertikaliai</string>
    <string name="free_aspect_ratio">Free</string>                  <!-- available as an option: 1:1, 4:3, 16:9, free -->
    <string name="other_aspect_ratio">Other</string>                <!-- available as an option: 1:1, 4:3, 16:9, free, other -->

    <!-- Set wallpaper -->
    <string name="simple_wallpaper">Paprastas darbalaukio fonas</string>
    <string name="set_as_wallpaper">Nustatyti kaip darbalaukio foną</string>
    <string name="set_as_wallpaper_failed">Nustatyti darbalaukio fono nepavyko</string>
    <string name="set_as_wallpaper_with">Nustatyti kaip darbalaukio paveikslėlį su:</string>
    <string name="setting_wallpaper">Nustatomas darbalaukio paveikslėlis&#8230;</string>
    <string name="wallpaper_set_successfully">Darbalaukio foną nustatyti pavyko</string>
    <string name="portrait_aspect_ratio">Portreto formato santykis</string>
    <string name="landscape_aspect_ratio">Peizažo formato santykis</string>
    <string name="home_screen">Pagrindinis ekranas</string>
    <string name="lock_screen">Užrakto ekranas</string>
    <string name="home_and_lock_screen">Pagrindinis ir užrakto ekranas</string>

    <!-- Slideshow -->
    <string name="slideshow">Skaidrių demonstracija</string>
    <string name="interval">Intervalas (sekundėmis):</string>
    <string name="include_photos">Įtraukti nuotraukas</string>
    <string name="include_videos">Įtraukti vaizdo įrašus</string>
    <string name="include_gifs">Itraukti GIF\'us</string>
    <string name="random_order">Atsitiktinė tvarka</string>
    <string name="move_backwards">Sukti atgal</string>
    <string name="loop_slideshow">Klipuoti skaidrių demonstraciją</string>
    <string name="animation">Animation</string>
    <string name="no_animation">None</string>
    <string name="fade">Fade</string>
    <string name="slide">Slide</string>
    <string name="slideshow_ended">Skaidrių demonstracija pasibaigė</string>
    <string name="no_media_for_slideshow">Nerasta medijos skaidrių demonstracijai</string>

    <!-- View types -->
    <string name="group_direct_subfolders">Group direct subfolders</string>

    <!-- Grouping at media thumbnails -->
    <string name="group_by">Group by</string>
    <string name="do_not_group_files">Do not group files</string>
    <string name="by_folder">Folder</string>
    <string name="by_last_modified">Last modified</string>
    <string name="by_last_modified_daily">Last modified (daily)</string>
    <string name="by_last_modified_monthly">Last modified (monthly)</string>
    <string name="by_date_taken">Date taken</string>
    <string name="by_date_taken_daily">Date taken (daily)</string>
    <string name="by_date_taken_monthly">Date taken (monthly)</string>
    <string name="by_file_type">File type</string>
    <string name="by_extension">Extension</string>
    <string name="grouping_and_sorting">Please note that grouping and sorting are 2 independent fields</string>

    <!-- Widgets -->
    <string name="folder_on_widget">Folder shown on the widget:</string>
    <string name="show_folder_name">Show folder name</string>

    <!-- Settings -->
    <string name="autoplay_videos">Groti vaizdo įrašus automatiškai</string>
    <string name="remember_last_video_position">Remember last video playback position</string>
    <string name="loop_videos">Klipuoti vaizdo įrašus</string>
    <string name="animate_gifs">Animuoti GIF\'us miniatiūrose</string>
    <string name="max_brightness">Maksimalus ryškumas, kai medija peržiūrima viso ekrano rėžimu</string>
    <string name="crop_thumbnails">Apkirpti miniatiūras kvadratu</string>
    <string name="show_thumbnail_video_duration">Show video durations</string>
    <string name="screen_rotation_by">Sukti viso ekrano mediją pagal</string>
    <string name="screen_rotation_system_setting">Sistemos nustatymai</string>
    <string name="screen_rotation_device_rotation">Įrenginio sukimas</string>
    <string name="screen_rotation_aspect_ratio">Padėties santykis</string>
    <string name="black_background_at_fullscreen">Juodasis fonas ir būsenos juosta per visą ekraną</string>
    <string name="scroll_thumbnails_horizontally">Slinkti miniatiūras horizontaliai</string>
    <string name="hide_system_ui_at_fullscreen">Automatiškai slėpti sistemos vartotojo sąsają per visą ekraną</string>
    <string name="delete_empty_folders">Ištrinti tuščius aplankus po jų turinio ištrynimo</string>
    <string name="allow_photo_gestures">Leisti valdyti nuotraukų ryškumą vertikaliais gestais</string>
    <string name="allow_video_gestures">Leisti kontroliuoti vaizdo įrašo garsumą ir ryškumą vertikaliais gestais</string>
    <string name="show_media_count">Rodyti aplanko bylų skaičių pagrindiniame rodinyje</string>
    <string name="show_extended_details">Rodyti išsamią informaciją per visą ekraną</string>
    <string name="manage_extended_details">Tvarkykite išsamią informaciją</string>
    <string name="one_finger_zoom">Leisti vienu pirštu pritraukti viso ekrano rėžime</string>
    <string name="allow_instant_change">Leiskite akimirksniu keisti mediją spustelėdami ekrano šonuose</string>
    <string name="allow_deep_zooming_images">Allow deep zooming images</string>
    <string name="hide_extended_details">Slėpti išsamią informaciją, kai būsenos juosta yra paslėpta</string>
    <string name="show_at_bottom">Show some action buttons at the bottom of the screen</string>
    <string name="show_recycle_bin">Show the Recycle Bin at the folders screen</string>
    <string name="deep_zoomable_images">Deep zoomable images</string>
    <string name="show_highest_quality">Show images in the highest possible quality</string>
    <string name="show_recycle_bin_last">Show the Recycle Bin as the last item on the main screen</string>
    <string name="allow_down_gesture">Allow closing the fullscreen view with a down gesture</string>
    <string name="allow_one_to_one_zoom">Allow 1:1 zooming in with two double taps</string>
    <string name="open_videos_on_separate_screen">Always open videos on a separate screen with new horizontal gestures</string>
    <string name="show_notch">Show a notch if available</string>
    <string name="allow_rotating_gestures">Allow rotating images with gestures</string>
    <string name="file_loading_priority">File loading priority</string>
    <string name="speed">Speed</string>
    <string name="compromise">Compromise</string>
    <string name="avoid_showing_invalid_files">Avoid showing invalid files</string>
    <string name="show_image_file_types">Show image file types</string>
    <string name="allow_zooming_videos">Allow zooming videos with double tapping them</string>
    <string name="folder_thumbnail_style">Folder thumbnail style</string>
    <string name="file_thumbnail_style">File thumbnail style</string>
    <string name="thumbnail_spacing">Thumbnail spacing</string>
    <string name="show_file_count_line">Show file count on a separate line</string>
    <string name="show_file_count_brackets">Show file count in brackets</string>
    <string name="show_file_count_none">Do not show file count</string>
    <string name="limit_folder_title">Limit long folder titles to 1 line</string>
    <string name="square">Square</string>
    <string name="rounded_corners">Rounded corners</string>
    <string name="export_favorite_paths">Export favorite file paths</string>

    <!-- Setting sections -->
    <string name="thumbnails">Miniatiūros</string>
    <string name="fullscreen_media">Viso ekrano medija</string>
    <string name="extended_details">Išsami informacija</string>
    <string name="bottom_actions">Bottom actions</string>

    <!-- Bottom actions -->
    <string name="manage_bottom_actions">Manage visible bottom actions</string>
    <string name="toggle_favorite">Toggle favorite</string>
    <string name="toggle_file_visibility">Toggle file visibility</string>

    <!-- New editor strings -->
    <string name="pesdk_transform_button_freeCrop">Custom</string>
    <string name="pesdk_transform_button_resetCrop">Reset</string>
    <string name="pesdk_transform_button_squareCrop">Square</string>
    <string name="pesdk_transform_title_name">Transform</string>
    <string name="pesdk_filter_title_name">Filter</string>
    <string name="pesdk_filter_asset_none">None</string>
    <string name="pesdk_adjustments_title_name">Adjust</string>
    <string name="pesdk_adjustments_button_shadowTool">Shadows</string>
    <string name="pesdk_adjustments_button_exposureTool">Exposure</string>
    <string name="pesdk_adjustments_button_highlightTool">Highlights</string>
    <string name="pesdk_adjustments_button_brightnessTool">Brightness</string>
    <string name="pesdk_adjustments_button_contrastTool">Contrast</string>
    <string name="pesdk_adjustments_button_saturationTool">Saturation</string>
    <string name="pesdk_adjustments_button_clarityTool">Clarity</string>
    <string name="pesdk_adjustments_button_gammaTool">Gamma</string>
    <string name="pesdk_adjustments_button_blacksTool">Blacks</string>
    <string name="pesdk_adjustments_button_whitesTool">Whites</string>
    <string name="pesdk_adjustments_button_temperatureTool">Temperature</string>
    <string name="pesdk_adjustments_button_sharpnessTool">Sharpness</string>
    <string name="pesdk_adjustments_button_reset">Reset</string>
    <string name="pesdk_focus_title_name">Focus</string>
    <string name="pesdk_focus_title_disabled">None</string>
    <string name="pesdk_focus_button_radial">Radial</string>
    <string name="pesdk_focus_button_linear">Linear</string>
    <string name="pesdk_focus_button_mirrored">Mirrored</string>
    <string name="pesdk_focus_button_gaussian">Gaussian</string>
    <string name="pesdk_text_title_input">Add text</string>
    <string name="pesdk_text_title_name">Text</string>
    <string name="pesdk_text_title_options">Text Options</string>
    <string name="pesdk_text_title_textColor">Text Color</string>
    <string name="pesdk_text_title_font">Font</string>
    <string name="pesdk_text_button_add">Add</string>
    <string name="pesdk_text_button_edit">Edit</string>
    <string name="pesdk_text_button_straighten">Straighten</string>
    <string name="pesdk_text_button_font">Font</string>
    <string name="pesdk_text_button_color">Color</string>
    <string name="pesdk_text_button_backgroundColor">BG Color</string>
    <string name="pesdk_text_button_alignment">Alignment</string>
    <string name="pesdk_text_button_bringToFront">To Front</string>
    <string name="pesdk_text_button_delete">Delete</string>
    <string name="pesdk_text_text_editTextPlaceholder">Your text</string>
    <string name="pesdk_brush_title_name">Brush</string>
    <string name="pesdk_brush_button_color">Color</string>
    <string name="pesdk_brush_button_size">Size</string>
    <string name="pesdk_brush_button_hardness">Hardness</string>
    <string name="pesdk_brush_button_bringToFront">To Front</string>
    <string name="pesdk_brush_button_delete">Delete</string>
    <string name="pesdk_brush_title_brushColor">Brush Color</string>
    <string name="pesdk_editor_title_name">Editor</string>
    <string name="pesdk_editor_title_closeEditorAlert">Close Editor?</string>
    <string name="pesdk_editor_text_closeEditorAlert">Do you really want to discard the changes?</string>
    <string name="pesdk_editor_button_closeEditorAlertConfirmation">Yes</string>
    <string name="pesdk_editor_button_closeEditorAlertCancelation">No</string>
    <string name="pesdk_editor_cancel">Cancel</string>
    <string name="pesdk_editor_accept">Accept</string>
    <string name="pesdk_editor_save">Save</string>
    <string name="pesdk_editor_text_exportProgressUnknown">Exporting…</string>
    <string name="pesdk_editor_text_exportProgress" formatted="false">Exporting %s.</string>
    <string name="pesdk_sticker_title_name">Sticker</string>
    <string name="pesdk_sticker_title_color">Sticker Color</string>
    <string name="pesdk_sticker_title_options">Sticker Options</string>
    <string name="pesdk_sticker_button_add">Add</string>
    <string name="pesdk_sticker_button_color">Color</string>
    <string name="pesdk_sticker_button_delete">Delete</string>
    <string name="pesdk_sticker_button_bringToFront">To Front</string>
    <string name="pesdk_sticker_button_straighten">Straighten</string>
    <string name="pesdk_sticker_button_replace">Replace</string>
    <string name="pesdk_sticker_button_opacity">Opacity</string>
    <string name="pesdk_sticker_button_contrast">Contrast</string>
    <string name="pesdk_sticker_button_saturation">Saturation</string>
    <string name="pesdk_sticker_button_brightness">Brightness</string>
    <string name="pesdk_sticker_category_name_custom">Uploads</string>
    <string name="pesdk_overlay_title_name">Overlay</string>
    <string name="pesdk_overlay_button_blendModeNormal">Normal</string>
    <string name="pesdk_overlay_button_blendModeDarken">Darken</string>
    <string name="pesdk_overlay_button_blendModeScreen">Screen</string>
    <string name="pesdk_overlay_button_blendModeOverlay">Overlay</string>
    <string name="pesdk_overlay_button_blendModeLighten">Lighten</string>
    <string name="pesdk_overlay_button_blendModeMultiply">Multiply</string>
    <string name="pesdk_overlay_button_blendModeColorBurn">Color Burn</string>
    <string name="pesdk_overlay_button_blendModeSoftLight">Soft Light</string>
    <string name="pesdk_overlay_button_blendModeHardLight">Hard Light</string>
    <string name="pesdk_overlay_asset_none">None</string>
    <string name="pesdk_overlay_asset_golden">Golden</string>
    <string name="pesdk_overlay_asset_lightleak1">Lightleak 1</string>
    <string name="pesdk_overlay_asset_mosaic">Mosaic</string>
    <string name="pesdk_overlay_asset_paper">Paper</string>
    <string name="pesdk_overlay_asset_rain">Rain</string>
    <string name="pesdk_overlay_asset_vintage">Vintage</string>
    <string name="pesdk_common_button_flipH">Flip H</string>
    <string name="pesdk_common_button_flipV">Flip V</string>
    <string name="pesdk_common_button_undo">Undo</string>
    <string name="pesdk_common_button_redo">Redo</string>
    <string name="pesdk_common_title_colorPicker">Color Picker</string>
    <string name="pesdk_common_title_transparentColor">Transparent</string>
    <string name="pesdk_common_title_whiteColor">White</string>
    <string name="pesdk_common_title_grayColor">Gray</string>
    <string name="pesdk_common_title_blackColor">Black</string>
    <string name="pesdk_common_title_lightBlueColor">Light blue</string>
    <string name="pesdk_common_title_blueColor">Blue</string>
    <string name="pesdk_common_title_purpleColor">Purple</string>
    <string name="pesdk_common_title_orchidColor">Orchid</string>
    <string name="pesdk_common_title_pinkColor">Pink</string>
    <string name="pesdk_common_title_redColor">Red</string>
    <string name="pesdk_common_title_orangeColor">Orange</string>
    <string name="pesdk_common_title_goldColor">Gold</string>
    <string name="pesdk_common_title_yellowColor">Yellow</string>
    <string name="pesdk_common_title_oliveColor">Olive</string>
    <string name="pesdk_common_title_greenColor">Green</string>
    <string name="pesdk_common_title_aquamarinColor">Aquamarin</string>
    <string name="pesdk_common_title_pipettableColor">Pipettable color</string>
    <string name="vesdk_video_trim_title_name">Trim</string>


</resources>
