<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="582dp"
    android:height="582dp"
    android:viewportWidth="582.876"
    android:viewportHeight="582">
  <path
      android:pathData="M52,-0.563L529,-0.563C558.273,-0.563 582,23.168 582,52.438L582,502.938C582,532.211 558.273,555.938 529,555.938L52,555.938C22.73,555.938 -1,532.211 -1,502.938L-1,52.438C-1,23.168 22.73,-0.563 52,-0.563ZM52,-0.563"
      android:fillColor="#607D8B"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M52,370.438C66.637,370.438 78.5,382.301 78.5,396.938L78.5,502.938C78.5,517.57 66.637,529.438 52,529.438C37.363,529.438 25.5,517.57 25.5,502.938L25.5,396.938C25.5,382.301 37.363,370.438 52,370.438ZM52,370.438"
      android:fillColor="#A3B6BF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M62.977,184.938C72.914,184.938 82.449,180.988 89.477,173.961L173.523,89.914C180.551,82.887 184.5,73.355 184.5,63.414C184.5,42.719 167.723,25.938 147.023,25.938L52,25.938C37.363,25.938 25.5,37.801 25.5,52.438L25.5,147.461C25.5,168.16 42.277,184.938 62.977,184.938ZM62.977,184.938"
      android:fillColor="#455A64"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M105,264.438L370,264.438C384.633,264.438 396.5,276.301 396.5,290.938C396.5,305.574 384.633,317.438 370,317.438L105,317.438C90.363,317.438 78.5,305.574 78.5,290.938C78.5,276.301 90.363,264.438 105,264.438ZM105,264.438"
      android:fillColor="#A3B6BF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M184.5,370.438L264,370.438C293.27,370.438 317,394.168 317,423.438L317,502.938C317,532.211 293.27,555.938 264,555.938L184.5,555.938C155.227,555.938 131.5,532.211 131.5,502.938L131.5,423.438C131.5,394.168 155.227,370.438 184.5,370.438ZM184.5,370.438"
      android:fillColor="#455A64"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M105,78.938L370,78.938C384.633,78.938 396.5,90.801 396.5,105.438L396.5,264.438C396.5,279.074 384.633,290.938 370,290.938L105,290.938C90.363,290.938 78.5,279.074 78.5,264.438L78.5,105.438C78.5,90.801 90.363,78.938 105,78.938ZM105,78.938"
      android:fillColor="#34434A"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M449.5,78.938L476,78.938C490.633,78.938 502.5,90.801 502.5,105.438C502.5,120.074 490.633,131.938 476,131.938L449.5,131.938C434.863,131.938 423,120.074 423,105.438C423,90.801 434.863,78.938 449.5,78.938ZM449.5,78.938"
      android:fillColor="#494848"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M449.5,158.438L476,158.438C490.633,158.438 502.5,170.301 502.5,184.938C502.5,199.574 490.633,211.438 476,211.438L449.5,211.438C434.863,211.438 423,199.574 423,184.938C423,170.301 434.863,158.438 449.5,158.438ZM449.5,158.438"
      android:fillColor="#494848"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M449.5,237.938L476,237.938C490.633,237.938 502.5,249.801 502.5,264.438C502.5,279.074 490.633,290.938 476,290.938L449.5,290.938C434.863,290.938 423,279.074 423,264.438C423,249.801 434.863,237.938 449.5,237.938ZM449.5,237.938"
      android:fillColor="#494848"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M105,343.938L290.5,343.938C305.133,343.938 317,355.801 317,370.438C317,385.074 305.133,396.938 290.5,396.938L105,396.938C90.363,396.938 78.5,385.074 78.5,370.438C78.5,355.801 90.363,343.938 105,343.938ZM105,343.938"
      android:fillColor="#101010"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M502.5,357.188C502.5,364.504 496.566,370.438 489.25,370.438C481.934,370.438 476,364.504 476,357.188C476,349.871 481.934,343.938 489.25,343.938C496.566,343.938 502.5,349.871 502.5,357.188ZM502.5,357.188"
      android:fillColor="#494848"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M449.5,357.188C449.5,364.504 443.566,370.438 436.25,370.438C428.934,370.438 423,364.504 423,357.188C423,349.871 428.934,343.938 436.25,343.938C443.566,343.938 449.5,349.871 449.5,357.188ZM449.5,357.188"
      android:fillColor="#494848"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M396.5,357.188C396.5,364.504 390.566,370.438 383.25,370.438C375.934,370.438 370,364.504 370,357.188C370,349.871 375.934,343.938 383.25,343.938C390.566,343.938 396.5,349.871 396.5,357.188ZM396.5,357.188"
      android:fillColor="#494848"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M502.5,410.188C502.5,417.504 496.566,423.438 489.25,423.438C481.934,423.438 476,417.504 476,410.188C476,402.871 481.934,396.938 489.25,396.938C496.566,396.938 502.5,402.871 502.5,410.188ZM502.5,410.188"
      android:fillColor="#494848"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M449.5,410.188C449.5,417.504 443.566,423.438 436.25,423.438C428.934,423.438 423,417.504 423,410.188C423,402.871 428.934,396.938 436.25,396.938C443.566,396.938 449.5,402.871 449.5,410.188ZM449.5,410.188"
      android:fillColor="#494848"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M396.5,410.188C396.5,417.504 390.566,423.438 383.25,423.438C375.934,423.438 370,417.504 370,410.188C370,402.871 375.934,396.938 383.25,396.938C390.566,396.938 396.5,402.871 396.5,410.188ZM396.5,410.188"
      android:fillColor="#494848"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M502.5,463.188C502.5,470.504 496.566,476.438 489.25,476.438C481.934,476.438 476,470.504 476,463.188C476,455.871 481.934,449.938 489.25,449.938C496.566,449.938 502.5,455.871 502.5,463.188ZM502.5,463.188"
      android:fillColor="#494848"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M449.5,463.188C449.5,470.504 443.566,476.438 436.25,476.438C428.934,476.438 423,470.504 423,463.188C423,455.871 428.934,449.938 436.25,449.938C443.566,449.938 449.5,455.871 449.5,463.188ZM449.5,463.188"
      android:fillColor="#494848"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M396.5,463.188C396.5,470.504 390.566,476.438 383.25,476.438C375.934,476.438 370,470.504 370,463.188C370,455.871 375.934,449.938 383.25,449.938C390.566,449.938 396.5,455.871 396.5,463.188ZM396.5,463.188"
      android:fillColor="#494848"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M105,370.438L290.5,370.438L290.5,555.938C290.5,570.574 278.637,582.438 264,582.438L131.5,582.438C116.867,582.438 105,570.574 105,555.938ZM105,370.438"
      android:fillColor="#EEEFE1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M131.5,370.438L131.5,529.438C146.137,529.438 158,541.301 158,555.938L237.5,555.938C237.5,541.301 249.363,529.438 264,529.438L264,370.438ZM197.75,476.438C175.797,476.438 158,458.641 158,436.688C158,414.734 175.797,396.938 197.75,396.938C219.703,396.938 237.5,414.734 237.5,436.688C237.5,458.641 219.703,476.438 197.75,476.438ZM197.75,476.438"
      android:fillColor="#32A065"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M118.25,105.438L224.25,105.438C231.566,105.438 237.5,111.371 237.5,118.688C237.5,126.004 231.566,131.938 224.25,131.938L118.25,131.938C110.934,131.938 105,126.004 105,118.688C105,111.371 110.934,105.438 118.25,105.438ZM118.25,105.438"
      android:fillColor="#EEEFE1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M118.25,158.438L224.25,158.438C231.566,158.438 237.5,164.371 237.5,171.688C237.5,179.004 231.566,184.938 224.25,184.938L118.25,184.938C110.934,184.938 105,179.004 105,171.688C105,164.371 110.934,158.438 118.25,158.438ZM118.25,158.438"
      android:fillColor="#EEEFE1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M303.75,105.438L356.75,105.438C364.066,105.438 370,111.371 370,118.688C370,126.004 364.066,131.938 356.75,131.938L303.75,131.938C296.434,131.938 290.5,126.004 290.5,118.688C290.5,111.371 296.434,105.438 303.75,105.438ZM303.75,105.438"
      android:fillColor="#EEEFE1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M303.75,158.438L356.75,158.438C364.066,158.438 370,164.371 370,171.688C370,179.004 364.066,184.938 356.75,184.938L303.75,184.938C296.434,184.938 290.5,179.004 290.5,171.688C290.5,164.371 296.434,158.438 303.75,158.438ZM303.75,158.438"
      android:fillColor="#EEEFE1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M303.75,237.938L356.75,237.938C364.066,237.938 370,243.871 370,251.188C370,258.504 364.066,264.438 356.75,264.438L303.75,264.438C296.434,264.438 290.5,258.504 290.5,251.188C290.5,243.871 296.434,237.938 303.75,237.938ZM303.75,237.938"
      android:fillColor="#EEEFE1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M436.25,131.938L489.25,131.938C496.566,131.938 502.5,137.871 502.5,145.188C502.5,152.504 496.566,158.438 489.25,158.438L436.25,158.438C428.934,158.438 423,152.504 423,145.188C423,137.871 428.934,131.938 436.25,131.938ZM436.25,131.938"
      android:fillColor="#455A64"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M436.25,211.438L489.25,211.438C496.566,211.438 502.5,217.371 502.5,224.688C502.5,232.004 496.566,237.938 489.25,237.938L436.25,237.938C428.934,237.938 423,232.004 423,224.688C423,217.371 428.934,211.438 436.25,211.438ZM436.25,211.438"
      android:fillColor="#455A64"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M436.25,290.938L489.25,290.938C496.566,290.938 502.5,296.871 502.5,304.188C502.5,311.504 496.566,317.438 489.25,317.438L436.25,317.438C428.934,317.438 423,311.504 423,304.188C423,296.871 428.934,290.938 436.25,290.938ZM436.25,290.938"
      android:fillColor="#455A64"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M449.5,92.188C449.5,99.504 443.566,105.438 436.25,105.438C428.934,105.438 423,99.504 423,92.188C423,84.871 428.934,78.938 436.25,78.938C443.566,78.938 449.5,84.871 449.5,92.188ZM449.5,92.188"
      android:fillColor="#373737"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M449.5,171.688C449.5,179.004 443.566,184.938 436.25,184.938C428.934,184.938 423,179.004 423,171.688C423,164.371 428.934,158.438 436.25,158.438C443.566,158.438 449.5,164.371 449.5,171.688ZM449.5,171.688"
      android:fillColor="#373737"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M449.5,251.188C449.5,258.504 443.566,264.438 436.25,264.438C428.934,264.438 423,258.504 423,251.188C423,243.871 428.934,237.938 436.25,237.938C443.566,237.938 449.5,243.871 449.5,251.188ZM449.5,251.188"
      android:fillColor="#373737"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M476,118.688C476,126.004 470.066,131.938 462.75,131.938C455.434,131.938 449.5,126.004 449.5,118.688C449.5,111.371 455.434,105.438 462.75,105.438C470.066,105.438 476,111.371 476,118.688ZM476,118.688"
      android:fillColor="#5C5C5C"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M476,198.188C476,205.504 470.066,211.438 462.75,211.438C455.434,211.438 449.5,205.504 449.5,198.188C449.5,190.871 455.434,184.938 462.75,184.938C470.066,184.938 476,190.871 476,198.188ZM476,198.188"
      android:fillColor="#5C5C5C"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M476,277.688C476,285.004 470.066,290.938 462.75,290.938C455.434,290.938 449.5,285.004 449.5,277.688C449.5,270.371 455.434,264.438 462.75,264.438C470.066,264.438 476,270.371 476,277.688ZM476,277.688"
      android:fillColor="#5C5C5C"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M52,25.938L529,25.938C543.637,25.938 555.5,37.801 555.5,52.438C555.5,67.074 543.637,78.938 529,78.938L52,78.938C37.363,78.938 25.5,67.074 25.5,52.438C25.5,37.801 37.363,25.938 52,25.938ZM52,25.938"
      android:fillColor="#373737"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
