<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
  <path
      android:pathData="M35.415,13L92.588,13A4.08,4.08 0,0 1,96.668 17.08L96.668,110.92A4.08,4.08 0,0 1,92.588 115L35.415,115A4.08,4.08 0,0 1,31.335 110.92L31.335,17.08A4.08,4.08 0,0 1,35.415 13z"
      android:fillColor="#537982"/>
  <path
      android:pathData="m31.335,20.667h65.333v83h-65.333z"
      android:fillColor="#2B79C2"/>
  <path
      android:pathData="M64.001,52.303m-21.361,0a21.361,21.361 0,1 1,42.722 0a21.361,21.361 0,1 1,-42.722 0"
      android:fillColor="#ffd92d"/>
  <path
      android:pathData="m64,29.192a22.915,22.915 0,0 0,-13.855 4.608,1.75 1.75,0 0,0 2.1,2.8 19.438,19.438 0,0 1,11.755 -3.908,19.607 19.607,0 1,1 -16.3,8.7 1.751,1.751 0,0 0,-2.9 -1.954,23.113 23.113,0 1,0 19.2,-10.246z"
      android:fillColor="#3B4652"/>
  <path
      android:pathData="m60.018,58.052a1.75,1.75 0,1 0,-3.5 0,7.505 7.505,0 0,0 5.732,7.28v2.528a1.75,1.75 0,1 0,3.5 0v-2.52a7.489,7.489 0,0 0,0 -14.576v-7.8a3.994,3.994 0,0 1,2.266 3.587,1.75 1.75,0 0,0 3.5,0 7.507,7.507 0,0 0,-5.766 -7.288v-2.52a1.75,1.75 0,0 0,-3.5 0v2.529a7.488,7.488 0,0 0,0 14.559v7.787a3.989,3.989 0,0 1,-2.232 -3.566zM68.018,58.052a3.993,3.993 0,0 1,-2.266 3.587v-7.174a3.993,3.993 0,0 1,2.264 3.587zM60.018,46.552a3.989,3.989 0,0 1,2.232 -3.568v7.137a3.989,3.989 0,0 1,-2.232 -3.567z"
      android:fillColor="#3B4652"/>
  <path
      android:pathData="m96.667,78.75a1.75,1.75 0,0 0,-1.75 1.75v21.417h-56.167a1.75,1.75 0,0 0,0 3.5h56.167v5.5a2.333,2.333 0,0 1,-2.331 2.33h-57.172a2.333,2.333 0,0 1,-2.331 -2.33v-88.5h55.167a1.75,1.75 0,0 0,0 -3.5h-55.167v-1.837a2.333,2.333 0,0 1,2.331 -2.33h6.586a1.75,1.75 0,0 0,0 -3.5h-6.586a5.837,5.837 0,0 0,-5.831 5.83v93.84a5.837,5.837 0,0 0,5.831 5.83h57.172a5.837,5.837 0,0 0,5.831 -5.83v-30.42a1.751,1.751 0,0 0,-1.75 -1.75z"
      android:fillColor="#3B4652"/>
  <path
      android:pathData="m96.667,69.75a1.75,1.75 0,0 0,-1.75 1.75v1.333a1.75,1.75 0,0 0,3.5 0v-1.333a1.751,1.751 0,0 0,-1.75 -1.75z"
      android:fillColor="#3B4652"/>
  <path
      android:pathData="m92.586,11.25h-35.753a1.75,1.75 0,0 0,0 3.5h35.753a2.333,2.333 0,0 1,2.331 2.33v46.92a1.75,1.75 0,0 0,3.5 0v-46.92a5.837,5.837 0,0 0,-5.831 -5.83z"
      android:fillColor="#3B4652"/>
  <path
      android:pathData="m48.833,14.75h1.167a1.75,1.75 0,0 0,0 -3.5h-1.167a1.75,1.75 0,0 0,0 3.5z"
      android:fillColor="#3B4652"/>
  <path
      android:pathData="m66.313,109.165a2.313,2.313 0,1 0,-2.313 2.312,2.316 2.316,0 0,0 2.313,-2.312z"
      android:fillColor="#3B4652"/>
  <path
      android:pathData="m42.639,86h21.361a1.75,1.75 0,0 0,0 -3.5h-21.361a1.75,1.75 0,0 0,0 3.5z"
      android:fillColor="#3B4652"/>
  <path
      android:pathData="m42.639,93.585h42.722a1.75,1.75 0,0 0,0 -3.5h-42.722a1.75,1.75 0,1 0,0 3.5z"
      android:fillColor="#3B4652"/>
</vector>
