<vector android:height="15dp" android:viewportHeight="15"
    android:viewportWidth="21" android:width="21dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillType="evenOdd" android:pathData="M0,0h21v15h-21z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="10.5" android:endY="15"
                android:startX="10.5" android:startY="0" android:type="linear">
                <item android:color="#FFFFFFFF" android:offset="0"/>
                <item android:color="#FFF0F0F0" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd" android:pathData="M0,0h21v15h-21z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="10.5" android:endY="15"
                android:startX="10.5" android:startY="0" android:type="linear">
                <item android:color="#FF0744A7" android:offset="0"/>
                <item android:color="#FF00307D" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd" android:pathData="M0,6h21v2h-21z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="10.5" android:endY="8"
                android:startX="10.5" android:startY="6" android:type="linear">
                <item android:color="#FFFCC747" android:offset="0"/>
                <item android:color="#FFFEC539" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd"
        android:pathData="M5.5,12.25l-0.7725,1.1276l0.0378,-1.3664l-1.2878,0.4582l0.8337,-1.0832l-1.3112,-0.3863l1.3112,-0.3863l-0.8337,-1.0832l1.2878,0.4582l-0.0378,-1.3664l0.7725,1.1276l0.7725,-1.1276l-0.0378,1.3664l1.2878,-0.4582l-0.8337,1.0832l1.3112,0.3863l-1.3112,0.3863l0.8337,1.0832l-1.2878,-0.4582l0.0378,1.3664z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="5.5" android:endY="13.3776"
                android:startX="5.5" android:startY="8.6222" android:type="linear">
                <item android:color="#FFFFFFFF" android:offset="0"/>
                <item android:color="#FFF0F0F0" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
