<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="21dp"
    android:height="15dp"
    android:viewportWidth="21"
    android:viewportHeight="15">
    <path
        android:fillType="evenOdd"
        android:pathData="M0,0h21v15h-21z"
        android:strokeWidth="1"
        android:strokeColor="#00000000">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="10.5"
                android:endY="15"
                android:startX="10.5"
                android:startY="0"
                android:type="linear">
                <item
                    android:color="#FFFFFFFF"
                    android:offset="0" />
                <item
                    android:color="#FFF0F0F0"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillType="evenOdd"
        android:pathData="M0,0h21v15h-21z"
        android:strokeWidth="1"
        android:strokeColor="#00000000">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="10.5"
                android:endY="15"
                android:startX="10.5"
                android:startY="0"
                android:type="linear">
                <item
                    android:color="#FF06A86E"
                    android:offset="0" />
                <item
                    android:color="#FF007A4E"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillType="evenOdd"
        android:pathData="M0,2l7,5.5l-7,5.5z"
        android:strokeWidth="1"
        android:strokeColor="#00000000">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="3.5"
                android:endY="13"
                android:startX="3.5"
                android:startY="2"
                android:type="linear">
                <item
                    android:color="#FFFFBF2E"
                    android:offset="0" />
                <item
                    android:color="#FFFFB612"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillType="evenOdd"
        android:pathData="M-1,2.25l6.75,5.25l-6.75,5.25z"
        android:strokeWidth="1"
        android:strokeColor="#00000000">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="2.375"
                android:endY="12.75"
                android:startX="2.375"
                android:startY="2.25"
                android:type="linear">
                <item
                    android:color="#FF262626"
                    android:offset="0" />
                <item
                    android:color="#FF0D0D0D"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillColor="#FFFFFF"
        android:fillType="evenOdd"
        android:pathData="M9,6l-7,-6l19,0l0,6z"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
    <path
        android:fillType="evenOdd"
        android:pathData="M9.25,5l-6,-5l17.75,0l0,5z"
        android:strokeWidth="1"
        android:strokeColor="#00000000">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="12.125"
                android:endY="5"
                android:startX="12.125"
                android:startY="0"
                android:type="linear">
                <item
                    android:color="#FFF44E46"
                    android:offset="0" />
                <item
                    android:color="#FFDF3931"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillColor="#FFFFFF"
        android:fillType="evenOdd"
        android:pathData="M2,15l19,0l0,-6l-12,0z"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
    <path
        android:fillType="evenOdd"
        android:pathData="M3.25,15l17.75,0l0,-5l-11.75,0z"
        android:strokeWidth="1"
        android:strokeColor="#00000000">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="12.125"
                android:endY="15"
                android:startX="12.125"
                android:startY="10"
                android:type="linear">
                <item
                    android:color="#FF072CB4"
                    android:offset="0" />
                <item
                    android:color="#FF042396"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
</vector>
