<vector android:height="15dp" android:viewportHeight="15"
    android:viewportWidth="21" android:width="21dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillType="evenOdd" android:pathData="M0,0h21v15h-21z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="10.5" android:endY="15"
                android:startX="10.5" android:startY="0" android:type="linear">
                <item android:color="#FFFFFFFF" android:offset="0"/>
                <item android:color="#FFF0F0F0" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd" android:pathData="M0,0h21v7h-21z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="10.5" android:endY="7"
                android:startX="10.5" android:startY="0" android:type="linear">
                <item android:color="#FF112EBC" android:offset="0"/>
                <item android:color="#FF0620A0" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd" android:pathData="M0,7h21v8h-21z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="10.5" android:endY="15"
                android:startX="10.5" android:startY="7" android:type="linear">
                <item android:color="#FFE3264A" android:offset="0"/>
                <item android:color="#FFD20F34" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd"
        android:pathData="M7.5,5L13.5,5A0.5,0.5 0,0 1,14 5.5L14,10.5A0.5,0.5 0,0 1,13.5 11L7.5,11A0.5,0.5 0,0 1,7 10.5L7,5.5A0.5,0.5 0,0 1,7.5 5z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="10.5" android:endY="11"
                android:startX="10.5" android:startY="5" android:type="linear">
                <item android:color="#FFFFFFFF" android:offset="0"/>
                <item android:color="#FFF0F0F0" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#AABCAE" android:fillType="evenOdd"
        android:pathData="M7,10L8.1053,9.4474C8.5994,9.2003 9.4427,9 9.999,9L11.001,9C11.5528,9 12.4047,9.2024 12.8947,9.4474L14,10L14,11L7,11L7,10Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#00000000" android:fillType="evenOdd"
        android:pathData="M7.25,10.1545L7.25,10.75L13.75,10.75L13.75,10.1545L12.7829,9.671C12.3262,9.4426 11.5123,9.25 11.001,9.25L9.999,9.25C9.4831,9.25 8.678,9.4405 8.2171,9.671L7.25,10.1545Z"
        android:strokeColor="#366C14" android:strokeWidth="0.5"/>
    <path android:fillColor="#D4B872" android:fillType="evenOdd"
        android:pathData="M10.5,7.5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#C28321" android:fillType="evenOdd"
        android:pathData="M8,8.0059C8,7.7265 8.1798,7.6438 8.3906,7.8125L10.1094,9.1875C10.3251,9.3601 10.6798,9.3562 10.8906,9.1875L12.6094,7.8125C12.8251,7.6399 13,7.7307 13,8.0059L13,9.4941C13,9.7735 12.7852,10 12.5023,10L8.4977,10C8.2228,10 8,9.7693 8,9.4941L8,8.0059Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#00000000" android:fillType="evenOdd"
        android:pathData="M8.25,8.0202L8.25,9.4941C8.25,9.6339 8.3636,9.75 8.4977,9.75L12.5023,9.75C12.6428,9.75 12.75,9.6398 12.75,9.4941L12.75,8.0202L11.0468,9.3827C10.7432,9.6256 10.2588,9.6272 9.9532,9.3827L8.25,8.0202Z"
        android:strokeColor="#0D3488" android:strokeWidth="0.5"/>
    <path android:fillColor="#216C30" android:fillType="evenOdd"
        android:pathData="M9.1721,6.1721C9.077,6.077 9.1139,6 9.2558,6L11.7442,6C11.8855,6 11.9194,6.0806 11.8279,6.1721L10.6721,7.3279C10.577,7.423 10.4194,7.4194 10.3279,7.3279L9.1721,6.1721Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
