<vector android:height="15dp" android:viewportHeight="15"
    android:viewportWidth="21" android:width="21dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillType="evenOdd" android:pathData="M0,0h21v15h-21z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="10.5" android:endY="15"
                android:startX="10.5" android:startY="0" android:type="linear">
                <item android:color="#FFFFFFFF" android:offset="0"/>
                <item android:color="#FFF0F0F0" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd" android:pathData="M0,0h21v15h-21z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="10.5" android:endY="15"
                android:startX="10.5" android:startY="0" android:type="linear">
                <item android:color="#FFE20F1B" android:offset="0"/>
                <item android:color="#FFC00711" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd" android:pathData="M0,0h12v8h-12z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="6" android:endY="8"
                android:startX="6" android:startY="0" android:type="linear">
                <item android:color="#FFFFFFFF" android:offset="0"/>
                <item android:color="#FFF0F0F0" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd"
        android:pathData="M7,3L7,1.2578C7,1.1041 6.8902,1 6.7548,1L5.2452,1C5.1075,1 5,1.1154 5,1.2578L5,3L3.2578,3C3.1041,3 3,3.1098 3,3.2452L3,4.7548C3,4.8925 3.1154,5 3.2578,5L5,5L5,6.7422C5,6.8959 5.1098,7 5.2452,7L6.7548,7C6.8925,7 7,6.8846 7,6.7422L7,5L8.7422,5C8.8959,5 9,4.8902 9,4.7548L9,3.2452C9,3.1075 8.8846,3 8.7422,3L7,3L7,3Z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="6" android:endY="7"
                android:startX="6" android:startY="1" android:type="linear">
                <item android:color="#FFDF101B" android:offset="0"/>
                <item android:color="#FFC00711" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
