<vector android:height="15dp" android:viewportHeight="15"
    android:viewportWidth="21" android:width="21dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillType="evenOdd" android:pathData="M0,0h21v15h-21z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="10.5" android:endY="15"
                android:startX="10.5" android:startY="0" android:type="linear">
                <item android:color="#FFFFFFFF" android:offset="0"/>
                <item android:color="#FFF0F0F0" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd" android:pathData="M0,0h21v15h-21z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="10.5" android:endY="15"
                android:startX="10.5" android:startY="0" android:type="linear">
                <item android:color="#FF0E4DC5" android:offset="0"/>
                <item android:color="#FF073DA6" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd"
        android:pathData="M10,0L21,0L21,2L10,2L10,0ZM10,4L21,4L21,6L10,6L10,4ZM10,8L21,8L21,10L10,10L10,8ZM0,12L21,12L21,14L0,14L0,12ZM0,0L10,0L10,10L0,10L0,0Z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="10.5" android:endY="14"
                android:startX="10.5" android:startY="0" android:type="linear">
                <item android:color="#FFFFFFFF" android:offset="0"/>
                <item android:color="#FFF0F0F0" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd"
        android:pathData="M5,6.991L4.3324,7.9875L4.1633,6.8L3.1295,7.4082L3.4924,6.265L2.2971,6.3643L3.1201,5.4918L2,5.0627L3.1201,4.6336L2.2971,3.761L3.4924,3.8604L3.1295,2.7172L4.1633,3.3253L4.3324,2.1379L5,3.1344L5.6676,2.1379L5.8367,3.3253L6.8705,2.7172L6.5076,3.8604L7.7029,3.761L6.88,4.6336L8,5.0627L6.88,5.4918L7.7029,6.3643L6.5076,6.265L6.8705,7.4082L5.8367,6.8L5.6676,7.9875L5,6.991ZM5,6.9718C6.0544,6.9718 6.9091,6.117 6.9091,5.0627C6.9091,4.0083 6.0544,3.1536 5,3.1536C3.9456,3.1536 3.0909,4.0083 3.0909,5.0627C3.0909,6.117 3.9456,6.9718 5,6.9718ZM5,6.5C4.1716,6.5 3.5,5.8284 3.5,5C3.5,4.1716 4.1716,3.5 5,3.5C5.8284,3.5 6.5,4.1716 6.5,5C6.5,5.8284 5.8284,6.5 5,6.5Z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="5" android:endY="7.9875"
                android:startX="5" android:startY="2.1379" android:type="linear">
                <item android:color="#FFFED443" android:offset="0"/>
                <item android:color="#FFFCD036" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#C6A326" android:fillType="nonZero"
        android:pathData="M4.125,5C4.125,4.931 4.181,4.875 4.25,4.875C4.319,4.875 4.375,4.931 4.375,5C4.375,5.1062 4.4014,5.2083 4.4512,5.2993C4.5601,5.4985 4.7689,5.625 5,5.625C5.2431,5.625 5.4609,5.485 5.5641,5.2696C5.5833,5.2318 5.5833,5.2318 5.6024,5.1992C5.6092,5.1876 5.6092,5.1876 5.6158,5.1766C5.6635,5.0964 5.6783,5.0582 5.6783,5C5.6783,4.931 5.7342,4.875 5.8033,4.875C5.8723,4.875 5.9283,4.931 5.9283,5C5.9283,5.1142 5.8995,5.1888 5.8307,5.3044C5.8239,5.3157 5.8239,5.3157 5.8176,5.3264C5.8016,5.3538 5.8016,5.3538 5.7895,5.3776C5.6452,5.679 5.3402,5.875 5,5.875C4.6765,5.875 4.3841,5.6979 4.2318,5.4192C4.1621,5.2917 4.125,5.1484 4.125,5ZM5.5,4.75C5.3619,4.75 5.25,4.6381 5.25,4.5C5.25,4.3619 5.3619,4.25 5.5,4.25C5.6381,4.25 5.75,4.3619 5.75,4.5C5.75,4.6381 5.6381,4.75 5.5,4.75ZM4.5,4.75C4.3619,4.75 4.25,4.6381 4.25,4.5C4.25,4.3619 4.3619,4.25 4.5,4.25C4.6381,4.25 4.75,4.3619 4.75,4.5C4.75,4.6381 4.6381,4.75 4.5,4.75Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
