<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="m23.35,7.854 l-0.093,0.576 -8.105,4.043c-0.567,0.288 -1.236,0.26 -1.775,-0.056l-6.907,-4.07 0.177,-1.032c0.13,-0.79 0.809,-1.357 1.599,-1.357h13.505c0.474,0 0.929,0.214 1.236,0.576 0.316,0.372 0.446,0.846 0.363,1.32z"
      android:fillColor="#2196f3"/>
  <path
      android:pathData="m23.257,8.431 l-1.404,8.254c-0.13,0.79 -0.809,1.357 -1.599,1.357h-13.505c-0.474,0 -0.929,-0.214 -1.236,-0.576 -0.316,-0.372 -0.446,-0.846 -0.362,-1.32l1.32,-7.798 6.906,4.071c0.539,0.316 1.208,0.344 1.775,0.056z"
      android:fillColor="#64b5f6"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m20.27,19h-13.517c-0.657,0 -1.28,-0.287 -1.708,-0.786 -0.429,-0.5 -0.616,-1.16 -0.515,-1.81l1.479,-9.5c0.174,-1.104 1.108,-1.904 2.224,-1.904h13.517c0.657,0 1.28,0.287 1.708,0.786 0.429,0.5 0.616,1.16 0.515,1.81l-1.479,9.5c-0.174,1.104 -1.108,1.904 -2.224,1.904zM8.233,6.5c-0.372,0 -0.684,0.267 -0.741,0.635l-1.479,9.5c-0.034,0.22 0.026,0.435 0.171,0.604 0.145,0.168 0.346,0.261 0.569,0.261h13.517c0.372,0 0.684,-0.267 0.741,-0.635l1.479,-9.5c0.034,-0.22 -0.026,-0.435 -0.171,-0.604 -0.145,-0.168 -0.346,-0.261 -0.569,-0.261z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m14.324,13.476c-0.482,0 -0.964,-0.128 -1.396,-0.382l-6.782,-3.998c-0.357,-0.21 -0.476,-0.67 -0.266,-1.027 0.211,-0.356 0.668,-0.479 1.027,-0.265l6.783,3.998c0.367,0.216 0.812,0.23 1.193,0.041l7.848,-3.924c0.37,-0.185 0.82,-0.035 1.006,0.335 0.186,0.371 0.035,0.821 -0.336,1.006l-7.848,3.924c-0.388,0.195 -0.809,0.292 -1.229,0.292z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m4.25,8.5h-3.5c-0.414,0 -0.75,-0.336 -0.75,-0.75s0.336,-0.75 0.75,-0.75h3.5c0.414,0 0.75,0.336 0.75,0.75s-0.336,0.75 -0.75,0.75z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m3.25,12.5h-2.5c-0.414,0 -0.75,-0.336 -0.75,-0.75s0.336,-0.75 0.75,-0.75h2.5c0.414,0 0.75,0.336 0.75,0.75s-0.336,0.75 -0.75,0.75z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m2.25,16.5h-1.5c-0.414,0 -0.75,-0.336 -0.75,-0.75s0.336,-0.75 0.75,-0.75h1.5c0.414,0 0.75,0.336 0.75,0.75s-0.336,0.75 -0.75,0.75z"/>
</vector>
