<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m316.781,340.5h-120c-8.285,0 -15,-6.715 -15,-15v-98.98c0,-5.254 2.75,-10.129 7.254,-12.844l60,-36.188c4.707,-2.84 10.59,-2.879 15.332,-0.098l60,35.168c4.594,2.691 7.414,7.617 7.414,12.941v100c0,8.285 -6.715,15 -15,15zM316.781,340.5"
      android:fillColor="#f6efea"/>
  <path
      android:pathData="m324.367,212.559 l-60,-35.164c-2.578,-1.512 -5.488,-2.184 -8.367,-2.035v165.141h60.781c8.285,0 15,-6.715 15,-15v-100c0,-5.324 -2.82,-10.25 -7.414,-12.941zM324.367,212.559"
      android:fillColor="#e0d2cd"/>
  <path
      android:pathData="m166.543,253.566c-5.133,0 -10.133,-2.637 -12.934,-7.379 -4.207,-7.137 -1.836,-16.332 5.297,-20.543l89.938,-53.063c4.633,-2.734 10.371,-2.777 15.047,-0.113l90.004,51.27c7.195,4.102 9.707,13.258 5.609,20.457 -4.102,7.199 -13.262,9.711 -20.461,5.609l-82.445,-46.969 -82.445,48.648c-2.391,1.41 -5.016,2.082 -7.609,2.082zM166.543,253.566"
      android:fillColor="#e79d45"/>
  <path
      android:pathData="m56.594,406.371c-0.469,0 -0.938,-0.023 -1.41,-0.066 -4.449,-0.418 -8.48,-2.801 -10.992,-6.496 -28.91,-42.496 -44.191,-92.223 -44.191,-143.809 0,-51.551 15.262,-101.25 44.133,-143.727 2.512,-3.695 6.543,-6.078 10.996,-6.5 4.449,-0.426 8.855,1.164 12.016,4.328l62.348,62.344c4.652,4.652 5.73,11.789 2.66,17.609 -10.566,20.023 -16.152,42.656 -16.152,65.445 0,23.055 5.707,45.914 16.504,66.113 3.113,5.828 2.051,13.008 -2.621,17.68l-62.684,62.684c-2.828,2.828 -6.648,4.395 -10.605,4.395zM56.594,406.371"
      android:fillColor="#D85B55"/>
  <path
      android:pathData="m256,512c-51.719,0 -101.555,-15.359 -144.125,-44.418 -3.688,-2.516 -6.063,-6.547 -6.48,-10.992 -0.414,-4.445 1.172,-8.848 4.328,-12.004l62.645,-62.645c4.684,-4.68 11.879,-5.738 17.711,-2.605 20.277,10.902 43.242,16.664 66.422,16.664 22.977,0 45.758,-5.66 65.891,-16.375 5.824,-3.102 12.988,-2.027 17.652,2.637l62.289,62.289c3.156,3.156 4.746,7.555 4.328,12 -0.414,4.445 -2.789,8.473 -6.473,10.992 -42.582,29.086 -92.441,44.457 -144.188,44.457zM256,512"
      android:fillColor="#FABB70"/>
  <path
      android:pathData="m455.445,406.313c-3.957,0 -7.777,-1.566 -10.605,-4.391l-62.035,-62.035c-4.688,-4.691 -5.742,-11.902 -2.59,-17.734 10.98,-20.336 16.785,-43.383 16.785,-66.652 0,-23.195 -5.77,-46.18 -16.688,-66.465 -3.137,-5.832 -2.078,-13.031 2.605,-17.715l61.641,-61.641c3.156,-3.16 7.555,-4.746 12,-4.328 4.445,0.414 8.473,2.789 10.992,6.477 29.078,42.578 44.449,92.434 44.449,144.172 0,51.551 -15.266,101.258 -44.148,143.746 -2.512,3.699 -6.543,6.082 -10.996,6.5 -0.469,0.047 -0.941,0.066 -1.41,0.066zM455.445,406.313"
      android:fillColor="#2488ff"/>
  <path
      android:pathData="m182.25,133.852c-3.887,0 -7.727,-1.508 -10.609,-4.395l-61.996,-61.992c-3.156,-3.156 -4.742,-7.555 -4.328,-12 0.418,-4.445 2.789,-8.477 6.477,-10.992 42.59,-29.094 92.457,-44.473 144.207,-44.473 51.566,0 101.277,15.27 143.762,44.156 3.695,2.516 6.078,6.543 6.5,10.992 0.418,4.453 -1.168,8.859 -4.328,12.02l-61.691,61.688c-4.668,4.672 -11.844,5.738 -17.672,2.625 -20.188,-10.781 -43.035,-16.48 -66.07,-16.48 -23.438,0 -46.633,5.887 -67.078,17.023 -2.258,1.23 -4.727,1.828 -7.172,1.828zM182.25,133.852"
      android:fillColor="#03C844"/>
  <path
      android:pathData="m406.258,55.148c-0.418,-4.449 -2.801,-8.477 -6.5,-10.992 -42.48,-28.887 -92.191,-44.156 -143.758,-44.156v115.008c0.168,0 0.332,-0.008 0.5,-0.008 23.035,0 45.883,5.699 66.07,16.48 5.828,3.113 13.004,2.047 17.672,-2.625l61.691,-61.688c3.16,-3.16 4.746,-7.566 4.324,-12.02zM406.258,55.148"
      android:fillColor="#02A437"/>
  <path
      android:pathData="m353.895,223.738 l-90.004,-51.27c-2.441,-1.395 -5.176,-2.039 -7.891,-1.953v32.676l0.598,-0.352 82.449,46.965c7.199,4.102 16.355,1.59 20.457,-5.609 4.102,-7.199 1.59,-16.355 -5.609,-20.457zM353.895,223.738"
      android:fillColor="#D85B55"/>
  <path
      android:pathData="m402.332,444.551 l-62.289,-62.289c-4.664,-4.664 -11.828,-5.738 -17.652,-2.637 -20.133,10.715 -42.914,16.375 -65.891,16.375 -0.168,0 -0.332,-0.008 -0.5,-0.008v116.008c51.746,0 101.605,-15.371 144.188,-44.457 3.684,-2.52 6.059,-6.547 6.473,-10.992 0.414,-4.445 -1.172,-8.844 -4.328,-12zM402.332,444.551"
      android:fillColor="#e79d45"/>
</vector>
