<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M0,0h48v48h-48z"
      android:fillColor="#ffffff"
      android:fillAlpha="0.01"/>
  <path
      android:pathData="M24,24m-20,0a20,20 0,1 1,40 0a20,20 0,1 1,-40 0"
      android:strokeLineJoin="round"
      android:strokeWidth="4"
      android:fillColor="#2F88FF"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M38,38L35,35"
      android:strokeLineJoin="round"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M10,10L13,13"
      android:strokeLineJoin="round"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M21.143,28L18,17L14.857,28H21.143Z"
      android:fillColor="#2F88FF"/>
  <path
      android:pathData="M14,31L14.857,28M22,31L21.143,28M21.143,28L18,17L14.857,28M21.143,28H14.857"
      android:strokeLineJoin="round"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M35,24C35,29 31.418,31 27,31V17C31.418,17 35,19 35,24Z"
      android:strokeLineJoin="round"
      android:strokeWidth="4"
      android:fillColor="#2F88FF"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
</vector>
