<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m433.592,58.514h-355.184c-14.888,0 -27,12.112 -27,27v399.486c0,14.888 12.112,27 27,27h355.185c14.888,0 27,-12.112 27,-27v-399.486c-0.001,-14.888 -12.113,-27 -27.001,-27z"
      android:fillColor="#c78f2c"/>
  <path
      android:pathData="m433.592,58.514h-177.592v453.486h177.593c14.888,0 27,-12.112 27,-27v-399.486c-0.001,-14.888 -12.113,-27 -27.001,-27z"
      android:fillColor="#c78f2c"/>
  <path
      android:pathData="m285.586,0h-59.174c-14.888,0 -27,12.112 -27,27v65.319c0,14.888 12.112,27 27,27h59.174c14.888,0 27,-12.112 27,-27v-65.319c0,-14.888 -12.112,-27 -27,-27z"
      android:fillColor="#87a0af"/>
  <path
      android:pathData="m110.277,58.514h291.445v398.913h-291.445z"
      android:fillColor="#e1ebf0"/>
  <path
      android:pathData="m331.795,58.514h-151.59v72.753c0,14.912 12.088,27 27,27h97.591c14.912,0 27,-12.088 27,-27v-72.753z"
      android:fillColor="#607882"/>
  <path
      android:pathData="m256,457.427h145.722v-398.913h-69.927l-55.042,22.954 -20.753,76.799v119.728l10,16.893 -10,25.533z"
      android:fillColor="#e1ebf0"/>
  <path
      android:pathData="m243.078,327.13c-3.839,0 -7.678,-1.464 -10.606,-4.394l-43.933,-43.933c-5.858,-5.857 -5.858,-15.355 0,-21.213 5.857,-5.858 15.355,-5.858 21.213,0l33.327,33.326 59.169,-59.169c5.857,-5.858 15.355,-5.858 21.213,0 5.858,5.857 5.858,15.355 0,21.213l-69.776,69.776c-2.929,2.93 -6.768,4.394 -10.607,4.394z"
      android:fillColor="#80E11D"/>
  <path
      android:pathData="m285.586,0h-29.586v58.514l20,60.805h9.587c14.888,0 27,-12.112 27,-27v-65.319c-0.001,-14.888 -12.113,-27 -27.001,-27z"
      android:fillColor="#87a0af"/>
  <path
      android:pathData="m256,158.267h48.796c14.912,0 27,-12.088 27,-27v-72.753h-75.796z"
      android:fillColor="#607882"/>
  <path
      android:pathData="m302.248,231.747 l-46.248,46.248v42.426l67.46,-67.461c5.858,-5.858 5.858,-15.355 0,-21.213 -5.857,-5.858 -15.355,-5.858 -21.212,0z"
      android:fillColor="#80E11D"/>
</vector>
