<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillAlpha="0.15"
        android:fillColor="#BEBFCA"
        android:pathData="M3.353,8.95C4.004,6.173 6.173,4.004 8.95,3.353C10.956,2.882 13.044,2.882 15.05,3.353C17.827,4.004 19.996,6.173 20.647,8.95C21.118,10.956 21.118,13.044 20.647,15.05C19.996,17.827 17.827,19.996 15.05,20.647C13.044,21.118 10.956,21.118 8.95,20.647C6.173,19.996 4.004,17.827 3.353,15.05C2.882,13.044 2.882,10.956 3.353,8.95Z"
        android:strokeWidth="1.5"
        android:strokeColor="#BEBFCA" />
    <path
        android:fillColor="#001C1C23"
        android:pathData="M9.055,12C9.055,12.552 8.595,13 8.027,13C7.46,13 7,12.552 7,12C7,11.448 7.46,11 8.027,11C8.595,11 9.055,11.448 9.055,12Z" />
    <path
        android:fillColor="#001C1C23"
        android:pathData="M13.027,12C13.027,12.552 12.567,13 12,13C11.433,13 10.973,12.552 10.973,12C10.973,11.448 11.433,11 12,11C12.567,11 13.027,11.448 13.027,12Z" />
    <path
        android:fillColor="#001C1C23"
        android:pathData="M17,12C17,12.552 16.54,13 15.973,13C15.405,13 14.945,12.552 14.945,12C14.945,11.448 15.405,11 15.973,11C16.54,11 17,11.448 17,12Z" />
</vector>
