<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="508.07"
    android:viewportHeight="508.07">
  <path
      android:pathData="M111.71,322.43c0.4,0.4 0.8,1.2 0.4,1.6l-20.4,120.8c-2.8,16.4 -0.4,30 6.4,38.4c4.8,5.6 11.6,8.4 20,8.4c8,0 17.6,-2.8 27.6,-8l108.4,-57.2c0.4,-0.4 1.2,-0.4 2,0l108.4,56.8c10,5.2 19.2,8 27.2,8l0,0c8.4,0 15.2,-2.8 20,-8.4c6.8,-8 9.2,-21.6 6,-38.4l-21.2,-120.8c0,-0.8 0,-1.2 0.4,-1.6l87.6,-85.6c14.4,-14 20.4,-28.4 16.4,-40c-4,-12 -17.2,-20 -36.8,-22.8l-121.2,-17.2c-0.8,0 -1.2,-0.4 -1.6,-1.2l-54.4,-109.6c-8.8,-18 -20.8,-28 -33.2,-28s-24,10 -33.2,28l-54,110c-0.4,0.4 -0.8,0.8 -1.6,1.2l-121.2,18c-20,2.8 -32.8,11.2 -36.8,22.8c-4,11.6 2,25.6 16,39.6h0.4c0.4,0 0.4,0.4 0.8,0.8L111.71,322.43z"
      android:fillColor="#FFC52F"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M118.11,497.63c-7.2,0 -14,-2 -19.2,-6c-12,-8.8 -16.4,-25.6 -12.8,-48l20,-118.8l-86.4,-83.6l0,0l0,0l-2.8,-2.8c-0.4,-0.4 -0.4,-0.4 -0.8,-0.8c-13.6,-14.8 -18.8,-29.6 -14.8,-42.8c4.4,-14 19.2,-23.6 41.6,-27.2l119.2,-17.6l52.8,-108c10,-20.4 23.6,-31.6 38.4,-31.6l0,0c14.8,0 28.4,11.2 38.4,31.2l53.6,107.6l119.2,16.8c22.4,3.2 37.2,12.8 42,26.8s-1.6,30.4 -18,46.4l-86,84.4l20.8,118.4c4,22.4 -0.4,39.2 -12.4,48s-29.6,8 -49.6,-2.8l-106.8,-55.6l-106.4,56.4C137.31,494.83 127.31,497.63 118.11,497.63zM24.91,235.63l88,85.2c0.8,0.8 1.2,2.4 1.2,3.6l-20.4,120.8c-3.2,19.2 0,33.2 9.6,40s24,5.6 41.2,-3.6l108.4,-57.2c1.2,-0.8 2.4,-0.8 3.6,0l108.4,56.8c17.2,8.8 31.6,10 41.2,3.2c9.2,-6.8 12.8,-21.2 9.2,-40.4l-21.2,-120.8c-0.4,-1.2 0,-2.8 1.2,-3.6l87.6,-85.6c14,-13.6 19.6,-27.2 16,-38c-3.6,-11.2 -16,-18.8 -35.2,-21.2l-121.2,-17.2c-1.2,0 -2.4,-1.2 -3.2,-2l-54.4,-109.6c-8.8,-17.2 -19.6,-26.8 -31.2,-26.8l0,0c-11.6,0 -22.8,9.6 -31.2,27.2l-54,110c-0.4,1.2 -1.6,2 -3.2,2l-30,4.4l0,0l-90.8,13.6c-19.2,2.8 -31.6,10.4 -35.2,21.6C5.71,208.83 11.31,222.43 24.91,235.63z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M22.51,242.83c-0.8,0 -2,-0.4 -2.8,-1.2l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l-2.8,-2.8c-1.6,-1.6 -1.6,-4 0,-5.6s4,-1.6 5.6,0l2.4,2.4l0,0l0.4,0.4l0,0l0,0l0,0l0,0l0,0l0,0l0,0c1.6,1.6 1.6,4 0,5.6C24.51,242.43 23.31,242.83 22.51,242.83z"/>
</vector>
