<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="491.102dp"
    android:height="491.102dp"
    android:viewportWidth="491.102"
    android:viewportHeight="491.102">
  <path
      android:pathData="M444.082,154.645l0,163.004l-125.388,0l-20.376,0l-42.318,40.751l0,-40.751l-44.931,0l0,-163.004l107.625,0z"
      android:fillColor="#00EFD1"/>
  <path
      android:pathData="M318.694,386.612v62.694c0,17.312 -14.034,31.347 -31.347,31.347H78.367c-17.312,0 -31.347,-14.035 -31.347,-31.347v-62.694H318.694zM203.755,433.633c0,-11.542 -9.356,-20.898 -20.898,-20.898c-11.542,0 -20.898,9.356 -20.898,20.898c0,11.542 9.356,20.898 20.898,20.898C194.399,454.531 203.755,445.174 203.755,433.633z"
      android:fillColor="#00ACEA"/>
  <path
      android:pathData="M318.694,322.351l0,64.261l-271.674,0l0,-297.796l271.674,0l0,59.037l0,6.792l-107.625,0l0,163.004l44.931,0l0,40.751l42.318,-40.751l20.376,0z"
      android:fillColor="#D4E1F4"/>
  <path
      android:pathData="M318.694,41.796v47.02H47.02v-47.02c0,-17.312 14.035,-31.347 31.347,-31.347h208.98C304.659,10.449 318.694,24.483 318.694,41.796z"
      android:fillColor="#00ACEA"/>
  <path
      android:pathData="M182.857,433.633m-20.898,0a20.898,20.898 0,1 1,41.796 0a20.898,20.898 0,1 1,-41.796 0"
      android:fillColor="#00EFD1"/>
  <path
      android:pathData="M216.816,57.469h-67.918c-5.771,0 -10.449,-4.678 -10.449,-10.449s4.678,-10.449 10.449,-10.449h67.918c5.771,0 10.449,4.678 10.449,10.449S222.587,57.469 216.816,57.469z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M182.857,464.98c-17.312,0 -31.347,-14.035 -31.347,-31.347c0,-17.312 14.035,-31.347 31.347,-31.347s31.347,14.035 31.347,31.347C214.204,450.945 200.17,464.98 182.857,464.98zM182.857,423.184c-5.771,0 -10.449,4.678 -10.449,10.449c0,5.771 4.678,10.449 10.449,10.449c5.771,0 10.449,-4.678 10.449,-10.449C193.306,427.862 188.628,423.184 182.857,423.184z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M444.082,146.286H329.143V41.796C329.143,18.713 310.43,0 287.347,0H78.367C55.284,0 36.571,18.713 36.571,41.796v407.51c0,23.083 18.713,41.796 41.796,41.796h208.98c23.083,0 41.796,-18.713 41.796,-41.796V329.143h114.939c5.937,-0.542 10.474,-5.533 10.449,-11.494V154.645C454.531,148.898 449.828,146.286 444.082,146.286zM78.367,20.898h208.98c11.542,0 20.898,9.356 20.898,20.898v36.571H57.469V41.796C57.469,30.254 66.826,20.898 78.367,20.898zM287.347,470.204H78.367c-11.542,0 -20.898,-9.356 -20.898,-20.898v-52.245h250.776v52.245C308.245,460.848 298.889,470.204 287.347,470.204zM308.245,376.163H57.469V99.265h250.776v47.02h-97.698c-5.747,0 -12.016,2.612 -12.016,8.359v163.004c0.734,6.215 5.774,11.036 12.016,11.494h35.004V358.4c0.115,4.207 2.52,8.015 6.269,9.927H256c2.6,0.114 5.167,-0.62 7.314,-2.09l39.184,-37.094h5.747V376.163zM433.633,308.245H298.318c-2.45,-0.219 -4.888,0.532 -6.792,2.09l-25.078,23.51v-16.196c0.032,-5.194 -4.152,-9.43 -9.346,-9.462c-0.369,-0.002 -0.737,0.017 -1.103,0.058h-36.571V167.184h214.204V308.245z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M329.143,227.265c-6.636,0.006 -12.021,-5.369 -12.028,-12.005c0,-0.178 0.004,-0.356 0.011,-0.534c0,-6.636 5.38,-12.016 12.016,-12.016c6.636,0 12.016,5.38 12.016,12.016c0,5.771 4.678,10.449 10.449,10.449s10.449,-4.678 10.449,-10.449c-0.101,-14.15 -9.098,-26.704 -22.465,-31.347l0,0c0,-5.771 -4.678,-10.449 -10.449,-10.449s-10.449,4.678 -10.449,10.449l0,0c-17.323,6.397 -26.18,25.627 -19.783,42.95c4.706,12.744 16.655,21.373 30.232,21.834c6.636,0 12.016,5.38 12.016,12.016c0,6.636 -5.38,12.016 -12.016,12.016c-6.636,0 -12.016,-5.38 -12.016,-12.016l0,0c0,-5.771 -4.678,-10.449 -10.449,-10.449s-10.449,4.678 -10.449,10.449c-0.058,14.201 8.998,26.839 22.465,31.347v1.045c0,5.771 4.678,10.449 10.449,10.449s10.449,-4.678 10.449,-10.449v-1.045c17.314,-5.538 26.86,-24.063 21.322,-41.377C356.505,236.367 343.612,227.08 329.143,227.265z"
      android:fillColor="#224099"/>
</vector>
