<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="m21,11v2a2.006,2.006 0,0 1,-2 2h-14a2.006,2.006 0,0 1,-2 -2v-2z"
      android:fillColor="#ff7956"/>
  <path
      android:pathData="m21,5v6h-18v-6a2.006,2.006 0,0 1,2 -2h14a2.006,2.006 0,0 1,2 2z"
      android:fillColor="#57A4FF"/>
  <path
      android:pathData="m21,11v2a2.006,2.006 0,0 1,-2 2h-4a2.006,2.006 0,0 0,2 -2v-2z"
      android:fillColor="#ff5023"/>
  <path
      android:pathData="m21,5v6h-4v-6a2.006,2.006 0,0 0,-2 -2h4a2.006,2.006 0,0 1,2 2z"
      android:fillColor="#4785CF"/>
  <path
      android:pathData="m10,15h4v4h-4z"
      android:fillColor="#fee9ab"/>
  <path
      android:pathData="m12,15h2v4h-2z"
      android:fillColor="#ffd422"/>
  <path
      android:pathData="m61,13h-6a23.07,23.07 0,0 0,-0.46 -4.66,9.968 9.968,0 0,0 3.6,-2.34 9.947,9.947 0,0 1,2.86 7z"
      android:fillColor="#2488ff"/>
  <path
      android:pathData="m55,13h6a9.947,9.947 0,0 1,-2.86 7,9.968 9.968,0 0,0 -3.6,-2.34 23.07,23.07 0,0 0,0.46 -4.66z"
      android:fillColor="#57a4ff"/>
  <path
      android:pathData="M58,32m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"
      android:fillColor="#ff3051"/>
  <path
      android:pathData="m51,3a9.994,9.994 0,0 1,7.14 3,9.968 9.968,0 0,1 -3.6,2.34c-0.67,-3.17 -2,-5.34 -3.54,-5.34z"
      android:fillColor="#57a4ff"/>
  <path
      android:pathData="m58.14,20a9.994,9.994 0,0 1,-7.14 3c1.54,0 2.87,-2.17 3.54,-5.34a9.968,9.968 0,0 1,3.6 2.34z"
      android:fillColor="#2488ff"/>
  <path
      android:pathData="m55,13h-8a23.07,23.07 0,0 1,0.46 -4.66,9.683 9.683,0 0,0 3.54,0.66 9.683,9.683 0,0 0,3.54 -0.66,23.07 23.07,0 0,1 0.46,4.66z"
      android:fillColor="#57a4ff"/>
  <path
      android:pathData="m47,13h8a23.07,23.07 0,0 1,-0.46 4.66,9.824 9.824,0 0,0 -7.08,0 23.07,23.07 0,0 1,-0.46 -4.66z"
      android:fillColor="#2488ff"/>
  <path
      android:pathData="m51,3c1.54,0 2.87,2.17 3.54,5.34a9.683,9.683 0,0 1,-3.54 0.66,9.683 9.683,0 0,1 -3.54,-0.66c0.67,-3.17 2,-5.34 3.54,-5.34z"
      android:fillColor="#2488ff"/>
  <path
      android:pathData="m54.54,17.66c-0.67,3.17 -2,5.34 -3.54,5.34s-2.87,-2.17 -3.54,-5.34a9.824,9.824 0,0 1,7.08 0z"
      android:fillColor="#57a4ff"/>
  <path
      android:pathData="m51,3c-1.54,0 -2.87,2.17 -3.54,5.34a9.968,9.968 0,0 1,-3.6 -2.34,9.994 9.994,0 0,1 7.14,-3z"
      android:fillColor="#57a4ff"/>
  <path
      android:pathData="m47.46,17.66c0.67,3.17 2,5.34 3.54,5.34a9.994,9.994 0,0 1,-7.14 -3,9.968 9.968,0 0,1 3.6,-2.34z"
      android:fillColor="#2488ff"/>
  <path
      android:pathData="m43.86,6a9.968,9.968 0,0 0,3.6 2.34,23.07 23.07,0 0,0 -0.46,4.66h-6a9.947,9.947 0,0 1,2.86 -7z"
      android:fillColor="#2488ff"/>
  <path
      android:pathData="m47.46,17.66a9.968,9.968 0,0 0,-3.6 2.34,9.947 9.947,0 0,1 -2.86,-7h6a23.07,23.07 0,0 0,0.46 4.66z"
      android:fillColor="#57a4ff"/>
  <path
      android:pathData="m44,29v6h-4.59c-0.01,0.04 -0.03,0.08 -0.04,0.12l3.24,3.24 -4.25,4.25 -3.24,-3.24c-0.04,0.01 -0.08,0.03 -0.12,0.04v4.59h-6v-4.59c-0.04,-0.01 -0.08,-0.03 -0.12,-0.04l-3.24,3.24 -4.25,-4.25 3.24,-3.24c-0.01,-0.04 -0.03,-0.08 -0.04,-0.12h-4.59v-6h4.59c0.01,-0.04 0.03,-0.08 0.04,-0.12l-3.24,-3.24 4.25,-4.25 3.24,3.24c0.04,-0.01 0.08,-0.03 0.12,-0.04v-4.59h6v4.59c0.04,0.01 0.08,0.03 0.12,0.04l3.24,-3.24 4.25,4.25 -3.24,3.24c0.01,0.04 0.03,0.08 0.04,0.12z"
      android:fillColor="#b39a7c"/>
  <path
      android:pathData="m39.41,35c-0.01,0.04 -0.03,0.08 -0.04,0.12l3.24,3.24 -4.25,4.25 -3.24,-3.24c-0.04,0.01 -0.08,0.03 -0.12,0.04v4.59h-3v-24h3v4.59c0.04,0.01 0.08,0.03 0.12,0.04l3.24,-3.24 4.25,4.25 -3.24,3.24c0.01,0.04 0.03,0.08 0.04,0.12h4.59v6z"
      android:fillColor="#957856"/>
  <path
      android:pathData="M32,6m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"
      android:fillColor="#ff3051"/>
  <path
      android:pathData="M32,58m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"
      android:fillColor="#ff3051"/>
  <path
      android:pathData="M13,51m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:fillColor="#57a4ff"/>
  <path
      android:pathData="m23,51a10,10 0,0 1,-11.99 9.8,10.005 10.005,0 0,0 0,-19.6 10,10 0,0 1,11.99 9.8z"
      android:fillColor="#4785CF"/>
  <path
      android:pathData="M6,32m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"
      android:fillColor="#ff3051"/>
  <path
      android:pathData="m61,57v2a2.006,2.006 0,0 1,-2 2h-14a2.006,2.006 0,0 1,-2 -2v-2z"
      android:fillColor="#ff7956"/>
  <path
      android:pathData="m60,49v8h-16v-8a2.006,2.006 0,0 1,2 -2h12a2.006,2.006 0,0 1,2 2z"
      android:fillColor="#57A4FF"/>
  <path
      android:pathData="m61,57v2a2.006,2.006 0,0 1,-2 2h-4a2.006,2.006 0,0 0,2 -2v-2z"
      android:fillColor="#ff5023"/>
  <path
      android:pathData="m60,49v8h-4v-8a2.006,2.006 0,0 0,-2 -2h4a2.006,2.006 0,0 1,2 2z"
      android:fillColor="#4785CF"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m31,9.858v7.142h2v-7.142a4,4 0,1 0,-2 0zM32,4a2,2 0,1 1,-2 2,2 2,0 0,1 2,-2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m6,36a4,4 0,0 0,3.858 -3h7.142v-2h-7.142a3.993,3.993 0,1 0,-3.858 5zM6,30a2,2 0,1 1,-2 2,2 2,0 0,1 2,-2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m33,54.142v-7.142h-2v7.142a4,4 0,1 0,2 0zM32,60a2,2 0,1 1,2 -2,2 2,0 0,1 -2,2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m58,28a4,4 0,0 0,-3.858 3h-7.142v2h7.142a3.993,3.993 0,1 0,3.858 -5zM58,34a2,2 0,1 1,2 -2,2 2,0 0,1 -2,2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m19,2h-14a3.009,3.009 0,0 0,-3 3v8a3.009,3.009 0,0 0,3 3h4v2h-2v2h10v-2h-2v-2h4a3.009,3.009 0,0 0,3 -3v-8a3.009,3.009 0,0 0,-3 -3zM13,18h-2v-2h2zM20,13a1,1 0,0 1,-1 1h-14a1,1 0,0 1,-1 -1v-1h16zM20,10h-16v-5a1,1 0,0 1,1 -1h14a1,1 0,0 1,1 1z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m61,56v-7a3.009,3.009 0,0 0,-3 -3h-12a3.009,3.009 0,0 0,-3 3v7a1,1 0,0 0,-1 1v2a3.009,3.009 0,0 0,3 3h14a3.009,3.009 0,0 0,3 -3v-2a1,1 0,0 0,-1 -1zM45,49a1,1 0,0 1,1 -1h12a1,1 0,0 1,1 1v7h-14zM60,59a1,1 0,0 1,-1 1h-14a1,1 0,0 1,-1 -1v-1h16z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m13,40a11,11 0,1 0,11 11,11.007 11.007,0 0,0 -11,-11zM13,60a9,9 0,1 1,9 -9,9.014 9.014,0 0,1 -9,9z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m51,2a11,11 0,1 0,11 11,11.007 11.007,0 0,0 -11,-11zM59.94,12h-3.96a23.513,23.513 0,0 0,-0.32 -3.05,11.038 11.038,0 0,0 2.4,-1.52 8.95,8.95 0,0 1,1.88 4.57zM56.65,6a8.734,8.734 0,0 1,-1.44 0.95,12.77 12.77,0 0,0 -0.89,-2.31 9.184,9.184 0,0 1,2.33 1.36zM51,4c0.76,0 1.73,1.35 2.36,3.68a9.265,9.265 0,0 1,-2.36 0.32,9.265 9.265,0 0,1 -2.36,-0.32c0.63,-2.33 1.6,-3.68 2.36,-3.68zM43.94,7.43a11.038,11.038 0,0 0,2.4 1.52,23.513 23.513,0 0,0 -0.32,3.05h-3.96a8.95,8.95 0,0 1,1.88 -4.57zM42.06,14h3.96a23.513,23.513 0,0 0,0.32 3.05,11.038 11.038,0 0,0 -2.4,1.52 8.95,8.95 0,0 1,-1.88 -4.57zM45.35,20a8.734,8.734 0,0 1,1.44 -0.95,12.77 12.77,0 0,0 0.89,2.31 9.184,9.184 0,0 1,-2.33 -1.36zM46.79,6.95a8.734,8.734 0,0 1,-1.44 -0.95,9.184 9.184,0 0,1 2.33,-1.36 12.77,12.77 0,0 0,-0.89 2.31zM51,22c-0.76,0 -1.73,-1.35 -2.36,-3.68a8.862,8.862 0,0 1,4.72 0c-0.63,2.33 -1.6,3.68 -2.36,3.68zM53.76,16.36a10.76,10.76 0,0 0,-5.52 0,20.617 20.617,0 0,1 -0.22,-2.36h5.96a20.617,20.617 0,0 1,-0.22 2.36zM48.02,12a20.617,20.617 0,0 1,0.22 -2.36,11.054 11.054,0 0,0 2.76,0.36 11.054,11.054 0,0 0,2.76 -0.36,20.617 20.617,0 0,1 0.22,2.36zM54.32,21.36a12.77,12.77 0,0 0,0.89 -2.31,8.734 8.734,0 0,1 1.44,0.95 9.184,9.184 0,0 1,-2.33 1.36zM58.06,18.57a11.038,11.038 0,0 0,-2.4 -1.52,23.513 23.513,0 0,0 0.32,-3.05h3.96a8.95,8.95 0,0 1,-1.88 4.57z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m9,52v2h3v2h-4a1,1 0,0 1,-1 -1v-4a1,1 0,0 1,1 -1h2v-2h-3v-2h4a1,1 0,0 1,1 1v4a1,1 0,0 1,-1 1z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m19,46v10h-2v-4h-3a1,1 0,0 1,-1 -1v-5h2v4h2v-4z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m44,28h-2.34l1.65,-1.66a1,1 0,0 0,0 -1.41l-4.24,-4.24a1,1 0,0 0,-1.41 0l-1.66,1.65v-2.34a1,1 0,0 0,-1 -1h-6a1,1 0,0 0,-1 1v2.34l-1.66,-1.65a1,1 0,0 0,-1.41 0l-4.24,4.24a1,1 0,0 0,0 1.41l1.65,1.66h-2.34a1,1 0,0 0,-1 1v6a1,1 0,0 0,1 1h2.34l-1.65,1.66a1,1 0,0 0,0 1.41l4.24,4.24a1,1 0,0 0,1.41 0l1.66,-1.65v2.34a1,1 0,0 0,1 1h6a1,1 0,0 0,1 -1v-2.34l1.66,1.65a1,1 0,0 0,1.41 0l4.24,-4.24a1,1 0,0 0,0 -1.41l-1.65,-1.66h2.34a1,1 0,0 0,1 -1v-6a1,1 0,0 0,-1 -1zM43,34h-3.59a1.153,1.153 0,0 0,-0.96 0.73,1 1,0 0,0 0.21,1.1l2.53,2.53 -2.83,2.83 -2.53,-2.53a1.04,1.04 0,0 0,-1.09 -0.22c-0.01,0.01 -0.11,0.04 -0.12,0.05a1,1 0,0 0,-0.62 0.92v3.59h-4v-3.59a1.153,1.153 0,0 0,-0.73 -0.96,1 1,0 0,0 -1.1,0.21l-2.53,2.53 -2.83,-2.83 2.53,-2.53a1.04,1.04 0,0 0,0.22 -1.09c-0.01,-0.01 -0.04,-0.11 -0.05,-0.12a1,1 0,0 0,-0.92 -0.62h-3.59v-4h3.59a1.153,1.153 0,0 0,0.96 -0.73,1 1,0 0,0 -0.21,-1.1l-2.53,-2.53 2.83,-2.83 2.53,2.53a1.04,1.04 0,0 0,1.09 0.22c0.01,-0.01 0.11,-0.04 0.12,-0.05a1,1 0,0 0,0.62 -0.92v-3.59h4v3.59a1.153,1.153 0,0 0,0.73 0.96,1 1,0 0,0 1.1,-0.21l2.53,-2.53 2.83,2.83 -2.53,2.53a1.04,1.04 0,0 0,-0.22 1.09c0.01,0.01 0.04,0.11 0.05,0.12a1,1 0,0 0,0.92 0.62h3.59z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m32,29a1,1 0,0 1,1 1h2a3,3 0,0 0,-2 -2.816v-1.184h-2v1.184a2.993,2.993 0,0 0,1 5.816,1 1,0 1,1 -1,1h-2a3,3 0,0 0,2 2.816v1.184h2v-1.184a2.993,2.993 0,0 0,-1 -5.816,1 1,0 0,1 0,-2z"/>
</vector>
