<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m231.34,388.35 l-0.02,0.05v31.39h-190.85a12,12 0,0 1,-12 -12v-256.56a12,12 0,0 1,12 -12h28.45v209.09a31.172,31.172 0,0 0,31.17 31.18h101.42a30.954,30.954 0,0 1,10.65 1.88z"
      android:fillColor="#2488ff"/>
  <path
      android:pathData="m280.68,388.4v31.39h-0.68a68.382,68.382 0,0 0,-48 0h-0.68v-31.39l0.02,-0.05 14.01,5.09a31.106,31.106 0,0 0,21.3 0l14.01,-5.09z"
      android:fillColor="#275995"/>
  <path
      android:pathData="m483.53,151.23v256.56a12,12 0,0 1,-12 12h-190.85v-31.39l-0.02,-0.05 19.18,-6.97a30.954,30.954 0,0 1,10.65 -1.88h101.42a31.172,31.172 0,0 0,31.17 -31.18v-209.09h28.45a12,12 0,0 1,12 12z"
      android:fillColor="#2488ff"/>
  <path
      android:pathData="m256,394.98v-286.95a31.206,31.206 0,0 0,10.65 -1.88l33.19,-12.06a30.954,30.954 0,0 1,10.65 -1.88h101.42a31.172,31.172 0,0 1,31.17 31.18v224.93a31.172,31.172 0,0 1,-31.17 31.18h-101.42a30.954,30.954 0,0 0,-10.65 1.88l-19.18,6.97 -14.01,5.09a31.22,31.22 0,0 1,-10.66 1.88z"
      android:fillColor="#d1d3d4"/>
  <path
      android:pathData="m245.35,106.15 l-33.19,-12.165a31.062,31.062 0,0 0,-10.65 -1.985h-101.42a31.284,31.284 0,0 0,-31.09 31.39v224.93c0,17.22 13.87,31.68 31.09,31.68h101.42a30.731,30.731 0,0 1,10.65 1.63l19.18,6.845 14.01,5.028a31.115,31.115 0,0 0,10.64 1.848l0.01,-0.371v-286.95a31.206,31.206 0,0 1,-10.65 -1.88z"
      android:fillColor="#f4f8fc"/>
  <path
      android:pathData="m115.65,162.58h94.43v53h-94.43z"
      android:fillColor="#2488ff"/>
  <path
      android:pathData="m341.8,168.579h-39.878a6,6 0,0 1,0 -12h39.878a6,6 0,0 1,0 12z"
      android:fillColor="#b0b5ca"/>
  <path
      android:pathData="m396.355,217.578h-94.433a6,6 0,0 1,0 -12h94.433a6,6 0,0 1,0 12z"
      android:fillColor="#b0b5ca"/>
  <path
      android:pathData="m396.355,266.576h-94.433a6,6 0,0 1,0 -12h94.433a6,6 0,0 1,0 12z"
      android:fillColor="#b0b5ca"/>
  <path
      android:pathData="m396.355,315.574h-94.433a6,6 0,0 1,0 -12h94.433a6,6 0,0 1,0 12z"
      android:fillColor="#b0b5ca"/>
  <path
      android:pathData="m210.078,266.576h-94.433a6,6 0,1 1,0 -12h94.433a6,6 0,0 1,0 12z"
      android:fillColor="#ccd3df"/>
  <path
      android:pathData="m210.078,315.574h-94.433a6,6 0,1 1,0 -12h94.433a6,6 0,1 1,0 12z"
      android:fillColor="#ccd3df"/>
  <path
      android:pathData="m99,348.32v-224.93a31.284,31.284 0,0 1,31.09 -31.39h-30a31.284,31.284 0,0 0,-31.09 31.39v224.93c0,17.22 13.87,31.68 31.09,31.68h30c-17.22,0 -31.09,-14.46 -31.09,-31.68z"
      android:fillColor="#ccd3df"/>
  <path
      android:pathData="m58.47,407.79v-256.56a11.991,11.991 0,0 1,10.45 -11.889v-0.111h-28.45a12,12 0,0 0,-12 12v256.56a12,12 0,0 0,12 12h30a12,12 0,0 1,-12 -12z"
      android:fillColor="#509DF8"/>
</vector>
