<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m402,433.003v-364.006h-292v364.006"
      android:fillColor="#faf7f5"/>
  <path
      android:pathData="m152.894,10c-23.69,0 -42.894,19.204 -42.894,42.894v16.104h292v-16.104c0,-23.69 -19.204,-42.894 -42.894,-42.894z"
      android:fillColor="#2D329A"/>
  <path
      android:pathData="m205.794,433.003h-95.794v26.104c0,23.689 19.204,42.893 42.894,42.893h206.213c23.69,0 42.894,-19.204 42.894,-42.894v-26.104h-105.794"
      android:fillColor="#2D329A"/>
  <path
      android:pathData="M256,164.697m-52.74,0a52.74,52.74 0,1 1,105.48 0a52.74,52.74 0,1 1,-105.48 0"
      android:fillColor="#00AEFF"/>
  <path
      android:pathData="m326.476,294.548h-140.952v-46.816c0,-16.731 13.563,-30.294 30.294,-30.294h80.364c16.731,0 30.294,13.563 30.294,30.294z"
      android:fillColor="#0982BA"/>
  <path
      android:pathData="m160.106,335.617h191.788v45.298h-191.788z"
      android:fillColor="#ccf5fc"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m251.18,443c-4.174,0 -7.985,-2.689 -9.402,-6.611 -1.381,-3.821 -0.246,-8.225 2.808,-10.906 3.272,-2.872 8.177,-3.257 11.87,-0.97 3.474,2.151 5.33,6.349 4.552,10.366 -0.901,4.653 -5.086,8.121 -9.828,8.121z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m359.106,0h-206.212c-29.166,0 -52.894,23.728 -52.894,52.894v406.213c0,29.165 23.728,52.893 52.894,52.893h206.213c29.165,0 52.893,-23.728 52.893,-52.894v-406.212c0,-29.166 -23.728,-52.894 -52.894,-52.894zM120,52.894c0,-18.138 14.756,-32.894 32.894,-32.894h206.213c18.137,0 32.893,14.756 32.893,32.894v6.104h-272zM392,459.106c0,18.138 -14.756,32.894 -32.894,32.894h-206.212c-18.138,0 -32.894,-14.756 -32.894,-32.894v-16.104h85.794c5.523,0 10,-4.477 10,-10s-4.477,-10 -10,-10h-85.794v-344.004h272v344.005h-95.794c-5.522,0 -10,4.477 -10,10s4.478,10 10,10h95.794z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m351.895,390.915h-191.79c-5.523,0 -10,-4.477 -10,-10v-45.298c0,-5.523 4.477,-10 10,-10h191.789c5.522,0 10,4.477 10,10v45.298c0.001,5.523 -4.477,10 -9.999,10zM170.105,370.915h171.789v-25.298h-171.789z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m301.555,207.795c10.647,-11.248 17.186,-26.424 17.186,-43.097 0,-34.595 -28.146,-62.74 -62.74,-62.74s-62.74,28.145 -62.74,62.74c0,16.674 6.538,31.849 17.186,43.097 -19.688,2.635 -34.922,19.54 -34.922,39.937v46.816c0,5.523 4.478,10 10,10h140.953c5.522,0 10,-4.477 10,-10v-46.816c-0.001,-20.397 -15.236,-37.303 -34.923,-39.937zM256,121.958c23.567,0 42.74,19.173 42.74,42.74s-19.173,42.74 -42.74,42.74 -42.74,-19.173 -42.74,-42.74 19.173,-42.74 42.74,-42.74zM316.477,284.547h-120.954v-36.816c0,-11.19 9.104,-20.294 20.295,-20.294h80.363c11.19,0 20.295,9.104 20.295,20.294v36.816z"/>
</vector>
