<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="497.553"
    android:viewportHeight="497.553">
  <path
      android:pathData="m241.45,341.618 l-54.806,20.793c-15.829,6.005 -31.14,-9.882 -24.553,-25.478l14.854,-35.173c2.967,-7.027 1.504,-15.143 -3.729,-20.691l-35.21,-37.325c-10.111,-10.718 -4.917,-28.358 9.388,-31.888l50.746,-12.522c5.723,-1.412 10.484,-5.37 12.917,-10.74l19.693,-43.455c6.828,-15.067 28.227,-15.067 35.055,0l19.693,43.455c2.433,5.369 7.194,9.327 12.917,10.74l50.746,12.522c14.305,3.53 19.498,21.17 9.388,31.888l-35.21,37.325c-5.234,5.548 -6.697,13.664 -3.729,20.691l14.854,35.173c6.586,15.596 -8.725,31.483 -24.553,25.478l-54.806,-20.793c-4.4,-1.668 -9.257,-1.668 -13.655,0z"
      android:fillColor="#fee97d"/>
  <path
      android:pathData="m232.181,318.11c2.967,-7.027 1.505,-15.143 -3.729,-20.691l-35.21,-37.325c-10.111,-10.718 -4.917,-28.358 9.388,-31.888l50.746,-12.521c5.724,-1.412 10.484,-5.37 12.917,-10.74l13.307,-29.362 -13.796,-30.441c-6.828,-15.067 -28.227,-15.067 -35.055,0l-19.693,43.455c-2.433,5.369 -7.194,9.327 -12.917,10.74l-50.746,12.522c-14.305,3.53 -19.498,21.169 -9.388,31.887l35.21,37.325c5.234,5.548 6.697,13.664 3.729,20.691l-14.854,35.173c-6.586,15.596 8.725,31.483 24.553,25.478l31.947,-12.12z"
      android:fillColor="#fee45a"/>
  <path
      android:pathData="m60.812,341.867 l-30.66,11.632c-8.855,3.359 -17.42,-5.528 -13.736,-14.253l8.309,-19.676c1.66,-3.931 0.842,-8.471 -2.086,-11.575l-19.697,-20.88c-5.656,-5.996 -2.751,-15.864 5.252,-17.839l28.388,-7.005c3.202,-0.79 5.865,-3.004 7.226,-6.008l11.017,-24.309c3.82,-8.429 15.791,-8.429 19.61,0l11.017,24.309c1.361,3.004 4.024,5.218 7.226,6.008l28.388,7.005c8.003,1.975 10.908,11.843 5.252,17.839l-19.697,20.88c-2.928,3.104 -3.746,7.644 -2.086,11.575l8.309,19.676c3.684,8.725 -4.881,17.613 -13.736,14.253l-30.66,-11.632c-2.459,-0.933 -5.176,-0.933 -7.636,0z"
      android:fillColor="#fee97d"/>
  <path
      android:pathData="m43.268,348.276 l8.309,-19.677c1.66,-3.931 0.842,-8.471 -2.086,-11.575l-19.697,-20.88c-5.656,-5.996 -2.751,-15.864 5.252,-17.838l28.388,-7.005c3.202,-0.79 5.865,-3.004 7.226,-6.008l9.442,-20.835 -5.667,-12.504c-3.82,-8.428 -15.791,-8.428 -19.61,0l-11.017,24.31c-1.361,3.004 -4.024,5.218 -7.226,6.008l-28.388,7.005c-8.003,1.975 -10.908,11.843 -5.252,17.838l19.697,20.88c2.928,3.104 3.746,7.644 2.086,11.575l-8.309,19.676c-3.684,8.725 4.881,17.613 13.736,14.253l13.006,-4.935c0.038,-0.096 0.069,-0.192 0.11,-0.288z"
      android:fillColor="#fee45a"/>
  <path
      android:pathData="m436.741,341.867 l30.66,11.632c8.855,3.359 17.42,-5.528 13.736,-14.253l-8.309,-19.676c-1.66,-3.931 -0.842,-8.471 2.086,-11.575l19.697,-20.88c5.656,-5.996 2.751,-15.864 -5.252,-17.839l-28.388,-7.005c-3.202,-0.79 -5.865,-3.004 -7.226,-6.008l-11.017,-24.309c-3.82,-8.429 -15.791,-8.429 -19.61,0l-11.017,24.309c-1.361,3.004 -4.024,5.218 -7.226,6.008l-28.388,7.005c-8.003,1.975 -10.908,11.843 -5.252,17.839l19.697,20.88c2.928,3.104 3.746,7.644 2.086,11.575l-8.309,19.676c-3.684,8.725 4.881,17.613 13.736,14.253l30.66,-11.632c2.459,-0.933 5.176,-0.933 7.636,0z"
      android:fillColor="#fee97d"/>
  <path
      android:pathData="m466.348,352.906c-0.619,-0.235 -1.255,-0.41 -1.899,-0.527l2.953,1.12c0.645,0.245 1.287,0.417 1.924,0.537z"
      android:fillColor="#fee45a"/>
  <path
      android:pathData="m422.624,330.609c1.66,-3.931 0.842,-8.471 -2.086,-11.575l-19.697,-20.88c-5.656,-5.996 -2.751,-15.864 5.252,-17.839l28.388,-7.005c3.202,-0.79 5.865,-3.004 7.226,-6.008l8.52,-18.801 -7.499,-16.548c-3.82,-8.428 -15.791,-8.428 -19.61,0l-11.017,24.31c-1.361,3.004 -4.024,5.218 -7.226,6.008l-28.388,7.005c-8.003,1.975 -10.908,11.843 -5.252,17.838l19.697,20.88c2.928,3.104 3.746,7.644 2.086,11.575l-8.309,19.676c-3.684,8.725 4.881,17.613 13.736,14.253l17.282,-6.557z"
      android:fillColor="#fee45a"/>
</vector>
