<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m241.248,456h184v40h-184z"
      android:fillColor="#3ea7ff"/>
  <path
      android:pathData="m225.248,336 l48,120h80v-120z"
      android:fillColor="#fe99a0"/>
  <path
      android:pathData="m73.248,16h336v40h-336z"
      android:fillColor="#808080"/>
  <path
      android:pathData="m129.248,56h224v280h-224z"
      android:fillColor="#a0cc00"/>
  <path
      android:pathData="m201.248,336h-72v-72a72.006,72.006 0,0 1,72 72z"
      android:fillColor="#85b200"/>
  <path
      android:pathData="m353.248,264v72h-72a72.006,72.006 0,0 1,72 -72z"
      android:fillColor="#85b200"/>
  <path
      android:pathData="m313.248,56a72,72 0,0 1,-144 0z"
      android:fillColor="#85b200"/>
  <path
      android:pathData="m439.078,299.37 l-29.83,156.63h-72l-8,-8a79.192,79.192 0,0 1,0 -112l-54.06,-54.07a33.891,33.891 0,0 1,-9.94 -23.99v-0.66a33.28,33.28 0,0 1,33.28 -33.28h0.66a33.956,33.956 0,0 1,24 9.94l30.06,30.06v-144a44.396,44.396 0,0 1,42.12 30.36l42.22,126.66a44.401,44.401 0,0 1,1.49 22.35z"
      android:fillColor="#ffc7cc"/>
  <path
      android:pathData="m329.248,240 l48,48"
      android:fillColor="#ffc7cc"/>
  <path
      android:pathData="m388.558,288a8.004,8.004 0,0 1,-11.31 0l-24,-24v-22.62l35.31,35.31a7.985,7.985 0,0 1,0 11.31z"
      android:fillColor="#fe99a0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m445.541,275.578 l-43.586,-130.758a47.927,47.927 0,0 0,-40.707 -32.57v-48.25h48a8,8 0,0 0,8 -8v-40h-16v32h-320v-32h-16v40a8,8 0,0 0,8 8h48v272a8,8 0,0 0,8 8h90.584l41.6,104h-20.184a8,8 0,0 0,-8 8v40h16v-32h168v32h16v-40a8,8 0,0 0,-8 -8h-6.333l28.24,-148.261a48.108,48.108 0,0 0,-1.614 -24.161zM304.73,64a63.982,63.982 0,0 1,-126.964 0zM161.648,64a80,80 0,0 0,159.198 0h24.401v180.687l-16.401,-16.402a41.942,41.942 0,0 0,-59.314 59.314l12.314,12.313a79.806,79.806 0,0 0,-8.196 28.088h-64.803a80.141,80.141 0,0 0,-71.599 -71.599v-192.401zM309.934,328h-20.179a63.864,63.864 0,0 1,4.162 -16.017zM137.248,272.518a64.105,64.105 0,0 1,55.482 55.482h-55.482zM431.438,296.745 L402.628,448h-123.964l-41.6,-104h75.378a86.93,86.93 0,0 0,-10.309 74.418l15.252,-4.836a71.013,71.013 0,0 1,17.521 -71.925,8.001 8.001,0 0,0 0,-11.314l-54.059,-54.059a25.941,25.941 0,1 1,36.686 -36.686l30.059,30.059 24,24 11.314,-11.314 -21.657,-21.657v-132.322a31.955,31.955 0,0 1,25.527 21.518l43.586,130.758a32.074,32.074 0,0 1,1.077 16.106z"/>
</vector>
