<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M344,208m-144,0a144,144 0,1 1,288 0a144,144 0,1 1,-288 0"
      android:fillColor="#f2e368"/>
  <path
      android:pathData="M344,208m-112,0a112,112 0,1 1,224 0a112,112 0,1 1,-224 0"
      android:fillColor="#eacf4d"/>
  <path
      android:pathData="m16,240h72v184h-72z"
      android:fillColor="#3ea7ff"/>
  <path
      android:pathData="m440,315.32v20.68a80.012,80.012 0,0 1,-42.35 70.59l-50.81,27.09a79.929,79.929 0,0 1,-56.41 7.18l-202.43,-48.86v-136h16a67.888,67.888 0,0 1,96 0l6.17,-6.17 39.89,-39.89a33.941,33.941 0,1 1,48 48l-20.77,20.77c-16.8,16.8 -13.61,43.05 2.99,56.4a37.699,37.699 0,0 0,15.87 7.49l1.32,0.28 41.13,8.82 1.4,0.3h8a143.425,143.425 0,0 0,96 -36.68z"
      android:fillColor="#ffc7cc"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m344,56c-83.813,0 -152,68.187 -152,152a152.558,152.558 0,0 0,3.83 34.047,76.026 76.026,0 0,0 -95.038,5.953h-4.792v-8a8,8 0,0 0,-8 -8h-72v16h64v168h-64v16h72a8,8 0,0 0,8 -8v-21.839l192.548,46.477a87.924,87.924 0,0 0,62.061 -7.896l50.803,-27.095a87.841,87.841 0,0 0,46.588 -77.647v-17.258a151.595,151.595 0,0 0,48 -110.742c0,-83.813 -68.187,-152 -152,-152zM432,336a71.871,71.871 0,0 1,-38.118 63.53l-50.803,27.094a71.915,71.915 0,0 1,-50.777 6.46l-196.303,-47.383v-121.701h8a7.999,7.999 0,0 0,5.657 -2.343,59.951 59.951,0 0,1 84.687,0 8,8 0,0 0,11.313 0l46.059,-46.059a25.941,25.941 0,0 1,36.687 36.687l-20.773,20.773a45.919,45.919 0,0 0,22.848 77.369l43.847,9.396a7.992,7.992 0,0 0,1.676 0.178h8a151.169,151.169 0,0 0,88 -28.13zM352,288v-16.228a35.998,35.998 0,0 0,-4 -71.772h-8a20,20 0,0 1,0 -40h8a20.023,20.023 0,0 1,20 20v4h16v-4a36.047,36.047 0,0 0,-32 -35.772v-16.228h-16v16.228a35.998,35.998 0,0 0,4 71.772h8a20,20 0,0 1,0 40h-8a20.023,20.023 0,0 1,-20 -20v-4h-8.049a41.938,41.938 0,0 0,-71.548 -27.716l-0.342,0.342a103.998,103.998 0,1 1,36.45 82.497,31.19 31.19,0 0,1 2.432,-2.752l20.773,-20.773a41.984,41.984 0,0 0,8.134 -11.431,36.069 36.069,0 0,0 28.151,19.606v16.228zM344,344h-7.152l-43.018,-9.218a29.515,29.515 0,0 1,-22.425 -20.782,30.209 30.209,0 0,1 -1.131,-11.316 120.003,120.003 0,1 0,-46.274 -94.685c0,4.03 0.202,8.079 0.602,12.084l-14.087,14.087a136.806,136.806 0,0 1,-2.515 -26.171c0,-74.991 61.009,-136 136,-136s136,61.009 136,136 -61.009,136 -136,136z"/>
</vector>
