<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="m62.684,37.271 l-16,-15a1,1 0,0 0,-1.684 0.729v7h-15a17,17 0,0 0,-17 17v13.912a2.087,2.087 0,0 0,4.143 0.363l1.238,-7.013a10,10 0,0 1,9.847 -8.262h16.772v7a1,1 0,0 0,1.684 0.729l16,-15a1,1 0,0 0,0 -1.458z"
      android:fillColor="#c4a2fc"/>
  <path
      android:pathData="m38,1a13,13 0,0 0,-12.406 16.885l-11.54,4.615a7.006,7.006 0,1 0,-1.869 9.1l8.215,8.216a7.028,7.028 0,1 0,1.415 -1.416l-8.215,-8.216a6.9,6.9 0,0 0,1.2 -5.825l11.554,-4.623a12.993,12.993 0,1 0,11.646 -18.736zM3,26a5,5 0,1 1,5 5,5.006 5.006,0 0,1 -5,-5zM31,44a5,5 0,1 1,-5 -5,5.006 5.006,0 0,1 5,5zM33,23.786v-0.786a5,5 0,0 1,10 0v0.786a10.9,10.9 0,0 1,-10 0zM44.975,22.5a6.992,6.992 0,0 0,-13.95 0,11 11,0 1,1 13.95,0z"
      android:fillColor="#151a6a"/>
  <path
      android:pathData="m38,5a4.5,4.5 0,1 0,4.5 4.5,4.505 4.505,0 0,0 -4.5,-4.5zM38,12a2.5,2.5 0,1 1,2.5 -2.5,2.5 2.5,0 0,1 -2.5,2.5z"
      android:fillColor="#151a6a"/>
</vector>
