<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="m10,14c1.889,-0.63 3.37,-2.111 4,-4 0.63,1.889 2.111,3.37 4,4 -1.889,0.63 -3.37,2.111 -4,4 -0.63,-1.889 -2.111,-3.37 -4,-4z"
      android:fillColor="#96cc7f"/>
  <path
      android:pathData="m23,56c1.889,-0.63 3.37,-2.111 4,-4 0.63,1.889 2.111,3.37 4,4 -1.889,0.63 -3.37,2.111 -4,4 -0.63,-1.889 -2.111,-3.37 -4,-4z"
      android:fillColor="#96cc7f"/>
  <path
      android:pathData="m58,30h-34v-28h34c2.209,0 4,1.791 4,4v20c0,2.209 -1.791,4 -4,4z"
      android:fillColor="#af4a47"/>
  <path
      android:pathData="m24,2h6v22h-6z"
      android:fillColor="#833835"/>
  <path
      android:pathData="m48,20h10v6h-10z"
      android:fillColor="#a1a1aa"/>
  <path
      android:pathData="m48,20h7v6h-7z"
      android:fillColor="#d7d7e2"/>
  <path
      android:pathData="m2,24h48v24h-48z"
      android:fillColor="#96cc7f"/>
  <path
      android:pathData="M26,36m-8,0a8,8 0,1 1,16 0a8,8 0,1 1,-16 0"
      android:fillColor="#a1a1aa"/>
  <path
      android:pathData="M18,36a6.5,7.855 0,1 0,13 0a6.5,7.855 0,1 0,-13 0z"
      android:fillColor="#d7d7e2"/>
  <path
      android:pathData="m42,38h18v4h-18z"
      android:fillColor="#f9d18b"/>
  <path
      android:pathData="m42,42h18v4h-18z"
      android:fillColor="#bb9d68"/>
  <path
      android:pathData="m42,46h18v4h-18z"
      android:fillColor="#f9d18b"/>
  <path
      android:pathData="m44,50h18v4h-18z"
      android:fillColor="#bb9d68"/>
  <path
      android:pathData="m42,54h18v4h-18z"
      android:fillColor="#f9d18b"/>
  <path
      android:pathData="m44,58h18v4h-18z"
      android:fillColor="#bb9d68"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m58,31h-8v-2h8c1.654,0 3,-1.346 3,-3v-20c0,-1.654 -1.346,-3 -3,-3h-33v21h-2v-22c0,-0.553 0.447,-1 1,-1h34c2.757,0 5,2.243 5,5v20c0,2.757 -2.243,5 -5,5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m58,27h-8v-2h7v-4h-8v3h-2v-4c0,-0.553 0.447,-1 1,-1h10c0.553,0 1,0.447 1,1v6c0,0.553 -0.447,1 -1,1z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m42,49h-40c-0.553,0 -1,-0.447 -1,-1v-24c0,-0.553 0.447,-1 1,-1h48c0.553,0 1,0.447 1,1v14h-2v-13h-46v22h39z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m18,45h-12c-0.553,0 -1,-0.447 -1,-1v-16c0,-0.553 0.447,-1 1,-1h12v2h-11v14h11z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m34,43h8v2h-8z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m47,38h-2v-9h-11v-2h12c0.553,0 1,0.447 1,1z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m26,41h-3v-2h3c0.552,0 1,-0.448 1,-1s-0.448,-1 -1,-1c-1.654,0 -3,-1.346 -3,-3s1.346,-3 3,-3h3v2h-3c-0.552,0 -1,0.448 -1,1s0.448,1 1,1c1.654,0 3,1.346 3,3s-1.346,3 -3,3z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m25,28h2v4h-2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m25,40h2v4h-2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m26,45c-4.963,0 -9,-4.037 -9,-9s4.037,-9 9,-9 9,4.037 9,9 -4.037,9 -9,9zM26,29c-3.859,0 -7,3.141 -7,7s3.141,7 7,7 7,-3.141 7,-7 -3.141,-7 -7,-7z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m62,63h-18c-0.553,0 -1,-0.447 -1,-1v-4c0,-0.553 0.447,-1 1,-1h18c0.553,0 1,0.447 1,1v4c0,0.553 -0.447,1 -1,1zM45,61h16v-2h-16z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m60,59h-18c-0.553,0 -1,-0.447 -1,-1v-4c0,-0.553 0.447,-1 1,-1h18c0.553,0 1,0.447 1,1v4c0,0.553 -0.447,1 -1,1zM43,57h16v-2h-16z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m62,55h-18c-0.553,0 -1,-0.447 -1,-1v-4c0,-0.553 0.447,-1 1,-1h18c0.553,0 1,0.447 1,1v4c0,0.553 -0.447,1 -1,1zM45,53h16v-2h-16z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m60,51h-18c-0.553,0 -1,-0.447 -1,-1v-4c0,-0.553 0.447,-1 1,-1h18c0.553,0 1,0.447 1,1v4c0,0.553 -0.447,1 -1,1zM43,49h16v-2h-16z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m60,47h-18c-0.553,0 -1,-0.447 -1,-1v-4c0,-0.553 0.447,-1 1,-1h18c0.553,0 1,0.447 1,1v4c0,0.553 -0.447,1 -1,1zM43,45h16v-2h-16z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m60,43h-18c-0.553,0 -1,-0.447 -1,-1v-4c0,-0.553 0.447,-1 1,-1h18c0.553,0 1,0.447 1,1v4c0,0.553 -0.447,1 -1,1zM43,41h16v-2h-16z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m14,19c-0.431,0 -0.812,-0.275 -0.948,-0.684 -0.527,-1.581 -1.787,-2.841 -3.368,-3.368 -0.409,-0.136 -0.684,-0.517 -0.684,-0.948s0.275,-0.812 0.684,-0.948c1.581,-0.527 2.841,-1.787 3.368,-3.368 0.136,-0.409 0.517,-0.684 0.948,-0.684s0.812,0.275 0.948,0.684c0.527,1.581 1.787,2.841 3.368,3.368 0.409,0.136 0.684,0.517 0.684,0.948s-0.275,0.812 -0.684,0.948c-1.581,0.527 -2.841,1.787 -3.368,3.368 -0.136,0.409 -0.517,0.684 -0.948,0.684zM12.195,14c0.701,0.492 1.312,1.104 1.805,1.805 0.492,-0.701 1.104,-1.312 1.805,-1.805 -0.701,-0.492 -1.312,-1.104 -1.805,-1.805 -0.492,0.701 -1.104,1.313 -1.805,1.805z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m27,61c-0.431,0 -0.812,-0.275 -0.948,-0.684 -0.527,-1.581 -1.787,-2.841 -3.368,-3.368 -0.409,-0.136 -0.684,-0.517 -0.684,-0.948s0.275,-0.812 0.684,-0.948c1.581,-0.527 2.841,-1.787 3.368,-3.368 0.136,-0.409 0.517,-0.684 0.948,-0.684s0.812,0.275 0.948,0.684c0.527,1.581 1.787,2.841 3.368,3.368 0.409,0.136 0.684,0.517 0.684,0.948s-0.275,0.812 -0.684,0.948c-1.581,0.527 -2.841,1.787 -3.368,3.368 -0.136,0.409 -0.517,0.684 -0.948,0.684zM25.195,56c0.701,0.492 1.312,1.104 1.805,1.805 0.492,-0.701 1.104,-1.312 1.805,-1.805 -0.701,-0.492 -1.312,-1.104 -1.805,-1.805 -0.492,0.701 -1.104,1.313 -1.805,1.805z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m29,2h2v22h-2z"/>
</vector>
