<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="412dp"
    android:height="412dp"
    android:viewportWidth="412"
    android:viewportHeight="412">
  <path
      android:pathData="m347.461,158.02c11.043,0.004 19.996,8.957 20,20v207.98c0,11.047 -8.957,20 -20,20h-283.461c-11.047,0 -20,-8.953 -20,-20v-207.98c0.004,-11.043 8.957,-19.996 20,-20zM263.371,289.84c3.133,-0.004 5.672,-2.547 5.668,-5.68 0,-3.133 -2.543,-5.672 -5.68,-5.672 -3.133,0.004 -5.672,2.547 -5.668,5.684 0,1.504 0.598,2.945 1.664,4.012 1.066,1.063 2.508,1.66 4.016,1.656zM200.199,284.172c0.004,3.133 2.547,5.672 5.68,5.668 3.137,-0.004 5.676,-2.547 5.672,-5.68 -0.004,-3.133 -2.547,-5.672 -5.68,-5.672 -1.508,0.004 -2.949,0.602 -4.012,1.668 -1.066,1.063 -1.66,2.508 -1.66,4.016zM148.379,289.84c3.137,-0.004 5.676,-2.547 5.672,-5.68 -0.004,-3.133 -2.547,-5.672 -5.68,-5.672 -3.137,0.004 -5.676,2.547 -5.672,5.684 0,1.504 0.602,2.945 1.664,4.012 1.066,1.063 2.512,1.66 4.016,1.656zM90.879,289.84c3.137,0.004 5.68,-2.539 5.68,-5.672 0.004,-3.137 -2.539,-5.68 -5.676,-5.68 -3.137,0.004 -5.676,2.547 -5.672,5.684 0,3.129 2.539,5.664 5.668,5.668zM90.879,289.84"
      android:fillColor="#00AEFF"/>
  <path
      android:pathData="m248.859,6c35.727,0 64.688,28.965 64.691,64.691v87.328h-21.57v-87.328c-0.023,-23.809 -19.313,-43.102 -43.121,-43.133h-26.961v-21.559zM248.859,6"
      android:fillColor="#00AEFF"/>
  <path
      android:pathData="m189.559,6h32.34v21.559h-32.34zM189.559,6"
      android:fillColor="#2D309A"/>
  <path
      android:pathData="m119.48,158.02h-21.57v-87.328c0,-35.727 28.965,-64.691 64.691,-64.691h26.957v21.559h-26.957c-23.809,0.031 -43.098,19.324 -43.121,43.133zM119.48,158.02"
      android:fillColor="#00AEFF"/>
  <path
      android:pathData="m248.859,0h-86.258c-39.023,0.043 -70.648,31.668 -70.691,70.691v81.328h-27.91c-14.352,0.016 -25.984,11.648 -26,26v207.98c0.016,14.352 11.648,25.984 26,26h283.461c14.352,-0.016 25.984,-11.648 26,-26v-207.98c-0.016,-14.352 -11.648,-25.984 -26,-26h-27.91v-81.328c-0.043,-39.023 -31.668,-70.648 -70.691,-70.691zM307.551,70.691v81.328h-9.57v-81.328c-0.027,-27.121 -22.004,-49.098 -49.121,-49.133h-20.961v-9.559h20.961c32.398,0.035 58.652,26.293 58.691,58.691zM195.559,21.559v-9.559h20.34v9.559zM248.859,33.559c20.496,0.027 37.102,16.637 37.121,37.133v81.328h-160.5v-81.328c0.02,-20.496 16.625,-37.105 37.121,-37.133zM103.91,70.691c0.035,-32.398 26.293,-58.656 58.691,-58.691h20.957v9.559h-20.957c-27.121,0.035 -49.094,22.012 -49.121,49.133v81.328h-9.57zM361.461,178.02v207.98c-0.008,7.73 -6.273,13.992 -14,14h-283.461c-7.73,-0.008 -13.992,-6.27 -14,-14v-207.98c0.008,-7.727 6.27,-13.992 14,-14h283.461c7.727,0.008 13.992,6.273 14,14zM361.461,178.02"
      android:fillColor="#2D309A"/>
  <path
      android:pathData="m148.379,295.84c6.449,-0.004 11.676,-5.23 11.672,-11.68 -0.004,-6.449 -5.234,-11.672 -11.68,-11.672 -6.449,0.004 -11.676,5.234 -11.672,11.684 0.008,6.445 5.234,11.668 11.68,11.668zM148.379,283.84c0.18,0.004 0.32,0.148 0.32,0.328 0,0.176 -0.145,0.32 -0.324,0.32 -0.176,0.004 -0.32,-0.141 -0.324,-0.316 -0.004,-0.09 0.031,-0.176 0.094,-0.238s0.148,-0.094 0.234,-0.094zM148.379,283.84"
      android:fillColor="#2D309A"/>
  <path
      android:pathData="m205.871,295.84c6.449,0.004 11.68,-5.223 11.68,-11.672s-5.227,-11.68 -11.676,-11.68c-6.449,0.004 -11.68,5.234 -11.676,11.684 0.012,6.438 5.23,11.66 11.672,11.668zM205.871,283.84c0.18,-0.004 0.324,0.141 0.328,0.32 0.004,0.18 -0.141,0.328 -0.32,0.328 -0.18,0.004 -0.324,-0.141 -0.328,-0.316 -0.004,-0.18 0.141,-0.328 0.32,-0.332zM205.871,283.84"
      android:fillColor="#2D309A"/>
  <path
      android:pathData="m263.371,295.84c6.445,-0.004 11.672,-5.23 11.668,-11.68 0,-6.449 -5.23,-11.672 -11.68,-11.672 -6.449,0.004 -11.672,5.234 -11.668,11.684 0.004,6.445 5.234,11.668 11.68,11.668zM263.371,283.84c0.176,0.004 0.32,0.148 0.32,0.328 -0.004,0.176 -0.148,0.32 -0.324,0.32 -0.18,0.004 -0.324,-0.141 -0.328,-0.316 0,-0.09 0.035,-0.176 0.098,-0.238 0.063,-0.059 0.145,-0.094 0.234,-0.094zM263.371,283.84"
      android:fillColor="#2D309A"/>
  <path
      android:pathData="m90.879,295.84c6.449,0.004 11.68,-5.223 11.68,-11.672 0.004,-6.449 -5.227,-11.68 -11.676,-11.68 -6.449,0.004 -11.676,5.234 -11.672,11.684 0.008,6.438 5.227,11.66 11.668,11.668zM90.879,283.84c0.18,-0.004 0.328,0.141 0.332,0.32 0,0.18 -0.141,0.328 -0.32,0.328 -0.18,0.004 -0.328,-0.141 -0.332,-0.316 0,-0.18 0.141,-0.328 0.32,-0.332zM90.879,283.84"
      android:fillColor="#2D309A"/>
  <path
      android:pathData="m290.578,252.59 l13.5,9.012v26.27h-6.938c-3.313,0 -6,2.684 -6,6 0,3.313 2.688,6 6,6h6.938v6.832l-12.066,4.023c-2.039,0.672 -3.566,2.387 -4,4.492 -0.434,2.105 0.289,4.281 1.902,5.703 1.609,1.426 3.859,1.879 5.895,1.191l14.27,-4.758 14.273,4.758c3.137,1.016 6.5,-0.688 7.543,-3.813s-0.633,-6.504 -3.746,-7.574l-12.07,-4.023v-6.832h6.941c3.313,0 6,-2.688 6,-6 0,-3.316 -2.688,-6 -6,-6h-6.941v-26.27l13.5,-9.012c2.758,-1.84 3.5,-5.563 1.66,-8.32 -1.84,-2.758 -5.563,-3.5 -8.32,-1.66l-12.84,8.566 -12.84,-8.566c-2.754,-1.84 -6.48,-1.098 -8.32,1.66 -1.84,2.758 -1.094,6.48 1.66,8.32zM290.578,252.59"
      android:fillColor="#2D309A"/>
</vector>
