<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/filepicker_coordinator"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/_56sdp"
    android:orientation="vertical">

    <com.explorefile.filemanager.views.MyTextView
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:includeFontPadding="false"
        android:padding="@dimen/activity_margin"
        android:text="@string/select_folder"
        android:textSize="@dimen/big_text_size" />

    <include layout="@layout/divider" />

    <RelativeLayout
        android:id="@+id/filepicker_files_holder"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.explorefile.filemanager.views.Breadcrumbs
            android:id="@+id/filepicker_breadcrumbs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/medium_margin"
            android:minHeight="@dimen/breadcrumbs_layout_height"
            android:paddingStart="@dimen/activity_margin"
            android:paddingTop="@dimen/small_margin"
            android:paddingEnd="@dimen/small_margin"
            android:paddingBottom="@dimen/small_margin" />

        <com.explorefile.filemanager.views.MyTextView
            android:id="@+id/filepicker_placeholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/filepicker_breadcrumbs"
            android:layout_centerHorizontal="true"
            android:alpha="0.8"
            android:gravity="center"
            android:paddingStart="@dimen/activity_margin"
            android:paddingEnd="@dimen/activity_margin"
            android:text="@string/loading"
            android:textSize="@dimen/bigger_text_size"
            android:textStyle="italic" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:layout_below="@+id/filepicker_breadcrumbs"
            android:background="@color/divider_grey" />

        <com.explorefile.views.RecyclerViewFastScroller
            android:id="@+id/filepicker_fastscroller"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/filepicker_breadcrumbs">

            <com.explorefile.filemanager.views.MyRecyclerView
                android:id="@+id/filepicker_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:layoutAnimation="@anim/layout_animation"
                android:padding="@dimen/medium_margin"
                android:scrollbars="none"
                app:layoutManager="com.explorefile.filemanager.views.MyLinearLayoutManager" />

        </com.explorefile.views.RecyclerViewFastScroller>

    </RelativeLayout>

    <include layout="@layout/divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/normal_margin"
        android:orientation="horizontal">

        <com.explorefile.filemanager.views.MyTextView
            android:id="@+id/txt_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:alpha="0.6"
            android:fontFamily="@font/poppins_semi_bold"
            android:gravity="center"
            android:includeFontPadding="false"
            android:padding="@dimen/bigger_text_size"
            android:text="@string/cancel"
            android:textSize="@dimen/normal_text_size" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_line" />

        <TextView
            android:id="@+id/txt_ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_semi_bold"
            android:gravity="center"
            android:includeFontPadding="false"
            android:padding="@dimen/activity_margin"
            android:text="@string/ok"
            android:textColor="@color/color_primary"
            android:textSize="@dimen/normal_text_size" />

    </LinearLayout>

</LinearLayout>

