<resources>

    <!-- Base application theme. -->
    <style name="AppTheme.NoActionBar" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="fontFamily">@font/font</item>
        <item name="android:statusBarColor">@color/colorPrimary</item>
    </style>

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="fontFamily">@font/font</item>
        <item name="android:statusBarColor">@color/colorPrimary</item>
    </style>


    <style name="MyMaterialTheme" parent="@style/Theme.AppCompat.Light.DarkActionBar">
        <item name="colorAccent">@color/fcolorAccent</item>
        <item name="colorPrimary">@color/fcolorPrimary</item>
        <item name="colorPrimaryDark">@color/fcolorPrimaryDark</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="TabLayoutTextStyle">
        <item name="android:textSize">14.0sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="GalaxyZooThemeToolbarDarkOverflow" parent="@style/Theme.AppCompat.Light.DarkActionBar">
        <item name="android:actionOverflowButtonStyle">@style/Widget.ActionButton.Overflow</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="windowActionBar">false</item>
    </style>


    <style name="Widget.ActionButton.Overflow" parent="@android:style/Widget.Holo.ActionButton.Overflow">
        <item name="android:color">#ffffffff</item>
    </style>
</resources>
