https://play.google.com/store/apps/details?id=photo.manager.private.photogallery
google.com, pub-5363277167897637, DIRECT, f08c47fec0942fa0

- dialog animation
- up arrow(scroll to top)
- edit text dialog(rename, create album...)
- copy move screen (v5)
- fast scroll
- dialog spacing
- create album (tab to select data)
- slideshow remove
- remove change cover
- sort by (remove date, remove file path)
- recycle bin (restore all icon) (button order change)
- recycle bin option (select, empty bin, restore, setting)
- setting screen text change
- rotation option remove from setting
- hide action bar on scroll
- option order change
- remove resize
- header select (select all today photo)
- full screen option change (copy, move,edit)
- print option
- travel diary list view
- security que change
- private password (icon removed)
- import option for private media
- group by -> Arrange by