                    Executable : D:\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HD:\Project\SolidColorWallpaper\app\src\main\cpp
-DCMAKE_FIND_ROOT_PATH=D:\Project\SolidColorWallpaper\app\.cxx\cmake\debug\prefab\arm64-v8a\prefab
-DCMAKE_BUILD_TYPE=Debug
-DCMAKE_TOOLCHAIN_FILE=D:\Android\Sdk\ndk\21.0.6113669\build\cmake\android.toolchain.cmake
-DANDROID_ABI=arm64-v8a
-DANDROID_NDK=D:\Android\Sdk\ndk\21.0.6113669
-DANDROID_PLATFORM=android-16
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DCMAKE_ANDROID_NDK=D:\Android\Sdk\ndk\21.0.6113669
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\Project\SolidColorWallpaper\app\build\intermediates\cmake\debug\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\Project\SolidColorWallpaper\app\build\intermediates\cmake\debug\obj\arm64-v8a
-DCMAKE_MAKE_PROGRAM=D:\Android\Sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=16
-BD:\Project\SolidColorWallpaper\app\.cxx\cmake\debug\arm64-v8a
-GNinja
jvmArgs : 


                    Build command args: []
                    Version: 1