<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_admob_native"
    app:shimmer_auto_start="true"
    app:shimmer_base_color="#ccc">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/adAttribute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_rounded_ad_2"
            android:backgroundTint="@color/shimmer_color"
            android:elevation="2dp"
            android:gravity="center"
            android:paddingHorizontal="4dp"
            android:paddingVertical="2dp"
            android:text="Ad"
            android:textColor="@color/white"
            android:textSize="10sp" />

        <RelativeLayout
            android:id="@+id/top_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/adIcon"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginVertical="8dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:src="@color/shimmer_color" />

            <TextView
                android:id="@+id/ad_advertiser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:gravity="end"
                android:orientation="horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/adIcon"
                android:orientation="vertical"
                android:paddingStart="0dp"
                android:paddingEnd="8dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/adTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/shimmer_color"
                    android:ellipsize="end"
                    android:lines="1"
                    android:textColor="#000000"
                    android:textSize="16.0sp" />

                <TextView
                    android:id="@+id/ad_body"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4dp"
                    android:background="@color/shimmer_color"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="#808080"
                    android:textSize="12.0sp" />
            </LinearLayout>
        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/callToAction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="28dp"
            android:background="@drawable/ripple_bg_white_rounded_20"
            android:backgroundTint="@color/shimmer_color"
            android:gravity="center"
            android:paddingVertical="12dp"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/cta_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="8.0dip"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/tertiary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/black"
                android:textSize="12.0sp" />
        </LinearLayout>
    </LinearLayout>

</com.facebook.shimmer.ShimmerFrameLayout>