<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_default">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rlMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/nativeFrame"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:id="@+id/clStatus"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent" />

            <RelativeLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:layout_constraintTop_toBottomOf="@id/clStatus">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btnBack"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="4dp"
                    android:background="?actionBarItemBackground"
                    android:padding="8dp"
                    app:srcCompat="@drawable/ic_back" />

                <TextView
                    android:id="@+id/txtTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:text="@string/document_recovery"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="12dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/btnDelete"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginEnd="8dp"
                        android:background="?actionBarItemBackground"
                        android:padding="4dp"
                        android:visibility="gone"
                        app:srcCompat="@drawable/ic_delete"
                        app:tint="@color/_007aff" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/btnRescan"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="?actionBarItemBackground"
                        android:padding="4dp"
                        android:visibility="gone"
                        app:srcCompat="@drawable/ic_refresh"
                        app:tint="@color/_007aff" />
                </LinearLayout>
            </RelativeLayout>

            <View
                android:id="@+id/viewDivider"
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="#1A131412"
                app:layout_constraintTop_toBottomOf="@id/toolbar" />

            <TextView
                android:id="@+id/txtFoundCounts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.4"
                android:fontFamily="@font/poppins_medium"
                android:paddingHorizontal="16dp"
                android:paddingVertical="12dp"
                android:textColor="@color/_131412_dark"
                android:textSize="14sp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/viewDivider" />

            <View
                android:id="@+id/viewDivider1"
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="#1A131412"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/txtFoundCounts" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvDocs"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtFoundCounts"
                tools:listitem="@layout/item_header" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/flStatus"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtFoundCounts">

                <include
                    android:id="@+id/clDeepScan"
                    layout="@layout/layout_deep_scan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.4" />

                <include
                    android:id="@+id/clScanning"
                    layout="@layout/layout_scanning"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.25" />

                <include
                    android:id="@+id/clEmpty"
                    layout="@layout/layout_empty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <FrameLayout
                android:id="@+id/btnRestore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="20dp"
                android:background="@drawable/ripple_bg_white_rounded_24"
                android:backgroundTint="@color/colorPrimary"
                android:elevation="2dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    android:id="@+id/txtRestore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:paddingVertical="14dp"
                    android:text="@string/restore"
                    android:textColor="@color/white_white"
                    android:textSize="18sp" />

            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/nativeFrame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <include
                android:id="@+id/shimmerFrame"
                layout="@layout/admob_native_shimmer" />

            <FrameLayout
                android:id="@+id/nativeAdFrame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_admob_native" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>