<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_default">

    <RelativeLayout
        android:id="@+id/rlMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bannerFrame">

        <RelativeLayout
            android:id="@+id/clStatus"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_below="@id/clStatus">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnBack"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="4dp"
                android:background="?actionBarItemBackground"
                android:padding="8dp"
                app:srcCompat="@drawable/ic_back" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:text="@string/analyze_storage"
                android:textColor="@color/textColorPrimary"
                android:textSize="20sp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnRescan"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="12dp"
                android:background="?actionBarItemBackground"
                android:padding="4dp"
                app:srcCompat="@drawable/ic_refresh"
                app:tint="@color/_007aff" />
        </RelativeLayout>

        <View
            android:id="@+id/viewDivider"
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_below="@id/toolbar"
            android:background="#1A131412" />

        <TextView
            android:id="@+id/txtStorage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/viewDivider"
            android:layout_marginVertical="16dp"
            android:layout_marginStart="24dp"
            android:alpha="0.5"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/storage"
            android:textColor="@color/_1a1a1a"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/txtStorage"
            android:background="@drawable/bg_white_rounded_top_20"
            android:backgroundTint="@color/bg_card"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtSpaceAvailable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginVertical="16dp"
                    android:layout_marginStart="24dp"
                    android:alpha="0.5"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txtAvailableStoragePerc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginVertical="16dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="16sp" />
            </RelativeLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/viewStatsStack"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginHorizontal="24dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgVideos"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@color/color_videos" />

                    <ImageView
                        android:id="@+id/imgImages"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@color/color_images" />

                    <ImageView
                        android:id="@+id/imgDocuments"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@color/color_documents" />

                    <ImageView
                        android:id="@+id/imgApps"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@color/color_apps" />

                    <ImageView
                        android:id="@+id/imgAudioFiles"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@color/color_audio_files" />

                    <ImageView
                        android:id="@+id/imgSystem"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@color/color_systems" />

                    <ImageView
                        android:id="@+id/imgOther"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@color/color_other" />

                    <ImageView
                        android:id="@+id/imgAvailable"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@color/color_available" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvStorageList"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                tools:listitem="@layout/item_storage_stat" />

            <FrameLayout
                android:id="@+id/btnCleanUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="20dp"
                android:background="@drawable/ripple_bg_white_rounded_24"
                android:backgroundTint="@color/_007aff"
                android:elevation="2dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:paddingVertical="14dp"
                    android:text="@string/clean_up"
                    android:textColor="@color/white_white"
                    android:textSize="18sp" />
            </FrameLayout>
        </LinearLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/bannerFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <include
            android:id="@+id/shimmerFrameBanner"
            layout="@layout/admob_banner_shimmer" />

        <FrameLayout
            android:id="@+id/bannerContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>
</RelativeLayout>
