<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/_ff6a6a">

    <RelativeLayout
        android:id="@+id/rlMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_default">

        <RelativeLayout
            android:id="@+id/clStatus"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_below="@id/clStatus">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnBack"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="4dp"
                android:background="?actionBarItemBackground"
                android:padding="8dp"
                app:srcCompat="@drawable/ic_back" />

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:text="@string/junk_files"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnClean"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="12dp"
                android:background="?actionBarItemBackground"
                android:padding="4dp"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_delete"
                app:tint="@color/colorPrimary" />
        </RelativeLayout>

        <View
            android:id="@+id/viewDivider"
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_below="@id/toolbar"
            android:background="#1A131412" />

        <androidx.constraintlayout.motion.widget.MotionLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/nativeFrame"
            android:layout_below="@id/viewDivider"
            app:layoutDescription="@xml/fragment_junk_files_scene">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clMain"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@id/divider"
                app:layout_constraintTop_toTopOf="parent">

                <FrameLayout
                    android:id="@+id/flScanning"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/animClean"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/clean_junk" />

                    <TextView
                        android:id="@+id/txtScanning"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/scanning"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="16sp" />
                </FrameLayout>

                <TextView
                    android:id="@+id/txtTotalSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="0"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="56sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/txtSizeUnit"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtSizeUnit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:text="B"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="28sp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toEndOf="@id/txtTotalSize"
                    app:layout_constraintTop_toTopOf="@id/txtTotalSize" />

                <TextView
                    android:id="@+id/txtFiles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:text="Files"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="20sp"
                    android:visibility="gone"
                    app:layout_constraintBaseline_toBaselineOf="@id/txtTotalSize"
                    app:layout_constraintBottom_toBottomOf="@id/txtTotalSize"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toEndOf="@id/txtTotalSize"
                    app:layout_constraintTop_toTopOf="@id/txtTotalSize" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.4" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvJunkFiles"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="16dp"
                android:background="@color/bg_default"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider"
                tools:listitem="@layout/item_junk_header" />

            <FrameLayout
                android:id="@+id/btnCleanOld"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="20dp"
                android:background="@drawable/ripple_bg_white_rounded_24"
                android:backgroundTint="@color/_ff6a6a"
                android:elevation="2dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:paddingVertical="14dp"
                    android:text="@string/clean"
                    android:textColor="@color/white_white"
                    android:textSize="18sp" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/clEmptyParent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bg_default"
                android:visibility="gone">

                <include
                    android:id="@+id/clEmpty"
                    layout="@layout/layout_empty" />
            </FrameLayout>
        </androidx.constraintlayout.motion.widget.MotionLayout>

        <FrameLayout
            android:id="@+id/nativeFrame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <include
                android:id="@+id/shimmerFrame"
                layout="@layout/admob_native_shimmer" />

            <FrameLayout
                android:id="@+id/nativeAdFrame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_admob_native" />

        </FrameLayout>
    </RelativeLayout>

</RelativeLayout>