<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_default_home">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bannerFrame"
        android:overScrollMode="never"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/clStatus"
                android:layout_width="match_parent"
                android:layout_height="0dp" />

            <RelativeLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_below="@id/clStatus">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_toStartOf="@id/btnSettings"
                    android:fontFamily="@font/inter_bold"
                    android:gravity="center_vertical"
                    android:text="@string/app_name"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="20sp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btnSettings"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:background="?actionBarItemBackground"
                    android:padding="4dp"
                    app:srcCompat="@drawable/ic_settings"
                    app:tint="@color/black" />
            </RelativeLayout>

            <FrameLayout
                android:id="@+id/nativeFrame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/toolbar"
                android:layout_marginTop="16dp">

                <include
                    android:id="@+id/shimmerFrame"
                    layout="@layout/admob_native_shimmer_home" />

                <FrameLayout
                    android:id="@+id/nativeAdFrame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_admob_native_home" />

            </FrameLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/storageCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/nativeFrame"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_gradient_home"
                    android:backgroundTint="@color/bg_card">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="28dp"
                        android:layout_marginStart="8dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:srcCompat="@drawable/circle_1" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:layout_constraintBottom_toTopOf="@id/v2"
                        app:layout_constraintEnd_toEndOf="@id/v2"
                        app:layout_constraintHorizontal_bias="0.1"
                        app:layout_constraintStart_toStartOf="@id/v2"
                        app:srcCompat="@drawable/circle_3" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/v2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:srcCompat="@drawable/circle_2" />

                    <View
                        android:id="@+id/gllStorage"
                        android:layout_width="1dp"
                        android:layout_height="1dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.35"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.filerecover.photorecovery.allrecover.restore.views.SquareFrameLayout
                        android:id="@+id/flProgress"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="16dp"
                        android:layout_marginStart="24dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/gllStorage"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.mikhaellopez.circularprogressbar.CircularProgressBar
                            android:id="@+id/progressStorage"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            app:cpb_background_progressbar_color="@color/_6ab1ff_0_1"
                            app:cpb_background_progressbar_width="9dp"
                            app:cpb_progress_direction="to_right"
                            app:cpb_progress_max="100"
                            app:cpb_progressbar_color="@color/colorPrimary"
                            app:cpb_progressbar_width="9dp"
                            app:cpb_round_border="true" />
                    </com.filerecover.photorecovery.allrecover.restore.views.SquareFrameLayout>

                    <TextView
                        android:id="@+id/txtPercents"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:fontFamily="@font/poppins_bold"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        app:layout_constraintBottom_toBottomOf="@id/flProgress"
                        app:layout_constraintEnd_toEndOf="@id/flProgress"
                        app:layout_constraintStart_toStartOf="@id/flProgress"
                        app:layout_constraintTop_toTopOf="@id/flProgress" />

                    <LinearLayout
                        android:id="@+id/llStorageDetails"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="16dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="24dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/gllStorage"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:alpha="0.6"
                            android:ellipsize="end"
                            android:fontFamily="@font/poppins_regular"
                            android:maxLines="1"
                            android:paddingVertical="2dp"
                            android:text="@string/available_internal_storage"
                            android:textColor="#959595"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/txtSpaceUsed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/poppins_semibold"
                            android:maxLines="1"
                            android:paddingVertical="2dp"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:alpha="0.5"
                            android:ellipsize="end"
                            android:fontFamily="@font/poppins_regular"
                            android:maxLines="1"
                            android:paddingVertical="2dp"
                            android:text="@string/view_details"
                            android:textColor="#9C9C9C"
                            android:textSize="12sp" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:id="@+id/ll1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/storageCard"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">
                .

                <LinearLayout
                    android:id="@+id/llImageRecovery"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/ripple_bg_white_rounded_12"
                    android:backgroundTint="@color/bg_card"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingVertical="16dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="12dp"
                        app:srcCompat="@drawable/ic_image" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="16dp"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:text="@string/image_recovery"
                        android:textColor="@color/_131412_dark"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="12dp"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:text="@string/recover_deleted_photo"
                        android:textColor="@color/_959595"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llVideoRecovery"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/ripple_bg_white_rounded_12"
                    android:backgroundTint="@color/bg_card"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingVertical="16dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="12dp"
                        app:srcCompat="@drawable/ic_video" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="16dp"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:text="@string/video_recovery"
                        android:textColor="@color/_131412_dark"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="12dp"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:text="@string/recover_deleted_video"
                        android:textColor="@color/_959595"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll1"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:id="@+id/llAudioRecovery"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/ripple_bg_white_rounded_12"
                    android:backgroundTint="@color/bg_card"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingVertical="16dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="12dp"
                        app:srcCompat="@drawable/ic_music" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="16dp"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:text="@string/audio_recovery"
                        android:textColor="@color/_131412_dark"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="12dp"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:text="@string/recover_deleted_music"
                        android:textColor="@color/_959595"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llDocumentRecovery"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/ripple_bg_white_rounded_12"
                    android:backgroundTint="@color/bg_card"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingVertical="16dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="12dp"
                        app:srcCompat="@drawable/ic_document" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="16dp"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:text="@string/document_recovery"
                        android:textColor="@color/_131412_dark"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="12dp"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:text="@string/recover_deleted_document"
                        android:textColor="@color/_959595"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llRecycleBin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll2"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/ripple_bg_white_rounded_12"
                android:backgroundTint="@color/white"
                android:orientation="horizontal"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    app:srcCompat="@drawable/ic_trash" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingVertical="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginTop="16dp"
                        android:gravity="center_vertical"
                        android:text="@string/reycle_bin"
                        android:textColor="@color/_131412"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="12dp"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:text="@string/save_everything_you_delete"
                        android:textColor="@color/_959595"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/bannerFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <include
            android:id="@+id/shimmerFrameBanner"
            layout="@layout/admob_banner_shimmer" />

        <FrameLayout
            android:id="@+id/bannerContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>
</RelativeLayout>