<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_default">

    <RelativeLayout
        android:id="@+id/rlMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/clStatus"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_below="@id/clStatus">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnBack"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="4dp"
                android:background="?actionBarItemBackground"
                android:padding="8dp"
                app:srcCompat="@drawable/ic_back" />

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:text="@string/language"
                android:textColor="@color/textColorPrimary"
                android:textSize="20sp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnDone"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="12dp"
                android:background="?actionBarItemBackground"
                android:padding="4dp"
                app:srcCompat="@drawable/ic_done"
                app:tint="@color/done_btn" />
        </RelativeLayout>

        <View
            android:id="@+id/viewDivider"
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_below="@id/toolbar"
            android:background="#1A131412"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvLanguages"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/nativeFrame"
            android:layout_below="@id/viewDivider"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingVertical="8dp"
            tools:listitem="@layout/item_languages" />

        <FrameLayout
            android:id="@+id/nativeFrame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <include
                android:id="@+id/shimmerFrame"
                layout="@layout/admob_native_shimmer" />

            <FrameLayout
                android:id="@+id/nativeAdFrame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_admob_native" />
        </FrameLayout>
    </RelativeLayout>
</RelativeLayout>