<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgColor"
        android:layout_width="36dp"
        android:layout_height="16dp"
        android:src="@color/color_videos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearance50" />

    <TextView
        android:id="@+id/txtStatType"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:fontFamily="@font/poppins_regular"
        android:paddingVertical="12dp"
        android:paddingStart="24dp"
        android:paddingEnd="0dp"
        android:text="@string/videos"
        android:textColor="@color/textColorPrimary"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/txtStatSize"
        app:layout_constraintStart_toEndOf="@id/imgColor"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtStatSize"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:fontFamily="@font/poppins_regular"
        android:paddingVertical="12dp"
        android:paddingStart="24dp"
        android:paddingEnd="0dp"
        android:textColor="@color/textColorPrimary"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        app:indicatorColor="@color/_177aff"
        app:indicatorSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:trackCornerRadius="2dp"
        app:trackThickness="3dp" />

</androidx.constraintlayout.widget.ConstraintLayout>