<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animScanning"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/scanning" />

    <TextView
        android:id="@+id/txtSearching"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:text="@string/scanning"
        android:textColor="@color/textColorPrimary"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/animScanning" />

    <TextView
        android:id="@+id/txtNoOfItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:text="@string/s_photos"
        android:textColor="@color/textColorPrimary"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/txtSearching" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progressBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:indeterminate="true"
        app:indicatorColor="@color/_007aff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/animScanning"
        app:layout_constraintStart_toStartOf="@id/animScanning"
        app:layout_constraintTop_toBottomOf="@id/txtNoOfItems"
        app:layout_constraintVertical_bias="0.5"
        app:trackColor="@color/_dfdfdf"
        app:trackCornerRadius="4dp"
        app:trackThickness="5dp" />

    <TextView
        android:id="@+id/txtPaths"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:maxLines="1"
        android:paddingHorizontal="16dp"
        android:textColor="@color/textColorPermission"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@id/progressBar"
        app:layout_constraintStart_toStartOf="@id/progressBar"
        app:layout_constraintTop_toBottomOf="@id/progressBar" />
</androidx.constraintlayout.widget.ConstraintLayout>