<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btnDeepScan"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:foreground="@drawable/ripple_bg_circle_transp_blackish"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45"
        app:srcCompat="@drawable/no_files" />

    <TextView
        android:id="@+id/tap_to_deep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:text="@string/no_files"
        android:textColor="@color/_80000000"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/btnDeepScan" />

</androidx.constraintlayout.widget.ConstraintLayout>