<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/grid_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/cell_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingEnd="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/icCheck1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:background="?actionBarItemBackground"
                    android:src="@drawable/ic_check_selector"
                    android:visibility="gone" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgThumb1"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_pdf_ext" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="12dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingVertical="16dp">

                    <TextView
                        android:id="@+id/txtTitle1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins_regular"
                        android:maxLines="1"
                        android:text="Demo.pdf"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txtDate1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins_regular"
                        android:maxLines="1"
                        android:text="29/10/23 6:45 pm"
                        android:textColor="@color/_999999"
                        android:textSize="12sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txtSize1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="16dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="bottom"
                    android:src="@drawable/ic_arrow_down"
                    android:text="2.45 MB"
                    android:textColor="@color/_999999"
                    android:textSize="13sp" />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/cell_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingEnd="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/icCheck2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:background="?actionBarItemBackground"
                    android:src="@drawable/ic_check_selector"
                    android:visibility="gone" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgThumb2"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_pdf_ext" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="12dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingVertical="16dp">

                    <TextView
                        android:id="@+id/txtTitle2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins_regular"
                        android:maxLines="1"
                        android:text="Demo.pdf"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txtDate2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins_regular"
                        android:maxLines="1"
                        android:text="29/10/23 6:45 pm"
                        android:textColor="@color/_999999"
                        android:textSize="12sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txtSize2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="16dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="bottom"
                    android:src="@drawable/ic_arrow_down"
                    android:text="2.45 MB"
                    android:textColor="@color/_999999"
                    android:textSize="13sp" />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/cell_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingEnd="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/icCheck3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:background="?actionBarItemBackground"
                    android:src="@drawable/ic_check_selector"
                    android:visibility="gone" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgThumb3"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_pdf_ext" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="12dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingVertical="16dp">

                    <TextView
                        android:id="@+id/txtTitle3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins_regular"
                        android:maxLines="1"
                        android:text="Demo.pdf"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txtDate3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins_regular"
                        android:maxLines="1"
                        android:text="29/10/23 6:45 pm"
                        android:textColor="@color/_999999"
                        android:textSize="12sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txtSize3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="16dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="bottom"
                    android:src="@drawable/ic_arrow_down"
                    android:text="2.45 MB"
                    android:textColor="@color/_999999"
                    android:textSize="13sp" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>