<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/app_icon"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_centerInParent="true"
            android:src="@drawable/appicon"
            android:visibility="gone" />

        <com.bankbalanceinquiry.ministatement.utils.MyVideoView
            android:id="@+id/video_loading"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_250sdp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/video_loading"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_15sdp"
            android:gravity="center">

            <TextView
                android:id="@+id/tvSecure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/welcome_msg_splash"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_20sdp" />


        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llGetStarted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_8sdp">

            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:buttonTint="@color/appColor"
                android:gravity="top"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPrivacyPolicy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_toEndOf="@+id/checkbox"
                android:gravity="left"
                android:textSize="@dimen/_12sdp" />
        </RelativeLayout>


        <TextView
            android:id="@+id/btnGetStarted"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/circle_ussd_1"
            android:backgroundTint="@color/appColorTrans"
            android:gravity="center"
            android:paddingVertical="@dimen/_12sdp"
            android:text="@string/btn_continue"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llAds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <!--   <ProgressBar
               android:id="@+id/simpleProgressBar"
               style="@style/Widget.AppCompat.ProgressBar.Horizontal"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:layout_marginHorizontal="@dimen/_45sdp"
               android:indeterminate="true"
               android:max="100"
               android:padding="20dp"
               android:progress="50" />-->

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/simpleProgressBar"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/_20sdp"
            android:indeterminate="true"
            app:indicatorColor="@color/appColor"
            app:trackColor="@color/appColorTrans"
            app:trackCornerRadius="@dimen/_5sdp"
            app:trackThickness="@dimen/_3sdp" />

    </LinearLayout>

</LinearLayout>
