<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:background="@color/app_color">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            android:src="@drawable/banner" />
    </RelativeLayout>

    <!--<com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/sms_progressbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_10sdp"
        android:layout_below="@+id/banner"
        android:layout_marginVertical="@dimen/_8sdp"
        android:progress="30"
        android:progressTint="@color/colorPrimary"
        app:trackColor="@color/textColorSecondary" />

    <LinearLayout
        android:id="@+id/progress_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sms_progressbar"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Analyzing From Sms Service : "
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="00/00"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp" />
                </RelativeLayout>
            </LinearLayout>

            <com.daimajia.numberprogressbar.NumberProgressBar
                android:id="@+id/progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_8sdp"
                custom:progress_current="80"
                custom:progress_max="100"
                custom:progress_reached_bar_height="1.5dp"
                custom:progress_reached_color="#3498DB"
                custom:progress_text_color="#3498DB"
                custom:progress_text_offset="1dp"
                custom:progress_text_size="@dimen/_14sdp"
                custom:progress_text_visibility="visible"
                custom:progress_unreached_bar_height="0.75dp"
                custom:progress_unreached_color="#CCCCCC" />

        </LinearLayout>
    </LinearLayout>-->

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/progress_lay" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_20sdp">

        <ImageView
            android:id="@+id/previous"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:padding="@dimen/_2sdp"
            android:tint="@color/colorAccent"
            android:visibility="invisible"
            app:srcCompat="@drawable/iv_back" />

        <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
            android:id="@+id/worm_dots_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:dotsColor="@color/colorAccent"
            app:dotsCornerRadius="8dp"
            app:dotsSize="@dimen/_10sdp"
            app:dotsSpacing="4dp"
            app:dotsStrokeColor="@color/colorAccent"
            app:dotsStrokeWidth="2dp" />

        <TextView
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_10sdp"
            android:text="Next"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold" />
    </RelativeLayout>
</RelativeLayout>