<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <LinearLayout
        android:id="@+id/home_page_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            tools:openDrawer="start">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/app_color"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    app:layout_constraintBottom_toTopOf="@id/viewPagerRelative"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:popupTheme="@style/AppTheme.PopupOverlay"
                    app:title="@string/app_name" />

                <RelativeLayout
                    android:id="@+id/viewPagerRelative"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toTopOf="@id/ll_bottom_menu"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/toolbar">

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/viewPager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
<!--                    <FrameLayout-->
<!--                        android:id="@+id/adContainer"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:layout_centerHorizontal="true"-->
<!--                        android:layout_alignParentBottom="true"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content" />-->
                </RelativeLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/ll_bottom_menu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingVertical="@dimen/_3sdp"
                    app:layout_constraintBottom_toTopOf="@id/adLayout12"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewPagerRelative">


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:paddingVertical="@dimen/_3sdp">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/op_bank_balance"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:drawableTop="@drawable/ic_account_balance"
                            android:drawablePadding="@dimen/_3sdp"
                            android:gravity="center"
                            android:paddingVertical="@dimen/_5sdp"
                            android:text="@string/bank_balance"
                            android:textColor="@drawable/bottom_menu_color_selector"
                            android:textSize="@dimen/_12sdp"
                            app:drawableTint="@drawable/bottom_menu_color_selector" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/op_my_money"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:drawableTop="@drawable/ic_rupee"
                            android:drawablePadding="@dimen/_3sdp"
                            android:gravity="center"
                            android:paddingVertical="@dimen/_5sdp"
                            android:text="@string/my_money"
                            android:textColor="@drawable/bottom_menu_color_selector"
                            android:textSize="@dimen/_12sdp"
                            app:drawableTint="@drawable/bottom_menu_color_selector" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/op_bank_bills"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:drawableTop="@drawable/ic_account_my_bills"
                            android:drawablePadding="@dimen/_3sdp"
                            android:gravity="center"
                            android:paddingVertical="@dimen/_5sdp"
                            android:text="@string/bank_my_bills"
                            android:textColor="@drawable/bottom_menu_color_selector"
                            android:textSize="@dimen/_12sdp"
                            app:drawableTint="@drawable/bottom_menu_color_selector" />


                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <RelativeLayout
                    android:id="@+id/adLayout12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <FrameLayout
                        android:id="@+id/banner_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />
                </RelativeLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.navigation.NavigationView
                android:id="@+id/nav_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:background="@android:color/white"
                android:fitsSystemWindows="true">

                <include layout="@layout/drawer_custom" />
            </com.google.android.material.navigation.NavigationView>


        </androidx.drawerlayout.widget.DrawerLayout>
    </LinearLayout>


</FrameLayout>