<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_260sdp"
    android:layout_margin="@dimen/_15sdp"
    android:background="@drawable/back_dialog"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_25sdp"
        android:background="#97D8E9"
        app:cardCornerRadius="@dimen/_4sdp"
        app:cardElevation="@dimen/_3sdp">

        <EditText
            android:id="@+id/card_sms_edit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:background="#fff"
            android:fontFamily="@font/raleway_medium"
            android:textAlignment="center"
            android:textColor="@color/app_color"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/send_sms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_25sdp"
        android:layout_marginBottom="@dimen/_18sdp"
        android:background="@drawable/circle_ussd"
        android:fontFamily="@font/raleway_medium"
        android:text="@string/send_message"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="@dimen/_12sdp"
        android:textStyle="bold">

    </Button>
</LinearLayout>