<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:CustomTextView="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8sdp"
        android:elevation="@dimen/_5sdp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_10sdp">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/activity_vertical_margin"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:paddingRight="@dimen/activity_vertical_margin">

                    <ImageView
                        android:id="@+id/img_rate_emoji"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/rate_1" />

                    <TextView
                        android:id="@+id/txt_rate_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:gravity="center"
                        android:text="@string/rate_title_1"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="@dimen/_16sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_rate_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:text="@string/rate_desc_1"
                        android:textColor="?android:attr/textColorSecondary"
                        android:textSize="@dimen/_14sdp" />

                    <com.willy.ratingbar.RotationRatingBar
                        android:id="@+id/rotationratingbar_main"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        CustomTextView:srb_drawableEmpty="@drawable/ic_unfill_star"
                        CustomTextView:srb_drawableFilled="@drawable/ic_fill_star"
                        app:srb_starHeight="@dimen/_25sdp"
                        app:srb_starWidth="@dimen/_25sdp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lst_control_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/_4sdp"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/btn_rate_now"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:background="@drawable/boxview"
                        android:backgroundTint="@color/appColor"
                        android:gravity="center"
                        android:paddingLeft="32dp"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingRight="@dimen/_32sdp"
                        android:paddingBottom="@dimen/_8sdp"
                        android:text="@string/menu_rate"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/btn_later"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:gravity="center"
                        android:paddingLeft="@dimen/_12sdp"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingRight="@dimen/_12sdp"
                        android:paddingBottom="@dimen/_8sdp"
                        android:text="@string/cancel"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp"
                        android:visibility="visible" />

                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>