<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@drawable/radius_dialog"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_8sdp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/f_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ems="10"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
            android:hint="@string/enter_first_name"
            android:imeActionLabel="Done"
            android:imeOptions="actionPrevious"
            android:background="@drawable/edit_bg"
            android:inputType="textMultiLine"
            android:padding="@dimen/_10sdp"
            android:isScrollContainer="true"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="17sp" />


        <EditText
            android:id="@+id/l_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ems="10"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
            android:hint="@string/enter_last_name"
            android:imeActionLabel="Done"
            android:imeOptions="actionPrevious"
            android:background="@drawable/edit_bg"
            android:inputType="textMultiLine"
            android:padding="@dimen/_10sdp"
            android:isScrollContainer="true"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="17sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp">

        <Button
            android:id="@+id/btnCancelDialog"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_weight="1"
            android:background="#00ffffff"
            android:text="@string/cancel"
            android:textColor="@color/black"
            android:textSize="14sp" />
        <Button
            android:id="@+id/btnAddTextSDialog"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginRight="@dimen/_2sdp"
            android:layout_weight="1"
            android:background="#00ffffff"
            android:text="@string/add"
            android:textColor="#448AFF"
            android:textSize="14sp" />

    </LinearLayout>
</LinearLayout>
