<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.nativead.NativeAdView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ad_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginVertical="@dimen/_5sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#EBECF0"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_gravity="center"
                                android:background="@color/app_color"
                                android:gravity="center"
                                android:paddingVertical="@dimen/_2sdp"
                                android:text="@string/Ad"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_10sdp" />


                        </LinearLayout>

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:gravity="center">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/adIcon"
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

                        </FrameLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginVertical="@dimen/_10sdp"
                            android:orientation="horizontal">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_15sdp"
                                android:layout_marginLeft="@dimen/_15sdp"
                                android:layout_toLeftOf="@+id/callToAction"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/card_amount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_5sdp"
                                    android:layout_marginRight="@dimen/_5sdp"
                                    card_view:cardBackgroundColor="@color/app_color"
                                    card_view:cardCornerRadius="@dimen/_2sdp">

                                    <TextView
                                        android:id="@+id/tvAmount"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:paddingHorizontal="@dimen/_8sdp"
                                        android:paddingVertical="@dimen/_1sdp"
                                        android:text="@string/Ad"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/_12sdp" />
                                </androidx.cardview.widget.CardView>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/adTitle"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:maxLines="1"
                                        android:paddingStart="@dimen/_4sdp"
                                        android:paddingLeft="@dimen/_4sdp"
                                        android:text="Bank Name A/C No"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_12sdp" />
                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:visibility="gone">

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:id="@+id/adAttribute"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/ad_background"
                                        android:gravity="center"
                                        android:paddingLeft="@dimen/_3sdp"
                                        android:paddingRight="@dimen/_3sdp"
                                        android:text="@string/Ad"
                                        android:textColor="@color/ad_desc_color"
                                        android:textSize="@dimen/_7sdp" />

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:id="@+id/adDescription"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/_2sdp"
                                        android:ellipsize="end"
                                        android:maxLines="1"
                                        android:textColor="@color/subtitle_list_color"
                                        android:textSize="@dimen/_8sdp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:visibility="gone">

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:id="@+id/adAdvertiser"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:maxLines="1"
                                        android:singleLine="true"
                                        android:text="SPONSORED"
                                        android:textColor="@color/subtitle_list_color"
                                        android:textSize="@dimen/_7sdp" />
                                </LinearLayout>
                            </LinearLayout>

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/callToAction"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_alignParentRight="true"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="@dimen/_8sdp"
                                android:background="@drawable/bg_button_gradiant"
                                android:elevation="@dimen/_12sdp"
                                android:gravity="center"
                                android:paddingHorizontal="@dimen/_10sdp"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/_12sdp"
                                android:translationZ="@dimen/_12sdp" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</com.google.android.gms.ads.nativead.NativeAdView>
