<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.nativead.NativeAdView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ad_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/_5sdp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/card_sms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_4sdp"
                android:paddingVertical="@dimen/_9sdp"
                android:weightSum="5">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_1sdp"
                    android:layout_weight="4"
                    android:orientation="vertical"
                    android:padding="@dimen/_5sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/_5sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/ad_background_1"
                            android:gravity="center"
                            android:paddingHorizontal="@dimen/_3sdp"
                            android:text="@string/Ad"
                            android:textColor="@color/google_yellow"
                            android:textSize="@dimen/_8sdp" />

                        <TextView
                            android:id="@+id/adTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:text="SMS Info"
                            android:textColor="#000000"
                            android:textSize="@dimen/_14sdp" />


                    </LinearLayout>


                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/adAttribute"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ad_background"
                                android:gravity="center"
                                android:paddingLeft="@dimen/_3sdp"
                                android:paddingRight="@dimen/_3sdp"
                                android:text="@string/Ad"
                                android:textColor="@color/ad_desc_color"
                                android:textSize="@dimen/_7sdp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/adDescription"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_2sdp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:textColor="@color/subtitle_list_color"
                                android:textSize="@dimen/_8sdp" />
                        </LinearLayout>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/adAdvertiser"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_1sdp"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="SPONSORED"
                            android:textColor="@color/subtitle_list_color"
                            android:textSize="@dimen/_7sdp" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/callToAction"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="@dimen/_2sdp"
                            android:background="@drawable/bg_button_gradiant"
                            android:elevation="@dimen/_12sdp"
                            android:gravity="center"
                            android:paddingHorizontal="@dimen/_10sdp"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_12sdp"
                            android:translationZ="@dimen/_12sdp" />
                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:gravity="center">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/adIcon"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        app:civ_border_color="@color/google_green"
                        app:civ_border_width="@dimen/_2sdp" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>


</com.google.android.gms.ads.nativead.NativeAdView>



