<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_160sdp"
    android:gravity="center"
    android:layout_marginTop="@dimen/_8sdp"
    android:background="@color/white"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <LinearLayout
        android:background="@drawable/bg_header"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="@dimen/_32sdp"
        android:layout_marginBottom="@dimen/_16sdp"
        android:layout_marginRight="@dimen/_8sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/_98sdp"
            android:layout_height="@dimen/_98sdp"
            android:layout_gravity="center"
            android:contentDescription="@string/nav_header_desc"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/app_icon" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingTop="@dimen/_8sdp"
            android:paddingBottom="@dimen/_3sdp"
            android:text="@string/nav_header_title"
            android:visibility="gone"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#000"
            android:textSize="@dimen/_13sdp" />

        <TextView
            android:id="@+id/textView_balance"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/nav_header_subtitle"
            android:textColor="#AB000000"
            android:textSize="@dimen/_11sdp" />

    </LinearLayout>

</LinearLayout>
