<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/app_color"
        android:minHeight="?attr/actionBarSize"
        android:titleTextColor="@color/white"
        app:theme="@style/ToolbarTheme"
        app:titleTextAppearance="@style/Toolbar.TitleText" />

    <LinearLayout
        android:id="@+id/canvas"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="@dimen/_48sdp"
                android:layout_height="@dimen/_48sdp"
                android:padding="@dimen/_6sdp"
                android:src="@drawable/app_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/icon"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="@string/app_name_full"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="@string/app_short_description"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_9sdp" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/primary_rd"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/FDReport"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:text="RECURRING DEPOSIT REPORT"
                android:textColor="#FFFFFF" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/rd_report"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Deposit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rd_report"
                android:padding="5dp"
                android:text="MONTHLY DEPOSIT:  $30000"
                android:textColor="@color/primary_rd" />

            <TextView
                android:id="@+id/interestRate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@drawable/rd_report"
                android:padding="5dp"
                android:text="INTEREST RATE: 3% Per Annum"
                android:textColor="@color/primary_rd" />

            <TextView
                android:id="@+id/tenure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@drawable/rd_report"
                android:padding="5dp"
                android:text="TENURE: 2 years"
                android:textColor="@color/primary_rd" />

            <TextView
                android:id="@+id/MV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@drawable/rd_report"
                android:padding="5dp"
                android:text="MATURITY VALUE: $1392345"
                android:textColor="@color/primary_rd" />

            <TextView
                android:id="@+id/InterestEarned"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@drawable/rd_report"
                android:padding="5dp"
                android:text="INTEREST EARNED: $1000"
                android:textColor="@color/primary_rd" />

            <TextView
                android:id="@+id/TotalReturn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@drawable/rd_report"
                android:padding="5dp"
                android:text="TOTAL RETURN: $10000"
                android:textColor="@color/primary_rd" />

            <TextView
                android:id="@+id/TipsHead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="TIP FOR RECURRING DEPOSIT:"
                android:textColor="@color/material_black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TipsBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:padding="5dp"
                android:text="@string/rd_tips"
                android:textColor="@color/material_black"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/ShareButton"
        android:layout_width="300dp"
        android:textSize="@dimen/h3"
        android:layout_margin="5dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textColor="@color/primary_emi"
        android:text="Share Report"
        android:layout_marginBottom="5dp"
        android:background="@drawable/share_emi"
        android:layout_height="wrap_content" />

</RelativeLayout>