<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical"
    app:cardCornerRadius="8dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_radious_blue"
        android:orientation="vertical"
        android:paddingBottom="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:gravity="end"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textRefreshed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:alpha=".5"
                android:gravity="center_vertical"
                android:textColor="#FFF"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="Rates as of 1/21/22 by Exchangerate.host" />

            <RelativeLayout
                android:id="@+id/rlMore"
                android:layout_width="28dp"
                android:layout_height="28dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:gravity="end"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_more"
                    android:scaleType="centerCrop" />
                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="end"
                    android:scaleType="centerCrop"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/arrow_right"
                    app:lottie_repeatMode="restart" />

            </RelativeLayout>
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/conFrom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@id/conTo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.bankbalanceinquiry.ministatement.currencies.widget.searchablespinner.SearchableSpinner
                    android:id="@+id/spinnerFrom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="true"
                    app:layout_constraintEnd_toStartOf="@id/textCalculations"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textCalculations"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="start"
                    android:singleLine="true"
                    android:textDirection="ltr"
                    app:layout_constraintBottom_toTopOf="@id/clickFrom"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="13 + 0.99" />

                <!--                <HorizontalScrollView-->
                <!--                    android:id="@+id/scrollViewTextFrom"-->
                <!--                    android:layout_width="0dp"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:scrollbars="none"-->
                <!--                    android:fillViewport="true"-->
                <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
                <!--                    app:layout_constraintEnd_toEndOf="parent"-->
                <!--                    app:layout_constraintStart_toStartOf="parent"-->
                <!--                    app:layout_constraintTop_toBottomOf="@id/spinnerFrom">-->

                <!--                </HorizontalScrollView>-->

                <LinearLayout
                    android:id="@+id/clickFrom"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/bg_radious_red"
                    android:layoutDirection="ltr"
                    android:longClickable="true"
                    android:padding="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/spinnerFrom">

                    <TextView
                        android:id="@+id/currencyFrom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="6dp"
                        android:includeFontPadding="false"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        tools:text="€" />

                    <TextView
                        android:id="@+id/textFrom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:includeFontPadding="false"
                        android:lines="1"
                        android:textDirection="ltr"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        tools:text="10" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--        <androidx.constraintlayout.widget.Guideline-->
            <!--            android:id="@+id/guideline_display"-->
            <!--            android:layout_width="0dp"-->
            <!--            android:layout_height="1dp"-->
            <!--            android:orientation="vertical"-->
            <!--            app:layout_constraintGuide_percent=".5" />-->

            <!--            <com.google.android.material.floatingactionbutton.FloatingActionButton-->
            <!--                android:id="@+id/btn_toggle"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_margin="16dp"-->
            <!--                android:contentDescription="@string/desc_toggle_currencies"-->
            <!--                android:onClick="toggleEvent"-->
            <!--                android:src="@drawable/ic_swap_vert"-->
            <!--                android:rotation="90"-->
            <!--                android:visibility="gone"-->
            <!--                app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                app:layout_constraintEnd_toStartOf="@id/conTo"-->
            <!--                app:layout_constraintStart_toEndOf="@id/conFrom" />-->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/conTo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/conFrom"
                app:layout_constraintTop_toTopOf="parent">

                <com.bankbalanceinquiry.ministatement.currencies.widget.searchablespinner.SearchableSpinner
                    android:id="@+id/spinnerTo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@id/textFee"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textFee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|end"
                    android:textColor="@android:color/holo_red_light"
                    android:textDirection="ltr"
                    app:layout_constraintBottom_toTopOf="@id/clickTo"
                    app:layout_constraintEnd_toEndOf="@id/clickTo"
                    tools:text="+ 2.2 %" />

                <LinearLayout
                    android:id="@+id/clickTo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/bg_radious_red"
                    android:layoutDirection="ltr"
                    android:longClickable="true"
                    android:padding="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spinnerTo">

                    <TextView
                        android:id="@+id/currencyTo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="6dp"
                        android:includeFontPadding="false"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        tools:text="€" />

                    <TextView
                        android:id="@+id/textTo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:includeFontPadding="false"
                        android:lines="1"
                        android:textDirection="ltr"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        tools:text="10" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>
