<resources>
    <string name="app_name">條碼掃描器</string>

    <!--Shortcuts-->
    <string name="shortcut_scan_from_camera">掃描</string>
    <string name="shortcut_scan_from_file">掃描圖片</string>
    <string name="shortcut_create_barcode">新增條碼</string>
    <string name="shortcut_history">歷史</string>

    <!--Intent filters-->
    <string name="intent_filter_create_qr_code_text">新增 QR 碼</string>
    <string name="intent_filter_scan_image">掃描圖片</string>

    <!--Error dialog-->
    <string name="error_dialog_title">錯誤</string>
    <string name="error_dialog_default_message">出問題了</string>
    <string name="error_dialog_positive_button_text">OK</string>

    <!--Delete dialog-->
    <string name="dialog_delete_positive_button">刪除</string>
    <string name="dialog_delete_negative_button">取消</string>
    <string name="dialog_delete_clear_history_message">刪除歷史記錄？</string>
    <string name="dialog_delete_barcode_message">刪除？</string>

    <!--Confirm barcode dialog-->
    <string name="dialog_confirm_barcode_title">確認</string>
    <string name="dialog_confirm_barcode_positive_button">OK</string>
    <string name="dialog_confirm_barcode_negative_button">取消</string>

    <!--Edit barcode name dialog-->
    <string name="dialog_edit_barcode_name_title">編輯名稱</string>
    <string name="dialog_edit_barcode_name_positive_button">OK</string>
    <string name="dialog_edit_barcode_name_negative_button">取消</string>

    <!--Bottom tabs activity-->
    <string name="activity_bottom_tabs_scan_tab">掃描</string>
    <string name="activity_bottom_tabs_create_tab">新增</string>
    <string name="activity_bottom_tabs_history_tab">歷史紀錄</string>
    <string name="activity_bottom_tabs_settings_tab">設定</string>

    <!--Scan barcode from camera fragment-->
    <string name="fragment_scan_barcode_from_camera_scan_from_file">掃描圖片</string>
    <string name="fragment_scan_barcode_from_camera_flash">閃光燈</string>
    <string name="fragment_scan_barcode_from_camera_barcode_saved">已儲存</string>

    <!--Scan barcode from file activity-->
    <string name="activity_scan_barcode_from_file_title">掃描</string>
    <string name="activity_scan_barcode_from_file_scan">OK</string>
    <string name="activity_scan_barcode_from_file_rotate_left">向左旋轉</string>
    <string name="activity_scan_barcode_from_file_rotate_right">向右旋轉</string>
    <string name="activity_scan_barcode_from_file_change_image">選擇其他圖片</string>

    <!--Create barcode fragment-->
    <string name="fragment_create_barcode_title">新增</string>
    <string name="fragment_create_barcode_qr_code">QR 碼</string>
    <string name="fragment_create_barcode_qr_code_clipboard">剪貼簿內容</string>
    <string name="fragment_create_barcode_qr_code_text">文字</string>
    <string name="fragment_create_barcode_qr_code_show_all">更多 QR 碼格式</string>
    <string name="fragment_create_barcode">條碼</string>
    <string name="fragment_create_barcode_show_all">條碼和其他二維碼</string>

    <!--Create QR code list activity-->
    <string name="fragment_create_qr_code_list_title">新增二維碼</string>

    <!--Create barcode list activity-->
    <string name="fragment_create_barcode_list_title">新增條碼</string>
    <string name="fragment_create_barcode_list_2d">二維碼</string>
    <string name="fragment_create_barcode_list_1d">一維碼</string>

    <!--Create barcode activity-->
    <string name="activity_create_barcode_menu_item_title">新增</string>
    <string name="activity_create_barcode_contacts_menu_item_title">通訊錄</string>

    <!--Base create barcode fragment -->
    <string name="fragment_create_barcode_alternative">或者：</string>

    <!--Create QR code URL fragment-->
    <string name="fragment_create_qr_code_url_alternative">- 打開瀏覽器\n- 開啟您所想要分享的網站\n- 從選單中單擊「分享」\n- 選擇此程式</string>

    <!--Create QR code bookmark fragment-->
    <string name="fragment_create_qr_code_bookmark_title_hint">標題</string>

    <!--Create QR code Wi-fi fragment-->
    <string name="fragment_create_qr_code_wifi_encryption_hint">安全性</string>
    <string-array name="fragment_create_qr_code_wifi_encryption_types">
        <item>WPA/WPA2</item>
        <item>WEP</item>
        <item>無</item>
    </string-array>
    <string name="fragment_create_qr_code_wifi_network_name_hint">網絡名稱</string>
    <string name="fragment_create_qr_code_wifi_password_hint">密碼</string>
    <string name="fragment_create_qr_code_wifi_is_hidden_hint">隱藏的網路</string>

    <!--Create QR code email fragment-->
    <string name="fragment_create_qr_code_email_subject_hint">主旨</string>
    <string name="fragment_create_qr_code_email_message_hint">訊息</string>

    <!--Create QR code SMS fragment-->
    <string name="fragment_create_qr_code_sms_message_hint">訊息</string>

    <!--Create QR code MMS fragment-->
    <string name="fragment_create_qr_code_mms_subject_hint">主旨</string>
    <string name="fragment_create_qr_code_mms_message_hint">訊息</string>

    <!--Create QR code cryptocurrency fragment-->
    <string name="fragment_create_qr_code_cryptocurrency_type_hint">加密貨幣</string>
    <string-array name="fragment_create_qr_code_cryptocurrencies">
        <item>比特幣</item>
        <item>比特幣現金</item>
        <item>以太坊</item>
        <item>萊特幣</item>
        <item>達世幣</item>
    </string-array>
    <string name="fragment_create_qr_code_cryptocurrency_address_hint">收件人地址</string>
    <string name="fragment_create_qr_code_cryptocurrency_amount_hint">數量</string>
    <string name="fragment_create_qr_code_cryptocurrency_label_hint">標籤</string>
    <string name="fragment_create_qr_code_cryptocurrency_message_hint">訊息</string>

    <!--Create QR code location fragment-->
    <string name="fragment_create_qr_code_location_latitude_hint">緯度</string>
    <string name="fragment_create_qr_code_location_longitude_hint">經度</string>
    <string name="fragment_create_qr_code_location_altitude_hint">高度 (可選)</string>

    <!--Create QR code OTP fragment-->
    <string name="fragment_create_qr_code_otp_type_hint">類型</string>
    <string-array name="fragment_create_qr_code_otp_types">
        <item>HOTP</item>
        <item>TOTP</item>
    </string-array>
    <string name="fragment_create_qr_code_otp_algorithm_hint">演算法</string>
    <string-array name="fragment_create_qr_code_otp_algorithms">
        <item>SHA1</item>
        <item>SHA256</item>
        <item>SHA512</item>
    </string-array>
    <string name="fragment_create_qr_code_otp_issuer_hint">發行人</string>
    <string name="fragment_create_qr_code_otp_account_hint">帳號</string>
    <string name="fragment_create_qr_code_otp_digits_hint">數字長度</string>
    <string name="fragment_create_qr_code_otp_period_hint">時間長度</string>
    <string name="fragment_create_qr_code_otp_counter_hint">倒數</string>
    <string name="fragment_create_qr_code_otp_secret_hint">密碼</string>
    <string name="fragment_create_qr_code_otp_generate_random_secret">隨機密碼</string>

    <!--Create QR code event-->
    <string name="fragment_create_qr_code_event_title_hint">標題</string>
    <string name="fragment_create_qr_code_event_organizer_hint">負責人</string>
    <string name="fragment_create_qr_code_event_summary_hint">概要</string>
    <string name="fragment_create_qr_code_event_start_date_hint">開始日期</string>
    <string name="fragment_create_qr_code_event_end_date_hint">結束日期</string>

    <!--Create QR code contact-->
    <string name="fragment_create_qr_code_contact_first_name_hint">姓</string>
    <string name="fragment_create_qr_code_contact_last_name_hint">名</string>
    <string name="fragment_create_qr_code_contact_organization_hint">組織</string>
    <string name="fragment_create_qr_code_contact_job_hint">工作</string>
    <string name="fragment_create_qr_code_contact_email_hint">Email</string>
    <string name="fragment_create_qr_code_contact_phone_hint">電話號碼</string>
    <string name="fragment_create_qr_code_contact_fax_hint">傳真</string>
    <string name="fragment_create_qr_code_contact_country_hint">國家</string>
    <string name="fragment_create_qr_code_contact_region_hint">地區/州</string>
    <string name="fragment_create_qr_code_contact_postcode_hint">郵遞區號</string>
    <string name="fragment_create_qr_code_contact_city_hint">市</string>
    <string name="fragment_create_qr_code_contact_street_hint">街</string>
    <string name="fragment_create_qr_code_contact_website_hint">網站</string>
    <string name="fragment_create_qr_code_contact_alternative">- 打開您的通訊錄\n- 打開現有聯絡人或建立新聯絡人\n- ｛從選單中單擊「分享」\n- 選擇此程式</string>

    <!--Create barcode-->
    <string name="fragment_create_data_matrix_hint">不含特殊字符的文字</string>
    <string name="fragment_create_aztec_hint">不含特殊字符的文字</string>
    <string name="fragment_create_codabar_hint">數字</string>
    <string name="fragment_create_code_39_hint">無特殊字符的大寫英文</string>
    <string name="fragment_create_code_93_hint">無特殊字符的大寫英文</string>
    <string name="fragment_create_code_128_hint">不含特殊字符的文字</string>
    <string name="fragment_create_ean_8_hint">7 位數字</string>
    <string name="fragment_create_ean_13_hint">12 位數字</string>
    <string name="fragment_create_itf_14_hint">偶數位數</string>
    <string name="fragment_create_upc_a_hint">11 位數字</string>
    <string name="fragment_create_upc_e_hint">7 位數字</string>

    <!--Barcode history fragment-->
    <string name="fragment_barcode_history_title">歷史</string>
    <string-array name="fragment_barcode_history_tab_titles">
        <item>所有</item>
        <item>收藏</item>
    </string-array>
    <string name="fragment_barcode_history_menu_title_export">匯出歷史紀錄</string>
    <string name="fragment_barcode_history_menu_title_delete_all">清除歷史記錄</string>

    <!--Export history activity-->
    <string name="activity_export_history_title">匯出歷史紀錄</string>
    <string name="activity_export_history_as_hint">匯出為</string>
    <string-array name="activity_export_history_types">
        <item>CSV</item>
        <item>JSON</item>
    </string-array>
    <string name="activity_export_history_file_name_hint">檔案名稱</string>
    <string name="activity_export_history_export">匯出</string>
    <string name="activity_export_history_exported">已另存至下載資料夾</string>

    <!--Settings fragment-->
    <string name="fragment_settings_title">設定</string>
    <string name="fragment_settings_appearance_settings">樣貌</string>
    <string name="fragment_settings_theme">主題</string>
    <string name="fragment_settings_inverse_barcode_colors_in_dark_theme">使用深色主題時反轉條碼顏色</string>
    <string name="fragment_settings_inverse_barcode_colors_in_dark_theme_hint">在深色背景上顯示帶有白色內容的條碼</string>
    <string name="fragment_settings_scanner_settings">掃描器</string>
    <string name="fragment_settings_open_content_automatically">自動開啟掃描的條碼</string>
    <string name="fragment_settings_open_content_automatically_hint">可能會開啟有害內容</string>
    <string name="fragment_settings_copy_to_clipboard">複製至剪貼簿</string>
    <string name="fragment_settings_copy_to_clipboard_hint">將掃描的條碼複製到剪貼簿</string>
    <string name="fragment_settings_simple_auto_focus">簡單的自動對焦模式</string>
    <string name="fragment_settings_simple_auto_focus_hint">僅在遇到焦距問題時啟用</string>
    <string name="fragment_settings_flash">閃光燈</string>
    <string name="fragment_settings_flash_hint">開啟程式時啟用閃光燈</string>
    <string name="fragment_settings_vibrate">震動</string>
    <string name="fragment_settings_vibrate_hint">掃描後震動</string>
    <string name="fragment_settings_continuous_scanning">持續掃描</string>
    <string name="fragment_settings_continuous_scanning_hint">僅將掃描保存到歷史記錄</string>
    <string name="fragment_settings_confirm_scans_manually">手動確認掃描</string>
    <string name="fragment_settings_confirm_scans_manually_hint">避免意外掃描</string>
    <string name="fragment_settings_camera">相機</string>
    <string name="fragment_settings_supported_formats">支援格式</string>
    <string name="fragment_settings_history_settings">歷史</string>
    <string name="fragment_settings_save_scanned_barcodes_to_history">將掃描的條碼保存到歷史記錄</string>
    <string name="fragment_settings_save_created_barcodes_to_history">將已建立的條碼保存到歷史記錄</string>
    <string name="fragment_settings_do_not_save_duplicates">勿重複保存</string>
    <string name="fragment_settings_do_not_save_duplicates_hint">避免重複保存到歷史</string>
    <string name="fragment_settings_clear_history">清除歷史記錄</string>
    <string name="fragment_settings_advanced_settings">進階</string>
    <string name="fragment_settings_choose_search_engines">搜尋引擎</string>
    <string name="fragment_settings_choose_search_engines_hint">選擇搜尋引擎</string>
    <string name="fragment_settings_error_reports">錯誤報告</string>
    <string name="fragment_settings_enable_error_reports">啟用錯誤報告</string>
    <string name="fragment_settings_enable_error_reports_hint">幫助我們修復錯誤</string>
    <string name="fragment_settings_about">關於</string>
    <string name="fragment_settings_check_updates">檢查更新</string>
    <string name="fragment_settings_permissions">權限</string>
    <string name="fragment_settings_source_code">原始碼</string>
    <string name="fragment_settings_app_version">應用程式版本</string>

    <!--Choose theme activity-->
    <string name="activity_choose_theme_title">主題</string>
    <string name="activity_choose_theme_system">系統預設</string>
    <string name="activity_choose_theme_light">淺色</string>
    <string name="activity_choose_theme_dark">深色</string>

    <!--Choose camera activity-->
    <string name="activity_choose_camera_title">相機</string>
    <string name="activity_choose_camera_front">前置鏡頭</string>
    <string name="activity_choose_camera_back">後置鏡頭</string>

    <!--Select supported formats activity-->
    <string name="activity_supported_formats_title">支援格式</string>

    <!--Choose search engine activity-->
    <string name="activity_choose_search_engine_title">搜尋引擎</string>
    <string name="activity_choose_search_engine_none">無</string>
    <string name="activity_choose_search_engine_ask_every_time">每次都詢問</string>
    <string name="activity_choose_search_engine_bing">Bing</string>
    <string name="activity_choose_search_engine_duck_duck_go">DuckDuckGo</string>
    <string name="activity_choose_search_engine_google">Google</string>
    <string name="activity_choose_search_engine_qwant">Qwant</string>
    <string name="activity_choose_search_engine_yahoo">Yahoo</string>
    <string name="activity_choose_search_engine_yandex">Yandex</string>

    <!--All permissions activity-->
    <string name="activity_all_permissions_title">權限</string>
    <string name="activity_all_permissions_normal_permissions">普通</string>
    <string name="activity_all_permissions_vibrate_title">振動</string>
    <string name="activity_all_permissions_vibrate_hint">用於掃描到時振動</string>
    <string name="activity_all_permissions_wifi_title">Wi-Fi</string>
    <string name="activity_all_permissions_wifi_hint">用於透過掃描QR碼連結Wi-Fi</string>
    <string name="activity_all_permissions_internet_title">網際網路</string>
    <string name="activity_all_permissions_internet_hint">用於發送錯誤報告。可在設定中關閉。</string>
    <string name="activity_all_permissions_runtime_permissions">運行時</string>
    <string name="activity_all_permissions_camera_title">相機</string>
    <string name="activity_all_permissions_camera_hint">用於掃描 QR 碼和條碼</string>
    <string name="activity_all_permissions_read_contacts_title">聯絡人</string>
    <string name="activity_all_permissions_read_contacts_hint">用於從聯絡人列表中選擇聯絡人來建立 QR 碼</string>
    <string name="activity_all_permissions_storage_title">檔案及媒體</string>
    <string name="activity_all_permissions_storage_hint">用於儲存 QR 碼或條碼成文字或圖片至內存</string>

    <!--Barcode activity-->
    <string name="activity_barcode_add_to_calendar">新增至日曆</string>
    <string name="activity_barcode_add_to_contacts">新增至通訊錄</string>
    <string name="activity_barcode_call_phone">致電 %s</string>
    <string name="activity_barcode_send_sms">傳送 SMS/MMS 簡訊給 %s</string>
    <string name="activity_barcode_send_email">Email 給 %s</string>
    <string name="activity_barcode_show_location">顯示位置</string>
    <string name="activity_barcode_connect_to_wifi">連接至 Wi-Fi</string>
    <string name="activity_barcode_open_wifi_settings">開啟 Wi-Fi 設定</string>
    <string name="activity_barcode_copy_network_name">複製網絡名稱</string>
    <string name="activity_barcode_copy_network_password">複製網絡密碼</string>
    <string name="activity_barcode_open_app">打開應用</string>
    <string name="activity_barcode_open_in_app_market">於 Google Play 中開啟</string>
    <string name="activity_barcode_open_in_youtube">在 YouTube 中開啟</string>
    <string name="activity_barcode_save_bookmark">保存到書籤</string>
    <string name="activity_barcode_open_link">開啟連結</string>
    <string name="activity_barcode_open_bitcoin_url">在其他應用程式中開啟</string>
    <string name="activity_barcode_show_otp">顯示密碼</string>
    <string name="activity_barcode_open_otp">在其他應用程式中開啟</string>
    <string name="activity_barcode_share_as_text">分享文字</string>
    <string name="activity_barcode_copy">複製至剪貼簿</string>
    <string name="activity_barcode_save_as_text">另存文字</string>
    <string name="activity_barcode_search">在網路上搜尋</string>
    <string name="activity_barcode_add_to_favorites">新增至收藏</string>
    <string name="activity_barcode_show_barcode_image">查看代碼</string>
    <string name="activity_barcode_share_as_image">分享圖片</string>
    <string name="activity_barcode_save_as_image">另存圖片</string>
    <string name="activity_barcode_print">列印</string>
    <string name="activity_barcode_delete">刪除</string>
    <string name="activity_barcode_connecting_to_wifi">連接中…</string>
    <string name="activity_barcode_copied">已複製至剪貼簿</string>
    <string name="activity_barcode_no_app">找不至與此操作相關的應用程式</string>
    <string name="activity_barcode_choose_search_engine_dialog_negative_button">取消</string>

    <!--Barcode image activity-->
    <string name="activity_barcode_image_increase_brightness">增加亮度</string>
    <string name="activity_barcode_image_decrease_brightness">降低亮度</string>

    <!--OTP barcode activity-->
    <string name="activity_barcode_otp_title">OTP</string>
    <string name="activity_barcode_otp_unable_to_generate_otp">無法生成密碼</string>
    <string name="activity_barcode_otp_counter">計時：%s</string>
    <string name="activity_barcode_otp_timer">還剩 %s:%s</string>
    <string name="activity_barcode_otp_refresh_otp">刷新</string>

    <!--Save barcode as text activity-->
    <string name="activity_save_barcode_as_text_title">儲存</string>
    <string name="activity_save_barcode_as_text_save_as_hint">另存為</string>
    <string-array name="activity_save_barcode_as_text_formats">
        <item>CSV</item>
        <item>JSON</item>
    </string-array>
    <string name="activity_save_barcode_as_text_file_name_save">儲存</string>
    <string name="activity_save_barcode_as_text_file_name_saved">已另存至下載資料夾</string>

    <!--Save barcode as image activity-->
    <string name="activity_save_barcode_as_image_title">儲存</string>
    <string name="activity_save_barcode_as_image_save_as_hint">另存為</string>
    <string-array name="activity_save_barcode_as_image_formats">
        <item>PNG</item>
        <item>SVG</item>
    </string-array>
    <string name="activity_save_barcode_as_image_file_name_save">儲存</string>
    <string name="activity_save_barcode_as_image_file_name_saved">已另存至相簿</string>

    <!--Barcode schemas-->
    <string name="barcode_schema_bookmark">書籤</string>
    <string name="barcode_schema_cryptocurrency">比特幣</string>
    <string name="barcode_schema_email">Email</string>
    <string name="barcode_schema_geo">位置</string>
    <string name="barcode_schema_google_maps">地址</string>
    <string name="barcode_schema_google_play">應用程式資訊</string>
    <string name="barcode_schema_mms">MMS</string>
    <string name="barcode_schema_me_card">通訊錄 (MeCard 格式)</string>
    <string name="barcode_schema_phone">電話號碼</string>
    <string name="barcode_schema_otp">OTP</string>
    <string name="barcode_schema_sms">SMS</string>
    <string name="barcode_schema_url">網址</string>
    <string name="barcode_schema_v_event">活動</string>
    <string name="barcode_schema_v_card">通訊錄 (VCard 格式)</string>
    <string name="barcode_schema_wifi">Wi-Fi</string>
    <string name="barcode_schema_youtube">Youtube 網址</string>
    <string name="barcode_schema_other">文字</string>

    <!--Barcode formats-->
    <string name="barcode_format_qr_code">QR 碼</string>
    <string name="premium">Premium</string>
    <string name="fragment_settings_privacy_policy">Privacy Policy</string>
</resources>
