<?xml version="1.0" encoding="utf-8"?>

<!-- Version History
        version 1 - initial version.
        version 2 - added recipientLimit.
        version 3 - added min/max recycler values.
        version 4 - added sms to mms text threshold.
-->

<mms_config version="4">
    <!-- Maximum message size in bytes for a MMS message -->
    <int name="maxMessageSize">1048576</int>

    <!-- Maximum height for an attached image -->
    <int name="maxImageHeight">1944</int>

    <!-- Maximum width for an attached image -->
    <int name="maxImageWidth">2592</int>

    <bool name="enableMMSReadReports">false</bool>

    <bool name="enableSMSDeliveryReports">false</bool>

    <bool name="enableMMSDeliveryReports">false</bool>
</mms_config>
