<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <string name="album_name_all">تمام میڈیا</string>
    <string name="button_preview">پیش نظارہ</string>
    <string name="button_apply_default">چھپائیں</string>
    <string name="button_apply_select">منتخب کریں</string>
    <string name="button_apply">چھپائیں(%1$d)</string>
    <string name="button_back">واپس</string>
    <string name="photo_grid_capture">کیمرہ</string>
    <string name="empty_text">ابھی تک کوئی میڈیا نہیں ہے</string>
    <string name="button_ok">ٹھیک ہے</string>

    <string name="error_over_count_default">آپ زیادہ سے زیادہ قابل انتخاب تک پہنچ گئے ہیں</string>
    <string name="error_over_count">آپ صرف %1$d تک میڈیا فائلیں منتخب کر سکتے ہیں</string>
    <string name="error_min_count">براہ کرم کم از کم %1$d میڈیا فائلز منتخب کریں</string>
    <string name = "error_under_quality"> معیار کے تحت</string>
    <string name="error_over_quality">زیادہ معیار</string>
    <string name="error_file_type">غیر تعاون یافتہ فائل کی قسم</string>
    <string name="error_type_conflict">ایک ہی وقت میں تصاویر اور ویڈیوز کا انتخاب نہیں کیا جا سکتا</string>
    <string name = "error_no_video_activity"> ویڈیو پیش نظارہ کی حمایت کرنے والی کوئی ایپ نہیں ملی</string>
    <string name="error_over_original_size">%1$d MB سے بڑی تصاویر کو منتخب نہیں کیا جا سکتا</string>
    <string name="error_over_original_count">%2$d MB سے زیادہ کی %1$d تصاویر۔ اصل کو غیر نشان زد کر دیا جائے گا</string>
    <string name = "button_original"> اصل</string>
    <string name="button_sure_default">ضرور</string>
    <string name="button_sure">ضرور(%1$d)</string>

    <plurals name="error_over_count">
        <item quantity="one">آپ %1$d تک فائلیں منتخب کر سکتے ہیں</item>
        <item quantity="few">آپ %1$d تک فائلیں منتخب کر سکتے ہیں</item>
        <item quantity="many">آپ %1$d تک فائلیں منتخب کر سکتے ہیں</item>
        <item quantity="other">آپ %1$d تک فائلیں منتخب کر سکتے ہیں</item>
    </plurals>


    <string name="label_image_crop">تصویر تراشیں</string>
    <string name="label_crop_image">تصویر تراشیں</string>
    <string name="label_fit_image">FIT IMAGE</string>
    <string name="label_square">SQUARE</string>
    <string name="label_3_4">3:4</string>
    <string name="label_4_3">4:3</string>
    <string name="label_9_16">9:16</string>
    <string name="label_16_9">16:9</string>
    <string name="label_7_5">7:5</string>
    <string name = "label_free"> مفت</string>
    <string name="label_circle">CIRCLE</string>
    <string name="label_circle_square">CIRCLE_SQUARE</string>
    <string name="label_cancel_image_crop">تصویر کی کٹائی منسوخ کر دی گئی</string>
    <string name="label_failed_image_crop">معذرت! تصویر کو تراشنے میں ناکام</string>
    <string name = "cannot_select_malicious_image">آپ نقصان دہ تصویر منتخب نہیں کرسکتے ہیں</string>

</resources>
