<resources>
    <string name="app_name">Calculator</string>

    <string name="images">تصاویر</string>
    <string name="you_have_select">آپ نے منتخب کیا ہے&#160;</string>
    <string name="cancel_image_selection">تصویر کا انتخاب منسوخ</string>
    <string name="failed_image_selection">معذرت! تصویر لوڈ کرنے میں ناکام</string>
    <string name="permission_required"> اجازت درکار ہے</string>
    <string name="permission_msg">صحیح طریقے سے کام کرنے کے لیے تمام اجازتوں کی ضرورت ہے۔ \n انہیں ترتیبات میں دیں اور دوبارہ کوشش کریں۔</string>
    <string name="cancel">منسوخ کریں</string>
    <string name="go_to_setting"> سیٹنگ پر جائیں</string>
    <string name="selected">منتخب کردہ</string>

    <string name="security_question">سیکیورٹی سوال</string>
    <string name="select_security_question">سیکیورٹی سوال منتخب کریں۔</string>
    <string name="tv_write_answer_hint">سیکیورٹی جواب درج کریں</string>
    <string name="msg_answer">براہ کرم درست جواب لکھیں۔</string>
    <string name="msg_wrong_answer">براہ کرم درست جواب لکھیں۔</string>

    <string name="step_2">مرحلہ 2 :</string>
    <string name="give_correct_answer">اپنے سوال کا صحیح جواب دیں اور پاس کوڈ دکھائیں پر کلک کریں تو آپ کو اپنا پاس کوڈ واپس مل جائے گا۔</string>
    <string name="security">سیکیورٹی</string>
    <string name="give_answer_of">اپنے سوال کا جواب دیں اور اپنا بھولا ہوا پاس کوڈ بازیافت کریں۔</string>
    <string name="answer">جواب :</string>
    <string name="answer_">جواب</string>
    <string name="show_passcode"> پاس کوڈ دکھائیں</string>
    <string name="set_answer">جواب سیٹ کریں</string>
    <string name="break_in_report">بریک ان رپورٹ</string>
    <string name="recovery_passcode"> پاس کوڈ بازیافت کریں</string>

    <string name="got_it">سمجھ گیا</string>
    <string name="i_got_it"> میں سمجھ گیا</string>
    <string name="setup_password">سیٹ اپ پاس ورڈ</string>
    <string name="set_the_numeric"> عددی پاس ورڈ سیٹ کریں اور (=) بٹن دبائیں</string>
    <string name="if_you_forget_pass">اگر آپ اپنا پاس ورڈ بھول جاتے ہیں، تو آپ پاس ورڈ دوبارہ ترتیب دینے کے لیے 11223344(=) درج کر سکتے ہیں۔</string>
    <string name="very_important">بہت اہم</string>
    <string name="attention">توجہ</string>

    <string name="label_image">تصاویر</string>
    <string name="label_video">ویڈیو</string>
    <string name="label_audio">آڈیو</string>
    <string name="label_file">فائلیں</string>
    <string name="label_notes">نوٹس</string>
    <string name="label_more_app">مزید ایپ</string>
    <string name="label_more">مزید</string>
    <string name="settings">ترتیبات</string>
    <string name="change_password"> پاس ورڈ تبدیل کریں</string>
    <string name="change_security_question">سیکیورٹی سوال تبدیل کریں</string>
    <string name="recycle_bin">ری سائیکل بن</string>
    <string name="anti_loss"> اینٹی فائل کے نقصان کے نوٹس</string>
    <string name="rate_5_star">5 ستارہ کا درجہ دیں</string>
    <string name="share_with_friends">دوستوں کے ساتھ اشتراک کریں</string>
    <string name="privacy_policy"> رازداری کی پالیسی</string>

    <string name="anti_loss_note_1">صفائی ایپس کا استعمال آپ کا محفوظ کردہ ڈیٹا حذف کر سکتا ہے۔</string>
    <string name="anti_loss_note_2">SD کارڈ کو تبدیل کرنا، فارمیٹنگ کرنا اور فون کے کھونے یا تبدیل کرنے سے ڈیٹا ضائع ہوسکتا ہے۔</string>
    <string name="anti_loss_note_3">ڈیٹا کی حفاظت کو یقینی بنانے کے لیے والٹ کا کلاؤڈ بیک اپ استعمال کریں۔</string>
    <string name="anti_loss_note_4">جب آپ اپنا پاس ورڈ کھو دیتے ہیں تو 11223344= دبائیں تاکہ اپنا پاس ورڈ یاد رکھیں۔</string>

    <string name="msg_share_app">ڈاؤن لوڈ کریں اور پلے اسٹور سے %1$s ایپ کا جائزہ لیں https://play.google.com/store/apps/details?id=%2$s</string>
    <string name="delete">حذف کریں</string>
    <string name="un_hide"> چھپائیں</string>
    <string name="email_choose_from_client"> سے ایک ای میل کلائنٹ منتخب کریں...</string>
    <string name="rate_app_message">ہم ایک چھوٹی ٹیم ہے جو آپ کو بہترین ایپ مفت فراہم کرنے کے لیے انتہائی محنت کر رہی ہے۔\nآپ کا 5-ستارہ دنیا کی ہر چیز سے بہتر ہے!</string>

    <string name="rate_this_app"> اس ایپ کی درجہ بندی کریں</string>
    <string name="latter"> بعد میں</string>
    <string name="rate_app"> ایپ کو ریٹ کریں</string>
    <string name="action_settings"> ترتیبات</string>
    <string name="all_images">تمام تصاویر</string>
    <string name="done"> ہو گیا</string>

    <string name="permission_filepicker_rationale">فائلوں تک رسائی کے لیے اسٹوریج کی اجازت درکار ہے۔</string>
    <string name="no_files_found">کوئی فائل نہیں ملی</string>
    <string name="attachments_title_text" formatted="false">(%d/%d)</string>
    <string name="attachments_num" formatted="false">%d</string>
    <string name="select_photo_text">میڈیا منتخب کریں</string>
    <string name="select_doc_text">ایک دستاویز منتخب کریں</string>
    <string name="no_camera_exists">کیمرہ کے لیے کوئی درخواست موجود نہیں ہے!</string>

    <string name="pdf_title">PDF</string>
    <string name="ppt_title">PPT</string>
    <string name="word_title">DOC</string>
    <string name="excel_title">XLS</string>
    <string name="txt_title">TXT</string>
    <string name="videos">ویڈیوز</string>
    <string name="all_photos">تمام تصاویر</string>
    <string name="all_videos">تمام ویڈیوز</string>
    <string name="all_files">تمام فائلیں</string>
    <string name="current_path"> موجودہ راستہ</string>
    <string name="original_path"> اصل راستہ</string>
    <string name="added_on"> شامل کیا گیا</string>
    <string name="tip"> ٹپ</string>
    <string name="welcome_to"> میں خوش آمدید</string>
    <string name="write_note_here">اپنا نوٹ یہاں لکھیں</string>

    <string name="please_wait">براہ کرم انتظار کریں</string>
    <string name="ask_unhide_audio">آڈیوز کو چھپائیں؟</string>
    <string name="ask_sure_unhide_audio">کیا آپ واقعی منتخب شدہ آڈیوز کو بحال کرنا چاہتے ہیں؟</string>
    <string name="ask_unhide_image">تصاویر چھپائیں؟</string>
    <string name="ask_sure_unhide_image">کیا آپ واقعی منتخب کردہ تصاویر کو بحال کرنا چاہتے ہیں؟</string>
    <string name="ask_unhide_video">ویڈیو کو چھپائیں؟</string>
    <string name="ask_sure_unhide_video">کیا آپ واقعی منتخب کردہ ویڈیوز کو بحال کرنا چاہتے ہیں؟</string>
    <string name="ask_unhide_file">فائلیں چھپائیں؟</string>
    <string name="ask_sure_unhide_file">کیا آپ یقینی طور پر منتخب فائلوں کو بحال کرنا چاہتے ہیں؟</string>
    <string name="confirm_you_password_press_equal">اپنے پاس ورڈ کی تصدیق کریں، \"=\" دبائیں</string>
    <string name="enter_valid_password">براہ کرم درست پاس ورڈ درج کریں</string>
    <string name="press_any_four_digit_and_eqaul">کوئی بھی چار ہندسوں کا پاس ورڈ دبائیں اور \"=\" دبائیں</string>
    <string name="answer_cannot_be_empty">جواب خالی نہیں ہوسکتا۔</string>
    <string name="answer_did_not_match_to_your_question">جواب آپ کے سوال سے مماثل نہیں ہے۔</string>

    <string name="change_language">زبان تبدیل کریں</string>
    <string name="do_you_want_to_change">کیا آپ تبدیل کرنا چاہتے ہیں؟</string>
    <string name="yes">ہاں</string>
    <string name="no">نہیں</string>
    <string name="your_security_answer_is">آپ کا سیکورٹی جواب ہے:</string>
    <string name="your_security_question_is">آپ کا سیکیورٹی سوال ہے:</string>
    <string name="your_password_is">آپ کا پاس ورڈ ہے:</string>
    <string name="Recover_passcode">پاس کوڈ بازیافت کریں</string>
    <string name="your_passcode_is">آپ کا پاس کوڈ ہے:</string>
    <string name="calculator_photo_vault">کیلکولیٹر فوٹو والٹ</string>
    <string name="tip_type_to_reset">ٹپ: ٹائپ کریں 11223344= پاس ورڈ دوبارہ ترتیب دینے کے لیے</string>

    <string-array name="array_question">
        <item>آپ کے والد کا نام کیا ہے؟</item>
        <item>آپ کی والدہ کا نام کیا ہے؟</item>
        <item>آپ کی پسندیدہ فلم کون سی ہے؟</item>
        <item>آپ کی سالگرہ کیا ہے؟</item>
        <item>آپ کے پالتو جانوروں کا نام کیا ہے؟</item>
        <item>آپ کی خوابوں کی نوکری کیا ہے؟</item>
        <item>آپ کے والدین کس شہر میں ملے؟</item>
    </string-array>

</resources>