<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="27dp"
    android:height="6dp"
    android:viewportWidth="27"
    android:viewportHeight="6">
  <path
      android:pathData="M5.365,3.175H8.143"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M21.635,3.164L18.857,3.164"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M1,3.175H2.984"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M26,3.187L24.016,3.187"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M13.5,2.976m-2.976,0a2.976,2.976 0,1 1,5.952 0a2.976,2.976 0,1 1,-5.952 0"
      android:fillColor="#ffffff"/>
</vector>
