<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="300"
    android:viewportHeight="300">
  <path
      android:fillColor="#FF000000"
      android:pathData="M259.38,68.75h-26.34l-10.79,-21.54c-1.06,-2.12 -3.22,-3.46 -5.59,-3.46h-62.5c-2.4,0 -4.59,1.38 -5.64,3.55l-10.27,21.45H87.5c3.45,0 6.25,-2.79 6.25,-6.25s-2.79,-6.25 -6.25,-6.25h-25c-3.46,0 -6.25,2.79 -6.25,6.25s2.79,6.25 6.25,6.25H46.86C24.33,68.75 0,84.33 0,109.5v100.01c0,24.02 22.77,46.74 46.86,46.74h212.51c25.1,0 40.63,-24.27 40.63,-46.74V109.5C300,85.51 283.3,68.75 259.38,68.75zM287.5,209.51c0,16.46 -10.76,34.24 -28.13,34.24H46.86c-17.34,0 -34.36,-16.96 -34.36,-34.24V109.5c0,-17.44 17.83,-28.25 34.36,-28.25h95.31c2.39,0 4.59,-1.38 5.63,-3.55l10.28,-21.45h54.7l10.79,21.54c1.06,2.12 3.22,3.46 5.59,3.46h30.21c17.08,0 28.13,11.1 28.13,28.25V209.51z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M187.5,87.5c-37.91,0 -68.76,30.85 -68.76,68.75c0,37.91 30.84,68.76 68.76,68.76c37.91,0 68.76,-30.84 68.76,-68.76C256.26,118.35 225.41,87.5 187.5,87.5zM187.5,212.51c-31.01,0 -56.26,-25.24 -56.26,-56.26S156.48,100 187.5,100s56.26,25.23 56.26,56.25S218.51,212.51 187.5,212.51z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M187.5,112.5c-24.12,0 -43.76,19.63 -43.76,43.75S163.38,200 187.5,200c24.13,0 43.76,-19.63 43.76,-43.75S211.63,112.5 187.5,112.5zM187.5,187.5c-17.24,0 -31.26,-14.02 -31.26,-31.25S170.26,125 187.5,125s31.26,14.02 31.26,31.25S204.74,187.5 187.5,187.5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M56.25,87.5c-3.46,0 -6.25,2.79 -6.25,6.25v125c0,3.46 2.79,6.25 6.25,6.25c3.45,0 6.25,-2.79 6.25,-6.25v-125C62.5,90.29 59.71,87.5 56.25,87.5z"/>
</vector>
