<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M15.875,19.487L16.056,19.362C16.621,18.972 16.903,18.777 17.156,18.567C18.529,17.429 19.452,15.842 19.759,14.09C19.815,13.768 19.845,13.427 19.903,12.745L19.934,12.392C20.031,11.263 20.021,10.127 19.905,9L19.869,8.651C19.665,6.679 18.454,4.95 16.664,4.077C13.722,2.641 10.278,2.641 7.336,4.077C5.546,4.95 4.335,6.679 4.131,8.651L4.095,9C3.979,10.127 3.969,11.263 4.066,12.392L4.097,12.745C4.155,13.427 4.185,13.768 4.241,14.09C4.548,15.842 5.471,17.429 6.844,18.567C7.097,18.777 7.379,18.972 7.944,19.363L8.125,19.487C8.893,20.018 9.277,20.284 9.662,20.469C11.139,21.177 12.861,21.177 14.338,20.469C14.723,20.284 15.107,20.019 15.875,19.487Z"
      android:strokeWidth="1.5"
      android:fillColor="#363853"
      android:fillAlpha="0.15"
      android:strokeColor="#363853"/>
  <path
      android:pathData="M9.25,11.75L11.25,13.75L14.75,10"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#363853"
      android:strokeLineCap="round"/>
</vector>
