<vector android:height="24dp" android:viewportHeight="214.27"
    android:viewportWidth="214.27" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M196.93,55.17c-0.11,-5.78 -0.22,-11.25 -0.22,-16.54c0,-4.14 -3.36,-7.5 -7.5,-7.5c-32.08,0 -56.5,-9.22 -76.85,-29.01c-2.91,-2.83 -7.55,-2.83 -10.46,0c-20.35,19.79 -44.77,29.01 -76.84,29.01c-4.14,0 -7.5,3.36 -7.5,7.5c0,5.29 -0.1,10.76 -0.22,16.54c-1.03,53.84 -2.44,127.57 87.33,158.68c0.8,0.28 1.63,0.41 2.46,0.41c0.83,0 1.66,-0.14 2.46,-0.41C199.36,182.74 197.95,109.01 196.93,55.17zM107.13,198.81c-76.99,-27.97 -75.82,-89.23 -74.79,-143.35c0.06,-3.25 0.12,-6.4 0.16,-9.48c30.04,-1.27 54.06,-10.37 74.63,-28.28c20.57,17.91 44.59,27.02 74.63,28.28c0.04,3.09 0.1,6.23 0.16,9.48C182.96,109.58 184.12,170.84 107.13,198.81z"/>
    <path android:fillColor="#FF000000" android:pathData="M132.96,81.08l-36.2,36.2l-15.45,-15.45c-2.93,-2.93 -7.68,-2.93 -10.61,0c-2.93,2.93 -2.93,7.68 0,10.61l20.75,20.75c1.46,1.46 3.38,2.2 5.3,2.2c1.92,0 3.84,-0.73 5.3,-2.2l41.5,-41.5c2.93,-2.93 2.93,-7.68 0,-10.61C140.64,78.15 135.89,78.15 132.96,81.08z"/>
</vector>
