<vector android:height="15dp" android:viewportHeight="15"
    android:viewportWidth="21" android:width="21dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillType="evenOdd" android:pathData="M0,0h21v15h-21z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="10.5" android:endY="15"
                android:startX="10.5" android:startY="0" android:type="linear">
                <item android:color="#FFFFFFFF" android:offset="0"/>
                <item android:color="#FFF0F0F0" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd"
        android:pathData="M0.0002,-0.0027h21v15h-21z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="10.5002" android:endY="14.9973"
                android:startX="10.5002" android:startY="-0.0027" android:type="linear">
                <item android:color="#FF1DBE4F" android:offset="0"/>
                <item android:color="#FF159B3F" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd"
        android:pathData="M0.0002,-0.0027l9,7.5l-9,7.5z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="4.5002003" android:endY="14.9973"
                android:startX="4.5002003" android:startY="-0.0027" android:type="linear">
                <item android:color="#FF262626" android:offset="0"/>
                <item android:color="#FF0D0D0D" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd"
        android:pathData="M21.0002,-0.0027l-9,7.5l9,7.5z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="16.5002" android:endY="14.9973"
                android:startX="16.5002" android:startY="-0.0027" android:type="linear">
                <item android:color="#FF262626" android:offset="0"/>
                <item android:color="#FF0D0D0D" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd"
        android:pathData="M10.5002,6.2911L-0.9616,-1.44L-2.08,0.2181L8.7119,7.4973L-2.08,14.7766L-0.9616,16.4347L10.5002,8.7036L21.9621,16.4347L23.0805,14.7766L12.2885,7.4973L23.0805,0.2181L21.9621,-1.44L10.5002,6.2911Z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="10.50025" android:endY="16.4347"
                android:startX="10.50025" android:startY="-1.44" android:type="linear">
                <item android:color="#FFFFD646" android:offset="0"/>
                <item android:color="#FFFED02F" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
