<vector android:height="15dp" android:viewportHeight="15"
    android:viewportWidth="21" android:width="21dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillType="evenOdd" android:pathData="M0,0h21v15h-21z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="10.5" android:endY="15"
                android:startX="10.5" android:startY="0" android:type="linear">
                <item android:color="#FFFFFFFF" android:offset="0"/>
                <item android:color="#FFF0F0F0" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd" android:pathData="M0,0h21v5h-21z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="10.5" android:endY="5"
                android:startX="10.5" android:startY="0" android:type="linear">
                <item android:color="#FF094CC7" android:offset="0"/>
                <item android:color="#FF003CAB" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd" android:pathData="M0,10h21v5h-21z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="10.5" android:endY="15"
                android:startX="10.5" android:startY="10" android:type="linear">
                <item android:color="#FF2AAD55" android:offset="0"/>
                <item android:color="#FF219447" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd" android:pathData="M0,5h21v5h-21z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="10.5" android:endY="10"
                android:startX="10.5" android:startY="5" android:type="linear">
                <item android:color="#FFF65D55" android:offset="0"/>
                <item android:color="#FFE9443C" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd"
        android:pathData="M10.5,7.5m-3.5,0a3.5,3.5 0,1 1,7 0a3.5,3.5 0,1 1,-7 0"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="10.5" android:endY="11"
                android:startX="10.5" android:startY="4" android:type="linear">
                <item android:color="#FFFAE749" android:offset="0"/>
                <item android:color="#FFFBE533" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd"
        android:pathData="M10.0918,6.2112C10.034,6.2928 10,6.3924 10,6.5C10,6.7761 10.2239,7 10.5,7C10.7761,7 11,6.7761 11,6.5C11,6.2602 10.8312,6.0599 10.606,6.0113C10.6538,5.9869 10.7019,5.9608 10.75,5.933C11.3479,5.5878 11.7206,5.1141 11.5825,4.875C11.4445,4.6359 10.8479,4.7218 10.25,5.067C9.6521,5.4122 9.2794,5.8859 9.4175,6.125C9.5029,6.2729 9.7637,6.2965 10.0918,6.2112L10.0918,6.2112ZM10.5,10.5C9.6716,10.5 9.5,9.7761 9.5,9.5C9.5,9.2239 9.6716,9 10.5,9C11.3284,9 11.5,9.2239 11.5,9.5C11.5,9.7761 11.3284,10.5 10.5,10.5ZM10.5,9C10.2239,9 10,8.7761 10,8.5C10,8.2239 10.2239,8 10.5,8C10.7761,8 11,8.2239 11,8.5C11,8.7761 10.7761,9 10.5,9ZM10.5,8C10.2239,8 10,7.7761 10,7.5C10,7.2239 10.2239,7 10.5,7C10.7761,7 11,7.2239 11,7.5C11,7.7761 10.7761,8 10.5,8Z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="10.5" android:endY="10.5"
                android:startX="10.5" android:startY="4.6359" android:type="linear">
                <item android:color="#FF262626" android:offset="0"/>
                <item android:color="#FF0D0D0D" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
