<vector android:height="15dp" android:viewportHeight="15"
    android:viewportWidth="21" android:width="21dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillType="evenOdd" android:pathData="M0,0h21v15h-21z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="10.5" android:endY="15"
                android:startX="10.5" android:startY="0" android:type="linear">
                <item android:color="#FFFFFFFF" android:offset="0"/>
                <item android:color="#FFF0F0F0" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd" android:pathData="M0,0h21v15h-21z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="10.5" android:endY="15"
                android:startX="10.5" android:startY="0" android:type="linear">
                <item android:color="#FF073AB6" android:offset="0"/>
                <item android:color="#FF002B93" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd"
        android:pathData="M0,0L9.5,0L9.5,7.2505C9.5,7.3883 9.3933,7.5 9.2459,7.5L0,7.5L0,0Z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="4.75" android:endY="7.5"
                android:startX="4.75" android:startY="0" android:type="linear">
                <item android:color="#FFFFFFFF" android:offset="0"/>
                <item android:color="#FFF0F0F0" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd" android:pathData="M6,0h3v7h-3z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="7.5" android:endY="7"
                android:startX="7.5" android:startY="0" android:type="linear">
                <item android:color="#FFF44653" android:offset="0"/>
                <item android:color="#FFEE2A39" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd" android:pathData="M0,0h3v7h-3z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="1.5" android:endY="7"
                android:startX="1.5" android:startY="0" android:type="linear">
                <item android:color="#FF1035BB" android:offset="0"/>
                <item android:color="#FF042396" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd" android:pathData="M3,0h3v7h-3z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="4.5" android:endY="7"
                android:startX="4.5" android:startY="0" android:type="linear">
                <item android:color="#FFFFFFFF" android:offset="0"/>
                <item android:color="#FFF0F0F0" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd"
        android:pathData="M13,6L18,6L17.5,7L16,7L16,7.5L17,7.5L16.5,8.5L16,8.5L16,10L15,10L15,7L13.5,7L13,6ZM17,8.5L18,10L16,10L17,8.5ZM14,8.5L15,10L13,10L14,8.5ZM15.5,11.5L14.5,10L16.5,10L15.5,11.5ZM18.5,8C18.2239,8 18,7.7761 18,7.5C18,7.2239 18.2239,7 18.5,7C18.7761,7 19,7.2239 19,7.5C19,7.7761 18.7761,8 18.5,8ZM12.5,8C12.2239,8 12,7.7761 12,7.5C12,7.2239 12.2239,7 12.5,7C12.7761,7 13,7.2239 13,7.5C13,7.7761 12.7761,8 12.5,8ZM13.5,12C13.2239,12 13,11.7761 13,11.5C13,11.2239 13.2239,11 13.5,11C13.7761,11 14,11.2239 14,11.5C14,11.7761 13.7761,12 13.5,12ZM17.5,12C17.2239,12 17,11.7761 17,11.5C17,11.2239 17.2239,11 17.5,11C17.7761,11 18,11.2239 18,11.5C18,11.7761 17.7761,12 17.5,12ZM15.5,13C15.2239,13 15,12.7761 15,12.5C15,12.2239 15.2239,12 15.5,12C15.7761,12 16,12.2239 16,12.5C16,12.7761 15.7761,13 15.5,13Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
