<vector android:height="15dp" android:viewportHeight="15"
    android:viewportWidth="21" android:width="21dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillType="evenOdd" android:pathData="M0,0h21v15h-21z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="10.5" android:endY="15"
                android:startX="10.5" android:startY="0" android:type="linear">
                <item android:color="#FFFFFFFF" android:offset="0"/>
                <item android:color="#FFF0F0F0" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd" android:pathData="M0,0h21v5h-21z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="10.5" android:endY="5"
                android:startX="10.5" android:startY="0" android:type="linear">
                <item android:color="#FF04AAC8" android:offset="0"/>
                <item android:color="#FF009AB6" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd" android:pathData="M0,10h21v5h-21z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="10.5" android:endY="15"
                android:startX="10.5" android:startY="10" android:type="linear">
                <item android:color="#FF23C840" android:offset="0"/>
                <item android:color="#FF1EB639" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd" android:pathData="M0,5h21v5h-21z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="10.5" android:endY="10"
                android:startX="10.5" android:startY="5" android:type="linear">
                <item android:color="#FFFFFFFF" android:offset="0"/>
                <item android:color="#FFF0F0F0" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd"
        android:pathData="M4.3336,1.2527C4.0952,1.0931 3.8085,1 3.5,1C2.6716,1 2,1.6716 2,2.5C2,3.3284 2.6716,4 3.5,4C3.8085,4 4.0952,3.9069 4.3336,3.7473C4.3059,3.7491 4.2781,3.75 4.25,3.75C3.5596,3.75 3,3.1904 3,2.5C3,1.8096 3.5596,1.25 4.25,1.25C4.2781,1.25 4.3059,1.2509 4.3336,1.2527ZM5.5,4C5.2239,4 5,3.7761 5,3.5C5,3.2239 5.2239,3 5.5,3C5.7761,3 6,3.2239 6,3.5C6,3.7761 5.7761,4 5.5,4ZM7.5,2C7.2239,2 7,1.7761 7,1.5C7,1.2239 7.2239,1 7.5,1C7.7761,1 8,1.2239 8,1.5C8,1.7761 7.7761,2 7.5,2ZM9.5,2C9.2239,2 9,1.7761 9,1.5C9,1.2239 9.2239,1 9.5,1C9.7761,1 10,1.2239 10,1.5C10,1.7761 9.7761,2 9.5,2ZM9.5,4C9.2239,4 9,3.7761 9,3.5C9,3.2239 9.2239,3 9.5,3C9.7761,3 10,3.2239 10,3.5C10,3.7761 9.7761,4 9.5,4ZM7.5,4C7.2239,4 7,3.7761 7,3.5C7,3.2239 7.2239,3 7.5,3C7.7761,3 8,3.2239 8,3.5C8,3.7761 7.7761,4 7.5,4Z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="6" android:endY="4"
                android:startX="6" android:startY="1" android:type="linear">
                <item android:color="#FFFFFFFF" android:offset="0"/>
                <item android:color="#FFF0F0F0" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
