<vector android:height="15dp" android:viewportHeight="15"
    android:viewportWidth="21" android:width="21dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillType="evenOdd" android:pathData="M0,0h21v15h-21z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="10.5" android:endY="15"
                android:startX="10.5" android:startY="0" android:type="linear">
                <item android:color="#FFFFFFFF" android:offset="0"/>
                <item android:color="#FFF0F0F0" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd"
        android:pathData="M0,0L21,0L21,1L0,1L0,0ZM0,2L21,2L21,3L0,3L0,2ZM0,4L21,4L21,5L0,5L0,4ZM0,6L21,6L21,7L0,7L0,6ZM0,8L21,8L21,9L0,9L0,8ZM0,10L21,10L21,11L0,11L0,10ZM0,12L21,12L21,13L0,13L0,12ZM0,14L21,14L21,15L0,15L0,14Z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="10.5" android:endY="15"
                android:startX="10.5" android:startY="0" android:type="linear">
                <item android:color="#FFD02F44" android:offset="0"/>
                <item android:color="#FFB12537" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd" android:pathData="M0,0h9v7h-9z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="4.5" android:endY="7"
                android:startX="4.5" android:startY="0" android:type="linear">
                <item android:color="#FF46467F" android:offset="0"/>
                <item android:color="#FF3C3C6D" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd"
        android:pathData="M1.5,2C1.2239,2 1,1.7761 1,1.5C1,1.2239 1.2239,1 1.5,1C1.7761,1 2,1.2239 2,1.5C2,1.7761 1.7761,2 1.5,2ZM3.5,2C3.2239,2 3,1.7761 3,1.5C3,1.2239 3.2239,1 3.5,1C3.7761,1 4,1.2239 4,1.5C4,1.7761 3.7761,2 3.5,2ZM5.5,2C5.2239,2 5,1.7761 5,1.5C5,1.2239 5.2239,1 5.5,1C5.7761,1 6,1.2239 6,1.5C6,1.7761 5.7761,2 5.5,2ZM7.5,2C7.2239,2 7,1.7761 7,1.5C7,1.2239 7.2239,1 7.5,1C7.7761,1 8,1.2239 8,1.5C8,1.7761 7.7761,2 7.5,2ZM2.5,3C2.2239,3 2,2.7761 2,2.5C2,2.2239 2.2239,2 2.5,2C2.7761,2 3,2.2239 3,2.5C3,2.7761 2.7761,3 2.5,3ZM4.5,3C4.2239,3 4,2.7761 4,2.5C4,2.2239 4.2239,2 4.5,2C4.7761,2 5,2.2239 5,2.5C5,2.7761 4.7761,3 4.5,3ZM6.5,3C6.2239,3 6,2.7761 6,2.5C6,2.2239 6.2239,2 6.5,2C6.7761,2 7,2.2239 7,2.5C7,2.7761 6.7761,3 6.5,3ZM7.5,4C7.2239,4 7,3.7761 7,3.5C7,3.2239 7.2239,3 7.5,3C7.7761,3 8,3.2239 8,3.5C8,3.7761 7.7761,4 7.5,4ZM5.5,4C5.2239,4 5,3.7761 5,3.5C5,3.2239 5.2239,3 5.5,3C5.7761,3 6,3.2239 6,3.5C6,3.7761 5.7761,4 5.5,4ZM3.5,4C3.2239,4 3,3.7761 3,3.5C3,3.2239 3.2239,3 3.5,3C3.7761,3 4,3.2239 4,3.5C4,3.7761 3.7761,4 3.5,4ZM1.5,4C1.2239,4 1,3.7761 1,3.5C1,3.2239 1.2239,3 1.5,3C1.7761,3 2,3.2239 2,3.5C2,3.7761 1.7761,4 1.5,4ZM2.5,5C2.2239,5 2,4.7761 2,4.5C2,4.2239 2.2239,4 2.5,4C2.7761,4 3,4.2239 3,4.5C3,4.7761 2.7761,5 2.5,5ZM4.5,5C4.2239,5 4,4.7761 4,4.5C4,4.2239 4.2239,4 4.5,4C4.7761,4 5,4.2239 5,4.5C5,4.7761 4.7761,5 4.5,5ZM6.5,5C6.2239,5 6,4.7761 6,4.5C6,4.2239 6.2239,4 6.5,4C6.7761,4 7,4.2239 7,4.5C7,4.7761 6.7761,5 6.5,5ZM7.5,6C7.2239,6 7,5.7761 7,5.5C7,5.2239 7.2239,5 7.5,5C7.7761,5 8,5.2239 8,5.5C8,5.7761 7.7761,6 7.5,6ZM5.5,6C5.2239,6 5,5.7761 5,5.5C5,5.2239 5.2239,5 5.5,5C5.7761,5 6,5.2239 6,5.5C6,5.7761 5.7761,6 5.5,6ZM3.5,6C3.2239,6 3,5.7761 3,5.5C3,5.2239 3.2239,5 3.5,5C3.7761,5 4,5.2239 4,5.5C4,5.7761 3.7761,6 3.5,6ZM1.5,6C1.2239,6 1,5.7761 1,5.5C1,5.2239 1.2239,5 1.5,5C1.7761,5 2,5.2239 2,5.5C2,5.7761 1.7761,6 1.5,6Z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="4.5" android:endY="6"
                android:startX="4.5" android:startY="1" android:type="linear">
                <item android:color="#FFFFFFFF" android:offset="0"/>
                <item android:color="#FFF0F0F0" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
