<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="m61,35v26h-30a4,4 0,0 0,4 -4v-22z"
      android:fillColor="#009698"/>
  <path
      android:pathData="m60,27v4h-2,-2v-4h2z"
      android:fillColor="#ffde55"/>
  <path
      android:pathData="m58,31v4h-4v-4h2z"
      android:fillColor="#ffcd00"/>
  <path
      android:pathData="m58,23v4h-2,-2v-4z"
      android:fillColor="#ffcd00"/>
  <path
      android:pathData="m57,43v10a4,4 0,0 0,-4 4h-18v-4.41a5.106,5.106 0,0 0,2 0.41,5 5,0 0,0 0,-10 5.106,5.106 0,0 0,-2 0.41v-4.41h18a4,4 0,0 0,4 4z"
      android:fillColor="#00b6bd"/>
  <path
      android:pathData="m56,27v4h-2,-2v-4h2z"
      android:fillColor="#ffcd00"/>
  <path
      android:pathData="m54,31v4h-4v-4h2z"
      android:fillColor="#ffde55"/>
  <path
      android:pathData="m54,23v4h-2,-2v-4z"
      android:fillColor="#ffde55"/>
  <path
      android:pathData="m52,27v4h-2,-2v-4h2z"
      android:fillColor="#ffde55"/>
  <path
      android:pathData="m50.05,5h-0.05a8,8 0,0 0,-0.05 16h0.05a8,8 0,0 0,0.05 -16z"
      android:fillColor="#ffd422"/>
  <path
      android:pathData="m50,31v4h-4v-4h2z"
      android:fillColor="#ffcd00"/>
  <path
      android:pathData="m50,23v4h-2,-2v-4z"
      android:fillColor="#ffcd00"/>
  <path
      android:pathData="m48,27v4h-2,-2v-4h2z"
      android:fillColor="#ffcd00"/>
  <path
      android:pathData="m46,31v4h-4v-4h2z"
      android:fillColor="#ffde55"/>
  <path
      android:pathData="m46,23v4h-2,-2v-4z"
      android:fillColor="#ffde55"/>
  <path
      android:pathData="m37,43a5,5 0,0 1,0 10,5.106 5.106,0 0,1 -2,-0.41v-9.18a5.106,5.106 0,0 1,2 -0.41z"
      android:fillColor="#ffe477"/>
  <path
      android:pathData="m35,21v36a4,4 0,0 1,-4 4h-25c-2.21,0 -3,-1.79 -3,-4v-36a4,4 0,0 1,4 -4h24a4,4 0,0 1,4 4z"
      android:fillColor="#c6c5ca"/>
  <path
      android:pathData="m35,21v36a4,4 0,0 1,-4 4h-4a4,4 0,0 0,4 -4v-36a4,4 0,0 0,-4 -4h4a4,4 0,0 1,4 4z"
      android:fillColor="#898890"/>
  <path
      android:pathData="m21,45h10v12h-10z"
      android:fillColor="#57a4ff"/>
  <path
      android:pathData="m21,31h10v10h-10z"
      android:fillColor="#ff3051"/>
  <path
      android:pathData="M8,21L30,21A1,1 0,0 1,31 22L31,26A1,1 0,0 1,30 27L8,27A1,1 0,0 1,7 26L7,22A1,1 0,0 1,8 21z"
      android:fillColor="#00ACEA"/>
  <path
      android:pathData="m31,22v4a1,1 0,0 1,-1 1h-4a1,1 0,0 0,1 -1v-4a1,1 0,0 0,-1 -1h4a1,1 0,0 1,1 1z"
      android:fillColor="#1681A8"/>
  <path
      android:pathData="m7,45h10v12h-10z"
      android:fillColor="#b2fa09"/>
  <path
      android:pathData="m7,31h10v10h-10z"
      android:fillColor="#ffde55"/>
  <path
      android:pathData="m58,13a8,8 0,0 1,-8 8h-0.05a8.163,8.163 0,0 1,-1.93 -0.25,8.005 8.005,0 0,0 -0.04,-15.5 8.4,8.4 0,0 1,2.02 -0.25h0.05a8,8 0,0 1,7.95 8z"
      android:fillColor="#ebbf00"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m30,20h-22a2,2 0,0 0,-2 2v4a2,2 0,0 0,2 2h22a2,2 0,0 0,2 -2v-4a2,2 0,0 0,-2 -2zM8,26v-4h22v4z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m11,39h2v-2h2v-2h-2v-2h-2v2h-2v2h2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m23,35h6v2h-6z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m10.832,54.555 l1.168,-1.752 1.168,1.752 1.664,-1.11 -1.63,-2.445 1.63,-2.445 -1.664,-1.11 -1.168,1.752 -1.168,-1.752 -1.664,1.11 1.63,2.445 -1.63,2.445z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m23,50h6v2h-6z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m25,47h2v2h-2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m25,53h2v2h-2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m59,13a9,9 0,1 0,-9 9,9.01 9.01,0 0,0 9,-9zM50,20a7,7 0,1 1,7 -7,7.008 7.008,0 0,1 -7,7z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m50,10a1,1 0,0 1,1 1h2a3,3 0,0 0,-2 -2.816v-1.184h-2v1.184a2.993,2.993 0,0 0,1 5.816,1 1,0 1,1 -1,1h-2a3,3 0,0 0,2 2.816v1.184h2v-1.184a2.993,2.993 0,0 0,-1 -5.816,1 1,0 0,1 0,-2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m61,34h-2v-2h1a1,1 0,0 0,1 -1v-4a1,1 0,0 0,-1 -1h-1v-3a1,1 0,0 0,-1 -1h-16a1,1 0,0 0,-1 1v4a1,1 0,0 0,1 1h1v2h-1a1,1 0,0 0,-1 1v3h-5v-13a5,5 0,0 0,-5 -5h-24a5,5 0,0 0,-5 5v36c0,3.13 1.5,5 4,5h55a1,1 0,0 0,1 -1v-26a1,1 0,0 0,-1 -1zM34,57a3.009,3.009 0,0 1,-3 3h-25c-0.49,0 -2,0 -2,-3v-36a3.009,3.009 0,0 1,3 -3h24a3.009,3.009 0,0 1,3 3zM59,28v2h-2v-2zM55,24h2v2h-2zM57,32v2h-2v-2zM55,30h-2v-2h2zM51,24h2v2h-2zM53,32v2h-2v-2zM51,28v2h-2v-2zM47,24h2v2h-2zM49,32v2h-2v-2zM47,30h-2v-2h2zM43,24h2v2h-2zM43,32h2v2h-2zM36,44.14a4.231,4.231 0,0 1,1 -0.14,4 4,0 0,1 0,8 4.231,4.231 0,0 1,-1 -0.14zM36,53.91a5.551,5.551 0,0 0,1 0.09,6 6,0 0,0 0,-12 5.551,5.551 0,0 0,-1 0.09v-2.09h16.1a5.01,5.01 0,0 0,3.9 3.9v8.2a5.01,5.01 0,0 0,-3.9 3.9h-16.1zM60,60h-25.03a4.84,4.84 0,0 0,0.93 -2h17.1a1,1 0,0 0,1 -1,3.009 3.009,0 0,1 3,-3 1,1 0,0 0,1 -1v-10a1,1 0,0 0,-1 -1,3.009 3.009,0 0,1 -3,-3 1,1 0,0 0,-1 -1h-17v-2h24z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m17,44h-10a1,1 0,0 0,-1 1v12a1,1 0,0 0,1 1h10a1,1 0,0 0,1 -1v-12a1,1 0,0 0,-1 -1zM16,56h-8v-10h8z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m17,30h-10a1,1 0,0 0,-1 1v10a1,1 0,0 0,1 1h10a1,1 0,0 0,1 -1v-10a1,1 0,0 0,-1 -1zM16,40h-8v-8h8z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m31,30h-10a1,1 0,0 0,-1 1v10a1,1 0,0 0,1 1h10a1,1 0,0 0,1 -1v-10a1,1 0,0 0,-1 -1zM30,40h-8v-8h8z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m31,44h-10a1,1 0,0 0,-1 1v12a1,1 0,0 0,1 1h10a1,1 0,0 0,1 -1v-12a1,1 0,0 0,-1 -1zM30,56h-8v-10h8z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m39,4h2v2h-2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m35,4h2v2h-2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m37,2h2v2h-2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m37,6h2v2h-2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m33,10h2v2h-2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m29,10h2v2h-2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m31,8h2v2h-2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m31,12h2v2h-2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m27,4h2v2h-2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m23,4h2v2h-2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m25,2h2v2h-2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m25,6h2v2h-2z"/>
</vector>
