<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m136,196h240v226h-240z"
      android:fillColor="#B1B3B6"/>
  <path
      android:pathData="m456,236v-40h46v-40h-26l-220,-146 -220,146h-26v40h46v40h20v146h-20v40h-23v40h446v-40h-23v-40h-20v-146zM376,382h-20v40c-25.262,0 -176.263,0 -200,0v-40h-20v-146h20v-40h200v40h20z"
      android:fillColor="#57A4FF"/>
  <path
      android:pathData="m502,462v40h-492v-40z"
      android:fillColor="#58595B"/>
  <path
      android:pathData="m316,336v86h-120v-86c0,-33.14 26.86,-60 60,-60s60,26.86 60,60z"
      android:fillColor="#6d92ac"/>
  <path
      android:pathData="M256,156m-80,0a80,80 0,1 1,160 0a80,80 0,1 1,-160 0"
      android:fillColor="#ffda8f"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m502,146h-22.984l-217.486,-144.332c-3.35,-2.225 -7.709,-2.225 -11.059,0l-217.487,144.332h-22.984c-5.522,0 -10,4.478 -10,10v40c0,5.522 4.478,10 10,10h36v30c0,5.522 4.478,10 10,10h10v126h-10c-5.522,0 -10,4.478 -10,10v30h-13c-5.522,0 -10,4.478 -10,10v30h-13c-5.522,0 -10,4.478 -10,10v40c0,5.522 4.478,10 10,10h201c5.522,0 10,-4.478 10,-10s-4.478,-10 -10,-10h-191v-20h472v20h-191c-5.522,0 -10,4.478 -10,10s4.478,10 10,10h201c5.522,0 10,-4.478 10,-10v-40c0,-5.522 -4.478,-10 -10,-10h-13v-30c0,-5.522 -4.478,-10 -10,-10h-13v-30c0,-5.522 -4.478,-10 -10,-10h-10v-126h10c5.522,0 10,-4.478 10,-10v-30h36c5.522,0 10,-4.478 10,-10v-40c0,-5.522 -4.477,-10 -10,-10zM256,22.002 L442.847,146h-97.406c-4.991,-44.937 -43.196,-80 -89.441,-80s-84.451,35.063 -89.441,80h-97.406zM356,246h10v126h-10c-5.522,0 -10,4.478 -10,10v30h-20v-76c0,-38.598 -31.402,-70 -70,-70s-70,31.402 -70,70v76h-20v-30c0,-5.522 -4.478,-10 -10,-10h-10v-126h10c5.522,0 10,-4.478 10,-10v-30h15.159c16.626,24.812 44.785,40 74.841,40 30.053,0 58.21,-15.186 74.841,-40h15.159v30c0,5.523 4.478,10 10,10zM446,392v20h-80v-20zM386,372v-126h40v126zM306,336v76h-100v-76c0,-27.57 22.43,-50 50,-50s50,22.43 50,50zM66,226v-20h80v20zM126,246v126h-40v-126zM256.17,165.581c5.514,0 10,4.486 10,10 0,5.589 -4.579,10.079 -10.078,10 -4.328,-0.039 -8.788,-2.651 -12.897,-7.554 -3.549,-4.233 -9.855,-4.788 -14.088,-1.239 -4.232,3.548 -4.788,9.854 -1.24,14.087 5.287,6.307 11.518,10.723 18.134,12.979v21.415c-33.68,-4.904 -60,-33.706 -60,-69.267 0,-35.202 26.124,-64.406 60,-69.274v20.643c-11.541,4.19 -19.83,15.282 -19.83,28.212 -0.001,16.54 13.457,29.998 29.999,29.998zM280.895,116.435c-5.13,-4.965 -10.269,-7.757 -14.895,-9.263v-20.446c33.876,4.869 60,34.073 60,69.274 0,35.563 -26.318,64.363 -60,69.267v-21.328c11.516,-3.982 20.17,-14.992 20.17,-28.359 0,-16.542 -13.458,-30 -30,-30 -5.514,0 -10,-4.486 -10,-10 0,-5.47 4.446,-9.955 9.9,-10 0.024,0 0.049,-0.001 0.073,-0.001 3.561,0 7.309,1.807 10.843,5.227 3.968,3.843 10.301,3.738 14.14,-0.231 3.841,-3.969 3.738,-10.299 -0.231,-14.14zM20,186v-20h146.568c0.763,6.828 2.302,13.54 4.581,20zM66,392h80v20h-80zM469,432v20h-426v-20zM446,226h-80v-20h80zM492,186h-151.148c2.279,-6.459 3.818,-13.171 4.58,-20h146.568z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M256,502m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"/>
</vector>
