<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.madhouseapps.financialcalculator">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:screenOrientation="portrait"
        android:supportsRtl="true"
        android:theme="@style/MadHouseFinancialTheme">
        <activity
            android:name=".Calculations"
            android:label="FinCal"
            android:screenOrientation="portrait"
            android:theme="@style/MadHouseFinancialTheme" />
        <activity
            android:name=".Statistics"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Home"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".FAQActivity"
            android:screenOrientation="portrait" />
        <activity android:name=".ReportGeneration.EMIReport"></activity>
        <activity android:name=".ReportGeneration.FDReport"></activity>
        <activity android:name=".ReportGeneration.RDReport"></activity>
        <activity android:name=".ReportGeneration.SIPReport"></activity>
        <activity android:name=".ReportGeneration.RPReport"></activity>




    </application>

</manifest>