<resources>
    <string name="app_name" translatable="false">GPS Map Camera</string>
    <string name="navigation_drawer_open" translatable="false">Open</string>
    <string name="navigation_drawer_close" translatable="false">Close</string>
    <string name="welcome_to">Welcome to</string>
    <string name="get_started">Get Started</string>
    <string name="allow_next">Next</string>
    <string name="allow_permission">Allow Permission</string>
    <string name="we_need_access">Okay !! We need some Access!</string>
    <string name="camera_access">Camera Access</string>
    <string name="location_access">Location Access</string>

    <string name="dark_theme">Dark theme</string>
    <string name="languages">Language</string>
    <string name="share_app">Share App</string>
    <string name="rate_us">Rate us</string>
    <string name="privacy_policy">Privacy Policy</string>
    <string name="collection">Collection</string>
    <string name="map_data">Map Data</string>
    <string name="qr_code">QR Code</string>
    <string name="template">Template</string>
    <string name="ratio">Ratio</string>
    <string name="full">Full</string>
    <string name="grid">Grid</string>
    <string name="none">None</string>
    <string name="grid_3">3*3</string>
    <string name="grid_3_phi">Phi 3*3</string>
    <string name="grid_4">4*4</string>
    <string name="timer_off">Timer off</string>
    <string name="timer_3sec">Timer 3sec</string>
    <string name="timer_5sec">Timer 5sec</string>
    <string name="focus_manual">Focus Manual</string>
    <string name="focus_auto">Focus Auto</string>
    <string name="white_balance">White Balance</string>
    <string name="scene_mode">Scene Mode</string>
    <string name="add_note">Add Note</string>
    <string name="ok">Ok</string>
    <string name="cancel">Cancel</string>
    <string name="add_note_attention">Please add note!!</string>
    <string name="storage_permission">Storage permission is required!!</string>
    <string name="notification_permission">Notification permission is denied!!</string>
    <string name="location_permission">Please turn on location!!</string>
    <string name="internet_permission">Please check your Internet Connection!!</string>
    <string name="details">Details</string>
    <string name="copy">Copy</string>
    <string name="open_url">Open URL</string>
    <string name="no_app_found">No valid app found</string>
    <string name="copy_clipboard">Copied to clipboard</string>
    <string name="edit_template">Edit Template</string>

    <string name="not_good">Not Good</string>
    <string name="good">Good</string>
    <string name="its_awesome">It is Awesome</string>

    <string name="map_type">Map Type</string>
    <string name="address">Address</string>
    <string name="latlong">Lat/Long</string>
    <string name="plus_code">Plus Code</string>
    <string name="date_time">Date &amp; Time</string>
    <string name="time_zone">Time Zone</string>
    <string name="numbering">Numbering</string>
    <string name="logo">Logo</string>
    <string name="note_hashtag">Note/Hashtag</string>
    <string name="weather">Weather</string>
    <string name="wind">Wind</string>
    <string name="humidity">Humidity</string>
    <string name="pressure">Pressure</string>
    <string name="altitude">Altitude</string>
    <string name="accuracy">Accuracy</string>
    <string name="stamp_settings">Stamp Settings</string>
    <string name="font_style">Font Style</string>
    <string name="stamp_size">Stamp Size</string>
    <string name="stamp_position">Stamp Position</string>
    <string name="stamp_color">Stamp Color</string>
    <string name="automatic">Automatic</string>

    <string name="small">Small</string>
    <string name="medium">Medium</string>
    <string name="large">Large</string>
    <string name="extra_small">Extra small</string>

    <string name="top">Top</string>
    <string name="bottom">Bottom</string>

    <string name="normal">Normal</string>
    <string name="satellite">Satellite</string>
    <string name="terrain">Terrain</string>
    <string name="hybrid">Hybrid</string>

    <string name="decimal">Decimal</string>
    <string name="decimal_degree">Dec Degs</string>
    <string name="decimal_degree_micro">Dec Degs Micro</string>
    <string name="decimal_minutes">Dec Mins</string>
    <string name="degree_minutes_seconds">Dep Mins Secs</string>
    <string name="decimal_minutes_seconds">Dec Mins Secs</string>

    <string name="choose_color">Choose Color</string>
    <string name="image_saved">Image Saved Successfully!!</string>
    <string name="please_click_back_again_to_exit">Please click BACK again to exit</string>
    <string name="set_template">Set Template</string>
    <string name="images">Images</string>
    <string name="images_not_found">Images not found!!</string>

    <string name="rate_dialog_txt">Give us a rating to help others find us</string>
    <string name="rate_dialog_title">Love This App?</string>
    <string name="share_with">Share with</string>
    <string name="no_supported_image">No supported Image</string>
    <string name="delete_image">Delete Image</string>
    <string name="delete_image_desc">Are you sure you want to delete this Image?</string>
    <string name="yes">Yes</string>
    <string name="feedback">Feedback</string>
    <string name="send_mail">Send Mail</string>

    <string name="intro_title1">🗺️ Turn Photos into Trusted Evidence</string>
    <string name="intro_message1">Every capture is stamped with Date, Time, GPS Coordinates, and Map details.</string>
    <string name="intro_title2">🌦 Capture Proof of Weather &amp; Place</string>
    <string name="intro_message2">Include Weather updates like Wind, Pressure, Humidity, and more with your photos.</string>
    <string name="intro_title3">📍 From Travel to Work Reports</string>
    <string name="intro_message3">Turn every photo into trusted documentation — proof made simple.</string>
    <string name="media_access">Media Access</string>

    <!--    <string name="intro_title1">✨ Capture Photos with GPS Stamps</string>-->
    <!--    <string name="intro_message1">Add automatic details to your pictures — Date, Time, Map, Latitude, Longitude, and Altitude.</string>-->
    <!--    <string name="intro_title2">🌦 Real-time Weather on Photos</string>-->
    <!--    <string name="intro_message2">Show live Weather info including Temperature, Wind Speed, Pressure, and Humidity as a smart watermark.</string>-->
    <!--    <string name="intro_title3">📍 Perfect for Travel &amp; Work</string>-->
    <!--    <string name="intro_message3">Track location history, mark important moments, and share professional stamped photos with ease.</string>-->


</resources>