<?xml version="1.0" encoding="utf-8"?>


<resources>
    <!-- Theming -->

    <color name="toolbar_color">#FFFFFF</color>
    <color name="bg_color">#F9FAFBFF</color>
    <color name="un_check_color">#9B9999</color>

    <color name="blackSurfaceColor">#000000</color>
    <color name="blackContainerColor">#101010</color>
    <color name="blackDividerColor">#262629</color>

    <color name="client_icon_tint_color">#617F42</color>
    <color name="client_icon_background_color">#CBEDA5</color>

    <color name="md_theme_primary">#3B693A</color>
    <color name="md_theme_onPrimary">#FFFFFF</color>
    <color name="md_theme_primaryContainer">#BCF0B4</color>
    <color name="md_theme_onPrimaryContainer">#002204</color>
    <color name="md_theme_secondary">#52634F</color>
    <color name="md_theme_onSecondary">#FFFFFF</color>
    <color name="md_theme_secondaryContainer">#D5E8CF</color>
    <color name="md_theme_onSecondaryContainer">#101F10</color>
    <color name="md_theme_tertiary">#38656A</color>
    <color name="md_theme_onTertiary">#FFFFFF</color>
    <color name="md_theme_tertiaryContainer">#BCEBF1</color>
    <color name="md_theme_onTertiaryContainer">#001F23</color>
    <color name="md_theme_error">#BA1A1A</color>
    <color name="md_theme_onError">#FFFFFF</color>
    <color name="md_theme_errorContainer">#FFDAD6</color>
    <color name="md_theme_onErrorContainer">#410002</color>
    <color name="md_theme_background">#F7FBF1</color>
    <color name="md_theme_onBackground">#181D17</color>
    <color name="md_theme_surface">#F7FBF1</color>
    <color name="md_theme_onSurface">#181D17</color>
    <color name="md_theme_surfaceVariant">#DEE5D8</color>
    <color name="md_theme_onSurfaceVariant">#424940</color>
    <color name="md_theme_outline">#72796F</color>
    <color name="md_theme_outlineVariant">#C2C9BD</color>
    <color name="md_theme_scrim">#000000</color>
    <color name="md_theme_inverseSurface">#2D322C</color>
    <color name="md_theme_inverseOnSurface">#EEF2E9</color>
    <color name="md_theme_inversePrimary">#A0D39A</color>
    <color name="md_theme_primaryFixed">#BCF0B4</color>
    <color name="md_theme_onPrimaryFixed">#002204</color>
    <color name="md_theme_primaryFixedDim">#A0D39A</color>
    <color name="md_theme_onPrimaryFixedVariant">#235024</color>
    <color name="md_theme_secondaryFixed">#D5E8CF</color>
    <color name="md_theme_onSecondaryFixed">#101F10</color>
    <color name="md_theme_secondaryFixedDim">#B9CCB3</color>
    <color name="md_theme_onSecondaryFixedVariant">#3B4B38</color>
    <color name="md_theme_tertiaryFixed">#BCEBF1</color>
    <color name="md_theme_onTertiaryFixed">#001F23</color>
    <color name="md_theme_tertiaryFixedDim">#A0CFD4</color>
    <color name="md_theme_onTertiaryFixedVariant">#1F4D52</color>
    <color name="md_theme_surfaceDim">#D8DBD2</color>
    <color name="md_theme_surfaceBright">#F7FBF1</color>
    <color name="md_theme_surfaceContainerLowest">#FFFFFF</color>
    <color name="md_theme_surfaceContainerLow">#F1F5EC</color>
    <color name="md_theme_surfaceContainer">#ECEFE6</color>
    <color name="md_theme_surfaceContainerHigh">#E6E9E0</color>
    <color name="md_theme_surfaceContainerHighest">#E0E4DB</color>


    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="whiteLight">#C6FFFFFF</color>
    <color name="colorPrimary">#03A9F4</color>
    <color name="colorPrimaryDark">#2196F3</color>
    <color name="colorAccent">#56C1F2</color>
    <color name="lightTextColor">#B4000000</color>
    <color name="colorRating">#F8A21B</color>
    <color name="textColor">#686161</color>
    <color name="bg">#fff</color>
    <color name="colorGray">#8D8D8D</color>
    <color name="colorPrimarySelected">#33008577</color>
    <color name="colorCount">#BD2424</color>
    <color name="colorPrimarySelectedLight">#1A008577</color>
    <color name="colorMessageReceived">#F4F7FF</color>
    <color name="colorDeletedTranslucent">#FFD8D1</color>
    <color name="transparent">#00000000</color>
    <color name="colorMessageSent">#2C51D3</color>
    <color name="ad_bg_color">#fb2746</color>
    <color name="shimmerColor">#C2C2C2</color>
    <color name="ad_bg">#fff</color>
    <color name="colorOne">#26D494</color>
    <color name="colorTwo">#FF018786</color>
    <color name="colorThree">#FF018786</color>
    <color name="nav_title">#737373</color>
    <color name="colorNativeTitle">@color/colorAccent</color>
    <color name="colorNativeContent">@color/ad_bg_color</color>

    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>

    <color name="card_button">#34BD44</color>
    <color name="back_grey">#FCFCFC</color>
    <color name="back_buttn">#F6F6F6</color>
    <color name="back_buttn_selected">#56F8A846</color>
    <color name="orange">#F8A846</color>
    <color name="orange_selected">#A1F8A846</color>
    <color name="yellow">#F3CF5C</color>
    <color name="dark">#525252</color>
</resources>