<?xml version="1.0" encoding="utf-8"?>


<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="Base.Theme.WhatSave" parent="Theme.Material3.DayNight.NoActionBar">

        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowDisablePreview">true</item>
        <item name="android:backgroundDimEnabled">false</item>
        <item name="android:backgroundDimAmount">0.8</item>
        <item name="android:windowContentTransitions">true</item>
        <item name="android:statusBarColor">@color/bg_color</item>
        <item name="android:windowLightStatusBar" tools:ignore="NewApi">true</item>
        <item name="android:navigationBarColor">@color/bg_color</item>
        <item name="android:windowLightNavigationBar" tools:ignore="NewApi">true</item>
        <item name="android:itemTextAppearance">@style/MenuTextAppearance</item>
        <!--        <item name="colorControlNormal">@color/un_check_color</item>-->
        <item name="android:popupAnimationStyle">@style/ShowUpAnimation_BR</item>

<!--        <item name="android:statusBarColor">@color/white</item>-->
<!--        <item name="android:navigationBarColor">@color/black</item>-->

        <item name="colorPrimary">@color/md_theme_primary</item>
<!--        <item name="colorOnPrimary">@color/md_theme_onPrimary</item>-->
<!--        <item name="colorPrimaryContainer">@color/md_theme_primaryContainer</item>-->
<!--        <item name="colorOnPrimaryContainer">@color/md_theme_onPrimaryContainer</item>-->
        <item name="colorSecondary">@color/md_theme_secondary</item>
<!--        <item name="colorOnSecondary">@color/md_theme_onSecondary</item>-->
<!--        <item name="colorSecondaryContainer">@color/md_theme_secondaryContainer</item>-->
<!--        <item name="colorOnSecondaryContainer">@color/md_theme_onSecondaryContainer</item>-->
<!--        <item name="colorTertiary">@color/md_theme_tertiary</item>-->
<!--        <item name="colorOnTertiary">@color/md_theme_onTertiary</item>-->
<!--        <item name="colorTertiaryContainer">@color/md_theme_tertiaryContainer</item>-->
<!--        <item name="colorOnTertiaryContainer">@color/md_theme_onTertiaryContainer</item>-->
<!--        <item name="colorError">@color/md_theme_error</item>-->
<!--        <item name="colorOnError">@color/md_theme_onError</item>-->
<!--        <item name="colorErrorContainer">@color/md_theme_errorContainer</item>-->
<!--        <item name="colorOnErrorContainer">@color/md_theme_onErrorContainer</item>-->
<!--        <item name="android:colorBackground">@color/md_theme_background</item>-->
<!--        <item name="colorOnBackground">@color/md_theme_onBackground</item>-->
<!--        <item name="colorSurface">@color/md_theme_surface</item>-->
<!--        <item name="colorOnSurface">@color/md_theme_onSurface</item>-->
<!--        <item name="colorSurfaceVariant">@color/md_theme_surfaceVariant</item>-->
<!--        <item name="colorOnSurfaceVariant">@color/md_theme_onSurfaceVariant</item>-->
<!--        <item name="colorOutline">@color/md_theme_outline</item>-->
<!--        <item name="colorOutlineVariant">@color/md_theme_outlineVariant</item>-->
<!--        <item name="colorSurfaceInverse">@color/md_theme_inverseSurface</item>-->
<!--        <item name="colorOnSurfaceInverse">@color/md_theme_inverseOnSurface</item>-->
<!--        <item name="colorPrimaryInverse">@color/md_theme_inversePrimary</item>-->
<!--        <item name="colorPrimaryFixed">@color/md_theme_primaryFixed</item>-->
<!--        <item name="colorOnPrimaryFixed">@color/md_theme_onPrimaryFixed</item>-->
<!--        <item name="colorPrimaryFixedDim">@color/md_theme_primaryFixedDim</item>-->
<!--        <item name="colorOnPrimaryFixedVariant">@color/md_theme_onPrimaryFixedVariant</item>-->
<!--        <item name="colorSecondaryFixed">@color/md_theme_secondaryFixed</item>-->
<!--        <item name="colorOnSecondaryFixed">@color/md_theme_onSecondaryFixed</item>-->
<!--        <item name="colorSecondaryFixedDim">@color/md_theme_secondaryFixedDim</item>-->
<!--        <item name="colorOnSecondaryFixedVariant">@color/md_theme_onSecondaryFixedVariant</item>-->
<!--        <item name="colorTertiaryFixed">@color/md_theme_tertiaryFixed</item>-->
<!--        <item name="colorOnTertiaryFixed">@color/md_theme_onTertiaryFixed</item>-->
<!--        <item name="colorTertiaryFixedDim">@color/md_theme_tertiaryFixedDim</item>-->
<!--        <item name="colorOnTertiaryFixedVariant">@color/md_theme_onTertiaryFixedVariant</item>-->
<!--        <item name="colorSurfaceDim">@color/md_theme_surfaceDim</item>-->
<!--        <item name="colorSurfaceBright">@color/md_theme_surfaceBright</item>-->
<!--        <item name="colorSurfaceContainerLowest">@color/md_theme_surfaceContainerLowest</item>-->
<!--        <item name="colorSurfaceContainerLow">@color/md_theme_surfaceContainerLow</item>-->
<!--        <item name="colorSurfaceContainer">@color/md_theme_surfaceContainer</item>-->
<!--        <item name="colorSurfaceContainerHigh">@color/md_theme_surfaceContainerHigh</item>-->
<!--        <item name="colorSurfaceContainerHighest">@color/md_theme_surfaceContainerHighest</item>-->
<!--        <item name="elevationOverlayColor">@color/md_grey_500</item>-->
<!--        <item name="android:windowActionModeOverlay">true</item>-->
<!--        <item name="windowActionModeOverlay">true</item>-->
        <!--        <item name="android:statusBarColor">@android:color/transparent</item>-->
        <!--        <item name="android:navigationBarColor">@android:color/black</item>-->

<!--        <item name="defaultIconColor">?colorControlNormal</item>-->
<!--        <item name="defaultIconBackgroundColor">?colorSurfaceContainer</item>-->
<!--        <item name="rectSelector">@drawable/rect_selector</item>-->
<!--        <item name="roundSelector">@drawable/round_selector</item>-->
        <item name="popupMenuBackground">@drawable/popupmenu_background</item>
        <item name="homeAsUpIndicator">@drawable/ic_arrow_back_24dp</item>
        <item name="toolbarPopupTheme">@style/ThemeOverlay.Material3.Light</item>
        <item name="alertDialogTheme">@style/AlertDialogTheme</item>
        <item name="materialAlertDialogTheme">@style/MaterialAlertDialogTheme</item>
        <item name="preferenceTheme">@style/PreferenceThemeOverlay.v14.Material</item>
        <item name="materialButtonStyle">@style/MaterialButtonStyle</item>
        <item name="toolbarStyle">@style/ToolbarStyle</item>
        <item name="preferenceCategoryStyle">@style/MaterialPreferenceCategory</item>
        <item name="collapsingToolbarLayoutMediumStyle">@style/CollapsingToolbarMediumStyle</item>
        <!--        <item name="bottomNavigationStyle">@style/BottomNavigationStyle</item>-->
    </style>

    <style name="Theme.WhatSave" parent="Base.Theme.WhatSave" />

    <style name="MenuTextAppearance">
        <item name="android:textColor">@color/black</item>
        <item name="android:fontStyle" tools:ignore="NewApi">@font/poppins</item>
        <item name="android:includeFontPadding">false</item>
        <item name="fontFamily">@font/poppins</item>
        <item name="fontStyle">@font/poppins</item>
    </style>

    <style name="ShowUpAnimation_BR">
        <item name="android:windowEnterAnimation">@anim/menu_show_up_br</item>
        <item name="android:windowExitAnimation">@anim/menu_show_down_br</item>
    </style>

    <!--    <style name="Theme.WhatSave.Black">-->
    <!--        <item name="colorSurface">@color/blackSurfaceColor</item>-->
    <!--        <item name="colorSurfaceContainer">@color/blackContainerColor</item>-->
    <!--        <item name="android:windowBackground">@color/blackSurfaceColor</item>-->
    <!--        <item name="elevationOverlayAccentColor">@color/blackSurfaceColor</item>-->
    <!--        <item name="dividerColor">@color/blackDividerColor</item>-->
    <!--        <item name="alertDialogTheme">@style/AlertDialogTheme.Black</item>-->
    <!--        <item name="materialAlertDialogTheme">@style/MaterialAlertDialogTheme.Black</item>-->
    <!--    </style>-->

    <style name="Theme.WhatSave.Splash" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="android:windowBackground">@drawable/splash</item>
        <!--        <item name="android:statusBarColor">@android:color/transparent</item>-->
        <!--        <item name="android:navigationBarColor">@android:color/transparent</item>-->
        <item name="android:statusBarColor">@color/white</item>
        <item name="android:navigationBarColor">@color/black</item>
    </style>

    <style name="AlertDialogTheme" parent="ThemeOverlay.MaterialComponents.Dialog.Alert">
        <item name="dialogCornerRadius">@dimen/m3_dialog_corner_radius</item>
        <item name="colorBackgroundFloating">?colorSurfaceContainerHigh</item>
        <item name="android:windowAnimationStyle">@style/MaterialAlertDialog.Material3.Animation
        </item>
    </style>

    <style name="MaterialAlertDialogTheme" parent="ThemeOverlay.Material3.MaterialAlertDialog" />

    <style name="MaterialPreferenceCategory" parent="Preference.Category.Material">
        <item name="allowDividerAbove">false</item>
        <item name="allowDividerBelow">false</item>
    </style>

    <!--    <style name="CustomFontThemeOverlay">-->
    <!--        <item name="fontFamily">@font/manrope</item>-->
    <!--        <item name="android:fontFamily">@font/manrope</item>-->
    <!--    </style>-->

</resources>