<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- <color name="colorPrimary">#448AFF</color>
     <color name="colorPrimaryDark">#448AFF</color>
     <color name="colorAccent">#448AFF</color>-->

    <color name="colorPrimary">#0098E6</color>
    <color name="colorPrimaryDark">#0098E6</color>
    <color name="colorAccent">#0098E6</color>
    <color name="colorAccentD">#448AFF</color>


    <color name="light_grey">#f9f9f9</color>
    <color name="light_grey_1">#e6e6e6</color>

    <color name="google_blue">#4285F4</color>
    <color name="google_red">#DB4437</color>
    <color name="google_yellow">#F4B400</color>
    <color name="google_green">#0F9D58</color>


    <color name="google_red_light">#14DB4437</color>

    <string-array name="google_colors">
        <item>#4285F4</item>
        <item>#DB4437</item>
        <item>#F4B400</item>
        <item>#0F9D58</item>
    </string-array>

    <!--    <color name="app_color">#1C4199</color>-->
    <color name="app_color">#0098E6</color>

    <color name="textColorPrimary">#212121</color>
    <color name="textColorSecondary">#757575</color>
    <color name="offwhite">#fafafa</color>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="green">#00ff00</color>
    <color name="red">#FF0000</color>

    <string-array name="listcolors">
        <item>#f16364</item>
        <item>#f58559</item>
        <item>#f9a43e</item>
        <item>#e4c62e</item>
        <item>#67bf74</item>
        <item>#59a2be</item>
        <item>#2093cd</item>
        <item>#ad62a7</item>
        <item>#f16364</item>
        <item>#f58559</item>
        <item>#f9a43e</item>
        <item>#e4c62e</item>
        <item>#67bf74</item>
        <item>#59a2be</item>
        <item>#2093cd</item>
        <item>#ad62a7</item>
        <item>#f16364</item>
        <item>#f58559</item>
        <item>#f9a43e</item>
        <item>#e4c62e</item>
        <item>#67bf74</item>
        <item>#59a2be</item>
        <item>#2093cd</item>
        <item>#ad62a7</item>
        <item>#f16364</item>
        <item>#f58559</item>
        <item>#f9a43e</item>
        <item>#e4c62e</item>
        <item>#67bf74</item>
        <item>#59a2be</item>
        <item>#2093cd</item>
        <item>#ad62a7</item>
        <item>#f16364</item>
        <item>#f58559</item>
        <item>#f9a43e</item>
        <item>#e4c62e</item>
        <item>#67bf74</item>
        <item>#59a2be</item>
        <item>#2093cd</item>
        <item>#ad62a7</item>
        <item>#f16364</item>
        <item>#f58559</item>
        <item>#f9a43e</item>
        <item>#e4c62e</item>
        <item>#67bf74</item>
        <item>#59a2be</item>
        <item>#2093cd</item>
        <item>#ad62a7</item>
        <item>#e4c62e</item>
    </string-array>


    <color name="rs_emi_due">#9f2a2d</color>
    <color name="rs_emi_paid">#71893B</color>
</resources>
