<resources>

<!--    <string name="token">2263450973901196</string>-->
    <string name="adplatform">ggg</string>
    <string name="F_INTERSTITIAL_ID">319078899945372_319078996612029</string>
    <string name="F_NATIVE_ID">319078899945372_319078999945362</string>
    <string name="F_BANNER_ID">319078899945372_319079003278695</string>
    <string name="F_NATIVE_BANNER_ID">319078899945372_319079009945361</string>

    <!--
    <string name="F_INTERSTITIAL_ID">VID_HD_16_9_15S_APP_INSTALL#YOUR_PLACEMENT_ID</string>
    <string name="F_NATIVE_ID">IMG_16_9_LINK#YOUR_PLACEMENT_ID</string>
    <string name="F_BANNER_ID">IMG_16_9_LINK#YOUR_PLACEMENT_ID</string>
    -->

    <string name="G_APP_ID_OLD">ca-app-pub-2750800778809761~5730954543</string>
    <string name="G_INTERSTITIAL_ID_OLD">ca-app-pub-2750800778809761/2346722239</string>
    <string name="G_NATIVE_ID_OLD">ca-app-pub-2750800778809761/3012936648</string>
    <string name="G_BANNER_ID_OLD">ca-app-pub-2750800778809761/7599048918</string>
    <string name="G_APPOPEN_ID_OLD">ca-app-pub-2750800778809761/4630104798</string>

    <string name="G_APP_ID">ca-app-pub-2750800778809761~5730954543</string>
    <string name="G_INTERSTITIAL_ID">ca-app-pub-2750800778809761/1057231140</string>
    <string name="G_NATIVE_ID">ca-app-pub-2750800778809761/5348911514</string>
    <string name="G_BANNER_ID">ca-app-pub-2750800778809761/4996476151</string>
    <string name="G_APPOPEN_ID">ca-app-pub-2750800778809761/2376135958</string>

    <!--
    <string name="G_APP_ID">ca-app-pub-8458527389559904~4185599932</string>
    <string name="G_INTERSTITIAL_ID">ca-app-pub-3940256099942544/1033173712</string>
    <string name="G_NATIVE_ID">ca-app-pub-3940256099942544/2247696110</string>
    <string name="G_BANNER_ID">ca-app-pub-3940256099942544/6300978111</string>
    -->

    <string name="app_name">Balance Check</string>


    <string name="remove_ads_msg">Ads remove successfully from app. Enjoy using app without any interference.</string>
    <string name="dialog_no">NO</string>
    <string name="dialog_ok">OK</string>

    <string name="app_description">Check this app with Most outstanding feature of INDIAN Bank:</string>
    <string name="app_short_link">https://bit.ly/2PtmSfj</string>
    <string name="title_activity_drawer">drawerActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Account Balance</string>
    <string name="nav_header_subtitle">\u20B900</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="note">* Please Dial from Registred mobile number in bank</string>
    <string name="ussd">* If using First Time Dial *99# to Setup Language</string>

    <string name="menu_home">Home</string>
    <string name="menu_change">Change Bank</string>
    <string name="menu_box">Select Bank</string>
    <string name="menu_moreapp">More Apps</string>
    <string name="menu_feedback">Feedback</string>
    <string name="menu_privacy">Privacy Policy</string>
    <string name="menu_share">Share</string>send
    <string name="menu_rate">Rate Us</string>

    <string name="billing_client_not_ready">The Billing Client Is Not Ready</string>
    <string name="google_play_error">Item Not Found Or Google Play Billing Error</string>
    <string name="google_play_billing_process">You\'ve Cancelled The Google Play Billing Process</string>

    <string name="rate_dialog_ok">Submit</string>
    <string name="rate_dialog_no">Cancel</string>
    <string name="rate_dialog_title">Rate this app</string>
    <string name="rate_app_zero_star_error">Choose the stars and tap on “Submit”.</string>
    <string name="rate_dialog_message">How was your experience with us?</string>

<!--    <string name="privacy_policy">http://appguru34.blogspot.com/2019/02/privacy-policy.html</string>-->
<!--    <string name="privacy_policy">https://bank-balance.flycricket.io/privacy.html</string>-->
    <string name="privacy_policy">https://sites.google.com/view/shivayappsbankbalancecheck/home</string>
    <string name="terms_condition">https://bank-balance.flycricket.io/terms.html</string>
    <string name="email">shivayapps@outlook.com</string>
    <string name="email_choose_from_client">Choose an email client from...</string>


    <string name="Rs">\u20B9</string>
    <string name="bill_emi">Bills &amp; EMIs</string>

    <string name="image_desc">Ad image</string>
    <string name="icon_desc">Ad icon</string>
    <string name="ad_attribution">Ad</string>



    <string name="long_latin">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</string>
    <string name="dialog_restart">Restart</string>

</resources>
