<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Gallery</string>
    <string name="version">Version</string>
    <string name="Photos">Fotografie</string>
    <string name="Videos">Video</string>
    <string name="Albums">Album</string>
    <string name="items">Oggetti</string>
    <string name="Selected">Oggetti)</string>
    <string name="share_with">Condividi con</string>
    <string name="Pleaseselectimage">Si prega di selezionare l\'immagine</string>
    <string name="delete_selected_msg">Sei sicuro di voler eliminare i media selezionati?</string>
    <string name="copying">Copiare</string>
    <string name="Moving">In movimento</string>
    <string name="Deleting">Eliminazione</string>
    <string name="Files">File</string>
    <string name="Delete_successfully">I file vengono eliminati correttamente</string>
    <string name="download_successfully">Download dei file riuscito.</string>
    <string name="copy_successfully">File copiati correttamente.</string>
    <string name="move_successfully">File spostati correttamente.</string>
    <string name="action_Cancel">Annulla</string>
    <string name="action_Choose">Scegliere</string>
    <string name="action_Set">Impostare</string>
    <string name="action_Clear">Chiara</string>
    <string name="action_lock">Serratura</string>
    <string name="action_Delete">Elimina</string>
    <string name="action_Apply">Applicare</string>
    <string name="action_SetPassword">Impostare la password</string>
    <string name="action_ok">Ok</string>
    <string name="action_send_mail">Inviare una mail</string>
    <string name="action_Done">Fatto</string>
    <string name="action_Select">Selezionare</string>
    <string name="clearFavorites">Cancella Preferiti</string>
    <string name="fav_clear_msg">Sei sicuro di voler cancellare tutti i preferiti?</string>
    <string name="no_data">Nessun supporto trovato.</string>
    <string name="createalbum">Crea nuovo album</string>
    <string name="albumpath">Percorso dell\'album</string>
    <string name="no_exclude_folder_data">Impossibile trovare la cartella di esclusione.</string>
    <string name="exclude_folder_restore_msg">Ripristino cartella nell\'elenco escluso</string>
    <string name="exclude_folder_remove_msg">Elenco escluse dal modulo di rimozione della cartella</string>
    <string name="permission_toast_msg">Consenti l\'autorizzazione di archiviazione per accedere a foto e amp; video</string>
    <string name="getStarted">INIZIARE</string>
    <string name="privacy_policy">Facendo clic su Inizia, accetti l\'Informativa sulla privacy della galleria</string>
    <string name="privacy_policy_validation">Accetta l\'informativa sulla privacy</string>
    <string name="MoveToMediaVault">Sposta in Cassaforte multimediale</string>
    <string name="Restore">Ristabilire</string>
    <string name="Copy">copia</string>
    <string name="Copying">Copiare</string>
    <string name="Downloading">Download</string>
    <string name="Unhide">allo stesso modo</string>
    <string name="Move">Spostare</string>
    <string name="SelectAll">Seleziona tutto</string>
    <string name="DeselectAll">Deselezionare tutto</string>
    <string name="Clear">Chiara</string>
    <string name="DisplayMediaName">Visualizza il nome del supporto</string>
    <string name="Filters">Filtri</string>
    <string name="Filter_by">Filtra per</string>
    <string name="Sort_by">Ordina per</string>
    <string name="ShowLabel">Mostra etichetta</string>
    <string name="GridSize">Dimensione griglia</string>
    <string name="All">Tutto</string>
    <string name="Name">Nome</string>
    <string name="Size">Dimensione</string>
    <string name="Date">Data</string>
    <string name="Last_modification">Ultima modifica</string>
    <string name="Ascending">Ascendente</string>
    <string name="Descending">Discendente</string>
    <string name="Search">Ricerca...</string>
    <string name="Items">Elementi</string>
    <string name="Today">In data odierna</string>
    <string name="Yesterday">Ieri</string>
    <string name="ClearHistory">Cancellare la cronologia</string>
    <string name="ClearHistoryMsg">Sei sicuro di voler cancellare la cronologia?</string>
    <string name="Enable_name_date_labeling">Abilita etichettatura nome/data</string>
    <string name="one">1</string>
    <string name="two">2</string>
    <string name="threw">3</string>
    <string name="four">4</string>
    <string name="alert">Mettere in guardia</string>
    <string name="move_desc1">Per spostare il file da un album a un altro album, copiamo questi file in un altro album, quindi eliminiamo dall\'album precedente.</string>
    <string name="move_desc2">Vorresti consentire a questo processo..?</string>
    <string name="deny">Negare</string>
    <string name="allow">Permettere</string>
    <string name="create_validation">Inserisci il nome dell\'album.</string>
    <string name="create_validation2">Già l\'album esce con questo nome.</string>
    <string name="NotSupported">Non supportato!!</string>
    <string name="rename_validation">Si prega di inserire il nome.</string>
    <string name="rename_validation2">Esce già da questo nome.</string>
    <string name="Home">Casa</string>
    <string name="Favourites">Preferite</string>
    <string name="RecentMedia">Media recenti</string>
    <string name="RecentFiles">File recenti</string>
    <string name="StatusSaver">Risparmio di stato</string>
    <string name="MediaColor">Colore multimediale</string>
    <string name="MediaVault">Archivio multimediale</string>
    <string name="Settings">Impostazioni</string>
    <string name="Purchase">Acquistare</string>
    <string name="Rate5star">Vota 5 stelle</string>
    <string name="About">Di</string>
    <string name="aboutus">Chi siamo</string>
    <string name="Rateus">Valutaci</string>
    <string name="Instagram">Instagram</string>
    <string name="ShareApp">Condividi app</string>
    <string name="Contactus">Contattaci</string>
    <string name="aboutinfo">La galleria è un\'app di GamoZone. Raccogliamo foto e video dalla memoria per visualizzarli secondo le tue esigenze, non utilizziamo i tuoi dati per uso personale. Sei responsabile di eventuali implicazioni legali derivanti dall\'uso di questa app. Quindi usalo a tuo rischio.</string>
    <string name="share_msg">Ehi, dai un\'occhiata a questa galleria su:</string>
    <string name="contact_msg">Inviaci un\'e-mail con il problema che stai affrontando con questa app.</string>
    <string name="report_msg">In caso di problemi o bug, scrivi nella casella sottostante.</string>
    <string name="feedback_msg">Si prega di fornire un feedback per migliorare la nostra app e anche fornire qualsiasi richiesta di funzionalità.</string>
    <string name="feedback_validation">Per favore, inserisci qualcosa.</string>
    <string name="title_rate_five_star">Vota 5 stelle</string>
    <string name="title_rate_five_star_summary">Se ti piace davvero la nostra app, valuta l\'app su Playstore</string>
    <string name="purchase">Acquistare</string>
    <string name="purchasePremium">Funzionalità premium della galleria.</string>
    <string name="PurchaseCanceled">Acquisto annullato</string>
    <string name="PurchasePending">L\'acquisto è in sospeso. Si prega di completare la transazione</string>
    <string name="PurchaseFailed">Impossibile acquistare! Riprova più tardi!</string>
    <string name="PurchaseSuccessfully">Acquista l\'oggetto con successo!</string>
    <string name="PurchaseNotFound">Acquisto articolo non trovato</string>
    <string name="Error" translatable="false">Errore</string>
    <string name="ChooseColor">Scegli il colore</string>
    <string name="SelectLanguage">Seleziona la lingua</string>
    <string name="Material">Materiale</string>
    <string name="Flat">Appartamento</string>
    <string name="Classic">Classica</string>
    <string name="selected">selezionata</string>
    <string name="support_development">Supportare lo sviluppo</string>
    <string name="report_bugs_summary">Puoi segnalare bug o qualsiasi problema che stai affrontando.</string>
    <string name="report_bugs_title">Segnala bug</string>
    <string name="feedback_feature">Feedback &amp; Richiesta di funzionalità</string>
    <string name="feedback_feature_desc">Si prega di fornire un feedback per migliorare la nostra app e anche fornire qualsiasi richiesta di funzionalità.</string>
    <string name="View">Visualizzazione</string>
    <string name="ListView">Visualizzazione elenco</string>
    <string name="GridView">Vista a griglia</string>
    <string name="GridCardView">Visualizzazione scheda griglia</string>
    <string name="ParallaxView">Vista di parallasse</string>
    <string name="Details">Particolari</string>
    <string name="Delete">Elimina</string>
    <string name="Edit">Modificare</string>
    <string name="EditPhoto">Modifica foto</string>
    <string name="Rename">Rinominare</string>
    <string name="Share">Condividere</string>
    <string name="Slideshow">Presentazione</string>
    <string name="SlideshowTimeout">Timeout presentazione</string>
    <string name="SetPictureAs">Imposta immagine come</string>
    <string name="Print">Stampa</string>
    <string name="Crop">Raccolto</string>
    <string name="Filter">Filtro</string>
    <string name="Rotate">Ruotare</string>
    <string name="Saturation">Saturazione</string>
    <string name="Brightness">Luminosità</string>
    <string name="Contrast">Contrasto</string>
    <string name="no_supported_image">Non supportato per file!</string>
    <string name="not_found">Non trovato</string>
    <string name="MediaInfo">Informazioni sui media</string>
    <string name="FileName"><b>Nome file:</b></string>
    <string name="LastModified"><b>Ultima modifica:</b></string>
    <string name="size"><b>Taglia:</b></string>
    <string name="File_type"><b>Tipo di file:</b></string>
    <string name="Resolution"><b>Risoluzione:</b></string>
    <string name="AlbumName"><b>Nome album:</b></string>
    <string name="Path"><b>Percorso:</b></string>
    <string name="FavouriteItems">Articoli preferiti</string>
    <string name="ExcludeFolder">Escludi cartella</string>
    <string name="action_Exclude">Escludere</string>
    <string name="PinAlbum">Pin album</string>
    <string name="UnpinAlbum">Sblocca album</string>
    <string name="Choose_a_folder">Scegli una cartella</string>
    <string name="ExcludeFolderMsg">La cartella non apparirà nell\'elenco degli album dopo averla esclusa. Sarai in grado di recuperarlo dalle impostazioni.</string>
    <string name="SetLock">Imposta blocco</string>
    <string name="UnlockMedia">Sbloccare i media?</string>
    <string name="Unlock">Sbloccare</string>
    <string name="UnlockMediaMsg">I media saranno protetti nella cartella privata. Solo tu puoi sbloccarli e visualizzarli.</string>
    <string name="LockSettings">Blocca impostazioni</string>
    <string name="ActiveLock">Blocco attivo</string>
    <string name="lockTypes">Tipi di blocco</string>
    <string name="ApplyLockOn">Applicare il blocco</string>
    <string name="EnableLock">Abilita blocco</string>
    <string name="PINLock">Blocco PIN</string>
    <string name="Fingerprint">impronta digitale</string>
    <string name="LockGalleryApp">Blocca l\'app Galleria</string>
    <string name="ChangePassword">Cambia la password</string>
    <string name="General">Generale</string>
    <string name="Theme">Tema</string>
    <string name="Security">Sicurezza</string>
    <string name="MediaGrid">Griglia multimediale</string>
    <string name="Language">Lingua</string>
    <string name="Advance">Avanzare</string>
    <string name="ExcludeFolders">Escludi cartelle</string>
    <string name="Extra">Extra</string>
    <string name="StartPage">Pagina iniziale</string>
    <string name="FastScroller">Scorrimento fisso</string>
    <string name="ExitDialog">Finestra di uscita</string>
    <string name="exit">Uscita</string>
    <string name="Customizable_gallery_theme">Tema della galleria personalizzabile</string>
    <string name="Protect_your_media_with_password">Proteggi i tuoi file multimediali con password</string>
    <string name="Choose_number_of_columns_to_show_media">Scegli il numero di colonne per mostrare i media</string>
    <string name="Change_app_language">Cambia la lingua dell\'app</string>
    <string name="Manage_exclude_folder_albums">Gestisci cartelle/album esclusi</string>
    <string name="Choose_the_start_page_to_be_displayed_on_launch">Scegli la pagina iniziale da visualizzare all\'avvio.</string>
    <string name="Display_scroll_icon_on_right_side">Visualizza l\'icona di scorrimento sul lato destro</string>
    <string name="Would_show_exit_dialog_on_app_exit">Mostrerebbe la finestra di dialogo di uscita all\'uscita dell\'app</string>
    <string name="Are_you_sure_want_to_lock_this">Sei sicuro di volerlo bloccare?</string>
    <string name="lock_msg">I media saranno protetti in Media vault. Solo tu puoi sbloccarli e visualizzarli.</string>
    <string name="SetSecurityQuestion">Imposta domanda di sicurezza</string>
    <string name="EnterYourAnswerHere">Inserisci qui la tua risposta</string>
    <string name="Confirm">Confermare</string>
    <string name="PleaseSelectQue">Seleziona una domanda e scrivi una risposta</string>
    <string name="msg_security_ans">Inserisci la risposta di sicurezza corretta!</string>
    <string name="msg_security_que">Inserisci la domanda di sicurezza corretta!</string>
    <string name="RecentStatus">Stato recente</string>
    <string name="SavedStatus">Stato salvato</string>
    <string name="NoWhatsAppStatusFound">Nessuno stato WhatsApp trovato.</string>
    <string name="NoSavedStatusFound">Nessuno stato salvato trovato.</string>
    <string name="recentMsg">Devi guardare lo stato di WhatsApp per apparire qui.</string>
    <string name="saveStatusMsg">Scarica lo stato di WhatsApp da STATO RECENTE per apparire qui.</string>
    <string name="OpenWhatsapp">Apri Whatsapp</string>
    <string name="CreatePassword">Crea password</string>
    <string name="EnterPasscode">Inserire la password</string>
    <string name="ForgotPassword">Ha dimenticato la password?</string>
    <string name="security_question1">Seleziona la tua domanda di sicurezza?</string>
    <string name="Enter_confirm_passcode">Inserisci conferma password</string>
    <string name="Passcode_set_successfully">Password impostata correttamente!</string>
    <string name="Enter_new_Passcode">Inserire una nuova password</string>
    <string name="Please_confirm_password_as_same">Si prega di confermare la password come lo stesso!</string>
    <string name="Please_enter_correct_passcode">Password errata</string>
    <string name="security_question2">Come si chiama il tuo animale domestico?</string>
    <string name="security_question3">Qual è il tuo insegnante preferito?</string>
    <string name="security_question4">Qual è il tuo attore preferito?</string>
    <string name="security_question5">Qual è la tua attrice preferita?</string>
    <string name="security_question6">Qual è il tuo giocatore di cricket preferito?</string>
    <string name="security_question7">Qual è il tuo calciatore preferito?</string>
    <string name="sureexit">Vuoi davvero uscire.?</string>
    <string name="sec_3">3 sec</string>
    <string name="sec_5">5 sec</string>
    <string name="sec_10">10 sec</string>
    <string name="sec_15">15 sec</string>
    <string name="sec_20">20 sec</string>
    <string name="sec_30">30 sec</string>
    <string name="minutes_1">1 minuto</string>
    <string name="minutes_2">2 minuto</string>
    <string name="minutes_3">3 minuto</string>
    <string name="mediaGrid">Griglia multimediale</string>
    <string name="albumGrid">Griglia dell\'album</string>
    <string name="Save_error">Salva errore</string>
    <string name="SetLockMsg">Si prega di impostare la password per abilitare questa funzionalità</string>
    <string name="purchasePremiumFeature">★ App gratuita. ★ Rimuovere la finestra di dialogo di uscita.</string>
    <string name="version2">Versione</string>
    <string name="Add_to_media_vault">Aggiungi al media vault</string>
</resources>