<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0,0h24v24h-24z"/>
    <group>
      <clip-path
          android:pathData="M0,0h24v24h-24z"/>
      <path
          android:pathData="M19.472,11.961C19.472,16.077 16.135,19.413 12.02,19.413C7.905,19.413 4.568,16.077 4.568,11.961C4.568,7.846 7.905,4.51 12.02,4.51C16.135,4.51 19.472,7.846 19.472,11.961Z"
          android:strokeLineJoin="round"
          android:strokeWidth="1.5"
          android:fillColor="#00000000"
          android:strokeColor="#727272"
          android:strokeLineCap="round"/>
      <group>
        <clip-path
            android:pathData="M17.252,5.648C19.839,4.944 21.776,5.007 22.348,5.997C23.378,7.78 19.587,11.896 13.881,15.19C8.175,18.484 2.715,19.709 1.685,17.926C1.114,16.937 2.028,15.228 3.93,13.34"/>
        <path
            android:pathData="M16.858,4.201C16.059,4.418 15.587,5.243 15.804,6.042C16.022,6.841 16.846,7.313 17.646,7.095L16.858,4.201ZM22.348,5.997L21.049,6.747L21.049,6.747L22.348,5.997ZM1.685,17.926L2.984,17.176L2.984,17.176L1.685,17.926ZM4.987,14.404C5.575,13.821 5.579,12.871 4.995,12.283C4.411,11.695 3.462,11.691 2.874,12.275L4.987,14.404ZM17.646,7.095C18.86,6.765 19.815,6.646 20.468,6.685C21.188,6.727 21.15,6.921 21.049,6.747L23.647,5.247C22.975,4.082 21.681,3.75 20.643,3.69C19.538,3.625 18.231,3.827 16.858,4.201L17.646,7.095ZM21.049,6.747C20.957,6.587 21.108,6.615 20.886,7.123C20.68,7.598 20.245,8.242 19.537,9.011C18.133,10.535 15.889,12.298 13.131,13.891L14.631,16.489C17.578,14.788 20.083,12.846 21.743,11.043C22.567,10.148 23.244,9.223 23.637,8.321C24.015,7.453 24.254,6.298 23.647,5.247L21.049,6.747ZM13.131,13.891C10.372,15.484 7.723,16.545 5.701,16.999C4.681,17.228 3.906,17.282 3.391,17.224C2.841,17.162 2.892,17.017 2.984,17.176L0.386,18.676C0.993,19.728 2.113,20.098 3.054,20.205C4.031,20.316 5.171,20.192 6.358,19.926C8.75,19.389 11.684,18.191 14.631,16.489L13.131,13.891ZM2.984,17.176C3.085,17.351 2.897,17.287 3.221,16.643C3.514,16.058 4.094,15.29 4.987,14.404L2.874,12.275C1.864,13.277 1.036,14.308 0.539,15.297C0.073,16.226 -0.286,17.512 0.386,18.676L2.984,17.176Z"
            android:fillColor="#727272"/>
      </group>
    </group>
  </group>
</vector>
