<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="42dp"
    android:height="42dp"
    android:viewportWidth="42"
    android:viewportHeight="42">
    <group>
        <path
            android:fillColor="#FF1B1816"
            android:pathData="M20.59 0h1.27c3.06 0.18 6.1 0.91 8.83 2.35C35.84 5 39.8 9.88 41.29 15.49c0.4 1.36 0.56 2.77 0.71 4.17v2.74c-0.23 2.65-0.85 5.27-2.01 7.66-2.6 5.45-7.64 9.69-13.48 11.22-1.51 0.44-3.08 0.59-4.64 0.72h-1.75c-2.58-0.17-5.16-0.7-7.53-1.76-4.91-2.15-8.93-6.25-10.97-11.21-1.84-4.43-2.06-9.49-0.7-14.08C2.49 9.63 6.3 5.03 11.2 2.44 14.08 0.89 17.33 0.1 20.59 0Zm-0.55 3.45C14.92 3.71 10 6.37 6.96 10.48 4.45 13.8 3.2 18.05 3.51 22.19c0.22 3.67 1.65 7.24 4.01 10.05 2.57 3.1 6.24 5.29 10.2 6.02 4.08 0.8 8.43 0.08 12.03-2 3.5-2 6.3-5.25 7.72-9.04 1.35-3.55 1.5-7.53 0.43-11.17-1.17-4.03-3.85-7.58-7.37-9.83-3.09-2.02-6.82-2.96-10.5-2.77Z"/>
        <path
            android:fillColor="#FF1B1816"
            android:pathData="M19.83 5.05c3.68-0.25 7.46 0.76 10.46 2.93 3.22 2.28 5.57 5.78 6.36 9.66 0.73 3.35 0.34 6.94-1.1 10.05-1.7 3.7-4.86 6.7-8.64 8.18-2.95 1.16-6.25 1.43-9.34 0.73-3.7-0.79-7.06-2.98-9.32-6-2.1-2.76-3.2-6.23-3.21-9.7 0.04-4.06 1.65-8.1 4.5-11 2.68-2.81 6.42-4.54 10.29-4.85Zm0.95 2.47c-0.8 0.24-0.66 1.5 0.16 1.56 4.09-0.06 8.12 2.16 10.24 5.66 0.25 0.37 0.41 0.96 0.95 0.99 0.52 0.1 1.02-0.49 0.86-1-2.26-4.44-7.2-7.43-12.21-7.2Zm-4.65 4.7c-0.5 0.27-0.82 0.82-0.77 1.4 0 5.04-0.02 10.1 0 15.14 0.03 0.94 1.18 1.63 2 1.12 4.19-2.53 8.37-5.07 12.55-7.62 0.9-0.46 0.89-1.88 0-2.34l-12.38-7.56c-0.4-0.3-0.95-0.33-1.4-0.13Z"/>
        <path
            android:fillColor="#FF1B1816"
            android:pathData="M16.96 13.88c3.93 2.4 7.87 4.79 11.79 7.2-3.91 2.43-7.87 4.79-11.8 7.2v-14.4Z"/>
    </group>
</vector>