<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="42dp"
    android:height="42dp"
    android:viewportWidth="42"
    android:viewportHeight="42">
    <group>
        <path
            android:fillColor="#FFEF4138"
            android:pathData="M11.6 2.16c3.78-1.9 8.16-2.5 12.35-1.94 3.73 0.53 7.47 1.97 10.14 4.7-0.3 0.13-0.62 0.28-0.88 0.5l-6.16 5.02c-1.82-0.82-3.77-1.41-5.77-1.51-2.2-0.12-4.43 0.45-6.3 1.6-2.34 1.44-4.32 3.56-5.24 6.16-0.95 2.6-0.81 5.46-0.12 8.1-2.25 1.94-4.53 3.85-6.78 5.79 0.33-0.06 0.66-0.13 0.98-0.22 2.54-0.66 5.1-1.21 7.64-1.9 1.24 1.28 2.63 2.45 4.22 3.28 2 1.07 4.32 1.51 6.57 1.21 2.75-0.37 5.45-1.51 7.42-3.49 1.83-1.82 2.91-4.27 3.46-6.76l8.76-2.38 0.11 1.03v1c-0.19 4.45-2.02 8.75-4.86 12.16-2.66 3.21-6.34 5.57-10.38 6.7-1.74 0.5-3.56 0.72-5.37 0.79h-0.77c-4.2-0.1-8.38-1.43-11.78-3.88-5.28-3.75-8.65-10-8.84-16.46v-1.3c0.12-2.42 0.58-4.83 1.5-7.08 1.87-4.76 5.52-8.8 10.1-11.12Z"/>
    </group>
</vector>