<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="28dp"
    android:viewportWidth="24"
    android:viewportHeight="28">
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M7.9 0H21c1.25 0.04 2.28 1.15 2.2 2.4 0.02 6.06 0 12.11 0 18.17 0.08 1.11-0.63 2.29-1.8 2.47-0.51 0.2-1.22-0.12-1.16-0.74 0.01-0.72 0.97-0.65 1.31-1.14 0.13-0.4 0.1-0.83 0.12-1.25-0.04-5.84 0.02-11.68-0.03-17.51 0.06-0.52-0.37-0.89-0.86-0.84-3.87-0.04-7.75 0-11.62-0.03-0.55 0-1.1 0.05-1.64 0.16-0.14 0.36-0.23 0.74-0.45 1.07-0.42 0.5-1.37 0.1-1.28-0.57C5.79 1.04 6.77 0.1 7.9 0Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M1.22 5.85C1.7 5.1 2.62 4.88 3.46 4.89H15.3c0.8 0 1.7 0.06 2.28 0.68 0.56 0.54 0.66 1.35 0.66 2.08v17.5c-0.01 0.7-0.05 1.47-0.53 2.02-0.4 0.53-1.06 0.74-1.69 0.83H3c-0.64-0.08-1.32-0.31-1.71-0.86-0.46-0.55-0.5-1.3-0.5-1.99V8.33C0.8 7.49 0.7 6.56 1.21 5.85Zm1.7 0.64C2.33 6.53 2.33 7.2 2.33 7.65v17.51c0.02 0.34-0.01 0.7 0.16 1.02 0.31 0.32 0.8 0.25 1.2 0.28 3.94-0.02 7.87-0.01 11.81 0 0.3-0.03 0.63 0 0.9-0.18 0.29-0.18 0.24-0.59 0.28-0.89V7.65c0-0.34 0-0.7-0.2-1-0.41-0.28-0.94-0.19-1.42-0.21-4.05 0.04-8.1-0.05-12.14 0.05Z"/>
</vector>