<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="37dp"
    android:height="42dp"
    android:viewportWidth="37"
    android:viewportHeight="42">
    <path
        android:fillColor="@color/black_text"
        android:strokeColor="@android:color/transparent"
        android:strokeWidth="1"
        android:pathData="M33.58 1.11c0.31-0.16 0.67-0.12 1-0.06 0.57 0.1 1.1 0.41 1.47 0.87 0.2 0.27 0.3 0.63 0.19 0.95L35.65 4.5l-3.53 9.74c-0.09 0.23-0.15 0.47-0.28 0.68l-4.55-2.03c-0.06-0.02-0.16-0.07-0.12-0.15 0.21-0.44 0.45-0.86 0.68-1.28l5.2-9.76c0.13-0.23 0.3-0.45 0.53-0.59Z"/>
    <path
        android:fillColor="@color/black_text"
        android:pathData="M22.38 14.27c0.85-0.28 1.77-0.28 2.62-0.03 0.46 0.13 0.9 0.33 1.34 0.53 1.5 0.65 2.98 1.31 4.47 1.98 0.5 0.25 1.05 0.45 1.51 0.78 1.03 0.68 1.77 1.76 2.02 2.97 0.1 0.43 0.1 0.88 0.09 1.32-0.03 0.57-0.19 1.11-0.4 1.63-0.12-0.03-0.22-0.08-0.33-0.13l-14.36-6.38c0.17-0.45 0.44-0.85 0.75-1.22 0.6-0.7 1.42-1.18 2.3-1.46Z"/>
    <path
        android:fillColor="@color/black_text"
        android:strokeColor="@android:color/transparent"
        android:strokeWidth="1"
        android:pathData="M17.02 20.8c0.4-0.52 0.74-1.07 1.12-1.59 0.68 0.35 1.33 0.74 2 1.1l0.68 0.4c-0.42 0.64-0.84 1.28-1.29 1.89-1.04 1.38-2.38 2.52-3.84 3.45-1.53 0.96-3.19 1.72-4.9 2.3-1.59 0.52-3.23 0.9-4.88 1.16l-0.07 0.04c1.03 1.04 2.21 1.9 3.38 2.78 0.2 0.17 0.48 0.24 0.74 0.17 0.8-0.19 1.57-0.44 2.3-0.81 0.66-0.33 1.27-0.75 1.81-1.24-0.06 0.3-0.23 0.55-0.38 0.8-0.6 0.94-1.33 1.8-2.06 2.64 0.86 0.44 1.75 0.82 2.59 1.3 0.53 0.31 1.16 0.45 1.77 0.36 0.77-0.1 1.48-0.44 2.17-0.8 1.6-0.84 3.02-1.99 4.37-3.19l0.15-0.11c-0.23 0.75-0.63 1.44-1.02 2.12-0.66 1.13-1.38 2.22-2.13 3.3l-0.07 0.16c0.34 0.06 0.66 0.16 1 0.23 0.9 0.2 1.83 0.31 2.75 0.48 0.23 0.03 0.47 0.1 0.7 0.06 0.2-0.06 0.3-0.24 0.4-0.4 1.64-2.45 3-5.09 4.15-7.81 0.64-1.49 1.16-3.02 1.72-4.54 0.97 0.3 1.91 0.67 2.88 0.97 0 0.07 0 0.13-0.02 0.2-1.28 3.79-2.87 7.49-4.93 10.92-0.58 0.97-1.18 1.93-1.85 2.83-0.25 0.4-0.58 0.77-1.04 0.92-0.54 0.2-1.12 0.08-1.67 0.03-2.8-0.32-5.56-0.98-8.2-1.95-3.28-1.2-6.41-2.86-9.17-5.02-1.65-1.29-3.17-2.75-4.52-4.36-0.2-0.23-0.4-0.46-0.53-0.75-0.35-0.73 0.02-1.73 0.78-2.03 0.57-0.23 1.2-0.1 1.79-0.17 1.7-0.11 3.38-0.41 5.01-0.88 1.68-0.5 3.34-1.13 4.85-2.02 1.31-0.77 2.51-1.75 3.46-2.95Z"/>
</vector>