<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="42dp"
    android:height="42dp"
    android:viewportWidth="42"
    android:viewportHeight="42">
    <group>
        <path
            android:fillColor="#FF1976D2"
            android:pathData="M4.06 0h33.88c1.16 0.15 2.27 0.71 3.01 1.62 0.59 0.69 0.93 1.55 1.05 2.44v33.88c-0.17 1.4-0.98 2.7-2.2 3.42-0.55 0.35-1.18 0.52-1.8 0.64H4.06c-1.12-0.14-2.2-0.67-2.94-1.53-0.64-0.7-1-1.6-1.13-2.53V4.06c0.11-0.79 0.38-1.57 0.87-2.2C1.6 0.81 2.8 0.15 4.06 0ZM25.6 8l-0.03 0.02v8.46c-0.72-0.95-1.72-1.7-2.85-2.08-1.58-0.52-3.32-0.49-4.92-0.06-2.13 0.56-3.92 2.02-5.19 3.79-1.25 1.75-1.89 3.92-1.82 6.07 0.03 2.13 0.7 4.27 2 5.97 1.3 1.7 3.14 3.03 5.25 3.48 1.6 0.33 3.31 0.3 4.88-0.21 1.07-0.37 2.01-1.04 2.81-1.84v2.19h5.47V6.82L25.6 8Z"/>
        <path
            android:fillColor="#FF1976D2"
            android:pathData="M20.3 19.17c1.11-0.2 2.3 0.01 3.25 0.6 1 0.62 1.74 1.65 2.05 2.8 0.35 1.25 0.23 2.64-0.4 3.79-0.54 1.04-1.5 1.86-2.64 2.19-0.94 0.28-1.95 0.2-2.88-0.08-1.15-0.37-2.17-1.2-2.72-2.28-0.65-1.27-0.72-2.83-0.16-4.15 0.6-1.46 1.95-2.6 3.5-2.87Z"/>
        <path
            android:fillColor="#FFFFFFFF"
            android:pathData="M25.6 8l5.6-1.18V33.8h-5.46v-2.2c-0.8 0.8-1.74 1.48-2.81 1.85-1.57 0.52-3.27 0.54-4.88 0.2-2.11-0.44-3.96-1.77-5.24-3.47-1.31-1.7-1.98-3.84-2.01-5.97-0.07-2.15 0.57-4.32 1.82-6.07 1.27-1.77 3.06-3.23 5.19-3.8 1.6-0.42 3.34-0.45 4.92 0.07 1.13 0.38 2.13 1.13 2.85 2.08V8.02L25.61 8Zm-5.29 11.17c-1.56 0.28-2.92 1.4-3.51 2.87-0.56 1.32-0.5 2.88 0.16 4.15 0.55 1.08 1.57 1.9 2.72 2.28 0.93 0.28 1.94 0.36 2.88 0.08 1.13-0.33 2.1-1.15 2.65-2.19 0.62-1.15 0.74-2.54 0.4-3.8-0.32-1.14-1.05-2.17-2.06-2.78-0.96-0.6-2.14-0.8-3.24-0.6Z"/>
    </group>
</vector>