<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M15,13.327C14.074,13.116 13.061,13 12,13C7.582,13 4,15.015 4,17.5C4,19.985 4,22 12,22C17.687,22 19.331,20.982 19.807,19.5"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#888DA0"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M12,10C14.209,10 16,8.209 16,6C16,3.791 14.209,2 12,2C9.791,2 8,3.791 8,6C8,8.209 9.791,10 12,10Z"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="@color/black_text"/>
  <path
      android:pathData="M18,20C20.209,20 22,18.209 22,16C22,13.791 20.209,12 18,12C15.791,12 14,13.791 14,16C14,18.209 15.791,20 18,20Z"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="@color/black_text"/>
  <path
      android:pathData="M16.666,16L17.5,17L19.333,15.111"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="@color/black_text"
      android:strokeLineCap="round"/>
</vector>
