<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="157dp"
    android:height="152dp"
    android:viewportWidth="157"
    android:viewportHeight="152">
    <group>
        <path
            android:fillColor="#FFEBEBEB"
            android:pathData="M154.58 77.73c-2.9 0.02-7.09 0.03-12.26 0.01-10.36-0.02-24.66-0.15-40.44-0.31l-40.46-0.39-12.26-0.06h-3.34L44.95 77c-0.2 0-0.3 0.01-0.3 0.02l0.3 0.02 0.87 0.02 3.34 0.04 12.26 0.07 40.46 0.02c15.79 0 30.09 0.02 40.44 0.1 5.18 0.04 9.37 0.08 12.26 0.14"/>
        <path
            android:fillColor="#FFEBEBEB"
            android:pathData="M156.88 89.83l-3.3-0.45c-2.87-0.42-7.01-1.06-12.12-1.87-10.22-1.63-24.33-3.95-39.9-6.55l-39.91-6.61-12.1-1.95-3.3-0.5-0.86-0.13-0.3-0.03 0.3 0.07 0.85 0.16 3.28 0.55 12.1 1.95 39.97 6.25c15.6 2.43 29.72 4.65 39.94 6.32 5.1 0.84 9.24 1.53 12.09 2.03 1.42 0.25 2.53 0.45 3.28 0.6"/>
        <path
            android:fillColor="#FFEBEBEB"
            android:pathData="M155.04 102.08c-0.01 0.02-0.4-0.07-1.13-0.28l-3.2-0.97c-2.75-0.86-6.74-2.14-11.66-3.74-9.83-3.2-23.4-7.7-38.36-12.69L62.33 71.64l-11.64-3.8-3.17-1.02-0.83-0.25-0.29-0.08 0.28 0.11 0.82 0.28 3.15 1.06 11.64 3.82 38.48 12.4c15.02 4.84 28.61 9.23 38.43 12.48 4.91 1.62 8.88 2.95 11.62 3.89l3.14 1.1c0.72 0.27 1.08 0.42 1.08 0.45Z"/>
        <path
            android:fillColor="#FFEBEBEB"
            android:pathData="M99.28 87.66L63.43 69.08l-10.9-5.58-2.97-1.49-0.77-0.38-0.27-0.12s0.08 0.06 0.25 0.15l0.76 0.41 2.95 1.54 10.9 5.59 36.01 18.25c14.07 7.12 26.8 13.58 35.98 18.31 4.6 2.37 8.3 4.3 10.85 5.65 1.28 0.68 2.27 1.21 2.93 1.58 0.67 0.37 1 0.58 1 0.6-0.02 0.03-0.39-0.13-1.08-0.45l-2.99-1.46c-2.59-1.28-6.32-3.16-10.93-5.51-9.2-4.7-21.88-11.25-35.87-18.51Z"/>
        <path
            android:fillColor="#FFEBEBEB"
            android:pathData="M97.38 90.66L64.9 66.76l-9.88-7.2-2.7-1.94c-0.3-0.21-0.54-0.37-0.7-0.5-0.17-0.1-0.25-0.16-0.26-0.15l0.23 0.19 0.69 0.52 2.67 1.98 9.87 7.2 32.7 23.6c12.77 9.21 24.32 17.57 32.64 23.66 4.17 3.05 7.53 5.53 9.83 7.27 1.16 0.86 2.05 1.54 2.65 2 0.6 0.48 0.9 0.74 0.89 0.76-0.02 0.02-0.36-0.19-0.99-0.62-0.63-0.42-1.55-1.07-2.73-1.9-2.35-1.66-5.75-4.1-9.92-7.13-8.35-6.07-19.84-14.5-32.5-23.84Z"/>
        <path
            android:fillColor="#FFEBEBEB"
            android:pathData="M95.03 93.33L66.7 64.7l-8.63-8.63-2.37-2.33-0.62-0.6-0.22-0.2c0 0.01 0.06 0.09 0.2 0.23 0.13 0.15 0.34 0.35 0.6 0.62l2.32 2.36 8.62 8.64 28.6 28.36c11.17 11.06 21.27 21.1 28.53 28.4 3.63 3.65 6.56 6.62 8.57 8.7 1 1.03 1.78 1.83 2.3 2.39 0.51 0.55 0.78 0.85 0.76 0.87-0.02 0.02-0.33-0.24-0.88-0.76-0.56-0.52-1.36-1.29-2.4-2.3-2.06-2-5.03-4.94-8.68-8.58-7.3-7.27-17.32-17.38-28.37-28.55Z"/>
        <path
            android:fillColor="#FFEBEBEB"
            android:pathData="M92.29 95.6l-23.5-32.64-7.17-9.85-1.97-2.67-0.52-0.69c-0.12-0.15-0.18-0.23-0.19-0.22l0.16 0.24 0.5 0.71 1.92 2.7 7.16 9.86 23.8 32.42c9.3 12.65 17.7 24.12 23.73 32.45 3.02 4.17 5.44 7.56 7.1 9.9l1.9 2.73c0.42 0.63 0.63 0.96 0.6 0.98-0.02 0.02-0.28-0.29-0.74-0.89-0.47-0.6-1.15-1.48-2.01-2.64-1.73-2.3-4.2-5.65-7.23-9.8-6.07-8.32-14.38-19.84-23.54-32.59Z"/>
        <path
            android:fillColor="#FFEBEBEB"
            android:pathData="M89.22 97.42L71.16 61.55l-5.52-10.84-1.53-2.94-0.4-0.76-0.15-0.26s0.03 0.1 0.12 0.28l0.37 0.77 1.48 2.96 5.52 10.85 18.38 35.7c7.2 13.94 13.68 26.56 18.32 35.73 2.32 4.58 4.19 8.3 5.45 10.88 0.64 1.29 1.12 2.3 1.44 2.98 0.32 0.69 0.47 1.06 0.45 1.06-0.03 0.02-0.23-0.32-0.6-0.99-0.36-0.66-0.9-1.64-1.56-2.91-1.35-2.55-3.26-6.24-5.6-10.81-4.68-9.14-11.07-21.82-18.1-35.83Z"/>
        <path
            android:fillColor="#FFEBEBEB"
            android:pathData="M103 151.63c-0.26-0.71-0.63-1.77-1.09-3.13-0.92-2.72-2.22-6.66-3.8-11.55-3.18-9.76-7.48-23.28-12.2-38.2L73.76 60.5l-3.74-11.57L69 45.8l-0.28-0.81-0.1-0.27 0.07 0.28 0.24 0.82 1 3.16 3.72 11.57 12.5 38.13c4.88 14.88 9.28 28.36 12.41 38.14 1.56 4.9 2.81 8.85 3.65 11.6l0.95 3.17"/>
        <path
            android:fillColor="#FFEBEBEB"
            android:pathData="M90.32 151.17c-0.47-2.83-1.13-6.93-1.92-12-1.58-10.14-3.69-24.15-5.98-39.63L76.5 59.88l-1.86-12c-0.22-1.42-0.4-2.51-0.53-3.27l-0.14-0.85-0.07-0.28s0 0.1 0.03 0.29l0.12 0.85 0.47 3.27 1.84 12 6.28 39.61c2.47 15.46 4.67 29.46 6.2 39.6 0.78 5.07 1.38 9.18 1.77 12.02"/>
        <path
            android:fillColor="#FFEBEBEB"
            android:pathData="M78.58 152c-0.03-2.87-0.04-7.02-0.02-12.15 0.02-10.26 0.14-24.43 0.29-40.07l0.37-40.09 0.05-12.15-0.01-3.3-0.02-0.86-0.01-0.3-0.02 0.3-0.02 0.86-0.04 3.3-0.06 12.15v40.09c0.01 15.65 0 29.81-0.07 40.07-0.03 5.13-0.08 9.28-0.14 12.15"/>
        <path
            android:fillColor="#FFEBEBEB"
            android:pathData="M66.83 151.01c0.42-2.84 1.06-6.94 1.88-12 1.63-10.13 3.97-24.11 6.58-39.54l6.65-39.54 1.96-12 0.5-3.26 0.12-0.85 0.03-0.3-0.06 0.3-0.16 0.84-0.56 3.26-1.96 11.99-6.28 39.6c-2.44 15.46-4.68 29.45-6.36 39.57-0.83 5.07-1.53 9.16-2.03 11.98"/>
        <path
            android:fillColor="#FFEBEBEB"
            android:pathData="M54.3 151.35c0.2-0.73 0.54-1.8 0.97-3.16 0.87-2.74 2.15-6.69 3.77-11.56 3.22-9.75 7.75-23.19 12.78-38.02L84.67 60.6l3.84-11.54 1.02-3.14c0.1-0.36 0.2-0.63 0.26-0.83l0.07-0.28-0.1 0.27-0.3 0.8c-0.24 0.74-0.6 1.79-1.07 3.14l-3.84 11.53-12.5 38.13c-4.86 14.88-9.3 28.36-12.56 38.1-1.63 4.86-2.97 8.79-3.91 11.5-0.48 1.36-0.85 2.4-1.12 3.12"/>
        <path
            android:fillColor="#FFEBEBEB"
            android:pathData="M68.53 97.22l18.72-35.54c2.37-4.55 4.3-8.23 5.62-10.8l1.51-2.94 0.38-0.77c0.09-0.17 0.13-0.26 0.12-0.27l-0.15 0.25-0.41 0.76-1.56 2.93-5.63 10.79-18.4 35.7c-7.17 13.94-13.68 26.55-18.45 35.65-2.39 4.56-4.33 8.23-5.7 10.76-0.68 1.27-1.22 2.25-1.59 2.9-0.37 0.67-0.58 1-0.6 1-0.03-0.02 0.12-0.38 0.45-1.07 0.33-0.68 0.82-1.68 1.47-2.97 1.3-2.56 3.19-6.26 5.55-10.83 4.74-9.12 11.35-21.69 18.67-35.55Z"/>
        <path
            android:fillColor="#FFEBEBEB"
            android:pathData="M65.5 95.34l24.1-32.2 7.26-9.8 1.95-2.67 0.5-0.7 0.16-0.25-0.19 0.22-0.53 0.69-1.99 2.64-7.26 9.8-23.81 32.4c-9.28 12.66-17.7 24.11-23.85 32.37-3.08 4.12-5.58 7.45-7.33 9.74-0.87 1.14-1.56 2.03-2.03 2.62-0.47 0.6-0.73 0.9-0.75 0.88-0.03-0.02 0.19-0.35 0.62-0.98 0.43-0.62 1.07-1.53 1.92-2.7 1.68-2.34 4.13-5.7 7.2-9.84 6.1-8.28 14.6-19.67 24.03-32.22Z"/>
        <path
            android:fillColor="#FFEBEBEB"
            android:pathData="M62.8 93l28.87-28.09 8.7-8.55 2.35-2.34 0.6-0.62 0.2-0.22-0.22 0.2-0.63 0.59c-0.55 0.53-1.36 1.3-2.38 2.3l-8.72 8.55-28.6 28.35c-11.16 11.07-21.28 21.09-28.65 28.3-3.68 3.6-6.68 6.5-8.76 8.49-1.04 1-1.86 1.76-2.42 2.27-0.56 0.52-0.86 0.78-0.88 0.76-0.02-0.02 0.24-0.32 0.76-0.87l2.32-2.38c2.03-2.05 4.99-4.99 8.66-8.6 7.33-7.24 17.53-17.18 28.8-28.13Z"/>
        <path
            android:fillColor="#FFEBEBEB"
            android:pathData="M60.5 90.3L93.43 67l9.94-7.12 2.69-1.95 0.7-0.52 0.22-0.18-0.25 0.15-0.71 0.5-2.72 1.9-9.95 7.1-32.7 23.6C47.87 99.7 36.3 108.05 27.9 114.03c-4.2 2.99-7.62 5.4-9.99 7.04l-2.74 1.88c-0.64 0.42-0.98 0.63-1 0.6 0-0.02 0.3-0.27 0.9-0.74 0.6-0.46 1.5-1.13 2.67-1.98 2.32-1.72 5.7-4.17 9.9-7.17 8.38-6.03 20-14.27 32.86-23.36Z"/>
        <path
            android:fillColor="#FFEBEBEB"
            android:pathData="M58.66 87.26l36.2-17.92 10.94-5.48 2.96-1.51 0.77-0.4 0.26-0.15-0.28 0.11-0.78 0.37-2.98 1.47-10.95 5.48-36.03 18.24c-14.05 7.13-26.8 13.57-36.05 18.17-4.62 2.3-8.37 4.15-10.98 5.4-1.3 0.63-2.31 1.12-3 1.43-0.7 0.32-1.07 0.48-1.08 0.45-0.01-0.03 0.33-0.23 1-0.59 0.67-0.36 1.66-0.89 2.94-1.55 2.57-1.34 6.3-3.23 10.9-5.55 9.24-4.65 22.03-11 36.16-17.97Z"/>
        <path
            android:fillColor="#FFEBEBEB"
            android:pathData="M57.33 83.97l38.59-12.04 11.67-3.71 3.17-1.03 0.82-0.28 0.27-0.1c0-0.01-0.1 0.01-0.28 0.07l-0.84 0.24-3.18 0.98-11.68 3.7L57.4 84.2c-15 4.85-28.61 9.22-38.48 12.33-4.93 1.55-8.93 2.8-11.7 3.63l-3.2 0.94c-0.73 0.2-1.12 0.3-1.13 0.27 0-0.03 0.37-0.18 1.09-0.43 0.71-0.25 1.78-0.62 3.15-1.07 2.75-0.92 6.73-2.21 11.65-3.78 9.86-3.16 23.49-7.43 38.56-12.12Z"/>
        <path
            android:fillColor="#FFEBEBEB"
            android:pathData="M0 89.2c0-0.02 0.39-0.1 1.14-0.25l3.28-0.57c2.86-0.47 7-1.13 12.11-1.91 10.23-1.58 24.38-3.67 40-5.95l40.02-5.88 12.12-1.84 3.3-0.53 0.85-0.14 0.29-0.07-0.3 0.03-0.86 0.11-3.3 0.48-12.12 1.83-39.96 6.25c-15.6 2.45-29.73 4.64-39.97 6.17-5.11 0.77-9.26 1.36-12.13 1.76-1.43 0.2-2.55 0.34-3.3 0.43C0.4 89.2 0 89.24 0 89.2Z"/>
        <path
            android:fillColor="#FFEBEBEB"
            android:pathData="M0.24 76.8c0.77-0.02 1.9-0.04 3.34-0.05 2.9-0.03 7.08-0.04 12.26-0.04 10.35 0.02 24.65 0.13 40.44 0.27l40.46 0.34L109 77.36l3.33-0.01 0.87-0.02 0.3-0.01-0.3-0.02-0.87-0.02-3.33-0.04-12.26-0.05-40.46 0.03c-15.8 0.02-30.1 0.01-40.45-0.05-5.17-0.03-9.36-0.07-12.26-0.13C2.12 77.02 1 77 0.24 76.96"/>
        <path
            android:fillColor="#FFEBEBEB"
            android:pathData="M0.1 64.54c0-0.03 0.4 0.01 1.16 0.1 0.76 0.1 1.87 0.25 3.3 0.46 2.87 0.42 7 1.05 12.12 1.86 10.22 1.6 24.33 3.92 39.9 6.5L96.5 80l12.1 1.93 3.3 0.5 0.86 0.12 0.3 0.03-0.3-0.06-0.84-0.16-3.29-0.55-12.1-1.94-39.98-6.2c-15.6-2.4-29.73-4.61-39.94-6.27-5.1-0.82-9.24-1.51-12.1-2.01-1.42-0.25-2.53-0.45-3.27-0.6-0.75-0.14-1.14-0.23-1.14-0.26Z"/>
        <path
            android:fillColor="#FFEBEBEB"
            android:pathData="M57.45 70.01l38.38 12.71 11.64 3.8 3.18 1 0.83 0.25 0.28 0.08c0-0.01-0.09-0.05-0.27-0.11l-0.82-0.29-3.16-1.05-11.64-3.8-38.5-12.37c-15.01-4.8-28.62-9.18-38.44-12.42-4.91-1.6-8.88-2.93-11.62-3.87-1.37-0.47-2.43-0.84-3.14-1.1-0.72-0.26-1.1-0.42-1.08-0.44 0-0.03 0.4 0.07 1.13 0.28 0.73 0.21 1.8 0.53 3.19 0.96 2.76 0.86 6.75 2.13 11.67 3.73 9.84 3.19 23.4 7.67 38.37 12.64Z"/>
        <path
            android:fillColor="#FFEBEBEB"
            android:pathData="M58.85 66.75l35.88 18.53 10.9 5.57 2.98 1.49 0.78 0.38 0.27 0.12-0.26-0.15-0.76-0.41-2.95-1.54-10.9-5.57-36.04-18.2c-14.07-7.1-26.81-13.55-36-18.27-4.6-2.36-8.3-4.29-10.86-5.64L8.96 41.5c-0.66-0.37-1-0.58-1-0.6 0.02-0.03 0.39 0.13 1.08 0.45 0.69 0.33 1.7 0.81 3 1.45 2.58 1.28 6.32 3.16 10.93 5.5 9.2 4.68 21.89 11.22 35.88 18.46Z"/>
        <path
            android:fillColor="#FFEBEBEB"
            android:pathData="M60.76 63.75l32.5 23.86 9.9 7.18 2.7 1.94 0.71 0.5 0.25 0.15-0.23-0.19-0.69-0.52-2.67-1.97-9.88-7.2-32.73-23.56c-12.78-9.2-24.35-17.53-32.68-23.62-4.17-3.04-7.53-5.52-9.84-7.25l-2.64-2c-0.6-0.47-0.9-0.73-0.9-0.75 0.03-0.03 0.36 0.18 1 0.61l2.73 1.9c2.35 1.66 5.75 4.1 9.93 7.12 8.35 6.05 19.85 14.47 32.54 23.8Z"/>
        <path
            android:fillColor="#FFEBEBEB"
            android:pathData="M63.1 61.08l28.38 28.58 8.63 8.62 2.37 2.32 0.63 0.6 0.22 0.2-0.2-0.23-0.6-0.62-2.33-2.36-8.63-8.62-28.63-28.33c-11.19-11.05-21.3-21.06-28.57-28.36-3.65-3.65-6.58-6.61-8.59-8.68-1-1.03-1.78-1.84-2.3-2.4-0.51-0.55-0.77-0.85-0.75-0.87 0.01-0.02 0.32 0.24 0.87 0.76 0.56 0.52 1.37 1.3 2.4 2.3 2.07 2 5.04 4.93 8.7 8.57C42 39.82 52.03 49.9 63.1 61.08Z"/>
        <path
            android:fillColor="#FFEBEBEB"
            android:pathData="M65.84 58.8l23.54 32.6 7.18 9.85 1.97 2.66 0.52 0.7 0.19 0.22-0.16-0.25-0.5-0.7-1.92-2.7-7.18-9.85-23.83-32.4C56.33 46.3 47.92 34.86 41.88 26.53c-3.03-4.17-5.46-7.55-7.12-9.9l-1.9-2.72c-0.42-0.63-0.63-0.96-0.6-0.98 0.02-0.02 0.28 0.29 0.74 0.88 0.47 0.6 1.15 1.5 2.01 2.64 1.73 2.3 4.2 5.65 7.24 9.8 6.08 8.3 14.41 19.82 23.59 32.56Z"/>
        <path
            android:fillColor="#FFEBEBEB"
            android:pathData="M68.9 56.97L87 92.82l5.55 10.84 1.53 2.93 0.4 0.76 0.16 0.26-0.12-0.27-0.38-0.78-1.48-2.95-5.53-10.84-18.44-35.69C61.5 43.16 55 30.54 50.33 21.38c-2.33-4.58-4.2-8.3-5.46-10.88-0.64-1.28-1.12-2.29-1.45-2.98-0.32-0.68-0.47-1.05-0.45-1.06 0.03-0.01 0.23 0.33 0.6 1 0.37 0.65 0.9 1.64 1.57 2.9 1.35 2.55 3.26 6.24 5.6 10.81 4.7 9.14 11.1 21.8 18.16 35.8Z"/>
        <path
            android:fillColor="#FFEBEBEB"
            android:pathData="M55.06 2.79c0.26 0.7 0.63 1.76 1.09 3.12 0.92 2.72 2.23 6.66 3.82 11.54 3.19 9.76 7.5 23.27 12.25 38.19L84.4 93.87l3.75 11.56 1.04 3.14 0.28 0.8 0.11 0.28-0.07-0.28-0.25-0.82-1-3.16-3.74-11.56L72 55.7c-4.9-14.87-9.32-28.34-12.46-38.12C57.95 12.71 56.7 8.75 55.86 6c-0.43-1.37-0.75-2.43-0.95-3.16"/>
        <path
            android:fillColor="#FFEBEBEB"
            android:pathData="M67.73 3.23c0.48 2.83 1.15 6.93 1.94 12 1.6 10.13 3.72 24.14 6.03 39.62l5.97 39.65 1.86 12 0.54 3.27 0.14 0.84 0.07 0.29-0.03-0.3-0.11-0.84-0.48-3.27-1.86-12.01-6.33-39.6c-2.48-15.44-4.7-29.44-6.26-39.58-0.77-5.08-1.38-9.18-1.78-12.03L67 0"/>
        <path
            android:fillColor="#FFEBEBEB"
            android:pathData="M79.48 2.39c0.03 2.86 0.04 7.01 0.03 12.15 0 10.25-0.1 24.42-0.24 40.07l-0.31 40.08-0.04 12.15 0.02 3.3V111l0.03 0.3 0.02-0.3 0.01-0.85 0.04-3.3 0.04-12.16c0-10.27-0.03-24.43-0.05-40.09C79 38.96 79 24.8 79.05 14.53c0.03-5.13 0.07-9.28 0.12-12.15"/>
        <path
            android:fillColor="#FFEBEBEB"
            android:pathData="M91.69 0.08c-0.1 0.75-0.25 1.86-0.46 3.27-0.42 2.84-1.06 6.95-1.87 12.01-1.61 10.13-3.94 24.11-6.52 39.55l-6.6 39.55-1.94 12-0.5 3.26-0.13 0.85-0.03 0.29 0.07-0.29 0.15-0.84 0.56-3.26 1.95-12 6.23-39.6c2.42-15.47 4.64-29.47 6.3-39.6 0.83-5.05 1.52-9.15 2.02-11.97 0.25-1.42 0.45-2.51 0.6-3.25"/>
        <path
            android:fillColor="#FFEBEBEB"
            android:pathData="M103.77 3c-0.22 0.73-0.54 1.8-0.98 3.16-0.86 2.74-2.14 6.7-3.75 11.57-3.2 9.75-7.72 23.2-12.73 38.03L73.51 93.8l-3.82 11.54-1.02 3.15-0.25 0.82-0.08 0.29 0.11-0.27 0.29-0.81 1.06-3.13 3.83-11.54c3.2-9.77 7.6-23.25 12.45-38.15 4.85-14.89 9.26-28.37 12.51-38.1 1.63-4.88 2.96-8.8 3.9-11.52l1.11-3.12"/>
        <path
            android:fillColor="#FFEBEBEB"
            android:pathData="M89.6 57.15L70.92 92.71l-5.6 10.8-1.5 2.95-0.4 0.77c-0.08 0.18-0.12 0.27-0.1 0.27l0.14-0.25 0.41-0.76 1.55-2.92 5.62-10.8 18.35-35.73c7.16-13.95 13.66-26.57 18.41-35.67 2.38-4.56 4.33-8.24 5.69-10.77 0.68-1.27 1.21-2.25 1.59-2.9 0.37-0.67 0.57-1 0.6-1 0.03 0.02-0.13 0.39-0.46 1.07-0.32 0.68-0.81 1.68-1.46 2.97-1.29 2.57-3.18 6.27-5.54 10.84-4.72 9.12-11.32 21.7-18.62 35.57Z"/>
        <path
            android:fillColor="#FFEBEBEB"
            android:pathData="M92.63 59.03L68.57 91.26l-7.25 9.8-1.95 2.68c-0.2 0.3-0.38 0.53-0.5 0.7l-0.16 0.25 0.2-0.22 0.52-0.69 1.99-2.65c1.72-2.32 4.2-5.66 7.25-9.8L92.44 58.9c9.26-12.67 17.67-24.13 23.81-32.39 3.07-4.13 5.57-7.46 7.31-9.75 0.87-1.14 1.56-2.03 2.03-2.62 0.47-0.6 0.73-0.9 0.75-0.88 0.02 0.01-0.2 0.35-0.62 0.97-0.43 0.63-1.08 1.54-1.92 2.71-1.67 2.34-4.13 5.7-7.18 9.85-6.09 8.28-14.58 19.68-23.99 32.25Z"/>
        <path
            android:fillColor="#FFEBEBEB"
            android:pathData="M95.33 61.35L66.5 89.48l-8.7 8.57-2.34 2.34-0.6 0.62-0.2 0.22 0.23-0.2 0.62-0.59 2.38-2.3 8.7-8.57 28.57-28.39c11.14-11.08 21.25-21.11 28.61-28.32 3.68-3.61 6.67-6.52 8.76-8.51l2.4-2.28c0.57-0.52 0.87-0.77 0.9-0.75 0.01 0.02-0.25 0.32-0.78 0.86-0.52 0.56-1.3 1.36-2.31 2.38-2.03 2.06-4.98 5-8.64 8.62-7.33 7.25-17.5 17.2-28.77 28.17Z"/>
        <path
            android:fillColor="#FFEBEBEB"
            android:pathData="M97.63 64.07L64.73 87.4l-9.92 7.12-2.69 1.96c-0.3 0.22-0.53 0.4-0.7 0.51L51.2 97.2l0.25-0.16 0.7-0.49 2.73-1.91 9.93-7.12L97.5 63.87c12.75-9.23 24.3-17.58 32.7-23.57 4.2-3 7.62-5.4 9.99-7.05 1.18-0.83 2.11-1.46 2.74-1.88 0.63-0.43 0.97-0.63 1-0.61 0 0.02-0.3 0.28-0.9 0.74l-2.66 2c-2.33 1.7-5.7 4.16-9.9 7.17-8.36 6.03-19.98 14.3-32.83 23.4Z"/>
        <path
            android:fillColor="#FFEBEBEB"
            android:pathData="M99.48 67.1L63.3 85.06l-10.93 5.5-2.96 1.5-0.77 0.41-0.26 0.15s0.1-0.03 0.28-0.12l0.78-0.37 2.98-1.47 10.94-5.49 36-18.28c14.05-7.15 26.78-13.6 36.03-18.22 4.62-2.31 8.37-4.16 10.97-5.42 1.3-0.64 2.31-1.12 3-1.44 0.7-0.31 1.07-0.47 1.08-0.44 0.01 0.03-0.33 0.23-1 0.6l-2.94 1.55c-2.57 1.33-6.3 3.23-10.9 5.56-9.22 4.66-22 11.02-36.12 18.02Z"/>
        <path
            android:fillColor="#FFEBEBEB"
            android:pathData="M155.24 52.92c0 0.03-0.37 0.18-1.09 0.43-0.71 0.26-1.77 0.62-3.15 1.08-2.74 0.92-6.72 2.21-11.64 3.8-9.85 3.16-23.48 7.44-38.54 12.16l-38.57 12.1-11.68 3.72-3.16 1.03-0.82 0.28-0.28 0.1c0 0.01 0.1-0.01 0.29-0.07l0.83-0.24 3.18-1 11.67-3.7c9.86-3.2 23.45-7.6 38.47-12.45 15-4.87 28.6-9.26 38.46-12.38 4.93-1.56 8.93-2.8 11.7-3.64l3.2-0.95c0.73-0.2 1.12-0.3 1.13-0.27Z"/>
        <path
            android:fillColor="#FFEBEBEB"
            android:pathData="M157 65.33l-3.28 0.57c-2.86 0.48-7 1.14-12.11 1.94-10.23 1.58-24.37 3.69-39.99 6l-40.01 5.93-12.12 1.86-3.29 0.53-0.86 0.14-0.28 0.07 0.3-0.03 0.85-0.11 3.3-0.48 12.12-1.85 39.95-6.3c15.6-2.46 29.72-4.68 39.96-6.22 5.11-0.77 9.26-1.38 12.13-1.77 1.43-0.2 2.54-0.35 3.3-0.44"/>
        <path
            android:fillColor="#FFE0E0E0"
            android:pathData="M122.05 117.3c-1.86-2.2-4.43-3.52-6.22-4.03-1.67-0.47-4.21-0.9-6.8-0.27-1.6 0.4-3.01 1.15-4.18 2.26-1.38 1.3-2.44 3.12-3.14 5.37-0.1 0.34-0.07 0.7 0.1 1 0.17 0.32 0.45 0.55 0.8 0.64l4.39 1.25c0.61 0.17 1.28-0.14 1.54-0.74 0.58-1.32 2.05-3.42 5.35-2.55 2.52 0.67 3.04 2.78 3.15 3.66 0.17 1.42-0.39 2.9-1.5 3.94-1.7 1.6-3.94 1.3-5.12 0.97-1.36-0.38-2.77 0.41-3.14 1.77l-1.34 4.74c-0.2 0.7 0.21 1.42 0.9 1.62l4.28 1.2c0.69 0.2 1.41-0.2 1.6-0.9l0.28-1c0.01-0.02 0.03-0.03 0.06-0.04 1.06-0.06 3.17-0.36 5.34-1.57 2.76-1.55 4.64-4.02 5.57-7.36 1.34-4.77-0.3-8.05-1.92-9.96Z"/>
        <path
            android:fillColor="#FFE0E0E0"
            android:pathData="M108.86 138.79l-0.38-0.1c-1.78-0.51-3.65 0.54-4.16 2.33-0.5 1.8 0.55 3.67 2.34 4.18l0.37 0.1c1.79 0.51 3.66-0.54 4.16-2.33 0.5-1.8-0.54-3.68-2.33-4.18Z"/>
        <path
            android:fillColor="#FFF5F5F5"
            android:pathData="M131.48 91c-1.29-0.7-2.76-0.87-3.71-0.78-0.9 0.08-2.19 0.34-3.3 1.12-0.7 0.48-1.24 1.1-1.6 1.85-0.42 0.88-0.6 1.94-0.52 3.15 0.01 0.18 0.1 0.35 0.23 0.47 0.14 0.12 0.31 0.17 0.5 0.16l2.33-0.22c0.32-0.03 0.58-0.3 0.6-0.63 0.04-0.75 0.36-2.02 2.1-2.21 1.32-0.15 1.96 0.77 2.17 1.17 0.35 0.65 0.35 1.46 0 2.17-0.52 1.08-1.65 1.34-2.27 1.4-0.72 0.07-1.25 0.7-1.18 1.42l0.23 2.52c0.03 0.37 0.36 0.64 0.72 0.6l2.27-0.2c0.36-0.03 0.64-0.36 0.6-0.73l-0.05-0.53c0-0.01 0-0.02 0.02-0.03 0.5-0.23 1.45-0.75 2.27-1.73 1.04-1.25 1.49-2.79 1.33-4.55-0.23-2.53-1.62-3.8-2.74-4.42Z"/>
        <path
            android:fillColor="#FFF5F5F5"
            android:pathData="M129.08 103.72l-0.2 0.02c-0.95 0.09-1.65 0.94-1.56 1.89 0.09 0.95 0.93 1.66 1.88 1.57l0.2-0.02c0.94-0.08 1.64-0.93 1.56-1.89-0.09-0.95-0.93-1.65-1.88-1.57Z"/>
        <path
            android:fillColor="#FFF5F5F5"
            android:pathData="M38.19 37.23c-0.88-0.86-2.02-1.33-2.8-1.48-0.73-0.14-1.83-0.22-2.91 0.14-0.67 0.23-1.24 0.6-1.7 1.12-0.54 0.61-0.92 1.42-1.13 2.4-0.04 0.16 0 0.3 0.08 0.44 0.08 0.12 0.21 0.2 0.36 0.24L32 40.45c0.27 0.05 0.54-0.1 0.62-0.37 0.2-0.59 0.75-1.54 2.19-1.3 1.1 0.2 1.4 1.08 1.47 1.45 0.13 0.6-0.05 1.25-0.49 1.74-0.66 0.75-1.63 0.7-2.14 0.6-0.6-0.1-1.17 0.28-1.28 0.87L32 45.52c-0.06 0.3 0.14 0.6 0.44 0.65l1.87 0.35c0.3 0.06 0.59-0.14 0.65-0.44l0.08-0.44s0-0.02 0.02-0.02c0.45-0.07 1.34-0.27 2.21-0.87 1.12-0.76 1.83-1.9 2.1-3.35 0.4-2.08-0.42-3.41-1.18-4.17Z"/>
        <path
            android:fillColor="#FFF5F5F5"
            android:pathData="M33.38 46.89l-0.17-0.03c-0.78-0.15-1.53 0.37-1.68 1.15-0.15 0.79 0.37 1.55 1.15 1.7l0.16 0.02c0.79 0.15 1.54-0.37 1.69-1.15 0.14-0.78-0.37-1.54-1.15-1.7Z"/>
        <path
            android:fillColor="#FFEBEBEB"
            android:pathData="M128.01 37.9c-1.29-0.72-2.76-0.89-3.71-0.8-0.89 0.08-2.18 0.33-3.31 1.1-0.7 0.49-1.24 1.1-1.6 1.85-0.42 0.88-0.6 1.94-0.53 3.14 0 0.18 0.09 0.35 0.23 0.47s0.31 0.17 0.5 0.16l2.32-0.2c0.33-0.03 0.6-0.3 0.61-0.64 0.04-0.74 0.37-2.01 2.1-2.2 1.34-0.13 1.97 0.78 2.18 1.18 0.34 0.66 0.34 1.47 0 2.17-0.54 1.08-1.66 1.34-2.29 1.4-0.72 0.06-1.25 0.7-1.19 1.42l0.22 2.52c0.03 0.37 0.36 0.64 0.72 0.6l2.27-0.19c0.37-0.03 0.64-0.36 0.6-0.73l-0.04-0.53s0-0.02 0.02-0.02c0.5-0.23 1.46-0.76 2.28-1.73 1.04-1.25 1.5-2.78 1.34-4.55-0.22-2.53-1.6-3.8-2.72-4.42Z"/>
        <path
            android:fillColor="#FFEBEBEB"
            android:pathData="M125.56 50.6l-0.2 0.02c-0.94 0.08-1.65 0.93-1.57 1.88 0.09 0.96 0.93 1.66 1.88 1.58l0.2-0.02c0.94-0.08 1.65-0.93 1.56-1.88-0.08-0.95-0.92-1.66-1.87-1.58Z"/>
        <path
            android:fillColor="#FFEBEBEB"
            android:pathData="M57.95 114.03c-1.62-0.76-3.41-0.84-4.55-0.67-1.07 0.17-2.62 0.58-3.91 1.6-0.81 0.64-1.41 1.43-1.8 2.36-0.44 1.1-0.57 2.39-0.4 3.84 0.03 0.22 0.15 0.4 0.32 0.54s0.4 0.2 0.6 0.16l2.8-0.43c0.4-0.06 0.7-0.41 0.7-0.81-0.02-0.9 0.27-2.47 2.37-2.83 1.59-0.27 2.42 0.8 2.7 1.26 0.47 0.76 0.54 1.74 0.17 2.62-0.55 1.35-1.9 1.75-2.64 1.87-0.87 0.13-1.46 0.95-1.33 1.8l0.46 3.03c0.07 0.45 0.48 0.75 0.92 0.68l2.73-0.42c0.44-0.06 0.74-0.48 0.67-0.92l-0.1-0.64c0-0.01 0.01-0.03 0.03-0.03 0.58-0.32 1.7-1.03 2.62-2.27 1.16-1.59 1.59-3.47 1.26-5.6-0.46-3.04-2.23-4.47-3.62-5.14Z"/>
        <path
            android:fillColor="#FFEBEBEB"
            android:pathData="M55.98 129.58l-0.24 0.04c-1.14 0.17-1.93 1.25-1.76 2.4 0.18 1.14 1.25 1.93 2.39 1.75l0.24-0.03c1.14-0.18 1.93-1.25 1.75-2.4-0.17-1.14-1.24-1.93-2.38-1.76Z"/>
        <path
            android:fillColor="#FFEBEBEB"
            android:pathData="M33.4 56.76c-2.27-1.07-4.8-1.18-6.4-0.94-1.5 0.24-3.66 0.82-5.49 2.26-1.13 0.9-1.97 2.01-2.5 3.32-0.62 1.54-0.81 3.36-0.55 5.4 0.04 0.3 0.19 0.58 0.44 0.76 0.24 0.19 0.55 0.27 0.86 0.22l3.93-0.62c0.55-0.08 0.97-0.57 0.96-1.14-0.02-1.26 0.4-3.46 3.33-3.97 2.23-0.39 3.41 1.1 3.81 1.75 0.66 1.07 0.75 2.45 0.24 3.68-0.78 1.9-2.67 2.46-3.72 2.63-1.2 0.2-2.04 1.34-1.86 2.55l0.66 4.25c0.1 0.62 0.68 1.05 1.3 0.95l3.82-0.6c0.62-0.09 1.04-0.68 0.95-1.3l-0.14-0.89c0-0.02 0-0.04 0.02-0.05 0.83-0.44 2.4-1.44 3.67-3.2 1.64-2.23 2.24-4.87 1.78-7.86-0.66-4.27-3.15-6.28-5.11-7.2Z"/>
        <path
            android:fillColor="#FFEBEBEB"
            android:pathData="M30.67 78.6l-0.33 0.06c-1.6 0.25-2.7 1.76-2.46 3.37 0.25 1.61 1.75 2.72 3.36 2.47l0.33-0.05c1.6-0.25 2.7-1.76 2.46-3.37-0.25-1.62-1.76-2.72-3.36-2.47Z"/>
        <path
            android:fillColor="#FFFFFFFF"
            android:pathData="M88.78 29.83l2.97 0.5c1.45 1.75 3.45 3.09 5.84 3.73 5.64 1.5 11.61-1.6 13.64-7.1 2.35-6.36-1.23-13.38-7.8-15.13-5.58-1.49-11.48 1.53-13.58 6.93-1.03 2.69-1 5.5-0.13 7.98l-0.94 3.09Z"/>
        <path
            android:fillColor="#FF263238"
            android:pathData="M88.78 29.83l0.05-0.2 0.18-0.59 0.67-2.32 0.02-0.06 0.05 0.05v0.01l-0.06 0.03c-0.48-1.34-0.88-3.26-0.54-5.52 0.16-1.13 0.52-2.32 1.1-3.5 0.59-1.18 1.43-2.33 2.51-3.32 1.09-1 2.43-1.82 3.94-2.36 1.51-0.53 3.2-0.8 4.92-0.61 1.72 0.16 3.45 0.74 5 1.7 1.56 0.95 2.89 2.35 3.84 4 0.5 0.81 0.84 1.72 1.13 2.62l0.16 0.68c0.05 0.23 0.12 0.46 0.14 0.7l0.08 0.69 0.04 0.34v0.35c0.07 1.85-0.32 3.66-1.04 5.25-0.7 1.6-1.8 2.95-3.04 4-1.24 1.04-2.64 1.78-4.05 2.22-1.42 0.44-2.84 0.58-4.15 0.49l-0.97-0.11c-0.31-0.05-0.61-0.13-0.91-0.2-0.6-0.12-1.16-0.32-1.7-0.53-2.1-0.87-3.53-2.2-4.43-3.28h0.02l-2.2-0.38-0.57-0.1-0.19-0.05s0.07 0 0.2 0.03l0.58 0.09 2.2 0.34 0.01 0.02c0.9 1.06 2.34 2.37 4.43 3.22 0.53 0.2 1.08 0.4 1.68 0.53 0.3 0.06 0.6 0.14 0.9 0.18l0.96 0.1c1.3 0.09 2.7-0.05 4.1-0.49 1.4-0.44 2.78-1.17 4-2.21 1.22-1.04 2.3-2.36 3-3.94 0.7-1.58 1.08-3.36 1.01-5.18v-0.34l-0.04-0.34-0.09-0.69c-0.02-0.23-0.09-0.45-0.13-0.67-0.06-0.23-0.1-0.46-0.17-0.68-0.28-0.89-0.61-1.78-1.1-2.59-0.94-1.62-2.26-3-3.79-3.93-1.53-0.95-3.23-1.51-4.92-1.69-1.7-0.18-3.36 0.08-4.85 0.6-1.5 0.53-2.82 1.35-3.9 2.32-1.08 0.98-1.9 2.11-2.5 3.27-0.57 1.17-0.94 2.35-1.1 3.46-0.35 2.24 0.04 4.15 0.5 5.49l0.07 0.24-0.14-0.21 0.06-0.02-0.71 2.28-0.19 0.6-0.07 0.21Z"/>
        <path
            android:pathData="M102.94 17.64c-0.88-0.58-1.92-0.79-2.6-0.78-0.64 0-1.58 0.11-2.42 0.6-0.53 0.3-0.95 0.71-1.24 1.22-0.36 0.6-0.55 1.34-0.57 2.2 0 0.14 0.05 0.26 0.14 0.35 0.1 0.1 0.21 0.14 0.34 0.14h1.67c0.24 0 0.44-0.18 0.47-0.42 0.07-0.52 0.38-1.41 1.63-1.44 0.95-0.03 1.34 0.67 1.47 0.96 0.2 0.49 0.16 1.06-0.13 1.55-0.44 0.74-1.25 0.85-1.7 0.86-0.52 0-0.93 0.43-0.93 0.94l0.02 1.8c0 0.27 0.21 0.48 0.48 0.48h1.62c0.27-0.01 0.48-0.22 0.48-0.49v-0.38-0.02c0.38-0.13 1.09-0.45 1.73-1.1 0.81-0.83 1.22-1.89 1.21-3.16 0-1.82-0.91-2.8-1.67-3.3Z">
            <aapt:attr name="android:fillColor">
                <gradient
                    android:type="linear"
                    android:startX="95.35"
                    android:startY="15.19"
                    android:endX="108.43"
                    android:endY="28.71">
                    <item
                        android:color="#FFFFB800"
                        android:offset="0.15"/>
                    <item
                        android:color="#FFFC005B"
                        android:offset="0.47"/>
                    <item
                        android:color="#FFAD00FF"
                        android:offset="0.84"/>
                </gradient>
            </aapt:attr>
        </path>
        <path
            android:pathData="M100.47 26.55h-0.14c-0.69 0-1.23 0.56-1.23 1.24 0 0.69 0.56 1.24 1.24 1.24h0.14c0.68 0 1.23-0.57 1.23-1.25 0-0.69-0.56-1.24-1.24-1.23Z">
            <aapt:attr name="android:fillColor">
                <gradient
                    android:type="linear"
                    android:startX="98.86"
                    android:startY="26.1"
                    android:endX="102.33"
                    android:endY="30.2">
                    <item
                        android:color="#FFFFB800"
                        android:offset="0.15"/>
                    <item
                        android:color="#FFFC005B"
                        android:offset="0.47"/>
                    <item
                        android:color="#FFAD00FF"
                        android:offset="0.84"/>
                </gradient>
            </aapt:attr>
        </path>
        <path
            android:pathData="M105 44.73c-7.76-5.25-17-7.12-23.04-7.12-5.67 0-14 0.9-21.56 5.17-4.68 2.66-8.43 6.3-11.11 10.8-3.19 5.32-4.91 11.92-5.13 19.6-0.03 1.15 0.4 2.24 1.2 3.07 0.8 0.83 1.88 1.3 3.04 1.3h14.86c2.1 0 3.9-1.58 4.2-3.66 0.65-4.68 3.42-12.56 14.53-12.76 8.48-0.14 11.97 6.01 13.08 8.67 1.8 4.32 1.35 9.45-1.23 13.71-3.95 6.55-11.22 7.56-15.2 7.57-4.59 0.02-8.31 3.75-8.31 8.33v16.06c0 2.35 1.9 4.26 4.23 4.26h14.48c2.33 0 4.23-1.9 4.23-4.26v-3.37c0-0.08 0.05-0.15 0.13-0.18 3.28-1.15 9.64-3.95 15.36-9.67 7.31-7.3 11.02-16.72 11.02-28 0-16.16-8.04-24.97-14.78-29.52Z">
            <aapt:attr name="android:fillColor">
                <gradient
                    android:type="linear"
                    android:startX="37.36"
                    android:startY="22.83"
                    android:endX="153.59"
                    android:endY="143.04">
                    <item
                        android:color="#FFFFB800"
                        android:offset="0.15"/>
                    <item
                        android:color="#FFFC005B"
                        android:offset="0.47"/>
                    <item
                        android:color="#FFAD00FF"
                        android:offset="0.84"/>
                </gradient>
            </aapt:attr>
        </path>
        <path
            android:fillColor="#FF263238"
            android:pathData="M81.43 127.22h1.17c5.74 0 10.42 4.7 10.42 10.48s-4.68 10.47-10.42 10.47h-1.17c-5.75 0-10.43-4.7-10.43-10.47 0-5.78 4.68-10.47 10.43-10.47Z"/>
        <path
            android:fillColor="#FF263238"
            android:pathData="M74.5 122.84h14.47c2.33 0 4.23-1.85 4.23-4.12v-6.57c0-0.08 0.05-0.15 0.13-0.17 1.71-0.59 4.1-1.66 6.81-3.33-9.24-0.07-26.1-0.16-29.87-0.02v10.09c0 2.27 1.9 4.12 4.23 4.12Z"/>
        <path
            android:fillColor="#FFFFBF9D"
            android:pathData="M86.42 50.06l-9.29-27.1c-1.96-6.78-7.52-11.28-14.22-9.13l-0.6 0.24c-6.12 2.37-9.4 9.06-7.53 15.36 1.73 5.88 3.72 12.34 4.93 15.38 2.5 6.29 9.08 4.52 9.08 4.52l2.1 6.08 3.4 3.38 1.4-1.54 10.73-7.19Z"/>
        <path
            android:fillColor="#FFFF9A6C"
            android:pathData="M68.79 49.34s4.06-1.3 7.26-5.62c0 0-0.15 5.52-6.64 7.4l-0.62-1.78Z"/>
        <path
            android:fillColor="#FF263238"
            android:pathData="M59.32 33.72c0.17 0.48 0.71 0.74 1.22 0.57 0.5-0.16 0.78-0.69 0.61-1.17-0.17-0.48-0.71-0.74-1.22-0.58-0.5 0.17-0.77 0.7-0.6 1.18Z"/>
        <path
            android:fillColor="#FF263238"
            android:pathData="M57.09 31.4c0.16 0.08 0.64-0.7 1.61-1.06 0.96-0.4 1.86-0.17 1.92-0.32 0.04-0.08-0.16-0.25-0.55-0.35-0.4-0.1-1-0.13-1.6 0.11-0.6 0.24-1.02 0.66-1.23 1-0.2 0.34-0.23 0.6-0.15 0.63Z"/>
        <path
            android:fillColor="#FF263238"
            android:pathData="M67.4 30.5c0.17 0.07 0.65-0.7 1.62-1.07 0.96-0.39 1.87-0.16 1.92-0.32 0.03-0.08-0.16-0.24-0.55-0.35-0.4-0.1-1-0.13-1.6 0.11-0.6 0.24-1.02 0.66-1.23 1-0.2 0.34-0.23 0.6-0.15 0.62Z"/>
        <path
            android:fillColor="#FF263238"
            android:pathData="M66.06 36.76c-0.02-0.05-0.66 0.08-1.68 0.33-0.26 0.07-0.51 0.1-0.62-0.05-0.13-0.15-0.13-0.46-0.12-0.8v-2.17c-0.01-3.08-0.13-5.58-0.25-5.58-0.13 0-0.21 2.5-0.2 5.59l0.04 2.17c0.02 0.32-0.02 0.7 0.25 1.02 0.14 0.16 0.37 0.23 0.54 0.21 0.18-0.01 0.32-0.06 0.45-0.1 1-0.33 1.6-0.56 1.59-0.62Z"/>
        <path
            android:fillColor="#FF263238"
            android:pathData="M65.17 25.03c0.23 0.2 1.07-0.43 2.2-0.9 1.12-0.49 2.15-0.65 2.17-0.95 0-0.15-0.28-0.3-0.75-0.34-0.48-0.04-1.15 0.03-1.83 0.32-0.68 0.29-1.2 0.72-1.5 1.1-0.3 0.37-0.39 0.68-0.29 0.77Z"/>
        <path
            android:fillColor="#FF263238"
            android:pathData="M55.94 28.56c0.29 0.15 1-0.37 1.94-0.74 0.94-0.39 1.82-0.5 1.92-0.8 0.04-0.14-0.17-0.32-0.6-0.4-0.42-0.07-1.07-0.03-1.72 0.23-0.64 0.26-1.14 0.67-1.38 1.02-0.26 0.35-0.28 0.62-0.16 0.7Z"/>
        <path
            android:fillColor="#FFFFBF9D"
            android:pathData="M78.31 27.54c0.1-0.09 3.84-2.96 5.36 1.42 1.52 4.37-3.17 5.01-3.21 4.89l-2.15-6.3Z"/>
        <path
            android:fillColor="#FFFF9A6C"
            android:pathData="M81.2 31.72c0.02-0.02 0.1 0.03 0.25 0.04 0.15 0.01 0.38-0.02 0.57-0.19 0.4-0.33 0.54-1.2 0.28-2-0.12-0.4-0.34-0.75-0.59-1.02-0.24-0.27-0.53-0.42-0.77-0.38-0.25 0.03-0.37 0.23-0.38 0.37-0.02 0.14 0.04 0.22 0.02 0.23 0 0.02-0.11-0.04-0.14-0.23-0.02-0.1 0-0.22 0.07-0.34 0.08-0.12 0.21-0.22 0.38-0.25 0.35-0.1 0.76 0.1 1.03 0.4 0.3 0.28 0.55 0.67 0.69 1.12 0.28 0.9 0.12 1.88-0.45 2.28-0.28 0.2-0.56 0.19-0.73 0.13-0.18-0.06-0.23-0.15-0.22-0.16Z"/>
        <path
            android:fillColor="#FF263238"
            android:pathData="M69.34 36.32c-0.15 0.05 0.18 1.05-0.44 2.06-0.62 1-1.73 1.26-1.69 1.4 0 0.07 0.3 0.11 0.76-0.02 0.45-0.14 1.05-0.5 1.43-1.11 0.38-0.62 0.41-1.28 0.3-1.7-0.1-0.45-0.29-0.66-0.36-0.63Z"/>
        <path
            android:fillColor="#FF263238"
            android:pathData="M43.9 26.36c-0.02-0.28 0.1-0.55 0.28-0.77 0.4-0.47 0.98-0.64 1.53-0.84 1.38-0.52 2.62-1.36 3.63-2.42-0.5-0.07-1-0.2-1.46-0.41-0.95-0.46-1.73-1.4-1.74-2.45 0-0.2 0.04-0.42 0.2-0.54 0.25-0.19 0.6 0 0.87 0.16 0.9 0.5 1.6 0.6 2.54 0.15 0.58-0.27 1.12-0.61 1.48-1.07l0.04-0.08c0.14-0.32 0.28-0.62 0.43-0.91 1.06-2.22 2.07-3.85 3.32-4.95 1.82-1.61 5.25-3.22 7.67-3.42 2.42-0.2 5.05 0.9 6.16 3.08 0.87-1.5 2.74-2.15 4.47-2.08l0.03-0.03c1.9 0.01 3.48 1.46 4.58 3.01l0.18 0.26c0.89 0.7 1.94 1.2 3.05 1.42 0.2 0.04 0.42 0.1 0.5 0.27 0.1 0.18 0 0.4-0.12 0.56-0.3 0.43-0.71 0.79-1.17 1.05 0.3 0.36 0.62 0.69 0.98 0.99 0.3 0.26 0.66 0.57 0.62 0.96-0.04 0.3-0.33 0.53-0.63 0.59-0.3 0.06-0.62-0.01-0.91-0.08l1.03 1.15c-0.57 0.33-1.22 0.5-1.87 0.53 0.2 1.74 0.98 4.83 0.95 6.07-1.14 0.43-1.47 0.4-1.98 0.8-0.67 0.52 0.09 1.76-1.03 1.73-0.56-0.02-2-1.65-2.34-2.1-2.3-3-3.94-6.5-4.79-10.2-0.96-0.49-2.01-0.8-3.09-0.9l0.1 0.04c-2 0-4.23 0.1-5.62 1.54-1.08 1.12-1.37 2.76-1.97 4.2-1.13 2.71-2.85 4.56-5.57 5.66 0.42 2.02 1.46 5.2 2 7.04l-2.8-3.07v0.02c-0.2-0.17-0.37-0.34-0.54-0.52l-0.06-0.05v-0.01c-0.28-0.29-0.55-0.58-0.87-0.85l-0.01 0.03c-0.67 1.2-2.56 0.4-2.17-0.93 0.08-0.26 0.2-0.51 0.35-0.74-0.3 0.58-0.88 1.01-1.53 1.04-0.64 0.02-1.3-0.4-1.47-1.04-0.1-0.43 0.06-0.9 0.38-1.2-0.77 0.34-1.63 0.45-2.45 0.3-0.54-0.1-1.13-0.36-1.18-0.99Z"/>
        <path
            android:fillColor="#FF455A64"
            android:pathData="M67.1 13.33c-0.01 0.02 0.32 0.08 0.84 0.36 0.51 0.29 1.18 0.87 1.72 1.78 0.28 0.45 0.53 0.98 0.74 1.57 0.2 0.59 0.38 1.24 0.57 1.92 0.2 0.68 0.39 1.4 0.69 2.11 0.15 0.36 0.32 0.71 0.53 1.06 0.2 0.34 0.44 0.7 0.83 0.91 0.3 0.18 0.71 0.17 1-0.01 0.3-0.17 0.53-0.44 0.65-0.75 0.24-0.62 0.13-1.27 0.04-1.84l-0.13 0.06c0.4 0.4 0.78 0.8 1.25 1.07 0.46 0.27 1 0.36 1.48 0.24 0.23-0.06 0.45-0.18 0.61-0.35 0.17-0.17 0.26-0.39 0.3-0.6 0.03-0.21 0-0.43-0.07-0.61-0.08-0.19-0.21-0.34-0.38-0.43l-0.04 0.09c0.69 0.38 1.31 0.5 1.73 0.55 0.2 0.02 0.37 0.02 0.48 0.01l0.17-0.01-0.17-0.01-0.47-0.04c-0.42-0.06-1.03-0.2-1.7-0.58l-0.04 0.08c0.3 0.16 0.45 0.55 0.38 0.94-0.04 0.2-0.12 0.39-0.27 0.53-0.14 0.15-0.34 0.26-0.56 0.31-0.44 0.1-0.95 0.02-1.38-0.24-0.44-0.25-0.82-0.64-1.2-1.04l-0.17-0.18 0.04 0.24c0.08 0.57 0.18 1.2-0.04 1.76-0.11 0.28-0.32 0.52-0.58 0.67-0.26 0.15-0.59 0.17-0.86 0.01-0.33-0.18-0.56-0.52-0.76-0.85-0.2-0.34-0.38-0.69-0.52-1.04-0.3-0.7-0.5-1.42-0.7-2.1-0.19-0.67-0.37-1.32-0.58-1.92-0.22-0.6-0.48-1.12-0.76-1.58-0.57-0.92-1.26-1.5-1.8-1.77-0.54-0.28-0.87-0.32-0.87-0.32Z"/>
        <path
            android:fillColor="#FF455A64"
            android:pathData="M49.57 26.54l0.07 0.02 0.2 0.06c0.09 0.03 0.2 0.06 0.33 0.08 0.13 0.02 0.29 0.06 0.46 0.07 0.7 0.07 1.74 0.02 2.9-0.47 1.15-0.48 2.42-1.4 3.35-2.8 0.95-1.36 1.59-3.11 1.96-4.98 0.19-0.94 0.29-1.87 0.45-2.75 0.15-0.88 0.37-1.72 0.74-2.45 0.36-0.74 0.85-1.36 1.44-1.77 0.3-0.21 0.61-0.35 0.93-0.46 0.32-0.1 0.64-0.13 0.95-0.14 0.61-0.01 1.16 0.14 1.6 0.33 0.46 0.2 0.8 0.45 1.06 0.68 0.5 0.49 0.64 0.86 0.66 0.85 0 0 0-0.03-0.03-0.07l-0.1-0.18c-0.09-0.17-0.25-0.39-0.5-0.64-0.25-0.24-0.6-0.51-1.05-0.72-0.45-0.21-1-0.37-1.64-0.37-0.32 0-0.65 0.05-0.98 0.14-0.33 0.1-0.67 0.25-0.97 0.47-0.62 0.42-1.13 1.06-1.5 1.8-0.38 0.75-0.6 1.6-0.77 2.5-0.16 0.89-0.26 1.81-0.45 2.74-0.36 1.86-1 3.6-1.93 4.95-0.9 1.37-2.13 2.27-3.27 2.76-1.13 0.5-2.16 0.57-2.85 0.52-0.68-0.06-1.05-0.2-1.06-0.17Z"/>
        <path
            android:fillColor="#FF455A64"
            android:pathData="M48 23.93s0.1 0.04 0.3 0.08c0.18 0.04 0.45 0.08 0.8 0.1 0.33 0.03 0.74 0.02 1.18-0.02 0.45-0.06 0.94-0.15 1.44-0.3 0.5-0.16 0.95-0.37 1.34-0.58 0.4-0.23 0.73-0.46 1-0.68 0.26-0.21 0.46-0.4 0.59-0.54l0.19-0.23c-0.02-0.02-0.31 0.28-0.85 0.69-0.27 0.2-0.6 0.42-1 0.63-0.39 0.2-0.83 0.4-1.32 0.56-0.49 0.15-0.96 0.24-1.4 0.3-0.45 0.06-0.84 0.07-1.18 0.06-0.67-0.01-1.08-0.1-1.08-0.07Z"/>
        <path
            android:fillColor="#FF263238"
            android:pathData="M59.93 69.73c-0.05 0.02 0.7 3.77 1.42 7.66h0.23c-0.73-3.9-1.59-7.67-1.65-7.66Z"/>
        <path
            android:fillColor="#FF455A64"
            android:pathData="M63.08 77.58c2.12 0 4.06-1.53 4.35-3.6 0.67-4.68 3.32-12.6 14.51-12.79 8.53-0.14 12.12 5.92 13.12 8.61 1.6 4.29 1.4 9.48-1.19 13.74-3.98 6.54-11.3 7.54-15.31 7.56-4.61 0.01-8.37 3.74-8.37 8.31v17.47l23.1-0.44v-4.36c0-0.07 0.05-0.15 0.13-0.17 2.81-0.99 7.27-2.85 12.3-6.92l-1.51-20.11s4.4-8.5 4.18-10.4c-2-17.45-7.9-27.32-10.3-28.24-2.7-1.04-13.1-0.53-13.1-0.53s-4.5 8.36-10.8 9.29c-3.5 0.51-4.79-3.89-4.79-3.89l-8.15 4.8c-5.8 2.94-6.92 14.38-7.03 21.67h8.86Z"/>
        <path
            android:fillColor="#FF1B1816"
            android:fillAlpha="0.3"
            android:pathData="M89.85 87.86c4.66 1.19 9.25 2.7 13.9 3.88 0.35 0.1 0.72 0.2 0.95 0.47 0.34 0.4 0.27 1 0.11 1.5-0.49 1.61-1.54 3-2.8 4.11-1.01 0.9-2.23 1.65-3.57 1.76-1.5 0.11-2.94-0.59-4.2-1.4-3.24-2.07-6-5.1-7.74-8.54 0 0 1.1-0.46 1.93-0.9 0.77-0.42 1.42-0.88 1.42-0.88Z"/>
        <path
            android:fillColor="#FFFFBF9D"
            android:pathData="M94.97 69.93c1.86 4.31 1.4 9.43-1.26 13.69-1.47 2.36-3.35 4.05-5.4 5.18 2.21 2.4 4.44 4.53 6.66 6.1 2.37 1.7 7.86 1.22 9.93-2.5 2.57-4.57 2.78-16.27 2.78-16.27l0.49-7.06-14.34-2.2-0.11 0.39c0.6 0.93 0.97 2.02 1.25 2.67Z"/>
        <path
            android:fillColor="#FF455A64"
            android:pathData="M70 66.96l-0.81 1.3c-0.62 0.42-1.21 0.19-1.6-0.61l-8.82-13.5 2.15-1.37 9.74 12.94s0.14 0.69-0.66 1.24Z"/>
        <path
            android:fillColor="#FF263238"
            android:pathData="M49.61 53.92c-1.72-0.98-3.17-2.49-4.07-4.43-1.1-2.4-1.22-5.08-0.31-7.55 0.9-2.48 2.7-4.45 5.09-5.56 4.91-2.3 10.76-0.14 13.05 4.8 1.1 2.39 1.21 5.07 0.3 7.55-0.9 2.47-2.7 4.45-5.08 5.56-2.98 1.39-6.31 1.14-8.98-0.37Zm9.36-16.6c-2.49-1.41-5.6-1.64-8.38-0.34-2.22 1.03-3.9 2.88-4.75 5.18-0.84 2.31-0.73 4.82 0.3 7.05 1.03 2.23 2.86 3.92 5.16 4.77 2.3 0.85 4.79 0.74 7.01-0.3 2.22-1.03 3.9-2.87 4.75-5.18 0.84-2.31 0.74-4.81-0.3-7.05-0.83-1.8-2.18-3.22-3.8-4.13Z"/>
        <path
            android:fillColor="#FF455A64"
            android:pathData="M50.03 53.5c-1.73-0.98-3.18-2.49-4.07-4.43-1.1-2.4-1.22-5.07-0.32-7.55 0.9-2.47 2.71-4.45 5.1-5.56 4.9-2.29 10.76-0.14 13.04 4.8 1.11 2.4 1.22 5.07 0.32 7.55-0.9 2.48-2.71 4.45-5.1 5.56-2.98 1.4-6.3 1.15-8.97-0.37Zm9.35-16.6c-2.48-1.4-5.59-1.63-8.37-0.34-2.22 1.04-3.9 2.88-4.75 5.19-0.84 2.3-0.73 4.8 0.3 7.04 1.02 2.23 2.86 3.93 5.16 4.77 2.3 0.85 4.79 0.74 7.01-0.29 2.22-1.03 3.9-2.88 4.75-5.19 0.84-2.3 0.74-4.8-0.3-7.04-0.83-1.8-2.18-3.22-3.8-4.14Z"/>
        <path
            android:fillColor="#FFFFFFFF"
            android:pathData="M63.04 45.06v-0.17c-0.02-0.1 0-0.26-0.03-0.46-0.02-0.4-0.11-0.98-0.32-1.66-0.1-0.35-0.26-0.71-0.43-1.1-0.2-0.37-0.4-0.77-0.68-1.16-0.26-0.4-0.56-0.79-0.92-1.16-0.35-0.38-0.74-0.75-1.18-1.07-0.44-0.33-0.9-0.6-1.36-0.82-0.47-0.22-0.94-0.38-1.4-0.5-0.91-0.23-1.77-0.3-2.48-0.26-0.71 0.04-1.29 0.15-1.67 0.26l-0.44 0.13-0.16 0.05 0.15-0.07c0.1-0.03 0.24-0.1 0.44-0.15 0.38-0.12 0.95-0.24 1.67-0.29 0.72-0.05 1.6 0 2.52 0.23 0.46 0.13 0.94 0.29 1.41 0.5 0.47 0.23 0.94 0.5 1.38 0.84 0.45 0.32 0.84 0.7 1.2 1.08 0.35 0.38 0.65 0.78 0.92 1.18 0.27 0.4 0.48 0.8 0.67 1.18 0.18 0.4 0.32 0.76 0.42 1.11 0.2 0.7 0.29 1.28 0.3 1.68v0.47 0.16Z"/>
        <path
            android:fillColor="#FFFFFFFF"
            android:pathData="M52.8 53.1c0-0.03 0.45 0.13 1.2 0.24 0.1 0 0.2 0.02 0.3 0.04 0.1 0 0.21 0 0.32 0.02 0.23 0.02 0.47 0 0.72 0 0.5-0.03 1.05-0.11 1.61-0.26 0.56-0.15 1.08-0.37 1.53-0.6 0.22-0.12 0.43-0.23 0.61-0.36 0.1-0.06 0.2-0.12 0.27-0.18l0.24-0.18c0.6-0.47 0.91-0.84 0.93-0.82 0 0-0.07 0.1-0.22 0.25-0.06 0.09-0.16 0.18-0.27 0.29-0.11 0.1-0.23 0.23-0.39 0.34l-0.24 0.19-0.27 0.19c-0.18 0.13-0.4 0.24-0.62 0.37-0.45 0.24-0.97 0.46-1.54 0.61-0.57 0.16-1.13 0.23-1.64 0.25h-0.72l-0.33-0.03-0.3-0.04-0.5-0.1-0.38-0.11-0.32-0.12Z"/>
        <path
            android:fillColor="#FFFFFFFF"
            android:pathData="M59.55 46.77c-0.02 0.02-1.3-1.27-2.86-2.88-1.56-1.6-2.8-2.93-2.79-2.95 0.02-0.02 1.3 1.27 2.86 2.88 1.56 1.6 2.81 2.93 2.79 2.95Z"/>
        <path
            android:fillColor="#FFFFFFFF"
            android:pathData="M58.04 49.35l-0.1-0.09L57.7 49l-0.91-1.03-3.04-3.36-3.09-3.31-0.94-1L49.46 40l-0.09-0.1 0.1 0.08 0.27 0.26 0.97 0.98c0.8 0.83 1.91 2 3.1 3.3 1.2 1.3 2.27 2.5 3.02 3.38l0.9 1.05 0.23 0.29 0.08 0.1Z"/>
        <path
            android:fillColor="#FFFFFFFF"
            android:fillAlpha="0.3"
            android:pathData="M50.02 37.26L62.1 50.43s-0.98 1.37-1.87 1.97L47.9 38.93s0.89-1.08 2.12-1.67Z"/>
        <path
            android:fillColor="#FFFFFFFF"
            android:fillAlpha="0.3"
            android:pathData="M46.86 40.45l11.87 12.82s0.1 0.06-0.7 0.27L46.52 41.1s0.06-0.32 0.33-0.65Z"/>
        <path
            android:fillColor="#FFFFBF9D"
            android:pathData="M78.1 61.61c-2.54-2.05-8.75-7.04-9.03-7.18-0.36-0.17-5.82-2.12-6.87-1.5-1.05 0.63-3.85 4.17-3.85 4.17s0.26 2.2 2.71 0.63l2.2-1.41h-0.01l2.6 0.61s-3.17 1.33-3.84 2.03c-0.68 0.7-1.74 3.39-1.08 4 0.66 0.62 1.43 0.68 1.43 0.68s-1.3 1.87 1.02 3c0 0 0.34 1.57 1.48 2.18 1.15 0.62 3.29 0.4 3.29 0.4s0.99-0.59 0.25-1.56c-0.74-0.98-2.1-1.11-2.1-1.11l1.69-1s0.87 0.28 2.17 1.28c0 0 1.54-1.97 3.07-3.09 1.73-1.25 4.87-2.13 4.87-2.13Z"/>
        <path
            android:fillColor="#FFFF9A6C"
            android:pathData="M67.32 62.44l-0.25 0.01c-0.16 0.02-0.38 0.07-0.66 0.16-0.55 0.17-1.28 0.55-1.89 1.21-0.6 0.66-0.92 1.43-1.04 1.99-0.07 0.28-0.1 0.52-0.1 0.68v0.25c0.03 0 0.03-0.36 0.18-0.91s0.47-1.29 1.05-1.93c0.59-0.64 1.3-1.02 1.83-1.2 0.53-0.2 0.89-0.23 0.88-0.26Z"/>
        <path
            android:fillColor="#FFFF9A6C"
            android:pathData="M67.44 59.6c0-0.02-0.1 0-0.27 0.01l-0.31 0.05c-0.12 0.03-0.26 0.05-0.4 0.1-0.3 0.08-0.65 0.2-1.02 0.38s-0.76 0.42-1.13 0.7c-0.37 0.3-0.7 0.61-0.97 0.92-0.26 0.32-0.47 0.62-0.62 0.9-0.09 0.12-0.15 0.25-0.2 0.36l-0.13 0.29-0.09 0.25c0.03 0.01 0.17-0.34 0.5-0.86 0.15-0.26 0.37-0.55 0.63-0.86 0.27-0.3 0.59-0.61 0.96-0.9 0.36-0.28 0.79-0.6 1.15-0.78 0.36-0.18 0.65-0.22 0.94-0.31 0.58-0.19 0.96-0.23 0.96-0.26Z"/>
        <path
            android:fillColor="#FFFF9A6C"
            android:pathData="M67.91 56.33c0-0.02-0.13-0.07-0.35-0.08-0.23-0.02-0.55 0.02-0.86 0.15-0.44 0.19-0.59 0.37-0.72 0.52-0.14 0.17-0.2 0.3-0.18 0.3 0.03 0.04 0.33-0.45 0.94-0.7 0.61-0.27 1.17-0.15 1.17-0.2Z"/>
        <path
            android:fillColor="#FF455A64"
            android:pathData="M97.09 45.97s8.02 0.77 10.56 7.78c2.02 5.55 3.12 22.2 2.61 22.54L96.1 75.83c-0.18-4.06-1.27-7.19-2.8-9.21l3.79-20.65Z"/>
        <path
            android:fillColor="#FFFF9A6C"
            android:pathData="M96.32 75.84c0-0.01 0.1 0.04 0.28 0.15 0.17 0.11 0.42 0.28 0.71 0.5 0.59 0.43 1.37 1.08 2.15 1.88 0.8 0.8 1.44 1.58 1.88 2.16 0.22 0.29 0.4 0.53 0.5 0.7 0.12 0.17 0.18 0.27 0.17 0.27-0.02 0.02-0.3-0.34-0.76-0.9s-1.12-1.32-1.9-2.11c-0.79-0.8-1.55-1.45-2.11-1.9-0.57-0.46-0.93-0.73-0.92-0.75Z"/>
        <path
            android:fillColor="#FF263238"
            android:pathData="M94.63 58.71c0.05 0-0.21 1.79-0.58 3.97-0.36 2.18-0.7 3.95-0.75 3.94-0.04 0 0.22-1.78 0.59-3.97 0.36-2.18 0.7-3.95 0.74-3.94Z"/>
        <path
            android:fillColor="#FF263238"
            android:pathData="M76.81 108.64l0.24-0.04 0.68-0.07 2.49-0.23c2.1-0.2 5-0.51 8.2-0.92 3.2-0.4 6.08-0.84 8.17-1.16l2.47-0.4 0.67-0.1 0.24-0.02-0.23 0.06-0.67 0.13c-0.58 0.12-1.42 0.27-2.46 0.45-2.08 0.36-4.97 0.81-8.17 1.22-3.2 0.4-6.1 0.7-8.21 0.86-1.05 0.09-1.9 0.15-2.5 0.19l-0.68 0.03h-0.24Z"/>
        <path
            android:fillColor="#FF263238"
            android:pathData="M75.56 106.51c0-0.01 0.2-0.03 0.58-0.05l1.6-0.09 5.25-0.27 5.25-0.3 1.6-0.1c0.37-0.02 0.58-0.02 0.58 0l-0.58 0.07c-0.38 0.04-0.92 0.1-1.6 0.15-1.33 0.11-3.19 0.24-5.25 0.36-2.05 0.1-3.9 0.18-5.26 0.22l-1.6 0.03c-0.36 0-0.57 0-0.57-0.02Z"/>
        <path
            android:fillColor="#FFFFBF9D"
            android:pathData="M53 76.39c0.06-0.2 0.14-0.4 0.26-0.57 0.24-0.34 0.6-0.6 1-0.7 0.68-0.15 1.43 0.17 1.8 0.76-0.02-0.45 0.33-0.87 0.76-0.99 0.44-0.12 0.77 0.05 1.12 0.34 0.34 0.28 0.43 0.52 0.57 0.94 0.35-0.78 2.12-0.68 2.34-0.1 0 0 1.52-1.68 2.3-0.85 0.33 0.34 0.19 0.87-0.03 1.4-0.28 0.7-0.47 1-0.85 1.77l-1.44 0.07c-0.12 0.46-0.38 2.3-0.43 2.77-0.06 0.47-0.15 0.95-0.4 1.35-0.24 0.4-0.67 0.7-1.14 0.7-0.47 0-0.93-0.4-0.9-0.88-0.1 0.39-0.27 0.77-0.55 1.05-0.29 0.28-0.7 0.45-1.1 0.34-0.38-0.1-0.68-0.5-0.6-0.9-0.53 0.36-1.29 0.05-1.61-0.49-0.33-0.54-0.34-1.2-0.32-1.83 0.02-0.56 0.07-1.19-0.15-1.72-0.03-0.08-0.1-0.15-0.12-0.24-0.03-0.13 0-0.28-0.02-0.41-0.02-0.3-0.07-0.59-0.17-0.86l-0.07-0.18c-0.07-0.16-0.18-0.29-0.26-0.44l-0.03-0.1c0-0.08 0.02-0.16 0.04-0.23Z"/>
        <path
            android:fillColor="#FFFFBF9D"
            android:pathData="M51.38 75.58c-0.39-0.01-0.8 0.07-1.07 0.36-0.3 0.34-0.37 1.16-0.34 1.62 0.53 0.1 0.82-0.02 1.35 0.08 0.12 0.02 0.21 0 0.3 0.06 0.25 0.18 0.21 0.77 0.3 1.06 0.18 0.5 0.82 0.74 1.31 0.56 0.5-0.18 0.81-0.71 0.84-1.24 0.02-0.53-0.21-1.04-0.55-1.45C53 76 52.2 75.61 51.38 75.58Z"/>
        <path
            android:fillColor="#FFFF9A6C"
            android:pathData="M60.5 80.47c-0.06-0.02 0.16-1 0.3-2.22 0.07-0.61 0.08-1.17 0.06-1.58-0.02-0.4-0.07-0.64-0.04-0.65 0.02 0 0.1 0.23 0.16 0.64 0.06 0.41 0.06 0.99-0.01 1.6-0.07 0.63-0.18 1.18-0.28 1.58-0.1 0.4-0.17 0.63-0.2 0.63Z"/>
        <path
            android:fillColor="#FFFF9A6C"
            android:pathData="M57.89 82.58c-0.02 0 0.04-0.36 0.14-0.94 0.1-0.57 0.25-1.37 0.36-2.25 0.12-0.88 0.16-1.69 0.14-2.27 0-0.58-0.05-0.94-0.02-0.94 0.02 0 0.1 0.35 0.14 0.94 0.05 0.58 0.03 1.4-0.08 2.3-0.12 0.89-0.28 1.68-0.42 2.25-0.14 0.57-0.24 0.92-0.26 0.91Z"/>
        <path
            android:fillColor="#FFFF9A6C"
            android:pathData="M55.68 82.96c-0.03 0 0.07-0.4 0.18-1.05 0.12-0.64 0.25-1.53 0.3-2.52 0.05-1 0.02-1.9-0.02-2.55-0.05-0.65-0.1-1.05-0.07-1.06 0.02 0 0.04 0.1 0.08 0.28l0.11 0.77c0.08 0.65 0.13 1.56 0.07 2.57-0.05 1-0.2 1.9-0.35 2.54-0.07 0.32-0.14 0.58-0.2 0.75-0.05 0.18-0.09 0.27-0.1 0.27Z"/>
        <path
            android:fillColor="#FFFF9A6C"
            android:pathData="M52.77 76.49c0.01-0.02 0.2 0.04 0.45 0.23s0.56 0.52 0.73 0.98c0.18 0.45 0.2 0.91 0.1 1.22-0.1 0.32-0.3 0.43-0.3 0.41-0.02-0.02 0.13-0.14 0.18-0.44 0.06-0.28 0.03-0.7-0.13-1.13-0.17-0.42-0.43-0.75-0.65-0.95-0.22-0.2-0.39-0.3-0.38-0.32Z"/>
    </group>
</vector>