<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="51dp"
    android:height="50dp"
    android:viewportWidth="51"
    android:viewportHeight="50">
    <path
        android:fillColor="#FFAB00FC"
        android:pathData="M7.59 0.34C8.22 0 9.03 0.14 9.56 0.6l10.05 8.46c0.9 0.85 1.5 2 1.8 3.19 0.3 1.14 0.18 2.33 0.2 3.5 0 0.96 0.01 1.97 0.49 2.84 0.51 1.04 1.52 1.67 2.3 2.49 0.36 0.37 0.16 1.06-0.34 1.2-0.37 0.13-0.71-0.13-0.97-0.38-0.56-0.55-1.19-1.03-1.69-1.63-0.64-0.8-1.07-1.75-1.21-2.75-0.2-1.56 0.07-3.14-0.2-4.69-0.25-1.17-0.86-2.3-1.82-3.03l-9.52-8c-0.12-0.14-0.4-0.23-0.49-0.02-0.11 0.18 0.07 0.33 0.17 0.45l7.49 7.48c0.29 0.28 0.54 0.62 0.65 1.02 0.2 0.69-0.02 1.46-0.54 1.96l-3.33 3.33c-0.35 0.37-0.83 0.63-1.36 0.65-0.58 0.05-1.16-0.2-1.57-0.62C7.11 13.5 4.56 10.93 2 8.38 1.84 8.18 1.52 8.26 1.5 8.51 1.6 8.8 1.84 9 2.02 9.23l7.69 9.14c0.55 0.72 1.35 1.22 2.19 1.54 1.35 0.51 2.83 0.3 4.24 0.35 1.17-0.03 2.37 0.22 3.36 0.84 0.93 0.55 1.58 1.43 2.3 2.2 0.24 0.24 0.49 0.56 0.38 0.92-0.11 0.5-0.8 0.73-1.18 0.38-0.6-0.55-1.07-1.22-1.68-1.75-0.63-0.58-1.45-0.95-2.3-1.04-1.3-0.11-2.6 0.01-3.9-0.09-1.55-0.14-3.05-0.81-4.15-1.9L0.51 9.77C0.24 9.47 0.07 9.1 0 8.7V8.4C0.06 7.7 0.53 7.08 1.18 6.86c0.65-0.24 1.4-0.04 1.87 0.46l7.64 7.63c0.14 0.15 0.34 0.3 0.56 0.22 0.24-0.1 0.4-0.32 0.6-0.5L3.27 6.11C3.11 5.94 2.95 5.73 2.96 5.48 2.94 5.08 3.3 4.7 3.7 4.73c0.25-0.01 0.46 0.16 0.63 0.32l8.56 8.56 0.56-0.56-8.6-8.6C4.54 4.16 4.47 3.62 4.8 3.31 5.1 3 5.64 3.06 5.9 3.38l8.62 8.6c0.17-0.18 0.38-0.34 0.49-0.57 0.08-0.23-0.07-0.43-0.22-0.58L7.36 3.4c-0.3-0.3-0.6-0.63-0.7-1.06-0.2-0.77 0.21-1.65 0.93-2Z"/>
    <path
        android:fillColor="#FFAB00FC"
        android:pathData="M37.92 3.6c2.6-2.03 5.96-3.05 9.24-2.83 1.27 0.12 2.4 1.1 2.69 2.35 0.17 0.82 0.22 1.67 0.25 2.51v0.4c-0.08 1.58-0.36 3.17-0.96 4.65-0.67 1.8-1.86 3.34-2.92 4.93-0.44 0.63-0.84 1.29-1.34 1.87-0.79 0.92-1.82 1.62-2.97 2.02-1.68 0.6-3.5 0.35-5.23 0.65-1 0.19-1.88 0.8-2.51 1.59L12.93 48.07c-0.4 0.52-0.83 1.06-1.43 1.4-1.33 0.76-3.08 0.6-4.32-0.3-1.5-1.07-2.13-3.26-1.3-4.94 0.41-0.82 1.15-1.4 1.76-2.06l22.97-23.6c0.74-0.75 1.24-1.75 1.27-2.81 0.04-1.4-0.2-2.8-0.13-4.2 0.1-1.32 0.6-2.6 1.4-3.65 0.53-0.71 1.22-1.26 1.88-1.84 0.96-0.83 1.9-1.7 2.9-2.48Zm7.04-1.28C43.4 2.5 41.88 2.96 40.5 3.71c-1.62 0.83-2.92 2.15-4.3 3.33-0.68 0.62-1.44 1.17-1.97 1.93-0.7 0.97-1.04 2.17-1 3.36 0.05 1.01 0.13 2.02 0.17 3.03 0.04 1.12-0.26 2.24-0.86 3.19-0.4 0.66-0.97 1.18-1.5 1.73L7.98 43.98c-0.32 0.34-0.7 0.67-0.84 1.13-0.33 0.96 0.02 2.1 0.79 2.74 0.94 0.8 2.57 0.86 3.38-0.15l21.76-26.97c0.63-0.8 1.47-1.43 2.42-1.8 1.27-0.5 2.66-0.38 4-0.51 1.25-0.02 2.5-0.4 3.5-1.18 0.86-0.65 1.39-1.62 2-2.49 0.73-1.1 1.53-2.15 2.17-3.31 1.28-2.4 1.74-5.24 1.24-7.92-0.13-0.67-0.74-1.2-1.42-1.25-0.67-0.05-1.34-0.02-2.01 0.05Z"/>
    <path
        android:fillColor="#FFAB00FC"
        android:pathData="M31.64 28.23c0.3-0.13 0.64 0 0.87 0.22l16.08 14.64c0.49 0.46 0.89 1.02 1.06 1.68 0.4 1.33 0.01 2.84-0.91 3.87-1.16 1.27-3.2 1.7-4.75 0.91-0.4-0.2-0.73-0.5-1.04-0.82l-14.1-15.46c-0.2-0.24-0.46-0.46-0.5-0.79-0.04-0.4 0.3-0.8 0.7-0.8 0.28-0.04 0.51 0.13 0.68 0.32l14.38 15.77c0.8 0.92 2.3 0.85 3.21 0.14 1.09-0.81 1.38-2.64 0.35-3.61-5.4-4.94-10.82-9.85-16.22-14.79-0.44-0.33-0.33-1.1 0.2-1.28Z"/>
</vector>