<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
    <group>
        <path
            android:fillColor="#FFFC9700"
            android:pathData="M34.03 0h0.38c1.1 0.06 2.18 0.52 2.97 1.29l2.4 2.38c0.7-0.66 1.32-1.46 2.18-1.94 1.05-0.61 2.35-0.77 3.52-0.44 1.35 0.36 2.5 1.37 3.03 2.65 0.54 1.26 0.48 2.76-0.17 3.97-0.48 0.92-1.31 1.57-2.01 2.31 0.79 0.8 1.6 1.59 2.38 2.4 0.8 0.81 1.25 1.92 1.29 3.05v0.21c-0.01 1.83-1.21 3.56-2.91 4.23 0.61 1.02 0.82 2.26 0.56 3.42-0.3 1.46-1.38 2.72-2.76 3.28-1.65 0.69-3.67 0.31-4.95-0.94l-4.64-4.63-14.06 14.07 4.53 4.53c1.22 1.18 1.69 3.05 1.17 4.66-0.44 1.46-1.65 2.66-3.12 3.08-1.23 0.36-2.6 0.18-3.7-0.49-0.67 1.67-2.35 2.86-4.15 2.91H15.6c-1.16-0.07-2.27-0.56-3.08-1.38l-2.3-2.3c-0.48 0.47-0.94 0.97-1.44 1.42-1.02 0.91-2.47 1.3-3.81 1.07-1.53-0.24-2.89-1.32-3.48-2.75-0.67-1.54-0.41-3.44 0.68-4.73 0.47-0.55 1-1.03 1.5-1.55l-2.24-2.25C0.6 36.74 0.1 35.64 0 34.5v-0.47c0.05-1.8 1.24-3.49 2.91-4.14-0.45-0.77-0.7-1.66-0.67-2.55 0.03-1.26 0.6-2.5 1.56-3.33 1.05-0.95 2.55-1.35 3.94-1.08 0.94 0.17 1.8 0.66 2.47 1.34l4.49 4.49L28.76 14.7c-1.54-1.56-3.1-3.09-4.63-4.64-1.17-1.2-1.58-3.05-1.05-4.64 0.47-1.48 1.74-2.67 3.25-3.04 1.2-0.3 2.5-0.11 3.56 0.53 0.65-1.67 2.34-2.86 4.14-2.91Zm-0.3 3c-0.6 0.15-1.1 0.68-1.2 1.3C32.4 4.84 32.58 5.45 33 5.84L44.2 17.04c0.6 0.6 1.66 0.63 2.29 0.05 0.72-0.6 0.77-1.79 0.11-2.44-3.72-3.74-7.46-7.47-11.19-11.2C35 3.01 34.32 2.82 33.73 3Zm9.31 1.56l-1.19 1.19 2.4 2.4L45.5 6.9c0.46-0.48 0.59-1.22 0.33-1.82-0.23-0.57-0.79-0.98-1.4-1.03-0.5-0.06-1.02 0.13-1.38 0.5ZM27 5.24c-0.62 0.18-1.12 0.74-1.2 1.4-0.08 0.52 0.12 1.07 0.5 1.45l15.28 15.28c0.25 0.24 0.49 0.52 0.8 0.67 0.51 0.26 1.15 0.24 1.63-0.06 0.53-0.3 0.86-0.91 0.83-1.52-0.01-0.46-0.23-0.9-0.56-1.2L28.7 5.68c-0.43-0.45-1.11-0.63-1.7-0.45Zm-10.22 25.6l2.4 2.4 14.06-14.07-2.4-2.4-14.06 14.06ZM6.57 25.8c-0.65 0.11-1.2 0.62-1.35 1.25-0.16 0.58 0.03 1.23 0.46 1.65l15.68 15.67c0.73 0.74 2.11 0.55 2.62-0.37 0.4-0.64 0.28-1.56-0.27-2.08L8.13 26.34c-0.39-0.43-1-0.65-1.57-0.54ZM4.2 32.54c-0.3 0.08-0.58 0.24-0.8 0.46-0.63 0.62-0.64 1.74 0 2.36 3.72 3.74 7.45 7.47 11.19 11.2 0.5 0.53 1.36 0.67 2 0.31 0.63-0.31 1-1.06 0.89-1.76-0.06-0.41-0.3-0.78-0.6-1.06L5.86 33c-0.42-0.43-1.07-0.62-1.65-0.47Zm0.26 10.6c-0.6 0.63-0.55 1.72 0.08 2.32 0.6 0.62 1.67 0.66 2.3 0.07 0.45-0.41 0.87-0.85 1.3-1.28l-2.4-2.4c-0.43 0.43-0.87 0.85-1.28 1.29Z"/>
    </group>
</vector>