<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="66dp"
    android:height="66dp"
    android:viewportWidth="66"
    android:viewportHeight="66">
  <path
      android:pathData="M33,66C51.225,66 66,51.225 66,33C66,14.775 51.225,0 33,0C14.775,0 0,14.775 0,33C0,51.225 14.775,66 33,66Z"
      android:fillColor="#3B5998"/>
  <path
      android:pathData="M41.77,21.37C40.741,21.164 39.352,21.011 38.479,21.011C36.113,21.011 35.959,22.039 35.959,23.685V26.614H41.873L41.357,32.682H35.959V51.14H28.555V32.682H24.75V26.614H28.555V22.861C28.555,17.72 30.972,14.84 37.039,14.84C39.147,14.84 40.689,15.148 42.694,15.56L41.77,21.37Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
</vector>
