<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
    <group>
        <path
            android:fillColor="#FFD20000"
            android:pathData="M39.1 0h0.3c2.27 0.03 4.37 1.7 4.96 3.88 0.45 1.6 0.1 3.44-1 4.72-0.7 0.88-1.69 1.54-2.79 1.81-1.59 0.41-3.39 0.05-4.64-1.04-0.9-0.73-1.58-1.77-1.82-2.92-0.37-1.57 0.04-3.32 1.1-4.53 0.95-1.17 2.4-1.88 3.9-1.92Zm-0.57 1.55c-1.08 0.2-2.05 0.9-2.59 1.87-0.53 0.93-0.64 2.1-0.28 3.1 0.3 0.93 0.99 1.72 1.86 2.16 0.91 0.48 2.03 0.56 3 0.2 0.88-0.3 1.64-0.93 2.08-1.75 0.48-0.84 0.6-1.87 0.35-2.8-0.27-1.05-1-1.96-1.96-2.44-0.76-0.38-1.64-0.5-2.46-0.34Z"/>
        <path
            android:fillColor="#FFD20000"
            android:pathData="M9.2 4.51c1.12-0.12 2.29 0.12 3.26 0.7 0.75 0.47 1.4 1.1 1.87 1.86 0.68 1.15 0.9 2.56 0.6 3.86-0.45 2.08-2.28 3.79-4.4 4.07-1.43 0.2-2.97-0.19-4.08-1.15-0.98-0.8-1.68-1.94-1.88-3.2-0.26-1.49 0.15-3.1 1.16-4.24 0.85-1.05 2.12-1.76 3.46-1.9ZM9.02 6.03C7.95 6.24 6.98 6.95 6.45 7.9 5.95 8.8 5.83 9.9 6.13 10.87c0.28 0.95 0.96 1.79 1.84 2.26 0.85 0.46 1.88 0.57 2.82 0.32 1-0.27 1.87-0.97 2.35-1.88 0.55-1 0.6-2.24 0.15-3.3-0.66-1.62-2.53-2.62-4.26-2.24Z"/>
        <path
            android:fillColor="#FFD20000"
            android:pathData="M32.62 12.7c1.05-0.96 2.47-1.5 3.9-1.5h5.37c0.83 0 1.65 0.14 2.4 0.47 1.95 0.8 3.35 2.74 3.52 4.83 0.02 0.37 0.08 0.82-0.25 1.08-0.34 0.3-0.94 0.17-1.11-0.25-0.13-0.37-0.1-0.76-0.17-1.13-0.17-0.93-0.67-1.79-1.37-2.42-0.82-0.74-1.92-1.12-3.02-1.12-1.82 0-3.64-0.01-5.45 0.01-1.76 0.01-3.42 1.2-4 2.86-0.28 0.71-0.29 1.49-0.28 2.25V29.4c-0.02 0.27 0.18 0.55 0.46 0.54 0.6 0.03 1.2 0 1.8 0.01V17.18c0-0.24 0.04-0.52 0.24-0.69 0.28-0.27 0.79-0.25 1.04 0.06 0.16 0.17 0.17 0.41 0.18 0.63v30.08c0.01 0.33-0.04 0.67 0.05 1 0.12 0.3 0.5 0.28 0.78 0.28 0.5-0.02 0.98 0.03 1.47-0.03 0.25-0.04 0.36-0.32 0.35-0.55V36.52c-0.05-0.46 0.35-0.9 0.83-0.83 0.4 0.04 0.66 0.44 0.63 0.83v11.43c0 0.23 0.1 0.5 0.34 0.56 0.49 0.06 0.98 0.01 1.47 0.03 0.28 0 0.66 0.03 0.8-0.28 0.09-0.32 0.03-0.66 0.05-0.99v-29.4c0-0.35-0.04-0.71 0.04-1.06 0.1-0.42 0.63-0.64 1.01-0.43 0.3 0.14 0.42 0.49 0.41 0.8v12.77c0.63-0.02 1.25 0.03 1.88-0.02 0.25-0.03 0.4-0.3 0.38-0.53v-9.87c-0.02-0.36 0.23-0.73 0.6-0.79 0.47-0.1 0.9 0.33 0.86 0.8V29c0 0.36 0.01 0.71-0.1 1.05-0.2 0.72-0.88 1.28-1.62 1.35-0.67 0.05-1.33 0-2 0.02v16.62c0.03 1-0.8 1.88-1.8 1.96h-1.94c-0.4-0.03-0.77-0.2-1.1-0.4-0.34 0.2-0.72 0.38-1.12 0.4h-1.87c-0.68-0.04-1.33-0.43-1.64-1.04-0.27-0.5-0.22-1.06-0.22-1.6V31.42c-0.65-0.01-1.3 0.02-1.94-0.02-0.72-0.04-1.38-0.54-1.64-1.2-0.17-0.41-0.15-0.86-0.15-1.3V17c0-1.62 0.72-3.21 1.93-4.29Z"/>
        <path
            android:fillColor="#FFD20000"
            android:pathData="M2.38 19.5c0.6-2.08 2.59-3.68 4.75-3.74 1.66-0.02 3.32 0 4.98-0.01 1.22-0.01 2.45 0.4 3.37 1.2 1.18 0.94 1.91 2.43 1.91 3.95 0.01 3.61 0 7.22 0 10.83 0.02 0.5-0.13 1.02-0.48 1.38-0.34 0.38-0.84 0.54-1.33 0.59l0.43 3.9c0.03 0.29 0.09 0.58 0.06 0.87-0.03 0.33-0.32 0.6-0.64 0.62-0.44 0.04-0.87 0.01-1.3 0.02l-0.01 2.68c0 0.33-0.22 0.66-0.55 0.73-0.45 0.14-0.93-0.26-0.9-0.72-0.03-0.9 0-1.8-0.01-2.7L6.9 39.12v8.93c-0.02 0.21 0.06 0.5 0.31 0.48 0.53 0.02 1.05 0.03 1.58 0C9 48.5 9.06 48.24 9.05 48.06v-7.43c0-0.27 0.01-0.59 0.24-0.77 0.27-0.27 0.76-0.26 1.02 0.03 0.19 0.19 0.2 0.48 0.2 0.73v7.43c0 0.17 0.02 0.43 0.24 0.46 0.52 0.05 1.04 0.03 1.56 0.02 0.22 0.02 0.37-0.19 0.35-0.39v-3.8c0-0.23 0.02-0.48 0.18-0.65 0.25-0.3 0.76-0.33 1.04-0.06 0.26 0.22 0.25 0.6 0.25 0.9-0.01 1.26 0.01 2.52-0.01 3.78-0.04 0.88-0.8 1.63-1.67 1.69h-1.64c-0.36-0.03-0.71-0.16-1.03-0.34-0.32 0.18-0.67 0.31-1.04 0.34H7.17c-0.92-0.02-1.73-0.83-1.73-1.76v-9.13c-0.5-0.02-1.02 0.06-1.52-0.07-0.38-0.13-0.5-0.58-0.43-0.94l0.49-4.4c-0.57-0.04-1.14-0.28-1.47-0.76-0.33-0.43-0.36-0.99-0.35-1.5V21.29c0-0.6 0.04-1.22 0.22-1.8Zm3.32-1.88c-1.07 0.53-1.86 1.6-2.02 2.8-0.07 0.51-0.05 1.03-0.05 1.55v9.28c0 0.25-0.02 0.5 0.02 0.75 0.06 0.21 0.31 0.21 0.5 0.23l1.32-12.12c0.02-0.37 0.3-0.72 0.69-0.74 0.46-0.05 0.85 0.4 0.77 0.85L5.02 37.64h9.52l-1.9-17.34c-0.02-0.21-0.02-0.44 0.12-0.62 0.2-0.31 0.66-0.4 0.97-0.2 0.24 0.13 0.34 0.4 0.36 0.65l1.33 12.1c0.24 0 0.55-0.09 0.5-0.39V21.1c0.02-0.9-0.26-1.8-0.84-2.5-0.68-0.86-1.77-1.37-2.87-1.38-1.5-0.02-3 0-4.5 0-0.68-0.01-1.39 0.07-2 0.4Z"/>
        <path
            android:fillColor="#FFD20000"
            android:pathData="M24.26 27.89c1.58-0.47 3.4 0.51 3.87 2.09 0.56 1.57-0.38 3.46-1.97 3.98-1.42 0.53-3.15-0.13-3.85-1.47-0.74-1.3-0.39-3.09 0.79-4 0.34-0.28 0.74-0.48 1.16-0.6Zm0.2 1.47c-0.64 0.26-1.09 0.9-1.08 1.6-0.02 0.73 0.51 1.44 1.22 1.65 0.5 0.15 1.08 0.06 1.5-0.25 0.48-0.34 0.76-0.93 0.72-1.5-0.03-0.54-0.33-1.05-0.78-1.34-0.46-0.31-1.07-0.37-1.59-0.16Z"/>
        <path
            android:fillColor="#FFD20000"
            android:pathData="M17.7 33.06c0.24-0.74 0.96-1.3 1.73-1.33 0.6-0.06 1.2 0.2 1.6 0.64l2.7 2.87h2.82l2.75-2.92c0.46-0.48 1.17-0.7 1.83-0.56 0.99 0.2 1.7 1.23 1.52 2.22-0.08 0.63-0.54 1.1-0.95 1.52l-2.72 2.89v3.2c0 0.34-0.23 0.67-0.56 0.74-0.45 0.13-0.92-0.27-0.9-0.72-0.02-1.02 0-2.03 0-3.04-0.01-0.35-0.03-0.76 0.25-1.03l3.17-3.37c0.12-0.14 0.27-0.29 0.27-0.48 0.01-0.29-0.26-0.54-0.54-0.5-0.2 0.01-0.34 0.19-0.48 0.32l-2.7 2.87c-0.18 0.2-0.44 0.34-0.72 0.33h-3.24c-0.31 0.01-0.6-0.14-0.8-0.37-0.87-0.95-1.76-1.88-2.64-2.83-0.15-0.15-0.32-0.35-0.56-0.33-0.26 0.01-0.48 0.25-0.46 0.51 0 0.2 0.15 0.34 0.27 0.48l3.16 3.37c0.2 0.2 0.27 0.47 0.26 0.74v9.68c-0.01 0.22 0.07 0.49 0.31 0.54 0.43 0.07 0.87 0.02 1.3 0.03v-5.85c0-0.26 0-0.54 0.2-0.74 0.25-0.3 0.74-0.32 1.02-0.05 0.23 0.2 0.25 0.5 0.25 0.78v5.86c0.46-0.01 0.92 0.05 1.38-0.03 0.23-0.07 0.3-0.33 0.3-0.54v-3.63c0-0.25 0-0.53 0.17-0.73 0.26-0.33 0.81-0.34 1.1-0.02 0.2 0.22 0.19 0.56 0.2 0.85-0.02 1.24 0 2.47-0.02 3.7 0 0.97-0.83 1.8-1.78 1.87H23.1c-0.65-0.05-1.28-0.43-1.58-1.02-0.28-0.5-0.23-1.07-0.23-1.62v-8.97c-1.05-1.1-2.1-2.22-3.13-3.33-0.5-0.52-0.7-1.31-0.47-2Z"/>
    </group>
</vector>