<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="42dp"
    android:height="42dp"
    android:viewportWidth="42"
    android:viewportHeight="42">
    <group>
        <path
            android:fillColor="#FFEA4335"
            android:pathData="M20.5 0h1.94c2.82 0.19 5.64 0.8 8.18 2.1 1.78 0.86 3.4 2.03 4.86 3.36-1.99 2.02-4.01 4-6 6.03-2.57-2.51-6.37-3.59-9.9-2.99-4.54 0.69-8.42 4.17-9.84 8.5-2.29-1.83-4.62-3.61-6.94-5.41 2.08-4.2 5.63-7.66 9.88-9.63C15.12 0.78 17.8 0.2 20.5 0Z"/>
        <path
            android:fillColor="#FFFBBC05"
            android:pathData="M2.8 11.59c2.32 1.8 4.66 3.58 6.95 5.41-0.9 2.57-0.87 5.41 0 7.98L3.1 30.16l-0.3 0.21c-1.37-2.64-2.06-5.6-2.26-8.55v-1.73c0.15-0.72 0.1-1.48 0.25-2.2 0.32-2.2 1.01-4.32 2-6.3Z"/>
        <path
            android:fillColor="#FF4285F4"
            android:pathData="M21.48 17.18h19.71c0.5 3.06 0.49 6.22-0.13 9.26-0.8 3.94-2.76 7.69-5.73 10.43-2.28-1.73-4.54-3.5-6.78-5.27 2.15-1.44 3.74-3.74 4.18-6.3-3.75-0.02-7.5-0.01-11.25-0.01v-8.11Z"/>
        <path
            android:fillColor="#FF34A853"
            android:pathData="M3.1 30.16l6.65-5.18c1.4 4.27 5.19 7.7 9.64 8.46 3.14 0.53 6.5-0.07 9.16-1.84 2.24 1.77 4.5 3.54 6.78 5.27-1.26 1.16-2.69 2.15-4.23 2.92-2.72 1.4-5.77 2.01-8.8 2.16h-1.67c-3.29-0.19-6.55-1.06-9.4-2.7-3.6-2.04-6.56-5.17-8.42-8.86l0.3-0.23Z"/>
    </group>
</vector>