<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="42dp"
    android:height="42dp"
    android:viewportWidth="42"
    android:viewportHeight="42">
    <group>
        <path
            android:fillColor="#FFFFD22E"
            android:pathData="M20.43 0.67c0.75-0.05 1.5 0.04 2.26 0.06 1.04 0.04 2.06 0.3 3.08 0.5 0.29 0.05 0.57 0.15 0.85 0.24 0.42 0.11 0.84 0.2 1.24 0.4 0.33 0.12 0.69 0.21 1 0.38 0.3 0.17 0.64 0.25 0.93 0.43 0.26 0.15 0.57 0.22 0.82 0.4 0.2 0.16 0.47 0.23 0.68 0.38 0.28 0.21 0.61 0.34 0.88 0.57 0.34 0.18 0.62 0.44 0.93 0.65 1.84 1.36 3.43 3.03 4.72 4.9 0.16 0.29 0.37 0.54 0.5 0.84 0.21 0.26 0.36 0.55 0.51 0.84 0.23 0.33 0.35 0.73 0.56 1.07 0.12 0.2 0.16 0.45 0.27 0.65 0.26 0.48 0.4 1.01 0.6 1.51 0.13 0.44 0.23 0.88 0.39 1.3 0.16 0.65 0.28 1.31 0.4 1.97 0.19 0.88 0.18 1.78 0.26 2.67 0.05 0.88-0.06 1.75-0.1 2.62-0.06 0.98-0.3 1.92-0.5 2.88-0.05 0.3-0.19 0.6-0.26 0.9-0.08 0.3-0.15 0.6-0.27 0.87-0.18 0.43-0.3 0.88-0.5 1.28-0.15 0.26-0.2 0.55-0.36 0.8-0.76 1.63-1.8 3.13-2.95 4.51-0.24 0.26-0.5 0.52-0.72 0.8-0.47 0.47-0.97 0.92-1.45 1.38-0.28 0.18-0.5 0.43-0.77 0.6-1.22 0.97-2.57 1.78-3.99 2.43-0.34 0.12-0.65 0.3-0.99 0.44-0.48 0.14-0.93 0.36-1.41 0.49-0.35 0.08-0.7 0.19-1.03 0.3-0.72 0.13-1.44 0.3-2.16 0.42-0.43 0.1-0.87 0.07-1.3 0.11-0.49 0.02-0.97 0.1-1.46 0.08-0.78 0.02-1.56-0.09-2.34-0.12-0.44 0-0.88-0.12-1.31-0.2-0.35-0.1-0.71-0.12-1.06-0.22-0.4-0.04-0.77-0.18-1.15-0.3-0.28-0.09-0.57-0.15-0.85-0.25-0.24-0.1-0.48-0.2-0.73-0.27-0.38-0.1-0.7-0.34-1.09-0.47-0.3-0.1-0.57-0.29-0.86-0.4-0.25-0.1-0.45-0.26-0.69-0.38-1.49-0.84-2.88-1.87-4.12-3.05-0.57-0.58-1.15-1.14-1.65-1.79-0.72-0.87-1.35-1.83-1.94-2.8-0.17-0.35-0.4-0.67-0.53-1.04-0.23-0.39-0.36-0.82-0.57-1.23-0.16-0.34-0.26-0.71-0.4-1.06-0.2-0.45-0.28-0.95-0.45-1.41-0.1-0.27-0.15-0.55-0.2-0.83-0.18-0.8-0.33-1.6-0.42-2.42-0.1-1.24-0.1-2.49-0.03-3.73 0-0.57 0.1-1.13 0.2-1.69 0.16-0.75 0.25-1.53 0.51-2.26 0.14-0.42 0.2-0.86 0.41-1.26 0.14-0.37 0.23-0.76 0.43-1.1 0.12-0.22 0.18-0.47 0.3-0.7 0.2-0.36 0.34-0.76 0.57-1.1 0.18-0.4 0.45-0.76 0.67-1.14 0.34-0.53 0.69-1.06 1.1-1.55 0.52-0.74 1.16-1.4 1.8-2.04C7.83 5.4 9.1 4.39 10.5 3.58 10.8 3.35 11.17 3.2 11.5 3c0.35-0.15 0.67-0.35 1.02-0.5 0.43-0.14 0.81-0.4 1.25-0.52 0.31-0.09 0.6-0.24 0.92-0.33l1.27-0.37c0.91-0.2 1.83-0.4 2.76-0.51 0.57-0.06 1.15-0.05 1.72-0.1Zm-5.78 10.27c-0.7 0.1-1.2 0.7-1.49 1.3-0.25 0.64-0.48 1.3-0.48 2 0 0.4-0.03 0.81 0.06 1.22 0.07 0.48 0.25 0.94 0.42 1.4 0.27 0.5 0.62 1 1.18 1.2 0.4 0.2 0.87 0.1 1.23-0.14 0.38-0.23 0.62-0.63 0.86-1 0.14-0.38 0.33-0.76 0.4-1.17 0.14-0.72 0.15-1.46 0.05-2.18-0.07-0.48-0.24-0.94-0.43-1.38-0.11-0.22-0.27-0.4-0.41-0.6-0.34-0.41-0.85-0.74-1.4-0.65Zm12.25 0.03c-0.4 0.07-0.7 0.35-0.95 0.65-0.2 0.3-0.44 0.59-0.53 0.95l-0.2 0.61c-0.17 0.61-0.15 1.25-0.14 1.88 0.03 0.33 0.06 0.67 0.18 0.99 0.12 0.33 0.2 0.68 0.4 0.97 0.19 0.26 0.32 0.56 0.58 0.75 0.24 0.18 0.5 0.35 0.8 0.38 0.36 0.07 0.71-0.09 1-0.29 0.3-0.18 0.49-0.5 0.68-0.78 0.33-0.65 0.59-1.36 0.6-2.09 0.03-0.86 0-1.75-0.38-2.53-0.15-0.45-0.44-0.83-0.78-1.15-0.33-0.3-0.82-0.47-1.26-0.34ZM7.95 25.26l0.53 1.01c0.62 1.02 1.32 2 2.17 2.85 0.36 0.36 0.7 0.73 1.12 1.03 0.74 0.64 1.58 1.16 2.44 1.64 0.39 0.17 0.75 0.41 1.16 0.53 0.4 0.17 0.8 0.37 1.23 0.46 0.38 0.08 0.73 0.27 1.11 0.31 0.27 0.04 0.52 0.12 0.79 0.15 0.5 0.06 0.98 0.18 1.49 0.17 0.64 0.05 1.28 0.06 1.92 0 0.58 0 1.15-0.14 1.72-0.2 0.4-0.1 0.82-0.12 1.2-0.27 0.51-0.18 1.06-0.28 1.54-0.53 0.24-0.12 0.5-0.17 0.74-0.3 0.32-0.18 0.67-0.3 0.98-0.52 1.39-0.77 2.64-1.8 3.7-2.99 0.41-0.48 0.8-1 1.17-1.51 0.36-0.57 0.69-1.15 0.99-1.75 0.1-0.19-0.1-0.35-0.2-0.48-0.23-0.27-0.6-0.3-0.93-0.27-0.17 0.19-0.25 0.43-0.4 0.63-0.27 0.52-0.57 1.04-0.94 1.5-0.74 1.06-1.69 1.98-2.72 2.76-0.49 0.39-1.03 0.68-1.56 1-0.43 0.2-0.83 0.44-1.27 0.59-0.29 0.1-0.56 0.24-0.86 0.32-0.53 0.14-1.06 0.3-1.6 0.42l-0.81 0.1c-0.89 0.12-1.8 0.1-2.69 0.07-0.37-0.02-0.73-0.1-1.1-0.12-0.4-0.02-0.77-0.13-1.15-0.24-0.47-0.14-0.95-0.23-1.4-0.43-2.36-0.87-4.43-2.49-5.9-4.52-0.24-0.3-0.42-0.64-0.64-0.95-0.17-0.33-0.34-0.65-0.53-0.98-0.1-0.15-0.3-0.18-0.46-0.15-0.4 0-0.71 0.32-0.84 0.67Z"/>
        <path
            android:fillColor="#FF1B1816"
            android:pathData="M14.4 10.94c0.55-0.1 1.07 0.24 1.4 0.64 0.14 0.2 0.3 0.39 0.41 0.6 0.19 0.45 0.36 0.9 0.43 1.39 0.1 0.72 0.1 1.46-0.04 2.18-0.07 0.41-0.26 0.79-0.4 1.17-0.25 0.37-0.48 0.77-0.87 1-0.36 0.24-0.83 0.33-1.22 0.14-0.56-0.2-0.92-0.7-1.18-1.21-0.18-0.45-0.35-0.91-0.43-1.4-0.09-0.4-0.06-0.81-0.06-1.22 0-0.7 0.23-1.35 0.48-1.99 0.3-0.6 0.79-1.2 1.49-1.3Z"/>
        <path
            android:fillColor="#FF1B1816"
            android:pathData="M26.67 10.97c0.44-0.13 0.92 0.03 1.25 0.34 0.34 0.32 0.63 0.7 0.78 1.15 0.38 0.78 0.42 1.67 0.38 2.53 0 0.73-0.26 1.44-0.6 2.09-0.19 0.28-0.37 0.6-0.67 0.78-0.29 0.2-0.64 0.36-1 0.29-0.3-0.04-0.56-0.2-0.8-0.38-0.26-0.19-0.4-0.5-0.59-0.75-0.2-0.29-0.27-0.64-0.4-0.97-0.11-0.32-0.14-0.66-0.17-1-0.02-0.62-0.04-1.26 0.13-1.87 0.07-0.2 0.15-0.4 0.2-0.61 0.1-0.36 0.33-0.65 0.54-0.95 0.24-0.3 0.55-0.58 0.95-0.65Z"/>
        <path
            android:fillColor="#FF1B1816"
            android:pathData="M7.71 25.26c0.13-0.35 0.45-0.67 0.84-0.67 0.17-0.03 0.37 0 0.47 0.15l0.53 0.98c0.22 0.31 0.4 0.65 0.63 0.95 1.47 2.03 3.54 3.65 5.9 4.52 0.45 0.2 0.94 0.3 1.4 0.43 0.38 0.11 0.76 0.22 1.16 0.24 0.36 0.02 0.73 0.1 1.1 0.12 0.9 0.04 1.8 0.05 2.68-0.08 0.27-0.03 0.54-0.05 0.8-0.09 0.55-0.12 1.08-0.28 1.62-0.42 0.3-0.08 0.56-0.23 0.85-0.32 0.45-0.15 0.85-0.4 1.27-0.59 0.53-0.32 1.07-0.61 1.56-1 1.04-0.78 1.98-1.7 2.73-2.76 0.37-0.46 0.67-0.98 0.94-1.5 0.14-0.2 0.22-0.45 0.4-0.63 0.32-0.02 0.69 0 0.92 0.27 0.1 0.13 0.3 0.3 0.2 0.48-0.3 0.6-0.63 1.18-0.99 1.74-0.37 0.52-0.75 1.04-1.17 1.52-1.06 1.2-2.31 2.21-3.7 3-0.3 0.2-0.66 0.33-0.98 0.5-0.23 0.14-0.5 0.19-0.74 0.3-0.48 0.26-1.02 0.35-1.53 0.54-0.39 0.15-0.8 0.17-1.2 0.26-0.58 0.07-1.14 0.21-1.73 0.21-0.64 0.06-1.28 0.05-1.92 0-0.5 0-1-0.11-1.49-0.17-0.26-0.03-0.52-0.11-0.79-0.15-0.38-0.04-0.73-0.23-1.1-0.3-0.43-0.1-0.83-0.3-1.24-0.47-0.41-0.12-0.77-0.36-1.16-0.53-0.86-0.48-1.7-1-2.44-1.64-0.4-0.3-0.76-0.67-1.12-1.03-0.84-0.85-1.55-1.83-2.17-2.85l-0.53-1.01Z"/>
    </group>
</vector>