<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="66dp"
    android:height="66dp"
    android:viewportWidth="66"
    android:viewportHeight="66">
  <path
      android:pathData="M33,0C51.225,0 66,14.775 66,33C66,51.225 51.225,66 33,66C14.775,66 0,51.225 0,33C0,14.775 14.775,0 33,0Z"
      android:fillColor="#E4405F"/>
  <path
      android:pathData="M33.187,49.661C28.707,49.661 28.147,49.642 26.387,49.564C24.628,49.481 23.435,49.203 22.385,48.798C21.302,48.379 20.38,47.811 19.458,46.896C18.537,45.981 17.976,45.059 17.557,43.97C17.151,42.919 16.874,41.721 16.79,39.967C16.706,38.208 16.693,37.647 16.693,33.168C16.693,28.688 16.713,28.127 16.79,26.368C16.874,24.615 17.151,23.416 17.557,22.365C17.976,21.282 18.543,20.361 19.458,19.439C20.374,18.524 21.295,17.957 22.385,17.538C23.435,17.132 24.634,16.854 26.387,16.771C28.147,16.687 28.707,16.674 33.187,16.674C37.666,16.674 38.227,16.693 39.987,16.771C41.74,16.854 42.939,17.132 43.989,17.538C45.072,17.957 45.994,18.524 46.915,19.439C47.831,20.354 48.398,21.276 48.817,22.365C49.223,23.416 49.5,24.615 49.584,26.368C49.668,28.127 49.681,28.688 49.681,33.168C49.681,37.647 49.661,38.208 49.584,39.967C49.5,41.721 49.223,42.919 48.817,43.97C48.398,45.053 47.831,45.974 46.915,46.896C46,47.811 45.078,48.379 43.989,48.798C42.939,49.203 41.74,49.481 39.987,49.564C38.227,49.642 37.666,49.661 33.187,49.661ZM33.187,46.69C37.589,46.69 38.118,46.671 39.858,46.593C41.469,46.516 42.339,46.252 42.919,46.02C43.693,45.723 44.241,45.362 44.821,44.789C45.394,44.208 45.755,43.66 46.052,42.887C46.277,42.307 46.548,41.437 46.619,39.826C46.696,38.085 46.716,37.563 46.716,33.155C46.716,28.746 46.696,28.224 46.612,26.484C46.529,24.872 46.258,24.002 46.032,23.422C45.723,22.649 45.375,22.101 44.795,21.521C44.221,20.947 43.661,20.586 42.9,20.29C42.32,20.064 41.437,19.794 39.826,19.723C38.072,19.645 37.557,19.626 33.142,19.626C28.727,19.626 28.211,19.645 26.458,19.729C24.847,19.813 23.964,20.084 23.384,20.309C22.604,20.618 22.062,20.967 21.489,21.547C20.909,22.12 20.541,22.681 20.251,23.442C20.026,24.022 19.755,24.905 19.671,26.516C19.607,28.25 19.587,28.785 19.587,33.174C19.587,37.57 19.607,38.105 19.671,39.858C19.755,41.469 20.019,42.352 20.251,42.932C20.541,43.719 20.909,44.254 21.489,44.834C22.062,45.407 22.604,45.781 23.384,46.071C23.964,46.297 24.827,46.567 26.439,46.651C28.192,46.716 28.707,46.735 33.123,46.735L33.187,46.69ZM33.187,41.637C28.508,41.637 24.711,37.84 24.711,33.161C24.711,28.482 28.508,24.685 33.187,24.685C37.866,24.685 41.662,28.482 41.662,33.161C41.662,37.84 37.866,41.637 33.187,41.637ZM33.187,27.663C30.151,27.663 27.689,30.125 27.689,33.161C27.689,36.197 30.151,38.659 33.187,38.659C36.223,38.659 38.685,36.197 38.685,33.161C38.685,30.125 36.223,27.663 33.187,27.663ZM43.976,41.965C43.976,40.87 43.087,39.987 41.998,39.987C40.902,39.987 40.019,40.876 40.019,41.965C40.019,43.055 40.908,43.944 41.998,43.944C43.087,43.951 43.976,43.061 43.976,41.965Z"
      android:fillColor="#ffffff"/>
</vector>
