<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M11.231,13.92C12.828,14.534 13.79,15.507 15,17M11.231,13.92C9.287,13.172 7.825,12.978 6.5,13M11.231,13.92C12.745,12.254 13.741,11.053 17.5,10.5"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="@color/black_text"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M10,10H10.001"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="@color/black_text"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M12,18C15.314,18 18,15.314 18,12C18,8.686 15.314,6 12,6C8.686,6 6,8.686 6,12C6,15.314 8.686,18 12,18Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="@color/black_text"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M22,12C22,13.422 21.703,14.775 21.168,16M12,22C13.422,22 14.775,21.703 16,21.168C17.153,20.664 18.193,19.949 19.071,19.071M2,12C2,10.578 2.297,9.225 2.832,8C3.336,6.847 4.051,5.807 4.929,4.929M12,2C10.578,2 9.225,2.297 8,2.832M8,21.168C6.847,20.664 5.807,19.949 4.929,19.071C4.051,18.193 3.336,17.153 2.832,16M15.832,3C16.986,3.504 18.025,4.219 18.903,5.097C19.781,5.974 20.496,7.014 21,8.168"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#888DA0"
      android:strokeLineCap="round"/>
</vector>
