<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
    <group>
        <path
            android:fillColor="#FFEF20DA"
            android:pathData="M22.37 2.52c2.66-0.93 5.82-0.34 7.92 1.56 1.17 0.94 1.99 2.26 2.47 3.67 3.96 1.58 7.4 4.41 9.71 8 1.24 1.88 2.13 3.97 2.71 6.14 1.1 0.12 2.2 0.54 3.03 1.29 1.08 0.92 1.71 2.3 1.79 3.71v0.33c-0.06 1.43-0.7 2.85-1.8 3.78-0.84 0.75-1.92 1.16-3.02 1.28-1.1 4.2-3.53 8.04-6.87 10.8-3.07 2.57-6.9 4.23-10.87 4.68-5.11 0.62-10.44-0.74-14.6-3.78-3.93-2.8-6.8-7.03-8.02-11.7-1.1-0.12-2.18-0.53-3.01-1.28-1.1-0.93-1.75-2.35-1.81-3.79V26.9c0.07-1.13 0.48-2.25 1.21-3.12 0.88-1.08 2.22-1.75 3.6-1.88l0.48-1.55c0.94-2.7 2.41-5.2 4.33-7.3 2.1-2.31 4.73-4.12 7.62-5.29 0.79-2.4 2.73-4.41 5.13-5.23Zm-2.12 3.96c-1.05 1.32-1.5 3.09-1.21 4.75 0.24 1.5 1.08 2.88 2.29 3.8 1.08 0.84 2.47 1.27 3.84 1.25-0.8-1.18-1.22-2.63-1.08-4.06 0.15-1.54 0.94-3 2.13-3.97 1.05-0.88 2.41-1.36 3.78-1.37-1.16-1.9-3.5-2.93-5.69-2.67-1.59 0.17-3.08 1.02-4.06 2.27Zm5.94 5.81c-0.2 1.34 0.38 2.75 1.45 3.56 0.27 0.2 0.6 0.4 0.69 0.75 0.17 0.5-0.11 1.1-0.61 1.28-2.12 0.77-4.56 0.58-6.54-0.49-1.34-0.7-2.43-1.8-3.22-3.09-1.53 0.87-2.9 1.99-4.05 3.32-0.38 0.5-1.22 0.56-1.62 0.06-0.35-0.38-0.33-1 0-1.38 0.9-1.03 1.9-1.97 3.01-2.75 0.58-0.46 1.25-0.78 1.86-1.2-0.2-0.7-0.27-1.43-0.3-2.16-1.54 0.77-3 1.72-4.29 2.87-2.48 2.21-4.37 5.1-5.4 8.26-1.26 3.84-1.23 8.1 0.13 11.9 1.67 4.92 5.53 9.05 10.31 11.08 3.97 1.72 8.53 1.99 12.67 0.76 3.74-1.09 7.1-3.39 9.49-6.46 3.48-4.39 4.81-10.4 3.47-15.84-0.86-3.7-2.91-7.12-5.75-9.66-2.17-1.94-4.8-3.37-7.61-4.11-1.82 0-3.48 1.5-3.69 3.3ZM3.01 24.88c-0.84 0.82-1.15 2.14-0.74 3.24 0.32 0.96 1.15 1.7 2.11 2-0.18-1.34-0.26-2.7-0.19-4.03 0.04-0.68 0.15-1.34 0.18-2.02-0.5 0.18-0.99 0.43-1.36 0.81Zm42.6-0.8c0.3 2 0.3 4.03 0 6.03 0.51-0.16 1-0.42 1.37-0.8 0.84-0.81 1.15-2.12 0.77-3.22-0.33-0.97-1.16-1.73-2.13-2.01Z"/>
        <path
            android:fillColor="#FFEF20DA"
            android:pathData="M11.07 18.5c0.64-0.2 1.36 0.37 1.3 1.04 0 0.61-0.61 1.14-1.23 1.01-0.51-0.09-0.9-0.6-0.85-1.12 0.05-0.43 0.36-0.81 0.78-0.93Z"/>
        <path
            android:fillColor="#FFEF20DA"
            android:pathData="M16.55 25.27c1.26-0.22 2.6 0.17 3.53 1.03 0.6 0.56 1.06 1.3 1.23 2.11 0.11 0.63-0.48 1.25-1.1 1.18-0.45-0.03-0.82-0.38-0.94-0.8-0.23-0.77-0.9-1.37-1.7-1.48-0.96-0.16-1.96 0.46-2.26 1.38-0.13 0.44-0.46 0.86-0.95 0.9-0.63 0.08-1.24-0.53-1.13-1.17 0.33-1.6 1.73-2.88 3.32-3.15Z"/>
        <path
            android:fillColor="#FFEF20DA"
            android:pathData="M32 25.28c1.22-0.23 2.54 0.13 3.48 0.97 0.63 0.57 1.12 1.33 1.29 2.18 0.12 0.67-0.58 1.32-1.24 1.14-0.42-0.08-0.7-0.44-0.81-0.83-0.26-0.82-1.05-1.43-1.92-1.45-0.9-0.04-1.77 0.56-2.04 1.42-0.12 0.44-0.48 0.85-0.96 0.87-0.63 0.08-1.22-0.53-1.1-1.16 0.32-1.59 1.7-2.87 3.3-3.14Z"/>
        <path
            android:fillColor="#FFEF20DA"
            android:pathData="M21.72 35.6c0.35-0.09 0.74 0.02 0.99 0.28 0.22 0.2 0.28 0.51 0.4 0.78 0.35 0.8 1.23 1.3 2.1 1.2 0.83-0.06 1.56-0.7 1.8-1.5 0.13-0.48 0.6-0.85 1.12-0.78 0.59 0.05 1.03 0.66 0.9 1.24-0.25 1.03-0.93 1.94-1.83 2.5-1.02 0.64-2.32 0.81-3.47 0.43-1.34-0.42-2.43-1.57-2.76-2.94-0.12-0.52 0.23-1.08 0.75-1.2Z"/>
    </group>
</vector>