<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
    <group>
        <path
            android:fillColor="#FF00ADA3"
            android:pathData="M24.77 0H26c3.7 0.11 7.38 1.18 10.59 3.05 5.13 2.93 9.16 7.76 11.03 13.37 0.72 2.17 1.1 4.45 1.13 6.73 0.06 3.54-0.61 7.11-2.08 10.34-0.7 1.56-1.58 3.03-2.6 4.4 1.41 4.04 2.8 8.08 4.22 12.11h-0.02c-4.45-1.56-8.9-3.1-13.36-4.65-2.65 1.24-5.54 1.96-8.46 2.12-5.04 0.3-10.17-1.03-14.4-3.77-2.29-1.46-4.26-3.37-5.93-5.5-2.27-2.9-3.84-6.35-4.5-9.98C0.8 23.8 1.3 19.17 2.98 15c1.9-4.78 5.34-8.97 9.76-11.63 3.6-2.2 7.81-3.33 12.03-3.37Zm-6.45 4.05c-4.78 1.61-8.91 5.03-11.4 9.42C3.5 19.39 3.24 27.06 6.4 33.14c1.72 3.37 4.4 6.23 7.62 8.22 4.34 2.72 9.7 3.85 14.74 2.9 2.09-0.37 4.1-1.1 5.98-2.09l8.78 3.05-2.74-7.87c0.83-0.97 1.59-2 2.24-3.11 2.02-3.41 2.98-7.43 2.75-11.39-0.3-5.73-3.03-11.3-7.4-15.02-2.67-2.31-5.97-3.9-9.44-4.53-3.53-0.64-7.22-0.4-10.6 0.75Z"/>
        <path
            android:fillColor="#FF00ADA3"
            android:pathData="M17.47 14.15c2.43-1 5.4-0.74 7.53 0.83 1.62-1.16 3.7-1.63 5.67-1.36 2.79 0.4 5.22 2.45 6.2 5.07 0.88 2.37 0.49 5.18-1 7.23-0.5 0.7-1.14 1.27-1.73 1.87L25 36.93c-3.4-3.39-6.78-6.77-10.16-10.17-1.18-1.2-1.94-2.81-2.12-4.49-0.2-1.7 0.17-3.48 1.07-4.95 0.86-1.4 2.14-2.56 3.68-3.17Zm-1.77 6.24c-0.31 1.56 0.18 3.26 1.32 4.39 2.65 2.67 5.32 5.32 7.98 7.99l7.74-7.75c0.37-0.35 0.72-0.73 0.97-1.18 0.88-1.48 0.88-3.43 0.02-4.93-0.57-0.97-1.48-1.76-2.56-2.13-1.43-0.5-3.1-0.32-4.37 0.54-0.68 0.47-1.2 1.11-1.8 1.67-0.68-0.64-1.28-1.4-2.11-1.86-0.87-0.5-1.89-0.7-2.88-0.62-2.08 0.18-3.9 1.85-4.3 3.88Z"/>
    </group>
</vector>