<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="42dp"
    android:height="42dp"
    android:viewportWidth="42"
    android:viewportHeight="42">
    <group>
        <path
            android:fillColor="#FFD17E00"
            android:pathData="M2.04 0h37.9c1.07 0.08 1.97 0.98 2.06 2.04v37.9C41.92 41 41.02 41.9 39.96 42H2.06C1 41.92 0.1 41.02 0 39.96V2.06C0.08 1 0.98 0.09 2.04 0Zm28.01 3.77l-6.19 19.05H3.66l20.3 14.8 1.54-4.73-7.44-5.4c3.07 0 6.13-0.02 9.2 0 0.96-2.9 1.87-5.83 2.85-8.73 0.96 2.9 1.9 5.81 2.84 8.72h4.91l-7.7-23.7c-0.04-0.11-0.07-0.11-0.11-0.01Zm0.04 19.01l-1.93 5.94h-6.28l5.08 3.7-1.94 5.98 5.09-3.7 5.08 3.7-1.94-5.98 5.1-3.7h-6.3l-1.18-3.64c-0.27-0.77-0.47-1.55-0.78-2.3Z"/>
    </group>
</vector>