<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="21dp"
    android:height="21dp"
    android:viewportWidth="21"
    android:viewportHeight="21">
  <path
      android:pathData="M7.098,2.001L3.698,2.005C2.76,2.006 2,2.767 2,3.705V7.099C2,7.971 2.656,8.69 3.502,8.788L3.702,8.799L7.102,8.795C8.04,8.794 8.8,8.033 8.8,7.095V3.701C8.8,2.829 8.143,2.111 7.298,2.012L7.098,2.001ZM17.297,2.001L13.897,2.005C12.959,2.006 12.2,2.767 12.2,3.705V7.099C12.2,7.971 12.856,8.69 13.701,8.788L13.902,8.799L17.301,8.795C18.239,8.794 18.999,8.033 18.999,7.095V3.701C18.999,2.829 18.343,2.111 17.498,2.012L17.297,2.001ZM7.098,12.2L3.698,12.205C2.76,12.206 2,12.967 2,13.905V17.299C2,18.171 2.656,18.889 3.502,18.987L3.702,18.999L7.102,18.995C8.04,18.993 8.8,18.233 8.8,17.295V13.901C8.8,13.029 8.143,12.31 7.298,12.212L7.098,12.2Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:fillType="evenOdd"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M15.6,12.199V18.999"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M19,15.599H12.2"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
