<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="407dp"
    android:height="407dp"
    android:viewportWidth="407"
    android:viewportHeight="407">
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M332.81 164.5c-11.38-64.96-67.29-115.32-133.12-120C110.65 38.1 37.1 111.8 43.5 200.7c4.67 65.83 55.03 121.59 119.99 132.97 16.79 2.92 33.13 2.92 48.75 0.3 4.53-0.73 7.16-5.7 5.4-9.79-4.37-9.92-6.71-20.87-6.71-32.1 0-24.68 10.95-47.45 30.22-62.63 14.16-11.38 31.96-17.66 50.06-17.66 11.39 0 22.2 2.33 31.97 6.71 4.23 1.9 9.05-0.87 9.93-5.4 2.63-15.47 2.63-31.82-0.3-48.6Zm-107.28 48.46L190.5 233.1c-21.75 12.55-39.56 2.34-39.56-22.92v-40.43c0-25.1 17.8-35.47 39.56-22.92l35.03 20.15c21.75 12.84 21.75 33.28 0 45.98Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M317.65 284.3h-14.12v-23.1c0-1.97-1.64-3.61-3.6-3.61H285.8c-2.08 0-3.73 1.64-3.73 3.6v23.11h-14.12c-1.86 0-2.52 1.2-1.1 2.63l23.44 23.32c0.65 0.65 1.53 0.98 2.51 0.98 0.99 0 1.98-0.33 2.63-0.98l23.32-23.32c1.31-1.43 0.88-2.63-1.1-2.63Zm-64.15 16.53v24.96c0 1.1 0.54 1.76 1.75 1.76h74.88c1.2 0 1.86-0.66 1.86-1.76v-24.96c0-1.1-0.87-1.86-1.86-1.86h-7.11c-0.99 0-1.86 0.88-1.86 1.86v15.88h-56.93v-15.88c0-1.1-0.77-1.86-1.75-1.86h-7.23c-0.99 0-1.75 0.88-1.75 1.86Z"/>
    <path
        android:strokeColor="#FFFFFFFF"
        android:strokeWidth="12"
        android:pathData="M292.73 227.38A64.95 64.95 0 1 0 292.73 357.28 64.95 64.95 0 1 0 292.73 227.38z"/>
</vector>