<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
    <group>
        <path
            android:fillColor="#FF3BB900"
            android:pathData="M24.72 0h0.05c0.06 0.17 0.19 0.3 0.3 0.43 1.54 2.07 3.16 4.09 4.6 6.24 1.56 2.4 2.92 4.95 3.9 7.65 1.9-0.54 3.77-1.2 5.63-1.87 1.82-0.67 3.6-1.42 5.42-2.11 0.46 2.41 1 4.81 1.4 7.24 0.67 4.43 0.7 9-0.32 13.38-0.78 3.38-2.22 6.64-4.37 9.4-2.1 2.69-4.84 4.85-7.9 6.36-3.83 1.9-8.08 2.82-12.33 3.14-0.76 0.07-1.53 0.07-2.3 0.14h-7.57L6.5 40.2c-0.58-1.23-1.21-2.43-1.68-3.7-0.67-1.78-1.09-3.64-1.24-5.53-0.35-4.2 0.63-8.5 2.76-12.14 1.22-2.11 2.82-4 4.7-5.56 2.4-2.01 4.76-4.08 7.02-6.26 2.33-2.23 4.53-4.6 6.67-7.01Zm-0.96 5.4c-3.04 3.24-6.3 6.27-9.7 9.14-0.65 0.56-1.32 1.1-1.95 1.68-2.94 2.73-4.9 6.48-5.48 10.45-0.53 3.43 0 7 1.48 10.14 0.8 1.68 1.62 3.34 2.42 5 0.04 0.1 0.1 0.2 0.16 0.28v-4.5c-0.03-1.63 0.03-3.27 0.33-4.87 0.61-3.42 2.13-6.67 4.33-9.35 2.24-2.76 5.2-4.93 8.51-6.23 1.7-0.7 3.5-1.02 5.24-1.52l1.65-0.44c-0.06-0.3-0.22-0.6-0.33-0.9-1.18-2.86-2.78-5.55-4.63-8.03-0.4-0.56-0.84-1.09-1.23-1.66-0.31 0.22-0.53 0.55-0.8 0.8Zm4.16 13.56c-0.6 0.16-1.23 0.3-1.83 0.5-3.29 1.03-6.26 3.05-8.44 5.71-2.17 2.63-3.56 5.9-3.92 9.3-0.15 1.26-0.1 2.54-0.11 3.81L13.6 45.7c0.55-0.28 1.01-0.71 1.52-1.07 3.98-3 7.73-6.31 11.21-9.88 4.61-4.73 8.76-9.94 12.11-15.64 0.77-1.33 1.54-2.67 2.19-4.07-4.17 1.54-8.41 2.84-12.72 3.92Zm14.99-1.88c-2.29 4.49-5.1 8.7-8.22 12.65-5.2 6.5-11.26 12.3-17.9 17.33 2.62 0.05 5.24-0.14 7.82-0.58 4.07-0.7 8.08-2.19 11.32-4.8 2.8-2.22 4.89-5.27 6.1-8.62 1.79-4.94 1.86-10.34 1.02-15.48-0.04-0.17-0.02-0.37-0.14-0.5Z"/>
    </group>
</vector>