<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="35dp"
    android:height="35dp"
    android:viewportWidth="35"
    android:viewportHeight="35">
    <path
        android:fillColor="@color/black_text"
        android:pathData="M13.42 1.97c3.35-1.67 7.7-1.06 10.4 1.54 1.75 1.62 2.83 3.94 2.92 6.33 0.05 1.51 0 3.03 0.03 4.54 1.65 0.02 3.15 1.44 3.07 3.13 0.02 4.46 0.02 8.93 0 13.4 0.06 1.64-1.4 3.1-3.05 3.05-6.2 0.03-12.4 0.03-18.59 0-1.64 0.04-3.1-1.41-3.04-3.05-0.02-4.47-0.02-8.94 0-13.41-0.07-1.69 1.42-3.1 3.07-3.12 0.03-1.6-0.04-3.2 0.04-4.81 0.2-3.22 2.25-6.22 5.15-7.6ZM11.1 6.99c-1.22 2.28-0.67 4.94-0.8 7.41 4.8 0.04 9.61 0 14.42 0.02-0.04-1.71 0.08-3.43-0.08-5.14-0.37-3.17-3.11-5.84-6.3-6.14-2.9-0.38-5.94 1.2-7.24 3.85Zm-3.33 9.57c-0.6 0.24-0.55 0.96-0.56 1.48 0.02 4.3-0.02 8.58 0.02 12.87-0.06 0.68 0.64 1.07 1.25 1h18.08c0.61 0.09 1.29-0.34 1.23-1 0.03-4.4 0-8.78 0.01-13.16 0.08-0.6-0.29-1.31-0.97-1.25-5.93-0.05-11.86 0-17.8-0.03-0.41 0.02-0.85-0.02-1.26 0.1Z"/>
    <path
        android:fillColor="@color/black_text"
        android:pathData="M16.48 19.78c1.5-0.71 3.42 0.45 3.5 2.1 0.17 0.97-0.49 1.75-1.1 2.4-0.14 1.16 0.15 2.37-0.17 3.5-0.43 1.02-2.03 1.02-2.46 0-0.3-1.12-0.03-2.3-0.16-3.45-0.23-0.46-0.74-0.74-0.91-1.24-0.56-1.22 0.07-2.78 1.3-3.3Z"/>
</vector>