<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <group>
    <path
        android:fillColor="#FF7A7A7A"
        android:pathData="M15.83 0.02c0.35-0.08 0.73 0.1 0.89 0.4 0.11 0.2 0.1 0.44 0.11 0.65 0.06 1.38 0.7 2.72 1.72 3.64 0.9 0.82 2.07 1.32 3.29 1.38 0.26 0 0.55 0 0.77 0.18 0.39 0.29 0.41 0.92 0.05 1.24-0.18 0.18-0.44 0.22-0.68 0.22-1.28 0.03-2.53 0.55-3.46 1.42-0.98 0.9-1.6 2.19-1.68 3.52-0.03 0.27 0 0.58-0.17 0.81-0.24 0.36-0.78 0.46-1.13 0.2-0.24-0.16-0.36-0.45-0.35-0.74-0.01-1.31-0.55-2.61-1.46-3.56-0.96-1.03-2.35-1.64-3.76-1.65-0.4 0.03-0.8-0.27-0.87-0.68C9 6.57 9.42 6.09 9.9 6.1c0.83 0 1.66-0.2 2.4-0.58 1.62-0.82 2.75-2.5 2.87-4.3 0.03-0.25 0-0.52 0.1-0.75 0.1-0.23 0.32-0.4 0.56-0.45Zm-2.68 6.9c1.2 0.64 2.2 1.65 2.86 2.85 0.65-1.2 1.65-2.2 2.86-2.86-1.21-0.64-2.21-1.65-2.86-2.85-0.65 1.2-1.66 2.2-2.86 2.85Z"/>
    <path
        android:fillColor="#FF7A7A7A"
        android:pathData="M6.68 9.12C7.02 9.01 7.43 9.15 7.6 9.46c0.14 0.2 0.12 0.47 0.14 0.7 0.06 1.25 0.58 2.46 1.44 3.36 0.98 1.05 2.4 1.66 3.84 1.66 0.43 0 0.82 0.38 0.8 0.81 0.02 0.44-0.37 0.83-0.8 0.82-1.21 0-2.42 0.43-3.35 1.2-1.2 0.97-1.93 2.48-1.94 4.02 0.03 0.43-0.31 0.85-0.75 0.87-0.45 0.05-0.89-0.34-0.88-0.8 0-1.21-0.43-2.42-1.2-3.35-0.98-1.2-2.49-1.93-4.03-1.94-0.32 0.01-0.64-0.15-0.79-0.44-0.2-0.36-0.06-0.86 0.3-1.07 0.19-0.12 0.42-0.12 0.63-0.13 1.2-0.04 2.39-0.51 3.29-1.31 1.11-0.97 1.79-2.42 1.8-3.9-0.02-0.37 0.21-0.73 0.57-0.84ZM4.08 16c1.2 0.65 2.2 1.65 2.85 2.85 0.64-1.2 1.65-2.21 2.86-2.86-1.21-0.64-2.21-1.65-2.86-2.85-0.65 1.2-1.66 2.2-2.86 2.85Z"/>
    <path
        android:fillColor="#FF7A7A7A"
        android:pathData="M24.85 9.12C25.2 9 25.6 9.16 25.79 9.48c0.13 0.2 0.1 0.45 0.12 0.69 0.06 1.2 0.56 2.4 1.38 3.28 0.97 1.08 2.4 1.72 3.84 1.73 0.32-0.01 0.64 0.16 0.78 0.45 0.19 0.34 0.07 0.8-0.25 1.03-0.2 0.14-0.44 0.15-0.66 0.16-1.3 0.04-2.58 0.6-3.5 1.5-1 0.97-1.58 2.33-1.6 3.71 0.03 0.43-0.3 0.84-0.73 0.87-0.46 0.06-0.9-0.34-0.9-0.8 0-1.23-0.44-2.44-1.22-3.38-0.97-1.18-2.46-1.9-3.99-1.91-0.4 0.03-0.8-0.26-0.87-0.67-0.1-0.45 0.26-0.93 0.72-0.95 0.54-0.02 1.09-0.07 1.6-0.24 1.3-0.39 2.43-1.3 3.09-2.48 0.44-0.78 0.66-1.68 0.68-2.58 0-0.34 0.23-0.67 0.57-0.77Zm-2.61 6.87c1.2 0.66 2.2 1.66 2.85 2.86 0.65-1.2 1.65-2.2 2.86-2.86-1.21-0.64-2.21-1.65-2.86-2.85-0.65 1.2-1.65 2.2-2.85 2.85Z"/>
    <path
        android:fillColor="#FF7A7A7A"
        android:pathData="M15.82 18.18c0.33-0.08 0.7 0.08 0.88 0.38 0.14 0.2 0.12 0.46 0.13 0.7 0.06 1.28 0.63 2.54 1.55 3.45 0.96 0.97 2.3 1.54 3.66 1.55 0.3-0.01 0.61 0.13 0.77 0.4 0.21 0.35 0.1 0.86-0.25 1.09-0.2 0.15-0.48 0.14-0.72 0.15-1.35 0.06-2.65 0.68-3.57 1.66-0.84 0.88-1.37 2.07-1.44 3.29-0.01 0.28 0.01 0.6-0.19 0.84-0.29 0.38-0.92 0.4-1.24 0.03-0.19-0.2-0.21-0.48-0.22-0.74-0.04-1.3-0.6-2.57-1.5-3.5-0.93-0.96-2.24-1.54-3.57-1.58-0.25 0-0.51-0.02-0.7-0.19-0.34-0.24-0.42-0.75-0.18-1.09 0.16-0.24 0.46-0.37 0.74-0.36 1.19-0.01 2.36-0.44 3.27-1.2 1.2-0.96 1.94-2.47 1.95-4.01-0.02-0.4 0.24-0.78 0.63-0.87Zm-2.67 6.9c1.2 0.65 2.2 1.65 2.86 2.85 0.64-1.2 1.65-2.2 2.85-2.85-1.2-0.65-2.2-1.66-2.85-2.86-0.65 1.2-1.66 2.2-2.86 2.86Z"/>
  </group>
</vector>