<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="40dp"
    android:viewportWidth="50"
    android:viewportHeight="40">
    <path
        android:strokeColor="#FF4D370E"
        android:strokeWidth="1"
        android:pathData="M19.95 1.58V1.6c-0.5 0.82-0.99 1.65-1.47 2.47-0.4 0.65-0.78 1.3-1.17 1.96l-0.15 0.24h-0.28-1.67l-2.66 0.01-0.48 0.01-0.03-0.48V5.25 5.02c0-0.24-0.02-0.43-0.07-0.6-0.14-0.35-0.52-0.6-0.92-0.6h-0.01-5.27-0.01c-0.37 0-0.72 0.21-0.88 0.52-0.07 0.16-0.1 0.35-0.1 0.6V5.3v0.03 0.45l-0.02 0.5-0.5-0.02c-0.82-0.02-1.6 0.06-2.2 0.44H2.03C1.11 7.26 0.52 8.3 0.5 9.4v26.45c0.04 0.93 0.47 1.83 1.19 2.4 0.6 0.48 1.4 0.7 2.2 0.69h0.02 15.37H46.2c0.84 0 1.66-0.27 2.25-0.81h0.01c0.64-0.57 1.01-1.41 1.05-2.28V9.4c-0.02-0.82-0.34-1.61-0.9-2.18C48 6.6 47.16 6.27 46.3 6.27h-7.9-5.28-0.28l-0.15-0.25-1.15-1.94-1.49-2.49c-0.15-0.27-0.4-0.45-0.65-0.5-0.22-0.03-0.44-0.03-0.7-0.03l-8.75 0.52Zm0 0c0.18-0.33 0.55-0.53 0.93-0.52h0.01 0.01 4.18 3.34l-8.47 0.52ZM39.29 9.9h-0.03-0.02c-1.02 0.15-1.77 1.15-1.63 2.16 0.1 0.97 0.98 1.73 1.95 1.71h4.47c0.68 0.02 1.35-0.34 1.71-0.93 0.52-0.81 0.31-1.97-0.46-2.55-0.45-0.36-1-0.43-1.44-0.41H42.1c-0.93 0-1.88-0.01-2.8 0.02ZM29.02 32.7c1.92-0.77 3.61-2.1 4.82-3.78 1.18-1.64 1.89-3.63 2-5.66 0.15-2.27-0.44-4.59-1.68-6.5-1.05-1.66-2.56-3.01-4.31-3.88-1.98-1-4.26-1.35-6.44-1.03-1.85 0.27-3.61 1.03-5.08 2.17-1.82 1.41-3.19 3.43-3.8 5.66-0.61 2.21-0.51 4.62 0.31 6.77 1.3 3.51 4.53 6.2 8.22 6.84 2 0.36 4.08 0.15 5.96-0.6Z"/>
    <path
        android:fillColor="#FF4D370E"
        android:pathData="M24.02 15.42c1.43-0.2 2.9 0.05 4.19 0.69 1.5 0.73 2.72 2 3.4 3.53 0.67 1.48 0.8 3.19 0.4 4.76-0.4 1.62-1.4 3.08-2.76 4.06-1.22 0.9-2.74 1.39-4.25 1.38-1.54 0-3.07-0.5-4.3-1.42-1.38-1-2.37-2.51-2.75-4.17-0.36-1.53-0.2-3.18 0.44-4.61 0.99-2.25 3.2-3.9 5.63-4.22Z"/>
</vector>