<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
    <group>
        <path
            android:fillColor="#FF1B1816"
            android:pathData="M19.84 0h0.22c0.3 0.04 0.57 0.2 0.75 0.43 0.82 1.05 1.91 1.85 3.07 2.5 2.22 1.22 4.68 1.96 7.16 2.45 1.87 0.36 3.77 0.58 5.67 0.6 0.26 0 0.54 0 0.77 0.14 0.32 0.18 0.5 0.55 0.5 0.91v13.05c-0.01 2.94-0.76 5.87-2.19 8.44-1.54 2.81-3.82 5.17-6.4 7.04-2.82 2.01-6 3.52-9.32 4.44h-0.2c-0.35-0.08-0.7-0.2-1.04-0.3-3.55-1.14-6.92-2.91-9.78-5.3-1.97-1.66-3.68-3.63-4.92-5.88-1.43-2.57-2.17-5.5-2.18-8.44V7.03C1.93 6.47 2.42 5.96 2.98 5.98c2.55-0.02 5.1-0.35 7.58-0.96 1.96-0.5 3.89-1.18 5.65-2.18 1.1-0.63 2.13-1.4 2.92-2.4 0.17-0.24 0.43-0.39 0.72-0.44Zm0.12 2.5c-2.04 2-4.73 3.19-7.43 4.04-2.78 0.85-5.67 1.31-8.58 1.43v12.1c0 2.63 0.7 5.24 1.97 7.53 1.26 2.28 3.06 4.23 5.1 5.82 2.64 2.04 5.68 3.54 8.86 4.51 0.1 0.04 0.2-0.01 0.28-0.03 1.74-0.54 3.42-1.23 5.03-2.08 2.64-1.42 5.1-3.26 7-5.58 1.88-2.25 3.19-4.99 3.6-7.9 0.24-1.42 0.17-2.86 0.18-4.3V7.97c-3.48-0.15-6.95-0.78-10.22-2-2.1-0.8-4.17-1.87-5.79-3.47Z"/>
        <path
            android:fillColor="#FF1B1816"
            android:pathData="M18.5 12.26c1.16-0.46 2.54-0.33 3.59 0.34 1.04 0.65 1.76 1.8 1.85 3.03 0.05 0.79 0.01 1.57 0.02 2.36h1.11c0.5 0.05 0.9 0.5 0.9 1v7.96c0 0.37-0.2 0.75-0.53 0.92-0.25 0.14-0.55 0.12-0.83 0.13H15c-0.57 0.02-1.07-0.49-1.04-1.05v-7.96c-0.01-0.5 0.4-0.95 0.89-1h1.1c0.05-0.97-0.08-1.95 0.11-2.9 0.28-1.27 1.23-2.36 2.44-2.83Zm0.18 2.2c-0.44 0.36-0.7 0.91-0.72 1.48v2.05h4v-2.05c0-0.8-0.55-1.55-1.3-1.83-0.66-0.25-1.45-0.12-1.98 0.35Zm-2.72 5.53v6h8v-6h-8Z"/>
    </group>
</vector>