<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
    <group>
        <path
            android:fillColor="#FF00B0FC"
            android:pathData="M14.89 5.42c2-0.97 4.3-1.28 6.5-0.91 2.43 0.4 4.7 1.68 6.32 3.53 2.6 2.89 3.46 7.26 2.04 10.9-0.73 2-2.1 3.76-3.83 5.02-0.3 0.21-0.63 0.38-0.91 0.62-0.02 0.12 0.18 0.09 0.26 0.14 2.2 0.61 4.3 1.6 6.18 2.92 3.59 2.52 6.33 6.32 7.26 10.63 0.5 2.02 0.42 4.1 0.42 6.16 0 0.33-0.09 0.68-0.34 0.9-0.41 0.43-1.17 0.4-1.55-0.05-0.31-0.33-0.28-0.82-0.29-1.23 0.02-1.97 0.05-3.98-0.5-5.89-0.93-3.53-3.24-6.63-6.21-8.72-3.9-2.78-8.9-3.86-13.62-3.11-4.35 0.66-8.5 2.93-11.22 6.42-1.46 1.87-2.5 4.08-2.95 6.4-0.34 1.68-0.27 3.4-0.27 5.1 0 0.35-0.03 0.75-0.29 1.02-0.35 0.43-1.06 0.49-1.49 0.13-0.25-0.2-0.36-0.52-0.4-0.83v-2.88c0.05-1.78 0.33-3.55 0.93-5.22 1.06-3.1 3.04-5.84 5.56-7.91 2.24-1.87 4.9-3.18 7.71-3.94-0.52-0.37-1.1-0.68-1.57-1.12-1.88-1.54-3.2-3.74-3.71-6.12-0.49-2.36-0.15-4.88 0.94-7.03 1.07-2.14 2.87-3.9 5.03-4.93Zm3.42 1.2c-2.24 0.31-4.33 1.56-5.69 3.38-1.2 1.57-1.82 3.56-1.74 5.54 0.07 2.02 0.88 4 2.24 5.5 1.3 1.43 3.06 2.42 4.96 2.74 1.8 0.3 3.7 0.05 5.33-0.77 1.97-0.97 3.54-2.71 4.3-4.77 0.71-1.9 0.73-4.05 0.03-5.96-0.67-1.89-2.02-3.52-3.74-4.54-1.7-1.01-3.74-1.4-5.69-1.12Z"/>
        <path
            android:fillColor="#FF00B0FC"
            android:pathData="M33.89 9.19c0.2-0.33 0.6-0.5 0.97-0.49 1.66 0.01 3.32 0.52 4.7 1.44 1.5 0.98 2.67 2.43 3.32 4.1 0.76 1.92 0.78 4.13 0.08 6.08-0.62 1.76-1.86 3.28-3.4 4.32 3.77 1.18 7.12 3.8 8.93 7.35 0.96 1.83 1.46 3.89 1.51 5.96v2.28c-0.03 0.52-0.43 1.01-0.97 1.06-0.57 0.07-1.14-0.39-1.18-0.96-0.06-0.88 0.01-1.76-0.04-2.63-0.07-1.87-0.64-3.7-1.58-5.32-2.2-3.75-6.45-6.1-10.77-6.26-0.34-0.02-0.68-0.01-1.01-0.1-0.47-0.14-0.8-0.64-0.74-1.12 0.04-0.47 0.42-0.88 0.88-0.95 0.45-0.07 0.9-0.05 1.35-0.15 1.71-0.3 3.27-1.33 4.24-2.76 0.8-1.18 1.2-2.63 1.1-4.05-0.08-1.49-0.7-2.93-1.71-4.02-1.13-1.23-2.75-2-4.42-2.08-0.36-0.02-0.76-0.02-1.04-0.27-0.43-0.33-0.53-1-0.22-1.43Z"/>
    </group>
</vector>