<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="42dp"
    android:height="42dp"
    android:viewportWidth="42"
    android:viewportHeight="42">
    <group>
        <path
            android:fillColor="#FFFFFFFF"
            android:pathData="M27.7 9.73c0.58-0.83 1.6-1.51 2.64-1.15 1.23 0.31 2.01 1.83 1.44 3-0.42 1.07-1.79 1.7-2.85 1.2-0.79-0.3-1.26-1.06-1.39-1.85-1.46-0.5-3.01-0.69-4.51-1.05-0.44 2.18-0.97 4.35-1.36 6.54 2.88 0.05 5.75 0.9 8.11 2.55 0.79-0.64 1.83-1.06 2.85-0.76 1.66 0.35 2.8 2.23 2.27 3.86-0.23 0.87-0.9 1.52-1.66 1.96 0.32 2.23-0.6 4.5-2.3 5.95-2.76 2.4-6.5 3.46-10.1 3.53-3.64-0.16-7.42-1.27-10.1-3.81-1.53-1.44-2.28-3.59-2-5.67-0.85-0.49-1.56-1.28-1.72-2.28-0.34-1.65 0.94-3.38 2.6-3.6 0.98-0.2 1.88 0.31 2.68 0.8 2.33-1.74 5.3-2.46 8.18-2.55 0.54-2.56 1.07-5.12 1.64-7.67 1.9-0.04 3.72 0.68 5.58 1ZM15.4 21.37c-1.6 0.5-1.85 2.92-0.48 3.83 1.18 0.87 3.03 0.16 3.38-1.26 0.5-1.63-1.34-3.21-2.9-2.57Zm9.94-0.07c-1.42 0.23-2.2 2.07-1.4 3.26 0.84 1.48 3.42 1.27 3.91-0.4 0.67-1.5-0.92-3.3-2.5-2.86Zm-9.49 7.04c-0.05 0.15-0.16 0.44-0.2 0.6 1.24 1.49 3.35 1.71 5.17 1.86 1.94-0.09 4.2-0.3 5.55-1.87l-0.23-0.6-0.36-0.1c-0.77 0.46-1.54 1-2.46 1.13-2.4 0.38-5.1 0.4-7.12-1.14l-0.35 0.12Z"/>
        <path
            android:fillColor="#FFFD4400"
            android:pathData="M8.74 0.06c7.55-0.14 15.1-0.01 22.66-0.07 1.92 0.07 3.93 0.06 5.7 0.88 2.52 1.1 4.36 3.58 4.68 6.31 0.13 1.03 0.22 2.06 0.22 3.1C42 17.62 42.01 24.97 42 32.34c-0.02 2.56-0.55 5.32-2.5 7.14-1.83 1.95-4.58 2.48-7.13 2.5C24.78 42 17.19 42.01 9.6 42c-2.54-0.04-5.27-0.55-7.09-2.5-1.95-1.8-2.5-4.56-2.51-7.12C-0.01 25 0 17.63 0 10.26c0.03-2.47 0.25-5.14 1.92-7.1 1.6-2.08 4.24-3.07 6.82-3.1ZM27.7 9.73c-1.86-0.32-3.69-1.04-5.58-1-0.57 2.55-1.1 5.11-1.64 7.67-2.88 0.1-5.85 0.81-8.18 2.56-0.8-0.5-1.7-1.02-2.68-0.8-1.66 0.21-2.94 1.94-2.6 3.6 0.16 0.99 0.87 1.78 1.72 2.27-0.28 2.08 0.47 4.23 2 5.67 2.68 2.54 6.46 3.65 10.1 3.8 3.6-0.06 7.34-1.12 10.1-3.52 1.7-1.45 2.62-3.72 2.3-5.95 0.76-0.44 1.43-1.09 1.66-1.96 0.54-1.63-0.61-3.51-2.27-3.86-1.02-0.3-2.06 0.12-2.85 0.76-2.36-1.65-5.23-2.5-8.1-2.55 0.38-2.2 0.9-4.36 1.35-6.54 1.5 0.36 3.05 0.55 4.52 1.05 0.12 0.8 0.6 1.56 1.38 1.84 1.06 0.5 2.43-0.12 2.86-1.2 0.56-1.16-0.22-2.68-1.45-2.99-1.04-0.36-2.06 0.32-2.64 1.15Z"/>
        <path
            android:fillColor="#FFFD4400"
            android:pathData="M15.4 21.37c1.56-0.64 3.4 0.94 2.9 2.57-0.35 1.42-2.2 2.13-3.38 1.26-1.37-0.91-1.12-3.33 0.48-3.83Z"/>
        <path
            android:fillColor="#FFFD4400"
            android:pathData="M25.34 21.3c1.59-0.45 3.18 1.36 2.51 2.87-0.49 1.66-3.07 1.87-3.9 0.39-0.8-1.2-0.03-3.03 1.4-3.26Z"/>
        <path
            android:fillColor="#FFFD4400"
            android:pathData="M15.85 28.34l0.35-0.12c2.01 1.53 4.72 1.52 7.12 1.14 0.92-0.13 1.69-0.67 2.46-1.14l0.35 0.1 0.24 0.61c-1.36 1.56-3.6 1.78-5.55 1.87-1.82-0.15-3.93-0.37-5.18-1.87l0.21-0.6Z"/>
    </group>
</vector>