<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="36dp"
    android:height="36dp"
    android:viewportWidth="36"
    android:viewportHeight="36">
    <path
        android:strokeWidth="2"
        android:pathData="M18 1A17 17 0 1 0 18 35 17 17 0 1 0 18 1z">
        <aapt:attr name="android:strokeColor">
            <gradient
                android:type="linear"
                android:startX="-3.24"
                android:startY="-6.48"
                android:endX="47.4"
                android:endY="50.4">
                <item
                    android:color="#FFFFB800"
                    android:offset="0.15"/>
                <item
                    android:color="#FFFC005B"
                    android:offset="0.47"/>
                <item
                    android:color="#FFAD00FF"
                    android:offset="0.84"/>
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M18 9A9 9 0 1 0 18 27 9 9 0 1 0 18 9z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:type="linear"
                android:startX="7.38"
                android:startY="5.76"
                android:endX="32.7"
                android:endY="34.2">
                <item
                    android:color="#FFFFB800"
                    android:offset="0.15"/>
                <item
                    android:color="#FFFC005B"
                    android:offset="0.47"/>
                <item
                    android:color="#FFAD00FF"
                    android:offset="0.84"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>