<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
    <group>
        <path
            android:fillColor="#FF5F14FF"
            android:pathData="M24.04 0h1.56c6.43 0.19 12.77 2.9 17.24 7.54C47.18 11.89 49.7 17.9 50 24.02v1.6c-0.2 6.33-2.82 12.58-7.35 17.03C38.2 47.18 31.96 49.8 25.64 50h-1.58c-6.13-0.3-12.16-2.81-16.52-7.16C2.9 38.37 0.2 32.04 0 25.62v-1.58c0.3-6.22 2.9-12.33 7.36-16.7C11.73 2.89 17.82 0.3 24.04 0Zm-2.4 2.98C12.9 4.2 5.35 11.13 3.36 19.7c-1.42 5.77-0.44 12.12 2.8 17.1 3.37 5.52 9.27 9.38 15.67 10.25 5.64 0.83 11.58-0.61 16.18-3.97 4.54-3.26 7.8-8.27 8.85-13.77 1.1-5.5 0-11.4-3-16.15C39.29 5.83 30.2 1.53 21.64 2.98Z"/>
        <path
            android:fillColor="#FF5F14FF"
            android:pathData="M15.4 17.07c1.86-1.13 4.4 0.75 3.89 2.85-0.26 1.86-2.7 2.84-4.17 1.68-1.62-1.03-1.42-3.7 0.28-4.53Z"/>
        <path
            android:fillColor="#FF5F14FF"
            android:pathData="M32.48 16.91c1.84-0.77 4.01 1.09 3.53 3.03-0.28 1.94-2.91 2.85-4.35 1.52-1.57-1.2-1.06-3.96 0.82-4.55Z"/>
        <path
            android:fillColor="#FF5F14FF"
            android:pathData="M12.73 34.74c2.6-3.32 6.57-5.5 10.76-5.91 5.2-0.6 10.56 1.8 13.76 5.9-0.7 0.57-1.4 1.12-2.12 1.65-2.04-2.52-4.98-4.32-8.2-4.8-4.5-0.72-9.26 1.22-12.07 4.8l-2.13-1.64Z"/>
    </group>
</vector>