<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
    <group>
        <path
            android:fillColor="#FFFF008A"
            android:pathData="M6.6 0h36.8c1.72 0.1 3.4 0.84 4.61 2.09 1.17 1.18 1.87 2.79 1.99 4.44v36.86c-0.1 1.66-0.78 3.28-1.94 4.47-1.2 1.28-2.91 2.04-4.66 2.14H6.6c-1.68-0.1-3.33-0.8-4.53-2C0.84 46.8 0.1 45.13 0 43.4V6.6c0.1-1.74 0.86-3.45 2.14-4.66C3.33 0.78 4.94 0.1 6.6 0ZM6.5 2.8c-1.03 0.11-2 0.62-2.69 1.4C3.13 4.98 2.76 6 2.78 7.04v35.95c-0.02 1.04 0.37 2.1 1.08 2.87 0.77 0.86 1.91 1.37 3.07 1.37h35.94c0.61 0.01 1.23-0.09 1.8-0.32 1.5-0.62 2.56-2.2 2.55-3.83V7.9c0-0.69 0.05-1.38-0.14-2.05-0.37-1.4-1.53-2.57-2.94-2.94-0.7-0.2-1.43-0.13-2.15-0.14H7.52c-0.34 0-0.68 0-1.02 0.02Z"/>
        <path
            android:fillColor="#FFFF008A"
            android:pathData="M13.9 15.24c0-0.75 0.68-1.38 1.42-1.35h19.34c0.72-0.04 1.4 0.55 1.44 1.27 0.02 0.97 0 1.94 0 2.9 0.01 0.65-0.5 1.26-1.13 1.36-0.74 0.15-1.53-0.41-1.62-1.17-0.04-0.52 0-1.05-0.02-1.58H26.4v16.66c0.96 0.01 1.92-0.01 2.88 0.01 0.72 0.03 1.33 0.71 1.28 1.43 0 0.71-0.64 1.34-1.35 1.34H21c-0.42 0.02-0.85-0.1-1.14-0.4-0.45-0.43-0.54-1.18-0.21-1.7 0.24-0.4 0.69-0.67 1.16-0.67h2.8V16.66h-6.94c-0.02 0.54 0.03 1.1-0.03 1.64-0.12 0.78-0.99 1.31-1.74 1.08-0.58-0.16-1.01-0.72-1-1.32-0.01-0.95-0.02-1.9 0-2.83Z"/>
    </group>
</vector>