<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
    <path
        android:fillColor="#FF1B1816"
        android:pathData="M18.39 2.02c1.54-0.25 1.67 2.35 0.62 2.95-1.74 0.6-2.03-2.61-0.62-2.95Z"/>
    <path
        android:fillColor="#FF1B1816"
        android:pathData="M8.02 5.34c1.3-0.77 3 1.6 1.73 2.52C8.5 8.43 7.01 6.3 8.02 5.34Z"/>
    <path
        android:fillColor="#FF1B1816"
        android:strokeColor="#FF1B1816"
        android:strokeWidth="0.3"
        android:pathData="M29.52 12.34v-0.01c0.08-0.55 0.3-1.04 0.57-1.52l0.6-0.9 0.33-0.49c0.22-0.27 0.23-0.62 0.12-0.91-0.11-0.3-0.36-0.55-0.69-0.61-2.31-0.63-4.72 0.08-6.76 1.14-2.23-0.84-4.67-1.23-7.05-0.79-3.92 0.64-7.38 3.36-9.03 6.96-1.48 3.16-1.53 6.96-0.13 10.15 1.96 4.68 6.98 7.85 12.03 7.5 3.95-0.16 7.62-2.4 9.82-5.66 4-0.3 7.71-3.19 8.74-7.14 0.1-0.3 0.11-0.64 0.01-0.94-0.1-0.31-0.32-0.58-0.7-0.66h-0.01c-0.54-0.06-1.06 0.04-1.57 0.14l-0.2 0.04c-0.58 0.1-1.13 0.18-1.67 0.03h-0.01c-2.85-0.46-5.06-3.47-4.4-6.33Zm-7.4 1.2h0.01c1.2-2.13 3.47-3.41 5.85-3.72-0.97 2.35-1.07 5.17 0.3 7.4 1.4 2.5 4.23 3.94 7.05 3.83-0.93 1.44-2.16 2.7-3.76 3.3h-0.01c-2.85 1.25-6.4 0.47-8.47-1.86-2.22-2.35-2.66-6.18-0.96-8.95Zm-7.23-2.57c2.14-0.96 4.55-0.99 6.81-0.45-2.41 2.6-3.41 6.5-2.22 9.9 1.04 3.28 3.94 5.72 7.24 6.46-2.22 2.7-5.8 4.28-9.28 3.73-4.55-0.58-8.39-4.58-8.76-9.18-0.5-4.37 2.18-8.8 6.2-10.46Z"/>
    <path
        android:fillColor="#FF1B1816"
        android:pathData="M2.47 13.88c0.9-0.58 2.86 0.05 2.67 1.34-0.57 1.73-4.26 0.11-2.67-1.34Z"/>
    <path
        android:fillColor="#FF1B1816"
        android:pathData="M3.2 23.76c0.76-0.34 1.83 0.03 1.89 0.97-0.2 1.13-1.8 1.51-2.7 1.04-0.85-0.7-0.18-1.94 0.8-2Z"/>
    <path
        android:fillColor="#FF1B1816"
        android:pathData="M8.8 31.66c0.8-0.53 1.78 0.6 1.32 1.36-0.32 0.77-1.17 1.84-2.08 1.2-0.92-0.82 0.05-2 0.76-2.56Z"/>
    <path
        android:fillColor="#FF1B1816"
        android:pathData="M27.22 31.8c1.31-0.86 3.07 1.68 1.68 2.52-1.23 0.47-2.65-1.59-1.68-2.52Z"/>
    <path
        android:fillColor="#FF1B1816"
        android:pathData="M17.95 34.73c1.86-1.17 2.46 2.76 0.66 2.84-1.34-0.04-1.3-2.06-0.66-2.84Z"/>
</vector>