<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#00000000"
        android:pathData="M4,8V16.8C4,17.92 4,18.48 4.218,18.908C4.41,19.284 4.715,19.59 5.092,19.782C5.519,20 6.079,20 7.197,20H16.803C17.921,20 18.48,20 18.907,19.782C19.284,19.59 19.59,19.284 19.782,18.908C20,18.48 20,17.921 20,16.803V8M4,8H20M4,8L5.365,5.611C5.7,5.025 5.868,4.732 6.103,4.518C6.312,4.329 6.559,4.186 6.826,4.099C7.129,4 7.466,4 8.143,4H15.857C16.533,4 16.872,4 17.175,4.099C17.442,4.186 17.688,4.329 17.896,4.518C18.132,4.732 18.3,5.025 18.636,5.612L20,8M12,11V17M12,17L15,15M12,17L9,15"
        android:strokeWidth="2"
        android:strokeColor="@color/gradient1"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
</vector>
