<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <group>
    <clip-path
        android:pathData="M6,7h51.999v50.298h-51.999z"/>
    <path
        android:pathData="M48.718,37.163L54.764,40.186C55.134,40.371 55.446,40.656 55.664,41.008C55.882,41.36 55.997,41.766 55.997,42.18C55.997,42.594 55.882,43 55.664,43.352C55.446,43.704 55.134,43.989 54.764,44.174L33,55.062C32.69,55.218 32.347,55.299 32,55.299C31.653,55.299 31.31,55.218 31,55.062L9.236,44.174C8.866,43.989 8.554,43.704 8.336,43.352C8.119,43 8.003,42.594 8.003,42.18C8.003,41.766 8.119,41.36 8.336,41.008C8.554,40.656 8.866,40.371 9.236,40.186L15.282,37.163"
        android:strokeLineJoin="round"
        android:strokeWidth="4"
        android:fillColor="#00000000"
        android:strokeColor="#7A7A7A"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M48.718,27.129L54.763,30.149C55.133,30.334 55.445,30.619 55.663,30.971C55.881,31.323 55.996,31.729 55.996,32.143C55.996,32.557 55.881,32.963 55.663,33.315C55.445,33.667 55.133,33.952 54.763,34.137L48.718,37.16L33,45.029C32.69,45.185 32.347,45.265 32,45.265C31.653,45.265 31.31,45.185 31,45.029L15.28,37.163L9.235,34.14C8.865,33.955 8.553,33.67 8.335,33.318C8.118,32.966 8.002,32.56 8.002,32.146C8.002,31.732 8.118,31.326 8.335,30.974C8.553,30.622 8.865,30.337 9.235,30.152L15.28,27.129"
        android:strokeLineJoin="round"
        android:strokeWidth="4"
        android:fillColor="#00000000"
        android:strokeColor="#7A7A7A"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M31,9.235L9.233,20.12C8.863,20.305 8.551,20.59 8.333,20.942C8.116,21.295 8,21.7 8,22.115C8,22.529 8.116,22.934 8.333,23.287C8.551,23.639 8.863,23.924 9.233,24.109L31,34.994C31.31,35.149 31.651,35.229 31.997,35.229C32.344,35.229 32.685,35.149 32.995,34.994L54.767,24.109C55.137,23.924 55.449,23.639 55.667,23.287C55.884,22.934 56,22.529 56,22.115C56,21.7 55.884,21.295 55.667,20.942C55.449,20.59 55.137,20.305 54.767,20.12L33,9.235C32.69,9.079 32.347,8.998 32,8.998C31.653,8.998 31.31,9.079 31,9.235Z"
        android:strokeLineJoin="round"
        android:strokeWidth="4"
        android:fillColor="#00000000"
        android:strokeColor="#7A7A7A"
        android:strokeLineCap="round"/>
  </group>
</vector>
