<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF7A7A7A"
      android:strokeColor="#FF7A7A7A"
      android:strokeWidth="0.5"
      android:pathData="M14.42 2.26c1.6-0.56 3.5-0.2 4.76 0.93 0.7 0.57 1.19 1.36 1.48 2.2 2.37 0.95 4.44 2.65 5.82 4.8 0.74 1.13 1.28 2.39 1.63 3.7 0.66 0.06 1.32 0.31 1.82 0.76 0.64 0.56 1.02 1.39 1.07 2.23v0.2c-0.04 0.86-0.42 1.7-1.08 2.27-0.5 0.44-1.15 0.7-1.81 0.76-0.66 2.52-2.12 4.83-4.13 6.49-1.84 1.54-4.13 2.53-6.52 2.8-3.06 0.38-6.26-0.44-8.75-2.27-2.36-1.68-4.09-4.21-4.82-7.02-0.66-0.07-1.3-0.31-1.8-0.76-0.67-0.56-1.06-1.41-1.09-2.28v-0.19c0.04-0.68 0.29-1.35 0.73-1.87 0.53-0.65 1.33-1.05 2.16-1.13l0.29-0.93c0.56-1.62 1.44-3.12 2.6-4.38C8.02 7.18 9.6 6.1 11.33 5.4c0.48-1.44 1.64-2.65 3.08-3.14Zm-1.27 2.37c-0.63 0.8-0.9 1.86-0.73 2.85 0.15 0.9 0.65 1.73 1.38 2.28 0.65 0.5 1.48 0.77 2.3 0.75-0.48-0.7-0.73-1.58-0.64-2.43 0.09-0.92 0.56-1.8 1.27-2.39 0.63-0.52 1.45-0.8 2.27-0.81-0.7-1.14-2.1-1.76-3.41-1.6-0.96 0.1-1.85 0.6-2.44 1.35Zm3.57 3.5c-0.13 0.8 0.22 1.64 0.86 2.13 0.17 0.12 0.36 0.24 0.42 0.45 0.1 0.3-0.07 0.66-0.37 0.77-1.27 0.46-2.73 0.34-3.92-0.3-0.8-0.42-1.46-1.08-1.93-1.85-0.92 0.52-1.75 1.19-2.44 1.99-0.22 0.3-0.73 0.33-0.97 0.03-0.2-0.22-0.2-0.6 0-0.82 0.54-0.62 1.14-1.19 1.81-1.65 0.35-0.28 0.75-0.47 1.12-0.72-0.12-0.42-0.17-0.86-0.18-1.3-0.93 0.46-1.8 1.03-2.58 1.72-1.49 1.33-2.62 3.06-3.24 4.96-0.75 2.3-0.74 4.85 0.08 7.14 1 2.95 3.32 5.43 6.19 6.65 2.38 1.03 5.12 1.19 7.6 0.45 2.24-0.65 4.26-2.03 5.7-3.88 2.08-2.63 2.88-6.23 2.07-9.5-0.51-2.22-1.74-4.27-3.45-5.8-1.3-1.16-2.87-2.01-4.56-2.46-1.1 0-2.09 0.9-2.21 1.98ZM2.8 15.66c-0.51 0.5-0.7 1.28-0.45 1.94 0.2 0.58 0.69 1.03 1.27 1.2-0.11-0.8-0.16-1.61-0.11-2.42 0.02-0.4 0.08-0.8 0.1-1.2-0.3 0.1-0.59 0.25-0.81 0.48Zm25.56-0.48c0.17 1.2 0.17 2.42 0 3.62 0.3-0.1 0.6-0.26 0.82-0.48 0.5-0.49 0.69-1.27 0.46-1.94-0.2-0.58-0.7-1.03-1.28-1.2Z"/>
  <path
      android:fillColor="#FF7A7A7A"
      android:pathData="M7.64 11.85c0.38-0.12 0.82 0.22 0.78 0.62 0 0.37-0.37 0.68-0.74 0.6-0.3-0.04-0.54-0.35-0.5-0.66 0.02-0.26 0.21-0.5 0.46-0.56Z"/>
  <path
      android:fillColor="#FF7A7A7A"
      android:pathData="M10.93 15.9c0.75-0.13 1.56 0.1 2.12 0.63 0.36 0.34 0.64 0.78 0.73 1.27 0.07 0.37-0.28 0.74-0.66 0.7-0.27-0.02-0.49-0.23-0.56-0.48-0.13-0.46-0.54-0.82-1.02-0.89-0.57-0.1-1.18 0.28-1.36 0.83-0.07 0.26-0.27 0.52-0.56 0.54-0.39 0.05-0.75-0.32-0.68-0.7 0.2-0.96 1.03-1.73 2-1.9Z"/>
  <path
      android:fillColor="#FF7A7A7A"
      android:pathData="M20.2 15.91c0.73-0.13 1.53 0.09 2.09 0.58 0.38 0.35 0.67 0.8 0.77 1.31 0.07 0.4-0.35 0.8-0.74 0.69-0.25-0.05-0.43-0.26-0.49-0.5-0.15-0.5-0.63-0.86-1.15-0.87-0.54-0.03-1.06 0.34-1.22 0.85-0.08 0.27-0.29 0.52-0.58 0.53-0.38 0.04-0.73-0.33-0.66-0.7 0.2-0.95 1.02-1.72 1.98-1.89Z"/>
  <path
      android:fillColor="#FF7A7A7A"
      android:pathData="M14.03 22.11c0.21-0.05 0.45 0 0.6 0.16 0.13 0.13 0.16 0.31 0.24 0.47 0.2 0.48 0.74 0.78 1.25 0.73 0.5-0.04 0.94-0.42 1.08-0.9 0.08-0.3 0.37-0.52 0.68-0.47 0.35 0.02 0.62 0.4 0.53 0.74-0.14 0.62-0.55 1.16-1.09 1.5-0.61 0.39-1.4 0.49-2.08 0.26-0.8-0.25-1.46-0.94-1.66-1.77-0.07-0.3 0.14-0.64 0.45-0.72Z"/>
</vector>