<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <group>
    <path
        android:strokeColor="#FF7A7A7A"
        android:strokeWidth="2"
        android:pathData="M15.48 1.92l0.01-0.01 0.01-0.01c0.17-0.18 0.46-0.26 0.7-0.18h0.01c0.18 0.05 0.36 0.2 0.44 0.4v0.02l1.43 3.33 2.22 5.2 0.23 0.54 0.6 0.05 0.5 0.05c2.92 0.26 5.84 0.52 8.75 0.8h0.01c0.3 0.02 0.59 0.31 0.61 0.63v0.09c-0.01 0.2-0.11 0.39-0.25 0.5v0.01l-1.48 1.3-5.5 4.81-0.44 0.4 0.13 0.58 1.34 5.91 0.64 2.8v0.02l0.01 0.02c0.1 0.38 0.1 0.58 0.05 0.69v0.02l-0.02 0.02c-0.09 0.27-0.42 0.48-0.71 0.44h-0.02-0.03c-0.11-0.02-0.22-0.08-0.64-0.34L16.5 25.5l-0.5-0.3-0.52 0.3-1.28 0.77-6.64 3.96-0.02 0.01c-0.18 0.12-0.4 0.15-0.57 0.1H6.96l-0.01-0.01c-0.32-0.08-0.56-0.49-0.47-0.82V29.5v-0.02l0.9-3.91 1.16-5.14 0.13-0.58-0.45-0.39-1.12-0.98-5.88-5.16C1.13 13.24 1.05 13.1 1 12.9v-0.16c0.04-0.24 0.19-0.45 0.37-0.54l0.02-0.01 0.01-0.01c0.04-0.02 0.1-0.05 0.25-0.07l0.29-0.03c0.07 0 0.16 0 0.28-0.02l2.34-0.21 6.31-0.58 0.6-0.05 0.23-0.55 2.08-4.85 1.38-3.23 0.1-0.26c0.12-0.25 0.15-0.33 0.22-0.4Z"/>
  </group>
</vector>