<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
    <group>
        <path
            android:fillColor="#FF0047FC"
            android:pathData="M43.7 0h0.6c1.39 0.05 2.75 0.59 3.77 1.54C49.23 2.56 49.91 4.07 50 5.6v0.61c-0.1 1.46-0.73 2.89-1.79 3.9l-9.14 8.78 7.58 22.9c-2.26 2.25-4.5 4.51-6.77 6.76L28.1 29.42l-8.2 7.87 1.01 6.17c-2.17 2.19-4.36 4.35-6.52 6.54-1.26-3.55-2.5-7.1-3.74-10.65-3.55-1.24-7.1-2.5-10.65-3.72v-0.04c0.16-0.11 0.29-0.26 0.43-0.4l6.1-6.1 6.18 1.01c2.63-2.72 5.25-5.46 7.87-8.2L1.45 10.12l6.76-6.77 22.9 7.58 8.77-9.13c1-1.05 2.39-1.67 3.82-1.8Zm-1.65 3.77L31.95 14.3 9 6.7 6.15 9.57 25.2 21.3c-3.8 4-7.63 7.96-11.45 11.95-2.07-0.34-4.14-0.69-6.22-1.02L5.37 34.4l7.58 2.65 2.66 7.58 2.16-2.17-1.02-6.22L28.7 24.8l11.75 19.06L43.29 41c-2.51-7.65-5.06-15.3-7.58-22.94 3.5-3.38 7.02-6.74 10.52-10.11 1.12-1.1 1.1-3.07-0.03-4.15-1.07-1.13-3.06-1.15-4.15-0.03Z"/>
    </group>
</vector>