<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="42dp"
    android:height="42dp"
    android:viewportWidth="48"
    android:viewportHeight="48">

    <path
        android:fillAlpha="0.01"
        android:fillColor="#ffffff"
        android:pathData="M0,0h48v48h-48z" />

    <path
        android:fillColor="#00000000"
        android:pathData="M4,24C4,35.046 12.954,44 24,44V44C35.046,44 44,35.046 44,24C44,12.954 35.046,4 24,4"
        android:strokeWidth="4"
        android:strokeColor="@color/gradient1"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />

    <path
        android:fillColor="#00000000"
        android:pathData="M36,24C36,17.373 30.627,12 24,12C17.373,12 12,17.373 12,24C12,30.627 17.373,36 24,36V36"
        android:strokeWidth="4"
        android:strokeColor="@color/gradient2"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />

</vector>
