<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="46dp"
    android:height="46dp"
    android:viewportWidth="46"
    android:viewportHeight="46">
    <path
        android:fillColor="#FF1B1816"
        android:pathData="M7.29 5.04h5.9c1.24 0.07 2.47 0.56 3.41 1.4 0.78 0.67 1.36 1.56 1.67 2.53 1.89-0.83 4-1.17 6.05-0.9 1.2 0.14 2.36 0.49 3.45 1 0.44-1.44 1.47-2.7 2.81-3.4 0.69-0.36 1.46-0.56 2.23-0.63h5.93c1.15 0.08 2.28 0.4 3.27 0.99 1.42 0.83 2.54 2.19 3.08 3.75 0.25 0.71 0.38 1.46 0.39 2.22v13.22C45.5 26.6 45 27.98 44.08 29c-1.01 1.14-2.5 1.82-4.02 1.85h-2.98c0.04 0.48 0.1 0.97-0.02 1.44-0.27 0.9-0.87 1.68-1.67 2.17-0.47 0.27-1 0.44-1.53 0.5-1.17 0.14-2.39-0.29-3.22-1.13-0.12-0.12-0.16-0.3-0.27-0.42-0.23-0.3-0.46-0.6-0.7-0.88-0.53 1.05-1.1 2.07-1.7 3.07-0.49 0.82-0.9 1.68-1.46 2.45-0.57 0.79-1.27 1.49-2.1 1.98-1 0.6-2.18 0.9-3.34 0.94h-0.74c-1.18-0.1-2.35-0.47-3.34-1.13-1.73-1.12-2.9-3.05-3.08-5.1-0.96 0.23-2.02 0.22-2.91-0.24-0.88-0.47-1.55-1.3-1.89-2.23-0.16-0.47-0.28-0.98-0.2-1.47H6.04c-1.15 0-2.3-0.37-3.22-1.05-1.06-0.75-1.83-1.89-2.14-3.14-0.08-0.34-0.13-0.69-0.16-1.04V11.8c0.1-1.72 0.83-3.4 2.06-4.62C3.8 5.9 5.53 5.14 7.29 5.04ZM31.11 8.4c-0.61 0.58-0.95 1.43-0.92 2.27 0.56 0.49 1.15 0.96 1.6 1.57 1.4 1.79 2.23 4.03 2.33 6.31 0.07 1.22-0.15 2.42-0.4 3.6 0.57 1.38 1.2 2.73 1.82 4.1 0.3 0.65 0.6 1.3 0.85 1.99h3.56c0.58 0 1.17-0.17 1.65-0.5 0.73-0.46 1.23-1.25 1.33-2.1 0.02-0.16 0.01-0.31 0.07-0.45 0.02-4.36 0-8.71 0-13.07 0.02-1.27-0.55-2.53-1.5-3.38-0.83-0.75-1.94-1.17-3.05-1.17h-5.28c-0.76 0-1.51 0.3-2.06 0.83ZM4.02 9.41c-0.6 0.79-0.93 1.77-0.93 2.76v13.1c0 0.8 0.34 1.6 0.92 2.15 0.58 0.56 1.4 0.86 2.2 0.86h3.55l0.14-0.35c0.84-1.78 1.65-3.57 2.44-5.37-0.1-0.26-0.19-0.53-0.26-0.8-0.47-1.62-0.48-3.35-0.12-5 0.42-2 1.42-3.89 2.85-5.36 0.34-0.36 0.7-0.72 1.1-1-0.06-1.1-0.78-2.1-1.78-2.53-0.41-0.19-0.86-0.27-1.32-0.26h-5.1C6.27 7.6 4.87 8.28 4.01 9.41Zm13.82 2.72c-1.5 1.08-2.63 2.64-3.18 4.4-0.45 1.45-0.53 3.03-0.12 4.5 0.5 1.83 1.52 3.47 2.66 4.97 0.8 1.03 1.68 2 2.6 2.93 0.34 0.32 0.72 0.62 1.06 0.95 0.6 0.47 1.32 0.85 1.68 1.54 0.33 0.71 0.23 1.61-0.28 2.21-0.48 0.61-1.33 0.91-2.09 0.73-0.7-0.15-1.31-0.7-1.53-1.4-0.16-0.48-0.13-1.01 0.05-1.49-0.2-0.24-0.45-0.45-0.68-0.68-0.37 0.28-0.66 0.64-0.88 1.04-0.33 0.55-0.58 1.15-0.66 1.8-0.13 0.97 0.12 1.99 0.63 2.83 0.88 1.45 2.69 2.2 4.34 1.95 0.86-0.13 1.71-0.46 2.32-1.1 0.85-0.82 1.38-1.89 1.99-2.9 1.18-2.15 2.28-4.36 3.26-6.62 0.86-2.03 1.66-4.1 2.17-6.25 0.3-1.27 0.44-2.6 0.2-3.9-0.38-2.28-1.74-4.37-3.65-5.66-1.42-0.97-3.13-1.5-4.85-1.48-1.8 0-3.59 0.57-5.04 1.63Zm-4.39 13.96c-0.52 1.42-1.21 2.77-1.81 4.15-0.11 0.25-0.23 0.5-0.24 0.78-0.03 0.5 0.26 1 0.7 1.24 0.56 0.24 1.28 0.07 1.65-0.42l1.27-1.6c0.37-0.47 0.8-0.9 1.1-1.43-0.85-0.98-1.63-2.01-2.32-3.1-0.13 0.1-0.28 0.21-0.35 0.38ZM32.5 25.9c-0.16 0.35-0.3 0.72-0.44 1.08-0.4 0.98-0.8 1.96-1.24 2.92 0.5 0.62 0.96 1.26 1.47 1.87 0.27 0.33 0.67 0.57 1.1 0.59 0.38 0 0.76-0.13 1-0.42 0.32-0.35 0.4-0.89 0.23-1.33-0.55-1.5-1.29-2.91-1.9-4.38-0.05-0.12-0.14-0.22-0.22-0.33Z"/>
    <path
        android:fillColor="#FF1B1816"
        android:pathData="M18.18 17.83c0.41-0.11 0.87 0 1.2 0.25 0.43 0.32 0.69 0.82 0.81 1.33 0.16 0.71 0.08 1.5-0.3 2.13-0.23 0.39-0.6 0.72-1.04 0.83-0.42 0.1-0.88-0.02-1.21-0.3-0.46-0.37-0.71-0.93-0.8-1.5-0.1-0.69 0.01-1.43 0.4-2.02 0.23-0.33 0.55-0.6 0.94-0.72Zm-0.35 0.68c-0.49 0.22-0.62 0.86-0.44 1.33 0.08 0.23 0.3 0.43 0.54 0.43 0.32 0 0.57-0.25 0.69-0.52 0.04-0.34 0.07-0.71-0.12-1.02-0.13-0.22-0.43-0.33-0.67-0.22Z"/>
    <path
        android:fillColor="#FF1B1816"
        android:pathData="M27.32 17.83c0.41-0.11 0.87 0 1.2 0.25 0.43 0.32 0.68 0.82 0.8 1.33 0.17 0.7 0.09 1.46-0.27 2.1-0.22 0.38-0.56 0.71-1 0.84-0.4 0.12-0.85 0.04-1.18-0.2-0.44-0.32-0.72-0.82-0.85-1.33-0.17-0.74-0.09-1.55 0.32-2.2 0.22-0.36 0.56-0.67 0.98-0.79Zm-0.28 0.71c-0.55 0.25-0.8 1.02-0.46 1.54 0.1 0.18 0.33 0.28 0.54 0.23 0.3-0.05 0.48-0.33 0.63-0.56 0.08-0.33 0.1-0.7-0.08-1-0.13-0.2-0.4-0.31-0.63-0.21Z"/>
    <path
        android:fillColor="#FFE81F76"
        android:pathData="M31.11 8.4c0.55-0.53 1.3-0.84 2.06-0.84h5.28c1.12 0 2.22 0.42 3.05 1.17 0.95 0.85 1.52 2.1 1.51 3.38v13.07c-0.07 0.14-0.06 0.3-0.07 0.45-0.1 0.85-0.61 1.64-1.33 2.1-0.49 0.33-1.07 0.5-1.66 0.5h-3.56c-0.25-0.68-0.54-1.34-0.85-2-0.61-1.36-1.25-2.71-1.83-4.1 0.26-1.17 0.48-2.37 0.4-3.59-0.09-2.28-0.9-4.52-2.32-6.31-0.45-0.6-1.04-1.08-1.6-1.57-0.03-0.84 0.31-1.69 0.92-2.27Z"/>
    <path
        android:fillColor="#FFE81F76"
        android:pathData="M4.02 9.41c0.86-1.13 2.26-1.82 3.69-1.8h5.1c0.46 0 0.91 0.07 1.32 0.26 1 0.42 1.72 1.43 1.78 2.52-0.4 0.3-0.75 0.65-1.1 1-1.43 1.48-2.43 3.37-2.85 5.37-0.35 1.65-0.35 3.38 0.12 5 0.07 0.27 0.17 0.54 0.26 0.8-0.79 1.8-1.6 3.6-2.44 5.37l-0.14 0.35H6.21c-0.8 0-1.61-0.3-2.2-0.86-0.58-0.55-0.92-1.35-0.92-2.14v-13.1c0-1 0.33-1.98 0.93-2.77Z"/>
    <path
        android:fillColor="#FFE81F76"
        android:pathData="M17.85 12.13c1.45-1.06 3.24-1.64 5.03-1.63 1.72-0.01 3.44 0.51 4.86 1.48 1.9 1.3 3.27 3.38 3.65 5.66 0.24 1.3 0.1 2.63-0.2 3.9-0.51 2.15-1.31 4.22-2.18 6.24-0.98 2.27-2.07 4.48-3.26 6.63-0.6 1.01-1.13 2.08-1.98 2.9-0.61 0.64-1.47 0.97-2.32 1.1-1.66 0.26-3.46-0.5-4.34-1.95-0.51-0.84-0.77-1.86-0.64-2.84 0.08-0.64 0.33-1.24 0.66-1.79 0.22-0.4 0.52-0.76 0.89-1.04 0.22 0.23 0.47 0.44 0.68 0.68-0.18 0.48-0.22 1.01-0.06 1.5 0.22 0.68 0.83 1.24 1.54 1.4 0.76 0.17 1.6-0.13 2.08-0.74 0.5-0.6 0.62-1.5 0.28-2.2-0.36-0.7-1.08-1.08-1.67-1.55-0.35-0.33-0.72-0.63-1.07-0.95C18.9 28 18 27.03 17.2 26c-1.13-1.5-2.15-3.14-2.65-4.97-0.41-1.47-0.33-3.05 0.12-4.5 0.54-1.76 1.68-3.32 3.18-4.4Zm0.34 5.7c-0.4 0.11-0.72 0.39-0.95 0.72-0.39 0.59-0.5 1.33-0.4 2.02 0.09 0.57 0.35 1.13 0.8 1.5 0.33 0.28 0.79 0.4 1.21 0.3 0.45-0.11 0.81-0.44 1.04-0.83 0.38-0.64 0.46-1.42 0.3-2.13-0.12-0.51-0.38-1.01-0.8-1.33-0.34-0.26-0.8-0.36-1.2-0.25Zm9.14 0c-0.42 0.12-0.77 0.43-0.99 0.8-0.4 0.64-0.49 1.45-0.31 2.19 0.13 0.51 0.4 1.01 0.84 1.32 0.34 0.25 0.79 0.33 1.19 0.2 0.43-0.12 0.77-0.45 1-0.84 0.35-0.63 0.43-1.4 0.27-2.1-0.12-0.5-0.38-1-0.8-1.32-0.34-0.25-0.8-0.36-1.2-0.25Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M17.83 18.5c0.24-0.1 0.54 0 0.67 0.23 0.19 0.3 0.16 0.68 0.12 1.02-0.12 0.27-0.38 0.52-0.69 0.52-0.25 0-0.46-0.2-0.54-0.43-0.18-0.47-0.05-1.11 0.44-1.33Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M27.04 18.54c0.23-0.1 0.5 0.01 0.63 0.22 0.19 0.29 0.16 0.66 0.08 0.98-0.15 0.24-0.33 0.52-0.63 0.57-0.2 0.05-0.43-0.05-0.54-0.23-0.33-0.52-0.09-1.29 0.46-1.54Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M13.45 26.09c0.07-0.17 0.22-0.28 0.35-0.39 0.7 1.1 1.48 2.13 2.32 3.1-0.29 0.54-0.72 0.97-1.1 1.44-0.41 0.54-0.85 1.06-1.27 1.6-0.37 0.49-1.08 0.66-1.64 0.42-0.45-0.23-0.74-0.74-0.71-1.24 0-0.28 0.13-0.53 0.24-0.78 0.6-1.38 1.29-2.73 1.81-4.15Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M32.5 25.91c0.08 0.1 0.17 0.21 0.22 0.33 0.61 1.47 1.35 2.88 1.9 4.38 0.18 0.44 0.09 0.98-0.23 1.33-0.24 0.3-0.62 0.43-0.99 0.42-0.44-0.02-0.84-0.26-1.1-0.6-0.52-0.6-0.98-1.24-1.48-1.86 0.44-0.96 0.85-1.94 1.25-2.92 0.14-0.36 0.27-0.73 0.43-1.08Z"/>
</vector>