<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="open_as">として開く</string>
    <string name="text_file">テキストファイル</string>
    <string name="image_file">画像ファイル</string>
    <string name="audio_file">音声ファイル</string>
    <string name="video_file">ビデオファイル</string>
    <string name="other_file">他のファイル</string>
    <string name="compress">圧縮する</string>
    <string name="decompress">解凍する</string>
    <string name="compress_as">として圧縮</string>
    <string name="compressing">圧縮中…</string>
    <string name="compression_successful">圧縮が成功しました</string>
    <string name="decompression_successful">解凍成功</string>
    <string name="compressing_failed">圧縮に失敗しました</string>
    <string name="decompressing_failed">解凍に失敗しました</string>
    <string name="images">画像</string>
    <string name="videos">動画</string>
    <string name="audio">オーディオ</string>
    <string name="documents">書類</string>
    <string name="downloads">ダウンロード</string>
    <string name="storage_free">無料</string>
    <string name="apks">APK</string>
    <string name="categories">カテゴリー</string>
    <string name="unselect_all">すべての選択を解除します</string>
    <string name="this_app_is_use_to_easily_find_your_photos_videos_documents_music_and_many_more">このアプリは、写真、ビデオ、ドキュメント、音楽などを簡単に見つけるために使用します。</string>
    <string name="get_started">始めましょう</string>
    <string name="ok">わかりました</string>
    <string name="cancel">キャンセル</string>
    <string name="close">近い</string>
    <string name="back">戻る</string>
    <string name="save_as">名前を付けて保存</string>
    <string name="file_saved">ファイルは正常に保存されました</string>
    <string name="error">エラー: %s</string>
    <string name="open_with">で開く</string>
    <string name="no_app_found">有効なアプリが見つかりません</string>
    <string name="no_browser_found">ブラウザが見つかりません</string>
    <string name="set_as">として設定され</string>
    <string name="value_copied_to_clipboard_show">クリップボードにコピーされた値:\n%s</string>
    <string name="visibility">可視性</string>
    <string name="change_view_type">ビューの種類を変更する</string>
    <string name="grid">グリッド</string>
    <string name="list">リスト</string>
    <string name="column_count">列数</string>
    <string name="search">検索</string>
    <string name="type_2_characters">検索を開始するには、少なくとも 2 文字を入力してください。</string>
    <string name="permission_required">許可が必要です</string>
    <string name="grant_permission">許可を与える</string>
    <string name="no_storage_permissions">ストレージ許可が必要です</string>
    <string name="allow_notifications_files">アプリに通知を表示することを許可する必要があります。許可しないと、進行状況バーを表示できません。</string>
    <string name="source_file_doesnt_exist">ソース ファイル %s は存在しません</string>
    <string name="prepend_filenames">ファイル名を先頭に追加する</string>
    <string name="append_filenames">ファイル名を追加する</string>
    <string name="string_to_add">追加する文字列</string>
    <string name="rename_date_time_pattern">%Y - 年\n%M - 月\n%D - 日\n%h - 時\n%m - 分\n%s - 秒\n%i - 1 から増加する数値</string>
    <string name="filename_without_zip">ファイル名 (.zip なし)</string>
    <string name="copy_to">コピー先</string>
    <string name="move_to">へ引っ越す</string>
    <string name="invalid_destination">選択した宛先に書き込めませんでした</string>
    <string name="source_and_destination_same">送信元と宛先を同じにすることはできません</string>
    <string name="copy_failed">ファイルをコピーできませんでした</string>
    <string name="copying">コピー中…</string>
    <string name="copying_success">ファイルは正常にコピーされました</string>
    <string name="copying_success_one">ファイルが正常にコピーされました</string>
    <string name="copy_move_failed">エラーが発生しました</string>
    <string name="moving">移動中…</string>
    <string name="moving_success">ファイルは正常に移動されました</string>
    <string name="moving_success_one">ファイルは正常に移動されました</string>
    <string name="moving_success_partial">一部のファイルを移動できませんでした</string>
    <string name="copying_success_partial">一部のファイルをコピーできませんでした</string>
    <string name="saving">保存中…</string>
    <string name="could_not_create_folder">フォルダー %s を作成できませんでした</string>
    <string name="could_not_create_file">ファイル %s を作成できませんでした</string>
    <string name="no_space">宛先には十分な空き領域がありません。\n必要な %1$s、使用可能な %2$s</string>
    <string name="system_service_disabled">ファイルとフォルダーを選択するためのシステム サービスが利用できない</string>
    <string name="folder">フォルダ</string>
    <string name="file">ファイル</string>
    <string name="create_new_folder">新しいフォルダーを作成する</string>
    <string name="create_folder">フォルダーを作る</string>
    <string name="name_taken">その名前のファイルまたはフォルダーはすでに存在します</string>
    <string name="invalid_name">名前に無効な文字が含まれています</string>
    <string name="empty_name">名前を入力してください</string>
    <string name="unknown_error_occurred">不明なエラーが発生しました</string>
    <string name="simple_renaming">簡単な名前変更</string>
    <string name="pattern_renaming">パターン</string>
    <string name="file_already_exists">ファイル「%s」はすでに存在します</string>
    <string name="folder_already_exists">フォルダ「%s」はすでに存在します</string>
    <string name="merge">マージ</string>
    <string name="keep_both">両方とも保管しておいてください</string>
    <string name="overwrite">上書き</string>
    <string name="skip">スキップ</string>
    <string name="apply_to_all">すべてに適用</string>
    <string name="system_folder_restriction">システムではこのフォルダーでの操作は許可されていません。別のフォルダーを選択してください</string>
    <string name="cannot_rename_folder">このフォルダの名前は変更できません</string>
    <string name="select_folder">フォルダーを選択してください</string>
    <string name="select_file">ファイルを選択してください</string>
    <string name="confirm_storage_access_title">外部ストレージへのアクセスを確認する</string>
    <string name="confirm_folder_access_title">フォルダーへのアクセスを確認する</string>
    <string name="confirm_storage_access_text">次の画面で SD カードの最上位フォルダーを選択して、書き込みアクセスを許可してください。</string>
    <string name="confirm_storage_access_text_sd">SD カードが表示されない場合は、これをお試しください</string>
    <string name="confirm_storage_access_android_text">次の画面で下部にある「このフォルダーを使用する」を押して、選択したストレージへのアプリのアクセスを許可してください。</string>
    <string name="confirm_storage_access_android_text_specific">下部にある「&lt;b&gt;このフォルダを使用&lt;/b&gt;」を押して、次の画面で「&lt;b&gt;%s&lt;/b&gt;」へのアクセスを許可してください。</string>
    <string name="confirm_create_doc_for_new_folder_text">次の画面の下部にある [&lt;b&gt;保存&lt;/b&gt;] を押して、新しいフォルダーを作成してください。</string>
    <string name="confirm_selection">選択を確認する</string>
    <string name="loading">読み込み中…</string>
    <string name="access_storage_prompt">すべてのファイルへのアクセスをアプリに許可してください。許可しないと正常に動作しない可能性があります。</string>
    <string name="no_items_found">項目は見つかりませんでした。</string>
    <string name="copy_path">パスをクリップボードにコピー</string>
    <string name="select_audio_file">音声ファイルを選択してください</string>
    <string name="rooted_device_only">この操作はルート化されたデバイスでのみ機能します</string>
    <string name="select_storage">ストレージの選択</string>
    <string name="internal">内部</string>
    <string name="internal_storage">内部記憶装置</string>
    <string name="sd_card">SDカード</string>
    <string name="root">根</string>
    <string name="wrong_root_selected">間違ったフォルダーが選択されました。SD カードのメイン フォルダーを選択してください</string>
    <string name="sd_card_usb_same">SD カードと USB デバイスのパスを同じにすることはできません</string>
    <string name="wrong_folder_selected">間違ったフォルダが選択されました。パス「%s」を選択してください</string>
    <string name="path">パス</string>
    <string name="selected">選択済み</string>
    <string name="items_selected">選択された項目</string>
    <string name="direct_children_count">直接の子のカウント</string>
    <string name="files_count">合計ファイル数</string>
    <string name="resolution">解決</string>
    <string name="duration">間隔</string>
    <string name="artist">アーティスト</string>
    <string name="album">アルバム</string>
    <string name="camera">カメラ</string>
    <string name="exif">EXIF</string>
    <string name="song_title">曲名</string>
    <string name="gps_coordinates">GPS座標</string>
    <string name="altitude">高度</string>
    <string name="use_default">デフォルトを使用します</string>
    <string name="theme">テーマ</string>
    <string name="password">パスワード</string>
    <string name="empty_password_new">パスワードを入力してください</string>
    <string name="invalid_password">パスワードが間違っています</string>
    <string name="add_password">パスワードを追加</string>
    <string name="light_theme">ライト</string>
    <string name="dark_theme">暗い</string>
    <string name="auto_theme">自動テーマ</string>
    <string name="auto_light_dark_theme">システムのデフォルト</string>
    <string name="custom">カスタム</string>
    <string name="delete">消去</string>
    <string name="file_will_move_to_trash">ファイルはゴミ箱に移動されます</string>
    <string name="permanently_delete">完全に削除</string>
    <string name="rename">名前の変更</string>
    <string name="share">共有</string>
    <string name="share_app">アプリを共有する</string>
    <string name="share_via">共有方法</string>
    <string name="select_all">すべて選択</string>
    <string name="move_to_trash">ゴミ箱に移動</string>
    <string name="exit">出口</string>
    <string name="are_you_sure_you_want_to_exit">本当に終了してもよろしいですか ？</string>
    <string name="temporarily_show_hidden">一時的に非表示に表示</string>
    <string name="stop_showing_hidden">非表示のメディアの表示を停止する</string>
    <string name="maximum_share_reached">これほど多くのコンテンツを一度に共有することはできません</string>
    <string name="toggle_filename">ファイル名の表示/非表示を切り替える</string>
    <string name="sort_by">並べ替え</string>
    <string name="name">名前</string>
    <string name="size">サイズ</string>
    <string name="last_modified">最終更新日</string>
    <string name="date_taken">取得されたデータ</string>
    <string name="title">タイトル</string>
    <string name="filename">ファイル名</string>
    <string name="extension">拡大</string>
    <string name="ascending">上昇</string>
    <string name="descending">降順</string>
    <string name="use_for_this_folder">このフォルダーのみに使用します</string>
    <string name="sort_numeric_parts">数値部分を実際の値でソートする</string>
    <string name="proceed_with_deletion">削除を続行してもよろしいですか?</string>
    <string name="deletion_confirmation">%s を削除してもよろしいですか?</string> <!-- 5 i を削除してもよろしいですか?tems? -->
    <string name="move_to_trash_confirmation">%s をゴミ箱に移動してもよろしいですか?</string> <!-- 3 つのアイテムをリサイクル ボックスに移動してもよろしいですか? Bin? -->
    <string name="yes">はい</string>
    <string name="no">いいえ</string>
    <string name="md5">MD5</string>
    <string name="language">言語</string>
    <string name="show_hidden_items">非表示のアイテムを表示する</string>
    <string name="usb">USB</string>
    <string name="confirm_usb_storage_access_text">アクセスを許可するには、次の画面で USB デバイスの最上位フォルダーを選択してください。</string>
    <string name="wrong_root_selected_usb">間違ったフォルダーが選択されました。USB デバイスのメイン フォルダーを選択してください</string>
    <string name="drawer">引き出し</string>
    <string name="recent_files">最近使用したファイル</string>
    <string name="trashed">ごみ</string>
    <string name="recover">回復する</string>
    <string name="rate_this_app">このアプリを評価する</string>
    <string name="please_rate_us">評価してください！</string>
    <string name="privacy_policy">プライバシーポリシー</string>
    <string name="version">バージョン</string>
    <string name="choose_action">アクションを選択してください</string>
    <string name="folder_details">フォルダーの詳細</string>
    <string name="details">詳細</string>
    <string name="choose_theme">テーマの選択</string>
    <string name="permission_needed">許可が必要です</string>
    <string name="rate_this_app_amp_share_your_experience"><![CDATA[このアプリを評価して体験を共有してください!]]></string>
    <string name="nice_thank_you_for_rate_us">ニース！！ 評価していただきありがとうございます!</string>
    <string name="recently_accessed">Recently Accessed</string>

</resources>
