<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36dp"
    android:height="36dp"
    android:viewportWidth="36"
    android:viewportHeight="36">
    <path
        android:fillColor="@color/black_text"
        android:pathData="M3.66 4.29c1.3-1.5 3.27-2.4 5.27-2.41h12.09c0.6-0.01 1.13 0.55 1.1 1.15 0 0.58-0.51 1.1-1.1 1.1H9c-1.28 0-2.54 0.52-3.44 1.43C4.65 6.46 4.12 7.72 4.13 9v14.9L7 20.42c0.23-0.28 0.46-0.57 0.73-0.82 0.82-0.73 1.93-1.12 3.03-1.05 1.1 0.06 2.15 0.59 2.87 1.42l1.45 1.76c0.12-0.1 0.23-0.23 0.33-0.36l3.94-4.5c0.8-0.88 1.97-1.4 3.15-1.4s2.36 0.52 3.15 1.4L31.87 24v-8.6c0-0.27-0.02-0.55 0.09-0.8 0.16-0.41 0.57-0.72 1.02-0.72 0.42 0 0.84 0.26 1.02 0.64 0.14 0.27 0.1 0.59 0.11 0.88v11.67c-0.01 1.57-0.56 3.14-1.55 4.36-1.09 1.38-2.7 2.33-4.43 2.6-0.7 0.12-1.4 0.1-2.11 0.1H9c-1.75 0-3.49-0.67-4.78-1.85-1.48-1.33-2.36-3.3-2.34-5.28V9C1.87 7.28 2.5 5.57 3.66 4.3Zm17.31 14.08l-5.05 5.78c-0.22 0.26-0.53 0.43-0.87 0.46-0.35 0.03-0.7-0.15-0.92-0.42l-2.2-2.65c-0.23-0.29-0.56-0.5-0.91-0.61-0.72-0.23-1.55 0-2.04 0.57l-4.82 5.88c0.1 1.46 0.92 2.85 2.14 3.66 0.79 0.54 1.74 0.84 2.7 0.84h17.93c1.36 0 2.7-0.6 3.6-1.63 0.73-0.8 1.18-1.86 1.24-2.94l-7.87-8.96c-0.35-0.4-0.87-0.63-1.4-0.64-0.58-0.02-1.15 0.22-1.53 0.66Z" />
    <path
        android:fillColor="@color/black_text"
        android:pathData="M27.37 2.96c0.01-0.58 0.53-1.09 1.1-1.08 0.6-0.03 1.14 0.48 1.15 1.07v3.43h3.42c0.62 0 1.14 0.6 1.08 1.21-0.04 0.55-0.53 1.03-1.08 1.03h-3.42v3.4c0 0.43-0.27 0.82-0.65 1-0.45 0.22-1.02 0.09-1.33-0.3-0.2-0.22-0.28-0.53-0.27-0.83V8.63h-3.4c-0.44 0-0.85-0.3-1.02-0.71-0.3-0.7 0.27-1.56 1.03-1.54h3.4V2.95Z" />
    <path
        android:fillColor="@color/black_text"
        android:pathData="M9.74 6.45c0.92-0.18 1.9-0.02 2.72 0.43 0.97 0.51 1.7 1.43 2 2.48 0.27 0.94 0.2 1.97-0.21 2.85-0.44 0.96-1.26 1.74-2.24 2.13-0.9 0.36-1.94 0.38-2.86 0.06-1-0.35-1.85-1.09-2.33-2.03-0.51-1-0.59-2.22-0.2-3.28 0.48-1.34 1.7-2.4 3.12-2.64ZM10 8.69c-0.7 0.18-1.25 0.79-1.36 1.5-0.13 0.74 0.24 1.55 0.9 1.92 0.5 0.3 1.15 0.34 1.69 0.11 0.88-0.36 1.36-1.44 1.03-2.33-0.3-0.91-1.34-1.47-2.26-1.2Z" />
</vector>