<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
    <path
        android:fillColor="@color/black_text"
        android:pathData="M14.87 0h0.25c0.74 0.06 1.38 0.71 1.38 1.46V13.5h12.03c0.75 0 1.4 0.63 1.47 1.37v0.25c-0.06 0.74-0.71 1.38-1.46 1.38H16.5v12.04c0 0.74-0.63 1.4-1.37 1.46h-0.25c-0.56-0.05-1.07-0.42-1.27-0.95-0.14-0.31-0.1-0.66-0.11-0.99V16.5H1.46c-0.74 0-1.4-0.63-1.46-1.37v-0.25c0.06-0.74 0.71-1.38 1.46-1.38H13.5V1.47c0-0.75 0.63-1.4 1.37-1.47Z"/>
</vector>