<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="31dp"
    android:height="31dp"
    android:viewportWidth="31"
    android:viewportHeight="31">
    <path
        android:fillColor="@color/pass_dot_unfill"
        android:pathData="M14.45 0.08c3.7-0.3 7.49 0.82 10.44 3.07V1.24c0.05-0.67 0.66-1.23 1.33-1.2 0.7-0.02 1.32 0.6 1.32 1.29V6.8c-0.01 0.7-0.64 1.3-1.33 1.27h-5.13c-0.41 0.03-0.83-0.1-1.12-0.4-0.45-0.44-0.5-1.2-0.12-1.7 0.24-0.34 0.65-0.55 1.07-0.54h2.58c-1.99-1.57-4.45-2.54-6.98-2.71-2.7-0.2-5.46 0.5-7.75 1.95-2.22 1.4-4 3.5-5 5.94-1 2.4-1.23 5.1-0.67 7.65 0.51 2.35 1.72 4.55 3.42 6.26 1.8 1.82 4.17 3.1 6.69 3.57 2.54 0.49 5.22 0.19 7.58-0.86 1.9-0.84 3.58-2.14 4.87-3.76 1.45-1.81 2.38-4.02 2.67-6.32 0.05-0.49 0.37-0.93 0.83-1.11 0.48-0.2 1.09-0.08 1.45 0.3 0.26 0.28 0.4 0.68 0.36 1.06-0.34 2.91-1.56 5.71-3.43 7.96-1.77 2.14-4.11 3.78-6.72 4.71-2.3 0.82-4.78 1.08-7.2 0.77-2.51-0.32-4.94-1.29-7-2.76-2.4-1.72-4.3-4.14-5.39-6.9-1.14-2.86-1.38-6.07-0.7-9.08 0.66-2.96 2.22-5.7 4.4-7.78 2.56-2.46 6-4 9.53-4.24Z" />
</vector>