<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="31dp"
    android:height="30dp"
    android:viewportWidth="31"
    android:viewportHeight="30">
    <path
        android:fillColor="@color/black_text"
        android:pathData="M5.75 0h19.53c1.29 0.04 2.56 0.55 3.5 1.43 1.06 0.97 1.69 2.39 1.72 3.82v19.53c-0.04 1.18-0.46 2.34-1.22 3.25-0.96 1.2-2.45 1.92-3.99 1.97H5.76c-1.26-0.03-2.5-0.5-3.45-1.35-1.1-0.96-1.76-2.4-1.81-3.86V5.26c0.03-1.47 0.69-2.91 1.79-3.89C3.23 0.52 4.49 0.03 5.75 0ZM4.33 2.53C3.3 3.07 2.64 4.2 2.64 5.33v19.28c0 0.76 0.26 1.5 0.75 2.09 0.59 0.72 1.51 1.15 2.44 1.16h8.6V2.14H5.89c-0.54 0-1.09 0.13-1.56 0.4Zm12.24-0.39v11.79h11.8c-0.02-2.87 0-5.74-0.01-8.6-0.01-0.76-0.3-1.52-0.8-2.1-0.6-0.69-1.53-1.1-2.45-1.09h-8.54Zm0 13.93v11.79h8.6c0.93 0 1.85-0.44 2.44-1.16 0.49-0.58 0.75-1.33 0.75-2.09v-8.54H16.57Z"/>
</vector>