<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="28dp"
    android:viewportWidth="28"
    android:viewportHeight="28">
    <path
        android:fillColor="@color/hint_color"
        android:pathData="M1.83 1.86c0.35-0.38 0.9-0.56 1.4-0.48C3.6 1.43 3.93 1.6 4.2 1.87L14 11.68l9.86-9.86c0.51-0.5 1.37-0.6 1.98-0.23 0.45 0.27 0.74 0.75 0.8 1.27v0.27c-0.03 0.24-0.1 0.48-0.23 0.7-0.12 0.21-0.3 0.38-0.48 0.55L16.32 14l9.81 9.82c0.29 0.27 0.45 0.64 0.5 1.02v0.3c-0.05 0.72-0.63 1.35-1.34 1.48h-0.57c-0.47-0.08-0.84-0.4-1.15-0.74L14 16.32l-9.57 9.56c-0.3 0.34-0.67 0.66-1.14 0.74H2.72c-0.38-0.08-0.73-0.27-0.98-0.57-0.22-0.25-0.33-0.57-0.38-0.9v-0.3c0.05-0.37 0.2-0.74 0.48-1 3.28-3.3 6.57-6.57 9.84-9.85L1.85 4.16c-0.28-0.26-0.43-0.62-0.49-1v-0.3c0.04-0.37 0.2-0.73 0.47-1Z"/>
<!--    <path-->
<!--        android:fillColor="@color/hint_color"-->
<!--        android:fillType="evenOdd"-->
<!--        android:pathData="M3.18 1.74c-0.4-0.07-0.82 0.08-1.1 0.37-0.2 0.2-0.32 0.48-0.36 0.78v0.25C1.77 3.44 1.9 3.7 2.1 3.9l3.94 3.94 5.9 5.9 0.25 0.26-0.25 0.25-5.28 5.29L2.1 24.1c-0.2 0.2-0.34 0.48-0.38 0.78v0.24c0.04 0.27 0.14 0.51 0.3 0.7 0.18 0.22 0.44 0.37 0.74 0.44h0.5c0.33-0.07 0.62-0.3 0.9-0.62l0.02-0.01L8 21.8l5.74-5.74 0.26-0.25 0.25 0.25 5.87 5.86 3.7 3.7 0.02 0.02c0.29 0.32 0.58 0.55 0.91 0.62h0.5c0.54-0.11 0.98-0.6 1.03-1.14v-0.25c-0.05-0.3-0.19-0.6-0.4-0.8l-5.24-5.23-4.58-4.59L15.81 14l0.25-0.26 6.41-6.4 3.2-3.21 0.09-0.08c0.15-0.15 0.26-0.26 0.34-0.4V3.64c0.1-0.15 0.15-0.33 0.18-0.54V2.88C26.23 2.48 26 2.1 25.66 1.91c-0.48-0.3-1.15-0.22-1.54 0.17L19.09 7.1l-4.84 4.83L14 12.19l-0.26-0.25-4.46-4.46-5.35-5.35c-0.2-0.22-0.47-0.36-0.74-0.4H3.18Zm0.1-0.72C2.67 0.92 2.02 1.15 1.58 1.6 1.24 1.94 1.05 2.38 1 2.82v0.02 0.35 0.03c0.07 0.43 0.25 0.87 0.6 1.2l3.93 3.93L11.17 14l-5.02 5.03-4.56 4.55C1.25 23.92 1.06 24.36 1 24.81v0.02 0.34 0.03c0.06 0.37 0.2 0.76 0.47 1.08 0.3 0.37 0.73 0.6 1.17 0.7h0.04 0.64 0.02c0.6-0.1 1.03-0.5 1.35-0.85l3.82-3.82L14 16.83l5.61 5.6 3.7 3.7c0.32 0.36 0.76 0.75 1.35 0.84h0.03 0.63 0.03c0.88-0.15 1.57-0.92 1.65-1.8v-0.02-0.33-0.03c-0.07-0.45-0.27-0.9-0.61-1.23l-5.24-5.23L16.83 14l6.16-6.16 3.2-3.2 0.06-0.07c0.15-0.14 0.34-0.33 0.47-0.56 0.17-0.27 0.24-0.57 0.28-0.84V3.15 2.84 2.82c-0.07-0.62-0.42-1.2-0.97-1.53-0.75-0.47-1.8-0.35-2.42 0.28L18.58 6.6 14 11.17l-4.2-4.2-5.36-5.35c-0.3-0.32-0.7-0.54-1.15-0.6Z"/>-->
</vector>