<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
    <group>
        <path
            android:fillColor="@color/black_text"
            android:pathData="M13.7 0.56c2.39-0.21 4.82 0.16 7.01 1.12 2.23 0.95 4.2 2.49 5.7 4.4 1.3 1.66 2.23 3.6 2.7 5.66 0.7 3.07 0.39 6.36-0.91 9.23-1.16 2.57-3.1 4.79-5.48 6.3-2.14 1.35-4.64 2.13-7.17 2.22-1.97 0.08-3.95-0.25-5.79-0.96C7.78 27.76 5.97 26.54 4.5 25c-1.75-1.83-3-4.12-3.6-6.58-0.64-2.66-0.51-5.5 0.37-8.08 0.97-2.88 2.88-5.43 5.36-7.18 2.08-1.48 4.54-2.38 7.08-2.6Zm0.07 2.23C11.72 3 9.73 3.72 8.03 4.9c-1.96 1.36-3.51 3.3-4.4 5.5-0.94 2.3-1.15 4.89-0.6 7.3 0.46 2.1 1.5 4.06 2.95 5.63 1.46 1.59 3.35 2.78 5.42 3.41 2.32 0.72 4.86 0.72 7.18 0 2.35-0.71 4.47-2.16 6-4.09 1.56-1.95 2.5-4.38 2.65-6.87 0.15-2.35-0.4-4.74-1.56-6.79-1.23-2.2-3.16-4-5.45-5.08-2-0.95-4.25-1.33-6.45-1.1Z"/>
        <path
            android:fillColor="@color/black_text"
            android:pathData="M11.74 8.6c0.77-0.81 1.85-1.34 2.97-1.4 1.1-0.07 2.22 0.28 3.07 0.98 0.8 0.64 1.38 1.56 1.58 2.57 0.25 1.18-0.01 2.46-0.71 3.45-0.6 0.86-1.5 1.49-2.5 1.76-0.03 0.45-0.03 0.9-0.05 1.35-0.02 0.56-0.54 1.04-1.1 1.03-0.57 0.02-1.1-0.47-1.12-1.04 0-0.53 0.02-1.07 0.06-1.6 0.04-0.66 0.42-1.27 0.97-1.62 0.42-0.28 0.96-0.28 1.36-0.6 0.9-0.6 1.22-1.88 0.71-2.83-0.46-0.96-1.65-1.46-2.65-1.12-0.81 0.24-1.45 0.99-1.54 1.83-0.03 0.33-0.02 0.7-0.25 0.96-0.3 0.43-0.93 0.58-1.4 0.32-0.33-0.17-0.58-0.52-0.6-0.9-0.04-1.15 0.42-2.3 1.2-3.13Z"/>
        <path
            android:fillColor="@color/black_text"
            android:pathData="M14.8 19.48c0.63-0.13 1.27 0.38 1.3 1.02 0.06 0.6-0.44 1.16-1.03 1.19-0.6 0.05-1.16-0.44-1.19-1.03-0.05-0.56 0.37-1.1 0.92-1.18Z"/>
    </group>
</vector>