<vector xmlns:android="http://schemas.android.com/apk/res/android"
android:width="24dp"
android:height="24dp"
android:viewportWidth="24"
android:viewportHeight="24">
<path
    android:fillColor="@color/black_text"
    android:pathData="M6.85 5.03C6.95 5 7.07 5 7.18 5h9.67c0.36 0 0.72 0.13 0.97 0.4 0.34 0.33 0.47 0.86 0.33 1.32-0.39 1.23-0.74 2.48-0.95 3.75-0.12 0.71-0.2 1.43-0.17 2.15 0.05 0.86 0.2 1.7 0.4 2.55 0.16 0.75 0.37 1.49 0.6 2.22 0.07 0.26 0.18 0.52 0.17 0.8 0 0.54-0.35 1.06-0.87 1.24-0.14 0.05-0.3 0.08-0.45 0.08H7.12c-0.37 0-0.73-0.15-0.97-0.43-0.31-0.33-0.43-0.83-0.3-1.27 0.46-1.49 0.88-3 1.06-4.56 0.09-0.7 0.08-1.4 0-2.1C6.72 9.8 6.38 8.49 6 7.2c-0.1-0.33-0.24-0.65-0.2-1 0.05-0.56 0.5-1.07 1.05-1.17Zm0.2 1.1C6.94 6.16 6.88 6.3 6.93 6.42 7.4 7.93 7.82 9.47 8 11.05c0.09 0.67 0.1 1.36 0.04 2.04-0.16 1.72-0.62 3.4-1.13 5.04-0.04 0.11 0.04 0.24 0.16 0.26 0.1 0.01 0.19 0 0.28 0h9.5c0.15 0.03 0.28-0.15 0.21-0.3-0.28-0.89-0.53-1.79-0.74-2.7-0.2-0.89-0.36-1.79-0.41-2.7-0.04-0.67 0.02-1.35 0.12-2.01 0.21-1.45 0.6-2.87 1.03-4.27 0.07-0.14-0.06-0.32-0.22-0.3H7.18c-0.04 0-0.08 0-0.13 0.02Z"/>
<path
    android:fillColor="@color/black_text"
    android:pathData="M4.4 8.37C4.63 8.31 4.88 8.39 5 8.57c0.32 0.44 0.5 0.96 0.62 1.47 0.24 1.04 0.28 2.1 0.2 3.16-0.06 0.68-0.17 1.37-0.42 2.01-0.1 0.26-0.24 0.52-0.41 0.75-0.17 0.22-0.52 0.27-0.74 0.1-0.23-0.14-0.31-0.45-0.2-0.7l0.19-0.3c0.18-0.34 0.27-0.72 0.35-1.1 0.13-0.68 0.17-1.39 0.15-2.09-0.03-0.6-0.1-1.21-0.26-1.8-0.09-0.3-0.2-0.6-0.39-0.86-0.2-0.3-0.03-0.76 0.32-0.84Z"/>
<path
    android:fillColor="@color/black_text"
    android:pathData="M19.34 8.36c0.24-0.05 0.5 0.09 0.6 0.32 0.09 0.17 0.07 0.4-0.05 0.55-0.26 0.37-0.38 0.81-0.47 1.24-0.16 0.84-0.2 1.7-0.13 2.55 0.07 0.77 0.26 1.53 0.6 2.23 0.07 0.14 0.14 0.3 0.1 0.45-0.04 0.22-0.21 0.4-0.43 0.45-0.23 0.06-0.5-0.06-0.6-0.27-0.35-0.68-0.58-1.41-0.7-2.16-0.16-0.97-0.15-1.96-0.02-2.94 0.11-0.75 0.28-1.53 0.72-2.17 0.09-0.13 0.22-0.22 0.38-0.25Z"/>
<path
    android:fillColor="@color/black_text"
    android:pathData="M9.71 8.54h4.52c0.3-0.01 0.58 0.27 0.56 0.58 0 0.28-0.27 0.54-0.56 0.53H9.77c-0.25 0-0.48-0.17-0.54-0.4-0.1-0.32 0.15-0.69 0.48-0.71Z"/>
<path
    android:fillColor="@color/black_text"
    android:pathData="M9.67 11.7h0.27 4.3c0.3 0 0.56 0.26 0.55 0.56 0 0.3-0.26 0.56-0.55 0.55H9.76c-0.28 0-0.54-0.24-0.55-0.52-0.03-0.27 0.19-0.54 0.46-0.58Z"/>
<path
    android:fillColor="@color/black_text"
    android:pathData="M9.7 14.68c0.53-0.01 1.05 0 1.57 0 0.3 0 0.56 0.28 0.54 0.57 0 0.29-0.26 0.54-0.54 0.54h-1.5c-0.24 0-0.46-0.16-0.53-0.38-0.12-0.33 0.13-0.7 0.47-0.73Z"/>
</vector>