<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="44dp"
    android:height="44dp"
    android:viewportWidth="44"
    android:viewportHeight="44">
    <path
        android:fillColor="@color/black_text"
        android:pathData="M8.7 0.9h0.28c0.84 0.06 1.56 0.82 1.54 1.67v27.88c0 0.9 0.38 1.8 1.03 2.42 0.62 0.6 1.47 0.94 2.34 0.94h14.44c0.62 0 1.23 0.37 1.5 0.93 0.3 0.6 0.2 1.35-0.23 1.85-0.33 0.4-0.85 0.6-1.36 0.58H13.88c-1.64 0-3.27-0.62-4.49-1.73-1.4-1.25-2.24-3.1-2.23-4.98v-19.5H2.12C1.27 11 0.52 10.28 0.45 9.44V9.1c0.1-0.8 0.78-1.47 1.59-1.48 1.7-0.02 3.41 0 5.12-0.01V3.07c0-0.4-0.03-0.82 0.16-1.2C7.56 1.33 8.1 0.95 8.7 0.9Z"/>
    <path
        android:fillColor="@color/black_text"
        android:pathData="M14.33 8.14c0.33-0.36 0.83-0.55 1.31-0.53h14.37c1.52 0 3.04 0.53 4.22 1.5 1.29 1.03 2.18 2.57 2.42 4.2 0.1 0.65 0.07 1.3 0.08 1.94v18.56h4.62c0.4 0 0.8-0.01 1.17 0.18 0.5 0.24 0.83 0.75 0.92 1.3v0.34c-0.06 0.81-0.77 1.52-1.59 1.54h-5.12l-0.01 5.13c-0.02 0.82-0.72 1.52-1.53 1.6H34.9c-0.61-0.07-1.18-0.47-1.4-1.05-0.17-0.39-0.13-0.82-0.13-1.23V14.41c0.01-0.89-0.33-1.78-0.95-2.41-0.62-0.65-1.51-1.03-2.4-1.03H16.23c-0.32 0-0.64 0.02-0.95-0.03-0.59-0.08-1.1-0.52-1.3-1.07-0.22-0.58-0.09-1.28 0.34-1.73Z"/>
</vector>