<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="43dp"
    android:height="43dp"
    android:viewportWidth="43"
    android:viewportHeight="43">
    <path
        android:fillColor="#FF9B9999"
        android:pathData="M5.24 0h32.51c1.35 0.04 2.67 0.59 3.63 1.54 1 0.96 1.58 2.32 1.62 3.7v32.51c-0.04 1.39-0.62 2.75-1.62 3.71-0.96 0.95-2.28 1.5-3.62 1.54H5.24c-1.36-0.04-2.7-0.6-3.66-1.58-0.98-0.96-1.54-2.3-1.58-3.66V5.25C0.04 3.86 0.62 2.5 1.62 1.54 2.57 0.59 3.9 0.04 5.24 0Zm-0.4 2.75c-1.26 0.23-2.2 1.44-2.15 2.7v32c-0.01 0.6 0.13 1.21 0.48 1.7 0.5 0.74 1.4 1.18 2.29 1.16h31.66c0.46 0 0.92 0 1.36-0.15 1-0.32 1.77-1.3 1.82-2.36 0.03-0.9 0-1.8 0.01-2.7V5.47c0.03-1-0.53-1.98-1.42-2.44-0.54-0.31-1.17-0.35-1.77-0.33H5.54c-0.24 0-0.47 0.02-0.7 0.06Z"/>
    <path
        android:fillColor="#FF9B9999"
        android:pathData="M19.22 19.72c-0.38 0.37-0.98 0.37-1.36 0l-5.08-5.08c-0.37-0.38-0.37-0.98 0-1.36 0.38-0.37 0.98-0.37 1.36 0l5.08 5.08c0.37 0.38 0.37 0.98 0 1.36Z"/>
    <path
        android:fillColor="#FF9B9999"
        android:pathData="M30.22 13.28c0.37 0.38 0.37 0.98 0 1.36l-5.08 5.08c-0.38 0.37-0.98 0.37-1.36 0-0.37-0.38-0.37-0.98 0-1.36l5.08-5.08c0.38-0.37 0.98-0.37 1.36 0Z"/>
    <path
        android:fillColor="#FF9B9999"
        android:pathData="M19.22 23.28c-0.38-0.37-0.98-0.37-1.36 0l-5.08 5.08c-0.37 0.38-0.37 0.98 0 1.36 0.38 0.37 0.98 0.37 1.36 0l5.08-5.08c0.37-0.38 0.37-0.98 0-1.36Z"/>
    <path
        android:fillColor="#FF9B9999"
        android:pathData="M30.22 29.72c0.37-0.38 0.37-0.98 0-1.36l-5.08-5.08c-0.38-0.37-0.98-0.37-1.36 0-0.37 0.38-0.37 0.98 0 1.36l5.08 5.08c0.38 0.37 0.98 0.37 1.36 0Z"/>
</vector>