<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="37dp"
    android:height="37dp"
    android:viewportWidth="37"
    android:viewportHeight="37">
    <path
        android:fillColor="@color/pass_dot_unfill"
        android:pathData="M18.5 0A18.5 18.5 0 1 0 18.5 37 18.5 18.5 0 1 0 18.5 0z"/>
    <path
        android:fillColor="@color/white"
        android:pathData="M10.54 10.56c0.23-0.24 0.59-0.36 0.92-0.31 0.24 0.03 0.46 0.15 0.62 0.32l6.42 6.42 6.45-6.45c0.34-0.34 0.9-0.4 1.3-0.15 0.3 0.17 0.48 0.49 0.52 0.83v0.17c-0.02 0.16-0.06 0.32-0.15 0.46-0.08 0.14-0.2 0.25-0.31 0.36l-6.3 6.3 6.43 6.41c0.18 0.18 0.3 0.42 0.33 0.67v0.2c-0.04 0.47-0.42 0.88-0.88 0.97H25.5c-0.3-0.05-0.55-0.26-0.75-0.48l-6.26-6.26-6.26 6.26c-0.2 0.22-0.44 0.43-0.75 0.48h-0.37c-0.24-0.05-0.48-0.18-0.64-0.38-0.14-0.16-0.22-0.37-0.25-0.58v-0.2c0.04-0.24 0.14-0.48 0.32-0.66l6.44-6.44-6.44-6.43c-0.18-0.18-0.28-0.41-0.32-0.65v-0.2c0.03-0.25 0.13-0.48 0.31-0.66Z"/>
    <path
        android:fillColor="@color/white"
        android:fillType="evenOdd"
        android:pathData="M11.43 10.48c-0.26-0.04-0.54 0.06-0.72 0.24-0.13 0.14-0.21 0.32-0.24 0.51v0.17c0.03 0.2 0.12 0.37 0.25 0.5l2.57 2.57 3.87 3.87 0.16 0.16-0.16 0.17-3.46 3.45-2.98 2.99c-0.14 0.13-0.22 0.31-0.25 0.5v0.17c0.03 0.17 0.1 0.33 0.2 0.45 0.11 0.15 0.29 0.25 0.48 0.3h0.32c0.22-0.05 0.41-0.2 0.6-0.41V26.1l2.51-2.5 3.76-3.76 0.16-0.17 0.17 0.17 3.84 3.84 2.42 2.42c0.2 0.22 0.39 0.37 0.6 0.41h0.34c0.35-0.07 0.63-0.39 0.66-0.74V25.6c-0.03-0.2-0.12-0.38-0.25-0.51l-3.43-3.43-3-3-0.17-0.17 0.17-0.16 4.2-4.2 2.1-2.1 0.04-0.05c0.1-0.1 0.18-0.17 0.23-0.26 0.06-0.1 0.1-0.22 0.11-0.36v-0.14c-0.03-0.26-0.18-0.5-0.4-0.64-0.31-0.2-0.75-0.14-1 0.11l-3.3 3.3-3.16 3.15-0.17 0.17-0.16-0.17-2.92-2.91-3.5-3.5c-0.14-0.14-0.31-0.23-0.49-0.26Zm0.07-0.47c-0.41-0.06-0.84 0.09-1.13 0.39-0.22 0.21-0.34 0.5-0.37 0.8v0.23 0.02c0.05 0.28 0.17 0.57 0.39 0.79l2.57 2.57 3.7 3.7-3.3 3.28-2.97 2.98c-0.23 0.22-0.35 0.51-0.39 0.8v0.02 0.22 0.02c0.04 0.24 0.13 0.5 0.3 0.7 0.2 0.25 0.49 0.4 0.78 0.46h0.02 0.41 0.02c0.4-0.06 0.68-0.32 0.89-0.55l2.5-2.5 3.58-3.59 3.67 3.67 2.42 2.42c0.21 0.23 0.5 0.49 0.89 0.55h0.02 0.4 0.03c0.57-0.1 1.03-0.6 1.08-1.18V25.8v-0.22-0.02c-0.05-0.3-0.18-0.59-0.4-0.8l-3.43-3.43-2.83-2.83 4.03-4.03 2.1-2.1 0.04-0.03c0.1-0.1 0.22-0.22 0.3-0.37 0.11-0.18 0.16-0.37 0.18-0.55v-0.01-0.2-0.02c-0.04-0.4-0.27-0.79-0.63-1-0.5-0.3-1.17-0.23-1.58 0.18l-3.3 3.3-2.99 2.98-2.75-2.75-3.5-3.5c-0.2-0.2-0.46-0.35-0.75-0.39Z"/>
</vector>