<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="39dp"
    android:height="39dp"
    android:viewportWidth="39"
    android:viewportHeight="39">
    <path
        android:fillColor="@color/black_text"
        android:pathData="M18.8 0h1.5c0.68 0.15 1.32 0.51 1.81 1.01l15.27 15.26c0.26 0.27 0.54 0.53 0.8 0.82 0.41 0.46 0.69 1.04 0.82 1.65v1.44c-0.25 1.26-1.22 2.34-2.44 2.71-0.54 0.18-1.11 0.17-1.67 0.17v11.82c-0.02 1.62-1.07 3.16-2.56 3.78C31.79 38.89 31.19 39 30.6 39h-5.8c-0.27 0-0.56 0.02-0.81-0.1-0.41-0.17-0.7-0.6-0.7-1.05v-8.7c0-0.4 0.03-0.81-0.12-1.18-0.28-0.73-1.02-1.24-1.8-1.23h-3.75c-0.98 0.01-1.85 0.9-1.84 1.88v8.77c0 0.32 0.03 0.65-0.11 0.95-0.2 0.41-0.64 0.68-1.1 0.66H8.4c-1.15 0-2.3-0.5-3.07-1.35-0.74-0.78-1.15-1.85-1.14-2.92V23.06c-0.78 0.03-1.6-0.04-2.3-0.44-1.02-0.55-1.74-1.62-1.86-2.77-0.12-1.08 0.28-2.2 1.07-2.97L16.96 1.01c0.5-0.5 1.15-0.87 1.84-1.01Zm-0.18 2.59L2.74 18.46c-0.3 0.27-0.48 0.67-0.45 1.08 0.03 0.64 0.58 1.2 1.22 1.22 0.64 0.02 1.27 0 1.91 0.01 0.57 0.04 1.06 0.56 1.05 1.13v12.9c-0.01 1 0.85 1.89 1.85 1.9h5.17v-8c-0.01-1.1 0.42-2.19 1.19-2.97 0.76-0.8 1.85-1.27 2.96-1.28h3.73c0.78 0 1.57 0.22 2.24 0.64 0.97 0.6 1.68 1.63 1.9 2.76 0.1 0.56 0.07 1.13 0.08 1.69v7.17h5.1c0.74 0 1.45-0.47 1.74-1.15 0.22-0.45 0.16-0.97 0.17-1.45V21.9c0-0.57 0.48-1.1 1.06-1.13 0.66-0.02 1.32 0.02 1.98-0.01 0.72-0.07 1.28-0.83 1.12-1.54-0.08-0.55-0.57-0.87-0.92-1.25L20.46 2.6c-0.48-0.5-1.36-0.5-1.84 0Z"/>
</vector>