<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="46dp"
    android:height="44dp"
    android:viewportWidth="46"
    android:viewportHeight="44">
    <path
        android:fillColor="#FF9B9999"
        android:pathData="M43.6 41.75c-0.67-1.04-1.63-2.02-2.9-2.28-1.4-0.26-2.86 0.13-4.1 0.82-1.16 0.66-2.3 1.4-3.53 1.94-1.36 0.62-2.86 1.07-4.36 0.92-1.38-0.13-2.69-0.8-3.62-1.82-0.95-1.03-1.67-2.36-1.66-3.79-0.02-1.52 0.7-2.94 1.57-4.15 1.57-2.15 3.63-3.86 5.47-5.76 0.85-0.88 1.68-1.82 2.16-2.95 0.27-0.6 0.3-1.29 0.12-1.92-0.37-1.34-1.27-2.62-2.63-3.11-1.72-0.66-3.63-0.3-5.34 0.23-3.21 1.07-6.13 2.8-9.17 4.24-1.93 0.92-3.93 1.7-6.01 2.19-1.76 0.4-3.65 0.61-5.4 0.03-1.24-0.41-2.29-1.34-2.9-2.5-0.54-1-0.8-2.15-0.85-3.28v-0.72c0.1-2.16 1.15-4.14 2.45-5.82 1.76-2.3 4.08-4.09 5.83-6.4 0.68-0.9 1.35-1.85 1.73-2.93 0.27-0.75 0.35-1.6 0.12-2.37-0.1-0.34-0.13-0.75 0.12-1.03 0.47-0.57 1.52-0.54 1.85 0.15 0.3 0.66 0.38 1.4 0.36 2.12-0.07 1.6-0.8 3.07-1.68 4.37-1.54 2.25-3.6 4.07-5.46 6.04-1.12 1.2-2.2 2.52-2.75 4.1-0.42 1.24-0.55 2.62-0.2 3.9 0.27 0.96 0.92 1.84 1.86 2.23 1.23 0.52 2.62 0.4 3.9 0.16 3.02-0.62 5.83-1.94 8.55-3.36 2.85-1.47 5.74-3 8.92-3.6 1.77-0.32 3.7-0.35 5.35 0.43 1.08 0.5 1.92 1.4 2.55 2.39 0.75 1.18 1.25 2.6 1.02 4.01-0.2 1.41-1 2.64-1.89 3.72-1.57 1.91-3.5 3.5-5.17 5.32-0.91 1-1.78 2.11-2.12 3.44-0.23 0.86-0.12 1.8 0.37 2.54 0.63 0.96 1.66 1.72 2.82 1.82 1.09 0.1 2.15-0.26 3.11-0.72 1.66-0.76 3.13-1.86 4.81-2.57 1.37-0.5 2.9-0.73 4.33-0.4 1.57 0.4 2.93 1.45 3.88 2.74"/>
    <path
        android:strokeColor="#FF9B9999"
        android:strokeWidth="0.8"
        android:pathData="M43.6 41.75c-0.67-1.04-1.63-2.02-2.9-2.28-1.4-0.26-2.86 0.13-4.1 0.82-1.16 0.66-2.3 1.4-3.53 1.94-1.36 0.62-2.86 1.07-4.36 0.92-1.38-0.13-2.69-0.8-3.62-1.82-0.95-1.03-1.67-2.36-1.66-3.79-0.02-1.52 0.7-2.94 1.57-4.15 1.57-2.15 3.63-3.86 5.47-5.76 0.85-0.88 1.68-1.82 2.16-2.95 0.27-0.6 0.3-1.29 0.12-1.92-0.37-1.34-1.27-2.62-2.63-3.11-1.72-0.66-3.63-0.3-5.34 0.23-3.21 1.07-6.13 2.8-9.17 4.24-1.93 0.92-3.93 1.7-6.01 2.19-1.76 0.4-3.65 0.61-5.4 0.03-1.24-0.41-2.29-1.34-2.9-2.5-0.54-1-0.8-2.15-0.85-3.28v-0.72c0.1-2.16 1.15-4.14 2.45-5.82 1.76-2.3 4.08-4.09 5.83-6.4 0.68-0.9 1.35-1.85 1.73-2.93 0.27-0.75 0.35-1.6 0.12-2.37-0.1-0.34-0.13-0.75 0.12-1.03 0.47-0.57 1.52-0.54 1.85 0.15 0.3 0.66 0.38 1.4 0.36 2.12-0.07 1.6-0.8 3.07-1.68 4.37-1.54 2.25-3.6 4.07-5.46 6.04-1.12 1.2-2.2 2.52-2.75 4.1-0.42 1.24-0.55 2.62-0.2 3.9 0.27 0.96 0.92 1.84 1.86 2.23 1.23 0.52 2.62 0.4 3.9 0.16 3.02-0.62 5.83-1.94 8.55-3.36 2.85-1.47 5.74-3 8.92-3.6 1.77-0.32 3.7-0.35 5.35 0.43 1.08 0.5 1.92 1.4 2.55 2.39 0.75 1.18 1.25 2.6 1.02 4.01-0.2 1.41-1 2.64-1.89 3.72-1.57 1.91-3.5 3.5-5.17 5.32-0.91 1-1.78 2.11-2.12 3.44-0.23 0.86-0.12 1.8 0.37 2.54 0.63 0.96 1.66 1.72 2.82 1.82 1.09 0.1 2.15-0.26 3.11-0.72 1.66-0.76 3.13-1.86 4.81-2.57 1.37-0.5 2.9-0.73 4.33-0.4 1.57 0.4 2.93 1.45 3.88 2.74"/>
</vector>