<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="51dp"
    android:height="44dp"
    android:viewportWidth="51"
    android:viewportHeight="44">
    <path
        android:fillColor="#FF0E1217"
        android:pathData="M1.52 40.77c-0.64 0.52-0.73 1.47-0.2 2.1 0.52 0.65 1.47 0.74 2.1 0.21l-1.9-2.31ZM50.29 3.86c0.08-0.83-0.52-1.56-1.35-1.64L35.51 0.93c-0.83-0.08-1.56 0.53-1.64 1.35-0.08 0.83 0.52 1.56 1.35 1.64l11.94 1.15L46.02 17c-0.08 0.82 0.52 1.56 1.35 1.64 0.82 0.08 1.55-0.53 1.63-1.35l1.3-13.44ZM3.43 43.08l46.33-38.2-1.91-2.32-46.33 38.2 1.9 2.32Z"/>
</vector>