<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="12dp"
    android:viewportWidth="18"
    android:viewportHeight="12">
    <path
        android:fillColor="@color/red_theme"
        android:pathData="M9.14 11.98c-0.2 0.05-0.42 0-0.57-0.16-0.11-0.1-0.17-0.26-0.23-0.4C4.1 6.08 4.49 6.5 0.07 1.02-0.07 0.74 0 0.37 0.23 0.17 0.35 0.05 0.52 0 0.68 0h16.68c0.27 0 0.53 0.2 0.6 0.48 0.07 0.19 0.04 0.4-0.04 0.57-4.2 5.03-3.3 3.76-8.34 10.54-0.08 0.2-0.24 0.35-0.44 0.4Z" />
</vector>