<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
    <path
        android:fillColor="@color/black_text"
        android:pathData="M6.38 2.27c0.45-0.33 1.1-0.35 1.59-0.08 0.41 0.23 0.62 0.72 0.61 1.18v21.51l0.01 1.4c0.01 0.56-0.37 1.1-0.9 1.28-0.53 0.22-1.21 0.04-1.55-0.43-0.17-0.24-0.39-0.43-0.59-0.63l-4.64-4.66c-0.3-0.29-0.46-0.72-0.4-1.13 0.1-0.67 0.74-1.21 1.41-1.16 0.35 0.01 0.67 0.19 0.91 0.44l3.06 3.07V3.38C5.88 2.96 6.03 2.52 6.38 2.27Z" />
    <path
        android:fillColor="@color/black_text"
        android:pathData="M13.28 2.6c0.14-0.03 0.29-0.04 0.44-0.04h14.17c0.36-0.01 0.74 0.04 1.04 0.25 0.6 0.4 0.74 1.29 0.35 1.88-0.26 0.4-0.75 0.66-1.25 0.65H13.71c-0.4 0.02-0.83-0.1-1.11-0.4-0.4-0.39-0.47-1.01-0.3-1.52 0.15-0.42 0.53-0.74 0.98-0.82Z" />
    <path
        android:fillColor="@color/black_text"
        android:pathData="M12.87 12.65c0.16-0.04 0.32-0.05 0.48-0.05h10.73c0.4 0 0.81 0.15 1.06 0.48 0.37 0.5 0.37 1.24-0.03 1.72-0.26 0.32-0.68 0.5-1.1 0.5H13.3c-0.37 0-0.75-0.13-1-0.41-0.36-0.39-0.42-0.97-0.26-1.45 0.12-0.39 0.45-0.69 0.84-0.79Z" />
    <path
        android:fillColor="@color/black_text"
        android:pathData="M12.94 22.67c0.15-0.03 0.32-0.04 0.48-0.04h5.3c0.42 0 0.85 0.2 1.08 0.56 0.3 0.47 0.3 1.13-0.03 1.58-0.25 0.35-0.68 0.57-1.11 0.56h-5.37c-0.38 0-0.77-0.13-1.02-0.41-0.34-0.4-0.4-0.97-0.24-1.45 0.13-0.4 0.5-0.71 0.9-0.8Z" />
</vector>