<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="44dp"
    android:height="44dp"
    android:viewportWidth="44"
    android:viewportHeight="44">
    <path
        android:fillColor="@color/black_text"
        android:pathData="M14.58 3.03c2.32-1.47 5.1-2.23 7.84-2.13 3.04 0.1 6.03 1.23 8.36 3.18 2.27 1.88 3.9 4.5 4.6 7.38 0.48 1.99 0.5 4.09 0.07 6.09 2.6 1.21 4.82 3.25 6.22 5.76 1.86 3.28 2.29 7.32 1.14 10.9-1.04 3.37-3.44 6.3-6.53 7.97-3.48 1.94-7.8 2.24-11.52 0.82-0.99-0.37-1.93-0.87-2.81-1.44-1.91 1.27-4.14 2.07-6.43 2.27-3.02 0.29-6.13-0.47-8.69-2.1-2.23-1.42-4.04-3.5-5.13-5.9-1.2-2.62-1.56-5.61-0.99-8.44 0.54-2.73 1.93-5.29 3.93-7.22 1.1-1.08 2.4-1.95 3.8-2.62-0.58-2.7-0.32-5.56 0.74-8.11 1.08-2.63 2.99-4.9 5.4-6.41Zm6.07 1c-2 0.25-3.94 1.07-5.5 2.36-1.8 1.45-3.1 3.51-3.64 5.75-0.66 2.6-0.28 5.43 1.01 7.76 1.22 2.22 3.24 3.98 5.6 4.87 2.48 0.95 5.31 0.93 7.77-0.05 2.34-0.91 4.32-2.67 5.5-4.88 1.33-2.41 1.67-5.34 0.92-8-0.7-2.55-2.38-4.81-4.62-6.22-2.07-1.31-4.6-1.88-7.04-1.58ZM4.1 26.62c-0.89 2.57-0.74 5.47 0.4 7.94 1.11 2.46 3.2 4.45 5.69 5.47 2.34 0.97 5.03 1.04 7.44 0.24 2.46-0.81 4.6-2.54 5.9-4.78 1.27-2.16 1.75-4.78 1.33-7.25-3.2 0.67-6.6 0.17-9.47-1.39-2.6-1.4-4.74-3.65-6-6.34-2.46 1.25-4.4 3.49-5.29 6.1Zm23.7 0.62c0.3 1.5 0.37 3.05 0.18 4.58-0.36 2.84-1.63 5.55-3.57 7.66 2.62 1.46 5.84 1.76 8.67 0.78 2.84-0.94 5.23-3.14 6.41-5.89 1.07-2.42 1.19-5.25 0.32-7.75-0.88-2.63-2.83-4.87-5.3-6.12-1.35 2.94-3.77 5.38-6.7 6.74Z"/>
</vector>