<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36dp"
    android:height="36dp"
    android:viewportWidth="36"
    android:viewportHeight="36">
    <path
        android:fillColor="@color/black_text"
        android:strokeColor="@color/black_text"
        android:strokeWidth="0.5"
        android:pathData="M17.4 1h1.3c0.6 0.13 1.15 0.44 1.58 0.88l13.3 13.3c0.24 0.24 0.48 0.47 0.7 0.71 0.36 0.41 0.6 0.92 0.72 1.45v1.25c-0.22 1.1-1.06 2.04-2.13 2.37-0.47 0.15-0.97 0.15-1.45 0.14v10.3c-0.02 1.42-0.94 2.76-2.24 3.3-0.47 0.2-0.99 0.3-1.5 0.3h-5.06c-0.24 0-0.49 0.02-0.7-0.09-0.37-0.15-0.61-0.52-0.6-0.91L21.3 26.4c0-0.34 0.02-0.7-0.11-1.03-0.24-0.63-0.89-1.08-1.56-1.07h-3.28c-0.86 0.01-1.61 0.78-1.6 1.64v7.65c-0.01 0.27 0.03 0.57-0.1 0.82-0.17 0.36-0.56 0.6-0.95 0.58H8.3c-1 0-2-0.44-2.68-1.18-0.64-0.68-1-1.61-0.98-2.55V21.1c-0.69 0.03-1.4-0.03-2.01-0.38-0.9-0.48-1.52-1.4-1.62-2.41-0.11-0.95 0.24-1.93 0.93-2.59L15.79 1.88c0.43-0.44 1-0.75 1.6-0.88Zm-0.17 2.26L3.4 17.09c-0.26 0.24-0.42 0.6-0.4 0.95 0.03 0.55 0.51 1.04 1.07 1.06 0.56 0.02 1.11 0 1.66 0.01 0.5 0.03 0.93 0.48 0.92 0.98v11.25C6.63 32.2 7.4 32.98 8.25 33h4.5v-6.98c0-0.96 0.38-1.9 1.04-2.59 0.67-0.7 1.62-1.1 2.59-1.11h3.25c0.68 0 1.37 0.18 1.95 0.55 0.85 0.53 1.47 1.42 1.66 2.41 0.1 0.49 0.06 0.98 0.07 1.47V33h4.44c0.65 0 1.27-0.4 1.53-1 0.18-0.4 0.13-0.84 0.14-1.26V20.09c0-0.5 0.42-0.95 0.92-0.98 0.58-0.02 1.16 0.01 1.73-0.01 0.63-0.06 1.11-0.72 0.98-1.34-0.08-0.48-0.5-0.76-0.8-1.1L18.82 3.27c-0.41-0.43-1.18-0.44-1.6 0Z"/>
</vector>