<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="34dp"
    android:height="8dp"
    android:viewportWidth="34"
    android:viewportHeight="8">
    <path
        android:fillColor="#FF9B9999"
        android:pathData="M0 4a4 4 0 1 0 8 0 4 4 0 1 0-8 0z"/>
    <path
        android:fillColor="#FF9B9999"
        android:pathData="M12.78 4a4 4 0 1 0 8 0 4 4 0 1 0-8 0z"/>
    <path
        android:fillColor="#FF9B9999"
        android:pathData="M25.55 4a4 4 0 1 0 8 0 4 4 0 1 0-8 0z"/>
</vector>