<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26dp"
    android:height="26dp"
    android:viewportWidth="26"
    android:viewportHeight="26">
    <path
        android:strokeColor="@color/black_text"
        android:strokeWidth="1.5"
        android:pathData="M13 0.75A12.25 12.25 0 1 0 13 25.25 12.25 12.25 0 1 0 13 0.75z"/>
    <path
        android:fillColor="@color/black_text"
        android:pathData="M13.04 7A6.04 6.04 0 1 0 13.04 19.08 6.04 6.04 0 1 0 13.04 7z"/>
</vector>