<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
    <path
        android:fillColor="#FF0E1217"
        android:pathData="M12.5 0c0.53-0.04 1.05 0.11 1.5 0.38 0.49 0.3 0.92 0.7 1.28 1.14 0.4 0.5 0.71 1.12 0.72 1.78 0.01 0.66-0.3 1.29-0.72 1.8-0.35 0.4-0.75 0.76-1.12 1.15l-5.03 5.02c-0.26 0.26-0.58 0.45-0.92 0.57-0.27 0.1-0.55 0.12-0.83 0.16L5.6 12.26c-0.5 0.07-1.05-0.08-1.42-0.44-0.36-0.35-0.5-0.89-0.44-1.38l0.3-2.14C4.1 7.72 4.4 7.16 4.83 6.76L9.5 2.08C9.65 1.9 9.83 1.77 9.98 1.6c0.36-0.35 0.7-0.73 1.1-1.03 0.42-0.3 0.9-0.53 1.43-0.57Zm-1.05 1.7l-0.77 0.77c0.46 1.3 1.54 2.38 2.85 2.84 0.36-0.37 0.75-0.7 1.05-1.13 0.21-0.32 0.36-0.7 0.28-1.1-0.1-0.5-0.44-0.9-0.8-1.25-0.36-0.36-0.8-0.7-1.33-0.72-0.5-0.02-0.93 0.28-1.28 0.6Zm-5.9 5.9C5.34 7.8 5.19 8.07 5.14 8.35l-0.31 2.2c-0.03 0.17 0 0.37 0.13 0.5 0.13 0.12 0.33 0.14 0.5 0.12l2.15-0.31c0.32-0.05 0.62-0.22 0.84-0.47l4.23-4.23c-1.24-0.58-2.27-1.6-2.85-2.85L5.55 7.6Z"/>
    <path
        android:fillColor="#FF0E1217"
        android:pathData="M4.69 0.23C5.5 0.16 6.33 0.19 7.15 0.18 7.44 0.17 7.7 0.42 7.72 0.71c0.02 0.28-0.22 0.55-0.5 0.57-1.16 0.03-2.34-0.07-3.48 0.2C3.09 1.63 2.44 1.94 2 2.46c-0.35 0.4-0.57 0.9-0.7 1.43-0.16 0.66-0.2 1.35-0.2 2.03v3.93c0 0.8 0 1.6 0.19 2.38 0.15 0.67 0.46 1.33 1 1.78 0.62 0.53 1.44 0.74 2.23 0.83 0.66 0.07 1.32 0.05 1.97 0.06h2.66c0.87 0 1.76 0.03 2.62-0.13 0.66-0.12 1.32-0.36 1.82-0.82 0.45-0.4 0.73-0.95 0.88-1.52 0.32-1.18 0.22-2.41 0.24-3.61 0-0.19 0.1-0.36 0.26-0.46 0.19-0.12 0.46-0.1 0.63 0.04 0.14 0.1 0.22 0.28 0.21 0.45v1.9c-0.03 0.73-0.12 1.47-0.34 2.18-0.18 0.54-0.44 1.07-0.81 1.5-0.37 0.43-0.83 0.77-1.34 1-0.58 0.27-1.2 0.4-1.83 0.49-0.88 0.11-1.77 0.07-2.65 0.08H5.7c-0.95 0-1.92-0.1-2.83-0.42-0.57-0.2-1.1-0.52-1.53-0.95-0.44-0.44-0.75-1-0.95-1.57C0.1 12.16 0 11.2 0 10.26V5.92c0-0.8 0.06-1.61 0.27-2.4 0.16-0.6 0.42-1.18 0.8-1.67 0.35-0.44 0.8-0.8 1.31-1.04C3.1 0.46 3.9 0.3 4.68 0.23Z"/>
</vector>