<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
    <path
        android:fillColor="@color/black_text"
        android:pathData="M5.82 2.04C5.99 2.01 6.17 2 6.34 2h17.24c0.37 0 0.75-0.01 1.1 0.1 0.9 0.28 1.56 1.18 1.55 2.12v21.53c0.02 1.02-0.76 1.97-1.76 2.16-0.63 0.13-1.3-0.02-1.8-0.42l-7.24-5.42c-0.12-0.1-0.3-0.13-0.42-0.02L7.94 27.3c-0.31 0.24-0.63 0.49-1.01 0.6-0.9 0.3-1.96-0.06-2.5-0.83C4.13 26.7 4 26.21 4 25.74V4.76C4 4.3 3.98 3.83 4.16 3.4c0.28-0.7 0.92-1.23 1.66-1.37Zm0.3 1.9C5.94 4.02 5.93 4.24 5.94 4.4v21.34c-0.03 0.27 0.32 0.48 0.53 0.3 2.49-1.84 4.96-3.7 7.45-5.56 0.77-0.55 1.88-0.53 2.63 0.05l7.3 5.48c0.17 0.16 0.47 0.05 0.53-0.17 0.03-0.15 0.01-0.3 0.02-0.45V4.28c0.02-0.17-0.1-0.37-0.28-0.38H6.52c-0.14 0-0.28-0.02-0.4 0.04Z"/>
</vector>