<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="@color/black_text"
        android:pathData="M8.04 4h9.91c0.53 0.03 1.05 0.26 1.42 0.63 0.36 0.35 0.57 0.83 0.63 1.32v10.12c-0.06 0.52-0.31 1.03-0.7 1.38-0.42 0.38-0.99 0.59-1.55 0.55h-3.63c-0.23 0-0.46-0.12-0.58-0.33-0.14-0.22-0.12-0.52 0.03-0.72 0.12-0.18 0.34-0.29 0.55-0.28h3.75c0.43-0.01 0.8-0.4 0.8-0.83V6.16c0-0.44-0.39-0.84-0.83-0.83H8.16c-0.43 0-0.82 0.37-0.83 0.8V9.9c0 0.3-0.23 0.56-0.51 0.63-0.3 0.07-0.62-0.09-0.75-0.36C5.99 10.03 6 9.85 6 9.68V6.17c0-0.6 0.25-1.17 0.68-1.57C7.05 4.24 7.54 4.03 8.04 4Z"/>
    <path
        android:fillColor="@color/black_text"
        android:pathData="M10.77 9.64c0.12-0.19 0.35-0.31 0.58-0.3h2.46c0.15 0 0.3-0.02 0.43 0.04 0.25 0.1 0.43 0.35 0.43 0.62v2.5c0 0.1 0 0.21-0.02 0.32-0.05 0.2-0.2 0.38-0.4 0.46-0.2 0.1-0.46 0.06-0.64-0.08-0.17-0.12-0.28-0.33-0.28-0.54V11.6l-1.53 1.54c0.13 0.27 0.2 0.58 0.2 0.88v4c0 0.57-0.27 1.12-0.7 1.49-0.33 0.28-0.76 0.45-1.19 0.48H5.9c-0.5-0.03-0.97-0.25-1.32-0.6C4.23 19.04 4.03 18.58 4 18.1V13.9c0.03-0.43 0.2-0.84 0.47-1.17C4.83 12.28 5.39 12 5.97 12H10c0.3 0 0.6 0.07 0.86 0.2 0.5-0.52 1.02-1.02 1.53-1.53H11.3c-0.22 0-0.44-0.14-0.55-0.34-0.13-0.2-0.12-0.48 0.01-0.69Zm-4.92 3.71C5.55 13.42 5.33 13.7 5.33 14v4c0 0.35 0.31 0.67 0.67 0.67h4c0.27 0 0.52-0.17 0.62-0.42 0.06-0.14 0.05-0.3 0.05-0.44v-3.8c0-0.37-0.31-0.69-0.67-0.68H6.03c-0.06 0-0.12 0-0.18 0.02Z"/>
</vector>