<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="71dp"
    android:height="71dp"
    android:viewportWidth="71"
    android:viewportHeight="71">
    <group>
        <path android:pathData="M33.34 1.48c1.41-0.67 3.14-0.64 4.53 0.1 1.01 0.52 1.8 1.42 2.29 2.45l7.5 15.38c0.23 0.45 0.53 0.87 0.96 1.1 0.56 0.34 1.22 0.36 1.86 0.46l16.04 2.35c1.15 0.15 2.25 0.69 3.05 1.54 0.85 0.88 1.33 2.09 1.43 3.3v0.65c-0.12 1.26-0.7 2.48-1.6 3.35L57.66 43.7c-0.44 0.45-0.96 0.86-1.18 1.48-0.18 0.43-0.16 0.92-0.1 1.38 0.9 5.17 1.77 10.35 2.64 15.54 0.28 1.47 0.58 3.06-0.1 4.48-1.05 2.55-4.3 3.85-6.77 2.6-4.84-2.53-9.63-5.1-14.46-7.66-0.48-0.25-0.97-0.54-1.48-0.74-0.64-0.22-1.34-0.13-1.93 0.2-5.03 2.66-10.04 5.35-15.09 8-1.27 0.7-2.84 0.85-4.2 0.34-1.7-0.58-3-2.14-3.3-3.92-0.16-0.92 0-1.86 0.16-2.79 0.92-5.37 1.83-10.75 2.73-16.12 0.18-0.81-0.1-1.68-0.7-2.24L2.36 32.91c-0.61-0.6-1.26-1.17-1.7-1.93C0.3 30.34 0.12 29.6 0 28.85v-0.67c0.1-1.26 0.6-2.5 1.5-3.39 0.77-0.8 1.83-1.3 2.92-1.46l17.03-2.5c0.78-0.1 1.48-0.62 1.81-1.33 2.55-5.19 5.08-10.38 7.61-15.58 0.54-1.04 1.4-1.93 2.47-2.44Z">
            <aapt:attr name="android:fillColor">
                <gradient
                    android:endX="58.78"
                    android:endY="69.67"
                    android:startX="21.53"
                    android:startY="19.04"
                    android:type="linear">
                    <item
                        android:color="#FFF9D411"
                        android:offset="0" />
                    <item
                        android:color="#FFFE8602"
                        android:offset="1" />
                </gradient>
            </aapt:attr>
        </path>
    </group>
</vector>