<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="38dp"
    android:height="38dp"
    android:viewportWidth="38"
    android:viewportHeight="38">
    <path
        android:fillColor="@color/black_text"
        android:pathData="M33.3 0.9h0.49c1 0.05 1.98 0.46 2.66 1.2 0.6 0.65 0.92 1.52 1 2.4V5c-0.12 1.41-0.7 2.73-1.4 3.94-0.87 1.48-1.93 2.83-3.03 4.13-2.42 2.8-5.1 5.36-7.87 7.82-2.5 2.22-5.1 4.35-7.75 6.4 0.55 3.06-0.82 6.34-3.3 8.2-2.16 1.6-4.88 2.32-7.54 2.4H5.9c-1.66-0.07-3.33-0.38-4.85-1.05-0.34-0.15-0.55-0.48-0.61-0.83v-0.28C0.5 35.27 0.9 35 1.17 34.64c0.62-0.8 0.96-1.79 1.1-2.78 0.2-1.45 0.12-2.94 0.48-4.37 0.52-2.12 2-3.96 3.91-4.98 1.5-0.8 3.27-1.15 4.96-0.9 2.41-3.35 4.95-6.63 7.66-9.77 1.88-2.18 3.84-4.3 5.95-6.25 1.62-1.45 3.3-2.86 5.26-3.85 0.88-0.44 1.83-0.77 2.81-0.85Zm-1.28 2.52C30.85 3.9 29.8 4.62 28.8 5.4c-1.95 1.52-3.7 3.28-5.39 5.08-2.06 2.21-4 4.53-5.88 6.9l3.88 3.88c3.42-2.91 6.76-5.95 9.73-9.32C32.4 10.5 33.6 9 34.48 7.32c0.41-0.8 0.79-1.68 0.8-2.6 0-0.63-0.35-1.28-0.95-1.51-0.75-0.31-1.59-0.07-2.3 0.2ZM13.78 22.33c1.2 0.64 2.18 1.64 2.85 2.82 1.05-0.81 2.08-1.65 3.11-2.49L16.2 19.1c-0.81 1.07-1.62 2.14-2.41 3.23Zm-7.86 3.55c-0.55 0.69-0.92 1.5-1.1 2.37-0.3 1.41-0.2 2.87-0.46 4.28-0.16 1-0.52 1.96-1.05 2.82 1.5 0.4 3.09 0.47 4.62 0.26 1.66-0.23 3.31-0.77 4.7-1.73 1.27-0.87 2.13-2.25 2.53-3.73 0.31-1.18 0.27-2.49-0.26-3.6-0.44-0.95-1.16-1.76-2.07-2.27-0.9-0.5-1.97-0.67-3-0.54-1.51 0.17-2.96 0.95-3.9 2.14Z"/>
</vector>