<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="39dp"
    android:viewportWidth="40"
    android:viewportHeight="39">
    <path
        android:fillColor="#4D000000"
        android:strokeColor="#FFFFFFFF"
        android:strokeWidth="1.5"
        android:pathData="M20 0.75A18.75 18.75 0 1 0 20 38.25 18.75 18.75 0 1 0 20 0.75z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M26.59 13.5c0.38-0.36 0.93-0.53 1.45-0.45 0.66 0.1 1.23 0.6 1.4 1.25 0.18 0.63-0.04 1.33-0.53 1.76l-10.34 9.47c-0.64 0.6-1.74 0.58-2.35-0.05l-5.18-5.18c-0.35-0.33-0.56-0.82-0.54-1.31 0.02-0.66 0.45-1.28 1.05-1.53 0.63-0.27 1.41-0.12 1.9 0.37l4.03 4.03 9.1-8.35Z"/>
</vector>