<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="31dp"
    android:height="30dp"
    android:viewportWidth="31"
    android:viewportHeight="30">
    <path
        android:fillColor="@color/header_icon"
        android:strokeColor="@color/header_icon"
        android:strokeWidth="0.5"
        android:pathData="M8.75 0.52L8.98 0.5h13.1c0.33-0.01 0.65 0.23 0.72 0.55 0.1 0.31-0.05 0.67-0.34 0.82-0.19 0.12-0.42 0.1-0.64 0.1H8.92C8.6 2 8.28 1.75 8.2 1.43c-0.11-0.4 0.16-0.84 0.56-0.91Z"/>
    <path
        android:fillColor="@color/header_icon"
        android:strokeColor="@color/header_icon"
        android:strokeWidth="0.5"
        android:pathData="M6.3 4.57h18.3c0.38-0.03 0.75 0.27 0.78 0.66 0.05 0.41-0.3 0.82-0.73 0.8H6.4C6.01 6.08 5.64 5.76 5.62 5.37 5.58 4.96 5.9 4.59 6.3 4.57Z"/>
    <path
        android:fillColor="@color/header_icon"
        android:strokeColor="@color/header_icon"
        android:strokeWidth="0.5"
        android:pathData="M3.85 8.65l0.22-0.02h22.92c0.32 0 0.64 0.21 0.73 0.53 0.1 0.32-0.06 0.7-0.37 0.86-0.2 0.12-0.45 0.09-0.67 0.09H4.02c-0.37 0.02-0.73-0.28-0.77-0.65C3.2 9.1 3.48 8.71 3.85 8.65Z"/>
    <path
        android:fillColor="@color/header_icon"
        android:strokeColor="@color/header_icon"
        android:strokeWidth="0.5"
        android:pathData="M3.61 12.77c0.3-0.06 0.6-0.07 0.9-0.07h22.17c1.3-0.02 2.56 0.8 3.05 2 0.24 0.54 0.28 1.14 0.27 1.71v9.65c0.05 1.22-0.62 2.45-1.7 3.03-0.52 0.28-1.1 0.42-1.69 0.4H4.57c-0.4 0.01-0.8 0-1.18-0.12-0.95-0.27-1.76-0.99-2.13-1.9C1.08 27.04 1 26.58 1 26.12v-9.4c0-0.56-0.03-1.13 0.14-1.67 0.33-1.13 1.31-2.04 2.47-2.28Zm0.49 1.4c-0.69 0.07-1.3 0.57-1.53 1.22-0.1 0.27-0.1 0.56-0.1 0.84v9.95c0 0.49 0.2 0.97 0.54 1.31 0.34 0.35 0.82 0.54 1.3 0.53h22.37c0.5 0.01 1-0.2 1.34-0.56 0.33-0.34 0.5-0.81 0.5-1.28V16.11c0.01-0.33-0.05-0.67-0.2-0.97-0.3-0.6-0.97-0.99-1.64-0.98H9c-1.63 0.01-3.26-0.01-4.9 0.02Z"/>
</vector>