<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="44dp"
    android:height="44dp"
    android:viewportWidth="44"
    android:viewportHeight="44">
    <path
        android:strokeColor="#FF9B9999"
        android:strokeWidth="2.5"
        android:pathData="M1.7 5.89c0-2.07 1.68-3.75 3.75-3.75h33c2.07 0 3.75 1.68 3.75 3.75v33c0 2.07-1.68 3.75-3.75 3.75h-33c-2.07 0-3.75-1.68-3.75-3.75z"/>
    <path
        android:strokeColor="#FF9B9999"
        android:strokeWidth="2.5"
        android:pathData="M21.95 11.14A11.25 11.25 0 1 0 21.95 33.64 11.25 11.25 0 1 0 21.95 11.14z"/>
</vector>