
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FF0E1217"
        android:pathData="M13.6 7h2.9c0.26 0.03 0.48 0.25 0.5 0.5v2.89c-0.02 0.1-0.06 0.22-0.13 0.3-0.14 0.17-0.4 0.24-0.6 0.17-0.22-0.07-0.38-0.29-0.38-0.52V8.9l-2.4 2.39c-0.16 0.16-0.43 0.2-0.63 0.1-0.18-0.1-0.3-0.29-0.3-0.48-0.01-0.16 0.05-0.31 0.16-0.42l2.38-2.38h-1.44c-0.22 0-0.42-0.13-0.5-0.33-0.1-0.2-0.05-0.44 0.1-0.6 0.08-0.1 0.21-0.16 0.35-0.18Z"/>
    <path
        android:fillColor="#FF0E1217"
        android:pathData="M10.6 12.64c0.12-0.08 0.29-0.1 0.43-0.07 0.2 0.06 0.36 0.23 0.4 0.43 0.04 0.19-0.03 0.4-0.17 0.52L8.9 15.9h1.3c0.1 0 0.22-0.01 0.32 0.03 0.17 0.05 0.3 0.2 0.35 0.36 0.06 0.19 0.01 0.4-0.12 0.54-0.09 0.1-0.22 0.16-0.35 0.18H7.5C7.25 16.98 7.03 16.76 7 16.5v-2.9c0.02-0.2 0.16-0.38 0.36-0.46 0.18-0.07 0.4-0.03 0.56 0.1 0.12 0.1 0.2 0.27 0.2 0.44v1.42l2.28-2.29c0.06-0.06 0.12-0.12 0.2-0.17Z"/>
</vector>
    <!--<vector xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:width="24dp"-->
<!--    android:height="24dp"-->
<!--    android:viewportWidth="24"-->
<!--    android:viewportHeight="24">-->
<!--    <path-->
<!--        android:fillColor="#FF0E1217"-->
<!--        android:pathData="M13.93 6h3.47c0.31 0.03 0.57 0.3 0.6 0.61v3.46c-0.02 0.13-0.07 0.26-0.16 0.36-0.17 0.2-0.47 0.3-0.72 0.2-0.26-0.09-0.45-0.34-0.45-0.62V8.28l-2.87 2.87c-0.2 0.2-0.53 0.24-0.77 0.11-0.21-0.1-0.36-0.33-0.36-0.57-0.01-0.19 0.06-0.37 0.2-0.5l2.85-2.86H14c-0.26 0-0.5-0.16-0.6-0.4-0.1-0.23-0.06-0.52 0.11-0.7 0.11-0.13 0.27-0.2 0.43-0.23Z"/>-->
<!--    <path-->
<!--        android:fillColor="#FF0E1217"-->
<!--        android:pathData="M10.31 12.77c0.16-0.1 0.35-0.13 0.53-0.08 0.24 0.06 0.43 0.27 0.48 0.51 0.05 0.23-0.03 0.47-0.2 0.63l-2.84 2.83h1.56c0.12 0 0.26 0 0.38 0.04 0.2 0.07 0.37 0.24 0.43 0.44 0.06 0.22 0 0.47-0.15 0.64-0.1 0.12-0.26 0.2-0.42 0.22H6.6c-0.3-0.02-0.57-0.28-0.61-0.6v-3.47c0.03-0.25 0.2-0.47 0.43-0.56 0.22-0.09 0.49-0.04 0.67 0.11 0.15 0.13 0.24 0.33 0.24 0.53v1.71l2.74-2.74c0.07-0.08 0.14-0.16 0.23-0.21Z"/>-->
<!--</vector>-->