<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/cab_select_all"
        android:title="@string/select_all"
        android:icon="@drawable/ic_select_all_vector"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/cab_delete"
        android:actionLayout="@layout/custom_menu_delete_view"
        android:icon="@drawable/ic_menu_delete"
        android:title="@string/delete"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/cab_share"
        android:icon="@drawable/ic_share_vector"
        android:title="@string/share" />

    <item
        android:id="@+id/cab_hide"
        android:icon="@drawable/ic_hide"
        android:title="@string/hide" />
    <item
        android:id="@+id/cab_unhide"
        android:icon="@drawable/ic_unhide_vector"

        android:title="@string/unhide" />
    <item
        android:id="@+id/cab_copy_to"
        android:title="@string/copy_to"
        app:showAsAction="never" />
    <item
        android:id="@+id/cab_move_to"
        android:title="@string/move_to"
        app:showAsAction="never" />


</menu>
