<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single" >

        <item
            android:onClick="clickPagerEffectItem"
            android:id="@+id/standardTransform"
            android:title="Standard" />

        <item
            android:onClick="clickPagerEffectItem"
            android:id="@+id/accordionTransform"
            android:title="Accordion" />

        <item
            android:onClick="clickPagerEffectItem"
            android:id="@+id/bToFTransform"
            android:title="Background To Foreground" />

        <item
            android:onClick="clickPagerEffectItem"
            android:id="@+id/fToBTransform"
            android:title="Foreground To Background" />

        <item
            android:onClick="clickPagerEffectItem"
            android:id="@+id/depthTransform"
            android:title="Depth Page" />

        <item
            android:onClick="clickPagerEffectItem"
            android:id="@+id/cubeInTransform"
            android:visible="false"
            android:title="Cube In" />

        <item
            android:onClick="clickPagerEffectItem"
            android:id="@+id/cubeOutTransform"
            android:title="Cube Out" />

        <item
            android:onClick="clickPagerEffectItem"
            android:id="@+id/flipHTransform"
            android:title="Flip Horizontal" />

        <item
            android:onClick="clickPagerEffectItem"
            android:id="@+id/flipVTransform"
            android:title="Flip Vertical" />

        <item
            android:onClick="clickPagerEffectItem"
            android:id="@+id/RotateDTransform"
            android:title="Rotate Down" />

        <item
            android:onClick="clickPagerEffectItem"
            android:id="@+id/RotateUTransform"
            android:title="Rotate Up" />

        <item
            android:onClick="clickPagerEffectItem"
            android:id="@+id/stackTransform"
            android:title="Stack" />

        <item
            android:onClick="clickPagerEffectItem"
            android:id="@+id/tabletTransform"
            android:title="Tablet" />

        <item
            android:onClick="clickPagerEffectItem"
            android:id="@+id/zoomInTransform"
            android:title="Zoom In" />

        <item
            android:onClick="clickPagerEffectItem"
            android:id="@+id/zoomOutTransform"
            android:title="Zoom Out" />

        <item
            android:onClick="clickPagerEffectItem"
            android:id="@+id/zoomOurSlideTransform"
            android:title="Zoom Out Slide" />

        <item
            android:onClick="clickPagerEffectItem"
            android:id="@+id/drawFromBackTransform"
            android:title="Draw From Back" />

    </group>

</menu>