<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuRename"
        android:title="Rename" />

    <item
        android:id="@+id/menuSetAs"
        android:visible="false"
        android:title="Set as" />

    <item
        android:id="@+id/menuEditWith"
        android:title="Edit with" />

    <item
        android:id="@+id/menuOpenWith"
        android:visible="false"
        android:title="Open with" />

    <item
        android:id="@+id/menuCopyTo"
        android:title="Copy to" />

    <item
        android:id="@+id/menuMoveTo"
        android:title="Move to" />

    <item
        android:id="@+id/menuDetails"
        android:visible="false"
        android:title="Details" />
    <item
        android:id="@+id/menuHideImg"
        android:title="Hide" />
    <item
        android:id="@+id/menuSlideshow"
        android:title="Slide Show" />
    <item
        android:id="@+id/menuPrint"
        android:title="Print" />
</menu>