<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="AppCompatResource">

    <item
        android:id="@+id/change_view_type"
        android:icon="@drawable/ic_change_view_vector"
        android:title="@string/change_view_type"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/sort"
        android:icon="@drawable/ic_sort_vector"
        android:title="@string/sort_by"
        app:showAsAction="never" />

    <item
        android:id="@+id/add"
        android:title="@string/create_new_folder"
        app:showAsAction="never" />

    <item
        android:id="@+id/temporarily_show_hidden"
        android:showAsAction="never"
        android:title="@string/temporarily_show_hidden"
        app:showAsAction="never" />

    <item
        android:id="@+id/stop_showing_hidden"
        android:showAsAction="never"
        android:title="@string/stop_showing_hidden"
        app:showAsAction="never" />

</menu>
