<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <external-path
        name="external"
        path="." />

    <external-files-path
        name="external_files"
        path="." />

    <cache-path
        name="cache"
        path="." />

    <external-cache-path
        name="external_cache"
        path="." />

    <root-path
        name="root"
        path="." />

    <files-path
        name="files"
        path="." />
</paths>