<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26dp"
    android:height="26dp"
    android:viewportWidth="26"
    android:viewportHeight="26">
  <path
      android:pathData="M13,13m-5.9397,-5.9397a8.4,8.4 90,1 1,11.8794 11.8794a8.4,8.4 90,1 1,-11.8794 -11.8794"
      android:strokeWidth="1.2"
      android:fillColor="#00000000"
      android:strokeColor="#80000000"/>
  <path
      android:pathData="M15.8284,10.1716L10.1715,15.8284"
      android:strokeWidth="1.2"
      android:fillColor="#00000000"
      android:strokeColor="#80000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M15.8284,15.8284L10.1715,10.1715"
      android:strokeWidth="1.2"
      android:fillColor="#00000000"
      android:strokeColor="#80000000"
      android:strokeLineCap="round"/>
</vector>
