<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="42dp"
    android:height="42dp"
    android:viewportWidth="42"
    android:viewportHeight="42">
    <group>
        <path
            android:fillColor="#FFFFB800"
            android:pathData="M4.39 0H37.6c1.1 0.04 2.18 0.48 2.98 1.25 0.86 0.81 1.36 1.96 1.41 3.14v33.22c-0.05 1.21-0.59 2.4-1.5 3.22-0.78 0.72-1.83 1.13-2.89 1.17H4.4c-1.21-0.05-2.4-0.59-3.22-1.5-0.72-0.78-1.13-1.83-1.17-2.88V4.39c0.04-1.12 0.5-2.22 1.29-3.02 0.8-0.83 1.94-1.32 3.1-1.37Zm2.7 13.67c-0.7 0.21-1.23 0.92-1.22 1.67v11.31c0 0.93 0.84 1.74 1.76 1.7h26.66c0.73 0 1.41-0.5 1.63-1.19C36 26.92 36 26.66 36 26.41L36 15.25c-0.02-0.9-0.82-1.67-1.71-1.65H7.96c-0.29 0-0.58-0.01-0.86 0.07Z"/>
        <path
            android:fillColor="#FFFFB800"
            android:pathData="M7.1 14c0.16-0.07 0.35-0.1 0.53-0.1H34.3c0.76-0.01 1.44 0.68 1.41 1.44v11.32c0 0.74-0.66 1.4-1.4 1.38H7.63c-0.76 0.04-1.46-0.63-1.45-1.39V15.34C6.17 14.76 6.55 14.2 7.1 14Zm3.1 2.73c0.02 2.87 0.01 5.73 0.01 8.6h2.23v-8.6c-0.74 0-1.49-0.02-2.23 0Zm3 0v8.6h1.96l0.01-5.59c0.3 1.86 0.55 3.73 0.82 5.59h1.4c0.26-1.92 0.49-3.85 0.79-5.77-0.03 1.92 0 3.84-0.01 5.76h1.95v-8.6H17.2c-0.17 1.34-0.35 2.68-0.5 4.02-0.22-1.34-0.39-2.68-0.6-4.02h-2.9Zm7.68 0v8.6c1.08 0 2.16 0.01 3.24-0.02 0.55-0.02 1.17-0.1 1.52-0.58 0.3-0.44 0.27-1 0.3-1.51 0.01-1.37 0.02-2.74 0-4.1-0.03-0.55 0.01-1.14-0.32-1.6-0.33-0.5-0.94-0.68-1.5-0.73-1.07-0.1-2.16-0.06-3.24-0.07Zm5.83 0v8.6h2l0.15-0.55c0.57 0.77 1.84 0.9 2.52 0.2 0.34-0.33 0.35-0.83 0.38-1.28V20.6c0-0.4 0.02-0.83-0.24-1.16-0.35-0.48-1.02-0.57-1.57-0.5-0.43 0.04-0.81 0.27-1.1 0.59v-2.8h-2.14Z"/>
        <path
            android:fillColor="#FFFFB800"
            android:pathData="M23.11 18.2c0.19 0.02 0.4-0.01 0.56 0.12 0.16 0.17 0.12 0.42 0.14 0.63v3.85c-0.02 0.3 0 0.6-0.13 0.88-0.14 0.15-0.37 0.15-0.57 0.16V18.2Z"/>
        <path
            android:fillColor="#FFFFB800"
            android:pathData="M28.99 20.2c0.2-0.1 0.55-0.03 0.58 0.23 0.07 0.57 0.03 1.15 0.04 1.72 0 0.6 0.03 1.2-0.04 1.8-0.03 0.2-0.28 0.26-0.46 0.24-0.25-0.06-0.23-0.37-0.24-0.57-0.02-0.95-0.02-1.91 0-2.87 0.02-0.18-0.03-0.4 0.12-0.54Z"/>
        <path
            android:fillColor="#FFFFFFFF"
            android:pathData="M7.1 13.67c0.28-0.08 0.57-0.07 0.86-0.07h26.33c0.89-0.02 1.7 0.76 1.71 1.65V26.4c0 0.25 0 0.5-0.08 0.75-0.21 0.69-0.9 1.2-1.62 1.19H7.63c-0.92 0.04-1.76-0.77-1.75-1.7V15.34c-0.02-0.75 0.5-1.46 1.22-1.67Zm0 0.33c-0.55 0.2-0.93 0.76-0.92 1.34v11.31c0 0.76 0.69 1.43 1.45 1.4H34.3c0.74 0 1.4-0.65 1.4-1.4V15.35c0.03-0.76-0.65-1.45-1.41-1.43H7.63c-0.18 0-0.37 0.02-0.54 0.09Z"/>
        <path
            android:fillColor="#FFFFFFFF"
            android:pathData="M10.21 16.73c0.74-0.02 1.49 0 2.23 0v8.6h-2.22v-8.6Z"/>
        <path
            android:fillColor="#FFFFFFFF"
            android:pathData="M13.2 16.72h2.9c0.21 1.34 0.38 2.68 0.6 4.02 0.15-1.34 0.33-2.68 0.5-4.02h2.92v8.6h-1.95c0-1.92-0.02-3.84 0-5.76-0.29 1.92-0.52 3.85-0.79 5.76H16l-0.81-5.58c-0.02 1.86-0.01 3.72-0.02 5.58h-1.95v-8.6Z"/>
        <path
            android:fillColor="#FFFFFFFF"
            android:pathData="M20.88 16.72c1.08 0.01 2.17-0.03 3.25 0.07 0.55 0.05 1.16 0.23 1.49 0.73 0.34 0.46 0.29 1.05 0.32 1.59 0.02 1.37 0.01 2.74 0 4.1-0.03 0.52 0 1.08-0.3 1.52-0.34 0.47-0.97 0.56-1.51 0.58-1.08 0.03-2.17 0.01-3.25 0.01v-8.6Zm2.23 1.47v5.65c0.2-0.01 0.43 0 0.58-0.16 0.13-0.27 0.1-0.59 0.12-0.88v-3.85c-0.02-0.2 0.03-0.46-0.14-0.63-0.15-0.13-0.37-0.1-0.56-0.13Z"/>
        <path
            android:fillColor="#FFFFFFFF"
            android:pathData="M26.7 16.72h2.16v2.8c0.28-0.32 0.66-0.55 1.09-0.59 0.55-0.07 1.22 0.02 1.57 0.5 0.26 0.33 0.23 0.76 0.24 1.16v3.11c-0.03 0.44-0.04 0.95-0.38 1.28-0.68 0.7-1.95 0.57-2.52-0.2l-0.14 0.55H26.7v-8.6ZM29 20.21c-0.15 0.13-0.1 0.36-0.12 0.54-0.02 0.96-0.02 1.92 0 2.87 0.02 0.2-0.01 0.51 0.24 0.57 0.18 0.02 0.43-0.03 0.46-0.24 0.07-0.6 0.03-1.2 0.04-1.8 0-0.57 0.03-1.15-0.04-1.72-0.03-0.26-0.38-0.34-0.58-0.22Z"/>
    </group>
</vector>