<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".activity.DetailActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayoutaddstuff"
        android:layout_alignParentTop="true"
        android:background="@color/colorWhite"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_action">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:gravity="center"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp">

            <RelativeLayout
                android:id="@+id/header_rel"
                android:layout_width="match_parent"
                android:layout_height="@dimen/actionbar_height"
                android:background="@color/colorWhite">

                <ImageView
                    android:id="@+id/ic_back"
                    android:src="@drawable/icon_back"
                    android:padding="14dp"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:layout_centerVertical="true"/>

                <ImageView
                    android:id="@+id/icon_delete"
                    style="?selectableItemBackground"
                    android:src="@drawable/icon_delete"
                    android:padding="@dimen/padding_small"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/icon_share" />

                <ImageView
                    android:id="@+id/icon_share"
                    style="?selectableItemBackground"
                    android:src="@drawable/icon_share"
                    android:padding="@dimen/padding_small"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/icon_edit"/>

                <ImageView
                    android:id="@+id/icon_edit"
                    style="?selectableItemBackground"
                    android:src="@drawable/icon_edit"
                    android:padding="@dimen/padding_small"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/adView"
        android:layout_below="@+id/appBarLayoutaddstuff"
        android:background="@color/colorWhite"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/lay_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/lay_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">

                <com.mystufforganizer.reminder.notify.util.RoundImageView
                    android:id="@+id/stuff_img"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="@dimen/padding_half"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center"
                    android:transitionName="ivGrid"/>

                <RelativeLayout
                    android:id="@+id/no_img"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="#FCFCFC">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">

                        <ImageView
                            android:src="@drawable/img_default"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:padding="@dimen/padding"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center" />

                    </LinearLayout>

                </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/lay_detail"
                android:orientation="vertical"
                android:background="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/padding"
                    android:paddingRight="@dimen/padding">

                    <TextView
                        android:id="@+id/txtName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_half"
                        android:gravity="center"
                        android:text="@string/myStuffName"
                        android:textColor="@color/color_090909"
                        android:textSize="@dimen/font_size_big" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/lblPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lblPrice"
                            android:textSize="@dimen/font_size_button_english_small" />

                        <TextView
                            android:id="@+id/txtPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:paddingRight="@dimen/padding_half"
                            android:singleLine="true"
                            android:text="--"
                            android:textColor="@color/color_090909"
                            android:textSize="@dimen/font_size_sub_heading_regular" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/lblSerial"
                            android:text="@string/lblSerial"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/font_size_button_english_small" />

                        <TextView
                            android:id="@+id/txtSerial"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="marquee"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:freezesText="true"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:paddingRight="@dimen/padding_half"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:text="--"
                            android:textColor="@color/color_090909"
                            android:textSize="@dimen/font_size_sub_heading_regular" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/padding"
                    android:paddingRight="@dimen/padding"
                    android:paddingBottom="@dimen/padding"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/lblDate"
                            android:text="@string/lblPurchaseDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/font_size_button_english_small" />

                        <TextView
                            android:id="@+id/txtDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:paddingRight="@dimen/padding_half"
                            android:singleLine="true"
                            android:text="--"
                            android:textColor="@color/color_090909"
                            android:textSize="@dimen/font_size_sub_heading_regular" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/lblWar"
                            android:text="@string/lblWarrenty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/font_size_button_english_small" />

                        <TextView
                            android:id="@+id/txtWar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="marquee"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:freezesText="true"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:paddingRight="@dimen/padding_half"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:text="--"
                            android:textColor="@color/color_090909"
                            android:textSize="@dimen/font_size_sub_heading_regular" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layNextSevice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/padding"
                    android:paddingRight="@dimen/padding"
                    android:paddingBottom="@dimen/padding"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/lblNextSevice"
                            android:text="@string/lblNextSevice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/font_size_button_english_small" />

                        <TextView
                            android:id="@+id/txtNextSevice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="2"
                            android:singleLine="false"
                            android:paddingRight="@dimen/padding_half"
                            android:text="--"
                            android:textColor="@color/color_090909"
                            android:textSize="@dimen/font_size_sub_heading_regular" />

                    </LinearLayout>

                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/padding"
                    android:paddingRight="@dimen/padding"
                    android:paddingBottom="@dimen/padding">

                    <TextView
                        android:id="@+id/lblDetail"
                        android:text="@string/lblDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_size_button_english_small" />

                    <TextView
                        android:id="@+id/txtDetail"
                        android:text="--"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_090909"
                        android:textSize="@dimen/font_size_sub_heading_regular" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layAttachBill"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:paddingLeft="@dimen/padding"
                    android:paddingRight="@dimen/padding"
                    android:paddingBottom="@dimen/padding">

                    <TextView
                        android:id="@+id/lblBill"
                        android:text="@string/lblBill"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_size_button_english_small" />


                    <ImageView
                        android:id="@+id/iconAttachment"
                        android:src="@drawable/icon_attach"
                        android:layout_marginTop="@dimen/padding_half"
                        android:transitionName="ivGrid"
                        android:background="@drawable/capsule_border"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:padding="@dimen/padding_small" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/actionbar_height" />

            </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/adView"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:id="@+id/fl_adplaceholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


</RelativeLayout>