<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ScannerActivity">

    <com.mystufforganizer.reminder.notify.util.RevealBackgroundView
        android:id="@+id/vRevealBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_above="@id/adView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/lay_title"
        android:layout_alignParentLeft="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/icon_size">
        <ImageView
            android:id="@+id/tool_back"
            android:tint="@android:color/white"
            android:src="@drawable/icon_back"
            android:padding="@dimen/padding_small"
            android:layout_alignParentLeft="true"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"/>

        <TextView
            android:id="@+id/txt_title"
            android:text="@string/app_name"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/adView"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:id="@+id/fl_adplaceholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>