<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_layout"
    android:background="@color/color_background"
    tools:context=".activity.InsertActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:elevation="1dp"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/toolbar_process"
            layout="@layout/toolbar_process"/>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_below="@id/appbar"
        android:layout_above="@id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:scrollbars="none">

            <LinearLayout
                android:paddingTop="@dimen/padding_half"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/lay_img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="1dp">

                    <RelativeLayout
                        android:id="@+id/lay_imgview"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_width="150dp"
                        android:layout_height="150dp">

                        <com.mystufforganizer.reminder.notify.util.RoundImageView
                            android:id="@+id/stuff_img"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_gravity="center"
                            android:transitionName="ivGrid"/>

                        <ImageView
                            android:id="@+id/deleteImg"
                            android:src="@drawable/icon_delete"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/capsule_border"
                            android:layout_margin="8dp"
                            android:padding="6dp"
                            android:layout_width="@dimen/icon_small"
                            android:layout_height="@dimen/icon_small"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/no_img"
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="#fcfcfc">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:orientation="vertical">

                            <ImageView
                                android:src="@drawable/img_default"
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:padding="@dimen/padding"
                                android:scaleType="fitXY"
                                android:layout_centerHorizontal="true"
                                android:layout_gravity="center" />

                        </LinearLayout>

                        <ProgressBar
                            android:id="@+id/progressBar"
                            android:visibility="gone"
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/padding">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_min">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/lay_name"
                            android:background="@color/colorWhite"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:theme="@style/TextLabelDark">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/txt_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Stuff Name"
                                android:background="@color/colorWhite"
                                android:inputType="textCapSentences"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:textSize="@dimen/font_size_regular" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/lay_category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/padding_half">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_centerVertical="true"
                            android:background="@color/colorWhite"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:theme="@style/TextLabelDark">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/txt_category"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/lblCategory"
                                android:focusable="false"
                                android:background="@color/colorWhite"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:paddingRight="@dimen/icon_size"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/font_size_regular" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <ImageView
                            android:id="@+id/iconcategory"
                            android:src="@drawable/icon_close"
                            android:tint="@color/colorBlack"
                            android:rotation="45"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_width="@dimen/icon_size"
                            android:layout_height="@dimen/icon_size"
                            android:padding="@dimen/padding" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/padding_half">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/padding_half"
                            android:layout_weight="0.5"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/lay_purchase_date"
                                android:background="@color/colorWhite"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:theme="@style/TextLabelDark">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/txt_date"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:focusable="false"
                                    android:hint="Purchase Date"
                                    android:background="@color/colorWhite"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/font_size_regular" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <ImageView
                                android:src="@drawable/ic_calender"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:padding="@dimen/padding_half"
                                android:layout_width="@dimen/icon_small"
                                android:layout_height="@dimen/icon_small" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/padding_half"
                            android:layout_weight="0.5"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/lay_date_expr"
                                android:background="@color/colorWhite"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:theme="@style/TextLabelDark">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/txt_date_expr"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:focusable="false"
                                    android:hint="Warrenty Expire"
                                    android:background="@color/colorWhite"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/font_size_regular" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <ImageView
                                android:src="@drawable/ic_up_down"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:padding="@dimen/padding_min"
                                android:layout_width="@dimen/icon_small"
                                android:layout_height="@dimen/icon_small" />
                        </RelativeLayout>
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/lay_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/padding_half">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_centerVertical="true"
                            android:background="@color/colorWhite"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:theme="@style/TextLabelDark">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/txt_price"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/lblPrice"
                                android:background="@color/colorWhite"
                                android:inputType="numberDecimal"
                                android:maxLength="9"
                                android:maxLines="1"
                                android:paddingRight="@dimen/icon_size"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/font_size_regular" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <ImageView
                            android:id="@+id/iconPrice"
                            android:src="@drawable/ic_price"
                            android:visibility="gone"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_width="@dimen/icon_size"
                            android:layout_height="@dimen/icon_size"
                            android:padding="@dimen/padding_small" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:visibility="visible"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginTop="@dimen/padding_half">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:visibility="visible"
                            android:paddingTop="@dimen/padding_small"
                            android:paddingBottom="@dimen/padding_small"
                            android:layout_marginRight="@dimen/padding_half"
                            android:layout_centerVertical="true"
                            android:orientation="horizontal">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:focusable="false"
                                android:text="@string/service_reminder"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:layout_centerVertical="true"
                                android:textColor="#808080"
                                android:padding="@dimen/padding_half"
                                android:textSize="@dimen/font_size_regular" />

                            <com.mystufforganizer.reminder.notify.util.SwitchButton
                                android:id="@+id/switch_service"
                                app:sb_show_indicator="false"
                                app:sb_checked_color="@color/colorMain"
                                android:layout_width="@dimen/icon_size"
                                android:layout_height="@dimen/icon_xsmall"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/lay_service_switch"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:visibility="gone"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/lay_service"
                                android:background="@color/colorWhite"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:theme="@style/TextLabelDark">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/txt_reminder_service"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:focusable="false"
                                    android:hint="@string/service_reminder_repeat"
                                    android:background="@color/colorWhite"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/font_size_regular" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <ImageView
                                android:src="@drawable/ic_up_down"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:padding="@dimen/padding_min"
                                android:layout_width="@dimen/icon_small"
                                android:layout_height="@dimen/icon_small" />

                            <ImageView
                                android:id="@+id/service_plus"
                                android:src="@drawable/icon_back"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:rotation="180"
                                android:visibility="gone"
                                android:padding="@dimen/padding_half"
                                android:layout_width="@dimen/icon_small"
                                android:layout_height="@dimen/icon_small" />
                        </RelativeLayout>


                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/lay_qr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/padding_half">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_centerVertical="true"
                            android:background="@color/colorWhite"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:theme="@style/TextLabelDark">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/txt_serial"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/lblSerial"
                                android:background="@color/colorWhite"
                                android:maxLines="1"
                                android:paddingRight="@dimen/icon_size"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/font_size_regular" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <ImageView
                            android:id="@+id/iconQr"
                            android:src="@drawable/icon_barcode"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_width="@dimen/icon_size"
                            android:layout_height="@dimen/icon_size"
                            android:padding="@dimen/padding_small" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_half">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/lay_detail"
                            android:background="@color/colorWhite"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:theme="@style/TextLabelDark">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/txt_detail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Details"
                                android:background="@color/colorWhite"
                                android:inputType="none|text|textCapSentences|textMultiLine"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/font_size_regular" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:id="@+id/lay_bill"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/padding_half">
                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/txt_bill"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:focusable="false"
                                android:text="Aattach Bill"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:layout_centerVertical="true"
                                android:textColor="#808080"
                                android:padding="@dimen/padding_half"
                                android:textSize="@dimen/font_size_regular" />

                            <ImageView
                                android:id="@+id/iconAttachBill"
                                android:src="@drawable/icon_attach"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_width="@dimen/icon_size"
                                android:layout_height="@dimen/icon_size"
                                android:padding="@dimen/padding_small" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/layAttachBill"
                            android:visibility="gone"
                            android:layout_marginTop="@dimen/padding_half"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/iconAttachment"
                                android:src="@drawable/icon_attach"
                                android:background="@drawable/capsule_border"
                                android:layout_gravity="center_horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:padding="@dimen/padding_small" />

                            <ImageView
                                android:id="@+id/iconDetachBill"
                                android:src="@drawable/icon_delete"
                                android:tint="@color/colorBlack"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentTop="true"
                                android:layout_gravity="center_horizontal"
                                android:layout_width="@dimen/icon_size"
                                android:layout_height="@dimen/icon_size"
                                android:padding="@dimen/padding_small" />
                        </RelativeLayout>

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/adView"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:id="@+id/fl_adplaceholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>