<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.StuffListActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_alignParentTop="true"
        android:layout_gravity="top"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_action">

        <include
            android:id="@+id/toolbar_main"
            layout="@layout/toolbar_main"/>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_below="@id/appbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:layout_margin="0dp"
            android:padding="0dp"
            android:indeterminateTint="@color/colorMain"
            android:minHeight="4dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:scrollbars="none" />

        <LinearLayout
            android:id="@+id/emptyView"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_margin="@dimen/padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/iv_empty"
                android:layout_width="120dp"
                android:layout_height="120dp"/>
            <TextView
                android:layout_gravity="center"
                android:text="No Data Found"
                android:gravity="center"
                android:padding="@dimen/padding_half"
                android:textSize="@dimen/font_size_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </RelativeLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAdd"
        android:layout_above="@id/adView"
        android:layout_alignParentRight="true"
        app:layout_anchorGravity="center|top"
        android:tint="@color/colorWhite"
        android:rotation="45"
        app:elevation="2dp"
        app:tint="#FFF"
        app:useCompatPadding="true"
        app:backgroundTint="#4922ED"
        android:src="@drawable/icon_close"
        android:layout_margin="@dimen/padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/adView"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:id="@+id/fl_adplaceholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>