<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

  <androidx.appcompat.widget.Toolbar
      app:contentInsetLeft="0dp"
      app:contentInsetStart="0dp"
      app:layout_scrollFlags="scroll|enterAlways"
      android:theme="@style/ToolbarTheme"
      android:background="@android:color/white"
      android:layout_width="match_parent"
      android:layout_height="@dimen/size_action">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <ImageView
          android:id="@+id/tool_back"
          android:layout_alignParentLeft="true"
          android:src="@drawable/icon_back"
          android:padding="14dp"
          android:layout_width="@dimen/icon_size"
          android:layout_height="@dimen/icon_size"/>

      <TextView
          android:id="@+id/txt_title"
          android:text="@string/app_name"
          android:textColor="@android:color/black"
          android:gravity="center"
          android:textSize="18sp"
          android:layout_toRightOf="@id/tool_back"
          android:layout_width="wrap_content"
          android:layout_height="@dimen/icon_size"/>


      <ImageView
          android:id="@+id/tool_next"
          android:src="@drawable/icon_done"
          android:padding="@dimen/padding_small"
          android:layout_alignParentRight="true"
          android:layout_width="@dimen/icon_size"
          android:layout_height="@dimen/icon_size"/>

    </RelativeLayout>

  </androidx.appcompat.widget.Toolbar>

  <FrameLayout
      android:id="@+id/container"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />

</LinearLayout>
