<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="com.mystufforganizer.reminder.notify.activity.BackupActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_alignParentTop="true"
        android:background="@color/colorWhite"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:gravity="center"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp">

            <RelativeLayout
                android:id="@+id/header_rel"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="@dimen/actionbar_height"
                android:background="@color/colorWhite">

                <ImageView
                    android:id="@+id/ic_back"
                    android:src="@drawable/icon_back"
                    android:padding="14dp"
                    android:layout_alignParentLeft="true"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/txt_title"
                    android:text="@string/app_name"
                    android:textColor="@android:color/black"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/ic_out"
                    android:layout_toRightOf="@id/ic_back"
                    android:textSize="18sp"
                    android:paddingLeft="@dimen/padding_half"
                    android:paddingRight="@dimen/padding_half"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/icon_size"/>

                <ImageView
                    android:id="@+id/ic_out"
                    android:src="@drawable/icon_signout"
                    android:padding="14dp"
                    android:tint="@color/colorBlack"
                    android:layout_alignParentRight="true"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/txtUserEmail"
        android:paddingTop="@dimen/padding_half"
        android:layout_below="@+id/appBar"
        android:background="@color/color_background"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/lay_backupdata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:paddingTop="@dimen/padding_min"
            android:paddingBottom="@dimen/padding_min"
            android:paddingStart="@dimen/padding_half">

            <ImageView
                android:id="@+id/lay_icon1"
                android:src="@drawable/icon_backup"
                android:padding="@dimen/padding_half"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/padding_half"
                android:layout_toLeftOf="@+id/btnBackup"
                android:layout_toRightOf="@+id/lay_icon1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/backup_data"
                    android:textColor="@color/color_090909"
                    android:textSize="@dimen/font_size_sub_heading_regular" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/backup_desc"
                    android:textColor="@color/color_82828C"
                    android:textSize="12dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/btnBackup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/padding"
                android:layout_marginLeft="@dimen/padding_half"
                android:background="@drawable/capsule"
                android:backgroundTint="@color/colorMain"
                android:gravity="center"
                android:paddingBottom="@dimen/padding_half"
                android:paddingTop="@dimen/padding_half"
                android:paddingRight="@dimen/padding"
                android:paddingLeft="@dimen/padding"
                android:text="@string/lbl_backup"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textStyle="bold" />

        </RelativeLayout>

        <View
            android:background="@color/gray_300"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <RelativeLayout
            android:id="@+id/lay_restoredata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/padding_half"
            android:paddingEnd="@dimen/padding_half"
            android:paddingBottom="@dimen/padding_half"
            android:paddingTop="@dimen/padding_half"
            android:background="@color/colorWhite">

            <ImageView
                android:id="@+id/lay_icon2"
                android:padding="@dimen/padding_half"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:src="@drawable/icon_restore"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/padding_half"
                android:layout_toRightOf="@+id/lay_icon2"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/restore_data"
                    android:includeFontPadding="false"
                    android:textColor="@color/color_090909"
                    android:textSize="@dimen/font_size_sub_heading_regular" />

            </LinearLayout>

            <ImageView
                android:id="@+id/lay_icon_down"
                android:padding="@dimen/padding_double"
                android:rotation="90"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:src="@drawable/icon_back"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop" />

        </RelativeLayout>

        <View
            android:background="@color/gray_300"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <ProgressBar
            android:id="@+id/progressBar"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:indeterminateTint="@color/colorMain"
            tools:visibility="visible"
            android:indeterminate="true"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/folderList"
            tools:itemCount="1"
            tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:listitem="@layout/drive_item_list"
            tools:spanCount="1"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <TextView
        android:id="@+id/txtUserEmail"
        android:layout_above="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:gravity="center"
        android:padding="@dimen/padding_half"
        android:text="@string/app_name"
        android:textColor="@color/color_82828C"
        android:textSize="@dimen/font_size_sub_heading_regular" />

    <LinearLayout
        android:id="@+id/adView"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:id="@+id/fl_adplaceholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>