<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.FullScreenImage">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:elevation="1dp"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:layout_scrollFlags="scroll|enterAlways"
            android:theme="@style/ToolbarTheme"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_action">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/tool_back"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/icon_back"
                    android:padding="14dp"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"/>

                <TextView
                    android:id="@+id/txt_title"
                    android:text="@string/app_name"
                    android:textColor="@android:color/black"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:layout_toRightOf="@id/tool_back"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/icon_size"/>

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/ivFullScreenIamge"
        android:transitionName="ivGrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbar"/>

</RelativeLayout>