<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:theme="@style/yourCustomStyle"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:gravity="right"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:paddingRight="@dimen/padding"
            android:paddingLeft="@dimen/padding"
            android:layout_height="@dimen/icon_size"
            android:layout_marginLeft="0.5dp"
            android:background="@color/colorWhite"
            android:text="CANCEL"
            android:textColor="@color/gray_700" />

        <TextView
            android:id="@+id/btnOk"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:paddingRight="@dimen/padding_xlarge"
            android:paddingLeft="@dimen/padding_xlarge"
            android:layout_height="@dimen/icon_size"
            android:layout_marginRight="0.5dp"
            android:background="@color/colorWhite"
            android:text="OK"
            android:textColor="@color/colorMain" />
    </LinearLayout>
</LinearLayout>
