<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/drive_layout"
              android:orientation="vertical"
              android:padding="15dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <ImageView
            android:id="@+id/drive_icon"
            tools:src="@drawable/ic_folder_vd"
            android:layout_width="match_parent"
            android:layout_height="64dp"/>

    <TextView
            android:id="@+id/drive_name"
            tools:text="Folder"
            android:lines="2"
            android:ellipsize="end"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</LinearLayout>