<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_alignParentTop="true"
        android:layout_gravity="top"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_action">

        <include
            android:id="@+id/toolbar_main"
            layout="@layout/toolbar_main"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_marginTop="@dimen/padding_min"
        android:layout_below="@id/appbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:background="@color/colorWhite"
                android:paddingTop="@dimen/padding_min"
                android:paddingBottom="@dimen/padding_min"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/icon1"
                        android:src="@drawable/icon_reminder"
                        android:padding="@dimen/padding_small"
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="@dimen/icon_size"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_toRightOf="@id/icon1"
                        android:layout_toLeftOf="@id/switch_alert"
                        android:layout_centerVertical="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="@string/warrenty_reminder"
                            android:textSize="18dp"
                            android:layout_centerVertical="true"
                            android:textColor="@android:color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <com.mystufforganizer.reminder.notify.util.SwitchButton
                        android:id="@+id/switch_alert"
                        app:sb_show_indicator="false"
                        app:sb_checked_color="@color/colorMain"
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="@dimen/icon_xsmall"
                        android:layout_marginRight="@dimen/padding"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/layFrequency"
                    android:visibility="gone"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/alert_frequency"
                        android:text="@string/warrenty_alert_frequency"
                        android:textSize="14dp"
                        android:paddingLeft="@dimen/padding_xlarge"
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <SeekBar
                        android:id="@+id/warrenty_seek"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:max="27"
                        android:visibility="visible"
                        android:buttonTint="@color/colorPrimary"
                        android:thumbTint="@color/colorMain"
                        android:progressTint="#7EBEFF"
                        android:paddingBottom="@dimen/padding_half"
                        android:paddingTop="@dimen/padding_half"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                </LinearLayout>

            </LinearLayout>

            <View
                android:background="@color/gray_300"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>

            <LinearLayout
                android:id="@+id/adView"
                android:visibility="gone"
                android:orientation="vertical"
                android:layout_gravity="bottom"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:id="@+id/fl_adplaceholder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <View
                    android:background="@color/gray_300"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"/>
            </LinearLayout>

            <LinearLayout
                android:background="@color/colorWhite"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/lay_currency"
                    android:paddingTop="@dimen/padding_min"
                    android:paddingBottom="@dimen/padding_min"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/icon2"
                        android:src="@drawable/icon_currency"
                        android:padding="@dimen/padding_small"
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="@dimen/icon_size"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true" />

                    <TextView
                        android:layout_toRightOf="@id/icon2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textColor="@android:color/black"
                        android:text="@string/currency_unit"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/currency_unit"
                        android:text="@string/rs"
                        android:paddingLeft="@dimen/padding_min"
                        android:textSize="@dimen/font_size_title"
                        android:paddingRight="@dimen/padding"
                        android:textColor="@color/colorMain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true" />

                </RelativeLayout>
                <View
                    android:background="@color/gray_300"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"/>
            </LinearLayout>
            <LinearLayout
                android:background="@color/colorWhite"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/lay_backup"
                    android:paddingTop="@dimen/padding_min"
                    android:paddingBottom="@dimen/padding_min"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/icon3"
                        android:src="@drawable/icon_backup"
                        android:padding="@dimen/padding_small"
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="@dimen/icon_size"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true" />

                    <TextView
                        android:layout_toRightOf="@id/icon3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textColor="@android:color/black"
                        android:text="@string/backup_restore"
                        android:textSize="18dp" />

                </RelativeLayout>
                <View
                    android:background="@color/gray_300"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lay_share"
                android:background="@color/colorWhite"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:paddingTop="@dimen/padding_min"
                    android:paddingBottom="@dimen/padding_min"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/icon_share"
                        android:src="@drawable/nav_share"
                        android:padding="@dimen/padding_small"
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="@dimen/icon_size"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/icon_share"
                        android:layout_centerVertical="true"
                        android:textColor="@android:color/black"
                        android:text="@string/menu_share"
                        android:textSize="18dp" />

                </RelativeLayout>
                <View
                    android:background="@color/gray_300"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lay_rate"
                android:background="@color/colorWhite"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:paddingTop="@dimen/padding_min"
                    android:paddingBottom="@dimen/padding_min"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/icon_rate"
                        android:src="@drawable/nav_rate"
                        android:padding="@dimen/padding_small"
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="@dimen/icon_size"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/icon_rate"
                        android:layout_centerVertical="true"
                        android:textColor="@android:color/black"
                        android:text="@string/menu_rate"
                        android:textSize="18dp" />

                </RelativeLayout>
                <View
                    android:background="@color/gray_300"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_privacy"
                android:background="@color/colorWhite"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:paddingTop="@dimen/padding_min"
                    android:paddingBottom="@dimen/padding_min"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/icon_privacy"
                        android:src="@drawable/nav_privacy"
                        android:padding="@dimen/padding_small"
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="@dimen/icon_size"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/icon_privacy"
                        android:layout_centerVertical="true"
                        android:textColor="@android:color/black"
                        android:text="@string/menu_pplcy"
                        android:textSize="18dp" />

                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>



</RelativeLayout>