<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <com.isseiaoki.simplecropview.CropImageView
        android:id="@+id/cropImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="@dimen/spacing_xlarge"
        custom:scv_background_color="@color/windowBackground"
        custom:scv_crop_mode="fit_image"
        custom:scv_frame_color="@color/colorWhite"
        custom:scv_frame_stroke_weight="1dp"
        custom:scv_guide_color="@color/colorWhite"
        custom:scv_guide_show_mode="show_always"
        custom:scv_guide_stroke_weight="1dp"
        custom:scv_handle_color="@color/gray_300"
        custom:scv_handle_show_mode="show_always"
        custom:scv_handle_size="14dp"
        custom:scv_min_frame_size="50dp"
        custom:scv_overlay_color="@color/overlay"
        custom:scv_touch_padding="8dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/spacing_small"
        android:layout_marginRight="@dimen/spacing_small"
        android:background="@color/divider" />

    <HorizontalScrollView
        android:id="@+id/tab_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/tab_layout"
            android:background="@color/colorWhite"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/spacing_xsmall"
            android:paddingRight="@dimen/spacing_xsmall">

            <TextView
                android:id="@+id/buttonFitImage"
                android:background="@drawable/capsule_select"
                android:paddingRight="@dimen/padding_small"
                android:paddingLeft="@dimen/padding_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/spacing_xsmall"
                android:text="FIT IMAGE"
                android:textColor="@color/colorBlack" />

            <TextView
                android:id="@+id/button1_1"
                android:background="@drawable/capsule_unselect"
                android:paddingRight="@dimen/padding_small"
                android:paddingLeft="@dimen/padding_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/spacing_xsmall"
                android:text="1:1"
                android:textColor="@color/colorBlack" />

            <TextView
                android:id="@+id/button3_4"
                android:background="@drawable/capsule_unselect"
                android:paddingRight="@dimen/padding_small"
                android:paddingLeft="@dimen/padding_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/spacing_xsmall"
                android:text="3:4"
                android:textColor="@color/colorBlack" />

            <TextView
                android:id="@+id/button4_3"
                android:background="@drawable/capsule_unselect"
                android:paddingRight="@dimen/padding_small"
                android:paddingLeft="@dimen/padding_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/spacing_xsmall"
                android:text="4:3"
                android:textColor="@color/colorBlack" />

            <TextView
                android:id="@+id/button9_16"
                android:background="@drawable/capsule_unselect"
                android:paddingRight="@dimen/padding_small"
                android:paddingLeft="@dimen/padding_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/spacing_xsmall"
                android:text="9:16"
                android:textColor="@color/colorBlack" />

            <TextView
                android:id="@+id/button16_9"
                android:background="@drawable/capsule_unselect"
                android:paddingRight="@dimen/padding_small"
                android:paddingLeft="@dimen/padding_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/spacing_xsmall"
                android:text="16:9"
                android:textColor="@color/colorBlack" />

            <TextView
                android:id="@+id/buttonCustom"
                android:background="@drawable/capsule_unselect"
                android:paddingRight="@dimen/padding_small"
                android:paddingLeft="@dimen/padding_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/spacing_small"
                android:text="7:5"
                android:textColor="@color/colorBlack" />

            <TextView
                android:id="@+id/buttonFree"
                android:background="@drawable/capsule_unselect"
                android:paddingRight="@dimen/padding_small"
                android:paddingLeft="@dimen/padding_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/spacing_xsmall"
                android:text="FREE"
                android:textColor="@color/colorBlack" />

            <TextView
                android:id="@+id/buttonCircle"
                android:background="@drawable/capsule_unselect"
                android:paddingRight="@dimen/padding_small"
                android:paddingLeft="@dimen/padding_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/spacing_xsmall"
                android:text="CIRCLE"
                android:visibility="gone"
                android:textColor="@color/colorBlack" />

            <TextView
                android:id="@+id/buttonShowCircleButCropAsSquare"
                android:background="@drawable/capsule_unselect"
                android:paddingRight="@dimen/padding_small"
                android:paddingLeft="@dimen/padding_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/spacing_xsmall"
                android:visibility="gone"
                android:text="CIRCLE_SQUARE"
                android:textColor="@color/colorBlack" />

        </LinearLayout>
    </HorizontalScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/spacing_small"
        android:layout_marginRight="@dimen/spacing_small"
        android:background="@color/divider" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/cropImageView"
        android:layout_centerHorizontal="true"
        android:background="@color/colorWhite"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/buttonPickImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="@dimen/spacing"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="@dimen/spacing"
            android:visibility="gone"
            android:src="@drawable/ic_photo_library"
            android:tint="@color/colorBlack" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/buttonRotateLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="@dimen/spacing"
                android:src="@drawable/ic_rotate_left"
                android:tint="@color/colorBlack" />

            <ImageButton
                android:id="@+id/buttonRotateRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="@dimen/spacing"
                android:src="@drawable/ic_rotate_right"
                android:tint="@color/colorBlack" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/buttonDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="16dp"
            android:src="@drawable/icon_done"
            android:tint="@color/colorBlack" />
    </RelativeLayout>
</LinearLayout>