<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="12dp"
    android:orientation="vertical"
    android:clipChildren="false">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_action"
            android:paddingRight="@dimen/padding"
            android:paddingLeft="@dimen/padding"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/sorting"
                android:textColor="@android:color/black"
                android:textSize="22dp" />

        </RelativeLayout>

        <View
            android:background="@color/gray_300"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_recycler_option"
            android:layout_width="match_parent"
            android:layout_height="250dp" />

        <View
            android:background="@color/gray_300"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btnNegative"
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_small"
                android:paddingBottom="@dimen/padding_half"
                android:paddingTop="@dimen/padding_half"
                android:paddingLeft="@dimen/padding_xlarge"
                android:paddingRight="@dimen/padding_xlarge"
                android:gravity="center"
                android:text="CANCEL"
                android:textSize="16sp"
                android:backgroundTint="@color/gray_400"
                android:background="@drawable/capsule"
                android:layout_toLeftOf="@id/btnPositive"
                android:textAlignment="center"
                android:textColor="@color/colorBlack" />
            <TextView
                android:id="@+id/btnPositive"
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_small"
                android:paddingBottom="@dimen/padding_half"
                android:paddingTop="@dimen/padding_half"
                android:paddingLeft="@dimen/padding_xlarge"
                android:paddingRight="@dimen/padding_xlarge"
                android:gravity="center"
                android:text="SELECT"
                android:textSize="16sp"
                android:backgroundTint="@color/color_4_blue"
                android:background="@drawable/capsule"
                android:textAlignment="center"
                android:layout_alignParentRight="true"
                android:textColor="@color/colorWhite" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>