<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="12dp"
    android:orientation="vertical"
    android:clipChildren="false">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_action"
            android:paddingRight="@dimen/padding"
            android:paddingLeft="@dimen/padding"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/restore_data"
                android:textColor="@android:color/black"
                android:textSize="22dp" />

        </RelativeLayout>

        <View
            android:background="@color/gray_300"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>

        <RelativeLayout
            android:padding="@dimen/padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_file_vd"/>

            <LinearLayout
                android:layout_toRightOf="@id/icon"
                android:id="@+id/info_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/black"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/icon_size"
                    android:text="Filename"/>

            </LinearLayout>

            <LinearLayout
                android:layout_below="@id/icon"
                android:layout_marginStart="@dimen/padding_half"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/location"
                    android:paddingBottom="@dimen/padding_half"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Path:" />

                <TextView
                    android:id="@+id/size"
                    android:paddingBottom="@dimen/padding_half"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Size:" />

                <TextView
                    android:id="@+id/last_update"
                    android:paddingBottom="@dimen/padding_half"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Last Update:"/>

                <Button
                    android:id="@+id/download"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:background="@android:color/transparent"
                    android:text="Download"
                    android:textColor="@android:color/holo_blue_bright">


                </Button>

                <Button
                    android:id="@+id/delete"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:background="@android:color/transparent"
                    android:text="Delete"
                    android:textColor="@android:color/holo_red_light">


                </Button>

            </LinearLayout>

        </RelativeLayout>

        <View
            android:background="@color/gray_300"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btnDownload"
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_small"
                android:paddingBottom="@dimen/padding_half"
                android:paddingTop="@dimen/padding_half"
                android:paddingLeft="@dimen/padding_xlarge"
                android:paddingRight="@dimen/padding_xlarge"
                android:gravity="center"
                android:text="DOWNLOAD"
                android:textSize="16sp"
                android:backgroundTint="@color/gray_400"
                android:background="@drawable/capsule"
                android:layout_toLeftOf="@id/btnPositive"
                android:textAlignment="center"
                android:textColor="@color/colorBlack" />
            <TextView
                android:id="@+id/btnDelete"
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_small"
                android:paddingBottom="@dimen/padding_half"
                android:paddingTop="@dimen/padding_half"
                android:paddingLeft="@dimen/padding_xlarge"
                android:paddingRight="@dimen/padding_xlarge"
                android:gravity="center"
                android:text="DELETE"
                android:textSize="16sp"
                android:backgroundTint="@color/color_4_blue"
                android:background="@drawable/capsule"
                android:textAlignment="center"
                android:layout_alignParentRight="true"
                android:textColor="@color/colorWhite" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>