<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="12dp"
    android:orientation="vertical"
    android:clipChildren="false">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_action"
            android:paddingRight="@dimen/padding"
            android:paddingLeft="@dimen/padding"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="Add New Category"
                android:textColor="@android:color/black"
                android:textSize="22dp" />

        </RelativeLayout>

        <View
            android:background="@color/gray_300"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lay_category"
                android:background="@color/colorWhite"
                android:layout_marginTop="@dimen/padding_half"
                android:layout_marginBottom="@dimen/padding_half"
                android:layout_marginLeft="@dimen/padding"
                android:layout_marginRight="@dimen/padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextLabelDark">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/lblCategory"
                    android:background="@color/colorWhite"
                    android:inputType="textCapSentences"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textSize="@dimen/font_size_regular" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <View
            android:background="@color/gray_300"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btnNegative"
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_small"
                android:paddingBottom="@dimen/padding_half"
                android:paddingTop="@dimen/padding_half"
                android:paddingLeft="@dimen/padding_xlarge"
                android:paddingRight="@dimen/padding_xlarge"
                android:gravity="center"
                android:text="CANCEL"
                android:textSize="16sp"
                android:backgroundTint="@color/gray_400"
                android:background="@drawable/capsule"
                android:layout_toLeftOf="@id/btnPositive"
                android:textAlignment="center"
                android:textColor="@color/colorBlack" />
            <TextView
                android:id="@+id/btnPositive"
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_small"
                android:paddingBottom="@dimen/padding_half"
                android:paddingTop="@dimen/padding_half"
                android:paddingLeft="@dimen/padding_xlarge"
                android:paddingRight="@dimen/padding_xlarge"
                android:gravity="center"
                android:text="OK"
                android:textSize="16sp"
                android:backgroundTint="@color/color_4_blue"
                android:background="@drawable/capsule"
                android:textAlignment="center"
                android:layout_alignParentRight="true"
                android:textColor="@color/colorWhite" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>