<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:paddingLeft="@dimen/padding_small"
    android:paddingRight="@dimen/padding_small"
    android:paddingTop="@dimen/padding_min"
    android:paddingBottom="@dimen/padding_min"
    android:orientation="horizontal"
    android:clipChildren="false">

    <RadioButton
        android:id="@+id/btnOpt"
        android:buttonTint="@color/color_4_blue"
        android:layout_alignParentLeft="true"
        android:text=""
        android:layout_width="@dimen/icon_small"
        android:layout_height="@dimen/icon_small"/>

    <TextView
        android:id="@+id/label_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Label"
        android:gravity="center_vertical"
        android:layout_toRightOf="@id/btnOpt"
        android:paddingLeft="@dimen/padding_small"
        android:layout_centerVertical="true"
        android:textColor="@color/colorBlack"
        android:textSize="18sp" />

</RelativeLayout>