<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="@dimen/padding_min"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">

    <RelativeLayout
        android:id="@+id/root_layout"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/icon_double">

        <com.mystufforganizer.reminder.notify.util.RoundImageView
            android:id="@+id/ivGrid"
            android:src="@drawable/img_default"
            android:layout_width="@dimen/icon_double"
            android:layout_height="@dimen/icon_double"
            android:padding="@dimen/padding_half"
            android:scaleType="centerCrop"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:contentDescription="@null"
            android:layout_gravity="center"
            android:transitionName="ivGrid" />

        <LinearLayout
            android:layout_toRightOf="@id/ivGrid"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/padding_half"
            android:layout_marginRight="@dimen/padding_min"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/stuffName"
                android:text="@string/myStuffName"
                android:paddingBottom="@dimen/padding_half"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:singleLine="true"
                android:maxLines="1"
                android:textSize="18sp" />

            <LinearLayout
                android:paddingBottom="@dimen/padding_min"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:visibility="gone"
                    android:src="@drawable/icon_currency"
                    android:layout_width="@dimen/icon_min"
                    android:layout_height="@dimen/icon_min"
                    android:padding="4dp" />

                <TextView
                    android:id="@+id/stuffPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:textStyle="bold"
                    android:focusableInTouchMode="true"
                    android:freezesText="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:maxWidth="200dp"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="--"
                    android:textColor="@color/colorMain" />
            </LinearLayout>

            <LinearLayout
                android:paddingBottom="@dimen/padding_min"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_weight="0.5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/ic_calender"
                        android:layout_width="@dimen/icon_min"
                        android:layout_height="@dimen/icon_min"
                        android:padding="4dp"/>

                    <TextView
                        android:id="@+id/stuffAge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:freezesText="true"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:maxWidth="200dp"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="--"
                        android:textColor="@color/colorBlack" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_service"
                    android:layout_weight="0.5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/icon_service"
                        android:layout_width="@dimen/icon_min"
                        android:layout_height="@dimen/icon_min"
                        android:padding="4dp"/>

                    <TextView
                        android:id="@+id/stuffService"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:freezesText="true"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:maxWidth="200dp"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="--"
                        android:textColor="@color/colorBlack" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:textStyle="bold"
            android:textAllCaps="true"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/padding_small"
            android:paddingBottom="@dimen/padding_half"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:minHeight="0dp"
            android:text="@string/rs"
            android:textColor="@color/color_f85200" />

        <CheckBox
            android:id="@+id/isSelected_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorPrimaryDark"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/option_iv"
            android:layout_marginRight="@dimen/padding_min"
            android:layout_width="@dimen/icon_xsmall"
            android:layout_height="@dimen/icon_small"
            android:scaleType="center"
            android:src="@drawable/ic_more"
            android:buttonTint="@color/gray_600"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true" />

    </RelativeLayout>

    <View
        android:background="@color/gray_300"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

    <LinearLayout
        android:id="@+id/viewA"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="@dimen/actionbar_double"
        android:background="@android:color/transparent"
        android:orientation="horizontal"/>

</LinearLayout>
