<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentView"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/title_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="left"
            android:orientation="vertical"
            android:padding="@dimen/padding">

            <TextView
                android:id="@+id/txtTitle"
                android:text="@string/select_expiry_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_090909"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/title_view"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/padding_half"
            android:paddingRight="@dimen/padding_half">

            <com.mystufforganizer.reminder.notify.wheelview.WheelPicker
                android:id="@+id/yearWheel"
                app:min="0"
                app:max="12"
                app:align="RIGHT"
                app:fadingEdgeEnabled="true"
                app:selectedTextColor="@color/colorMain"
                app:textColor="#A4A4A4"
                app:textSize="16sp"
                app:wheelItemCount="7"
                app:wrapSelectorWheel="true"
                android:layout_margin="@dimen/padding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <View
                android:layout_width="@dimen/padding_half"
                android:visibility="gone"
                android:layout_height="match_parent" />

            <com.mystufforganizer.reminder.notify.wheelview.WheelPicker
                android:id="@+id/monthWheel"
                app:min="0"
                app:max="12"
                app:align="LEFT"
                app:fadingEdgeEnabled="true"
                app:selectedTextColor="@color/colorMain"
                app:textColor="#A4A4A4"
                app:textSize="16sp"
                app:wheelItemCount="7"
                app:wrapSelectorWheel="true"
                android:layout_margin="@dimen/padding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btnNegative"
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_small"
                android:paddingBottom="@dimen/padding_half"
                android:paddingTop="@dimen/padding_half"
                android:paddingLeft="@dimen/padding_xlarge"
                android:paddingRight="@dimen/padding_xlarge"
                android:gravity="center"
                android:text="CANCEL"
                android:textSize="16sp"
                android:backgroundTint="@color/gray_400"
                android:background="@drawable/capsule"
                android:layout_toLeftOf="@id/btnPositive"
                android:textAlignment="center"
                android:textColor="@color/colorBlack" />
            <TextView
                android:id="@+id/btnPositive"
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_small"
                android:paddingBottom="@dimen/padding_half"
                android:paddingTop="@dimen/padding_half"
                android:paddingLeft="@dimen/padding_xlarge"
                android:paddingRight="@dimen/padding_xlarge"
                android:gravity="center"
                android:text="SELECT"
                android:textSize="16sp"
                android:backgroundTint="@color/color_4_blue"
                android:background="@drawable/capsule"
                android:textAlignment="center"
                android:layout_alignParentRight="true"
                android:textColor="@color/colorWhite" />

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
