<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llTop"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/logoIv"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp" />

    </LinearLayout>

    <!--<LinearLayout-->
    <!--android:id="@+id/topLayout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="10dp"-->
    <!--android:orientation="vertical"-->
    <!--android:background="@android:color/white">-->

    <!--</LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:gravity="center"
            android:padding="5dp"
            android:singleLine="true"
            android:textColor="#303030"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textColor="#343434"
            android:textSize="16sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tvOtherContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textColor="#343434"
            android:textSize="12sp"
            android:visibility="visible" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/llBtnGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="20dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:weightSum="6">

        <!--<TextView-->
            <!--android:id="@+id/btnNegative"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="3"-->
            <!--android:background="@drawable/sel_def_gray_right"-->
            <!--android:clickable="true"-->
            <!--android:gravity="center"-->
            <!--android:minHeight="40dp"-->
            <!--android:text="Cancel"-->
            <!--android:textColor="#676767"-->
            <!--android:visibility="visible" />-->


        <!--<LinearLayout-->
        <!--android:layout_weight="0"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@android:color/white"-->
        <!--android:gravity="center_vertical"-->
        <!--android:orientation="horizontal">-->

        <!--<View-->
        <!--android:id="@+id/divider"-->
        <!--android:layout_width="1px"-->
        <!--android:layout_height="20dp"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:background="#929292" />-->
        <!--</LinearLayout>-->


        <TextView
            android:id="@+id/btnPositive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@drawable/sel_def_green_right"
            android:clickable="true"
            android:layout_gravity="center"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:gravity="center"
            android:minHeight="40dp"
            android:text="OK"
            android:textColor="#ffffff" />
    </LinearLayout>

</LinearLayout>