<resources>
    <!-- Reply Preference -->
    <string-array name="reply_entries">
        <item>Reply</item>
        <item>Reply to all</item>
    </string-array>

    <string-array name="reply_values">
        <item>reply</item>
        <item>reply_all</item>
    </string-array>

    <array name="security_question">
        <item>@string/security_question1</item>
        <item>@string/security_question2</item>
        <item>@string/security_question3</item>
        <item>@string/security_question4</item>
        <item>@string/security_question5</item>
        <item>@string/security_question6</item>
        <item>@string/security_question7</item>
    </array>
</resources>