<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:icon="@drawable/search2"
        android:title="@string/search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="collapseActionView|ifRoom" />
    <item
        android:id="@+id/toggle_filename"
        android:icon="@drawable/image"
        android:title="@string/toggle_filename"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/sort"
        android:icon="@drawable/sort_by"
        android:title="@string/sort_by"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/filter"
        android:icon="@drawable/filter"
        android:title="@string/filter_media"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/change_view_type"
        android:icon="@drawable/view_type"
        android:title="@string/change_view_type"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/temporarily_show_hidden"
        android:icon="@drawable/privatedd"
        android:title="@string/temporarily_show_hidden"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/stop_showing_hidden"
        android:icon="@drawable/private_files"
        android:title="@string/stop_showing_hidden"
        app:showAsAction="ifRoom" />
<!--    <item-->
<!--        android:id="@+id/empty_recycle_bin"-->
<!--        android:title="@string/empty_recycle_bin"-->
<!--        app:showAsAction="never" />-->
<!--    <item-->
<!--        android:id="@+id/empty_disable_recycle_bin"-->
<!--        android:title="@string/empty_and_disable_recycle_bin"-->
<!--        app:showAsAction="never" />-->
<!--    <item-->
<!--        android:id="@+id/restore_all_files"-->
<!--        android:title="@string/restore_all_files"-->
<!--        app:showAsAction="never" />-->
<!--    <item-->
<!--        android:id="@+id/folder_view"-->
<!--        android:title="@string/folder_view"-->
<!--        app:showAsAction="never" />-->
    <item
        android:id="@+id/open_camera"
        android:icon="@drawable/camera"
        android:title="@string/open_camera"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/group"
        android:icon="@drawable/ic_groupby"
        android:title="@string/group_by"
        app:showAsAction="never" />
<!--    <item-->
<!--        android:id="@+id/set_as_default_folder"-->
<!--        android:title="@string/set_as_default_folder"-->
<!--        app:showAsAction="never" />-->
<!--    <item-->
<!--        android:id="@+id/unset_as_default_folder"-->
<!--        android:title="@string/unset_as_default_folder"-->
<!--        app:showAsAction="never" />-->
<!--    <item-->
<!--        android:id="@+id/create_new_folder"-->
<!--        android:title="@string/create_new_folder"-->
<!--        app:showAsAction="never" />-->
    <item
        android:id="@+id/increase_column_count"
        android:icon="@drawable/ic_increse"
        android:title="@string/increase_column_count"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/reduce_column_count"
        android:icon="@drawable/ic_decrese"
        android:title="@string/reduce_column_count"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/slideshow"
        android:icon="@drawable/slideshow"
        android:title="@string/slideshow"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/settings"
        android:title="@string/settings"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/remove_ads"
        android:icon="@drawable/remove_ads"
        android:title="@string/remove_ads"
        app:showAsAction="ifRoom" />
<!--    <item-->
<!--        android:id="@+id/about"-->
<!--        android:icon="@drawable/about"-->
<!--        android:title="@string/about"-->
<!--        app:showAsAction="ifRoom" />-->
</menu>
