<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:sothree="http://schemas.android.com/apk/res-auto"
	android:id="@+id/sliding_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="bottom"
	sothree:umanoPanelHeight="@dimen/chromecast_panel_height"
	sothree:umanoShadowHeight="4dp"
	sothree:umanoParallaxOffset="100dp"
	sothree:umanoDragView="@+id/chromecastMiniControllerFragment"
	sothree:umanoScrollableView="@+id/main_scroll_view"
	sothree:umanoOverlay="true"
	sothree:umanoInitialState="hidden">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<FrameLayout
			android:id="@+id/fragment_container"
			android:layout_width="match_parent"
			android:layout_height="match_parent" />
		<ProgressBar
			android:id="@+id/chromecastLoadingSpinner"
			android:layout_centerInParent="true"
			android:padding="3dp"
			android:layout_gravity="center_horizontal"
			android:layout_marginTop="@dimen/video_grid_progress_bar_top_margin"
			android:visibility="gone"
			style="@style/LoadingProgressBar"/>
	</RelativeLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:clickable="true"
		android:focusable="false"
		android:id="@+id/chromecastControllersContainer">

		<fragment
			android:id="@+id/chromecastMiniControllerFragment"
			android:layout_width="match_parent"
			android:layout_height="@dimen/chromecast_panel_height"
			class="com.tubeplayer.tube.gui.fragments.ChromecastMiniControllerFragment" />

		<fragment
			android:id="@+id/chromecastControllerFragment"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			class="com.tubeplayer.tube.gui.fragments.ChromecastControllerFragment" />

	</LinearLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>