<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="open_as">Buka sebagai</string>
    <string name="text_file">Berkas teks</string>
    <string name="image_file">Berkas gambar</string>
    <string name="audio_file">berkas audio</string>
    <string name="video_file">Berkas video</string>
    <string name="other_file">Berkas lainnya</string>
    <string name="compress">Kompres</string>
    <string name="decompress">Dekompresi</string>
    <string name="compress_as">Kompres sebagai</string>
    <string name="compressing">Mengompresi…</string>
    <string name="compression_successful">Kompresi berhasil</string>
    <string name="decompression_successful">Dekompresi berhasil</string>
    <string name="compressing_failed">Kompres gagal</string>
    <string name="decompressing_failed">Dekompresi gagal</string>
    <string name="images">Gambar-gambar</string>
    <string name="videos">Video</string>
    <string name="audio">Audio</string>
    <string name="documents">Dokumen</string>
    <string name="downloads">Unduhan</string>
    <string name="storage_free">Bebas</string>
    <string name="apks">APK</string>
    <string name="categories">Kategori</string>
    <string name="unselect_all">Batalkan pilihan semua</string>
    <string name="this_app_is_use_to_easily_find_your_photos_videos_documents_music_and_many_more">Aplikasi ini digunakan untuk menemukan Foto, Video, Dokumen, Musik, dan Banyak lagi dengan mudah.</string>
    <string name="get_started">Memulai</string>
    <string name="ok">OKE</string>
    <string name="cancel">Membatalkan</string>
    <string name="close">Menutup</string>
    <string name="back">Kembali</string>
    <string name="save_as">Simpan sebagai</string>
    <string name="file_saved">File berhasil disimpan</string>
    <string name="error">Kesalahan: %s</string>
    <string name="open_with">Buka dengan</string>
    <string name="no_app_found">Tidak ditemukan aplikasi yang valid</string>
    <string name="no_browser_found">Tidak ada peramban yang ditemukan</string>
    <string name="set_as">Ditetapkan sebagai</string>
    <string name="value_copied_to_clipboard_show">Nilai disalin ke papan klip:\n%s</string>
    <string name="visibility">Visibilitas</string>
    <string name="change_view_type">Ubah jenis tampilan</string>
    <string name="grid">jaringan</string>
    <string name="list">Daftar</string>
    <string name="column_count">Jumlah kolom</string>
    <string name="search">Mencari</string>
    <string name="type_2_characters">Ketikkan setidaknya 2 karakter untuk memulai pencarian.</string>
    <string name="permission_required">Izin Diperlukan</string>
    <string name="grant_permission">Memberikan ijin</string>
    <string name="no_storage_permissions">Izin penyimpanan diperlukan</string>
    <string name="allow_notifications_files">Anda harus mengizinkan aplikasi menampilkan pemberitahuan, jika tidak maka aplikasi tidak dapat menampilkan bilah kemajuan.</string>
    <string name="source_file_doesnt_exist">File sumber %s tidak ada</string>
    <string name="prepend_filenames">Tambahkan nama file</string>
    <string name="append_filenames">Tambahkan nama file</string>
    <string name="string_to_add">Tali untuk ditambahkan</string>
    <string name="rename_date_time_pattern">%Y - tahun\n%M - bulan\n%D - hari\n%h - jam\n%m - menit\n%s - detik\n%i - angka bertambah dari 1</string>
    <string name="filename_without_zip">Nama file (tanpa .zip)</string>
    <string name="copy_to">Salin ke</string>
    <string name="move_to">Pindah ke</string>
    <string name="invalid_destination">Tidak dapat menulis ke tujuan yang dipilih</string>
    <string name="source_and_destination_same">Sumber dan tujuan tidak boleh sama</string>
    <string name="copy_failed">Tidak dapat menyalin file</string>
    <string name="copying">Penyalinan…</string>
    <string name="copying_success">File berhasil disalin</string>
    <string name="copying_success_one">File berhasil disalin</string>
    <string name="copy_move_failed">Terjadi kesalahan</string>
    <string name="moving">Bergerak…</string>
    <string name="moving_success">File berhasil dipindahkan</string>
    <string name="moving_success_one">File berhasil dipindahkan</string>
    <string name="moving_success_partial">Beberapa file tidak dapat dipindahkan</string>
    <string name="copying_success_partial">Beberapa file tidak dapat disalin</string>
    <string name="saving">Penghematan…</string>
    <string name="could_not_create_folder">Tidak dapat membuat folder %s</string>
    <string name="could_not_create_file">Tidak dapat membuat berkas %s</string>
    <string name="no_space">Tujuan tidak memiliki cukup ruang.\nDiperlukan %1$s, tersedia %2$s</string>
    <string name="system_service_disabled">Layanan sistem untuk memilih file dan folder tidak tersedia</string>
    <string name="folder">Map</string>
    <string name="file">Mengajukan</string>
    <string name="create_new_folder">Buat folder baru</string>
    <string name="create_folder">Membuat folder</string>
    <string name="name_taken">File atau folder dengan nama tersebut sudah ada</string>
    <string name="invalid_name">Nama mengandung karakter yang salah</string>
    <string name="empty_name">Silakan masukkan nama</string>
    <string name="unknown_error_occurred">Terjadi kesalahan yang tidak diketahui</string>
    <string name="simple_renaming">Penggantian nama sederhana</string>
    <string name="pattern_renaming">Pola</string>
    <string name="file_already_exists">Berkas \"%s\" sudah ada</string>
    <string name="folder_already_exists">Folder \"%s\" sudah ada</string>
    <string name="merge">Menggabungkan</string>
    <string name="keep_both">Simpan keduanya</string>
    <string name="overwrite">Timpa</string>
    <string name="skip">Melewati</string>
    <string name="apply_to_all">Terapkan ke semua</string>
    <string name="system_folder_restriction">Sistem tidak mengizinkan operasi di folder ini, silakan pilih yang lain</string>
    <string name="cannot_rename_folder">Tidak dapat mengganti nama folder ini</string>
    <string name="select_folder">Pilih folder</string>
    <string name="select_file">Pilih file</string>
    <string name="confirm_storage_access_title">Konfirmasikan akses penyimpanan eksternal</string>
    <string name="confirm_folder_access_title">Konfirmasikan akses folder</string>
    <string name="confirm_storage_access_text">Silakan pilih folder teratas kartu SD di layar berikutnya, untuk memberikan akses tulis</string>
    <string name="confirm_storage_access_text_sd">Jika Anda tidak melihat kartu SD, coba ini</string>
    <string name="confirm_storage_access_android_text">Izinkan aplikasi mengakses penyimpanan yang dipilih pada layar berikutnya dengan menekan \'Gunakan folder ini\' di bagian bawah.</string>
    <string name="confirm_storage_access_android_text_specific">Izinkan mengakses \'&lt;b&gt;%s&lt;/b&gt;\' pada layar berikutnya dengan menekan \'&lt;b&gt;Gunakan folder ini&lt;/b&gt;\' di bagian bawah.</string>
    <string name="confirm_create_doc_for_new_folder_text">Silakan tekan \'&lt;b&gt;Simpan&lt;/b&gt;\' di bagian bawah layar berikutnya untuk membuat folder baru.</string>
    <string name="confirm_selection">Konfirmasikan pilihan</string>
    <string name="loading">Memuat…</string>
    <string name="access_storage_prompt">Harap berikan akses aplikasi kami ke semua file Anda, tanpanya aplikasi mungkin tidak akan berfungsi dengan baik.</string>
    <string name="no_items_found">Tidak ada item yang ditemukan.</string>
    <string name="copy_path">Salin jalur ke papan klip</string>
    <string name="select_audio_file">Silakan pilih file audio</string>
    <string name="rooted_device_only">Operasi ini hanya berfungsi pada perangkat yang di-rooting</string>
    <string name="select_storage">Pilih penyimpanan</string>
    <string name="internal">Intern</string>
    <string name="internal_storage">Penyimpanan internal</string>
    <string name="sd_card">Kartu SD</string>
    <string name="root">Akar</string>
    <string name="wrong_root_selected">Folder yang dipilih salah, silakan pilih folder utama kartu SD Anda</string>
    <string name="sd_card_usb_same">Jalur kartu SD dan perangkat USB tidak boleh sama</string>
    <string name="wrong_folder_selected">Folder yang dipilih salah, silakan pilih jalur \'%s\'</string>
    <string name="path">Jalur</string>
    <string name="selected">Terpilih</string>
    <string name="items_selected">Item dipilih</string>
    <string name="direct_children_count">Anak-anak langsung dihitung</string>
    <string name="files_count">Jumlah file total</string>
    <string name="resolution">Resolusi</string>
    <string name="duration">Durasi</string>
    <string name="artist">Artis</string>
    <string name="album">Album</string>
    <string name="camera">Kamera</string>
    <string name="exif">EXIF</string>
    <string name="song_title">Judul lagu</string>
    <string name="gps_coordinates">Koordinat GPS</string>
    <string name="altitude">Ketinggian</string>
    <string name="use_default">Gunakan bawaan</string>
    <string name="theme">Tema</string>
    <string name="password">Kata sandi</string>
    <string name="empty_password_new">Silakan masukkan kata sandi</string>
    <string name="invalid_password">kata kunci Salah</string>
    <string name="add_password">Tambahkan kata sandi</string>
    <string name="light_theme">Lampu</string>
    <string name="dark_theme">Gelap</string>
    <string name="auto_theme">Tema otomatis</string>
    <string name="auto_light_dark_theme">Bawaan Sistem</string>
    <string name="custom">Kebiasaan</string>
    <string name="delete">Menghapus</string>
    <string name="file_will_move_to_trash">File akan dipindahkan ke Sampah</string>
    <string name="permanently_delete">Hapus Secara Permanen</string>
    <string name="rename">Ganti nama</string>
    <string name="share">Membagikan</string>
    <string name="share_app">Bagikan Aplikasi</string>
    <string name="share_via">Bagikan melalui</string>
    <string name="select_all">Pilih Semua</string>
    <string name="move_to_trash">Pindah Ke Sampah</string>
    <string name="exit">KELUAR</string>
    <string name="are_you_sure_you_want_to_exit">Apakah Anda yakin ingin keluar?</string>
    <string name="temporarily_show_hidden">Tampilkan sementara yang tersembunyi</string>
    <string name="stop_showing_hidden">Berhenti menampilkan media tersembunyi</string>
    <string name="maximum_share_reached">Anda tidak dapat membagikan konten sebanyak ini sekaligus</string>
    <string name="toggle_filename">Alihkan visibilitas nama file</string>
    <string name="sort_by">Sortir dengan</string>
    <string name="name">Nama</string>
    <string name="size">Ukuran</string>
    <string name="last_modified">Terakhir diubah</string>
    <string name="date_taken">Tanggal diambil</string>
    <string name="title">Judul</string>
    <string name="filename">Nama file</string>
    <string name="extension">Perpanjangan</string>
    <string name="ascending">Naik</string>
    <string name="descending">Menurun</string>
    <string name="use_for_this_folder">Gunakan untuk folder ini saja</string>
    <string name="sort_numeric_parts">Urutkan bagian numerik berdasarkan nilai sebenarnya</string>
    <string name="proceed_with_deletion">Apakah Anda yakin ingin melanjutkan penghapusan?</string>
    <string name="deletion_confirmation">Apakah Anda yakin ingin menghapus %s?</string> <!-- Apakah Anda yakin ingin menghapus 5 items? -->
    <string name="move_to_trash_confirmation">Apakah Anda yakin ingin memindahkan %s ke Sampah?</string> <!-- Apakah Anda yakin ingin memindahkan 3 item ke dalam Sampah Bin? -->
    <string name="yes">Ya</string>
    <string name="no">TIDAK</string>
    <string name="md5">MD5</string>
    <string name="language">Bahasa</string>
    <string name="show_hidden_items">Tampilkan item tersembunyi</string>
    <string name="usb">USB</string>
    <string name="confirm_usb_storage_access_text">Silakan pilih folder teratas perangkat USB di layar berikutnya, untuk memberikan akses</string>
    <string name="wrong_root_selected_usb">Folder yang dipilih salah, silakan pilih folder utama perangkat USB Anda</string>
    <string name="drawer">Laci</string>
    <string name="recent_files">File Terbaru</string>
    <string name="trashed">Sampah</string>
    <string name="recover">Pulih</string>
    <string name="rate_this_app">Nilai aplikasi ini</string>
    <string name="please_rate_us">Silakan beri peringkat pada kami!</string>
    <string name="privacy_policy">Kebijakan pribadi</string>
    <string name="version">Versi: kapan</string>
    <string name="choose_action">Pilih tindakan</string>
    <string name="folder_details">Detail Folder</string>
    <string name="details">Detail</string>
    <string name="choose_theme">Pilih Tema</string>
    <string name="permission_needed">Diperlukan Izin</string>
    <string name="rate_this_app_amp_share_your_experience"><![CDATA[Beri Nilai Aplikasi ini & Bagikan Pengalaman Anda!]]></string>
    <string name="nice_thank_you_for_rate_us">Bagus!! Terima kasih telah menilai kami!</string>
    <string name="recently_accessed">Recently Accessed</string>

</resources>
