<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <group>
    <clip-path
        android:pathData="M0,0h30v30h-30z"/>
    <path
        android:pathData="M27.5,5.575C27.35,2.733 19.608,1.967 15,1.967C10.392,1.967 2.5,2.742 2.5,5.65V24.475C2.5,27.383 10.358,28.167 15,28.167C19.642,28.167 27.5,27.392 27.5,24.475V5.575ZM25.833,11.875C25.558,12.592 21.617,13.917 15,13.917C11.905,13.995 8.816,13.613 5.833,12.783V14.517C8.831,15.263 11.911,15.622 15,15.583C18.333,15.583 23.275,15.184 25.833,13.917V18.225C25.558,18.942 21.617,20.267 15,20.267C11.903,20.334 8.814,19.941 5.833,19.1V20.833C8.831,21.58 11.911,21.938 15,21.9C18.333,21.9 23.275,21.5 25.833,20.233V24.483C25.542,25.2 21.6,26.525 15,26.525C8.4,26.525 4.417,25.167 4.167,24.475V5.683C4.417,5 8.333,3.633 15,3.633C21.475,3.633 25.383,4.908 25.833,5.608C25.4,6.333 21.492,7.6 15,7.6C11.905,7.677 8.816,7.295 5.833,6.467V8.208C8.831,8.95 11.912,9.306 15,9.267C18.333,9.267 23.275,8.867 25.833,7.6V11.875Z"
        android:fillColor="#E9E9E9"/>
  </group>
</vector>
