<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <path
      android:pathData="M11.375,8.125C11.375,7.031 11.81,5.982 12.583,5.208C13.357,4.435 14.406,4 15.5,4C16.594,4 17.643,4.435 18.417,5.208C19.19,5.982 19.625,7.031 19.625,8.125M11.375,8.125H19.625M11.375,8.125H7.25M19.625,8.125H23.75M7.25,8.125H4.5M7.25,8.125V23.25C7.25,23.979 7.54,24.679 8.055,25.194C8.571,25.71 9.271,26 10,26H21C21.729,26 22.429,25.71 22.944,25.194C23.46,24.679 23.75,23.979 23.75,23.25V8.125M23.75,8.125H26.5"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:strokeColor="#FFFFFF"
      android:strokeLineCap="round"/>
</vector>
