<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="34dp"
    android:height="34dp"
    android:viewportWidth="34"
    android:viewportHeight="34">
    <path
        android:fillColor="#FFC46ED7"
        android:fillType="evenOdd"
        android:pathData="M18.05 4.5V1.4h-0.74-2.93c-1.5 0-2.72 0-3.7 0.08-1.01 0.08-1.9 0.26-2.72 0.68C6.65 2.8 5.59 3.87 4.92 5.18 4.5 6 4.32 6.89 4.25 7.9c-0.08 0.99-0.08 2.2-0.08 3.7v10.12c0 1.5 0 2.72 0.08 3.7 0.08 1.01 0.25 1.9 0.67 2.72 0.67 1.31 1.73 2.37 3.04 3.04 0.82 0.42 1.7 0.6 2.72 0.68 0.98 0.08 2.2 0.08 3.7 0.08h4.56c1.5 0 2.72 0 3.7-0.08 1.02-0.09 1.9-0.26 2.73-0.68 1.3-0.67 2.37-1.73 3.03-3.04 0.42-0.82 0.6-1.7 0.68-2.72 0.08-0.98 0.08-2.2 0.08-3.7v-8.48-0.74h-3.11c-1.12 0-2.04 0-2.8-0.06-0.78-0.07-1.5-0.2-2.17-0.55-1.04-0.53-1.9-1.38-2.42-2.43C18.3 8.8 18.18 8.07 18.1 7.3c-0.06-0.75-0.06-1.67-0.06-2.79Zm-6.94 12.16c-0.77 0-1.39 0.62-1.39 1.4 0 0.76 0.62 1.38 1.39 1.38h11.1c0.77 0 1.4-0.62 1.4-1.39 0-0.77-0.63-1.39-1.4-1.39h-11.1Zm0 5.56c-0.77 0-1.39 0.62-1.39 1.38 0 0.77 0.62 1.4 1.39 1.4h6.94c0.77 0 1.39-0.63 1.39-1.4 0-0.76-0.62-1.38-1.39-1.38h-6.94Z"/>
    <path
        android:fillColor="#FFC46ED7"
        android:pathData="M20.83 4.44V1.78c0.46 0.16 0.9 0.37 1.32 0.63 0.7 0.43 1.3 1.02 2.15 1.87l1.96 1.97c0.85 0.85 1.44 1.44 1.88 2.14 0.25 0.42 0.46 0.87 0.63 1.33H26.1c-1.19 0-2 0-2.62-0.05-0.6-0.05-0.92-0.14-1.14-0.25-0.52-0.27-0.94-0.7-1.21-1.22-0.11-0.21-0.2-0.53-0.25-1.13-0.05-0.63-0.05-1.44-0.05-2.63Z"/>
</vector>

