<?xml version="1.0" encoding="utf-8"?>
<vector android:height="28dp" android:viewportHeight="128"
    android:viewportWidth="128" android:width="28dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000"
        android:pathData="M17,64l0,64 47,-0 47,-0 0,-45.3 0,-45.2 -18.8,-18.8 -18.7,-18.7 -28.3,-0 -28.2,-0 0,64zM69,23.5l0,17.5 17.5,-0 17.5,-0 0,40.5 0,40.5 -40,-0 -40,-0 0,-58 0,-58 22.5,-0 22.5,-0 0,17.5zM87.5,23l12,12 -12.3,-0 -12.2,-0 0,-12c0,-6.6 0.1,-12 0.3,-12 0.1,-0 5.6,5.4 12.2,12z"/>
</vector>