<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FF84BD5A"
        android:pathData="M16.29 1H8.94 8.37l-0.4 0.4L2.4 6.97 2 7.37v0.57V19.4c0 2.05 1.66 3.71 3.71 3.71H16.3c2.05 0 3.71-1.66 3.71-3.7V4.71C20 2.65 18.34 1 16.29 1Zm2.34 18.41c0 1.3-1.05 2.34-2.34 2.34H5.7c-1.29 0-2.34-1.05-2.34-2.34V7.94H7c1.08 0 1.95-0.87 1.95-1.95V2.37h7.35c1.29 0 2.34 1.05 2.34 2.34v14.7Z"/>
    <path
        android:fillColor="#FF84BD5A"
        android:pathData="M7 14c0-0.55 0.45-1 1-1h13c0.55 0 1 0.45 1 1v3c0 0.55-0.45 1-1 1h-13c-0.55 0-1-0.45-1-1z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M11.8 14.32v0.8c0.06-0.08 0.13-0.14 0.2-0.19 0.06-0.05 0.13-0.08 0.2-0.1 0.09-0.03 0.17-0.04 0.26-0.04 0.14 0 0.26 0.03 0.36 0.09 0.1 0.06 0.19 0.14 0.25 0.25 0.04 0.06 0.06 0.13 0.07 0.21 0.02 0.08 0.02 0.17 0.02 0.28v1.02c0 0.1-0.02 0.18-0.07 0.24-0.05 0.05-0.11 0.08-0.2 0.08-0.17 0-0.26-0.1-0.26-0.32v-0.9c0-0.17-0.02-0.3-0.07-0.4-0.05-0.09-0.15-0.13-0.3-0.13-0.09 0-0.17 0.02-0.25 0.08-0.08 0.05-0.13 0.12-0.17 0.22-0.03 0.08-0.04 0.22-0.04 0.42v0.7c0 0.11-0.03 0.2-0.08 0.25-0.04 0.05-0.1 0.08-0.2 0.08-0.17 0-0.26-0.1-0.26-0.32v-2.32c0-0.1 0.03-0.18 0.07-0.24 0.05-0.05 0.11-0.08 0.2-0.08 0.08 0 0.15 0.03 0.2 0.08 0.04 0.06 0.07 0.14 0.07 0.24Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M13.72 14.84h0.06v-0.32-0.2l0.05-0.13c0.02-0.04 0.05-0.06 0.09-0.09 0.04-0.02 0.08-0.03 0.13-0.03 0.06 0 0.13 0.02 0.18 0.07 0.04 0.04 0.06 0.08 0.07 0.13l0.01 0.2v0.37h0.2c0.08 0 0.13 0.02 0.17 0.05 0.04 0.04 0.06 0.09 0.06 0.14 0 0.07-0.03 0.12-0.08 0.15-0.06 0.03-0.14 0.04-0.25 0.04h-0.1v0.99l0.01 0.19c0 0.04 0.02 0.08 0.05 0.1 0.03 0.04 0.07 0.05 0.12 0.05 0.04 0 0.08 0 0.13-0.02l0.13-0.01c0.04 0 0.08 0.01 0.11 0.05 0.04 0.03 0.05 0.07 0.05 0.13 0 0.08-0.04 0.15-0.14 0.2-0.09 0.04-0.23 0.06-0.4 0.06s-0.3-0.03-0.38-0.08c-0.09-0.06-0.14-0.14-0.17-0.24-0.03-0.1-0.04-0.23-0.04-0.4v-1.02h-0.07c-0.08 0-0.13-0.01-0.17-0.05-0.05-0.04-0.07-0.08-0.07-0.14 0-0.05 0.03-0.1 0.07-0.14 0.04-0.03 0.1-0.05 0.18-0.05Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M16.88 15.92v0.7c0 0.12-0.02 0.2-0.07 0.26-0.05 0.05-0.12 0.08-0.2 0.08-0.08 0-0.15-0.03-0.2-0.08-0.05-0.06-0.07-0.14-0.07-0.25v-0.85c0-0.14 0-0.24-0.02-0.32 0-0.07-0.03-0.13-0.07-0.18-0.04-0.05-0.1-0.07-0.2-0.07-0.17 0-0.28 0.06-0.34 0.18-0.05 0.12-0.08 0.29-0.08 0.51v0.72c0 0.12-0.03 0.2-0.08 0.26-0.05 0.05-0.11 0.08-0.2 0.08-0.08 0-0.14-0.03-0.2-0.08-0.04-0.06-0.07-0.14-0.07-0.25V15.1c0-0.1 0.02-0.18 0.07-0.23 0.05-0.05 0.1-0.08 0.18-0.08 0.07 0 0.14 0.03 0.18 0.08 0.05 0.05 0.08 0.11 0.08 0.2v0.05c0.09-0.11 0.19-0.2 0.3-0.24 0.1-0.06 0.22-0.08 0.35-0.08 0.13 0 0.25 0.02 0.34 0.08 0.1 0.05 0.18 0.13 0.24 0.24 0.09-0.11 0.19-0.2 0.29-0.24 0.1-0.06 0.22-0.08 0.34-0.08 0.15 0 0.27 0.03 0.38 0.08 0.1 0.06 0.18 0.14 0.23 0.25 0.05 0.1 0.07 0.25 0.07 0.45v1.04c0 0.12-0.02 0.2-0.07 0.26-0.05 0.05-0.12 0.08-0.2 0.08-0.09 0-0.15-0.03-0.2-0.08-0.05-0.06-0.08-0.14-0.08-0.25v-0.9c0-0.12 0-0.2-0.02-0.28 0-0.07-0.03-0.12-0.07-0.17-0.05-0.05-0.11-0.07-0.2-0.07-0.07 0-0.14 0.02-0.2 0.06-0.06 0.04-0.11 0.1-0.15 0.17-0.04 0.09-0.06 0.25-0.06 0.48Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M18.65 16.64v-2.32c0-0.1 0.02-0.18 0.07-0.24 0.05-0.05 0.11-0.08 0.2-0.08 0.07 0 0.14 0.03 0.19 0.08 0.05 0.06 0.07 0.14 0.07 0.24v2.32c0 0.1-0.02 0.19-0.07 0.24-0.05 0.05-0.12 0.08-0.2 0.08-0.07 0-0.14-0.03-0.19-0.08-0.05-0.06-0.07-0.14-0.07-0.24Z"/>
</vector>