<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <path
      android:pathData="M5.663,26.249C5.136,26.249 4.685,26.062 4.309,25.689C3.934,25.316 3.747,24.864 3.749,24.335C3.751,23.806 3.938,23.355 4.309,22.981C4.681,22.608 5.132,22.421 5.663,22.421C5.793,22.421 5.907,22.431 6.007,22.449C6.107,22.47 6.211,22.506 6.321,22.558L13.222,15.657C13.093,15.311 13.064,14.958 13.137,14.596C13.21,14.233 13.381,13.918 13.65,13.649C13.92,13.381 14.236,13.21 14.597,13.136C14.96,13.063 15.313,13.092 15.658,13.222L22.559,6.32L22.466,6.006C22.436,5.906 22.421,5.792 22.421,5.662C22.421,5.135 22.608,4.684 22.984,4.308C23.359,3.933 23.81,3.746 24.336,3.748C24.862,3.75 25.313,3.937 25.69,4.308C26.066,4.68 26.253,5.131 26.25,5.662C26.247,6.193 26.06,6.644 25.69,7.016C25.32,7.387 24.868,7.574 24.336,7.576C24.017,7.576 23.797,7.53 23.678,7.439L16.777,14.333C16.906,14.677 16.935,15.032 16.862,15.397C16.79,15.762 16.622,16.076 16.358,16.34C16.077,16.62 15.755,16.797 15.393,16.871C15.03,16.943 14.676,16.912 14.332,16.777L7.602,23.498L7.663,23.557H13.252C13.418,23.211 13.655,22.934 13.962,22.728C14.269,22.522 14.612,22.42 14.99,22.42C15.388,22.42 15.747,22.521 16.067,22.725C16.387,22.927 16.619,23.204 16.766,23.557H22.57C22.736,23.204 22.974,22.926 23.284,22.723C23.594,22.521 23.945,22.42 24.336,22.42C24.863,22.42 25.314,22.607 25.69,22.983C26.066,23.358 26.252,23.809 26.25,24.335C26.248,24.861 26.061,25.312 25.69,25.689C25.319,26.066 24.867,26.252 24.336,26.249C23.945,26.249 23.594,26.147 23.284,25.943C22.974,25.737 22.736,25.461 22.57,25.113H16.766C16.621,25.466 16.386,25.744 16.062,25.947C15.739,26.149 15.384,26.251 15,26.251C14.615,26.251 14.269,26.148 13.962,25.943C13.655,25.737 13.418,25.461 13.252,25.113H7.411C7.265,25.461 7.032,25.737 6.71,25.943C6.388,26.148 6.039,26.251 5.663,26.251M5.663,16.914C5.136,16.914 4.685,16.726 4.309,16.351C3.934,15.975 3.747,15.525 3.749,14.999C3.751,14.473 3.938,14.021 4.309,13.645C4.681,13.268 5.132,13.082 5.663,13.085C6.194,13.088 6.645,13.274 7.017,13.645C7.388,14.015 7.575,14.466 7.577,14.999C7.579,15.531 7.392,15.982 7.017,16.352C6.641,16.723 6.19,16.91 5.663,16.913M5.663,7.576C5.136,7.576 4.685,7.389 4.309,7.016C3.934,6.642 3.747,6.191 3.749,5.662C3.751,5.133 3.938,4.682 4.309,4.308C4.681,3.935 5.132,3.748 5.663,3.748C6.194,3.748 6.645,3.935 7.017,4.308C7.388,4.682 7.575,5.133 7.577,5.662C7.579,6.191 7.392,6.642 7.017,7.016C6.641,7.389 6.19,7.576 5.663,7.576ZM15,7.576C14.473,7.576 14.021,7.389 13.646,7.016C13.27,6.642 13.083,6.191 13.086,5.662C13.088,5.133 13.274,4.682 13.646,4.308C14.017,3.935 14.468,3.748 15,3.748C15.531,3.748 15.982,3.935 16.353,4.308C16.725,4.682 16.912,5.133 16.914,5.662C16.916,6.191 16.729,6.642 16.353,7.016C15.978,7.389 15.527,7.576 15,7.576ZM24.336,16.913C23.809,16.913 23.358,16.726 22.982,16.352C22.607,15.979 22.42,15.528 22.422,14.999C22.424,14.469 22.611,14.018 22.982,13.645C23.354,13.271 23.805,13.085 24.336,13.085C24.867,13.085 25.319,13.271 25.69,13.645C26.061,14.018 26.248,14.469 26.25,14.999C26.252,15.528 26.066,15.979 25.69,16.352C25.314,16.726 24.863,16.913 24.336,16.913Z"
      android:fillColor="@color/hint_black"/>
</vector>
