<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="34dp"
    android:height="34dp"
    android:viewportWidth="34"
    android:viewportHeight="34">
    <path
        android:fillColor="#FF41BB83"
        android:pathData="M6.06 16.27c-0.44 0.12-0.84 0.3-1.2 0.53 0.3-6.26 5.47-11.25 11.8-11.25 6.34 0 11.51 4.99 11.8 11.25-0.36-0.23-0.76-0.4-1.2-0.53-2.48-0.71-5.08 0.72-5.8 3.22l-1.45 5.07c-0.71 2.5 0.73 5.1 3.22 5.8 2.49 0.72 5.08-0.72 5.8-3.21l1.45-5.05c0.5-1.48 0.78-3.07 0.78-4.73 0-8.06-6.54-14.6-14.6-14.6-8.06 0-14.6 6.54-14.6 14.6 0 1.66 0.28 3.25 0.79 4.73l1.45 5.05c0.71 2.49 3.3 3.93 5.8 3.22 2.49-0.72 3.93-3.32 3.21-5.8l-1.45-5.09c-0.72-2.49-3.31-3.93-5.8-3.21Z"/>
</vector>

