<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
  <path
      android:pathData="M33.675,30.111C34.053,30.348 34.488,30.479 34.934,30.49C35.381,30.502 35.822,30.394 36.212,30.178C36.602,29.962 36.928,29.645 37.154,29.26C37.381,28.876 37.5,28.438 37.5,27.991V12.011C37.5,11.565 37.381,11.127 37.154,10.742C36.928,10.358 36.602,10.041 36.212,9.825C35.822,9.608 35.381,9.5 34.934,9.512C34.488,9.524 34.053,9.655 33.675,9.891L20.892,17.881C20.493,18.131 20.195,18.464 20,18.839V12.014C20,11.567 19.881,11.129 19.655,10.744C19.429,10.359 19.103,10.042 18.713,9.825C18.323,9.609 17.881,9.5 17.435,9.512C16.989,9.524 16.554,9.655 16.175,9.891L3.392,17.881C3.033,18.106 2.736,18.418 2.531,18.789C2.325,19.16 2.217,19.577 2.217,20.001C2.217,20.425 2.325,20.842 2.531,21.213C2.736,21.584 3.033,21.896 3.392,22.121L16.175,30.111C16.553,30.348 16.988,30.479 17.434,30.49C17.881,30.502 18.322,30.394 18.712,30.178C19.102,29.962 19.427,29.645 19.654,29.26C19.881,28.876 20,28.438 20,27.991V21.164C20.207,21.556 20.515,21.887 20.892,22.121L33.675,30.111Z"
      android:fillColor="#ADADAD"/>
</vector>
