<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="56dp"
    android:height="56dp"
    android:viewportWidth="56"
    android:viewportHeight="56">
    <group>
        <path
            android:fillColor="#4CAF50"
            android:pathData="M31.55 16.85h-2.33c-0.62 0-1.16 0.54-1.16 1.16v10.16c0 0.3 0.15 0.62 0.3 0.85l6.52 6.51c0.46 0.47 1.16 0.47 1.63 0l1.62-1.63c0.47-0.46 0.47-1.16 0-1.62l-5.42-5.5V18c0-0.62-0.54-1.16-1.16-1.16Z" />
        <path
            android:fillColor="#4CAF50"
            android:pathData="M30.38 6C18.91 6 9.53 14.91 8.76 26.15c0 0.23-0.08 0.54-0.08 0.78H5.2c-1 0-1.55 1.16-0.93 1.86l5.82 7.05c0.46 0.54 1.31 0.54 1.78 0l5.81-7.05c0.62-0.78 0.08-1.86-0.93-1.86h-3.4v-0.78c0.77-8.68 8.13-15.5 16.97-15.5 10.07 0 18.06 8.76 16.97 18.99-0.78 7.36-7.75 14.34-15.2 15.04-5.5 0.54-10.69-1.48-14.33-5.43-0.47-0.54-1.09-0.85-1.7-0.08l-1.87 2.25c-0.38 0.47-0.07 0.78 0.31 1.16 4.19 4.42 9.93 6.9 16.13 6.82 11.16-0.15 20.54-8.99 21.31-20.15C52.93 16.62 42.86 6 30.38 6Z" />
    </group>
</vector>