<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:viewportHeight="30" android:viewportWidth="30" android:width="24dp">
      
    <path android:fillColor="#00000000" android:pathData="M13.2,23.191H18.8M23,6.691V25.941C23,26.306 22.853,26.656 22.59,26.914C22.327,27.171 21.971,27.316 21.6,27.316H10.4C10.029,27.316 9.673,27.171 9.41,26.914C9.148,26.656 9,26.306 9,25.941V6.691C9,6.327 9.148,5.977 9.41,5.719C9.673,5.461 10.029,5.316 10.4,5.316H21.6C21.971,5.316 22.327,5.461 22.59,5.719C22.853,5.977 23,6.327 23,6.691Z" android:strokeColor="#26C6DA" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="2"/>
    
</vector>
