<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- CHECKED -->
    <item android:state_checked="true">
        <shape android:shape="rectangle">
            <solid android:color="#23BED6"/>
            <corners android:radius="12dp"/>
        </shape>
    </item>

    <!-- UNCHECKED -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#1F1F1F"/>
            <stroke
                android:width="1.5dp"
                android:color="#23BED6"/>
            <corners android:radius="12dp"/>
        </shape>
    </item>

</selector>
