<?xml version='1.0' encoding='UTF-8'?>
<resources>
	<string name="update_available">Aktualizacja dostępna</string>
	<string name="update_dialog_msg">Nowa wersja TubePlayer jest dostępna. Aplikacja będzie zaktualizowana do wersji %s.</string>
	<string name="up_to_date">Up To Date</string>
	<string name="up_to_date_msg">Masz zainstalowaną najnowszą wersję TubePlayer.</string>
	<string name="update">Aktualizuj</string>
	<string name="later">Później</string>
	<string name="update_failure">Nie można zaktualizować aplikacji.</string>
	<string name="downloading">Pobieranie…</string>
</resources>
