<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="104.7dp"
    android:height="122.88dp"
    android:viewportWidth="104.7"
    android:viewportHeight="122.88">
  <path
      android:fillColor="#777777"
      android:pathData="M7.33,0h90.05c2.03,0 3.86,0.82 5.18,2.14c1.32,1.32 2.14,3.16 2.14,5.18v108.23c0,2.03 -0.82,3.86 -2.14,5.18c-1.32,1.32 -3.16,2.14 -5.18,2.14H7.33c-2.03,0 -3.86,-0.82 -5.18,-2.14C0.82,119.42 0,117.58 0,115.55V7.33C0,5.3 0.82,3.46 2.14,2.14C3.46,0.82 5.3,0 7.33,0L7.33,0zM54.14,44.74h-5.39c-1.9,0 -3.44,-1.55 -3.44,-3.44c0,-7.09 -1.81,-14.87 6.88,-17.1c3.94,-1.01 4.96,3.33 0.78,3.63c-2.55,0.18 -3.05,1.83 -3.13,4.33h4.41c1.9,0 3.44,1.55 3.44,3.44v5.59C57.69,43.15 56.09,44.74 54.14,44.74L54.14,44.74L54.14,44.74zM37.89,44.74H32.5c-1.89,0 -3.44,-1.55 -3.44,-3.44c0,-7.09 -1.81,-14.87 6.88,-17.1c3.94,-1.01 4.96,3.33 0.78,3.63c-2.55,0.18 -3.05,1.83 -3.13,4.33h4.41c1.9,0 3.44,1.55 3.44,3.44v5.59C41.43,43.15 39.84,44.74 37.89,44.74L37.89,44.74L37.89,44.74zM66.33,41.55c-1.74,0 -3.16,-1.41 -3.16,-3.16c0,-1.74 1.41,-3.16 3.16,-3.16h7.03c1.74,0 3.16,1.41 3.16,3.16c0,1.74 -1.41,3.16 -3.16,3.16H66.33L66.33,41.55zM29.95,61.54c-1.74,0 -3.16,-1.41 -3.16,-3.16c0,-1.74 1.41,-3.16 3.16,-3.16h44.8c1.74,0 3.16,1.41 3.16,3.16c0,1.74 -1.41,3.16 -3.16,3.16H29.95L29.95,61.54zM29.95,80.19c-1.74,0 -3.16,-1.41 -3.16,-3.16c0,-1.74 1.41,-3.16 3.16,-3.16h44.8c1.74,0 3.16,1.41 3.16,3.16c0,1.74 -1.41,3.16 -3.16,3.16H29.95L29.95,80.19zM29.95,98.83c-1.74,0 -3.16,-1.41 -3.16,-3.16c0,-1.74 1.41,-3.16 3.16,-3.16h44.8c1.74,0 3.16,1.41 3.16,3.16c0,1.74 -1.41,3.16 -3.16,3.16H29.95L29.95,98.83zM97.37,6.31H7.33c-0.28,0 -0.54,0.12 -0.73,0.31C6.41,6.81 6.29,7.07 6.29,7.35v108.23c0,0.28 0.12,0.54 0.31,0.73c0.19,0.19 0.45,0.31 0.73,0.31l90.05,0c0.28,0 0.54,-0.12 0.73,-0.31c0.19,-0.19 0.31,-0.45 0.31,-0.73l0,-108.23c0,-0.28 -0.12,-0.54 -0.31,-0.73C97.91,6.43 97.65,6.31 97.37,6.31L97.37,6.31L97.37,6.31z"/>
</vector>
