<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="#667265E3">

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#667265E3"/>
            <corners android:radius="@dimen/_5sdp" />
        </shape>
    </item>

    <item >
        <shape android:shape="rectangle">
            <solid android:color="#1A7265E3"/>
            <corners android:radius="@dimen/_5sdp" />
        </shape>
    </item>
</selector>