<?xml version="1.0" encoding="utf-8"?>
<layer-list android:shape="rectangle" xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <corners android:topLeftRadius="@dimen/_10sdp" android:topRightRadius="@dimen/_10sdp"/>
            <solid android:color="#CED1D4"/>
        </shape>
    </item>
    <item android:top="@dimen/_1sdp">
        <shape>
            <corners android:topLeftRadius="@dimen/_10sdp" android:topRightRadius="@dimen/_10sdp"/>
            <solid android:color="#FFF"/>
        </shape>
    </item>
</layer-list>
