<?xml version="1.0" encoding="utf-8"?>
<layer-list  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@android:color/transparent" />
        </shape>
    </item>

    <item
        android:bottom="@dimen/_160sdp"
        android:left="@dimen/_minus60sdp"
        android:right="-410dp"
        android:top="-360dp">
        <shape android:shape="oval">
            <solid android:color="@color/colorStartNew" />
        </shape>
    </item>

</layer-list>