<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
    <path
        android:fillAlpha="0.01"
        android:fillColor="#ffffff"
        android:pathData="M0,0h48v48h-48z" />
    <path
        android:fillColor="#00FFFFFF"
        android:pathData="M6,4L18,4A2,2 0,0 1,20 6L20,18A2,2 0,0 1,18 20L6,20A2,2 0,0 1,4 18L4,6A2,2 0,0 1,6 4z"
        android:strokeWidth="4"
        android:strokeColor="#2A3747"
        android:strokeLineJoin="round" />
    <path
        android:fillColor="#00FFFFFF"
        android:pathData="M6,28L18,28A2,2 0,0 1,20 30L20,42A2,2 0,0 1,18 44L6,44A2,2 0,0 1,4 42L4,30A2,2 0,0 1,6 28z"
        android:strokeWidth="4"
        android:strokeColor="#2A3747"
        android:strokeLineJoin="round" />
    <path
        android:fillColor="#00FFFFFF"
        android:pathData="M30,4L42,4A2,2 0,0 1,44 6L44,18A2,2 0,0 1,42 20L30,20A2,2 0,0 1,28 18L28,6A2,2 0,0 1,30 4z"
        android:strokeWidth="4"
        android:strokeColor="#2A3747"
        android:strokeLineJoin="round" />
    <path
        android:fillColor="#00000000"
        android:pathData="M28,28H44"
        android:strokeWidth="4"
        android:strokeColor="#2A3747"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:fillColor="#00000000"
        android:pathData="M36,36H44"
        android:strokeWidth="4"
        android:strokeColor="#2A3747"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:fillColor="#00000000"
        android:pathData="M28,44H44"
        android:strokeWidth="4"
        android:strokeColor="#2A3747"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
</vector>
