<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rename_items_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="@dimen/activity_margin"
    android:paddingEnd="@dimen/activity_margin">

    <com.explorefile.filemanager.views.MyTextView
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:includeFontPadding="false"
        android:padding="@dimen/activity_margin"
        android:text="@string/rename"
        android:textSize="@dimen/big_text_size" />

    <include layout="@layout/divider" />

    <com.explorefile.filemanager.views.MyScrollView
        android:id="@+id/dialog_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/normal_margin">

        <RelativeLayout
            android:id="@+id/dialog_holder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/dialog_tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/simple_renaming" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pattern_renaming" />

            </com.google.android.material.tabs.TabLayout>

            <com.explorefile.filemanager.views.MyViewPager
                android:id="@+id/dialog_tab_view_pager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dialog_tab_layout" />

        </RelativeLayout>

    </com.explorefile.filemanager.views.MyScrollView>

    <include layout="@layout/divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/normal_margin"
        android:orientation="horizontal">

        <com.explorefile.filemanager.views.MyTextView
            android:id="@+id/txt_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:alpha="0.6"
            android:fontFamily="@font/poppins_semi_bold"
            android:gravity="center"
            android:includeFontPadding="false"
            android:padding="@dimen/bigger_text_size"
            android:text="@string/cancel"
            android:textSize="@dimen/normal_text_size" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_line" />

        <TextView
            android:id="@+id/txt_ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_semi_bold"
            android:gravity="center"
            android:includeFontPadding="false"
            android:padding="@dimen/activity_margin"
            android:text="@string/ok"
            android:textColor="@color/color_primary"
            android:textSize="@dimen/normal_text_size" />

    </LinearLayout>

</LinearLayout>
