<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="@dimen/activity_margin"
    android:paddingEnd="@dimen/activity_margin">

    <com.explorefile.filemanager.views.MyTextView
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:includeFontPadding="false"
        android:padding="@dimen/activity_margin"
        android:text="@string/compress_as"
        android:textSize="@dimen/big_text_size" />

    <include layout="@layout/divider" />

    <com.explorefile.filemanager.views.MyTextInputLayout
        android:id="@+id/folder_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/normal_margin"
        android:layout_marginBottom="@dimen/activity_margin"
        android:hint="@string/folder">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/folder"
            style="@style/UnclickableEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_light"
            android:includeFontPadding="false" />

    </com.explorefile.filemanager.views.MyTextInputLayout>

    <com.explorefile.filemanager.views.MyTextInputLayout
        android:id="@+id/filename_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/normal_margin"
        android:hint="@string/filename_without_zip">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/filename_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_light"
            android:includeFontPadding="false"
            android:inputType="textCapSentences"
            android:singleLine="true"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/bigger_text_size" />

    </com.explorefile.filemanager.views.MyTextInputLayout>

    <include layout="@layout/divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/normal_margin"
        android:orientation="horizontal">

        <com.explorefile.filemanager.views.MyTextView
            android:id="@+id/txt_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:alpha="0.6"
            android:fontFamily="@font/poppins_semi_bold"
            android:gravity="center"
            android:includeFontPadding="false"
            android:padding="@dimen/bigger_text_size"
            android:text="@string/cancel"
            android:textSize="@dimen/normal_text_size" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_line" />

        <TextView
            android:id="@+id/txt_ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_semi_bold"
            android:gravity="center"
            android:includeFontPadding="false"
            android:padding="@dimen/activity_margin"
            android:text="@string/ok"
            android:textColor="@color/color_primary"
            android:textSize="@dimen/normal_text_size" />

    </LinearLayout>

</LinearLayout>
