<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/rate_item_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="@dimen/activity_margin"
        android:paddingEnd="@dimen/activity_margin"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/ivHead"
            android:layout_width="150dp"
            android:layout_height="68dp"
            android:src="@drawable/star_rating"
            android:gravity="center"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@id/rate_item_holder"
            app:layout_constraintTop_toTopOf="@id/rate_item_holder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.explorefile.filemanager.views.MyTextView
            android:id="@+id/txt_title"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:layout_marginTop="34dp"
            android:includeFontPadding="false"
            android:padding="@dimen/activity_margin"
            android:text="@string/rate_this_app"
            android:textSize="@dimen/big_text_size" />

        <include layout="@layout/divider" />

        <com.explorefile.filemanager.views.MyTextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.6"
            android:gravity="center"
            android:lineSpacingExtra="@dimen/small_margin"
            android:paddingLeft="@dimen/big_margin"
            android:paddingTop="@dimen/normal_margin"
            android:paddingRight="@dimen/big_margin"
            android:paddingBottom="@dimen/activity_margin"
            android:text="@string/rate_this_app_amp_share_your_experience"
            android:textSize="@dimen/bigger_text_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/normal_margin">

            <ImageView
                android:id="@+id/ic_rate_de1"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:src="@drawable/ic_star_unfill" />

            <ImageView
                android:id="@+id/ic_rate_de2"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:src="@drawable/ic_star_unfill" />

            <ImageView
                android:id="@+id/ic_rate_de3"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:src="@drawable/ic_star_unfill" />

            <ImageView
                android:id="@+id/ic_rate_de4"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:src="@drawable/ic_star_unfill" />

            <ImageView
                android:id="@+id/ic_rate_de5"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:src="@drawable/ic_star_unfill" />

        </LinearLayout>

        <include layout="@layout/divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/normal_margin"
            android:orientation="horizontal">

            <com.explorefile.filemanager.views.MyTextView
                android:id="@+id/txt_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_semi_bold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:padding="@dimen/bigger_text_size"
                android:text="@string/cancel"
                android:textSize="@dimen/normal_text_size" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_line" />

            <TextView
                android:id="@+id/txt_ok"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_semi_bold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:padding="@dimen/activity_margin"
                android:text="@string/ok"
                android:textSize="@dimen/normal_text_size" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/vBase"
        app:layout_constraintBottom_toBottomOf="@id/ivHead"
        app:layout_constraintTop_toTopOf="@id/ivHead"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>