<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/top_app_bar_layout"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:layout_marginStart="@dimen/activity_margin"
    android:animateLayoutChanges="true"
    android:background="@color/item_foreground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_toolbar_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/medium_margin"
        android:layout_marginBottom="@dimen/medium_margin"
        android:focusableInTouchMode="true">

        <ImageView
            android:id="@+id/top_toolbar_drawer_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:contentDescription="@string/drawer"
            android:src="@drawable/ic_drawer_vector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/top_toolbar_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/top_toolbar"
            android:layout_toEndOf="@+id/top_toolbar_drawer_icon"
            android:background="@null"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_regular"
            android:gravity="start|center_vertical"
            android:hint="@string/search"
            android:includeFontPadding="false"
            android:lines="1"
            android:maxLines="1"
            android:paddingStart="@dimen/activity_margin"
            android:singleLine="true"
            android:textSize="@dimen/bigger_text_size"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/top_toolbar_search_icon"
            app:layout_constraintStart_toEndOf="@+id/top_toolbar_drawer_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <com.explorefile.filemanager.views.MyTextView
            android:id="@+id/top_toolbar_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/top_toolbar"
            android:layout_toEndOf="@+id/top_toolbar_drawer_icon"
            android:background="@null"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_semi_bold"
            android:gravity="start|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:paddingStart="@dimen/activity_margin"
            android:singleLine="true"
            android:text="@string/app_name"
            android:textSize="@dimen/big_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/top_toolbar_search_icon"
            app:layout_constraintStart_toEndOf="@+id/top_toolbar_drawer_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/top_toolbar"
            style="@style/TopPopupMenu.Overflow.Light"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:titleTextAppearance="@style/AppTheme.ActionBar.TitleTextStyle" />

        <ImageView
            android:id="@+id/top_toolbar_search_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginEnd="-5dp"
            android:contentDescription="@string/drawer"
            android:src="@drawable/ic_search_vector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/top_toolbar"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.appbar.AppBarLayout>
