<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36dp"
    android:height="36dp"
    android:viewportWidth="36"
    android:viewportHeight="36">
    <path
        android:fillColor="#FFFF8000"
        android:pathData="M19.04 5.86c0-0.81-0.66-1.47-1.47-1.47-0.8 0-1.46 0.66-1.46 1.47v10.72c-0.93-0.03-1.86-0.1-2.78-0.19-0.58-0.06-1.14 0.23-1.43 0.74-0.28 0.5-0.24 1.13 0.1 1.6 1.16 1.54 2.5 2.93 4 4.14 0.46 0.37 1.02 0.56 1.57 0.56 0.56 0 1.12-0.19 1.57-0.56 1.5-1.2 2.84-2.6 4-4.14 0.35-0.47 0.39-1.1 0.1-1.6-0.28-0.5-0.84-0.8-1.42-0.74-0.93 0.1-1.85 0.16-2.78 0.19V5.86Z"/>
    <path
        android:fillColor="#FFFF8000"
        android:pathData="M5.86 21.97c0-0.81-0.66-1.47-1.47-1.47-0.8 0-1.46 0.66-1.46 1.47 0 4.85 3.93 8.78 8.78 8.78h11.72c4.85 0 8.79-3.93 8.79-8.78 0-0.81-0.66-1.47-1.47-1.47-0.8 0-1.46 0.66-1.46 1.47 0 3.23-2.63 5.85-5.86 5.85H11.71c-3.23 0-5.85-2.62-5.85-5.85Z"/>
</vector>

