<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <group android:scaleX="0.63"
      android:scaleY="0.63"
      android:translateX="94.72"
      android:translateY="94.72">
    <path
        android:pathData="M151,136L400,136A18,18 0,0 1,418 154L418,244A18,18 0,0 1,400 262L151,262A18,18 0,0 1,133 244L133,154A18,18 0,0 1,151 136z"
        android:fillColor="#C76A10"/>
    <path
        android:pathData="M382.38,209.15C378.51,209.16 375.43,209.16 373.93,209.16C369.35,209.28 364.77,209.26 360.19,209.24C357.58,209.23 354.96,209.22 352.34,209.24C308.5,209.24 264.65,209.24 220.8,209.23C213.95,209.29 207.12,206.34 202.63,201.17C198.91,196.79 195.23,192.38 191.55,187.97C186.72,182.16 181.88,176.35 176.94,170.63C172.71,167.23 167.57,164.79 162.07,164.61C157.76,164.56 153.45,164.57 149.14,164.58C146.79,164.58 144.43,164.59 142.08,164.58C135.91,164.57 129.75,164.57 123.58,164.57C121.53,164.57 119.48,164.57 117.42,164.57C111.63,164.61 105.88,166.88 101.66,170.83C96.73,175.27 93.92,181.86 94.02,188.46C94.01,220.02 94.01,251.57 94.01,283.12C94.01,314.68 94.01,346.23 94.01,377.79C93.92,381.28 94.34,384.82 95.69,388.07C99.12,397.01 108.47,403.21 118.09,402.98H390.35C394.33,403.05 398.43,403 402.2,401.54C411.26,398.41 417.79,389.35 417.83,379.82C417.85,372.96 417.85,366.12 417.84,359.27C417.84,354.7 417.83,350.13 417.84,345.56C418.03,321.67 418.01,297.77 417.99,273.87C417.98,260.63 417.96,247.38 417.99,234.14C417.83,226.13 417.87,223.71 417.92,220.52C417.97,218.11 418.02,215.25 417.99,209.16C413.42,209.1 394.2,209.13 382.38,209.15ZM265.87,328.82C265.72,325.68 267.55,322.57 270.42,321.21C271.57,320.62 272.89,320.39 274.18,320.41C289.14,320.42 304.09,320.41 319.05,320.41C338.99,320.41 358.92,320.41 378.86,320.42C379.89,320.42 380.88,320.64 381.79,321.04C380.88,320.64 379.89,320.42 378.86,320.42C358.92,320.41 338.99,320.41 319.05,320.41C304.09,320.41 289.14,320.42 274.18,320.41C272.89,320.39 271.57,320.62 270.42,321.21C267.55,322.57 265.72,325.68 265.87,328.82C265.88,333.52 265.87,338.23 265.87,342.93C265.86,351.4 265.86,359.87 265.9,368.34C265.91,368.88 265.98,369.41 266.11,369.92C265.98,369.41 265.91,368.88 265.9,368.33C265.86,359.87 265.86,351.4 265.87,342.93C265.87,338.23 265.88,333.53 265.87,328.82Z"
        android:fillColor="#ffffff"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M332.47,356.5a4.53,4.5 0,1 0,9.06 0a4.53,4.5 0,1 0,-9.06 0z"
        android:fillColor="#C76A10"/>
    <path
        android:pathData="M349.58,356.5a4.53,4.5 0,1 0,9.06 0a4.53,4.5 0,1 0,-9.06 0z"
        android:fillColor="#C76A10"/>
    <path
        android:pathData="M366.69,356.5a4.53,4.5 0,1 0,9.06 0a4.53,4.5 0,1 0,-9.06 0z"
        android:fillColor="#C76A10"/>
  </group>
</vector>
