<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="22dp"
    android:viewportWidth="22"
    android:viewportHeight="22">
  <path
      android:pathData="M2.805,11.916C3.03,13.927 3.986,15.785 5.492,17.138C6.997,18.49 8.947,19.241 10.971,19.249C12.995,19.257 14.95,18.521 16.467,17.181C17.983,15.841 18.954,13.99 19.195,11.981C19.436,9.972 18.93,7.944 17.773,6.284C16.617,4.623 14.89,3.446 12.922,2.975C10.954,2.505 8.881,2.774 7.099,3.732C5.316,4.689 3.948,6.269 3.254,8.17"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#252525"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M2.75,3.668V8.251H7.333M10.083,11C10.083,11.243 10.18,11.477 10.352,11.649C10.524,11.821 10.757,11.917 11,11.917C11.243,11.917 11.476,11.821 11.648,11.649C11.82,11.477 11.917,11.243 11.917,11C11.917,10.757 11.82,10.524 11.648,10.352C11.476,10.18 11.243,10.084 11,10.084C10.757,10.084 10.524,10.18 10.352,10.352C10.18,10.524 10.083,10.757 10.083,11Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#252525"
      android:strokeLineCap="round"/>
</vector>
