<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Photo Retriever</string>
    <string name="image_recovery">بازیابی تصویر</string>
    <string name="video_recovery">بازیابی ویدیو</string>
    <string name="audio_recovery">بازیابی صدا</string>
    <string name="document_recovery">بازیابی اسناد</string>
    <string name="today">امروز</string>
    <string name="yesterday">دیروز</string>
    <string name="tap_to_deep_scan">برای اسکن عمیق، روی ضربه بزنید</string>
    <string name="scanning">در حال اسکن...</string>
    <string name="open_with">بازکردن با</string>
    <string name="restore">بازگرداندن</string>
    <string name="share">اشتراک گذاری</string>
    <string name="delete_permanent">حذف دائمی</string>
    <string name="details">جزئیات</string>
    <string name="file_name_">نام فایل:</string>
    <string name="file_path_">مسیر فایل:</string>
    <string name="file_size_">حجم فایل:</string>
    <string name="file_type_">نوع فایل:</string>
    <string name="file_created_">فایل ایجاد شده:</string>
    <string name="ok">خوب</string>
    <string name="share_using">با استفاده به اشتراک بگذارید</string>
    <string name="delete_file_">فایل حذف شود؟</string>
    <string name="delete_file_desc">این فایل به صورت دائمی خواهد بود از این دستگاه حذف شد</string>
    <string name="delete">حذف</string>
    <string name="cancel">لغو کنید</string>
    <string name="analyze_storage">ذخیره سازی را تجزیه و تحلیل کنید</string>
    <string name="storage">ذخیره سازی</string>
    <string name="images">تصاویر</string>
    <string name="documents">اسناد</string>
    <string name="apps">برنامه ها</string>
    <string name="system">سیستم</string>
    <string name="other">دیگر</string>
    <string name="audio">سمعی</string>
    <string name="title_privacy_policy">سیاست حفظ حریم خصوصی</string>
    <string name="title_terms_service">شرایط استفاده از خدمات</string>
    <string name="language">زبان</string>
    <string name="settings">تنظیمات</string>
    <string name="upgrade_to_premium">ارتقا دادن به سطح حرفه ای</string>
    <string name="share_app">نرم افزار اشتراک گذاری</string>
    <string name="rate_us">به ما رای دهید</string>
    <string name="privacy_policy">سیاست حفظ حریم خصوصی</string>
    <string name="terms_of_use">شرایط استفاده</string>
    <string name="version_">نسخه %s</string>
    <string name="deleted_selected_files">Memadamkan fail yang dipilih.</string>
    <string name="all_files_have_been_scanned">تمامی فایل ها اسکن شده اند</string>
    <string name="photos">عکس ها</string>
    <string name="videos">فیلم های</string>
    <string name="recover_deleted_photo">بازیابی عکس پاک شده</string>
    <string name="recover_deleted_video">بازیابی ویدیوی حذف شده</string>
    <string name="recover_deleted_music">موسیقی حذف شده را بازیابی کنید</string>
    <string name="recover_deleted_document">بازیابی سند حذف شده</string>
    <string name="reycle_bin">سطل بازیافت</string>
    <string name="save_everything_you_delete">هر چیزی را که حذف می کنید ذخیره کنید</string>
    <string name="no_files">هیچ فایلی</string>
    <string name="junk_files">فایل های به درد نخور</string>
    <string name="cache_files">فایل های کش</string>
    <string name="clean">تمیز</string>
    <string name="clean_up">پاک کردن</string>
    <string name="restored_selected_files">فایل های انتخابی را بازیابی کرد.</string>
    <string name="restore_file_">بازیابی فایل؟</string>
    <string name="restore_file_desc">این فایل بازیابی خواهد شد.</string>
    <string name="restored">بازسازی شد</string>
    <string name="restoring_">در حال بازیابی...</string>
    <string name="available_internal_storage">حافظه داخلی موجود</string>
    <string name="view_details">دیدن جزئیات</string>
    <string name="_of_space_used">%s از %s استفاده شده است</string>
    <string name="file_name">نام فایل</string>
    <string name="s_photos">%s عکس</string>
    <string name="s_videos">%s ویدیوها</string>
    <string name="s_audio">%s صوتی</string>
    <string name="s_documents">%s اسناد</string>
    <string name="stop_scanning_">اسکن متوقف شود؟</string>
    <string name="stop">متوقف کردن</string>
    <string name="allow_permission">اجازه اجازه دهید</string>
    <string name="all_files_access">دسترسی به همه فایل ها</string>
    <string name="you_need_to_give_all_files_access">برای مدیریت و بازیابی فایل های حذف شده باید به این برنامه اجازه دسترسی به همه فایل ها بدهید</string>
    <string name="you_need_to_give_usage_access">باید به این برنامه اجازه دسترسی به استفاده را بدهید تا به درستی کار کند</string>
    <string name="permissions_required">مجوزهای مورد نیاز</string>
    <string name="you_need_to_give_some_required_permissions_to_run_this_app_smoothly">برای اجرای نرم\\nاین برنامه باید مجوزهای لازم را بدهید.</string>
    <string name="storage_permission">مجوز ذخیره سازی</string>
    <string name="you_need_to_give_storage_access">برای مدیریت و بازیابی فایل‌های حذف‌شده باید به این برنامه اجازه ذخیره‌سازی بدهید</string>
    <string name="continue_">ادامه هید</string>
    <string name="restore_count">بازیابی (%d)</string>
    <string name="exit_app">خروج از برنامه</string>
    <string name="are_you_sure_want_to_exit">آیا مطمئن هستید که می خواهید خارج شوید؟</string>
    <string name="exit">خارج شوید</string>
    <string name="loading_ad">در حال بارگیری آگهی...</string>
    <string name="dark">تاریک</string>
    <string name="done">انجام شده</string>
    <string name="light">سبک</string>
    <string name="agree_and_continue">موافقت و ادامه</string>
    <string name="you_need_to_give_notification_permission_to_run_this_app_smoothly">باید به این اعلان برنامه اجازه دهید تا به درستی کار کند.</string>
    <string name="_images_found">%d تصویر پیدا شد</string>
    <string name="_videos_found">%d ویدیو پیدا شد</string>
    <string name="_docs_found">%d سند پیدا شد</string>
    <string name="_audios_found">%d فایل صوتی پیدا شد</string>
    <string name="_count_more">%s More</string>
</resources>