<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".activity.SettingsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/home_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/home_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/_42sdp"
            android:layout_height="match_parent"
            android:padding="@dimen/_14sdp"
            android:visibility="visible"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_setting"
            android:layout_width="@dimen/_42sdp"
            android:layout_height="@dimen/_42sdp"
            app:srcCompat="@drawable/ic_settings"
            android:padding="@dimen/_10sdp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lay_forget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_edittext"
        android:backgroundTint="@color/card_background"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_toolbar"
        android:layout_margin="@dimen/_16sdp"
        android:orientation="vertical"
        android:padding="@dimen/_8sdp">

        <LinearLayout
            app:layout_constraintBottom_toTopOf="@id/tv_got_it"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="@dimen/_10sdp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_thumb"
                android:layout_width="@dimen/_42sdp"
                android:layout_height="@dimen/_42sdp"
                android:padding="@dimen/_4sdp"
                android:contentDescription="@string/app_name"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:scaleType="centerInside"
                android:src="@drawable/ic_idea" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_7sdp"
                android:text="@string/tip_type_to_reset"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_14ssp"
                android:visibility="visible"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_got_it"
            android:layout_width="match_parent"
            android:text="@string/i_got_it"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/button_submit"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:textSize="@dimen/_14ssp"
            android:layout_height="@dimen/_36sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/lbl_security"
        android:padding="@dimen/_12sdp"
        android:text="@string/security"
        android:textSize="@dimen/_14sdp"
        android:textColor="@color/button_primary"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/lay_forget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/btn_change_pwd"
        android:padding="@dimen/_12sdp"
        android:text="@string/change_password"
        android:textSize="@dimen/_14sdp"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/lbl_security"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/btn_change_que"
        android:padding="@dimen/_12sdp"
        android:text="@string/change_security_question"
        android:textSize="@dimen/_14sdp"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/btn_change_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
<!--    <TextView-->
<!--        android:id="@+id/btn_recycle_bin"-->
<!--        android:padding="@dimen/_12sdp"-->
<!--        android:text="@string/recycle_bin"-->
<!--        android:textSize="@dimen/_14sdp"-->
<!--        android:textColor="@color/white"-->
<!--        app:layout_constraintTop_toBottomOf="@id/btn_change_que"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"/>-->
    <TextView
        android:id="@+id/btn_anti_loss"
        android:padding="@dimen/_12sdp"
        android:text="@string/anti_loss"
        android:textSize="@dimen/_14sdp"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/btn_change_que"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/btn_change_lang"
        android:padding="@dimen/_12sdp"
        android:text="@string/change_language"
        android:textSize="@dimen/_14sdp"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/btn_anti_loss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/lbl_more"
        android:padding="@dimen/_12sdp"
        android:text="@string/label_more"
        android:textSize="@dimen/_14sdp"
        android:textColor="@color/button_primary"
        app:layout_constraintTop_toBottomOf="@id/btn_change_lang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/btn_rate"
        android:padding="@dimen/_12sdp"
        android:text="@string/rate_5_star"
        android:textSize="@dimen/_14sdp"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/lbl_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/btn_share"
        android:padding="@dimen/_12sdp"
        android:text="@string/share_with_friends"
        android:textSize="@dimen/_14sdp"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/btn_rate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/btn_privacy"
        android:padding="@dimen/_12sdp"
        android:text="@string/privacy_policy"
        android:textSize="@dimen/_14sdp"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/btn_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</androidx.constraintlayout.widget.ConstraintLayout>