<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/_8sdp"
    android:layout_marginRight="@dimen/_15sdp"
    android:layout_marginLeft="@dimen/_15sdp"
    android:layout_marginBottom="@dimen/_20sdp"
    android:layout_marginTop="@dimen/_20sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/con_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@+id/top_curve">

        <RelativeLayout
            android:id="@+id/image_view"
            android:layout_width="100dp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageIcon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/ic_rate_five" />

        </RelativeLayout>

        <TextView
            android:id="@+id/rate_tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginBottom="@dimen/_6sdp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/rate_this_app"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_19ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/rate_tv_message"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_view"
            app:layout_constraintVertical_chainStyle="packed" />
        <TextView
            android:id="@+id/rate_tv_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_6sdp"
            android:paddingLeft="@dimen/_32sdp"
            android:paddingRight="@dimen/_32sdp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/rate_app_message"
            android:textAlignment="center"
            android:textColor="@color/gray"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toTopOf="@+id/ll_rating_view"
            app:layout_constraintEnd_toEndOf="@+id/rate_tv_title"
            app:layout_constraintStart_toStartOf="@+id/rate_tv_title"
            app:layout_constraintTop_toBottomOf="@+id/rate_tv_title" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ll_rating_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_6sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginBottom="@dimen/_6sdp"
            android:layout_marginLeft="@dimen/_28sdp"
            android:layout_marginRight="@dimen/_28sdp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="@+id/rate_tv_message"
            app:layout_constraintStart_toStartOf="@+id/rate_tv_message"
            app:layout_constraintTop_toBottomOf="@+id/rate_tv_message"
            android:orientation="vertical">

            <calculatorlock.calculatorvault.hide.photo.video.util.ratingview.SmartRatingBar
                android:id="@+id/rb_stars"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:stepSize="1"
                app:bgDrawable="@drawable/ic_star_unselect"
                app:keepOriginColor="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:starDrawable="@drawable/ic_star_select"
                app:starSpacing="@dimen/_10sdp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/dialogButtonok"
            android:layout_width="0dp"
            android:layout_height="@dimen/_43sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_weight="0.5"
            android:background="@drawable/button_submit"
            android:gravity="center"
            android:text="@string/rate_app"
            android:textColor="#ffffffff"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_rating_view" />


        <TextView
            android:id="@+id/dialogButtonClose"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="@string/latter"
            android:textColor="@color/gray"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            android:paddingTop="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dialogButtonok" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>