<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/file_iv"
        android:layout_width="@dimen/file_icon_width"
        android:layout_height="@dimen/file_icon_height"
        android:layout_margin="10dp"
        android:src="@drawable/icon_file_pdf" />

    <TextView
        android:id="@+id/file_type_tv"
        android:layout_width="@dimen/file_icon_width"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/file_iv"
        android:layout_alignLeft="@+id/file_iv"
        android:layout_alignEnd="@+id/file_iv"
        android:layout_alignRight="@+id/file_iv"
        android:layout_alignBottom="@+id/file_iv"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:gravity="center|bottom"
        android:maxLines="1"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:autoSizeMinTextSize="7sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"
        tools:ignore="MissingPrefix"
        tools:text="PDF" />

    <TextView
        android:id="@+id/file_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/file_iv"
        android:layout_toStartOf="@+id/checkbox"
        android:layout_toLeftOf="@+id/checkbox"
        android:layout_toEndOf="@+id/file_iv"
        android:layout_toRightOf="@+id/file_iv"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@android:color/white"
        android:textSize="@dimen/file_name_textSize"
        tools:text="PPDF_112121.pdf"

        />

    <TextView
        android:id="@+id/file_size_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/file_name_tv"
        android:layout_toEndOf="@+id/file_iv"
        android:layout_toRightOf="@+id/file_iv"
        tools:text="1.2MB" />

<!--    <calculatorlock.calculatorvault.hide.photo.video.filepicker.views.SmoothCheckBox-->
<!--    style="@style/SmoothCheckBoxStyle"-->

    <calculatorlock.calculatorvault.hide.photo.video.gallery.internal.ui.widget.CheckView
        android:id="@+id/checkbox"
        android:layout_width="@dimen/file_item_checkbox_size"
        android:layout_height="@dimen/file_item_checkbox_size"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" />

</RelativeLayout>