<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/bg_edittext"
    android:backgroundTint="@color/colorPrimaryDark"
    android:layout_margin="@dimen/_4sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:textColor="@color/white"
        android:text="@string/app_name"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_message"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:text="@string/app_name"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:textSize="@dimen/_14ssp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_got_it"
        android:layout_width="match_parent"
        android:text="@string/got_it"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/button_submit"
        android:layout_margin="@dimen/_16sdp"
        android:textSize="@dimen/_14ssp"
        android:layout_height="@dimen/_36sdp"/>


</LinearLayout>