<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/card_background"
    app:cardCornerRadius="@dimen/_8sdp"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:id="@+id/frm_root">
        <View
            android:id="@+id/view_decore"
            android:layout_width="@dimen/_5sdp"
            android:layout_height="match_parent"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_margin="@dimen/_3sdp"
            android:layout_gravity="center"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_filename"
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:lines="3"
                android:textSize="@dimen/_13sdp"
                android:layout_gravity="center"
                android:textColor="@color/white" />

            <FrameLayout
                android:id="@+id/top_toolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:visibility="gone"
                android:fitsSystemWindows="true">

                <calculatorlock.calculatorvault.hide.photo.video.gallery.internal.ui.widget.CheckView
                    android:id="@+id/check_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </FrameLayout>

        </FrameLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>