<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="AppTheme" parent="AppTheme.BaseDark" />

    <style name="AppTheme.Base" parent="Theme.Material3.Light.NoActionBar">
        <item name="colorPrimary">@color/color_primary</item>
        <item name="colorPrimaryDark">@color/color_primary_dark</item>
        <item name="colorAccent">@color/color_accent</item>
        <item name="android:spinnerItemStyle">@style/SpinnerItem</item>
        <item name="spinnerDropDownItemStyle">@style/SpinnerItem.DropDownItem</item>
        <item name="android:spinnerDropDownItemStyle">@style/SpinnerItem.DropDownItem</item>
        <item name="buttonStyle">@style/MyTransparentButton</item>
        <item name="android:buttonStyle">@style/MyTransparentButton</item>
        <item name="actionOverflowMenuStyle">@style/TopPopupMenu.Overflow.Dark</item>
        <item name="android:textColor">@color/theme_light_text_color</item>
        <item name="android:colorControlHighlight">@color/activated_item_foreground</item>
        <item name="colorControlHighlight">@color/activated_item_foreground</item>
        <item name="bottomSheetDialogTheme">@style/BottomSheetDialogTheme</item>
        <item name="android:actionModeCloseDrawable">@drawable/ic_arrow_dark_left_vector</item>
        <item name="windowActionModeOverlay">true</item>
        <item name="android:forceDarkAllowed" tools:targetApi="q">false</item>
        <!-- replace casual top menu with contextual menu after long pressing an item -->
        <item name="android:actionOverflowButtonStyle">@style/ActionMenuOverflowIconLight</item>
        <item name="android:actionModeCloseButtonStyle">@style/ActionModeCloseIconLight</item>
        <item name="android:radioButtonStyle">@style/MyRadioButtonStyle</item>
        <item name="radioButtonStyle">@style/MyRadioButtonStyle</item>

    </style>

    <style name="AppTheme.BaseDark" parent="Theme.Material3.Dark.NoActionBar">
        <item name="colorPrimary">@color/color_primary</item>
        <item name="colorPrimaryDark">@color/color_primary_dark</item>
        <item name="colorAccent">@color/color_accent</item>
        <item name="android:spinnerItemStyle">@style/SpinnerItem</item>
        <item name="spinnerDropDownItemStyle">@style/SpinnerItem.DropDownItem</item>
        <item name="android:spinnerDropDownItemStyle">@style/SpinnerItem.DropDownItem</item>
        <item name="buttonStyle">@style/MyTransparentButton</item>
        <item name="android:buttonStyle">@style/MyTransparentButton</item>
        <item name="actionOverflowMenuStyle">@style/TopPopupMenu.Overflow.Dark</item>
        <item name="android:textColor">@color/default_text_color</item>
        <item name="android:colorControlHighlight">@color/activated_item_foreground</item>
        <item name="colorControlHighlight">@color/activated_item_foreground</item>
        <item name="bottomSheetDialogTheme">@style/BottomSheetDialogTheme</item>
        <item name="android:actionModeCloseDrawable">@drawable/ic_arrow_left_vector</item>
        <item name="android:forceDarkAllowed" tools:targetApi="q">false</item>
        <item name="windowActionModeOverlay">true</item>
        <!-- replace casual top menu with contextual menu after long pressing an item -->
        <item name="android:actionOverflowButtonStyle">@style/ActionMenuOverflowIconDark</item>
        <item name="android:actionModeCloseButtonStyle">@style/ActionModeCloseIconDark</item>
        <item name="android:radioButtonStyle">@style/MyRadioButtonStyle</item>
        <item name="radioButtonStyle">@style/MyRadioButtonStyle</item>

    </style>

    <style name="SplashTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@android:color/white</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:forceDarkAllowed" tools:targetApi="q">false</item>
        <item name="android:windowLightStatusBar">false</item>
    </style>

    <!-- remove the shadow under actionBar, keep it there around Overflow menu that appears at pressing the 3 dots -->
    <style name="AppTheme.ActionBar" parent="@style/Widget.AppCompat.Light.ActionBar.Solid.Inverse">
        <item name="android:outlineProvider">none</item>
    </style>

    <style name="ActionMenuOverflowIconLight" parent="@style/Widget.AppCompat.ActionButton.Overflow">
        <item name="android:tint">@color/theme_light_text_color</item>
    </style>

    <style name="ActionMenuOverflowIconDark" parent="@style/Widget.AppCompat.ActionButton.Overflow">
        <item name="android:tint">@color/theme_dark_text_color</item>
    </style>

    <style name="ActionModeCloseIconLight" parent="@style/Widget.AppCompat.ActionButton.CloseMode">
        <item name="android:tint">@color/theme_light_text_color</item>
    </style>

    <style name="ActionModeCloseIconDark" parent="@style/Widget.AppCompat.ActionButton.CloseMode">
        <item name="android:tint">@color/theme_dark_text_color</item>
    </style>

    <style name="MyRadioButtonStyle" parent="Widget.Material3.CompoundButton.RadioButton">
        <item name="minHeight">@dimen/min_radio_checkbox_height</item>
        <item name="android:minHeight">@dimen/min_radio_checkbox_height</item>
    </style>

    <style name="AppTheme.ActionBar.TitleTextStyle">
        <item name="android:textSize">@dimen/big_text_size</item>
        <item name="android:fontFamily">@font/poppins_semi_bold</item>
        <item name="android:includeFontPadding">false</item>
    </style>

    <style name="SpinnerItem" parent="@android:style/Widget.TextView">
        <item name="android:paddingRight">@dimen/activity_margin</item>
    </style>

    <style name="SpinnerItem.DropDownItem" parent="@android:style/Widget.TextView">
        <item name="android:gravity">center_vertical</item>
        <item name="android:paddingTop">@dimen/medium_margin</item>
        <item name="android:paddingBottom">@dimen/medium_margin</item>
        <item name="android:paddingLeft">@dimen/activity_margin</item>
        <item name="android:paddingRight">@dimen/activity_margin</item>
    </style>

    <style name="MyTransparentButton" parent="Widget.AppCompat.Button">
        <item name="android:textColor">@android:color/white</item>
        <item name="background">@drawable/transparent_button</item>
        <item name="android:background">@drawable/transparent_button</item>
    </style>

    <!-- EditText inside MyTextInputLayout, when the value shouldnt be edited by inserting text manually -->
    <style name="UnclickableEditText">
        <item name="android:clickable">false</item>
        <item name="android:focusable">false</item>
        <item name="android:inputType">textNoSuggestions|textMultiLine</item>
    </style>


    <style name="LightActionBarItems" parent="ThemeOverlay.AppCompat.ActionBar">
        <item name="colorAccent">@color/theme_dark_text_color</item>
        <item name="android:textColorHint">@color/hint_white</item>
    </style>

    <style name="DarkActionBarItems" parent="ThemeOverlay.AppCompat.ActionBar">
        <item name="colorAccent">@color/theme_light_text_color</item>
        <item name="android:textColorHint">@color/hint_black</item>
    </style>

    <style name="DarkActionMode" parent="@style/Widget.AppCompat.ActionMode">
        <item name="android:outlineProvider">none</item>
        <item name="background">@color/theme_dark_background_color</item>
        <item name="actionOverflowButtonStyle">@style/TopPopupMenu.Overflow.Dark</item>
    </style>

    <style name="LightActionMode" parent="@style/Widget.AppCompat.ActionMode">
        <item name="android:outlineProvider">none</item>
        <item name="background">@color/theme_light_background_color</item>
        <item name="actionOverflowButtonStyle">@style/TopPopupMenu.Overflow.Light</item>
    </style>

    <style name="TopPopupMenu.Overflow.Light" parent="@style/Widget.MaterialComponents.PopupMenu.Overflow">
        <item name="android:popupBackground">@drawable/top_popup_menu_bg_light</item>
    </style>

    <style name="TopPopupMenu.Overflow.Dark" parent="@style/Widget.MaterialComponents.PopupMenu.Overflow">
        <item name="android:popupBackground">@drawable/top_popup_menu_bg_dark</item>
    </style>

    <style name="OverflowMenuAnchorStyle">
        <item name="android:layout_width">@dimen/one_dp</item>
        <item name="android:layout_height">@dimen/one_dp</item>
        <item name="android:layout_marginEnd">@dimen/activity_margin</item>
        <item name="android:visibility">invisible</item>
    </style>

    <style name="BottomSheetDialogTheme" parent="Theme.Design.Light.BottomSheetDialog">
        <item name="android:backgroundDimAmount">0.32</item>
        <item name="bottomSheetStyle">@style/BottomSheetModalStyle</item>
        <item name="android:colorControlHighlight">@color/activated_item_foreground</item>
        <item name="colorControlHighlight">@color/activated_item_foreground</item>
    </style>

    <style name="BottomSheetModalStyle" parent="Widget.Design.BottomSheet.Modal">
        <item name="android:background">@android:color/transparent</item>
    </style>

    <style name="SettingsSectionLabelStyle" parent="@style/MaterialSectionLabelStyle">
        <item name="android:layout_marginStart">@dimen/settings_label_start_margin</item>
    </style>

    <style name="MaterialSectionLabelStyle">
        <item name="android:layout_marginStart">@dimen/label_start_margin</item>
        <item name="android:paddingTop">@dimen/big_margin</item>
        <item name="android:paddingBottom">@dimen/medium_margin</item>
        <item name="android:textSize">@dimen/normal_text_size</item>
        <item name="fontFamily">@font/poppins_semi_bold</item>
    </style>

    <style name="SCBSwitch" parent="Theme.AppCompat.Light">
        <!-- active thumb & track color (30% transparency) -->
        <item name="colorControlActivated">@color/color_primary</item>

        <!-- inactive thumb color -->
        <item name="colorSwitchThumbNormal">#ECECEC</item>
        <!-- inactive track color (30% transparency) -->
        <item name="android:colorForeground">#444444</item>
    </style>

    <style name="SettingsCheckboxStyle">
        <item name="android:background">@null</item>
        <item name="android:clickable">false</item>
        <item name="android:layoutDirection">rtl</item>
        <item name="android:paddingStart">@dimen/medium_margin</item>
        <item name="android:textSize">@dimen/normal_text_size</item>
    </style>

    <style name="SettingsTextLabelStyle">
        <item name="android:textSize">@dimen/bigger_text_size</item>
        <item name="fontFamily">@font/poppins_regular</item>
    </style>

    <style name="SettingsTextValueStyle">
        <item name="android:alpha">0.6</item>
        <item name="android:textSize">@dimen/smaller_text_size</item>
        <item name="fontFamily">@font/poppins_regular</item>
    </style>

    <style name="SettingsHolderCheckboxStyle">
        <item name="android:paddingStart">@dimen/settings_label_start_margin</item>
        <item name="android:paddingTop">@dimen/medium_margin</item>
        <item name="android:paddingEnd">@dimen/settings_label_start_margin</item>
        <item name="android:paddingBottom">@dimen/medium_margin</item>
        <item name="android:background">@drawable/ripple_background</item>
    </style>

    <style name="SettingsHolderTextViewStyle">
        <item name="android:paddingStart">@dimen/activity_margin</item>
        <item name="android:paddingTop">@dimen/activity_margin</item>
        <item name="android:paddingEnd">@dimen/activity_margin</item>
        <item name="android:paddingBottom">@dimen/activity_margin</item>
    </style>

    <!-- White -->
    <style name="AppTheme.White" parent="AppTheme.Base">
        <item name="colorPrimary">@color/color_primary</item>
        <item name="colorPrimaryDark">@color/color_primary_dark</item>
        <item name="colorAccent">@color/color_accent</item>
        <item name="actionBarTheme">@style/DarkActionBarItems</item>
        <item name="android:windowLightStatusBar">true</item>
        <item name="android:textColorPrimary">@color/theme_dark_background_color</item>
        <item name="actionOverflowMenuStyle">@style/TopPopupMenu.Overflow.Light</item>
        <item name="android:itemTextAppearance">@style/AppTheme.White.TextStyle</item>
        <item name="android:colorControlHighlight">@color/activated_item_foreground</item>
        <item name="colorControlHighlight">@color/activated_item_foreground</item>
        <item name="android:colorControlActivated">@color/dark_grey</item>
        <item name="actionModeStyle">@style/LightActionMode</item>
        <item name="popupTheme">@style/TopPopupMenu.Overflow.Light</item>
        <item name="bottomSheetDialogTheme">@style/BottomSheetDialogTheme</item>

    </style>

    <style name="AppTheme.White.LightTextColor" parent="AppTheme.White">
        <item name="android:textColorPrimary">@color/theme_light_background_color</item>
    </style>

    <style name="AppTheme.White.TextStyle">
        <item name="android:textColor">@color/dark_grey</item>
    </style>

    <style name="AppTheme.White.NoActionBar" parent="Theme.Material3.Light.NoActionBar">
        <item name="colorPrimary">@color/theme_dark_text_color</item>
        <item name="colorPrimaryDark">@color/md_grey_white_dark</item>
        <item name="colorAccent">@color/theme_dark_text_color</item>
        <item name="android:colorControlHighlight">@color/activated_item_foreground</item>
        <item name="colorControlHighlight">@color/activated_item_foreground</item>
        <item name="android:colorControlActivated">@color/dark_grey</item>
        <item name="bottomSheetDialogTheme">@style/BottomSheetDialogTheme</item>
        <item name="android:actionOverflowButtonStyle">@style/ActionMenuOverflowIconLight</item>
        <item name="android:actionModeCloseButtonStyle">@style/ActionModeCloseIconLight</item>
    </style>

    <style name="AppTheme.BlackAndWhite" parent="AppTheme.BaseDark">
        <item name="colorPrimary">@color/color_primary</item>
        <item name="colorPrimaryDark">@color/color_primary_dark</item>
        <item name="colorAccent">@color/color_accent</item>
        <item name="actionBarTheme">@style/LightActionBarItems</item>
        <item name="android:windowLightStatusBar">false</item>
        <item name="android:textColorPrimary">@color/theme_light_background_color</item>
        <item name="actionOverflowMenuStyle">@style/TopPopupMenu.Overflow.Dark</item>
        <item name="android:itemTextAppearance">@style/AppTheme.BlackAndWhite.TextStyle</item>
        <item name="android:colorControlHighlight">@color/activated_item_foreground</item>
        <item name="popupTheme">@style/TopPopupMenu.Overflow.Dark</item>
        <item name="actionModeStyle">@style/DarkActionMode</item>
        <item name="colorControlHighlight">@color/activated_item_foreground</item>
        <item name="android:colorControlActivated">@color/theme_dark_text_color</item>
        <item name="bottomSheetDialogTheme">@style/BottomSheetDialogTheme</item>
    </style>

    <style name="AppTheme.BlackAndWhite.DarkTextColor" parent="AppTheme.BlackAndWhite">
        <item name="android:textColorPrimary">@color/theme_dark_background_color</item>
    </style>

    <style name="AppTheme.BlackAndWhite.TextStyle">
        <item name="android:textColor">@color/theme_dark_text_color</item>
    </style>

    <style name="AppTheme.BlackAndWhite.NoActionBar" parent="Theme.Material3.Dark.NoActionBar">
        <item name="colorPrimary">@color/theme_dark_background_color</item>
        <item name="colorPrimaryDark">@color/theme_light_text_color</item>
        <item name="colorAccent">@color/theme_dark_background_color</item>
        <item name="android:colorControlHighlight">@color/activated_item_foreground</item>
        <item name="colorControlHighlight">@color/activated_item_foreground</item>
        <item name="android:colorControlActivated">@color/theme_dark_text_color</item>
        <item name="bottomSheetDialogTheme">@style/BottomSheetDialogTheme</item>
        <item name="android:actionOverflowButtonStyle">@style/ActionMenuOverflowIconDark</item>
        <item name="android:actionModeCloseButtonStyle">@style/ActionModeCloseIconDark</item>
    </style>


    <style name="FastScrollerTextAppearance" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/hint_black</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="RoundedCornerImageView" parent="Theme.AppCompat">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">4dp</item> <!-- You can adjust the radius -->
    </style>


    <style name="rating_bar_theme_main" parent="Theme.AppCompat">
        <item name="colorControlNormal">#AAAAAA</item>
        <item name="colorControlActivated">#F2B200</item>
    </style>

    <style name="rating_bar_theme" parent="Theme.AppCompat">
        <item name="colorControlNormal">#AAAAAA</item>
        <item name="colorControlActivated">#F2B200</item>
    </style>

    <style name="full_screen_dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="dialog_animation">
        <item name="android:windowEnterAnimation">@android:anim/slide_in_left</item>
        <item name="android:windowExitAnimation">@android:anim/slide_out_right</item>
    </style>

    <style name="theme_full_screen_native_ad_dialog_activity" parent="Theme.AppCompat.DayNight.NoActionBar">
        <item name="android:windowNoTitle">true</item>
        <!--        <item name="android:windowFullscreen">false</item>-->
        <item name="android:windowLayoutInDisplayCutoutMode" tools:targetApi="o_mr1">shortEdges
        </item>
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowTranslucentNavigation">false</item>
    </style>

    <style name="TransparentWindow" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:backgroundDimEnabled">false</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowDisablePreview">true</item>
    </style>
</resources>
