<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle"   >

    <solid
        android:color="#FFFFFF" >
    </solid>

    <stroke
        android:width="1dp"
        android:color="#CACACA" >
    </stroke>

    <!--<padding
        android:left="1dp"
        android:top="1dp"
        android:right="1dp"
        android:bottom="1dp">
    </padding>-->

    <corners
        android:radius="25dp">
    </corners>

</shape>