<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="407.398dp"
    android:height="407.398dp"
    android:viewportWidth="407.398"
    android:viewportHeight="407.398">
  <path
      android:fillColor="#2C2C2C"
      android:pathData="M257.045,139.494c-4.414,-3.585 -10.737,-3.585 -15.151,0l-102.4,102.4c-4.047,4.24 -4.047,10.911 0,15.151l88.816,88.816c2.1,1.623 4.661,2.538 7.314,2.612c2.826,0 5.576,-0.917 7.837,-2.612l102.4,-102.4c1.696,-2.261 2.612,-5.011 2.612,-7.837c-0.075,-2.653 -0.989,-5.214 -2.612,-7.314L257.045,139.494zM235.625,323.397l-73.665,-74.188l87.249,-87.249l74.188,73.665L235.625,323.397z"/>
  <path
      android:fillColor="#2C2C2C"
      android:pathData="M395.643,212.786c-0.221,-0.226 -0.445,-0.45 -0.671,-0.671L230.4,47.543c-8.131,-8.214 -19.269,-12.744 -30.825,-12.539L68.964,38.662c-4.376,-0.022 -8.688,1.056 -12.539,3.135L16.719,2.09C12.102,-1.372 5.553,-0.436 2.09,4.18c-2.786,3.715 -2.786,8.824 0,12.539l39.706,39.706c-2.079,3.851 -3.157,8.163 -3.135,12.539l-3.657,130.612c-0.205,11.556 4.325,22.693 12.539,30.824l164.571,164.571c15.932,16.302 42.063,16.603 58.366,0.671c0.226,-0.221 0.45,-0.445 0.671,-0.671l123.82,-123.82C411.274,255.22 411.575,229.089 395.643,212.786zM380.569,256.297c-0.075,0.076 -0.15,0.151 -0.226,0.226h0l-123.82,123.82c-8.407,7.767 -21.372,7.767 -29.78,0L62.172,215.772c-4.096,-4.179 -6.353,-9.822 -6.269,-15.673l3.657,-125.91l36.049,36.049c-4.365,7.263 -6.71,15.56 -6.792,24.033c-0.287,25.39 20.063,46.205 45.453,46.492s46.205,-20.063 46.492,-45.453s-20.063,-46.205 -45.453,-46.492c-0.346,-0.004 -0.693,-0.004 -1.039,0c-8.473,0.082 -16.77,2.427 -24.033,6.792L74.188,59.56l126.433,-3.657h0.522c5.467,0.281 10.654,2.504 14.629,6.269l164.571,164.571C388.567,234.842 388.668,248.073 380.569,256.297zM109.715,134.27c0,-13.561 10.994,-24.555 24.555,-24.555c13.648,-0.003 24.793,10.91 25.078,24.555c-0.278,13.733 -11.344,24.8 -25.078,25.078C120.624,159.063 109.712,147.918 109.715,134.27z"/>
</vector>
