<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FFFFFF</color>
    <color name="colorPrimaryDark">#B4B4B4</color>
    <color name="colorAccent">#A42CB5</color>
    <color name="text_effect">#50FFFFFF</color>
<!--    <color name="colorAccent">#2196F3</color>-->
    <color name="black">#000000</color>

    <color name="white">#FFFFFF</color>
    <color name="ripple_default">#848485</color>
    <color name="background_default">#848485</color>

        <color name="colorLightGray2">#E4E4E4</color>
    <color name="progressBackBlue">#6363FF</color>
    <color name="progressBlue">#000069</color>

    <color name="textColor1">#000000</color>
    <color name="textColor2">#909090</color>
    <color name="textColor3">#ffffff</color>
    <color name="black_trans80">#50000000</color>

    <color name="color_black_transparent_light">#33000000</color>
    <color name="color_black_transparent_light1">#55000000</color>
    <color name="color_Grey200">#EEEEEE</color>

    <color name="grens">#03B042</color>
    <color name="light_trsans">#3E201F1F</color>
    <color name="red">#FF0000</color>
    <color name="yellow">#FBC02D</color>
</resources>
