<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="open_as">Buksan bilang</string>
    <string name="text_file">Text file</string>
    <string name="image_file">Dokumentong Larawan</string>
    <string name="audio_file">Audio file</string>
    <string name="video_file">Video file</string>
    <string name="other_file">Iba pang file</string>
    <string name="compress">I-compress</string>
    <string name="decompress">Mag-decompress</string>
    <string name="compress_as">I-compress bilang</string>
    <string name="compressing">Kino-compress…</string>
    <string name="compression_successful">Matagumpay ang compression</string>
    <string name="decompression_successful">Matagumpay ang decompression</string>
    <string name="compressing_failed">Nabigo ang pag-compress</string>
    <string name="decompressing_failed">Nabigo ang pag-decompress</string>
    <string name="images">Mga imahe</string>
    <string name="videos">Mga video</string>
    <string name="audio">Audio</string>
    <string name="documents">Mga dokumento</string>
    <string name="downloads">Mga download</string>
    <string name="storage_free">Libre</string>
    <string name="apks">Mga APK</string>
    <string name="categories">Mga kategorya</string>
    <string name="unselect_all">Alisin sa pagkakapili ang lahat</string>
    <string name="this_app_is_use_to_easily_find_your_photos_videos_documents_music_and_many_more">Ginagamit ang App na ito upang madaling mahanap ang iyong Mga Larawan, Video, Dokumento, Musika at Marami pa.</string>
    <string name="get_started">Magsimula</string>
    <string name="ok">OK</string>
    <string name="cancel">Kanselahin</string>
    <string name="close">Isara</string>
    <string name="back">Bumalik</string>
    <string name="save_as">I-save bilang</string>
    <string name="file_saved">Matagumpay na na-save ang file</string>
    <string name="error">Error: %s</string>
    <string name="open_with">Buksan sa</string>
    <string name="no_app_found">Walang nakitang valid na app</string>
    <string name="no_browser_found">Walang nahanap na browser</string>
    <string name="set_as">Itinakda bilang</string>
    <string name="value_copied_to_clipboard_show">Nakopya ang halaga sa clipboard:\n%s</string>
    <string name="visibility">Visibility</string>
    <string name="change_view_type">Baguhin ang uri ng view</string>
    <string name="grid">Grid</string>
    <string name="list">Listahan</string>
    <string name="column_count">Bilang ng hanay</string>
    <string name="search">Maghanap</string>
    <string name="type_2_characters">Mag-type ng hindi bababa sa 2 character upang simulan ang paghahanap.</string>
    <string name="permission_required">Kinakailangan ang Pahintulot</string>
    <string name="grant_permission">Pinayagang pahintulot</string>
    <string name="no_storage_permissions">Kinakailangan ang pahintulot sa pag-iimbak</string>
    <string name="allow_notifications_files">Dapat mong payagan ang app na magpakita ng mga notification, kung hindi, hindi nito maipapakita ang progress bar.</string>
    <string name="source_file_doesnt_exist">Ang source file na %s ay wala</string>
    <string name="prepend_filenames">Prepend filename</string>
    <string name="append_filenames">Idagdag ang mga filename</string>
    <string name="string_to_add">String na idadagdag</string>
    <string name="rename_date_time_pattern">%Y - taon\n%M - buwan\n%D - araw\n%h - oras\n%m - minuto\n%s - segundo\n%i - tumataas ang bilang mula 1</string>
    <string name="filename_without_zip">Filename (walang .zip)</string>
    <string name="copy_to">Kopyahin sa</string>
    <string name="move_to">Ilipat sa</string>
    <string name="invalid_destination">Hindi makasulat sa napiling destinasyon</string>
    <string name="source_and_destination_same">Ang pinagmulan at destinasyon ay hindi maaaring pareho</string>
    <string name="copy_failed">Hindi makopya ang mga file</string>
    <string name="copying">Kinokopya...</string>
    <string name="copying_success">Matagumpay na nakopya ang mga file</string>
    <string name="copying_success_one">Matagumpay na nakopya ang file</string>
    <string name="copy_move_failed">May pagkakamaling naganap</string>
    <string name="moving">Gumagalaw…</string>
    <string name="moving_success">Matagumpay na nailipat ang mga file</string>
    <string name="moving_success_one">Matagumpay na nailipat ang file</string>
    <string name="moving_success_partial">Ang ilang mga file ay hindi mailipat</string>
    <string name="copying_success_partial">Hindi makopya ang ilang file</string>
    <string name="saving">Sine-save...</string>
    <string name="could_not_create_folder">Hindi makalikha ng folder na %s</string>
    <string name="could_not_create_file">Hindi makalikha ng file na %s</string>
    <string name="no_space">Walang sapat na espasyo ang destinasyon.\nKinakailangan %1$s, available %2$s</string>
    <string name="system_service_disabled">Ang serbisyo ng system para sa pagpili ng mga file at folder ay hindi magagamit</string>
    <string name="folder">Folder</string>
    <string name="file">file</string>
    <string name="create_new_folder">Lumikha ng bagong folder</string>
    <string name="create_folder">Lumikha ng folder</string>
    <string name="name_taken">Mayroon nang file o folder na may ganoong pangalan</string>
    <string name="invalid_name">Ang pangalan ay naglalaman ng mga hindi wastong character</string>
    <string name="empty_name">Mangyaring maglagay ng pangalan</string>
    <string name="unknown_error_occurred">May naganap na hindi kilalang error</string>
    <string name="simple_renaming">Simpleng pagpapalit ng pangalan</string>
    <string name="pattern_renaming">Pattern</string>
    <string name="file_already_exists">Umiiral na ang file na \"%s\".</string>
    <string name="folder_already_exists">Umiiral na ang folder na \"%s\".</string>
    <string name="merge">Pagsamahin</string>
    <string name="keep_both">Panatilihin pareho</string>
    <string name="overwrite">I-overwrite</string>
    <string name="skip">Laktawan</string>
    <string name="apply_to_all">Mag-apply sa lahat</string>
    <string name="system_folder_restriction">Hindi pinapayagan ng system ang pagpapatakbo sa folder na ito, mangyaring pumili ng isa pa</string>
    <string name="cannot_rename_folder">Hindi mapalitan ang pangalan ng folder na ito</string>
    <string name="select_folder">Pumili ng folder</string>
    <string name="select_file">Pumili ng file</string>
    <string name="confirm_storage_access_title">Kumpirmahin ang access sa panlabas na storage</string>
    <string name="confirm_folder_access_title">Kumpirmahin ang pag-access sa folder</string>
    <string name="confirm_storage_access_text">Mangyaring piliin ang tuktok na folder ng SD card sa susunod na screen, upang magbigay ng access sa pagsulat</string>
    <string name="confirm_storage_access_text_sd">Kung hindi mo nakikita ang SD card, subukan ito</string>
    <string name="confirm_storage_access_android_text">Mangyaring payagan ang app na ma-access ang napiling storage sa susunod na screen sa pamamagitan ng pagpindot sa \'Gamitin ang folder na ito\' sa ibaba.</string>
    <string name="confirm_storage_access_android_text_specific">Mangyaring payagan ang pag-access sa \'&lt;b&gt;%s&lt;/b&gt;\' sa susunod na screen sa pamamagitan ng pagpindot sa \'&lt;b&gt;Gamitin ang folder na ito&lt;/b&gt;\' sa ibaba.</string>
    <string name="confirm_create_doc_for_new_folder_text">Mangyaring pindutin ang \'&lt;b&gt;I-save&lt;/b&gt;\' sa ibaba ng susunod na screen upang lumikha ng bagong folder.</string>
    <string name="confirm_selection">Kumpirmahin ang pagpili</string>
    <string name="loading">Naglo-load…</string>
    <string name="access_storage_prompt">Mangyaring bigyan ang aming app ng access sa lahat ng iyong mga file, maaaring hindi ito gumana nang maayos kung wala ito.</string>
    <string name="no_items_found">Hindi matagpuan ang bagay.</string>
    <string name="copy_path">Kopyahin ang path sa clipboard</string>
    <string name="select_audio_file">Mangyaring pumili ng audio file</string>
    <string name="rooted_device_only">Gumagana lang ang operasyong ito sa mga naka-root na device</string>
    <string name="select_storage">Pumili ng storage</string>
    <string name="internal">Panloob</string>
    <string name="internal_storage">Panloob na Imbakan</string>
    <string name="sd_card">SD Card</string>
    <string name="root">ugat</string>
    <string name="wrong_root_selected">Maling folder ang napili, mangyaring piliin ang pangunahing folder ng iyong SD card</string>
    <string name="sd_card_usb_same">Hindi maaaring magkapareho ang mga path ng SD card at USB device</string>
    <string name="wrong_folder_selected">Maling folder ang napili, mangyaring piliin ang landas \'%s\'</string>
    <string name="path">Daan</string>
    <string name="selected">Napili</string>
    <string name="items_selected">Mga napiling item</string>
    <string name="direct_children_count">Direktang pagbibilang ng mga bata</string>
    <string name="files_count">Bilang ng kabuuang file</string>
    <string name="resolution">Resolusyon</string>
    <string name="duration">Tagal</string>
    <string name="artist">Artista</string>
    <string name="album">Album</string>
    <string name="camera">Camera</string>
    <string name="exif">EXIF</string>
    <string name="song_title">Pangalan ng kanta</string>
    <string name="gps_coordinates">Mga coordinate ng GPS</string>
    <string name="altitude">Altitude</string>
    <string name="use_default">Gamitin ang default</string>
    <string name="theme">Tema</string>
    <string name="password">Password</string>
    <string name="empty_password_new">Mangyaring magpasok ng password</string>
    <string name="invalid_password">Maling password</string>
    <string name="add_password">Magdagdag ng password</string>
    <string name="light_theme">Liwanag</string>
    <string name="dark_theme">Madilim</string>
    <string name="auto_theme">Auto theme</string>
    <string name="auto_light_dark_theme">System Default</string>
    <string name="custom">Custom</string>
    <string name="delete">Tanggalin</string>
    <string name="file_will_move_to_trash">Lilipat ang mga file sa Trash</string>
    <string name="permanently_delete">Permanenteng Tanggalin</string>
    <string name="rename">Palitan ang pangalan</string>
    <string name="share">Ibahagi</string>
    <string name="share_app">Ibahagi ang App</string>
    <string name="share_via">Ibahagi sa pamamagitan ng</string>
    <string name="select_all">Piliin lahat</string>
    <string name="move_to_trash">Ilipat sa Basura</string>
    <string name="exit">Lumabas</string>
    <string name="are_you_sure_you_want_to_exit">Sigurado ka bang gusto mong lumabas?</string>
    <string name="temporarily_show_hidden">Pansamantalang ipakita ang nakatago</string>
    <string name="stop_showing_hidden">Itigil ang pagpapakita ng hidden media</string>
    <string name="maximum_share_reached">Hindi mo maibabahagi ang ganitong karaming nilalaman nang sabay-sabay</string>
    <string name="toggle_filename">I-toggle ang visibility ng filename</string>
    <string name="sort_by">Pagbukud-bukurin ayon sa</string>
    <string name="name">Pangalan</string>
    <string name="size">Sukat</string>
    <string name="last_modified">Huling binago</string>
    <string name="date_taken">Nakuha ang petsa</string>
    <string name="title">Pamagat</string>
    <string name="filename">Filename</string>
    <string name="extension">Extension</string>
    <string name="ascending">Paakyat</string>
    <string name="descending">Pababa</string>
    <string name="use_for_this_folder">Gamitin para sa folder na ito lamang</string>
    <string name="sort_numeric_parts">Pagbukud-bukurin ang mga numeric na bahagi ayon sa aktwal na halaga</string>
    <string name="proceed_with_deletion">Sigurado ka bang gusto mong magpatuloy sa pagtanggal?</string>
    <string name="deletion_confirmation">Sigurado ka bang gusto mong tanggalin ang %s?</string> <!-- Sigurado ka bang gusto mong tanggalin ang 5 items? -->
    <string name="move_to_trash_confirmation">Sigurado ka bang gusto mong ilipat ang %s sa Basurahan?</string> <!-- Sigurado ka bang gusto mong ilipat ang 3 item sa Recycle Bin? -->
    <string name="yes">Oo</string>
    <string name="no">Hindi</string>
    <string name="md5">MD5</string>
    <string name="language">Wika</string>
    <string name="show_hidden_items">Ipakita ang mga nakatagong item</string>
    <string name="usb">USB</string>
    <string name="confirm_usb_storage_access_text">Mangyaring piliin ang tuktok na folder ng USB device sa susunod na screen, upang magbigay ng access</string>
    <string name="wrong_root_selected_usb">Maling folder ang napili, mangyaring piliin ang pangunahing folder ng iyong USB device</string>
    <string name="drawer">drawer</string>
    <string name="recent_files">Mga Kamakailang File</string>
    <string name="trashed">Basura</string>
    <string name="recover">Mabawi</string>
    <string name="rate_this_app">I-rate ang App na ito</string>
    <string name="please_rate_us">Paki-rate kami!</string>
    <string name="privacy_policy">Patakaran sa Privacy</string>
    <string name="version">Bersyon</string>
    <string name="choose_action">Pumili ng aksyon</string>
    <string name="folder_details">Mga Detalye ng Folder</string>
    <string name="details">Mga Detalye</string>
    <string name="choose_theme">Pumili ng Tema</string>
    <string name="permission_needed">Kailangan ng Pahintulot</string>
    <string name="rate_this_app_amp_share_your_experience"><![CDATA[I-rate ang App na ito at Ibahagi ang iyong Karanasan!]]></string>
    <string name="nice_thank_you_for_rate_us">ganda!! Salamat sa Rate sa amin!</string>

</resources>
