<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <padding
                android:left="@dimen/_1sdp"
                android:top="@dimen/_1sdp"
                android:right="@dimen/_1sdp"
                android:bottom="@dimen/_1sdp" />
<!--            <solid android:color="#00cccccc" />-->
            <corners android:radius="@dimen/_10sdp" />
        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:left="@dimen/_1sdp"
                android:top="@dimen/_1sdp"
                android:right="@dimen/_1sdp"
                android:bottom="@dimen/_1sdp" />
<!--            <solid android:color="#10cccccc" />-->
            <corners android:radius="@dimen/_10sdp" />
        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:left="@dimen/_1sdp"
                android:top="@dimen/_1sdp"
                android:right="@dimen/_1sdp"
                android:bottom="@dimen/_1sdp" />
<!--            <solid android:color="#20cccccc" />-->
            <corners android:radius="@dimen/_10sdp" />
        </shape>
    </item>

    <item>
        <shape>
            <solid android:color="@color/color_primary" />
            <corners android:radius="@dimen/_10sdp" />
        </shape>
    </item>
</layer-list>

