<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="411"
    android:viewportHeight="411">
  <path
      android:pathData="M15.5,15.5L395.5,15.5L395.5,395.5L15.5,395.5L15.5,15.5Z"
      android:fillColor="#000000"
      android:fillAlpha="0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M15.5,15.5L395.5,15.5L395.5,395.5L15.5,395.5L15.5,15.5Z"
      android:strokeAlpha="1"
      android:strokeWidth="32"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M86,86L326,86L326,326L86,326L86,86Z"
      android:fillColor="#000000"
      android:fillAlpha="0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M86,86L326,86L326,326L86,326L86,86Z"
      android:strokeAlpha="1"
      android:strokeWidth="32"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M156,156L256,156L256,256L156,256L156,156Z"
      android:fillColor="#0a0900"
      android:fillAlpha="0.98"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M156,156L256,156L256,256L156,256L156,156Z"
      android:strokeAlpha="1"
      android:strokeWidth="16"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
</vector>
