<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M44.2,2c-21.4,5.7 -37.9,22.8 -42.7,44.2 -1.3,6.2 -1.5,13.7 -1.3,50 0.3,41.5 0.4,42.7 2.4,45.5 7.3,9.8 19.5,9.8 26.8,-0 2,-2.8 2.1,-4.2 2.6,-46.5 0.6,-48.8 0.4,-47.6 8,-55.2 7.6,-7.6 6.4,-7.4 55.2,-8 42.3,-0.5 43.7,-0.6 46.5,-2.6 9.8,-7.3 9.8,-19.5 0,-26.8 -2.8,-2 -3.9,-2.1 -46.5,-2.3 -40.4,-0.2 -44.3,-0.1 -51,1.7z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#FFFFFF"/>
  <path
      android:pathData="M373,1.1c-1.4,0.6 -3.6,2 -4.8,3.2 -7.8,7.2 -6.8,18.5 2.1,25.1 2.8,2 4.2,2.1 46.5,2.6 48.8,0.6 47.6,0.4 55.2,8 7.6,7.6 7.4,6.4 8,55.2 0.5,42.3 0.6,43.7 2.6,46.5 7.3,9.8 19.5,9.8 26.8,-0 2,-2.8 2.1,-4 2.4,-45.5 0.3,-48.1 0,-51.4 -6.6,-64.4 -4.5,-9 -15.1,-19.9 -23.9,-24.6 -12.9,-6.8 -16.7,-7.2 -63.7,-7.1 -25.5,-0 -43.1,0.4 -44.6,1z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#FFFFFF"/>
  <path
      android:pathData="M129.4,109.1c-8.5,2.4 -18,12.1 -20.4,20.7 -0.6,2.2 -1,19.1 -1,42.3l0,38.6 3.1,6.1c4.1,8.3 10.4,13.7 18.9,16.3 6.3,1.9 8.9,2 43.6,1.7 36.3,-0.3 37,-0.3 42.1,-2.7 6.2,-2.8 13.6,-10.3 16.6,-16.9 2.1,-4.6 2.2,-5.7 2.2,-44.2 0,-38.5 -0.1,-39.6 -2.2,-44.2 -3.2,-6.9 -9,-12.7 -15.8,-16l-6,-2.8 -39,0.1c-21.4,-0 -40.4,0.5 -42.1,1zM209.3,131.1c4.5,3.5 4.9,6.9 4.5,42.6l-0.3,33.3 -3.3,3.2 -3.2,3.3 -33.3,0.3c-35.7,0.4 -39.1,-0 -42.6,-4.5 -2,-2.5 -2.1,-3.8 -2.1,-38.5l0,-36 2.9,-2.9 2.9,-2.9 36,-0c34.7,-0 36,0.1 38.5,2.1z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#FFFFFF"/>
  <path
      android:pathData="M153.4,153.4l-3.4,3.4 0,13.7c0,21 0.5,21.4 21.3,21.5l14.9,-0 2.9,-2.9 2.9,-2.9 0,-14.9c-0.1,-20.8 -0.5,-21.3 -21.5,-21.3l-13.7,-0 -3.4,3.4z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#FFFFFF"/>
  <path
      android:pathData="M296.4,110.4c-7.2,3.3 -12.8,8.8 -16.1,15.4l-2.8,5.7 0,39.5 0,39.5 2.8,5.6c3.2,6.6 9.9,13.2 16.5,16.2 4.6,2.1 5.8,2.2 44.2,2.2 38.6,-0 39.6,-0 44.2,-2.2 7,-3.3 13.1,-9.4 16.4,-16.6l2.9,-6.2 0.3,-36.2c0.2,-30.3 0,-37.1 -1.2,-41.4 -3.2,-10.7 -8.6,-17.1 -18.1,-21.5 -5,-2.4 -5.2,-2.4 -44.5,-2.4l-39.5,-0 -5.1,2.4zM380.1,131.9l2.9,2.9 0,36c0,34.7 -0.1,36 -2.1,38.5 -3.5,4.5 -6.9,4.9 -42.6,4.5l-33.3,-0.3 -3.2,-3.3 -3.3,-3.2 -0.3,-33.3c-0.4,-35.7 0,-39.1 4.5,-42.6 2.5,-2 3.8,-2.1 38.5,-2.1l36,-0 2.9,2.9z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#FFFFFF"/>
  <path
      android:pathData="M325.5,151.2c-5,2.7 -5.5,4.4 -5.5,20.1l0,14.9 2.9,2.9 2.9,2.9 14.9,-0c20.8,-0.1 21.3,-0.5 21.3,-21.5l0,-13.7 -3.4,-3.4 -3.4,-3.4 -13.8,-0c-8.2,-0 -14.7,0.5 -15.9,1.2z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#FFFFFF"/>
  <path
      android:pathData="M132.5,277.9c-9.9,2.6 -17.4,8.7 -21.7,17.6l-2.8,6 0,38.5c0,23.1 0.4,40 1,42.2 1.6,5.7 7,13 12.3,16.5 9.1,6.1 11.8,6.4 52,6.1l36.2,-0.3 5.6,-2.6c7.6,-3.6 13.3,-8.9 16.6,-15.7l2.8,-5.7 0,-39.5c0,-38.4 -0.1,-39.6 -2.2,-44.2 -3,-6.6 -9.6,-13.3 -16.2,-16.5l-5.6,-2.8 -37.5,-0.2c-20.6,-0.1 -38.8,0.2 -40.5,0.6zM210.2,301.8l3.3,3.2 0.3,33.3c0.4,35.7 0,39.1 -4.5,42.6 -2.5,2 -3.8,2.1 -38.5,2.1l-36,-0 -2.9,-2.9 -2.9,-2.9 0,-35.9c0,-31.5 0.2,-36.1 1.6,-38.2 3.5,-4.9 5.4,-5.1 42.1,-4.8l34.3,0.2 3.2,3.3z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#FFFFFF"/>
  <path
      android:pathData="M154.4,321.8c-3.8,3.1 -4.4,5.6 -4.4,19.7l0,13.7 3.4,3.4 3.4,3.4 13.7,-0c21,-0 21.4,-0.5 21.5,-21.3l0,-14.9 -2.9,-2.9 -2.9,-2.9 -14.9,-0c-12.5,-0 -15.1,0.3 -16.9,1.8z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#FFFFFF"/>
  <path
      android:pathData="M282.8,278.6c-6.5,3.5 -7.3,12.1 -1.7,16.8l3.1,2.6 57,-0 57,-0 2.8,-2.9c4,-3.9 4.7,-7.6 2.5,-11.7 -3.5,-6.5 -2.4,-6.4 -63.2,-6.4 -46.5,0.1 -55.2,0.3 -57.5,1.6z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#FFFFFF"/>
  <path
      android:pathData="M283.3,310c-1.3,0.5 -3.2,2.4 -4.3,4.2 -1.9,3 -2,4.6 -1.8,17 0.3,13.6 0.3,13.7 3.2,16.7 2.4,2.5 3.8,3.1 7.4,3.1 3.5,-0 4.9,-0.6 7.3,-2.9l2.9,-2.9 0,-14.9c0,-12.5 -0.3,-15.1 -1.8,-16.9 -3.3,-4.1 -8,-5.3 -12.9,-3.4z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#FFFFFF"/>
  <path
      android:pathData="M315.5,309.9c-1.1,0.5 -2.9,1.9 -4,3.1 -1.7,1.9 -2,3.9 -2.3,15.2 -0.2,7.2 -0.1,14.1 0.3,15.5 1.8,7.4 12,9.9 17.6,4.4 2.7,-2.7 2.9,-3.5 2.9,-10.5l0,-7.6 7.6,-0c7,-0 7.8,-0.2 10.5,-2.9 5,-5.1 3.6,-13.7 -2.8,-17 -2.5,-1.3 -26.7,-1.4 -29.8,-0.2z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#FFFFFF"/>
  <path
      android:pathData="M389.3,310c-3.9,1.6 -6.3,6.8 -6.3,13.7l0,6.3 -11.1,-0c-14.6,-0 -17.8,1.4 -20.3,9.3 -0.8,2.5 1.7,8.1 4.5,10.1 3.4,2.3 40.3,2.4 43.7,-0 4.3,-3 5.2,-6.5 5.2,-19.6 0,-10.5 -0.3,-12.7 -1.9,-15.2 -3.4,-5.1 -8.5,-6.7 -13.8,-4.6z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#FFFFFF"/>
  <path
      android:pathData="M282.8,363.6c-4.8,2.5 -5.8,6 -5.8,19.4 0,13.7 1.1,17.5 5.9,20.3 2.5,1.5 6,1.7 26.1,1.7 19.7,-0 23.6,-0.2 26,-1.6 5.1,-3.1 6,-5.9 6,-20.2 0,-11.8 -0.2,-13.2 -2.3,-16.3 -3.1,-4.6 -8.5,-6 -13.1,-3.5 -4.4,2.3 -5.6,5.3 -5.6,13.1l0,6.5 -11,-0 -11,-0 0,-7.3c0,-5.3 -0.5,-7.8 -1.8,-9.3 -3.6,-4.5 -8.5,-5.5 -13.4,-2.8z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#FFFFFF"/>
  <path
      android:pathData="M356.3,364c-4.2,2.5 -5.3,6.7 -5.3,19.8 0,11.7 1.3,15.8 5.8,19.1 4.2,3 7.2,2.6 11.8,-1.3 3.7,-3.2 3.9,-3.5 4.2,-11l0.4,-7.6 12.5,-0c12.4,-0 12.5,-0 15.3,-2.9 4,-3.9 4.7,-7.6 2.4,-11.8 -3.1,-5.8 -5.1,-6.3 -25.6,-6.3 -16.4,-0 -18.6,0.2 -21.5,2z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#FFFFFF"/>
  <path
      android:pathData="M8,365.2c-1.8,1.3 -4.3,3.6 -5.4,5.1 -2,2.8 -2.1,4 -2.4,45.5 -0.3,48.1 0,51.4 6.6,64.4 4.8,9.8 15.2,20.2 25,25 13,6.6 16.3,6.9 64.4,6.6 41.5,-0.3 42.7,-0.4 45.5,-2.4 9.8,-7.3 9.8,-19.5 0,-26.8 -2.8,-2 -4.2,-2.1 -46.5,-2.6 -48.8,-0.6 -47.6,-0.4 -55.2,-8 -7.6,-7.6 -7.4,-6.4 -8,-55.2 -0.5,-42.3 -0.6,-43.7 -2.6,-46.5 -3.5,-4.8 -8.2,-7.3 -13.4,-7.3 -3.2,-0 -5.7,0.7 -8,2.2z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#FFFFFF"/>
  <path
      android:pathData="M488,365.2c-1.8,1.3 -4.3,3.6 -5.4,5.1 -2,2.8 -2.1,4.2 -2.6,46.5 -0.6,48.8 -0.4,47.6 -8,55.2 -7.6,7.6 -6.4,7.4 -55.2,8 -42.3,0.5 -43.7,0.6 -46.5,2.6 -9.8,7.3 -9.8,19.5 0,26.8 2.8,2 4,2.1 45.5,2.4 48.1,0.3 51.4,-0 64.4,-6.6 9.8,-4.8 20.2,-15.2 25,-25 6.6,-13 6.9,-16.3 6.6,-64.4 -0.3,-41.5 -0.4,-42.7 -2.4,-45.5 -3.5,-4.8 -8.2,-7.3 -13.4,-7.3 -3.2,-0 -5.7,0.7 -8,2.2z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#FFFFFF"/>
</vector>
