<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#FF000000"
        android:pathData="M2.072,127.79c-1.335,4.946-2.058,10.14-2.058,15.502c0,241.727-0.087,226.177,0.18,229.813
				L157.121,229.27L2.072,127.79z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M255.904,281.128c-23.968,0-35.227-10.26-66.592-30.789L15.964,409.225
				c10.888,11.717,26.415,19.066,43.633,19.066h392.611c17.219,0,32.746-7.35,43.633-19.066L322.495,250.34
				C291.131,270.868,279.87,281.128,255.904,281.128z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M271.397,239.225l217.829-142.57c-10.174-8.093-23.036-12.946-37.017-12.946H59.597
				c-13.981,0-26.842,4.853-37.018,12.946l217.829,142.57C249.821,245.385,261.986,245.386,271.397,239.225z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M509.734,127.79l-155.05,101.48l156.928,143.835C511.704,371.862,513.168,140.518,509.734,127.79z" />


</vector>
