<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="@color/white"
        android:pathData="M412.324,209.102C406.777,198.586,395.886,192,383.996,192h-60.219l72.844-145.688c4.953-9.922,4.422-21.703-1.406-31.133
	C389.386,5.742,379.09,0,367.996,0h-160c-13.781,0-26,8.813-30.359,21.883l-80,240c-3.25,9.758-1.609,20.484,4.406,28.828
	c6.016,8.344,15.672,13.289,25.953,13.289h74.703l-26.328,171.133c-2.266,14.75,5.953,29.117,19.828,34.617
	c3.844,1.523,7.844,2.25,11.781,2.25c10.297,0,20.266-4.977,26.391-13.867l176-256C417.105,232.336,417.855,219.617,412.324,209.102
	z" />
</vector>
