<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="110"
    android:viewportHeight="110">

  <path
      android:fillColor="@color/toolbar_menu_color"
      android:pathData="M55.001,95.208C53.709,95.208 52.459,95.041 51.417,94.666C35.501,89.208 10.209,69.833 10.209,41.208C10.209,26.624 22.001,14.791 36.501,14.791C43.542,14.791 50.126,17.541 55.001,22.458C59.876,17.541 66.459,14.791 73.501,14.791C88.001,14.791 99.792,26.666 99.792,41.208C99.792,69.874 74.501,89.208 58.584,94.666C57.542,95.041 56.292,95.208 55.001,95.208ZM36.501,21.041C25.459,21.041 16.459,30.083 16.459,41.208C16.459,69.666 43.834,85.499 53.459,88.791C54.209,89.041 55.834,89.041 56.584,88.791C66.167,85.499 93.584,69.708 93.584,41.208C93.584,30.083 84.584,21.041 73.542,21.041C67.209,21.041 61.334,23.999 57.542,29.124C56.376,30.708 53.709,30.708 52.542,29.124C48.667,23.958 42.834,21.041 36.501,21.041Z" />
</vector>
