<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="@color/white"
        android:pathData="M480.766,324.75l-89.375-55l18.984-27.617c6.734-9.797,7.484-22.516,1.953-33.031C406.781,198.586,395.891,192,384,192
		h-60.219l72.844-145.688c4.953-9.922,4.422-21.703-1.406-31.133C389.391,5.742,379.094,0,368,0H208
		c-13.781,0-26,8.813-30.359,21.883l-32.172,96.527L64.766,68.75c-15.047-9.281-34.75-4.57-44.016,10.477
		c-9.266,15.055-4.578,34.766,10.484,44.023l416,256c5.219,3.219,11.016,4.758,16.734,4.758c10.75,0,21.234-5.414,27.281-15.234
		C500.516,353.719,495.828,334.008,480.766,324.75z" />
    <path
        android:fillColor="@color/white"
        android:pathData="M97.641,261.883c-3.25,9.758-1.609,20.484,4.406,28.828C108.063,299.055,117.719,304,128,304h74.703l-26.328,171.133
		c-2.266,14.75,5.953,29.117,19.828,34.617c3.844,1.523,7.844,2.25,11.781,2.25c10.297,0,20.266-4.977,26.391-13.867l85.039-123.695
		L104.258,242.031L97.641,261.883z" />
</vector>
