<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="110"
    android:viewportHeight="110">
  <path
      android:fillColor="@color/blue"
      android:pathData="M73.501,17.916C65.959,17.916 59.209,21.583 55.001,27.208C50.792,21.583 44.042,17.916 36.501,17.916C23.709,17.916 13.334,28.333 13.334,41.208C13.334,46.166 14.126,50.749 15.501,54.999C22.084,75.833 42.376,88.291 52.417,91.708C53.834,92.208 56.167,92.208 57.584,91.708C67.626,88.291 87.917,75.833 94.501,54.999C95.876,50.749 96.667,46.166 96.667,41.208C96.667,28.333 86.292,17.916 73.501,17.916Z"/>
</vector>
