<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="576"
    android:viewportHeight="576">
    <path
        android:fillColor="#FF000000"
        android:pathData="M288,64Q350,64 402,95 453,125 483,177 512,228 512,288 512,350 482,402 451,453 400,483 348,512 288,512 226,512 175,482 123,451 94,400 64,348 64,288 64,226 95,175 125,123 177,94 228,64 288,64ZM272,115Q235,127 218,183 245,190 272,192L272,115ZM304,192Q331,190 358,183 341,127 304,115L304,192ZM367,130Q380,150 387,173 403,165 411,160 392,143 367,130ZM189,173Q197,149 209,130 185,142 166,161L189,173ZM463,272Q460,225 432,185 412,198 396,204 403,237 404,272L463,272ZM180,204Q165,198 145,185 118,223 113,272L172,272Q173,237 180,204ZM272,224Q238,221 210,214 205,240 204,272L272,272 272,224ZM372,272Q371,240 366,214 338,221 304,224L304,272 372,272ZM113,304Q118,353 145,391 159,381 180,372 173,339 172,304L113,304ZM204,304Q205,336 210,362 238,355 272,352L272,304 204,304ZM304,352Q338,355 366,362 371,336 372,304L304,304 304,352ZM396,372Q411,378 431,391 458,353 463,304L404,304Q403,339 396,372ZM304,461Q341,449 358,393 331,386 304,384L304,461ZM272,384Q245,386 218,393 235,449 272,461L272,384ZM189,403Q176,408 166,415 185,433 208,445 195,423 189,403ZM387,403Q380,426 367,445 390,435 410,415L387,403Z" />
</vector>
