<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="1200"
    android:viewportHeight="1200">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M0,0v545.312h545.312V0H0z M654.688,0v545.312H1200V0H654.688z M108.594,108.594h328.125v328.125H108.594
	V108.594z M763.281,108.594h328.125v328.125H763.281V108.594z M217.969,219.531v108.594h110.156V219.531H217.969z M871.875,219.531
	v108.594h108.594V219.531H871.875z M0,654.688V1200h545.312V654.688H0z M654.688,654.688V1200h108.595V873.438h108.594v108.595H1200
	V654.688h-108.594v108.595H980.469V654.688H654.688z M108.594,763.281h328.125v328.125H108.594V763.281z M217.969,871.875v110.156
	h110.156V871.875H217.969z M871.875,1091.406V1200h108.594v-108.594H871.875z M1091.406,1091.406V1200H1200v-108.594H1091.406z" />

</vector>
