<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="oval">
            <solid android:color="@color/blue"/>
        </shape>
    </item>

    <item
        android:drawable="@drawable/ic_scan_white"
        android:top="@dimen/default_margin_small"
        android:left="@dimen/default_margin_small"
        android:right="@dimen/default_margin_small"
        android:bottom="@dimen/default_margin_small"
        />

</layer-list>