<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
    <path
        android:fillColor="#FF000000"
        android:pathData="M27,22.14L27,9.86A4,4 0,1 0,22.14 5L9.86,5A4,4 0,1 0,5 9.86L5,22.14A4,4 0,1 0,9.86 27L22.14,27A4,4 0,1 0,27 22.14ZM26,4a2,2 0,1 1,-2 2A2,2 0,0 1,26 4ZM4,6A2,2 0,1 1,6 8,2 2,0 0,1 4,6ZM6,28a2,2 0,1 1,2 -2A2,2 0,0 1,6 28ZM22.14,25L9.86,25A4,4 0,0 0,7 22.14L7,9.86A4,4 0,0 0,9.86 7L22.14,7A4,4 0,0 0,25 9.86L25,22.14A4,4 0,0 0,22.14 25ZM26,28a2,2 0,1 1,2 -2A2,2 0,0 1,26 28Z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M21,11l-10,0l0,2l4,0l0,9l2,0l0,-9l4,0l0,-2z" />
</vector>
