<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="424.0"
        android:viewportHeight="424.0">
    <path
        android:fillColor="#FF000000"
        android:pathData="M374,137.5h-29.57c-0.87,0.32-1.79,0.5-2.77,0.5h-86.83c-15.53,0-28.17,12.64-28.17,28.17V258
				c0,24.35-19.81,44.17-44.16,44.17h-80.18C129.18,334.86,169.17,354,212,354c47.86,0,92.2-23.89,118.6-63.91
				c1.48-2.24,3.99-3.59,6.68-3.59H374c27.57,0,50-22.43,50-50v-49C424,159.93,401.57,137.5,374,137.5z M315.5,209
				c4.42,0,8,3.58,8,8s-3.58,8-8,8h-32v29c0,4.42-3.58,8-8,8c-4.42,0-8-3.58-8-8v-72c0-1.69,0.52-3.25,1.42-4.55
				c1.06-3.16,4.05-5.45,7.58-5.45h39c4.42,0,8,3.58,8,8s-3.58,8-8,8h-32v21H315.5z M360.5,255c0,4.42-3.58,8-8,8
				c-4.42,0-8-3.58-8-8v-48c0-4.42,3.58-8,8-8c4.42,0,8,3.58,8,8V255z M360.5,184c0,4.42-3.58,8-8,8c-4.42,0-8-3.58-8-8v-2
				c0-4.42,3.58-8,8-8c4.42,0,8,3.58,8,8V184z"
        android:fillAlpha=".6"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M210.66,258v-91.83c0-24.36,19.82-44.17,44.17-44.17h66.99C294.96,89.2,254.9,70,212,70
				c-47.86,0-92.2,23.89-118.61,63.91c-1.48,2.24-3.99,3.59-6.67,3.59H50c-27.57,0-50,22.43-50,50v49c0,27.57,22.43,50,50,50h26.22
				c0.72-0.21,1.49-0.33,2.28-0.33h104C198.03,286.17,210.66,273.53,210.66,258z M135.29,183.817l-17,73l-0.007-0.002
				c-0.671,2.872-2.903,5.264-5.97,5.979c-0.61,0.142-1.221,0.21-1.821,0.21c-3.636,0-6.925-2.494-7.785-6.188l-9.208-39.542
				l-9.208,39.542l-0.007-0.002c-0.671,2.872-2.903,5.264-5.97,5.979c-0.61,0.142-1.221,0.21-1.821,0.21
				c-3.636,0-6.925-2.494-7.785-6.188l-17-73c-1.002-4.303,1.674-8.604,5.977-9.606c4.302-1.001,8.604,1.674,9.606,5.978
				l9.208,39.542l9.208-39.542c1.002-4.303,5.301-6.976,9.606-5.978c3.067,0.715,5.298,3.107,5.97,5.979l0.007-0.002l9.208,39.542
				l9.208-39.542c1.002-4.303,5.302-6.976,9.606-5.978C133.616,175.213,136.292,179.514,135.29,183.817z M170.499,255.002
				c0,4.418-3.582,8-8,8c-4.418,0-8-3.582-8-8v-48c0-4.418,3.582-8,8-8c4.418,0,8,3.582,8,8V255.002z M170.499,184.002
				c0,4.418-3.582,8-8,8c-4.418,0-8-3.582-8-8v-2c0-4.418,3.582-8,8-8c4.418,0,8,3.582,8,8V184.002z"/>
</vector>
