<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FFFFFF"
      android:pathData="M13,11h-2v-2c0,-0.276 -0.224,-0.5 -0.5,-0.5s-0.5,0.224 -0.5,0.5v2h-2c-0.276,0 -0.5,0.224 -0.5,0.5s0.224,0.5 0.5,0.5h2v2c0,0.276 0.224,0.5 0.5,0.5s0.5,-0.224 0.5,-0.5v-2h2c0.276,0 0.5,-0.224 0.5,-0.5s-0.224,-0.5 -0.5,-0.5zM18.432,14.97l-0.536,-0.537 -0.749,-0.75c0.227,-0.688 0.354,-1.42 0.354,-2.183 0,-3.859 -3.141,-7 -7,-7s-7,3.141 -7,7 3.141,7 7,7c0.763,0 1.496,-0.127 2.184,-0.354l0.75,0.749 1.512,1.51 0.061,0.061 0.064,0.055c0.601,0.506 1.348,0.784 2.104,0.784 1.726,0 3.13,-1.404 3.13,-3.131 0,-0.84 -0.328,-1.628 -0.924,-2.218l-0.95,-0.986zM5.5,11.5c0,-2.757 2.243,-5 5,-5s5,2.243 5,5 -2.243,5 -5,5 -5,-2.243 -5,-5z"/>
</vector>
