<?xml version="1.0" encoding="utf-8"?>
<resources>
<!--    <color name="purple_200">#FFBB86FC</color>-->
<!--    <color name="purple_500">#FF6200EE</color>-->
<!--    <color name="purple_700">#FF3700B3</color>-->
<!--    <color name="teal_200">#FF03DAC5</color>-->
<!--    <color name="teal_700">#FF018786</color>-->

    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="theme_color">#039be5</color>
    <color name="trans_black_99">#99000000</color>
    <color name="tab_bg">#f2ffffff</color>
    <color name="tab_unselect">#696d70</color>

    <color name="gray_dark_splash">#727272</color>
<!--    <color name="gray_dark_splash">#7f7f7f</color>-->
    <color name="gray_light_splash">#989898</color>
    <color name="selected_image">#e7e7e7</color>
    <color name="bg_placeholder">#e0e0e0</color>
    <color name="black_2">#010101</color>
    <color name="black_3">#212121</color>
    <color name="red">#ff0000</color>
    <color name="gray_icon">#757575</color>
    <color name="gray_select_text">#767676</color>
    <color name="gray_light_select_text">#b9b9b9</color>
    <color name="gray_title">#585758</color>
    <color name="gray_sub_title">#605f60</color>
    <color name="gray_drawer">#bdbdbd</color>
    <color name="gray_drawer2">#4e5459</color>
    <color name="gray_bg">#f0f2f5</color>
    <color name="lightGray">#ccc</color>
    <color name="et_bg_color">#e5e5e5</color>
    <color name="edit_gray">#4b4b4b</color>
    <color name="gray_600">#757575</color>
    <color name="lightgrey">#e6e6e6</color>
    <color name="ad_bg">#F4F5F6</color>
<!--    <color name="ad_bg">#F7F8FA</color>-->
    <!--    <color name="gray_light_splash">#7f7f7f</color>-->

    <color name="md_material_blue_800">#1565c0</color>
    <color name="line_separate_black">#e0e0e0</color>
    <color name="trans_black">#95000000</color>
    <color name="trans_black_80">#80000000</color>
    <color name="md_blue_A700">#2962ff</color>
    <color name="md_light_blue_A200">#40c4ff</color>
    <color name="gray_color_ad_bg_border">#FFCC66</color>

    <color name="md_grey_300">#E0E0E0</color>
    <color name="md_grey_400">#C3C2C2</color>
    <color name="md_grey_500">#9E9E9E</color>

</resources>