<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Gallery" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/theme_color</item>
        <item name="colorPrimaryVariant">@color/theme_color</item>
        <item name="colorOnPrimary">@color/gray_light_select_text</item>
        <!-- Secondary brand color. -->
        <item name="colorAccent">@color/theme_color</item>
        <item name="colorSecondary">@color/theme_color</item>
        <item name="colorSecondaryVariant">@color/theme_color</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:navigationBarColor" tools:targetApi="lollipop">@color/white</item>
        <item name="android:statusBarColor" tools:targetApi="lollipop">@color/white</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">true</item>
        <item name="android:windowLightNavigationBar" tools:targetApi="m">true</item>
        <!-- Customize your theme here. -->
    </style>
    <style name="WideDialogSecondExit" parent="Base.Theme.AppCompat.Dialog">
        <item name="android:windowMinWidthMajor">100%</item>
        <item name="android:windowMinWidthMinor">100%</item>
        <item name="windowFixedHeightMajor">100%</item>
        <item name="windowFixedHeightMinor">100%</item>
        <item name="android:layout_gravity">bottom</item>
        <item name="android:gravity">bottom</item>
    </style>
    <style name="Theme.GalleryHome" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryVariant">@color/white</item>
        <item name="colorOnPrimary">@color/white</item>
        <!--        &lt;!&ndash; Secondary brand color. &ndash;&gt;-->
        <!--        <item name="colorSecondary">@color/theme_color</item>-->
        <!--        <item name="colorSecondaryVariant">@color/theme_color</item>-->
        <!--        <item name="colorOnSecondary">@color/black</item>-->
        <!-- Status bar color. -->
        <item name="android:navigationBarColor" tools:targetApi="lollipop">@color/white</item>
        <item name="android:statusBarColor" tools:targetApi="lollipop">@color/white</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">false</item>
        <item name="android:windowLightNavigationBar" tools:targetApi="m">true</item>
        <item name="colorAccent">@color/theme_color</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <!--        <item name="android:statusBarColor">@android:color/white</item>-->

        <!--        <item name="android:windowDrawsSystemBarBackgrounds">true</item>-->
        <!--        <item name="android:statusBarColor">@android:color/transparent</item>-->
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.Gallery_blue" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/theme_color</item>
        <item name="colorPrimaryVariant">@color/theme_color</item>
        <item name="colorOnPrimary">@color/gray_light_select_text</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/theme_color</item>
        <item name="colorSecondaryVariant">@color/theme_color</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:navigationBarColor" tools:targetApi="lollipop">@color/white</item>
        <item name="android:statusBarColor" tools:targetApi="lollipop">@color/theme_color</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">false</item>
        <item name="android:windowLightNavigationBar" tools:targetApi="m">true</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.Gallery_full_blue" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/theme_color</item>
        <item name="colorPrimaryVariant">@color/theme_color</item>
        <item name="colorOnPrimary">@color/gray_light_select_text</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/theme_color</item>
        <item name="colorSecondaryVariant">@color/theme_color</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:navigationBarColor" tools:targetApi="lollipop">@color/theme_color</item>
        <item name="android:statusBarColor" tools:targetApi="lollipop">@color/theme_color</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">false</item>
        <item name="android:windowLightNavigationBar" tools:targetApi="m">false</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="FullScreen" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="colorPrimary">@color/theme_color</item>
        <item name="colorPrimaryDark">@color/theme_color</item>
        <item name="colorAccent">@color/gray_light_splash</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:statusBarColor" tools:targetApi="lollipop">@color/white</item>
        <item name="android:windowLayoutInDisplayCutoutMode" tools:targetApi="o_mr1">shortEdges
        </item>
        <item name="android:windowTranslucentStatus" tools:targetApi="kitkat">true</item>
        <item name="android:windowTranslucentNavigation" tools:targetApi="kitkat">true</item>
        <item name="android:colorControlActivated" tools:targetApi="lollipop">
            @color/gray_light_splash
        </item>
        <item name="android:colorControlNormal" tools:targetApi="lollipop">
            @android:color/darker_gray
        </item>
    </style>


    <style name="Theme.Gallery_video" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/black</item>
        <item name="colorPrimaryDark">@color/black</item>
        <item name="colorAccent">@color/gray_icon</item>
        <item name="windowNoTitle">true</item>
        <item name="android:statusBarColor" tools:targetApi="lollipop">@color/black</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">false</item>
        <item name="windowActionBar">false</item>
    </style>

    <style name="WideDialog" parent="Base.Theme.AppCompat.Dialog">
        <item name="android:windowMinWidthMajor">90%</item>
        <item name="android:windowMinWidthMinor">90%</item>
    </style>

    <style name="WideDialog3" parent="Base.Theme.AppCompat.Dialog">
        <item name="android:windowMinWidthMajor">50%</item>
        <item name="android:windowMinWidthMinor">50%</item>
    </style>

    <style name="WideDialog2" parent="Base.Theme.AppCompat.Dialog">
        <item name="android:windowMinWidthMajor">100%</item>
        <item name="android:windowMinWidthMinor">100%</item>
    </style>

    <style name="Transparent">
        <item name="android:windowNoTitle">true</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="windowActionBar">false</item>
    </style>

    <style name="RadioButton" parent="Theme.AppCompat.Light">
        <item name="colorAccent">@color/theme_color</item>
        <item name="colorControlNormal">@color/gray_icon</item>
    </style>

    <style name="SCBSwitch" parent="Theme.AppCompat.Light">
        <!-- active thumb & track color (30% transparency) -->
        <item name="colorControlActivated">@color/theme_color</item>

        <!-- inactive thumb color -->
        <item name="colorSwitchThumbNormal">@color/gray_light_select_text</item>

        <!-- inactive track color (30% transparency) -->
        <item name="android:colorForeground">#42221f1f</item>
    </style>

    <style name="tab_bottom_icon">
        <item name="android:layout_width">@dimen/_18sdp</item>
        <item name="android:layout_height">@dimen/_18sdp</item>
    </style>

    <style name="roundedImageView">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">@dimen/_25sdp</item>
    </style>

    <style name="tab_bottom_text">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/_9sdp</item>
        <item name="android:layout_marginTop">@dimen/_4sdp</item>
        <item name="android:textColor">@color/tab_unselect</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:fontFamily">@font/font_montserrat_regular</item>
    </style>

    <style name="filter_text">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/_13sdp</item>
        <item name="android:layout_marginTop">@dimen/_20sdp</item>
        <item name="android:layout_marginBottom">@dimen/_5sdp</item>
        <item name="android:layout_marginStart">@dimen/_10sdp</item>
        <item name="android:textColor">@color/gray_title</item>
        <item name="android:fontFamily">@font/roboto_regular</item>
    </style>

    <style name="filter_icon">
        <item name="android:layout_width">@dimen/_18sdp</item>
        <item name="android:layout_height">@dimen/_18sdp</item>
        <item name="android:layout_marginStart">@dimen/_23sdp</item>
        <item name="android:layout_marginEnd">@dimen/_23sdp</item>
    </style>

    <style name="filter_layout">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:layout_marginEnd">@dimen/_25sdp</item>
    </style>

    <style name="filter_option">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_height">@dimen/_28sdp</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/gray_sub_title</item>
        <item name="android:textSize">@dimen/_13sdp</item>
        <item name="android:fontFamily">@font/roboto_regular</item>
        <item name="android:background">@drawable/filter_option_box</item>
        <item name="android:layout_marginTop">@dimen/_5sdp</item>
    </style>

    <style name="radio_button">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/_12sdp</item>
        <item name="android:paddingStart">@dimen/_5sdp</item>
        <item name="android:textColor">@color/gray_title</item>
        <item name="android:fontFamily">@font/roboto_regular</item>
    </style>

    <style name="radio_button_2">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/_13sdp</item>
        <item name="android:paddingStart">@dimen/_8sdp</item>
        <item name="android:textColor">@color/gray_title</item>
        <item name="android:fontFamily">@font/roboto_regular</item>
        <item name="android:layout_marginBottom">@dimen/_2sdp</item>
    </style>

    <style name="count_layout_drawer">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:orientation">vertical</item>
        <item name="android:layout_marginTop">@dimen/_12sdp</item>
        <item name="android:layout_marginBottom">@dimen/_11sdp</item>
    </style>

    <style name="count_top_text_drawer">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/theme_color</item>
        <item name="android:textSize">@dimen/_16sdp</item>
        <item name="android:fontFamily">@font/roboto_medium</item>
        <item name="android:singleLine">true</item>
    </style>

    <style name="count_sub_text_drawer">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/gray_drawer</item>
        <item name="android:textSize">@dimen/_9sdp</item>
        <item name="android:layout_marginTop">@dimen/_2sdp</item>
        <item name="android:fontFamily">@font/roboto_medium</item>
        <item name="android:singleLine">true</item>
    </style>

    <style name="layout_drawer_option">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:paddingTop">@dimen/_14sdp</item>
        <item name="android:paddingBottom">@dimen/_14sdp</item>
        <item name="android:paddingStart">@dimen/_15sdp</item>
        <item name="android:paddingEnd">@dimen/_15sdp</item>
    </style>

    <style name="img_drawer_option">
        <item name="android:layout_width">@dimen/_18sdp</item>
        <item name="android:layout_height">@dimen/_18sdp</item>
    </style>

    <style name="text_drawer">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/gray_drawer2</item>
        <item name="android:textSize">@dimen/_13sdp</item>
        <item name="android:layout_marginStart">@dimen/_19sdp</item>
        <item name="android:fontFamily">@font/roboto_regular</item>
        <item name="android:singleLine">true</item>
    </style>


    <style name="text_info">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">left</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">@dimen/_13sdp</item>
        <item name="android:layout_marginTop">@dimen/_10sdp</item>
        <!--        <item name="android:fontFamily">@font/roboto_regular</item>-->
    </style>

    <style name="text_no_data">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/gray_title</item>
        <item name="android:textSize">@dimen/_14sdp</item>
        <item name="android:text">@string/no_data</item>
        <item name="android:fontFamily">@font/roboto_medium</item>
        <item name="android:layout_marginTop">@dimen/_2sdp</item>
    </style>

    <style name="card_setting">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:layout_marginTop">@dimen/_10sdp</item>
        <item name="android:layout_marginBottom">@dimen/_5sdp</item>
        <item name="android:layout_marginStart">@dimen/_10sdp</item>
        <item name="android:layout_marginEnd">@dimen/_10sdp</item>
    </style>

    <style name="card_setting_layout">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">vertical</item>
    </style>

    <style name="text_lock">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/theme_color</item>
        <item name="android:textSize">@dimen/_14sdp</item>
        <item name="android:fontFamily">@font/roboto_medium</item>
        <item name="android:layout_marginTop">@dimen/_10sdp</item>
        <item name="android:layout_marginStart">@dimen/_10sdp</item>
    </style>

    <style name="card_setting_main">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:layout_marginTop">@dimen/_10sdp</item>
        <item name="android:layout_marginBottom">@dimen/_5sdp</item>
        <!--        <item name="android:layout_marginStart">@dimen/_10sdp</item>-->
        <!--        <item name="android:layout_marginEnd">@dimen/_10sdp</item>-->
    </style>

    <style name="lock_setting_layout">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:paddingTop">@dimen/_11sdp</item>
        <item name="android:paddingBottom">@dimen/_11sdp</item>
        <item name="android:paddingStart">@dimen/_15sdp</item>
        <item name="android:paddingEnd">@dimen/_15sdp</item>
    </style>


    <style name="img_lock_option">
        <item name="android:layout_width">@dimen/_18sdp</item>
        <item name="android:layout_height">@dimen/_18sdp</item>
        <item name="android:tint">@color/black_2</item>
    </style>

    <style name="text_lock_subtext2">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:gravity">left</item>
        <item name="android:textColor">@color/black_2</item>
        <item name="android:textSize">@dimen/_14sdp</item>
        <item name="android:fontFamily">@font/roboto_regular</item>
        <item name="android:layout_marginStart">@dimen/_15sdp</item>
    </style>

    <style name="text_lock_subtext">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">left</item>
        <item name="android:textColor">@color/black_2</item>
        <item name="android:textSize">@dimen/_14sdp</item>
        <item name="android:fontFamily">@font/roboto_regular</item>
        <item name="android:layout_marginStart">@dimen/_15sdp</item>
    </style>

    <style name="text_lock_sub_subtext">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">left</item>
        <item name="android:textColor">@color/gray_light_splash</item>
        <item name="android:textSize">@dimen/_11sdp</item>
        <item name="android:fontFamily">@font/roboto_regular</item>
        <item name="android:layout_marginStart">@dimen/_15sdp</item>
        <item name="android:layout_marginTop">@dimen/_1sdp</item>
    </style>

    <style name="lout_lock_subtext">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:orientation">vertical</item>
    </style>

    <style name="text_pass">
        <item name="android:layout_width">@dimen/_50sdp</item>
        <item name="android:layout_height">@dimen/_47sdp</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/_18sdp</item>
        <item name="android:fontFamily">@font/roboto_medium</item>
    </style>

    <style name="pass_layout">
        <item name="android:layout_marginTop">@dimen/_10sdp</item>
    </style>

    <style name="dot_layout">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">@dimen/_5sdp</item>
        <item name="android:layout_marginRight">@dimen/_5sdp</item>
    </style>

    <style name="img_fill_dot">
        <item name="android:layout_width">@dimen/_10sdp</item>
        <item name="android:layout_height">@dimen/_10sdp</item>
        <item name="android:layout_centerInParent">true</item>
        <item name="android:src">@drawable/ic_white_dot</item>
        <item name="android:visibility">visible</item>
    </style>

    <style name="MyCheckbox">
        <item name="colorAccent">#2dc355</item>
    </style>

    <style name="edit_icon">
        <item name="android:layout_width">@dimen/_20sdp</item>
        <item name="android:layout_height">@dimen/_20sdp</item>
        <item name="android:tint">@color/theme_color</item>

    </style>

    <style name="edit_layout">
        <item name="android:layout_width">@dimen/_68sdp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:gravity">center</item>
        <item name="android:paddingTop">@dimen/_9sdp</item>
        <item name="android:paddingBottom">@dimen/_9sdp</item>
    </style>

    <style name="edit_text">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/theme_color</item>
        <item name="android:textSize">@dimen/_9sdp</item>
        <item name="android:fontFamily">@font/roboto_medium</item>
        <item name="android:layout_marginTop">@dimen/_5sdp</item>
    </style>


</resources>