<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="bg_color">#1B1816</color>
    <color name="dialogBg">#1B1B1B</color>
    <color name="dialogBg2">#2F2F2F</color>

    <color name="black">#FFFFFFFF</color>
    <color name="black_text">#FFFFFF</color>
    <color name="white">#FF000000</color>
    <color name="gray">#D0D0D0</color>

    <color name="light_gray_box_color">#787878</color>
    <color name="placeHolder">#2F2F2F</color>
    <color name="color_option_1">#2F2F2F</color>
    <color name="color_option_2">#2F2F2F</color>
    <color name="color_option_3">#2F2F2F</color>
    <color name="color_option_4">#2F2F2F</color>
    <color name="color_option_5">#2F2F2F</color>
    <color name="stroke_color">#333333</color>
    <color name="stroke_color2">#333333</color>
    <color name="browser_tab">#2F2F2F</color>
    <color name="tab_header">#2F2F2F</color>
    <color name="image_bg_download">#1B1B1B</color>

    <color name="no_button_bg">#545454</color>
    <color name="link_box">#593D3D3D</color>
    <color name="searchBG">#1B1B1B</color>
    <color name="searchDivider">#3D3D3D</color>
    <color name="searchHint">#E1E1E1</color>

    <color name="gradient1">#8F68FD</color>
    <color name="gradient2">#5A69E9</color>
    <color name="gradient3">#AD00FF</color>
    <color name="permission_color">#494848</color>
    <color name="btn_black_color">#494848</color>
    <color name="switch_color">#3B3B3B</color>
    <color name="switch_thumb_color">#1B1B1B</color>
    <color name="dotColor">#3B3B3B</color>
    <color name="btn_color_gray">#3B3B3B</color>
    <color name="tab_unselect_color">#2F2F2F</color>
    <color name="tab_icon">#959595</color>
    <color name="tab_text">#D8D8D8</color>
    <color name="divider_color">#626262</color>
    <color name="white20">#1B1B1B</color>
    <color name="toolbar_divider">#333333</color>
    <color name="progress_color">#494848</color>
    <color name="progress_thumb">#959595</color>
    <!--    browser color code-->

    <color name="instagram_holiday_love_bg">#2F2F2F</color>
    <color name="twitter_bg">#2F2F2F</color>
    <color name="linkedIn_bg">#2F2F2F</color>
    <color name="facebook_daily_motion_bg">#2F2F2F</color>
    <color name="Share_Chat_bg">#2F2F2F</color>
    <color name="pinterest_bg">#2F2F2F</color>
    <color name="IMDB_instagram_s_bg">#2F2F2F</color>
    <color name="Bittube_Imgur_bg">#2F2F2F</color>
    <color name="Tumblr_bg">#2F2F2F</color>
    <color name="Twitch_bg">#2F2F2F</color>
    <color name="BitChute_bg">#2F2F2F</color>
    <color name="Metacafe_bg">#2F2F2F</color>
    <color name="Vlipsy_bg">#2F2F2F</color>
    <color name="Flickr_bg">#2F2F2F</color>
    <color name="Ifunny_bg">#2F2F2F</color>
    <color name="Reddit_bg">#2F2F2F</color>
    <color name="Rumble_bg">#2F2F2F</color>
    <color name="Izlesene_bg">#2F2F2F</color>
    <color name="Onetvru_bg">#2F2F2F</color>

    <color name="popular_bg">#2F2F2F</color>
    <color name="kids_bg">#2F2F2F</color>
    <color name="peoples_bg">#2F2F2F</color>
    <color name="nature_bg">#2F2F2F</color>
    <color name="weather_bg">#2F2F2F</color>
    <color name="fashion_bg">#2F2F2F</color>
    <color name="photography_bg">#2F2F2F</color>
    <color name="architecture_bg">#2F2F2F</color>
    <color name="food_bg">#2F2F2F</color>
    <color name="family_bg">#2F2F2F</color>
    <color name="fitness_festival_bg">#2F2F2F</color>
    <color name="entertainment_bg">#2F2F2F</color>
    <color name="like_comment_bg">#2F2F2F</color>
    <color name="travel_bg">#2F2F2F</color>
    <color name="text_art_bg">#2F2F2F</color>
    <color name="sports_bg">#2F2F2F</color>
    <color name="surprise_bg">#2F2F2F</color>
    <color name="happy_bg">#2F2F2F</color>
    <color name="sad_bg">#2F2F2F</color>
    <color name="angry_bg">#2F2F2F</color>
    <color name="routine_words_bg">#2F2F2F</color>

    <color name="rateGray">#B0B0B0</color>
    <color name="rate_disable">#757575</color>

    <color name="ads_title_color">#D6D6D6</color>
    <color name="ads_body_color">#757575</color>

    <color name="ads_bg">#383838</color>
    <color name="gray_ads_bg">#00000000</color>
    <color name="gray_ads">#00000000</color>

    <color name="adconfig_ads_title_color">#EAE9E9</color>
    <color name="adconfig_ads_body_color">#757575</color>

</resources>