<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->

    <style name="Theme.VideoDownloader" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="android:statusBarColor">@color/bg_color</item>
        <item name="android:navigationBarColor">@color/bg_color</item>
        <item name="android:windowLightStatusBar" tools:ignore="NewApi">false</item>
        <item name="android:windowLightNavigationBar" tools:ignore="NewApi">false</item>
        <item name="colorAccent">@color/selectDotColor</item>
        <item name="tabSwitcherTabIconTint">#ff666666</item>
        <item name="tabSwitcherToolbarNavigationIconTint">@color/black</item>
        <item name="tabSwitcherThemePhone">@style/TabSwitcher.Phone</item>
        <item name="android:configChanges">uiMode</item>
<!--        <item name="tabSwitcherToolbarPopupTheme">@style/ThemeOverlay.AppCompat.Light</item>-->
<!--        <item name="tabSwitcherToolbarPopupTheme">@style/PopupMenuDark</item>-->
        <item name="actionOverflowButtonStyle">@style/ActionButtonOverflow</item>

    </style>

    <style name="FullScreen" parent="@style/Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>

    </style>

    <style name="Theme.VideoDownloader.AdTheme" >
        <item name="android:background">@color/dialogBg2</item>
        <item name="android:windowBackground">@color/dialogBg2</item>
    </style>

    <style name="PopupMenuDark" parent="@style/Widget.AppCompat.PopupMenu">
        <item name="android:popupBackground">#000000</item>
        <item name="android:textColor">#ffffffff</item>
    </style>
    <style name="ActionButtonOverflow" parent="@style/Widget.AppCompat.ActionButton.Overflow">
        <item name="android:tint">@color/black</item>
    </style>
</resources>