<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/corner_button" />
            <stroke android:width="@dimen/dp2" android:color="@color/rgb_4B636E" />
            <solid android:color="@color/color_bg" />
        </shape>
    </item>
    <item android:state_enabled="true">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/corner_button" />
            <stroke android:width="@dimen/dp2" android:color="@color/rgb_4B636E" />
            <solid android:color="@color/color_white" />
        </shape>
    </item>

    <item android:state_enabled="false">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/corner_button" />
            <stroke android:width="@dimen/dp2" android:color="@color/rgb_4B636E" />
            <solid android:color="@color/color_white" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/corner_button" />
            <stroke android:width="@dimen/dp2" android:color="@color/rgb_4B636E" />
            <solid android:color="@color/color_white" />
        </shape>
    </item>
</selector>