<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="24dp"
    android:viewportWidth="25"
    android:viewportHeight="24">
  <path
      android:pathData="M9.5,22H15.5C20.5,22 22.5,20 22.5,15V9C22.5,4 20.5,2 15.5,2H9.5C4.5,2 2.5,4 2.5,9V15C2.5,20 4.5,22 9.5,22Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#62757F"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M17.5,2.44V12.42C17.5,14.39 16.09,15.16 14.36,14.12L13.04,13.33C12.74,13.15 12.26,13.15 11.96,13.33L10.64,14.12C8.91,15.15 7.5,14.39 7.5,12.42V2.44"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#62757F"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M9.5,22H15.5C20.5,22 22.5,20 22.5,15V9C22.5,4 20.5,2 15.5,2H9.5C4.5,2 2.5,4 2.5,9V15C2.5,20 4.5,22 9.5,22Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#62757F"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M17.5,2.44V12.42C17.5,14.39 16.09,15.16 14.36,14.12L13.04,13.33C12.74,13.15 12.26,13.15 11.96,13.33L10.64,14.12C8.91,15.15 7.5,14.39 7.5,12.42V2.44"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#62757F"
      android:strokeLineCap="round"/>
</vector>
