<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36dp"
    android:height="36dp"
    android:viewportWidth="36"
    android:viewportHeight="36">
  <path
      android:pathData="M19.151,17.982L25.765,11.368C25.896,11.215 25.964,11.019 25.957,10.818C25.949,10.617 25.866,10.427 25.723,10.285C25.581,10.142 25.391,10.059 25.19,10.051C24.989,10.044 24.793,10.112 24.64,10.243L18.026,16.857L11.412,10.235C11.262,10.084 11.058,10 10.845,10C10.633,10 10.429,10.084 10.279,10.235C10.129,10.385 10.044,10.589 10.044,10.801C10.044,11.014 10.129,11.217 10.279,11.368L16.901,17.982L10.279,24.596C10.195,24.668 10.127,24.756 10.08,24.855C10.032,24.954 10.005,25.062 10.001,25.171C9.996,25.281 10.015,25.391 10.055,25.493C10.095,25.596 10.156,25.689 10.234,25.766C10.311,25.844 10.404,25.905 10.507,25.945C10.609,25.985 10.719,26.004 10.829,25.999C10.939,25.995 11.046,25.968 11.145,25.92C11.244,25.872 11.332,25.805 11.404,25.721L18.026,19.107L24.64,25.721C24.793,25.852 24.989,25.92 25.19,25.912C25.391,25.905 25.581,25.821 25.723,25.679C25.866,25.537 25.949,25.347 25.957,25.146C25.964,24.945 25.896,24.749 25.765,24.596L19.151,17.982Z"
      android:fillColor="#1C313A"/>
</vector>
