<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M20.684,6.31C21.105,6.724 21.105,7.394 20.684,7.808L10.604,17.69C10.182,18.103 9.498,18.103 9.076,17.69L3.316,12.043C2.895,11.629 2.895,10.959 3.316,10.545C3.738,10.132 4.422,10.132 4.844,10.545L9.84,15.444L19.156,6.31C19.578,5.897 20.262,5.897 20.684,6.31Z"
      android:fillColor="#167E30"
      android:fillType="evenOdd"/>
</vector>
