<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M6.76,22H17.24C20,22 21.1,20.31 21.23,18.25L21.75,9.99C21.89,7.83 20.17,6 18,6C17.39,6 16.83,5.65 16.55,5.11L15.83,3.66C15.37,2.75 14.17,2 13.15,2H10.86C9.83,2 8.63,2.75 8.17,3.66L7.45,5.11C7.17,5.65 6.61,6 6,6C3.83,6 2.11,7.83 2.25,9.99L2.77,18.25C2.89,20.31 4,22 6.76,22Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#62757F"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M10.5,8H13.5"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#62757F"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M12,18C13.79,18 15.25,16.54 15.25,14.75C15.25,12.96 13.79,11.5 12,11.5C10.21,11.5 8.75,12.96 8.75,14.75C8.75,16.54 10.21,18 12,18Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#62757F"
      android:strokeLineCap="round"/>
</vector>
