<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M3,7H21"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#1C313A"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M6,12H18"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#1C313A"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M10,17H14"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#1C313A"
      android:strokeLineCap="round"/>
</vector>
