<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="92dp"
    android:height="94dp"
    android:viewportWidth="92"
    android:viewportHeight="94">
  <path
      android:pathData="M78.163,36.562H10.248C6.969,36.562 4.311,33.904 4.311,30.624C4.311,27.345 6.969,24.687 10.248,24.687H78.163V36.562Z"
      android:fillColor="#F0F5FA"/>
  <path
      android:pathData="M70.819,24.687H78.163V36.562H70.819V24.687Z"
      android:fillColor="#E4ECF2"/>
  <path
      android:pathData="M14.416,37.94H86.976V50.523H14.416V37.94Z"
      android:fillColor="#677A8F"/>
  <path
      android:pathData="M79.633,37.94H86.976V50.523H79.633V37.94Z"
      android:fillColor="#5C6D80"/>
  <path
      android:pathData="M20.906,37.94H37.764V50.523H20.906V37.94Z"
      android:fillColor="#FFE7B3"/>
  <path
      android:pathData="M44.146,37.94H51.824V50.522H44.146V37.94Z"
      android:fillColor="#FFE7B3"/>
  <path
      android:pathData="M9.703,51.9H72.449C77.688,51.9 81.935,56.144 81.935,61.379C81.935,66.615 77.688,70.859 72.449,70.859H9.703V51.9Z"
      android:fillColor="#F0F5FA"/>
  <path
      android:pathData="M72.448,51.9H65.104C70.343,51.9 74.591,56.144 74.591,61.379C74.591,66.615 70.343,70.859 65.104,70.859H72.448C77.687,70.859 81.934,66.615 81.934,61.379C81.934,56.144 77.687,51.9 72.448,51.9Z"
      android:fillColor="#E4ECF2"/>
  <path
      android:pathData="M72.448,72.236H4.909C4.149,72.236 3.532,71.619 3.532,70.859C3.532,70.098 4.149,69.482 4.909,69.482H72.448C76.92,69.482 80.558,65.847 80.558,61.379C80.558,56.911 76.92,53.276 72.448,53.276H4.909C4.149,53.276 3.532,52.66 3.532,51.899C3.532,51.138 4.149,50.522 4.909,50.522H72.448C78.438,50.522 83.312,55.392 83.312,61.379C83.311,67.365 78.438,72.236 72.448,72.236Z"
      android:fillColor="#87DDF5"/>
  <path
      android:pathData="M9.703,63.018H64.244C65.005,63.018 65.621,63.634 65.621,64.395C65.621,65.156 65.005,65.772 64.244,65.772H9.703V63.018Z"
      android:fillColor="#C5D7E6"/>
  <path
      android:pathData="M9.703,57.366H44.131C44.891,57.366 45.507,57.982 45.507,58.743C45.507,59.504 44.891,60.12 44.131,60.12H9.703V57.366Z"
      android:fillColor="#C5D7E6"/>
  <path
      android:pathData="M81.972,37.939H10.248C6.215,37.939 2.934,34.658 2.934,30.625C2.934,26.591 6.215,23.31 10.248,23.31H81.972C82.733,23.31 83.349,23.926 83.349,24.687C83.349,25.447 82.733,26.064 81.972,26.064H10.248C7.733,26.064 5.687,28.11 5.687,30.625C5.687,33.139 7.733,35.186 10.248,35.186H81.972C82.733,35.186 83.349,35.802 83.349,36.563C83.349,37.323 82.733,37.939 81.972,37.939Z"
      android:fillColor="#FFDA45"/>
  <path
      android:pathData="M78.163,32.001H25.667C24.907,32.001 24.29,31.385 24.29,30.625C24.29,29.864 24.907,29.248 25.667,29.248H78.163V32.001Z"
      android:fillColor="#C5D7E6"/>
  <path
      android:pathData="M24.035,72.235H91.246V94H24.035V72.235Z"
      android:fillColor="#FFDA45"/>
  <path
      android:pathData="M83.902,72.235H91.246V94H83.902V72.235Z"
      android:fillColor="#FAC800"/>
  <path
      android:pathData="M36.983,86.773H79.786C81.805,86.773 83.441,85.137 83.441,83.118V83.116C83.441,81.098 81.805,79.461 79.786,79.461H36.983C34.964,79.461 33.328,81.098 33.328,83.116V83.118C33.328,85.137 34.964,86.773 36.983,86.773Z"
      android:fillColor="#B23EFF"/>
  <path
      android:pathData="M-0,72.256H26.096V93.977H-0V72.256Z"
      android:fillColor="#B23EFF"/>
  <path
      android:pathData="M6.487,88.15C5.726,88.15 5.11,87.534 5.11,86.773V79.461C5.11,78.701 5.726,78.085 6.487,78.085C7.247,78.085 7.864,78.701 7.864,79.461V86.773C7.864,87.533 7.247,88.15 6.487,88.15Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M12.875,88.15C12.114,88.15 11.498,87.534 11.498,86.773V79.461C11.498,78.701 12.114,78.085 12.875,78.085C13.635,78.085 14.251,78.701 14.251,79.461V86.773C14.251,87.533 13.635,88.15 12.875,88.15Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M19.262,88.15C18.501,88.15 17.885,87.534 17.885,86.773V79.461C17.885,78.701 18.501,78.085 19.262,78.085C20.022,78.085 20.639,78.701 20.639,79.461V86.773C20.639,87.533 20.022,88.15 19.262,88.15Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M49.111,16.401C48.754,16.401 48.396,16.262 48.126,15.986L45.706,13.511C43.652,11.457 40.291,11.457 38.226,13.522C38.217,13.531 38.208,13.54 38.199,13.548L36.166,15.473C35.614,15.996 34.742,15.972 34.219,15.42C33.696,14.868 33.72,13.996 34.272,13.473L36.292,11.561C39.432,8.435 44.53,8.44 47.664,11.574L50.096,14.061C50.627,14.605 50.617,15.477 50.073,16.008C49.806,16.27 49.458,16.401 49.111,16.401Z"
      android:fillColor="#677A8F"/>
  <path
      android:pathData="M25.411,24.686C31.848,24.686 37.066,19.468 37.066,13.031C37.066,6.595 31.848,1.377 25.411,1.377C18.975,1.377 13.757,6.595 13.757,13.031C13.757,19.468 18.975,24.686 25.411,24.686Z"
      android:fillColor="#87DDF5"/>
  <path
      android:pathData="M25.411,1.377C24.128,1.377 22.894,1.587 21.739,1.97C26.376,3.509 29.722,7.878 29.722,13.031C29.722,18.184 26.376,22.554 21.739,24.092C22.894,24.476 24.128,24.686 25.411,24.686C31.848,24.686 37.066,19.468 37.066,13.031C37.066,6.595 31.848,1.377 25.411,1.377Z"
      android:fillColor="#64D5F5"/>
  <path
      android:pathData="M25.411,26.064C18.226,26.064 12.38,20.218 12.38,13.032C12.38,5.847 18.226,0.001 25.411,0.001C32.597,0.001 38.443,5.847 38.443,13.032C38.443,20.218 32.597,26.064 25.411,26.064ZM25.411,2.754C19.744,2.754 15.134,7.365 15.134,13.032C15.134,18.699 19.744,23.31 25.411,23.31C31.079,23.31 35.689,18.699 35.689,13.032C35.689,7.365 31.079,2.754 25.411,2.754Z"
      android:fillColor="#677A8F"/>
  <path
      android:pathData="M25.411,21.106C24.651,21.106 24.034,20.49 24.034,19.729C24.034,18.969 24.651,18.352 25.411,18.352C28.345,18.352 30.732,15.965 30.732,13.032C30.732,12.271 31.349,11.655 32.109,11.655C32.869,11.655 33.486,12.271 33.486,13.032C33.486,17.484 29.864,21.106 25.411,21.106Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M58.531,24.686C64.968,24.686 70.186,19.468 70.186,13.032C70.186,6.595 64.968,1.377 58.531,1.377C52.095,1.377 46.876,6.595 46.876,13.032C46.876,19.468 52.095,24.686 58.531,24.686Z"
      android:fillColor="#87DDF5"/>
  <path
      android:pathData="M58.531,1.377C57.248,1.377 56.014,1.587 54.86,1.971C59.496,3.509 62.842,7.878 62.842,13.032C62.842,18.185 59.496,22.554 54.86,24.093C56.014,24.476 57.248,24.687 58.531,24.687C64.968,24.687 70.186,19.469 70.186,13.032C70.186,6.595 64.968,1.377 58.531,1.377Z"
      android:fillColor="#64D5F5"/>
  <path
      android:pathData="M58.531,26.063C51.346,26.063 45.5,20.218 45.5,13.032C45.5,5.846 51.346,0 58.531,0C65.717,0 71.563,5.846 71.563,13.032C71.563,20.217 65.717,26.063 58.531,26.063ZM58.531,2.754C52.864,2.754 48.254,7.364 48.254,13.032C48.254,18.699 52.864,23.309 58.531,23.309C64.199,23.309 68.809,18.699 68.809,13.032C68.809,7.364 64.199,2.754 58.531,2.754Z"
      android:fillColor="#677A8F"/>
  <path
      android:pathData="M58.532,21.106C57.771,21.106 57.154,20.49 57.154,19.729C57.154,18.969 57.771,18.352 58.532,18.352C61.465,18.352 63.852,15.965 63.852,13.032C63.852,12.271 64.468,11.655 65.229,11.655C65.99,11.655 66.606,12.271 66.606,13.032C66.606,17.484 62.984,21.106 58.532,21.106Z"
      android:fillColor="#ffffff"/>
</vector>
