<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M9,10.75C7.48,10.75 6.25,9.52 6.25,8C6.25,6.48 7.48,5.25 9,5.25C10.52,5.25 11.75,6.48 11.75,8C11.75,9.52 10.52,10.75 9,10.75ZM9,6.75C8.31,6.75 7.75,7.31 7.75,8C7.75,8.69 8.31,9.25 9,9.25C9.69,9.25 10.25,8.69 10.25,8C10.25,7.31 9.69,6.75 9,6.75Z"
      android:fillColor="#62757F"/>
  <path
      android:pathData="M15,22.75H9C3.57,22.75 1.25,20.43 1.25,15V9C1.25,3.57 3.57,1.25 9,1.25H13C13.41,1.25 13.75,1.59 13.75,2C13.75,2.41 13.41,2.75 13,2.75H9C4.39,2.75 2.75,4.39 2.75,9V15C2.75,19.61 4.39,21.25 9,21.25H15C19.61,21.25 21.25,19.61 21.25,15V10C21.25,9.59 21.59,9.25 22,9.25C22.41,9.25 22.75,9.59 22.75,10V15C22.75,20.43 20.43,22.75 15,22.75Z"
      android:fillColor="#62757F"/>
  <path
      android:pathData="M21.25,5.75H15.75C15.34,5.75 15,5.41 15,5C15,4.59 15.34,4.25 15.75,4.25H21.25C21.66,4.25 22,4.59 22,5C22,5.41 21.66,5.75 21.25,5.75Z"
      android:fillColor="#62757F"/>
  <path
      android:pathData="M18.5,8.5C18.09,8.5 17.75,8.16 17.75,7.75V2.25C17.75,1.84 18.09,1.5 18.5,1.5C18.91,1.5 19.25,1.84 19.25,2.25V7.75C19.25,8.16 18.91,8.5 18.5,8.5Z"
      android:fillColor="#62757F"/>
  <path
      android:pathData="M2.67,19.7C2.43,19.7 2.19,19.58 2.05,19.37C1.82,19.03 1.91,18.56 2.25,18.33L7.18,15.02C8.26,14.3 9.75,14.38 10.73,15.21L11.06,15.5C11.56,15.93 12.41,15.93 12.9,15.5L17.06,11.93C18.13,11.02 19.79,11.02 20.86,11.93L22.49,13.33C22.8,13.6 22.84,14.07 22.57,14.39C22.3,14.7 21.83,14.74 21.51,14.47L19.88,13.07C19.38,12.64 18.53,12.64 18.04,13.07L13.88,16.64C12.82,17.55 11.15,17.55 10.08,16.64L9.75,16.35C9.29,15.96 8.53,15.92 8.02,16.27L3.1,19.58C2.96,19.66 2.81,19.7 2.67,19.7Z"
      android:fillColor="#62757F"/>
</vector>
