<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M22,8.52V3.98C22,2.57 21.36,2 19.77,2H15.73C14.14,2 13.5,2.57 13.5,3.98V8.51C13.5,9.93 14.14,10.49 15.73,10.49H19.77C21.36,10.5 22,9.93 22,8.52Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#1C313A"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M22,19.77V15.73C22,14.14 21.36,13.5 19.77,13.5H15.73C14.14,13.5 13.5,14.14 13.5,15.73V19.77C13.5,21.36 14.14,22 15.73,22H19.77C21.36,22 22,21.36 22,19.77Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#1C313A"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M10.5,8.52V3.98C10.5,2.57 9.86,2 8.27,2H4.23C2.64,2 2,2.57 2,3.98V8.51C2,9.93 2.64,10.49 4.23,10.49H8.27C9.86,10.5 10.5,9.93 10.5,8.52Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#292D32"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M10.5,19.77V15.73C10.5,14.14 9.86,13.5 8.27,13.5H4.23C2.64,13.5 2,14.14 2,15.73V19.77C2,21.36 2.64,22 4.23,22H8.27C9.86,22 10.5,21.36 10.5,19.77Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#292D32"
      android:strokeLineCap="round"/>
</vector>
