<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="52dp"
    android:height="52dp"
    android:viewportWidth="52"
    android:viewportHeight="52">
  <path
      android:pathData="M26,26m-26,0a26,26 0,1 1,52 0a26,26 0,1 1,-52 0"
      android:fillColor="#FFEBEE"/>
  <path
      android:pathData="M36.02,30.82L32.89,23.5C32.32,22.16 31.47,21.4 30.5,21.35C29.54,21.3 28.61,21.97 27.9,23.25L26,26.66C25.6,27.38 25.03,27.81 24.41,27.86C23.78,27.92 23.15,27.59 22.64,26.94L22.42,26.66C21.71,25.77 20.83,25.34 19.93,25.43C19.03,25.52 18.26,26.14 17.75,27.15L16.02,30.6C15.4,31.85 15.46,33.3 16.19,34.48C16.92,35.66 18.19,36.37 19.58,36.37H32.34C33.68,36.37 34.93,35.7 35.67,34.58C36.43,33.46 36.55,32.05 36.02,30.82Z"
      android:fillColor="#1672FF"/>
  <path
      android:pathData="M20.97,22.38C22.837,22.38 24.35,20.867 24.35,19C24.35,17.133 22.837,15.62 20.97,15.62C19.103,15.62 17.59,17.133 17.59,19C17.59,20.867 19.103,22.38 20.97,22.38Z"
      android:fillColor="#1672FF"/>
</vector>
