<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M19.9,13.5H4.1C2.6,13.5 2,14.14 2,15.73V19.77C2,21.36 2.6,22 4.1,22H19.9C21.4,22 22,21.36 22,19.77V15.73C22,14.14 21.4,13.5 19.9,13.5Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#1C313A"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M19.9,2H4.1C2.6,2 2,2.64 2,4.23V8.27C2,9.86 2.6,10.5 4.1,10.5H19.9C21.4,10.5 22,9.86 22,8.27V4.23C22,2.64 21.4,2 19.9,2Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#1C313A"
      android:strokeLineCap="round"/>
</vector>
