<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:strokeWidth="1"
      android:pathData="M6.042,5.833H13.958V4.167C13.958,2.5 13.333,1.667 11.458,1.667H8.542C6.667,1.667 6.042,2.5 6.042,4.167V5.833Z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#34515E"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M13.333,12.5V15.833C13.333,17.5 12.5,18.333 10.833,18.333H9.167C7.5,18.333 6.667,17.5 6.667,15.833V12.5H13.333Z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#34515E"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M17.5,8.333V12.5C17.5,14.167 16.667,15 15,15H13.333V12.5H6.667V15H5C3.333,15 2.5,14.167 2.5,12.5V8.333C2.5,6.667 3.333,5.833 5,5.833H15C16.667,5.833 17.5,6.667 17.5,8.333Z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#34515E"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M14.167,12.5H13.158H5.833"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#34515E"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M5.833,9.167H8.333"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#34515E"
      android:strokeLineCap="round"/>
</vector>
