<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="?home_bottom_selected"
        android:pathData="M18.94,5.42L13.77,2.43C12.78,1.86 11.23,1.86 10.24,2.43L5.02,5.44C2.95,6.84 2.83,7.05 2.83,9.28V14.71C2.83,16.94 2.95,17.16 5.06,18.58L10.23,21.57C10.73,21.86 11.37,22 12,22C12.63,22 13.27,21.86 13.76,21.57L18.98,18.56C21.05,17.16 21.17,16.95 21.17,14.72V9.28C21.17,7.05 21.05,6.84 18.94,5.42ZM12,15.25C10.21,15.25 8.75,13.79 8.75,12C8.75,10.21 10.21,8.75 12,8.75C13.79,8.75 15.25,10.21 15.25,12C15.25,13.79 13.79,15.25 12,15.25Z" />
</vector>
