<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M21,7V17C21,20 19.5,22 16,22H8C4.5,22 3,20 3,17V7C3,4 4.5,2 8,2H16C19.5,2 21,4 21,7Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#62757F"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M14.5,4.5V6.5C14.5,7.6 15.4,8.5 16.5,8.5H18.5"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#62757F"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M8,13H12"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#62757F"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M8,17H16"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#62757F"
      android:strokeLineCap="round"/>
</vector>
