<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M19.435,4.034C19.567,4.242 19.34,4.485 19.1,4.43C18.63,4.29 18.11,4.22 17.58,4.22H14.28C14.123,4.22 13.974,4.146 13.88,4.02L12.73,2.49C12.589,2.29 12.722,2 12.967,2H15.72C17.281,2 18.656,2.811 19.435,4.034Z"
      android:fillColor="#F44336"/>
  <path
      android:pathData="M20.14,6.54C19.71,6.23 19.22,6 18.69,5.87C18.33,5.77 17.96,5.72 17.58,5.72H13.86C13.28,5.72 13.24,5.67 12.93,5.26L11.53,3.4C10.88,2.53 10.37,2 8.74,2H6.42C3.98,2 2,3.98 2,6.42V17.58C2,20.02 3.98,22 6.42,22H17.58C20.02,22 22,20.02 22,17.58V10.14C22,8.65 21.27,7.34 20.14,6.54ZM14.39,16.34H9.6C9.21,16.34 8.91,16.03 8.91,15.64C8.91,15.26 9.21,14.94 9.6,14.94H14.39C14.78,14.94 15.09,15.26 15.09,15.64C15.09,16.03 14.78,16.34 14.39,16.34Z"
      android:fillColor="?home_bottom_selected"/>
</vector>
