<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:strokeWidth="1"
      android:pathData="M10,18.458C5.334,18.458 1.542,14.665 1.542,10C1.542,5.334 5.334,1.542 10,1.542C14.665,1.542 18.458,5.334 18.458,10C18.458,14.665 14.665,18.458 10,18.458ZM10,1.792C5.474,1.792 1.792,5.474 1.792,10C1.792,14.526 5.474,18.208 10,18.208C14.526,18.208 18.208,14.526 18.208,10C18.208,5.474 14.526,1.792 10,1.792Z"
      android:fillColor="#292D32"
      android:strokeColor="#34515E"/>
  <path
      android:strokeWidth="1"
      android:pathData="M10,10.958C9.97,10.958 9.939,10.946 9.913,10.92C9.887,10.895 9.875,10.863 9.875,10.833V6.667C9.875,6.636 9.887,6.605 9.913,6.58C9.939,6.554 9.97,6.542 10,6.542C10.03,6.542 10.061,6.554 10.087,6.58C10.113,6.605 10.125,6.636 10.125,6.667V10.833C10.125,10.863 10.113,10.895 10.087,10.92C10.061,10.946 10.03,10.958 10,10.958Z"
      android:fillColor="#292D32"
      android:strokeColor="#34515E"/>
  <path
      android:strokeWidth="1"
      android:pathData="M9.7,13.47L9.7,13.47L9.695,13.458C9.675,13.409 9.667,13.366 9.667,13.333C9.667,13.301 9.675,13.258 9.695,13.209C9.711,13.17 9.733,13.133 9.763,13.096C9.799,13.066 9.837,13.044 9.876,13.028C9.953,12.996 10.047,12.996 10.124,13.028C10.163,13.044 10.201,13.066 10.237,13.096C10.267,13.133 10.289,13.17 10.305,13.209C10.325,13.258 10.333,13.301 10.333,13.333C10.333,13.366 10.325,13.409 10.305,13.458L10.305,13.458L10.3,13.47C10.288,13.501 10.273,13.529 10.238,13.57C10.201,13.6 10.164,13.622 10.124,13.638L10.317,14.1L10.124,13.638C10.075,13.659 10.033,13.667 10,13.667C9.968,13.667 9.925,13.659 9.876,13.638C9.836,13.622 9.799,13.6 9.762,13.57C9.727,13.529 9.712,13.501 9.7,13.47Z"
      android:fillColor="#292D32"
      android:strokeColor="#34515E"/>
</vector>
