<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M16.44,3.1C14.63,3.1 13.01,3.98 12,5.33C10.99,3.98 9.37,3.1 7.56,3.1C4.49,3.1 2,5.6 2,8.69C2,9.88 2.19,10.98 2.52,12C4.1,17 8.97,19.99 11.38,20.81C11.72,20.93 12.28,20.93 12.62,20.81C15.03,19.99 19.9,17 21.48,12C21.81,10.98 22,9.88 22,8.69C22,5.6 19.51,3.1 16.44,3.1Z"
      android:fillColor="?home_bottom_selected"/>
</vector>
