<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M22,11V17C22,21 21,22 17,22H7C3,22 2,21 2,17V7C2,3 3,2 7,2H8.5C10,2 10.33,2.44 10.9,3.2L12.4,5.2C12.78,5.7 13,6 14,6H17C21,6 22,7 22,11Z"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#62757F"/>
  <path
      android:pathData="M8,2H17C19,2 20,3 20,5V6.38"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#62757F"
      android:strokeLineCap="round"/>
</vector>
