<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M8,2.794V29.206C8,30.749 9.231,32 10.75,32H29.25C30.769,32 32,30.749 32,29.206V7.351C32,6.605 31.706,5.89 31.184,5.365L26.648,0.807C26.133,0.29 25.438,0 24.714,0H10.75C9.231,0 8,1.251 8,2.794ZM9.75,29.206V2.794C9.75,2.233 10.198,1.778 10.75,1.778H24.375V7.873C24.375,8.925 25.215,9.778 26.25,9.778H30.25V29.206C30.25,29.767 29.802,30.222 29.25,30.222H10.75C10.198,30.222 9.75,29.767 9.75,29.206ZM30.25,8V7.351C30.25,7.08 30.143,6.82 29.953,6.629L26.125,2.783V7.873C26.125,7.943 26.181,8 26.25,8H30.25Z"
      android:fillColor="#9D9C9B"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M20,24C24,24 26,22 26,18H22V14H20V18V24Z"
      android:fillColor="#E48762"/>
  <path
      android:pathData="M24,16V12C25.5,12 28,14.5 28,16H24Z"
      android:fillColor="#F9D4C4"/>
  <path
      android:pathData="M0,9.25C0,8.422 0.672,7.75 1.5,7.75H16.5C17.328,7.75 18,8.422 18,9.25V24.25C18,25.078 17.328,25.75 16.5,25.75H1.5C0.672,25.75 0,25.078 0,24.25V9.25Z"
      android:fillColor="#C25B33"/>
  <path
      android:pathData="M3.574,19.036C3.43,19.036 3.306,18.986 3.202,18.886C3.102,18.782 3.052,18.658 3.052,18.514C3.052,18.37 3.102,18.248 3.202,18.148C3.306,18.048 3.43,17.998 3.574,17.998C3.718,17.998 3.84,18.048 3.94,18.148C4.044,18.248 4.096,18.37 4.096,18.514C4.096,18.658 4.044,18.782 3.94,18.886C3.84,18.986 3.718,19.036 3.574,19.036ZM4.925,14.704H6.437C6.709,14.704 6.957,14.762 7.181,14.878C7.405,14.99 7.581,15.15 7.709,15.358C7.837,15.562 7.901,15.796 7.901,16.06C7.901,16.324 7.837,16.56 7.709,16.768C7.581,16.976 7.405,17.138 7.181,17.254C6.957,17.366 6.709,17.422 6.437,17.422H5.735V19H4.925V14.704ZM6.461,16.654C6.661,16.654 6.817,16.596 6.929,16.48C7.045,16.364 7.103,16.224 7.103,16.06C7.103,15.896 7.045,15.758 6.929,15.646C6.817,15.53 6.661,15.472 6.461,15.472H5.735V16.654H6.461ZM8.587,14.704H10.099C10.371,14.704 10.619,14.762 10.843,14.878C11.067,14.99 11.243,15.15 11.371,15.358C11.499,15.562 11.563,15.796 11.563,16.06C11.563,16.324 11.499,16.56 11.371,16.768C11.243,16.976 11.067,17.138 10.843,17.254C10.619,17.366 10.371,17.422 10.099,17.422H9.397V19H8.587V14.704ZM10.123,16.654C10.323,16.654 10.479,16.596 10.591,16.48C10.707,16.364 10.765,16.224 10.765,16.06C10.765,15.896 10.707,15.758 10.591,15.646C10.479,15.53 10.323,15.472 10.123,15.472H9.397V16.654H10.123ZM13.119,15.472H11.919V14.704H15.129V15.472H13.929V19H13.119V15.472Z"
      android:fillColor="#ffffff"/>
</vector>
