<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M16,2.5V6C16,6.828 15.321,7.5 14.5,7.5H5.488C5.092,7.498 4.713,7.339 4.434,7.058C4.155,6.777 3.999,6.396 4,6V2.5C4,2.224 4.222,2 4.496,2C4.77,2 4.992,2.224 4.992,2.5V6C4.992,6.275 5.214,6.5 5.488,6.5H14.5C14.774,6.5 15,6.275 15,6V2.5C15,2.224 15.226,2 15.5,2C15.774,2 16,2.224 16,2.5ZM3,9.5C2.867,9.5 2.74,9.553 2.646,9.646C2.553,9.74 2.5,9.867 2.5,10C2.5,10.133 2.553,10.26 2.646,10.354C2.74,10.447 2.867,10.5 3,10.5H4.2C4.333,10.5 4.46,10.447 4.554,10.354C4.647,10.26 4.7,10.133 4.7,10C4.7,9.867 4.647,9.74 4.554,9.646C4.46,9.553 4.333,9.5 4.2,9.5H3ZM6.2,9.5C6.067,9.5 5.94,9.553 5.846,9.646C5.753,9.74 5.7,9.867 5.7,10C5.7,10.133 5.753,10.26 5.846,10.354C5.94,10.447 6.067,10.5 6.2,10.5H7.4C7.533,10.5 7.66,10.447 7.754,10.354C7.847,10.26 7.9,10.133 7.9,10C7.9,9.867 7.847,9.74 7.754,9.646C7.66,9.553 7.533,9.5 7.4,9.5H6.2ZM8.9,10C8.9,9.867 8.953,9.74 9.046,9.646C9.14,9.553 9.267,9.5 9.4,9.5H10.6C10.733,9.5 10.86,9.553 10.954,9.646C11.047,9.74 11.1,9.867 11.1,10C11.1,10.133 11.047,10.26 10.954,10.354C10.86,10.447 10.733,10.5 10.6,10.5H9.4C9.267,10.5 9.14,10.447 9.046,10.354C8.953,10.26 8.9,10.133 8.9,10ZM12.6,9.5C12.467,9.5 12.34,9.553 12.246,9.646C12.153,9.74 12.1,9.867 12.1,10C12.1,10.133 12.153,10.26 12.246,10.354C12.34,10.447 12.467,10.5 12.6,10.5H13.8C13.933,10.5 14.06,10.447 14.154,10.354C14.247,10.26 14.3,10.133 14.3,10C14.3,9.867 14.247,9.74 14.154,9.646C14.06,9.553 13.933,9.5 13.8,9.5H12.6ZM15.3,10C15.3,9.867 15.353,9.74 15.446,9.646C15.54,9.553 15.667,9.5 15.8,9.5H17C17.133,9.5 17.26,9.553 17.354,9.646C17.447,9.74 17.5,9.867 17.5,10C17.5,10.133 17.447,10.26 17.354,10.354C17.26,10.447 17.133,10.5 17,10.5H15.8C15.667,10.5 15.54,10.447 15.446,10.354C15.353,10.26 15.3,10.133 15.3,10ZM16,14V17.5C16,17.776 15.774,18 15.5,18C15.368,18 15.24,17.947 15.147,17.853C15.053,17.76 15,17.632 15,17.5V14C15,13.725 14.774,13.5 14.5,13.5H5.488C5.356,13.501 5.23,13.554 5.137,13.648C5.044,13.741 4.992,13.868 4.992,14V17.5C4.992,17.776 4.77,18 4.496,18C4.431,18 4.366,17.987 4.306,17.961C4.245,17.936 4.19,17.899 4.144,17.853C4.098,17.806 4.062,17.751 4.037,17.691C4.012,17.63 4,17.565 4,17.5V14C4,13.172 4.667,12.5 5.488,12.5H14.5C15.321,12.5 16,13.172 16,14Z"
      android:fillColor="#1C313A"/>
</vector>
