<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="33dp"
    android:height="32dp"
    android:viewportWidth="33"
    android:viewportHeight="32">
  <path
      android:pathData="M8.5,2.794V29.206C8.5,30.749 9.731,32 11.25,32H29.75C31.269,32 32.5,30.749 32.5,29.206V7.351C32.5,6.605 32.206,5.89 31.684,5.365L27.148,0.807C26.633,0.29 25.938,0 25.214,0H11.25C9.731,0 8.5,1.251 8.5,2.794ZM10.25,29.206V2.794C10.25,2.233 10.698,1.778 11.25,1.778H24.875V7.873C24.875,8.925 25.715,9.778 26.75,9.778H30.75V29.206C30.75,29.767 30.302,30.222 29.75,30.222H11.25C10.698,30.222 10.25,29.767 10.25,29.206ZM30.75,8V7.351C30.75,7.08 30.643,6.82 30.453,6.629L26.625,2.783V7.873C26.625,7.943 26.681,8 26.75,8H30.75Z"
      android:fillColor="#9D9C9B"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M25.5,14H20.5V12H25.5C27.157,12 28.5,13.343 28.5,15C28.5,16.657 27.157,18 25.5,18H20.5V16H25.5C26.052,16 26.5,15.552 26.5,15C26.5,14.448 26.052,14 25.5,14Z"
      android:fillColor="#EF9A9A"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M25.5,22H20.5V20H25.5C27.157,20 28.5,21.343 28.5,23C28.5,24.657 27.157,26 25.5,26H20.5V24H25.5C26.052,24 26.5,23.552 26.5,23C26.5,22.448 26.052,22 25.5,22Z"
      android:fillColor="#F44336"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M0.5,9.25C0.5,8.422 1.172,7.75 2,7.75H17C17.828,7.75 18.5,8.422 18.5,9.25V24.25C18.5,25.078 17.828,25.75 17,25.75H2C1.172,25.75 0.5,25.078 0.5,24.25V9.25Z"
      android:fillColor="#F44336"/>
  <path
      android:pathData="M3.734,19.036C3.59,19.036 3.466,18.986 3.362,18.886C3.262,18.782 3.212,18.658 3.212,18.514C3.212,18.37 3.262,18.248 3.362,18.148C3.466,18.048 3.59,17.998 3.734,17.998C3.878,17.998 4,18.048 4.1,18.148C4.204,18.248 4.256,18.37 4.256,18.514C4.256,18.658 4.204,18.782 4.1,18.886C4,18.986 3.878,19.036 3.734,19.036ZM5.085,14.704H6.597C6.869,14.704 7.117,14.762 7.341,14.878C7.565,14.99 7.741,15.15 7.869,15.358C7.997,15.562 8.061,15.796 8.061,16.06C8.061,16.324 7.997,16.56 7.869,16.768C7.741,16.976 7.565,17.138 7.341,17.254C7.117,17.366 6.869,17.422 6.597,17.422H5.895V19H5.085V14.704ZM6.621,16.654C6.821,16.654 6.977,16.596 7.089,16.48C7.205,16.364 7.263,16.224 7.263,16.06C7.263,15.896 7.205,15.758 7.089,15.646C6.977,15.53 6.821,15.472 6.621,15.472H5.895V16.654H6.621ZM8.747,14.704H10.199C10.647,14.704 11.037,14.794 11.369,14.974C11.701,15.154 11.957,15.406 12.137,15.73C12.317,16.054 12.407,16.428 12.407,16.852C12.407,17.276 12.317,17.65 12.137,17.974C11.957,18.298 11.701,18.55 11.369,18.73C11.037,18.91 10.647,19 10.199,19H8.747V14.704ZM10.163,18.232C10.627,18.232 10.981,18.11 11.225,17.866C11.469,17.618 11.591,17.28 11.591,16.852C11.591,16.424 11.469,16.088 11.225,15.844C10.981,15.596 10.627,15.472 10.163,15.472H9.557V18.232H10.163ZM13.177,14.704H15.901V15.472H13.987V16.516H15.709V17.284H13.987V19H13.177V14.704Z"
      android:fillColor="#ffffff"/>
</vector>
