<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="58dp"
    android:height="58dp"
    android:viewportWidth="58"
    android:viewportHeight="58">
  <path
      android:pathData="M29,29m-29,0a29,29 0,1 1,58 0a29,29 0,1 1,-58 0"
      android:fillColor="#ffffff"/>
  <path
      android:strokeWidth="1"
      android:pathData="M29,29m-28.5,0a28.5,28.5 0,1 1,57 0a28.5,28.5 0,1 1,-57 0"
      android:strokeAlpha="0.8"
      android:fillColor="#00000000"
      android:strokeColor="#F5F5F5"/>
  <path
      android:pathData="M39,27V32C39,37 37,39 32,39H26C21,39 19,37 19,32V26C19,21 21,19 26,19H31"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#F44336"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M39,27H35C32,27 31,26 31,23V19L39,27Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#F44336"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M24,30H30"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#F44336"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M24,34H28"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#F44336"
      android:strokeLineCap="round"/>
</vector>
