<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M6,14.667H10C13.333,14.667 14.667,13.333 14.667,10V6C14.667,2.667 13.333,1.333 10,1.333H6C2.667,1.333 1.333,2.667 1.333,6V10C1.333,13.333 2.667,14.667 6,14.667Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#808E95"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M10.5,6H5.5"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#808E95"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M10.5,10H5.5"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#808E95"
      android:strokeLineCap="round"/>
</vector>
