<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="14dp"
    android:height="14dp"
    android:viewportWidth="14"
    android:viewportHeight="14">
  <path
      android:pathData="M13.473,12.527L11,10.073C11.96,8.876 12.425,7.357 12.299,5.828C12.173,4.298 11.466,2.875 10.324,1.851C9.181,0.827 7.689,0.28 6.155,0.322C4.621,0.364 3.162,0.992 2.077,2.077C0.992,3.162 0.364,4.621 0.322,6.155C0.28,7.689 0.827,9.181 1.851,10.324C2.875,11.466 4.298,12.173 5.828,12.299C7.357,12.425 8.876,11.96 10.073,11L12.527,13.453C12.589,13.516 12.662,13.565 12.744,13.599C12.825,13.633 12.912,13.651 13,13.651C13.088,13.651 13.175,13.633 13.256,13.599C13.338,13.565 13.411,13.516 13.473,13.453C13.594,13.329 13.661,13.163 13.661,12.99C13.661,12.817 13.594,12.651 13.473,12.527ZM6.333,11C5.41,11 4.508,10.726 3.741,10.214C2.973,9.701 2.375,8.972 2.022,8.119C1.669,7.266 1.576,6.328 1.756,5.423C1.936,4.518 2.381,3.686 3.033,3.033C3.686,2.381 4.518,1.936 5.423,1.756C6.328,1.576 7.266,1.669 8.119,2.022C8.972,2.375 9.701,2.973 10.214,3.741C10.726,4.508 11,5.41 11,6.333C11,7.571 10.508,8.758 9.633,9.633C8.758,10.508 7.571,11 6.333,11Z"
      android:fillColor="#29434E"/>
</vector>
