<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="22dp"
    android:viewportWidth="18"
    android:viewportHeight="22">
  <path
      android:pathData="M17,6V16C17,20 16,21 12,21H6C2,21 1,20 1,16V6C1,2 2,1 6,1H12C16,1 17,2 17,6Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#292D32"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M11,4.5H7"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#292D32"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M9,18.1C9.856,18.1 10.55,17.406 10.55,16.55C10.55,15.694 9.856,15 9,15C8.144,15 7.45,15.694 7.45,16.55C7.45,17.406 8.144,18.1 9,18.1Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#292D32"
      android:strokeLineCap="round"/>
</vector>
