<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M10.486,4.114C11.161,2.952 12.839,2.952 13.514,4.114L15.579,7.674C15.769,8.002 16.098,8.226 16.473,8.282L19.903,8.8C21.398,9.026 21.923,10.914 20.758,11.878L18.259,13.949C17.909,14.239 17.744,14.698 17.829,15.145L18.529,18.821C18.803,20.261 17.291,21.38 15.994,20.697L12.582,18.9C12.218,18.708 11.782,18.708 11.418,18.9L8.006,20.697C6.709,21.38 5.197,20.261 5.471,18.821L6.171,15.145C6.256,14.698 6.091,14.239 5.741,13.949L3.242,11.878C2.077,10.914 2.602,9.026 4.097,8.8L7.527,8.282C7.902,8.226 8.231,8.002 8.421,7.674L10.486,4.114ZM12.216,4.867C12.12,4.701 11.88,4.701 11.784,4.867L9.718,8.427C9.3,9.148 8.576,9.641 7.751,9.766L4.321,10.283C4.107,10.316 4.032,10.585 4.199,10.723L6.698,12.794C7.469,13.433 7.832,14.441 7.645,15.426L6.945,19.102C6.905,19.307 7.121,19.467 7.307,19.37L10.719,17.573C11.521,17.151 12.479,17.151 13.281,17.573L16.693,19.37C16.879,19.467 17.094,19.307 17.055,19.102L16.355,15.426C16.168,14.441 16.531,13.433 17.302,12.794L19.801,10.723C19.968,10.585 19.893,10.316 19.679,10.283L16.25,9.766C15.424,9.641 14.7,9.148 14.282,8.427L12.216,4.867Z"
      android:fillColor="#1C1C1E"
      android:fillType="evenOdd"/>
</vector>
