<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M14.25,5.5C14.25,3.705 15.705,2.25 17.5,2.25C19.295,2.25 20.75,3.705 20.75,5.5C20.75,7.295 19.295,8.75 17.5,8.75C16.54,8.75 15.678,8.334 15.083,7.673L12.366,9.155L9.325,10.892C9.596,11.366 9.75,11.915 9.75,12.5C9.75,12.796 9.71,13.083 9.636,13.356L15.083,16.327C15.678,15.666 16.54,15.25 17.5,15.25C19.295,15.25 20.75,16.705 20.75,18.5C20.75,20.295 19.295,21.75 17.5,21.75C15.705,21.75 14.25,20.295 14.25,18.5C14.25,18.204 14.29,17.917 14.364,17.644L8.917,14.673C8.322,15.334 7.46,15.75 6.5,15.75C4.705,15.75 3.25,14.295 3.25,12.5C3.25,10.705 4.705,9.25 6.5,9.25C7.151,9.25 7.757,9.441 8.265,9.771L11.634,7.845L14.364,6.356C14.29,6.083 14.25,5.796 14.25,5.5ZM17.5,3.75C16.534,3.75 15.75,4.534 15.75,5.5C15.75,6.466 16.534,7.25 17.5,7.25C18.466,7.25 19.25,6.466 19.25,5.5C19.25,4.534 18.466,3.75 17.5,3.75ZM6.5,10.75C5.534,10.75 4.75,11.533 4.75,12.5C4.75,13.467 5.534,14.25 6.5,14.25C7.466,14.25 8.25,13.467 8.25,12.5C8.25,11.533 7.466,10.75 6.5,10.75ZM15.75,18.5C15.75,17.534 16.534,16.75 17.5,16.75C18.466,16.75 19.25,17.534 19.25,18.5C19.25,19.466 18.466,20.25 17.5,20.25C16.534,20.25 15.75,19.466 15.75,18.5Z"
      android:fillColor="#1C1C1E"
      android:fillType="evenOdd"/>
</vector>
