<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="24dp"
    android:viewportWidth="25"
    android:viewportHeight="24">
  <path
      android:pathData="M9.5,10C10.605,10 11.5,9.105 11.5,8C11.5,6.895 10.605,6 9.5,6C8.395,6 7.5,6.895 7.5,8C7.5,9.105 8.395,10 9.5,10Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#62757F"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M13.5,2H9.5C4.5,2 2.5,4 2.5,9V15C2.5,20 4.5,22 9.5,22H15.5C20.5,22 22.5,20 22.5,15V10"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#62757F"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M18.5,8V2L20.5,4"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#62757F"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M18.5,2L16.5,4"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#62757F"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M3.17,18.95L8.1,15.64C8.89,15.11 10.03,15.17 10.74,15.78L11.07,16.07C11.85,16.74 13.11,16.74 13.89,16.07L18.05,12.5C18.83,11.83 20.09,11.83 20.87,12.5L22.5,13.9"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#62757F"
      android:strokeLineCap="round"/>
</vector>
