<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="24dp"
    android:viewportWidth="25"
    android:viewportHeight="24">
  <path
      android:pathData="M21.8,12.23H18.32C17.34,12.23 16.47,12.77 16.03,13.65L15.19,15.31C14.99,15.71 14.59,15.96 14.15,15.96H10.87C10.56,15.96 10.12,15.89 9.83,15.31L8.99,13.66C8.55,12.79 7.67,12.24 6.7,12.24H3.2C2.81,12.24 2.5,12.55 2.5,12.94V16.2C2.5,19.83 4.68,22 8.32,22H16.7C20.13,22 22.24,20.12 22.5,16.78V12.93C22.5,12.55 22.19,12.23 21.8,12.23Z"
      android:fillColor="#F44336"/>
  <path
      android:pathData="M13.25,2C13.25,1.59 12.91,1.25 12.5,1.25C12.09,1.25 11.75,1.59 11.75,2V4H13.25V2Z"
      android:fillColor="#F44336"/>
  <path
      android:pathData="M22.5,9.81V10.85C22.28,10.77 22.04,10.73 21.8,10.73H18.32C16.77,10.73 15.38,11.59 14.69,12.97L13.94,14.45H11.08L10.33,12.98C9.64,11.59 8.25,10.73 6.7,10.73H3.2C2.96,10.73 2.72,10.77 2.5,10.85V9.81C2.5,6.17 4.67,4 8.31,4H11.75V7.19L11.03,6.47C10.74,6.18 10.26,6.18 9.97,6.47C9.68,6.76 9.68,7.24 9.97,7.53L11.97,9.53C11.98,9.54 11.99,9.54 11.99,9.55C12.06,9.61 12.13,9.66 12.21,9.69C12.31,9.73 12.4,9.75 12.5,9.75C12.6,9.75 12.69,9.73 12.78,9.69C12.87,9.66 12.96,9.6 13.03,9.53L15.03,7.53C15.32,7.24 15.32,6.76 15.03,6.47C14.74,6.18 14.26,6.18 13.97,6.47L13.25,7.19V4H16.69C20.33,4 22.5,6.17 22.5,9.81Z"
      android:fillColor="#F44336"/>
</vector>
