<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="42dp"
    android:height="42dp"
    android:viewportWidth="42"
    android:viewportHeight="42">
  <path
      android:pathData="M21,21m-13,0a13,13 0,1 1,26 0a13,13 0,1 1,-26 0"
      android:fillColor="#F44336"/>
  <path
      android:pathData="M21,1.5L21,1.5A19.5,19.5 0,0 1,40.5 21L40.5,21A19.5,19.5 0,0 1,21 40.5L21,40.5A19.5,19.5 0,0 1,1.5 21L1.5,21A19.5,19.5 0,0 1,21 1.5z"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#F44336"/>
</vector>
