<resources>
    <string name="app_name">Awqat-e-Salah</string>
    <string name="FACEBOOK_APP_ID">611251879356801</string>
    <string name="ACCOUNT_KIT_CLIENT_TOKEN">b49e008ca5aa53b8c670e81ea709de1e</string>
    <string name="rate_message">Like this App ? Please rate now , Click Here .</string>
    <string name="rate_dialog_title">Rate this app</string>
    <string name="rate_dialog_message">If you like this app, would you mind taking a moment to rate it? It won\'t take more than a minute. Thanks for your support!</string>
    <string name="rate_dialog_ok">Rate It Now</string>
    <string name="rate_dialog_cancel">Remind Me Later</string>
    <string name="rate_dialog_no">No, Thanks</string>
    <string name="suggestion">Now you can also send us Photo of Time Table of Masjid</string>
    <string name="update_masjid_location">Add Masjid Location</string>
    <string name="submit">SUBMIT</string>
    <string name="country">Select Country</string>
    <string name="shaafi">Shaafi</string>
    <string name="hanfi">Hanfi</string>
    <string name="suggest_time">Suggest time</string>
    <string name="update_time">Update time</string>
    <string name="register">REGISTER</string>
    <string name="login">LOGIN</string>
    <string name="search">SEARCH</string>
    <string name="nearby_masjid">NEARBY MASJID</string>
    <string name="suggest">SUGGEST</string>
    <string name="suggest_error_text">You have not changed any time. Please suggest the correct time for which you want to change.</string>
    <string name="see_location">See location</string>
    <string name="add_to_favourites">Add to favourites</string>
    <string name="remove_favourites">Remove favourites</string>
    <string name="delete_account">Delete Account !</string>

</resources>
