﻿<!DOCTYPE HTML>
<html lang="Box">
<head>
<title>Documentation by "Three_cube-India"</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<!-- Favicon -->
<link rel="icon" type="image/png" sizes="56x56" href="images/fav-icon/icon.png">
<link rel="stylesheet" href="assets/css/theme.css" />
<link rel='stylesheet' href='assets/css/magnific-popup.css' type='text/css' media='screen' />
<link rel='stylesheet' href='assets/css/app.min.css' type='text/css' media='screen' />
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i" rel="stylesheet"> 
</head>
<body>
  <div class="navbar-custom">
     <a class="logo text-center d-none d-md-inline-block mr-2" href="index.html">
     <span class="text-white font-weight-bold h3" style="letter-spacing: 1px">Transferex Explorer</span>
     </a>
     <button class="btn btn-sm btn-dark d-inline-block d-lg-none
        button-menu-mobile" type="button">
     <i class="mdi mdi-menu mdi-18px"></i>
     </button>
     <span class="badge badge-danger float-right">v1.0</span>
  </div>
  <!-- Start Content-->
  <div class="container-fluid">
    <div class="page-wrapper">
    <section id="header" class="left-sidebar" style="">
      <div class="slimscroll-menu">
        <header>
            <span class="image avatar"><img src="images/app_icon.png" alt="" /></span>
            <h4 id="logo">Transferex Explorer</h4>
        </header>
        <nav id="nav">
            <ul>
              <li><a class=" list-group-item list-group-item-action" href="#1"><i class="fa fa-hand-o-right arrow"></i> Which Android Studio version is needed?</a></li>
              <li><a class=" list-group-item-action" href="#2"><i class="fa fa-hand-o-right arrow"></i> How to open the project in Android Studio?</a></li>
              <li><a class=" list-group-item-action" href="#3"><i class="fa fa-hand-o-right arrow"></i> How to change the package name?</a></li>
              <li><a class=" list-group-item-action" href="#4"><i class="fa fa-hand-o-right arrow"></i> How to change app name?</a></li>
              <li><a class=" list-group-item-action" href="#6"><i class="fa fa-hand-o-right arrow"></i> Where to put Server Url in Application?</a></li>
              <li><a class=" list-group-item-action" href="#7"><i class="fa fa-hand-o-right arrow"></i> How to change 'Splash Screen, Application Icon and MoreApp link'?</a></li>
              <li><a class=" list-group-item-action" href="#8"><i class="fa fa-hand-o-right arrow"></i> How to find package name?</a></li>
              <li><a class=" list-group-item-action" href="#9"><i class="fa fa-hand-o-right arrow"></i> How to Generate Signed APK?</a></li>
              <li><a class=" list-group-item-action" href="#10"><i class="fa fa-hand-o-right arrow"></i> Graphics</a></li>
            </ul>
        </nav>
      </div>
    </section>
    <div id="wrapper" class="theme-content">
      <div id="main">
          <section id="one" >
            <div class="container">
                <header class="title">
                  <h1>Welcome To Transferex Explorer</h1>
                </header>
                <div class="borderTop">
                  <div class="span-6 colborder info prepend-1">
                      <p class="prepend-top"> <strong>
                        Company:- Three_cube - India<br>
                        Contact:- <a href="https://codecanyon.net/user/Three_cube" style='color:#426c5e' target="_blank">Codecanyon Profile</a> </strong> 
                      </p>
                  </div>
                  <div class="span-12 last">
                      <p class="prepend-top append-0">Thank you for purchasing the app. If you have any questions that are beyond the scope of this help file, please feel free to message me via my user page contact form <a href="https://codecanyon.net/user/Three_cube" style='color:#426c5e' target="_blank">Here</a>. Thanks so much!</p>
                  </div>
                </div>
                <div class="section_bdr"></div>
                <section id="1">
                  <div class="container">
                      <br>
                      <h2>Which Android Studio version is needed?</h2>
                      <p>Latest Android Studio version is recommended, which can be downloaded from here:<br />
                        <a style="color:#426c5e" href="http://developer.android.com/intl/en/sdk/index.html" target="_blank">http://developer.android.com/intl/en/sdk/index.html</a> 
                      </p>
                      <a class="zoom" href="images/android_studio_ver.png" target="_blank"> <img src="images/android_studio_ver.png" alt=""/> 
                      </a>            
                      <br></br>
                      <a class="zoom" href="images/android_studio_ver_2.png" target="_blank"> <img src="images/android_studio_ver_2.png" alt=""/> 
                      </a>        
                      <div class="section_bdr"></div>
                  </div>
                </section>
                <section id="2">
                  <div class="container">
                      <br>
                      <h2>How to Open The Project in Android Studio?</h2>
                      <ul class="feature_list">
                        <li>Open Android Studio > Open an Existing Android Studio Project > Select Your Project build. gradle file > ok </li>
                        <li>Select Project</li>
                      </ul>
                      <a class="zoom" href="images/import_1.png" target="_blank"><img src="images/import_1.png" alt=""/> </a><br></br>
                      <a class="zoom" href="images/import_2.png" target="_blank"><img src="images/import_2.png" alt=""/> </a>            
                      <div class="section_bdr"></div>
                  </div>
                </section>
                <section id="3">
                  <div class="container">
                      <br>
                      <h2>How to change the package name?</h2>
                      <p>You can change it easily from Android Studio. Here are the steps:</p>
                      <ul class="feature_list">
                        <li>In the Project pane, click on the little gear icon.Uncheck/Deselect the Compact Empty Middle Packages option.</li>
                        <li>Your package directory will now be broken up in individual directories.</li>
                        <li>Individually select each directory you want to rename, and: Right-click itSelect RefactorClick on RenameIn the Pop-up dialog.</li>
                        <li>Click on Rename Package instead of Rename Directory Enter the new name and hit RefactorAllow a minute to let Android Studio update all changes.</li>
                        <li>Now open your build.gradle (Usually 'app' or 'mobile'). Update the applicationId to your Package Name and Sync Gradle, if it hasn't already been updated automatically.</li>
                      </ul>
                      <p class="note"><strong>Note:- </strong>  When renaming com in Android Studio, it might give a warning. In such case, select Rename All.</p>
                      <a class="zoom" href="images/packagename_1.png" target="_blank"><img src="images/packagename_1.png" alt=""/> </a><br></br>
                      <a class="zoom" href="images/packagename_2.png" target="_blank"><img src="images/packagename_2.png" alt=""/> </a><br></br>
                      <a class="zoom" href="images/packagename_3.png" target="_blank"><img src="images/packagename_3.png" alt=""/> </a><br></br>
                      <a class="zoom" href="images/packagename_5.png" target="_blank"><img src="images/packagename_5.png" alt=""/> </a><br></br>
                      <a class="zoom" href="images/packagename_6.png" target="_blank"><img src="images/packagename_6.png" alt=""/> </a>        
                      <div class="section_bdr"></div>
                  </div>
                </section>
                <section id="4">
                  <div class="container">
                      <br>
                      <h2>How to change app name?</h2>
                      <ul class="feature_list">
                        <li>Open Android Studio >Transferex Explorer > res > values > strings.xml</li>
                        <li>Enter your app name inside <b style="color:#426c5e">"Transferex Explorer"</b> string tag:<br />
                            <code>&lt;string name="app_name"&gt;<b>"Transferex Explorer"</b>&lt;/string&gt;</code>
                        </li>
                      </ul>
                      <a class="zoom" href="images/app_name.png" target="_blank"><img src="images/app_name.png" alt=""/> </a>            
                  </div>
                </section>

                <div class="section_bdr"> </div>
                <section id="6">
                  <div class="container">
                      <br>
                      <h2>Where to put Server Url in Application? </h2>
                      <ul class="feature_list">
                        <li>Select Project > go to Gradle Scripts> Gradle.properties</li>
                        <li> Open Gradle.properties</li>
                        <li> now if your Sever is http://www.abc.com so your service url like that <br>
                            <b>http://abc.com/</b> <br>
                      </ul>
                      <a class="zoom" href="images/change_url.png" target="_blank"><img src="images/change_url.png" alt=""/> </a>
                  </div>
                </section>
                <div class="section_bdr"></div>
                <section id="7">
                  <div class="container">
                      <br>
                      <h2>How to change 'Splash Screen, Application Icon and MoreApp link'? </h2>
                      <p> <b>How To Change Application Icon</b>
                      <ul class="feature_list">
                        <li>Open Android Studio > app > res ></li>
                        <li>Rename your icon with ic_launcher.png and paste in all mipmap folders</li>
                      </ul>
                      <a class="zoom" href="images/app_icon1.png" target="_blank"> <img src="images/app_icon1.png" alt=""/> </a>
                      <br>
                      <b>How To Change Splash Screen</b>
                      <ul class="feature_list">
                        <li>Open Android Studio > app > res > drawable > icon_app_logo.png</li>
                        <li>Rename your splash screen image  with icon_app_logo.png and paste in drawable folder</li>
                      </ul>
                      <a class="zoom" href="images/splash.png" target="_blank"> <img src="images/splash.png" alt=""/> </a>
                      </p>
                </section>
                <div class="section_bdr"></div>
                <section id="8">
                <div class="container"> <br>
                <h2>How to find package name?</h2>
                <ul class="feature_list">
                <li>Open Android Studio > app > build.gradle </li>
                </ul>
                <a class="zoom" href="images/packagefind.png" target="_blank"><img src="images/packagefind.png" alt=""/></a>
                <br>
                </p>
                </ul>
                </div>
                </section>
                <div class="section_bdr"></div>
                <section id="9">
                <div class="container"> <br>
                <h2>How to Generate Signed APK?</h2>
                <p><b>Create New Keystore</b></p>
                <ul class="feature_list">
                <li>Click Build > Generate Signed APK</li><br>
                <a class="zoom" href="images/signapk_1.png" target="_blank"> <img src="images/signapk_1.png" alt=""/> </a>
                <li>Click On Create New or if you are updating app click choose existing</li><br>
                <a class="zoom" href="images/signapk_2.png" target="_blank"><img src="images/signapk_2.png" alt=""/> </a>
                <li>Select Keystore Path</li>
                <li>Enter Keystore password and confirm password</li>
                <li>Enter any name for alias</li>
                <li>Enter key password and confirm password</li>
                <li>Choose Validity Years</li>
                <li>Fill rest of the details and click OK</li><br>
                <a class="zoom" href="images/signapk_3.png" target="_blank"><img src="images/signapk_3.png" alt=""/> </a>
                <li>Enter keystore password, alias name and key password and click next</li><br>
                <a class="zoom" href="images/signapk_4.png" target="_blank"><img src="images/signapk_4.png" alt=""/> </a>
                <li>Choose the signed apk destination</li>
                <li>Tick the signatures</li>
                <li>Click Finish</li><br>
                <a class="zoom" href="images/signapk_5.png" target="_blank"> <img src="images/signapk_5.png" alt=""/> </a>              
                </ul>
                <p class="note"><strong>Note:- </strong> Please save the keystore and remember the keystore password, alias and key password. If you want to update app in future you have to use this keystore. With new keystore you cannot update your app</p>
                </div>
                </section>
                <div class="section_bdr"></div>
                <section id="10">
                <div class="container"> <br>
                <h2>Change App all graphics</h2>
                <p>You will find all image into /res/drawable-mdpi/,/res/drawable-hdpi/,/res/drawable-xhdpi/ folder. Just create your own graphics and replace those files. Create seperate graphics of different device screen sizes & place them into other drawble folders (drawable-hdpi & drawable-xhdpi) with same file name found at drawable-mdpi folder. Check here for more information: <a style="color:#426c5e" href="http://developer.android.com/design/style/devices-displays.html" target="_blank">Devices and Displays</a> & <a style="color:#426c5e" href="http://developer.android.com/guide/practices/screens_support.html" target="_blank">Supporting Multiple Screens</a>.</p>
                <a class="zoom" href="images/Graphics_1.png" target="_blank"><img src="images/Graphics_1.png" alt="" /></a>
                <a class="zoom" href="images/Graphics_2.png" target="_blank"><img src="images/Graphics_2.png" alt="" /></a>
                <div class="section_bdr"></div>
                </div>
                </section>
                </div>
                <!-- Footer -->
                <section id="footer">
                  <div class="container">
                      <ul class="copyright">
                        <li>
                            <h3><span style="color:#426c5e;">Error</span><span style="color:#000;">Hunt</span></h3>
                        </li>
                      </ul>
                  </div>
                </section>
          </section>
          </div>
      </div>
    </div>
  </div>
  <!-- Scripts --> 
  <script src="assets/js/jquery.min.js"></script> 
  <script src="assets/js/jquery.scrollzer.min.js"></script> 
  <script src="assets/js/jquery.scrolly.min.js"></script> 
  <script src="assets/js/skel.min.js"></script> 
  <script src="assets/js/util.js"></script> 
  <script src="assets/js/main.js"></script> 
  <script src="assets/js/app.js"></script>
  <script type='text/javascript' src='assets/js/script.min.js'></script>
  <script type='text/javascript' src='assets/js/magnific-popup.min.js'></script>
  <script>
     $(document).ready(function(){
       $(window).scroll(function(){
         if ($(this).scrollTop() > 100) {
           $('.scrollup').fadeIn();
         } else {
           $('.scrollup').fadeOut();
         }
       });
       $('.scrollup').click(function(){
         $("html, body").animate({ scrollTop: 0 }, 600);
         return false;
       });
     });
     
  </script>
  <div><a href="#bottom-top" class="scrollup">Scroll</a></div>
</body>
</html>