<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="media_route_menu_title">Play on&#8230;</string>
	<array name="cast_mini_controller_control_buttons">
		<!--<item>@id/cast_button_type_rewind_30_seconds</item>
		<item>@id/cast_button_type_play_pause_toggle</item>
		<item>@id/cast_button_type_forward_30_seconds</item>-->
	</array>
	<string name="gps_missing_title">Google Play Services not found</string>
	<string name="gps_missing_description">Chromecast support requires Google Play Services to be installed. Visit <a href="https://opengapps.org/">https://opengapps.org/</a> to install Google Play Services.</string>
</resources>