<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="256"
    android:viewportHeight="256">

<!--    <path-->
<!--        android:fillAlpha="0.2"-->
<!--        android:fillColor="#000000"-->
<!--        android:pathData="M33.6,145.55A96.15,96.15 0,0 1,96 37.46V109.53Z"-->
<!--        android:strokeAlpha="0.2" />-->

    <path
        android:fillColor="#000000"
        android:pathData="M100,116.45a8,8 0,0 0,4 -6.93v-72.06a8,8 0,0 0,-10.67 -7.54,104.15 104.15,0 0,0 -67.6,117.08 8,8 0,0 0,11.87 5.47ZM88,49.59v55.32L40.12,132.55Q40,130.28 40,128A88.2,88.2 0,0 1,88 49.59Z" />

    <path
        android:fillColor="#000000"
        android:pathData="M218.27,76.4c-0.07,-0.13 -0.13,-0.27 -0.2,-0.4 -0.1,-0.18 -0.22,-0.34 -0.33,-0.51A104.05,104.05 0,0 0,128 24a8,8 0,0 0,-8 8v91.38L40.86,169.07A8,8 0,0 0,37.93 180c0.03,0.06 0.08,0.11 0.11,0.17 0.09,0.18 0.18,0.36 0.28,0.53A104.01,104.01 0,0 0,232 128,103.36 103.36,0 0,0 218.27,76.4ZM136,40.37a88.03,88.03 0,0 1,63.87 36.9L136,114.14ZM128,216a88.46,88.46 0,0 1,-71.89 -37.26l151.77,-87.63A87.98,87.98 0,0 1,128 216Z" />

</vector>
