<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:fillAlpha="0.4"
        android:fillColor="#00000000"
        android:pathData="M14.321,19.07C14.321,19.68 13.92,20.48 13.41,20.79L12,21.7C10.691,22.51 8.871,21.6 8.871,19.98V14.63C8.871,13.92 8.471,13.01 8.061,12.51L4.221,8.47C3.711,7.96 3.311,7.06 3.311,6.45V4.13C3.311,2.92 4.221,2.01 5.331,2.01H18.67C19.781,2.01 20.691,2.92 20.691,4.03V6.25C20.691,7.06 20.181,8.07 19.681,8.57"
        android:strokeWidth="1.5"
        android:strokeAlpha="0.4"
        android:strokeColor="#292D32"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />

    <path
        android:fillColor="#00000000"
        android:pathData="M16.069,16.52C17.837,16.52 19.269,15.087 19.269,13.32C19.269,11.553 17.837,10.12 16.069,10.12C14.302,10.12 12.869,11.553 12.869,13.32C12.869,15.087 14.302,16.52 16.069,16.52Z"
        android:strokeWidth="1.5"
        android:strokeColor="#292D32"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />

    <path
        android:fillColor="#00000000"
        android:pathData="M19.869,17.12L18.869,16.12"
        android:strokeWidth="1.5"
        android:strokeColor="#292D32"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />

</vector>
