<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:pathData="M158.67,760q-42.34,0 -66,-28.83Q69,702.33 75.33,655.33l46,-323.33q8.34,-55.33 50.84,-93.67Q214.67,200 270,200h420.67q55.33,0 97.83,38.33Q831,276.67 839.33,332l45.34,323.33q6.33,47 -17.34,75.84 -23.66,28.83 -66,28.83 -22.33,0 -39,-7.5 -16.66,-7.5 -29,-19.83L634,633.33L326,633.33l-99.33,99.34q-12.34,12.33 -29,19.83 -16.67,7.5 -39,7.5ZM176,688.67l122,-122h364l122,122q4,4 17.33,8 9.67,0 14.84,-8.17 5.16,-8.17 3.16,-17.83L772.67,342q-4.67,-33 -28.34,-54.17 -23.66,-21.16 -53.66,-21.16L269.33,266.67q-30,0 -53.66,21.16Q192,309 187.33,342l-46.66,328.67q-2,9.66 3.16,17.83 5.17,8.17 14.84,8.17 5.33,0 17.33,-8ZM693.33,520q16.34,0 28.17,-11.83 11.83,-11.84 11.83,-28.17 0,-16.33 -11.83,-28.17Q709.67,440 693.33,440q-16.33,0 -28.16,11.83 -11.84,11.84 -11.84,28.17 0,16.33 11.84,28.17Q677,520 693.33,520ZM610,393.33q16.33,0 28.17,-11.83Q650,369.67 650,353.33q0,-16.33 -11.83,-28.16 -11.84,-11.84 -28.17,-11.84 -16.33,0 -28.17,11.84Q570,337 570,353.33q0,16.34 11.83,28.17 11.84,11.83 28.17,11.83ZM303.33,516.67h53.34v-73.34L430,443.33L430,390h-73.33v-73.33h-53.34L303.33,390L230,390v53.33h73.33v73.34ZM480,481.33Z"
      android:fillColor="#000000"/>
</vector>
