<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="64dp" android:viewportHeight="24" android:viewportWidth="24" android:width="64dp">
      
    <path android:fillColor="#0F0F0F" android:fillType="evenOdd" android:pathData="M18.172,1C18.702,1 19.211,1.211 19.586,1.586L22.414,4.414C22.789,4.789 23,5.298 23,5.828V20C23,21.657 21.657,23 20,23H4C2.343,23 1,21.657 1,20V4C1,2.343 2.343,1 4,1H18.172ZM4,3C3.448,3 3,3.448 3,4V20C3,20.552 3.448,21 4,21L5,21L5,15C5,13.343 6.343,12 8,12L16,12C17.657,12 19,13.343 19,15V21H20C20.552,21 21,20.552 21,20V6.828C21,6.298 20.789,5.789 20.414,5.414L18.586,3.586C18.211,3.211 17.702,3 17.172,3H17V5C17,6.657 15.657,8 14,8H10C8.343,8 7,6.657 7,5V3H4ZM17,21V15C17,14.448 16.552,14 16,14L8,14C7.448,14 7,14.448 7,15L7,21L17,21ZM9,3H15V5C15,5.552 14.552,6 14,6H10C9.448,6 9,5.552 9,5V3Z"/>
    
</vector>
