<resources>
  <dimen name="activity_horizontal_margin">
    32.0dp
  </dimen>
  <dimen name="activity_vertical_margin">
    32.0dp
  </dimen>
  <dimen name="nav_header_vertical_spacing">
    16.0dp
  </dimen>
  <dimen name="nav_header_height">
    352.0dp
  </dimen>
  <dimen name="fab_margin">
    32.0dp
  </dimen>
  <dimen name="margin_all">
    20.0dp
  </dimen>
  <dimen name="margin_double_all">
    40.0dp
  </dimen>
  <dimen name="dp15">
    30.0dp
  </dimen>
  <dimen name="margin_small">
    10.0dp
  </dimen>
  <dimen name="height_toolbar_home">
    120.0dp
  </dimen>
  <dimen name="height_toolbar_all">
    96.0dp
  </dimen>
  <dimen name="radius_search">
    40.0dp
  </dimen>
  <dimen name="corner_radius_dialog">
    32.0dp
  </dimen>
  <dimen name="size_image_home">
    64.0dp
  </dimen>
  <dimen name="dp2">
    4.0dp
  </dimen>
  <dimen name="corner_button">
    16.0dp
  </dimen>
  <dimen name="corner_button_toolbar">
    32.0dp
  </dimen>
  <dimen name="size_image_item">
    96.0dp
  </dimen>
  <dimen name="size_image_item_theme">
    84.0dp
  </dimen>
  <dimen name="size_image_splash">
    320.0dp
  </dimen>
  <dimen name="padding_bottom_list">
    200.0dp
  </dimen>
  <dimen name="size_edit_box">
    70.0dp
  </dimen>
  <dimen name="width_page">
    160.0dp
  </dimen>
  <dimen name="height_page">
    48.0dp
  </dimen>
  <dimen name="height_thump_seekbar">
    30.0dp
  </dimen>
  <dimen name="size_image_setting">
    50.0dp
  </dimen>
  <dimen name="size_image_empty">
    480.0dp
  </dimen>
  <dimen name="height_button">
    80.0dp
  </dimen>
  <dimen name="width_preview">
    132.0dp
  </dimen>
  <dimen name="height_preview">
    178.0dp
  </dimen>
  <dimen name="height_rcv_preview">
    240.0dp
  </dimen>
  <dimen name="width_image_change_theme">
    300.0dp
  </dimen>
  <dimen name="height_ads_change_theme">
    400.0dp
  </dimen>
  <dimen name="width_image_menu_home">
    28.0dp
  </dimen>
  <dimen name="height_image_menu_home">
    32.0dp
  </dimen>
  <dimen name="height_image_change_theme">
    600.0dp
  </dimen>
  <dimen name="height_rating_bar">
    50.0dp
  </dimen>
  <dimen name="dp7">
    14.0dp
  </dimen>
  <dimen name="text_size_title">
    36.0sp
  </dimen>
  <dimen name="text_size_content">
    26.0sp
  </dimen>
  <dimen name="text_size_menu_home">
    20.0sp
  </dimen>
  <dimen name="text_size_sp12">
    24.0sp
  </dimen>
  <dimen name="text_size_sp9">
    18.0sp
  </dimen>
  <dimen name="text_size_sp16">
    32.0sp
  </dimen>
  <dimen name="text_size_sp14">
    28.0sp
  </dimen>
  <dimen name="text_size_sp15">
    30.0sp
  </dimen>
  <dimen name="text_size_sp24">
    48.0sp
  </dimen>
  <dimen name="text_size_sp22">
    44.0sp
  </dimen>
  <dimen name="text_size_sp20">
    40.0sp
  </dimen>
  <dimen name="text_size_menu_change_theme">
    12.0sp
  </dimen>
  <dimen name="imagepicker_size_selected">
    30.0dp
  </dimen>
  <dimen name="imagepicker_padding_small">
    8.0dp
  </dimen>
  <dimen name="imagepicker_padding_medium">
    16.0dp
  </dimen>
  <dimen name="imagepicker_padding_large">
    32.0dp
  </dimen>
  <dimen name="imagepicker_margin_large">
    32.0dp
  </dimen>
  <dimen name="imagepicker_grid_spacing">
    4.0dp
  </dimen>
</resources>
