<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/_16sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/_12sdp">

        <com.explorefile.filemanager.views.MyTextView
            style="@style/dialog_main_title"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:text="@string/set_security_question" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_22sdp"
                android:background="@drawable/bg_edit_text">

                <Spinner
                    android:id="@+id/questionSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:dropDownVerticalOffset="53dp"
                    android:popupBackground="@drawable/bg_edit_text" />

            </LinearLayout>

            <com.explorefile.filemanager.views.MyEditText
                android:id="@+id/securityAnswer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/bg_edit_text"
                android:fontFamily="@font/poppins_semi_bold"
                android:hint="@string/enter_your_answer"
                android:includeFontPadding="false"
                android:paddingHorizontal="@dimen/_15sdp"
                android:paddingVertical="@dimen/_12sdp"
                android:singleLine="true"
                android:textColor="#FFFFFF"
                android:textColorHint="#9B9999"
                android:textSize="@dimen/_13sdp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_42sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_15sdp">

                <LinearLayout
                    android:id="@+id/btnCancel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.explorefile.filemanager.views.MyTextView
                        android:id="@+id/tvCancel"
                        style="@style/dialog_cancel_button"
                        android:gravity="center"
                        android:text="@string/cancel" />
                </LinearLayout>

                <View
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:background="@color/color_gray" />

                <LinearLayout
                    android:id="@+id/btnOk"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.explorefile.filemanager.views.MyTextView
                        android:id="@+id/tvOk"
                        style="@style/dialog_ok_button"
                        android:gravity="center"
                        android:text="@string/ok" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>