<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-feature
        android:name="android.hardware.telephony"
        android:required="false" />

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" /> <!-- <uses-permission android:name="android.permission.FOREGROUND_SERVICE_SPECIAL_USE" /> -->
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.READ_SMS" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.RECEIVE_MMS" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.SCHEDULE_EXACT_ALARM" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" /> <!-- <uses-permission -->
    <!-- android:name="android.permission.MANAGE_EXTERNAL_STORAGE" -->
    <!-- tools:ignore="ScopedStorage" /> -->
    <uses-permission
        android:name="android.permission.READ_EXTERNAL_STORAGE"
        android:maxSdkVersion="32" />
    <uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        android:maxSdkVersion="32"
        tools:ignore="ScopedStorage" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.SYSTEM_OVERLAY_WINDOW" />
    <uses-permission android:name="android.permission.ACTION_MANAGE_OVERLAY_PERMISSION" />
    <uses-permission android:name="android.permission.BROADCAST_PACKAGE_ADDED" />
    <uses-permission android:name="android.permission.BROADCAST_PACKAGE_REPLACED" /> <!-- <uses-permission android:name="android.permission.QUERY_ALL_PACKAGES" -->
    <!-- tools:ignore="QueryAllPackagesPermission" /> -->
    <queries>
        <intent>
            <action android:name="android.intent.action.MAIN" />
        </intent>
    </queries>
    <queries>
        <package android:name="com.google.android.gm" />
        <package android:name="com.facebook.katana" />

        <intent>
            <action android:name="android.intent.action.VIEW" />

            <data android:scheme="https" />
        </intent>
        <intent>
            <action android:name="android.intent.action.DIAL" />

            <data android:scheme="tel" />
        </intent>
        <intent>
            <action android:name="android.intent.action.SEND" />

            <data android:mimeType="*/*" />
        </intent>
        <intent>
            <action android:name="android.media.action.IMAGE_CAPTURE" />
        </intent>

        <package android:name="com.facebook.katana" />
        <package android:name="com.facebook.lite" />
        <package android:name="com.facebook.orca" />
        <package android:name="com.instagram.android" />

        <intent>
            <action android:name="androidx.browser.customtabs.CustomTabsService" />
        </intent>
        <intent>
            <action android:name="android.intent.action.VIEW" />

            <category android:name="android.intent.category.BROWSABLE" />

            <data android:scheme="https" />
        </intent>
        <intent>
            <action android:name="android.intent.action.VIEW" />

            <category android:name="android.intent.category.BROWSABLE" />

            <data android:scheme="http" />
        </intent>
        <intent>
            <action android:name="android.media.browse.MediaBrowserService" />
        </intent>
        <intent>
            <action android:name="android.intent.action.VIEW" />

            <data android:scheme="market" />
        </intent>
        <intent>
            <action android:name="android.support.customtabs.action.CustomTabsService" />
        </intent>

        <package android:name="com.android.chrome" />
        <package android:name="cn.nubia.security" />
        <package android:name="com.coloros.oppoguardelf" />
        <package android:name="com.coloros.safecenter" />
        <package android:name="com.coloros.phonemanager" />
        <package android:name="com.huawei.systemmanager" />
        <package android:name="com.iqoo.powersaving" />
        <package android:name="com.lenovo.powersetting" />
        <package android:name="com.lenovo.security" />
        <package android:name="com.meizu.safe" />
        <package android:name="com.miui.powerkeeper" />
        <package android:name="com.miui.securitycenter" />
        <package android:name="com.samsung.android.lool" />
        <package android:name="com.samsung.android.sm" />
        <package android:name="com.samsung.android.sm_cn" />
        <package android:name="com.vivo.abe" />
        <package android:name="com.vivo.permissionmanager" />
    </queries>
    <queries>
        <package android:name="com.cuiet.blockCalls" />
        <package android:name="com.flexaspect.android.everycallcontrol" />
        <package android:name="org.mistergroup.muzutozvednout" />
        <package android:name="org.mistergroup.shouldianswer" />
        <package android:name="org.mistergroup.shouldianswerpersonal" />
    </queries>

    <application
        android:name=".common.QKApplication"
        android:allowBackup="true"
        android:configChanges="orientation|screenSize"
        android:hardwareAccelerated="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppLaunchTheme"
        android:usesCleartextTraffic="true">
        <activity
            android:name=".feature.personalize.FontActivity"
            android:exported="false" />
        <activity
            android:name=".feature.personalize.RingtonesListActivity"
            android:exported="false" />
        <activity
            android:name=".feature.personalize.BubbleActivity"
            android:exported="false" />
        <activity
            android:name=".feature.personalize.ThemeActivity"
            android:exported="false" />
        <activity
            android:name=".feature.personalize.ThemePreviewActivity"
            android:exported="false" />
        <activity
            android:name=".feature.personalize.ThemeImagePreviewActivity"
            android:exported="false" />
        <activity
            android:name=".feature.contacts.GroupsActivity"
            android:launchMode="singleTask" />
        <activity
            android:name=".feature.main.MainActivity"
            android:exported="true"
            android:hardwareAccelerated="true"
            android:launchMode="singleTask"
            android:windowSoftInputMode="adjustNothing">
            <meta-data
                android:name="android.app.shortcuts"
                android:resource="@xml/shortcuts" />
        </activity>
        <activity
            android:name=".feature.main.SplashActivity"
            android:exported="true"
            android:launchMode="singleTask">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".feature.main.ArchiveActivity"
            android:launchMode="singleTask" />
        <activity
            android:name=".feature.main.PermissionActivity"
            android:launchMode="singleTask" />
        <activity
            android:name=".feature.starred.StarredActivity"
            android:launchMode="singleTask" />
        <activity
            android:name=".appmanager.ManageAppActivity"
            android:launchMode="singleTask" />
        <activity
            android:name=".appmanager.FindAppActivity"
            android:launchMode="singleTask" />
        <activity
            android:name=".feature.compose.ComposeActivity"
            android:exported="true"
            android:parentActivityName=".feature.main.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.intent.action.SEND" />
                <action android:name="android.intent.action.SENDTO" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="sms" />
                <data android:scheme="smsto" />
                <data android:scheme="mms" />
                <data android:scheme="mmsto" />
                <data android:scheme="sms_body" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.SEND" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:mimeType="text/plain" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.SEND" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:mimeType="image/*" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.SEND_MULTIPLE" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:mimeType="image/*" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.SEND" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:mimeType="text/x-vcard" />
            </intent-filter>

            <meta-data
                android:name="android.service.chooser.chooser_target_service"
                android:value=".common.util.QkChooserTargetService" />
        </activity>
        <activity android:name=".feature.settings.SettingsActivity" />
        <activity android:name=".feature.settings.NewSettingsActivity" />
        <activity android:name=".feature.settings.AdvanceSettingsActivity" />
        <!-- <activity android:name="messenger.chat.text.messages.sms.feature.plus.PlusActivity" /> -->
        <activity android:name=".feature.settings.SwipeActionsActivity" />
        <activity
            android:name=".feature.gallery.GalleryActivity"
            android:theme="@style/AppTheme.Black" />
        <activity android:name=".feature.conversationinfo.ConversationInfoActivity" />
        <activity android:name=".feature.notificationprefs.NotificationPrefsActivity" />
        <activity android:name=".feature.blocking.BlockingActivity" />
        <activity
            android:name=".feature.qkreply.QkReplyActivity"
            android:excludeFromRecents="true"
            android:taskAffinity=""
            android:theme="@style/AppThemeDialog"
            android:windowSoftInputMode="adjustResize" />
        <activity android:name=".feature.scheduled.ScheduledActivity" />
        <activity android:name=".feature.backup.BackupActivity" />
        <activity android:name=".feature.contacts.ContactsActivity" />

        <service
            android:name=".appmanager.Foreground"
            android:exported="false"
            android:foregroundServiceType="shortService" />

        <receiver
            android:name=".appmanager.SampleBootReceiver"
            android:enabled="true"
            android:exported="false"
            android:permission="android.permission.RECEIVE_BOOT_COMPLETED">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>
        <receiver
            android:name=".appmanager.AlarmReceiver"
            android:enabled="true"
            android:exported="false"
            tools:ignore="MissingClass" />
        <receiver
            android:name=".receiver.BootReceiver"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>
        <receiver
            android:name=".receiver.DefaultSmsChangedReceiver"
            android:exported="true">
            <intent-filter>
                <action android:name="android.provider.action.DEFAULT_SMS_PACKAGE_CHANGED" />
            </intent-filter>
        </receiver>
        <receiver
            android:name=".receiver.DeleteMessagesReceiver"
            android:exported="true" />
        <receiver
            android:name=".receiver.SmsReceiver"
            android:exported="true"
            android:permission="android.permission.BROADCAST_SMS">
            <intent-filter>
                <action android:name="android.provider.Telephony.SMS_DELIVER" />
            </intent-filter>
        </receiver>
        <receiver
            android:name=".receiver.MmsReceiver"
            android:exported="true"
            android:permission="android.permission.BROADCAST_WAP_PUSH">
            <intent-filter>
                <action android:name="android.provider.Telephony.WAP_PUSH_DELIVER" />

                <data android:mimeType="application/vnd.wap.mms-message" />
            </intent-filter>
        </receiver>
        <receiver
            android:name=".receiver.SmsSentReceiver"
            android:exported="true"
            android:permission="" />
        <receiver
            android:name=".receiver.SmsDeliveredReceiver"
            android:exported="true"
            tools:ignore="ExportedReceiver" />
        <receiver
            android:name=".receiver.MmsSentReceiver"
            android:exported="true"
            android:taskAffinity="messenger.chat.text.messages.sms.MMS_SENT"
            tools:ignore="ExportedReceiver" />
        <receiver
            android:name=".receiver.MmsUpdatedReceiver"
            android:exported="true"
            android:taskAffinity="messenger.chat.text.messages.sms.MMS_UPDATED"
            tools:ignore="ExportedReceiver" />
        <receiver
            android:name=".receiver.MmsReceivedReceiver"
            android:taskAffinity="com.klinker.android.messaging.MMS_RECEIVED" />
        <receiver android:name=".receiver.MarkArchivedReceiver" />
        <receiver android:name=".receiver.BlockThreadReceiver" />
        <receiver android:name=".receiver.MarkSeenReceiver" />
        <receiver android:name=".receiver.MarkReadReceiver" />
        <receiver android:name=".receiver.RemoteMessagingReceiver" />
<!--        <receiver android:name=".receiver.NightModeReceiver" />-->
        <receiver
            android:name=".receiver.SmsProviderChangedReceiver"
            android:exported="true">
            <intent-filter>
                <action android:name="android.provider.action.EXTERNAL_PROVIDER_CHANGE" />
            </intent-filter>
        </receiver>
        <receiver android:name=".receiver.SendScheduledMessageReceiver" />
        <receiver
            android:name=".feature.widget.WidgetProvider"
            android:exported="true">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
                <action android:name="messenger.chat.text.messages.sms.intent.action.ACTION_NOTIFY_DATASET_CHANGED" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/widget_info" />
        </receiver>
        <receiver android:name=".receiver.SendSmsReceiver" />

        <service android:name="com.android.mms.transaction.TransactionService" />
        <service android:name=".feature.backup.RestoreBackupService" />
        <service
            android:name=".service.AutoDeleteService"
            android:permission="android.permission.BIND_JOB_SERVICE" />
        <service
            android:name=".feature.widget.WidgetService"
            android:permission="android.permission.BIND_REMOTEVIEWS" />
        <service
            android:name=".service.HeadlessSmsSendService"
            android:exported="true"
            android:permission="android.permission.SEND_RESPOND_VIA_MESSAGE">
            <intent-filter>
                <action android:name="android.intent.action.RESPOND_VIA_MESSAGE" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:scheme="sms" />
                <data android:scheme="smsto" />
                <data android:scheme="mms" />
                <data android:scheme="mmsto" />
            </intent-filter>
        </service>
        <service
            android:name=".common.util.QkChooserTargetService"
            android:exported="false"
            android:label="@string/app_name"
            android:permission="android.permission.BIND_CHOOSER_TARGET_SERVICE">
            <intent-filter>
                <action android:name="android.service.chooser.ChooserTargetService" />
            </intent-filter>
        </service>

        <meta-data
            android:name="com.callcontrol.datashare.messaging"
            android:value="true" />
        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>
    </application>

</manifest>