<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
			  android:layout_height="wrap_content"
			  android:background="@android:color/black"
			  android:orientation="horizontal">

	<androidx.appcompat.widget.AppCompatImageView
		android:id="@+id/history_icon"
		android:layout_width="40dp"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:paddingLeft="5dp"
		android:paddingRight="5dp"
		android:background="@android:color/transparent"
		app:srcCompat="@drawable/ic_search_history"/>

	<TextView android:id="@android:id/text1"
			  android:layout_width="0dp"
			  android:layout_height="wrap_content"
			  android:layout_weight="1"
			  android:background="@android:color/transparent"
			  android:gravity="center_vertical"
			  android:minHeight="?android:attr/listPreferredItemHeightSmall"
			  android:paddingLeft="15dp"
			  android:paddingRight="15dp"
			  android:textAppearance="?android:attr/textAppearanceListItemSmall"
			  android:textColor="@android:color/white"/>

	<androidx.appcompat.widget.AppCompatImageButton
		android:id="@+id/delete_button"
		android:layout_width="20dp"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:layout_marginRight="10dp"
		android:layout_marginEnd="10dp"
		android:background="@android:color/transparent"
		android:paddingLeft="5dp"
		android:paddingRight="5dp"
		app:srcCompat="@drawable/ic_delete_white"/>
</LinearLayout>