<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<TextView
		android:text="@string/tutorial_slide_1"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toStartOf="@+id/view"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		style="@style/TutorialTextView"/>

	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/guideline"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		app:layout_constraintGuide_percent="0.8"/>

	<View
		android:id="@+id/view"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:background="@color/tutorial_swipe_area"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="@+id/guideline"/>

	<ImageView
		style="@style/HandGestureImageView"
		app:layout_constraintBottom_toBottomOf="@+id/view"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="@+id/view"
		app:layout_constraintTop_toTopOf="parent"
		app:srcCompat="@drawable/ic_tutorial_gesture_comments"/>

</androidx.constraintlayout.widget.ConstraintLayout>