<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/tutorial_swipe_area">

	<TextView
		android:id="@+id/textView"
		style="@style/TutorialTextView"
		android:layout_marginBottom="8dp"
		android:layout_marginTop="8dp"
		android:text="@string/tutorial_slide_6"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/handGestureImageView"/>

	<ImageView
		android:id="@+id/handGestureImageView"
		style="@style/HandGestureImageView"
		android:layout_marginBottom="8dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:srcCompat="@drawable/ic_tutorial_gesture_double_tap"/>

</androidx.constraintlayout.widget.ConstraintLayout>