<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M0,0h48v48h-48z"
      android:fillColor="#ffffff"
      android:fillAlpha="0.01"/>
  <path
      android:pathData="M24,4L24,4A7,7 0,0 1,31 11L31,24A7,7 0,0 1,24 31L24,31A7,7 0,0 1,17 24L17,11A7,7 0,0 1,24 4z"
      android:strokeLineJoin="round"
      android:strokeWidth="4"
      android:fillColor="#2F88FF"
      android:strokeColor="@color/colorIcons"/>
  <path
      android:pathData="M9,23C9,31.284 15.716,38 24,38C32.284,38 39,31.284 39,23"
      android:strokeLineJoin="round"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="@color/colorIcons"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M24,38V44"
      android:strokeLineJoin="round"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="@color/colorIcons"
      android:strokeLineCap="round"/>
</vector>
