<vector android:height="24dp" android:viewportHeight="392.53"
    android:viewportWidth="392.53" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFC10D" android:pathData="M359.82,147.33H32.71c-6.01,0 -10.93,4.85 -10.93,10.93v75.96c0,6.01 4.85,10.93 10.93,10.93h327.11c6.01,0 10.93,-4.85 10.93,-10.93v-75.96C370.75,152.24 365.83,147.33 359.82,147.33z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M104.4,125.54c2.52,-13.45 5.69,-26.12 9.44,-37.82c-15.9,-2 -31.81,-4.59 -47.77,-7.63c-11.9,13.38 -21.79,28.57 -29.28,45.45H104.4z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M185.34,92.77c-16.49,-0.26 -32.84,-1.16 -49.2,-2.65c-3.68,10.8 -6.98,22.69 -9.5,35.36h58.83V92.7h-0.13V92.77z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M85.46,61.61c12.02,2.07 24.11,3.81 36.27,5.17c6.21,-14.29 13.32,-26.57 21.27,-36.65C121.86,36.91 102.4,47.64 85.46,61.61z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M185.34,23.79c-15.13,5.3 -29.35,21.46 -40.66,45.25c13.51,1.1 27.02,1.68 40.66,1.94V23.79z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M278.69,87.79c3.81,11.64 6.85,24.24 9.44,37.82h67.62c-7.5,-16.87 -17.39,-32.06 -29.28,-45.45C310.56,83.26 294.66,85.85 278.69,87.79z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M307.07,61.61c-16.94,-13.9 -36.4,-24.63 -57.47,-31.35c7.95,10.02 15.06,22.3 21.27,36.65C282.96,65.36 295.05,63.68 307.07,61.61z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M256.39,90.18c-16.36,1.49 -32.84,2.39 -49.2,2.65v32.78h58.83C263.43,112.87 260.2,100.98 256.39,90.18z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M207.19,70.98c13.51,-0.26 27.15,-0.84 40.66,-1.94c-11.31,-23.73 -25.47,-39.95 -40.66,-45.25V70.98z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M288.13,266.99c-2.52,13.45 -5.69,26.12 -9.44,37.82c15.9,2 31.81,4.59 47.77,7.63c11.9,-13.38 21.79,-28.57 29.28,-45.45L288.13,266.99L288.13,266.99z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M207.19,368.74c15.13,-5.3 29.35,-21.46 40.66,-45.25c-13.51,-1.1 -27.02,-1.68 -40.66,-1.94V368.74z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M207.19,299.77c16.49,0.26 32.84,1.16 49.2,2.65c3.68,-10.8 6.98,-22.69 9.5,-35.36h-58.83v32.78h0.13V299.77z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M307.07,330.92c-12.02,-2.07 -24.11,-3.81 -36.27,-5.17c-6.21,14.29 -13.32,26.57 -21.27,36.65C270.67,355.62 290.13,344.89 307.07,330.92z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M185.34,321.55c-13.51,0.26 -27.15,0.84 -40.66,1.94c11.31,23.73 25.47,39.95 40.66,45.25V321.55z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M36.85,266.99c7.5,16.87 17.39,32.06 29.28,45.45c15.84,-3.1 31.74,-5.69 47.77,-7.63c-3.81,-11.64 -6.85,-24.24 -9.44,-37.69h-67.62V266.99z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M136.15,302.35c16.36,-1.49 32.84,-2.39 49.2,-2.65v-32.78h-58.83C129.1,279.66 132.33,291.56 136.15,302.35z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M121.73,325.75c-12.02,1.42 -24.18,3.1 -36.27,5.17c16.94,13.9 36.4,24.63 57.47,31.35C134.98,352.39 127.81,340.04 121.73,325.75z"/>
    <path android:fillColor="@color/colorIcons" android:pathData="M383.03,135.3C355.62,53.2 279.86,0 196.27,0C112.42,0 37.24,53.14 9.83,134.92C3.81,140.87 0,149.14 0,158.26v75.96c0,8.79 3.56,16.87 9.24,22.82c29.61,82.81 103.05,135.5 187.02,135.5c83.85,0 159.74,-53.85 186.44,-134.92c6.01,-5.95 9.83,-14.22 9.83,-23.34v-75.96C392.53,149.27 388.91,141.19 383.03,135.3zM355.68,125.54h-67.62c-2.52,-13.45 -5.69,-26.12 -9.44,-37.82c15.9,-2 31.81,-4.59 47.77,-7.63C338.3,93.48 348.25,108.74 355.68,125.54zM307.07,61.61c-12.02,2.07 -24.11,3.81 -36.27,5.17c-6.08,-14.29 -13.32,-26.57 -21.27,-36.65C270.67,36.91 290.13,47.64 307.07,61.61zM207.19,23.79c15.13,5.3 29.35,21.46 40.66,45.25c-13.51,1.1 -27.15,1.68 -40.66,1.94V23.79zM207.06,92.77h0.06c16.49,-0.26 32.84,-1.16 49.2,-2.65c3.68,10.8 6.98,22.69 9.5,35.36h-58.83V92.77H207.06zM185.34,23.79v47.19c-13.51,-0.26 -27.15,-0.84 -40.66,-1.94C155.99,45.25 170.21,29.16 185.34,23.79zM185.28,92.77v32.78h-58.7c2.52,-12.67 5.82,-24.57 9.5,-35.36C152.44,91.67 168.92,92.57 185.28,92.77zM142.93,30.13c-7.95,10.02 -15.06,22.3 -21.27,36.65c-12.02,-1.42 -24.18,-3.1 -36.27,-5.17C102.4,47.64 121.86,36.91 142.93,30.13zM66.13,80.1c15.84,3.1 31.74,5.69 47.77,7.63c-3.81,11.64 -6.85,24.24 -9.44,37.82h-67.62C44.28,108.74 54.24,93.48 66.13,80.1zM36.85,266.99h67.62c2.52,13.45 5.69,26.12 9.44,37.69c-15.9,2 -31.81,4.59 -47.77,7.63C54.24,299.05 44.28,283.8 36.85,266.99zM85.46,330.92c12.02,-2.07 24.11,-3.81 36.27,-5.17c6.21,14.29 13.32,26.57 21.27,36.65C121.86,355.62 102.4,344.89 85.46,330.92zM185.34,368.74c-15.13,-5.3 -29.35,-21.46 -40.66,-45.25c13.51,-1.1 27.15,-1.68 40.66,-1.94V368.74zM185.47,299.77h-0.06c-16.49,0.26 -32.84,1.16 -49.2,2.65c-3.68,-10.8 -6.98,-22.69 -9.5,-35.36h58.83v32.71H185.47zM207.19,368.74v-47.19c13.51,0.26 27.15,0.84 40.66,1.94C236.54,347.28 222.32,363.38 207.19,368.74zM207.26,299.77V266.99h58.7c-2.52,12.67 -5.82,24.57 -9.5,35.36C240.1,300.86 223.61,299.96 207.26,299.77zM249.6,362.41c7.95,-10.02 15.06,-22.3 21.27,-36.65c12.02,1.42 24.18,3.1 36.27,5.17C290.13,344.89 270.67,355.62 249.6,362.41zM326.4,312.44c-15.84,-3.1 -31.74,-5.69 -47.77,-7.63c3.81,-11.64 6.85,-24.24 9.44,-37.82h67.62C348.25,283.8 338.3,299.05 326.4,312.44zM359.82,245.2H32.71c-6.01,0 -10.93,-4.85 -10.93,-10.93v-75.96c0,-6.01 4.85,-10.93 10.93,-10.93h327.11c6.01,0 10.93,4.85 10.93,10.93v75.96h0.06C370.75,240.29 365.9,245.2 359.82,245.2z"/>
    <path android:fillColor="@color/colorIcons" android:pathData="M120.76,202.09l-10.86,-33.88l-15.06,0l-10.92,33.88l-10.93,-33.88l-16.1,0l19.01,56.05l16.16,0l10.34,-30.51l10.28,30.51l16.23,0l19.01,-56.05l-16.23,0z"/>
    <path android:fillColor="@color/colorIcons" android:pathData="M214.56,202.15l-10.86,-33.88l-15.06,0l-10.93,33.88l-10.86,-33.88l-16.16,0l19.01,55.98l16.16,0l10.41,-30.45l10.21,30.51l16.23,0l19.01,-56.05l-16.23,0z"/>
    <path android:fillColor="@color/colorIcons" android:pathData="M308.49,202.09l-10.93,-33.88l-15.06,0l-10.93,33.88l-10.86,-33.88l-16.16,0l19.01,56.05l16.16,0l10.34,-30.51l10.28,30.51l16.23,0l19.01,-56.05l-16.23,0z"/>
    <path android:fillColor="#2F88FF" android:pathData="M270.67,326.14c0.13,-0.06 0.32,-0.26 0.45,-0.32c-0.06,0 -0.26,0 -0.32,0C270.74,325.95 270.74,326.01 270.67,326.14z"/>
    <path android:fillColor="#2F88FF" android:pathData="M121.41,325.75c0.13,0.06 0.32,0.26 0.45,0.32c-0.06,-0.13 -0.06,-0.26 -0.13,-0.39C121.6,325.75 121.47,325.75 121.41,325.75z"/>
    <path android:fillColor="#2F88FF" android:pathData="M271.13,66.78c-0.13,-0.06 -0.32,-0.26 -0.45,-0.32c0.06,0.13 0.06,0.26 0.13,0.39C270.93,66.78 271.06,66.78 271.13,66.78z"/>
    <path android:fillColor="#2F88FF" android:pathData="M121.86,66.39c-0.13,0.06 -0.32,0.26 -0.45,0.32c0.06,0 0.26,0 0.32,0C121.79,66.59 121.79,66.52 121.86,66.39z"/>
    <path android:fillColor="#2F88FF" android:pathData="M70.72,266.99c7.24,14.93 16.74,28.38 28.06,39.89c5.04,-0.78 10.02,-1.55 15.13,-2.13c-3.81,-11.64 -6.85,-24.24 -9.44,-37.69H70.72V266.99z"/>
    <path android:fillColor="#2F88FF" android:pathData="M70.72,266.99L70.72,266.99L70.72,266.99z"/>
    <path android:fillColor="#2F88FF" android:pathData="M185.28,266.99h-58.7c2.52,12.67 5.82,24.57 9.5,35.36c16.36,-1.49 32.84,-2.39 49.2,-2.65V266.99z"/>
    <path android:fillColor="#2F88FF" android:pathData="M288.13,267.05v-0.06c-2.52,13.45 -5.69,26.12 -9.44,37.82c5.04,0.65 10.02,1.42 15.13,2.13c11.31,-11.51 20.82,-24.95 28.06,-39.89H288.13z"/>
    <path android:fillColor="#2F88FF" android:pathData="M144.74,69.11c13.51,1.1 27.15,1.68 40.66,1.94V44.15c-10.28,0.84 -20.23,2.84 -29.8,5.95C151.73,55.72 148.04,62 144.74,69.11z"/>
    <path android:fillColor="#2F88FF" android:pathData="M207.19,348.44c10.28,-0.84 20.23,-2.84 29.8,-5.95c3.81,-5.62 7.5,-11.9 10.8,-19.01c-13.51,-1.1 -27.15,-1.68 -40.66,-1.94v26.89H207.19z"/>
    <path android:fillColor="#2F88FF" android:pathData="M207.19,299.77c16.49,0.26 32.84,1.16 49.2,2.65c3.81,-10.8 6.98,-22.69 9.57,-35.36h-58.83v32.71H207.19z"/>
    <path android:fillColor="#2F88FF" android:pathData="M207.26,92.77v32.78h58.7c-2.52,-12.67 -5.82,-24.57 -9.5,-35.36C240.1,91.67 223.61,92.57 207.26,92.77z"/>
    <path android:fillColor="#2F88FF" android:pathData="M236.99,50.04c-9.57,-3.1 -19.52,-5.11 -29.8,-5.95v26.89c13.51,-0.26 27.15,-0.84 40.66,-1.94C244.49,62.06 240.81,55.72 236.99,50.04z"/>
    <path android:fillColor="#2F88FF" android:pathData="M155.54,342.5c9.57,3.1 19.52,5.11 29.8,5.95v-26.89c-13.58,0.26 -27.15,0.84 -40.66,1.94C148.04,330.47 151.79,336.81 155.54,342.5z"/>
    <path android:fillColor="#2F88FF" android:pathData="M321.81,125.61v-0.06c-7.24,-14.93 -16.74,-28.38 -28.06,-39.89c-5.04,0.78 -10.02,1.55 -15.13,2.13c3.81,11.64 6.85,24.24 9.44,37.82H321.81z"/>
    <path android:fillColor="#2F88FF" android:pathData="M104.4,125.54c2.52,-13.45 5.69,-26.12 9.44,-37.82c-5.04,-0.65 -10.02,-1.42 -15.13,-2.13c-11.31,11.51 -20.82,24.95 -28.06,39.89h33.74C104.4,125.48 104.4,125.54 104.4,125.54z"/>
    <path android:fillColor="#2F88FF" android:pathData="M126.58,125.54h58.83V92.77c-16.49,-0.26 -32.84,-1.16 -49.2,-2.65C132.33,100.98 129.1,112.87 126.58,125.54z"/>
</vector>
