<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:padding="@dimen/_3sdp"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/txtFont"
        android:layout_width="@dimen/_28sdp"
        android:layout_height="@dimen/_21sdp"
        android:background="@drawable/bg_ratio_item"
        android:gravity="center"
        android:padding="5dp"
        android:text="ABC"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/selectedView"
        android:layout_width="@dimen/_33sdp"
        android:layout_height="@dimen/_24sdp"
        android:background="@drawable/bg_select_item"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>