<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="update_available">Yeni sürüm mevcut</string>
    <string name="update_dialog_msg">TubePlayer\'ın yeni bir sürümü mevcut. %s sürümü yüklenecek.</string>
    <string name="up_to_date">Güncel</string>
    <string name="up_to_date_msg">En son versiyon TubePlayer kurulumuna sahipsiniz.</string>
    <string name="update">Güncelle</string>
    <string name="later">Sonra</string>
    <string name="update_failure">App güncelleştirilemiyor.</string>
    <string name="downloading">İndiriliyor…</string>
    <string name="release_notes">%s içindeki değişiklikler</string>
</resources>