<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Photo Retriever</string>
    <string name="image_recovery">Bildwiederherstellung</string>
    <string name="video_recovery">Videowiederherstellung</string>
    <string name="audio_recovery">Audiowiederherstellung</string>
    <string name="document_recovery">Dokumentenwiederherstellung</string>
    <string name="today">Heute</string>
    <string name="yesterday">Gestern</string>
    <string name="tap_to_deep_scan">„Tippen Sie auf“, um Deep Scan durchzuführen</string>
    <string name="scanning">Scannen...</string>
    <string name="open_with">Öffnen mit</string>
    <string name="restore">Wiederherstellen</string>
    <string name="share">Aktie</string>
    <string name="delete_permanent">Permanent löschen</string>
    <string name="details">Einzelheiten</string>
    <string name="file_name_">Dateiname:</string>
    <string name="file_path_">Dateipfad:</string>
    <string name="file_size_">Dateigröße:</string>
    <string name="file_type_">Dateityp:</string>
    <string name="file_created_">Datei erstellt:</string>
    <string name="ok">OK</string>
    <string name="share_using">Teilen mit</string>
    <string name="delete_file_">Datei löschen?</string>
    <string name="delete_file_desc">Diese Datei wird dauerhaft gespeichert von diesem Gerät gelöscht.</string>
    <string name="delete">Löschen</string>
    <string name="cancel">Stornieren</string>
    <string name="analyze_storage">Speicher analysieren</string>
    <string name="storage">Lagerung</string>
    <string name="images">Bilder</string>
    <string name="documents">Unterlagen</string>
    <string name="apps">Apps</string>
    <string name="system">System</string>
    <string name="other">Andere</string>
    <string name="audio">Audio</string>
    <string name="title_privacy_policy">Datenschutzrichtlinie</string>
    <string name="title_terms_service">Nutzungsbedingungen</string>
    <string name="language">Sprache</string>
    <string name="settings">Einstellungen</string>
    <string name="upgrade_to_premium">Upgrade to Premium</string>
    <string name="get_premium_desc">Get premium to unlock feature</string>
    <string name="know_more">Know More</string>
    <string name="share_app">App teilen</string>
    <string name="rate_us">Bewerten Sie uns</string>
    <string name="privacy_policy">Datenschutzrichtlinie</string>
    <string name="terms_of_use">Nutzungsbedingungen</string>
    <string name="version_">Version %s</string>
    <string name="deleted_selected_files">Ausgewählte Dateien gelöscht.</string>
    <string name="all_files_have_been_scanned">Alle Dateien wurden gescannt</string>
    <string name="photos">Fotos</string>
    <string name="videos">Videos</string>
    <string name="recover_deleted_photo">Gelöschtes Foto wiederherstellen</string>
    <string name="recover_deleted_video">Gelöschtes Video wiederherstellen</string>
    <string name="recover_deleted_music">Gelöschte Musik wiederherstellen</string>
    <string name="recover_deleted_document">Gelöschtes Dokument wiederherstellen</string>
    <string name="reycle_bin">Papierkorb</string>
    <string name="save_everything_you_delete">Speichern Sie alles, was Sie löschen</string>
    <string name="no_files">Keine Dateien</string>
    <string name="junk_files">Junk-Dateien</string>
    <string name="cache_files">Cache-Dateien</string>
    <string name="clean">Sauber</string>
    <string name="clean_up">Aufräumen</string>
    <string name="restored_selected_files">Ausgewählte Dateien wiederhergestellt.</string>
    <string name="restore_file_">Datei wiederherstellen?</string>
    <string name="restore_file_desc">Diese Datei wird wiederhergestellt.</string>
    <string name="restored">Restauriert</string>
    <string name="restoring_">Wiederherstellung...</string>
    <string name="available_internal_storage">Verfügbarer interner Speicher</string>
    <string name="view_details">Details anzeigen</string>
    <string name="_of_space_used">%s von %s verwendet</string>
    <string name="file_name">Dateiname</string>
    <string name="s_photos">%s Fotos</string>
    <string name="s_videos">%s Videos</string>
    <string name="s_audio">%s Audio</string>
    <string name="s_documents">%s Dokumente</string>
    <string name="stop_scanning_">Scannen stoppen?</string>
    <string name="stop">Stoppen</string>
    <string name="allow_permission">Erlaubnis erteilen</string>
    <string name="all_files_access">Zugriff auf alle Dateien</string>
    <string name="you_need_to_give_all_files_access">Sie müssen diesem AP die Zugriffsberechtigung „Alle Dateien“ erteilen, um gelöschte Dateien verwalten und wiederherstellen zu können</string>
    <string name="you_need_to_give_usage_access">Sie müssen dieser App die Nutzungszugriffsberechtigung erteilen, damit sie ordnungsgemäß funktioniert</string>
    <string name="permissions_required">Berechtigungen erforderlich</string>
    <string name="you_need_to_give_some_required_permissions_to_run_this_app_smoothly">Sie müssen einige erforderliche Berechtigungen erteilen, damit diese App reibungslos ausgeführt werden kann.</string>
    <string name="storage_permission">Speichererlaubnis</string>
    <string name="you_need_to_give_storage_access">Sie müssen dieser App die Speicherberechtigung erteilen, um gelöschte Dateien zu verwalten und wiederherzustellen</string>
    <string name="continue_">Weitermachen</string>
    <string name="restore_count">Wiederherstellen (%d)</string>
    <string name="exit_app">App beenden</string>
    <string name="are_you_sure_want_to_exit">Bist du dir sicher, dass du es beenden willst?</string>
    <string name="exit">Ausfahrt</string>
    <string name="loading_ad">Anzeige wird geladen...</string>
    <string name="dark">Dunkel</string>
    <string name="done">Erledigt</string>
    <string name="light">Lichtmodus</string>
    <string name="agree_and_continue">Zustimmen und fortfahren</string>
    <string name="you_need_to_give_notification_permission_to_run_this_app_smoothly">Sie müssen dieser App die Benachrichtigungsberechtigung erteilen, damit sie ordnungsgemäß funktioniert.</string>
    <string name="_images_found">%d Bilder gefunden</string>
    <string name="_videos_found">%d Videos gefunden</string>
    <string name="_docs_found">%d Dokumente gefunden</string>
    <string name="_audios_found">%d Audios gefunden</string>
    <string name="_count_more">%s More</string>
</resources>