                    Executable : C:\Users\mahendra_gohil\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HC:\Users\mahendra_gohil\Downloads\SolidColorWallpaper\app\src\main\cpp
-DCMAKE_FIND_ROOT_PATH=C:\Users\mahendra_gohil\Downloads\SolidColorWallpaper\app\.cxx\cmake\debug\prefab\armeabi-v7a\prefab
-DCMAKE_BUILD_TYPE=Debug
-DCMAKE_TOOLCHAIN_FILE=C:\Users\mahendra_gohil\AppData\Local\Android\Sdk\ndk\21.0.6113669\build\cmake\android.toolchain.cmake
-DANDROID_ABI=armeabi-v7a
-DANDROID_NDK=C:\Users\mahendra_gohil\AppData\Local\Android\Sdk\ndk\21.0.6113669
-DANDROID_PLATFORM=android-16
-DCMAKE_ANDROID_ARCH_ABI=armeabi-v7a
-DCMAKE_ANDROID_NDK=C:\Users\mahendra_gohil\AppData\Local\Android\Sdk\ndk\21.0.6113669
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\mahendra_gohil\Downloads\SolidColorWallpaper\app\build\intermediates\cmake\debug\obj\armeabi-v7a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\mahendra_gohil\Downloads\SolidColorWallpaper\app\build\intermediates\cmake\debug\obj\armeabi-v7a
-DCMAKE_MAKE_PROGRAM=C:\Users\mahendra_gohil\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=16
-BC:\Users\mahendra_gohil\Downloads\SolidColorWallpaper\app\.cxx\cmake\debug\armeabi-v7a
-GNinja
jvmArgs : 


                    Build command args: []
                    Version: 1