<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_starts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:visibility="gone">

<!--            <ImageView-->
<!--                android:layout_width="120dp"-->
<!--                android:layout_height="120dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:background="@drawable/main_rounds"-->
<!--                android:padding="40dp"-->
<!--                android:src="@drawable/ic_photo"-->
<!--                app:tint="@color/icon_color" />-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:gravity="center"
                android:textSize="@dimen/_13sdp"
                android:fontFamily="@font/intermedium"
                android:includeFontPadding="false"
                android:text="@string/tap_to_start_scanning" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_scans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:visibility="visible">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottis"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_120sdp"
                android:layout_gravity="center"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/image_scanning" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:animateLayoutChanges="true"
                android:gravity="center"
                android:orientation="horizontal">

                <ProgressBar
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:visibility="gone"
                    android:indeterminateTint="@color/black_text" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/scanning"
                    android:fontFamily="@font/interregular"
                    android:includeFontPadding="false"
                    android:textSize="@dimen/_16sdp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_paths"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:ellipsize="middle"
                android:gravity="center"
                android:textColor="@color/grayText"
                android:singleLine="true"
                android:fontFamily="@font/interregular"
                android:includeFontPadding="false"
                android:text="@string/path"
                android:textSize="@dimen/_10sdp"
                android:visibility="visible" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
