<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
    tools:context=".ui.activity.edit.AdjustActivity">

    <include
        android:id="@+id/loutToolbar"
        layout="@layout/layout_toolbar_edit" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <org.wysaid.view.ImageGLSurfaceView
            android:id="@+id/mainImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <SeekBar
        android:id="@+id/adjustLevel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_8sdp"
        app:layout_constraintBottom_toTopOf="@+id/rvAdjustView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/bg_color">

        <LinearLayout
            android:id="@+id/btnBrightness"
            style="@style/adjustLoutIconBottom">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivBrightness"
                style="@style/adjustIconIconBottom"
                android:src="@drawable/ic_brightness" />

            <TextView
                android:id="@+id/tvBrightness"
                style="@style/tvEditIconBottom"
                android:text="@string/Brightness" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnContrast"
            style="@style/adjustLoutIconBottom">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivContrast"
                style="@style/adjustIconIconBottom"
                android:src="@drawable/ic_contrast" />

            <TextView
                android:id="@+id/tvContrast"
                style="@style/tvEditIconBottom"
                android:text="@string/Contrast" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnSaturation"
            style="@style/adjustLoutIconBottom">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivSaturation"
                style="@style/adjustIconIconBottom"
                android:src="@drawable/ic_saturation" />

            <TextView
                android:id="@+id/tvSaturation"
                style="@style/tvEditIconBottom"
                android:text="@string/Saturation" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnSharpen"
            style="@style/adjustLoutIconBottom">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivSharpen"
                style="@style/adjustIconIconBottom"
                android:src="@drawable/ic_sharpen" />

            <TextView
                android:id="@+id/tvSharpen"
                style="@style/tvEditIconBottom"
                android:text="@string/Sharpen" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnVintage"
            android:visibility="gone"
            style="@style/adjustLoutIconBottom">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivVintage"
                style="@style/adjustIconIconBottom"
                android:src="@drawable/ic_vintage" />

            <TextView
                android:id="@+id/tvVintage"
                style="@style/tvEditIconBottom"
                android:text="@string/Vintage" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>