<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
    tools:context=".ui.activity.lock.PrivateActivity">

    <include
        android:id="@+id/loutToolbar"
        layout="@layout/layout_toolbar2" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/pictureRecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingHorizontal="@dimen/_6sdp"
                android:paddingVertical="@dimen/_3sdp" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <LinearLayout
            android:id="@+id/loutNoData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:orientation="vertical"
            tools:visibility="visible"
            android:visibility="gone">

            <ImageView
                style="@style/no_data_image"
                android:src="@drawable/ic_no_data_private" />

            <TextView
                style="@style/no_data_msg"
                android:text="@string/No_Private" />

            <TextView
                style="@style/no_data_sub_msg"
                android:text="@string/No_Private_msg" />

        </LinearLayout>
    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true">

        <LinearLayout
            android:id="@+id/loutSelectOption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_bottom_navigation"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_5sdp"
            android:visibility="gone"
            tools:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/btnShare"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    style="@style/bottom_option_icon"
                    android:src="@drawable/ic_share" />

                <TextView
                    style="@style/bottom_option_text"
                    android:text="@string/Share" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnDelete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    style="@style/bottom_option_icon"
                    android:src="@drawable/ic_drawer_delete" />

                <TextView
                    style="@style/bottom_option_text"
                    android:text="@string/Delete" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnUnhide"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    style="@style/bottom_option_icon"
                    android:src="@drawable/ic_unhide" />

                <TextView
                    style="@style/bottom_option_text"
                    android:text="@string/Unhide" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnCollage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:visibility="gone"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    style="@style/bottom_option_icon"
                    android:src="@drawable/ic_collage_2" />

                <TextView
                    style="@style/bottom_option_text"
                    android:text="@string/collage" />

            </LinearLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>