<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
    tools:context=".ui.activity.edit.SelectImageActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize">

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:popupBackground="@drawable/bg_popup_spinner2"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:dropDownVerticalOffset="90dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:animateLayoutChanges="true"
            android:background="@color/bg_color"
            android:elevation="@dimen/_6sdp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icBack"
                android:layout_width="@dimen/_26sdp"
                android:layout_height="@dimen/_26sdp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_5sdp"
                style="@style/button_bg_select"
                android:padding="@dimen/_6sdp"
                android:src="@drawable/ic_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/black_text" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtItemSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/intermedium"
                    android:includeFontPadding="false"
                    android:paddingHorizontal="@dimen/_4sdp"
                    android:singleLine="true"
                    android:text="@string/app_name2"
                    android:textColor="@color/black_text"
                    android:textSize="@dimen/_13sdp" />

                <ImageView
                    android:id="@+id/ivDropDown"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_5sdp"
                    android:layout_marginTop="1.3dp"
                    android:src="@drawable/ic_drop_down"/>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@color/toolbar_divider" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/pictureRecycler"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:layoutAnimation="@anim/layout_animation"
                android:paddingHorizontal="@dimen/_6sdp"
                android:paddingVertical="@dimen/_3sdp"
                android:scrollbarStyle="outsideOverlay" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/loutBottomSelect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_minus18sdp"
                android:outlineAmbientShadowColor="@color/shadow_color_black"
                android:outlineSpotShadowColor="@color/shadow_color_black"
                app:cardBackgroundColor="@color/dialogBg"
                app:cardCornerRadius="@dimen/_15sdp"
                app:cardElevation="@dimen/_9sdp"
                app:strokeWidth="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/_18sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvImageSelect"
                            style="@style/dialog_title"
                            android:layout_centerVertical="true"
                            android:text="@string/selected" />

                        <ImageView
                            android:id="@+id/icDelete"
                            android:layout_width="@dimen/_22sdp"
                            android:layout_height="@dimen/_22sdp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            style="@style/button_bg_select"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:padding="@dimen/_4sdp"
                            android:src="@drawable/ic_delete_select" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider_color" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvSelect"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_15sdp"
                        android:clipToPadding="false"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/_5sdp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/item_select_images" />

                    <TextView
                        android:id="@+id/btDone"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_marginHorizontal="@dimen/_35sdp"
                        android:layout_marginBottom="@dimen/_15sdp"
                        android:background="@drawable/btn_gray"
                        android:fontFamily="@font/intersemibold"
                        android:gravity="center"
                        android:text="@string/Import"
                        android:includeFontPadding="false"
                        android:textColor="@color/black_text"
                        android:textSize="@dimen/_14sdp" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />


        <LinearLayout
            android:id="@+id/loutNoData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                style="@style/no_data_image"
                android:src="@drawable/ic_no_data_home" />

            <TextView
                style="@style/no_data_msg"
                android:text="@string/No_photos_videos" />

            <TextView
                style="@style/no_data_sub_msg"
                android:text="@string/No_photos_videos_msg" />

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>