<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
    tools:context=".ui.activity.ImageViewerActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/loutToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/bg_color"
        android:orientation="vertical"
        app:cardBackgroundColor="@color/bg_color"
        app:cardElevation="@dimen/_6sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/icBack"
                    android:layout_width="@dimen/_26sdp"
                    android:layout_height="@dimen/_26sdp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:padding="@dimen/_6sdp"
                    style="@style/button_bg_select"
                    android:src="@drawable/ic_back"
                    app:tint="@color/black_text" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="middle"
                        android:fontFamily="@font/intermedium"
                        android:includeFontPadding="false"
                        android:singleLine="true"
                        android:textColor="@color/black_text"
                        android:textSize="@dimen/_13sdp"
                        tools:text="@string/app_name2" />

                    <TextView
                        android:id="@+id/txtTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="middle"
                        android:fontFamily="@font/interregular"
                        android:includeFontPadding="false"
                        android:singleLine="true"
                        android:textColor="@color/grayText"
                        android:textSize="@dimen/_10sdp"
                        tools:text="@string/app_name2" />

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivInfo"
                    style="@style/home_header"
                    android:layout_marginEnd="@dimen/_7sdp"
                    android:src="@drawable/ic_info"
                    android:visibility="visible" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="@color/toolbar_divider" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/ivMenuView"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:visibility="visible"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="@dimen/_5sdp"/>

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/loutReCentDeleteOption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_13sdp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone">

        <LinearLayout
            android:id="@+id/btnRestore"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingVertical="@dimen/_10sdp"
            android:background="@drawable/btn_small_gray"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:src="@drawable/ic_restore"
                android:tint="@color/black_text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_6sdp"
                android:fontFamily="@font/intermedium"
                android:paddingTop="@dimen/_1sdp"
                android:includeFontPadding="false"
                android:layout_marginTop="0.4dp"
                android:text="@string/restore"
                android:textColor="@color/black_text"
                android:textSize="@dimen/_11sdp" />

        </LinearLayout>

        <View
            android:layout_width="@dimen/_20sdp"
            android:layout_height="0dp" />

        <LinearLayout
            android:id="@+id/btnRecentDelete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingVertical="@dimen/_10sdp"
            android:background="@drawable/btn_small_gray"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:src="@drawable/ic_delete_select"
                android:tint="@color/black_text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_6sdp"
                android:fontFamily="@font/intermedium"
                android:includeFontPadding="false"
                android:layout_marginTop="0.4dp"
                android:text="@string/Delete"
                android:textColor="@color/black_text"
                android:textSize="@dimen/_11sdp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/loutBottomMainOption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:background="@color/bg_color"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/btnShare"
            style="@style/imageView_lout">

            <androidx.appcompat.widget.AppCompatImageView
                style="@style/imageView_icon"
                android:src="@drawable/ic_share" />

            <TextView
                style="@style/imageView_text"
                android:text="@string/Share" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnEdit"
            android:visibility="gone"
            style="@style/imageView_lout">

            <androidx.appcompat.widget.AppCompatImageView
                style="@style/imageView_icon"
                android:src="@drawable/ic_edit" />

            <TextView
                style="@style/imageView_text"
                android:text="@string/Edit" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnRename"
            android:visibility="visible"
            android:layout_weight="1.1"
            style="@style/imageView_lout">

            <androidx.appcompat.widget.AppCompatImageView
                style="@style/imageView_icon"
                android:padding="@dimen/_1sdp"
                android:src="@drawable/ic_rename2" />

            <TextView
                style="@style/imageView_text"
                android:text="@string/Rename" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnFavourite"
            style="@style/imageView_lout"
            android:visibility="visible">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icFavourite"
                style="@style/imageView_icon"
                android:src="@drawable/ic_favourite_uncheck"
                android:tint="@null" />

            <TextView
                style="@style/imageView_text"
                android:text="@string/Favorite" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnUnhide"
            android:visibility="gone"
            style="@style/imageView_lout">

            <androidx.appcompat.widget.AppCompatImageView
                style="@style/imageView_icon"
                android:src="@drawable/ic_unhide" />

            <TextView
                style="@style/imageView_text"
                android:text="@string/Unhide" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnDelete"
            style="@style/imageView_lout">

            <androidx.appcompat.widget.AppCompatImageView
                style="@style/imageView_icon"
                android:src="@drawable/ic_drawer_delete" />

            <TextView
                style="@style/imageView_text"
                android:text="@string/Delete" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnMore"
            style="@style/imageView_lout">

            <androidx.appcompat.widget.AppCompatImageView
                style="@style/imageView_icon"
                android:src="@drawable/ic_more" />

            <TextView
                style="@style/imageView_text"
                android:text="@string/More" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>