<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_color"
    tools:context=".ui.activity.SettingActivity">

    <include
        android:id="@+id/loutToolbar"
        layout="@layout/layout_toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/setting_header_text"
                android:text="@string/General" />

            <LinearLayout
                android:id="@+id/llTheme"
                style="@style/setting_lout">

                <androidx.appcompat.widget.AppCompatImageView
                    style="@style/setting_icon"
                    android:src="@drawable/ic_drawer_theme" />

                <LinearLayout style="@style/setting_sub_lout">

                    <TextView
                        style="@style/setting_text"
                        android:text="@string/theme" />

                    <TextView
                        style="@style/setting_sub_text"
                        android:text="@string/change_application_theme" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llLanguage"
                style="@style/setting_lout">

                <androidx.appcompat.widget.AppCompatImageView
                    style="@style/setting_icon"
                    android:src="@drawable/ic_drawer_language" />

                <LinearLayout style="@style/setting_sub_lout">

                    <TextView
                        style="@style/setting_text"
                        android:text="@string/language" />

                    <TextView
                        android:id="@+id/tvLanguage"
                        style="@style/setting_sub_text"
                        android:text="@string/Default" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llClearCache"
                android:visibility="gone"
                style="@style/setting_lout">

                <androidx.appcompat.widget.AppCompatImageView
                    style="@style/setting_icon"
                    android:src="@drawable/ic_cache" />

                <LinearLayout style="@style/setting_sub_lout">

                    <TextView
                        style="@style/setting_text"
                        android:text="@string/clearCache" />

                    <TextView
                        style="@style/setting_sub_text"
                        android:text="@string/Default" />

                </LinearLayout>
            </LinearLayout>

            <View style="@style/setting_view" />

            <TextView
                style="@style/setting_header_text"
                android:text="@string/Help" />

            <LinearLayout
                android:id="@+id/llFeedback"
                style="@style/setting_lout">

                <androidx.appcompat.widget.AppCompatImageView
                    style="@style/setting_icon"
                    android:src="@drawable/ic_feedback" />

                <LinearLayout style="@style/setting_sub_lout">

                    <TextView
                        style="@style/setting_text"
                        android:text="@string/Feedback_Suggestions" />

                    <TextView
                        style="@style/setting_sub_text"
                        android:text="@string/report_msg" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llRate"
                style="@style/setting_lout">

                <androidx.appcompat.widget.AppCompatImageView
                    style="@style/setting_icon"
                    android:src="@drawable/ic_rate" />

                <LinearLayout style="@style/setting_sub_lout">

                    <TextView
                        style="@style/setting_text"
                        android:text="@string/RateApp" />

                    <TextView
                        style="@style/setting_sub_text"
                        android:text="@string/rate_setting_msg" />

                </LinearLayout>
            </LinearLayout>

            <View style="@style/setting_view" />

            <TextView
                style="@style/setting_header_text"
                android:text="@string/About" />

            <LinearLayout
                android:id="@+id/llShare"
                style="@style/setting_lout">

                <androidx.appcompat.widget.AppCompatImageView
                    style="@style/setting_icon"
                    android:src="@drawable/ic_share" />

                <TextView
                    style="@style/setting_text"
                    android:text="@string/ShareApp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llPrivacyPolicy"
                style="@style/setting_lout">

                <androidx.appcompat.widget.AppCompatImageView
                    style="@style/setting_icon"
                    android:src="@drawable/ic_drawer_policy" />

                <TextView
                    style="@style/setting_text"
                    android:text="@string/privacyPolicy" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llAppVersion"
                style="@style/setting_lout">

                <androidx.appcompat.widget.AppCompatImageView
                    style="@style/setting_icon"
                    android:src="@drawable/ic_app_version" />

                <LinearLayout style="@style/setting_sub_lout">

                    <TextView
                        style="@style/setting_text"
                        android:text="@string/AppVersion" />

                    <TextView
                        android:id="@+id/tvAppVersion"
                        style="@style/setting_sub_text"
                        android:text="1.0.0" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>