<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

<!--    <View-->
<!--        android:layout_width="@dimen/_90sdp"-->
<!--        android:layout_height="@dimen/_90sdp"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:background="@drawable/rate_round"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_dialog_rate"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            style="@style/dialog_title"
            android:layout_marginTop="@dimen/_35sdp"
            android:layout_marginBottom="0dp"
            android:textSize="@dimen/_15sdp"
            android:fontFamily="@font/intersemibold"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:text="@string/rateTitle" />

        <TextView
            android:id="@+id/tvMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/interregular"
            android:gravity="center|top"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:maxLines="2"
            android:minLines="2"
            android:text="@string/rateMsg"
            android:textColor="@color/grayText"
            android:textSize="@dimen/_11sdp" />

        <com.gallery.photo.image.video.customView.ratingbar.ScaleRatingBar
            android:id="@+id/simpleRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_13sdp"
            app:srb_clearRatingEnabled="true"
            app:srb_clickable="true"
            app:srb_drawableEmpty="@drawable/ic_rate_unfill"
            app:srb_drawableFilled="@drawable/ic_rate_fill"
            app:srb_isIndicator="false"
            app:srb_minimumStars="0"
            app:srb_numStars="5"
            app:srb_scrollable="true"
            app:srb_starHeight="@dimen/_32sdp"
            app:srb_starPadding="@dimen/_9sdp"
            app:srb_starWidth="@dimen/_32sdp"
            app:srb_stepSize="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_minus2sdp"
            android:orientation="vertical"
            android:paddingStart="@dimen/_200sdp">

            <ImageView
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_12sdp"
                android:src="@drawable/ic_bg_rate_top"/>

        </LinearLayout>

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="@dimen/_15sdp"-->
<!--            android:layout_marginEnd="@dimen/_15sdp"-->
<!--            android:layout_marginTop="@dimen/_minus7sdp"-->
<!--            android:paddingVertical="@dimen/_8sdp"-->
<!--            android:gravity="center"-->
<!--            android:background="@drawable/bg_rate"-->
<!--            android:visibility="visible"-->
<!--            android:paddingHorizontal="@dimen/_16sdp"-->
<!--            android:layout_gravity="end">-->

<!--            <TextView-->
<!--                android:id="@+id/tvPopMsg"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/rate_best"-->
<!--                android:singleLine="false"-->
<!--                android:gravity="center"-->
<!--                android:textSize="@dimen/_10sdp"-->
<!--                android:fontFamily="@font/interregular"-->
<!--                android:includeFontPadding="false"-->
<!--                android:textColor="@color/rate_blue" />-->

<!--            <TextView-->
<!--                android:id="@+id/tvPopMsgEmoji"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/emoji_1"-->
<!--                android:visibility="gone"-->
<!--                android:layout_marginStart="@dimen/_2sdp"-->
<!--                android:textSize="@dimen/_12sdp"-->
<!--                android:fontFamily="@font/interregular"-->
<!--                android:includeFontPadding="false"-->
<!--                android:textColor="@color/rate_blue" />-->
<!--        </LinearLayout>-->

        <LinearLayout
            style="@style/dialogButtonSize"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_22sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:gravity="center">

            <TextView
                android:id="@+id/btnCancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/_6sdp"
                android:layout_weight="1"
                android:background="@drawable/btn_small_gray"
                android:fontFamily="@font/intermedium"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="@string/cancel"
                android:textColor="@color/black_text"
                android:textSize="@dimen/_13sdp" />

            <TextView
                android:id="@+id/btnSubmit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/_6sdp"
                android:background="@drawable/btn_small_gray_positive"
                android:fontFamily="@font/intermedium"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="@string/submit"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp" />

        </LinearLayout>
    </LinearLayout>

<!--    <RelativeLayout-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_width="@dimen/_90sdp"-->
<!--        android:layout_height="@dimen/_90sdp">-->

<!--        <com.airbnb.lottie.LottieAnimationView-->
<!--            android:id="@+id/animationView"-->
<!--            android:layout_width="@dimen/_90sdp"-->
<!--            android:layout_height="@dimen/_90sdp"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginTop="@dimen/_9sdp"-->
<!--            android:visibility="visible"-->
<!--            app:lottie_autoPlay="true"-->
<!--            app:lottie_loop="true"-->
<!--            android:scaleX="1.3"-->
<!--            android:scaleY="1.3"-->
<!--            app:lottie_rawRes="@raw/rate_bg"-->
<!--            tools:visibility="visible" />-->

<!--        <com.airbnb.lottie.LottieAnimationView-->
<!--            android:id="@+id/animationEmoji"-->
<!--            android:layout_width="@dimen/_60sdp"-->
<!--            android:layout_height="@dimen/_60sdp"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginTop="@dimen/_9sdp"-->
<!--            android:visibility="visible"-->
<!--            app:lottie_autoPlay="true"-->
<!--            app:lottie_loop="true"-->
<!--            app:lottie_rawRes="@raw/rate_5_star"-->
<!--            tools:visibility="visible" />-->

<!--    </RelativeLayout>-->


</RelativeLayout>