<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog_bottom"
    android:orientation="vertical">

    <TextView
        style="@style/dialog_title"
        android:text="@string/sort_by" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/grpOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/rbName"
                style="@style/radioButton"
                android:text="@string/name" />

            <RadioButton
                android:id="@+id/rbPath"
                style="@style/radioButton"
                android:text="@string/path" />

            <RadioButton
                android:id="@+id/rbSize"
                style="@style/radioButton"
                android:text="@string/size" />

            <RadioButton
                android:id="@+id/rbLastModified"
                style="@style/radioButton"
                android:text="@string/last_modified" />

            <RadioButton
                android:id="@+id/rbDateTaken"
                style="@style/radioButton"
                android:text="@string/date_taken" />

        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:layout_marginVertical="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_7sdp"
            android:background="@color/divider_color" />

        <RadioGroup
            android:id="@+id/grpOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/rbAscending"
                style="@style/radioButton"
                android:text="@string/ascending" />

            <RadioButton
                android:id="@+id/rbDescending"
                style="@style/radioButton"
                android:text="@string/descending" />

        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            style="@style/dialogButtonSize"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:gravity="center">

            <TextView
                android:id="@+id/btnCancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/_25sdp"
                android:layout_weight="1"
                android:background="@drawable/btn_small_gray"
                android:fontFamily="@font/intermedium"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="@string/cancel"
                android:textColor="@color/black_text"
                android:textSize="@dimen/_13sdp" />

            <TextView
                android:id="@+id/btnOK"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_small_gray_positive"
                android:fontFamily="@font/intermedium"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="@string/ok"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>