<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog_bottom"
    android:paddingBottom="@dimen/_7sdp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtTitle"
        style="@style/dialog_title"
        android:text="@string/set_as" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_color" />

    <TextView
        android:id="@+id/btnLockScreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|start"
        android:layout_marginTop="@dimen/_7sdp"
        android:paddingHorizontal="@dimen/_15sdp"
        android:paddingVertical="@dimen/_12sdp"
        android:includeFontPadding="false"
        android:singleLine="true"
        android:text="@string/lock_screen"
        android:textColor="@color/black_text"
        android:textSize="@dimen/_13sdp" />

    <TextView
        android:id="@+id/btnHomeScreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|start"
        android:paddingHorizontal="@dimen/_15sdp"
        android:includeFontPadding="false"
        android:paddingVertical="@dimen/_12sdp"
        android:singleLine="true"
        android:text="@string/home_screen"
        android:textColor="@color/black_text"
        android:textSize="@dimen/_13sdp" />

    <TextView
        android:id="@+id/btnBoth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|start"
        android:includeFontPadding="false"
        android:paddingHorizontal="@dimen/_15sdp"
        android:paddingVertical="@dimen/_12sdp"
        android:singleLine="true"
        android:text="@string/both"
        android:textColor="@color/black_text"
        android:textSize="@dimen/_13sdp" />

</LinearLayout>