<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog_bottom"
    android:paddingVertical="@dimen/_12sdp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/btnChangePass"
        style="@style/lout_bottom_menu">

        <ImageView
            style="@style/bottom_menu_icon"
            android:src="@drawable/ic_change_pass" />

        <TextView
            style="@style/bottom_menu_text"
            android:text="@string/changePassword"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnChangeQue"
        style="@style/lout_bottom_menu">

        <ImageView
            style="@style/bottom_menu_icon"
            android:src="@drawable/ic_change_que" />

        <TextView
            style="@style/bottom_menu_text"
            android:text="@string/change_security_question"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnChangeLockStyle"
        style="@style/lout_bottom_menu">

        <ImageView
            style="@style/bottom_menu_icon"
            android:src="@drawable/ic_change_lock_style" />

        <TextView
            style="@style/bottom_menu_text"
            android:text="@string/change_lock_style"/>

    </LinearLayout>

</LinearLayout>