<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog_bottom"
    android:orientation="vertical">

    <TextView
        style="@style/dialog_title"
        android:text="@string/select_theme" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/grpTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/rbLight"
                style="@style/radioButton"
                android:text="@string/light" />

            <RadioButton
                android:id="@+id/rbDark"
                style="@style/radioButton"
                android:text="@string/dark" />

        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            style="@style/dialogButtonSize"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:gravity="center">

            <TextView
                android:id="@+id/btnCancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/_25sdp"
                android:layout_weight="1"
                android:background="@drawable/btn_small_gray"
                android:fontFamily="@font/intermedium"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="@string/cancel"
                android:textColor="@color/black_text"
                android:textSize="@dimen/_13sdp" />

            <TextView
                android:id="@+id/btnOK"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_small_gray_positive"
                android:fontFamily="@font/intermedium"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="@string/ok"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>