<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog_bottom"
    android:orientation="vertical">

    <TextView
        style="@style/dialog_title"
        android:text="@string/details" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_color" />

    <LinearLayout
        android:id="@+id/loutDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_18sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_13sdp"
        android:orientation="vertical">

        <LinearLayout style="@style/details_lout">

            <TextView
                style="@style/details_text"
                android:text="@string/Name" />

            <TextView
                android:id="@+id/txtName"
                style="@style/details_sub_text"
                tools:text="@string/app_name2" />

        </LinearLayout>

        <LinearLayout style="@style/details_lout">

            <TextView
                style="@style/details_text"
                android:text="@string/format" />

            <TextView
                android:id="@+id/txtFormat"
                style="@style/details_sub_text"
                tools:text="@string/app_name2" />

        </LinearLayout>

        <LinearLayout style="@style/details_lout">

            <TextView
                style="@style/details_text"
                android:text="@string/Path" />

            <TextView
                android:id="@+id/txtPath"
                style="@style/details_sub_text"
                tools:text="@string/app_name2" />

        </LinearLayout>

        <LinearLayout style="@style/details_lout">

            <TextView
                style="@style/details_text"
                android:text="@string/Size" />

            <TextView
                android:id="@+id/txtSize"
                style="@style/details_sub_text"
                tools:text="@string/app_name2" />

        </LinearLayout>

        <LinearLayout style="@style/details_lout">

            <TextView
                style="@style/details_text"
                android:text="@string/Resolution" />

            <TextView
                android:id="@+id/txtResolution"
                style="@style/details_sub_text"
                tools:text="@string/app_name2" />

        </LinearLayout>

        <LinearLayout style="@style/details_lout">

            <TextView
                style="@style/details_text"
                android:text="@string/Time" />

            <TextView
                android:id="@+id/txtTime"
                style="@style/details_sub_text"
                tools:text="@string/app_name2" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/loutMultipleDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_18sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_13sdp"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <LinearLayout style="@style/details_lout">

            <TextView
                style="@style/details_text"
                android:layout_weight="0.9"
                android:text="@string/contains" />

            <TextView
                android:id="@+id/txtContains"
                style="@style/details_sub_text"
                tools:text="@string/app_name2" />

        </LinearLayout>

        <LinearLayout style="@style/details_lout">

            <TextView
                style="@style/details_text"
                android:layout_weight="0.9"
                android:text="@string/total_size" />

            <TextView
                android:id="@+id/txtTotalSize"
                style="@style/details_sub_text"
                tools:text="@string/app_name2" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/btnOK"
        android:layout_width="match_parent"
        style="@style/dialogButtonSize"
        android:layout_marginHorizontal="@dimen/_27sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:background="@drawable/btn_small_gray_positive"
        android:fontFamily="@font/intermedium"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="@string/ok"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="@dimen/_13sdp" />

</LinearLayout>