<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.PhotosFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">


        <!--        <com.qtalk.recyclerviewfastscroller.RecyclerViewFastScroller-->
        <!--            android:id="@+id/fastScroller"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            app:handleVisibilityDuration="500"-->
        <!--            app:handleWidth="@dimen/_40sdp"-->
        <!--            app:handleHeight="@dimen/_40sdp"-->
        <!--            app:trackMarginStart="0dp"-->
        <!--            app:trackMarginEnd="0dp"-->
        <!--            app:fastScrollEnabled="true"-->
        <!--            app:handleDrawable="@drawable/ic_scroll_handle2"-->
        <!--            app:trackDrawable="@android:color/holo_green_light"-->
        <!--            app:popupPosition="beforeTrack"-->
        <!--            app:supportSwipeToRefresh="true">-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/pictureRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:layoutAnimation="@anim/layout_animation"
            android:paddingHorizontal="@dimen/_6sdp"
            android:paddingVertical="@dimen/_3sdp"
            android:scrollbarStyle="outsideOverlay" />
        <!--        </com.qtalk.recyclerviewfastscroller.RecyclerViewFastScroller>-->

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/loutNoData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            style="@style/no_data_image"
            android:src="@drawable/ic_no_data_home" />

        <TextView
            style="@style/no_data_msg"
            android:text="@string/No_photos_videos" />

        <TextView
            style="@style/no_data_sub_msg"
            android:text="@string/No_photos_videos_msg" />

    </LinearLayout>
</RelativeLayout>