<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="@dimen/_53sdp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:paddingVertical="@dimen/_10sdp"
    android:gravity="center">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivIcon"
        style="@style/iconEditIconBottom"
        tools:src="@drawable/ic_brightness" />

    <TextView
        android:id="@+id/tvOption"
        style="@style/tvEditIconBottom"
        android:layout_marginHorizontal="@dimen/_4sdp"
        tools:text="@string/app_name2" />

</LinearLayout>