<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_15sdp"
    android:layout_marginTop="@dimen/_9sdp"
    android:layoutDirection="ltr"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:fontFamily="@font/intermedium"
        android:text="@string/today"
        android:textColor="@color/grayText"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_9sdp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="@dimen/_46sdp"
            android:layout_height="@dimen/_46sdp"
            android:padding="@dimen/_13sdp"
            android:background="@drawable/browser_search_round_bg"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_google_browser" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_url_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|left"
                android:fontFamily="@font/interregular"
                android:singleLine="true"
                android:text="name"
                android:includeFontPadding="false"
                android:textColor="@color/black_text"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/tv_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|left"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/interregular"
                android:singleLine="true"
                android:includeFontPadding="false"
                android:text="urls"
                android:textColor="@color/grayText"
                android:textSize="@dimen/_9sdp" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_delete"
            android:layout_width="@dimen/_23sdp"
            android:layout_height="@dimen/_23sdp"
            android:layout_marginLeft="10dp"
            android:padding="@dimen/_6sdp"
            android:src="@drawable/ic_close_browser" />

    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:visibility="visible"
        android:layout_marginStart="@dimen/_61sdp"
        android:background="@color/divider_color"/>

</LinearLayout>