<resources>
    <string name="welcome_to">Chào mừng đến với</string>
    <string name="get_started">Bắt đầu</string>
    <string name="allow_next">Tiếp theo</string>
    <string name="allow_permission">Cho phép quyền</string>
    <string name="we_need_access">Được rồi! Chúng tôi cần một số quyền truy cập!</string>
    <string name="camera_access">Quyền truy cập Camera</string>
    <string name="location_access">Quyền truy cập Vị trí</string>

    <string name="dark_theme">Chế độ tối</string>
    <string name="languages">Ngôn ngữ</string>
    <string name="share_app">Chia sẻ ứng dụng</string>
    <string name="rate_us">Đánh giá chúng tôi</string>
    <string name="privacy_policy">Chính sách bảo mật</string>
    <string name="collection">Bộ sưu tập</string>
    <string name="map_data">Dữ liệu bản đồ</string>
    <string name="qr_code">Mã QR</string>
    <string name="template">Mẫu</string>
    <string name="ratio">Tỷ lệ</string>
    <string name="full">Toàn màn hình</string>
    <string name="grid">Lưới</string>
    <string name="none">Không có</string>
    <string name="grid_3">3×3</string>
    <string name="grid_3_phi">Phi 3×3</string>
    <string name="grid_4">4×4</string>
    <string name="timer_off">Tắt hẹn giờ</string>
    <string name="timer_3sec">Hẹn giờ 3 giây</string>
    <string name="timer_5sec">Hẹn giờ 5 giây</string>
    <string name="timer_10sec">Hẹn giờ 10 giây</string>
    <string name="focus_manual">Lấy nét thủ công</string>
    <string name="focus_auto">Lấy nét tự động</string>
    <string name="white_balance">Cân bằng trắng</string>
    <string name="scene_mode">Chế độ cảnh</string>
    <string name="add_note">Thêm ghi chú</string>
    <string name="ok">OK</string>
    <string name="cancel">Hủy</string>
    <string name="add_note_attention">Vui lòng thêm ghi chú!</string>
    <string name="storage_permission">Cần cấp quyền lưu trữ!</string>
    <string name="notification_permission">Quyền thông báo bị từ chối!</string>
    <string name="location_permission">Vui lòng bật định vị!</string>
    <string name="internet_permission">Vui lòng kiểm tra kết nối Internet!</string>
    <string name="details">Chi tiết</string>
    <string name="copy">Sao chép</string>
    <string name="open_url">Mở URL</string>
    <string name="no_app_found">Không tìm thấy ứng dụng hợp lệ</string>
    <string name="copy_clipboard">Đã sao chép vào clipboard</string>
    <string name="edit_template">Chỉnh sửa mẫu</string>

    <string name="not_good">Không tốt</string>
    <string name="good">Tốt</string>
    <string name="its_awesome">Thật tuyệt vời</string>

    <string name="map_type">Loại bản đồ</string>
    <string name="address">Địa chỉ</string>
    <string name="latlong">Vĩ độ/Kinh độ</string>
    <string name="plus_code">Mã Plus</string>
    <string name="date_time">Ngày &amp; Giờ</string>
    <string name="time_zone">Múi giờ</string>
    <string name="numbering">Đánh số</string>
    <string name="logo">Logo</string>
    <string name="note_hashtag">Ghi chú/Hashtag</string>
    <string name="weather">Thời tiết</string>
    <string name="wind">Gió</string>
    <string name="humidity">Độ ẩm</string>
    <string name="pressure">Áp suất</string>
    <string name="altitude">Độ cao</string>
    <string name="accuracy">Độ chính xác</string>
    <string name="stamp_settings">Cài đặt dấu</string>
    <string name="font_style">Kiểu phông chữ</string>
    <string name="stamp_size">Kích thước dấu</string>
    <string name="stamp_position">Vị trí dấu</string>
    <string name="stamp_color">Màu dấu</string>
    <string name="automatic">Tự động</string>

    <string name="small">Nhỏ</string>
    <string name="medium">Vừa</string>
    <string name="large">Lớn</string>
    <string name="extra_small">Rất nhỏ</string>

    <string name="top">Trên cùng</string>
    <string name="bottom">Dưới cùng</string>

    <string name="normal">Bình thường</string>
    <string name="satellite">Vệ tinh</string>
    <string name="terrain">Địa hình</string>
    <string name="hybrid">Hỗn hợp</string>

    <string name="decimal">Thập phân</string>
    <string name="decimal_degree">Độ thập phân</string>
    <string name="decimal_degree_micro">Độ thập phân vi mô</string>
    <string name="decimal_minutes">Phút thập phân</string>
    <string name="degree_minutes_seconds">Độ, phút, giây</string>
    <string name="decimal_minutes_seconds">Phút, giây thập phân</string>

    <string name="choose_color">Chọn màu</string>
    <string name="image_saved">Ảnh đã lưu thành công!</string>
    <string name="please_click_back_again_to_exit">Nhấn BACK lần nữa để thoát</string>
    <string name="set_template">Đặt mẫu</string>
    <string name="images">Ảnh</string>
    <string name="images_not_found">Không tìm thấy ảnh!</string>

    <string name="rate_dialog_txt">Đánh giá chúng tôi để giúp người khác tìm thấy ứng dụng</string>
    <string name="rate_dialog_title">Bạn có thích ứng dụng này không?</string>
    <string name="share_with">Chia sẻ với</string>
    <string name="no_supported_image">Không có ảnh được hỗ trợ</string>
    <string name="delete_image">Xóa ảnh</string>
    <string name="delete_image_desc">Bạn có chắc chắn muốn xóa ảnh này không?</string>
    <string name="yes">Có</string>
    <string name="feedback">Phản hồi</string>
    <string name="send_mail">Gửi thư</string>

    <string name="intro_title1">🗺️ Biến ảnh thành bằng chứng đáng tin cậy</string>
    <string name="intro_message1">Mỗi ảnh chụp được đóng dấu với ngày, giờ, tọa độ GPS và chi tiết bản đồ.</string>
    <string name="intro_title2">🌦 Ghi lại chứng cứ thời tiết &amp; địa điểm</string>
    <string name="intro_message2">Thêm thông tin thời tiết như gió, áp suất, độ ẩm vào ảnh của bạn.</string>
    <string name="intro_title3">📍 Từ du lịch đến báo cáo công việc</string>
    <string name="intro_message3">Biến mỗi bức ảnh thành tài liệu đáng tin cậy một cách dễ dàng.</string>
    <string name="media_access">Quyền truy cập media</string>
    <string name="setting">Cài đặt</string>
</resources>
