<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M320,480Q303,480 291.5,491.5Q280,503 280,520L280,640Q280,657 291.5,668.5Q303,680 320,680Q337,680 348.5,668.5Q360,657 360,640L360,520Q360,503 348.5,491.5Q337,480 320,480ZM640,280Q623,280 611.5,291.5Q600,303 600,320L600,640Q600,657 611.5,668.5Q623,680 640,680Q657,680 668.5,668.5Q680,657 680,640L680,320Q680,303 668.5,291.5Q657,280 640,280ZM480,560Q463,560 451.5,571.5Q440,583 440,600L440,640Q440,657 451.5,668.5Q463,680 480,680Q497,680 508.5,668.5Q520,657 520,640L520,600Q520,583 508.5,571.5Q497,560 480,560ZM200,840Q167,840 143.5,816.5Q120,793 120,760L120,200Q120,167 143.5,143.5Q167,120 200,120L760,120Q793,120 816.5,143.5Q840,167 840,200L840,760Q840,793 816.5,816.5Q793,840 760,840L200,840ZM200,760L760,760Q760,760 760,760Q760,760 760,760L760,200Q760,200 760,200Q760,200 760,200L200,200Q200,200 200,200Q200,200 200,200L200,760Q200,760 200,760Q200,760 200,760ZM200,200L200,200Q200,200 200,200Q200,200 200,200L200,760Q200,760 200,760Q200,760 200,760L200,760Q200,760 200,760Q200,760 200,760L200,200Q200,200 200,200Q200,200 200,200ZM480,480Q497,480 508.5,468.5Q520,457 520,440Q520,423 508.5,411.5Q497,400 480,400Q463,400 451.5,411.5Q440,423 440,440Q440,457 451.5,468.5Q463,480 480,480Z"/>
</vector>
