<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M438,508L380,451Q369,440 352.5,440Q336,440 324,452Q313,463 313,480Q313,497 324,508L410,594Q422,606 438,606Q454,606 466,594L636,424Q648,412 647.5,396Q647,380 636,368Q624,356 607.5,355.5Q591,355 579,367L438,508ZM326,870L268,772L158,748Q143,745 134,732.5Q125,720 127,705L138,592L63,506Q53,495 53,480Q53,465 63,454L138,368L127,255Q125,240 134,227.5Q143,215 158,212L268,188L326,90Q334,77 348,72.5Q362,68 376,74L480,118L584,74Q598,68 612,72.5Q626,77 634,90L692,188L802,212Q817,215 826,227.5Q835,240 833,255L822,368L897,454Q907,465 907,480Q907,495 897,506L822,592L833,705Q835,720 826,732.5Q817,745 802,748L692,772L634,870Q626,883 612,887.5Q598,892 584,886L480,842L376,886Q362,892 348,887.5Q334,883 326,870ZM378,798L480,754L584,798L640,702L750,676L740,564L814,480L740,394L750,282L640,258L582,162L480,206L376,162L320,258L210,282L220,394L146,480L220,564L210,678L320,702L378,798ZM480,480L480,480L480,480L480,480L480,480L480,480L480,480L480,480L480,480L480,480L480,480L480,480L480,480L480,480L480,480L480,480L480,480L480,480L480,480L480,480Z"/>
</vector>
