<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M9.153,5.408C10.42,3.136 11.053,2 12,2C12.947,2 13.58,3.136 14.847,5.408L15.175,5.996C15.535,6.642 15.715,6.965 15.995,7.178C16.275,7.391 16.625,7.47 17.325,7.628L17.961,7.772C20.421,8.329 21.65,8.607 21.943,9.548C22.235,10.488 21.397,11.469 19.72,13.43L19.286,13.937C18.81,14.494 18.571,14.773 18.464,15.117C18.357,15.462 18.393,15.834 18.465,16.577L18.531,17.254C18.784,19.871 18.911,21.179 18.145,21.76C17.379,22.341 16.227,21.811 13.925,20.751L13.328,20.477C12.674,20.175 12.347,20.025 12,20.025C11.653,20.025 11.326,20.175 10.672,20.477L10.076,20.751C7.773,21.811 6.621,22.341 5.856,21.761C5.089,21.179 5.216,19.871 5.469,17.254L5.535,16.578C5.607,15.834 5.643,15.462 5.535,15.118C5.429,14.773 5.19,14.494 4.714,13.938L4.28,13.43C2.603,11.47 1.765,10.489 2.057,9.548C2.349,8.607 3.58,8.328 6.04,7.772L6.676,7.628C7.375,7.47 7.724,7.391 8.005,7.178C8.286,6.965 8.465,6.642 8.825,5.996L9.153,5.408Z"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#161616"/>
  <path
      android:pathData="M8.5,12C11,13.5 13,13.5 16,12"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
</vector>
