<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M240,360L200,360Q183,360 171.5,348.5Q160,337 160,320Q160,303 171.5,291.5Q183,280 200,280L280,280Q297,280 308.5,291.5Q320,303 320,320L320,640Q320,657 308.5,668.5Q297,680 280,680Q263,680 251.5,668.5Q240,657 240,640L240,360ZM586,546L517,661Q512,670 503.5,675Q495,680 484,680Q461,680 449.5,660Q438,640 450,620L540,468L463,341Q451,321 462.5,300.5Q474,280 497,280Q508,280 517.5,285.5Q527,291 532,300L586,390L642,299Q647,290 656,285Q665,280 676,280Q699,280 710.5,300Q722,320 710,340L634,468L724,619Q736,639 724.5,659.5Q713,680 689,680Q678,680 668.5,674.5Q659,669 654,660L586,546Z"/>
</vector>
