<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M600,680Q583,680 571.5,668.5Q560,657 560,640Q560,623 571.5,611.5Q583,600 600,600L720,600Q720,600 720,600Q720,600 720,600L720,520Q720,520 720,520Q720,520 720,520L600,520Q583,520 571.5,508.5Q560,497 560,480L560,320Q560,303 571.5,291.5Q583,280 600,280L760,280Q777,280 788.5,291.5Q800,303 800,320Q800,337 788.5,348.5Q777,360 760,360L640,360L640,440L720,440Q753,440 776.5,463.5Q800,487 800,520L800,600Q800,633 776.5,656.5Q753,680 720,680L600,680ZM480,680L320,680Q303,680 291.5,668.5Q280,657 280,640L280,520Q280,487 303.5,463.5Q327,440 360,440L440,440Q440,440 440,440Q440,440 440,440L440,360Q440,360 440,360Q440,360 440,360L320,360Q303,360 291.5,348.5Q280,337 280,320Q280,303 291.5,291.5Q303,280 320,280L440,280Q473,280 496.5,303.5Q520,327 520,360L520,440Q520,473 496.5,496.5Q473,520 440,520L360,520Q360,520 360,520Q360,520 360,520L360,600L480,600Q497,600 508.5,611.5Q520,623 520,640Q520,657 508.5,668.5Q497,680 480,680ZM200,680Q183,680 171.5,668.5Q160,657 160,640Q160,623 171.5,611.5Q183,600 200,600Q217,600 228.5,611.5Q240,623 240,640Q240,657 228.5,668.5Q217,680 200,680Z"/>
</vector>
