<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M8,0L40,0A8,8 0,0 1,48 8L48,40A8,8 0,0 1,40 48L8,48A8,8 0,0 1,0 40L0,8A8,8 0,0 1,8 0z"
      android:fillColor="#FFA977"/>
  <path
      android:pathData="M33.75,33H32.806L26.97,14.033C26.922,13.879 26.827,13.744 26.697,13.648C26.568,13.552 26.411,13.5 26.25,13.5H21.75C21.585,13.5 21.425,13.554 21.294,13.655C21.163,13.755 21.068,13.896 21.025,14.055L15.925,33H14.25C14.051,33 13.86,33.079 13.72,33.22C13.579,33.36 13.5,33.551 13.5,33.75C13.5,33.949 13.579,34.14 13.72,34.28C13.86,34.421 14.051,34.5 14.25,34.5H19.5C19.699,34.5 19.89,34.421 20.03,34.28C20.171,34.14 20.25,33.949 20.25,33.75C20.25,33.551 20.171,33.36 20.03,33.22C19.89,33.079 19.699,33 19.5,33H17.479L18.892,27.75H25.118L26.733,33H25.5C25.301,33 25.11,33.079 24.97,33.22C24.829,33.36 24.75,33.551 24.75,33.75C24.75,33.949 24.829,34.14 24.97,34.28C25.11,34.421 25.301,34.5 25.5,34.5H33.75C33.949,34.5 34.14,34.421 34.28,34.28C34.421,34.14 34.5,33.949 34.5,33.75C34.5,33.551 34.421,33.36 34.28,33.22C34.14,33.079 33.949,33 33.75,33ZM19.296,26.25L21.797,16.961L24.656,26.25H19.296ZM22.763,15H25.695L31.232,33H28.307L22.763,15Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="19.778"
          android:startY="37.808"
          android:endX="31.972"
          android:endY="16.688"
          android:type="linear">
        <item android:offset="1" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#FFFFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
