<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M8,0L40,0A8,8 0,0 1,48 8L48,40A8,8 0,0 1,40 48L8,48A8,8 0,0 1,0 40L0,8A8,8 0,0 1,8 0z"
      android:fillColor="#FBBF3B"/>
  <path
      android:pathData="M18.999,21.5C18.759,19.505 19.915,19.097 23.999,19M23.999,19C28.122,19.1 29.34,19.598 28.999,21.5M23.999,19V29M21.999,29H25.999"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M15.891,15.891C14.5,17.282 14.5,19.521 14.5,24C14.5,28.478 14.5,30.718 15.891,32.109C17.282,33.5 19.521,33.5 24,33.5C28.478,33.5 30.718,33.5 32.109,32.109C33.5,30.718 33.5,28.479 33.5,24C33.5,19.522 33.5,17.282 32.109,15.891C30.718,14.5 28.479,14.5 24,14.5C19.522,14.5 17.282,14.5 15.891,15.891Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
</vector>
