<resources>

    <string name="welcome_to">Bienvenido a</string>
    <string name="get_started">Comenzar</string>
    <string name="allow_next">Siguiente</string>
    <string name="allow_permission">Permitir permiso</string>
    <string name="we_need_access">¡Está bien! ¡Necesitamos acceso!</string>
    <string name="camera_access">Acceso a la cámara</string>
    <string name="location_access">Acceso a la ubicación</string>
    <string name="media_access">Acceso a los medios</string>

    <string name="dark_theme">Tema oscuro</string>
    <string name="languages">Idioma</string>
    <string name="share_app">Compartir aplicación</string>
    <string name="rate_us">Califícanos</string>
    <string name="privacy_policy">Política de privacidad</string>
    <string name="collection">Colección</string>
    <string name="map_data">Datos del mapa</string>
    <string name="qr_code">Código QR</string>
    <string name="template">Plantilla</string>
    <string name="ratio">Relación</string>
    <string name="full">Completo</string>
    <string name="grid">Cuadrícula</string>
    <string name="none">Ninguno</string>
    <string name="grid_3">3*3</string>
    <string name="grid_3_phi">Phi 3*3</string>
    <string name="grid_4">4*4</string>
    <string name="timer_off">Temporizador apagado</string>
    <string name="timer_3sec">Temporizador 3 seg</string>
    <string name="timer_5sec">Temporizador 5 seg</string>
    <string name="focus_manual">Enfoque manual</string>
    <string name="focus_auto">Enfoque automático</string>
    <string name="white_balance">Balance de blancos</string>
    <string name="scene_mode">Modo de escena</string>
    <string name="add_note">Agregar nota</string>
    <string name="ok">Ok</string>
    <string name="cancel">Cancelar</string>
    <string name="add_note_attention">¡¡Por favor agrega una nota!!</string>
    <string name="storage_permission">¡¡Se requiere permiso de almacenamiento!!</string>
    <string name="notification_permission">¡¡Permiso de notificación denegado!!</string>
    <string name="location_permission">¡¡Por favor activa la ubicación!!</string>
    <string name="internet_permission">¡¡Por favor revisa tu conexión a Internet!!</string>
    <string name="details">Detalles</string>
    <string name="copy">Copiar</string>
    <string name="open_url">Abrir URL</string>
    <string name="no_app_found">No se encontró una aplicación válida</string>
    <string name="copy_clipboard">Copiado al portapapeles</string>
    <string name="edit_template">Editar plantilla</string>

    <string name="not_good">No está bien</string>
    <string name="good">Bien</string>
    <string name="its_awesome">Es increíble</string>

    <string name="map_type">Tipo de mapa</string>
    <string name="address">Dirección</string>
    <string name="latlong">Lat/Long</string>
    <string name="plus_code">Código Plus</string>
    <string name="date_time">Fecha y hora</string>
    <string name="time_zone">Zona horaria</string>
    <string name="numbering">Numeración</string>
    <string name="logo">Logo</string>
    <string name="note_hashtag">Nota/Hashtag</string>
    <string name="weather">Clima</string>
    <string name="wind">Viento</string>
    <string name="humidity">Humedad</string>
    <string name="pressure">Presión</string>
    <string name="altitude">Altitud</string>
    <string name="accuracy">Precisión</string>
    <string name="stamp_settings">Configuración de sello</string>
    <string name="font_style">Estilo de fuente</string>
    <string name="stamp_size">Tamaño de sello</string>
    <string name="stamp_position">Posición del sello</string>
    <string name="stamp_color">Color del sello</string>
    <string name="automatic">Automático</string>

    <string name="small">Pequeño</string>
    <string name="medium">Mediano</string>
    <string name="large">Grande</string>
    <string name="extra_small">Extra pequeño</string>

    <string name="top">Arriba</string>
    <string name="bottom">Abajo</string>

    <string name="normal">Normal</string>
    <string name="satellite">Satélite</string>
    <string name="terrain">Terreno</string>
    <string name="hybrid">Híbrido</string>

    <string name="decimal">Decimal</string>
    <string name="decimal_degree">Grados decimales</string>
    <string name="decimal_degree_micro">Grados decimales micro</string>
    <string name="decimal_minutes">Minutos decimales</string>
    <string name="degree_minutes_seconds">Grados Min Seg</string>
    <string name="decimal_minutes_seconds">Min Seg decimales</string>

    <string name="choose_color">Elegir color</string>
    <string name="image_saved">¡Imagen guardada con éxito!</string>
    <string name="please_click_back_again_to_exit">Por favor presiona ATRÁS de nuevo para salir</string>
    <string name="set_template">Establecer plantilla</string>
    <string name="images">Imágenes</string>
    <string name="images_not_found">¡¡Imágenes no encontradas!!</string>

    <string name="rate_dialog_txt">Danos una calificación para ayudar a otros a encontrarnos</string>
    <string name="rate_dialog_title">¿Te encanta esta aplicación?</string>
    <string name="share_with">Compartir con</string>
    <string name="no_supported_image">No hay imagen compatible</string>
    <string name="delete_image">Eliminar imagen</string>
    <string name="delete_image_desc">¿Estás seguro de que quieres eliminar esta imagen?</string>
    <string name="yes">Sí</string>
    <string name="feedback">Comentarios</string>
    <string name="send_mail">Enviar correo</string>

    <string name="intro_title1">🗺️ Convierte fotos en pruebas confiables</string>
    <string name="intro_message1">Cada captura se marca con fecha, hora, coordenadas GPS y detalles del mapa.</string>
    <string name="intro_title2">🌦 Captura prueba del clima y lugar</string>
    <string name="intro_message2">Incluye actualizaciones del clima como viento, presión, humedad y más en tus fotos.</string>
    <string name="intro_title3">📍 Desde viajes hasta informes de trabajo</string>
    <string name="intro_message3">Convierte cada foto en documentación confiable — prueba hecha simple.</string>

</resources>