<resources>
    <string name="english">English</string>
    <string name="spanish">española</string>
    <string name="german">Deutsch</string>
    <string name="french">Français</string>
    <string name="russian">Русский</string>
    <string name="hindi">हिंदी</string>
    <string name="filipino">Filipino</string>
    <string name="chinese">中国人</string>
    <string name="italian">Italiana</string>
    <string name="turkish">bahasa Indonesia</string>
    <string name="todo">TODO</string>

    <string name="manage_your_system_amp_nother_apps"><![CDATA[Управляйте своей системой и\nдругими приложениями]]></string>
    <string name="are_you_sure_you_want_to_exit">Вы уверены, что хотите выйти</string>
    <string name="operator_and_country_information">Информация об операторе и стране</string>
    <string name="this_feature_is_used_to_change_all_n_notification_access">Эта функция используется для изменения доступа ко всем\nуведомлениям.</string>
    <string name="close_all_app_notification">Закрыть все уведомления приложений</string>
    <string name="this_feature_is_used_to_close_all_n_notification">Эта функция используется для закрытия всех\nуведомлений</string>
    <string name="for_security_reasons_the_application_can_not_help_you_clear_cache_you_can_clear_this_application_s_cache_by_following_steps">Из соображений безопасности приложение не может помочь вам очистить кеш. Вы можете очистить кеш этого приложения, выполнив следующие действия:</string>
    <string name="clean_storage_clear_cache"><![CDATA[Очистить > Хранилище > Очистить кеш]]></string>
    <string name="for_security_reasons_the_application_can_not_help_you_clear_the_cache_you_can_clear_this_cache_by_selecting_the_application_below_and_follow_instructions">Из соображений безопасности приложение не может помочь вам очистить кеш. Вы можете очистить этот кеш, выбрав приложение ниже и следуя инструкциям.</string>

    <string name="system_information">Системная информация</string>
    <string name="operator">Оператор</string>
    <string name="storage_cleaner">Очиститель хранилища</string>
    <string name="images">Изображений</string>
    <string name="application_cleaner">Очиститель приложений</string>
    <string name="cancel">Отмена</string>
    <string name="ok">Хорошо</string>
    <string name="charging_complete">Зарядка завершена</string>
    <string name="theme">Тема</string>
    <string name="change_application_theme">Изменить тему приложения</string>
    <string name="language">Язык</string>
    <string name="allow_notification_access">Разрешить доступ к уведомлениям</string>
    <string name="notification_setting">Настройка уведомлений</string>
    <string name="general">Общий</string>
    <string name="notification">Уведомление</string>
    <string name="low_power_reminder">Напоминание о низком энергопотреблении</string>
    <string name="about">О</string>
    <string name="share_app">Поделиться приложением</string>
    <string name="rate_app">Оценить приложение</string>
    <string name="privacy_policy">политика конфиденциальности</string>
    <string name="version">Версия</string>
    <string name="light">Свет</string>
    <string name="dark">Темный</string>
    <string name="system_default">Системные установки по умолчанию</string>
    <string name="exit">Выход</string>
    <string name="video">видео</string>
    <string name="audio">Аудио</string>
    <string name="documents">Документы</string>
    <string name="backups">Резервные копии</string>
    <string name="needs_to_be_cleandd">Должен быть Cleandd</string>
    <string name="clean">Чистый</string>
    <string name="user_apps">Пользовательские приложения</string>
    <string name="system_apps">Системные приложения</string>
    <string name="app_manager">Менеджер приложений</string>
    <string name="status">Положение дел</string>
    <string name="power">Власть</string>
    <string name="helth">Здоровье</string>
    <string name="level">Уровень</string>
    <string name="voltage">Напряжение</string>
    <string name="temperature">Температура</string>
    <string name="battery_information">Информация о батарее</string>
    <string name="charge_history">История начислений</string>
    <string name="select_apps">Выберите приложения</string>
    <string name="clean_notification">Чистое уведомление</string>
    <string name="all_notification_blocked">Все уведомления заблокированы</string>
    <string name="app_cleaner">Очиститель приложений</string>
    <string name="toolkit">Инструментарий</string>
    <string name="country">Страна</string>
    <string name="roaming">Роуминг</string>
    <string name="service_state">Состояние службы</string>
    <string name="device_name">Имя устройства</string>
    <string name="model_name">Название модели</string>
    <string name="brand_name">Имя бренда</string>
    <string name="type">Тип</string>
    <string name="host">Хозяин</string>
    <string name="fingerprint">Отпечаток пальца</string>
    <string name="board">Доска</string>
    <string name="battery_voltage">Напряжение батареи</string>
    <string name="battery_status">Заряд батареи</string>
    <string name="battery_health">Состояние батареи</string>
    <string name="battery_temp">Температура батареи</string>
    <string name="device_id">Идентификатор устройства</string>
    <string name="manufacturer">Производитель</string>
    <string name="user">Пользователь</string>
    <string name="base">База</string>
    <string name="sdk">SDK</string>
    <string name="internal_information">Внутренняя информация</string>
    <string name="available_internal_memory">Доступная внутренняя память</string>
    <string name="total_internal_memory">Общая внутренняя память</string>
    <string name="ram_information">Информация о баране</string>
    <string name="available_ram_memory">Доступная оперативная память</string>
    <string name="total_ram_memory">Общая оперативная память</string>
    <string name="network_information">Информация о сети</string>
    <string name="network_type">Тип сети</string>
    <string name="ip_address">Айпи адрес</string>
    <string name="mac_address">MAC-адрес</string>
    <string name="cpu_information">Информация о процессоре</string>
    <string name="cpu_info">Информация о процессоре</string>
    <string name="max_frequency">Максимальная частота</string>
    <string name="device_information">Информация об устройстве</string>
    <string name="cache_junk">Кэш-мусор</string>
    <string name="downloaded_files">Загруженные файлы</string>
    <string name="cache_size">Размер кэша:</string>
    <string name="package_name">Имя пакета:</string>


    <string name="get_started">Начать</string>
    <string name="allow_permission">Разрешить разрешение</string>
    <string name="permission_needed">Требуется разрешение</string>
    <string name="charging">Зарядка</string>
    <string name="plugged">Подключен</string>
    <string name="discharging">Разрядка</string>
    <string name="unplugged">отключен</string>
    <string name="cold">Холодный</string>
    <string name="dead">Мертвый</string>
    <string name="good">Хороший</string>
    <string name="overheat">Перегрев</string>
    <string name="over_voltage">Перенапряжение</string>
    <string name="unknown">Неизвестный</string>
    <string name="unspecified_failure">Неустановленный сбой</string>
    <string name="scanning">Сканирование..</string>
    <string name="downloads">Загрузки</string>
    <string name="settings">Настройки</string>

    <string name="are_you_sure_you_want_to_clear_all_ndata">Вы уверены, что хотите очистить все \Data?</string>
    <string name="cleaner">Очиститель</string>
    <string name="yes">Да</string>
    <string name="no">Нет</string>
    <string name="what_a_pity">Как жаль!</string>

    <string name="lock_immediately_after_locking_the_screen">Блокировка приложения немедленно блокирует телефон</string>
    <string name="this_file_has_been_successfully_deleted">Этот файл был успешно удален</string>
    <string name="scanning_whatsapp_files">Сканирование файлов WhatsApp....</string>
    <string name="watch_now">Смотри!</string>
    <string name="junk_files">Нежелательные файлы</string>
    <string name="app_locker">Блокировщик приложений</string>
    <string name="notification_cleaner">Очиститель уведомлений</string>
    <string name="battery_details">Детали батареи</string>
    <string name="photos">Фото</string>
    <string name="phone_storage">Память телефона:</string>
    <string name="delete">Удалить</string>
    <string name="enable">Давать возможность</string>
    <string name="no_data_here">Здесь нет данных!</string>
    <string name="analysed_files">Проанализировано файлов: %1$d</string>
    <string name="path">Путь :</string>
    <string name="lockscreen_access_pattern_cell_added">Добавлена ячейка</string>
    <string name="lockscreen_access_pattern_start">Нарисовать графический ключ разблокировки</string>
    <string name="lockscreen_access_pattern_detected">Выкройка сохранена</string>
    <string name="lockscreen_access_pattern_cleared">Шаблон был удален</string>
    <string name="lock_settings_help_how_to_record">Как нарисовать графический ключ разблокировки</string>
    <string name="lock_recording_incorrect_too_short">Вы должны соединить как минимум 4 точки.</string>
    <string name="lock_pattern_entered_header">Запись шаблона</string>
    <string name="lock_need_to_confirm">Нарисуйте шаблон еще раз, чтобы подтвердить</string>
    <string name="lock_need_to_unlock_wrong">Узор не совпадает. Пожалуйста, попробуйте еще раз.</string>
    <string name="password_gestrue_tips">Нарисуйте шаблон, чтобы разблокировать</string>
    <string name="password_error_count">Узор не соответствует. Пожалуйста, попробуйте еще раз.</string>
    <string name="lock_pattern_confirmed_header">Подтвержденный образец</string>
    <string name="reset">Перезагрузить</string>
    <string name="create_pattern">Создать шаблон</string>
    <string name="identity_confirmation">Подтверждение личности</string>
    <string name="lock_settings">Настройки блокировки</string>
    <string name="change_the_password">Изменить шаблон</string>
    <string name="hide_pattern">Скрыть узор</string>
    <string name="_1_minute">1 минута</string>
    <string name="vibrate">Вибрация</string>
    <string name="submit">Представлять на рассмотрение</string>
    <string name="default_">По умолчанию</string>
    <string name="loading">Загрузка...</string>
    <string name="app_lock">Блокировка приложения</string>

    <string name="large_files">Большие файлы</string>
    <string name="cleaning_junk_files">Очистка ненужных файлов....</string>
    <string name="apk_files">АПК-файлы</string>
    <string name="empty_folders">Пустые папки</string>
    <string name="usage_since_last_full_charge">Использование с момента последней полной зарядки</string>
    <string name="whatsapp">WhatsApp</string>
    <string name="clean_now">Чистый Теперь</string>
    <string name="clean_complete">Чистый завершенный</string>
    <string name="scanning_complete">Сканирование завершено</string>
    <string name="app_scanning">Сканирование приложений..</string>

    <string name="storage_access">Доступ к хранилищу</string>
    <string name="notification_access">Доступ к уведомлениям</string>
    <string name="allow_to_access_notification">Разрешить доступ к уведомлению</string>
    <string name="usage_access">Доступ к использованию</string>
    <string name="allow_to_access_app_details">Разрешить доступ к сведениям о приложении</string>
    <string name="cleaned_junk">Очищенный хлам</string>
    <string name="choose_theme">Выберите тему</string>

    <string name="draw_an_unlock_pattern">Нарисуйте графический ключ разблокировки</string>
    <string name="lock">"Замок "</string>
    <string name="apps">" Программы"</string>
    <string name="connect_at_least_4_dots">Соедините не менее 4 точек</string>
    <string name="cleaning_notification">Уведомление об очистке....</string>

    <string name="cleaner_is_a_professional_junk_cleaning_app_which_has_functions_of_junk_cleaner_app_manager_battery_manager_app_lock_etc">Cleaner— это профессиональное приложение для очистки\n мусора,\n которое имеет функции очистки\n мусора, менеджера приложений, управления зарядом батареи, блокировки\n приложений ит.д..</string>
    <string name="we_will_continue_to_work_hard_please_show_some_love_on_google_play">Мы продолжим усердно работать. Пожалуйста\проявите немного любви в Google Play..</string>
    <string name="please_give_us_some_feedback_to_help_us_improve">Пожалуйста, оставьте нам отзыв, чтобы помочь нам улучшить\nu.</string>
    <string name="we_will_work_harder_to_make_you_more_satisfied">Мы будем работать усерднее, чтобы вы были более удовлетворены.</string>
    <string name="are_you_sure_you_want_to_delete_these">Вы уверены, что хотите удалить эти\n</string>
    <string name="healthy_charge_helps_keep_your_battery_healthy">Здоровый заряд помогает сохранить работоспособность аккумулятора</string>
    <string name="can_be_cleaned_up_to_free_up_more_space">Можно убрать, чтобы освободить больше места</string>
    <string name="we_would_be_very_grateful_if_you_can_rate_us">Мы будем очень признательны, если вы дадите нам оценку.</string>

    <string name="watch_ads">Смотреть рекламу</string>
    <string name="flashlight">Фонарик</string>
    <string name="bluetooth">Bluetooth</string>
    <string name="airplane_mode">Авиа режим</string>
    <string name="gps">GPS</string>
    <string name="auto_rotate">Авто-поворот</string>
    <string name="junk_cleaner">Очиститель мусора</string>
    <string name="silent_mode">Бесшумный режим</string>
    <string name="recommended">рекомендуемые</string>
    <string name="time_left">Оставшееся время</string>
    <string name="full_charge">Полный заряд</string>
    <string name="trickle_charge">Подзарядки</string>
    <string name="battery_health_amp_charging"><![CDATA[Состояние аккумулятора и зарядка]]></string>
    <string name="last_charge_record">Запись о последнем заряде</string>
    <string name="chrome">Хром</string>
    <string name="youtube">YouTube</string>
    <string name="instagram">Инстаграм</string>
    <string name="facebook">Фейсбук</string>
    <string name="telegram">Телеграмма</string>
    <string name="messanger">Посланник</string>
    <string name="tiktok">ТИК Так</string>
    <string name="recommended_cleanup">Рекомендуемая очистка</string>
    <string name="backup_conversation_history">Резервная копия истории разговоров</string>
    <string name="storage">Хранилище</string>
    <string name="database">база данных</string>
    <string name="junk_found">Мусор найден</string>
    <string name="watch_rewards_ads_to_clean_all_junk">Смотрите рекламу с вознаграждениями, чтобы убрать весь мусор</string>
    <string name="clean_up_other_data_to_free_up_more_space">Очистите другие данные, чтобы освободить больше места.</string>
    <string name="trash_cache_files">Корзина, файлы кэша</string>
    <string name="log_temp_files">Журнал, временные файлы</string>
    <string name="uninstalled_apps">Удаленные приложения</string>
    <string name="empty_folder">Пустая папка</string>
    <string name="deep_clean_application_junk_clean_now">Глубоко очистите приложения от мусора! Чистый Теперь!</string>
    <string name="clean_all_storage_junk">Очистите все хранилище от мусора</string>
    <string name="cleaned_up">Очищен</string>
    <string name="search">Поиск..</string>
    <string name="are_you_sure_you_want_to_unlock">Вы уверены, что хотите разблокировать</string>
    <string name="share_app_with_your_friends">Поделитесь приложением с друзьями</string>
    <string name="like_this_app_please_rate_us">Нравится это приложение? Пожалуйста, оцените нас!</string>
    <string name="used">использовал</string>
    <string name="available">доступный</string>
    <string name="allow_app_to_access_storage_files">Разрешить приложению доступ к файлам хранилища</string>
    <string name="okay_we_need_some_permissions">Хорошо, нам нужны некоторые разрешения</string>
    <string name="uninstall">Удалить</string>
    <string name="welcome_to">Добро пожаловать в</string>
    <string name="the_best_rating_for_us">Лучшая оценка для нас :)</string>
    <string name="thanks_for_using_cleaner">Спасибо за использование Cleaner!</string>
    <string name="oh_we_re_sorry">Ой, нам жаль...</string>
    <string name="thanks_for_your_rating">Спасибо за вашу оценку!</string>
    <string name="thanks_a_million">Бесконечно благодарен!</string>
    <string name="we_d_love_to_hear_your_feedback">Мы хотели бы услышать ваши отзывы.</string>
    <string name="m_estimated_battery">" "м, расчетная батарея</string>
    <string name="useds">  Использовал /" "</string>
    <string name="total">  Общий</string>
</resources>