<vector android:height="24dp" android:viewportHeight="583"
    android:viewportWidth="640" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0.8" android:fillColor="#8257aa" android:pathData="M629.5,33.5c0,-19.5 -17.9,-29.3 -53.8,-29.3c-179.4,-5.5 -350.9,-5.5 -514.5,0C25,4.2 7,13.9 7,33.5c-9.3,165.5 -9.3,337.2 0,515.3c0,19.5 18,29.3 54.1,29.3c174.1,6.6 345.6,6.6 514.5,0c35.9,0 53.8,-9.8 53.8,-29.3C643.5,378.3 643.5,206.6 629.5,33.5"/>
    <path android:fillColor="#FFFFFF" android:pathData="M61.3,4.6c38.6,-1.3 77.2,-2.3 115.8,-3c39.7,-0.7 79.3,-1.1 119,-1.2c40.3,-0.1 80.6,0.1 120.9,0.7c41.4,0.5 82.8,1.4 124.1,2.5c10.5,0.3 21.1,0.6 31.6,0.9c8.3,0.3 16.6,0.3 24.8,1.6c10.9,1.8 23.9,5.6 29.2,16.3c2.9,5.8 2.5,12.7 3,19c0.8,10.5 1.6,21 2.3,31.6c1.4,20.8 2.7,41.6 3.7,62.5c2,41.5 3.3,83 3.7,124.6c0.4,41.6 0,83.2 -1.2,124.7c-1.2,41.2 -3.2,82.5 -6.1,123.6c-0.7,10.4 -1.5,20.8 -2.3,31.1c-0.5,6.3 -0.1,13.3 -2.7,19.2c-4.6,10.4 -16.3,14.8 -26.7,16.9c-8.2,1.6 -16.5,1.9 -24.8,2.1c-10.1,0.2 -20.1,0.8 -30.2,1.1c-20.4,0.7 -40.8,1.3 -61.2,1.8c-41.2,1 -82.4,1.7 -123.6,1.9c-41.3,0.3 -82.6,0.1 -123.9,-0.4c-41.8,-0.5 -83.6,-1.4 -125.4,-2.7c-20.2,-0.6 -40.5,-0.8 -60.7,-2c-12.3,-0.8 -27.4,-2.6 -36.6,-11.8c-3.6,-3.6 -5.8,-8.2 -6.4,-13.3c-1.1,-9.1 -1,-18.5 -1.4,-27.6c-1,-20.8 -1.9,-41.5 -2.6,-62.3c-1.5,-41 -2.4,-82 -2.9,-123c-0.4,-40.5 -0.4,-81 0.2,-121.5c0.6,-39.6 1.7,-79.2 3.3,-118.8C5.1,79.4 6,59.7 7.1,40c0.3,-5.8 0.1,-11.8 2.7,-17.1c2.2,-4.5 6,-8 10.3,-10.5C32.2,5.3 47.6,4.6 61.3,4.6c0.6,0 0.2,-0.8 -0.2,-0.8C40.6,3.8 7.6,6.3 6.6,33C5,73.1 2.6,113.2 1.5,153.3c-1.2,41.1 -1.8,82.2 -1.9,123.3c-0.1,41.7 0.4,83.3 1.4,125c1,42.4 2.6,84.8 4.6,127.1c0.3,5.4 0.5,10.7 0.8,16.1c0.2,3 0.1,6 0.7,8.9c0.8,4.3 2.7,8.2 5.7,11.4c7.5,8.2 19.6,10.9 30.2,12.2c9.2,1.1 18.4,1 27.7,1.4c10.8,0.4 21.5,0.8 32.3,1.1c21.3,0.7 42.5,1.3 63.8,1.7c42.5,1 85,1.5 127.5,1.7c42.4,0.2 84.8,-0.1 127.1,-0.7c41.9,-0.6 83.7,-1.7 125.6,-3.1c10.4,-0.4 20.8,-1 31.1,-1.1c7.7,-0.1 15.4,-0.6 22.9,-2.1c10,-2 21.1,-6 26.2,-15.5c2.4,-4.4 2.6,-8.9 3,-13.8c0.9,-10.6 1.7,-21.2 2.4,-31.7c1.5,-21 2.8,-42 3.9,-63c2.2,-42.3 3.5,-84.6 3.9,-126.9c0.4,-42.5 0,-84.9 -1.2,-127.4c-1.3,-42.9 -3.4,-85.7 -6.4,-128.5c-0.7,-10.5 -1.5,-21.1 -2.4,-31.6c-0.4,-5.3 -0.4,-10.5 -2.7,-15.4c-4.4,-9.2 -14.4,-13.7 -23.8,-16c-7.3,-1.8 -14.8,-2.5 -22.3,-2.7C571.2,3.5 561,3.3 550.8,3c-21.3,-0.6 -42.7,-1.1 -64,-1.6C444.9,0.6 403.1,0 361.3,-0.3c-40.9,-0.2 -81.8,-0.2 -122.7,0.2C198.4,0.3 158.2,1 118,2.1C99,2.5 80,3.1 61,3.8C60.4,3.8 60.8,4.6 61.3,4.6z"/>
</vector>

