<vector android:height="24dp" android:viewportHeight="78"
    android:viewportWidth="79" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M76.7,13.7c1.3,0 2.3,-1 2.3,-2.3V2.3C79,1 78,0 76.7,0h-9.3c-1.3,0 -2.3,1 -2.3,2.3v2.3H13.9V2.3c0,-1.3 -1,-2.3 -2.3,-2.3H2.3C1,0 0,1 0,2.3v9.1c0,1.3 1,2.3 2.3,2.3h2.3v50.6H2.3c-1.3,0 -2.3,1 -2.3,2.3v9.1C0,77 1,78 2.3,78h9.3c1.3,0 2.3,-1 2.3,-2.3v-2.3h50.9v1.9c0,1.3 1,2.3 2.3,2.3h9.2c1.3,0 2.3,-1 2.3,-2.3v-9.1c0,-1.3 -1,-2.3 -2.3,-2.3h-2V13.7H76.7zM4.6,4.6h4.6v4.6H4.6V4.6zM9.3,73.4H4.6v-4.6h4.6V73.4zM64.8,66.2v2.6H13.9v-2.3c0,-1.3 -1,-2.3 -2.3,-2.3H9.3V13.7h2.3c1.3,0 2.3,-1 2.3,-2.3V9.1h51.2v2.3c0,1.3 1,2.3 2.3,2.3h2.3V64h-2.6C65.8,64 64.8,65 64.8,66.2zM74,73.1h-4.6v-4.5H74V73.1zM69.7,9.1V4.6h4.6v4.6H69.7zM23,25.2c0.7,0.3 1.5,0.1 2,-0.4l2.8,-2.9h9l0,25.7l-6.1,2.1c-1.1,1.1 -0.3,3.1 1.3,3.1h14.6c1.6,0 2.4,-1.9 1.3,-3.1l-6.1,-2.1l0,-25.7h9l2.9,2.9c1.1,1.1 3.1,0.3 3.1,-1.3v-5.8c0,-1 -0.8,-1.8 -1.8,-1.8H23.7c-1,0 -1.8,0.8 -1.8,1.8v5.8C21.9,24.3 22.3,24.9 23,25.2zM60,59.4l-4.4,-3.3c-0.5,-0.4 -0.9,-0.4 -1.2,-0.3c-0.3,0.2 -0.5,0.5 -0.5,1.1l-0.1,1.8H25.9l-0.1,-1.8c0,-0.6 -0.2,-0.9 -0.5,-1.1c-0.3,-0.2 -0.7,-0.1 -1.2,0.3l-4.4,3.3c-0.5,0.4 -0.7,0.8 -0.7,1.3c0,0.5 0.2,0.9 0.7,1.3l4.4,3.3c0.5,0.4 0.9,0.4 1.2,0.3c0.3,-0.2 0.5,-0.5 0.5,-1.1l0.1,-1.8h27.9l0.1,1.8c0,0.6 0.2,0.9 0.5,1.1c0.3,0.2 0.7,0.1 1.2,-0.3L60,62c0.5,-0.4 0.7,-0.8 0.7,-1.3C60.7,60.2 60.5,59.8 60,59.4z"/>
</vector>
