<vector android:height="24dp" android:viewportHeight="68"
    android:viewportWidth="92" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#8257aa" android:pathData="M11.2,16.2h7.6c0.9,0 1.7,-0.8 1.7,-1.7c0,-0.9 -0.7,-1.7 -1.7,-1.7h-7.6c-0.9,0 -1.7,0.8 -1.7,1.7C9.5,15.4 10.3,16.2 11.2,16.2zM30.5,23.3H11.2c-0.9,0 -1.7,0.8 -1.7,1.7c0,0.9 0.7,1.7 1.7,1.7h19.3c0.9,0 1.7,-0.8 1.7,-1.7C32.2,24 31.4,23.3 30.5,23.3zM30.5,33.9H11.2c-0.9,0 -1.7,0.8 -1.7,1.7c0,0.9 0.7,1.7 1.7,1.7h19.3c0.9,0 1.7,-0.8 1.7,-1.7C32.2,34.6 31.4,33.9 30.5,33.9zM30.5,44.5H11.2c-0.9,0 -1.7,0.8 -1.7,1.7c0,0.9 0.7,1.7 1.7,1.7h19.3c0.9,0 1.7,-0.8 1.7,-1.7C32.2,45.3 31.4,44.5 30.5,44.5zM51.2,16.2h19.6c0.9,0 1.7,-0.8 1.7,-1.7c0,-0.9 -0.7,-1.7 -1.7,-1.7H51.2c-0.9,0 -1.7,0.8 -1.7,1.7C49.5,15.4 50.3,16.2 51.2,16.2zM51.2,26.6h8.3c0.9,0 1.7,-0.8 1.7,-1.7c0,-0.9 -0.7,-1.7 -1.7,-1.7h-8.3c-0.9,0 -1.7,0.8 -1.7,1.7C49.5,25.9 50.3,26.6 51.2,26.6zM68.2,35.6c0,-0.9 -0.7,-1.7 -1.7,-1.7H51.2c-0.9,0 -1.7,0.8 -1.7,1.7c0,0.9 0.7,1.7 1.7,1.7h15.3C67.4,37.3 68.2,36.5 68.2,35.6zM82,37.2V5.1C82,2.3 79.7,0 76.9,0h-24c-2.3,0 -4.5,0.5 -6.6,1.4c-3.4,1.5 -7.2,1.5 -10.6,0C33.5,0.5 31.2,0 28.9,0H5.1C2.3,0 0,2.3 0,5.1v50.3c0,2.8 2.3,5.1 5.1,5.1h23.8c1.8,0 3.6,0.4 5.3,1.1c4.2,1.8 9,1.8 13.3,0c1.7,-0.7 3.5,-1.1 5.3,-1.1h9.6C65.3,65 70.3,68 76,68c8.8,0 16,-7.2 16,-16C92,45.3 87.9,39.6 82,37.2zM39.2,59.5c-1.2,-0.2 -2.4,-0.5 -3.6,-1c-2.1,-0.9 -4.3,-1.4 -6.6,-1.4H5.1c-0.9,0 -1.8,-0.8 -1.8,-1.7V5.1c0,-1 0.8,-1.7 1.8,-1.8h23.8c1.8,0 3.6,0.4 5.3,1.1c1.6,0.7 3.2,1.1 4.9,1.3V59.5zM60.8,57l-7.9,0.1c-2.3,0 -4.6,0.5 -6.7,1.4c-1.2,0.5 -2.4,0.8 -3.7,1V5.8c1.7,-0.2 3.4,-0.6 5,-1.3c1.7,-0.7 3.5,-1.1 5.4,-1.1h24c1,0 1.7,0.8 1.8,1.8v31.1C77.8,36.1 76.9,36 76,36c-8.8,0 -16,7.2 -16,16C60,53.8 60.3,55.4 60.8,57zM76,65.4c-7.4,0 -13.4,-6 -13.4,-13.4c0,-7.4 6,-13.4 13.4,-13.4c7.4,0 13.4,6 13.4,13.4C89.4,59.4 83.4,65.4 76,65.4zM81.1,46.9l-7.5,7.5l-2.7,-2.7c-0.5,-0.5 -1.3,-0.5 -1.8,0c-0.5,0.5 -0.5,1.3 0,1.8l3.6,3.6c0.3,0.3 0.6,0.4 0.9,0.4c0.3,0 0.7,-0.1 0.9,-0.4l8.4,-8.4c0.5,-0.5 0.5,-1.3 0,-1.8C82.4,46.4 81.6,46.4 81.1,46.9z"/>

    <!--BDBDBD-->


</vector>
