<vector android:height="24dp" android:viewportHeight="68"
    android:viewportWidth="92" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#BDBDBD" android:pathData="M76.9,0h-24c-2.3,0 -4.5,0.5 -6.6,1.4c-3.4,1.5 -7.2,1.5 -10.6,0C33.5,0.5 31.2,0 28.9,0H5.1C2.3,0 0,2.3 0,5.1v50.3c0,2.8 2.3,5.1 5.1,5.1h23.8c1.8,0 3.6,0.4 5.3,1.1c4.2,1.8 9,1.8 13.3,0c1.7,-0.7 3.5,-1.1 5.3,-1.1h24c2.8,0 5.1,-2.3 5.1,-5.1V5.1C82,2.3 79.7,0 76.9,0zM39.2,59.5c-1.2,-0.2 -2.4,-0.5 -3.6,-1c-2.1,-0.9 -4.3,-1.4 -6.6,-1.4H5.1c-0.9,0 -1.8,-0.8 -1.8,-1.7V5.1c0,-1 0.8,-1.7 1.8,-1.8h23.8c1.8,0 3.6,0.4 5.3,1.1c1.6,0.7 3.2,1.1 4.9,1.3V59.5zM78.6,55.4c0,0.9 -0.8,1.7 -1.8,1.7h-24c-2.3,0 -4.6,0.5 -6.7,1.4c-1.2,0.5 -2.4,0.8 -3.7,1V5.8c1.7,-0.2 3.4,-0.6 5,-1.3c1.7,-0.7 3.5,-1.1 5.4,-1.1h24c1,0 1.7,0.8 1.8,1.8V55.4zM11.2,16.2h7.6c0.9,0 1.7,-0.8 1.7,-1.7c0,-0.9 -0.7,-1.7 -1.7,-1.7h-7.6c-0.9,0 -1.7,0.8 -1.7,1.7C9.5,15.4 10.3,16.2 11.2,16.2zM30.5,23.3H11.2c-0.9,0 -1.7,0.8 -1.7,1.7c0,0.9 0.7,1.7 1.7,1.7h19.3c0.9,0 1.7,-0.8 1.7,-1.7C32.2,24 31.4,23.3 30.5,23.3zM30.5,33.9H11.2c-0.9,0 -1.7,0.8 -1.7,1.7c0,0.9 0.7,1.7 1.7,1.7h19.3c0.9,0 1.7,-0.8 1.7,-1.7C32.2,34.6 31.4,33.9 30.5,33.9zM30.5,44.5H11.2c-0.9,0 -1.7,0.8 -1.7,1.7c0,0.9 0.7,1.7 1.7,1.7h19.3c0.9,0 1.7,-0.8 1.7,-1.7C32.2,45.3 31.4,44.5 30.5,44.5zM70.8,12.8H51.2c-0.9,0 -1.7,0.8 -1.7,1.7c0,0.9 0.7,1.7 1.7,1.7h19.6c0.9,0 1.7,-0.8 1.7,-1.7C72.4,13.6 71.7,12.8 70.8,12.8zM51.2,26.6h8.3c0.9,0 1.7,-0.8 1.7,-1.7c0,-0.9 -0.7,-1.7 -1.7,-1.7h-8.3c-0.9,0 -1.7,0.8 -1.7,1.7C49.5,25.9 50.3,26.6 51.2,26.6zM66.5,33.9H51.2c-0.9,0 -1.7,0.8 -1.7,1.7c0,0.9 0.7,1.7 1.7,1.7h15.3c0.9,0 1.7,-0.8 1.7,-1.7C68.2,34.6 67.4,33.9 66.5,33.9z"/>
</vector>
