<vector android:height="24dp" android:viewportHeight="83"
    android:viewportWidth="90" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M28.5,12.9c-9.1,0 -16.5,7.3 -16.5,16.3c0,0.9 0.7,1.6 1.7,1.6c0.9,0 1.7,-0.7 1.7,-1.6c0,-7.2 5.9,-13.1 13.2,-13.1c0.9,0 1.7,-0.7 1.7,-1.6C30.1,13.7 29.4,12.9 28.5,12.9zM74.1,2c-9.6,-4 -20.5,-1.8 -29.3,5.7C35,0.2 23.5,-1.8 14.4,2.3C5.3,6.5 0,15.9 0,28.1c0,25.8 41.3,52.5 43.1,53.6L45,83l1.9,-1.2C48.7,80.7 90,53.9 90,28.1C90,15.9 84.1,6 74.1,2zM44.9,74.3c-12.1,-8.1 -37.8,-29 -37.8,-46.2c0,-9.2 3.7,-16.3 10.2,-19.2c2.2,-1 4.6,-1.5 7.1,-1.5c5.9,0 12.4,2.7 18.1,7.8l2.6,2.2l2.4,-2.4c6.9,-7.1 16.1,-9.6 23.8,-6.4c7.1,2.9 11.4,10.2 11.4,19.5C82.7,47.1 52.8,68.9 44.9,74.3z"/>
</vector>
