<vector android:height="24dp" android:viewportHeight="511"
    android:viewportWidth="560" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#8F56AD" android:pathData="M558.2,82.8c-6,-20.2 -30.6,-27.8 -44,-9.9c-7.8,10.5 -7.7,25 -11.4,37.1c-3.2,10.5 -7.8,20 -13.2,29.2c-11.7,-12.8 -25.1,-23.4 -39.8,-31.9c2.5,-0.2 5,-0.4 7.6,-0.4c14.2,-0.4 17.6,-17.8 6.9,-25.4c-22.6,-16.1 -49.3,-23.6 -76.1,-22.1c3,-5.4 6.1,-10.7 9.1,-16.1c5,-8.9 -1.3,-20.4 -11.7,-20.4c-18.4,0.1 -35.2,4.4 -50.5,12.6c0.4,-3.9 1,-7.7 1.9,-11.7c2.4,-10.3 -6.2,-17.9 -16.1,-16.1c-21.4,3.9 -39.3,14.2 -53.5,29.5c-13.8,-21.5 -36.7,-35.1 -62.8,-36.8c-11.4,-0.8 -14.1,13 -8.4,20.3c4.3,5.5 7.9,11.3 10.9,17.4c-31.4,-7.4 -63.5,-7.1 -95.6,0.4c-14,3.3 -12,22.3 0,26.6c7.1,2.5 13.9,5.4 20.4,8.8c-22.3,8.8 -43.5,20 -63.3,33.9c-10.5,7.3 -7.6,25.9 6.9,25.5c5.3,-0.1 10.5,-0.3 15.8,-0.4c-6.7,9 -12.8,18.3 -18.5,27.9c-10.4,-4 -19.8,-8.7 -25.1,-19.6c-6.1,-12.8 -0.7,-27 -3.8,-40.5c-5.2,-22.7 -31.7,-28.7 -40.4,-4.8c-13.2,36.1 12.5,91.3 51.9,99.3c-2.7,6.3 -5.3,12.6 -7.6,19.1c-4.2,11.5 10,20 19.4,15c0.2,-0.1 0.5,-0.2 0.7,-0.4c-11.5,24 -18.5,49.7 -21.3,76.9c-1,9.6 12,16.9 19.7,11.4c5.2,-3.7 10.4,-7.1 15.8,-10.1c-2.5,31.4 1.4,62.6 12.2,92.9c4,11.3 17.1,12.3 24,3.1c4.3,-5.8 9.1,-11.2 14.2,-16.3c8.1,22 20.8,41.7 37.8,58.4c7.2,7 19.1,3.7 21.9,-5.8c1.8,-6.1 4.3,-11.4 7.5,-16.2c5.5,5.6 11.7,11.3 18.4,15.8c-7.4,10.9 -8.1,26.5 -5.4,40.4c-5.4,-1.3 -10.9,-1.7 -16.4,-0.3c-7.8,2 -17.1,8.7 -15.5,17.9c4,22 45.8,12.2 57,3.4c6.8,-5.3 0.2,-14.7 -6.8,-14.6c-5.8,-14 -2.9,-26.8 0.2,-40.3c3.8,1.1 7.7,1.6 11.5,1.1c6.3,-0.8 11.6,-4.9 15.3,-9.9c1.2,-1.6 3.2,-7.5 4.9,-12c6.6,6 12.6,12.6 18,19.8c3.2,4.3 9.4,8.6 15.2,6.2c5.9,-2.5 11.8,-5.1 17.5,-7.9c4.2,16.3 5.7,32.1 2.2,49.4c-0.3,1.3 -0.2,2.5 0,3.6c-3.9,5.8 0.3,15.8 8.2,15.5c14.4,-0.6 43.6,2.6 41.4,-20.6c-1.5,-16 -16.6,-14.8 -29.8,-10.5c1.2,-15.4 -0.7,-30.9 -6.5,-45.4c13.8,-7.7 27.1,-16.2 39.7,-25.9c2.1,4.9 5.2,9.3 9.9,12.8c12,9.1 25.8,7 36.7,-2.7c12.3,-10.9 20.6,-27.6 24.6,-43.4c0.5,-2.1 2.4,-9.7 3.2,-16.1c4.6,3 10.4,5.7 14.5,8.2c5.7,3.4 15.4,1.8 18.3,-4.8c10.4,-23.7 11.9,-49.4 3.4,-72.7l16.4,1.5c11.3,1 15.7,-12.1 11.8,-20.6c-8,-17.3 -18.7,-32.6 -31.6,-45.8c3,-0.2 6,-0.3 8.9,-0.5c9.9,-0.6 19.2,-12.1 12.4,-21.6c-4.6,-6.5 -9.6,-12.7 -15,-18.5c18.4,-3.2 35.5,-14.3 48.3,-28.7C547.1,137.6 565.9,108.8 558.2,82.8z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M170.2,124.2c-40,27.5 -38.2,87.6 3.6,112.5c3,1.8 5.9,2.9 8.7,3.5c5.5,2.3 11.5,3.9 17.7,4.6c41,4.5 78.2,-29.7 78,-71.3C277.8,122.1 209.5,97.2 170.2,124.2z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M373.3,118c-27.6,-6.4 -60.2,4.1 -74.5,29.8c-13.6,24.7 -6.3,62.5 20.9,74.8c2.2,1 4.5,1.7 6.7,2.3c7.4,3.2 15.6,4.9 24,4.6c27.4,-0.9 50.2,-21.4 58.2,-47C417.5,154.1 402.5,124.8 373.3,118z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M207.7,158.4c-19.9,0.6 -40.2,18.2 -32.2,39.3c1.5,3.9 7.1,2.4 6.3,-1.7c-3.6,-17.3 14.3,-29.1 29.7,-27.8c16.4,1.4 26.4,14.7 27.8,30.2c0.5,5.8 9.4,6.1 9.2,0C248.1,176.1 230.2,157.7 207.7,158.4z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M352.3,151.9c-17.5,-1.5 -34.8,16.7 -29.2,34.3c1.3,4.1 7.3,3.3 7.5,-1c0.4,-11.3 8.2,-23.9 21.1,-22.7c11.9,1.1 18,14.3 15.4,24.8c-1.6,6.5 7.7,8.9 9.8,2.7C382.7,173.4 369.9,153.4 352.3,151.9z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M221.3,304.7c-2.5,-1 -5,-2 -7.6,-3c-0.8,-1 -1.9,-1.7 -3.2,-2.1c-1,-0.3 -1.9,-0.5 -2.9,-0.7c-0.4,-0.1 -0.7,-0.2 -1.1,-0.2c-0.2,0 -0.4,-0.1 -0.6,-0.1c-0.1,0 -0.1,-0.1 -0.2,-0.1c0,0 0,0 0,0c-0.7,-0.1 -1.4,-0.3 -2.2,-0.3c-4,-0.4 -7.6,3.5 -8.1,7.1c-0.3,2.4 0.4,4.4 1.7,6c-0.5,3.6 -0.9,7.3 -1.8,10.8c-1.6,6.3 5.8,13.4 11.8,9.1l16.2,-11.7C229.2,315.3 228,307.3 221.3,304.7z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M366.3,286.3c0,1.3 -0.1,2.7 -0.1,4c-0.6,-0.4 -1.2,-0.7 -1.9,-1c-4,-1.9 -10.3,1.4 -8.4,6.4c1.3,3.3 3.3,5.9 5.7,8.4c2.2,2.3 5,4 7.1,6.2c4.1,4.3 12.9,2.6 14,-3.7c1.1,-6.6 0.8,-13.6 0.9,-20.3C384,275.1 366.5,275.1 366.3,286.3z"/>
    <path android:fillColor="#1C1C1B" android:pathData="M399.5,244.3c-25,40.8 -70,62.7 -117.1,63.8c-45.4,1 -101.6,-12.2 -127.6,-52.9c-2.2,-3.5 -8.8,-1.2 -7,3c20.2,48.1 84.4,61.3 131.1,60.4c52,-0.9 102.2,-23.4 129.7,-69C412.3,243.8 403.1,238.4 399.5,244.3z"/>
    <path android:fillAlpha="0.11" android:fillColor="#1C1C1B"
        android:pathData="M275.4,189.9c-9.1,39.7 -38.8,53.4 -77.2,52.8c-40.7,-0.7 -55,-30.7 -60.3,-66.7c-0.1,-0.8 -1.5,-0.8 -1.7,0c-5.9,38.7 20.5,72 59.1,74.1c40,2.1 82.2,-14 86.8,-59.2C282.5,187 276.2,186.2 275.4,189.9z" android:strokeAlpha="0.11"/>
    <path android:fillAlpha="0.11" android:fillColor="#1C1C1B"
        android:pathData="M408.1,170c-6.9,28.6 -20.9,52.7 -52.1,58.7c-32.3,6.1 -57.4,-14.9 -63.6,-45.6c-0.5,-2.4 -3.9,-1.6 -4.1,0.6c-2.9,34 31.5,55.8 62.4,53.5c33.3,-2.5 64.7,-31.6 63.3,-66.3C413.9,167.5 408.9,166.5 408.1,170z" android:strokeAlpha="0.11"/>
    <path android:fillAlpha="0.11" android:fillColor="#1C1C1B"
        android:pathData="M162.9,71.4c-11,1.2 -22,1.8 -32.8,-1.2C120,67.4 103,55.7 115.2,44.3c1.7,-1.6 -0.5,-4.3 -2.5,-3.2c-11.6,6.5 -10.3,21.3 -1.4,29.7c13.1,12.4 36.3,13.3 52.7,8.8C168.4,78.4 167.7,70.9 162.9,71.4z" android:strokeAlpha="0.11"/>
    <path android:fillAlpha="0.11" android:fillColor="#1C1C1B"
        android:pathData="M123.5,105.6c-7.9,7 -16,13.1 -25.9,17c-3.4,1.4 -6.9,2.6 -10.5,3.4c-3.9,1.1 -7.8,1.3 -11.8,0.6c-8.6,-3.3 -10.3,-8.3 -5.1,-15.3c1.1,-0.8 0.4,-3 -1,-2.4c-12.6,5.3 -6.6,20.9 4.3,24.2c18.6,5.6 43.1,-9.3 55.1,-22.5C131.7,107.3 127,102.6 123.5,105.6z" android:strokeAlpha="0.11"/>
    <path android:fillAlpha="0.11" android:fillColor="#1C1C1B"
        android:pathData="M113.5,168.7c-5.4,9.8 -10.5,19.6 -17,28.7c-3.7,5.1 -7.7,10.1 -12,14.6c-5.1,5.3 -31.4,27.7 -32.9,-0.5c-0.1,-1.8 -2.7,-2.2 -3.2,-0.4c-5.1,17.5 16.6,23.2 29.1,16.9c20,-10 36.1,-35.8 43.4,-56.2C122.5,167.4 115.7,164.7 113.5,168.7z" android:strokeAlpha="0.11"/>
    <path android:fillAlpha="0.11" android:fillColor="#1C1C1B"
        android:pathData="M93.9,275.2c-3.8,7 -7.1,14.1 -12.2,20.4c-2.3,2.9 -4.9,5.5 -7.6,8c-1.4,1.2 -2.7,2.4 -4.2,3.6c-3.8,4.3 -8.5,4.5 -14,0.4c0.5,-3.2 -3.8,-4.5 -4.9,-1.4c-1.5,4.3 0,8.5 3.8,11c5.6,3.7 12.4,0.8 17.5,-2.4c12.8,-8.1 24.6,-21.9 29.1,-36.4C102.8,273.9 96.2,271.1 93.9,275.2z" android:strokeAlpha="0.11"/>
    <path android:fillAlpha="0.11" android:fillColor="#1C1C1B"
        android:pathData="M134,359.6c-3.5,7.9 -5.2,16.4 -8.9,24.3c-3.2,6.9 -15.6,28 -23.9,14.9c-1.5,-2.4 -5.5,-0.9 -4.7,2c3.2,10.7 16.1,9.6 23.2,3.6c11.3,-9.4 18.6,-27.8 21.1,-42C141.4,358.7 135.8,355.4 134,359.6z" android:strokeAlpha="0.11"/>
    <path android:fillAlpha="0.11" android:fillColor="#1C1C1B"
        android:pathData="M207.6,398.2c-0.4,-5.8 -8.9,-5.9 -9.1,0c-0.3,9.2 -0.5,18.2 -2.9,27.2c-2.2,8.5 -8.8,25.8 -20.8,17.7c-0.6,-0.4 -1.3,0.4 -0.9,0.9c5.7,8.4 16,6.5 22.2,-0.7C205.7,432.3 208.6,412.3 207.6,398.2z" android:strokeAlpha="0.11"/>
    <path android:fillAlpha="0.11" android:fillColor="#1C1C1B"
        android:pathData="M323.2,423.6c-15.8,18.8 -40.3,18 -54.7,-0.8c1.4,-6.5 0.8,-13.3 -2.5,-19.1c-2.9,-5 -9.5,-1.4 -8.7,3.7c1.6,10.7 1.3,21 -8,28.4c-9.2,7.3 -20.7,5.5 -30.2,0.2c-3,-1.7 -6.3,2.3 -3.7,4.8c10.6,10.4 28.5,10.9 40.3,2.3c4.6,-3.3 8.3,-8.2 10.6,-13.7c14.2,22.6 48.2,23.2 64.2,0.1C333.8,425 326.7,419.5 323.2,423.6z" android:strokeAlpha="0.11"/>
    <path android:fillAlpha="0.11" android:fillColor="#1C1C1B"
        android:pathData="M424.1,403.3c-16,26.1 -54,17.5 -54.5,-14.2c-0.1,-4.8 -7,-4.7 -7.4,0c-3,39.7 53,55.9 69.4,18.6C433.8,402.7 427.1,398.4 424.1,403.3z" android:strokeAlpha="0.11"/>
    <path android:fillAlpha="0.11" android:fillColor="#1C1C1B"
        android:pathData="M477.5,345.7c-1.6,9.4 -8.2,18.7 -18.7,18.9c-10.7,0.2 -17.8,-8.9 -20,-18.5c-0.8,-3.5 -5.9,-2.6 -6,0.8c-0.5,14.2 11.8,26.9 26,27c14.7,0.1 27.2,-12.5 27.3,-27.1C486.2,342 478.3,340.6 477.5,345.7z" android:strokeAlpha="0.11"/>
    <path android:fillAlpha="0.11" android:fillColor="#1C1C1B"
        android:pathData="M512.9,274.5c-1,-4.2 -6.8,-2.9 -7.1,1c-0.8,11.4 -12.4,12.3 -21.1,9.3c-6.6,-2.2 -12,-6.2 -17,-11.1c-2.8,-2.7 -6.4,1.3 -4.1,4.2c7.4,9.5 20,17.1 32.5,16.4C506.3,293.7 515.3,285.2 512.9,274.5z" android:strokeAlpha="0.11"/>
    <path android:fillAlpha="0.11" android:fillColor="#1C1C1B"
        android:pathData="M489.2,196.4c-3.1,0.6 -3.6,5.4 -0.9,6.8c2.9,1.5 4.3,4.1 2.8,7.3c-2,4.2 -7.6,4.5 -11.8,4.4c-8.2,-0.3 -16.1,-3.1 -23.8,-5.4c-2.8,-0.8 -4.6,3.4 -2,4.7c11,5.6 32.4,14.1 43.2,3.9C504.3,211.1 501.3,194.1 489.2,196.4z" android:strokeAlpha="0.11"/>
    <path android:fillAlpha="0.11" android:fillColor="#1C1C1B"
        android:pathData="M486,131.5c-2.9,-2.1 -6.5,2 -4.8,4.8c5.3,8.7 16.5,21 4.7,29.5c-4.5,3.2 -9.8,3.9 -15.3,3.7c-2.9,-0.1 -17.9,-0.5 -17.6,-5.9c0.2,-3.3 -5.3,-4.2 -5.9,-0.8c-3,17 31.2,16.7 40.7,12.3C508.3,165.5 501.1,142.5 486,131.5z" android:strokeAlpha="0.11"/>
    <path android:fillAlpha="0.11" android:fillColor="#1C1C1B"
        android:pathData="M462.4,77.4c-3.4,-2.8 -7.7,0.6 -6,4.6c4.7,10.7 -3.8,18.1 -13.8,19.9c-8.6,1.6 -16.9,-0.9 -23.6,-6.4c-3,-2.4 -7.2,1.6 -4.3,4.3c10.1,9.4 25,13.1 38,7.5C463.4,102.7 474.2,87 462.4,77.4z" android:strokeAlpha="0.11"/>
    <path android:fillAlpha="0.11" android:fillColor="#1C1C1B"
        android:pathData="M372.1,27.4c-1.3,1.4 0,3.8 1.9,3.2c6.7,-2 13.3,1.1 15.2,8.2c2,7.5 -3.7,14.2 -9.4,18.4c-9.2,6.8 -21,9.1 -30.8,15.1c-4.9,3 -0.5,10.8 4.6,7.8c15.2,-9.1 41.3,-14.7 43.2,-36.4C397.8,31.9 382.7,16.4 372.1,27.4z" android:strokeAlpha="0.11"/>
    <path android:fillAlpha="0.11" android:fillColor="#1C1C1B"
        android:pathData="M329.4,12.9c-4.3,-6.5 -14.9,-10.7 -20.5,-3.6c-1.7,2.2 0.4,5.8 3.2,4.1c5,-3 11.2,1.3 11.9,6.8c0.9,7.2 -4.4,12.9 -7.2,19c-1.6,3.6 2.7,7.8 5.9,4.5C329.8,36.2 335.8,22.6 329.4,12.9z" android:strokeAlpha="0.11"/>
    <path android:fillAlpha="0.11" android:fillColor="#1C1C1B"
        android:pathData="M212.8,40.1c-10.4,-10 -10.3,-21.4 -5.8,-34.1c1,-2.9 -3,-5.1 -5.1,-3c-11.5,12.1 -6,33.8 6.5,42.8C211.8,48.2 215.7,42.9 212.8,40.1z" android:strokeAlpha="0.11"/>
    <path android:fillAlpha="0.11" android:fillColor="#1C1C1B"
        android:pathData="M242.2,358.5c-5.4,6.3 -10.4,13.6 -18.7,16.3c-9,2.9 -21.9,-2.9 -19.8,-13.9c0.7,-3.8 -3.8,-5.7 -6,-3.6c-1.7,-0.3 -3.4,0.2 -4.5,2c-5.2,9.3 -16.8,33.1 -29.2,16.1c-8.7,-11.9 1.9,-26.8 7.6,-37.3c1.7,-3.2 -2.7,-7.1 -5.3,-4.1c-0.1,0.2 -0.3,0.3 -0.4,0.5c-0.9,0.1 -1.8,0.5 -2.3,1.6c-2.5,4.9 -10,8.1 -14.4,3.5c-4.6,-4.8 -0.1,-13 5.4,-14.5c3.2,-0.9 2.7,-6.2 -0.8,-5.9c-11.5,0.8 -18.2,16 -10.4,24.9c3.3,3.8 8.4,5.3 13.3,4.7c-6.3,12.9 -8.1,27.9 4.7,37.7c14.7,11.2 29.1,-1.3 36.3,-15c3,6.5 9.5,11.5 17,12.9c14.2,2.6 28.1,-8.9 34.4,-20.7C251.2,359.6 245.6,354.5 242.2,358.5z" android:strokeAlpha="0.11"/>
    <path android:fillAlpha="0.11" android:fillColor="#1C1C1B"
        android:pathData="M429.8,296.7c-4.6,-0.5 -7.5,6.5 -3.9,9.4c5.3,4.3 -1.8,10.4 -6,12.3c-6.1,2.6 -12.7,1.7 -18.1,-2.2c-2.5,-1.8 -5.3,-0.3 -6.6,2c-3.7,-0.2 -7.6,4.3 -3.9,7.5c3.8,3.2 7.5,5.8 9.2,10.7c1.7,4.8 1.4,10.7 -1.8,14.8c-7,9.1 -21.1,5.2 -26.6,-3.2c-2.3,-3.5 -8.4,-1.7 -7.9,2.2c-1.5,-0.1 -2.9,0.5 -3.6,2c-4.7,9.5 -3.1,21.6 -15.7,25.6c-10.6,3.4 -18.8,-6.8 -12,-16c2,-2.7 -1.8,-6 -4.4,-4.5c-14,8.3 -4.4,28.7 9.3,30.5c8.3,1.1 16.8,-2.7 22.3,-9c4.4,-5.1 8.5,-13.5 8.7,-21c9.1,10.1 26.8,11.5 36.8,1.3c5.7,-5.9 7.6,-14.7 5.9,-22.6c-0.4,-2.1 -1.2,-4.3 -2.1,-6.4c7.5,1.4 15.6,-0.2 22,-5C440.3,318.4 445.7,298.4 429.8,296.7z" android:strokeAlpha="0.11"/>
</vector>
