<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle"   >

    <solid
        android:color="#fff6a0" >
    </solid>

    <stroke
        android:width="2dp"
        android:color="#fff6a0" >
    </stroke>

    <padding
        android:left="10dp"
        android:top="10dp"
        android:right="10dp"
        android:bottom="10dp"    >
    </padding>

    <corners
        android:radius="40dp"   >
    </corners>

</shape>