<resources>
    <string name="app_name">QR &amp; Barcode Scanner</string>

    <!--     test native id      -->
    <!--    <string name="app_id">ca-app-pub-3940256099942544~3347511713</string>-->
    <!--    <string name="banner_ad_unit_id">ca-app-pub-3940256099942544/6300978111</string>-->
    <!--    <string name="inter_ad_unit_id">ca-app-pub-3940256099942544/1033173712</string>-->
    <!--    <string name="native_ad_unit_id">ca-app-pub-3940256099942544/2247696110</string>-->
    <!--    <string name="open_ad_unit_id">ca-app-pub-3940256099942544/3419835294</string>-->
    <!--    <string name="admob_reward_video_ad_id">ca-app-pub-3940256099942544/5224354917</string>-->
    <!--    <string name="admob_interstitial_ad_reward_id">ca-app-pub-3940256099942544/5354046379</string>-->

    <!--     live id      -->
    <string name="app_id" translatable="false">ca-app-pub-2750800778809761~3583992336</string>
    <string name="banner_ad_unit_id" translatable="false">ca-app-pub-2750800778809761/8996101110</string>
    <string name="inter_ad_unit_id" translatable="false">ca-app-pub-2750800778809761/2622264459</string>
    <string name="native_ad_unit_id" translatable="false">ca-app-pub-2750800778809761/9851971494</string>
    <string name="open_ad_unit_id" translatable="false">ca-app-pub-2750800778809761/1715257335</string>
    <!--    <string name="admob_reward_video_ad_id">ca-app-pub-3940256099942544/5224354917</string>-->
    <!--    <string name="admob_interstitial_ad_reward_id">ca-app-pub-3940256099942544/5354046379</string>-->

    <string name="link_privacy_policy" translatable="false">https://sites.google.com/view/shivayappsqrbarcode/home</string>

    <string name="label_share_app">Share App</string>
    <string name="msg_share_app">Download and give review for  %1$s app from play store https://play.google.com/store/apps/details?id=%2$s</string>

    <!--Shortcuts-->
    <string name="shortcut_scan_from_camera">Scan</string>
    <string name="shortcut_scan_from_file">Scan image</string>
    <string name="shortcut_create_barcode">Create barcode</string>
    <string name="shortcut_history">History</string>

    <!--Intent filters-->
    <string name="intent_filter_create_qr_code_text">Create QR code</string>
    <string name="intent_filter_scan_image">Scan image</string>

    <!--Error dialog-->
    <string name="error_dialog_title">Error</string>
    <string name="error_dialog_default_message">Something went wrong</string>
    <string name="error_dialog_positive_button_text">OK</string>

    <!--Delete dialog-->
    <string name="dialog_delete_positive_button">Delete</string>
    <string name="dialog_delete_negative_button">Cancel</string>
    <string name="dialog_delete_clear_history_message">Delete history?</string>
    <string name="dialog_delete_barcode_message">Delete?</string>

    <!--Confirm barcode dialog-->
    <string name="dialog_confirm_barcode_title">Confirm</string>
    <string name="dialog_confirm_barcode_positive_button">OK</string>
    <string name="dialog_confirm_barcode_negative_button">Cancel</string>

    <!--Edit barcode name dialog-->
    <string name="dialog_edit_barcode_name_title">Edit name</string>
    <string name="dialog_edit_barcode_name_positive_button">OK</string>
    <string name="dialog_edit_barcode_name_negative_button">Cancel</string>

    <!--Bottom tabs activity-->
    <string name="activity_bottom_tabs_scan_tab">Scan</string>
    <string name="activity_bottom_tabs_create_tab">Create</string>
    <string name="activity_bottom_tabs_history_tab">History</string>
    <string name="activity_bottom_tabs_settings_tab">Settings</string>

    <!--Scan barcode from camera fragment-->
    <string name="fragment_scan_barcode_from_camera_scan_from_file">Scan image</string>
    <string name="fragment_scan_barcode_from_camera_flash">Flash</string>
    <string name="fragment_scan_barcode_from_camera_barcode_saved">Saved</string>

    <!--Scan barcode from file activity-->
    <string name="activity_scan_barcode_from_file_title">Scan</string>
    <string name="activity_scan_barcode_from_file_scan">OK</string>
    <string name="activity_scan_barcode_from_file_rotate_left">Rotate left</string>
    <string name="activity_scan_barcode_from_file_rotate_right">Rotate right</string>
    <string name="activity_scan_barcode_from_file_change_image">Choose another image</string>

    <!--Create barcode fragment-->
    <string name="fragment_create_barcode_title">Create</string>
    <string name="fragment_create_barcode_qr_code">QR code</string>
    <string name="fragment_create_barcode_qr_code_clipboard">Content from clipboard</string>
    <string name="fragment_create_barcode_qr_code_text">Text</string>
    <string name="fragment_create_barcode_qr_code_show_all">More QR codes</string>
    <string name="fragment_create_barcode">Barcode</string>
    <string name="fragment_create_barcode_show_all">Barcodes and other 2D codes</string>

    <!--Create QR code list activity-->
    <string name="fragment_create_qr_code_list_title">Create QR code</string>

    <!--Create barcode list activity-->
    <string name="fragment_create_barcode_list_title">Create barcode</string>
    <string name="fragment_create_barcode_list_2d">2D barcodes</string>
    <string name="fragment_create_barcode_list_1d">1D barcodes</string>

    <!--Create barcode activity-->
    <string name="activity_create_barcode_menu_item_title">Create</string>
    <string name="activity_create_barcode_contacts_menu_item_title">Contacts</string>

    <!--Base create barcode fragment -->
    <string name="fragment_create_barcode_alternative">Alternatively:</string>

    <!--Create QR code URL fragment-->
    <string name="fragment_create_qr_code_url_alternative">- Open your browser app\n- Load a website\n- Click \"Share\" from the menu\n- Select this app</string>

    <!--Create QR code bookmark fragment-->
    <string name="fragment_create_qr_code_bookmark_title_hint">Title</string>

    <!--Create QR code Wi-fi fragment-->
    <string name="fragment_create_qr_code_wifi_encryption_hint">Encryption</string>
    <string-array name="fragment_create_qr_code_wifi_encryption_types">
        <item>WPA/WPA2</item>
        <item>WEP</item>
        <item>None</item>
    </string-array>
    <string name="fragment_create_qr_code_wifi_network_name_hint">Network name</string>
    <string name="fragment_create_qr_code_wifi_password_hint">Password</string>
    <string name="fragment_create_qr_code_wifi_is_hidden_hint">Hidden</string>

    <!--Create QR code email fragment-->
    <string name="fragment_create_qr_code_email_subject_hint">Subject</string>
    <string name="fragment_create_qr_code_email_message_hint">Message</string>

    <!--Create QR code SMS fragment-->
    <string name="fragment_create_qr_code_sms_message_hint">Message</string>

    <!--Create QR code MMS fragment-->
    <string name="fragment_create_qr_code_mms_subject_hint">Subject</string>
    <string name="fragment_create_qr_code_mms_message_hint">Message</string>

    <!--Create QR code cryptocurrency fragment-->
    <string name="fragment_create_qr_code_cryptocurrency_type_hint">Cryptocurrency</string>
    <string-array name="fragment_create_qr_code_cryptocurrencies">
        <item>Bitcoin</item>
        <item>Bitcoin Cash</item>
        <item>Ethereum</item>
        <item>Litecoin</item>
        <item>Dash</item>
    </string-array>
    <string name="fragment_create_qr_code_cryptocurrency_address_hint">Receiver address</string>
    <string name="fragment_create_qr_code_cryptocurrency_amount_hint">Amount</string>
    <string name="fragment_create_qr_code_cryptocurrency_label_hint">Label</string>
    <string name="fragment_create_qr_code_cryptocurrency_message_hint">Message</string>

    <!--Create QR code location fragment-->
    <string name="fragment_create_qr_code_location_latitude_hint">Latitude</string>
    <string name="fragment_create_qr_code_location_longitude_hint">Longitude</string>
    <string name="fragment_create_qr_code_location_altitude_hint">Altitude (optional)</string>

    <!--Create QR code OTP fragment-->
    <string name="fragment_create_qr_code_otp_type_hint">Type</string>
    <string-array name="fragment_create_qr_code_otp_types">
        <item>HOTP</item>
        <item>TOTP</item>
    </string-array>
    <string name="fragment_create_qr_code_otp_algorithm_hint">Algorithm</string>
    <string-array name="fragment_create_qr_code_otp_algorithms">
        <item>SHA1</item>
        <item>SHA256</item>
        <item>SHA512</item>
    </string-array>
    <string name="fragment_create_qr_code_otp_issuer_hint">Issuer</string>
    <string name="fragment_create_qr_code_otp_account_hint">Account</string>
    <string name="fragment_create_qr_code_otp_digits_hint">Digits</string>
    <string name="fragment_create_qr_code_otp_period_hint">Period</string>
    <string name="fragment_create_qr_code_otp_counter_hint">Counter</string>
    <string name="fragment_create_qr_code_otp_secret_hint">Secret</string>
    <string name="fragment_create_qr_code_otp_generate_random_secret">Random Secret</string>

    <!--Create QR code event-->
    <string name="fragment_create_qr_code_event_title_hint">Title</string>
    <string name="fragment_create_qr_code_event_organizer_hint">Organizer</string>
    <string name="fragment_create_qr_code_event_summary_hint">Summary</string>
    <string name="fragment_create_qr_code_event_start_date_hint">Start date</string>
    <string name="fragment_create_qr_code_event_end_date_hint">End date</string>

    <!--Create QR code contact-->
    <string name="fragment_create_qr_code_contact_first_name_hint">First Name</string>
    <string name="fragment_create_qr_code_contact_last_name_hint">Last Name</string>
    <string name="fragment_create_qr_code_contact_organization_hint">Organization</string>
    <string name="fragment_create_qr_code_contact_job_hint">Job</string>
    <string name="fragment_create_qr_code_contact_email_hint">Email</string>
    <string name="fragment_create_qr_code_contact_phone_hint">Phone</string>
    <string name="fragment_create_qr_code_contact_fax_hint">Fax</string>
    <string name="fragment_create_qr_code_contact_country_hint">Country</string>
    <string name="fragment_create_qr_code_contact_region_hint">Region/State</string>
    <string name="fragment_create_qr_code_contact_postcode_hint">Postcode</string>
    <string name="fragment_create_qr_code_contact_city_hint">City</string>
    <string name="fragment_create_qr_code_contact_street_hint">Street</string>
    <string name="fragment_create_qr_code_contact_website_hint">Website</string>
    <string name="fragment_create_qr_code_contact_alternative">- Open your contacts app\n- Open an existing contact or create a new one\n- Click \"Share\" from the menu\n- Select this app</string>

    <!--Create barcode-->
    <string name="fragment_create_data_matrix_hint">Text without special characters</string>
    <string name="fragment_create_aztec_hint">Text without special characters</string>
    <string name="fragment_create_codabar_hint">Digits</string>
    <string name="fragment_create_code_39_hint">Text in upper case without special characters</string>
    <string name="fragment_create_code_93_hint">Text in upper case without special characters</string>
    <string name="fragment_create_code_128_hint">Text without special characters</string>
    <string name="fragment_create_ean_8_hint">7 digits</string>
    <string name="fragment_create_ean_13_hint">12 digits</string>
    <string name="fragment_create_itf_14_hint">Even number of digits</string>
    <string name="fragment_create_upc_a_hint">11 digits</string>
    <string name="fragment_create_upc_e_hint">7 digits</string>

    <!--Barcode history fragment-->
    <string name="fragment_barcode_history_title">History</string>
    <string-array name="fragment_barcode_history_tab_titles">
        <item>All</item>
        <item>Favorites</item>
    </string-array>
    <string name="fragment_barcode_history_menu_title_export">Export history</string>
    <string name="fragment_barcode_history_menu_title_delete_all">Clear history</string>

    <!--Export history activity-->
    <string name="activity_export_history_title">Export history</string>
    <string name="activity_export_history_as_hint">Export as</string>
    <string-array name="activity_export_history_types">
        <item>CSV</item>
        <item>JSON</item>
    </string-array>
    <string name="activity_export_history_file_name_hint">File name</string>
    <string name="activity_export_history_file_name_default" translatable="false">db</string>
    <string name="activity_export_history_export">Export</string>
    <string name="activity_export_history_exported">Saved to Downloads</string>

    <!--Settings fragment-->
    <string name="fragment_settings_title">Settings</string>
    <string name="fragment_settings_appearance_settings">Appearance</string>
    <string name="fragment_settings_theme">Theme</string>
    <string name="fragment_settings_inverse_barcode_colors_in_dark_theme">Inverse code colors in dark theme</string>
    <string name="fragment_settings_inverse_barcode_colors_in_dark_theme_hint">Show codes with white content on dark background</string>
    <string name="fragment_settings_scanner_settings">Scanner</string>
    <!--    <string name="fragment_settings_open_content_automatically">Open content of scanned codes automatically</string>-->
    <string name="fragment_settings_open_content_automatically">Open content automatically</string>
    <string name="fragment_settings_open_content_automatically_hint">May open harmful content</string>
    <string name="fragment_settings_copy_to_clipboard">Copy to clipboard</string>
    <string name="fragment_settings_copy_to_clipboard_hint">Copy scanned barcodes to clipboard</string>
    <string name="fragment_settings_simple_auto_focus">Simple auto focus mode</string>
    <string name="fragment_settings_simple_auto_focus_hint">Enable only if you have problems focusing</string>
    <string name="fragment_settings_flash">Flash</string>
    <string name="fragment_settings_flash_hint">Enable flash on start</string>
    <string name="fragment_settings_vibrate">Vibrate</string>
    <string name="fragment_settings_vibrate_hint">Vibrate on scan</string>
    <string name="fragment_settings_continuous_scanning">Continuous scanning</string>
    <string name="fragment_settings_continuous_scanning_hint">Save scans to history only</string>
    <string name="fragment_settings_confirm_scans_manually">Confirm scans manually</string>
    <string name="fragment_settings_confirm_scans_manually_hint">Avoid accidental scans</string>
    <string name="fragment_settings_camera">Camera</string>
    <string name="fragment_settings_supported_formats">Supported formats</string>
    <string name="fragment_settings_history_settings">History</string>
    <string name="fragment_settings_save_scanned_barcodes_to_history">Save scanned barcodes to history</string>
    <string name="fragment_settings_save_created_barcodes_to_history">Save created barcodes to history</string>
    <string name="fragment_settings_do_not_save_duplicates">Do not save duplicates</string>
    <string name="fragment_settings_do_not_save_duplicates_hint">Avoid duplicates in history</string>
    <string name="fragment_settings_clear_history">Clear history</string>
    <string name="fragment_settings_advanced_settings">Advanced</string>
    <string name="fragment_settings_choose_search_engines">Search Engines</string>
    <string name="fragment_settings_choose_search_engines_hint">Choose a search engine for web searches</string>
    <string name="fragment_settings_error_reports">Error reports</string>
    <string name="fragment_settings_enable_error_reports">Enable error reports</string>
    <string name="fragment_settings_enable_error_reports_hint">Help us to fix bugs</string>
    <string name="fragment_settings_about">About</string>
    <string name="fragment_settings_check_updates">Check for updates</string>
    <string name="fragment_settings_permissions">Permissions</string>
    <string name="fragment_settings_source_code">Source code</string>
    <string name="fragment_settings_app_version">App version</string>

    <!--Choose theme activity-->
    <string name="activity_choose_theme_title">Theme</string>
    <string name="activity_choose_theme_system">Same as system</string>
    <string name="activity_choose_theme_light">Light</string>
    <string name="activity_choose_theme_dark">Dark</string>

    <!--Choose camera activity-->
    <string name="activity_choose_camera_title">Camera</string>
    <string name="activity_choose_camera_front">Front</string>
    <string name="activity_choose_camera_back">Back</string>

    <!--Select supported formats activity-->
    <string name="activity_supported_formats_title">Supported formats</string>

    <!--Choose search engine activity-->
    <string name="activity_choose_search_engine_title">Search engines</string>
    <string name="activity_choose_search_engine_none">None</string>
    <string name="activity_choose_search_engine_ask_every_time">Ask every time</string>
    <string name="activity_choose_search_engine_bing">Bing</string>
    <string name="activity_choose_search_engine_duck_duck_go">DuckDuckGo</string>
    <string name="activity_choose_search_engine_google">Google</string>
    <string name="activity_choose_search_engine_qwant">Qwant</string>
    <string name="activity_choose_search_engine_yahoo">Yahoo</string>
    <string name="activity_choose_search_engine_yandex">Yandex</string>

    <!--All permissions activity-->
    <string name="activity_all_permissions_title">Permissions</string>
    <string name="activity_all_permissions_normal_permissions">Normal</string>
    <string name="activity_all_permissions_vibrate_title">Vibrate</string>
    <string name="activity_all_permissions_vibrate_hint">Used to vibrate on scan</string>
    <string name="activity_all_permissions_wifi_title">Wi-Fi</string>
    <string name="activity_all_permissions_wifi_hint">Used to connect to Wi-Fi by scanning a QR code</string>
    <string name="activity_all_permissions_internet_title">Internet</string>
    <string name="activity_all_permissions_internet_hint">Used to send error reports. This can be disabled in settings.</string>
    <string name="activity_all_permissions_runtime_permissions">Runtime</string>
    <string name="activity_all_permissions_camera_title">Camera</string>
    <string name="activity_all_permissions_camera_hint">Used to scan QR codes and barcodes from camera</string>
    <string name="activity_all_permissions_read_contacts_title">Read contacts</string>
    <string name="activity_all_permissions_read_contacts_hint">Used to create a QR code by selecting a contact from your contact list</string>
    <string name="activity_all_permissions_storage_title">Storage</string>
    <string name="activity_all_permissions_storage_hint">Used to access storage when you want to save your QR code or barcode as text or image</string>

    <!--Barcode activity-->
    <string name="activity_barcode_add_to_calendar">Add to calendar</string>
    <string name="activity_barcode_add_to_contacts">Add to contacts</string>
    <string name="activity_barcode_call_phone">Call %s</string>
    <string name="activity_barcode_send_sms">Send SMS/MMS to %s</string>
    <string name="activity_barcode_send_email">Email to %s</string>
    <string name="activity_barcode_show_location">Show location</string>
    <string name="activity_barcode_connect_to_wifi">Connect to Wi-Fi</string>
    <string name="activity_barcode_open_wifi_settings">Open Wi-Fi settings</string>
    <string name="activity_barcode_copy_network_name">Copy network name</string>
    <string name="activity_barcode_copy_network_password">Copy network password</string>
    <string name="activity_barcode_open_app">Open app</string>
    <string name="activity_barcode_open_in_app_market">Open in market</string>
    <string name="activity_barcode_open_in_youtube">Open in Youtube</string>
    <string name="activity_barcode_save_bookmark">Save to bookmarks</string>
    <string name="activity_barcode_open_link">Open link</string>
    <string name="activity_barcode_open_bitcoin_url">Open in other app</string>
    <string name="activity_barcode_show_otp">Show password</string>
    <string name="activity_barcode_open_otp">Open in other app</string>
    <string name="activity_barcode_share_as_text">Share as text</string>
    <string name="activity_barcode_copy">Copy to clipboard</string>
    <string name="activity_barcode_save_as_text">Save as text</string>
    <string name="activity_barcode_search">Search on the web</string>
    <string name="activity_barcode_add_to_favorites">Add to favorites</string>
    <string name="activity_barcode_show_barcode_image">View code</string>
    <string name="activity_barcode_share_as_image">Share as image</string>
    <string name="activity_barcode_save_as_image">Save as image</string>
    <string name="activity_barcode_print">Print</string>
    <string name="activity_barcode_delete">Delete</string>
    <string name="activity_barcode_connecting_to_wifi">Connecting…</string>
    <string name="activity_barcode_copied">Copied to clipboard</string>
    <string name="activity_barcode_no_app">No app found for this action</string>
    <string name="activity_barcode_choose_search_engine_dialog_negative_button">Cancel</string>

    <!--Barcode image activity-->
    <string name="activity_barcode_image_increase_brightness">Increase brightness</string>
    <string name="activity_barcode_image_decrease_brightness">Decrease brightness</string>

    <!--OTP barcode activity-->
    <string name="activity_barcode_otp_title">OTP</string>
    <string name="activity_barcode_otp_unable_to_generate_otp">Unable to generate password</string>
    <string name="activity_barcode_otp_counter">Counter: %s</string>
    <string name="activity_barcode_otp_timer">%s:%s left</string>
    <string name="activity_barcode_otp_refresh_otp">Refresh</string>

    <!--Save barcode as text activity-->
    <string name="activity_save_barcode_as_text_title">Save</string>
    <string name="activity_save_barcode_as_text_save_as_hint">Save as</string>
    <string-array name="activity_save_barcode_as_text_formats">
        <item>CSV</item>
        <item>JSON</item>
    </string-array>
    <string name="activity_save_barcode_as_text_file_name_save">Save</string>
    <string name="activity_save_barcode_as_text_file_name_saved">Saved to Downloads</string>

    <!--Save barcode as image activity-->
    <string name="activity_save_barcode_as_image_title">Save</string>
    <string name="activity_save_barcode_as_image_save_as_hint">Save as</string>
    <string-array name="activity_save_barcode_as_image_formats">
        <item>PNG</item>
        <item>SVG</item>
    </string-array>
    <string name="activity_save_barcode_as_image_file_name_save">Save</string>
    <string name="activity_save_barcode_as_image_file_name_saved">Saved to Gallery</string>

    <!--Barcode schemas-->
    <string name="barcode_schema_bookmark">Bookmark</string>
    <string name="barcode_schema_cryptocurrency">Bitcoin</string>
    <string name="barcode_schema_email">Email</string>
    <string name="barcode_schema_geo">Location</string>
    <string name="barcode_schema_google_maps">Address</string>
    <string name="barcode_schema_google_play">App</string>
    <string name="barcode_schema_mms">MMS</string>
    <string name="barcode_schema_me_card">Contact (MeCard)</string>
    <string name="barcode_schema_phone">Phone</string>
    <string name="barcode_schema_otp">OTP</string>
    <string name="barcode_schema_sms">SMS</string>
    <string name="barcode_schema_url">URL</string>
    <string name="barcode_schema_v_event">Event</string>
    <string name="barcode_schema_v_card">Contact (VCard)</string>
    <string name="barcode_schema_wifi">Wi-Fi</string>
    <string name="barcode_schema_youtube">Youtube URL</string>
    <string name="barcode_schema_other">Text</string>

    <!--Barcode formats-->
    <string name="barcode_format_qr_code">QR Code</string>
    <string name="barcode_format_aztec" translatable="false">Aztec</string>
    <string name="barcode_format_codabar" translatable="false">Codabar</string>
    <string name="barcode_format_code_39" translatable="false">Code 39</string>
    <string name="barcode_format_code_93" translatable="false">Code 93</string>
    <string name="barcode_format_code_128" translatable="false">Code 128</string>
    <string name="barcode_format_data_matrix" translatable="false">Data Matrix</string>
    <string name="barcode_format_ean_8" translatable="false">EAN-8</string>
    <string name="barcode_format_ean_13" translatable="false">EAN-13</string>
    <string name="barcode_format_itf_14" translatable="false">ITF</string>
    <string name="barcode_format_pdf_417" translatable="false">PDF417</string>
    <string name="barcode_format_upc_a" translatable="false">UPC-A</string>
    <string name="barcode_format_upc_e" translatable="false">UPC-E</string>
    <string name="premium">Premium</string>
    <string name="fragment_settings_privacy_policy">Privacy Policy</string>

    <string name="terms_conditions"><![CDATA[Terms & Conditions]]></string>
    <string name="privacy_policy">Privacy Policy</string>
    <string name="auto_renewal_cancel_anytime">Auto-renewal, cancel anytime</string>
    <string name="unlimited_trash_recovery">Unlimited Trash Recovery</string>
    <string name="unlimited_apk_backup">Unlimited Apk Backups</string>
    <string name="unlimited_contact_backup">Unlimited Contact Restore</string>
    <string name="remove_all_ads">Remove All Advertisement</string>
    <string name="unlock_all_features">Start Like Pro</string>
    <string name="enjoy_all_awesome_features_below">Enjoy all awesome features below</string>
    <string name="popular">Popular</string>
    <string name="basic">Basic</string>
    <string name="error_continue">Continue</string>

    <string name="per_month">per month</string>
    <string name="_1_year">1 Year</string>
    <string name="_1_month">1 Month</string>
    <string name="limited_time_offer">Limited time offer</string>
    <string name="watch_video">Watch Video</string>
    <string name="purchase_pro">Purchase Pro</string>
    <string name="remove_ads_and_all_access_unlock">Remove Ads And All Access Unlock</string>
    <string name="watch_video_and_unlock_feature">Watch Video And Unlock Feature</string>
    <string name="unlock">Unlock</string>
    <string name="save">Save</string>

</resources>
