<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_6sdp"
        android:gravity="center"
        app:cardBackgroundColor="@color/home_btn_color"
        app:cardCornerRadius="@dimen/_15sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/_16sdp"
                android:background="@drawable/home_btn_icon_bg"
                android:src="@drawable/save_status"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_16sdp"
                android:text="@string/app_name"
                android:textColor="@color/h_btn_text_color"
                android:textSize="@dimen/_11sdp"
                android:lines="2"
                android:gravity="center_vertical"
                app:layout_constraintBottom_toBottomOf="@id/next"
                app:layout_constraintEnd_toStartOf="@id/next"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/next" />

            <ImageView
                android:id="@+id/next"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_margin="@dimen/_16sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_next"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_icon"
                app:tint="@color/h_btn_text_color" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
