<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/aiHomeArtFragment">

    <fragment
        android:id="@+id/aiHomeArtFragment"
        android:name="com.ro.hith.imagic.screens.fragments.HomeAIArtFragment"
        android:label="aiart" />

    <fragment
        android:id="@+id/aiHomeToolFragment"
        android:name="com.ro.hith.imagic.screens.fragments.HomeAIToolFragment"
        android:label="aitool" />

    <fragment
        android:id="@+id/CreationsFragment"
        android:name="com.ro.hith.imagic.screens.fragments.CreationsFragment"
        android:label="creations" />
</navigation>