<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:icon="@drawable/search"
        android:orderInCategory="100"
        android:title="Share"
        app:showAsAction="always" />
    <item
        android:id="@+id/more"
        android:icon="@drawable/more"
        android:orderInCategory="200"
        android:title="Rate App"
        app:showAsAction="always" />
</menu>