<?xml version="1.0" encoding="utf-8"?>
<menu>
    <item xmlns:n1="http://schemas.android.com/apk/res/android"
        xmlns:n2="http://schemas.android.com/apk/res-auto"
        n1:id="@+id/shareapp"
        n1:icon="@drawable/sharep"
        n1:orderInCategory="200"
        n1:title="Settings"
        n2:showAsAction="always" />
    <item xmlns:n3="http://schemas.android.com/apk/res/android"
        xmlns:n4="http://schemas.android.com/apk/res-auto"
        n3:id="@+id/rateapp"
        n3:icon="@drawable/ratestar"
        n3:orderInCategory="200"
        n3:title="Settings"
        n4:showAsAction="always" />
</menu>