<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimary">#50b1ed</color>
    <color name="colorPrimarySecond">#0e265c</color>
    <color name="setDeColor">#595959</color>

    <color name="header_color">#50b1ed</color>
    <color name="colorText">#000000</color>

    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>
    <color name="colorIconSelected">#1379ca</color>

    <color name="stroke_color">#000000</color>

    <color name="colorBackground">#50b1ed</color>
    <color name="colorBackground1">#181a21</color>

    <color name="colorOrange">#121319</color>
    <color name="cardBgColor">#F4FBFF</color>
    <color name="color_select">#50b1ed</color>
    <color name="color_un_select">#ededed</color>

    <color name="colorLightTransparentGrey">#dddddd</color>
    <color name="baby">#2b2b2b</color>
    <color name="colorGrey">#5E5E5E</color>
    <color name="grey">#D5D5D5</color>
    <color name="lightGrey">#646464</color>
    <color name="bgMain">#F3F3F3</color>
    <color name="colorPrimaryTransparant">#5450B1ED</color>
    <color name="colorBg">#f0f7ff</color>
    <color name="colorBlackTrans">#59000000</color>

    <color name="imagepicker_white">#46D4E2</color>
    <color name="imagepicker_black">#46D4E2</color>
    <color name="imagepicker_black_alpha_50">#0D000000</color>
    <color name="imagepicker_pink_dark">#141e30</color>
    <color name="imagepicker_select_tra">#9E000000</color>
    <color name="imagepicker_grey">#919191</color>
    <color name="premiumTop">#5A5451</color>
    <color name="premiumBottom">#323030</color>
    <color name="green">#A0FD34</color>

</resources>
