<resources translatable="false">
    <string name="app_name" >TextArt</string>
    <string name="admob_app_id">ca-app-pub-2033413118114270~5287523184</string>
    <!-- Facebook -->
    <string name="facebook_app_id">106591644589754</string>

    <!-- Term & Condition -->
    <string name="recurring_billing_per_month_year">Recurring billing per Month/Year</string>
    <string name="you_can_cancel_subscription_anytime">You can cancel subscription anytime</string>
    <string name="after_the_trial_period_the_amount_will_be_changed_from_your_payment_method_automatically">After the trial period the amount will be changed from your payment method automatically</string>
    <string name="subscription_will_automatically_renew_at_the_end_of_each_term_and_will_be_charged_to_your_payment_method_through_google_play">Subscription will automatically renew at the end of each term and will be charged to your payment method through Google Play</string>
    <string name="you_can_turn_off_auto_renew_at_anytime_from_google_play_account_setting">You can turn off auto-renew at anytime from Google Play account setting</string>
    <string name="purchase_policy_can_be_changed_without_any_prior_notice">Purchase policy can be changed without any prior notice</string>
    <string name="terms_condition"><![CDATA[Terms & Conditions]]></string>


    <!-- TODO: Remove or change this placeholder text -->

    <string name="view_pager_bottom_sheet_behavior" translatable="false">biz.laenger.android.vpbs.ViewPagerBottomSheetBehavior</string>
    <string name="try_again_later">Try again later</string>

    <string name="watch_video">Unlock</string>
    <string name="watch_ad">WATCH AD</string>
    <string name="do_you_want_watch_video">Watch video to unlock</string>
    <string name="do_you_want_watch_video_cake">Watch an Ad to unlock sticker</string>
    <string name="do_you_want_watch_video_card">Watch an Ad to unlock sticker</string>
    <string name="choose_one">Choose One</string>
    <string name="no_internet_connection">No internet connection</string>
    <string name="poor_connection">Slow internet connection,\nPlease try again.</string>
    <string name="something_went_wrong">Something went wrong</string>
    <string name="leaveapp">LEAVE APP</string>
    <string name="quitapp">Are you sure want to quit?</string>


    <!-- : Video Rendering String : -->
    <string name="brand" formatted="true">Brand: %s\n</string>
    <string name="manufacturer" formatted="true">Manufacturer: %s\n</string>
    <string name="make">Make: %s\n</string>
    <string name="board">Board: %s\n</string>
    <string name="product">Product: %s\n</string>
    <string name="api_level">API Level: %d\n</string>

    <string name="supported_mime_type" formatted="true">Supported MIME type: %s\n</string>
    <string name="color_formats">Color formats:\n</string>
    <string name="encoder_complexity_range">Encoder complexity range: %s\n</string>
    <string name="bitrate_range">Bitrate range: %s\n</string>
    <string name="supported_heights">Supported heights: %s\n</string>
    <string name="supported_widths">Supported widths: %s\n</string>
    <string name="supported_frame_rates">Supported frame rates: %s\n</string>
    <string name="supported_profiles">Supported profiles:\n</string>

    <string name="camcorder_profile_not_supported" formatted="true">Camcorder profile %d is not supported</string>
    <string name="video_frame_width">Video frame width: %d\n</string>
    <string name="video_frame_height">Video frame height: %d\n</string>
    <string name="file_output_format">File output format: %s\n</string>
    <string name="video_codec">Video codec: %s\n</string>
    <string name="video_bitrate">Video bitrate: %d Mbps\n</string>
    <string name="video_frame_rate">Video frame rate: %d fps\n</string>
    <string name="audio_codec">Audio codec: %s\n</string>
    <string name="audio_bitrate">Audio bitrate: %d Kbps\n</string>
    <string name="audio_sample_rate">Audio sample rate: %d KHz\n</string>
    <string name="audio_channels">Audio channels: %d\n</string>
    <string name="bitrate">Bitrate: %d (Mbps)\n</string>

    <string name="track">Track</string>
    <string name="mime_type">MIME type</string>
    <string name="width">Width (pixels)</string>
    <string name="height">Height (pixels)</string>
    <string name="rotation">Rotation (degrees)</string>
    <string name="duration">Duration (\u03bcs)</string>
    <string name="bitrate_mbps">Bitrate (Mbps)</string>
    <string name="bitrate_kbps">Bitrate (Kbps)</string>
    <string name="frame_rate">Frame Rate (fps)</string>
    <string name="key_frame_interval">Key Frame Interval (s)</string>
    <string name="channel_count">Channels</string>
    <string name="sample_rate">Sample Rate</string>

    <string name="no_transformation_stats">No transformation stats available</string>
    <string name="error_vp9_not_supported">VP8/VP9 is not supported</string>

    <string name="stats_track" formatted="true">Track: %d\n</string>
    <string name="stats_mime_type" formatted="true">MIME type: %s\n</string>
    <string name="stats_width" formatted="true">Width: %d\n</string>
    <string name="stats_height" formatted="true">Height: %d\n</string>
    <string name="stats_bitrate" formatted="true">Bitrate: %d\n</string>
    <string name="stats_duration" formatted="true">Duration: %d\n</string>
    <string name="stats_frame_rate" formatted="true">Frame Rate: %d\n</string>
    <string name="stats_key_frame_interval" formatted="true">Key Frame Interval: %d\n</string>
    <string name="stats_rotation" formatted="true">Rotation: %d\n</string>
    <string name="stats_channel_count" formatted="true">Channel Count: %d\n</string>
    <string name="stats_sampling_rate" formatted="true">Sampling Rate: %d\n</string>

    <string name="stats_source_format">Source Format\n</string>
    <string name="stats_target_format">Target Format\n</string>

    <string name="stats_decoder" formatted="true">Decoder: %s\n</string>
    <string name="stats_encoder" formatted="true">Encoder: %s\n</string>
    <string name="stats_transformation_duration" formatted="true">Transformation duration: %d ms\n</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="inr_150">INR 150</string>
    <string name="inr_350">INR 350</string>
    <string name="premiumSentence">Gain access to all the Premium Features!</string>
    <string name="deleteSentence">Are you sure you want\nto delete this masterpiece?</string>
    <string name="deleteDraftSentence">Are you sure you want\nto delete this draft?</string>
    <string name="saveSentence">Are you sure you want to save\nthe image?</string>
    <string name="discardSentence">Are you sure you want to discard\nwithout saving the changes?</string>
    <string name="later">Later</string>
    <!--END : Video Rendering String-->

    <string name="pick_media">Pick Media</string>
    <string name="add_text">Please add text</string>

</resources>
