<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/imagepicker_grey</item>
        <item name="colorPrimaryDark">@color/white</item>
        <item name="colorAccent">@color/imagepicker_grey</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">true</item>
        <item name="android:windowLightNavigationBar" tools:targetApi="o_mr1">true</item>
        <item name="android:windowTranslucentNavigation" tools:targetApi="o_mr1">false</item>
        <item name="android:navigationBarColor" tools:targetApi="o_mr1">@color/white</item>
        <item name="fontFamily">@font/poppins_semibold</item>
        <!--<item name="android:windowDisablePreview">true</item>
        <item name="android:windowIsTranslucent">true</item>-->
    </style>

    <style name="MainActivityTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorBackground</item>
        <item name="colorPrimaryDark">@color/colorBackground</item>
        <item name="colorAccent">@color/colorBackground</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">true</item>
        <item name="android:windowLightNavigationBar" tools:targetApi="o_mr1">true</item>
        <item name="android:windowTranslucentNavigation" tools:targetApi="o_mr1">true</item>
        <item name="android:navigationBarColor" tools:targetApi="o_mr1">@color/white</item>
        <item name="android:windowTranslucentStatus" tools:targetApi="kitkat">true</item>
        <item name="fontFamily">@font/poppins</item>
    </style>

    <style name="SubscriptionActivity" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorBackground</item>
        <item name="colorPrimaryDark">@color/colorBackground</item>
        <item name="colorAccent">@color/colorBackground</item>
        <item name="android:windowLightStatusBar" tools:ignore="NewApi">false</item>
        <item name="fontFamily">@font/poppins</item>
    </style>

    <style name="DefaultText" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="fontFamily">@font/poppins</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="color">@color/black</item>
        <item name="android:color">@color/black</item>
    </style>
    <style name="MaterialTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Add attributes here -->
        <item name="colorPrimary">@color/colorPrimary</item>
    </style>

    <style name="content" parent="Base.TextAppearance.AppCompat.Medium">
        <item name="android:textColor">@android:color/white</item>
    </style>
    <style name="mainButtonStyle">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">@dimen/_14ssp</item>
        <item name="fontFamily">@font/poppins_semibold</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="HomeActivityTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorBackground</item>
        <item name="colorPrimaryDark">@color/white</item>
        <item name="colorAccent">@color/colorBackground</item>
        <!--        <item name="android:windowTranslucentStatus">true</item>-->
        <!--        <item name="android:windowDrawsSystemBarBackgrounds">true</item>-->
        <!--        <item name="android:windowTranslucentNavigation">true</item>-->
        <item name="fontFamily">@font/poppins_semibold</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">true</item>
        <item name="android:windowLightNavigationBar" tools:targetApi="o_mr1">true</item>
        <item name="android:windowTranslucentNavigation" tools:targetApi="o_mr1">false</item>
        <item name="android:navigationBarColor" tools:targetApi="o_mr1">@color/white</item>
    </style>

    <style name="AppTheme.AdAttribution1">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_gravity">left</item>
        <item name="android:textColor">#787878</item>
        <item name="android:textSize">@dimen/_6ssp</item>
        <item name="android:text">AD</item>
        <item name="background">@drawable/bg_ad_icon_native</item>
<!--        <item name="fontFamily">@font/raleway_semibold</item>-->
        <item name="android:textStyle">bold</item>
        <item name="android:width">@dimen/_18sdp</item>
        <item name="android:height">@dimen/_11sdp</item>
    </style>


    <style name="AppTheme.AdAttribution">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_gravity">left</item>
        <item name="android:textColor">#787878</item>
        <item name="android:textSize">@dimen/_8ssp</item>
        <item name="android:text">AD</item>
        <item name="background">@drawable/bg_ad_icon_native</item>
<!--        <item name="fontFamily">@font/raleway_semibold</item>-->
        <item name="android:textStyle">bold</item>
        <item name="android:width">@dimen/_18sdp</item>
        <item name="android:height">@dimen/_11sdp</item>
    </style>


    <style name="AppTheme.WhiteAccent">
        <item name="colorAccent">@color/black</item> <!-- Whatever color you want-->
    </style>


    <style name="SplashTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorBackground</item>
        <item name="colorPrimaryDark">@color/white</item>
        <item name="colorAccent">@color/colorBackground</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowBackground">@drawable/ic_home_background</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">true</item>
        <item name="android:windowLightNavigationBar" tools:targetApi="o_mr1">true</item>
        <item name="fontFamily">@font/poppins_semibold</item>
        <item name="android:windowTranslucentNavigation" tools:targetApi="o_mr1">false</item>
        <item name="android:navigationBarColor" tools:targetApi="o_mr1">@color/white</item>
    </style>

    <style name="DialogTheme" parent="android:Theme.Dialog">

        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">fill_parent</item>
        <!-- No backgrounds, titles or window float -->
        <item name="android:windowBackground">@color/colorPrimary</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item>
    </style>

    <style name="ProgressDialogStyle" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="android:textColorPrimary">@color/black</item>
        <item name="android:background">@color/white</item>
    </style>

    <style name="permissionDialogTheme" >
        <!--<item name="materialAlertDialogBodyTextStyle">normal</item>-->
        <!--<item name="fontStyle">normal</item>-->
    </style>

    <style name="cursorBlack">
        <item name="colorAccent">@color/black</item>
    </style>

    <style name="CustomTextAppearanceTab" parent="TextAppearance.Design.Tab">
        <item name="textAllCaps">false</item>
        <item name="android:textAllCaps">false</item>
        <item  name="android:textSize">@dimen/_17ssp</item>
    </style>

    <style name="materialButton" parent="Theme.MaterialComponents.Light.Dialog">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#7F59E8</item>
        <item name="colorPrimaryDark">#7F59E8</item>
        <item name="colorAccent">#7F59E8</item>
        <item name="android:background">@android:color/transparent</item>
    </style>

    <style name="SourceSerifPro_Black" >
        <item name="fontFamily">@font/sourceserifpro_black</item>
    </style>

    <style name="superBottomSheetDialog" parent="Theme.Design.Light.BottomSheetDialog">
        <item name="android:windowIsFloating">false</item>
    </style>

</resources>
