<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="version">Version</string>
    <string name="Photos">Foto\'s</string>
    <string name="Videos">Videos</string>
    <string name="Albums">Albums</string>
    <string name="items">artikelen</string>
    <string name="Selected">artikel(en)</string>
    <string name="share_with">Delen met</string>
    <string name="Pleaseselectimage">Selecteer afbeelding</string>
    <string name="delete_selected_msg">Weet u zeker dat u geselecteerde media(s) wilt verwijderen?</string>
    <string name="copying">Kopiëren</string>
    <string name="Moving">In beweging</string>
    <string name="Deleting">Verwijderen</string>
    <string name="Files">Bestanden</string>
    <string name="Delete_successfully">Bestanden zijn succesvol verwijderd</string>
    <string name="download_successfully">Bestanden zijn succesvol gedownload.</string>
    <string name="copy_successfully">Bestanden zijn succesvol gekopieerd.</string>
    <string name="move_successfully">Bestanden zijn succesvol verplaatst.</string>
    <string name="action_Cancel">Annuleren</string>
    <string name="action_Choose">Kiezen</string>
    <string name="action_Set">Set</string>
    <string name="action_Clear">Duidelijk</string>
    <string name="action_lock">Op slot doen</string>
    <string name="action_Delete">Verwijderen</string>
    <string name="action_Apply">Van toepassing zijn</string>
    <string name="action_SetPassword">Stel een wachtwoord in</string>
    <string name="action_ok">OK</string>
    <string name="action_send_mail">Verzend mail</string>
    <string name="action_Done">Gedaan</string>
    <string name="action_Select">Selecteer</string>
    <string name="clearFavorites">Favorieten wissen</string>
    <string name="fav_clear_msg">Weet je zeker dat je alle favorieten wilt wissen?</string>
    <string name="no_data">Geen media gevonden.</string>
    <string name="createalbum">Nieuw album maken</string>
    <string name="albumpath">Albumpad</string>
    <string name="no_exclude_folder_data">Geen uitsluitingsmap gevonden.</string>
    <string name="exclude_folder_remove_msg">Map verwijder formulier uitgesloten lijst</string>
    <string name="exclude_folder_restore_msg">Map herstellen naar uitgesloten lijst</string>
    <string name="permission_toast_msg">Geef toestemming voor opslag om toegang te krijgen tot foto\'s &amp; videos</string>
    <string name="getStarted">BEGIN</string>
    <string name="privacy_policy">Door op Aan de slag te klikken, gaat u akkoord met het privacybeleid van de galerij</string>
    <string name="privacy_policy_validation">Accepteer het privacybeleid</string>
    <string name="MoveToMediaVault">Verplaatsen naar mediakluis</string>
    <string name="Restore">Herstellen</string>
    <string name="Copy">Kopiëren</string>
    <string name="Copying">Kopiëren</string>
    <string name="Downloading">Downloaden</string>
    <string name="Unhide">op dezelfde manier</string>
    <string name="Move">Beweging</string>
    <string name="SelectAll">Selecteer alles</string>
    <string name="DeselectAll">Deselecteer alles</string>
    <string name="Clear">Duidelijk</string>
    <string name="DisplayMediaName">Medianaam weergeven</string>
    <string name="Filters">Filters</string>
    <string name="Filter_by">Filteren op</string>
    <string name="Sort_by">Sorteer op</string>
    <string name="ShowLabel">Toon label</string>
    <string name="GridSize">Rastergrootte</string>
    <string name="All">Allemaal</string>
    <string name="Name">Naam</string>
    <string name="Size">Maat</string>
    <string name="Date">Datum</string>
    <string name="Last_modification">laatste aanpassing</string>
    <string name="Ascending">Oplopend</string>
    <string name="Descending">Aflopend</string>
    <string name="Search">Zoeken...</string>
    <string name="Items">Artikelen</string>
    <string name="Today">Vandaag</string>
    <string name="Yesterday">Gisteren</string>
    <string name="ClearHistory">Geschiedenis wissen</string>
    <string name="ClearHistoryMsg">Weet u zeker dat u de geschiedenis wilt wissen?</string>
    <string name="Enable_name_date_labeling">Naam/datum-labeling inschakelen</string>
    <string name="one">1</string>
    <string name="two">2</string>
    <string name="threw">3</string>
    <string name="four">4</string>
    <string name="alert">Waarschuwing</string>
    <string name="move_desc1">Voor het verplaatsen van bestanden van het ene album naar een ander album kopiëren we deze bestanden naar een ander album en verwijderen ze vervolgens uit een ouder album.</string>
    <string name="move_desc2">Wilt u dit proces toestaan..?</string>
    <string name="deny">Ontkennen</string>
    <string name="allow">Toestaan</string>
    <string name="create_validation">Voer de albumnaam in.</string>
    <string name="create_validation2">Al album verlaat deze naam.</string>
    <string name="NotSupported">Niet ondersteund!!</string>
    <string name="rename_validation">Vul a.u.b. naam in.</string>
    <string name="rename_validation2">Verlaat deze naam al.</string>
    <string name="Home">Huis</string>
    <string name="Favourites">Favorieten</string>
    <string name="RecentMedia">Recente media</string>
    <string name="RecentFiles">Recente documenten</string>
    <string name="StatusSaver">Statusbesparing</string>
    <string name="MediaColor">Mediakleur</string>
    <string name="MediaVault">Mediakluis</string>
    <string name="Settings">Instellingen</string>
    <string name="Purchase">Aankoop</string>
    <string name="Rate5star">Beoordeel 5 sterren</string>
    <string name="About">Over</string>
    <string name="aboutus">Over ons</string>
    <string name="Rateus">Beoordeel ons</string>
    <string name="Instagram">Instagram</string>
    <string name="ShareApp">Deel app</string>
    <string name="Contactus">Neem contact met ons op</string>
    <string name="aboutinfo">Galerij is een app van GamoZone. We verzamelen foto\'s en video\'s uit de opslag om ze te bekijken volgens uw vereisten, we gebruiken uw gegevens niet voor persoonlijk gebruik. U bent verantwoordelijk voor eventuele juridische implicaties die voortvloeien uit het gebruik van deze app. Gebruik het dus op eigen risico.</string>
    <string name="share_msg">Hé, bekijk deze galerij op:</string>
    <string name="contact_msg">Mail ons alstublieft met het probleem dat u ondervindt met deze app.</string>
    <string name="report_msg">Als u een probleem ondervindt of bugs krijgt, schrijf dan in het onderstaande vak.</string>
    <string name="feedback_msg">Geef feedback om onze app te verbeteren en geef ook eventuele functieverzoeken.</string>
    <string name="feedback_validation">Vul alstublieft iets in.</string>
    <string name="title_rate_five_star">Beoordeel 5 sterren</string>
    <string name="title_rate_five_star_summary">Als je echt van onze app geniet, beoordeel dan de app in de playstore</string>
    <string name="purchase">Aankoop</string>
    <string name="purchasePremium">Premium-functies van de galerij.</string>
    <string name="PurchaseCanceled">Aankoop geannuleerd</string>
    <string name="PurchasePending">Aankoop is in behandeling. Voltooi de transactie a.u.b.</string>
    <string name="PurchaseFailed">Aankoop mislukt! Probeer het later opnieuw!</string>
    <string name="PurchaseSuccessfully">Koop artikel succesvol!</string>
    <string name="PurchaseNotFound">Aankoopartikel niet gevonden</string>
    <string name="Error">Fout</string>
    <string name="ChooseColor">Kies een kleur</string>
    <string name="SelectLanguage">Selecteer taal</string>
    <string name="Material">Materiaal</string>
    <string name="Flat">Vlak</string>
    <string name="Classic">Klassiek</string>
    <string name="selected">geselecteerd</string>
    <string name="support_development">Ondersteuning ontwikkeling</string>
    <string name="report_bugs_summary">U kunt bugs of elk probleem dat u tegenkomt melden.</string>
    <string name="report_bugs_title">Fouten melden</string>
    <string name="feedback_feature">Feedback &amp; Functieverzoek</string>
    <string name="feedback_feature_desc">Geef feedback om onze app te verbeteren en geef ook eventuele functieverzoeken.</string>
    <string name="View">Visie</string>
    <string name="ListView">Lijstweergave</string>
    <string name="GridView">Rasterweergave</string>
    <string name="GridCardView">Rasterkaartweergave</string>
    <string name="ParallaxView">Parallaxweergave</string>
    <string name="Details">Details</string>
    <string name="Delete">Verwijderen</string>
    <string name="Edit">Bewerk</string>
    <string name="EditPhoto">Bewerk foto</string>
    <string name="Rename">Hernoemen</string>
    <string name="Share">Deel</string>
    <string name="Slideshow">Diavoorstelling</string>
    <string name="SlideshowTimeout">Time-out diavoorstelling</string>
    <string name="SetPictureAs">Stel foto in als</string>
    <string name="Print">Afdrukken</string>
    <string name="Crop">Bijsnijden</string>
    <string name="Filter">Filter</string>
    <string name="Rotate">Draaien</string>
    <string name="Saturation">Verzadiging</string>
    <string name="Brightness">Helderheid</string>
    <string name="Contrast">Contrast</string>
    <string name="no_supported_image">Niet ondersteund voor bestand!</string>
    <string name="not_found">Niet gevonden</string>
    <string name="MediaInfo">Media informatie</string>
    <string name="FileName"><b>Bestandsnaam:</b></string>
    <string name="LastModified"><b>Laatst gewijzigd:</b></string>
    <string name="size"><b>Maat:</b></string>
    <string name="File_type"><b>Bestandstype:</b></string>
    <string name="Resolution"><b>Oplossing:</b></string>
    <string name="AlbumName"><b>Albumnaam:</b></string>
    <string name="Path"><b>Pad:</b></string>
    <string name="FavouriteItems">Favoriete items</string>
    <string name="ExcludeFolder">Map uitsluiten</string>
    <string name="action_Exclude">Uitsluiten</string>
    <string name="PinAlbum">Album vastzetten</string>
    <string name="UnpinAlbum">Album losmaken</string>
    <string name="Choose_a_folder">Kies een map</string>
    <string name="ExcludeFolderMsg">De map wordt niet weergegeven in de Albums-lijst nadat deze is uitgesloten. U kunt het herstellen via de instellingen.</string>
    <string name="SetLock">De map wordt niet weergegeven in de Albums-lijst nadat deze is uitgesloten. U kunt het herstellen via de instellingen.</string>
    <string name="UnlockMedia">Media(en) ontgrendelen?</string>
    <string name="Unlock">Ontgrendelen</string>
    <string name="UnlockMediaMsg">Media worden beschermd in een privémap. Alleen jij kunt ze ontgrendelen en bekijken.</string>
    <string name="LockSettings">Instellingen vergrendelen</string>
    <string name="ActiveLock">Actieve vergrendeling</string>
    <string name="lockTypes">Typen vergrendeling</string>
    <string name="ApplyLockOn">Vergrendeling toepassen op</string>
    <string name="EnableLock">Slot aanzetten</string>
    <string name="PINLock">PIN-vergrendeling</string>
    <string name="Fingerprint">Vingerafdruk</string>
    <string name="LockGalleryApp">Galerij-app vergrendelen</string>
    <string name="ChangePassword">Verander wachtwoord</string>
    <string name="General">Algemeen</string>
    <string name="Theme">Thema</string>
    <string name="Security">Veiligheid</string>
    <string name="MediaGrid">Mediaraster</string>
    <string name="Language">Taal</string>
    <string name="Advance">Voorschot</string>
    <string name="ExcludeFolders">Mappen uitsluiten</string>
    <string name="Extra">Extra</string>
    <string name="StartPage">Startpagina</string>
    <string name="FastScroller">Vaste scroller</string>
    <string name="ExitDialog">Dialoogvenster afsluiten</string>
    <string name="exit">Uitgang</string>
    <string name="Customizable_gallery_theme">Aanpasbaar galerijthema</string>
    <string name="Protect_your_media_with_password">Bescherm uw media met een wachtwoord</string>
    <string name="Choose_number_of_columns_to_show_media">Kies het aantal kolommen om media weer te geven</string>
    <string name="Change_app_language">App-taal wijzigen</string>
    <string name="Manage_exclude_folder_albums">Map/albums uitsluiten beheren</string>
    <string name="Choose_the_start_page_to_be_displayed_on_launch">Kies de startpagina die bij het opstarten moet worden weergegeven.</string>
    <string name="Display_scroll_icon_on_right_side">Scroll-pictogram aan de rechterkant weergeven</string>
    <string name="Would_show_exit_dialog_on_app_exit">Zou het exit-dialoogvenster weergeven bij het afsluiten van de app</string>
    <string name="Are_you_sure_want_to_lock_this">Weet je zeker dat je dit wilt vergrendelen?</string>
    <string name="lock_msg">Media worden beschermd in Mediakluis. Alleen jij kunt ze ontgrendelen en bekijken.</string>
    <string name="SetSecurityQuestion">Beveiligingsvraag instellen</string>
    <string name="EnterYourAnswerHere">Vul hier je antwoord in</string>
    <string name="Confirm">Bevestigen</string>
    <string name="PleaseSelectQue">Selecteer een vraag en schrijf een antwoord</string>
    <string name="msg_security_ans">Voer het juiste beveiligingsantwoord in!</string>
    <string name="msg_security_que">Vul de juiste beveiligingsvraag in!</string>
    <string name="RecentStatus">Recente status</string>
    <string name="SavedStatus">Opgeslagen status</string>
    <string name="NoWhatsAppStatusFound">Geen WhatsApp-status gevonden.</string>
    <string name="NoSavedStatusFound">Geen opgeslagen status gevonden.</string>
    <string name="recentMsg">Je moet WhatsApp Status bekijken om hier te verschijnen.</string>
    <string name="saveStatusMsg">Download de WhatsApp-status van RECENTE STATUS om hier te verschijnen.</string>
    <string name="OpenWhatsapp">WhatsApp openen</string>
    <string name="CreatePassword">Maak een wachtwoord</string>
    <string name="EnterPasscode">Voer wachtwoord in</string>
    <string name="ForgotPassword">Wachtwoord vergeten?</string>
    <string name="security_question1">Uw beveiligingsvraag selecteren?</string>
    <string name="Enter_confirm_passcode">Voer bevestig wachtwoord in</string>
    <string name="Passcode_set_successfully">Wachtwoord succesvol ingesteld!</string>
    <string name="Enter_new_Passcode">Voer nieuw wachtwoord in</string>
    <string name="Please_confirm_password_as_same">Bevestig het wachtwoord als hetzelfde!</string>
    <string name="Please_enter_correct_passcode">Verkeerd wachtwoord</string>
    <string name="security_question2">Wat is je koosnaam?</string>
    <string name="security_question3">Wat is je favoriete leraar?</string>
    <string name="security_question4">Wie is jouw favoriete acteur?</string>
    <string name="security_question5">Wat is je favoriete actrice?</string>
    <string name="security_question6">Wat is je favoriete cricketspeler?</string>
    <string name="security_question7">Wat is je favoriete voetballer?</string>
    <string name="sureexit">Wilt u er zeker van zijn om af te sluiten.?</string>
    <string name="sec_3">3 seconden</string>
    <string name="sec_5">5 seconden</string>
    <string name="sec_10">10seconden</string>
    <string name="sec_15">15 seconden</string>
    <string name="sec_20">20 seconden</string>
    <string name="sec_30">30 seconden</string>
    <string name="minutes_1">1 minuut</string>
    <string name="minutes_2">2 minuut</string>
    <string name="minutes_3">3 minuut</string>
    <string name="mediaGrid">Mediaraster</string>
    <string name="albumGrid">Albumraster</string>
    <string name="Save_error">Fout opslaan</string>
    <string name="SetLockMsg">Stel een wachtwoord in om deze functionaliteit in te schakelen</string>
    <string name="purchasePremiumFeature">★ Advertentievrije app. ★ Verwijder het exit-dialoogvenster.</string>
    <string name="version2">Versie</string>
    <string name="Add_to_media_vault">Toevoegen aan mediakluis</string>
</resources>