<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="version">Version</string>
    <string name="Photos">तस्वीरें</string>
    <string name="Videos">वीडियो</string>
    <string name="Albums">एलबम</string>
    <string name="items">सामान</string>
    <string name="Selected">सामान)</string>
    <string name="share_with">के साथ शेयर करें</string>
    <string name="Pleaseselectimage">कृपया छवि का चयन करें</string>
    <string name="delete_selected_msg">क्या आप वाकई चयनित मीडिया को हटाना चाहते हैं?</string>
    <string name="copying">प्रतिलिपि बनाई जा रही</string>
    <string name="Moving">चलती</string>
    <string name="Deleting">हटाया जा रहा है</string>
    <string name="Files">फ़ाइलें</string>
    <string name="Delete_successfully">फ़ाइलें सफलतापूर्वक हटा दी जाती हैं</string>
    <string name="download_successfully">फ़ाइलें सफलतापूर्वक डाउनलोड हो जाती हैं।</string>
    <string name="copy_successfully">फ़ाइलें सफलतापूर्वक कॉपी की गईं.</string>
    <string name="move_successfully">फ़ाइलें सफलतापूर्वक ले जाया गया.</string>
    <string name="action_Cancel">रद्द करना</string>
    <string name="action_Choose">चुनना</string>
    <string name="action_Set">समूह</string>
    <string name="action_Clear">साफ़</string>
    <string name="action_lock">ताला</string>
    <string name="action_Delete">मिटाना</string>
    <string name="action_Apply">आवेदन करना</string>
    <string name="action_SetPassword">सांकेतिक शब्द लगना</string>
    <string name="action_ok">ठीक</string>
    <string name="action_send_mail">मेल भेजे</string>
    <string name="action_Done">पूर्ण</string>
    <string name="action_Select">चुनना</string>
    <string name="clearFavorites">पसंदीदा साफ़ करें</string>
    <string name="fav_clear_msg">क्या आप वाकई सभी पसंदीदा साफ़ करना चाहते हैं?</string>
    <string name="no_data">कोई मीडिया नहीं मिला।</string>
    <string name="createalbum">नया एल्बम बनाएं</string>
    <string name="albumpath">एल्बम पथ</string>
    <string name="no_exclude_folder_data">बहिष्करण फ़ोल्डर नहीं मिला।</string>
    <string name="exclude_folder_remove_msg">फ़ोल्‍डर निकालें प्रपत्र बहिष्कृत सूची</string>
    <string name="exclude_folder_restore_msg">फ़ोल्डर को बहिष्कृत सूची में पुनर्स्थापित करें</string>
    <string name="permission_toast_msg">कृपया फ़ोटो और amp तक पहुंचने के लिए संग्रहण अनुमति दें; वीडियो</string>
    <string name="getStarted">शुरू हो जाओ</string>
    <string name="privacy_policy">प्रारंभ करें क्लिक करके, आप गैलरी गोपनीयता नीति से सहमत होते हैं</string>
    <string name="privacy_policy_validation">गोपनीयता नीति स्वीकार करें</string>
    <string name="MoveToMediaVault">मीडिया वॉल्ट में ले जाएं</string>
    <string name="Restore">पुनर्स्थापित करना</string>
    <string name="Copy">प्रतिलिपि</string>
    <string name="Copying">प्रतिलिपि बनाई जा रही</string>
    <string name="Downloading">डाउनलोड</string>
    <string name="Unhide">उनहीदे</string>
    <string name="Move">कदम</string>
    <string name="SelectAll">सभी का चयन करे</string>
    <string name="DeselectAll">सभी को अचिन्हिंत करें</string>
    <string name="Clear">साफ़</string>
    <string name="DisplayMediaName">प्रदर्शन मीडिया का नाम</string>
    <string name="Filters">फिल्टर</string>
    <string name="Filter_by">फिल्टर</string>
    <string name="Sort_by">इसके अनुसार क्रमबद्ध करें</string>
    <string name="ShowLabel">लेबल दिखाएं</string>
    <string name="GridSize">ग्रिड आकार</string>
    <string name="All">सभी</string>
    <string name="Name">नाम</string>
    <string name="Size">आकार</string>
    <string name="Date">दिनांकदिनांक</string>
    <string name="Last_modification">आखरी बदलाव</string>
    <string name="Ascending">आरोही</string>
    <string name="Descending">अवरोही</string>
    <string name="Search">खोज...</string>
    <string name="Items">सामान</string>
    <string name="Today">आज</string>
    <string name="Yesterday">कल</string>
    <string name="ClearHistory">इतिहास मिटा दें</string>
    <string name="ClearHistoryMsg">क्या आप वाकई इतिहास साफ़ करना चाहते हैं?</string>
    <string name="Enable_name_date_labeling">नाम/तिथि लेबलिंग सक्षम करें</string>
    <string name="one">1</string>
    <string name="two">2</string>
    <string name="threw">3</string>
    <string name="four">4</string>
    <string name="alert">चेतावनी</string>
    <string name="move_desc1">फ़ाइल को एक एल्बम से दूसरे एल्बम में ले जाने के लिए हम इस फ़ाइल को दूसरे एल्बम में कॉपी करते हैं और फिर पुराने एल्बम से हटाते हैं।</string>
    <string name="move_desc2">क्या आप इस प्रक्रिया की अनुमति देना चाहेंगे..?</string>
    <string name="deny">अस्वीकार करना</string>
    <string name="allow">अनुमति देना</string>
    <string name="create_validation">कृपया एल्बम का नाम दर्ज करें।</string>
    <string name="create_validation2">इस नाम से एल्बम पहले ही निकल चुका है.</string>
    <string name="NotSupported">समर्थित नहीं!!</string>
    <string name="rename_validation">कृपया नाम दर्ज करें।</string>
    <string name="rename_validation2">इस नाम से पहले ही निकल चुके हैं.</string>
    <string name="Home">घर</string>
    <string name="Favourites">पसंदीदा</string>
    <string name="RecentMedia">हाल का मीडिया</string>
    <string name="RecentFiles">हाल हीं के फाइल</string>
    <string name="StatusSaver">स्थिति सेवर</string>
    <string name="MediaColor">मीडिया रंग</string>
    <string name="MediaVault">मीडिया वॉल्ट</string>
    <string name="Settings">समायोजन</string>
    <string name="Purchase">खरीदना</string>
    <string name="Rate5star">दर 5 सितारा</string>
    <string name="About">के बारे में</string>
    <string name="aboutus">हमारे बारे में</string>
    <string name="Rateus">हमें रेटिंग दें</string>
    <string name="Instagram">instagram</string>
    <string name="ShareApp">ऐप शेयर करें</string>
    <string name="Contactus">संपर्क करें</string>
    <string name="aboutinfo">गैलरी GamoZone से ऐप है। हम आपकी आवश्यकताओं के अनुसार देखने के लिए स्टोरेज से फोटो और वीडियो एकत्र करते हैं, हम आपके व्यक्तिगत उपयोग के लिए आपके डेटा का उपयोग नहीं करते हैं। आप इस ऐप के उपयोग से उत्पन्न होने वाले किसी भी कानूनी प्रभाव के लिए जिम्मेदार हैं। इसलिए इसे अपने जोखिम पर इस्तेमाल करें।</string>
    <string name="share_msg">अरे इस गैलरी को यहां देखें:</string>
    <string name="contact_msg">कृपया हमें इस ऐप के साथ आने वाली समस्या के बारे में मेल करें।</string>
    <string name="report_msg">यदि आप किसी भी समस्या का सामना कर रहे हैं या कोई बग मिलता है तो कृपया नीचे दिए गए बॉक्स में लिखें।</string>
    <string name="feedback_msg">कृपया हमारे ऐप को बेहतर बनाने के लिए प्रतिक्रिया दें और कोई सुविधा अनुरोध भी दें।</string>
    <string name="feedback_validation">कृपया कुछ दर्ज करें।</string>
    <string name="title_rate_five_star">दर 5 सितारा</string>
    <string name="title_rate_five_star_summary">यदि आप वास्तव में हमारे ऐप का आनंद लेते हैं तो कृपया प्लेस्टोर पर ऐप को रेट करें</string>
    <string name="purchase">खरीदना</string>
    <string name="purchasePremium">गैलरी प्रीमियम सुविधाएँ।</string>
    <string name="PurchaseCanceled">खरीद रद्द</string>
    <string name="PurchasePending">खरीद लंबित है। कृपया लेनदेन पूरा करें</string>
    <string name="PurchaseFailed">खरीदने में विफल!कृपया बाद में पुन: प्रयास करें!</string>
    <string name="PurchaseSuccessfully">आइटम सफलतापूर्वक खरीदें!</string>
    <string name="PurchaseNotFound">खरीद वस्तु नहीं मिली</string>
    <string name="Error">गलती</string>
    <string name="ChooseColor">रंग पसंद करो</string>
    <string name="SelectLanguage">भाषा चुने</string>
    <string name="Material">सामग्री</string>
    <string name="Flat">समतल</string>
    <string name="Classic">क्लासिक</string>
    <string name="selected">चयनित</string>
    <string name="support_development">समर्थन विकास</string>
    <string name="report_bugs_summary">समर्थन विकास</string>
    <string name="report_bugs_title">बग की रिपोर्ट करें</string>
    <string name="feedback_feature">प्रतिक्रिया और amp; महत्वपूर्ण लेख मांगना</string>
    <string name="feedback_feature_desc">प्रतिक्रिया और amp; महत्वपूर्ण लेख मांगना</string>
    <string name="View">राय</string>
    <string name="ListView">लिस्ट व्यू</string>
    <string name="GridView">जाली देखना</string>
    <string name="GridCardView">ग्रिड कार्ड देखें</string>
    <string name="ParallaxView">लंबन दृश्य</string>
    <string name="Details">विवरण</string>
    <string name="Delete">मिटाना</string>
    <string name="Edit">संपादन करना</string>
    <string name="EditPhoto">फ़ोटो संपादित करें</string>
    <string name="Rename">नाम बदलें</string>
    <string name="Share">शेयर करना</string>
    <string name="Slideshow">स्लाइड शो</string>
    <string name="SlideshowTimeout">स्लाइड शो टाइमआउट</string>
    <string name="SetPictureAs">के रूप में सेट तस्वीर</string>
    <string name="Print">छाप</string>
    <string name="Crop">फसल</string>
    <string name="Filter">फ़िल्टर</string>
    <string name="Rotate">घुमाएँ</string>
    <string name="Saturation">परिपूर्णता</string>
    <string name="Brightness">चमक</string>
    <string name="Contrast">अंतर</string>
    <string name="no_supported_image">फ़ाइल के लिए समर्थित नहीं है!</string>
    <string name="not_found">नहीं मिला</string>
    <string name="MediaInfo">मीडिया की जानकारी</string>
    <string name="FileName"><b>फ़ाइल का नाम:</b></string>
    <string name="LastModified"><b>पिछली बार संशोधित:</b></string>
    <string name="size"><b>आकार:</b></string>
    <string name="File_type"><b>फ़ाइल प्रकार:</b></string>
    <string name="Resolution"><b>संकल्प:</b></string>
    <string name="AlbumName"><b>एल्बम का नाम:</b></string>
    <string name="Path"><b>पथ:</b></string>
    <string name="FavouriteItems">पसंदीदा आइटम</string>
    <string name="ExcludeFolder">फ़ोल्डर बहिष्कृत करें</string>
    <string name="action_Exclude">निकालना</string>
    <string name="PinAlbum">पिन एल्बम</string>
    <string name="UnpinAlbum">एल्बम अनपिन करें</string>
    <string name="Choose_a_folder">एक फ़ोल्डर चुनें</string>
    <string name="ExcludeFolderMsg">फ़ोल्डर को बाहर करने के बाद एल्बम सूची में दिखाई नहीं देगा। आप इसे सेटिंग्स से रिकवर कर पाएंगे।</string>
    <string name="SetLock">लॉक सेट करें</string>
    <string name="UnlockMedia">मीडिया अनलॉक करें?</string>
    <string name="Unlock">अनलॉक</string>
    <string name="UnlockMediaMsg">मीडिया प्राइवेट फोल्डर में सुरक्षित रहेगा। केवल आप ही उन्हें अनलॉक और देख सकते हैं।</string>
    <string name="LockSettings">लॉक सेटिंग्स</string>
    <string name="ActiveLock">सक्रिय लॉकसी</string>
    <string name="lockTypes">ताला प्रकार</string>
    <string name="ApplyLockOn">लॉक ऑन लागू करें</string>
    <string name="EnableLock">ताला सक्षम करें</string>
    <string name="PINLock">पिन ताला</string>
    <string name="Fingerprint">अंगुली की छाप</string>
    <string name="LockGalleryApp">लॉक गैलरी ऐप</string>
    <string name="ChangePassword">पासवर्ड बदलें</string>
    <string name="General">सामान्य</string>
    <string name="Theme">थीम</string>
    <string name="Security">सुरक्षा</string>
    <string name="MediaGrid">मीडिया ग्रिड</string>
    <string name="Language">भाषा</string>
    <string name="Advance">अग्रिम</string>
    <string name="ExcludeFolders">फ़ोल्डरों को छोड़ दें</string>
    <string name="Extra">अतिरिक्त</string>
    <string name="StartPage">पृष्ठ प्रारंभ करें</string>
    <string name="FastScroller">फिक्स्ड स्क्रॉलर</string>
    <string name="ExitDialog">संवाद से बाहर निकलें</string>
    <string name="exit">बाहर निकलना</string>
    <string name="Customizable_gallery_theme">अनुकूलन गैलरी विषय</string>
    <string name="Protect_your_media_with_password">पासवर्ड से अपने मीडिया को सुरक्षित रखें</string>
    <string name="Choose_number_of_columns_to_show_media">मीडिया दिखाने के लिए स्तंभों की संख्या चुनें</string>
    <string name="Change_app_language">ऐप की भाषा बदलें</string>
    <string name="Manage_exclude_folder_albums">फ़ोल्डर/एल्बम बहिष्कृत करें प्रबंधित करें</string>
    <string name="Choose_the_start_page_to_be_displayed_on_launch">लॉन्च पर प्रदर्शित होने वाला प्रारंभ पृष्ठ चुनें।</string>
    <string name="Display_scroll_icon_on_right_side">दाईं ओर स्क्रॉल आइकन प्रदर्शित करें</string>
    <string name="Would_show_exit_dialog_on_app_exit">ऐप से बाहर निकलने पर एग्जिट डायलॉग दिखाएगा</string>
    <string name="Are_you_sure_want_to_lock_this">क्या आप वाकई इसे लॉक करना चाहते हैं?</string>
    <string name="lock_msg">मीडिया वॉल्ट में मीडिया सुरक्षित रहेगा। केवल आप ही उन्हें अनलॉक और देख सकते हैं।</string>
    <string name="SetSecurityQuestion">सुरक्षा प्रश्न सेट करें</string>
    <string name="EnterYourAnswerHere">अपना उत्तर यहां दर्ज करें</string>
    <string name="Confirm">पुष्टि करें</string>
    <string name="PleaseSelectQue">कृपया एक प्रश्न चुनें और उत्तर लिखें</string>
    <string name="msg_security_ans">सही सुरक्षा उत्तर दर्ज करें!</string>
    <string name="msg_security_que">सही सुरक्षा प्रश्न दर्ज करें!</string>
    <string name="RecentStatus">हाल की स्थिति</string>
    <string name="SavedStatus">सहेजी गई स्थिति</string>
    <string name="NoWhatsAppStatusFound">कोई व्हाट्सएप स्टेटस नहीं मिला।</string>
    <string name="NoSavedStatusFound">कोई सहेजी गई स्थिति नहीं मिली।</string>
    <string name="recentMsg">यहां दिखने के लिए आपको WhatsApp Status देखना होगा।</string>
    <string name="saveStatusMsg">यहां प्रदर्शित होने के लिए हाल की स्थिति से व्हाट्सएप स्थिति डाउनलोड करें।</string>
    <string name="OpenWhatsapp">व्हाट्सएप खोलें</string>
    <string name="CreatePassword">पासवर्ड बनाएं</string>
    <string name="EnterPasscode">पास वर्ड दर्ज करें</string>
    <string name="ForgotPassword">पासवर्ड भूल गए?</string>
    <string name="security_question1">अपना सुरक्षा प्रश्न चुनें?</string>
    <string name="Enter_confirm_passcode">पुष्टि पासवर्ड दर्ज करें</string>
    <string name="Passcode_set_successfully">पासवर्ड सफलतापूर्वक सेट किया गया!</string>
    <string name="Enter_new_Passcode">नया पासवर्ड दर्ज करें</string>
    <string name="Please_confirm_password_as_same">कृपया उसी पासवर्ड की पुष्टि करें!</string>
    <string name="Please_enter_correct_passcode">कृपया उसी पासवर्ड की पुष्टि करें!</string>
    <string name="security_question2">अपके पालतू का नाम क्या है?</string>
    <string name="security_question3">आपका पसंदीदा शिक्षक क्या है?</string>
    <string name="security_question4">आपका पसंदीदा अभिनेता कौनसा है?</string>
    <string name="security_question5">आपकी पसंदीदा अभिनेत्री कौन सी है?</string>
    <string name="security_question6">आपका पसंदीदा क्रिकेटर कौन सा है?</string>
    <string name="security_question7">आपका पसंदीदा फुटबॉलर कौन सा है?</string>
    <string name="sureexit">क्या आप निश्चित रूप से बाहर निकलना चाहते हैं।</string>
    <string name="sec_3">3 सेकंड</string>
    <string name="sec_5">5 सेकंड</string>
    <string name="sec_10">10 सेकंड</string>
    <string name="sec_15">15 सेकंड</string>
    <string name="sec_20">20 सेकंड</string>
    <string name="sec_30">30 सेकंड</string>
    <string name="minutes_1">एक मिनट</string>
    <string name="minutes_2">दो मिनट</string>
    <string name="minutes_3">3 मिनट</string>
    <string name="mediaGrid">मीडिया ग्रिड</string>
    <string name="albumGrid">एल्बम ग्रिड</string>
    <string name="Save_error">त्रुटि सहेजें</string>
    <string name="SetLockMsg">कृपया इस कार्यक्षमता को सक्षम करने के लिए पासवर्ड सेट करें</string>
    <string name="purchasePremiumFeature">★ विज्ञापन मुक्त ऐप। ★ बाहर निकलें संवाद निकालें।</string>
    <string name="Add_to_media_vault">मीडिया वॉल्ट में जोड़ें</string>
    <string name="version2">संस्करण</string>
</resources>