<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.bankbalanceinquiry.ministatement">
    <!-- //com.bankbalancecheck.banklist.recharge.phone -->
    <uses-permission
        android:name="android.permission.GET_ACCOUNTS"
        android:maxSdkVersion="22" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_SMS" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.SCHEDULE_EXACT_ALARM" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />

    <application
        android:name=".utils.MyApplication"
        android:allowBackup="false"
        android:hardwareAccelerated="true"
        android:icon="@drawable/app_icon"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@drawable/app_icon"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true"
        tools:ignore="GoogleAppIndexingWarning,LockedOrientationActivity"
        tools:replace="android:allowBackup">
        <activity
            android:name=".profile.InsertProfileActivity"
            android:theme="@style/AppTheme.NoActionBar"
            android:exported="false" />
        <activity
            android:name=".profile.ViewProfileActivity"
            android:exported="false" />
        <activity
            android:name=".store.ui.fragments.account.AddPasswordDetailActivity"
            android:exported="false" />
        <activity
            android:name=".store.ui.fragments.card.AddCardDetailActivity"
            android:exported="false" />

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_provider_paths" />
        </provider>

        <activity
            android:name=".activity.HolidayActivity"
            android:exported="false" />
        <activity
            android:name=".activity.StateActivity"
            android:exported="false" />
        <activity
            android:name=".financialcalculator.Calculations"
            android:exported="false" />
        <activity
            android:name=".financialcalculator.Statistics"
            android:exported="false" />
        <activity
            android:name=".financialcalculator.report_generation.EMIReport"
            android:exported="false" />
        <activity
            android:name=".financialcalculator.report_generation.FDReport"
            android:exported="false" />
        <activity
            android:name=".financialcalculator.report_generation.RDReport"
            android:exported="false" />
        <activity
            android:name=".financialcalculator.report_generation.SIPReport"
            android:exported="false" />
        <activity
            android:name=".financialcalculator.report_generation.RPReport"
            android:exported="false" />
        <activity
            android:name=".currency.view.preference.CurrencyPreferenceActivity"
            android:exported="false"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".currency.view.main.CurrencyActivity"
            android:exported="false"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".activity.CashWithdrawalActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.TransactionAllActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.AccountHisotryActivity1"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.PdfViewerExampleActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme1" />
        <activity android:name=".activity.PermissionActivity" />
        <activity
            android:name=".activity.drawerActivity"
            android:label="@string/title_activity_drawer"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".activity.LanguageSelectActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".activity.SubActivity_homePage"
            android:label="@string/title_activity_drawer"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".activity.SplashActivity"
            android:exported="true"
            android:resizeableActivity="true"
            android:screenOrientation="portrait"
            android:theme="@style/AppLaunchSplashTheme"
            android:windowSoftInputMode="adjustResize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.google.android.gms.ads.AdActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize" />

        <activity android:name=".activity.TransactionDetailsActivity" />
        <activity android:name=".activity.BillsNewActivity" />
        <activity android:name=".activity.ui.TrackActivity" />

        <meta-data
            android:name="com.google.android.gms.ads.AD_MANAGER_APP"
            android:value="true" />
        <!-- <meta-data -->
        <!-- android:name="com.google.android.gms.ads.APPLICATION_ID" -->
        <!-- android:value="@string/G_APP_ID" /> -->
        <!--
 <meta-data
             android:name="applovin.sdk.key"
             android:value="@string/applivon_sdk_key" />
        -->
        <receiver
            android:name=".smslistner.SmsListener"
            android:exported="true">
            <intent-filter>
                <action android:name="android.provider.Telephony.SMS_RECEIVED" />
            </intent-filter>
        </receiver>

        <service
            android:name=".utils.SmsService"
            android:foregroundServiceType="shortService"
            android:exported="true" />
        <!--
   <service
               android:name=".CheckRegexService"
               android:exported="true" />
        -->
        <service
            android:name=".utils.SmsDoneDataService"
            android:foregroundServiceType="shortService"
            android:exported="true" />

        <receiver
            android:name=".notification.DefaultNotificationReceiver"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.SEND" />
            </intent-filter>
        </receiver>
        <receiver
            android:name=".notification.EventNotificationReceiver"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.SEND" />
            </intent-filter>
        </receiver>
    </application>

</manifest>