<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="color_primary">#0477D9</color>
    <color name="color_primary_dark">#0477D9</color>
    <color name="color_accent">@color/color_primary</color>

    <color name="pressed_item_foreground">#08000000</color>
    <color name="item_foreground">#00000000</color>
    <color name="activated_item_foreground">#44888888</color>
    <color name="divider_grey">#4D808080</color>
    <color name="ad_background">#1463819A</color>
    <color name="gradient_grey_start">#CC000000</color>
    <color name="dark_grey">#FF333333</color>
    <color name="bottom_tabs_light_background">#FFF1F1F1</color>
    <color name="disabled_text_color_highlight">#00FFFFFF</color>

    <color name="hint_white">#99FFFFFF</color>
    <color name="hint_black">#66000000</color>
    <color name="light_grey_stroke">#40FFFFFF</color>
    <color name="dialog_bg">#1F1F1F</color>
    <color name="md_grey_white">#FFFFFF</color>

    <!-- Color Customization -->
    <color name="theme_light_text_color">#0F1011</color>
    <color name="theme_light_background_color">#FFFFFF</color>
    <color name="theme_dark_text_color">#FFFFFF</color>
    <color name="theme_dark_background_color">#161616</color>
    <color name="md_grey_white_dark">#DFDFDF</color>

    <!-- Default values -->
    <color name="default_text_color">@color/theme_dark_text_color</color>
    <color name="default_background_color">@color/theme_dark_background_color</color>
    <color name="default_primary_color">@color/color_primary</color>
    <color name="default_accent_color">@color/color_primary</color>

    <color name="adconfig_ads_title_color">#000000</color>
    <color name="adconfig_ads_body_color">#000000</color>

</resources>
