
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layoutDirection="ltr"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_start_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.025" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_start_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.100" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_end_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.975" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_end_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.900" />

        <TextView
            android:id="@+id/txt_advertiser_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:background="@color/shimmer_placeholder"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/ad_advertiser"
            app:layout_constraintEnd_toEndOf="@id/gl_end_title"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/gl_start_title"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ad_advertiser"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:background="@color/shimmer_placeholder"
            app:layout_constraintBottom_toTopOf="@id/txt_body_title"
            app:layout_constraintEnd_toEndOf="@id/gl_end_data"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/gl_start_data"
            app:layout_constraintTop_toBottomOf="@id/txt_advertiser_title" />

        <TextView
            android:id="@+id/txt_body_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:background="@color/shimmer_placeholder"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/ad_body"
            app:layout_constraintEnd_toEndOf="@id/gl_end_title"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/gl_start_title"
            app:layout_constraintTop_toBottomOf="@id/ad_advertiser" />

        <TextView
            android:id="@+id/ad_body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:background="@color/shimmer_placeholder"
            app:layout_constraintBottom_toTopOf="@id/txt_headline_title"
            app:layout_constraintEnd_toEndOf="@id/gl_end_data"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/gl_start_data"
            app:layout_constraintTop_toBottomOf="@id/txt_body_title" />

        <TextView
            android:id="@+id/txt_headline_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:background="@color/shimmer_placeholder"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/ad_headline"
            app:layout_constraintEnd_toEndOf="@id/gl_end_title"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/gl_start_title"
            app:layout_constraintTop_toBottomOf="@id/ad_body" />

        <TextView
            android:id="@+id/ad_headline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:background="@color/shimmer_placeholder"
            app:layout_constraintBottom_toTopOf="@id/txt_price_title"
            app:layout_constraintEnd_toEndOf="@id/gl_end_data"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/gl_start_data"
            app:layout_constraintTop_toBottomOf="@id/txt_headline_title" />

        <TextView
            android:id="@+id/txt_price_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:background="@color/shimmer_placeholder"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/ad_price"
            app:layout_constraintEnd_toEndOf="@id/gl_end_title"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/gl_start_title"
            app:layout_constraintTop_toBottomOf="@id/ad_headline" />

        <TextView
            android:id="@+id/ad_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:background="@color/shimmer_placeholder"
            app:layout_constraintBottom_toTopOf="@id/txt_store_title"
            app:layout_constraintEnd_toEndOf="@id/gl_end_data"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/gl_start_data"
            app:layout_constraintTop_toBottomOf="@id/txt_price_title" />

        <TextView
            android:id="@+id/txt_store_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:background="@color/shimmer_placeholder"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/ad_store"
            app:layout_constraintEnd_toEndOf="@id/gl_end_title"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/gl_start_title"
            app:layout_constraintTop_toBottomOf="@id/ad_price" />

        <TextView
            android:id="@+id/ad_store"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:background="@color/shimmer_placeholder"
            app:layout_constraintBottom_toTopOf="@id/txt_star_rating_title"
            app:layout_constraintEnd_toEndOf="@id/gl_end_data"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/gl_start_data"
            app:layout_constraintTop_toBottomOf="@id/txt_store_title" />

        <TextView
            android:id="@+id/txt_star_rating_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:background="@color/shimmer_placeholder"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/ad_stars"
            app:layout_constraintEnd_toEndOf="@id/gl_end_title"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/gl_start_title"
            app:layout_constraintTop_toBottomOf="@id/ad_store" />

        <RatingBar
            android:id="@+id/ad_stars"
            style="?android:attr/ratingBarStyleIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layout_constraintBottom_toTopOf="@id/txt_icon_title"
            app:layout_constraintEnd_toEndOf="@id/gl_end_data"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/gl_start_data"
            app:layout_constraintTop_toBottomOf="@id/txt_star_rating_title" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"

            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:background="@color/shimmer_placeholder"
            app:layout_constraintBottom_toBottomOf="@id/ad_stars"
            app:layout_constraintEnd_toEndOf="@id/gl_end_data"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@id/ad_stars"
            app:layout_constraintTop_toTopOf="@id/ad_stars" />

        <TextView
            android:id="@+id/txt_icon_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:background="@color/shimmer_placeholder"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/ad_app_icon"
            app:layout_constraintEnd_toEndOf="@id/gl_end_title"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/gl_start_title"
            app:layout_constraintTop_toBottomOf="@id/ad_stars" />

        <ImageView
            android:id="@+id/ad_app_icon"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:contentDescription="ad_app_icon"
            android:background="@color/shimmer_placeholder"
            app:layout_constraintBottom_toTopOf="@id/txt_media_content_title"
            app:layout_constraintEnd_toEndOf="@id/gl_end_data"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/gl_start_data"
            app:layout_constraintTop_toBottomOf="@id/txt_icon_title"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:background="@color/shimmer_placeholder"
            app:layout_constraintBottom_toBottomOf="@id/ad_app_icon"
            app:layout_constraintEnd_toEndOf="@id/gl_end_data"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@id/ad_app_icon"
            app:layout_constraintTop_toTopOf="@id/ad_app_icon" />

        <TextView
            android:id="@+id/txt_media_content_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:background="@color/shimmer_placeholder"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/ad_media"
            app:layout_constraintEnd_toEndOf="@id/gl_end_title"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/gl_start_title"
            app:layout_constraintTop_toBottomOf="@id/ad_app_icon" />

        <ImageView
            android:id="@+id/ad_media"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:background="@color/shimmer_placeholder"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@id/txt_call_to_action_title"
            app:layout_constraintEnd_toEndOf="@id/gl_end_data"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/gl_start_data"
            app:layout_constraintTop_toBottomOf="@id/txt_media_content_title" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"

            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:background="@color/shimmer_placeholder"
            app:layout_constraintBottom_toBottomOf="@id/ad_media"
            app:layout_constraintEnd_toEndOf="@id/ad_media"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/ad_media"
            app:layout_constraintTop_toTopOf="@id/ad_media" />

        <TextView
            android:id="@+id/txt_call_to_action_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:background="@color/shimmer_placeholder"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/ad_call_to_action"
            app:layout_constraintEnd_toEndOf="@id/gl_end_title"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/gl_start_title"
            app:layout_constraintTop_toBottomOf="@id/ad_media" />

        <Button
            android:id="@+id/ad_call_to_action"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:background="@color/shimmer_placeholder"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/gl_end_data"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/gl_start_data"
            app:layout_constraintTop_toBottomOf="@id/txt_call_to_action_title"
            tools:ignore="HardcodedText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.facebook.shimmer.ShimmerFrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>