<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Word Reader</string>

    <string name="str_action_cancel">Zrušit</string>
    <string name="rename">Přejmenovat</string>
    <string name="sort_by">Seřadit podle</string>
    <string name="deleting">Mazání …</string>
    <string name="str_action_share">Sdílet</string>
    <string name="str_home">Domů</string>
    <string name="str_recent">Nedávné</string>
    <string name="str_failed">Selhalo</string>
    <string name="str_no_files_yet">Zatím žádné soubory</string>
    <string name="invalid_page_number">Neplatné číslo stránky</string>
    <string name="date_created">Datum vytvoření</string>
    <string name="name_a_to_z">Název: A-Z</string>
    <string name="name_z_to_a">Název: Z-A</string>
    <string name="file_size_largest">Velikost souboru: Vzestupně</string>
    <string name="file_size_minimum">Velikost souboru: Sestupně</string>
    <string name="toast_exit_app">Stiskněte zpět pro opuštění</string>
    <string name="go_to_page">Přejít na stránku</string>
    <string name="enter_page_number">Zadejte číslo stránky</string>
    <string name="str_share_app_tittle">Název mé aplikace</string>
    <string name="str_share_app_des"> "\nDoporučuji vám tuto aplikaci\n\n"</string>
    <string name="str_action_choose_one">"Vyberte jednu"</string>
    <string name="rate_tittle">Užíval/a jste si čtení dokumentů?</string>
    <string name="rate_content">Ocenili bychom, kdybyste si vzali chvíli a sdíleli své zkušenosti s námi a ostatními uživateli. Nebude to trvat déle než minutu. Děkujeme za vaši podporu!</string>
    <string name="rate_us">Ohodnotit nás</string>
    <string name="file_details">Podrobnosti souboru</string>
    <string name="same_name">Stejný název</string>
    <string name="dialog_rate_recoment">Nejlepší hodnocení</string>
    <string name="document_files">Dokumenty</string>
    <string name="str_recent_des">Zde se zobrazí nedávné dokumenty</string>
    <string name="dialog_confirm_delete_content">Opravdu chcete smazat? Tato akce nemůže být vrácena</string>
    <string name="invalid_characters">Neplatné znaky (@, #, $…)</string>
    <string name="all_reader2_search_files_hint">Hledat soubory…</string>
    <string name="bottom_dialog_detail">Detail</string>
    <string name="dialog_confirm_delete">Smazat</string>
    <string name="failed_to_rename_file">Přejmenování souboru se nezdařilo</string>
    <string name="saved_path">Uložená cesta:</string>
    <string name="size">Velikost</string>
    <string name="format">Formát</string>
    <string name="created">Vytvořeno</string>
    <string name="toolbar_tittle_choose_file">Vyberte soubor</string>
    <string name="toolbar_tittle_choose_language">Vyberte jazyk</string>
    <string name="splash_ads">Tato akce může obsahovat reklamy</string>
    <string name="splash_slogan_1">Přístup ke všem vašim dokumentům</string>
    <string name="str_tittle_choose_file">Vybrat ze skladu</string>
    <string name="str_choose_file">Vyberte soubor ze skladu</string>
    <string name="str_des_choose_file">Můžete vybírat soubory z různých složek na vašich zařízeních</string>
    <string name="str_feed_back_app">Zpětná vazba k aplikaci Čtečka dokumentů</string>
    <string name="navigation_feedback_or_suggestion">Zpětná vazba nebo návrh</string>
    <string name="navigation_file_manager">Správce souborů</string>
    <string name="navigation_rate_us">Ohodnoťte nás</string>
    <string name="navigation_family_apps">Rodinné aplikace (AD)</string>
    <string name="navigation_privacy_policy">Zásady ochrany osobních údajů</string>
    <string name="navigation_language">Jazyk</string>
    <string name="str_action_search">Hledat</string>
    <string name="dialog_rate_content">Jak se vám líbí aplikace? Vaše zpětná vazba je pro nás důležitá</string>
    <string name="srl_content_empty">Pohled na obsah ve SmartRefreshLayout je prázdný. Zapomněli jste ho přidat do souboru XML rozvržení?</string>
    <string name="srl_header_pulling">Stáhněte dolů pro obnovení</string>
    <string name="srl_header_release">Uvolnění pro obnovení</string>
    <string name="srl_header_refreshing">Obnovuji…</string>
    <string name="srl_header_loading">Čekám na načítání…</string>
    <string name="srl_header_finish">Obnovení bylo úspěšné</string>
    <string name="srl_header_failed">Obnovení se nezdařilo</string>
    <string name="srl_header_secondary">Uvolnění pro druhé patro</string>
    <string name="srl_footer_pulling">Táhněte nahoru pro načtení více</string>
    <string name="srl_footer_release">Uvolnění pro načtení více</string>
    <string name="srl_footer_loading">Načítám…</string>
    <string name="srl_footer_refreshing">Čekám na obnovení…</string>
    <string name="srl_footer_finish">Načtení bylo úspěšné</string>
    <string name="srl_footer_failed">Načtení se nezdařilo</string>
    <string name="srl_footer_nothing">Žádná další data</string>
    <string name="toast_maximum_file_share">Můžete sdílet 50 souborů najednou!</string>
    <string name="str_action_ok">OK</string>
    <string name="str_action_close">Zavřít</string>
    <string name="str_action_rate">Hodnotit</string>
    <string name="str_action_sort">Seřadit</string>
    <string name="dialog_permission_required_title">Vyžaduje se povolení</string>
    <string name="dialog_permission_required_des">Pro čtení a úpravy dokumentů na vašem zařízení povolte prosím čtečce dokumentů přístup ke všem vašim souborům.</string>
    <string name="dialog_permission_required_allow_access">Povolit přístup k řízení všech souborů</string>
    <string name="turn_on_permission_guide">* Přejít na nastavení -&gt; Kliknout na Oprávnění -&gt; Zapnout oprávnění k úložišti</string>
    <string name="str_action_allow">Povolit</string>
    <string name="str_select_all">Vybrat vše</string>
    <string name="x_selected">%s vybráno</string>
    <string name="str_action_move_fav">Odebrat z oblíbených</string>
    <string name="dialog_move_fav">Přesunout z oblíbených</string>
    <string name="dialog_remove_body">Opravdu chcete přesunout soubor(y) z tohoto adresáře?</string>
    <string name="removing">Odebírání…</string>
    <string name="menu_jump_to_page">Přeskočit na stránku</string>
    <string name="menu_swipe_horizontal">Přejetí vodorovně</string>
    <string name="menu_swipe_vertical">Přejetí svisle</string>
    <string name="menu_thumbnail">Miniatura</string>
    <string name="str_action_go">Přejít</string>
    <string name="str_action_print">Tisknout</string>
    <string name="str_action_more">Více</string>
    <string name="toast_cant_share_file">Soubor nelze sdílet</string>
    <string name="enter_password">Zadat heslo</string>
    <string name="enter_passwrod_to_open">Zadat heslo pro otevření</string>
    <string name="dialog_password_invalid">Neplatné heslo</string>
    <string name="toast_swipe_vertical_enable">"Svislé přejetí povoleno"</string>
    <string name="toast_swipe_horizontal_enable">"Vodorovné přejetí povoleno"</string>
    <string name="toast_device_does_not_support_printing">Vaše zařízení nepodporuje tisk</string>
    <string name="toast_cant_print_password_protected_pdf">Nelze tisknout PDF soubor chráněný heslem</string>
    <string name="toast_cannot_print_malformed_pdf">Nelze tisknout poškozený PDF soubor</string>
    <string name="toast_cannot_print_unknown_error">Nelze tisknout PDF soubor, došlo k neznámé chybě</string>
    <string name="str_vertical">Svisle</string>
    <string name="str_horizontal">Vodorovně</string>
    <string name="toast_failed_low_memory">Selhalo! málo paměti</string>
    <string name="str_information">Informace</string>
    <string name="dialog_exit_tittle">Chcete skutečně ukončit?</string>
    <string name="create_shortcut">Vytvořit zástupce</string>


    <string name="str_action_delete">Vymazat</string>
    <string name="str_action_clear_all">Vymazat vše</string>
    <string name="str_action_open">OTEVŘENO</string>
    <string name="str_action_failed">Selhal</string>

    <string name="str_action_quit">Přestat</string>
    <string name="str_action_apply">Aplikovat</string>
    <string name="str_action_yes">Ano</string>
    <string name="str_action_compressor">Kompresor</string>
    <string name="str_remove_ads">Odebrat reklamy</string>
    <string name="str_sponsored">Sponzorováno</string>
    <string name="str_remove_favorite">Odstraňte oblíbené</string>
    <string name="str_move_out">Vystěhovat se</string>
    <string name="str_share_via_photo">Sdílejte prostřednictvím fotografie</string>
    <string name="str_view_image">Zobrazit soubory</string>
    <string name="str_action_view_pdf">Zobrazit PDF</string>
    <string name="str_action_rename">Přejmenovat</string>
    <string name="str_action_start">Start</string>
    <string name="str_action_setting">Nastavení</string>
    <string name="str_action_continue">Pokračovat</string>
    <string name="str_go_to_set">Jít na set</string>
    <string name="str_tools">Nástroje</string>

    <string name="toast_cant_compress_low_memory">Nelze komprimovat. Nízká paměť!</string>
    <string name="toast_merge_failed">Nepodařilo se sloučit. Jeden nebo více souborů je chráněno nebo chráněno heslem</string>
    <string name="toast_file_protected_unprotect">Soubor je chráněn, prosím nechtěné</string>
    <string name="toast_warning_share_photo">Příliš mnoho vybraných fotografií! Vyberte níže 50 položek</string>
    <string name="toast_file_password">Soubor je nyní chráněn heslem!</string>
    <string name="toast_please_set_password">Nastavte heslo!</string>
    <string name="toast_this_file_is_protected">Tento soubor je chráněn!</string>

    <string name="dialog_password_title">Zadejte heslo</string>
    <string name="dialog_set_password_title">Nastavit heslo</string>
    <string name="dialog_remove_password_tittle">Odebrat heslo</string>
    <string name="dialog_remove_password_des">Soubor již nebude chráněn</string>
    <string name="dialog_password_body">Chcete -li jej otevřít, musíte zadat heslo.</string>
    <string name="dialog_password_hint">Heslo</string>
    <string name="dialog_delete_body">Určitě chcete smazat? Tuto akci nelze zrušit</string>
    <string name="dialog_infor_path">Úložná cesta</string>
    <string name="dialog_infor_last_modified">Naposledy změněno</string>
    <string name="dialog_file_name_tittle">Název souboru</string>
    <string name="dialog_rename_title">Přejmenovat</string>
    <string name="dialog_clear_tittle">Jsi si jistá?</string>
    <string name="dialog_clear_body_1">Nedávný seznam bude jasný!</string>
    <string name="dialog_clear_body_2">Oblíbený seznam bude jasný!</string>
    <string name="dialog_merge_exit_tittle">Přestat sloučit?</string>
    <string name="dialog_merge_content">Změny nebudou uloženy. Jste si jisti, že chcete přestat?</string>
    <string name="dialog_convert_exit_tittle">Přestat konvertovat?</string>
    <string name="dialog_split_exit_tittle">Přestat rozdělit?</string>
    <string name="dialog_remove_title">Přestěhovat se z nedávné</string>
    <string name="dialog_go_page_title">Přejít na stránku</string>
    <string name="dialog_go_page_body_hint">Zadejte číslo stránky</string>
    <string name="dialog_go_page_invalid_page_number">Neplatné číslo stránky</string>
    <string name="dialog_rename_error">Stejné jméno</string>
    <string name="dialog_rename_fail">Nepodařilo se to přejmenovat</string>
    <string name="dialog_rename_error_2">Neplatné znaky (@, #, $…)</string>
    <string name="dialog_rate_middle_tip">To nejlepší, co můžeme získat ~</string>
    <string name="dialog_rate_action">Hodnotit</string>
    <string name="dialog_rate_tip">Vaše 5hvězdičkové hodnocení je náš nejlepší dárek!</string>
    <string name="dialog_rate_message">Váš souhlas pomáhá šířit slovo a pěstovat náš produkt!</string>
    <string name="dialog_rate_tip_4_5_star">Yay!</string>
    <string name="dialog_rate_tip_4_5_message">Děkuji za vaši podporu!</string>
    <string name="dialog_rate_tip_3_star">Jejda …</string>
    <string name="dialog_rate_tip_3_messege">Vypadá to, že při používání naší aplikace máte nějaké problémy.</string>
    <string name="dialog_sort_title">Seřazeno podle</string>
    <string name="dialog_sort_by_name">Podle jména</string>
    <string name="dialog_sort_by_date">Podle data</string>
    <string name="dialog_sort_by_size">O velikosti</string>
    <string name="dialog_sort_order">Objednat</string>
    <string name="dialog_sort_ascending">Vzestupné</string>
    <string name="dialog_sort_descending">Klesající</string>
    <string name="dialog_tittle_exporting">Export obrázků…</string>
    <string name="menu_information">Informace</string>

    <string name="menu_info_document">Informace o dokumentu</string>
    <string name="converting">Konverze …</string>
    <string name="recent_cleared">Nedávné vyčištění</string>

    <string name="navigation_dark_mode">Tmavý režim</string>
    <string name="authorization_to_all_files">Autorizace potřebné ke čtení všech souborů.</string>

    <string name="img_add_to_favorites">Přidejte soubory do oblíbených pro rychlý přístup</string>
    <string name="empty_all_file">Váš telefon nemá žádné soubory PDF</string>
    <string name="browse_pdf_des">Soubory PDF můžete otevřít prostřednictvím PDF.</string>
    <string name="no_permissions">Žádná oprávnění</string>
    <string name="recovery_authorization_to_all_files">Pro přístup ke všem souborům je nutné povolení</string>
    <string name="img_files_appear_here">Vaše nedávno prohlížené soubory se zobrazí zde</string>
    <string name="pdf_files_created_appear_here">Zde se zobrazí vaše soubory vytvořené PDF</string>
    <string name="compressing">Komprimování</string>
    <string name="compressed">Stlačený</string>
    <string name="file_merging">Sloučení …</string>
    <string name="file_splitting">Rozdělení …</string>
    <string name="to">na</string>
    <string name="reduced_from">Sníženo z</string>
    <string name="converted_to_pdf">Úspěšně převedeno na PDF!</string>
    <string name="merge_x">Sloučit (%s)</string>
    <string name="save_image_progress">Obrázek %1$s %2$s</string>
    <string name="x_percent_sign">%1$s</string>
    <string name="album_name_all">Všechna média</string>
    <string name="button_preview">Náhled</string>
    <string name="button_apply_default">Aplikovat</string>
    <string name="button_apply">Použít (%1$d)</string>
    <string name="button_back">Zadní</string>
    <string name="photo_grid_capture">Fotoaparát</string>
    <string name="empty_text">Zatím žádná média</string>
    <string name="error_over_count_default">Dosáhli jste maxe volebního</string>
    <string name="error_under_quality">V kvalitě</string>
    <string name="error_over_quality">Přes kvalitu</string>
    <string name="error_file_type">Nepodporovaný typ souboru</string>
    <string name="error_type_conflict">Nelze vybrat obrázky a videa současně</string>
    <string name="error_no_video_activity">Žádná aplikace nenalezla podpůrné náhled videa</string>
    <string name="button_original">Originál</string>
    <string name="long_press_to_manual_sorting">Dlouhý stiskněte pro třídění ručně</string>
    <string name="tool_tittle_your_pdf">Váš PDF</string>
    <string name="tool_tittle_merge">Sloučit PDF</string>
    <string name="tool_tittle_print">Tisk</string>
    <string name="tool_tittle_split">Rozdělit PDF</string>
    <string name="tool_tittle_compress">Komprimovat PDF</string>
    <string name="tool_tittle_share_as_photo">Sdílejte jako fotografie</string>
    <string name="tool_tittle_image_to_pdf">Obrázek na PDF</string>
    <string name="tool_tittle_browse">Procházejte PDF</string>
    <string name="tool_tittle_pdf_to_image">Uložit jako obrázek</string>
    <string name="tool_tittle_lock_pdf">Zamkněte PDF</string>
    <string name="tool_tittle_unlock_pdf">Odemknout PDF</string>
    <string name="tool_des_browse">Na svých zařízeních můžete vybrat soubory z různých složek</string>
    <string name="tool_des_merge">Vyberte více souborů PDF a sloučte je během několika sekund.</string>
    <string name="tool_des_print">Z telefonu rychle tiskněte soubory PDF.</string>
    <string name="tool_des_split">Rozdělte soubor PDF podle rozsahů stránek nebo extrahujte všechny stránky PDF do více souborů PDF.</string>
    <string name="tool_des_compress">Komprimujte soubory PDF, aby se snížily jejich velikost, aby vyhovovaly vašim potřebám.</string>
    <string name="tool_des_image_to_pdf">Převést obrázky (JPG, JPEG, PNG atd.) Na soubory PDF</string>
    <string name="tool_des_pdf_to_image">Exportujte zadané stránky dokumentu PDF jako obrázky</string>
    <string name="tool_des_lock_pdf">Chraňte dokumenty PDF nastavením hesla</string>
    <string name="tool_des_your_pdf">Zobrazit všechny vytvořené PDF</string>
    <string name="tool_des_un_lock_pdf">Odstraňte zabezpečení hesla PDF a poskytněte vám svobodu používat vaše PDFS, jak chcete</string>
    <string name="more_features_coming_soon">Brzy přijde další funkce</string>
    <string name="utils_share_txt">Ahoj Zobrazit/stáhnout tento obrázek</string>
    <string name="utils_share_image_via">Sdílet soubor prostřednictvím…</string>
    <string name="file_already_locked">Soubor již uzamčen!</string>
    <string name="locking">Zamykání …</string>
    <string name="unlocking">Odemčení …</string>

    <string name="unlocked_successfully">Odemknuté úspěšně!</string>

    <string name="version">Verze:</string>
    <string name="clear_all">Vymažte všechny nejnovější seznam</string>
    <string name="rate_app">Ohodnoťte aplikaci</string>
    <string name="str_splash_des"><![CDATA[Přečtěte si a upravujte PDF kdykoli, kdekoli]]></string>
    <string name="str_all_pdf">Všechny PDF</string>
    <string name="str_favorite">Oblíbené</string>
    <string name="remove_from_recent">Odebrat z nedávného seznamu</string>
    <string name="str_import_pdf">Importovat PDF</string>
    <string name="str_more">Více</string>
    <string name="toast_need_permission">Potřebuji povolení!</string>
    <string name="str_tool_pdf_pro">Nástroj PDF Pro</string>
</resources>