<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape>
                <corners android:radius="5dip" />
                <gradient
                    android:startColor="@color/startGradientColor"
                    android:endColor="@color/endGradientColor"
                    android:angle="270"
                    />
            </shape>
        </clip>
    </item>


    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners
                    android:radius="5dip" />
                <gradient
                    android:startColor="@color/startGradientColor"
                    android:endColor="@color/endGradientColor"
                    android:angle="270"
                    />
            </shape>
        </clip>
    </item>

</layer-list>