<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="30dp"
    android:viewportWidth="18"
    android:viewportHeight="30">
    <path
        android:fillColor="#0477D9"
        android:pathData="M4.84 28.77c-0.59 0.55-1.2 1.26-2.09 1.23-1.19 0.03-2.2-1.14-1.96-2.3 0.07-0.56 0.5-0.97 0.87-1.37L13.2 15C9.26 11.1 5.26 7.25 1.35 3.33c-0.93-0.84-0.71-2.48 0.4-3.06 0.83-0.51 1.93-0.25 2.55 0.45l12.96 12.73c0.88 0.71 1.03 2.12 0.17 2.9-4.17 4.17-8.42 8.26-12.6 12.42Z"/>
</vector>