<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="55dp"
    android:height="55dp"
    android:viewportWidth="55"
    android:viewportHeight="55">
  <path
      android:pathData="M7.706,24.528C9.027,19.535 13.061,15.649 18.097,14.601C23.544,13.469 29.164,13.469 34.612,14.601C39.647,15.649 43.682,19.535 45.003,24.528C46.1,28.676 46.115,33.095 45.018,37.242C43.676,42.313 39.598,46.188 34.483,47.251L34.127,47.325C28.999,48.391 23.709,48.391 18.581,47.325L18.225,47.251C13.111,46.188 9.033,42.313 7.691,37.242C6.593,33.095 6.608,28.676 7.706,24.528Z"
      android:fillColor="#1BEDF0"/>
  <path
      android:pathData="M6.901,29.78V16.619C6.901,12.283 9.847,8.463 14.008,7.312C15.047,7.024 16.133,6.875 17.21,6.875H19.176C23.029,6.875 27.551,9.88 29.21,13.853C26.446,13.853 20.818,14.035 18.097,14.601C13.061,15.649 9.027,19.535 7.706,24.528C7.251,26.245 6.982,28.009 6.901,29.78Z"
      android:fillColor="#1BEDF0"/>
  <path
      android:pathData="M6.901,32.075V32.115L6.903,32.121C6.903,32.105 6.902,32.09 6.901,32.075Z"
      android:fillColor="#1BEDF0"/>
  <path
      android:pathData="M7.706,24.528C6.608,28.676 6.593,33.095 7.691,37.242C9.033,42.313 13.111,46.188 18.225,47.251L18.581,47.325C23.709,48.391 28.999,48.391 34.127,47.325L34.483,47.251C39.598,46.188 43.676,42.313 45.018,37.242C46.115,33.095 46.1,28.676 45.003,24.528C43.682,19.535 39.647,15.649 34.612,14.601C29.164,13.469 23.544,13.469 18.097,14.601M7.706,24.528C9.027,19.535 13.061,15.649 18.097,14.601M7.706,24.528C7.251,26.245 6.982,28.009 6.901,29.78V16.619C6.901,12.283 9.847,8.463 14.008,7.312C15.047,7.024 16.133,6.875 17.21,6.875H19.176C23.029,6.875 27.551,9.88 29.21,13.853C26.446,13.853 20.818,14.035 18.097,14.601M32.336,20.096L32.434,20.112C36.52,20.796 39.514,24.348 39.514,28.509M6.901,32.075V32.115L6.903,32.121C6.903,32.105 6.902,32.09 6.901,32.075Z"
      android:strokeWidth="1.71875"
      android:fillColor="#00000000"
      android:strokeColor="#212126"
      android:strokeLineCap="round"/>
</vector>
