<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36dp"
    android:height="36dp"
    android:viewportWidth="36"
    android:viewportHeight="36">
    <path
        android:fillColor="#FF6E88FF"
        android:pathData="M21.52 3.1h-7.9v6.31h7.9v-6.3Z"/>
    <path
        android:fillColor="#FF6E88FF"
        android:pathData="M23.7 3.1v6.31h8.16c-0.74-3.98-3.68-6.3-8.17-6.3Z"/>
    <path
        android:fillColor="#FF6E88FF"
        android:pathData="M3.1 11.58v12.06c0 5.27 3.14 8.4 8.4 8.4h12.14c5.26 0 8.4-3.13 8.4-8.4V11.58H3.1Zm18 12.04l-3 1.74c-0.64 0.36-1.27 0.55-1.84 0.55-0.44 0-0.83-0.1-1.2-0.3-0.83-0.48-1.3-1.47-1.3-2.74V19.4c0-1.28 0.47-2.26 1.3-2.74 0.85-0.49 1.92-0.4 3.03 0.25l3.01 1.73c1.12 0.64 1.73 1.54 1.73 2.5 0 0.98-0.63 1.83-1.73 2.48Z"/>
    <path
        android:fillColor="#FF6E88FF"
        android:pathData="M11.45 3.1C6.96 3.12 4.03 5.43 3.29 9.41h8.16v-6.3Z"/>
</vector>

