<vector android:height="25dp" android:viewportHeight="500.0"
    android:viewportWidth="500.0" android:width="25dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M227,414c-4,-4 -7,-36 -7,-70l0,-63 -67,-3c-65,-3 -68,-4 -68,-28 0,-24 3,-25 67,-28l67,-3 3,-67c3,-64 4,-67 28,-67 24,0 25,3 28,67l3,67 67,3c64,3 67,4 67,28 0,24 -3,25 -67,28l-67,3 -3,67c-3,59 -6,67 -23,70 -12,2 -24,0 -28,-4z" android:strokeColor="#00000000"/>
</vector>
