<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportHeight="480.0"
    android:viewportWidth="480.0">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M132,459c-50,-25 -107,-88 -123,-136 -6,-19 -9,-66 -7,-103 4,-81 35,-135 107,-185 40,-28 49,-30 131,-30 82,0 91,2 131,30 24,17 57,50 74,74 28,40 30,49 30,131 0,82 -2,91 -30,131 -17,24 -50,57 -74,74 -37,26 -53,30 -119,33 -63,2 -85,-1 -120,-19zM288,428c63,-16 125,-78 140,-141 36,-140 -95,-271 -235,-235 -64,16 -125,77 -141,141 -29,115 55,230 181,246 5,1 29,-4 55,-11z"
        android:strokeColor="#FFFFFFFF" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M268,317l-58,-52 0,-98c0,-90 1,-97 20,-97 18,0 20,7 20,65 0,80 15,118 69,169 31,30 38,43 30,53 -16,19 -18,18 -81,-40z"
        android:strokeColor="#00000000" />
</vector>
