<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportHeight="520.0"
    android:viewportWidth="520.0">
    <path android:fillColor="#ffffff"
        android:pathData="M215,464c-9,-30 -41,-104 -71,-162 -50,-96 -55,-112 -51,-155 4,-51 26,-88 71,-121 39,-30 153,-30 192,0 44,32 66,68 71,115 4,38 -3,59 -51,157 -30,61 -63,137 -71,167 -15,50 -19,55 -45,55 -26,0 -30,-5 -45,-56zM294,194c31,-30 9,-84 -34,-84 -24,0 -50,26 -50,50 0,10 7,26 16,34 8,9 24,16 34,16 10,0 26,-7 34,-16z" android:strokeColor="#00000000"/>
</vector>
