<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportHeight="500.0"
    android:viewportWidth="500.0">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M20,346c0,-128 3,-155 15,-160 8,-3 15,-12 15,-21 0,-8 7,-15 15,-15 8,0 15,7 15,15 0,9 7,18 15,21 12,5 15,32 15,160l0,154 -45,0 -45,0 0,-154z"
        android:strokeColor="#FFFFFFFF" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M130,395l0,-105 120,0 120,0 0,105 0,105 -40,0c-36,0 -40,-3 -40,-24 0,-13 -9,-34 -20,-47l-20,-24 -20,24c-11,13 -20,34 -20,47 0,21 -4,24 -40,24l-40,0 0,-105z"
        android:strokeColor="#FFFFFFFF" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M390,346c0,-128 3,-155 15,-160 8,-3 15,-12 15,-21 0,-8 7,-15 15,-15 8,0 15,7 15,15 0,9 7,18 15,21 12,5 15,32 15,160l0,154 -45,0 -45,0 0,-154z"
        android:strokeColor="#FFFFFFFF" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M130,260c0,-37 83,-120 120,-120 37,0 120,83 120,120 0,6 -43,10 -120,10 -77,0 -120,-4 -120,-10z"
        android:strokeColor="#FFFFFFFF" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M0,160c0,-13 7,-20 20,-20 13,0 20,7 20,20 0,13 -7,20 -20,20 -13,0 -20,-7 -20,-20z"
        android:strokeColor="#FFFFFFFF" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M90,160c0,-13 7,-20 20,-20 13,0 20,7 20,20 0,13 -7,20 -20,20 -13,0 -20,-7 -20,-20z"
        android:strokeColor="#FFFFFFFF" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M370,160c0,-13 7,-20 20,-20 13,0 20,7 20,20 0,13 -7,20 -20,20 -13,0 -20,-7 -20,-20z"
        android:strokeColor="#FFFFFFFF" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M460,160c0,-13 7,-20 20,-20 13,0 20,7 20,20 0,13 -7,20 -20,20 -13,0 -20,-7 -20,-20z"
        android:strokeColor="#FFFFFFFF" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M24,91c19,-122 63,-122 82,0l7,39 -48,0 -48,0 7,-39z"
        android:strokeColor="#FFFFFFFF" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M394,91c9,-59 24,-91 41,-91 17,0 32,32 41,91l7,39 -48,0 -48,0 7,-39z"
        android:strokeColor="#FFFFFFFF" />
</vector>
