<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512.000000dp"
    android:height="512.000000dp"
    android:viewportWidth="512.000000"
    android:viewportHeight="512.000000">

    <group
            android:translateY="512.000000"
            android:scaleX="0.100000"
            android:scaleY="-0.100000">
        <path
            android:pathData="M0 2560 l0 -2560 2560 0 2560 0 0 2560 0 2560 -2560 0 -2560 0 0 -2560z m4383 2014
c60 -20 141 -93 175 -158 l27 -51 0 -1800 0 -1800 -27 -52 c-37 -70 -89 -120 -157
-152 l-56 -26 -1785 0 -1785 0 -68 33 c-48 24 -79 48 -107 83 -76 97 -71 -63 -68
1929 l3 1785 27 51 c33 63 114 137 171 157 37 14 269 16 1823 16 1603 1 1785 -1
1827 -15z" />
        <path
            android:fillColor="#ffffff"
            android:strokeWidth="1"
            android:pathData="M2240 4390 c0 -5 -20 -10 -45 -10 -24 0 -54 -4 -67 -9 -13 -5 -52 -17 -88 -27 -36
-10 -69 -21 -75 -24 -5 -4 -31 -13 -57 -21 -27 -7 -48 -17 -48 -21 0 -4 -9 -8 -20
-8 -11 0 -20 -4 -20 -10 0 -5 -13 -10 -29 -10 -30 0 -45 -19 -35 -45 4 -8 1 -15 -6
-15 -17 0 -39 -30 -40 -52 0 -13 8 -18 28 -19 24 0 24 -1 7 -9 -13 -5 -26 -3 -37 8
-24 21 -22 38 7 68 26 26 32 44 15 44 -5 0 -10 -4 -10 -8 0 -5 -16 -14 -35 -22 -19
-8 -35 -17 -35 -20 0 -4 -18 -15 -40 -25 -22 -10 -40 -22 -40 -27 0 -4 -5 -8 -11
-8 -6 0 -17 -7 -26 -15 -14 -14 -13 -18 8 -35 12 -11 19 -23 14 -28 -4 -4 -10 -1
-12 6 -3 6 -11 12 -19 12 -8 0 -14 5 -14 10 0 17 -25 11 -40 -10 -8 -11 -22 -20
-32 -20 -24 0 -23 -6 5 -33 39 -38 69 -47 91 -26 25 24 36 24 36 1 0 -10 5 -23 11
-29 6 -6 8 -17 4 -23 -6 -9 -10 -8 -17 4 -7 13 -17 16 -39 11 -18 -4 -29 -3 -29 4
0 6 -8 11 -18 11 -10 0 -24 9 -32 20 -22 31 -59 25 -93 -15 -16 -19 -38 -35 -48
-35 -14 0 -19 -7 -19 -30 0 -30 -15 -41 -22 -18 -3 8 -14 3 -31 -14 -33 -34 -34
-38 -1 -38 14 0 32 -6 40 -14 16 -17 19 -56 4 -56 -5 0 -10 -7 -10 -15 0 -8 5 -15
10 -15 6 0 10 -11 10 -25 0 -18 -5 -25 -20 -25 -11 0 -20 5 -20 10 0 6 5 10 10 10
6 0 10 5 10 11 0 6 -12 10 -27 9 -56 -4 -65 -1 -61 22 2 15 10 22 29 22 14 1 34 9
43 19 16 16 15 16 -13 11 -23 -5 -32 -2 -37 10 -5 13 -8 13 -20 1 -8 -7 -14 -18
-14 -23 0 -5 -20 -26 -45 -48 -56 -49 -59 -74 -10 -74 19 0 35 5 35 10 0 6 -7 10
-15 10 -8 0 -15 5 -15 10 0 6 7 10 15 10 8 0 15 -4 15 -10 0 -5 9 -10 20 -10 11 0
20 -4 20 -8 0 -21 -29 -32 -87 -32 -49 0 -63 -3 -63 -15 0 -8 -4 -15 -8 -15 -5 0
-15 -12 -23 -27 -8 -16 -18 -33 -24 -40 -5 -7 -16 -19 -22 -27 -7 -8 -13 -22 -13
-31 0 -8 -4 -15 -8 -15 -5 0 -14 -16 -22 -35 -8 -19 -17 -35 -22 -35 -4 0 -8 -6 -8
-13 0 -7 -9 -32 -20 -55 -11 -22 -20 -48 -20 -57 0 -8 -4 -15 -10 -15 -5 0 -10 -10
-10 -23 0 -13 -3 -27 -6 -30 -11 -11 -63 -171 -64 -194 0 -12 -4 -25 -10 -28 -5 -3
-10 -19 -10 -36 0 -16 -4 -29 -10 -29 -6 0 -10 -38 -10 -95 0 -57 -4 -95 -10 -95
-6 0 -10 -63 -10 -170 0 -107 4 -170 10 -170 6 0 10 -32 10 -75 0 -43 4 -75 10 -75
6 0 10 -22 10 -49 0 -28 5 -53 10 -56 6 -3 10 -16 10 -27 0 -23 70 -240 80 -248 4
-3 13 -26 21 -52 7 -27 17 -48 21 -48 4 0 8 -9 8 -20 0 -11 5 -20 10 -20 6 0 10 -9
10 -20 0 -11 5 -20 10 -20 6 0 10 -7 10 -15 0 -8 5 -15 10 -15 6 0 10 -9 10 -19 0
-11 3 -21 8 -23 9 -4 62 -85 62 -96 0 -4 9 -14 20 -22 11 -8 20 -20 20 -28 0 -7 10
-23 22 -36 13 -13 37 -40 53 -62 17 -21 54 -62 83 -91 45 -46 56 -52 80 -47 26 7
42 20 42 37 0 12 -68 8 -73 -5 -2 -7 -8 -10 -12 -6 -11 11 19 37 46 39 58 5 69 0
69 -30 0 -17 5 -33 11 -37 8 -5 6 -10 -5 -16 -20 -11 -21 -28 -1 -28 25 0 65 -23
65 -37 0 -7 14 -16 30 -19 21 -5 30 -12 30 -25 0 -21 -15 -25 -24 -6 -5 9 -7 9 -12
0 -8 -18 -24 -16 -24 3 0 21 -28 43 -55 44 -16 0 -12 -8 23 -40 23 -22 48 -40 55
-40 7 0 19 -9 27 -20 8 -11 20 -20 27 -20 7 0 13 -4 13 -8 0 -5 18 -17 40 -27 22
-10 40 -21 40 -25 0 -4 14 -13 30 -20 17 -7 30 -16 30 -21 0 -5 9 -9 20 -9 11 0 20
-4 20 -10 0 -5 11 -10 25 -10 14 0 25 -4 25 -10 0 -5 9 -10 19 -10 11 0 21 -3 23
-7 2 -5 26 -16 53 -26 172 -64 212 -77 232 -77 12 0 25 -5 28 -10 3 -6 24 -10 46
-10 21 0 39 -4 39 -10 0 -6 32 -10 75 -10 43 0 75 -4 75 -10 0 -5 14 -10 30 -10 34
0 37 5 16 26 -9 8 -34 14 -60 14 -49 0 -75 11 -113 48 -13 12 -28 22 -33 22 -6 0
-10 7 -10 15 0 13 42 15 314 15 329 0 376 3 376 27 0 41 -14 43 -359 43 l-331 0 0
140 0 140 423 -2 422 -3 3 -102 c3 -114 -5 -103 82 -118 105 -19 114 -18 144 12 27
27 31 28 133 28 91 0 106 -2 119 -19 13 -18 15 -18 53 7 23 15 44 27 49 27 4 0 14
9 22 20 8 11 21 20 30 20 9 0 22 9 30 20 8 11 19 20 25 20 5 0 30 21 54 45 36 38
41 48 30 61 -10 13 -8 19 16 42 18 17 30 22 33 14 7 -22 33 -12 70 27 62 65 102
110 102 116 0 3 13 19 30 37 16 17 30 37 30 44 0 8 4 14 8 14 5 0 19 19 32 42 27
48 64 107 80 125 5 7 10 19 10 28 0 8 5 15 10 15 6 0 10 11 10 25 0 14 5 25 10 25
6 0 10 9 10 20 0 11 5 20 10 20 6 0 10 7 10 15 0 8 9 34 19 58 30 65 71 191 71 215
0 11 4 24 10 27 5 3 10 24 10 46 0 21 5 39 10 39 6 0 10 32 10 75 0 43 4 75 10 75
6 0 10 73 10 200 0 116 -4 200 -9 200 -5 0 -12 35 -15 78 -6 101 -16 161 -27 168
-5 3 -9 15 -9 28 0 21 -42 153 -59 186 -4 8 -14 36 -22 63 -7 26 -17 47 -21 47 -4
0 -8 9 -8 20 0 11 -4 20 -10 20 -5 0 -10 9 -10 20 0 11 -4 20 -10 20 -5 0 -10 6
-10 14 0 14 -38 86 -50 96 -4 3 -15 20 -25 38 -11 17 -23 32 -27 32 -4 0 -8 7 -8
15 0 8 -4 15 -10 15 -5 0 -10 7 -10 15 0 8 -9 15 -20 15 -15 0 -20 7 -20 26 0 25
-32 64 -52 64 -4 0 -8 7 -8 15 0 7 -6 18 -13 22 -8 4 -16 16 -20 26 -7 18 -37 24
-37 7 0 -5 7 -10 16 -10 9 0 14 -5 12 -12 -8 -22 -25 -19 -58 12 -17 16 -36 30 -41
30 -4 0 -19 11 -33 25 -14 14 -32 25 -40 25 -8 0 -18 10 -21 21 -6 19 -13 21 -55
17 -29 -3 -57 0 -71 8 l-24 13 23 1 c12 0 22 -4 22 -10 0 -5 5 -10 10 -10 6 0 10
13 10 29 0 17 6 31 16 35 31 12 44 6 44 -19 0 -20 5 -25 25 -25 27 0 48 31 26 38
-7 2 -28 19 -46 38 -19 19 -41 34 -49 34 -8 0 -16 6 -19 13 -2 6 -8 8 -13 4 -5 -4
-2 -12 5 -17 11 -6 8 -13 -12 -34 -14 -14 -33 -26 -42 -26 -23 0 -46 26 -39 44 9
22 31 20 39 -4 3 -11 11 -20 17 -20 5 0 7 7 4 15 -3 8 -9 21 -12 29 -3 8 4 16 18
21 19 6 20 8 6 12 -10 2 -18 9 -18 14 0 5 -22 9 -50 9 -45 0 -67 -13 -39 -22 5 -2
7 -11 4 -21 -10 -24 -125 -25 -125 -2 0 21 27 73 51 98 24 26 24 37 -1 37 -11 0
-20 5 -20 10 0 6 -9 10 -20 10 -11 0 -20 5 -20 10 0 6 -7 10 -15 10 -8 0 -15 4 -15
8 0 5 -22 15 -50 22 -27 7 -50 17 -50 22 0 4 -9 8 -20 8 -11 0 -28 4 -38 9 -51 26
-160 61 -191 61 -11 0 -23 5 -26 10 -3 6 -28 10 -55 10 -27 0 -52 5 -55 10 -4 6
-122 10 -321 10 -203 0 -314 -4 -314 -10z m320 -75 c0 -8 -2 -15 -4 -15 -2 0 -11
-3 -20 -6 -10 -4 -16 -1 -16 9 0 14 13 24 33 26 4 1 7 -6 7 -14z m99 -49 c-1 -22
-3 -32 -6 -21 -3 11 -9 24 -14 30 -15 16 -11 45 6 39 10 -4 15 -19 14 -48z m71 24
c0 -13 -7 -20 -20 -20 -13 0 -20 7 -20 20 0 13 7 20 20 20 13 0 20 -7 20 -20z m315
10 c-3 -5 -10 -10 -16 -10 -5 0 -9 5 -9 10 0 6 7 10 16 10 8 0 12 -4 9 -10z m-595
-20 c0 -5 -6 -10 -12 -12 -9 -3 -8 -9 4 -21 19 -20 74 -23 82 -4 5 10 7 10 12 0 3
-8 25 -13 55 -13 27 0 49 -4 49 -10 0 -5 -18 -10 -40 -10 -22 0 -40 -4 -40 -10 0
-5 -9 -10 -20 -10 -11 0 -20 5 -20 10 0 6 -9 10 -20 10 -11 0 -20 -4 -20 -10 0 -18
-44 -50 -69 -49 l-26 0 23 11 c15 8 21 17 16 27 -25 61 -19 116 11 105 8 -4 15 -10
15 -14z m573 -4 c25 -19 21 -28 -10 -24 -17 2 -29 10 -31 21 -4 20 16 22 41 3z
m-973 -16 c0 -5 -9 -10 -20 -10 -11 0 -20 5 -20 10 0 6 9 10 20 10 11 0 20 -4 20
-10z m300 -32 c0 -13 -8 -18 -30 -18 -16 0 -30 -4 -30 -10 0 -5 -20 -10 -45 -10
-25 0 -45 -4 -45 -10 0 -5 -12 -13 -27 -16 -16 -4 -32 -13 -38 -20 -13 -17 -65 -29
-65 -16 0 6 6 15 14 19 12 7 12 11 1 27 -17 22 -37 12 -33 -18 7 -58 -97 -101 -137
-56 -19 21 -8 29 13 8 8 -8 22 -7 57 6 49 19 57 37 23 54 -22 10 -22 11 9 17 19 5
35 15 39 27 6 19 6 19 24 -1 12 -15 29 -21 59 -21 22 0 41 5 41 10 0 6 19 10 43 10
34 1 47 6 67 29 20 23 28 26 42 17 10 -6 18 -19 18 -28z m574 36 c9 -3 16 -12 16
-20 0 -17 12 -18 28 -2 9 9 12 9 12 0 0 -7 13 -12 30 -12 34 0 37 -5 16 -26 -16
-16 -86 -19 -86 -4 0 6 -4 10 -10 10 -5 0 -10 -9 -10 -20 0 -11 -4 -20 -10 -20 -5
0 -10 5 -10 10 0 6 -7 10 -15 10 -8 0 -15 4 -15 9 0 5 7 16 15 25 8 8 15 22 15 30
0 18 2 19 24 10z m-724 -24 c0 -5 -9 -10 -20 -10 -11 0 -20 5 -20 10 0 6 9 10 20
10 11 0 20 -4 20 -10z m497 -22 c-3 -7 -5 -2 -5 12 0 14 2 19 5 13 2 -7 2 -19 0
-25z m563 12 c0 -13 -7 -20 -20 -20 -19 0 -27 20 -13 33 13 14 33 6 33 -13z m-1290
-6 c0 -10 -28 -34 -39 -34 -14 0 -14 8 2 25 12 14 37 20 37 9z m800 -10 c0 -26 27
-44 67 -44 53 0 74 -15 33 -24 -53 -10 -76 -7 -98 13 -22 18 -31 71 -12 71 6 0 10
-7 10 -16z m-416 -30 c26 -10 -9 -36 -41 -31 -27 4 -27 4 -5 12 12 4 22 11 22 16 0
11 3 11 24 3z m756 -2 c0 -15 59 -32 123 -34 42 -2 67 -7 67 -14 0 -16 52 -25 68
-12 17 15 16 -10 -2 -28 -17 -16 -46 -19 -46 -4 0 6 -9 10 -20 10 -12 0 -20 7 -20
16 0 13 -7 15 -39 9 -49 -8 -105 2 -131 25 -21 18 -27 40 -10 40 6 0 10 -3 10 -8z
m120 -2 c0 -5 -16 -10 -36 -10 -21 0 -33 4 -29 10 3 6 19 10 36 10 16 0 29 -4 29
-10z m175 0 c9 -14 -4 -52 -16 -45 -12 8 -12 55 0 55 6 0 13 -5 16 -10z m-1430 -16
c13 -5 14 -8 3 -15 -19 -13 -28 -11 -28 6 0 17 2 18 25 9z m263 -11 c-2 -12 -14
-19 -33 -20 -29 -3 -29 -2 -7 9 12 6 22 15 22 20 0 4 5 8 11 8 6 0 9 -8 7 -17z
m-588 -13 c0 -5 -4 -10 -10 -10 -5 0 -10 -7 -10 -15 0 -17 -9 -19 -29 -6 -11 7 -9
10 8 16 11 3 21 11 21 16 0 5 5 9 10 9 6 0 10 -4 10 -10z m40 -47 c0 -10 -52 -35
-58 -29 -2 3 2 12 9 20 14 16 49 22 49 9z m90 -9 c0 -24 -26 -44 -57 -44 -17 0 -34
-8 -43 -20 -17 -24 -74 -27 -96 -6 -18 19 -18 26 1 26 8 0 15 -4 15 -10 0 -5 7 -10
15 -10 8 0 15 5 15 10 0 6 9 10 19 10 11 0 21 5 23 11 2 6 16 12 30 12 15 0 35 8
45 18 23 22 33 24 33 3z m40 -44 c0 -13 -7 -20 -20 -20 -23 0 -25 5 -7 25 17 20 27
18 27 -5z m-382 -99 c22 -18 29 -41 14 -41 -5 0 -19 -9 -31 -19 -19 -16 -21 -23
-11 -41 9 -16 8 -24 -4 -35 -8 -8 -19 -15 -25 -15 -12 0 -2 32 13 42 6 4 7 11 2 15
-5 4 -11 2 -13 -4 -3 -7 -20 -13 -39 -13 -27 0 -34 4 -34 20 0 16 7 20 34 20 37 0
48 15 39 50 -4 13 0 26 8 31 20 12 23 11 47 -10z m1122 -32 c0 -30 6 -56 14 -65 17
-16 56 -19 56 -4 0 14 37 12 43 -2 4 -10 8 -9 16 2 10 13 12 13 21 0 9 -13 11 -13
20 0 7 12 12 12 22 2 22 -22 57 -15 64 14 l7 26 22 -26 c25 -29 59 -34 81 -12 16
17 19 46 4 46 -5 0 -10 9 -10 20 0 13 7 20 20 20 17 0 20 -7 20 -46 0 -73 -3 -74
-210 -74 -189 0 -210 5 -210 44 0 9 -4 16 -10 16 -15 0 -12 77 3 83 24 10 27 6 27
-44z m462 -48 c-6 -57 -9 -61 -18 -25 -4 16 -11 32 -17 35 -5 4 -7 19 -3 33 5 22 9
24 25 14 15 -9 17 -20 13 -57z m-177 39 c-3 -5 -13 -10 -21 -10 -8 0 -14 5 -14 10
0 6 9 10 21 10 11 0 17 -4 14 -10z m243 -15 c25 -29 28 -60 8 -81 -25 -24 -31 -16
-27 37 2 36 -1 54 -10 60 -8 5 -9 9 -3 9 6 0 20 -11 32 -25z m-1040 -93 c-15 -7
-38 27 -38 54 0 15 8 33 18 40 15 11 17 8 22 -39 3 -29 2 -53 -2 -55z m92 68 c0
-16 -4 -30 -10 -30 -5 0 -10 14 -10 30 0 17 5 30 10 30 6 0 10 -13 10 -30z m190 20
c0 -5 -10 -10 -23 -10 -12 0 -29 -9 -37 -20 -15 -21 -30 -11 -30 23 0 14 9 17 45
17 25 0 45 -4 45 -10z m-110 -20 c0 -5 -9 -10 -20 -10 -11 0 -20 5 -20 10 0 6 9 10
20 10 11 0 20 -4 20 -10z m190 -20 c0 -5 -9 -10 -19 -10 -11 0 -21 -6 -24 -12 -2
-7 -8 -10 -12 -6 -10 10 17 37 38 38 9 0 17 -4 17 -10z m70 -10 c0 -15 -7 -20 -25
-20 -18 0 -25 5 -25 20 0 15 7 20 25 20 18 0 25 -5 25 -20z m1520 -166 c0 -17 15
-35 45 -52 18 -10 18 -11 2 -12 -21 0 -55 17 -75 36 -10 10 -10 19 -2 34 12 22 30
18 30 -6z m-2536 -126 c-3 -5 -13 -7 -22 -3 -8 3 -19 0 -23 -7 -13 -20 -28 3 -22
34 l5 26 34 -20 c19 -11 31 -24 28 -30z m-234 13 c0 -17 -4 -33 -10 -36 -6 -4 -10
8 -10 29 0 20 5 36 10 36 6 0 10 -13 10 -29z m40 14 c0 -8 9 -15 20 -15 11 0 20 -7
20 -15 0 -8 -4 -15 -10 -15 -5 0 -10 5 -10 11 0 6 -8 8 -19 4 -13 -4 -20 0 -24 14
-3 11 -2 22 1 25 10 11 22 6 22 -9z m304 -17 c6 -4 4 -9 -7 -14 -23 -9 -28 -3 -20
26 4 17 8 20 11 10 3 -8 10 -18 16 -22z m116 -3 c0 -19 -4 -35 -10 -35 -5 0 -10 16
-10 35 0 19 5 35 10 35 6 0 10 -16 10 -35z m409 16 c6 -10 7 -21 4 -25 -11 -10 -48
-7 -61 6 -18 18 -15 26 11 31 12 2 25 5 29 6 4 0 12 -7 17 -18z m350 3 c2 -2 -5 -4
-17 -4 -15 0 -22 -6 -22 -19 0 -14 -5 -18 -20 -14 -13 3 -20 14 -20 29 0 21 3 22
38 17 20 -3 39 -7 41 -9z m211 1 c7 -8 16 -15 21 -15 5 0 9 7 9 15 0 17 9 19 29 6
26 -17 4 -41 -36 -39 -37 1 -63 17 -63 37 0 16 26 13 40 -4z m710 -4 c5 -11 10 -28
9 -38 0 -15 -2 -14 -11 5 -6 12 -15 22 -20 22 -4 0 -8 7 -8 15 0 21 17 19 30 -4z
m423 -1 c21 -25 21 -30 2 -30 -8 0 -15 5 -15 10 0 6 -7 10 -15 10 -16 0 -20 12 -8
23 10 11 17 8 36 -13z m57 -15 c0 -19 -4 -35 -10 -35 -5 0 -10 9 -10 19 0 11 -5 23
-11 27 -8 4 -7 9 2 15 24 15 29 10 29 -26z m-2325 -15 c-3 -6 -16 -10 -28 -10 -13
0 -17 3 -11 8 6 4 14 16 18 27 7 19 8 19 17 2 6 -9 7 -22 4 -27z m712 18 c-3 -8 -6
-5 -6 6 -1 11 2 17 5 13 3 -3 4 -12 1 -19z m703 2 c0 -11 -4 -20 -10 -20 -5 0 -10
9 -10 20 0 11 5 20 10 20 6 0 10 -9 10 -20z m740 -5 c0 -14 -4 -25 -10 -25 -5 0
-10 11 -10 25 0 14 5 25 10 25 6 0 10 -11 10 -25z m-2303 -11 c-9 -9 -28 6 -21 18
4 6 10 6 17 -1 6 -6 8 -13 4 -17z m358 17 c3 -5 1 -12 -5 -16 -5 -3 -10 1 -10 9 0
18 6 21 15 7z m45 -5 c0 -8 -4 -17 -9 -20 -10 -7 -23 19 -14 28 11 11 23 6 23 -8z
m40 -11 c0 -14 -4 -25 -10 -25 -5 0 -10 11 -10 25 0 14 5 25 10 25 6 0 10 -11 10
-25z m67 9 c5 -17 -13 -35 -30 -28 -13 5 -14 9 -4 25 12 19 28 21 34 3z m78 -14
c-6 -9 -9 -9 -16 1 -10 17 0 34 13 21 6 -6 7 -16 3 -22z m235 5 c0 -27 -6 -30 -29
-16 -12 8 -12 12 -2 25 19 23 31 20 31 -9z m296 -4 c-8 -13 -36 -15 -36 -3 0 4 5
13 12 20 14 14 34 0 24 -17z m44 10 c0 -11 -4 -23 -10 -26 -6 -4 -10 5 -10 19 0 14
5 26 10 26 6 0 10 -9 10 -19z m266 -18 c-11 -11 -19 6 -11 24 8 17 8 17 12 0 3 -10
2 -21 -1 -24z m245 24 c-1 -4 -1 -14 -1 -22 0 -8 -4 -15 -9 -15 -12 0 -23 29 -15
41 6 11 26 8 25 -4z m79 -7 c0 -13 -7 -20 -20 -20 -22 0 -28 25 -7 33 22 10 27 7
27 -13z m40 -2 c0 -16 -3 -19 -11 -11 -6 6 -8 16 -5 22 11 17 16 13 16 -11z m88 -6
c4 -23 0 -25 -35 -16 -19 5 -21 9 -12 26 13 25 43 19 47 -10z m322 -13 c0 -19 -5
-29 -15 -29 -15 0 -22 50 -9 63 12 12 24 -4 24 -34z m60 16 c0 -16 -6 -25 -15 -25
-21 0 -31 30 -14 41 23 14 29 11 29 -16z m-1710 5 c0 -5 -4 -10 -10 -10 -5 0 -10 5
-10 10 0 6 5 10 10 10 6 0 10 -4 10 -10z m392 -2 c-9 -9 -15 -9 -24 0 -9 9 -7 12
12 12 19 0 21 -3 12 -12z m448 -3 c0 -8 -4 -15 -10 -15 -5 0 -10 7 -10 15 0 8 5 15
10 15 6 0 10 -7 10 -15z m220 5 c-19 -13 -30 -13 -30 0 0 6 10 10 23 10 18 0 19 -2
7 -10z m480 0 c0 -5 -9 -10 -19 -10 -11 0 -23 5 -26 10 -4 6 5 10 19 10 14 0 26 -4
26 -10z m60 0 c0 -5 -4 -10 -10 -10 -5 0 -10 5 -10 10 0 6 5 10 10 10 6 0 10 -4 10
-10z m360 -5 c0 -8 -4 -15 -10 -15 -5 0 -10 7 -10 15 0 8 5 15 10 15 6 0 10 -7 10
-15z m-1020 -16 c0 -4 -7 -6 -15 -3 -8 4 -15 10 -15 15 0 4 7 6 15 3 8 -4 15 -10
15 -15z m-1470 -59 c0 -5 7 -10 16 -10 15 0 44 -23 44 -34 0 -12 -21 -5 -55 17 -37
24 -44 37 -20 37 8 0 15 -4 15 -10z m460 -25 c0 -19 -4 -35 -10 -35 -5 0 -10 16
-10 35 0 19 5 35 10 35 6 0 10 -16 10 -35z m335 10 c26 -25 32 -45 15 -45 -5 0 -10
7 -10 15 0 8 -4 15 -10 15 -5 0 -10 -7 -10 -15 0 -17 -9 -19 -29 -6 -9 6 -10 11 -2
15 6 4 11 16 11 27 0 25 6 24 35 -6z m155 -11 c0 -13 -4 -24 -10 -24 -5 0 -10 14
-10 31 0 17 4 28 10 24 6 -3 10 -17 10 -31z m332 19 c7 -25 -1 -43 -18 -43 -8 0
-14 10 -14 23 0 38 24 52 32 20z m68 -18 c0 -19 -4 -35 -10 -35 -5 0 -10 16 -10 35
0 19 5 35 10 35 6 0 10 -16 10 -35z m261 13 c21 -24 23 -34 10 -43 -6 -3 -15 3 -21
12 -8 13 -13 14 -16 6 -3 -7 -11 -13 -17 -13 -8 0 -7 4 1 12 7 7 12 20 12 30 0 24
9 23 31 -4z m199 12 c0 -5 5 -10 11 -10 16 0 43 -30 34 -38 -4 -4 -10 -1 -12 6 -3
6 -11 12 -19 12 -8 0 -14 5 -14 10 0 6 -7 10 -15 10 -8 0 -15 5 -15 10 0 6 7 10 15
10 8 0 15 -4 15 -10z m65 0 c3 -5 1 -10 -4 -10 -6 0 -11 5 -11 10 0 6 2 10 4 10 3
0 8 -4 11 -10z m355 0 c0 -5 -8 -10 -17 -10 -15 0 -16 2 -3 10 19 12 20 12 20 0z
m70 -21 c0 -17 -4 -28 -10 -24 -5 3 -10 17 -10 31 0 13 5 24 10 24 6 0 10 -14 10
-31z m-130 -15 c0 -8 -7 -14 -15 -14 -10 0 -15 10 -15 26 0 22 2 25 15 14 8 -7 15
-19 15 -26z m-2040 -6 c0 -5 -9 -8 -20 -8 -18 0 -19 3 -8 20 9 14 14 16 20 7 4 -7
8 -15 8 -19z m40 13 c0 -23 -16 -36 -25 -21 -9 14 1 40 15 40 5 0 10 -9 10 -19z
m140 -1 c0 -13 -7 -20 -20 -20 -25 0 -25 9 -2 26 22 17 22 17 22 -6z m300 -5 c0
-14 -4 -25 -10 -25 -5 0 -10 11 -10 25 0 14 5 25 10 25 6 0 10 -11 10 -25z m60 5
c0 -11 -7 -20 -15 -20 -13 0 -14 4 -5 20 6 11 13 20 15 20 3 0 5 -9 5 -20z m195
-20 c-3 -6 -10 -10 -16 -10 -10 0 -12 33 -2 44 9 9 26 -22 18 -34z m534 9 c-12 -24
-29 -25 -29 -1 0 24 8 32 26 25 10 -4 11 -10 3 -24z m564 -12 c-9 -16 -26 12 -18
30 7 17 8 17 15 -2 4 -11 5 -24 3 -28z m63 7 c-4 -12 -10 -14 -17 -7 -5 5 -7 17 -3
27 4 12 10 14 17 7 5 -5 7 -17 3 -27z m331 4 c-3 -7 -5 -2 -5 12 0 14 2 19 5 13 2
-7 2 -19 0 -25z m-2147 8 c0 -8 -4 -18 -10 -21 -5 -3 -10 3 -10 14 0 12 5 21 10 21
6 0 10 -6 10 -14z m40 -6 c0 -11 -4 -20 -10 -20 -5 0 -10 9 -10 20 0 11 5 20 10 20
6 0 10 -9 10 -20z m110 0 c-6 -11 -15 -18 -20 -15 -13 8 0 35 16 35 12 0 12 -4 4
-20z m210 5 c0 -8 -9 -15 -20 -15 -22 0 -27 15 -7 23 21 9 27 7 27 -8z m510 -6 c0
-5 -7 -9 -15 -9 -15 0 -20 12 -9 23 8 8 24 -1 24 -14z m50 11 c8 -5 11 -12 8 -16
-4 -3 -14 1 -23 10 -18 17 -9 21 15 6z m560 -5 c0 -8 -4 -15 -10 -15 -5 0 -10 7
-10 15 0 8 5 15 10 15 6 0 10 -7 10 -15z m-680 -10 c0 -8 -4 -15 -10 -15 -5 0 -10
7 -10 15 0 8 5 15 10 15 6 0 10 -7 10 -15z m190 5 c0 -5 -4 -10 -10 -10 -5 0 -10 5
-10 10 0 6 5 10 10 10 6 0 10 -4 10 -10z m720 0 c0 -5 -4 -10 -10 -10 -5 0 -10 5
-10 10 0 6 5 10 10 10 6 0 10 -4 10 -10z m315 0 c3 -6 -4 -10 -17 -10 -18 0 -20 2
-8 10 19 12 18 12 25 0z m-2248 -6 c-3 -3 -12 -4 -19 -1 -8 3 -5 6 6 6 11 1 17 -2
13 -5z m1173 -74 c0 -11 -4 -20 -10 -20 -14 0 -12 -69 3 -83 20 -19 80 -37 124 -37
23 0 49 -3 58 -7 25 -9 -48 -43 -92 -43 l-33 0 0 -60 c0 -46 4 -64 20 -80 29 -29
16 -50 -31 -50 -21 0 -39 -4 -39 -10 0 -5 -12 -10 -26 -10 -36 0 -66 -36 -62 -75 2
-24 -1 -30 -17 -30 -17 0 -20 6 -18 47 1 43 6 52 52 97 l51 50 0 70 c0 60 -3 71
-17 71 -21 0 -73 58 -73 82 0 28 18 60 48 85 34 29 62 30 62 3z m150 -455 l0 -55
-39 0 c-44 0 -71 8 -71 21 0 5 7 9 16 9 20 0 49 29 39 38 -4 4 -10 1 -12 -6 -6 -16
-68 -42 -99 -42 -17 0 -24 6 -24 19 0 22 19 31 65 31 19 0 37 5 40 10 9 14 42 12
49 -2 3 -7 3 -3 0 10 -4 17 -1 22 15 22 19 0 21 -6 21 -55z m8 -107 c7 -7 12 -20
12 -30 0 -17 -12 -18 -150 -18 l-150 0 0 23 c0 13 3 27 7 30 12 13 268 8 281 -5z
m32 -98 c0 -5 7 -10 16 -10 24 0 114 -33 114 -42 0 -5 10 -8 23 -8 18 0 19 -2 7
-10 -19 -12 -650 -14 -650 -2 0 9 25 23 110 61 39 17 67 20 213 21 105 0 167 -4
167 -10z m190 -195 c0 -41 -3 -75 -7 -75 -119 -4 -674 -1 -682 4 -12 8 -15 103 -5
130 5 14 46 16 350 16 l344 0 0 -75z m-40 -167 c0 -6 -12 -21 -27 -34 -28 -24 -30
-24 -273 -24 l-245 0 -46 28 c-25 15 -44 32 -42 37 5 15 633 8 633 -7z m-465 -160
c3 -13 4 -147 3 -298 l-3 -275 -29 -3 c-15 -2 -39 -1 -52 2 l-24 6 1 281 c0 204 3
285 12 295 7 7 29 13 49 14 31 0 39 -4 43 -22z m240 5 c11 -26 14 -545 3 -566 -8
-15 -21 -17 -101 -15 l-92 3 -3 275 c-1 151 0 285 3 298 5 21 10 22 94 22 75 0 90
-3 96 -17z m141 3 c11 -12 14 -65 14 -294 0 -307 3 -292 -60 -292 -63 0 -60 -14
-60 291 0 210 3 283 13 294 16 19 74 19 93 1z m54 -663 c17 -18 30 -34 30 -37 0 -4
-144 -6 -320 -6 -176 0 -320 3 -320 6 0 9 25 31 58 52 29 17 53 19 277 18 l245 -1
30 -32z m-45 -104 c4 -12 2 -32 -5 -44 -12 -22 -15 -23 -214 -24 -110 0 -209 2
-218 5 -13 4 -18 16 -18 45 l0 39 224 0 c220 0 225 0 231 -21z m88 -101 c15 -7 27
-16 27 -20 0 -5 11 -8 25 -8 14 0 25 -4 25 -10 0 -5 7 -10 16 -10 15 0 44 -23 44
-34 0 -3 -200 -6 -445 -6 -245 0 -445 2 -445 5 0 13 50 55 65 55 8 0 15 3 15 8 0
24 60 30 346 31 221 1 307 -2 327 -11z m-1427 -83 c14 -13 14 -17 0 -30 -21 -21
-46 -19 -46 5 0 11 -4 20 -10 20 -5 0 -10 5 -10 10 0 16 50 12 66 -5z" />
        <path
            android:fillColor="#ffffff"
            android:strokeWidth="1"
            android:pathData="M2435 4200 c-3 -5 -1 -10 4 -10 6 0 11 5 11 10 0 6 -2 10 -4 10 -3 0 -8 -4 -11
-10z" />
        <path
            android:fillColor="#ffffff"
            android:strokeWidth="1"
            android:pathData="M2390 2528 c0 -7 5 -20 10 -28 8 -12 10 -9 10 13 0 15 -4 27 -10 27 -5 0 -10 -6
-10 -12z" />
        <path
            android:fillColor="#ffffff"
            android:strokeWidth="1"
            android:pathData="M2467 2533 c-11 -10 -8 -91 3 -98 18 -11 30 5 18 25 -9 14 -9 25 -1 43 14 30 0 50
-20 30z" />
        <path
            android:fillColor="#ffffff"
            android:strokeWidth="1"
            android:pathData="M2692 2486 c0 -47 2 -56 15 -52 8 3 17 6 19 6 12 0 1 61 -15 81 l-18 23 -1 -58z" />
        <path
            android:fillColor="#ffffff"
            android:strokeWidth="1"
            android:pathData="M2770 2521 c0 -11 5 -23 10 -26 6 -4 10 5 10 19 0 14 -4 26 -10 26 -5 0 -10 -9 -10
-19z" />
        <path
            android:fillColor="#ffffff"
            android:strokeWidth="1"
            android:pathData="M2869 2521 c9 -6 12 -21 9 -45 -2 -20 0 -36 4 -36 4 0 8 20 8 45 0 36 -3 45 -17 45
-14 0 -15 -2 -4 -9z" />
        <path
            android:fillColor="#ffffff"
            android:strokeWidth="1"
            android:pathData="M2775 2457 c-4 -10 -5 -21 -1 -24 10 -10 18 4 13 24 -4 17 -4 17 -12 0z" />
        <path
            android:fillColor="#ffffff"
            android:strokeWidth="1"
            android:pathData="M2290 2450 c0 -5 5 -10 11 -10 5 0 7 5 4 10 -3 6 -8 10 -11 10 -2 0 -4 -4 -4 -10z" />
        <path
            android:fillColor="#ffffff"
            android:strokeWidth="1"
            android:pathData="M2390 2445 c0 -8 5 -15 10 -15 6 0 10 7 10 15 0 8 -4 15 -10 15 -5 0 -10 -7 -10
-15z" />
        <path
            android:fillColor="#ffffff"
            android:strokeWidth="1"
            android:pathData="M3483 4153 c-7 -2 -13 -11 -13 -19 0 -16 55 -20 65 -4 3 6 -1 10 -9 10 -9 0 -16 5
-16 10 0 11 -7 12 -27 3z" />
        <path
            android:fillColor="#ffffff"
            android:strokeWidth="1"
            android:pathData="M3430 4082 c0 -24 23 -29 50 -12 12 8 11 10 -5 10 -12 0 -26 5 -33 12 -9 9 -12 7
-12 -10z" />
        <path
            android:fillColor="#ffffff"
            android:strokeWidth="1"
            android:pathData="M3787 3916 c-7 -17 1 -26 20 -26 19 0 43 -25 43 -44 0 -10 9 -16 25 -16 14 0 25 5
25 10 0 6 -7 10 -15 10 -8 0 -15 7 -15 15 0 20 -44 65 -63 65 -8 0 -17 -6 -20 -14z" />
        <path
            android:fillColor="#ffffff"
            android:strokeWidth="1"
            android:pathData="M2230 1118 c0 -17 3 -19 9 -9 5 7 15 17 22 22 10 6 8 9 -8 9 -17 0 -23 -6 -23 -22z" />
        <path
            android:fillColor="#ffffff"
            android:strokeWidth="1"
            android:pathData="M2328 1128 c12 -6 22 -20 22 -32 0 -17 2 -18 10 -6 20 31 12 50 -22 49 -31 0 -32
-1 -10 -11z" />
        <path
            android:fillColor="#ffffff"
            android:strokeWidth="1"
            android:pathData="M2430 1045 c0 -87 2 -95 19 -95 25 0 36 16 16 24 -11 4 -15 21 -15 65 0 49 4 64 22
81 l22 20 -32 0 -32 0 0 -95z" />
        <path
            android:fillColor="#ffffff"
            android:strokeWidth="1"
            android:pathData="M2708 1128 c20 -10 22 -18 22 -85 0 -52 -4 -73 -12 -73 -20 0 14 -20 35 -20 15 0
17 11 17 95 l0 95 -42 -1 c-38 0 -41 -2 -20 -11z" />
        <path
            android:fillColor="#ffffff"
            android:strokeWidth="1"
            android:pathData="M2840 1108 c0 -36 4 -35 14 5 4 16 2 27 -4 27 -5 0 -10 -14 -10 -32z" />
        <path
            android:fillColor="#ffffff"
            android:strokeWidth="1"
            android:pathData="M2901 1136 c12 -10 59 -15 59 -6 0 5 -14 10 -32 10 -17 0 -29 -2 -27 -4z" />
        <path
            android:fillColor="#ffffff"
            android:strokeWidth="1"
            android:pathData="M2350 985 c0 -8 -6 -15 -12 -15 -9 0 -8 -4 2 -10 23 -15 30 -12 30 15 0 14 -4 25
-10 25 -5 0 -10 -7 -10 -15z" />
        <path
            android:fillColor="#ffffff"
            android:strokeWidth="1"
            android:pathData="M2838 982 c-4 -12 -2 -25 4 -28 15 -10 19 1 10 26 l-9 24 -5 -22z" />
        <path
            android:fillColor="#ffffff"
            android:strokeWidth="1"
            android:pathData="M2226 971 c-4 -5 -2 -12 3 -15 5 -4 12 -2 15 3 4 5 2 12 -3 15 -5 4 -12 2 -15 -3z" />
    </group>
</vector>
