<vector android:height="100dp" android:viewportHeight="5120.0"
    android:viewportWidth="5120.0" android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M107,5063c-3,-5 144,-159 327,-342 183,-183 336,-329 339,-324 3,5 -144,159 -327,342 -183,183 -336,329 -339,324z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M167,5063c-3,-5 137,-152 312,-327 175,-175 321,-314 324,-309 3,5 -137,152 -312,327 -175,175 -321,314 -324,309z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M307,5063c-3,-5 122,-137 277,-292 156,-156 286,-279 289,-274 3,5 -122,137 -277,292 -156,156 -286,279 -289,274z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M367,5063c-3,-5 117,-132 267,-282 150,-150 276,-269 279,-264 3,5 -117,132 -267,282 -150,150 -276,269 -279,264z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M507,5063c-3,-5 101,-116 232,-247 131,-131 241,-234 244,-229 3,5 -101,116 -232,247 -131,131 -241,234 -244,229z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M567,5063c-3,-5 97,-112 222,-237 126,-126 231,-224 234,-219 3,5 -97,112 -222,237 -126,126 -231,224 -234,219z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M707,5063c-3,-5 83,-98 192,-207 109,-109 201,-194 204,-189 3,5 -83,98 -192,207 -109,109 -201,194 -204,189z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M767,5063c-3,-5 77,-92 177,-192 101,-101 186,-179 189,-174 3,5 -77,92 -177,192 -101,101 -186,179 -189,174z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M907,5063c-3,-5 65,-80 152,-167 87,-87 161,-154 164,-149 3,5 -65,80 -152,167 -87,87 -161,154 -164,149z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M967,5063c-3,-5 61,-76 142,-157 82,-82 151,-144 154,-139 3,5 -61,76 -142,157 -82,82 -151,144 -154,139z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M1107,5063c-3,-5 50,-65 117,-132 68,-68 126,-119 129,-114 3,5 -50,65 -117,132 -68,68 -126,119 -129,114z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M1167,5063c-3,-5 45,-60 107,-122 63,-62 116,-109 119,-104 3,5 -45,60 -107,122 -63,62 -116,109 -119,104z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M1307,5063c-3,-5 34,-49 82,-97 49,-49 91,-84 94,-79 3,5 -34,49 -82,97 -49,49 -91,84 -94,79z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M1367,5063c-3,-5 29,-44 72,-87 43,-43 81,-74 84,-69 3,5 -29,44 -72,87 -43,43 -81,74 -84,69z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M1507,5063c-3,-5 20,-36 52,-67 32,-32 61,-54 64,-49 3,5 -20,36 -52,67 -32,32 -61,54 -64,49z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M1567,5063c-4,-5 16,-31 42,-57 27,-26 51,-44 54,-39 4,5 -16,31 -42,57 -27,26 -51,44 -54,39z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M1707,5062c-4,-5 9,-23 27,-41 19,-18 36,-29 39,-23 4,5 -9,23 -27,41 -19,18 -36,29 -39,23z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M1766,5062c-3,-5 5,-19 18,-31 13,-13 26,-18 30,-13 3,5 -5,19 -18,31 -13,13 -26,18 -30,13z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M3307,5063c-4,-6 11,-27 32,-47 21,-21 41,-34 44,-29 4,6 -11,27 -32,47 -21,21 -41,34 -44,29z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M3367,5063c-3,-5 18,-33 47,-62 30,-29 56,-49 59,-44 3,5 -18,33 -47,62 -30,29 -56,49 -59,44z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M3507,5063c-3,-5 43,-58 102,-117 60,-60 111,-104 114,-99 3,5 -43,58 -102,117 -60,60 -111,104 -114,99z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M3567,5063c-3,-5 59,-74 137,-152 79,-79 146,-139 149,-134 3,5 -59,74 -137,152 -79,79 -146,139 -149,134z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M3707,5063c-3,-5 299,-314 672,-687 373,-373 681,-674 684,-669 3,5 -299,314 -672,687 -373,373 -681,674 -684,669z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M3767,5063c-3,-5 286,-301 642,-657 357,-357 651,-644 654,-639 3,5 -286,301 -642,657 -357,357 -651,644 -654,639z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M3907,5063c-3,-5 254,-269 572,-587 318,-318 581,-574 584,-569 3,5 -254,269 -572,587 -318,318 -581,574 -584,569z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M3967,5063c-3,-5 241,-256 542,-557 302,-302 551,-544 554,-539 3,5 -241,256 -542,557 -302,302 -551,544 -554,539z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M4107,5063c-3,-5 209,-224 472,-487 263,-263 481,-474 484,-469 3,5 -209,224 -472,487 -263,263 -481,474 -484,469z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M4167,5063c-3,-5 196,-211 442,-457 247,-247 451,-444 454,-439 3,5 -196,211 -442,457 -247,247 -451,444 -454,439z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M4307,5063c-3,-5 164,-179 372,-387 208,-208 381,-374 384,-369 3,5 -164,179 -372,387 -208,208 -381,374 -384,369z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M4367,5063c-3,-5 151,-166 342,-357 192,-192 351,-344 354,-339 3,5 -151,166 -342,357 -192,192 -351,344 -354,339z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M4507,5063c-3,-5 119,-134 272,-287 153,-153 281,-274 284,-269 3,5 -119,134 -272,287 -153,153 -281,274 -284,269z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M4567,5063c-3,-5 106,-121 242,-257 137,-137 251,-244 254,-239 3,5 -106,121 -242,257 -137,137 -251,244 -254,239z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M4707,5063c-3,-5 74,-89 172,-187 98,-98 181,-174 184,-169 3,5 -74,89 -172,187 -98,98 -181,174 -184,169z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M4767,5063c-3,-5 61,-76 142,-157 82,-82 151,-144 154,-139 3,5 -61,76 -142,157 -82,82 -151,144 -154,139z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M4907,5063c-3,-5 29,-44 72,-87 43,-43 81,-74 84,-69 3,5 -29,44 -72,87 -43,43 -81,74 -84,69z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M4967,5063c-4,-5 16,-31 42,-57 27,-26 51,-44 54,-39 4,5 -16,31 -42,57 -27,26 -51,44 -54,39z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M10,4985c0,-15 4,-24 10,-20 13,8 13,32 0,40 -6,4 -10,-5 -10,-20z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M67,4963c-3,-5 137,-152 312,-327 175,-175 321,-314 324,-309 3,5 -137,152 -312,327 -175,175 -321,314 -324,309z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M67,4903c-3,-5 131,-146 297,-312 167,-167 306,-299 309,-294 3,5 -131,146 -297,312 -167,167 -306,299 -309,294z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M10,4785c0,-15 4,-24 10,-20 13,8 13,32 0,40 -6,4 -10,-5 -10,-20z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M67,4763c-3,-5 117,-132 267,-282 150,-150 276,-269 279,-264 3,5 -117,132 -267,282 -150,150 -276,269 -279,264z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M67,4703c-3,-5 110,-125 252,-267 142,-142 261,-254 264,-249 3,5 -110,125 -252,267 -142,142 -261,254 -264,249z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M10,4585c0,-15 4,-24 10,-20 13,8 13,32 0,40 -6,4 -10,-5 -10,-20z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M67,4563c-3,-5 97,-112 222,-237 126,-126 231,-224 234,-219 3,5 -97,112 -222,237 -126,126 -231,224 -234,219z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M67,4503c-3,-5 90,-105 207,-222 118,-117 216,-209 219,-204 3,5 -90,105 -207,222 -118,117 -216,209 -219,204z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M10,4385c0,-15 4,-24 10,-20 13,8 13,32 0,40 -6,4 -10,-5 -10,-20z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M67,4363c-3,-5 77,-92 177,-192 101,-101 186,-179 189,-174 3,5 -77,92 -177,192 -101,101 -186,179 -189,174z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M67,4303c-3,-5 72,-87 167,-182 96,-95 176,-169 179,-164 3,5 -72,87 -167,182 -96,95 -176,169 -179,164z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M10,4185c0,-15 4,-24 10,-20 13,8 13,32 0,40 -6,4 -10,-5 -10,-20z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M67,4163c-3,-5 61,-76 142,-157 82,-82 151,-144 154,-139 3,5 -61,76 -142,157 -82,82 -151,144 -154,139z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M67,4103c-3,-5 54,-69 127,-142 74,-73 136,-129 139,-124 3,5 -54,69 -127,142 -74,73 -136,129 -139,124z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M10,3985c0,-15 4,-24 10,-20 13,8 13,32 0,40 -6,4 -10,-5 -10,-20z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M1415,4000c-4,-6 -3,-16 3,-22 6,-6 12,-6 17,2 4,6 3,16 -3,22 -6,6 -12,6 -17,-2z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M67,3963c-3,-5 43,-58 102,-117 60,-60 111,-104 114,-99 3,5 -43,58 -102,117 -60,60 -111,104 -114,99z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M67,3903c-3,-5 38,-53 92,-107 54,-54 101,-94 104,-89 3,5 -38,53 -92,107 -54,54 -101,94 -104,89z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M4777,3853c-3,-5 59,-74 137,-152 79,-79 146,-139 149,-134 3,5 -59,74 -137,152 -79,79 -146,139 -149,134z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M10,3785c0,-15 4,-24 10,-20 13,8 13,32 0,40 -6,4 -10,-5 -10,-20z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M67,3763c-3,-5 29,-44 72,-87 43,-43 81,-74 84,-69 3,5 -29,44 -72,87 -43,43 -81,74 -84,69z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M1465,3750c-4,-6 -3,-16 3,-22 6,-6 12,-6 17,2 4,6 3,16 -3,22 -6,6 -12,6 -17,-2z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M3635,3750c-4,-6 -3,-16 3,-22 6,-6 12,-6 17,2 4,6 3,16 -3,22 -6,6 -12,6 -17,-2z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M4847,3723c-3,-5 43,-58 102,-117 60,-60 111,-104 114,-99 3,5 -43,58 -102,117 -60,60 -111,104 -114,99z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M67,3703c-3,-5 25,-40 62,-77 38,-38 71,-64 74,-59 3,5 -25,40 -62,77 -38,38 -71,64 -74,59z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M10,3585c0,-15 4,-24 10,-20 13,8 13,32 0,40 -6,4 -10,-5 -10,-20z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M3605,3600c-4,-6 -3,-16 3,-22 6,-6 12,-6 17,2 4,6 3,16 -3,22 -6,6 -12,6 -17,-2z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M67,3563c-4,-5 16,-31 42,-57 27,-26 51,-44 54,-39 4,5 -16,31 -42,57 -27,26 -51,44 -54,39z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M67,3503c-4,-6 11,-27 32,-47 21,-21 41,-34 44,-29 4,6 -11,27 -32,47 -21,21 -41,34 -44,29z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M1515,3500c-4,-6 -3,-16 3,-22 6,-6 12,-6 17,2 4,6 3,16 -3,22 -6,6 -12,6 -17,-2z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M4957,3473c-3,-5 18,-33 47,-62 30,-29 56,-49 59,-44 3,5 -18,33 -47,62 -30,29 -56,49 -59,44z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M3575,3450c-4,-6 -3,-16 3,-22 6,-6 12,-6 17,2 4,6 3,16 -3,22 -6,6 -12,6 -17,-2z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M10,3385c0,-15 4,-24 10,-20 13,8 13,32 0,40 -6,4 -10,-5 -10,-20z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M4987,3383c-4,-6 11,-27 32,-47 21,-21 41,-34 44,-29 4,6 -11,27 -32,47 -21,21 -41,34 -44,29z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M66,3362c-3,-5 5,-19 18,-31 13,-13 26,-18 30,-13 3,5 -5,19 -18,31 -13,13 -26,18 -30,13z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M66,3302c-3,-6 1,-15 8,-21 8,-7 17,-8 20,-3 3,6 -1,15 -8,21 -8,7 -17,8 -20,3z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M1564,3246c-4,-10 -2,-22 4,-28 8,-8 13,-7 18,6 4,10 2,22 -4,28 -8,8 -13,7 -18,-6z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M3534,3246c-4,-10 -2,-22 4,-28 8,-8 13,-7 18,6 4,10 2,22 -4,28 -8,8 -13,7 -18,-6z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M10,3185c0,-15 4,-24 10,-20 13,8 13,32 0,40 -6,4 -10,-5 -10,-20z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M3504,3096c-4,-10 -2,-22 4,-28 8,-8 13,-7 18,6 4,10 2,22 -4,28 -8,8 -13,7 -18,-6z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M10,2985c0,-15 4,-24 10,-20 13,8 13,32 0,40 -6,4 -10,-5 -10,-20z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M1201,2586c-13,-13 -18,-26 -13,-30 5,-3 19,5 31,18 13,13 18,26 13,30 -5,3 -19,-5 -31,-18z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M796,2211c-10,-11 -13,-22 -8,-25 5,-3 17,3 26,13 10,11 13,22 8,25 -5,3 -17,-3 -26,-13z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M10,2185c0,-15 4,-24 10,-20 13,8 13,32 0,40 -6,4 -10,-5 -10,-20z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M765,2021c-7,-12 12,-24 25,-16 11,7 4,25 -10,25 -5,0 -11,-4 -15,-9z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M10,1985c0,-15 4,-24 10,-20 13,8 13,32 0,40 -6,4 -10,-5 -10,-20z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M4165,2000c-8,-12 20,-24 35,-15 6,3 8,11 5,16 -8,12 -32,12 -40,-1z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M1005,1990c-8,-12 20,-24 35,-15 6,3 8,11 5,16 -8,12 -32,12 -40,-1z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M3995,1980c-8,-12 20,-24 35,-15 6,3 8,11 5,16 -8,12 -32,12 -40,-1z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M3825,1960c-8,-12 20,-24 35,-15 6,3 8,11 5,16 -8,12 -32,12 -40,-1z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M1425,1940c-8,-12 20,-24 35,-15 6,3 8,11 5,16 -8,12 -32,12 -40,-1z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M3655,1940c-8,-12 20,-24 35,-15 6,3 8,11 5,16 -8,12 -32,12 -40,-1z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M3485,1920c-8,-12 20,-24 35,-15 6,3 8,11 5,16 -8,12 -32,12 -40,-1z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M1685,1910c-8,-12 20,-24 35,-15 6,3 8,11 5,16 -8,12 -32,12 -40,-1z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M3141,1856c-7,-8 -8,-17 -3,-20 6,-3 15,1 21,8 7,8 8,17 3,20 -6,3 -15,-1 -21,-8z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M5016,1812c-3,-5 5,-19 18,-31 13,-13 26,-18 30,-13 3,5 -5,19 -18,31 -13,13 -26,18 -30,13z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M10,1785c0,-15 4,-24 10,-20 13,8 13,32 0,40 -6,4 -10,-5 -10,-20z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M4997,1772c-4,-5 9,-23 27,-41 19,-18 36,-29 39,-23 4,5 -9,23 -27,41 -19,18 -36,29 -39,23z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M67,1763c-4,-6 13,-29 37,-52 24,-24 46,-39 49,-34 4,6 -13,29 -37,52 -24,24 -46,39 -49,34z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M67,1703c-3,-5 22,-38 57,-72 35,-35 66,-59 69,-54 3,5 -22,38 -57,72 -35,35 -66,59 -69,54z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M4967,1663c-4,-5 16,-31 42,-57 27,-26 51,-44 54,-39 4,5 -16,31 -42,57 -27,26 -51,44 -54,39z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M4947,1623c-3,-5 20,-36 52,-67 32,-32 61,-54 64,-49 3,5 -20,36 -52,67 -32,32 -61,54 -64,49z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M10,1585c0,-15 4,-24 10,-20 13,8 13,32 0,40 -6,4 -10,-5 -10,-20z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M67,1563c-3,-5 52,-67 122,-137 71,-71 131,-124 134,-119 3,5 -52,67 -122,137 -71,71 -131,124 -134,119z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M4907,1523c-3,-5 29,-44 72,-87 43,-43 81,-74 84,-69 3,5 -29,44 -72,87 -43,43 -81,74 -84,69z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M67,1503c-3,-5 72,-87 167,-182 96,-95 176,-169 179,-164 3,5 -72,87 -167,182 -96,95 -176,169 -179,164z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M4887,1483c-3,-5 34,-49 82,-97 49,-49 91,-84 94,-79 3,5 -34,49 -82,97 -49,49 -91,84 -94,79z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M2177,1443c-4,-6 0,-18 7,-28 8,-11 16,-14 19,-8 4,6 0,18 -7,28 -8,11 -16,14 -19,8z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M10,1385c0,-15 4,-24 10,-20 13,8 13,32 0,40 -6,4 -10,-5 -10,-20z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M4837,1393c-3,-5 45,-60 107,-122 63,-62 116,-109 119,-104 3,5 -45,60 -107,122 -63,62 -116,109 -119,104z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M67,1363c-3,-5 286,-301 642,-657 357,-357 651,-644 654,-639 3,5 -286,301 -642,657 -357,357 -651,644 -654,639z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M4817,1353c-3,-5 50,-65 117,-132 68,-68 126,-119 129,-114 3,5 -50,65 -117,132 -68,68 -126,119 -129,114z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M67,1303c-3,-5 272,-287 612,-627 340,-340 621,-614 624,-609 3,5 -272,287 -612,627 -340,340 -621,614 -624,609z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M4767,1263c-3,-5 61,-76 142,-157 82,-82 151,-144 154,-139 3,5 -61,76 -142,157 -82,82 -151,144 -154,139z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M4747,1223c-3,-5 65,-80 152,-167 87,-87 161,-154 164,-149 3,5 -65,80 -152,167 -87,87 -161,154 -164,149z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M10,1185c0,-15 4,-24 10,-20 13,8 13,32 0,40 -6,4 -10,-5 -10,-20z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M67,1163c-3,-5 241,-256 542,-557 302,-302 551,-544 554,-539 3,5 -241,256 -542,557 -302,302 -551,544 -554,539z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M4687,1143c-3,-5 79,-94 182,-197 104,-104 191,-184 194,-179 3,5 -79,94 -182,197 -104,104 -191,184 -194,179z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M67,1103c-3,-5 227,-242 512,-527 285,-285 521,-514 524,-509 3,5 -227,242 -512,527 -285,285 -521,514 -524,509z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M4667,1103c-3,-5 83,-98 192,-207 109,-109 201,-194 204,-189 3,5 -83,98 -192,207 -109,109 -201,194 -204,189z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M4607,1023c-3,-5 97,-112 222,-237 126,-126 231,-224 234,-219 3,5 -97,112 -222,237 -126,126 -231,224 -234,219z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M10,985c0,-15 4,-24 10,-20 13,8 13,32 0,40 -6,4 -10,-5 -10,-20z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M4587,983c-3,-5 101,-116 232,-247 131,-131 241,-234 244,-229 3,5 -101,116 -232,247 -131,131 -241,234 -244,229z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M67,963c-3,-5 196,-211 442,-457 247,-247 451,-444 454,-439 3,5 -196,211 -442,457 -247,247 -451,444 -454,439z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M4517,913c-3,-5 117,-132 267,-282 150,-150 276,-269 279,-264 3,5 -117,132 -267,282 -150,150 -276,269 -279,264z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M67,903c-3,-5 182,-197 412,-427 230,-230 421,-414 424,-409 3,5 -182,197 -412,427 -230,230 -421,414 -424,409z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M4497,873c-3,-5 122,-137 277,-292 156,-156 286,-279 289,-274 3,5 -122,137 -277,292 -156,156 -286,279 -289,274z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M10,785c0,-15 4,-24 10,-20 13,8 13,32 0,40 -6,4 -10,-5 -10,-20z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M4427,803c-3,-5 137,-152 312,-327 175,-175 321,-314 324,-309 3,5 -137,152 -312,327 -175,175 -321,314 -324,309z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M2616,775c-16,-24 -6,-45 11,-22 19,24 23,36 14,41 -5,3 -16,-5 -25,-19z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M4397,773c-3,-5 144,-159 327,-342 183,-183 336,-329 339,-324 3,5 -144,159 -327,342 -183,183 -336,329 -339,324z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M67,763c-3,-5 151,-166 342,-357 192,-192 351,-344 354,-339 3,5 -151,166 -342,357 -192,192 -351,344 -354,339z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M67,703c-3,-5 137,-152 312,-327 175,-175 321,-314 324,-309 3,5 -137,152 -312,327 -175,175 -321,314 -324,309z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M4327,703c-3,-5 137,-152 312,-327 175,-175 321,-314 324,-309 3,5 -137,152 -312,327 -175,175 -321,314 -324,309z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M4297,673c-3,-5 131,-146 297,-312 167,-167 306,-299 309,-294 3,5 -131,146 -297,312 -167,167 -306,299 -309,294z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M4217,613c-3,-5 117,-132 267,-282 150,-150 276,-269 279,-264 3,5 -117,132 -267,282 -150,150 -276,269 -279,264z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M10,585c0,-15 4,-24 10,-20 13,8 13,32 0,40 -6,4 -10,-5 -10,-20z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M4187,583c-3,-5 110,-125 252,-267 142,-142 261,-254 264,-249 3,5 -110,125 -252,267 -142,142 -261,254 -264,249z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M67,563c-3,-5 106,-121 242,-257 137,-137 251,-244 254,-239 3,5 -106,121 -242,257 -137,137 -251,244 -254,239z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M4107,523c-3,-5 97,-112 222,-237 126,-126 231,-224 234,-219 3,5 -97,112 -222,237 -126,126 -231,224 -234,219z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M67,503c-3,-5 92,-107 212,-227 120,-120 221,-214 224,-209 3,5 -92,107 -212,227 -120,120 -221,214 -224,209z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M4077,493c-3,-5 90,-105 207,-222 118,-117 216,-209 219,-204 3,5 -90,105 -207,222 -118,117 -216,209 -219,204z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M3997,433c-3,-5 77,-92 177,-192 101,-101 186,-179 189,-174 3,5 -77,92 -177,192 -101,101 -186,179 -189,174z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M1157,413c-3,-5 72,-87 167,-182 96,-95 176,-169 179,-164 3,5 -72,87 -167,182 -96,95 -176,169 -179,164z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M3957,413c-3,-5 72,-87 167,-182 96,-95 176,-169 179,-164 3,5 -72,87 -167,182 -96,95 -176,169 -179,164z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M10,385c0,-15 4,-24 10,-20 13,8 13,32 0,40 -6,4 -10,-5 -10,-20z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M67,363c-3,-5 61,-76 142,-157 82,-82 151,-144 154,-139 3,5 -61,76 -142,157 -82,82 -151,144 -154,139z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M3867,363c-3,-5 61,-76 142,-157 82,-82 151,-144 154,-139 3,5 -61,76 -142,157 -82,82 -151,144 -154,139z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M3837,333c-3,-5 54,-69 127,-142 74,-73 136,-129 139,-124 3,5 -54,69 -127,142 -74,73 -136,129 -139,124z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M1307,323c-3,-5 52,-67 122,-137 71,-71 131,-124 134,-119 3,5 -52,67 -122,137 -71,71 -131,124 -134,119z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M67,303c-3,-5 47,-62 112,-127 65,-65 121,-114 124,-109 3,5 -47,62 -112,127 -65,65 -121,114 -124,109z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M3747,283c-3,-5 43,-58 102,-117 60,-60 111,-104 114,-99 3,5 -43,58 -102,117 -60,60 -111,104 -114,99z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M3707,263c-3,-5 38,-53 92,-107 54,-54 101,-94 104,-89 3,5 -38,53 -92,107 -54,54 -101,94 -104,89z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M3607,223c-3,-5 29,-44 72,-87 43,-43 81,-74 84,-69 3,5 -29,44 -72,87 -43,43 -81,74 -84,69z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M10,185c0,-15 4,-24 10,-20 13,8 13,32 0,40 -6,4 -10,-5 -10,-20z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M3567,203c-3,-5 25,-40 62,-77 38,-38 71,-64 74,-59 3,5 -25,40 -62,77 -38,38 -71,64 -74,59z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M1577,193c-3,-5 22,-38 57,-72 35,-35 66,-59 69,-54 3,5 -22,38 -57,72 -35,35 -66,59 -69,54z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M67,163c-4,-5 16,-31 42,-57 27,-26 51,-44 54,-39 4,5 -16,31 -42,57 -27,26 -51,44 -54,39z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M3467,163c-4,-5 16,-31 42,-57 27,-26 51,-44 54,-39 4,5 -16,31 -42,57 -27,26 -51,44 -54,39z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M1677,153c-4,-6 13,-29 37,-52 24,-24 46,-39 49,-34 4,6 -13,29 -37,52 -24,24 -46,39 -49,34z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M3427,143c-4,-6 11,-27 32,-47 21,-21 41,-34 44,-29 4,6 -11,27 -32,47 -21,21 -41,34 -44,29z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M3316,112c-3,-5 5,-19 18,-31 13,-13 26,-18 30,-13 3,5 -5,19 -18,31 -13,13 -26,18 -30,13z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M66,102c-3,-5 3,-17 13,-26 11,-10 22,-13 25,-8 3,5 -3,17 -13,26 -11,10 -22,13 -25,8z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M3266,102c-3,-5 3,-17 13,-26 11,-10 22,-13 25,-8 3,5 -3,17 -13,26 -11,10 -22,13 -25,8z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M165,20c-4,-6 5,-10 20,-10 15,0 24,4 20,10 -8,13 -32,13 -40,0z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M365,20c-4,-6 5,-10 20,-10 15,0 24,4 20,10 -8,13 -32,13 -40,0z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M565,20c-4,-6 5,-10 20,-10 15,0 24,4 20,10 -8,13 -32,13 -40,0z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M765,20c-4,-6 5,-10 20,-10 15,0 24,4 20,10 -8,13 -32,13 -40,0z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M965,20c-4,-6 5,-10 20,-10 15,0 24,4 20,10 -8,13 -32,13 -40,0z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M1165,20c-4,-6 5,-10 20,-10 15,0 24,4 20,10 -8,13 -32,13 -40,0z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M1365,20c-4,-6 5,-10 20,-10 15,0 24,4 20,10 -8,13 -32,13 -40,0z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M1565,20c-4,-6 5,-10 20,-10 15,0 24,4 20,10 -8,13 -32,13 -40,0z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M1765,20c-4,-6 5,-10 20,-10 15,0 24,4 20,10 -8,13 -32,13 -40,0z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M1965,20c-4,-6 5,-10 20,-10 15,0 24,4 20,10 -8,13 -32,13 -40,0z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M2165,20c-4,-6 5,-10 20,-10 15,0 24,4 20,10 -8,13 -32,13 -40,0z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M2965,20c-4,-6 5,-10 20,-10 15,0 24,4 20,10 -8,13 -32,13 -40,0z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M3165,20c-4,-6 5,-10 20,-10 15,0 24,4 20,10 -8,13 -32,13 -40,0z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M3365,20c-4,-6 5,-10 20,-10 15,0 24,4 20,10 -8,13 -32,13 -40,0z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M3565,20c-4,-6 5,-10 20,-10 15,0 24,4 20,10 -8,13 -32,13 -40,0z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M3765,20c-4,-6 5,-10 20,-10 15,0 24,4 20,10 -8,13 -32,13 -40,0z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M3965,20c-4,-6 5,-10 20,-10 15,0 24,4 20,10 -8,13 -32,13 -40,0z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M4165,20c-4,-6 5,-10 20,-10 15,0 24,4 20,10 -8,13 -32,13 -40,0z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M4365,20c-4,-6 5,-10 20,-10 15,0 24,4 20,10 -8,13 -32,13 -40,0z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M4565,20c-4,-6 5,-10 20,-10 15,0 24,4 20,10 -8,13 -32,13 -40,0z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M4765,20c-4,-6 5,-10 20,-10 15,0 24,4 20,10 -8,13 -32,13 -40,0z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M4965,20c-4,-6 5,-10 20,-10 15,0 24,4 20,10 -8,13 -32,13 -40,0z" android:strokeColor="#000000"/>
    <path android:fillColor="@color/white"
        android:pathData="M1409,4221c-16,-16 -29,-35 -29,-43 0,-7 50,-260 110,-562 61,-302 110,-569 110,-593 0,-78 40,-37 -675,-697 -82,-76 -165,-153 -182,-172 -40,-41 -43,-81 -10,-119 26,-30 29,-30 812,-121 368,-42 413,-52 447,-92 8,-9 122,-251 254,-537 140,-306 248,-529 263,-542 13,-13 34,-23 47,-23 55,0 73,32 318,563 130,283 244,523 252,535 34,49 20,46 909,151 323,38 330,39 352,65 13,16 23,40 23,58 0,38 10,28 -483,482 -208,192 -384,361 -392,377 -8,15 -15,49 -15,74 0,25 50,291 110,592 61,301 110,554 110,561 0,25 -57,72 -87,72 -18,0 -191,-91 -493,-261 -256,-143 -487,-272 -514,-286 -95,-48 -89,-50 -651,266 -325,183 -510,281 -528,281 -18,0 -39,-11 -58,-29z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M53,5112c4,-4 165,-165 358,-357l351,-351 -32,-34 -32,-34 -336,337c-186,186 -340,340 -344,344 -4,3 -6,-11 -5,-32 2,-35 23,-58 327,-361l325,-323 -33,-33 -33,-33 -290,293c-160,160 -292,292 -294,292 -2,0 -3,-16 -3,-35 0,-33 19,-54 279,-312l278,-276 -27,-38 -27,-39 -248,250c-137,137 -250,250 -252,250 -2,0 -3,-16 -3,-35 0,-33 16,-52 235,-268l236,-233 -24,-37c-13,-20 -27,-37 -30,-37 -3,0 -94,89 -202,199 -107,109 -199,201 -205,205 -6,3 -10,-8 -10,-30 0,-33 14,-49 195,-228l196,-192 -24,-37c-13,-20 -27,-37 -30,-37 -4,0 -76,71 -161,158 -84,87 -159,161 -166,166 -9,5 -11,-3 -9,-32 3,-36 15,-51 155,-187 84,-81 152,-152 152,-158 0,-5 -10,-26 -22,-45l-22,-35 -127,131c-71,73 -130,132 -133,132 -2,0 -4,-16 -4,-37 0,-33 10,-46 121,-153l121,-117 -18,-42c-11,-22 -22,-41 -27,-41 -4,0 -44,39 -89,88 -103,109 -108,113 -108,65 0,-34 8,-45 90,-123l90,-85 -19,-49 -20,-48 -58,65c-72,82 -83,87 -83,39 0,-32 7,-44 61,-93l60,-57 -13,-46c-7,-25 -16,-46 -19,-46 -4,0 -17,13 -29,30 -12,16 -31,34 -41,39 -17,10 -19,7 -19,-26 0,-29 8,-45 35,-72 31,-31 34,-39 28,-70 -9,-50 -13,-53 -40,-35 -23,15 -24,15 -23,-18 0,-18 7,-43 15,-56 14,-23 9,-112 -6,-112 -9,0 -15,-172 -15,-460 -1,-290 3,-373 20,-460 17,-83 17,-93 0,-87 -10,4 -14,-4 -14,-30 0,-25 9,-45 32,-72 22,-24 41,-65 59,-120l26,-85 -53,57c-29,31 -55,57 -59,57 -4,0 -6,-18 -4,-41 3,-36 12,-48 85,-115 45,-42 82,-80 82,-85 0,-6 22,-58 50,-117l50,-107 -130,133c-71,72 -131,132 -134,132 -2,0 -4,-16 -4,-35 0,-33 15,-51 196,-233 142,-142 219,-228 275,-307 142,-203 359,-420 562,-562 79,-56 165,-133 307,-274 182,-182 200,-197 233,-197 19,0 35,2 35,4 0,3 -60,63 -132,134l-133,130 107,-50c59,-28 111,-50 117,-50 5,0 43,-37 85,-82 67,-73 79,-82 115,-85 23,-2 41,0 41,4 0,4 -26,30 -57,59l-57,53 85,-26c55,-18 96,-37 120,-59 27,-23 47,-32 72,-32 26,0 34,4 30,14 -6,17 4,17 87,0 87,-17 170,-21 455,-20 284,0 465,6 459,15 -2,4 19,9 46,13 35,5 56,3 72,-8 13,-7 38,-14 56,-14 33,-1 33,-1 17,24 -12,19 -13,25 -3,28 75,24 70,24 108,-15 28,-30 42,-37 72,-37 34,0 37,2 27,19 -5,10 -23,29 -39,41 -17,12 -30,25 -30,29 0,3 21,12 46,19l46,13 57,-60c49,-54 61,-61 93,-61 48,0 43,11 -39,83l-65,58 48,20 49,19 85,-90c78,-82 89,-90 123,-90 48,0 44,5 -65,108 -49,45 -88,85 -88,89 0,5 19,16 41,27l42,18 117,-121c107,-111 120,-121 153,-121 21,0 37,2 37,4 0,3 -59,62 -132,133l-131,127 35,22c19,12 40,22 45,22 6,0 77,-68 158,-152 136,-140 151,-152 187,-155 29,-2 37,0 32,9 -5,7 -79,82 -166,166 -87,85 -158,157 -158,161 0,3 17,17 37,30l37,24 192,-196c179,-181 195,-195 228,-195 22,0 33,4 30,10 -4,6 -96,98 -205,205 -110,108 -199,199 -199,202 0,3 17,17 37,30l37,24 233,-236c216,-218 235,-235 268,-235 19,0 32,4 29,9 -3,5 -115,118 -249,250l-244,242 37,29 37,30 277,-280c259,-261 280,-280 313,-280 19,0 33,4 30,8 -3,5 -135,138 -294,295l-290,287 36,31 35,31 323,-325c302,-303 325,-324 360,-326 21,-1 35,1 32,5 -4,4 -159,159 -344,344l-338,337 34,32 35,31 350,-351c193,-193 354,-354 358,-358 4,-3 6,11 5,32 -2,35 -25,60 -342,376l-340,338 33,33 33,33 302,-303c166,-166 305,-305 309,-309 4,-3 6,11 5,32 -2,35 -22,57 -294,329l-293,291 30,35 30,35 261,-262c143,-145 262,-263 264,-263 2,0 3,16 2,36 -2,34 -23,57 -250,283l-248,246 28,38 28,39 218,-221c120,-122 220,-221 222,-221 1,0 3,16 3,35 0,33 -16,51 -208,241l-209,206 27,40 26,40 178,-181c98,-99 180,-181 182,-181 2,0 4,16 4,35 0,33 -13,49 -169,202l-168,165 20,39c11,22 23,39 28,39 5,0 67,-60 137,-133 71,-73 134,-136 141,-140 7,-5 11,4 11,29 0,33 -11,47 -133,166l-134,130 22,45 22,45 107,-111c58,-61 109,-111 111,-111 3,0 5,16 5,36 0,33 -10,46 -100,134l-101,97 18,48 19,48 76,-82c43,-44 80,-81 83,-81 3,0 5,16 5,37 0,32 -8,44 -71,103l-70,68 13,46c7,25 16,46 20,46 5,0 23,-18 40,-40 18,-22 40,-45 50,-50 16,-8 18,-5 18,27 0,29 -8,43 -44,78 -47,46 -50,55 -33,104 11,32 11,32 33,13 38,-35 45,-35 44,0 0,19 -11,47 -25,66 -21,28 -24,38 -16,70 6,25 15,37 25,36 12,-1 16,7 16,30 0,17 -5,36 -10,43 -6,7 -7,35 -3,65 10,75 15,721 5,733 -4,6 -10,39 -14,74 -5,52 -3,62 8,58 27,-11 16,55 -16,96 -17,21 -39,72 -53,118l-23,81 47,-51c26,-28 50,-51 53,-51 3,0 6,16 6,37 0,32 -9,44 -73,107 -67,65 -77,80 -119,181l-45,110 114,-117c62,-65 116,-118 118,-118 3,0 5,16 5,36 0,32 -12,47 -155,187 -130,128 -168,172 -237,277 -45,69 -111,161 -147,205 -36,45 -69,87 -73,95 -4,8 129,-121 295,-288 167,-166 307,-305 311,-308 3,-3 6,10 6,29 0,32 -44,79 -699,733 -653,654 -701,699 -735,701 -20,1 -34,-1 -31,-5 4,-4 143,-144 309,-311 167,-166 296,-299 288,-295 -8,4 -50,37 -95,73 -44,36 -136,102 -205,147 -105,69 -149,107 -277,237 -140,143 -155,155 -187,155 -20,0 -36,-2 -36,-5 0,-2 53,-56 118,-118l117,-114 -110,45c-101,42 -116,52 -181,119 -63,64 -75,73 -107,73 -21,0 -37,-3 -37,-6 0,-3 23,-27 51,-53l51,-47 -81,23c-46,14 -97,36 -118,53 -41,32 -107,43 -96,16 4,-11 -6,-13 -58,-8 -35,4 -68,10 -74,14 -12,10 -660,5 -733,-5 -30,-4 -58,-3 -65,3 -7,5 -26,10 -43,10 -23,0 -31,-4 -30,-16 1,-10 -11,-18 -37,-24 -32,-7 -43,-4 -70,16 -18,13 -47,24 -65,24 -35,1 -35,-6 0,-44 19,-22 19,-22 -13,-33 -49,-17 -58,-14 -104,33 -35,36 -49,44 -78,44 -32,0 -35,-2 -27,-18 5,-10 28,-32 50,-50 22,-17 40,-35 40,-40 0,-4 -21,-13 -46,-20l-46,-13 -68,70c-59,63 -71,71 -103,71 -21,0 -37,-2 -37,-5 0,-3 37,-40 81,-83l82,-76 -48,-19 -48,-18 -97,101c-88,90 -101,100 -134,100 -20,0 -36,-2 -36,-5 0,-2 50,-53 111,-111l111,-107 -45,-22 -45,-22 -130,134c-119,122 -133,133 -166,133 -25,0 -34,-4 -29,-11 4,-7 67,-70 140,-141 73,-70 133,-132 133,-137 0,-5 -17,-17 -39,-28l-39,-20 -165,168c-153,156 -169,169 -202,169 -19,0 -35,-2 -35,-4 0,-2 82,-84 182,-182l181,-178 -35,-22c-19,-12 -40,-22 -45,-22 -5,0 -100,92 -211,204 -186,189 -204,204 -237,204 -19,0 -35,-2 -35,-3 0,-2 99,-102 221,-222l221,-218 -39,-28 -38,-28 -246,248c-226,227 -249,248 -283,250 -20,1 -36,0 -36,-2 0,-2 118,-121 263,-264l262,-260 -35,-30 -35,-30 -291,292c-272,272 -294,292 -329,294 -21,1 -35,-1 -32,-5 4,-4 143,-143 309,-309l303,-302 -33,-33 -33,-33 -338,340c-316,317 -341,340 -376,342 -21,1 -35,-1 -32,-5zM1599,4171c152,-84 581,-324 751,-421 116,-66 155,-84 197,-87 56,-6 70,1 328,147 55,31 165,93 245,137 80,45 226,127 325,182 108,61 190,101 207,101 29,0 68,-30 68,-53 0,-15 -173,-891 -195,-987 -26,-114 -30,-202 -11,-238 9,-17 193,-194 409,-393 472,-435 467,-430 467,-467 0,-60 -15,-66 -245,-92 -49,-6 -127,-15 -172,-20 -158,-19 -253,-30 -335,-40 -465,-53 -441,-50 -482,-78 -21,-14 -45,-36 -53,-48 -12,-18 -104,-215 -257,-549 -18,-38 -77,-168 -132,-287 -100,-219 -113,-238 -163,-238 -10,0 -26,8 -35,19 -9,10 -94,185 -187,387 -314,680 -310,673 -342,700 -51,43 -40,41 -457,89 -134,15 -381,45 -624,74 -162,20 -176,27 -176,83 0,20 12,41 38,67 33,35 332,312 501,466 240,217 331,308 342,342 13,41 8,117 -15,218 -23,101 -196,975 -196,991 0,23 38,54 66,54 15,0 74,-26 133,-59z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M3850,5116c0,-2 1253,-1254 1265,-1265 2,-2 3,13 2,33 -2,34 -41,76 -601,635 -555,556 -601,599 -632,599 -19,0 -34,-1 -34,-2z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M4050,5116c0,-2 1053,-1055 1065,-1065 2,-2 3,13 2,33 -2,34 -36,70 -501,535 -462,463 -501,499 -532,499 -19,0 -34,-1 -34,-2z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M4251,5115c10,-12 863,-865 865,-865 1,0 2,15 2,34 0,32 -30,64 -399,433 -370,370 -401,398 -435,400 -20,1 -35,0 -33,-2z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M4452,5114c10,-12 662,-664 664,-664 2,0 2,16 1,36 -2,32 -29,62 -300,334 -277,277 -301,298 -333,298 -20,0 -34,-2 -32,-4z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M4650,5115c0,-3 462,-465 465,-465 2,0 3,16 3,35 0,31 -17,51 -199,234 -183,182 -203,199 -234,199 -19,0 -35,-1 -35,-3z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M4850,5115c0,-2 59,-63 131,-134 71,-72 132,-131 134,-131 1,0 3,16 3,36 0,31 -11,46 -98,134 -88,87 -103,98 -134,98 -20,0 -36,-2 -36,-3z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M5062,5098c8,-12 24,-28 36,-36 21,-14 22,-13 19,19 -2,30 -6,34 -36,36 -32,3 -33,2 -19,-19z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M12,1387c0,-33 42,-77 669,-703 616,-617 671,-669 704,-671 19,-1 35,-1 35,0 0,2 -1391,1394 -1404,1405 -2,2 -4,-12 -4,-31z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M12,1186c0,-32 40,-74 569,-602 531,-532 571,-569 605,-571 20,-1 35,0 33,2 -11,12 -1203,1205 -1205,1205 -1,0 -2,-15 -2,-34z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M12,986c0,-32 34,-68 468,-503 438,-437 471,-468 506,-470 20,-1 35,0 33,2 -10,12 -1003,1005 -1005,1005 -1,0 -2,-15 -2,-34z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M12,786c0,-32 25,-59 368,-403 338,-337 372,-368 404,-370 20,-1 36,-1 36,1 0,2 -792,794 -804,804 -2,2 -4,-12 -4,-32z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M12,586c0,-32 21,-56 270,-304 248,-249 272,-270 304,-270 19,0 34,1 34,2 0,3 -603,606 -606,606 -1,0 -2,-15 -2,-34z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M12,385c0,-32 15,-50 169,-204 154,-154 172,-169 204,-169 19,0 35,1 35,3 0,3 -402,405 -405,405 -2,0 -3,-16 -3,-35z" android:strokeColor="#000000"/>
    <path android:fillColor="#000000"
        android:pathData="M12,183c0,-32 8,-46 67,-104 58,-59 72,-67 104,-67 20,0 37,2 37,4 0,5 -199,204 -204,204 -2,0 -4,-17 -4,-37z" android:strokeColor="#000000"/>
</vector>

