<?xml version="1.0" encoding="utf-8"?>


<resources>
    <attr name="defaultIconColor" format="color"/>
    <attr name="defaultIconBackgroundColor" format="color"/>
    <attr name="rectSelector" format="reference"/>
    <attr name="roundSelector" format="reference"/>
    <attr name="toolbarPopupTheme" format="reference"/>
    <declare-styleable name="ListItemView">
        <attr name="listItemIcon" format="reference" />
        <attr name="listItemTitle" format="string" />
        <attr name="listItemSummary" format="string" />
    </declare-styleable>
    <declare-styleable name="ToolView">
        <attr format="string" name="toolName"/>
        <attr format="string" name="toolDescription"/>
<!--        <attr format="reference" name="toolIcon"/>-->
    </declare-styleable>
    <declare-styleable name="SwitchWithContainer">
        <attr format="string" name="android:text"/>
        <attr format="boolean" name="android:checked"/>
    </declare-styleable>
</resources>