<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.hd.wallpaper.solid.color.background">

    <uses-permission android:name="android.permission.SET_WALLPAPER" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />

    <uses-permission android:name="android.permission.READ_MEDIA_IMAGES" />
    <uses-permission android:name="android.permission.READ_MEDIA_AUDIO" />
    <uses-permission android:name="android.permission.READ_MEDIA_VIDEO" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_MEDIA_LOCATION" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="com.android.vending.BILLING" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.SET_WALLPAPER_HINTS" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />

    <uses-feature
        android:name="android.software.live_wallpaper"
        android:required="false" />

    <application
        android:name=".SolidWallpaperApplication"
        android:allowBackup="true"
        android:hardwareAccelerated="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:preserveLegacyExternalStorage="true"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="false"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true"
        tools:replace="android:supportsRtl,android:theme">
        <activity android:name=".activity.ExitScreen" />
        <activity android:name=".activity.LiveandHDWallpaperActivity" />
        <activity
            android:name=".activity.GamezopActivity"
            android:theme="@style/WeekTheme" />
        <activity android:name=".activity.TestActivity" />
        <activity
            android:name=".activity.PremiumAccessActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.CoinPurchaseActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppThemeSub" />
        <activity
            android:name=".activity.ViewTextResolutionWallpaperActivity"
            android:screenOrientation="portrait"
            android:theme="@style/WeekTheme" />
        <activity
            android:name=".activity.GradientResolutionActivity"
            android:screenOrientation="portrait"
            android:theme="@style/WeekTheme" />
        <activity
            android:name=".activity.CropImageActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".activity.TextResolutionActivity"
            android:screenOrientation="portrait"
            android:theme="@style/WeekTheme" />
        <activity
            android:name=".activity.WallpaperOfWeekPagerViewActivity"
            android:screenOrientation="portrait"
            android:theme="@style/WeekTheme" />
        <activity
            android:name="com.theartofdev.edmodo.cropper.CropImageActivity"
            android:hardwareAccelerated="false"
            android:theme="@style/Base.Theme.AppCompat" />

        <activity
            android:name=".activity.AutoWallpaperChangerTestActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AutoTheme" />
        <activity
            android:name=".activity.AutoWallpaperChangerMainTestActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AutoTheme" />
        <activity
            android:name=".activity.TermsConditionActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AutoTheme" />
        <activity
            android:name=".activity.LanguageSelectionActivity"
            android:screenOrientation="portrait"
            android:theme="@style/LanguageTheme" />
        <activity
            android:name=".activity.AutoWallpaperChangerBackupActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.AutoWallpaperChangerMainActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AutoTheme" />
        <activity
            android:name=".activity.PrivacyPolicyActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppThemeSub" />
        <activity
            android:name=".activity.AutoWallpaperChangerActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AutoTheme" />
        <activity
            android:name=".activity.WallpaperWeekViewActivity"
            android:screenOrientation="portrait"
            android:theme="@style/WeekTheme" />

        <activity
            android:name=".activity.WallpaperOfWeekNewActivity"
            android:screenOrientation="portrait" />
        <activity android:name=".activity.ResolutionTestActivity" />
        <activity
            android:name=".activity.MyCreationNewActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.SettingsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.MainStartActivity"
            android:screenOrientation="portrait"
            android:theme="@style/HomeTheme" />
        <activity
            android:name=".activity.MyCreationActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.AddTextActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustNothing" />
        <activity
            android:name=".activity.ViewTextWallpaperActivity"
            android:screenOrientation="portrait"
            android:theme="@style/WeekTheme" />
        <activity
            android:name=".activity.HomeActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".activity.WallpaperViewActivity"
            android:screenOrientation="portrait"
            android:theme="@style/WeekTheme" />
        <activity
            android:name=".activity.ViewSolidCreatedWallpaperActivity"
            android:screenOrientation="portrait"
            android:theme="@style/WeekTheme" />
        <activity
            android:name=".activity.CreateSolidWallpaperActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.SplashScreenActivity"
            android:exported="true"
            android:screenOrientation="portrait"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.ViewPaintActivity"
            android:screenOrientation="portrait"
            android:theme="@style/WeekTheme" />
        <!--        <activity-->
        <!--            android:exported="false"-->
        <!--            android:name="com.scribble.animation.maker.video.effect.myadslibrary.ui.MoreAppActivity"-->
        <!--            android:screenOrientation="portrait" />-->
        <activity
            android:name=".activity.ViewGradientCreatedWallpaperActivity"
            android:screenOrientation="portrait"
            android:theme="@style/WeekTheme" />
        <activity
            android:name=".activity.CreateGradientWallpaperActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".paint_view.activity.BrushSelectActivity"
            android:screenOrientation="portrait" />


        <!--        remaining from here-->
        <activity
            android:name=".paint_view.activity.PaintActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustNothing" />
        <activity
            android:name=".imagePicker.ui.imagepicker.ImagePickerActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppThemeImage" />
        <activity
            android:name=".activity.SetWallpaperActivity"
            android:screenOrientation="portrait"
            android:theme="@style/WeekTheme" /> <!-- <meta-data android:name="com.facebook.sdk.ApplicationId" android:value="2775863056033569"/> -->
        <!--        <meta-data-->
        <!--            android:name="com.facebook.sdk.AutoLogAppEventsEnabled"-->
        <!--            android:value="true" />-->

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>

        <receiver
            android:name="com.auto.wallpaper.live.background.changer.editor.receiver.EventReceiver"
            android:enabled="true" />

        <service
            android:name=".live_wallpaper.CustomNewWallpaper"
            android:enabled="true"
            android:exported="true"
            android:label="Solid Color Wallpaper"
            android:permission="android.permission.BIND_WALLPAPER">
            <intent-filter>
                <action android:name="android.service.wallpaper.WallpaperService" />
            </intent-filter>

            <meta-data
                android:name="android.service.wallpaper"
                android:resource="@xml/mywallpapers" />
        </service>
        <service
            android:name=".live_wallpaper.LiveWallpaper"
            android:enabled="true"
            android:exported="true"
            android:label="Solid Color Wallpaper"
            android:permission="android.permission.BIND_WALLPAPER">
            <intent-filter>
                <action android:name="android.service.wallpaper.WallpaperService" />
            </intent-filter>

            <meta-data
                android:name="android.service.wallpaper"
                android:resource="@xml/mywallpapers" />
        </service>
        <!--
 <service
                   android:name=".activity.GifLiveWallPaper"
                   android:enabled="true"
                   android:label="GIF Wallpaper"
                   android:permission="android.permission.BIND_WALLPAPER">
                   <intent-filter>
                       <action android:name="android.service.wallpaper.WallpaperService" />
                   </intent-filter>

                   <meta-data
                       android:name="android.service.wallpaper"
                       android:resource="@xml/wallpaper" />
               </service>
        -->
        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="@string/admob_app_id" />
        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
        <!--        <meta-data-->
        <!--            android:name="com.facebook.sdk.ApplicationId"-->
        <!--            android:value="@string/facebook_app_id" />-->
        <!--        <meta-data-->
        <!--            android:name="com.facebook.sdk.CodelessDebugLogEnabled"-->
        <!--            android:value="true" />-->
    </application>

</manifest>