<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Photo Retriever</string>
    <string name="image_recovery">Recuperação de imagem</string>
    <string name="video_recovery">Recuperação de vídeo</string>
    <string name="audio_recovery">Recuperação de áudio</string>
    <string name="document_recovery">Recuperação de Documentos</string>
    <string name="today">Hoje</string>
    <string name="yesterday">Ontem</string>
    <string name="tap_to_deep_scan">\'Toque\' para verificação profunda</string>
    <string name="scanning">Digitalizando...</string>
    <string name="open_with">Abrir com</string>
    <string name="restore">Restaurar</string>
    <string name="share">Compartilhar</string>
    <string name="delete_permanent">Excluir permanente</string>
    <string name="details">Detalhes</string>
    <string name="file_name_">Nome do arquivo:</string>
    <string name="file_path_">Caminho de arquivo:</string>
    <string name="file_size_">Tamanho do arquivo:</string>
    <string name="file_type_">Tipo de arquivo:</string>
    <string name="file_created_">Arquivo criado:</string>
    <string name="ok">OK</string>
    <string name="share_using">Compartilhar usando</string>
    <string name="delete_file_">Excluir arquivo?</string>
    <string name="delete_file_desc">Este arquivo será permanentemente excluído deste dispositivo.</string>
    <string name="delete">Excluir</string>
    <string name="cancel">Cancelar</string>
    <string name="analyze_storage">Analisar armazenamento</string>
    <string name="storage">Armazenar</string>
    <string name="images">Imagens</string>
    <string name="documents">Documentos</string>
    <string name="apps">Aplicativas</string>
    <string name="system">Sistema</string>
    <string name="other">Outra</string>
    <string name="audio">Áudio</string>
    <string name="title_privacy_policy">política de Privacidade</string>
    <string name="title_terms_service">Termos de serviço</string>
    <string name="language">Linguagem</string>
    <string name="settings">Configurações</string>
    <string name="upgrade_to_premium">Atualizar para Premium</string>
    <string name="get_premium_desc">Get premium to unlock feature</string>
    <string name="know_more">Know More</string>
    <string name="share_app">Compartilhe o aplicativo</string>
    <string name="rate_us">Nos avalie</string>
    <string name="privacy_policy">Política de Privacidade</string>
    <string name="terms_of_use">Termos de uso</string>
    <string name="version_">Versão %s</string>
    <string name="deleted_selected_files">فایل های انتخابی حذف شد</string>
    <string name="all_files_have_been_scanned">Todos os arquivos foram verificados</string>
    <string name="photos">Fotos</string>
    <string name="videos">Vídeos</string>
    <string name="recover_deleted_photo">Recuperar foto excluída</string>
    <string name="recover_deleted_video">Recuperar vídeo excluído</string>
    <string name="recover_deleted_music">Recuperar músicas excluídas</string>
    <string name="recover_deleted_document">Recuperar documento excluído</string>
    <string name="reycle_bin">Lixeira de reciclagem</string>
    <string name="save_everything_you_delete">Salve tudo o que você excluir</string>
    <string name="no_files">Nenhum arquivo</string>
    <string name="junk_files">Arquivos desnecessários</string>
    <string name="cache_files">Arquivos de cache</string>
    <string name="clean">Limpar/limpa</string>
    <string name="clean_up">Limpar</string>
    <string name="restored_selected_files">Arquivos selecionados restaurados.</string>
    <string name="restore_file_">Restaurar arquivo?</string>
    <string name="restore_file_desc">Este arquivo será restaurado.</string>
    <string name="restored">Restaurada</string>
    <string name="restoring_">Restaurando...</string>
    <string name="available_internal_storage">Armazenamento interno disponível</string>
    <string name="view_details">Ver detalhes</string>
    <string name="_of_space_used">%s de %s usados</string>
    <string name="file_name">Nome do arquivo</string>
    <string name="s_photos">%s fotos</string>
    <string name="s_videos">%s vídeos</string>
    <string name="s_audio">%s Áudio</string>
    <string name="s_documents">%s documentos</string>
    <string name="stop_scanning_">Parar de digitalizar?</string>
    <string name="stop">Parar</string>
    <string name="allow_permission">Permitir permissão</string>
    <string name="all_files_access">Acesso a todos os arquivos</string>
    <string name="you_need_to_give_all_files_access">Você precisa dar a este aplicativo permissão de acesso a todos os arquivos para gerenciar e recuperar arquivos excluídos</string>
    <string name="you_need_to_give_usage_access">Você precisa dar permissão de acesso de uso a este aplicativo para funcionar corretamente</string>
    <string name="permissions_required">Permissões necessárias</string>
    <string name="you_need_to_give_some_required_permissions_to_run_this_app_smoothly">Você precisa conceder algumas permissões necessárias para\\nexecutar este aplicativo sem problemas.</string>
    <string name="storage_permission">Permissão de armazenamento</string>
    <string name="you_need_to_give_storage_access">Você precisa dar permissão de armazenamento a este aplicativo para gerenciar e recuperar arquivos excluídos</string>
    <string name="continue_">Continuar</string>
    <string name="restore_count">Restaurar (%d)</string>
    <string name="exit_app">Sair do aplicativo</string>
    <string name="are_you_sure_want_to_exit">Você tem certeza que quer sair?</string>
    <string name="exit">Saída</string>
    <string name="loading_ad">Carregando anúncio...</string>
    <string name="dark">Escura</string>
    <string name="done">Feita</string>
    <string name="light">Luz</string>
    <string name="agree_and_continue">Concordar e continuar</string>
    <string name="you_need_to_give_notification_permission_to_run_this_app_smoothly">Você precisa dar permissão de notificação a este aplicativo para funcionar corretamente.</string>
    <string name="_images_found">%d Imagens encontradas</string>
    <string name="_videos_found">%d vídeos encontrados</string>
    <string name="_docs_found">%d documentos encontrados</string>
    <string name="_audios_found">%d áudios encontrados</string>
    <string name="_count_more">%s More</string>
</resources>