<vector android:height="15dp" android:viewportHeight="15"
    android:viewportWidth="21" android:width="21dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillType="evenOdd" android:pathData="M0,0h21v15h-21z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="10.5" android:endY="15"
                android:startX="10.5" android:startY="0" android:type="linear">
                <item android:color="#FFFFFFFF" android:offset="0"/>
                <item android:color="#FFF0F0F0" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd" android:pathData="M0,0h21v4h-21z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="10.5" android:endY="4"
                android:startX="10.5" android:startY="0" android:type="linear">
                <item android:color="#FF0F3EB6" android:offset="0"/>
                <item android:color="#FF09339F" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd" android:pathData="M0,11h21v4h-21z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="10.5" android:endY="15"
                android:startX="10.5" android:startY="11" android:type="linear">
                <item android:color="#FF0F3EB6" android:offset="0"/>
                <item android:color="#FF09339F" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd" android:pathData="M0,4h21v7h-21z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="10.5" android:endY="11"
                android:startX="10.5" android:startY="4" android:type="linear">
                <item android:color="#FFED1A3C" android:offset="0"/>
                <item android:color="#FFDE0B2D" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd"
        android:pathData="M7.5,8L8.5,8L8.5,10L6.5,10L7.5,8ZM9,8L12,8L12,10L9,10L9,8ZM12.5,8L13.5,8L14.5,10L12.5,10L12.5,8ZM12.5,6.5078C12.5,6.2274 12.7319,6 13,6C13.2761,6 13.5,6.2213 13.5,6.5078L13.5,7.5L12.5,7.5L12.5,6.5078ZM9,6.5454L10,6.5454L10,5.9982C10,5.7231 10.2319,5.5 10.5,5.5C10.7761,5.5 11,5.7217 11,5.9982L11,6.5454L12,6.5454L12,7.5L9,7.5L9,6.5454ZM7.5,6.5078C7.5,6.2274 7.7319,6 8,6C8.2761,6 8.5,6.2213 8.5,6.5078L8.5,7.5L7.5,7.5L7.5,6.5078Z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="10.5" android:endY="10"
                android:startX="10.5" android:startY="5.5" android:type="linear">
                <item android:color="#FFFFFFFF" android:offset="0"/>
                <item android:color="#FFF0F0F0" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
