<vector android:height="15dp" android:viewportHeight="15"
    android:viewportWidth="21" android:width="21dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillType="evenOdd" android:pathData="M0,0h21v15h-21z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="10.5" android:endY="15"
                android:startX="10.5" android:startY="0" android:type="linear">
                <item android:color="#FFFFFFFF" android:offset="0"/>
                <item android:color="#FFF0F0F0" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd" android:pathData="M0,5h21v5h-21z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="10.5" android:endY="10"
                android:startX="10.5" android:startY="5" android:type="linear">
                <item android:color="#FF17508F" android:offset="0"/>
                <item android:color="#FF114175" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd" android:pathData="M0,0h21v5h-21z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="10.5" android:endY="5"
                android:startX="10.5" android:startY="0" android:type="linear">
                <item android:color="#FFE1444D" android:offset="0"/>
                <item android:color="#FFC53840" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd" android:pathData="M0,10h21v5h-21z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="10.5" android:endY="15"
                android:startX="10.5" android:startY="10" android:type="linear">
                <item android:color="#FFFFFFFF" android:offset="0"/>
                <item android:color="#FFF0F0F0" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd"
        android:pathData="M4.5,7.5C4.5,6.8262 4.8738,5.4846 4.8738,5.4846C4.9435,5.217 5.2158,5 5.4954,5L7.5046,5C7.7782,5 8.0574,5.2141 8.1262,5.4811C8.1262,5.4811 8.5,6.8101 8.5,7.5C8.5,8.145 8.1236,9.5195 8.1236,9.5195C8.0553,9.7849 7.8553,10.1742 7.6675,10.3724C7.6675,10.3724 7.25,11 6.5,11C5.75,11 5.3325,10.3724 5.3325,10.3724C5.1489,10.1667 4.9426,9.7828 4.8738,9.5126C4.8738,9.5126 4.5,8.161 4.5,7.5Z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="6.5" android:endY="11"
                android:startX="6.5" android:startY="5" android:type="linear">
                <item android:color="#FFFFFFFF" android:offset="0"/>
                <item android:color="#FFF0F0F0" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#C43840" android:fillType="nonZero"
        android:pathData="M8.4219,4.7972l-4.6247,5.7809l0.7809,0.6247l4.6247,-5.7809z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#C43840" android:fillType="nonZero"
        android:pathData="M3.7972,5.4219l4.6247,5.7809l0.7809,-0.6247l-4.6247,-5.7809z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd"
        android:pathData="M5.5,7.5a1,1.5 0,1 0,2 0a1,1.5 0,1 0,-2 0z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#D1A43A" android:fillType="evenOdd"
        android:pathData="M5,4L4.5,3L5.5,3.5L6.5,3L7.5,3.5L8.5,3L8,4L8,4.5C8,4.7761 7.7842,5 7.5046,5L5.4954,5C5.2218,5 5,4.7681 5,4.5L5,4Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
