<vector android:height="15dp" android:viewportHeight="15"
    android:viewportWidth="21" android:width="21dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillType="evenOdd" android:pathData="M0,0h21v15h-21z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="10.5" android:endY="15"
                android:startX="10.5" android:startY="0" android:type="linear">
                <item android:color="#FFFFFFFF" android:offset="0"/>
                <item android:color="#FFF0F0F0" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd" android:pathData="M0,0h21v15h-21z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="10.5" android:endY="15"
                android:startX="10.5" android:startY="0" android:type="linear">
                <item android:color="#FF07319C" android:offset="0"/>
                <item android:color="#FF00247E" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="nonZero"
        android:pathData="M3,3.23L-1.3516,-0.5L0.6602,-0.5L4.1602,2L4.8566,2L9.5,-0.9021L9.5,0.25C9.5,0.5525 9.3331,0.8765 9.0822,1.0558L6,3.2573L6,3.77L9.1372,6.4591C9.5993,6.8552 9.341,7.5 8.75,7.5C8.5048,7.5 8.2053,7.4039 8.0009,7.258L4.8398,5L4.1434,5L-0.5,7.9021L-0.5,6.2427L3,3.7427L3,3.23Z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="4.1238503" android:endY="7.9021"
                android:startX="4.1238503" android:startY="-0.9021" android:type="linear">
                <item android:color="#FFFFFFFF" android:offset="0"/>
                <item android:color="#FFF0F0F0" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd"
        android:pathData="M3.5,3L-0,-0L0.5,-0L4,2.5L5,2.5L9,-0L9,0.25C9,0.3881 8.9135,0.5618 8.7915,0.6489L5.5,3L5.5,4L8.8118,6.8387C8.9158,6.9278 8.884,7 8.75,7L8.75,7C8.6119,7 8.4135,6.9382 8.2915,6.8511L5,4.5L4,4.5L-0,7L-0,6.5L3.5,4L3.5,3Z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="4.5" android:endY="7"
                android:startX="4.5" android:startY="0" android:type="linear">
                <item android:color="#FFDB1E36" android:offset="0"/>
                <item android:color="#FFD51931" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd"
        android:pathData="M-0,2.5L-0,4.5L3.5,4.5L3.5,7.0046C3.5,7.2782 3.714,7.5 4.0047,7.5L4.9953,7.5C5.274,7.5 5.5,7.2842 5.5,7.0046L5.5,4.5L9.0095,4.5C9.2804,4.5 9.5,4.286 9.5,3.9953L9.5,3.0047C9.5,2.726 9.2849,2.5 9.0095,2.5L5.5,2.5L5.5,-0L3.5,-0L3.5,2.5L-0,2.5Z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="4.75" android:endY="7.5"
                android:startX="4.75" android:startY="0" android:type="linear">
                <item android:color="#FFFFFFFF" android:offset="0"/>
                <item android:color="#FFF0F0F0" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd"
        android:pathData="M-0,3l4,0l0,-0.5l0,-2.5l1,0l0,2.5l0,0.5l4,0l0,1l-4,0l0,0.5l0,2.5l-1,0l0,-2.5l0,-0.5l-4,0z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="4.5" android:endY="7"
                android:startX="4.5" android:startY="0" android:type="linear">
                <item android:color="#FFDB1E36" android:offset="0"/>
                <item android:color="#FFD51931" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd"
        android:pathData="M17.5,9.5a1,1.5 0,1 0,2 0a1,1.5 0,1 0,-2 0z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="18.5" android:endY="11"
                android:startX="18.5" android:startY="8" android:type="linear">
                <item android:color="#FF1E1E1E" android:offset="0"/>
                <item android:color="#FF000000" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd"
        android:pathData="M17,10a1,1.5 0,1 0,2 0a1,1.5 0,1 0,-2 0z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="18" android:endY="11.5"
                android:startX="18" android:startY="8.5" android:type="linear">
                <item android:color="#FFFFFFFF" android:offset="0"/>
                <item android:color="#FFF0F0F0" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd"
        android:pathData="M13.5,9.5a1,1.5 0,1 0,2 0a1,1.5 0,1 0,-2 0z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="14.5" android:endY="11"
                android:startX="14.5" android:startY="8" android:type="linear">
                <item android:color="#FFA2ADB0" android:offset="0"/>
                <item android:color="#FF8B9497" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd"
        android:pathData="M14,10a1,1.5 0,1 0,2 0a1,1.5 0,1 0,-2 0z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="15" android:endY="11.5"
                android:startX="15" android:startY="8.5" android:type="linear">
                <item android:color="#FF4F4F4F" android:offset="0"/>
                <item android:color="#FF2B2B2B" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd"
        android:pathData="M16.5,12.5C17.3284,13 18,12.7761 18,12.5C18,12.2239 17.3284,12 16.5,12C15.6716,12 15,12.2239 15,12.5C15,12.7761 15.6716,13 16.5,12.5Z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="16.5" android:endY="13"
                android:startX="16.5" android:startY="12" android:type="linear">
                <item android:color="#FFFEC241" android:offset="0"/>
                <item android:color="#FFFEBB2C" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd"
        android:pathData="M18.5,5.5m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="18.5" android:endY="6.5"
                android:startX="18.5" android:startY="4.5" android:type="linear">
                <item android:color="#FFFFFFFF" android:offset="0"/>
                <item android:color="#FFF0F0F0" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd"
        android:pathData="M16.5,4.5m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="16.5" android:endY="5.5"
                android:startX="16.5" android:startY="3.5" android:type="linear">
                <item android:color="#FFA84B14" android:offset="0"/>
                <item android:color="#FF913F0E" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd"
        android:pathData="M15.5,3.75a1,1 0,1 0,2 0a1,1 0,1 0,-2 0z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="16.5" android:endY="4.75"
                android:startX="16.5" android:startY="2.75" android:type="linear">
                <item android:color="#FFCFB063" android:offset="0"/>
                <item android:color="#FFBEA157" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd"
        android:pathData="M16.5,11.5m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="16.5" android:endY="12.5"
                android:startX="16.5" android:startY="10.5" android:type="linear">
                <item android:color="#FFFFFFFF" android:offset="0"/>
                <item android:color="#FFF0F0F0" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd"
        android:pathData="M14.5,5.5m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="14.5" android:endY="6.5"
                android:startX="14.5" android:startY="4.5" android:type="linear">
                <item android:color="#FFFFFFFF" android:offset="0"/>
                <item android:color="#FFF0F0F0" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd"
        android:pathData="M15,6.5m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="15" android:endY="7.5"
                android:startX="15" android:startY="5.5" android:type="linear">
                <item android:color="#FF2D42FF" android:offset="0"/>
                <item android:color="#FF0B24FC" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd"
        android:pathData="M18,6.5m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="18" android:endY="7.5"
                android:startX="18" android:startY="5.5" android:type="linear">
                <item android:color="#FF2D42FF" android:offset="0"/>
                <item android:color="#FF0B24FC" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd"
        android:pathData="M18,8a1,1 0,1 0,2 0a1,1 0,1 0,-2 0z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="20" android:endY="8"
                android:startX="18" android:startY="7" android:type="linear">
                <item android:color="#FFE3DC3D" android:offset="0"/>
                <item android:color="#FFCFC82A" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd"
        android:pathData="M16,7.5L15.5,8L17.5,8L17,7.5L17.5,6C17.5,6 17.0523,5 16.5,5C15.9477,5 15.5,6 15.5,6L16,7.5Z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="16.5" android:endY="8"
                android:startX="16.5" android:startY="5" android:type="linear">
                <item android:color="#FF7F7D7D" android:offset="0"/>
                <item android:color="#FF656263" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#5D0543" android:fillType="evenOdd"
        android:pathData="M16.5,6.5C16.5,6.5 17,6.3881 17,6.12C17,6.1119 16.5,6 16.5,6C16.5,6 16,6.1119 16,6.12C16,6.3881 16.5,6.5 16.5,6.5Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillType="evenOdd"
        android:pathData="M15.0068,8.5059C15.0031,8.2265 15.2158,8 15.4954,8L17.5046,8C17.7782,8 18.0031,8.2307 18.0068,8.5059L18.0303,10.2512C18.0322,10.3886 17.9342,10.5656 17.8228,10.639L16.7278,11.361C16.6113,11.4377 16.4195,11.4344 16.3106,11.361L15.2399,10.639C15.126,10.5623 15.0322,10.3926 15.0303,10.2512L15.0068,8.5059Z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="16.51765" android:endY="11.4377"
                android:startX="16.51765" android:startY="8" android:type="linear">
                <item android:color="#FFFFFFFF" android:offset="0"/>
                <item android:color="#FFF0F0F0" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#225DA4" android:fillType="evenOdd"
        android:pathData="M17.5,10.5m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#225DA4" android:fillType="evenOdd"
        android:pathData="M15.5,9.5m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillType="evenOdd"
        android:pathData="M15,8l3,0l-1.5,3z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="16.5" android:endY="11"
                android:startX="16.5" android:startY="8" android:type="linear">
                <item android:color="#FF0F8012" android:offset="0"/>
                <item android:color="#FF0B6A0D" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd"
        android:pathData="M15.5,9.5a1,1 0,1 0,2 0a1,1 0,1 0,-2 0z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="16.5" android:endY="10.5"
                android:startX="16.5" android:startY="8.5" android:type="linear">
                <item android:color="#FFFFCF44" android:offset="0"/>
                <item android:color="#FFFCC72E" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
