<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="21dp"
    android:height="15dp"
    android:viewportWidth="21"
    android:viewportHeight="15">
    <path
        android:fillType="evenOdd"
        android:pathData="M0,0h21v15h-21z"
        android:strokeWidth="1"
        android:strokeColor="#00000000">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="10.5"
                android:endY="15"
                android:startX="10.5"
                android:startY="0"
                android:type="linear">
                <item
                    android:color="#FFFFFFFF"
                    android:offset="0" />
                <item
                    android:color="#FFF0F0F0"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillType="evenOdd"
        android:pathData="M0,0h21v8h-21z"
        android:strokeWidth="1"
        android:strokeColor="#00000000">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="10.5"
                android:endY="8"
                android:startX="10.5"
                android:startY="0"
                android:type="linear">
                <item
                    android:color="#FFE12237"
                    android:offset="0" />
                <item
                    android:color="#FFCE1126"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillType="evenOdd"
        android:pathData="M0,8h21v7h-21z"
        android:strokeWidth="1"
        android:strokeColor="#00000000">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="10.5"
                android:endY="15"
                android:startX="10.5"
                android:startY="8"
                android:type="linear">
                <item
                    android:color="#FFFFFFFF"
                    android:offset="0" />
                <item
                    android:color="#FFF0F0F0"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillType="evenOdd"
        android:pathData="M6.8736,1.6569C6.6017,1.5555 6.3073,1.5 6,1.5C4.6193,1.5 3.5,2.6193 3.5,4C3.5,5.3807 4.6193,6.5 6,6.5C6.3073,6.5 6.6017,6.4445 6.8736,6.3431C6.3602,6.7542 5.7088,7 5,7C3.3431,7 2,5.6569 2,4C2,2.3431 3.3431,1 5,1C5.7088,1 6.3602,1.2458 6.8736,1.6569L6.8736,1.6569ZM5.5,4C5.2239,4 5,3.7761 5,3.5C5,3.2239 5.2239,3 5.5,3C5.7761,3 6,3.2239 6,3.5C6,3.7761 5.7761,4 5.5,4ZM6.5,6C6.2239,6 6,5.7761 6,5.5C6,5.2239 6.2239,5 6.5,5C6.7761,5 7,5.2239 7,5.5C7,5.7761 6.7761,6 6.5,6ZM8.5,6C8.2239,6 8,5.7761 8,5.5C8,5.2239 8.2239,5 8.5,5C8.7761,5 9,5.2239 9,5.5C9,5.7761 8.7761,6 8.5,6ZM9.5,4C9.2239,4 9,3.7761 9,3.5C9,3.2239 9.2239,3 9.5,3C9.7761,3 10,3.2239 10,3.5C10,3.7761 9.7761,4 9.5,4ZM7.5,2.5C7.2239,2.5 7,2.2761 7,2C7,1.7239 7.2239,1.5 7.5,1.5C7.7761,1.5 8,1.7239 8,2C8,2.2761 7.7761,2.5 7.5,2.5Z"
        android:strokeWidth="1"
        android:strokeColor="#00000000">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="6"
                android:endY="7"
                android:startX="6"
                android:startY="1"
                android:type="linear">
                <item
                    android:color="#FFFFFFFF"
                    android:offset="0" />
                <item
                    android:color="#FFF0F0F0"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
</vector>
