<vector android:height="15dp" android:viewportHeight="15"
    android:viewportWidth="21" android:width="21dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillType="evenOdd" android:pathData="M0,0h21v15h-21z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="10.5" android:endY="15"
                android:startX="10.5" android:startY="0" android:type="linear">
                <item android:color="#FFFFFFFF" android:offset="0"/>
                <item android:color="#FFF0F0F0" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd" android:pathData="M0,5h21v5h-21z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="10.5" android:endY="10"
                android:startX="10.5" android:startY="5" android:type="linear">
                <item android:color="#FF0C47B7" android:offset="0"/>
                <item android:color="#FF073DA4" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd" android:pathData="M0,10h21v5h-21z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="10.5" android:endY="15"
                android:startX="10.5" android:startY="10" android:type="linear">
                <item android:color="#FFE53B35" android:offset="0"/>
                <item android:color="#FFD32E28" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd" android:pathData="M0,0h21v5h-21z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="10.5" android:endY="5"
                android:startX="10.5" android:startY="0" android:type="linear">
                <item android:color="#FFFFFFFF" android:offset="0"/>
                <item android:color="#FFF0F0F0" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="nonZero"
        android:pathData="M5.2514,2L9.7486,2C10.8395,2 11.7458,2.8719 11.7878,3.9629L11.9607,8.4602C11.9938,9.3199 11.5459,10.3491 10.8913,10.9102L9.2968,12.2769C8.2903,13.1397 6.7081,13.1383 5.7032,12.2769L4.1087,10.9102C3.4569,10.3516 3.0062,9.3193 3.0393,8.4602L3.2122,3.9629C3.2542,2.8728 4.1596,2 5.2514,2Z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="7.5" android:endY="13.1397"
                android:startX="7.5" android:startY="2" android:type="linear">
                <item android:color="#FFFFFFFF" android:offset="0"/>
                <item android:color="#FFF0F0F0" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd"
        android:pathData="M4.2115,4.0014C4.2328,3.4483 4.6968,3 5.2514,3L9.7486,3C10.3017,3 10.7672,3.4468 10.7885,4.0014L10.9615,8.4986C10.9828,9.0517 10.6644,9.7877 10.2406,10.151L8.646,11.5177C8.0131,12.0602 6.9836,12.0573 6.354,11.5177L4.7594,10.151C4.34,9.7914 4.0172,9.0532 4.0385,8.4986L4.2115,4.0014Z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="7.5" android:endY="12.0602"
                android:startX="7.5" android:startY="3" android:type="linear">
                <item android:color="#FFF73744" android:offset="0"/>
                <item android:color="#FFEC212F" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd"
        android:pathData="M7,8.2452C7,8.1098 6.8823,8 6.7523,8L5.7477,8C5.6109,8 5.5,7.893 5.5,7.7477L5.5,7.2523C5.5,7.113 5.6177,7 5.7477,7L6.7523,7C6.8891,7 7,6.893 7,6.7477L7,6.2523C7,6.113 6.893,6 6.7477,6L6.2523,6C6.113,6 6,5.893 6,5.7477L6,5.2523C6,5.113 6.107,5 6.2523,5L6.7477,5C6.887,5 7,4.893 7,4.7477L7,4.2523C7,4.113 7.107,4 7.2523,4L7.7477,4C7.887,4 8,4.107 8,4.2523L8,4.7477C8,4.887 8.107,5 8.2523,5L8.7477,5C8.887,5 9,5.107 9,5.2523L9,5.7477C9,5.887 8.893,6 8.7477,6L8.2523,6C8.113,6 8,6.107 8,6.2523L8,6.7477C8,6.887 8.1177,7 8.2477,7L9.2523,7C9.3891,7 9.5,7.107 9.5,7.2523L9.5,7.7477C9.5,7.887 9.3823,8 9.2523,8L8.2477,8C8.1109,8 8,8.1075 8,8.2452L8,9.7548C8,9.8902 7.893,10 7.7477,10L7.2523,10C7.113,10 7,9.8925 7,9.7548L7,8.2452Z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="7.5" android:endY="10"
                android:startX="7.5" android:startY="4" android:type="linear">
                <item android:color="#FFFFFFFF" android:offset="0"/>
                <item android:color="#FFF0F0F0" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#1251A1" android:fillType="evenOdd"
        android:pathData="M6.5973,10.0691C5.3816,10.2606 4.5,10.8288 4.5,11.5C4.5,12.3284 5.8431,13 7.5,13C9.1569,13 10.5,12.3284 10.5,11.5C10.5,10.8288 9.6184,10.2606 8.4027,10.0691C8.2417,9.7325 7.898,9.5 7.5,9.5C7.102,9.5 6.7583,9.7325 6.5973,10.0691Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
