<vector android:height="15dp" android:viewportHeight="15"
    android:viewportWidth="21" android:width="21dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillType="evenOdd" android:pathData="M0,0h21v15h-21z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="10.5" android:endY="15"
                android:startX="10.5" android:startY="0" android:type="linear">
                <item android:color="#FFFFFFFF" android:offset="0"/>
                <item android:color="#FFF0F0F0" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd" android:pathData="M10,0h11v15h-11z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="15.5" android:endY="15"
                android:startX="15.5" android:startY="0" android:type="linear">
                <item android:color="#FF219646" android:offset="0"/>
                <item android:color="#FF197837" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd" android:pathData="M0,0h7v15h-7z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="3.5" android:endY="15"
                android:startX="3.5" android:startY="0" android:type="linear">
                <item android:color="#FF219646" android:offset="0"/>
                <item android:color="#FF197837" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd" android:pathData="M6,0h9v15h-9z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="10.5" android:endY="15"
                android:startX="10.5" android:startY="0" android:type="linear">
                <item android:color="#FFFFFFFF" android:offset="0"/>
                <item android:color="#FFF0F0F0" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd"
        android:pathData="M9.4436,4.0031L9.8656,2.4839C9.9398,2.2166 10.2319,2 10.5,2C10.7761,2 11.0618,2.2225 11.1344,2.4839L11.5564,4.0031C11.5379,4.0011 11.5191,4 11.5,4C11.2239,4 11,4.2239 11,4.5C11,4.7761 11.2239,5 11.5,5C11.6146,5 11.7203,4.9614 11.8046,4.8965L12.1148,6.0132C12.0779,6.0046 12.0395,6 12,6C11.7239,6 11.5,6.2239 11.5,6.5C11.5,6.7761 11.7239,7 12,7C12.136,7 12.2592,6.9457 12.3494,6.8577L12.6755,8.0317C12.6209,8.0112 12.5617,8 12.5,8C12.2239,8 12,8.2239 12,8.5C12,8.7761 12.2239,9 12.5,9C12.6588,9 12.8002,8.926 12.8918,8.8106L13.5,11L11,11L11,13L10,13L10,11L7.5,11L8.1082,8.8106C8.1998,8.926 8.3412,9 8.5,9C8.7761,9 9,8.7761 9,8.5C9,8.2239 8.7761,8 8.5,8C8.4383,8 8.3791,8.0112 8.3245,8.0317L8.6506,6.8577C8.7408,6.9457 8.864,7 9,7C9.2761,7 9.5,6.7761 9.5,6.5C9.5,6.2239 9.2761,6 9,6C8.9605,6 8.9221,6.0046 8.8852,6.0132L9.1954,4.8965C9.2797,4.9614 9.3854,5 9.5,5C9.7761,5 10,4.7761 10,4.5C10,4.2239 9.7761,4 9.5,4C9.4809,4 9.4621,4.0011 9.4436,4.0031L9.4436,4.0031Z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="10.5" android:endY="13"
                android:startX="10.5" android:startY="2" android:type="linear">
                <item android:color="#FF259D4B" android:offset="0"/>
                <item android:color="#FF197837" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
