<vector android:height="15dp" android:viewportHeight="15"
    android:viewportWidth="21" android:width="21dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillType="evenOdd" android:pathData="M0,0h21v15h-21z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="10.5" android:endY="15"
                android:startX="10.5" android:startY="0" android:type="linear">
                <item android:color="#FFFFFFFF" android:offset="0"/>
                <item android:color="#FFF0F0F0" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd" android:pathData="M0,0h21v15h-21z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="10.5" android:endY="15"
                android:startX="10.5" android:startY="0" android:type="linear">
                <item android:color="#FF07319C" android:offset="0"/>
                <item android:color="#FF00247E" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd"
        android:pathData="M13,7.5L13,4.9993C13,4.4474 13.4437,4 13.9998,4L17.0002,4C17.5524,4 18,4.441 18,4.9993L18,7.5C18,10 15.5,11 15.5,11C15.5,11 13,10 13,7.5Z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="15.5" android:endY="11"
                android:startX="15.5" android:startY="4" android:type="linear">
                <item android:color="#FF008339" android:offset="0"/>
                <item android:color="#FF00612A" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd"
        android:pathData="M14.5,6C14.2239,6 14,5.7761 14,5.5C14,5.2239 14.2239,5 14.5,5C14.7761,5 15,5.2239 15,5.5C15,5.7761 14.7761,6 14.5,6ZM14.5,7C14.2239,7 14,6.7761 14,6.5C14,6.2239 14.2239,6 14.5,6C14.7761,6 15,6.2239 15,6.5C15,6.7761 14.7761,7 14.5,7ZM14.5,8C14.2239,8 14,7.7761 14,7.5C14,7.2239 14.2239,7 14.5,7C14.7761,7 15,7.2239 15,7.5C15,7.7761 14.7761,8 14.5,8ZM14.5,9C14.2239,9 14,8.7761 14,8.5C14,8.2239 14.2239,8 14.5,8C14.7761,8 15,8.2239 15,8.5C15,8.7761 14.7761,9 14.5,9ZM16.5,9C16.2239,9 16,8.7761 16,8.5C16,8.2239 16.2239,8 16.5,8C16.7761,8 17,8.2239 17,8.5C17,8.7761 16.7761,9 16.5,9ZM16.5,8C16.2239,8 16,7.7761 16,7.5C16,7.2239 16.2239,7 16.5,7C16.7761,7 17,7.2239 17,7.5C17,7.7761 16.7761,8 16.5,8ZM16.5,7C16.2239,7 16,6.7761 16,6.5C16,6.2239 16.2239,6 16.5,6C16.7761,6 17,6.2239 17,6.5C17,6.7761 16.7761,7 16.5,7ZM16.5,6C16.2239,6 16,5.7761 16,5.5C16,5.2239 16.2239,5 16.5,5C16.7761,5 17,5.2239 17,5.5C17,5.7761 16.7761,6 16.5,6Z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="15.5" android:endY="9"
                android:startX="15.5" android:startY="5" android:type="linear">
                <item android:color="#FFFFD033" android:offset="0"/>
                <item android:color="#FFFEC403" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd"
        android:pathData="M14.5,7a1,1.5 0,1 0,2 0a1,1.5 0,1 0,-2 0z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="15.5" android:endY="8.5"
                android:startX="15.5" android:startY="5.5" android:type="linear">
                <item android:color="#FFFFFFFF" android:offset="0"/>
                <item android:color="#FFF0F0F0" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="nonZero"
        android:pathData="M12.5,10C12.5,10.9536 13.8659,11.5 15.5,11.5C17.1341,11.5 18.5,10.9536 18.5,10C18.5,9.7239 18.2761,9.5 18,9.5C17.7239,9.5 17.5,9.7239 17.5,10C17.5,10.0096 17.3788,10.1242 17.0821,10.2429C16.6793,10.404 16.1118,10.5 15.5,10.5C14.8882,10.5 14.3207,10.404 13.9179,10.2429C13.6212,10.1242 13.5,10.0096 13.5,10C13.5,9.7239 13.2761,9.5 13,9.5C12.7239,9.5 12.5,9.7239 12.5,10L12.5,10Z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="15.5" android:endY="11.5"
                android:startX="15.5" android:startY="9.5" android:type="linear">
                <item android:color="#FFFFD033" android:offset="0"/>
                <item android:color="#FFFEC403" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="nonZero"
        android:pathData="M3,3.23L-1.3516,-0.5L0.6602,-0.5L4.1602,2L4.8566,2L9.5,-0.9021L9.5,0.25C9.5,0.5525 9.3331,0.8765 9.0822,1.0558L6,3.2573L6,3.77L9.1372,6.4591C9.5993,6.8552 9.341,7.5 8.75,7.5C8.5048,7.5 8.2053,7.4039 8.0009,7.258L4.8398,5L4.1434,5L-0.5,7.9021L-0.5,6.2427L3,3.7427L3,3.23Z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="4.1238503" android:endY="7.9021"
                android:startX="4.1238503" android:startY="-0.9021" android:type="linear">
                <item android:color="#FFFFFFFF" android:offset="0"/>
                <item android:color="#FFF0F0F0" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd"
        android:pathData="M3.5,3L0,0L0.5,0L4,2.5L5,2.5L9,0L9,0.25C9,0.3881 8.9135,0.5618 8.7915,0.6489L5.5,3L5.5,4L8.8118,6.8387C8.9158,6.9278 8.884,7 8.75,7L8.75,7C8.6119,7 8.4135,6.9382 8.2915,6.8511L5,4.5L4,4.5L0,7L0,6.5L3.5,4L3.5,3Z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="4.5" android:endY="7"
                android:startX="4.5" android:startY="0" android:type="linear">
                <item android:color="#FFDB1E36" android:offset="0"/>
                <item android:color="#FFD51931" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd"
        android:pathData="M0,2.5L0,4.5L3.5,4.5L3.5,7.0046C3.5,7.2782 3.714,7.5 4.0047,7.5L4.9953,7.5C5.274,7.5 5.5,7.2842 5.5,7.0046L5.5,4.5L9.0095,4.5C9.2804,4.5 9.5,4.286 9.5,3.9953L9.5,3.0047C9.5,2.726 9.2849,2.5 9.0095,2.5L5.5,2.5L5.5,0L3.5,0L3.5,2.5L0,2.5Z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="4.75" android:endY="7.5"
                android:startX="4.75" android:startY="0" android:type="linear">
                <item android:color="#FFFFFFFF" android:offset="0"/>
                <item android:color="#FFF0F0F0" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd"
        android:pathData="M0,3l4,0l0,-0.5l0,-2.5l1,0l0,2.5l0,0.5l4,0l0,1l-4,0l0,0.5l0,2.5l-1,0l0,-2.5l0,-0.5l-4,0z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="4.5" android:endY="7"
                android:startX="4.5" android:startY="0" android:type="linear">
                <item android:color="#FFDB1E36" android:offset="0"/>
                <item android:color="#FFD51931" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
