<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="21dp"
    android:height="15dp"
    android:viewportWidth="21"
    android:viewportHeight="15">
    <path
        android:fillType="evenOdd"
        android:pathData="M0,0h21v15h-21z"
        android:strokeWidth="1"
        android:strokeColor="#00000000">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="10.5"
                android:endY="15"
                android:startX="10.5"
                android:startY="0"
                android:type="linear">
                <item
                    android:color="#FFFFFFFF"
                    android:offset="0" />
                <item
                    android:color="#FFF0F0F0"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillType="evenOdd"
        android:pathData="M10,0h11v15h-11z"
        android:strokeWidth="1"
        android:strokeColor="#00000000">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="15.5"
                android:endY="15"
                android:startX="15.5"
                android:startY="0"
                android:type="linear">
                <item
                    android:color="#FFE5253D"
                    android:offset="0" />
                <item
                    android:color="#FFCC162C"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillType="evenOdd"
        android:pathData="M0,0h7v15h-7z"
        android:strokeWidth="1"
        android:strokeColor="#00000000">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="3.5"
                android:endY="15"
                android:startX="3.5"
                android:startY="0"
                android:type="linear">
                <item
                    android:color="#FF0A3D9C"
                    android:offset="0" />
                <item
                    android:color="#FF042E7D"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillType="evenOdd"
        android:pathData="M7,0h7v15h-7z"
        android:strokeWidth="1"
        android:strokeColor="#00000000">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="10.5"
                android:endY="15"
                android:startX="10.5"
                android:startY="0"
                android:type="linear">
                <item
                    android:color="#FFFFD955"
                    android:offset="0" />
                <item
                    android:color="#FFFCD036"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
</vector>
