<vector android:height="15dp" android:viewportHeight="15"
    android:viewportWidth="21" android:width="21dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillType="evenOdd" android:pathData="M0,0h21v15h-21z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="10.5" android:endY="15"
                android:startX="10.5" android:startY="0" android:type="linear">
                <item android:color="#FFFFFFFF" android:offset="0"/>
                <item android:color="#FFF0F0F0" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd" android:pathData="M0,0h21v15h-21z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="10.5" android:endY="14.065085"
                android:startX="10.5" android:startY="0" android:type="linear">
                <item android:color="#FFFE3030" android:offset="0"/>
                <item android:color="#FFFF0000" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd"
        android:pathData="M0,8l11,0l0,-8l-11,0z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="5.5" android:endY="8"
                android:startX="5.5" android:startY="0" android:type="linear">
                <item android:color="#FF0909B6" android:offset="0"/>
                <item android:color="#FF000096" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd"
        android:pathData="M5.5,5.25l-0.9567,1.0597l0.0728,-1.4258l-1.4258,0.0728l1.0597,-0.9567l-1.0597,-0.9567l1.4258,0.0728l-0.0728,-1.4258l0.9567,1.0597l0.9567,-1.0597l-0.0728,1.4258l1.4258,-0.0728l-1.0597,0.9567l1.0597,0.9567l-1.4258,-0.0728l0.0728,1.4258z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="5.5" android:endY="6.3097"
                android:startX="5.5" android:startY="1.6903003" android:type="linear">
                <item android:color="#FFFFFFFF" android:offset="0"/>
                <item android:color="#FFF0F0F0" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
