<vector android:height="15dp" android:viewportHeight="15"
    android:viewportWidth="21" android:width="21dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillType="evenOdd" android:pathData="M0,0h21v15h-21z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="10.5" android:endY="15"
                android:startX="10.5" android:startY="0" android:type="linear">
                <item android:color="#FFFFFFFF" android:offset="0"/>
                <item android:color="#FFF0F0F0" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd" android:pathData="M0,0h21v15h-21z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="10.5" android:endY="15"
                android:startX="10.5" android:startY="0" android:type="linear">
                <item android:color="#FF345CB3" android:offset="0"/>
                <item android:color="#FF23448D" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="nonZero"
        android:pathData="M15.9173,1.6029C16.0691,1.5978 16.2347,1.5989 16.3877,1.6107C16.5938,1.6265 16.7395,1.672 16.7284,1.6294C16.7109,1.5624 16.7225,1.5453 16.6994,1.5622C16.6483,1.5996 16.7243,1.5551 16.4206,1.7289C15.9786,1.9818 15.7873,2.1739 15.8842,2.5201C15.9692,2.8235 16.1942,2.9075 16.7227,2.9903C16.7579,2.9958 16.7579,2.9958 16.7925,3.0012C17.004,3.0339 17.0985,3.0539 17.1619,3.082C17.1762,3.0883 17.1488,3.0447 17.1568,3.0176C17.1498,3.0411 17.0095,3.0961 16.6564,3.1656C16.5705,3.1824 16.5705,3.1824 16.4813,3.2003C15.8009,3.3391 15.4619,3.5203 15.4112,3.9906C15.3556,4.5063 15.89,4.8651 16.5611,4.9534C17.246,5.0434 17.8413,4.8172 17.9022,4.2609C17.9409,3.9074 17.6953,3.6956 17.3062,3.6177C17.0423,3.565 16.6948,3.5656 16.2782,3.607C16.0447,3.6302 15.7975,3.6656 15.5445,3.7099C15.2625,3.7593 15.031,3.8087 14.8918,3.8421C14.7575,3.8743 14.6748,4.0092 14.7069,4.1435C14.7391,4.2777 14.8741,4.3605 15.0083,4.3283C15.1382,4.2972 15.36,4.2498 15.6307,4.2024C15.8723,4.1601 16.1076,4.1264 16.3276,4.1045C16.6992,4.0676 17.0033,4.0671 17.2081,4.108C17.3748,4.1414 17.4091,4.1709 17.4052,4.2066C17.3843,4.3967 17.0704,4.516 16.6263,4.4576C16.1902,4.4003 15.8915,4.1998 15.9083,4.0442C15.9255,3.8846 16.109,3.7865 16.5812,3.6902C16.6665,3.6731 16.6665,3.6731 16.753,3.6562C17.3347,3.5416 17.5474,3.4584 17.6361,3.1601C17.7087,2.9161 17.588,2.7239 17.3645,2.6248C17.2446,2.5717 17.1291,2.5473 16.8691,2.5071C16.8344,2.5017 16.8344,2.5017 16.8001,2.4964C16.499,2.4491 16.3701,2.4011 16.3657,2.3854C16.3615,2.3701 16.4339,2.2973 16.6689,2.1629C16.7501,2.1169 16.7971,2.0903 16.8329,2.0693C16.8984,2.0311 16.9493,1.9989 16.9944,1.9659C17.1671,1.8397 17.2629,1.698 17.2123,1.5035C17.1411,1.2302 16.8727,1.1464 16.4259,1.1121C16.2516,1.0988 16.069,1.0975 15.9003,1.1032C15.8406,1.1056 15.8406,1.1056 15.8251,1.1065C15.6873,1.1145 15.582,1.2327 15.59,1.3705C15.598,1.5084 15.7162,1.6136 15.854,1.6056C15.8642,1.605 15.8642,1.605 15.9173,1.6029Z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="16.30785" android:endY="5.0434"
                android:startX="16.30785" android:startY="1.0975" android:type="linear">
                <item android:color="#FFFFFFFF" android:offset="0"/>
                <item android:color="#FFF0F0F0" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="nonZero"
        android:pathData="M4.3173,1.6029C4.4691,1.5978 4.6347,1.5989 4.7877,1.6107C4.9938,1.6265 5.1395,1.672 5.1284,1.6294C5.1109,1.5624 5.1225,1.5453 5.0994,1.5622C5.0483,1.5996 5.1243,1.5551 4.8206,1.7289C4.3786,1.9818 4.1873,2.1739 4.2842,2.5201C4.3692,2.8235 4.5942,2.9075 5.1227,2.9903C5.1579,2.9958 5.1579,2.9958 5.1925,3.0012C5.404,3.0339 5.4985,3.0539 5.5619,3.082C5.5762,3.0883 5.5488,3.0447 5.5568,3.0176C5.5498,3.0411 5.4095,3.0961 5.0564,3.1656C4.9705,3.1824 4.9705,3.1824 4.8813,3.2003C4.2009,3.3391 3.8619,3.5203 3.8112,3.9906C3.7556,4.5063 4.29,4.8651 4.9611,4.9534C5.646,5.0434 6.2413,4.8172 6.3022,4.2609C6.3409,3.9074 6.0953,3.6956 5.7062,3.6177C5.4423,3.565 5.0948,3.5656 4.6782,3.607C4.4447,3.6302 4.1975,3.6656 3.9445,3.7099C3.6625,3.7593 3.431,3.8087 3.2918,3.8421C3.1575,3.8743 3.0748,4.0092 3.1069,4.1435C3.1391,4.2777 3.2741,4.3605 3.4083,4.3283C3.5382,4.2972 3.76,4.2498 4.0307,4.2024C4.2723,4.1601 4.5076,4.1264 4.7276,4.1045C5.0992,4.0676 5.4033,4.0671 5.6081,4.108C5.7748,4.1414 5.8091,4.1709 5.8052,4.2066C5.7843,4.3967 5.4704,4.516 5.0263,4.4576C4.5902,4.4003 4.2915,4.1998 4.3083,4.0442C4.3255,3.8846 4.509,3.7865 4.9812,3.6902C5.0665,3.6731 5.0665,3.6731 5.153,3.6562C5.7347,3.5416 5.9474,3.4584 6.0361,3.1601C6.1087,2.9161 5.988,2.7239 5.7645,2.6248C5.6446,2.5717 5.5291,2.5473 5.2691,2.5071C5.2344,2.5017 5.2344,2.5017 5.2001,2.4964C4.899,2.4491 4.7701,2.4011 4.7657,2.3854C4.7615,2.3701 4.8339,2.2973 5.0689,2.1629C5.1501,2.1169 5.1971,2.0903 5.2329,2.0693C5.2984,2.0311 5.3493,1.9989 5.3944,1.9659C5.5671,1.8397 5.6629,1.698 5.6123,1.5035C5.5412,1.2302 5.2727,1.1464 4.8259,1.1121C4.6516,1.0988 4.469,1.0975 4.3003,1.1032C4.2406,1.1056 4.2406,1.1056 4.2251,1.1065C4.0873,1.1145 3.982,1.2327 3.99,1.3705C3.998,1.5084 4.1162,1.6136 4.254,1.6056C4.2642,1.605 4.2642,1.605 4.3173,1.6029Z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="4.70785" android:endY="5.0434"
                android:startX="4.70785" android:startY="1.0975" android:type="linear">
                <item android:color="#FFFFFFFF" android:offset="0"/>
                <item android:color="#FFF0F0F0" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="nonZero"
        android:pathData="M15.9173,10.603C16.0691,10.5978 16.2347,10.5989 16.3877,10.6107C16.5938,10.6265 16.7395,10.672 16.7284,10.6294C16.7109,10.5624 16.7225,10.5453 16.6994,10.5622C16.6483,10.5996 16.7243,10.5551 16.4206,10.7289C15.9786,10.9818 15.7873,11.1739 15.8842,11.5201C15.9692,11.8235 16.1942,11.9075 16.7227,11.9903C16.7579,11.9958 16.7579,11.9958 16.7925,12.0012C17.004,12.0339 17.0985,12.0539 17.1619,12.082C17.1762,12.0883 17.1488,12.0447 17.1568,12.0176C17.1498,12.0411 17.0095,12.0961 16.6564,12.1656C16.5705,12.1824 16.5705,12.1824 16.4813,12.2003C15.8009,12.3391 15.4619,12.5203 15.4112,12.9906C15.3556,13.5063 15.89,13.8651 16.5611,13.9534C17.246,14.0434 17.8413,13.8172 17.9022,13.2609C17.9409,12.9074 17.6953,12.6956 17.3062,12.6177C17.0423,12.565 16.6948,12.5656 16.2782,12.607C16.0447,12.6302 15.7975,12.6656 15.5445,12.7099C15.2625,12.7593 15.031,12.8087 14.8918,12.8421C14.7575,12.8743 14.6748,13.0092 14.7069,13.1435C14.7391,13.2777 14.8741,13.3605 15.0083,13.3283C15.1382,13.2972 15.36,13.2498 15.6307,13.2024C15.8723,13.1601 16.1076,13.1264 16.3276,13.1045C16.6992,13.0676 17.0033,13.0671 17.2081,13.108C17.3748,13.1414 17.4091,13.1709 17.4052,13.2066C17.3843,13.3967 17.0704,13.516 16.6263,13.4576C16.1902,13.4003 15.8915,13.1998 15.9083,13.0442C15.9255,12.8846 16.109,12.7865 16.5812,12.6902C16.6665,12.6731 16.6665,12.6731 16.753,12.6562C17.3347,12.5416 17.5474,12.4584 17.6361,12.1601C17.7087,11.9161 17.588,11.7239 17.3645,11.6248C17.2446,11.5717 17.1291,11.5473 16.8691,11.5071C16.8344,11.5017 16.8344,11.5017 16.8001,11.4964C16.499,11.4491 16.3701,11.4011 16.3657,11.3854C16.3615,11.3701 16.4339,11.2973 16.6689,11.1629C16.7501,11.1169 16.7971,11.0903 16.8329,11.0693C16.8984,11.0311 16.9493,10.9989 16.9944,10.9659C17.1671,10.8397 17.2629,10.698 17.2123,10.5035C17.1411,10.2302 16.8727,10.1464 16.4259,10.1121C16.2516,10.0988 16.069,10.0975 15.9003,10.1032C15.8406,10.1056 15.8406,10.1056 15.8251,10.1065C15.6873,10.1145 15.582,10.2327 15.59,10.3705C15.598,10.5084 15.7162,10.6136 15.854,10.6056C15.8642,10.605 15.8642,10.605 15.9173,10.603Z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="16.30785" android:endY="14.0434"
                android:startX="16.30785" android:startY="10.0975" android:type="linear">
                <item android:color="#FFFFFFFF" android:offset="0"/>
                <item android:color="#FFF0F0F0" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="nonZero"
        android:pathData="M4.3173,10.603C4.4691,10.5978 4.6347,10.5989 4.7877,10.6107C4.9938,10.6265 5.1395,10.672 5.1284,10.6294C5.1109,10.5624 5.1225,10.5453 5.0994,10.5622C5.0483,10.5996 5.1243,10.5551 4.8206,10.7289C4.3786,10.9818 4.1873,11.1739 4.2842,11.5201C4.3692,11.8235 4.5942,11.9075 5.1227,11.9903C5.1579,11.9958 5.1579,11.9958 5.1925,12.0012C5.404,12.0339 5.4985,12.0539 5.5619,12.082C5.5762,12.0883 5.5488,12.0447 5.5568,12.0176C5.5498,12.0411 5.4095,12.0961 5.0564,12.1656C4.9705,12.1824 4.9705,12.1824 4.8813,12.2003C4.2009,12.3391 3.8619,12.5203 3.8112,12.9906C3.7556,13.5063 4.29,13.8651 4.9611,13.9534C5.646,14.0434 6.2413,13.8172 6.3022,13.2609C6.3409,12.9074 6.0953,12.6956 5.7062,12.6177C5.4423,12.565 5.0948,12.5656 4.6782,12.607C4.4447,12.6302 4.1975,12.6656 3.9445,12.7099C3.6625,12.7593 3.431,12.8087 3.2918,12.8421C3.1575,12.8743 3.0748,13.0092 3.1069,13.1435C3.1391,13.2777 3.2741,13.3605 3.4083,13.3283C3.5382,13.2972 3.76,13.2498 4.0307,13.2024C4.2723,13.1601 4.5076,13.1264 4.7276,13.1045C5.0992,13.0676 5.4033,13.0671 5.6081,13.108C5.7748,13.1414 5.8091,13.1709 5.8052,13.2066C5.7843,13.3967 5.4704,13.516 5.0263,13.4576C4.5902,13.4003 4.2915,13.1998 4.3083,13.0442C4.3255,12.8846 4.509,12.7865 4.9812,12.6902C5.0665,12.6731 5.0665,12.6731 5.153,12.6562C5.7347,12.5416 5.9474,12.4584 6.0361,12.1601C6.1087,11.9161 5.988,11.7239 5.7645,11.6248C5.6446,11.5717 5.5291,11.5473 5.2691,11.5071C5.2344,11.5017 5.2344,11.5017 5.2001,11.4964C4.899,11.4491 4.7701,11.4011 4.7657,11.3854C4.7615,11.3701 4.8339,11.2973 5.0689,11.1629C5.1501,11.1169 5.1971,11.0903 5.2329,11.0693C5.2984,11.0311 5.3493,10.9989 5.3944,10.9659C5.5671,10.8397 5.6629,10.698 5.6123,10.5035C5.5412,10.2302 5.2727,10.1464 4.8259,10.1121C4.6516,10.0988 4.469,10.0975 4.3003,10.1032C4.2406,10.1056 4.2406,10.1056 4.2251,10.1065C4.0873,10.1145 3.982,10.2327 3.99,10.3705C3.998,10.5084 4.1162,10.6136 4.254,10.6056C4.2642,10.605 4.2642,10.605 4.3173,10.603Z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="4.70785" android:endY="14.0434"
                android:startX="4.70785" android:startY="10.0975" android:type="linear">
                <item android:color="#FFFFFFFF" android:offset="0"/>
                <item android:color="#FFF0F0F0" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd"
        android:pathData="M9,6L0,6L0,9L9,9L9,15L12,15L12,9L21,9L21,6L12,6L12,0L9,0L9,6Z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="10.5" android:endY="15"
                android:startX="10.5" android:startY="0" android:type="linear">
                <item android:color="#FFFFFFFF" android:offset="0"/>
                <item android:color="#FFF0F0F0" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
