<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="21dp"
    android:height="15dp"
    android:viewportWidth="21"
    android:viewportHeight="15">
    <path
        android:fillType="evenOdd"
        android:pathData="M0,0h21v15h-21z"
        android:strokeWidth="1"
        android:strokeColor="#00000000">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="10.5"
                android:endY="15"
                android:startX="10.5"
                android:startY="0"
                android:type="linear">
                <item
                    android:color="#FFFFFFFF"
                    android:offset="0" />
                <item
                    android:color="#FFF0F0F0"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillType="evenOdd"
        android:pathData="M0,7h21v8h-21z"
        android:strokeWidth="1"
        android:strokeColor="#00000000">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="10.5"
                android:endY="15"
                android:startX="10.5"
                android:startY="7"
                android:type="linear">
                <item
                    android:color="#FFDD1C34"
                    android:offset="0" />
                <item
                    android:color="#FFCC162C"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillType="evenOdd"
        android:pathData="M0,0h21v7h-21z"
        android:strokeWidth="1"
        android:strokeColor="#00000000">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="10.5"
                android:endY="7"
                android:startX="10.5"
                android:startY="0"
                android:type="linear">
                <item
                    android:color="#FF0D4BC3"
                    android:offset="0" />
                <item
                    android:color="#FF073DA6"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillType="evenOdd"
        android:pathData="M0,0l10,7.5l-10,7.5z"
        android:strokeWidth="1"
        android:strokeColor="#00000000">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="5"
                android:endY="15"
                android:startX="5"
                android:startY="0"
                android:type="linear">
                <item
                    android:color="#FFFFFFFF"
                    android:offset="0" />
                <item
                    android:color="#FFF0F0F0"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillType="evenOdd"
        android:pathData="M3.3991,8.495L2.5433,9.8097L2.8678,8.2749C2.8156,8.2322 2.7678,8.1844 2.7251,8.1322L1.1903,8.4567L2.505,7.6009C2.5017,7.5677 2.5,7.5341 2.5,7.5C2.5,7.4659 2.5017,7.4323 2.505,7.3991L1.1903,6.5433L2.7251,6.8678C2.7678,6.8156 2.8156,6.7678 2.8678,6.7251L2.5433,5.1903L3.3991,6.505C3.4323,6.5017 3.4659,6.5 3.5,6.5C3.5341,6.5 3.5677,6.5017 3.6009,6.505L4.4567,5.1903L4.1322,6.7251C4.1844,6.7678 4.2322,6.8156 4.2749,6.8678L5.8097,6.5433L4.495,7.3991C4.4983,7.4323 4.5,7.4659 4.5,7.5C4.5,7.5341 4.4983,7.5677 4.495,7.6009L5.8097,8.4567L4.2749,8.1322C4.2322,8.1844 4.1844,8.2322 4.1322,8.2749L4.4567,9.8097L3.6009,8.495C3.5677,8.4983 3.5341,8.5 3.5,8.5C3.4659,8.5 3.4323,8.4983 3.3991,8.495L3.3991,8.495ZM7.5,8C7.2239,8 7,7.7761 7,7.5C7,7.2239 7.2239,7 7.5,7C7.7761,7 8,7.2239 8,7.5C8,7.7761 7.7761,8 7.5,8ZM1.5,3C1.2239,3 1,2.7761 1,2.5C1,2.2239 1.2239,2 1.5,2C1.7761,2 2,2.2239 2,2.5C2,2.7761 1.7761,3 1.5,3ZM1.5,13C1.2239,13 1,12.7761 1,12.5C1,12.2239 1.2239,12 1.5,12C1.7761,12 2,12.2239 2,12.5C2,12.7761 1.7761,13 1.5,13Z"
        android:strokeWidth="1"
        android:strokeColor="#00000000">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="4.5"
                android:endY="13"
                android:startX="4.5"
                android:startY="2"
                android:type="linear">
                <item
                    android:color="#FFFDD64D"
                    android:offset="0" />
                <item
                    android:color="#FFFCD036"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
</vector>
