<vector android:height="15dp" android:viewportHeight="15"
    android:viewportWidth="21" android:width="21dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillType="evenOdd" android:pathData="M0,0h21v15h-21z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="10.5" android:endY="15"
                android:startX="10.5" android:startY="0" android:type="linear">
                <item android:color="#FFFFFFFF" android:offset="0"/>
                <item android:color="#FFF0F0F0" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd" android:pathData="M0,0h21v15h-21z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="10.5" android:endY="15"
                android:startX="10.5" android:startY="0" android:type="linear">
                <item android:color="#FF0637C5" android:offset="0"/>
                <item android:color="#FF002CAA" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd"
        android:pathData="M4,12L19,12L19,13L3,13L4,12ZM11.5,6C14.5,4 18,2 18,2C18,2 16.3573,5.0734 16.5,6.5C16.6907,8.4068 19,11 19,11L5,11C5,11 8.5,8 11.5,6Z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="11" android:endY="13"
                android:startX="11" android:startY="2" android:type="linear">
                <item android:color="#FFFDD33F" android:offset="0"/>
                <item android:color="#FFFED02F" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd"
        android:pathData="M4,9l-0.7071,0.2071l0.2071,-0.7071l-0.2071,-0.7071l0.7071,0.2071l0.7071,-0.2071l-0.2071,0.7071l0.2071,0.7071z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd"
        android:pathData="M5,2.5l-0.7071,0.2071l0.2071,-0.7071l-0.2071,-0.7071l0.7071,0.2071l0.7071,-0.2071l-0.2071,0.7071l0.2071,0.7071z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd"
        android:pathData="M7,5.5l-0.7071,0.2071l0.2071,-0.7071l-0.2071,-0.7071l0.7071,0.2071l0.7071,-0.2071l-0.2071,0.7071l0.2071,0.7071z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd"
        android:pathData="M2,5.5l-0.7071,0.2071l0.2071,-0.7071l-0.2071,-0.7071l0.7071,0.2071l0.7071,-0.2071l-0.2071,0.7071l0.2071,0.7071z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
