<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="21dp"
    android:height="21dp"
    android:viewportWidth="120"
    android:viewportHeight="120">
  <path
      android:fillColor="#FF000000"
      android:pathData="M15.4,89.5c0.5,0 0.9,0.1 1.4,0.1c19.5,0 39.1,0 58.6,0c0.5,0 0.9,0 1.5,0c0,0.6 0,1.1 0,1.5c0.1,3.3 0,6.6 0.2,9.8c0.2,3.2 1.6,5.9 3.6,8.4c0.1,0.1 0.2,0.3 0.4,0.6c-0.5,0 -0.8,0 -1.2,0c-18,0 -36,0 -54.1,0c-4.9,0 -9.6,-4.1 -10.4,-8.9c0,-0.3 -0.1,-0.5 -0.2,-0.8C15.4,96.6 15.4,93.1 15.4,89.5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M104.5,20.7c0,25.8 0,51.6 0,77.5c0,4.6 -1.8,8.1 -5.9,10.4c-5.1,2.9 -12,0.9 -14.9,-4.2c-1.1,-1.9 -1.5,-4 -1.5,-6.1c0,-3.5 0,-7.1 0,-10.6c0,-2.3 -1,-3.3 -3.3,-3.3c-15.1,0 -30.1,0 -45.2,0c-0.5,0 -0.9,0 -1.5,0c0,-0.5 -0.1,-0.8 -0.1,-1.1c0.2,-21.9 0.3,-43.7 0.4,-65.6c0,-3.1 1.2,-5.5 4,-6.8c1.1,-0.5 2.3,-0.7 3.5,-0.7c21.9,0 42.5,0 64.4,0M67,70.9c7.4,0 14.8,0 22.2,0c0.4,0 0.9,0 1.3,0c1.2,-0.1 2.2,-1.1 2.4,-2.2c0.2,-1.1 -0.5,-2.3 -1.6,-2.8c-0.5,-0.2 -1.2,-0.3 -1.8,-0.3c-15,0 -30,0 -45,0c-0.4,0 -0.8,0 -1.2,0.1c-1.3,0.2 -2.2,1.4 -2.2,2.6c0,1.3 1.1,2.4 2.4,2.5c0.4,0 0.7,0 1.1,0C52.2,70.9 59.6,70.9 67,70.9zM67,52.1c6.6,0 13.1,0 19.7,0c1.2,0 2.5,0 3.7,0c1.2,0 2.3,-1 2.5,-2.2c0.2,-1.1 -0.5,-2.3 -1.6,-2.8c-0.6,-0.2 -1.2,-0.3 -1.9,-0.3c-14.9,0 -29.8,0 -44.8,0c-0.4,0 -0.8,0 -1.2,0.1c-1.2,0.2 -2.2,1.2 -2.3,2.3c-0.1,1.1 0.6,2.3 1.8,2.7c0.5,0.1 1,0.2 1.5,0.2C52.1,52.1 59.5,52.1 67,52.1zM56.3,33.3c4,0 8,0 12,0c0.5,0 1.1,-0.1 1.6,-0.2c1.1,-0.5 1.8,-1.7 1.5,-2.9C71.1,28.8 70,28 68.3,28c-8,0 -15.9,0 -23.9,0c-0.6,0 -1.2,0.1 -1.6,0.3c-1.1,0.5 -1.7,1.7 -1.4,2.8c0.3,1.2 1.3,2.1 2.6,2.1C48.1,33.3 52.2,33.3 56.3,33.3z"/>
</vector>
