<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="M22.94,30.38l12.12,7l-14,24.24l-3.06,-8.69l-9.06,1.69l14,-24.24z"
      android:fillColor="#212529"/>
  <path
      android:pathData="M22.94,30.38l-5.61,9.71c1.14,2.23 4,2.84 6.17,2.75a7.85,7.85 0,0 1,2.15 0.21c1.48,0.6 2.87,2.1 4.61,2.64l4.8,-8.31Z"
      android:fillColor="#111315"/>
  <path
      android:pathData="M41.06,30.38l-12.12,7l14,24.24l3.06,-8.69l9.06,1.69l-14,-24.24z"
      android:fillColor="#212529"/>
  <path
      android:pathData="M41.06,30.38l-12.12,7 4.8,8.31c1.74,-0.54 3.13,-2 4.61,-2.64a7.89,7.89 0,0 1,2.15 -0.21c2.16,0.09 5,-0.53 6.17,-2.75Z"
      android:fillColor="#111315"/>
  <path
      android:pathData="M31.58,35.37l-12.27,21.28l-1.31,-3.72l-3.89,0.73l12.29,-21.28l5.18,2.99z"
      android:fillColor="#dd051d"/>
  <path
      android:pathData="M49.9,53.66l-3.9,-0.73l-1.31,3.73l-12.27,-21.29l5.18,-2.99l12.3,21.28z"
      android:fillColor="#dd051d"/>
  <path
      android:pathData="M37.6,32.38l-5.18,3 4.79,8.3c1.78,-1.39 4.12,-0.49 6.25,-1.14Z"
      android:fillColor="#a60416"/>
  <path
      android:pathData="M26.4,32.38 L20.54,42.53c2.13,0.65 4.47,-0.25 6.25,1.14l4.79,-8.3Z"
      android:fillColor="#a60416"/>
  <path
      android:pathData="M50.55,23.5c0,-2.11 1.57,-4.44 1,-6.34S48.2,14.24 47,12.6s-1.3,-4.48 -3,-5.69 -4.35,-0.42 -6.32,-1S34.11,3 32,3s-3.83,2.24 -5.73,2.86 -4.68,-0.14 -6.32,1 -1.75,4 -3,5.69 -3.85,2.59 -4.49,4.56 0.95,4.23 0.95,6.34 -1.57,4.44 -0.95,6.34S15.8,32.76 17,34.4s1.3,4.48 3,5.69 4.35,0.42 6.32,1S29.89,44 32,44s3.83,-2.24 5.73,-2.86 4.68,0.14 6.32,-1 1.75,-4 3,-5.69 3.85,-2.59 4.49,-4.56S50.55,25.61 50.55,23.5Z"
      android:fillColor="#fccd1d"/>
  <path
      android:pathData="M32,23.5m-14.5,0a14.5,14.5 0,1 1,29 0a14.5,14.5 0,1 1,-29 0"
      android:fillColor="#f9a215"/>
  <path
      android:pathData="M33.37,16l1.52,2.63a1.54,1.54 0,0 0,1.06 0.76L39,20a1.53,1.53 0,0 1,0.85 2.56l-2.1,2.22a1.5,1.5 0,0 0,-0.4 1.22l0.36,3a1.57,1.57 0,0 1,-2.22 1.58l-2.81,-1.27a1.6,1.6 0,0 0,-1.32 0l-2.81,1.27A1.57,1.57 0,0 1,26.31 29l0.36,-3a1.5,1.5 0,0 0,-0.4 -1.22l-2.1,-2.22A1.53,1.53 0,0 1,25 20l3,-0.59a1.54,1.54 0,0 0,1.06 -0.76L30.63,16A1.59,1.59 0,0 1,33.37 16Z"
      android:fillColor="#fccd1d"/>
</vector>
