<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="256"
    android:viewportHeight="256">
  <path
      android:pathData="m148.997,205.5c-0.91,0.764 -1.99,1.345 -3.197,1.672 -1.242,0.336 -2.379,0.951 -3.332,1.786v10.84h51.008v-14.298z"
      android:fillColor="#846f75"/>
  <path
      android:pathData="m113.532,208.958c-0.953,-0.835 -2.09,-1.45 -3.332,-1.786 -1.206,-0.327 -2.287,-0.908 -3.197,-1.672h-44.479v14.299h51.008z"
      android:fillColor="#846f75"/>
  <path
      android:pathData="m96.665,61.136h62.671v12.605h-62.671z"
      android:fillColor="#846f75"/>
  <path
      android:pathData="m103.532,217.299h-38.509v-153.663h20.581c1.381,0 2.5,-1.119 2.5,-2.5s-1.119,-2.5 -2.5,-2.5h-23.081c-1.381,0 -2.5,1.119 -2.5,2.5v158.663c0,1.381 1.119,2.5 2.5,2.5h41.009c1.381,0 2.5,-1.119 2.5,-2.5s-1.119,-2.5 -2.5,-2.5z"
      android:fillColor="#000000"/>
  <path
      android:pathData="m193.477,58.636h-23.081c-1.381,0 -2.5,1.119 -2.5,2.5s1.119,2.5 2.5,2.5h20.581v153.663h-38.509c-1.381,0 -2.5,1.119 -2.5,2.5s1.119,2.5 2.5,2.5h41.009c1.381,0 2.5,-1.119 2.5,-2.5v-158.663c0,-1.381 -1.12,-2.5 -2.5,-2.5z"
      android:fillColor="#000000"/>
  <path
      android:pathData="m96.665,76.241h62.671c1.381,0 2.5,-1.119 2.5,-2.5v-25.209c0,-1.381 -1.119,-2.5 -2.5,-2.5h-17.316c0.548,-1.563 0.83,-3.218 0.83,-4.917 0,-8.188 -6.661,-14.85 -14.85,-14.85s-14.85,6.662 -14.85,14.85c0,1.699 0.282,3.354 0.83,4.917h-17.315c-1.381,0 -2.5,1.119 -2.5,2.5v25.209c0,1.381 1.119,2.5 2.5,2.5zM99.165,51.032h18.96c0.947,0 1.813,-0.536 2.237,-1.384 0.423,-0.848 0.33,-1.862 -0.239,-2.619 -1.291,-1.715 -1.973,-3.76 -1.973,-5.914 0,-5.431 4.419,-9.85 9.85,-9.85s9.85,4.419 9.85,9.85c0,2.154 -0.682,4.199 -1.973,5.914 -0.569,0.757 -0.662,1.771 -0.239,2.619 0.424,0.848 1.29,1.384 2.237,1.384h18.961v20.209h-57.671z"
      android:fillColor="#000000"/>
  <path
      android:pathData="m172,91.75h-65.335c-1.381,0 -2.5,1.119 -2.5,2.5s1.119,2.5 2.5,2.5h65.335c1.381,0 2.5,-1.119 2.5,-2.5s-1.119,-2.5 -2.5,-2.5z"
      android:fillColor="#000000"/>
  <path
      android:pathData="m99.165,87.585c0,-1.381 -1.119,-2.5 -2.5,-2.5h-13.33c-1.381,0 -2.5,1.119 -2.5,2.5v13.329c0,1.381 1.119,2.5 2.5,2.5h13.33c1.381,0 2.5,-1.119 2.5,-2.5zM94.165,98.415h-8.33v-8.329h8.33z"
      android:fillColor="#000000"/>
  <path
      android:pathData="m172,116.75h-65.335c-1.381,0 -2.5,1.119 -2.5,2.5s1.119,2.5 2.5,2.5h65.335c1.381,0 2.5,-1.119 2.5,-2.5s-1.119,-2.5 -2.5,-2.5z"
      android:fillColor="#000000"/>
  <path
      android:pathData="m99.165,112.585c0,-1.381 -1.119,-2.5 -2.5,-2.5h-13.33c-1.381,0 -2.5,1.119 -2.5,2.5v13.329c0,1.381 1.119,2.5 2.5,2.5h13.33c1.381,0 2.5,-1.119 2.5,-2.5zM94.165,123.415h-8.33v-8.329h8.33z"
      android:fillColor="#000000"/>
  <path
      android:pathData="m174.5,144.25c0,-1.381 -1.119,-2.5 -2.5,-2.5h-65.335c-1.381,0 -2.5,1.119 -2.5,2.5s1.119,2.5 2.5,2.5h65.335c1.381,0 2.5,-1.119 2.5,-2.5z"
      android:fillColor="#000000"/>
  <path
      android:pathData="m96.665,135.085h-13.33c-1.381,0 -2.5,1.119 -2.5,2.5v13.329c0,1.381 1.119,2.5 2.5,2.5h13.33c1.381,0 2.5,-1.119 2.5,-2.5v-13.329c0,-1.38 -1.119,-2.5 -2.5,-2.5zM94.165,148.415h-8.33v-8.329h8.33z"
      android:fillColor="#000000"/>
  <path
      android:pathData="m155.767,180.922c-0.905,-1.124 -1.364,-2.537 -1.293,-3.979 0.253,-5.07 -3.12,-9.713 -8.021,-11.039 -1.393,-0.377 -2.595,-1.251 -3.384,-2.459 -2.776,-4.251 -8.235,-6.021 -12.978,-4.217 -1.349,0.515 -2.833,0.514 -4.184,0.001 -4.744,-1.807 -10.202,-0.035 -12.977,4.216 -0.79,1.209 -1.992,2.082 -3.385,2.46 -4.9,1.326 -8.273,5.969 -8.021,11.038 0.071,1.443 -0.388,2.856 -1.292,3.979 -3.187,3.954 -3.187,9.692 -0.001,13.646 0.905,1.124 1.364,2.537 1.293,3.979 -0.253,5.07 3.12,9.712 8.021,11.039 0.532,0.144 1.022,0.38 1.485,0.659v29.252c0,0.963 0.554,1.841 1.422,2.256 0.87,0.416 1.898,0.295 2.649,-0.311l12.899,-10.418 12.896,10.417c0.454,0.366 1.011,0.555 1.571,0.555 0.366,0 0.734,-0.081 1.078,-0.244 0.868,-0.415 1.422,-1.293 1.422,-2.256v-29.252c0.463,-0.279 0.954,-0.516 1.485,-0.659 4.9,-1.327 8.273,-5.969 8.021,-11.038 -0.071,-1.443 0.388,-2.856 1.292,-3.979 3.187,-3.954 3.187,-9.693 0.002,-13.646zM129.571,225.866c-0.918,-0.74 -2.225,-0.74 -3.143,0l-10.396,8.398v-19.121c2.861,1.884 6.543,2.389 9.876,1.118 1.35,-0.515 2.834,-0.515 4.184,0 1.248,0.475 2.545,0.703 3.829,0.703 2.149,0 4.256,-0.65 6.047,-1.829v19.13zM151.872,191.431c-1.675,2.079 -2.524,4.694 -2.393,7.364 0.137,2.739 -1.686,5.247 -4.333,5.964 -2.578,0.698 -4.803,2.314 -6.265,4.551 -1.499,2.297 -4.45,3.255 -7.011,2.278 -1.248,-0.476 -2.56,-0.713 -3.871,-0.713 -1.312,0 -2.623,0.238 -3.871,0.713 -2.561,0.977 -5.512,0.018 -7.012,-2.278 -1.461,-2.236 -3.686,-3.853 -6.264,-4.551 -2.647,-0.717 -4.47,-3.225 -4.333,-5.965 0.132,-2.669 -0.718,-5.284 -2.394,-7.363 -1.721,-2.136 -1.721,-5.236 0.001,-7.372 1.675,-2.079 2.524,-4.694 2.393,-7.364 -0.137,-2.739 1.686,-5.248 4.333,-5.964 2.578,-0.698 4.803,-2.314 6.265,-4.552 1.498,-2.294 4.443,-3.257 7.011,-2.277 2.496,0.95 5.246,0.95 7.742,0 2.567,-0.979 5.513,-0.018 7.012,2.278 1.461,2.237 3.686,3.853 6.264,4.551 2.647,0.716 4.47,3.225 4.333,5.965 -0.132,2.669 0.718,5.284 2.393,7.364 1.722,2.134 1.722,5.234 0,7.371z"
      android:fillColor="#2488ff"/>
  <path
      android:pathData="m138.749,178.048h-2.83c-0.523,0 -0.983,-0.334 -1.145,-0.831l-0.874,-2.691c-0.846,-2.604 -3.162,-4.287 -5.9,-4.287s-5.055,1.683 -5.9,4.287l-0.874,2.69c-0.161,0.498 -0.621,0.832 -1.145,0.832h-2.83c-2.737,0 -5.054,1.683 -5.899,4.287 -0.847,2.604 0.038,5.327 2.253,6.936l2.29,1.664c0.423,0.307 0.599,0.848 0.437,1.345l-0.874,2.69c-0.846,2.604 0.038,5.326 2.253,6.936 2.217,1.61 5.079,1.61 7.294,0.001l2.289,-1.663c0.422,-0.308 0.992,-0.308 1.414,0l2.289,1.663c1.108,0.805 2.377,1.207 3.646,1.207 1.27,0 2.54,-0.403 3.647,-1.208 2.215,-1.609 3.099,-4.332 2.253,-6.935l-0.874,-2.691c-0.162,-0.497 0.014,-1.038 0.438,-1.345l2.289,-1.663c2.215,-1.609 3.1,-4.332 2.253,-6.936 -0.846,-2.605 -3.163,-4.288 -5.9,-4.288zM139.456,185.226 L137.168,186.889c-2.183,1.584 -3.088,4.372 -2.255,6.936l0.874,2.691c0.244,0.75 -0.224,1.19 -0.436,1.345 -0.214,0.153 -0.776,0.465 -1.415,0.001l-2.289,-1.664c-1.091,-0.792 -2.368,-1.188 -3.646,-1.188 -1.277,0 -2.556,0.396 -3.646,1.188l-2.289,1.664c-0.638,0.462 -1.203,0.154 -1.415,-0.001 -0.213,-0.155 -0.681,-0.595 -0.437,-1.346l0.874,-2.69c0.833,-2.565 -0.072,-5.352 -2.254,-6.936l-2.289,-1.663c-0.639,-0.464 -0.519,-1.096 -0.438,-1.346 0.082,-0.251 0.355,-0.832 1.145,-0.832h2.83c2.695,0 5.066,-1.723 5.9,-4.287l0.874,-2.691c0.243,-0.751 0.882,-0.831 1.145,-0.831s0.901,0.081 1.145,0.831l0.874,2.691c0.834,2.563 3.205,4.286 5.9,4.286h2.83c0.789,0 1.063,0.582 1.145,0.832 0.08,0.251 0.2,0.883 -0.439,1.347z"
      android:fillColor="#2488ff"/>
</vector>
