<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--Indonesia-->
    <string name="title_my_file">File saya</string>
    <string name="title_favorite">Favorit</string>
    <string name="title_browse">Jelajahi</string>
    <string name="title_setting">Pengaturan</string>
    <string name="btn_continue">Mengizinkan</string>
    <string name="tt_request_store_permission">Izin Diperlukan</string>
    <string name="vl_request_store_permission_content">Semua izin akses file diperlukan untuk membaca file lokal.</string>
    <string name="menu_size">Ukuran</string>
    <string name="menu_name_a_z">Nama A-Z</string>
    <string name="menu_name_z_a">Nama Z-A</string>
    <string name="menu_date_modified">Tanggal dimodifikasi</string>
    <string name="menu_date_added">Tanggal Ditambahkan</string>
    <string name="menu_rename">Ganti nama</string>
    <string name="menu_favorite">Favorit</string>
    <string name="menu_unfavorite">Tidak berikan</string>
    <string name="menu_share">Membagikan</string>
    <string name="menu_delete">Menghapus</string>
    <string name="menu_print">Mencetak</string>
    <string name="vl_hint_search_file">File pencarian</string>
    <string name="vl_recent_file">File terbaru</string>
    <string name="vl_favorite_file">File favorit</string>
    <string name="vl_home_my_file">Semua file (%d)</string>
    <string name="vl_home_pdf">PDF (%d)</string>
    <string name="vl_home_word">Kata (%d)</string>
    <string name="vl_home_excel">Unggul (%d)</string>
    <string name="vl_home_power_point">Power Point (%d)</string>
    <string name="tt_all_file">" Semua file"</string>
    <string name="tt_pdf_file">File pdf</string>
    <string name="tt_word_file">File kata</string>
    <string name="tt_excel_file">Berkas Excel</string>
    <string name="tt_power_point_file">File Power Point</string>
    <string name="tt_delete_file">Menghapus berkas</string>
    <string name="tt_delete_file_content">Apakah Anda pasti akan menghapus?</string>
    <string name="btn_yes">Ya</string>
    <string name="btn_confirm">Mengonfirmasi</string>
    <string name="btn_cancel">Membatalkan</string>
    <string name="tt_rename_file">Ganti nama file</string>
    <string name="tt_rename_file_content">Masukkan nama file baru</string>
    <string name="msg_rename_file_empty">Nama file tidak bisa kosong</string>
    <string name="msg_rename_file_failed">Ganti nama file gagal</string>
    <string name="msg_delete_file_failed">Hapus file gagal</string>
    <string name="tt_change_theme">Ubah tema</string>
    <string name="tt_share_file">Berbagi file</string>
    <string name="tt_theme">Tema</string>
    <string name="tt_rate_application">Nilai Aplikasi</string>
    <string name="tt_share_app">Bagikan aplikasi</string>
    <string name="tt_term_codition">Kebijakan pribadi</string>
    <string name="tt_have_pdf_file">Anda memiliki %d file PDF</string>
    <string name="tt_language">Bahasa</string>
    <string name="vl_english">Bahasa inggris</string>
    <string name="vl_china">Cina</string>
    <string name="vl_india">India</string>
    <string name="vl_france">Perancis</string>
    <string name="vl_spain">Spanyol</string>
    <string name="vl_portugal">Portugal</string>
    <string name="vl_indonesia">Indonesia</string>
    <string name="vl_korean">Korea</string>
    <string name="vl_netherlands">Belanda</string>
    <string name="vl_japan">Jepang</string>
    <string name="vl_germany">Jerman</string>
    <string name="vl_share_application">Bagikan Aplikasi</string>
    <string name="vl_share_application_content">Bagikan aplikasi dengan teman Anda</string>
    <string name="vl_jump_to">Lompat ke:</string>
    <string name="vl_sprint">Sprint</string>
    <string name="vl_share_document">Bagikan dokumen</string>
    <string name="vl_share_document_content">Bagikan dokumen dengan teman -teman Anda</string>
    <string name="msg_import_please_wait">Mengimpor… Harap tunggu</string>
    <string name="msg_recent_empty">Anda tidak membaca file apa pun baru-baru ini</string>
    <string name="vl_size_folder">%d berkas</string>
    <string name="btn_click_here_read">Klik di sini untuk membaca sekarang!</string>
    <string name="vl_history_file">Berkas Riwayat (%d)</string>
<!--    <string name="vl_loading_ads">Memuat Iklan (%s)</string>-->
    <string name="vl_loading_ads">Memuat Iklan</string>
    <string name="vl_well_comeback">Selamat datang kembali</string>
    <string name="tt_update_version">Perbarui Aplikasi</string>
    <string name="vl_contetn_update_version">Versi baru Upgrade tersedia. Apakah Anda ingin memperbaruinya sekarang?</string>
    <string name="btn_update_now">Memperbarui sekarang</string>
    <string name="btn_later">Nanti</string>
    <string name="msg_no_files">Belum Ada File - Izin diperlukan untuk membaca semua file</string>
    <string name="btn_go_to_setting">Pergi ke Pengaturan</string>
    <string name="vl_bookmark">Penanda buku</string>
    <string name="vl_capture">Menangkap</string>
    <string name="vl_share_image">Bagikan Gambar</string>
    <string name="tt_successful">Berhasil</string>
    <string name="msg_add_bookmark_success">File berhasil ditambahkan ke Bookmark</string>
    <string name="msg_remove_bookmark_success">File berhasil dihapus ke Bookmark</string>
    <string name="msg_save_image_success">File telah disimpan ke Galeri</string>
    <string name="vl_crop">Tanaman</string>
    <string name="vl_save">Menyimpan</string>
    <string name="tt_rating_app_very_good">Kami juga menyukaimu!</string>
    <string name="vl_rating_app_very_good">Terima kasih telah memilih kami</string>
    <string name="tt_rating_app_very_good_first">Terima kasih telah memilih kami!</string>
    <string name="vl_rating_app_very_good_first">Kami bekerja keras untuk pengalaman pengguna yang lebih baik. Tolong beri tahu kami perasaan Anda dengan aplikasi ini.</string>
    <string name="tt_rating_app_bad">Oh tidak! Maaf atas pengalaman Anda</string>
    <string name="vl_rating_app_bad">Silakan tinggalkan kami beberapa umpan balik</string>
    <string name="btn_rate">Beri peringkat di Google play</string>
    <string name="btn_feedback">Masukan</string>
    <string name="vl_more_app">Temukan Lebih Banyak Aplikasi</string>
    <string name="vl_content_subs">Aplikasi pembaca dokumen</string>
    <string name="menu_file_info">Informasi berkas</string>
    <string name="menu_shortcut">Jalan pintas</string>
    <string name="vl_location">Lokasi</string>
    <string name="vl_last_modified">Terakhir diubah</string>
    <string name="vl_accessed">Diakses: %s</string>
    <string name="msg_add_shortcut_success">File berhasil ditambahkan ke Layar Beranda</string>
    <string name="vl_size_image">%d Gambar</string>
    <string name="btn_menu_rotate">Memutar</string>
    <string name="tt_tool">Peralatan</string>
    <string name="tt_scan_document">Pindai Dokumen</string>
    <string name="tt_image_to_pdf">Gambar ke PDF</string>
    <string name="msg_coming_soon">Segera</string>
    <string name="tt_select_photo">Pilih Foto</string>
    <string name="btn_add_image">Menambahkan gambar</string>
    <string name="btn_add_image_num">Tambahkan Gambar (%d)</string>
    <string name="msg_swipe_edit_image">Geser untuk mengedit gambar lainnya</string>
    <string name="tt_save_file">Menyimpan file</string>
    <string name="tt_open_file">Membuka file</string>
    <string name="tt_back_to_home">Kembali ke rumah</string>
    <string name="tt_result_success">Konversikan dengan sukses</string>
    <string name="tt_add">Menambahkan</string>
    <string name="imagepicker_action_ok">Oke</string>
    <string name="imagepicker_action_done">SELESAI</string>
    <string name="imagepicker_action_cancel">MEMBATALKAN</string>
    <string name="imagepicker_title_folder">Album</string>
    <string name="imagepicker_title_image">Foto</string>
    <string name="imagepicker_text_gif">GIF</string>
    <string name="imagepicker_error_no_camera">Tidak ada kamera yang ditemukan.</string>
    <string name="imagepicker_error_open_camera">Tidak dapat membuka kamera.</string>
    <string name="imagepicker_msg_no_images">Tidak ada gambar yang tersedia.</string>
    <string name="imagepicker_msg_no_external_storage_permission">Untuk melanjutkan, izinkan aplikasi mengakses foto dan media di perangkat ini.</string>
    <string name="imagepicker_msg_limit_images">Batasi pilihan ke %d gambar.</string>
    <string name="vl_next">Lanjut</string>
    <string name="vl_multiple_page">Banyak Halaman</string>
    <string name="vl_single_page">Halaman tunggal</string>
    <string name="msg_no_app_share_file">Tidak ada aplikasi untuk berbagi file. Silakan instal setidaknya satu</string>
    <string name="msg_create_shortcut_fail">Buat pintasan gagal</string>
    <string name="txt_click_to_exit">Klik lagi untuk keluar</string>

</resources>