<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="open_as">Farklı aç</string>
    <string name="text_file">Metin dosyası</string>
    <string name="image_file">Görüntü dosyası</string>
    <string name="audio_file">Ses dosyası</string>
    <string name="video_file">Video dosyası</string>
    <string name="other_file">Diğer dosya</string>
    <string name="compress">Kompres</string>
    <string name="decompress">Sıkıştırmayı aç</string>
    <string name="compress_as">Farklı sıkıştır</string>
    <string name="compressing">Sıkıştırılıyor…</string>
    <string name="compression_successful">Sıkıştırma başarılı</string>
    <string name="decompression_successful">Dekompresyon başarılı</string>
    <string name="compressing_failed">Sıkıştırma başarısız oldu</string>
    <string name="decompressing_failed">Sıkıştırmayı açma başarısız oldu</string>
    <string name="images">Görüntüler</string>
    <string name="videos">Videolar</string>
    <string name="audio">Ses</string>
    <string name="documents">Belgeler</string>
    <string name="downloads">İndirilenler</string>
    <string name="storage_free">Özgür</string>
    <string name="apks">APK\'lar</string>
    <string name="categories">Kategoriler</string>
    <string name="unselect_all">Tümünün seçimini kaldır</string>
    <string name="this_app_is_use_to_easily_find_your_photos_videos_documents_music_and_many_more">Bu Uygulama Fotoğraflarınızı, Videolarınızı, Belgelerinizi, Müziğinizi ve Daha Fazlasını kolayca Bulmak için kullanılır.</string>
    <string name="get_started">Başlamak</string>
    <string name="ok">TAMAM</string>
    <string name="cancel">İptal etmek</string>
    <string name="close">Kapalı</string>
    <string name="back">Geri</string>
    <string name="save_as">Farklı kaydet</string>
    <string name="file_saved">Dosya başarıyla kaydedildi</string>
    <string name="error">Hatalar</string>
    <string name="open_with">Bununla aç</string>
    <string name="no_app_found">Geçerli bir uygulama bulunamadı</string>
    <string name="no_browser_found">Tarayıcı bulunamadı</string>
    <string name="set_as">Olarak ayarla</string>
    <string name="value_copied_to_clipboard_show">Değer panoya kopyalandı:\n%s</string>
    <string name="visibility">Görünürlük</string>
    <string name="change_view_type">Görünüm türünü değiştir</string>
    <string name="grid">Kafes</string>
    <string name="list">Liste</string>
    <string name="column_count">Sütun sayısı</string>
    <string name="search">Aramak</string>
    <string name="type_2_characters">Aramayı başlatmak için en az 2 karakter yazın.</string>
    <string name="permission_required">İzin Gerekli</string>
    <string name="grant_permission">İzin Ver</string>
    <string name="no_storage_permissions">Depolama izni gerekli</string>
    <string name="allow_notifications_files">Uygulamanın bildirim görüntülemesine izin vermelisiniz, aksi takdirde uygulama ilerleme çubuğunu gösteremez.</string>
    <string name="source_file_doesnt_exist">Kaynak dosya %s mevcut değil</string>
    <string name="prepend_filenames">Dosya adlarının başına ekle</string>
    <string name="append_filenames">Dosya adlarını ekle</string>
    <string name="string_to_add">Eklenecek dize</string>
    <string name="rename_date_time_pattern">%Y - yıl\n%M - ay\n%D - gün\n%h - saat\n%m - dakika\n%s - saniye\n%i - 1\'den artan sayı</string>
    <string name="filename_without_zip">Dosya adı (.zip olmadan)</string>
    <string name="copy_to">Kopyala</string>
    <string name="move_to">Taşınmak</string>
    <string name="invalid_destination">Seçilen hedefe yazılamadı</string>
    <string name="source_and_destination_same">Kaynak ve hedef aynı olamaz</string>
    <string name="copy_failed">Dosyalar kopyalanamadı</string>
    <string name="copying">Kopyalanıyor…</string>
    <string name="copying_success">Dosyalar başarıyla kopyalandı</string>
    <string name="copying_success_one">Dosya başarıyla kopyalandı</string>
    <string name="copy_move_failed">Bir hata oluştu</string>
    <string name="moving">Hareketli…</string>
    <string name="moving_success">Dosyalar başarıyla taşındı</string>
    <string name="moving_success_one">Dosya başarıyla taşındı</string>
    <string name="moving_success_partial">Bazı dosyalar taşınamadı</string>
    <string name="copying_success_partial">Bazı dosyalar kopyalanamadı</string>
    <string name="saving">Kaydediliyor…</string>
    <string name="could_not_create_folder">%s klasörü oluşturulamadı</string>
    <string name="could_not_create_file">%s dosyası oluşturulamadı</string>
    <string name="no_space">Hedefte yeterli kullanılabilir alan yok.\nGerekli %1$s, kullanılabilir %2$s</string>
    <string name="system_service_disabled">Dosya ve klasörleri seçmek için sistem hizmeti kullanılamıyor</string>
    <string name="folder">Dosya</string>
    <string name="file">Dosya</string>
    <string name="create_new_folder">Yeni klasör Oluştur</string>
    <string name="create_folder">Klasör oluşturun</string>
    <string name="name_taken">Bu ada sahip bir dosya veya klasör zaten mevcut</string>
    <string name="invalid_name">İsim, geçersiz karakterler içeriyor</string>
    <string name="empty_name">Lütfen bir ad girin</string>
    <string name="unknown_error_occurred">Bilinmeyen bir hata oluştu</string>
    <string name="simple_renaming">Basit yeniden adlandırma</string>
    <string name="pattern_renaming">Model</string>
    <string name="file_already_exists">\"%s\" dosyası zaten mevcut</string>
    <string name="folder_already_exists">\"%s\" klasörü zaten mevcut</string>
    <string name="merge">Birleştirmek</string>
    <string name="keep_both">İkisini de sakla</string>
    <string name="overwrite">Üzerine yaz</string>
    <string name="skip">Atlamak</string>
    <string name="apply_to_all">Hepsine başvur</string>
    <string name="system_folder_restriction">Sistem bu klasörde işlem yapılmasına izin vermiyor, lütfen başka bir klasör seçin</string>
    <string name="cannot_rename_folder">Bu klasör yeniden adlandırılamıyor</string>
    <string name="select_folder">Bir klasör seçin</string>
    <string name="select_file">Bir dosya seçin</string>
    <string name="confirm_storage_access_title">Harici depolama erişimini onaylayın</string>
    <string name="confirm_folder_access_title">Klasör erişimini onaylayın</string>
    <string name="confirm_storage_access_text">Yazma erişimi vermek için lütfen bir sonraki ekranda SD kartın en üst klasörünü seçin</string>
    <string name="confirm_storage_access_text_sd">SD kartı görmüyorsanız şunu deneyin</string>
    <string name="confirm_storage_access_android_text">Lütfen alttaki \'Bu klasörü kullan\' seçeneğine basarak uygulamanın bir sonraki ekranda seçilen depolama alanına erişmesine izin verin.</string>
    <string name="confirm_storage_access_android_text_specific">Lütfen alttaki \'&lt;b&gt;Bu klasörü kullan&lt;/b&gt;\' tuşuna basarak bir sonraki ekranda \'&lt;b&gt;%s&lt;/b&gt;\' erişimine izin verin.</string>
    <string name="confirm_create_doc_for_new_folder_text">Yeni klasörü oluşturmak için lütfen sonraki ekranın altındaki \'&lt;b&gt;Kaydet&lt;/b&gt;\' tuşuna basın.</string>
    <string name="confirm_selection">Seçimi onayla</string>
    <string name="loading">Yükleniyor…</string>
    <string name="access_storage_prompt">Lütfen uygulamamızın tüm dosyalarınıza erişmesine izin verin, uygulama olmadan iyi çalışmayabilir.</string>
    <string name="no_items_found">Hiç bir öğe bulunamadı.</string>
    <string name="copy_path">Yolu panoya kopyala</string>
    <string name="select_audio_file">Lütfen bir ses dosyası seçin</string>
    <string name="rooted_device_only">Bu işlem yalnızca root erişimli cihazlarda çalışır</string>
    <string name="select_storage">Depolamayı seçin</string>
    <string name="internal">Dahili</string>
    <string name="internal_storage">Dahili depolama</string>
    <string name="sd_card">Hafıza kartı</string>
    <string name="root">Kök</string>
    <string name="wrong_root_selected">Yanlış klasör seçildi, lütfen SD kartınızın ana klasörünü seçin</string>
    <string name="sd_card_usb_same">SD kart ve USB cihazı yolları aynı olamaz</string>
    <string name="wrong_folder_selected">Yanlış klasör seçildi, lütfen \'%s\' yolunu seçin</string>
    <string name="path">Yol</string>
    <string name="selected">Seçildi</string>
    <string name="items_selected">Seçilen öğeler</string>
    <string name="direct_children_count">Doğrudan çocuk sayımı</string>
    <string name="files_count">Toplam dosya sayısı</string>
    <string name="resolution">Çözünürlük</string>
    <string name="duration">Süre</string>
    <string name="artist">Sanatçı</string>
    <string name="album">Albüm</string>
    <string name="camera">Kamera</string>
    <string name="exif">EXIF</string>
    <string name="song_title">ŞARKI ADI</string>
    <string name="gps_coordinates">GPS koordinatları</string>
    <string name="altitude">Rakım</string>
    <string name="use_default">Varsayılanı Kullan</string>
    <string name="theme">Tema</string>
    <string name="password">Şifre</string>
    <string name="empty_password_new">lütfen bir şifre girin</string>
    <string name="invalid_password">yanlış parola</string>
    <string name="add_password">Şifre ekle</string>
    <string name="light_theme">Işık</string>
    <string name="dark_theme">Karanlık</string>
    <string name="auto_theme">Otomatik tema</string>
    <string name="auto_light_dark_theme">Sistem varsayılanı</string>
    <string name="custom">Gelenek</string>
    <string name="delete">Silmek</string>
    <string name="file_will_move_to_trash">Dosyalar Çöp Kutusu\'na taşınacak</string>
    <string name="permanently_delete">Kalıcı olarak silmek</string>
    <string name="rename">Yeniden isimlendirmek</string>
    <string name="share">Paylaşmak</string>
    <string name="share_app">Uygulamayı Paylaş</string>
    <string name="share_via">Şununla paylaş:</string>
    <string name="select_all">Hepsini seç</string>
    <string name="move_to_trash">Çöp kutusuna taşıyın</string>
    <string name="exit">çıkış</string>
    <string name="are_you_sure_you_want_to_exit">Çıkmak istediğine emin misin ?</string>
    <string name="temporarily_show_hidden">Geçici olarak gizliyi göster</string>
    <string name="stop_showing_hidden">Gizli medyayı göstermeyi durdur</string>
    <string name="maximum_share_reached">Bu kadar içeriği tek seferde paylaşamazsınız</string>
    <string name="toggle_filename">Dosya adı görünürlüğünü değiştir</string>
    <string name="sort_by">Göre sırala</string>
    <string name="name">İsim</string>
    <string name="size">Boyut</string>
    <string name="last_modified">Son düzenleme</string>
    <string name="date_taken">Alındığı tarih</string>
    <string name="title">Başlık</string>
    <string name="filename">Dosya adı</string>
    <string name="extension">Eklenti</string>
    <string name="ascending">Artan</string>
    <string name="descending">Azalan</string>
    <string name="use_for_this_folder">Yalnızca bu klasör için kullanın</string>
    <string name="sort_numeric_parts">Sayısal parçaları gerçek değere göre sıralayın</string>
    <string name="proceed_with_deletion">Silme işlemine devam etmek istediğinizden emin misiniz?</string>
    <string name="deletion_confirmation">%s\'i silmek istediğinizden emin misiniz?</string> <!-- 5 i'yi silmek istediğinizden emin misiniz?tems? -->
    <string name="move_to_trash_confirmation">%s\'yi Çöp Kutusu\'na taşımak istediğinizden emin misiniz?</string> <!-- 3 öğeyi Geri Dönüşüm'e taşımak istediğinizden emin misiniz? Bin? -->
    <string name="yes">Evet</string>
    <string name="no">HAYIR</string>
    <string name="md5">MD5</string>
    <string name="language">Dil</string>
    <string name="show_hidden_items">Gizli öğeleri göster</string>
    <string name="usb">USB</string>
    <string name="confirm_usb_storage_access_text">Erişim izni vermek için lütfen bir sonraki ekranda USB cihazının en üst klasörünü seçin</string>
    <string name="wrong_root_selected_usb">Yanlış klasör seçildi, lütfen USB cihazınızın ana klasörünü seçin</string>
    <string name="drawer">Çekmece</string>
    <string name="recent_files">Son Dosyalar</string>
    <string name="trashed">Çöp</string>
    <string name="recover">İyileşmek</string>
    <string name="rate_this_app">Bu uygulamayı oyla</string>
    <string name="please_rate_us">Lütfen bizi derecelendirin!</string>
    <string name="privacy_policy">Gizlilik Politikası</string>
    <string name="version">Sürüm</string>
    <string name="choose_action">Eylem seçin</string>
    <string name="folder_details">Klasör Ayrıntıları</string>
    <string name="details">Detaylar</string>
    <string name="choose_theme">Tema Seç</string>
    <string name="permission_needed">İzin Gerekli</string>
    <string name="rate_this_app_amp_share_your_experience"><![CDATA[Bu Uygulamayı Derecelendirin ve Deneyiminizi Paylaşın!]]></string>
    <string name="nice_thank_you_for_rate_us">Güzel!! Bizi değerlendirdiğiniz için teşekkür ederiz!</string>

</resources>
