<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/global_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.statussaver.fragments.MainFragment"
        android:label="MainFragment" />

    <fragment
        android:id="@+id/playbackFragment"
        android:name="com.statussaver.fragments.playback.PlaybackFragment"
        android:label="PlaybackFragment">
        <argument
            android:name="statuses"
            app:argType="com.statussaver.model.Status[]" />
        <argument
            android:name="position"
            app:argType="integer" />
    </fragment>

</navigation>