<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">எளிய காட்சியகம்</string>
    <string name="app_launcher_name">காட்சியகம்</string>
    <string name="edit">மாற்று</string>
    <string name="open_camera">படக்கருவியை திற</string>
    <string name="hidden">(மறைந்த)</string>
    <string name="excluded">(விலக்கிய)</string>
    <string name="pin_folder">கோப்புறையை முள்</string>
    <string name="unpin_folder">கோப்புறையை முள்ளெடு</string>
    <string name="pin_to_the_top">மேலே போடு</string>
    <string name="show_all">எல்லா கோப்புறைகளின் உள்ளடக்கத்தை காட்டு</string>
    <string name="all_folders">எல்லா கோப்புறைகள்</string>
    <string name="folder_view">கோப்புறை பார்வைக்கு மாறு</string>
    <string name="other_folder">பிற கோப்புறை</string>
    <string name="show_on_map">வரைபடத்தில் காண்பி</string>
    <string name="unknown_location">தெரியாத இடம்</string>
    <string name="volume">ஒலி</string>
    <string name="brightness">ஒளி</string>
    <string name="lock_orientation">நோக்குநிலையை பூட்டு</string>
    <string name="unlock_orientation">நோக்குநிலையை பூட்டவிழ்</string>
    <string name="change_orientation">நோக்குநிலையை மாற்று</string>
    <string name="force_portrait">எப்பொழுதும் உருவப்படம்</string>
    <string name="force_landscape">நிலத்தோற்ற நிலை</string>
    <string name="use_default_orientation">இயல்புநிலை நோக்குநிலையைப் பயன்படுத்து</string>
    <string name="fix_date_taken">தேதி எடுத்த மதிப்பை சரிசெய்யவும்</string>
    <string name="fixing">சரிசெய்தல்…</string>
    <string name="dates_fixed_successfully">தேதிகள் வெற்றிகரமாக சரி செய்யப்பட்டன</string>
    <string name="no_date_takens_found">தேதி எடுக்கப்பட்ட மதிப்புகள் எதுவும் கண்டறியப்படவில்லை</string>
    <string name="share_resized">மறுஅளவிடப்பட்ட பதிப்பைப் பகிரவும்</string>
    <string name="upgraded_from_free">ஏய்,\n\nபழைய இலவச பயன்பாட்டிலிருந்து மேம்படுத்தப்பட்டதாக தெரிகிறது. பயன்பாட்டு அமைப்புகளின் மேலே \'புரோவுக்கு மேம்படுத்து\' பொத்தானைக் கொண்ட பழைய பதிப்பை இப்போது நீங்கள் நிறுவல் நீக்கலாம்.\n\nநீங்கள் மறுசுழற்சி தொட்டி உருப்படிகளை மட்டுமே நீக்குவீர்கள், பிடித்த உருப்படிகள் குறிக்கப்படாமல் இருக்கும், மேலும் உங்கள் பயன்பாட்டு அமைப்புகளையும் மீட்டமைக்க வேண்டும்.\n\nநன்றி!</string>
    <string name="switch_to_file_search">காணக்கூடிய அனைத்து கோப்புறைகளிலும் கோப்பு தேடலுக்கு மாறவும்</string>
    <string name="set_as_default_folder">இயல்புநிலை கோப்புறையாக அமைக்கவும்</string>
    <string name="unset_as_default_folder">இயல்புநிலை கோப்புறையாக அமைக்காதீர்கள்</string>
    <string name="reorder_by_dragging">Reorder folders by dragging</string>

    <!-- Filter -->
    <string name="filter_media">ஊடகத்தை வடிகட்டு</string>
    <string name="images">புகைப்படங்கள்</string>
    <string name="videos">காணொளிகள்</string>
    <string name="gifs">GIFகள்</string>
    <string name="raw_images">RAW புகைப்படங்கள்</string>
    <string name="svgs">SVGகள்</string>
    <string name="portraits">உருவப்படங்கள்</string>
    <string name="no_media_with_filters">தேர்ந்தெடுக்கப்பட்ட வடிப்பான்களுடன் ஊடக கோப்புகள் எதுவும் கண்டுபிடிக்கப்படவில்லை.</string>
    <string name="change_filters_underlined"><u>வடிப்பான்களை மாற்று</u></string>

    <!-- Hide / Exclude -->
    <string name="hide_folder_description">இச்செயல்பாடு ஒரு \'.nomedia\' கோப்பைச் சேர்ப்பதன் மூலம் கோப்புறையை மறைக்கிறது, இது எல்லா துணை கோப்புறைகளையும் மறைக்கும். அமைப்புகளில் \'மறைக்கப்பட்ட உருப்படிகளைக் காண்பி\' விருப்பத்தை மாற்றுவதன் மூலம் அவற்றைக் காணலாம். தொடரவா?</string>
    <string name="exclude">விலக்கு</string>
    <string name="excluded_folders">விலக்கிய கோப்புறைகள்</string>
    <string name="manage_excluded_folders">விலக்கிய கோப்புறைகளை நிர்வகி</string>
    <string name="exclude_folder_description">இது எளிய காட்சியகத்திலிருந்து அதன் துணை கோப்புறைகளுடன் தேர்வை விலக்கும். அமைப்புகளில் விலக்கப்பட்ட கோப்புறைகளை நீங்கள் நிர்வகிக்கலாம்.</string>
    <string name="exclude_folder_parent">அதற்கு பதிலாக ஒரு பெற்றோரை விலக்கவா?</string>
    <string name="excluded_activity_placeholder">கோப்புறைகளைத் தவிர்த்து, எளிய காட்சியகத்தில் மறைத்து வைக்கப்பட்டுள்ள அவற்றின் துணை கோப்புறைகளுடன் அவற்றை ஒன்றிணைக்கும், அவை இன்னும் பிற செயலிகளில் தெரியும்.\n\nபிற செயலிகளிலிருந்தும் அவற்றை மறைக்க விரும்பினால், மறை செயல்பாட்டைப் பயன்படுத்தவும்.</string>
    <string name="remove_all">எல்லாம் நீக்கு</string>
    <string name="remove_all_description">விலக்கப்பட்டவர்களின் பட்டியலிலிருந்து எல்லா கோப்புறைகளையும் அகற்றவா? இது கோப்புறைகளை நீக்காது.</string>
    <string name="hidden_folders">மறைத்த கோப்புறைகள்</string>
    <string name="manage_hidden_folders">மறைத்த கோப்புறைகளை நிர்வகி</string>
    <string name="hidden_folders_placeholder">உங்களிடம் \".nomedia\" கோப்புடன் எக்கோப்புறைகளும் மறைக்கப்படவில்லை என தெரிகிறது.</string>

    <!-- Include folders -->
    <string name="include_folders">உள்ளடக்கிய கோப்புறைகள்</string>
    <string name="manage_included_folders">உள்ளடக்கிய கோப்புறைகளை நிர்வகி</string>
    <string name="add_folder">கோப்புறையை சேர்</string>
    <string name="included_activity_placeholder">உங்களிடம் சில கோப்புறைகள் இருந்தால், அவை பயன்பாட்டைக் கொண்டிருக்கவில்லை, ஆனால் அவற்றை கைமுறையாக இங்கே சேர்க்கலாம்.\n\nசில உருப்படிகளை இங்கே சேர்ப்பது வேறு எந்த கோப்புறையையும் விலக்காது.</string>
    <string name="no_media_add_included">ஊடக கோப்புகள் ஏதுமில்லை. ஊடக கோப்புகளைக் கொண்ட கோப்புறைகளை கைமுறையாகச் சேர்ப்பதன் மூலம் அதைத் தீர்க்கலாம்.</string>

    <!-- Resizing -->
    <string name="resize">மறுஅளவிடு</string>
    <string name="resize_and_save">தேர்வை மறுஅளவிட்டு சேமி</string>
    <string name="width">அகலம்</string>
    <string name="height">உயரம்</string>
    <string name="keep_aspect_ratio">விகித விகிதத்தை வைத்திரு</string>
    <string name="invalid_values">சரியான தீர்மானத்தை உள்ளிடவும்</string>

    <!-- Editor -->
    <string name="editor">திருத்தி</string>
    <string name="rotate">சுழற்று</string>
    <string name="invalid_image_path">தவறான பட பாதை</string>
    <string name="invalid_video_path">தவறான காணொளி பாதை</string>
    <string name="image_editing_failed">பட திருத்தம் தோல்வி</string>
    <string name="video_editing_failed">காணொலி திருத்தம் தோல்வி</string>
    <string name="image_editing_cancelled">பட திருத்தம் இரத்து</string>
    <string name="video_editing_cancelled">காணொளி திருத்தம் இரத்து</string>
    <string name="file_edited_successfully">கோப்பு திருத்தம் வெற்றி</string>
    <string name="image_edited_successfully">பட திருத்தம் வெற்றி</string>
    <string name="video_edited_successfully">காணொளி திருத்தம் வெற்றி</string>
    <string name="edit_image_with">படத்தை இதனுடன் திருத்து:</string>
    <string name="edit_video_with">காணொளியை இதனுடன் திருத்து:</string>
    <string name="no_image_editor_found">பட திருத்தி ஏதுமில்லை</string>
    <string name="no_video_editor_found">காணொளி திருத்தி ஏதுமில்லை</string>
    <string name="unknown_file_location">அறியப்படா கோப்பு இடம்</string>
    <string name="error_saving_file">மூல கோப்பை மேலெழுத இயலவில்லை</string>
    <string name="rotate_left">இடதுபுறம் சுழற்று</string>
    <string name="rotate_right">வலதுபுறம் சுழற்று</string>
    <string name="rotate_one_eighty">180º சுழற்று</string>
    <string name="flip">புரட்டு</string>
    <string name="flip_horizontally">கிடைமட்டமாக புரட்டு</string>
    <string name="flip_vertically">செங்குத்தாக புரட்டு</string>
    <string name="free_aspect_ratio">கட்டுப்பாடற்ற</string>                   <!-- available as an option: 1:1, 4:3, 16:9, free -->
    <string name="other_aspect_ratio">மற்ற</string>                         <!-- available as an option: 1:1, 4:3, 16:9, free, other -->

    <!-- Set wallpaper -->
    <string name="simple_wallpaper">எளிய சுவரொட்டி</string>
    <string name="set_as_wallpaper">சுவரொட்டியாக அமை</string>
    <string name="set_as_wallpaper_failed">சுவரொட்டியாக அமைத்தல் தோல்வி</string>
    <string name="set_as_wallpaper_with">இதனுடன் சுவரொட்டியாக அமை:</string>
    <string name="setting_wallpaper">சுவரொட்டி அமைத்தல்&#8230;</string>
    <string name="wallpaper_set_successfully">சுவரொட்டி அமைத்தல் வெற்றி</string>
    <string name="portrait_aspect_ratio">உருவப்படம் விகிதம்</string>
    <string name="landscape_aspect_ratio">நிலத்தோற்ற விகிதம்</string>
    <string name="home_screen">முகப்புத் திரை</string>
    <string name="lock_screen">பூட்டுத் திரை</string>
    <string name="home_and_lock_screen">முகப்பு மற்றும் பூட்டுத் திரை</string>

    <!-- Slideshow -->
    <string name="slideshow">ஸ்லைடுஷோ</string>
    <string name="interval">இடைவெளி (விநாடிகள்):</string>
    <string name="include_photos">புகைப்படங்களை உள்ளடக்கு</string>
    <string name="include_videos">காணொளிகளை உள்ளடக்கு</string>
    <string name="include_gifs">GIFகளை உள்ளடக்கு</string>
    <string name="random_order">சீரற்ற வரிசை</string>
    <string name="move_backwards">பின்னோக்கி நகர்த்து</string>
    <string name="loop_slideshow">லூப் ஸ்லைடுஷோ</string>
    <string name="animation">இயங்குபடம்</string>
    <string name="no_animation">ஏதுமில்லை</string>
    <string name="fade">மங்கல்</string>
    <string name="slide">ஸ்லைடு</string>
    <string name="slideshow_ended">ஸ்லைடுஷோ முடிந்தது</string>
    <string name="no_media_for_slideshow">ஸ்லைடுஷோவுக்கான ஊடகங்கள் ஏதுமில்லை</string>

    <!-- View types -->
    <string name="group_direct_subfolders">நேரடி துணைக்கோப்புறைகளை ஒன்றிணை</string>

    <!-- Grouping at media thumbnails -->
    <string name="group_by">இதன்படி ஒன்றிணை</string>
    <string name="do_not_group_files">கோப்புகளை ஒன்றிணைக்காதே</string>
    <string name="by_folder">கோப்புறை</string>
    <string name="by_last_modified">கடைசியாக மாற்றியமைக்கப்பட்டது</string>
    <string name="by_last_modified_daily">கடைசியாக மாற்றியமைக்கப்பட்டது (தினசரி)</string>
    <string name="by_last_modified_monthly">கடைசியாக மாற்றியமைக்கப்பட்டது (மாதாந்திர)</string>
    <string name="by_date_taken">எடுக்கப்பட்ட தேதி</string>
    <string name="by_date_taken_daily">எடுக்கப்பட்ட தேதி (தினசரி)</string>
    <string name="by_date_taken_monthly">எடுக்கப்பட்ட தேதி (மாதாந்திர)</string>
    <string name="by_file_type">கோப்பு வகை</string>
    <string name="by_extension">நீட்டிப்பு</string>
    <string name="grouping_and_sorting">ஒன்றிணைத்தல் மற்றும் வரிசைப்படுத்தல் 2 சுயாதீன புலங்கள் என்பதை நினைவில்கொள்க</string>

    <!-- Widgets -->
    <string name="folder_on_widget">விட்ஜெட்டில் கோப்புறை காட்டப்பட்டுள்ளது:</string>
    <string name="show_folder_name">கோப்புறை பெயரைக் காட்டு</string>

    <!-- Settings -->
    <string name="autoplay_videos">காணொளிகளை தானியக்கு</string>
    <string name="remember_last_video_position">கடைசி காணொளி பின்னணி நிலையை நினைவில்கொள்</string>
    <string name="loop_videos">காணொளிகளை லூப் செய்</string>
    <string name="animate_gifs">சிறுவுருவங்களில் GIFகளை உயிரூட்டு</string>
    <string name="max_brightness">முழுத்திரை ஊடகத்தை பார்க்கும்போது அதிகபட்ச பிரகாசம்</string>
    <string name="crop_thumbnails">சிறுவுருவங்களை சதுரங்களாக செய்யவும்</string>
    <string name="show_thumbnail_video_duration">காணொளி காலங்களைக் காட்டு</string>
    <string name="screen_rotation_by">முழுத்திரை ஊடகத்தை சுழற்று</string>
    <string name="screen_rotation_system_setting">கணினி அமைப்பு</string>
    <string name="screen_rotation_device_rotation">சாதன சுழற்சி</string>
    <string name="screen_rotation_aspect_ratio">விகிதம்</string>
    <string name="black_background_at_fullscreen">முழுத்திரை ஊடகங்களில் கருப்பு பின்னணி</string>
    <string name="scroll_thumbnails_horizontally">சிறுவுருவங்களை கிடைமட்டமாக உருட்டு</string>
    <string name="hide_system_ui_at_fullscreen">முழுத்திரை ஊடகத்தில் கணினி UI ஐ தானாக மறை</string>
    <string name="delete_empty_folders">வெற்று கோப்புறைகளை அவற்றின் உள்ளடக்கத்தை நீக்கிய பின் நீக்கு</string>
    <string name="allow_photo_gestures">செங்குத்து சைகைகளுடன் புகைப்பட பிரகாசத்தை கட்டுப்படுத்த அனுமதி</string>
    <string name="allow_video_gestures">காணொளி அளவு மற்றும் பிரகாசத்தை செங்குத்து சைகைகளுடன் கட்டுப்படுத்த அனுமதி</string>
    <string name="show_media_count">கோப்புறை ஊடக எண்ணிக்கையை பிரதான பார்வையில் காட்டு</string>
    <string name="show_extended_details">முழுத்திரை ஊடகங்களில் நீட்டிக்கப்பட்ட விவரங்களைக் காட்டு</string>
    <string name="manage_extended_details">நீட்டிக்கப்பட்ட விவரங்களை நிர்வகி</string>
    <string name="one_finger_zoom">முழுத்திரை ஊடகத்தில் ஒரு விரல் பெரிதாக்க அனுமதி</string>
    <string name="allow_instant_change">திரை பக்கங்களில் சொடுக்குவதன் மூலம் உடனடியாக ஊடகத்தை மாற்ற அனுமதி</string>
    <string name="allow_deep_zooming_images">படங்களை ஆழமாக பெரிதாக்குவதை அனுமதி</string>
    <string name="hide_extended_details">நிலைப்பட்டி மறைக்கப்படும்போது நீட்டிக்கப்பட்ட விவரங்களை மறை</string>
    <string name="show_at_bottom">திரையின் அடிப்பகுதியில் சில செயல் பொத்தான்களைக் காட்டு</string>
    <string name="show_recycle_bin">கோப்புறைகள் திரையில் மறுசுழற்சி தொட்டியைக் காட்டு</string>
    <string name="deep_zoomable_images">ஆழமான பெரிதாக்கக்கூடிய படங்கள்</string>
    <string name="show_highest_quality">படங்களை மிக உயர்ந்த தரத்தில் காட்டுங்கள்</string>
    <string name="show_recycle_bin_last">பிரதான திரையில் கடைசி உருப்படியாக மறுசுழற்சி தொட்டியைக் காட்டு</string>
    <string name="allow_down_gesture">கீழ்நிலை சைகை மூலம் முழுத்திரை காட்சியை மூட அனுமதி</string>
    <string name="allow_one_to_one_zoom">இரண்டு இரட்டை தட்டுகளுடன் 1: 1 பெரிதாக்க அனுமதி</string>
    <string name="open_videos_on_separate_screen">புதிய கிடைமட்ட சைகைகளுடன் காணொளிகளை எப்போதும் தனித்திரையில் திற</string>
    <string name="show_notch">கிடைத்தால் ஒரு உச்சநிலையைக் காட்டு</string>
    <string name="allow_rotating_gestures">சைகைகளுடன் படங்களை சுழற்ற அனுமதி</string>
    <string name="file_loading_priority">கோப்பு ஏற்றுதல் முன்னுரிமை</string>
    <string name="speed">வேகம்</string>
    <string name="compromise">சமரசம்</string>
    <string name="avoid_showing_invalid_files">தவறான கோப்புகளைக் காண்பிப்பதைத் தவிர்</string>
    <string name="show_image_file_types">பட கோப்பு வகைகளைக் காட்டு</string>
    <string name="allow_zooming_videos">காணொளிகளை இருமுறை தட்டுவதன் மூலம் பெரிதாக்க அனுமதி</string>
    <string name="folder_thumbnail_style">கோப்புறை சிறுவுருவ பாணி</string>
    <string name="file_thumbnail_style">கோப்பு சிறுவுருவ பாணி</string>
    <string name="thumbnail_spacing">சிறுபடத்தில் இடைவெளி</string>
    <string name="show_file_count_line">கோப்பு எண்ணிக்கையை தனி வரியில் காண்பி</string>
    <string name="show_file_count_brackets">கோப்பு எண்ணிக்கையை அடைப்புக்குறிக்குள் காட்டு</string>
    <string name="show_file_count_none">கோப்பு எண்ணிக்கையைக் காட்டாதே</string>
    <string name="limit_folder_title">நீண்ட கோப்புறை தலைப்புகளை 1 வரிக்கு மட்டுப்படுத்து</string>
    <string name="square">சதுரம்</string>
    <string name="rounded_corners">மழுங்கையாக்கப்பட்ட மூலைகள்</string>
    <string name="export_favorite_paths">பிடித்த கோப்பு பாதைகளை ஏற்றுமதி செய்க</string>

    <!-- Setting sections -->
    <string name="thumbnails">சிறுவுருவங்கள்</string>
    <string name="fullscreen_media">முழுத்திரை ஊடகம்</string>
    <string name="extended_details">விரிவாக்கப்பட்ட விவரங்கள்</string>
    <string name="bottom_actions">கீழே செயல்கள்</string>

    <!-- Bottom actions -->
    <string name="manage_bottom_actions">புலப்படும் கீழ் செயல்களை நிர்வகி</string>
    <string name="toggle_favorite">பிடித்ததை நிலைமாற்று</string>
    <string name="toggle_file_visibility">கோப்பு தெரிவுநிலையை நிலைமாற்று</string>

    <!-- New editor strings -->
    <string name="pesdk_transform_button_freeCrop">தனிப்பயன்</string>
    <string name="pesdk_transform_button_resetCrop">மீட்டமை</string>
    <string name="pesdk_transform_button_squareCrop">சதுரம்</string>
    <string name="pesdk_transform_title_name">உருமாற்றம்</string>
    <string name="pesdk_filter_title_name">வடிகட்டி</string>
    <string name="pesdk_filter_asset_none">எதுவுமில்லை</string>
    <string name="pesdk_adjustments_title_name">சரிசெய்</string>
    <string name="pesdk_adjustments_button_shadowTool">நிழல்கள்</string>
    <string name="pesdk_adjustments_button_exposureTool">நேரிடுவது</string>
    <string name="pesdk_adjustments_button_highlightTool">சிறப்பம்சங்கள்</string>
    <string name="pesdk_adjustments_button_brightnessTool">பிரகாசம்</string>
    <string name="pesdk_adjustments_button_contrastTool">மாறுபாடு</string>
    <string name="pesdk_adjustments_button_saturationTool">செறிவூட்டல்</string>
    <string name="pesdk_adjustments_button_clarityTool">தெளிவு</string>
    <string name="pesdk_adjustments_button_gammaTool">காமா</string>
    <string name="pesdk_adjustments_button_blacksTool">கறுப்புகள்</string>
    <string name="pesdk_adjustments_button_whitesTool">வெள்ளைகள்</string>
    <string name="pesdk_adjustments_button_temperatureTool">வெப்ப நிலை</string>
    <string name="pesdk_adjustments_button_sharpnessTool">கூர்மை</string>
    <string name="pesdk_adjustments_button_reset">மீட்டமை</string>
    <string name="pesdk_focus_title_name">கவனம் செலுத்துங்கள்</string>
    <string name="pesdk_focus_title_disabled">எதுவுமில்லை</string>
    <string name="pesdk_focus_button_radial">ரேடியல்</string>
    <string name="pesdk_focus_button_linear">நேரியல்</string>
    <string name="pesdk_focus_button_mirrored">பிரதிபலித்தது</string>
    <string name="pesdk_focus_button_gaussian">காஸியன்</string>
    <string name="pesdk_text_title_input">Add text</string>
    <string name="pesdk_text_title_name">உரை</string>
    <string name="pesdk_text_title_options">உரை விருப்பங்கள்</string>
    <string name="pesdk_text_title_textColor">உரை வண்ணம்</string>
    <string name="pesdk_text_title_font">எழுத்துரு</string>
    <string name="pesdk_text_button_add">கூட்டு</string>
    <string name="pesdk_text_button_edit">தொகு</string>
    <string name="pesdk_text_button_straighten">நேராக்கு</string>
    <string name="pesdk_text_button_font">எழுத்துரு</string>
    <string name="pesdk_text_button_color">நிறம்</string>
    <string name="pesdk_text_button_backgroundColor">பி.ஜி நிறம்</string>
    <string name="pesdk_text_button_alignment">சீரமைப்பு</string>
    <string name="pesdk_text_button_bringToFront">முன்</string>
    <string name="pesdk_text_button_delete">அழி</string>
    <string name="pesdk_text_text_editTextPlaceholder">உங்கள் உரை</string>
    <string name="pesdk_brush_title_name">தூரிகை</string>
    <string name="pesdk_brush_button_color">நிறம்</string>
    <string name="pesdk_brush_button_size">அளவு</string>
    <string name="pesdk_brush_button_hardness">கடினத்தன்மை</string>
    <string name="pesdk_brush_button_bringToFront">முன்</string>
    <string name="pesdk_brush_button_delete">அழி</string>
    <string name="pesdk_brush_title_brushColor">தூரிகை வண்ணம்</string>
    <string name="pesdk_editor_title_name">எடிட்டர்</string>
    <string name="pesdk_editor_title_closeEditorAlert">மூடு எடிட்டர்?</string>
    <string name="pesdk_editor_text_closeEditorAlert">மாற்றங்களை நிராகரிக்க விரும்புகிறீர்களா?</string>
    <string name="pesdk_editor_button_closeEditorAlertConfirmation">ஆம்</string>
    <string name="pesdk_editor_button_closeEditorAlertCancelation">இல்லை</string>
    <string name="pesdk_editor_cancel">ரத்துசெய்</string>
    <string name="pesdk_editor_accept">ஏற்றுக்கொள்</string>
    <string name="pesdk_editor_save">சேமி</string>
    <string name="pesdk_editor_text_exportProgressUnknown">ஏற்றுமதி செய்கிறது…</string>
    <string name="pesdk_editor_text_exportProgress" formatted="false">ஏற்றுமதி செய்கிறது %s.</string>
    <string name="pesdk_sticker_title_name">ஒட்டுபடம்</string>
    <string name="pesdk_sticker_title_color">ஒட்டுபட நிறம்</string>
    <string name="pesdk_sticker_title_options">ஒட்டுபட விருப்பங்கள்</string>
    <string name="pesdk_sticker_button_add">கூட்டு</string>
    <string name="pesdk_sticker_button_color">நிறம்</string>
    <string name="pesdk_sticker_button_delete">அழி</string>
    <string name="pesdk_sticker_button_bringToFront">முன்</string>
    <string name="pesdk_sticker_button_straighten">நேராக்கு</string>
    <string name="pesdk_sticker_button_replace">மாற்று</string>
    <string name="pesdk_sticker_button_opacity">ஒளிபுகா தன்மை</string>
    <string name="pesdk_sticker_button_contrast">மாறுபாடு</string>
    <string name="pesdk_sticker_button_saturation">செறிவூட்டல்</string>
    <string name="pesdk_sticker_button_brightness">பிரகாசம்</string>
    <string name="pesdk_sticker_category_name_custom">பதிவேற்றங்கள்</string>
    <string name="pesdk_overlay_title_name">மேலடுக்கு</string>
    <string name="pesdk_overlay_button_blendModeNormal">இயல்பானது</string>
    <string name="pesdk_overlay_button_blendModeDarken">இருட்டாக</string>
    <string name="pesdk_overlay_button_blendModeScreen">திரை</string>
    <string name="pesdk_overlay_button_blendModeOverlay">மேலடுக்கு</string>
    <string name="pesdk_overlay_button_blendModeLighten">ஒளிரச் செய்யுங்கள்</string>
    <string name="pesdk_overlay_button_blendModeMultiply">பெருக்கு</string>
    <string name="pesdk_overlay_button_blendModeColorBurn">வண்ண எரிப்பு</string>
    <string name="pesdk_overlay_button_blendModeSoftLight">மென்மையான ஒளி</string>
    <string name="pesdk_overlay_button_blendModeHardLight">கடின ஒளி</string>
    <string name="pesdk_overlay_asset_none">எதுவுமில்லை</string>
    <string name="pesdk_overlay_asset_golden">கோல்டன்</string>
    <string name="pesdk_overlay_asset_lightleak1">லைட்லீக் 1</string>
    <string name="pesdk_overlay_asset_mosaic">மொசைக்</string>
    <string name="pesdk_overlay_asset_paper">காகிதம்</string>
    <string name="pesdk_overlay_asset_rain">மழை</string>
    <string name="pesdk_overlay_asset_vintage">விண்டேஜ்</string>
    <string name="pesdk_common_button_flipH">திருப்பு கி</string>
    <string name="pesdk_common_button_flipV">திருப்பு செ</string>
    <string name="pesdk_common_button_undo">செயல்தவிர்</string>
    <string name="pesdk_common_button_redo">மீண்டும் செய்</string>
    <string name="pesdk_common_title_colorPicker">வண்ண தெரிவு</string>
    <string name="pesdk_common_title_transparentColor">ஒளி புகும்</string>
    <string name="pesdk_common_title_whiteColor">வெள்ளை</string>
    <string name="pesdk_common_title_grayColor">சாம்பல்</string>
    <string name="pesdk_common_title_blackColor">கருப்பு</string>
    <string name="pesdk_common_title_lightBlueColor">வெளிர் நீலம்</string>
    <string name="pesdk_common_title_blueColor">நீலம்</string>
    <string name="pesdk_common_title_purpleColor">ஊதா</string>
    <string name="pesdk_common_title_orchidColor">ஆர்க்கிட்</string>
    <string name="pesdk_common_title_pinkColor">இளஞ்சிவப்பு</string>
    <string name="pesdk_common_title_redColor">சிவப்பு</string>
    <string name="pesdk_common_title_orangeColor">ஆரஞ்சு</string>
    <string name="pesdk_common_title_goldColor">தங்கம்</string>
    <string name="pesdk_common_title_yellowColor">மஞ்சள்</string>
    <string name="pesdk_common_title_oliveColor">ஆலிவ்</string>
    <string name="pesdk_common_title_greenColor">பச்சை</string>
    <string name="pesdk_common_title_aquamarinColor">அக்வாமரின்</string>
    <string name="pesdk_common_title_pipettableColor">பைப்பேட் வண்ணம்</string>
    <string name="vesdk_video_trim_title_name">ஒழுங்கமை</string>


</resources>
