<resources>
    <string name="english">English</string>
    <string name="spanish">española</string>
    <string name="german">Deutsch</string>
    <string name="french">Français</string>
    <string name="russian">Русский</string>
    <string name="hindi">हिंदी</string>
    <string name="filipino">Filipino</string>
    <string name="chinese">中国人</string>
    <string name="italian">Italiana</string>
    <string name="turkish">bahasa Indonesia</string>
    <string name="todo">TODO</string>

    <string name="manage_your_system_amp_nother_apps"><![CDATA[Pamahalaan ang iyong system at\nother app]]></string>
    <string name="are_you_sure_you_want_to_exit">Sigurado ka bang gusto mong lumabas?</string>
    <string name="operator_and_country_information">Operator At Impormasyon ng Bansa</string>
    <string name="this_feature_is_used_to_change_all_n_notification_access">Ginagamit ang feature na ito para baguhin ang lahat\n access sa notification</string>
    <string name="close_all_app_notification">Isara ang lahat ng App Notification</string>
    <string name="this_feature_is_used_to_close_all_n_notification">Ginagamit ang feature na ito para isara ang lahat\n notification</string>
    <string name="for_security_reasons_the_application_can_not_help_you_clear_cache_you_can_clear_this_application_s_cache_by_following_steps">Para sa mga kadahilanang pangseguridad, hindi ka matutulungan ng application na i-clear ang cache. Maaari mong i-clear ang cache ng application na ito sa pamamagitan ng pagsunod sa mga hakbang:</string>
    <string name="clean_storage_clear_cache"><![CDATA[Linisin > Imbakan > I-clear ang Cache]]></string>
    <string name="for_security_reasons_the_application_can_not_help_you_clear_the_cache_you_can_clear_this_cache_by_selecting_the_application_below_and_follow_instructions">Para sa mga kadahilanang pangseguridad, hindi ka matutulungan ng application na i-clear ang cache. Maaari mong i-clear ang cache na ito sa pamamagitan ng pagpili sa application sa ibaba at sundin ang mga tagubilin.</string>

    <string name="system_information">Impormasyon ng System</string>
    <string name="operator">Operator</string>
    <string name="storage_cleaner">Panlinis ng Imbakan</string>
    <string name="images">Mga imahe</string>
    <string name="application_cleaner">Application Cleaner</string>
    <string name="cancel">Kanselahin</string>
    <string name="ok">Ok</string>
    <string name="charging_complete">Kumpleto na ang pag-charge</string>
    <string name="theme">Tema</string>
    <string name="change_application_theme">Baguhin ang tema ng application</string>
    <string name="language">Wika</string>
    <string name="allow_notification_access">Payagan ang Notification Access</string>
    <string name="notification_setting">Setting ng Notification</string>
    <string name="general">Heneral</string>
    <string name="notification">Abiso</string>
    <string name="low_power_reminder">Mababang Power na Paalala</string>
    <string name="about">Tungkol sa</string>
    <string name="share_app">Ibahagi ang App</string>
    <string name="rate_app">I-rate ang App</string>
    <string name="privacy_policy">Patakaran sa Privacy</string>
    <string name="version">Bersyon</string>
    <string name="light">Liwanag</string>
    <string name="dark">Madilim</string>
    <string name="system_default">System Default</string>
    <string name="exit">Lumabas</string>
    <string name="video">Video</string>
    <string name="audio">Audio</string>
    <string name="documents">Mga dokumento</string>
    <string name="backups">Mga backup</string>
    <string name="needs_to_be_cleandd">Kailangang maging Cleandd</string>
    <string name="clean">Malinis</string>
    <string name="user_apps">Mga App ng Gumagamit</string>
    <string name="system_apps">System Apps</string>
    <string name="app_manager">App manager</string>
    <string name="status">Katayuan</string>
    <string name="power">kapangyarihan</string>
    <string name="helth">Helth</string>
    <string name="level">Antas</string>
    <string name="voltage">Boltahe</string>
    <string name="temperature">Temperatura</string>
    <string name="battery_information">Impormasyon sa Baterya</string>
    <string name="charge_history">Kasaysayan ng Pagsingil</string>
    <string name="select_apps">Pumili ng Apps</string>
    <string name="clean_notification">Malinis na Notification</string>
    <string name="all_notification_blocked">Na-block ang Lahat ng Notification</string>
    <string name="app_cleaner">App Cleaner</string>
    <string name="toolkit">Toolkit</string>
    <string name="country">Bansa</string>
    <string name="roaming">Roaming</string>
    <string name="service_state">Estado ng Serbisyo</string>
    <string name="device_name">Pangalan ng device</string>
    <string name="model_name">Pangalan ng Modelo</string>
    <string name="brand_name">Tatak</string>
    <string name="type">Uri</string>
    <string name="host">Host</string>
    <string name="fingerprint">Fingerprint</string>
    <string name="board">Lupon</string>
    <string name="battery_voltage">Boltahe ng Baterya</string>
    <string name="battery_status">Katayuan ng baterya</string>
    <string name="battery_health">Kalusugan ng Baterya</string>
    <string name="battery_temp">Temp ng Baterya</string>
    <string name="device_id">Device ID</string>
    <string name="manufacturer">Manufacturer</string>
    <string name="user">Gumagamit</string>
    <string name="base">Base</string>
    <string name="sdk">SDK</string>
    <string name="internal_information">Panloob na Impormasyon</string>
    <string name="available_internal_memory">Magagamit na Panloob na Memorya</string>
    <string name="total_internal_memory">Kabuuang Panloob na Memorya</string>
    <string name="ram_information">Impormasyon ng Ram</string>
    <string name="available_ram_memory">Magagamit na Ram Memory</string>
    <string name="total_ram_memory">Kabuuang Ram Memory</string>
    <string name="network_information">Impormasyon sa Network</string>
    <string name="network_type">Uri ng network</string>
    <string name="ip_address">IP address</string>
    <string name="mac_address">MAC Address</string>
    <string name="cpu_information">Impormasyon ng CPU</string>
    <string name="cpu_info">Impormasyon ng CPU</string>
    <string name="max_frequency">Max na Dalas</string>
    <string name="device_information">Impormasyon tungkol sa device</string>
    <string name="cache_junk">Cache Junk</string>
    <string name="downloaded_files">Mga Na-download na File</string>
    <string name="cache_size">Laki ng Cache:</string>
    <string name="package_name">Pangalan ng package:</string>


    <string name="get_started">Magsimula</string>
    <string name="allow_permission">Pahintulutan</string>
    <string name="permission_needed">Kailangan ng Pahintulot</string>
    <string name="charging">Nagcha-charge</string>
    <string name="plugged">Nakasaksak</string>
    <string name="discharging">Pagdiskarga</string>
    <string name="unplugged">Naka-unplug</string>
    <string name="cold">Malamig</string>
    <string name="dead">Patay</string>
    <string name="good">Mabuti</string>
    <string name="overheat">Sobrang init</string>
    <string name="over_voltage">Sobrang boltahe</string>
    <string name="unknown">Hindi kilala</string>
    <string name="unspecified_failure">Hindi natukoy na kabiguan</string>
    <string name="scanning">Ini-scan..</string>
    <string name="downloads">Mga download</string>
    <string name="settings">Mga setting</string>

    <string name="are_you_sure_you_want_to_clear_all_ndata">Sigurado ka bang gusto mong i-clear ang lahat ng \Data?</string>
    <string name="cleaner">Mas malinis</string>
    <string name="yes">Oo</string>
    <string name="no">Hindi</string>
    <string name="what_a_pity">Kawawa naman!</string>


    <string name="lock_immediately_after_locking_the_screen">I-lock ang app na agad na ni-lock ang telepono</string>
    <string name="this_file_has_been_successfully_deleted">Ang file na ito ay matagumpay na natanggal</string>
    <string name="scanning_whatsapp_files">Ini-scan ang mga WhatsApp file....</string>
    <string name="watch_now">Manood ngayon!</string>
    <string name="junk_files">Mga Junk File</string>
    <string name="app_locker">App Locker</string>
    <string name="notification_cleaner">Panlinis ng Notification</string>
    <string name="battery_details">Mga Detalye ng Baterya</string>
    <string name="photos">Mga larawan</string>
    <string name="phone_storage">Imbakan ng Telepono:</string>
    <string name="delete">Tanggalin</string>
    <string name="enable">Paganahin</string>
    <string name="no_data_here">Walang Data Dito!</string>
    <string name="analysed_files">Sinuri na mga file: %1$d</string>
    <string name="path">Path :</string>
    <string name="lockscreen_access_pattern_cell_added">Nagdagdag ng cell</string>
    <string name="lockscreen_access_pattern_start">Gumuhit ng pattern sa pag-unlock</string>
    <string name="lockscreen_access_pattern_detected">Nai-save ang pattern</string>
    <string name="lockscreen_access_pattern_cleared">Ang pattern ay tinanggal</string>
    <string name="lock_settings_help_how_to_record">Paano gumuhit ng pattern ng pag-unlock</string>
    <string name="lock_recording_incorrect_too_short">Dapat kang kumonekta ng hindi bababa sa 4 na puntos.</string>
    <string name="lock_pattern_entered_header">Pattern ng record</string>
    <string name="lock_need_to_confirm">Iguhit muli ang pattern upang kumpirmahin</string>
    <string name="lock_need_to_unlock_wrong">Hindi tugma ang pattern. Pakisubukang muli.</string>
    <string name="password_gestrue_tips">Gumuhit ng pattern upang i-unlock</string>
    <string name="password_error_count">Hindi tugma ang pattern. Pakisubukang muli.</string>
    <string name="lock_pattern_confirmed_header">Nakumpirma na Pattern</string>
    <string name="reset">I-reset</string>
    <string name="create_pattern">Lumikha ng pattern</string>
    <string name="identity_confirmation">Pagkumpirma ng pagkakakilanlan</string>
    <string name="lock_settings">Mga Setting ng Lock</string>
    <string name="change_the_password">Baguhin ang pattern</string>
    <string name="hide_pattern">Itago ang pattern</string>
    <string name="_1_minute">1 minuto</string>
    <string name="vibrate">Panginginig ng boses</string>
    <string name="submit">Ipasa</string>
    <string name="default_">Default</string>
    <string name="loading">Naglo-load...</string>
    <string name="app_lock">Lock ng App</string>

    <string name="large_files">Malaking File</string>
    <string name="cleaning_junk_files">Nililinis ang mga junk file....</string>
    <string name="apk_files">Mga Apk File</string>
    <string name="empty_folders">Walang laman na Mga Folder</string>
    <string name="usage_since_last_full_charge">Paggamit Mula Noong Huling Buong Pagsingil</string>
    <string name="whatsapp">Whatsapp</string>
    <string name="clean_now">Malinis Ngayon</string>
    <string name="clean_complete">Malinis na Kumpleto</string>
    <string name="scanning_complete">Kumpleto na ang pag-scan</string>
    <string name="app_scanning">Pag-scan ng App..</string>

    <string name="storage_access">Access sa Storage</string>
    <string name="notification_access">Access sa Abiso</string>
    <string name="allow_to_access_notification">Payagan na I-access ang Notification</string>
    <string name="usage_access">Access sa Paggamit</string>
    <string name="allow_to_access_app_details">Payagan na ma-access ang mga detalye ng app</string>
    <string name="cleaned_junk">Nilinis ang basura</string>
    <string name="choose_theme">Pumili ng Tema</string>

    <string name="draw_an_unlock_pattern">Gumuhit ng pattern ng pag-unlock</string>
    <string name="lock">"Lock"</string>
    <string name="apps">"mga app"</string>
    <string name="connect_at_least_4_dots">Ikonekta ang hindi bababa sa 4 na tuldok</string>
    <string name="cleaning_notification">Notification ng paglilinis....</string>

    <string name="cleaner_is_a_professional_junk_cleaning_app_which_has_functions_of_junk_cleaner_app_manager_battery_manager_app_lock_etc">Ang Cleaner ay isang propesyonal na junk cleaning app\n na may mga function ng junk cleaner, app\n manager, battery manager,\n app lock, atbp.</string>
    <string name="we_will_continue_to_work_hard_please_show_some_love_on_google_play">Patuloy kaming magsisikap, Mangyaring\magpakita ng pagmamahal sa Google Play.</string>
    <string name="please_give_us_some_feedback_to_help_us_improve">Mangyaring bigyan kami ng ilang feedback upang makatulong sa pagbuti.</string>
    <string name="we_will_work_harder_to_make_you_more_satisfied">Magsusumikap kami nang higit upang gawin kang mas\masiyahan.</string>
    <string name="are_you_sure_you_want_to_delete_these">Sigurado ka bang gusto mong tanggalin ang mga ito\n</string>
    <string name="healthy_charge_helps_keep_your_battery_healthy">Nakakatulong ang malusog na singil na mapanatiling malusog ang iyong baterya</string>
    <string name="can_be_cleaned_up_to_free_up_more_space">Maaaring linisin upang makapagbakante ng mas maraming espasyo</string>
    <string name="we_would_be_very_grateful_if_you_can_rate_us">Lubos kaming nagpapasalamat kung mabibigyan mo kami ng rating.</string>

    <string name="watch_ads">Manood ng mga Ad</string>
    <string name="flashlight">Flashlight</string>
    <string name="bluetooth">Bluetooth</string>
    <string name="airplane_mode">Airplane mode</string>
    <string name="gps">GPS</string>
    <string name="auto_rotate">Kusang pag-ikot</string>
    <string name="junk_cleaner">Tagalinis ng basura</string>
    <string name="silent_mode">Silent Mode</string>
    <string name="recommended">Inirerekomenda</string>
    <string name="time_left">Natitirang oras</string>
    <string name="full_charge">Full Charge</string>
    <string name="trickle_charge">Trickle Charge</string>
    <string name="battery_health_amp_charging"><![CDATA[Kalusugan at Pagcha-charge ng Baterya]]></string>
    <string name="last_charge_record">Huling Rekord ng Pagsingil</string>
    <string name="chrome">Chrome</string>
    <string name="youtube">YouTube</string>
    <string name="instagram">Instagram</string>
    <string name="facebook">Facebook</string>
    <string name="telegram">Telegram</string>
    <string name="messanger">Messenger</string>
    <string name="tiktok">TikTok</string>
    <string name="recommended_cleanup">Inirerekomenda ang paglilinis</string>
    <string name="backup_conversation_history">I-backup ang kasaysayan ng pag-uusap</string>
    <string name="storage">Imbakan</string>
    <string name="database">database</string>
    <string name="junk_found">May nakitang basura</string>
    <string name="watch_rewards_ads_to_clean_all_junk">Manood ng mga reward na ad para linisin ang lahat ng basura</string>
    <string name="clean_up_other_data_to_free_up_more_space">Linisin ang iba pang data para makapagbakante ng mas maraming espasyo</string>
    <string name="trash_cache_files">Basura, Mga Cache File</string>
    <string name="log_temp_files">Log, Temp Files</string>
    <string name="uninstalled_apps">Mga Na-uninstall na Apps</string>
    <string name="empty_folder">Walang laman na Folder</string>
    <string name="deep_clean_application_junk_clean_now">Malalim na malinis na application junk! Malinis na!</string>
    <string name="clean_all_storage_junk">Linisin ang lahat ng basurang imbakan</string>
    <string name="cleaned_up">Nilinis</string>
    <string name="search">Hanapin..</string>
    <string name="are_you_sure_you_want_to_unlock">Sigurado ka bang gusto mong i-unlock</string>
    <string name="share_app_with_your_friends">Ibahagi ang app sa iyong mga kaibigan</string>
    <string name="like_this_app_please_rate_us">Gusto ang app na ito? Paki-rate kami!</string>
    <string name="used">ginamit</string>
    <string name="available">magagamit</string>
    <string name="allow_app_to_access_storage_files">Payagan ang App na i-access ang mga storage file</string>
    <string name="okay_we_need_some_permissions">Okay, kailangan namin ng ilang pahintulot</string>
    <string name="uninstall">I-uninstall</string>
    <string name="welcome_to">Maligayang pagdating sa</string>
    <string name="the_best_rating_for_us">Ang pinakamagandang rating para sa amin :)</string>
    <string name="thanks_for_using_cleaner">Salamat sa paggamit ng Cleaner!</string>
    <string name="oh_we_re_sorry">Oh, pasensya na...</string>
    <string name="thanks_for_your_rating">Salamat sa iyong rating!</string>
    <string name="thanks_a_million">Salamat ng isang milyon!</string>
    <string name="we_d_love_to_hear_your_feedback">Gusto naming marinig ang iyong feedback.</string>
    <string name="m_estimated_battery">" "m, Tinantyang Baterya</string>
    <string name="useds">  Ginamit /" "</string>
    <string name="total">  Kabuuan</string>
</resources>