<resources>
    <!-- Base application theme. -->
    <style name="Base.Theme.PhotoCollageMaker" parent="Theme.Material3.Light.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="android:statusBarColor">@color/white</item>
        <item name="android:windowLightStatusBar">true</item>
    </style>

    <style name="Theme.PhotoCollageMaker" parent="Theme.Material3.Light.NoActionBar">
        <item name="android:statusBarColor">@color/white</item>
        <item name="android:windowLightStatusBar">true</item>
    </style>

    <style name="DialogAnimation">
        <item name="android:windowEnterAnimation">@anim/slide_right</item>
        <item name="android:windowExitAnimation">@anim/slide_left</item>
    </style>

    <style name="ColorDialogAnimation">
        <item name="android:windowEnterAnimation">@anim/anim_slide_up_enter</item>
        <item name="android:windowExitAnimation">@anim/pop_slide_down_exit</item>
    </style>

    <style name="mRecyclerTabLayout">
        <item name="mTabIndicatorHeight">50dp</item>
        <item name="mTabIndicatorColor">@color/white</item>
        <item name="mTabMaxWidth">50dp</item>
        <item name="mTabMinWidth">50dp</item>
        <item name="mTabPadding">10dp</item>
        <item name="mTabSelectedTextColor">@color/white</item>
    </style>


    <style name="mRecyclerTabLayout.Tab" parent="@style/mRecyclerTabLayout">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">?android:textColorSecondary</item>
        <item name="textAllCaps">true</item>
    </style>

    <style name="SCBSwitch" parent="@style/Theme.AppCompat.Light">
        <item name="android:colorForeground">#FFFFFF</item>
        <item name="colorControlActivated">@color/colorAccent</item>
        <item name="colorSwitchThumbNormal">#FFFFFF</item>
    </style>

    <style name="AdTheme" parent="Theme.AppCompat.Light.NoActionBar" >
        <item name="android:background">#FFFFFF</item>
        <item name="android:windowBackground">#FFFFFF</item>
        <item name="android:windowExitAnimation">@null</item>
        <item name="android:windowEnterAnimation">@null</item>
    </style>

    <style name="RatingBar" parent="Theme.AppCompat">
        <item name="colorControlNormal">#AAAAAA</item>
        <item name="colorControlActivated">#FFC000</item>
    </style>

    <style name="CustomDialogTheme" parent="android:Theme.Dialog">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:windowBackground">@color/transparent</item>
    </style>

    <style name="BaseBottomSheetDialog" parent="@style/Theme.MaterialComponents.Light.BottomSheetDialog">
        <item name="android:windowIsFloating">true</item>
        <item name="bottomSheetStyle">@style/BottomSheet</item>
        <item name="behavior_fitToContents">false</item>
        <item name="layout_behavior">@string/bottom_sheet_behavior</item>
        <item name="android:navigationBarColor">@color/white</item>
    </style>

    <!-- set the rounded drawable as background to your bottom sheet -->
    <style name="BottomSheet" parent="@style/Widget.Design.BottomSheet.Modal">
        <item name="android:background">@color/white</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_width">match_parent</item>
    </style>

</resources>