<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:id="@+id/llToolbarAll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_toolbar_all"
        android:background="@color/color_bg_toolbar"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imvAllBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/margin_all"
            android:src="@drawable/ic_back_all" />

        <TextView
            style="@style/Text_Title_All"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/margin_all"
            android:layout_weight="1"
            android:gravity="center|start"
            android:text="@string/tt_change_theme" />


        <ImageView
            android:id="@+id/imvConfirmTheme"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/margin_all"
            android:padding="@dimen/margin_all"
            android:src="@drawable/ic_checked" />

    </LinearLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llToolbarAll">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/margin_small">

            <ImageView
                android:id="@+id/imv_change_theme"
                android:layout_width="@dimen/width_image_change_theme"
                android:layout_height="@dimen/height_image_change_theme"
                android:layout_marginTop="@dimen/margin_all"
                android:scaleType="fitXY"
                android:src="@drawable/imv_theme_01"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvThemeApp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_all"
                android:padding="@dimen/margin_all"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imv_change_theme" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_all"
                android:layout_marginEnd="@dimen/margin_all"
                android:layout_marginBottom="@dimen/margin_all"
                android:background="@color/color_white"
                android:orientation="horizontal"
                android:paddingTop="@dimen/margin_small"
                android:paddingBottom="@dimen/margin_all"
                app:layout_constraintBottom_toBottomOf="@id/imv_change_theme"
                app:layout_constraintEnd_toEndOf="@id/imv_change_theme"
                app:layout_constraintStart_toStartOf="@id/imv_change_theme">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imv_menu_theme_my_file"
                        android:layout_width="@dimen/width_image_menu_home"
                        android:layout_height="@dimen/height_image_menu_home"
                        android:src="@drawable/ic_menu_home_my_file_selected" />

                    <TextView
                        android:id="@+id/tt_menu_theme_my_file"
                        style="@style/Text_Menu_Home_Change_Theme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_my_file"
                        android:textColor="?home_bottom_selected" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/width_image_menu_home"
                        android:layout_height="@dimen/height_image_menu_home"
                        android:src="@drawable/ic_menu_home_favorite" />

                    <TextView
                        style="@style/Text_Menu_Home_Change_Theme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_favorite" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/width_image_menu_home"
                        android:layout_height="@dimen/height_image_menu_home"
                        android:src="@drawable/ic_menu_home_browse" />

                    <TextView
                        style="@style/Text_Menu_Home_Change_Theme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_browse" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/width_image_menu_home"
                        android:layout_height="@dimen/height_image_menu_home"
                        android:src="@drawable/ic_menu_home_setting" />

                    <TextView
                        style="@style/Text_Menu_Home_Change_Theme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_setting" />
                </LinearLayout>
            </LinearLayout>

            <FrameLayout
                android:id="@+id/ad_frame_theme"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:minHeight="@dimen/height_ads_change_theme"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rcvThemeApp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>