<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_all"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="@dimen/corner_radius_dialog"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/margin_all"
            android:orientation="vertical"
            android:padding="@dimen/margin_all">

            <ImageView
                android:id="@+id/imv_close_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_close_search"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/vl_info_file_name"
                style="@style/Text_Content_Edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:ellipsize="end"
                android:gravity="center|start"
                android:maxLines="2"
                android:padding="@dimen/margin_small"
                android:textColor="@color/color_black"
                app:layout_constraintTop_toBottomOf="@id/imv_close_info" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tt_info_size"
                style="@style/Text_Content_Info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_all"
                android:gravity="center"
                android:padding="@dimen/margin_small"
                android:text="@string/menu_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/vl_info_file_name" />

            <TextView
                android:id="@+id/vl_info_size"
                style="@style/Text_Content_Info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_small"
                app:layout_constraintBottom_toBottomOf="@id/tt_info_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tt_info_size" />

            <View
                android:id="@+id/line_info_size"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/margin_small"
                android:background="@color/bg_line"
                app:layout_constraintTop_toBottomOf="@id/tt_info_size" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tt_info_last_modified"
                style="@style/Text_Content_Info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_all"
                android:gravity="center"
                android:padding="@dimen/margin_small"
                android:text="@string/vl_last_modified"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line_info_size" />

            <TextView
                android:id="@+id/vl_info_last_modified"
                style="@style/Text_Content_Info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_small"
                app:layout_constraintBottom_toBottomOf="@id/tt_info_last_modified"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tt_info_last_modified" />

            <View
                android:id="@+id/line_last_modified"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/margin_small"
                android:background="@color/bg_line"
                app:layout_constraintTop_toBottomOf="@id/tt_info_last_modified" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tt_info_location"
                style="@style/Text_Content_Info"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/margin_all"
                android:gravity="start|top"
                android:paddingStart="@dimen/margin_small"
                android:paddingEnd="@dimen/margin_small"
                android:text="@string/vl_location"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line_last_modified"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/vl_info_location"
                style="@style/Text_Content_Info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_small"
                android:layout_marginStart="@dimen/margin_small"
                android:gravity="top|end"
                app:layout_constraintBottom_toBottomOf="@id/tt_info_location"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tt_info_location"
                app:layout_constraintTop_toTopOf="@id/tt_info_location" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>