<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_main_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    tools:context=".ui.home.MainFragment">

    <LinearLayout
        android:id="@+id/llToolbarHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_bg_toolbar"
        android:gravity="center"
        android:minHeight="@dimen/height_toolbar_home"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/edtSearchAll"
            style="@style/Text_Edittext_Search"
            android:layout_width="0dp"
            android:imeOptions="actionDone"
            android:imeActionLabel="Done"
            android:inputType="text"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_all"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/imvPurchase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_double_all"
            android:src="@drawable/ic_crown" />

        <TextView
            android:id="@+id/ttSettingHome"
            style="@style/Text_Title_Dialog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/margin_all"
            android:gravity="center|start"
            android:text="@string/title_setting"
            android:visibility="gone" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_bg_search"
        app:layout_constraintTop_toBottomOf="@id/llToolbarHome" />

    <FrameLayout
        android:id="@+id/ad_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation_bottom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="@color/color_bg_menu"
        app:itemTextAppearanceActive="@style/BottomNavigationView.Active"
        app:itemTextAppearanceInactive="@style/BottomNavigationView"
        app:itemTextColor="@color/bottom_nav_color_text"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toTopOf="@id/ad_view_container"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation_bottom" />

    <FrameLayout
        android:id="@+id/frame_ads_native"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/llToolbarHome" />

    <FrameLayout
        android:id="@+id/fm_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/navigation_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frame_ads_native" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_tools_pdf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_all"
        android:src="@drawable/ic_camera_float_button"
        app:backgroundTint="@color/rgb_F44336"
        app:layout_constraintBottom_toBottomOf="@id/fm_container"
        app:layout_constraintEnd_toEndOf="@id/fm_container"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>