<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:id="@+id/ll_toolbar_crop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_toolbar_all"
        android:background="@color/color_bg_toolbar"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imv_back_crop"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/margin_all"
            android:src="@drawable/ic_back_all" />

        <TextView
            android:id="@+id/tt_toolbar_crop"
            style="@style/Text_Title_All"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/margin_all"
            android:layout_weight="1"
            android:ellipsize="middle"
            android:gravity="center|start"
            android:singleLine="true" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_bg_menu"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/btn_image_delete"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/margin_small">

            <ImageView
                android:id="@+id/imv_image_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_small"
                android:src="@drawable/ic_delete" />

            <TextView
                android:id="@+id/vl_image_delete"
                style="@style/Text_Item_Date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/menu_delete" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_image_crop"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/margin_small">

            <ImageView
                android:id="@+id/imv_image_crop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_small"
                android:src="@drawable/ic_crop" />

            <TextView
                android:id="@+id/vl_image_crop"
                style="@style/Text_Item_Date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/vl_crop" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_image_save"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/margin_small">

            <ImageView
                android:id="@+id/imv_image_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_small"
                android:src="@drawable/ic_save_image" />

            <TextView
                android:id="@+id/vl_image_save"
                style="@style/Text_Item_Date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/vl_save" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/imv_view_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bg_border_image_crop"
        android:layout_margin="@dimen/margin_all"
        android:padding="@dimen/dp2"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@id/ll_bottom_menu"
        app:layout_constraintTop_toBottomOf="@id/ll_toolbar_crop" />

    <com.canhub.cropper.CropImageView
        android:id="@+id/imv_crop_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:cropBorderCornerColor="@color/bg_line_crop"
        app:layout_constraintBottom_toTopOf="@id/ll_bottom_menu"
        app:layout_constraintTop_toBottomOf="@id/ll_toolbar_crop" />

    <include
        android:id="@+id/ll_show_notify"
        layout="@layout/view_show_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/ll_bottom_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>