<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_small">

    <LinearLayout
        android:id="@+id/ll_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_border_preview_normal"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imv_preview_pdf"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp2"
            android:minWidth="@dimen/width_preview"
            android:minHeight="@dimen/height_preview" />
    </LinearLayout>

    <TextView
        android:id="@+id/vl_page_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/googlesans_medium"
        android:textColor="@color/text_color_all"
        android:textSize="@dimen/text_size_sp12"
        app:layout_constraintEnd_toEndOf="@id/ll_preview"
        app:layout_constraintStart_toStartOf="@id/ll_preview"
        app:layout_constraintTop_toBottomOf="@id/ll_preview" />

</androidx.constraintlayout.widget.ConstraintLayout>