<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/maincolor"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.photo.video.vault.gallery.activity.PasswordActivity">

    <EditText
        android:id="@+id/pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLength="4"
        android:visibility="gone" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_15sdp"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center_horizontal"
        android:text="@string/CreatePassword"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_16sdp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/btn_p1"
            style="@style/dot_layout">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/p1"
                style="@style/img_fill_dot" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_p2"
            style="@style/dot_layout">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/p2"
                style="@style/img_fill_dot" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_p3"
            style="@style/dot_layout">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/p3"
                style="@style/img_fill_dot" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_p4"
            style="@style/dot_layout">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/p4"
                style="@style/img_fill_dot" />

        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/forgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="@string/ForgotPassword"
        android:textColor="@color/white"
        android:textSize="@dimen/_13sdp"
        android:padding="@dimen/_7sdp"
        android:fontFamily="@font/roboto_regular"/>

    <LinearLayout
        android:id="@+id/lout_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:paddingTop="@dimen/_4sdp"
        android:paddingHorizontal="@dimen/_22sdp">

        <LinearLayout
            style="@style/pass_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/b1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    style="@style/text_pass"
                    android:text="@string/nun_1" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/b2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    style="@style/text_pass"
                    android:text="@string/nun_2" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/b3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    style="@style/text_pass"
                    android:text="@string/nun_3" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            style="@style/pass_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/b4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    style="@style/text_pass"
                    android:text="@string/nun_4" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/b5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    style="@style/text_pass"
                    android:text="@string/nun_5" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/b6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    style="@style/text_pass"
                    android:text="@string/nun_6" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            style="@style/pass_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/b7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    style="@style/text_pass"
                    android:text="@string/nun_7" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/b8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    style="@style/text_pass"
                    android:text="@string/nun_8" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/b9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    style="@style/text_pass"
                    android:text="@string/nun_9" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            style="@style/pass_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">


            </LinearLayout>

            <LinearLayout
                android:id="@+id/b0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    style="@style/text_pass"
                    android:text="@string/nun_0" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/clear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:gravity="center"
                    android:padding="@dimen/_7sdp"
                    android:src="@drawable/ic_backspace"
                    android:tint="@color/white" />
            </LinearLayout>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_figerprint"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/ic_fingerprint"
            android:layout_marginTop="@dimen/_8sdp"
            android:visibility="gone"
            android:layout_gravity="center_horizontal"
            android:tint="@color/white"/>

    </LinearLayout>

</LinearLayout>