<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_lay"
    tools:context="com.photo.video.vault.gallery.activity.HomeClassicActivity">

    <include
        android:id="@+id/contentData"
        layout="@layout/content_home_view_classic"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start">

        <include
            android:id="@+id/drawerContent"
            layout="@layout/layout_drawer_classic"/>

    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>