<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.photo.video.vault.gallery.activity.RecentActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/maincolor"
        android:elevation="0dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp"
        app:layout_collapseMode="parallax"
        app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_back"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_7sdp"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/ic_arrow_back_white_24dp"
                android:tint="@color/white"
                android:visibility="visible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_toEndOf="@+id/iv_back"
                android:fontFamily="@font/font_roboto_bold"
                android:text="@string/RecentFiles"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_menu"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_7sdp"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/menushort"
                android:tint="@color/white" />

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_8sdp"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingTop="@dimen/_3sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:scrollbars="none" />

        <LinearLayout
            android:id="@+id/loutNoData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <!--        <ImageView-->
            <!--            android:layout_width="@dimen/_130sdp"-->
            <!--            android:layout_height="@dimen/_130sdp"-->
            <!--            android:background="@android:color/transparent"-->
            <!--            android:src="@drawable/iv_nodata" />-->

            <!--        <TextView-->
            <!--            style="@style/text_no_data"/>-->

            <TextView style="@style/text_no_data" />

        </LinearLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/loutBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>