<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    android:orientation="vertical"
    tools:context="com.photo.video.vault.gallery.activity.LockSettingActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/maincolor"
        android:elevation="0dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp"
        app:layout_collapseMode="parallax"
        app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_back"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_7sdp"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/ic_arrow_back_white_24dp"
                android:tint="@color/white"
                android:visibility="visible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_toEndOf="@+id/iv_back"
                android:fontFamily="@font/font_roboto_bold"
                android:text="@string/LockSettings"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp" />

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                style="@style/card_setting"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_5sdp">

                <LinearLayout style="@style/card_setting_layout">

                    <TextView
                        style="@style/text_lock"
                        android:text="@string/ActiveLock" />

                    <LinearLayout style="@style/lock_setting_layout">

                        <androidx.appcompat.widget.AppCompatImageView
                            style="@style/img_lock_option"
                            android:src="@drawable/ic_lock" />

                        <TextView
                            style="@style/text_lock_subtext2"
                            android:text="@string/ActiveLock" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/switch_lock"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:theme="@style/SCBSwitch" />

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                style="@style/card_setting"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_5sdp">

                <LinearLayout style="@style/card_setting_layout">

                    <TextView
                        style="@style/text_lock"
                        android:text="@string/lockTypes" />

                    <LinearLayout style="@style/lock_setting_layout">

                        <androidx.appcompat.widget.AppCompatImageView
                            style="@style/img_lock_option"
                            android:src="@drawable/ic_dialerpad" />

                        <TextView
                            style="@style/text_lock_subtext2"
                            android:text="@string/PINLock" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/switch_pin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:theme="@style/SCBSwitch" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn_fingerprint"
                        style="@style/lock_setting_layout">

                        <androidx.appcompat.widget.AppCompatImageView
                            style="@style/img_lock_option"
                            android:src="@drawable/ic_fingerprint" />

                        <TextView
                            style="@style/text_lock_subtext2"
                            android:text="@string/Fingerprint" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/switch_Fingerprint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:theme="@style/SCBSwitch" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn_ChangePassword"
                        style="@style/lock_setting_layout"
                        android:visibility="gone">

                        <androidx.appcompat.widget.AppCompatImageView
                            style="@style/img_lock_option"
                            android:src="@drawable/ic_fingerprint" />

                        <TextView
                            style="@style/text_lock_subtext2"
                            android:text="@string/ChangePassword" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:theme="@style/SCBSwitch"
                            android:visibility="invisible" />
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                style="@style/card_setting"
                app:cardBackgroundColor="@color/white"
                android:layout_marginBottom="@dimen/_7sdp"
                app:cardCornerRadius="@dimen/_5sdp">

                <LinearLayout style="@style/card_setting_layout">

                    <TextView
                        style="@style/text_lock"
                        android:text="@string/ApplyLockOn" />

                    <LinearLayout style="@style/lock_setting_layout">

                        <androidx.appcompat.widget.AppCompatImageView
                            style="@style/img_lock_option"
                            android:src="@drawable/ic_lock" />

                        <TextView
                            style="@style/text_lock_subtext2"
                            android:text="@string/LockGalleryApp" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/switch_lockGalleryApp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:theme="@style/SCBSwitch" />

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <FrameLayout
                android:id="@+id/loutBanner"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_marginTop="@dimen/_5sdp"
                android:visibility="gone"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>