<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/_5sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_12sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/Sort_by"
            android:textColor="@color/black_3"
            android:textSize="@dimen/_15sdp" />

        <RadioGroup
            android:id="@+id/grp_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radio_name"
                style="@style/radio_button"
                android:text="@string/Name"
                android:theme="@style/RadioButton" />

            <RadioButton
                android:id="@+id/radio_size"
                style="@style/radio_button"
                android:text="@string/Size"
                android:theme="@style/RadioButton" />

            <RadioButton
                android:id="@+id/radio_date"
                style="@style/radio_button"
                android:text="@string/Last_modification"
                android:theme="@style/RadioButton" />

        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginHorizontal="@dimen/_14sdp"
            android:layout_marginVertical="@dimen/_10sdp"
            android:background="@color/gray_title" />

        <RadioGroup
            android:id="@+id/grp_sort_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radio_Ascending"
                style="@style/radio_button"
                android:text="@string/Ascending"
                android:theme="@style/RadioButton" />

            <RadioButton
                android:id="@+id/radio_Descending"
                style="@style/radio_button"
                android:text="@string/Descending"
                android:theme="@style/RadioButton" />

        </RadioGroup>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/_35sdp"
            android:layout_marginEnd="@dimen/_17sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_roboto_bold"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:text="@string/action_Cancel"
                android:textAllCaps="true"
                android:textColor="@color/maincolor"
                android:textSize="@dimen/_13sdp" />

            <TextView
                android:id="@+id/btn_apply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:fontFamily="@font/font_roboto_bold"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:text="@string/action_ok"
                android:textAllCaps="true"
                android:textColor="@color/maincolor"
                android:textSize="@dimen/_13sdp" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </LinearLayout>
</androidx.cardview.widget.CardView>