<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="3dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvGeneral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            android:text="@string/purchase"
            android:textColor="@color/maincolor"
            android:textSize="18dp"
            android:textStyle="bold"
            android:fontFamily="@font/roboto_medium" />

        <TextView
            android:id="@+id/txt_desc"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_15sdp"
            android:text="@string/purchasePremium"
            android:layout_marginTop="@dimen/_2sdp"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="15sp"
            android:fontFamily="@font/roboto_regular" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="@dimen/_14sdp"
            android:text="@string/purchasePremiumFeature"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="15sp"
            android:fontFamily="@font/roboto_regular" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            android:gravity="end|center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_20sdp"
                android:fontFamily="@font/roboto_medium"
                android:padding="@dimen/_7sdp"
                android:text="@string/action_Cancel"
                android:textAllCaps="true"
                android:textColor="@color/black_3"
                android:textSize="@dimen/_13sdp" />

            <TextView
                android:id="@+id/btn_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_15sdp"
                android:fontFamily="@font/roboto_medium"
                android:padding="@dimen/_7sdp"
                android:text="@string/purchase"
                android:textAllCaps="true"
                android:textColor="@color/maincolor"
                android:textSize="@dimen/_13sdp" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>