<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/lightGray"
    android:orientation="vertical"
    android:paddingLeft="12sp"
    android:paddingTop="@dimen/_9sdp"
    android:paddingRight="10dp"
    android:paddingBottom="@dimen/_13sdp">


    <TextView
        android:id="@+id/tvGeneral"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        android:text="@string/createalbum"
        android:textColor="@color/maincolor"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_path"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_15sdp"
        android:text="@string/albumpath"
        android:textColor="@color/black_2"
        android:textSize="@dimen/_10sdp" />

    <EditText
        android:id="@+id/edtAlbumName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:gravity="top"
        android:textCursorDrawable="@drawable/color_cursor"
        android:inputType="none|text|textCapSentences|textMultiLine"
        android:minLines="1"
        android:backgroundTint="@color/maincolor"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="@dimen/_13sdp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="@dimen/_20sdp"
        android:gravity="end|center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_20sdp"
            android:fontFamily="@font/roboto_medium"
            android:padding="@dimen/_7sdp"
            android:text="@string/action_Cancel"
            android:textAllCaps="true"
            android:textColor="@color/black_3"
            android:textSize="@dimen/_14sdp" />

        <TextView
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_15sdp"
            android:fontFamily="@font/roboto_medium"
            android:padding="@dimen/_7sdp"
            android:text="@string/action_ok"
            android:textAllCaps="true"
            android:textColor="@color/maincolor"
            android:textSize="@dimen/_14sdp" />

    </LinearLayout>
</LinearLayout>
