<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_12sdp"
    android:layout_marginVertical="@dimen/_9sdp"
    android:id="@+id/lout_row"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:tint="@color/maincolor"
        android:src="@drawable/ic_exclude_folder" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/_15sdp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_folder_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="@dimen/_13sdp"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/maincolor"/>

        <TextView
            android:id="@+id/txt_folder_path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_1sdp"
            android:text="@string/app_name"
            android:textSize="@dimen/_9sdp"
            android:textColor="@color/gray_title"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
</LinearLayout>