<?xml version="1.0" encoding="utf-8"?>
<com.photo.video.vault.gallery.custom.SquareFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/_3sdp"
    android:gravity="center"
    android:background="@color/bg_placeholder"
    android:padding="0.4dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/albumImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/iv_pin"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:layout_margin="@dimen/_6sdp"
            android:background="@drawable/pin_round"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_pin"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/title_bg"
            android:paddingTop="@dimen/_12sdp">

            <TextView
                android:id="@+id/albumName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_gravity="left"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_toStartOf="@+id/iv_menu"
                android:ellipsize="end"
                android:gravity="left"
                android:singleLine="true"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="@dimen/_11ssp" />

            <TextView
                android:id="@+id/albumCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/albumName"
                android:layout_alignParentLeft="true"
                android:layout_gravity="left"
                android:layout_marginStart="@dimen/_7sdp"
                android:layout_marginTop="@dimen/_1sdp"
                android:layout_toStartOf="@+id/iv_menu"
                android:gravity="left"
                android:text="0"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_9ssp"
                android:visibility="visible" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_menu"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_3sdp"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/menushort"
                />

        </RelativeLayout>
    </RelativeLayout>

</com.photo.video.vault.gallery.custom.SquareFrameLayout>