<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_18sdp"
    android:layout_marginEnd="@dimen/_8sdp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lout_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingVertical="@dimen/_13sdp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_select"
            android:layout_width="@dimen/_9sdp"
            android:layout_height="@dimen/_9sdp"
            android:tint="@color/maincolor"
            android:src="@drawable/ic_white_dot" />

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_21sdp"
            android:layout_weight="1"
            android:text="@string/app_name"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/black_2"
            android:textSize="@dimen/_12sdp" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:layout_marginStart="@dimen/_28sdp"
        android:background="@color/lightGray"/>
</LinearLayout>