<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="download">Загрузка</string>
	<string name="downloads">Загрузки</string>
	<string name="warning_mobile_network_download">Устройство не подключено к Wi-Fi сети. Мы советуем всё же подключиться к ней, чтобы ограничить передачу мобильных данных. Продолжить загрузку видео без Wi-Fi\\?</string>
	<string name="download_video">Скачать видео</string>
	<string name="starting_video_download">Загрузка \'%s\'…</string>
	<string name="video_download_stream_error">Не удалось скачать \'%s\'.</string>
	<string name="delete_download">Удалить загрузку</string>
	<string name="video_downloaded">\'%s\' загружено.</string>
	<string name="no_downloaded_videos_text">Вы ещё не загрузили ни одного видео. \n
   \n
  Как только вы это сделаете, они появятся тут.</string>
	<string name="playing_video_file_missing">Загрузка для этого видео не найдена. Проигрывается удалённо.</string>
	<string name="external_storage_not_available">Нет возможности скачать файл, так как внешний накопитель недоступен.</string>
</resources>
