<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="AppCompatResource,AlwaysShowAction">

    <item
        android:id="@+id/cab_select_all"
        android:icon="@drawable/ic_select_vector"
        android:showAsAction="always"
        android:title="@string/select_all"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/cab_select"
        android:icon="@drawable/ic_select_all_vector"
        android:showAsAction="always"
        android:title="@string/unselect_all"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/cab_delete"
        android:icon="@drawable/ic_delete_vector"
        android:title="@string/delete" />

    <item
        android:id="@+id/cab_recover"
        android:title="@string/recover" />

    <item
        android:id="@+id/cab_properties"
        android:title="@string/details" />

</menu>
