<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#29434E</color>
    <color name="colorPrimaryDark">#29434E</color>
    <color name="colorAccent">#29434E</color>

    <color name="color_bg_toolbar">#FAFAFA</color>
    <color name="color_bg">#E5E5E5</color>
    <color name="color_bg_menu">#FCFCFC</color>
    <color name="color_bg_search">#F5F5F5</color>
    <color name="color_white">#FFFFFF</color>
    <color name="color_black">#000000</color>

    <color name="text_color_all">#1C313A</color>
    <color name="text_color_search_home_hint">#86899B</color>
    <color name="text_color_search_home">#1C313A</color>
    <color name="text_rgb_102027">#102027</color>
    <color name="text_rgb_29434E">#29434E</color>

    <color name="rgb_62757F">#62757F</color>
    <color name="rgb_F44336">#F44336</color>
    <color name="rgb_6F6AF8">#6F6AF8</color>
    <color name="rgb_2B85FF">#2B85FF</color>
    <color name="rgb_ED6316">#ED6316</color>
    <color name="rgb_433EA6">#433EA6</color>
    <color name="rgb_167E30">#167E30</color>
    <color name="rgb_0F4743">#0F4743</color>
    <color name="rgb_808E95">#808E95</color>
    <color name="rgb_167E60">#167E60</color>
    <color name="rgb_164030">#164030</color>
    <color name="rgb_4B636E">#4B636E</color>
    <color name="rgb_BABDBE">#BABDBE</color>
    <color name="rgb_34515E">#34515E</color>
    <color name="color_bg_edittext">#1A7B97CE</color>
    <color name="color_FFEBEE">#FFEBEE</color>
    <color name="color_EF9A9A">#EF9A9A</color>
    <color name="color_0C0C0D">#0C0C0D</color>
    <color name="color_EDEDED">#EDEDED</color>
    <color name="color_E57373">#E57373</color>
    <color name="color_0D000000">#0D000000</color>
    <color name="color_26000000">#26000000</color>
    <color name="color_success">#27C36E</color>
    <color name="color_323741">#323741</color>
    <color name="color_FFCC00">#FFCC00</color>
    <color name="color_button_rate">#EF5350</color>
    <color name="color_bg_subs">#F50062</color>
    <color name="bg_line">#D8D8D8</color>
    <color name="bg_line_crop">#007AFF</color>
    <color name="bg_swipe">#F4F4F4</color>


    <color name="imagepicker_black">#000000</color>
    <color name="imagepicker_white">#FFFFFF</color>
    <color name="imagepicker_black_alpha_30">#4D000000</color>
    <color name="imagepicker_grey">#424242</color>
    <color name="imagepicker_dark">#323232</color>
    <color name="imagepicker_teal">#009688</color>
    <color name="imagepicker_blue">#1976D2</color>

    <color name="imagepicker_un_selected">#33FFFFFF</color>
</resources>