<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="Text_Content_All">
        <item name="android:textColor">@color/text_color_all</item>
        <item name="android:textSize">@dimen/text_size_content</item>
        <item name="android:fontFamily">@font/googlesans_regular</item>
    </style>

    <style name="Text_Title_All">
        <item name="android:textColor">@color/text_rgb_102027</item>
        <item name="android:textSize">@dimen/text_size_title</item>
        <item name="android:fontFamily">@font/googlesans_medium</item>
    </style>

    <style name="Text_Button_All">
        <item name="android:textColor">@color/text_color_all</item>
        <item name="android:textSize">@dimen/text_size_title</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:fontFamily">@font/googlesans_medium</item>
    </style>

    <style name="MyBottomNavigationView" parent="Widget.Design.BottomNavigationView">
        <item name="android:fontFamily">@font/googlesans_medium</item>
    </style>

    <style name="BottomNavigationView" parent="@style/TextAppearance.AppCompat.Caption">
        <item name="android:textSize">@dimen/text_size_menu_home</item>
        <item name="android:fontFamily">@font/googlesans_medium</item>
    </style>

    <style name="BottomNavigationView.Active" parent="@style/TextAppearance.AppCompat.Caption">
        <item name="android:textSize">@dimen/text_size_menu_home</item>
        <item name="android:fontFamily">@font/googlesans_medium</item>
    </style>

    <style name="Text_Menu_Home_Change_Theme">
        <item name="android:textSize">@dimen/text_size_menu_change_theme</item>
        <item name="android:fontFamily">@font/googlesans_medium</item>
    </style>

    <style name="PopupMenu.MyStyle" parent="TextAppearance.MaterialComponents.Caption">
        <item name="android:textSize">@dimen/text_size_menu_home</item>
        <item name="android:fontFamily">@font/googlesans_medium</item>
    </style>

    <style name="PopupMenu" parent="@android:style/Widget.PopupMenu">
        <item name="android:popupBackground">@android:color/white</item>
        <item name="android:textColor">@color/text_rgb_29434E</item>
        <item name="android:textSize">@dimen/text_size_sp15</item>
        <item name="android:fontFamily">@font/googlesans_regular</item>
    </style>


    <style name="myPopupMenuTextAppearanceSmall" parent="@android:style/TextAppearance.DeviceDefault.Widget.PopupMenu.Small">
        <item name="android:textColor">@color/text_rgb_29434E</item>
        <item name="android:textSize">@dimen/text_size_sp15</item>
        <item name="android:fontFamily">@font/googlesans_regular</item>
        <item name="android:popupBackground">@android:color/white</item>
    </style>

    <style name="myPopupMenuTextAppearanceLarge" parent="@android:style/TextAppearance.DeviceDefault.Widget.PopupMenu.Large">
        <item name="android:textColor">@color/text_rgb_29434E</item>
        <item name="android:textSize">@dimen/text_size_sp15</item>
        <item name="android:fontFamily">@font/googlesans_regular</item>
        <item name="android:popupBackground">@android:color/white</item>
    </style>

    <style name="Text_Button_Home">
        <item name="android:textColor">@color/text_rgb_102027</item>
        <item name="android:textSize">@dimen/text_size_sp9</item>
        <item name="android:fontFamily">@font/googlesans_regular</item>
    </style>

    <style name="Text_Title_Item">
        <item name="android:textColor">@color/text_color_search_home</item>
        <item name="android:textSize">@dimen/text_size_sp14</item>
        <item name="android:fontFamily">@font/googlesans_medium</item>
    </style>

    <style name="Text_Item_Date">
        <item name="android:textColor">@color/rgb_62757F</item>
        <item name="android:textSize">@dimen/text_size_sp12</item>
        <item name="android:fontFamily">@font/googlesans_regular</item>
    </style>

    <style name="Text_Item_Page">
        <item name="android:textColor">@color/rgb_808E95</item>
        <item name="android:textSize">@dimen/text_size_sp12</item>
        <item name="android:fontFamily">@font/googlesans_regular</item>
    </style>

    <style name="Text_Title_Dialog">
        <item name="android:textColor">@color/text_rgb_102027</item>
        <item name="android:textSize">@dimen/text_size_title</item>
        <item name="android:fontFamily">@font/googlesans_bold</item>
    </style>

    <style name="Text_Content_Dialog">
        <item name="android:textColor">@color/rgb_808E95</item>
        <item name="android:textSize">@dimen/text_size_sp15</item>
        <item name="android:fontFamily">@font/googlesans_regular</item>
    </style>

    <style name="Text_Content_Language">
        <item name="android:textColor">@color/color_black</item>
        <item name="android:textSize">@dimen/text_size_sp16</item>
        <item name="android:fontFamily">@font/googlesans_regular</item>
    </style>

    <style name="Button_Confirm_All">
        <item name="android:textColor">@color/color_white</item>
        <item name="android:textSize">@dimen/text_size_sp15</item>
        <item name="android:fontFamily">@font/googlesans_regular</item>
        <item name="textAllCaps">false</item>
        <item name="android:background">@drawable/bg_button_all</item>
        <item name="android:stateListAnimator">@null</item>
    </style>

    <style name="Button_Ignore_All">
        <item name="android:textColor">@color/rgb_BABDBE</item>
        <item name="android:textSize">@dimen/text_size_sp15</item>
        <item name="android:fontFamily">@font/googlesans_regular</item>
        <item name="textAllCaps">false</item>
        <item name="android:drawableStart">@drawable/ic_chevron_left</item>
        <item name="android:background">@color/color_white</item>
        <item name="android:gravity">center|start</item>
        <item name="android:drawablePadding">@dimen/margin_all</item>
        <item name="android:stateListAnimator">@null</item>
    </style>

    <style name="AlertDialogStyle" parent="Theme.AppCompat.Dialog.Alert">
        <!-- Used for the buttons -->
        <!--        <item name="colorAccent">@color/color_white</item>-->
        <!-- Used for the title and text -->
        <!--        <item name="android:textColorPrimary">@android:color/black</item>-->
    </style>

    <style name="Text_Content_Edittext">
        <item name="android:textColor">@color/rgb_34515E</item>
        <item name="android:textSize">@dimen/text_size_sp16</item>
        <item name="android:fontFamily">@font/googlesans_medium</item>
    </style>

    <style name="Text_Edittext_Search">
        <item name="android:textColor">@color/text_color_search_home</item>
        <item name="android:textSize">@dimen/text_size_sp12</item>
        <item name="android:fontFamily">@font/googlesans_regular</item>
        <item name="hintTextColor">@color/text_color_search_home_hint</item>
        <item name="android:padding">@dimen/margin_small</item>
        <item name="android:hint">@string/vl_hint_search_file</item>
        <item name="android:background">@drawable/bg_border_search_home</item>
        <item name="android:drawableStart">@drawable/ic_search_home</item>
        <item name="android:drawablePadding">@dimen/margin_all</item>
    </style>

    <style name="Text_Page_View">
        <item name="android:textColor">@color/text_rgb_102027</item>
        <item name="android:textSize">@dimen/text_size_sp14</item>
        <item name="android:fontFamily">@font/googlesans_regular</item>
    </style>

    <style name="Text_Setting_View">
        <item name="android:textColor">@color/color_0C0C0D</item>
        <item name="android:textSize">@dimen/text_size_sp15</item>
        <item name="android:fontFamily">@font/googlesans_regular</item>
    </style>

    <!--define theme start-->
    <style name="MyTheme1" parent="Theme.PdfReader">
        <item name="home_bottom_selected">@color/rgb_F44336</item>
    </style>

    <style name="MyTheme2" parent="Theme.PdfReader">
        <item name="home_bottom_selected">@color/rgb_6F6AF8</item>
    </style>

    <style name="MyTheme3" parent="Theme.PdfReader">
        <item name="home_bottom_selected">@color/rgb_2B85FF</item>
    </style>

    <style name="MyTheme4" parent="Theme.PdfReader">
        <item name="home_bottom_selected">@color/rgb_ED6316</item>
    </style>

    <style name="MyTheme5" parent="Theme.PdfReader">
        <item name="home_bottom_selected">@color/rgb_433EA6</item>
    </style>

    <style name="MyTheme6" parent="Theme.PdfReader">
        <item name="home_bottom_selected">@color/rgb_167E30</item>
    </style>

    <style name="MyTheme7" parent="Theme.PdfReader">
        <item name="home_bottom_selected">@color/rgb_0F4743</item>
    </style>
    <!--define theme end-->

    <style name="AdAttribution">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">left</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textSize">@dimen/text_size_menu_home</item>
        <item name="android:text">@string/ad_attribution</item>
        <item name="android:background">#FFCC66</item>
        <item name="android:visibility">invisible</item>
    </style>

    <style name="FullScreenDialog" parent="Theme.AppCompat.Light.Dialog">
        <item name="android:backgroundDimEnabled">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:padding">0dp</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:windowBackground">@color/color_white</item>
    </style>

    <style name="Style_Tab_Layout" parent="Widget.Design.TabLayout">
        <item name="tabIndicatorColor">@color/rgb_F44336</item>
        <item name="tabIndicatorFullWidth">false</item>
        <item name="tabIndicatorHeight">@dimen/dp2</item>
        <item name="tabTextAppearance">@style/Text_All_Caps_False</item>
    </style>

    <style name="Text_All_Caps_False">
        <item name="android:textSize">@dimen/text_size_sp12</item>
        <item name="android:fontFamily">@font/googlesans_medium</item>
        <item name="textAllCaps">false</item>
    </style>

    <style name="Text_Title_Success">
        <item name="android:textColor">@color/color_success</item>
        <item name="android:textSize">@dimen/text_size_sp14</item>
        <item name="android:fontFamily">@font/googlesans_regular</item>
    </style>

    <style name="Text_Content_Success">
        <item name="android:textColor">@color/color_323741</item>
        <item name="android:textSize">@dimen/text_size_sp12</item>
        <item name="android:fontFamily">@font/googlesans_regular</item>
    </style>

    <style name="Text_Title_Rate">
        <item name="android:textColor">@color/color_black</item>
        <item name="android:textSize">@dimen/text_size_sp14</item>
        <item name="android:fontFamily">@font/googlesans_medium</item>
    </style>

    <style name="Text_Content_Rate">
        <item name="android:textColor">@color/color_black</item>
        <item name="android:textSize">@dimen/text_size_sp14</item>
        <item name="android:fontFamily">@font/googlesans_regular</item>
    </style>

    <style name="Text_Content_Info">
        <item name="android:textColor">@color/rgb_4B636E</item>
        <item name="android:textSize">@dimen/text_size_sp14</item>
        <item name="android:fontFamily">@font/googlesans_regular</item>
    </style>

    <style name="RatingBar" parent="Theme.AppCompat">
        <item name="colorControlNormal">@color/text_color_search_home_hint</item>
        <item name="colorControlActivated">@color/color_FFCC00</item>
    </style>


    <style name="imagepicker_BaseTheme" parent="Theme.AppCompat.NoActionBar" />

    <style name="imagepicker_ImagePickerTheme" parent="imagepicker_BaseTheme" />

    <style name="imagepicker_CameraTheme" parent="imagepicker_BaseTheme">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>

    <style name="imagepicker_ToolbarTitleText" parent="@android:style/TextAppearance.DeviceDefault.Widget.ActionBar.Title">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="imagepicker_ToolbarMenuText" parent="@android:style/TextAppearance.DeviceDefault.Widget.ActionBar.Menu">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="imagepicker_TextSmall" parent="TextAppearance.AppCompat.Small">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="imagepicker_TextMedium" parent="TextAppearance.AppCompat.Medium">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="CustomBottomSheetDialogTheme" parent="Theme.Design.Light.BottomSheetDialog">
        <item name="bottomSheetStyle">@style/CustomBottomSheetStyle</item>
    </style>

    <style name="CustomBottomSheetStyle" parent="Widget.Design.BottomSheet.Modal">
        <item name="android:background">@android:color/transparent</item>
    </style>
</resources>
