<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionGroup="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--        <com.google.android.material.appbar.CollapsingToolbarLayout-->
        <!--            android:id="@+id/collapsing_toolbar_layout"-->
        <!--            style="?collapsingToolbarLayoutMediumStyle"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="?collapsingToolbarLayoutMediumSize"-->
        <!--            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">-->

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:layout_collapseMode="pin"
            app:navigationIcon="?homeAsUpIndicator"
            app:title="@string/msg_a_number" />

        <!--        </com.google.android.material.appbar.CollapsingToolbarLayout>-->

    </com.google.android.material.appbar.AppBarLayout>

    <com.statussaver.views.InsetsNestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:overScrollMode="@integer/overScrollMode"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout">

        <include
            android:id="@+id/message_a_number_content"
            layout="@layout/message_a_number_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.statussaver.views.InsetsNestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>