<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:text="@string/this_features" />

                        <TextView
                            android:id="@+id/note"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6sp"
                            android:fontFamily="@font/poppins"
                            android:text="@string/note_it"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:orientation="horizontal">

                    <com.hbb20.CountryCodePicker
                        android:id="@+id/ccp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="10sp"
                        android:layout_weight="2"
                        android:background="@drawable/et_bg"
                        android:backgroundTint="@color/white"
                        android:gravity="center"
                        app:ccpDialog_showCloseIcon="true"
                        app:ccpDialog_textColor="@color/dark"
                        app:ccp_autoDetectCountry="true"
                        app:ccp_contentColor="@color/dark"
                        app:ccp_showNameCode="false" />

                    <EditText
                        android:id="@+id/ed_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/et_bg"
                        android:backgroundTint="@color/white"
                        android:fontFamily="@font/poppins"
                        android:hint="Phone Number"
                        android:inputType="number"
                        android:padding="12sp"
                        android:textColor="@color/dark"
                        android:textColorHint="@color/textColor"
                        android:textSize="16sp" />

                </LinearLayout>

                <EditText
                    android:id="@+id/ed_msg"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:background="@drawable/et_bg"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/poppins"
                    android:gravity="top"
                    android:hint="@string/write_a_message"
                    android:padding="15sp"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textColor="@color/dark"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/button_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/sendWa"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_32sdp"
                            android:layout_marginEnd="4dp"
                            android:layout_weight="1"
                            app:cardBackgroundColor="@color/card_button"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="0sp"
                            app:strokeWidth="0sp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/poppins"
                                android:gravity="center"
                                android:paddingHorizontal="@dimen/_6sdp"
                                android:text="Whats App"
                                android:textColor="@color/white"
                                android:textSize="16dp" />

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/sendWb"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_32sdp"
                            android:layout_marginEnd="4dp"
                            android:layout_weight="1"
                            app:cardBackgroundColor="@color/card_button"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="0sp"
                            app:strokeWidth="0sp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/poppins"
                                android:gravity="center"
                                android:paddingHorizontal="@dimen/_6sdp"
                                android:text="WhatsApp Business"
                                android:textColor="@color/white"
                                android:textSize="16dp" />

                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/share"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_42sdp"
                        app:cardBackgroundColor="@color/card_button"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="0sp"
                        app:strokeWidth="0sp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_42sdp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/_42sdp"
                                android:layout_height="@dimen/_42sdp"
                                android:padding="@dimen/_12sdp"
                                android:src="@drawable/share"
                                app:tint="@color/whiteLight" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:gravity="center_vertical"
                                android:text="@string/share_action"
                                android:textColor="@color/white"
                                android:textSize="16dp" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>