<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

<!--&lt;!&ndash;    <androidx.core.widget.NestedScrollView&ndash;&gt;-->
<!--&lt;!&ndash;        android:id="@+id/nestedScrollView"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="0dp"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintBottom_toTopOf="@+id/continueButton">&ndash;&gt;-->


<!--&lt;!&ndash;    </androidx.core.widget.NestedScrollView>&ndash;&gt;-->

<!--    <ImageView-->
<!--        android:id="@+id/ivHeader"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:scaleType="centerCrop"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/continueButton"-->
<!--        android:orientation="vertical">-->

<!--        <com.google.android.material.textview.MaterialTextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:paddingStart="@dimen/onboard_titles_horizontal_padding"-->
<!--            android:paddingTop="@dimen/onboard_titles_vertical_padding"-->
<!--            android:paddingEnd="@dimen/onboard_titles_horizontal_padding"-->
<!--            android:text="@string/grant_permissions"-->
<!--            android:textAlignment="viewStart"-->
<!--            android:textAppearance="?textAppearanceHeadline4"-->
<!--            android:textColor="?android:textColorSecondary" />-->

<!--        <com.google.android.material.textview.MaterialTextView-->
<!--            android:id="@+id/subtitle"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:ellipsize="end"-->
<!--            android:paddingStart="@dimen/onboard_titles_horizontal_padding"-->
<!--            android:paddingTop="8dp"-->
<!--            android:paddingEnd="@dimen/onboard_titles_horizontal_padding"-->
<!--            android:text="@string/storage_permission_label"-->
<!--            android:textAlignment="viewStart"-->
<!--            android:textAppearance="?textAppearanceSubtitle2"-->
<!--            android:textColor="?android:textColorSecondary" />-->

<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="1dp"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:background="?attr/dividerHorizontal" />-->

<!--        &lt;!&ndash;            <include&ndash;&gt;-->
<!--        &lt;!&ndash;                android:id="@+id/storagePermissionView"&ndash;&gt;-->
<!--        &lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--        &lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--        &lt;!&ndash;                layout="@layout/storage_permission_view"/>&ndash;&gt;-->

<!--        <LinearLayout-->
<!--            android:id="@+id/storagePermissionView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:clipToPadding="false"-->
<!--            android:orientation="vertical"-->
<!--            android:paddingStart="@dimen/onboard_titles_horizontal_padding"-->
<!--            android:paddingTop="16dp"-->
<!--            android:paddingEnd="@dimen/onboard_titles_horizontal_padding">-->

<!--            <com.google.android.material.textview.MaterialTextView-->
<!--                android:id="@+id/permTitle"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:ellipsize="end"-->
<!--                android:text="@string/storage_access_title"-->
<!--                android:textAlignment="viewStart"-->
<!--                android:textAppearance="?textAppearanceHeadline6" />-->

<!--            <com.google.android.material.textview.MaterialTextView-->
<!--                android:id="@+id/permDescription"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="4dp"-->
<!--                android:ellipsize="end"-->
<!--                android:text="@string/storage_access_description"-->
<!--                android:textAlignment="viewStart"-->
<!--                android:textAppearance="?textAppearanceSubtitle2"-->
<!--                android:textColor="?android:textColorSecondary" />-->

<!--            <TextView-->
<!--                android:id="@+id/grantButton"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="@dimen/_38sdp"-->
<!--                android:layout_marginVertical="16dp"-->
<!--                android:background="@drawable/btn_blue"-->
<!--                android:textStyle="bold"-->
<!--                android:gravity="center"-->
<!--                android:includeFontPadding="false"-->
<!--                android:text="@string/grant_permissions"-->
<!--                android:textColor="@color/title_color"-->
<!--                android:textSize="@dimen/_13sdp"-->
<!--                app:icon="@drawable/ic_storage_24dp" />-->

<!--        </LinearLayout>-->

<!--        &lt;!&ndash;            <include&ndash;&gt;-->
<!--        &lt;!&ndash;                android:id="@+id/clientPermissionView"&ndash;&gt;-->
<!--        &lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--        &lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--        &lt;!&ndash;                layout="@layout/client_permission_view"/>&ndash;&gt;-->

<!--        <LinearLayout-->
<!--            android:visibility="gone"-->
<!--            android:id="@+id/clientPermissionView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:clipToPadding="false"-->
<!--            android:orientation="vertical"-->
<!--            android:paddingTop="16dp">-->

<!--            <com.google.android.material.textview.MaterialTextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:ellipsize="end"-->
<!--                android:paddingStart="@dimen/onboard_titles_horizontal_padding"-->
<!--                android:paddingEnd="@dimen/onboard_titles_horizontal_padding"-->
<!--                android:text="@string/special_permissions_title"-->
<!--                android:textAlignment="viewStart"-->
<!--                android:textAppearance="?textAppearanceHeadline6" />-->

<!--            <com.google.android.material.textview.MaterialTextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="4dp"-->
<!--                android:ellipsize="end"-->
<!--                android:paddingStart="@dimen/onboard_titles_horizontal_padding"-->
<!--                android:paddingEnd="@dimen/onboard_titles_horizontal_padding"-->
<!--                android:text="@string/special_permissions_description"-->
<!--                android:textAlignment="viewStart"-->
<!--                android:textAppearance="?textAppearanceSubtitle2"-->
<!--                android:textColor="?android:textColorSecondary" />-->

<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/recyclerView"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:clipToPadding="false"-->
<!--                android:overScrollMode="@integer/overScrollMode"-->
<!--                android:scrollbars="none"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/clientsLabel"-->
<!--                tools:itemCount="3"-->
<!--                tools:listitem="@layout/item_client_onboard" />-->

<!--            <com.google.android.material.textview.MaterialTextView-->
<!--                android:id="@android:id/empty"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="@dimen/onboard_titles_vertical_padding"-->
<!--                android:ellipsize="end"-->
<!--                android:paddingStart="@dimen/onboard_titles_horizontal_padding"-->
<!--                android:paddingEnd="@dimen/onboard_titles_horizontal_padding"-->
<!--                android:text="@string/installed_clients_empty"-->
<!--                android:textAlignment="viewStart"-->
<!--                android:textAppearance="?textAppearanceBody2" />-->

<!--        </LinearLayout>-->

<!--    </LinearLayout>-->

<!--    &lt;!&ndash;    <com.google.android.material.button.MaterialButton&ndash;&gt;-->
<!--    &lt;!&ndash;        android:id="@+id/privacyPolicyButton"&ndash;&gt;-->
<!--    &lt;!&ndash;        style="?materialButtonOutlinedStyle"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_width="0dp"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_marginBottom="16dp"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_marginStart="16dp"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:text="@string/privacy_and_terms"&ndash;&gt;-->
<!--    &lt;!&ndash;        app:layout_constraintBottom_toTopOf="@+id/agreementText"&ndash;&gt;-->
<!--    &lt;!&ndash;        app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
<!--    &lt;!&ndash;        app:layout_constraintEnd_toStartOf="@+id/continueButton"/>&ndash;&gt;-->

<!--    <TextView-->
<!--        android:visibility="gone"-->
<!--        android:id="@+id/continueButton"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="@dimen/_36sdp"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:layout_marginBottom="16dp"-->
<!--        android:background="@drawable/btn_blue"-->
<!--        android:textStyle="bold"-->
<!--        android:gravity="center"-->
<!--        android:text="@string/continue_action"-->
<!--        android:textColor="?colorOnPrimary"-->
<!--        android:textSize="@dimen/_13sdp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/agreementText"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->

<!--    <com.google.android.material.textview.MaterialTextView-->
<!--        android:id="@+id/agreementText"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:ellipsize="end"-->
<!--        android:paddingStart="@dimen/onboard_titles_horizontal_padding"-->
<!--        android:paddingEnd="@dimen/onboard_titles_horizontal_padding"-->
<!--        android:paddingBottom="16dp"-->
<!--        android:text="@string/privacy_notice"-->
<!--        android:textAlignment="center"-->
<!--        android:textAppearance="?textAppearanceCaption"-->
<!--        app:layout_constrainedWidth="true"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->

</androidx.constraintlayout.widget.ConstraintLayout>