<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:transitionGroup="true">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="?colorPrimary"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/md_white_1000"
            app:tabIndicatorHeight="4dp"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/md_white_1000"
            app:tabTextColor="#ff8bd3bb" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/tabs">

            <include
                android:id="@+id/happyTab"
                layout="@layout/tab_ascii_happy" />

            <include
                android:id="@+id/angryTab"
                layout="@layout/tab_ascii_angry" />

            <include
                android:id="@+id/otherTab"
                layout="@layout/tab_ascii_other" />

        </androidx.viewpager.widget.ViewPager>
    </RelativeLayout>

</RelativeLayout>