<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/m3_list_padding_vertical"
    android:paddingBottom="@dimen/m3_list_padding_vertical"
    android:paddingStart="@dimen/m3_list_padding_horizontal"
    android:paddingEnd="@dimen/m3_list_padding_horizontal"
    android:background="@drawable/rect_selector">

<!--    <ImageView-->
<!--        android:id="@+id/icon"-->
<!--        android:layout_width="@dimen/m3_list_icon_size"-->
<!--        android:layout_height="@dimen/m3_list_icon_size"-->
<!--        android:importantForAccessibility="no"-->
<!--        android:scaleType="center"-->
<!--        app:tint="?colorOnSurfaceVariant"-->
<!--        app:srcCompat="@drawable/ic_person_24dp"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:ellipsize="marquee"
        android:textAlignment="viewStart"
        android:textAppearance="?textAppearanceTitleMedium"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="@tools:sample/lorem"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/description"
        android:layout_width="0dp"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:textAlignment="viewStart"
        android:textAppearance="?textAppearanceBodyMedium"
        android:textColor="?android:textColorSecondary"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintStart_toStartOf="@+id/title"
        app:layout_constraintEnd_toEndOf="@+id/title"
        tools:text="@tools:sample/lorem/random"/>
</androidx.constraintlayout.widget.ConstraintLayout>