<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/msg_a_number_padding_vertical"
    android:paddingBottom="@dimen/msg_a_number_padding_vertical"
    android:paddingStart="@dimen/msg_a_number_padding_horizontal"
    android:paddingEnd="@dimen/msg_a_number_padding_horizontal">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/phone_number_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/phone_number_label"
        app:endIconDrawable="@drawable/ic_drop_down_24dp"
        app:endIconMode="custom"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?listPreferredItemHeightSmall"
            android:gravity="center_vertical"
            android:inputType="phone"
            tools:ignore="Autofill"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/message_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="@string/message_label"
        app:layout_constraintTop_toBottomOf="@+id/phone_number_input_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?listPreferredItemHeightSmall"
            android:gravity="top"
            android:minLines="4"
            android:maxLines="10"
            android:inputType="text|textAutoCorrect|textCapSentences|textLongMessage|textMultiLine"
            tools:ignore="Autofill"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/share_button"
        style="@style/Widget.Material3.Button.OutlinedButton.Icon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="@string/share_link_action"
        app:icon="@drawable/ic_share_24dp"
        app:iconPadding="10dp"
        app:layout_constraintTop_toBottomOf="@+id/message_input_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/send_button"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/send_button"
        style="@style/Widget.Material3.Button.Icon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        android:text="@string/send_action"
        app:icon="@drawable/ic_send_24dp"
        app:iconPadding="10dp"
        app:layout_constraintTop_toBottomOf="@+id/message_input_layout"
        app:layout_constraintStart_toEndOf="@+id/share_button"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>