<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:paddingStart="@dimen/onboard_titles_horizontal_padding"
    android:paddingTop="16dp"
    android:paddingEnd="@dimen/onboard_titles_horizontal_padding">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/permTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:text="@string/storage_access_title"
        android:textAlignment="viewStart"
        android:textAppearance="?textAppearanceHeadline6" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/permDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:text="@string/storage_access_description"
        android:textAlignment="viewStart"
        android:textAppearance="?textAppearanceSubtitle2"
        android:textColor="?android:textColorSecondary" />

    <TextView
        android:id="@+id/grantButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_38sdp"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn_blue"
        android:textStyle="bold"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="@string/grant_permissions"
        android:textColor="@color/title_color"
        android:textSize="@dimen/_13sdp"
        app:icon="@drawable/ic_storage_24dp" />

</LinearLayout>