<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:orientation="vertical">
            <!-- Object Remover Card -->
            <androidx.cardview.widget.CardView
                android:id="@+id/card_object_remover"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginBottom="8dp"
                app:cardBackgroundColor="#121212"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="250dp">


                    <ImageView
                        android:id="@+id/imageObjectRemover"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_above="@+id/bottom2"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="0dp"
                        android:scaleType="centerCrop"
                        android:layout_marginBottom="0dp"
                        android:visibility="visible" />

                    <LinearLayout
                        android:id="@+id/bottom2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/ai_tools_shade">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingStart="15dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="10dp">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/sf_pro_bold"
                                android:text="Object Remover"
                                android:textColor="@color/white"
                                android:textSize="14sp" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/sf_pro_medium"
                                android:text="Erase distractions in one tap"
                                android:textColor="@color/white"
                                android:textSize="12sp" />

                        </LinearLayout>


                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="15dp"

                            android:src="@drawable/ai_tool_next_btn" />


                    </LinearLayout>


                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <!-- AI Enhancer Card -->
            <androidx.cardview.widget.CardView
                android:id="@+id/card_ai_enhancer"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginVertical="8dp"


                app:cardBackgroundColor="#121212"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="250dp">

                    <ImageView
                        android:layout_above="@+id/bottom1"
                        android:id="@+id/enhancer"
                        android:layout_width="match_parent"
                        android:scaleType="centerCrop"
                        android:layout_height="match_parent" />

                    <ImageView
                        android:id="@+id/image_ai_enhancer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:visibility="gone"
                        android:layout_above="@+id/bottom1" />

                    <LinearLayout
                        android:id="@+id/bottom1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="0dp"
                        android:background="@drawable/ai_tools_shade">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingStart="15dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="10dp">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/sf_pro_bold"
                                android:text="AI Enhancer"
                                android:textColor="@color/white"
                                android:textSize="14sp" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/sf_pro_medium"
                                android:text="Boost photo quality with AI magic"
                                android:textColor="@color/white"
                                android:textSize="12sp" />

                        </LinearLayout>


                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="15dp"

                            android:src="@drawable/ai_tool_next_btn" />


                    </LinearLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <!-- Background Remover Card -->
            <androidx.cardview.widget.CardView
                android:id="@+id/card_background_remover"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginVertical="8dp"


                app:cardBackgroundColor="#121212"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="250dp">

                    <ImageView
                        android:layout_above="@+id/bottom3"
                        android:id="@+id/image_background_remover"
                        android:layout_width="match_parent"
                        android:scaleType="centerCrop"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:id="@+id/bottom3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/ai_tools_shade">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingStart="15dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="10dp">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/sf_pro_bold"
                                android:text="Background Remover"
                                android:textColor="@color/white"
                                android:textSize="14sp" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/sf_pro_medium"
                                android:text="Clean cuts, perfect focus"
                                android:textColor="@color/white"
                                android:textSize="12sp" />

                        </LinearLayout>


                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="15dp"

                            android:src="@drawable/ai_tool_next_btn" />


                    </LinearLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <!-- Body Editor Card -->
            <androidx.cardview.widget.CardView
                android:id="@+id/card_body_editor"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginVertical="8dp"


                app:cardBackgroundColor="#121212"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="250dp">

                    <ImageView
                        android:id="@+id/image_body_editor"
                        android:layout_width="match_parent"
                        android:scaleType="centerCrop"
                        android:layout_above="@+id/bottom4"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:id="@+id/bottom4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/ai_tools_shade">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingStart="15dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="10dp">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/sf_pro_bold"
                                android:text="Body Editor"
                                android:textColor="@color/white"
                                android:textSize="14sp" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/sf_pro_medium"
                                android:text="Sculpt the perfect you"
                                android:textColor="@color/white"
                                android:textSize="12sp" />

                        </LinearLayout>


                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="15dp"

                            android:src="@drawable/ai_tool_next_btn" />


                    </LinearLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <!-- Background Changer Card -->
            <androidx.cardview.widget.CardView
                android:id="@+id/card_background_changer"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginVertical="8dp"


                app:cardBackgroundColor="#121212"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="250dp">

                    <ImageView
                        android:layout_above="@+id/bottom5"
                        android:id="@+id/image_background_changer"
                        android:layout_width="match_parent"
                        android:scaleType="centerCrop"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:id="@+id/bottom5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/ai_tools_shade">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingStart="15dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="10dp">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/sf_pro_bold"
                                android:text="Background changer"
                                android:textColor="@color/white"
                                android:textSize="14sp" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/sf_pro_medium"
                                android:text="Clean cuts, perfect focus"
                                android:textColor="@color/white"
                                android:textSize="12sp" />

                        </LinearLayout>


                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="15dp"

                            android:src="@drawable/ai_tool_next_btn" />


                    </LinearLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>