<resources>
    <string name="welcome_to">Benvenuto in</string>
    <string name="get_started">Inizia</string>
    <string name="allow_next">Avanti</string>
    <string name="allow_permission">Consenti permesso</string>
    <string name="we_need_access">Va bene!! Abbiamo bisogno di accesso!</string>
    <string name="camera_access">Accesso alla fotocamera</string>
    <string name="location_access">Accesso alla posizione</string>
    <string name="media_access">Accesso ai media</string>

    <string name="dark_theme">Tema scuro</string>
    <string name="languages">Lingua</string>
    <string name="share_app">Condividi app</string>
    <string name="rate_us">Valutaci</string>
    <string name="privacy_policy">Informativa sulla privacy</string>
    <string name="collection">Collezione</string>
    <string name="map_data">Dati mappa</string>
    <string name="qr_code">Codice QR</string>
    <string name="template">Modello</string>
    <string name="ratio">Rapporto</string>
    <string name="full">Pieno</string>
    <string name="grid">Griglia</string>
    <string name="none">Nessuno</string>
    <string name="grid_3">3*3</string>
    <string name="grid_3_phi">Phi 3*3</string>
    <string name="grid_4">4*4</string>
    <string name="timer_off">Timer disattivato</string>
    <string name="timer_3sec">Timer 3 sec</string>
    <string name="timer_5sec">Timer 5 sec</string>
    <string name="focus_manual">Messa a fuoco manuale</string>
    <string name="focus_auto">Messa a fuoco automatica</string>
    <string name="white_balance">Bilanciamento del bianco</string>
    <string name="scene_mode">Modalità scena</string>
    <string name="add_note">Aggiungi nota</string>
    <string name="ok">Ok</string>
    <string name="cancel">Annulla</string>
    <string name="add_note_attention">Per favore aggiungi una nota!!</string>
    <string name="storage_permission">È richiesto il permesso di archiviazione!!</string>
    <string name="notification_permission">Permesso di notifica negato!!</string>
    <string name="location_permission">Per favore attiva la posizione!!</string>
    <string name="internet_permission">Per favore controlla la tua connessione Internet!!</string>
    <string name="details">Dettagli</string>
    <string name="copy">Copia</string>
    <string name="open_url">Apri URL</string>
    <string name="no_app_found">Nessuna app valida trovata</string>
    <string name="copy_clipboard">Copiato negli appunti</string>
    <string name="edit_template">Modifica modello</string>

    <string name="not_good">Non buono</string>
    <string name="good">Buono</string>
    <string name="its_awesome">È fantastico</string>

    <string name="map_type">Tipo di mappa</string>
    <string name="address">Indirizzo</string>
    <string name="latlong">Lat/Long</string>
    <string name="plus_code">Codice Plus</string>
    <string name="date_time">Data e ora</string>
    <string name="time_zone">Fuso orario</string>
    <string name="numbering">Numerazione</string>
    <string name="logo">Logo</string>
    <string name="note_hashtag">Nota/Hashtag</string>
    <string name="weather">Meteo</string>
    <string name="wind">Vento</string>
    <string name="humidity">Umidità</string>
    <string name="pressure">Pressione</string>
    <string name="altitude">Altitudine</string>
    <string name="accuracy">Precisione</string>
    <string name="stamp_settings">Impostazioni timbro</string>
    <string name="font_style">Stile carattere</string>
    <string name="stamp_size">Dimensione timbro</string>
    <string name="stamp_position">Posizione timbro</string>
    <string name="stamp_color">Colore timbro</string>
    <string name="automatic">Automatico</string>

    <string name="small">Piccolo</string>
    <string name="medium">Medio</string>
    <string name="large">Grande</string>
    <string name="extra_small">Extra piccolo</string>

    <string name="top">In alto</string>
    <string name="bottom">In basso</string>

    <string name="normal">Normale</string>
    <string name="satellite">Satellite</string>
    <string name="terrain">Terreno</string>
    <string name="hybrid">Ibrido</string>

    <string name="decimal">Decimale</string>
    <string name="decimal_degree">Gradi decimali</string>
    <string name="decimal_degree_micro">Micro gradi decimali</string>
    <string name="decimal_minutes">Minuti decimali</string>
    <string name="degree_minutes_seconds">Gradi Min Sec</string>
    <string name="decimal_minutes_seconds">Min Sec decimali</string>

    <string name="choose_color">Scegli colore</string>
    <string name="image_saved">Immagine salvata con successo!!</string>
    <string name="please_click_back_again_to_exit">Premi di nuovo INDIETRO per uscire</string>
    <string name="set_template">Imposta modello</string>
    <string name="images">Immagini</string>
    <string name="images_not_found">Immagini non trovate!!</string>

    <string name="rate_dialog_txt">Dacci una valutazione per aiutare gli altri a trovarci</string>
    <string name="rate_dialog_title">Ti piace questa app?</string>
    <string name="share_with">Condividi con</string>
    <string name="no_supported_image">Nessuna immagine supportata</string>
    <string name="delete_image">Elimina immagine</string>
    <string name="delete_image_desc">Sei sicuro di voler eliminare questa immagine?</string>
    <string name="yes">Sì</string>
    <string name="feedback">Feedback</string>
    <string name="send_mail">Invia email</string>

    <string name="intro_title1">🗺️ Trasforma le foto in prove affidabili</string>
    <string name="intro_message1">Ogni scatto è contrassegnato con data, ora, coordinate GPS e dettagli della mappa.</string>
    <string name="intro_title2">🌦 Cattura prova di meteo e luogo</string>
    <string name="intro_message2">Includi aggiornamenti meteo come vento, pressione, umidità e altro nelle tue foto.</string>
    <string name="intro_title3">📍 Dai viaggi ai rapporti di lavoro</string>
    <string name="intro_message3">Trasforma ogni foto in documentazione affidabile — prova resa semplice.</string>

</resources>