<resources>
    <string name="welcome_to">Benvenuto a</string>
    <string name="intro_txt">Tieni traccia della posizione attuale e delle previsioni del tempo insieme alle foto catturate dalla fotocamera della mappa GPS e aggiungi data, ora, mappa, latitudine e longitudine, altitudine, ecc.</string>
    <string name="get_started">Iniziare</string>
    <string name="allow_next">Prossimo</string>
    <string name="allow_permission">Consenti autorizzazione</string>
    <string name="we_need_access">Va bene !! Abbiamo bisogno di un po\' di accesso!</string>
    <string name="camera_access">Accesso alla fotocamera</string>
    <string name="location_access">Accesso alla posizione</string>

    <string name="dark_theme">Tema scuro</string>
    <string name="languages">Lingua</string>
    <string name="share_app">Condividi app</string>
    <string name="rate_us">Valutaci</string>
    <string name="privacy_policy">politica sulla riservatezza</string>
    <string name="collection">Collezione</string>
    <string name="map_data">Dati della mappa</string>
    <string name="qr_code">QR Code</string>
    <string name="template">Modello</string>
    <string name="ratio">Rapporto</string>
    <string name="full">Piena</string>
    <string name="grid">Griglia</string>
    <string name="none">Nessuno</string>
    <string name="grid_3">3*3</string>
    <string name="grid_3_phi">Phi 3*3</string>
    <string name="grid_4">4*4</string>
    <string name="timer_off">Temporizzatore disattivato</string>
    <string name="timer_3sec">Temporizzatore 3 secondi</string>
    <string name="timer_5sec">Temporizzatore 5 secondi</string>
    <string name="focus_manual">Messa a fuoco manuale</string>
    <string name="focus_auto">Messa a fuoco automatica</string>
    <string name="white_balance">Bilanciamento del bianco</string>
    <string name="scene_mode">Modalità scena</string>
    <string name="add_note">Aggiungi nota</string>
    <string name="ok">OK</string>
    <string name="cancel">Annulla</string>
    <string name="add_note_attention">Per favore aggiungi una nota!!</string>
    <string name="storage_permission">È necessaria l\'autorizzazione di archiviazione!!</string>
    <string name="location_permission">Per favore attiva la posizione!!</string>
    <string name="internet_permission">Per favore controlla la tua connessione Internet!!</string>
    <string name="details">Dettagli</string>
    <string name="copy">copia</string>
    <string name="open_url">Apri URL</string>
    <string name="no_app_found">Nessuna app valida trovata</string>
    <string name="copy_clipboard">Copiato negli appunti</string>
    <string name="edit_template">Modifica modello</string>

    <string name="not_good">Non bene</string>
    <string name="good">Bene</string>
    <string name="its_awesome">È fantastico</string>

    <string name="map_type">Tipo di mappa</string>
    <string name="address">Indirizzo</string>
    <string name="latlong">Latitudine/Lunghezza</string>
    <string name="plus_code">Codice Plus</string>
    <string name="date_time">Appuntamento</string>
    <string name="time_zone">Fuso orario</string>
    <string name="numbering">Numerazione</string>
    <string name="logo">Logo</string>
    <string name="note_hashtag">Nota/Hashtag</string>
    <string name="weather">Tempo atmosferico</string>
    <string name="wind">Vento</string>
    <string name="humidity">Umidità</string>
    <string name="pressure">Pressione</string>
    <string name="altitude">Altitudine</string>
    <string name="accuracy">Precisione</string>
    <string name="stamp_settings">Impostazioni del timbro</string>
    <string name="font_style">Stile carattere</string>
    <string name="stamp_size">Dimensioni del timbro</string>
    <string name="stamp_position">Posizione del timbro</string>
    <string name="stamp_color">Colore del timbro</string>
    <string name="automatic">Automatico</string>

    <string name="small">Piccolo</string>
    <string name="medium">medio</string>
    <string name="large">Grande</string>
    <string name="extra_small">Piccolissimo</string>

    <string name="top">Superiore</string>
    <string name="bottom">Metter il fondo a</string>

    <string name="normal">Normale</string>
    <string name="satellite">Satellitare</string>
    <string name="terrain">Terreno</string>
    <string name="hybrid">Ibrido</string>

    <string name="decimal">Decimale</string>
    <string name="decimal_degree">Dic Gradi</string>
    <string name="decimal_degree_micro">Dicembre Gradi Micro</string>
    <string name="decimal_minutes">Dic Min</string>
    <string name="degree_minutes_seconds">Divisione Minuti Sec</string>
    <string name="decimal_minutes_seconds">Dic Minuti Sec</string>

    <string name="choose_color">Scegli il colore</string>
    <string name="image_saved">Immagine salvata con successo!!</string>
    <string name="rate_dialog_txt">Com\'è la tua esperienza\?</string>
    <string name="please_click_back_again_to_exit">Fare di nuovo clic su INDIETRO per uscire</string>
    <string name="notification_permission">Il permesso di notifica è negato!!</string>
    <string name="set_template">Imposta modello</string>
    <string name="images">immagini</string>
    <string name="images_not_found">Immagini non trovate!!</string>

</resources>