<?xml version="1.0" encoding="utf-8"?><!--<set xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:fillAfter="true"-->
<!--    android:interpolator="@android:anim/decelerate_interpolator">-->
<!--    <alpha-->
<!--        android:duration="200"-->
<!--        android:fromAlpha="1.0"-->
<!--        android:toAlpha="0.0" />-->
<!--    <translate-->
<!--        android:duration="200"-->
<!--        android:toYDelta="10%p" />-->
<!--</set>-->
<!--<set xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:fillAfter="true"-->
<!--    android:fillEnabled="true">-->
<!--    <scale-->
<!--        android:duration="200"-->
<!--        android:fromXScale="1"-->
<!--        android:fromYScale="1"-->
<!--        android:interpolator="@android:anim/accelerate_interpolator"-->
<!--        android:pivotX="50%"-->
<!--        android:pivotY="0%"-->
<!--        android:toXScale="1"-->
<!--        android:toYScale="0" />-->
<!--    <alpha-->
<!--        android:duration="180"-->
<!--        android:fromAlpha="1"-->
<!--        android:toAlpha="0" />-->
<!--</set>-->
<!--<translate xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:duration="1000"-->
<!--    android:fromYDelta="0"-->
<!--    android:interpolator="@android:anim/accelerate_interpolator"-->
<!--    android:toYDelta="50%p" />-->

<!--<set xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:shareInterpolator="false">-->
<!--    <alpha-->
<!--        android:duration="500"-->
<!--        android:fromAlpha="1"-->
<!--        android:interpolator="@android:anim/decelerate_interpolator"-->
<!--        android:toAlpha="0" />-->
<!--</set>-->

<!--<set xmlns:android="http://schemas.android.com/apk/res/android">-->
<!--    <translate-->
<!--        android:fromYDelta="0%p"-->
<!--        android:toYDelta="100%p"-->
<!--        android:fillAfter="true"-->
<!--        android:interpolator="@android:anim/linear_interpolator"-->
<!--        android:duration="500" />-->
<!--</set>-->

<set xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha android:fromAlpha="1.0"
        android:toAlpha="0.0"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:duration="400"
        android:repeatCount="0"/>
</set>