<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="title_my_file">私のファイル</string>
    <string name="title_favorite">お気に入り</string>
    <string name="title_browse">フォルダ</string>
    <string name="title_setting">設定</string>
    <string name="btn_continue">許可する</string>
    <string name="tt_request_store_permission">必要な許可</string>
    <string name="vl_request_store_permission_content">ローカル ファイルを読み取るには、すべてのファイル アクセス許可が必要です。</string>
    <string name="menu_size">サイズ</string>
    <string name="menu_name_a_z">名前A-Z</string>
    <string name="menu_name_z_a">名前z-a</string>
    <string name="menu_date_modified">日付が変更されました</string>
    <string name="menu_date_added">日付が追加されました</string>
    <string name="menu_rename">名前を変更します</string>
    <string name="menu_favorite">お気に入り</string>
    <string name="menu_unfavorite">不利です</string>
    <string name="menu_share">シェア</string>
    <string name="menu_delete">消去</string>
    <string name="menu_print">印刷</string>
    <string name="vl_hint_search_file">検索ファイル</string>
    <string name="vl_recent_file">最近のファイル</string>
    <string name="vl_favorite_file">お気に入りのファイル</string>
    <string name="vl_home_my_file">" すべてのファイル (%d)"</string>
    <string name="vl_home_pdf">PDF (%d)</string>
    <string name="vl_home_word">語 (%d)</string>
    <string name="vl_home_excel">Excel (%d)</string>
    <string name="tt_all_file">" すべてのファイル"</string>
    <string name="vl_home_power_point">パワーポイント (%d)</string>
    <string name="tt_pdf_file">PDFファイル</string>
    <string name="tt_word_file">単語ファイル</string>
    <string name="tt_excel_file">Excelファイル</string>
    <string name="tt_power_point_file">パワーポイントファイル</string>
    <string name="tt_delete_file">ファイルを削除する</string>
    <string name="tt_delete_file_content">必ず削除しますか？</string>
    <string name="btn_yes">はい</string>
    <string name="btn_confirm">確認</string>
    <string name="btn_cancel">キャンセル</string>
    <string name="tt_rename_file">ファイル名を変更する</string>
    <string name="tt_rename_file_content">新しいファイル名を入力します</string>
    <string name="msg_rename_file_empty">ファイル名は空になりません</string>
    <string name="msg_rename_file_failed">ファイルの変更に失敗しました</string>
    <string name="msg_delete_file_failed">ファイルの削除に失敗しました</string>
    <string name="tt_change_theme">テーマを変更します</string>
    <string name="tt_share_file">ファイルを共有します</string>
    <string name="tt_theme">テーマ</string>
    <string name="tt_rate_application">レートアプリケーション</string>
    <string name="tt_share_app">アプリを共有します</string>
    <string name="tt_term_codition">プライバシーポリシー</string>
    <string name="tt_have_pdf_file">%d のPDFファイルがあります</string>
    <string name="tt_language">言語</string>
    <string name="vl_english">英語</string>
    <string name="vl_china">中国</string>
    <string name="vl_india">インド</string>
    <string name="vl_france">フランス</string>
    <string name="vl_spain">スペイン</string>
    <string name="vl_portugal">ポルトガル</string>
    <string name="vl_indonesia">インドネシア</string>
    <string name="vl_korean">韓国語</string>
    <string name="vl_netherlands">オランダ</string>
    <string name="vl_japan">日本</string>
    <string name="vl_germany">ドイツ</string>
    <string name="vl_share_application">アプリケーションを共有します</string>
    <string name="vl_share_application_content">友達と申請書を共有してください</string>
    <string name="vl_jump_to">ジャンプ：</string>
    <string name="vl_sprint">スプリント</string>
    <string name="vl_share_document">ドキュメントを共有します</string>
    <string name="vl_share_document_content">友達とドキュメントを共有してください</string>
    <string name="msg_import_please_wait">インポート中…お待ちください</string>
    <string name="msg_recent_empty">最近ファイルを読んでいません</string>
    <string name="vl_size_folder">%d ファイル</string>
    <string name="btn_click_here_read">今すぐ読むにはここをクリックしてください！</string>
    <string name="vl_history_file">履歴ファイル（(%d)</string>
<!--    <string name="vl_loading_ads">広告の読み込み (%s)</string>-->
    <string name="vl_loading_ads">広告の読み込み</string>
    <string name="vl_well_comeback">お帰りなさい</string>
    <string name="tt_update_version">アプリを更新</string>
    <string name="vl_contetn_update_version">アップグレードの新しいバージョンが利用可能です。 今すぐ更新しますか？</string>
    <string name="btn_update_now">今すぐアップデート</string>
    <string name="btn_later">後で</string>
    <string name="msg_no_files">まだファイルがありません - すべてのファイルを読み取るには権限が必要です</string>
    <string name="btn_go_to_setting">設定に移動</string>
    <string name="vl_bookmark">ブックマーク</string>
    <string name="vl_capture">捕獲</string>
    <string name="vl_share_image">画像を共有</string>
    <string name="tt_successful">成功</string>
    <string name="msg_add_bookmark_success">ファイルがブックマークに正常に追加されました</string>
    <string name="msg_remove_bookmark_success">ファイルをブックマークに削除しました</string>
    <string name="msg_save_image_success">ファイルがギャラリーに保存されました</string>
    <string name="vl_crop">作物</string>
    <string name="vl_save">保存</string>
    <string name="tt_rating_app_very_good">私たちもあなたが好きです！</string>
    <string name="vl_rating_app_very_good">私達を選んで頂き有難うございます</string>
    <string name="tt_rating_app_very_good_first">私達を選んで頂き有難うございます！</string>
    <string name="vl_rating_app_very_good_first">私たちはより良いユーザーエクスペリエンスのために一生懸命働いています。 アプリであなたの気持ちを教えてください。</string>
    <string name="tt_rating_app_bad">大野！ あなたの経験について申し訳ありません</string>
    <string name="vl_rating_app_bad">フィードバックをお寄せください</string>
    <string name="btn_rate">Google Play で評価する</string>
    <string name="btn_feedback">フィードバック</string>
    <string name="vl_more_app">アプリをもっと発見</string>
    <string name="vl_content_subs">ドキュメント リーダー アプリケーション</string>
    <string name="menu_file_info">ファイル情報</string>
    <string name="menu_shortcut">ショートカット</string>
    <string name="vl_location">位置</string>
    <string name="vl_last_modified">最終更新日</string>
    <string name="vl_accessed">アクセス: %s</string>
    <string name="msg_add_shortcut_success">ファイルがホームスクリーンに正常に追加されました</string>
    <string name="vl_size_image">%d 画像</string>
    <string name="btn_menu_rotate">回転する</string>
    <string name="tt_tool">ツール</string>
    <string name="tt_scan_document">ドキュメントをスキャン</string>
    <string name="tt_image_to_pdf">画像から PDF</string>
    <string name="msg_coming_soon">近日公開</string>
    <string name="tt_select_photo">写真を選択</string>
    <string name="btn_add_image">画像を追加</string>
    <string name="btn_add_image_num">画像を追加 (%d)</string>
    <string name="msg_swipe_edit_image">スワイプして他の画像を編集</string>
    <string name="tt_save_file">ファイルを保存</string>
    <string name="tt_open_file">ファイルを開く</string>
    <string name="tt_back_to_home">家に帰る</string>
    <string name="tt_result_success">正常に変換</string>
    <string name="tt_add">追加</string>
    <string name="imagepicker_action_ok">わかった</string>
    <string name="imagepicker_action_done">終わり</string>
    <string name="imagepicker_action_cancel">キャンセル</string>
    <string name="imagepicker_title_folder">アルバム</string>
    <string name="imagepicker_title_image">写真</string>
    <string name="imagepicker_text_gif">GIF</string>
    <string name="imagepicker_error_no_camera">カメラが見つかりません。</string>
    <string name="imagepicker_error_open_camera">カメラを開けませんでした。</string>
    <string name="imagepicker_msg_no_images">使用可能なイメージはありません。</string>
    <string name="imagepicker_msg_no_external_storage_permission">続行するには、このデバイスの写真とメディアへのアクセスをアプリに許可してください。</string>
    <string name="imagepicker_msg_limit_images">選択を %d 画像に制限します。</string>
    <string name="vl_next">次</string>
    <string name="vl_multiple_page">複数ページ</string>
    <string name="vl_single_page">シングルページ</string>
    <string name="msg_no_app_share_file">ファイルを共有するアプリがありません。 少なくとも 1 つインストールしてください</string>
    <string name="msg_create_shortcut_fail">ショートカットの作成に失敗しました</string>
    <string name="txt_click_to_exit">もう一度クリックして終了します</string>

</resources>