<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#131315"
    android:layoutDirection="ltr">

    <!--    <androidx.cardview.widget.CardView-->
    <!--        android:id="@+id/cvHeader"-->
    <!--        android:layout_width="@dimen/_110sdp"-->
    <!--        android:layout_height="@dimen/_110sdp"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:layout_centerVertical="true"-->
    <!--        android:layout_gravity="center"-->
    <!--        app:cardCornerRadius="@dimen/_8sdp">-->

    <ImageView
        android:id="@+id/ivHeader"
        android:layout_width="@dimen/_110sdp"
        android:layout_height="@dimen/_110sdp"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_launcher"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!--    </androidx.cardview.widget.CardView>-->

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivHeader"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_18sdp"
        android:layout_marginBottom="@dimen/_80sdp"
        android:fontFamily="@font/albertsans_bold"
        android:includeFontPadding="false"
        android:singleLine="true"
        android:text="AI MAGIC"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivHeader" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_8sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="@dimen/_42sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_50sdp"
        android:indeterminate="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent=".45"
        app:trackColor="#C8E1FF"
        app:trackCornerRadius="@dimen/_200sdp"
        app:trackThickness="@dimen/_8sdp" />

</androidx.constraintlayout.widget.ConstraintLayout>