<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="bg_color">#FFFFFFFF</color>
    <color name="dialogBg">#FFFFFFFF</color>
    <color name="dialogBg2">#FFFFFFFF</color>

    <color name="black">#FF000000</color>
    <color name="black_only">#FF000000</color>
    <color name="black_text">#1B1816</color>
    <color name="black_text_only">#1B1816</color>
    <color name="white">#FFFFFFFF</color>
    <color name="india_red">#c55a67</color>
    <color name="kellygreen">#6ece1a</color>
    <color name="blue_color">#0085FF</color>

    <color name="gray">#969696</color>
    <color name="light_gray_box_color">#F9F9F9</color>
    <color name="placeHolder">#66E1E1E1</color>
    <color name="color_option_1">#0DFFC700</color>
    <color name="color_option_2">#0DFF0C0C</color>
    <color name="color_option_3">#0D0166DC</color>
    <color name="color_option_4">#0DFF14CB</color>
    <color name="color_option_5">#0DD26B31</color>
    <color name="stroke_color">#EBEBEB</color>
    <color name="stroke_color2">#E1E1E1</color>

    <color name="tab_header">#f2f2f2</color>
    <color name="tab_color">#FFEAEF</color>
    <color name="link_box">#59E1E1E1</color>
    <color name="searchBG">#FFFFFF</color>
    <color name="searchDivider">#E1E1E1</color>
    <color name="searchHint">#7A7A7A</color>
    <color name="searchDivider_40">#66E1E1E1</color>
    <color name="browser_searchHint">#A3A3A3</color>

    <color name="gradient1">#8F68FD</color>
    <color name="gradient2">#5A69E9</color>
    <color name="gradient3">#AD00FF</color>
    <color name="permission_color">#1B1816</color>
    <color name="btn_black_color">#1B1816</color>
    <color name="switch_color">#D9D9D9</color>
    <color name="switch_thumb_color">#FFFFFFFF</color>
    <color name="title_bg">#C9FFFFFF</color>
    <color name="title_color">#7A7A7A</color>
    <color name="selectDotColor">#F60069</color>
    <color name="renameBg">#FFEAEF</color>
<!--    <color name="selectDotColor">#fe7e00</color>-->
    <color name="dotColor">#E1E1E1</color>
    <color name="btn_color_gray">#F5F5F5</color>
    <color name="browser_tab">#F5F5F5</color>
    <color name="tab_unselect_color">#4DE1E1E1</color>
    <color name="tab_icon">#7A7A7A</color>
    <color name="tab_text">#1B1816</color>
    <color name="divider_color">#E1E1E1</color>
    <color name="color_tran">#CC1B1816</color>
    <color name="toolbar_divider">#FFFFFFFF</color>
    <color name="progress_color">#212121</color>
    <color name="progress_thumb">#FFFFFFFF</color>
    <color name="image_bg_download">#F1F1F1</color>

    <!--fix color -->
    <color name="whiteColor">#FFFFFFFF</color>
    <color name="no_button_bg">#EDEDED</color>


    <color name="instagram_holiday_love_bg">#FFF2F2</color>
    <color name="twitter_bg">#F2FBFE</color>
    <color name="linkedIn_bg">#F2F7F9</color>
    <color name="facebook_daily_motion_bg">#F3F8FD</color>
    <color name="Share_Chat_bg">#FFF2F7</color>
    <color name="pinterest_bg">#FDF2F3</color>
    <color name="IMDB_instagram_s_bg">#FFFBF2</color>
    <color name="Bittube_Imgur_bg">#F4F3F3</color>
    <color name="Tumblr_bg">#F5F6F8</color>
    <color name="Twitch_bg">#F7F5FA</color>
    <color name="BitChute_bg">#FEF5F5</color>
    <color name="Metacafe_bg">#FDF9F2</color>
    <color name="Vlipsy_bg">#FEF4F8</color>
    <color name="Flickr_bg">#F4FAFE</color>
    <color name="Ifunny_bg">#FCF9ED</color>
    <color name="Reddit_bg">#FFF6F2</color>
    <color name="Rumble_bg">#F7FFEF</color>
    <color name="Izlesene_bg">#FEF7F4</color>
    <color name="Onetvru_bg">#F2F5F9</color>

    <!--    video player-->
    <color name="prev1">#C5C5C5</color>
    <color name="prev2">#A2A2A2</color>
    <color name="white20">#F6F6F6</color>

    <!--    hashtag-->
    <color name="popular_bg">#FFFCF2</color>
    <color name="kids_bg">#FEF4FD</color>
    <color name="peoples_bg">#F2FBFF</color>
    <color name="nature_bg">#F5FBF2</color>
    <color name="weather_bg">#F2FCFF</color>
    <color name="fashion_bg">#FFF2FA</color>
    <color name="photography_bg">#FFFDF8</color>
    <color name="architecture_bg">#F2F7FC</color>
    <color name="food_bg">#FBF2FF</color>
    <color name="family_bg">#FDF2F2</color>
    <color name="fitness_festival_bg">#FFFAF2</color>
    <color name="entertainment_bg">#FBFCF2</color>
    <color name="like_comment_bg">#F2FBFA</color>
    <color name="travel_bg">#F2F6FF</color>
    <color name="text_art_bg">#FFF3FA</color>
    <color name="sports_bg">#F6F2FE</color>
    <color name="surprise_bg">#F4FCF3</color>
    <color name="happy_bg">#FFF7F2</color>
    <color name="sad_bg">#F7F3FF</color>
    <color name="angry_bg">#FFF5F2</color>
    <color name="routine_words_bg">#FFFDEF</color>

    <color name="rateGray">#7A7A7A</color>
    <color name="rate_disable">#D3D3D3</color>

    <color name="ads_title_color">#1B1816</color>
    <color name="ads_body_color">#969696</color>

    <color name="ads_bg">#f8f8f8</color>
    <color name="gray_ads_bg">#00000000</color>
    <color name="gray_ads">#00000000</color>

    <color name="adconfig_ads_title_color">#1B1816</color>
    <color name="adconfig_ads_body_color">#969696</color>


</resources>