<resources>
    <string name="app_name">Video Downloader</string>


    <!-- permission -->
    <string name="action_allow">Allow</string>
    <string name="allowPermission">Allow Permission</string>
    <string name="permissionMsg">Storage Permission is required to save the\nPhoto &amp; videos from social media.</string>
    <string name="notificationPermissionMsg">To serve you best user experience we need permissions from notification.</string>
    <string name="permission_denied_msg">Please allow the permission</string>

    <!-- start screen -->
    <string name="let_start">Let’s Start</string>
    <string name="startMsg">Easily download all videos and stories from\nmultiple online Platforms. </string>

    <!-- home screen -->
    <string name="instagram">Instagram</string>
    <string name="facebook">Facebook</string>
    <string name="whatsapp">Whatsapp</string>
    <string name="twitter">Twitter</string>
    <string name="exploreTools">Explore Tools</string>
    <string name="dPGenerator">DP Generator</string>
    <string name="hashtag">Hashtag</string>
    <string name="myDownloaded">My Downloaded</string>
    <string name="instaStory">Insta Story</string>
    <string name="dPDownloader">DP Downloader</string>
    <string name="no_internet_connection">No Internet Connection.</string>
    <string name="back_online">Back Online</string>

    <!-- -->
    <string name="download">Download</string>
    <string name="search">Search</string>
    <string name="download_from_Private_Account">Download from Private Account</string>
    <string name="PasteURL">Paste URL of Posts, reels, Highlights....</string>
    <string name="Paste">Paste</string>
    <string name="InstaStories">Insta Stories</string>
    <string name="InstaStories_not_found">Insta stories not found</string>
    <string name="viewStoriesDownloadPrivate">View Stories &amp; Download from Private Account</string>
    <string name="OpenInstagram">Open Instagram</string>
    <string name="downloading_msg">Downloading, please Wait...</string>
    <string name="download_fail_msg">something went wrong please try again!!</string>
    <string name="no_media_found">No Media found!!</string>
    <string name="download_success_msg">Download successfully</string>
    <string name="url_instagram_validation">Please enter valid URL for download instagram posts or reels, try different URL.</string>
    <string name="internet_connection_msg">Please check your internet connection!!</string>
    <string name="already_downloaded">Already downloaded</string>
    <string name="login_retry">Session timeout, please retry login</string>
    <string name="please_Wait">Please Wait...</string>

    <!--  -->
    <string name="DPDownloader">DP Downloader</string>
    <string name="DPPasteURL">Paste URL of DP</string>
    <string name="url_dp">Please enter valid URL.</string>
    <string name="url_username_dp">Please enter valid URL and userName.</string>
    <string name="dp_not_found">No Account Found..</string>
    <string name="profileList">Profile List</string>
    <string name="preview">Preview</string>
    <string name="HDQuality">HD Quality</string>
    <string name="image_save">Image saved successfully</string>

    <string name="status">Status</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="no_data_found">No Data Found</string>
    <string name="save">Save</string>
    <string name="delete">Delete</string>
    <string name="are_you_sure_you_want_to_delete">Are you sure you want to delete ?</string>
    <string name="no">No</string>
    <string name="yes">Yes</string>
    <string name="web_browser">Web Browser</string>
    <string name="LinkedIn">LinkedIn</string>
    <string name="share_chat">Share Chat</string>
    <string name="Daily_Motion">Daily Motion</string>
    <string name="Pinterest">Pinterest</string>
    <string name="imdb">IMDB</string>
    <string name="bittube">Bittube</string>
    <string name="tumblr">Tumblr</string>
    <string name="twitch">Twitch</string>
    <string name="bit_chute">BitChute</string>
    <string name="Metacafe">Metacafe</string>
    <string name="Vlipsy">Vlipsy</string>
    <string name="Flickr">Flickr</string>
    <string name="Ifunny">Ifunny</string>
    <string name="Reddit">Reddit</string>
    <string name="Rumble">Rumble</string>
    <string name="Imgur">Imgur</string>
    <string name="Izlesene">Izlesene</string>
    <string name="Onetvru">Onetvru</string>

    <string name="permission_denied">Permission denied</string>
    <string name="denied_msg">If you denied this permission, basic functionality of this app not work. You can grant them in app settings.</string>

    <string name="onairtweetcantdownload">Videos generated by live broadcast cannot be downloaded. We are sorry not a problem caused by us.</string>
    <string name="notweetfounded">Are you sure that this link is also a content? We did not find anything. Do not forgot only Twitter links are accepted.</string>
    <string name="nomediaontweet">We could not find any downloadable content on this link.</string>

    <string name="no_next_video">No Next Video</string>
    <string name="no_prv_video">No Previous Video</string>
    <string name="locked">Locked</string>
    <string name="unlock">UnLock</string>
    <string name="popular">Popular</string>
    <string name="holidays">Holidays</string>
    <string name="kids">Kids</string>
    <string name="peoples">People</string>
    <string name="nature">Nature</string>
    <string name="weather">Weather</string>
    <string name="fashion">Fashion</string>
    <string name="photography">Photography</string>
    <string name="Architecture">Architecture</string>
    <string name="food">Food</string>
    <string name="family">Family</string>
    <string name="fitness">Fitness</string>
    <string name="Entertainment">Entertainment</string>
    <string name="like_comment"><![CDATA[Like & Comment]]></string>
    <string name="travel">Travel</string>
    <string name="Text_Art">Text Art</string>
    <string name="festival">Festival</string>
    <string name="sports">Sports</string>
    <string name="surprise">Surprise</string>
    <string name="happy">Happy</string>
    <string name="love">Love</string>
    <string name="sad">Sad</string>
    <string name="angry">Angry</string>
    <string name="Routine_Words">Routine Words</string>
    <string name="Memes">░░░░░░▄▄▄▄▀▀▀▀▀▀▀▀▄▄▄▄▄▄▄\n░░░░░█░░░░░░░░░░░░░░░░░░▀▀▄\n░░░░█░░░░░░░░░░░░░░░░░░░░░░█\n░░░█░░░░░░▄██▀▄▄░░░░░▄▄▄░░░░█\n░▄▀░▄▄▄░░█▀▀▀▀▄▄█░░░██▄▄█░░░░█\n█░░█░▄░▀▄▄▄▀░░░░░░░░█░░░░░░░░░█\n█░░█░█▀▄▄░░░░░█▀░░░░▀▄░░▄▀▀▀▄░█\n░█░▀▄░█▄░█▀▄▄░▀░▀▀░▄▄▀░░░░█░░█\n░░█░░░▀▄▀█▄▄░█▀▀▀▄▄▄▄▀▀█▀██░█\n░░░█░░░░██░░▀█▄▄▄█▄▄█▄▄██▄░░█\n░░░░█░░░░▀▀▄░█░░░█░█▀█▀█▀██░█\n░░░░░▀▄░░░░░▀▀▄▄▄█▄█▄█▄█▄▀░░█\n░░░░░░░▀▄▄░░░░░░░░░░░░░░░░░░░█\n░░▐▌░█░░░░▀▀▄▄░░░░░░░░░░░░░░░█\n░░░█▐▌░░░░░░█░▀▄▄▄▄▄░░░░░░░░█\n░░███░░░░░▄▄█░▄▄░██▄▄▄▄▄▄▄▄▀\n░▐████░░▄▀█▀█▄▄▄▄▄█▀▄▀▄\n░░█░░▌░█░░░▀▄░█▀█░▄▀░░░█\n░░█░░▌░█░░█░░█░░░█░░█░░█\n░░█░░▀▀░░██░░█░░░█░░█░░█\n░░░▀▀▄▄▀▀░█░░░▀▄▀▀▀▀█░░█\n░░░░░░░░░░█░░░░▄░░▄██▄▄▀\n░░░░░░░░░░█░░░░▄░░████\n░░░░░░░░░░█▄░░▄▄▄░░▄█\n░░░░░░░░░░░█▀▀░▄░▀▀█\n░░░░░░░░░░░█░░░█░░░█\n░░░░░░░░░░░█░░░▐░░░█\n░░░░░░░░░░░█░░░▐░░░█\n░░░░░░░░░░░█░░░▐░░░█\n░░░░░░░░░░░█░░░▐░░░█\n░░░░░░░░░░░█░░░▐░░░█\n░░░░░░░░░░░█▄▄▄▐▄▄▄█\n░░░░░░░▄▄▄▄▀▄▄▀█▀▄▄▀▄▄▄▄\n░░░░░▄▀▄░▄░▄░░░█░░░▄░▄░▄▀▄\n░░░░░█▄▄▄▄▄▄▄▄▄▀▄▄▄▄▄▄▄▄▄█\n</string>
    <string name="Music">____.♥.
____.♥♫♥.____.♥. *
____.♥♫♥♫.__-.♥♫♥. *
____.♥♫♥♫♥._-.♥♫♥♫. *
_____.♥♫♥♫♥♫♥♫♥♫♥. *
__-.♥♫♥♫♥♫♥♫♥♫♥♫♥. *
_.♥♫♥♫♥♫♥♥♫♥♫♥♫♥♥♫♥♫♥. * . *
__-.♥♫♥♫♥♫♥♫♥♫♥♫♥. * . * . * ..
_____.♥♫♥♫♥♫♥♫♥♫♥. * . * . * ..
____.♥♫♥♫♥._-.♫♥♫♥. * . *. * . * ..
____.♫♥♫♥.__-.♥♫♥. * .* ..
____.♥♫♥.____.♥. * . *.
____.♥ ______________¶_
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶________¶_
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶______¶¶_¶¶_
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶____¶¶__¶¶_¶¶_
__¶¶¶¶¶¶¶____¶¶¶¶__¶___¶¶
__¶¶¶¶¶¶¶__¶¶¶¶¶¶¶¶¶_¶_¶¶__¶¶
__¶¶¶¶¶¶¶__¶¶¶¶¶¶¶¶¶¶_¶_¶¶_¶¶
__¶¶¶¶¶¶¶__¶¶¶¶¶¶¶¶¶¶_¶¶¶¶_¶¶
__¶¶¶¶¶¶¶__¶¶¶¶¶¶¶¶¶¶_¶¶¶¶_¶¶
__¶¶¶¶¶¶¶__¶¶¶¶¶¶¶¶¶¶_¶¶¶¶_¶¶
__¶¶¶¶¶¶¶__¶¶¶¶¶¶¶¶¶¶¶¶_¶¶_¶¶
__¶¶¶¶¶¶¶___¶¶¶¶¶¶¶¶_¶_¶¶__¶¶
__¶¶¶¶¶¶¶____¶¶¶¶__¶___¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶____¶¶__¶_¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶______¶__¶¶_
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶________¶_
_____________¶_
_______________
¶¶¶¶¶_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_¶¶¶¶¶
¶¶¶¶¶¶¶¶_¶¶_¶¶¶¶¶__¶¶_¶¶_¶¶
¶¶¶¶¶¶¶¶_¶¶_¶¶_¶¶¶¶¶¶_¶¶_¶¶__
¶¶¶¶¶¶_¶¶_¶¶__¶¶¶_¶¶_¶¶__¶¶
¶¶¶¶¶¶_¶¶¶¶¶¶_¶¶¶¶¶¶¶¶_¶¶¶_¶¶
¶¶¶¶¶¶¶¶¶¶_¶¶¶¶¶_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶________¶¶
_¶¶¶¶¶________¶¶
_¶¶¶¶________¶¶¶¶
_¶¶_¶¶_______¶¶¶¶¶
_¶¶¶¶¶______¶¶_¶¶
_¶¶¶¶¶______¶¶_¶¶
__¶¶¶¶¶______¶¶_¶¶¶
__¶¶¶¶____¶¶¶¶ ¶¶_¶¶
_¶¶¶¶____¶¶¶¶¶¶¶¶¶_¶¶
_¶¶¶¶¶¶¶¶__¶¶¶¶¶¶¶¶
_¶¶¶_¶¶¶¶¶¶¶¶¶__¶¶¶¶¶¶
¶¶¶¶¶¶¶¶_¶¶¶¶________¶¶¶
¶¶¶¶¶¶¶¶¶¶_¶¶¶_______¶¶¶¶¶¶
¶¶¶¶_¶¶¶¶¶¶¶¶¶¶¶¶_____¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶_¶¶¶¶___¶¶¶¶¶¶¶__¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶__¶¶¶¶¶¶¶¶___¶¶
_¶¶¶¶_¶¶¶_¶¶¶__¶¶¶¶¶¶¶¶¶¶__¶¶
_¶¶¶¶¶¶_¶¶¶¶¶__¶¶¶¶¶¶¶¶_¶¶__¶¶
__¶¶¶¶¶¶¶¶¶¶__¶¶¶¶¶_¶¶__¶¶¶¶¶¶
___¶¶¶¶¶¶___¶¶__¶¶_¶¶¶¶¶¶¶
__¶¶¶¶¶¶¶__¶¶¶_¶¶¶¶__¶¶¶¶¶
__¶¶¶_¶¶___¶¶__¶¶¶¶¶¶
___¶¶¶¶¶___¶¶__¶¶¶¶¶¶
________¶¶_¶¶¶¶
_______¶¶¶¶¶¶
________¶¶¶¶¶¶¶
________¶¶¶¶¶¶
─────────────────────────────────█──────
───███████████████████████████████████──
──███▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒███████████─
──██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒███████▓▓██▒▒▒▒██
──█▒▒▒▒▒▒▒▒▒▒▒▒▒▒██████████▓▓▓▓▓██▒▒▒▒██
─██▒▒▒▒▒▒▒▒▒▒▒▒████▓▓▓▓▓▓▓▓▓▓▓▓██▒▒▒▒▒██
─██▒▒▒▒██▒▒▒██▒██▓▓▓▓▓▓▓▓▓▓▓▓▓███▒▒▒▒▒█─
─██▒▒▒▒███▒███▒▒██▓▓▓▓▓▓▓▓▓▓████▒▒▒▒▒██─
─██▒▒▒▒▒█████▒▒▒██▓▓██████████▒▒▒▒▒▒▒██─
─██▒▒▒▒▒▒▒▒▒▒▒▒▒▒██▓███▒▒▒▒▒▒▒▒▒▒▒▒▒▒██─
─██▒██▒██████▒▒▒▒███▓██▒▒▒▒▒▒▒▒▒▒▒▒▒▒██─
─██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██▓▓██▒▒▒▒▒▒▒▒▒▒▒▒▒██─
─██▒▒▒▒█▒█████▒▒▒▒▒██▓▓██▒▒▒▒▒▒▒▒▒▒▒▒██─
─██▒▒▒▒███▒▒██▒▒▒▒▒▒██▓███▒▒▒▒▒▒▒▒▒▒███─
─██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██▓███▒▒▒▒▒▒▒▒▒██──
─██▒▒▒▒███████▒▒▒▒▒▒▒███▓██▒▒▒▒▒▒▒▒▒██──
─██▒▒▒▒▒▒▒▒▒██▒▒▒▒▒▒▒▒██▓▓██▒▒▒▒▒▒▒▒██──
─██▒▒▒▒███████▒▒▒▒▒▒▒▒▒██▓▓██▒▒▒▒▒▒▒██──
─██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒███████▓▓███▒▒▒▒▒▒██──
─██▒▒▒▒███████▒▒▒███▓▓▓▓▓▓▓▓███▒▒▒▒▒██──
─██▒▒▒▒██▒▒▒▒▒▒▒██▓▓▓▓▓▓▓▓▓▓▓██▒▒▒▒▒██──
─██▒▒▒▒██████▒▒██▓▓▓▓▓▓▓▓▓▓▓▓▓██▒▒▒▒██──
─██▒▒▒▒██▒▒▒▒▒███▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▒▒▒██──
─██▒▒▒▒██████▒██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▒▒▒██──
─██▒▒▒▒▒▒▒▒▒▒▒▒██▓▓▓▓▓▓▓▓▓▓▓▓▓██▒▒▒▒██──
──██▒▒▒▒▒▒▒▒▒▒▒██▓▓▓▓▓▓▓▓▓▓▓▓███▒▒▒▒██──
───██▒▒▒▒▒▒▒▒▒▒▒██▓▓▓▓▓▓▓▓████▒▒▒▒▒▒██──
────█████████████████████████▒▒██████───
───────--──████████████████████████─────
____#####
_____####
_____###
_____###
_____###
_____###
_____###
_____###
____###_##
____####_#
____###_#_#
____###_#__#
____###_#_#
__##_###_#_#
__#_#######_#
__#_##__#_###
__#_#####__##
___#____####
___#___###
___##___###
___##____###
__##____###
__##__##___##
__##_#_#__##
__##__####__##
__###_____##
__##_____###
__###_____###
___####____###
_____#########
____$$$$$$____
____$$$$$$____
____$$$$____
____$$$$____
____$$$$____
____$$$$____
____$$$$____
____$$$$____
____$$$$$$____
____$$$$$$____
____$$$$$$____
___$$$$$$$$___
___$$$$$$$$___
__$$$$$$$$$$$$$$$$$$__
_$_$$$$$$$$_$_
_$__$$$$$$$$__$_
_$_______$__
_$______$_
__$__$$$$__$__
__$_$$_$$_$___
_$_$$_$$__$_
_$___$$$$__$__
_$_______$__
$________$
$________$
$__$$$$$$$$$$$$__$
_$_______$__
_$_______$__
_$$$$____$$$$_
___$$$$$$$$$$$$___</string>
    <string name="Love">────(♥)(♥)(♥)────(♥)(♥)(♥) __ ɪƒ ƴσυ\'ʀє αʟσηє,\n──(♥)██████(♥)(♥)██████(♥) ɪ\'ʟʟ ɓє ƴσυʀ ѕɧα∂σѡ.\n─(♥)████████(♥)████████(♥) ɪƒ ƴσυ ѡαηт тσ cʀƴ,\n─(♥)██████████████████(♥) ɪ\'ʟʟ ɓє ƴσυʀ ѕɧσυʟ∂єʀ.\n──(♥)████████████████(♥) ɪƒ ƴσυ ѡαηт α ɧυɢ,\n────(♥)████████████(♥) __ ɪ\'ʟʟ ɓє ƴσυʀ ρɪʟʟσѡ.\n──────(♥)████████(♥) ɪƒ ƴσυ ηєє∂ тσ ɓє ɧαρρƴ,\n────────(♥)████(♥) __ ɪ\'ʟʟ ɓє ƴσυʀ ѕɱɪʟє.\n─────────(♥)██(♥) ɓυт αηƴтɪɱє ƴσυ ηєє∂ α ƒʀɪєη∂,\n───────────(♥) __ ɪ\'ʟʟ ʝυѕт ɓє ɱє.\n´´´´¶¶¶¶¶¶´´´´´´¶¶¶¶¶¶\n´´¶¶¶¶¶¶¶¶¶¶´´¶¶¶¶¶¶¶¶¶¶\n´¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶´´´´¶¶¶¶\n¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶´´´´¶¶¶¶\n¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶´´¶¶¶¶¶\n¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ ´¶¶¶¶¶´\n´´¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶\n´´´´´¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶\n´´´´´´´¶¶¶¶¶¶¶¶¶¶¶¶¶\n´´´´´´´´´¶¶¶¶¶¶¶¶\n´´´´´´´´´´´¶¶¶¶\n───▄▄▄▄▄▄─────▄▄▄▄▄▄\n─▄█▓▓▓▓▓▓█▄─▄█▓▓▓▓▓▓█▄\n▐█▓▓▒▒▒▒▒▓▓█▓▓▒▒▒▒▒▓▓█▌\n█▓▓▒▒░╔╗╔═╦═╦═╦═╗░▒▒▓▓█\n█▓▓▒▒░║╠╣╬╠╗║╔╣╩╣░▒▒▓▓█\n▐█▓▓▒▒╚═╩═╝╚═╝╚═╝▒▒▓▓█▌\n─▀█▓▓▒▒░░░░░░░░░▒▒▓▓█▀\n───▀█▓▓▒▒░░░░░▒▒▓▓█▀\n─────▀█▓▓▒▒░▒▒▓▓█▀\n──────▀█▓▓▒▓▓█▀\n────────▀█▓█▀\n──────────▀ __d88888888b__d88888888b\n_d88?__d88b_d88b_`88b\nd8?___d888b____`8b\n8b__________d8\nb8______d8888b__d8888b\n_d8______d8?d8b_d8b_`8b\n__8ba_____d8?_d8b__`8b\n_`8da___8b______d8\n__`Y8b_____d8______8b\n___`8b____8ba____ad8\n___`88_88`8da__ab8?\n_____8b_d8_`Y8__8Y?\n____`b_d?___`8_8?\n_____`8?___`8?\n_____\"____\"</string>
    <string name="Logos">¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶\n¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶\n¶¶¶¶¶¶¶1¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶§§§1§§¶¶\n¶¶¶¶¶¶§¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶§1__1§§¶¶¶¶¶\n¶¶¶¶§_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶§1___§¶¶¶¶¶¶¶¶¶¶\n¶¶¶§_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶§§1_____1§¶¶¶¶¶¶¶¶¶¶¶¶¶¶\n¶¶¶_1¶¶¶¶¶¶¶¶¶¶§11____1¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶\n¶¶__11111_____§¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶\n¶¶________§¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶\n¶¶_______1§¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶\n¶¶¶____1§¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶\n¶¶¶¶¶¶§§§¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ _____$$$$$$\n___$$$$$$$$$$$__$\n$$$$___$$$$$$$$$$$$$$\n$$$$$$__$$$$$$$$$$$$$$_$$$\n_$$$$$$_$$$$$$$$$$$$$__$$$\n__$$$$$$$$$$$$$$$$$$__$$\n__$$$$$$$$$$$$$$$$$$_$\n$$$$$$$$$$$$$$$$$$$$__$\n$$$$$$$$$$$$$$$$$$$$$___$$\n$$$$__$$$$$$$$$$___$\n____$$$$$$$$$$__$$\n_____$$$$$$$$$$$$$$$$\n____$$$$$$$$$$$$$$\n___$$$$$$$$$$$$$$$$\n___$$$$$$$__$$$$$$$$$\n___$$$$$$__$$$$$$$\n_$$$$$$$$_____$$$$\n_$$$$$$$$$____$$$$$$$$\n_$$$$$$$___$$$$$$$$$__________________\n________¶_________\n________¶¶¶_________\n________¶¶¶¶¶_______\n_______¶¶¶¶¶¶¶________\n_______¶¶¶¶¶¶¶¶¶________\n_______¶¶¶¶¶¶¶¶¶¶¶______\n______¶¶¶¶¶¶¶¶¶¶¶¶¶_______\n______¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_______\n______¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_____\n_______¶¶¶¶¶¶¶¶¶¶¶¶_______\n_______¶¶¶¶¶¶¶¶¶¶_______\n_______¶¶¶¶¶¶¶¶_______\n________¶¶¶¶¶¶________\n________¶¶¶¶________\n________¶¶________\n___¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶__\n___¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶___\n___¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶___\n__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶__\n__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶__\n__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶___¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_\n_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶____¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶\n_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶______¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶\n_________$$\n _________$$$$\n _________$$$$$$\n ________$$$$$$\n ________$$$$\n ________$$\n ___$$$$$$$$$$$$$_$$$$$$$$$$$$$\n __$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$\n __$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$\n _$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$\n __$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$\n _$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$\n _$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$\n _$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$\n _$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$\n __$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$\n _$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$\n __$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$\n ___$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$\n __$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$\n ____$$$$$$$$$$$$$$$$$$$$$$$$$$$$$\n ____$$$$$$$$$$$$$$$$$$$$$$$$$\n ____$$$$$$$$$$$$$$$$$$$$$\n _____$$$$$$$$_$$$$$$</string>
    <string name="sports1">__________000_______\n__________0¶¶¶¶¶¶_____\n_________¶¶¶¶¶¶¶______\n________0¶00¶¶¶0______\n_______0¶¶¶_0_______\n_______0¶¶¶¶¶¶______\n________¶¶¶_0¶¶¶______\n________0¶¶¶0¶¶0______\n_____0¶¶¶¶¶0_0¶¶0¶¶0______\n_____¶¶¶¶¶¶¶¶0¶¶¶¶______\n_____¶¶¶¶¶¶¶¶¶_0¶¶¶_______\n___0___¶¶¶¶0¶¶¶¶0_0¶______\n__0¶___¶¶¶¶¶¶¶¶__00_____\n_0¶_0¶¶¶¶¶¶¶¶¶00¶¶¶___00______\n_0¶__0¶¶¶¶00_¶¶¶___00_____\n_______¶¶¶____00____\n________00¶____00_____\n_______0¶_____00____\n_______0¶______00___\n_____00¶______00000_\n______0000_______00000__\n__________________\n ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶\n¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶11___1¶¶¶¶¶¶¶\n¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1______1¶¶¶¶¶\n¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1_____¶¶¶¶\n¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_____¶11\n¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1________\n¶¶¶¶¶¶¶1___1¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1_____¶¶\n¶¶¶¶¶___¶¶¶¶¶¶¶¶¶¶¶11_______¶¶\n¶¶¶¶____¶¶¶¶11__11_1_____1¶¶\n¶¶¶1_______11¶¶¶¶¶1¶1____¶¶¶\n¶¶¶1______¶¶¶¶¶¶¶¶¶¶1¶¶¶_____1¶¶¶¶\n¶¶¶_____1¶¶¶¶¶¶¶¶¶¶_¶¶¶¶¶11__111¶¶¶¶¶¶\n¶¶¶1_____¶¶¶¶¶¶¶¶¶¶¶__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶\n¶¶¶¶¶____¶¶_1¶¶¶¶_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶\n¶¶¶¶¶¶______¶¶1__1¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶\n¶¶¶¶¶¶¶¶11111¶1____¶1__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶\n¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶____1¶__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶\n¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_______1¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶\n¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_____¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶\n¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_____1¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶\n¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1_____¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶\n¶¶¶¶¶¶¶¶¶¶¶¶¶¶1______1¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶\n¶¶¶¶¶¶¶¶¶¶¶¶¶¶1______¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶\n¶¶¶¶¶¶¶¶¶¶¶¶¶¶1_____1¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶\n¶¶¶¶¶¶¶¶¶¶¶¶¶¶____¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶\n¶¶¶¶¶¶¶¶¶¶¶¶¶¶1_____1¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶\n¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1_____1¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶\n¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶____¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶\n__________________\n__¶_______________\n_1¶¶1_______________\n__¶¶¶1______________\n___1¶¶¶¶¶¶11_____1111_____\n___1¶¶¶¶¶¶¶¶1___¶¶¶¶¶¶______\n_____11¶¶¶¶¶¶¶1¶1¶¶¶¶¶¶¶1_____\n______1¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶______\n_______11¶¶¶¶¶¶¶¶¶¶¶¶¶¶_____\n_______¶¶¶¶¶¶¶¶¶¶¶¶¶______\n_______¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶____\n________1¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶____\n_______¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1___\n______¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1¶¶1¶¶¶¶¶¶1_\n_____¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1111¶¶1__\n______1¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶____\n_____¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_____\n_____¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1¶¶¶¶1____\n____¶¶¶¶¶_1¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_____\n____¶¶¶¶¶__1111¶¶11_¶¶¶¶1_____\n___¶¶¶¶¶¶1____1¶¶¶¶¶1_____\n___1¶¶¶¶¶¶1____¶¶¶¶¶¶¶1_____\n_¶¶1¶¶¶¶¶¶¶1_111111111_1¶¶¶¶¶¶____\n_1¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1_____\n___11¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1____\n___1¶1_____1¶1______\n____¶1_____¶1_______\n__________________\n__________________</string>
    <string name="tattoos">¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶\n¶¶_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_¶¶\n¶¶_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_¶¶\n¶¶_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_¶¶\n¶¶_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_¶¶\n¶¶_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_¶¶\n¶¶¶_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶__¶¶\n¶¶¶__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶___¶¶¶\n¶_8__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶__8_¶\n¶__88__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶___8__¶\n¶_88__¶¶¶_¶¶_¶¶¶¶__88_¶\n¶¶__888__¶¶__¶¶___888__¶¶\n¶¶___8888_¶¶__¶¶__88888__¶¶\n¶¶¶____888___888____¶¶¶\n¶¶¶88___88__8___88¶¶¶\n¶¶¶__8888888______88888888__¶¶¶\n¶¶¶¶__888888888_888888888__¶¶¶¶\n¶¶¶¶¶_____8_8______¶¶¶¶\n¶¶¶¶¶¶____888_8888____¶¶¶¶¶\n¶¶¶¶¶¶¶¶¶__88888__8_8_8888_¶¶¶¶¶¶¶¶\n¶¶¶¶¶¶¶¶__8_______8_¶¶¶¶¶¶¶\n¶¶¶¶¶¶¶¶___¶_88_88¶____¶¶¶¶¶¶¶¶\n¶¶¶¶¶¶¶¶¶¶___¶888¶¶__¶¶¶¶¶¶¶¶¶¶\n¶¶¶¶¶¶¶¶¶¶¶¶_¶¶¶888¶¶¶_¶¶¶¶¶¶¶¶¶¶¶¶\n¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶__888__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶\n¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶__888__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶\n¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶__88888__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶\n¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_8888888_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶\n¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_8888888_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶\n¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_8888888_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶\n¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶8888888¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶\n¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶\n_____________________\n_____________________\n_____________________\n_¶________________¶__\n__¶_______________¶__\n__¶_______________¶__\n__¶¶¶_____________¶¶¶__\n___¶¶¶¶___________¶¶¶¶___\n__¶_¶¶¶¶_________¶¶¶¶_¶__\n__¶¶___¶¶_______¶¶__¶¶___\n__¶¶¶¶¶___¶¶_____¶¶__¶¶¶¶¶___\n__¶¶¶¶¶¶¶¶__¶¶____¶__¶¶¶¶¶¶¶¶__\n___¶¶¶¶¶¶¶¶¶¶_¶___¶_¶¶¶¶¶¶¶¶¶¶___\n____¶¶¶¶¶¶¶¶¶_¶__¶_¶¶¶¶¶¶¶¶¶_____\n___¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶____\n____¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_____\n_____¶¶¶¶¶¶¶¶¶¶¶¶¶¶_¶¶¶¶¶¶¶¶¶¶¶¶¶¶_____\n____¶_¶¶¶¶¶¶___¶¶¶¶¶¶_¶____\n______¶¶__¶_¶__¶¶______\n______¶_¶¶¶__¶¶¶_¶_______\n_______¶¶¶¶__¶¶¶¶________\n_______¶¶¶¶¶___¶¶¶¶¶_______\n______¶¶¶¶¶¶____¶¶¶¶¶¶_______\n______¶¶¶¶¶¶____¶¶¶¶¶¶_______\n_____¶¶¶¶¶¶¶____¶¶¶¶¶¶¶______\n_____¶¶¶¶¶¶____¶¶¶¶¶¶______\n_____¶¶¶¶¶¶____¶¶¶¶¶_____\n_____¶¶_¶¶_____¶¶¶¶______\n_______¶_____¶_______\n_____¶_________¶_____\n_____¶_________¶________________________\n_________¶_¶_________\n_________¶_¶_________\n________¶__¶_________\n________¶___¶________\n________¶___¶________\n________¶¶___¶¶__¶_____\n_____¶__¶___¶__¶_____\n_____¶__¶¶____¶¶__¶______\n_____¶¶__¶¶___¶¶_¶¶______\n___¶__¶¶_¶¶___¶¶_¶¶_¶____\n___¶¶__¶_¶¶___¶¶_¶¶_¶____\n___¶¶__¶¶_¶¶____¶¶_¶¶__¶¶____\n___¶¶_¶¶¶_¶¶¶___¶¶¶_¶¶¶_¶¶___\n____¶¶¶_¶¶¶¶¶¶___¶¶¶¶¶¶_¶¶_____\n____¶¶¶_¶¶¶_¶¶¶__¶¶¶¶¶¶¶_¶¶¶_____\n____¶¶¶¶¶¶¶¶¶¶¶¶¶__¶¶¶¶¶¶¶¶¶¶¶¶____\n_____¶¶¶¶¶¶¶¶¶¶¶¶¶_¶¶¶¶¶¶¶¶¶¶¶¶¶_____\n_____¶¶¶¶¶_¶¶¶¶¶¶¶¶¶¶¶¶_¶¶¶¶¶______\n_____¶¶¶¶__¶¶¶¶¶¶¶__¶¶¶¶_____\n_____¶¶¶_¶_¶¶¶¶¶_¶_¶¶¶_____\n____T¶¶__¶_¶¶¶_¶__¶¶¶____\n____¶¶¶__¶¶_¶_¶¶__¶¶¶____\n_____¶¶¶__¶¶¶__¶¶¶__¶¶¶______\n_____¶¶¶__¶¶¶¶¶_¶¶¶¶¶_¶¶¶¶_____\n_____¶¶¶¶¶¶¶¶¶¶¶_¶¶¶¶¶¶¶¶¶¶¶_____\n______¶¶¶¶¶_¶¶_¶¶_¶¶¶¶¶______\n_________¶¶_¶¶_________\n_________¶¶_¶¶_________\n_________¶_¶_________\n________¶¶_¶¶________\n________¶__¶_________\n________¶___¶________\n_______¶____¶________\n____________________ ___________________\n_________¶________\n_________¶¶¶________\n_________¶¶¶¶_______\n________¶¶¶¶¶¶¶¶¶_______\n________¶¶¶¶¶¶¶¶¶¶¶_______\n_________¶¶¶________\n_________¶¶_______\n______¶¶¶¶¶¶¶_¶¶¶¶¶¶______\n_____¶¶¶¶¶¶¶¶¶¶¶¶¶¶__¶¶_____\n____¶¶_¶¶¶¶¶¶¶¶¶¶¶¶¶__¶_____\n____¶¶___¶¶¶¶¶¶¶¶¶¶¶¶_¶_____\n___¶¶____¶¶¶¶¶¶¶¶¶¶¶¶¶______\n___¶¶¶____¶¶¶¶¶¶¶¶¶¶¶¶______\n___¶¶¶_____¶¶¶¶¶¶¶¶¶______\n___¶¶¶¶¶_____¶¶¶¶¶¶_______\n___¶¶¶¶¶¶_____¶¶¶¶___¶¶¶¶¶¶_\n__¶¶¶¶¶¶¶¶¶¶_____¶¶___¶¶¶¶¶¶¶¶¶_\n__¶¶¶¶¶¶¶¶¶¶¶¶____¶___¶_¶¶¶¶¶¶__\n__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶__¶¶___¶\'_¶¶¶¶_\n__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶__¶____\n__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_¶¶____\n__¶¶¶¶_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶______\n__¶¶¶¶¶_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶____\n__¶¶¶¶¶¶¶_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶____\n__¶¶¶¶¶¶¶¶¶_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶___\n__¶¶¶¶¶¶¶¶¶¶__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶__\n___¶¶¶¶¶¶¶¶¶¶¶¶¶¶__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_\n___¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶__\n___¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶__¶¶¶¶¶¶¶¶¶¶¶¶¶\n____¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶__¶¶¶¶¶¶¶¶¶¶¶\n____¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_¶¶¶¶¶¶¶¶\n_____¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶__¶¶¶¶¶¶¶\n_______¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶__¶¶¶¶¶¶\n_______¶_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_¶¶¶¶¶\n_______¶__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_¶¶¶¶¶\n______¶__¶¶_¶¶¶¶¶¶¶¶¶¶¶__¶¶¶¶¶\n___¶¶¶¶__¶___¶__¶¶¶¶¶¶¶¶_¶¶¶¶¶\n__¶¶¶¶¶¶_¶¶___¶___¶¶¶¶¶¶¶¶¶¶\n__¶¶¶¶¶¶¶¶¶___¶____¶¶¶¶¶¶¶¶_\n___¶¶¶¶¶____¶____¶¶¶_¶¶¶__\n________¶_____¶¶_¶¶¶__\n____¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶___¶¶_¶¶¶__\n__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶___¶¶__\n_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶__¶___\n_¶¶¶¶¶¶__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_¶¶___\n¶¶¶____¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶____\n¶¶_____¶__¶¶¶¶¶¶¶¶¶¶¶¶¶¶______\n¶_____¶¶___¶¶¶¶¶¶¶¶¶¶_____\n¶____¶¶____¶¶¶¶¶¶¶______\n¶¶___¶¶____¶_¶¶¶______\n¶¶¶¶¶¶¶¶¶¶_____¶_¶________\n_________¶________\n_________¶¶_________\n________¶¶¶¶________\n________¶¶¶¶________</string>
    <string name="transport">______ §§___§§\n_____ §§§§__§§§§§§\n____ §§§§\n___ §§\n____ §§\n___ §§____$$$$$$$$$$$$$$$$\n__§§§§ ___$$$$$$$$$$$$$$$$\n__ ####### __$$$$_$$$$\n__#### ___ $$$$__$$$$\n__#### ___ $$$$__$$$$\n_ $$$$$$$$$$$$$$$$$$$$$$$$$$$$\n_ $$$$$$$$$$$$$$$$$$$$$$$$$$$$\n_ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$\n_ $$$$ #### $$$$$$$$$ #### $$$$\n_ $$ ##_## $$$$$ ##_##$$$$\n__ ##_## __ ##_ ##\n___ #### ___ #### ──────██\n─────████\n────▄███\n────▀▀████\n──────▀▀████───────██\n────────▀▀████───────██\n──────────▀▀████───────██\n────────────▀▀████───────██\n──────────────▀▀████████───██\n────────────────▀█████████───██\n─────────────────████████████──██\n──────────────────████████████───██\n───────────────────███████████▄────██\n────────────────█──█████████───█─────██\n──────────────────█─▀██████────█───────██\n────────────────────█─▀█████───█\n──────────────────────█─▀████▄▀ \n────────────────────────█ \n──────────────────────────█</string>
    <string name="stuff">____00_______7______\n___0000_______777_____\n___0000________77777____\n_00000________7777777_____\n__00000________777777777____ \n_000000_____77777777777777777777777777777 \n0000000____7777777777777777777777777__ \n0000000_____7777777777777777777777__ \n000000_____77777777777777777__ \n000000000000____777777777_777777777___ \n000000000000___7777777___7777777__ \n_0000000000___77777_____77777_ \n__0000_000000__777_______777__ \n_00000___0___0000_______\n___00000000000__000000______ \n___000000000000000000000________ \n___00000000000000000________ \n_____000000000__________\n_____¶¶¶¶¶__¶¶¶¶¶\n____¶¶¶¶¶¶¶¶¶¶__¶¶¶¶¶¶¶¶¶¶\n___¶¶¶¶¶_¶¶¶¶¶¶¶¶¶__¶¶¶¶¶\n___¶¶¶¶¶_¶¶¶¶¶¶¶¶¶__¶¶¶¶¶\n____¶¶¶¶¶¶¶¶¶¶¶_¶¶¶¶¶¶¶¶¶¶\n_____¶¶¶¶¶¶__¶¶¶¶¶¶\n¶¶___¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶__¶\n¶¶¶¶__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶\n¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶\n¶¶¶¶__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶\n¶¶¶___¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶\n________¶¶¶¶¶¶\n_______¶¶¶¶\n_______¶¶¶¶¶\n_______¶¶¶¶¶¶¶¶\n______¶¶_¶¶_¶¶\n______¶¶_¶¶__¶¶\n_____¶¶__¶¶_¶¶\n░░░░░░░░░░░░░░░░░░░░░░███ \n░░░░░░░░░░░░░░░░░░░░███ \n░░░░░░░░░░░░░░░░░░░██ \n░░░░░░░░░░░░░░░░░░██ \n░░░░░░░░░░░░░░░░░███ \n░░░░░░░░█████████████████████ \n░░░░░███████████████████████████ \n░░░███████████████░███████████████ \n░██████████░██████░██████░█████████ \n░█████████░░░█████░█████░░░█████████ \n█████████░░░░░████░████░░░░░████████ \n████████░░░░░░░███░███░░░░░░░████████ \n██████████████████░██████████████████ \n█████████████████░░░█████████████████ \n████████░░░████████████████░░████████ \n░███████░░░░░░░░░░░░░░░░░░░░░███████ \n░░████████░░░░░░░░░░░░░░░░░████████ \n░░░██████████████████████████████ \n░░░░███████████████████████████\n__________________\n__________________\n________¶¶¶¶________\n________¶¶¶¶¶¶¶¶______\n_______¶¶¶¶¶¶¶¶¶¶¶¶_______\n______¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_____\n_____¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶____\n¶¶¶¶¶__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_¶¶¶_¶¶¶¶¶¶_\n_¶¶¶¶¶__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_¶¶¶¶¶¶¶¶¶¶¶¶¶_\n_¶¶¶¶¶_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_¶¶¶¶__¶¶¶\n_¶¶¶¶¶_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_¶¶¶__¶¶¶\n_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_¶¶¶¶___¶¶¶\n_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_¶¶¶¶___¶¶¶\n__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_¶¶¶¶_¶¶¶\n__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_¶¶¶¶_¶¶¶¶__\n__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_\n___¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶___\n___¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶____\n_____¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶____\n______¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶______\n______¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶______\n___¶_¶___________\n___¶¶¶¶_¶__________\n__¶¶_¶¶¶¶¶_¶¶_¶¶_________\n__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_________\n_¶_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶__________\n_¶¶¶¶¶¶¶___¶¶¶¶¶¶¶¶¶¶________\n__¶¶¶¶__¶¶¶¶¶¶¶_¶¶¶¶¶¶¶______\n¶¶¶¶¶¶¶__¶¶¶____¶¶¶______\n_¶¶¶¶¶¶__¶¶_____¶¶¶¶¶¶_____\n__¶¶__¶¶______¶¶¶¶¶¶¶____\n¶¶¶¶¶¶__¶¶_______¶¶¶___\n¶¶¶¶¶¶¶¶¶¶¶________¶¶____\n__¶¶¶¶¶¶¶¶¶________¶¶____\n_¶¶¶¶¶__________¶¶¶¶___\n_¶¶¶¶___________¶¶¶¶_\n_¶¶_____________¶¶_\n_¶_____________¶¶__\n_¶¶_____________¶¶_\n_¶¶_____________¶¶_\n_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_\n__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶__\n_________________</string>
    <string name="buildings">____^v^___^v^\n___¶¶¶¶_^v^\n__¶¶¶¶¶¶¶__^v^\n__¶¶¶¶¶¶¶¶¶¶___/\n_¶¶¶¶¶¶¶¶¶¶¶¶¶__--- ---\n_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_/\n_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶__^v^\n_¶¶¶¶¶¶¶¶¶¶¶¶¶___^v^\n__¶¶I_I¶¶¶¶__¶¶¶¶\n____I_I____¶¶¶¶\n_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶\n__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶\n_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶\n¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶\n_¶_________¶\n_¶_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶__¶\n_¶_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶__¶\n_¶_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶__¶\n_¶_¶¶¶¶¶¶_____¶_o\n_¶_¶¶¶¶¶¶_____¶(|/)\n_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ ______ZZZZ_$ \n_____Z__ZZ__$$$ \n_____ZZ__ZZ__$$$$$ \n_____Z_ZZ_$$_$$ \n____$$$$__$$__$$ \n____$_$_$$___$$ \n____$_$_$$_#__$$ \n___$$$$$$$$$$_###_$$ \n___$ZZZZZZZ$$__#__$$ \n___$ZZZZZZZ$$______$$ \n__$ZZZZZZZ$$______$$ \n__$ZZZZZZZ$$_$$$$$$$$$$$$$$__$$ \n__$$$|$$$_$$$$$$$$$$__$$ \n__$$$|$$$_$$$$$$$$$$$$$$_$$ \n_$$$$$$$$$$$________$$ \n_$ZZZZZZZZZZ$$$$$$$$$$$$$$$$$$$$$$$$ \n__$ZZZZZZZZZZZ$ZZZZZZZZZZZZZZZZZZZZZZ$ \n_$ZZZZZZZZZZZ$ZZZZZZZZZZZZZZZZZZZZZZZZ$ \n$ZZZZZZZZZZZ$ZZZZZZZZZZZZZZZZZZZZZZZZZZ$ \n$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ \n_$$$_$$_$$$ZZZZ$_$$$_$$$$ \n_$$$_$$_$$$_ZZ$_$$$$$$$ \n_$$ZZZZZZZZZZZ$$$_#$__$$ZZZZZZZZZ$$ \n_$$#####$$_ $ZZ$_$$####$$ \n_$$#####$$_$$$$$$_$$###_#$$ \n__$$$$$$$$$$$$$$##########$$$$$$$$$$$$$\n_______¶\n_____¶¶\n_____¶_¶\n___¶¶¶¶¶__¶\n___¶_¶¶__¶\n___¶_¶____¶\n___¶¶____¶\n___¶¶__¶¶¶__¶\n___¶__¶_¶__¶\n___¶__¶¶¶___¶\n__¶______¶\n__¶_______¶\n__¶________¶\n_¶________¶\n_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶\n_¶_________¶\n_¶_________¶\n_¶_¶¶¶¶¶¶______¶\n_¶____¶¶¶¶¶¶¶¶¶¶¶__¶\n_¶_¶¶¶¶¶¶_¶_¶¶_¶_¶\n_¶_¶_¶_¶¶_¶¶_¶\n_¶_¶¶¶¶_¶¶_¶¶__¶\n_¶_¶_¶_¶¶¶¶¶¶¶¶¶¶¶_¶\n_¶_¶¶_¶______¶\n_¶_¶_¶_______¶\n_¶_¶_¶_______¶\n_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶\n___¶¶\n__¶¶¶¶\n_¶¶¶¶¶¶\n_¶¶¶¶¶¶\n__¶¶¶¶¶¶¶¶\n_¶¶¶¶¶¶¶¶¶¶\n¶¶¶¶¶¶¶¶¶¶¶¶\n¶¶¶¶_¶¶¶¶¶\n¶¶¶_¶__¶¶¶\n¶¶¶_¶¶_¶¶¶\n¶¶¶¶__¶¶¶¶\n¶¶¶¶¶¶¶¶¶¶¶¶\n¶¶¶¶¶¶_¶¶\n¶¶¶¶¶¶_¶¶\n¶¶¶¶¶¶_¶¶\n¶¶¶¶¶¶_¶¶\n¶¶¶¶¶¶_¶¶\n¶¶¶¶¶¶_¶¶\n¶¶¶¶¶¶_¶¶\n¶¶¶¶¶¶¶¶______________¶\n¶¶¶¶¶¶¶¶_____________¶¶¶\n¶¶¶¶¶¶¶¶_¶_¶_¶_¶_¶_¶_¶_¶¶¶\n¶¶¶¶¶¶¶¶_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶\n¶¶¶¶¶¶_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶\n¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_¶¶¶¶\n¶¶¶¶¶¶_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶\n¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_¶¶¶¶\n¶¶¶¶¶¶_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶\n¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_¶¶¶¶\n_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶\n_______¶\n________¶¶¶\n_______¶\n________¶¶¶\n______¶¶¶¶\n______¶¶_¶¶\n______¶¶__¶¶\n_____¶¶__¶¶\n_____¶¶___¶¶\n_____¶_____¶\n_____¶_____¶\n_____¶_____¶\n_____¶¶___¶¶\n______¶¶¶¶¶¶¶¶¶¶¶\n_______¶¶¶¶¶¶¶¶¶\n_____¶____¶\n___¶¶¶¶¶¶¶¶¶___¶__¶\n__¶§§§§§§§§¶_¶_¶___¶§¶\n__¶§§§§§¶_¶¶¶_¶___¶§¶§¶\n__¶§§§§§¶_¶¶¶¶_¶§¶_¶§¶\n_¶___¶¶_¶¶¶_¶§¶_¶§¶\n_¶____¶¶¶¶¶_¶§¶§_¶§¶\n_¶____¶¶¶¶¶¶§¶§§§_¶§¶\n¶____¶¶_¶¶¶¶§¶_§§§§§_¶§¶\n¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶§¶_§§§§§§§_¶§¶\n¶____¶¶_¶¶¶¶§§§§§§§§§__¶¶¶\n¶§§§§§§¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶§¶¶¶\n¶§§§§§§¶¶____¶¶¶__¶§¶\n¶§§§§¶¶¶_____¶¶__¶§_¶\n¶§§§¶¶¶_¶¶¶¶¶____¶¶_¶§¶\n¶§§¶¶¶___¶¶¶¶___¶¶_¶§_¶\n¶¶¶______¶¶___¶¶¶§¶\n¶¶_______¶¶___¶¶_¶\n¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶__§§_§§§§§§§§§§§§§§§§</string>
    <string name="animals">_____¶¶¶¶¶¶¶¶¶¶¶\n___¶¶¶¶¶___¶¶¶¶¶¶\n__¶¶¶¶______¶¶¶¶¶¶¶¶¶¶¶¶\n_¶¶_______¶¶¶_¶¶¶¶¶¶¶\n_¶¶_________¶¶_¶¶¶¶¶¶¶¶\n_¶¶__¶¶¶¶______¶__¶¶\n_¶¶__¶0¶_______¶¶_¶¶¶¶¶¶¶\n¶¶_¶__¶¶¶¶_____¶¶¶¶\n¶¶__¶_¶¶¶¶¶¶¶¶¶¶¶__¶__¶¶¶\n¶¶_¶¶¶¶¶¶¶¶¶¶_¶¶¶__¶¶¶_¶¶¶\n¶¶¶¶¶¶¶__¶¶¶_¶¶__¶¶¶¶__¶\n_____¶¶¶¶¶¶¶_¶¶¶¶¶¶__¶¶\n_____¶¶¶¶¶¶¶¶_¶_¶¶¶¶¶¶__¶\n_____¶¶¶¶¶¶¶_¶_¶¶¶¶¶__¶¶\n_____¶¶¶_¶¶¶_¶¶¶¶¶¶¶¶¶__¶¶\n_______¶¶¶¶¶¶¶_¶¶¶¶__¶\n________¶¶¶¶¶_¶¶¶¶¶__¶\n________¶¶¶¶¶_¶¶¶¶¶__¶¶\n____________¶¶¶¶_¶¶\n____________¶¶¶¶¶¶¶\n_____________¶¶¶¶¶¶\n_____________¶¶¶¶¶¶\n_____________¶¶¶\n_____________¶_¶\n_____________¶¶_¶¶\n____________¶¶¶¶¶¶¶¶¶¶\n___________¶¶___¶¶¶¶\n___________¶¶_____¶¶¶\n___________¶¶¶¶¶¶___¶¶\n___________¶¶¶¶¶¶¶¶_¶¶\n_______________¶¶__¶\n_______________¶__¶\n________________¶¶ /╲ ︵ ╱\nl (◉) (◉) l\n ︶ V︶ /\n/↺↺↺↺\n↺↺↺↺↺\n↺↺↺↺/\n¯¯/¯/¯ ░░▒░░█░ \n░░▒░█ \n░░░█ \n░░█░░░░███████ \n░██░░░██▓▓███▓██▒ \n██░░░█▓▓▓▓▓▓▓█▓███ \n██░░██▓▓▓(◐)▓█▓▓█▓█ \n███▓▓▓█▓▓▓▓▓█▓█▓▓▓▓█ \n▀██▓▓█░██▓▓▓▓██▓▓▓▓▓█ \n░▀██▀░░█▓▓▓▓▓▓▓▓▓▓▓▓▓█ \n░░░░▒░░░█▓▓▓▓▓█▓▓▓▓▓▓█ \n░░░░▒░░░█▓▓▓▓█▓█▓▓▓▓▓█ \n░▒░░▒░░░█▓▓▓█▓▓▓█▓▓▓▓█ \n░▒░░▒░░░█▓▓▓█░░░█▓▓▓█ \n░▒░░▒░░██▓██░░░██▓▓██</string>
    <string name="chars">_________¶¶¶¶¶\n_________¶¶¶¶¶11¶¶\n_______¶¶¶¶111111¶¶\n_______¶¶¶111111111¶¶¶¶\n______¶¶¶11111111111¶¶¶¶¶¶\n_______¶¶111111111111111111¶¶¶\n______¶¶1111111111111111111111¶\n_____¶¶1111111111111111111111¶¶\n_____¶¶¶111111111111111111111¶¶¶\n____¶¶¶¶¶1111111111111111111111¶¶¶\n___¶¶¶111111111111111111111111111¶¶¶\n___¶¶¶1111111111111111111111111111111¶¶¶\n__¶¶11111111111111111111111111111111111¶¶\n___¶¶1111111111111111111111111111111111111¶¶\n__¶¶111111111111111111111111111111111111111¶¶\n_¶¶11111111111111111111111111111111111111111¶¶\n__¶¶1111111111111111111111111¶11111111111111111¶¶\n__¶¶¶111111111111111111111¶¶¶¶11111111111111111¶¶\n_¶¶¶¶¶¶¶¶1111111111111¶¶¶¶¶¶¶¶¶11111111111111111¶¶\n_¶¶¶¶¶¶¶¶¶¶¶¶111111¶¶¶¶¶¶¶¶¶¶¶¶¶1111111111111111¶¶\n¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶111111111111111111111¶\n¶¶1111¶___¶¶¶____¶111111111111111111111¶\n¶¶111¶__¶¶¶¶¶_¶¶__¶11111111111111111111¶\n¶¶111¶__¶¶¶¶¶_¶¶¶¶__¶11111111111111111111¶\n¶¶1111¶__¶¶¶¶_¶¶_¶111111111111111111111¶\n¶1111¶¶_¶¶¶_¶¶__¶¶11111111111111111111¶¶\n¶¶11111¶¶¶¶__¶¶¶¶¶¶¶1111111111111111111111¶¶\n_¶1111¶¶¶____¶¶¶11111111111111111111111¶¶\n_¶¶1¶¶¶______¶¶¶¶¶¶¶¶¶¶¶1111111111111¶¶\n_¶¶¶¶_$$$$$$$$$$$$$¶¶___¶¶¶¶¶¶¶111111111¶¶\n_¶¶1¶¶$$$$$$$$_¶¶_____¶¶¶111111¶¶\n__¶¶11¶¶___¶¶¶______¶¶¶111¶¶\n__¶¶11¶¶¶__¶¶_______¶11¶¶\n__¶¶1¶¶¶¶¶¶_______¶¶¶¶\n___¶¶¶_¶¶________¶¶¶\n____¶¶¶________¶¶¶\n____¶¶¶¶_______¶¶¶¶\n______¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶\n_____¶¶¶¶¶¶¶\n____¶¶¶___¶¶¶\n___¶¶¶_____¶¶\n___¶¶_____¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶\n__¶¶______¶___¶¶¶¶¶\n__¶¶____________¶¶¶\n__¶¶____________¶¶\n_¶¶______¶¶______¶¶\n_¶¶______¶¶_______¶\n_¶¶_______¶_______¶\n_¶¶_¶¶____________¶\n_¶¶¶¶¶¶¶¶___________¶¶\n_¶¶¶¶¶¶¶¶¶¶¶__________¶¶¶\n_¶¶¶¶¶¶¶¶¶¶___________¶¶¶\n_¶¶¶¶¶¶¶¶¶¶¶¶¶_________¶¶\n_¶¶¶¶¶¶¶¶¶¶¶________¶¶\n_¶¶¶¶¶¶¶¶¶¶¶¶_________¶¶\n_¶¶¶_¶¶¶¶¶¶¶¶¶_¶¶______¶¶¶¶\n_¶¶¶_¶¶¶¶¶¶¶¶¶_¶____¶¶¶¶\n_¶¶¶¶¶¶¶¶_¶¶¶¶__¶¶¶¶__¶¶¶¶¶\n_¶¶¶¶¶¶¶¶¶¶____¶¶¶¶\n_¶¶_¶¶¶¶¶¶¶¶¶¶¶___¶¶¶\n_¶¶_¶¶¶_¶¶¶¶¶¶_¶¶\n__¶¶¶_¶¶¶_¶___¶¶¶\n___¶¶¶¶¶¶__¶¶¶¶¶¶¶¶¶\n_______¶¶__¶¶\n_______¶__¶¶\n_______¶___¶¶\n______¶¶____¶¶\n______¶_¶¶___¶¶\n______¶¶_¶¶___¶¶\n______¶¶_¶___¶¶\n______¶¶¶_¶¶___¶¶\n____¶¶¶¶¶¶¶__¶___¶¶\n____¶¶¶¶¶¶¶¶_¶___¶¶\n____¶¶¶¶__¶__¶¶¶__¶¶¶\n_____¶¶¶¶_¶¶_¶¶¶¶¶¶¶\n____¶¶¶¶¶_¶¶¶_¶¶_¶¶__¶¶\n____¶¶¶¶_¶¶¶¶¶¶__¶¶¶¶__¶¶\n____¶¶¶¶¶¶____¶¶¶__¶¶\n____¶¶_¶¶_¶¶¶¶¶__¶_¶¶¶\n____¶___¶_¶____¶¶\n____¶__¶¶_¶¶__¶¶_¶¶\n____¶¶__¶¶_¶¶___¶¶¶¶\n____¶¶__¶¶¶¶____¶¶\n____¶¶¶¶_¶¶___¶¶\n_____¶¶¶¶¶¶__¶¶¶¶\n_____¶¶¶_¶¶¶¶¶_¶¶¶¶¶\n______¶¶¶¶¶_¶¶¶¶¶</string>
    <string name="dark_theme">Dark Theme</string>
    <string name="share_app">Share App</string>
    <string name="rate_us">Rate Us</string>
    <string name="privacy_policy">Privacy Policy</string>
    <string name="feedback">Feedback</string>
    <string name="clear_cache">Clear Cache</string>
    <string name="setting">Setting</string>
    <string name="choose_theme">Choose Theme</string>
    <string name="cancel">Cancel</string>
    <string name="ok">Ok</string>
    <string name="light">Light</string>
    <string name="dark">Dark</string>
    <string name="system_default">System Default</string>
    <string name="select_Photos">Select Photos</string>
    <string name="selectPhoto">Select Photo</string>
    <string name="action_save">Save</string>
    <string name="dp_frame">DP Frame</string>
    <string name="image_select_validation">Please select image</string>
    <string name="savedImage">Saved Image</string>
    <string name="file_validation">Please enter file name</string>
    <string name="file_name_exists">This file name already exists</string>
    <string name="file_selection">Please select the download file</string>
    <string name="title">Title</string>
    <string name="enter_Title">Enter Title</string>
    <string name="description">Description</string>
    <string name="enter_your_description">Enter your Description</string>
    <string name="action_send">Send</string>
    <string name="please_enter_Title">Please enter title</string>
    <string name="please_enter_description">Please enter your description</string>

    <string name="not_installed">There are no email clients installed.</string>
    <string name="Send_mail">Send mail...</string>
    <string name="likeApp">Do you like this App?</string>
    <string name="rateMsg">let’s see how much you like our App....because Your Opinion Matters to us!</string>
    <string name="Submit">Submit</string>
    <string name="NotNow">Not Now</string>
    <string name="rateTitle1">Not Good!</string>
    <string name="rateTitle2">Oh Shitt!</string>
    <string name="rateTitle3">Not Bad!</string>
    <string name="rateTitle4">Too Good!</string>
    <string name="rateTitle5">Thank you so Much!</string>
    <string name="ReviewFlowFail">In App ReviewFlow failed to start</string>
    <string name="Rating_complete">In App Rating complete</string>
    <string name="Rating_failed">In App Rating failed</string>
    <string name="close_app">Are you sure you want to close the app?</string>
    <string name="exit_App">Exit App</string>
    <!--    <string name="exit">Exit</string>-->
    <!--    <string name="web_screen">Are you sure you want to exit the web browser?</string>-->
    <string name="rename">Rename</string>
    <string name="how_to_use">How to Use</string>
    <string name="google">Google</string>
    <string name="search_history">Search History</string>
    <string name="clear">Clear</string>
    <string name="history">History</string>
    <string name="new_tab">New tab</string>
    <string name="Bookmark">Bookmark</string>
    <string name="clear_tabs_menu_item">Clear all tabs</string>
    <string name="toggle_tab_switcher_menu_item" translatable="false">Toggle switcher</string>
    <string name="remove_tab_menu_item" translatable="false">Remove tab</string>
    <string name="undo" translatable="false">Undo</string>
    <!--    <string name="tab_title" translatable="false">Tab %1$d</string>-->
    <string name="tab_title" translatable="false">Home</string>
    <string name="removed_tab_snackbar" translatable="false">Removed %1$s</string>
    <string name="cleared_tabs_snackbar" translatable="false">Removed all tabs</string>
    <string name="empty_view_text">No tabs available</string>
    <string name="today">Today</string>
    <string name="Yesterday">Yesterday</string>
    <string name="this_action_can_contains_ads">This action can contains ads</string>
</resources>