<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.app.ads.helper">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application>
        <activity
            android:name=".activity.FullScreenNativeAdDialogActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:exported="true"
            android:largeHeap="true"
            android:screenOrientation="portrait"
            android:hardwareAccelerated="true"
            android:windowSoftInputMode="adjustNothing|stateAlwaysHidden" />
    </application>

</manifest>