<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Word Reader</string>
    <string name="str_action_cancel">إلغاء</string>
    <string name="rename">إعادة تسمية</string>
    <string name="sort_by">ترتيب حسب</string>
    <string name="deleting">جار الحذف…</string>
    <string name="str_action_share">مشاركة</string>
    <string name="str_home">الصفحة الرئيسية</string>
    <string name="str_recent">الأخيرة</string>
    <string name="str_failed">فشل</string>
    <string name="str_no_files_yet">لا توجد ملفات حتى الآن</string>
    <string name="invalid_page_number">رقم الصفحة غير صحيح</string>
    <string name="date_created">تاريخ الإنشاء</string>
    <string name="name_a_to_z">الاسم: من أ إلى ي</string>
    <string name="name_z_to_a">الاسم: من ي إلى أ</string>
    <string name="file_size_largest">حجم الملف: تصاعدي</string>
    <string name="file_size_minimum">حجم الملف: تنازلي</string>
    <string name="toast_exit_app">اضغط مرة أخرى للخروج</string>
    <string name="go_to_page">الانتقال إلى الصفحة</string>
    <string name="enter_page_number">أدخل رقم الصفحة</string>
    <string name="str_share_app_tittle">اسم تطبيقي</string>
    <string name="str_share_app_des"> "\nاسمحوا لي بأن أوصيكم بهذا التطبيق\n\n"</string>
    <string name="str_action_choose_one">"اختر واحدًا"</string>
    <string name="rate_tittle">هل استمتعت باستخدام قارئ المستندات؟</string>
    <string name="rate_content">سنقدر حقًا لو أخذت لحظة لمشاركة تجربتك معنا ومع المستخدمين الآخرين. لن يستغرق الأمر أكثر من دقيقة. شكرًا لدعمكم!</string>
    <string name="rate_us">قيمنا</string>
    <string name="file_details">تفاصيل الملف</string>
    <string name="same_name">نفس الاسم</string>
    <string name="dialog_rate_recoment">أفضل نجمة للتقييم</string>
    <string name="document_files">ملفات الوثائق</string>
    <string name="str_recent_des">سيظهر الوثائق الأخيرة هنا</string>
    <string name="dialog_confirm_delete_content">هل أنت متأكد أنك تريد الحذف؟ لا يمكن التراجع عن هذا الإجراء</string>
    <string name="invalid_characters">أحرف غير صالحة (@, #, $…)</string>
    <string name="all_reader2_search_files_hint">ابحث عن الملفات…</string>
    <string name="bottom_dialog_detail">التفاصيل</string>
    <string name="dialog_confirm_delete">حذف</string>
    <string name="failed_to_rename_file">فشلت إعادة تسمية الملف</string>
    <string name="saved_path">المسار المحفوظ:</string>
    <string name="size">الحجم</string>
    <string name="format">التنسيق</string>
    <string name="created">تم الإنشاء</string>
    <string name="toolbar_tittle_choose_file">حدد ملفًا</string>
    <string name="toolbar_tittle_choose_language">اختر اللغة</string>
    <string name="splash_ads">قد تحتوي هذه الخطوة على إعلانات</string>
    <string name="splash_slogan_1">الوصول إلى جميع وثائقك</string>
    <string name="str_tittle_choose_file">اختيار من التخزين</string>
    <string name="str_choose_file">حدد ملفًا من التخزين</string>
    <string name="str_des_choose_file">يمكنك اختيار الملفات من مجلدات مختلفة على أجهزتك</string>
    <string name="str_feed_back_app">تقييم تطبيق قارئ المستندات</string>
    <string name="navigation_feedback_or_suggestion">تقييم أو اقتراح</string>
    <string name="navigation_file_manager">مدير الملفات</string>
    <string name="navigation_rate_us">قيمنا</string>
    <string name="navigation_family_apps">تطبيقات العائلة (إعلان)</string>
    <string name="navigation_privacy_policy">سياسة الخصوصية</string>
    <string name="navigation_language">اللغة</string>
    <string name="str_action_search">البحث</string>
    <string name="dialog_rate_content">كيف تشعر حول التطبيق؟ ملاحظاتك مهمة بالنسبة لنا</string>
    <string name="srl_content_empty">عرض المحتوى في SmartRefreshLayout فارغ. هل نسيت إضافته في ملف تخطيط XML؟</string>
    <string name="srl_header_pulling">اسحب للأسفل للتحديث</string>
    <string name="srl_header_release">حرر للتحديث</string>
    <string name="srl_header_refreshing">جار التحديث…</string>
    <string name="srl_header_loading">انتظر التحميل…</string>
    <string name="srl_header_finish">تم التحديث بنجاح</string>
    <string name="srl_header_failed">فشل التحديث</string>
    <string name="srl_header_secondary">حرر للذهاب للطابق الثاني</string>
    <string name="srl_footer_pulling">اسحب لأعلى لتحميل المزيد</string>
    <string name="srl_footer_release">حرر لتحميل المزيد</string>
    <string name="srl_footer_loading">جار التحميل…</string>
    <string name="srl_footer_refreshing">انتظر التحديث…</string>
    <string name="srl_footer_finish">تم التحميل بنجاح</string>
    <string name="srl_footer_failed">فشل التحميل</string>
    <string name="srl_footer_nothing">لا توجد بيانات أخرى</string>
    <string name="toast_maximum_file_share">يمكنك مشاركة 50 ملف في مرة واحدة!</string>
    <string name="str_action_ok">موافق</string>
    <string name="str_action_close">إغلاق</string>
    <string name="str_action_rate">تقييم</string>
    <string name="str_action_sort">ترتيب</string>
    <string name="dialog_permission_required_title">الإذن مطلوب</string>
    <string name="dialog_permission_required_des">لقراءة وتحرير المستندات على جهازك، يرجى السماح لقارئ المستندات بالوصول إلى جميع ملفاتك.</string>
    <string name="dialog_permission_required_allow_access">السماح بالوصول لإدارة جميع الملفات</string>
    <string name="turn_on_permission_guide">* اذهب إلى الإعدادات -&gt; انقر على الأذونات -&gt; قم بتشغيل إذن التخزين</string>
    <string name="str_action_allow">السماح</string>
    <string name="str_select_all">تحديد الكل</string>
    <string name="x_selected">%s محدد</string>
    <string name="str_action_move_fav">إزالة من المفضلة</string>
    <string name="dialog_move_fav">الانتقال من المفضلة</string>
    <string name="dialog_remove_body">هل أنت متأكد أنك تريد نقل الملفات خارج هذا المجلد؟</string>
    <string name="removing">جار الإزالة…</string>
    <string name="menu_jump_to_page">الانتقال إلى الصفحة</string>
    <string name="menu_swipe_horizontal">التمرير الأفقي</string>
    <string name="menu_swipe_vertical">التمرير العمودي</string>
    <string name="menu_thumbnail">الصورة المصغرة</string>
    <string name="str_action_go">انتقال</string>
    <string name="str_action_print">طباعة</string>
    <string name="str_action_more">المزيد</string>
    <string name="toast_cant_share_file">لا يمكن مشاركة الملف</string>
    <string name="enter_password">أدخل كلمة المرور</string>
    <string name="enter_passwrod_to_open">أدخل كلمة المرور للفتح</string>
    <string name="dialog_password_invalid">كلمة مرور غير صالحة</string>
    <string name="toast_swipe_vertical_enable">"تم تمكين التمرير العمودي"</string>
    <string name="toast_swipe_horizontal_enable">"تم تمكين التمرير الأفقي"</string>
    <string name="toast_device_does_not_support_printing">جهازك لا يدعم الطباعة</string>
    <string name="toast_cant_print_password_protected_pdf">لا يمكن طباعة ملف PDF محمي بكلمة مرور</string>
    <string name="toast_cannot_print_malformed_pdf">لا يمكن طباعة ملف PDF غير صالح</string>
    <string name="toast_cannot_print_unknown_error">لا يمكن طباعة ملف PDF، حدث خطأ غير معروف</string>
    <string name="str_vertical">عمودي</string>
    <string name="str_horizontal">أفقي</string>
    <string name="toast_failed_low_memory">فشل! ذاكرة منخفضة</string>
    <string name="str_information">معلومات</string>
    <string name="dialog_exit_tittle">هل تريد الخروج ؟</string>
    <string name="create_shortcut">انشاء اختصار</string>
    <string name="str_action_delete">يمسح</string>
    <string name="str_action_clear_all">امسح الكل</string>
    <string name="str_action_open">يفتح</string>
    <string name="str_action_failed">فشل</string>

    <string name="str_action_quit">يترك</string>
    <string name="str_action_apply">يتقدم</string>
    <string name="str_action_yes">نعم</string>
    <string name="str_action_compressor">ضاغط</string>
    <string name="str_remove_ads">ازالة الاعلانات</string>
    <string name="str_sponsored">برعاية</string>
    <string name="str_remove_favorite">إزالة المفضلة</string>
    <string name="str_move_out">تحرك للخارج</string>
    <string name="str_share_via_photo">شارك عبر الصورة</string>
    <string name="str_view_image">عرض الملفات</string>
    <string name="str_action_view_pdf">عرض PDF</string>
    <string name="str_action_rename">إعادة تسمية</string>
    <string name="str_action_start">يبدأ</string>
    <string name="str_action_setting">إعدادات</string>
    <string name="str_action_continue">يكمل</string>
    <string name="str_go_to_set">اذهب إلى المجموعة</string>
    <string name="str_tools">أدوات</string>

    <string name="str_pdf_created_toolbar">مخلوق</string>

    <string name="toast_cant_compress_low_memory">لا يمكن ضغط. ذاكرة منخفضة!</string>
    <string name="toast_merge_failed">فشل في الاندماج. ملف واحد أو أكثر تالفًا أو محميًا بكلمة مرور</string>
    <string name="toast_file_protected_unprotect">الملف محمي ، يرجى عدم الإحصاء</string>
    <string name="toast_warning_share_photo">الكثير من الصور المحددة! اختر أدناه 50 عنصرًا</string>
    <string name="toast_file_password">الملف الآن محمي كلمة المرور!</string>
    <string name="toast_please_set_password">يرجى تعيين كلمة المرور!</string>
    <string name="toast_this_file_is_protected">هذا الملف محمي!</string>

    <string name="dialog_password_title">أدخل كلمة المرور</string>
    <string name="dialog_set_password_title">ضبط كلمة السر</string>
    <string name="dialog_remove_password_tittle">إزالة كلمة المرور</string>
    <string name="dialog_remove_password_des">لن يتم حماية الملف</string>
    <string name="dialog_password_body">تحتاج إلى إدخال كلمة المرور لفتحها.</string>
    <string name="dialog_password_hint">كلمة المرور</string>
    <string name="dialog_delete_body">هل أنت متأكد من حذف؟ لا يمكن التراجع عن هذا الإجراء</string>
    <string name="dialog_infor_path">مسار التخزين</string>
    <string name="dialog_infor_last_modified">آخر تعديل</string>
    <string name="dialog_file_name_tittle">اسم الملف</string>
    <string name="dialog_rename_title">إعادة تسمية</string>
    <string name="dialog_clear_tittle">هل أنت متأكد؟</string>
    <string name="dialog_clear_body_1">القائمة الحديثة ستكون واضحة!</string>
    <string name="dialog_clear_body_2">القائمة المفضلة ستكون واضحة!</string>
    <string name="dialog_merge_exit_tittle">ترك الدمج؟</string>
    <string name="dialog_merge_content">لن يتم حفظ التغييرات. هل أنت متأكد أنك تريد الإقلاع عن التدخين؟</string>
    <string name="dialog_convert_exit_tittle">استقال من التحويل؟</string>
    <string name="dialog_split_exit_tittle">استقال من الانقسام؟</string>
    <string name="dialog_remove_title">انتقل من الأخير</string>
    <string name="dialog_go_page_title">القفز إلى الصفحة</string>
    <string name="dialog_go_page_body_hint">أدخل رقم الصفحة</string>
    <string name="dialog_go_page_invalid_page_number">رقم صفحة غير صالح</string>
    <string name="dialog_rename_error">نفس الاسم</string>
    <string name="dialog_rename_fail">فشل في إعادة تسمية الملف</string>
    <string name="dialog_rename_error_2">أحرف غير صالحة (@، #، $ …)</string>
    <string name="dialog_rate_middle_tip">أفضل ما يمكننا الحصول عليه ~</string>
    <string name="dialog_rate_action">معدل</string>
    <string name="dialog_rate_tip">تصنيف 5 نجوم هو أفضل هدية لدينا!</string>
    <string name="dialog_rate_message">تساعد موافقتك على نشر الكلمة وتنمية منتجاتنا!</string>
    <string name="dialog_rate_tip_4_5_star">ياي!</string>
    <string name="dialog_rate_tip_4_5_message">شكرا لدعمك!</string>
    <string name="dialog_rate_tip_3_star">أُووبس…</string>
    <string name="dialog_rate_tip_3_messege">يبدو أنك حصلت على بعض المشاكل أثناء استخدام تطبيقنا.</string>
    <string name="dialog_sort_title">ترتيب حسب</string>
    <string name="dialog_sort_by_name">بالاسم</string>
    <string name="dialog_sort_by_date">حسب التاريخ</string>
    <string name="dialog_sort_by_size">حسب الحجم</string>
    <string name="dialog_sort_order">طلب</string>
    <string name="dialog_sort_ascending">تصاعدي</string>
    <string name="dialog_sort_descending">النزول</string>
    <string name="dialog_tittle_exporting">تصدير الصور …</string>

    <string name="menu_information">معلومة</string>
    <string name="menu_info_document">معلومات المستند</string>
    <string name="converting">التحويل …</string>
    <string name="recent_cleared">تم تطهيره في الآونة الأخيرة</string>

    <string name="navigation_dark_mode">الوضع المظلم</string>
    <string name="authorization_to_all_files">التفويض المطلوب لقراءة جميع الملفات.</string>
    <string name="img_add_to_favorites">أضف ملفات إلى المفضلة للوصول السريع</string>
    <string name="empty_all_file">هاتفك ليس لديه أي ملفات PDF</string>
    <string name="browse_pdf_des">يمكنك فتح ملفات PDF من خلال تصفح PDF.</string>
    <string name="no_permissions">لا أذونات</string>
    <string name="recovery_authorization_to_all_files">الإذن مطلوب للوصول إلى جميع الملفات</string>
    <string name="img_files_appear_here">ستظهر الملفات التي تمت مشاهدتها مؤخرًا هنا</string>
    <string name="pdf_files_created_appear_here">ستظهر ملفات PDF التي تم إنشاؤها هنا</string>
    <string name="compressing">ضغط</string>
    <string name="compressed">مضغوط</string>
    <string name="file_merging">دمج …</string>
    <string name="file_splitting">شق…</string>
    <string name="to">ل</string>
    <string name="reduced_from">انخفض من</string>
    <string name="converted_to_pdf">تحولت إلى PDF بنجاح!</string>
    <string name="merge_x">دمج (%s)</string>
    <string name="save_image_progress">Image  %1$s of  %2$s</string>
    <string name="x_percent_sign">%1$s</string>
    <string name="album_name_all">كل وسائل الإعلام</string>
    <string name="button_preview">معاينة</string>
    <string name="button_apply_default">يتقدم</string>
    <string name="button_apply">تنطبق (%1$d)</string>
    <string name="button_back">خلف</string>
    <string name="photo_grid_capture">آلة تصوير</string>
    <string name="empty_text">لا وسائل الإعلام حتى الآن</string>
    <string name="error_over_count_default">لقد وصلت إلى Max يمكن اختياره</string>
    <string name="error_under_quality">تحت الجودة</string>
    <string name="error_over_quality">على الجودة</string>
    <string name="error_file_type">نوع ملف غير مدعوم</string>
    <string name="error_type_conflict">لا يمكن تحديد الصور ومقاطع الفيديو في نفس الوقت</string>
    <string name="error_no_video_activity">لم يعثر أي تطبيق على دعم معاينة الفيديو</string>
    <string name="button_original">إبداعي</string>
    <string name="long_press_to_manual_sorting">اضغط لفترة طويلة على الفرز يدويًا</string>
    <string name="tool_tittle_your_pdf">PDF الخاص بك</string>
    <string name="tool_tittle_merge">دمج PDF</string>
    <string name="tool_tittle_print">مطبعة</string>
    <string name="tool_tittle_split">تقسيم PDF</string>
    <string name="tool_tittle_compress">ضغط PDF</string>
    <string name="tool_tittle_share_as_photo">شارك كصورة</string>
    <string name="tool_tittle_image_to_pdf">صورة إلى PDF</string>
    <string name="tool_tittle_browse">تصفح PDF</string>
    <string name="tool_tittle_pdf_to_image">حفظ كصورة</string>
    <string name="tool_tittle_lock_pdf">قفل PDF</string>
    <string name="tool_tittle_unlock_pdf">فتح PDF</string>
    <string name="tool_des_browse">يمكنك تحديد ملفات من مجلدات مختلفة على أجهزتك</string>
    <string name="tool_des_merge">حدد ملفات PDF متعددة ودمجها في ثوان.</string>
    <string name="tool_des_print">طباعة ملفات PDF بسرعة من هاتفك.</string>
    <string name="tool_des_split">تقسيم ملف PDF حسب نطاقات الصفحة أو استخراج جميع صفحات PDF إلى ملفات PDF متعددة.</string>
    <string name="tool_des_compress">ضغط ملفات PDF لتقليل حجمها لتلبية احتياجاتك.</string>
    <string name="tool_des_image_to_pdf">تحويل الصور (JPG ، JPEG ، PNG ، إلخ) إلى ملفات PDF</string>
    <string name="tool_des_pdf_to_image">قم بتصدير الصفحات المحددة لمستند PDF كصور</string>
    <string name="tool_des_lock_pdf">حماية مستندات PDF عن طريق تعيين كلمة مرور</string>
    <string name="tool_des_your_pdf">إظهار كل ملفات PDF التي تم إنشاؤها</string>
    <string name="tool_des_un_lock_pdf">قم بإزالة أمان PDF Password ، مما يتيح لك حرية استخدام PDFS كما تريد</string>
    <string name="more_features_coming_soon">المزيد من الميزات قريبا</string>
    <string name="utils_share_txt">مرحبًا ، عرض/قم بتنزيل هذه الصورة</string>
    <string name="utils_share_image_via">مشاركة الملف عبر …</string>
    <string name="file_already_locked">ملف قفل بالفعل!</string>
    <string name="locking">قفل …</string>
    <string name="unlocking">فتح …</string>
    <string name="unlocked_successfully">Unlocked successfully!</string>

    <string name="version">إصدار:</string>
    <string name="clear_all">امسح جميع القائمة الحديثة</string>
    <string name="rate_app">قيم التطبيق</string>
    <string name="str_splash_des"><![CDATA[Read & edit PDF anytime, anywhere]]></string>
    <string name="str_all_pdf">كل PDF</string>
    <string name="str_favorite">المفضلة</string>

    <string name="remove_from_recent">إزالة من القائمة الحديثة</string>
    <string name="str_import_pdf">استيراد ملف PDF</string>
    <string name="str_more">المزيد</string>
    <string name="toast_need_permission">احتاج إلى إذن!</string>
    <string name="str_tool_pdf_pro">أداة PDF Pro</string>

</resources>