<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color">

    <!--    <androidx.fragment.app.FragmentContainerView-->
    <!--        android:id="@+id/global_container"-->
    <!--        android:name="androidx.navigation.fragment.NavHostFragment"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="0dp"-->
    <!--        app:defaultNavHost="true"-->
    <!--        app:layout_constraintBottom_toTopOf="@id/llAds"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:navGraph="@navigation/global_graph"-->
    <!--        tools:layout="@layout/fragment_main" />-->

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar_color"
        android:fitsSystemWindows="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:layout_collapseMode="pin" />

        <RelativeLayout
            android:id="@+id/toolbarSelection"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:visibility="gone">

            <ImageView
                android:id="@+id/action_close"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:padding="8dp"
                android:src="@drawable/ic_close_24dp" />

            <TextView
                android:id="@+id/selectionTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/action_close"
                android:fontFamily="@font/montserrat_alternates"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="0 selected"
                android:textSize="18dp" />

            <ImageView
                android:id="@+id/action_select_all"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:padding="8dp"
                android:src="@drawable/ic_select_all_24dp" />
        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <com.statussaver.views.MyViewPager
        android:id="@+id/viewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/bottom_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout" />
    <!--    <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--        android:id="@+id/global_container"-->
    <!--        android:name="androidx.navigation.fragment.NavHostFragment"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        app:defaultNavHost="true"-->
    <!--        app:layout_constraintBottom_toTopOf="@id/llAds"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:navGraph="@navigation/global_graph"-->
    <!--        tools:layout="@layout/fragment_main" />-->
    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/llAds"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/bottom_action_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/whiteLight"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/action_share"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:padding="6dp"
                    android:src="@drawable/ic_share_24dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_alternates"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="@string/share_action"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/action_save"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:padding="6dp"
                    android:src="@drawable/ic_save_alt_24dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_alternates"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="@string/save_action"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/action_delete"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:padding="6dp"
                    android:src="@drawable/ic_delete_24dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_alternates"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="@string/delete_action"
                    android:textSize="16dp" />
            </LinearLayout>

        </LinearLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:background="@color/white"
            android:visibility="visible"
            app:itemActiveIndicatorStyle="@style/BottomBar.Indicator"
            app:itemHorizontalTranslationEnabled="false"
            app:itemIconSize="@dimen/_16sdp"
            app:itemIconTint="@color/color_bottom_navigation_item"
            app:itemPaddingBottom="@dimen/_8sdp"
            app:itemPaddingTop="@dimen/_8sdp"
            app:itemTextAppearanceActive="@style/BottomNavigationItemTextAppearance"
            app:itemTextAppearanceInactive="@style/BottomNavigationItemTextAppearance"
            app:itemTextColor="@color/color_bottom_navigation_item"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/menu_navigation" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llAds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:animateLayoutChanges="true"
        android:background="#2196F3"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="#757575" />
        <FrameLayout
            android:id="@+id/frameAds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>