<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionGroup="true">

    <!--    <com.google.android.material.appbar.AppBarLayout-->
    <!--        android:id="@+id/appBarLayout"-->
    <!--        android:background="@color/bg_color"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:fitsSystemWindows="true">-->

    <!--&lt;!&ndash;        <com.google.android.material.appbar.CollapsingToolbarLayout&ndash;&gt;-->
    <!--&lt;!&ndash;            android:id="@+id/collapsing_toolbar_layout"&ndash;&gt;-->
    <!--&lt;!&ndash;            style="?collapsingToolbarLayoutMediumStyle"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:layout_height="?collapsingToolbarLayoutMediumSize"&ndash;&gt;-->
    <!--&lt;!&ndash;            app:title="@string/app_name"&ndash;&gt;-->
    <!--&lt;!&ndash;            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">&ndash;&gt;-->

    <!--            <com.google.android.material.appbar.MaterialToolbar-->
    <!--                android:id="@+id/toolbar"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="?actionBarSize"-->
    <!--                app:layout_collapseMode="pin"/>-->

    <!--&lt;!&ndash;        </com.google.android.material.appbar.CollapsingToolbarLayout>&ndash;&gt;-->

    <!--    </com.google.android.material.appbar.AppBarLayout>-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout-->
        <!--            android:id="@+id/swipe_refresh_layout"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent">-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:overScrollMode="@integer/overScrollMode" />

        <!--        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->

        <include
            android:id="@+id/empty_view"
            layout="@layout/empty_view" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>