<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <FrameLayout
        android:id="@+id/convert"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_2sdp"
        android:background="@drawable/et_bg"
        android:backgroundTint="@color/white">
        <!--    <com.google.android.material.card.MaterialCardView-->
        <!--        android:layout_width="fill_parent"-->
        <!--        android:layout_height="fill_parent"-->
        <!--        app:cardCornerRadius="5dp"-->
        <!--        app:cardElevation="3dp"-->
        <!--        app:cardUseCompatPadding="true">-->

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="54dp"
            android:gravity="center">

            <RelativeLayout
                android:id="@+id/right"
                android:layout_width="100dp"
                android:layout_height="fill_parent"
                android:layout_alignParentEnd="true"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2.0">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/whats"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/icon_wa" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/share"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_share_24dp" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_toStartOf="@+id/right"
                android:gravity="center">

                <TextView
                    android:id="@+id/txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/md_black_1000"
                    android:textSize="21sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </RelativeLayout>
    </FrameLayout>
</RelativeLayout>