<resources>



    <string name="app_name" translatable="false">Balance Checker - Find All Bank Balance Enquiry</string>

    <!--    Live ID-->
        <string name="admob_app_id" translatable="false">ca-app-pub-7441144866662686~2012335659</string>

    <!--    Test ID-->
<!--    <string name="admob_app_id" translatable="false">ca-app-pub-3940256099942544~3347511713</string>-->

    <string name="title_activity_add_reminder" translatable="false">Add Reminder</string>
    <string name="title_activity_edit_reminder" translatable="false">Edit Reminder</string>
    <string name="title_activity_licenses" translatable="false">Licenses</string>

    <string name="add_reminder" translatable="false">Reminder</string>
    <string name="details" translatable="false">Details</string>
    <string name="date" translatable="false">Date</string>
    <string name="time" translatable="false">Time</string>
    <string name="repeat" translatable="false">Repeat</string>
    <string name="repeat_off" translatable="false">Off</string>
    <string name="repeat_no" translatable="false">Repetition Interval </string>
    <string name="repeat_type" translatable="false">Type of Repetitions</string>

    <string name="action_discard_reminder" translatable="false">Discard Reminder</string>
    <string name="action_save_reminder" translatable="false">Save Reminder</string>

    <string name="no_reminders" translatable="false">Click on the plus button below to begin creating your reminders!</string>

    <string name="title_hint" translatable="false">Title</string>
    <string name="reminder_hint" translatable="false">Enter a reminder...</string>
    <string name="delete" translatable="false">Delete</string>
    <string name="empty" translatable="false">No items.</string>
    <string name="drawer_open" translatable="false">Open navigation drawer</string>
    <string name="drawer_close" translatable="false">Close navigation drawer</string>

    <!-- Navigation Drawer menu labels -->
    <string name="nav_home" translatable="false">Home</string>
    <string name="nav_alerts" translatable="false">Alerts</string>
    <string name="nav_notes" translatable="false">Notes</string>
    <string name="nav_settings" translatable="false">Settings</string>

    <!-- FAB labels -->
    <string name="fab_add_note">Add Note</string>
    <string name="fab_add_alert">Add Alert</string>


    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="profile_width">75dp</dimen>
    <dimen name="profile_height">75dp</dimen>

    <dimen name="title_height">45dp</dimen>
    <dimen name="content_height">210dp</dimen>

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="dialogTheme">@style/DialogTheme</item> <!-- TimePicker dialog -->
        <item name="alertDialogTheme">@style/DialogTheme</item> <!-- Alert dialog -->
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="windowActionModeOverlay">true</item> <!-- This is the important line -->
    </style>

    <style name="TextTheme">
        <item name="colorAccent">#7760f9</item>
    </style>

    <style name="DialogTheme" parent="Theme.AppCompat.Light.Dialog" />
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>