<resources>
    <string name="app_name">QR &amp; Barcode Scanner</string>

    <!--Shortcuts-->
    <string name="shortcut_scan_from_camera">Scannen</string>
    <string name="shortcut_scan_from_file">Bild lesen</string>
    <string name="shortcut_create_barcode">Erstellen</string>
    <string name="shortcut_history">Verlauf</string>

    <!--Intent filters-->
    <string name="intent_filter_create_qr_code_text">QR-Code erstellen</string>
    <string name="intent_filter_scan_image">Bild lesen</string>

    <!--Error dialog-->
    <string name="error_dialog_title">Fehler</string>
    <string name="error_dialog_default_message">Ein Fehler ist aufgetreten</string>
    <string name="error_dialog_positive_button_text">OK</string>

    <!--Delete dialog-->
    <string name="dialog_delete_positive_button">Löschen</string>
    <string name="dialog_delete_negative_button">Abbrechen</string>
    <string name="dialog_delete_clear_history_message">Verlauf löschen?</string>
    <string name="dialog_delete_barcode_message">Löschen?</string>

    <!--Confirm barcode dialog-->
    <string name="dialog_confirm_barcode_title">Bestätigen</string>
    <string name="dialog_confirm_barcode_positive_button">OK</string>
    <string name="dialog_confirm_barcode_negative_button">Abbrechen</string>

    <!--Edit barcode name dialog-->
    <string name="dialog_edit_barcode_name_title">Name bearbeiten</string>
    <string name="dialog_edit_barcode_name_positive_button">OK</string>
    <string name="dialog_edit_barcode_name_negative_button">Abbrechen</string>

    <!--Bottom tabs activity-->
    <string name="activity_bottom_tabs_scan_tab">Scannen</string>
    <string name="activity_bottom_tabs_create_tab">Erstellen</string>
    <string name="activity_bottom_tabs_history_tab">Verlauf</string>
    <string name="activity_bottom_tabs_settings_tab">Einstellungen</string>

    <!--Scan barcode from camera fragment-->
    <string name="fragment_scan_barcode_from_camera_scan_from_file">Bild lesen</string>
    <string name="fragment_scan_barcode_from_camera_flash">Blitz</string>
    <string name="fragment_scan_barcode_from_camera_barcode_saved">Gespeichert</string>

    <!--Scan barcode from file activity-->
    <string name="activity_scan_barcode_from_file_title">Scannen</string>
    <string name="activity_scan_barcode_from_file_scan">OK</string>
    <string name="activity_scan_barcode_from_file_rotate_left">Nach links drehen</string>
    <string name="activity_scan_barcode_from_file_rotate_right">Nach rechts drehen</string>
    <string name="activity_scan_barcode_from_file_change_image">Anderes Bild auswählen</string>

    <!--Create barcode fragment-->
    <string name="fragment_create_barcode_title">Erstellen</string>
    <string name="fragment_create_barcode_qr_code">QR-Code</string>
    <string name="fragment_create_barcode_qr_code_clipboard">Inhalt der Zwischenablage</string>
    <string name="fragment_create_barcode_qr_code_text">Text</string>
    <string name="fragment_create_barcode_qr_code_show_all">Andere QR-Codes</string>
    <string name="fragment_create_barcode">Barcode</string>
    <string name="fragment_create_barcode_show_all">Barcodes und andere 2D-Codes</string>

    <!--Create QR code list activity-->
    <string name="fragment_create_qr_code_list_title">QR-Code erstellen</string>

    <!--Create barcode list activity-->
    <string name="fragment_create_barcode_list_title">Barcode erstellen</string>
    <string name="fragment_create_barcode_list_2d">2D-Barcodes</string>
    <string name="fragment_create_barcode_list_1d">1D-Barcodes</string>

    <!--Create barcode activity-->
    <string name="activity_create_barcode_menu_item_title">Erstellen</string>
    <string name="activity_create_barcode_contacts_menu_item_title">Kontakte</string>

    <!--Base create barcode fragment -->
    <string name="fragment_create_barcode_alternative">Sonst:</string>

    <!--Create QR code URL fragment-->
    <string name="fragment_create_qr_code_url_alternative">- Öffne Ihren Browser\n- Lade eine Website\n- Drücke auf  \"Teilen\" aus dem Menü\n- Wähle diese App</string>

    <!--Create QR code bookmark fragment-->
    <string name="fragment_create_qr_code_bookmark_title_hint">Name</string>

    <!--Create QR code Wi-fi fragment-->
    <string name="fragment_create_qr_code_wifi_encryption_hint">Verschlüsselung</string>
    <string-array name="fragment_create_qr_code_wifi_encryption_types">
        <item>WPA/WPA2</item>
        <item>WEP</item>
        <item>Keine</item>
    </string-array>
    <string name="fragment_create_qr_code_wifi_network_name_hint">Netzwerkname</string>
    <string name="fragment_create_qr_code_wifi_password_hint">Passwort</string>
    <string name="fragment_create_qr_code_wifi_is_hidden_hint">Versteckt</string>

    <!--Create QR code email fragment-->
    <string name="fragment_create_qr_code_email_subject_hint">Betreff</string>
    <string name="fragment_create_qr_code_email_message_hint">Nachricht</string>

    <!--Create QR code SMS fragment-->
    <string name="fragment_create_qr_code_sms_message_hint">Nachricht</string>

    <!--Create QR code MMS fragment-->
    <string name="fragment_create_qr_code_mms_subject_hint">Betreff</string>
    <string name="fragment_create_qr_code_mms_message_hint">Nachricht</string>

    <!--Create QR code cryptocurrency fragment-->
    <string name="fragment_create_qr_code_cryptocurrency_type_hint">Kryptowährung</string>
    <string-array name="fragment_create_qr_code_cryptocurrencies">
        <item>Bitcoin</item>
        <item>Bitcoin Cash</item>
        <item>Ethereum</item>
        <item>Litecoin</item>
        <item>Dash</item>
    </string-array>
    <string name="fragment_create_qr_code_cryptocurrency_address_hint">Empfängeradresse</string>
    <string name="fragment_create_qr_code_cryptocurrency_amount_hint">Betrag</string>
    <string name="fragment_create_qr_code_cryptocurrency_label_hint">Name</string>
    <string name="fragment_create_qr_code_cryptocurrency_message_hint">Nachricht</string>

    <!--Create QR code location fragment-->
    <string name="fragment_create_qr_code_location_latitude_hint">Breitengrad</string>
    <string name="fragment_create_qr_code_location_longitude_hint">Längengrad</string>
    <string name="fragment_create_qr_code_location_altitude_hint">Höhe (optional)</string>

    <!--Create QR code OTP fragment-->
    <string name="fragment_create_qr_code_otp_type_hint">Typ</string>
    <string-array name="fragment_create_qr_code_otp_types">
        <item>HOTP</item>
        <item>TOTP</item>
    </string-array>
    <string name="fragment_create_qr_code_otp_algorithm_hint">Algorithmus</string>
    <string-array name="fragment_create_qr_code_otp_algorithms">
        <item>SHA1</item>
        <item>SHA256</item>
        <item>SHA512</item>
    </string-array>
    <string name="fragment_create_qr_code_otp_issuer_hint">Aussteller</string>
    <string name="fragment_create_qr_code_otp_account_hint">Konto</string>
    <string name="fragment_create_qr_code_otp_digits_hint">Ziffern</string>
    <string name="fragment_create_qr_code_otp_period_hint">Zeitraum</string>
    <string name="fragment_create_qr_code_otp_counter_hint">Zähler</string>
    <string name="fragment_create_qr_code_otp_secret_hint">Geheimnis</string>
    <string name="fragment_create_qr_code_otp_generate_random_secret">Zufälliges Geheimnis</string>

    <!--Create QR code event-->
    <string name="fragment_create_qr_code_event_title_hint">Name</string>
    <string name="fragment_create_qr_code_event_organizer_hint">Organisator</string>
    <string name="fragment_create_qr_code_event_summary_hint">Beschreibung</string>
    <string name="fragment_create_qr_code_event_start_date_hint">Von</string>
    <string name="fragment_create_qr_code_event_end_date_hint">Bis</string>

    <!--Create QR code contact-->
    <string name="fragment_create_qr_code_contact_first_name_hint">Vorname</string>
    <string name="fragment_create_qr_code_contact_last_name_hint">Nachname</string>
    <string name="fragment_create_qr_code_contact_organization_hint">Unternehmen</string>
    <string name="fragment_create_qr_code_contact_job_hint">Titel</string>
    <string name="fragment_create_qr_code_contact_email_hint">E-Mail</string>
    <string name="fragment_create_qr_code_contact_phone_hint">Telefon</string>
    <string name="fragment_create_qr_code_contact_fax_hint">Fax</string>
    <string name="fragment_create_qr_code_contact_country_hint">Land</string>
    <string name="fragment_create_qr_code_contact_region_hint">Staat</string>
    <string name="fragment_create_qr_code_contact_postcode_hint">Postleitzahl</string>
    <string name="fragment_create_qr_code_contact_city_hint">Ort</string>
    <string name="fragment_create_qr_code_contact_street_hint">Straße</string>
    <string name="fragment_create_qr_code_contact_website_hint">Website</string>
    <string name="fragment_create_qr_code_contact_alternative">- Öffne Kontakte\n- Einen Kontakt auswählen oder erstellen\n- Drücke auf \"Teilen\" aus dem Menü\n- Wähle diese App</string>

    <!--Create barcode-->
    <string name="fragment_create_data_matrix_hint">Text ohne Sonderzeichen</string>
    <string name="fragment_create_aztec_hint">Text ohne Sonderzeichen</string>
    <string name="fragment_create_codabar_hint">Stellen</string>
    <string name="fragment_create_code_39_hint">Großschriftlich ohne Sonderzeichen</string>
    <string name="fragment_create_code_93_hint">Großschriftlich ohne Sonderzeichen</string>
    <string name="fragment_create_code_128_hint">Text ohne Sonderzeichen</string>
    <string name="fragment_create_ean_8_hint">7-stellig</string>
    <string name="fragment_create_ean_13_hint">12-stellig</string>
    <string name="fragment_create_itf_14_hint">Gerade anzahl von Stellen</string>
    <string name="fragment_create_upc_a_hint">11-stellig</string>
    <string name="fragment_create_upc_e_hint">7-stellig</string>

    <!--Barcode history fragment-->
    <string name="fragment_barcode_history_title">Verlauf</string>
    <string-array name="fragment_barcode_history_tab_titles">
        <item>Alle</item>
        <item>Favoriten</item>
    </string-array>
    <string name="fragment_barcode_history_menu_title_export">Verlauf exportieren</string>
    <string name="fragment_barcode_history_menu_title_delete_all">Verlauf löschen</string>

    <!--Export history activity-->
    <string name="activity_export_history_title">Verlauf exportieren</string>
    <string name="activity_export_history_as_hint">Exportiere als</string>
    <string-array name="activity_export_history_types">
        <item>CSV</item>
        <item>JSON</item>
    </string-array>
    <string name="activity_export_history_file_name_hint">Name</string>
    <string name="activity_export_history_export">Exportieren</string>
    <string name="activity_export_history_exported">In Downloads gespeichert</string>

    <!--Settings fragment-->
    <string name="fragment_settings_title">Einstellungen</string>
    <string name="fragment_settings_appearance_settings">Aussehen</string>
    <string name="fragment_settings_theme">Design</string>
    <string name="fragment_settings_inverse_barcode_colors_in_dark_theme">Inverse code colors in dark theme</string>
    <string name="fragment_settings_inverse_barcode_colors_in_dark_theme_hint">Show codes with white content on dark background</string>
    <string name="fragment_settings_scanner_settings">Scanner</string>
    <string name="fragment_settings_open_content_automatically">Links automatisch öffnen</string>
    <string name="fragment_settings_open_content_automatically_hint">May open harmful content</string>
    <string name="fragment_settings_copy_to_clipboard">In die Zwischenablage kopieren</string>
    <string name="fragment_settings_copy_to_clipboard_hint">Gescannte Barcodes in die Zwischenablage kopieren</string>
    <string name="fragment_settings_simple_auto_focus">Einfacher Autofokus</string>
    <string name="fragment_settings_simple_auto_focus_hint">Verwenden, nur wenn da gibt Probleme beim Fokussieren</string>
    <string name="fragment_settings_flash">Blitz</string>
    <string name="fragment_settings_flash_hint">Blitz einschalten beim Start</string>
    <string name="fragment_settings_vibrate">Vibrieren</string>
    <string name="fragment_settings_vibrate_hint">Beim Scan vibrieren</string>
    <string name="fragment_settings_continuous_scanning">Durchgehend scannen</string>
    <string name="fragment_settings_continuous_scanning_hint">Scans nur im Verlauf speichern</string>
    <string name="fragment_settings_confirm_scans_manually">Scans manuell bestätigen</string>
    <string name="fragment_settings_confirm_scans_manually_hint">Unbeabsichtigte Scans vermeiden</string>
    <string name="fragment_settings_camera">Kamera</string>
    <string name="fragment_settings_supported_formats">Unterstüzte Formate</string>
    <string name="fragment_settings_history_settings">Verlauf</string>
    <string name="fragment_settings_save_scanned_barcodes_to_history">Gescannte Barcodes im Verlauf speichern</string>
    <string name="fragment_settings_save_created_barcodes_to_history">Erstellte Barcodes im Verlauf speichern</string>
    <string name="fragment_settings_do_not_save_duplicates">Keine Duplikate speichern</string>
    <string name="fragment_settings_do_not_save_duplicates_hint">Doppelte Einträge im Verlauf verhindern</string>
    <string name="fragment_settings_clear_history">Verlauf löschen</string>
    <string name="fragment_settings_advanced_settings">Advanced</string>
    <string name="fragment_settings_choose_search_engines">Search Engines</string>
    <string name="fragment_settings_choose_search_engines_hint">Choose a search engine for web searches</string>
    <string name="fragment_settings_error_reports">Fehlerberichte</string>
    <string name="fragment_settings_enable_error_reports">Fehlerberichte senden</string>
    <string name="fragment_settings_enable_error_reports_hint">Helfen Sie uns, um Fehler beheben</string>
    <string name="fragment_settings_about">Über</string>
    <string name="fragment_settings_check_updates">Nach Updates suchen</string>
    <string name="fragment_settings_permissions">Berechtigungen</string>
    <string name="fragment_settings_source_code">Quellcode</string>
    <string name="fragment_settings_app_version">Version</string>

    <!--Choose theme activity-->
    <string name="activity_choose_theme_title">Design</string>
    <string name="activity_choose_theme_system">Systemstandard</string>
    <string name="activity_choose_theme_light">Hell</string>
    <string name="activity_choose_theme_dark">Dunkel</string>

    <!--Choose camera activity-->
    <string name="activity_choose_camera_title">Kamera</string>
    <string name="activity_choose_camera_front">Frontkamera</string>
    <string name="activity_choose_camera_back">Rückkamera</string>

    <!--Select supported formats activity-->
    <string name="activity_supported_formats_title">Unterstüzte Formate</string>

    <!--Choose search engine activity-->
    <string name="activity_choose_search_engine_title">Search engines</string>
    <string name="activity_choose_search_engine_none">None</string>
    <string name="activity_choose_search_engine_ask_every_time">Ask every time</string>
    <string name="activity_choose_search_engine_bing">Bing</string>
    <string name="activity_choose_search_engine_duck_duck_go">DuckDuckGo</string>
    <string name="activity_choose_search_engine_google">Google</string>
    <string name="activity_choose_search_engine_qwant">Qwant</string>
    <string name="activity_choose_search_engine_yahoo">Yahoo</string>
    <string name="activity_choose_search_engine_yandex">Yandex</string>

    <!--All permissions activity-->
    <string name="activity_all_permissions_title">Berechtigungen</string>
    <string name="activity_all_permissions_normal_permissions">Normal</string>
    <string name="activity_all_permissions_vibrate_title">Vibrieren</string>
    <string name="activity_all_permissions_vibrate_hint">Zum Vibrieren während des Scannens</string>
    <string name="activity_all_permissions_wifi_title">WLAN</string>
    <string name="activity_all_permissions_wifi_hint">Zum Hinzufügen einer WLAN-Verbindung mittels QR-Code-Scan</string>
    <string name="activity_all_permissions_internet_title">Internet</string>
    <string name="activity_all_permissions_internet_hint">Zum Senden von Fehlerberichten. Das kann in den Einstellungen deaktiviert werden.</string>
    <string name="activity_all_permissions_runtime_permissions">Laufzeit</string>
    <string name="activity_all_permissions_camera_title">Kamera</string>
    <string name="activity_all_permissions_camera_hint">Zum Scannen der QR und Barcodes</string>
    <string name="activity_all_permissions_read_contacts_title">Kontakte</string>
    <string name="activity_all_permissions_read_contacts_hint">Zum Erstellen von QR-Codes aus Ihren Kontakten</string>
    <string name="activity_all_permissions_storage_title">Speicher</string>
    <string name="activity_all_permissions_storage_hint">Zum Speichern Ihrer QR- oder Barcodes</string>

    <!--Barcode activity-->
    <string name="activity_barcode_add_to_calendar">Ereignis hinzufügen</string>
    <string name="activity_barcode_add_to_contacts">Kontakt hinzufügen</string>
    <string name="activity_barcode_call_phone">%s anrufen</string>
    <string name="activity_barcode_send_sms">SMS/MMS an %s senden</string>
    <string name="activity_barcode_send_email">E-Mail an %s senden</string>
    <string name="activity_barcode_show_location">Standort anzeigen</string>
    <string name="activity_barcode_connect_to_wifi">Verbindung herstellen</string>
    <string name="activity_barcode_open_wifi_settings">WLAN-Einstellungen öffnen</string>
    <string name="activity_barcode_copy_network_name">Name kopieren</string>
    <string name="activity_barcode_copy_network_password">Passwort kopieren</string>
    <string name="activity_barcode_open_app">App öffnen</string>
    <string name="activity_barcode_open_in_app_market">In App-Store öffnen</string>
    <string name="activity_barcode_open_in_youtube">In YouTube öffnen</string>
    <string name="activity_barcode_save_bookmark">In Lesezeichen speichern</string>
    <string name="activity_barcode_open_link">Link öffnen</string>
    <string name="activity_barcode_open_bitcoin_url">In andere App öffnen</string>
    <string name="activity_barcode_show_otp">Passwort anzeigen</string>
    <string name="activity_barcode_open_otp">In andere App öffnen</string>
    <string name="activity_barcode_share_as_text">Als Text teilen</string>
    <string name="activity_barcode_copy">In die Zwischenablage kopieren</string>
    <string name="activity_barcode_save_as_text">Als Text speichern</string>
    <string name="activity_barcode_search">Im Netz suchen</string>
    <string name="activity_barcode_add_to_favorites">Favorisieren</string>
    <string name="activity_barcode_show_barcode_image">Code anzeigen</string>
    <string name="activity_barcode_share_as_image">Als Bild teilen</string>
    <string name="activity_barcode_save_as_image">Als Bild speichern</string>
    <string name="activity_barcode_print">Drucken</string>
    <string name="activity_barcode_delete">Löschen</string>
    <string name="activity_barcode_connecting_to_wifi">Wird verbunden…</string>
    <string name="activity_barcode_copied">In die Zwischenablage kopiert</string>
    <string name="activity_barcode_no_app">Keine passende App gefunden</string>
    <string name="activity_barcode_choose_search_engine_dialog_negative_button">Abbrechen</string>

    <!--Barcode image activity-->
    <string name="activity_barcode_image_increase_brightness">Increase brightness</string>
    <string name="activity_barcode_image_decrease_brightness">Decrease brightness</string>

    <!--OTP barcode activity-->
    <string name="activity_barcode_otp_title">OTP</string>
    <string name="activity_barcode_otp_unable_to_generate_otp">Fehler beim Generieren des Passworts</string>
    <string name="activity_barcode_otp_counter">Zähler: %s</string>
    <string name="activity_barcode_otp_timer">Noch %s:%s</string>
    <string name="activity_barcode_otp_refresh_otp">Aktualisieren</string>

    <!--Save barcode as text activity-->
    <string name="activity_save_barcode_as_text_title">Speichern</string>
    <string name="activity_save_barcode_as_text_save_as_hint">Speichern als</string>
    <string-array name="activity_save_barcode_as_text_formats">
        <item>CSV</item>
        <item>JSON</item>
    </string-array>
    <string name="activity_save_barcode_as_text_file_name_save">Speichern</string>
    <string name="activity_save_barcode_as_text_file_name_saved">In Downloads speichern</string>

    <!--Save barcode as image activity-->
    <string name="activity_save_barcode_as_image_title">Speichern</string>
    <string name="activity_save_barcode_as_image_save_as_hint">Speicheren als</string>
    <string-array name="activity_save_barcode_as_image_formats">
        <item>PNG</item>
        <item>SVG</item>
    </string-array>
    <string name="activity_save_barcode_as_image_file_name_save">Speichern</string>
    <string name="activity_save_barcode_as_image_file_name_saved">In Galerie gespeichert</string>

    <!--Barcode schemas-->
    <string name="barcode_schema_bookmark">Lesezeichen</string>
    <string name="barcode_schema_cryptocurrency">Bitcoin</string>
    <string name="barcode_schema_email">E-Mail</string>
    <string name="barcode_schema_geo">Standort</string>
    <string name="barcode_schema_google_maps">Adresse</string>
    <string name="barcode_schema_google_play">App</string>
    <string name="barcode_schema_mms">MMS</string>
    <string name="barcode_schema_me_card">Kontakt (MeCard)</string>
    <string name="barcode_schema_phone">Nummer</string>
    <string name="barcode_schema_otp">OTP</string>
    <string name="barcode_schema_sms">SMS</string>
    <string name="barcode_schema_url">URL</string>
    <string name="barcode_schema_v_event">Ereignis</string>
    <string name="barcode_schema_v_card">Kontakt (vCard)</string>
    <string name="barcode_schema_wifi">Wi-Fi</string>
    <string name="barcode_schema_youtube">YouTube-URL</string>
    <string name="barcode_schema_other">Text</string>

    <!--Barcode formats-->
    <string name="barcode_format_qr_code">QR-Code</string>
    <string name="premium">Premium</string>
    <string name="fragment_settings_privacy_policy">Privacy Policy</string>
</resources>
