<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="title_my_file">我的文件</string>
    <string name="title_favorite">最喜欢的</string>
    <string name="title_browse">浏览</string>
    <string name="title_setting">环境</string>
    <string name="menu_size">尺寸</string>
    <string name="menu_name_a_z">命名A-Z</string>
    <string name="menu_name_z_a">名称Z-A</string>
    <string name="menu_date_modified">修改日期</string>
    <string name="menu_date_added">添加日期</string>
    <string name="menu_rename">改名</string>
    <string name="menu_favorite">最喜欢的</string>
    <string name="menu_unfavorite">不利</string>
    <string name="menu_share">分享</string>
    <string name="menu_delete">删除</string>
    <string name="menu_print">打印</string>
    <string name="vl_hint_search_file">搜索文件</string>
    <string name="vl_recent_file">最近的文件</string>
    <string name="vl_favorite_file">喜欢的文件</string>
    <string name="vl_home_my_file">" 所有文件 (%d)"</string>
    <string name="vl_home_pdf">PDF (%d)</string>
    <string name="vl_home_word">单词 (%d)</string>
    <string name="vl_home_excel">Excel (%d)</string>
    <string name="vl_home_power_point">微软幻灯片软件 (%d)</string>
    <string name="tt_all_file">" 所有文件"</string>
    <string name="tt_pdf_file">PDF文件</string>
    <string name="tt_word_file">词文件</string>
    <string name="tt_excel_file">Excel文件</string>
    <string name="tt_power_point_file">电源点文件</string>
    <string name="tt_delete_file">删除文件</string>
    <string name="tt_delete_file_content">您一定会删除吗？</string>
    <string name="btn_yes">是的</string>
    <string name="btn_confirm">确认</string>
    <string name="btn_cancel">取消</string>
    <string name="tt_rename_file">重新命名文件</string>
    <string name="tt_rename_file_content">输入新文件名</string>
    <string name="msg_rename_file_empty">文件名不能空</string>
    <string name="msg_rename_file_failed">重命名文件失败</string>
    <string name="msg_delete_file_failed">删除文件失败</string>
    <string name="tt_change_theme">改变主题</string>
    <string name="tt_share_file">共享文件</string>
    <string name="tt_theme">主题</string>
    <string name="tt_rate_application">费率申请</string>
    <string name="tt_share_app">共享应用程序</string>
    <string name="tt_term_codition">隐私政策</string>
    <string name="tt_have_pdf_file">您有 %d 个 PDF 文件</string>
    <string name="tt_language">语</string>
    <string name="vl_english">英语</string>
    <string name="vl_china">中国</string>
    <string name="vl_india">印度</string>
    <string name="vl_france">法国</string>
    <string name="vl_spain">西班牙</string>
    <string name="vl_portugal">葡萄牙</string>
    <string name="vl_indonesia">印度尼西亚</string>
    <string name="vl_korean">韩国人</string>
    <string name="vl_netherlands">荷兰</string>
    <string name="vl_japan">日本</string>
    <string name="vl_germany">德国</string>
    <string name="btn_continue">允许</string>
    <string name="tt_request_store_permission">需要许可</string>
    <string name="vl_request_store_permission_content">读取本地文件需要所有文件访问权限。</string>
    <string name="vl_share_application">共享申请</string>
    <string name="vl_share_application_content">与您的朋友分享申请</string>
    <string name="vl_jump_to">跳到：</string>
    <string name="vl_sprint">短跑</string>
    <string name="vl_share_document">分享文件</string>
    <string name="vl_share_document_content">与您的朋友分享文件</string>
    <string name="vl_size_folder">%d 档案</string>
    <string name="msg_recent_empty">您最近没有阅读任何文件</string>
    <string name="msg_import_please_wait">正在导入…请稍候</string>

    <string name="btn_click_here_read">点击这里立即阅读！</string>
    <string name="vl_history_file">历史文件 (%d)</string>
<!--    <string name="vl_loading_ads">加载广告 (%s)</string>-->
    <string name="vl_loading_ads">加载广告</string>
    <string name="btn_update_now">现在更新</string>
    <string name="tt_update_version">更新应用</string>
    <string name="vl_well_comeback">欢迎回来</string>
    <string name="vl_contetn_update_version">新版本的升级可用。 你想现在更新吗？</string>
    <string name="btn_later">之后</string>
    <string name="msg_no_files">还没有文件 - 需要权限才能读取所有文件</string>
    <string name="btn_go_to_setting">进入设置</string>
    <string name="vl_bookmark">书签</string>
    <string name="vl_capture">捕获</string>
    <string name="vl_share_image">分享图像</string>
    <string name="tt_successful">成功的</string>
    <string name="msg_add_bookmark_success">文件添加到书签成功</string>
    <string name="msg_remove_bookmark_success">文件已成功删除到书签</string>
    <string name="msg_save_image_success">文件已保存到图库</string>
    <string name="vl_crop">庄稼</string>
    <string name="vl_save">节省</string>
    <string name="tt_rating_app_very_good">我们也喜欢你！</string>
    <string name="vl_rating_app_very_good">感谢您选择我们</string>
    <string name="tt_rating_app_very_good_first">感谢您选择我们！</string>
    <string name="vl_rating_app_very_good_first">我们正在努力提供更好的用户体验。 请告诉我们您对应用程序的感受。</string>
    <string name="tt_rating_app_bad">不好了！ 对不起你的经历</string>
    <string name="vl_rating_app_bad">请给我们一些反馈</string>
    <string name="btn_rate">在 Google Play 上评分</string>
    <string name="btn_feedback">反馈</string>
    <string name="vl_more_app">发现更多应用</string>
    <string name="vl_content_subs">文档阅读器应用程序</string>
    <string name="menu_file_info">文件信息</string>
    <string name="menu_shortcut">捷径</string>
    <string name="vl_location">地点</string>
    <string name="vl_last_modified">最后修改</string>
    <string name="vl_accessed">已访问：%s</string>
    <string name="msg_add_shortcut_success">文件已成功添加到 HomeScreen</string>
    <string name="vl_size_image">%d 图片</string>
    <string name="btn_menu_rotate">旋转</string>
    <string name="tt_tool">工具</string>
    <string name="tt_scan_document">扫描文档</string>
    <string name="tt_image_to_pdf">图像转PDF</string>
    <string name="msg_coming_soon">快来了</string>
    <string name="tt_select_photo">选择照片</string>
    <string name="btn_add_image">添加图片</string>
    <string name="btn_add_image_num">添加图像 (%d)</string>
    <string name="msg_swipe_edit_image">滑动编辑其他图片</string>
    <string name="tt_save_file">保存存档</string>
    <string name="tt_open_file">打开文件</string>
    <string name="tt_back_to_home">返回首页</string>
    <string name="tt_result_success">转换成功</string>
    <string name="tt_add">添加</string>
    <string name="imagepicker_action_ok">好的</string>
    <string name="imagepicker_action_done">完毕</string>
    <string name="imagepicker_action_cancel">取消</string>
    <string name="imagepicker_title_folder">相册</string>
    <string name="imagepicker_title_image">相片</string>
    <string name="imagepicker_text_gif">动图</string>
    <string name="imagepicker_error_no_camera">没有找到相机。</string>
    <string name="imagepicker_error_open_camera">无法打开相机。</string>
    <string name="imagepicker_msg_no_images">没有可用的图像。</string>
    <string name="imagepicker_msg_no_external_storage_permission">要继续，请允许应用访问此设备上的照片和媒体。</string>
    <string name="imagepicker_msg_limit_images">将选择限制为 %d 个图像。</string>
    <string name="vl_next">下一个</string>
    <string name="vl_multiple_page">多页</string>
    <string name="vl_single_page">单页</string>
    <string name="msg_no_app_share_file">没有应用程序来共享文件。 请至少安装一个</string>
    <string name="msg_create_shortcut_fail">创建快捷方式失败</string>
    <string name="txt_click_to_exit">再次点击退出</string>
    <string name="vl_google_drive">谷歌云端硬盘</string>
    <string name="vl_dropbox">投递箱</string>
    <string name="vl_loading_data">加载数据中</string>

</resources>