<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Photo Retriever</string>
    <string name="image_recovery">छवि पुनर्प्राप्ति</string>
    <string name="video_recovery">वीडियो पुनर्प्राप्ति</string>
    <string name="audio_recovery">ऑडियो रिकवरी</string>
    <string name="document_recovery">दस्तावेज़ पुनर्प्राप्ति</string>
    <string name="today">आज</string>
    <string name="yesterday">कल</string>
    <string name="tap_to_deep_scan">डीप स्कैन के लिए \'टैप\' करें</string>
    <string name="scanning">स्कैन किया जा रहा है...</string>
    <string name="open_with">के साथ खोलें</string>
    <string name="restore">पुनर्स्थापित करना</string>
    <string name="share">शेयर करना</string>
    <string name="delete_permanent">स्थायी हटाएँ</string>
    <string name="details">विवरण</string>
    <string name="file_name_">फ़ाइल का नाम:</string>
    <string name="file_path_">फ़ाइल का पथ:</string>
    <string name="file_size_">फ़ाइल का साइज़:</string>
    <string name="file_type_">फाइल का प्रकार:</string>
    <string name="file_created_">फ़ाइल बनाई गई:</string>
    <string name="ok">ठीक है</string>
    <string name="share_using">का उपयोग करके साझा करें</string>
    <string name="delete_file_">फ़ाइल नष्ट करें?</string>
    <string name="delete_file_desc">यह फ़ाइल स्थायी रूप से रहेगी इस डिवाइस से हटा दिया गया.</string>
    <string name="delete">मिटाना</string>
    <string name="cancel">रद्द करना</string>
    <string name="analyze_storage">भंडारण का विश्लेषण करें</string>
    <string name="storage">भंडारण</string>
    <string name="images">इमेजिस</string>
    <string name="documents">दस्तावेज़</string>
    <string name="apps">ऐप्स</string>
    <string name="system">प्रणाली</string>
    <string name="other">अन्य</string>
    <string name="audio">ऑडियो</string>
    <string name="title_privacy_policy">गोपनीयता नीति</string>
    <string name="title_terms_service">सेवा की शर्तें</string>
    <string name="language">भाषा</string>
    <string name="settings">समायोजन</string>
    <string name="upgrade_to_premium">प्रीमियम में अपग्रेड करें</string>
    <string name="share_app">ऐप शेयर करें</string>
    <string name="rate_us">हमें रेटिंग दें</string>
    <string name="privacy_policy">गोपनीयता नीति</string>
    <string name="terms_of_use">उपयोग की शर्तें</string>
    <string name="version_">संस्करण %s</string>
    <string name="deleted_selected_files">चयनित फ़ाइलें हटा दी गईं.</string>
    <string name="all_files_have_been_scanned">सभी फाइलों को स्कैन कर लिया गया है</string>
    <string name="photos">तस्वीरें</string>
    <string name="videos">वीडियो</string>
    <string name="recover_deleted_photo">हटाई गई फ़ोटो पुनर्प्राप्त करें</string>
    <string name="recover_deleted_video">हटाए गए वीडियो को पुनर्प्राप्त करें</string>
    <string name="recover_deleted_music">हटाए गए संगीत को पुनर्प्राप्त करें</string>
    <string name="recover_deleted_document">हटाए गए दस्तावेज़ पुनर्प्राप्त करें</string>
    <string name="reycle_bin">रीसायकल बिन</string>
    <string name="save_everything_you_delete">आप जो कुछ भी हटाते हैं उसे सहेजें</string>
    <string name="no_files">फ़ाइल नहीं</string>
    <string name="junk_files">कचरा फाइलें</string>
    <string name="cache_files">कैश फ़ाइलें</string>
    <string name="clean">साफ</string>
    <string name="clean_up">साफ - सफाई</string>
    <string name="restored_selected_files">चयनित फ़ाइलें पुनर्स्थापित की गईं.</string>
    <string name="restore_file_">फ़ाइल पुनर्स्थापित करें?</string>
    <string name="restore_file_desc">यह फ़ाइल पुनर्स्थापित कर दी जाएगी.</string>
    <string name="restored">पुनः स्थापित किए गए</string>
    <string name="restoring_">पुनर्स्थापित किया जा रहा है...</string>
    <string name="available_internal_storage">उपलब्ध आंतरिक भंडारण</string>
    <string name="view_details">विवरण देखें</string>
    <string name="_of_space_used">%s में से %s का उपयोग किया गया</string>
    <string name="file_name">फ़ाइल का नाम</string>
    <string name="s_photos">%s तस्वीरें</string>
    <string name="s_videos">%s वीडियो</string>
    <string name="s_audio">%s ऑडियो</string>
    <string name="s_documents">%s दस्तावेज़</string>
    <string name="stop_scanning_">स्कैन करना बंद करें?</string>
    <string name="stop">रुकना</string>
    <string name="allow_permission">अनुमति दें</string>
    <string name="all_files_access">सभी फ़ाइलें एक्सेस</string>
    <string name="you_need_to_give_all_files_access">आपको हटाई गई फ़ाइलों को प्रबंधित और पुनर्प्राप्त करने के लिए इस एपी को सभी फ़ाइलों तक पहुंच की अनुमति देनी होगी</string>
    <string name="you_need_to_give_usage_access">आपको इस ऐप को ठीक से काम करने के लिए उपयोग एक्सेस की अनुमति देनी होगी</string>
    <string name="permissions_required">अनुमतियाँ आवश्यक हैं</string>
    <string name="you_need_to_give_some_required_permissions_to_run_this_app_smoothly">इस ऐप को सुचारू रूप से चलाने के लिए आपको कुछ आवश्यक अनुमतियाँ देनी होंगी।</string>
    <string name="storage_permission">भंडारण की अनुमति</string>
    <string name="you_need_to_give_storage_access">आपको हटाई गई फ़ाइलों को प्रबंधित और पुनर्प्राप्त करने के लिए इस ऐप को स्टोरेज की अनुमति देनी होगी</string>
    <string name="continue_">जारी रखना</string>
    <string name="restore_count">पुनर्स्थापित करें (%d)</string>
    <string name="exit_app">ऐप से बाहर निकलें</string>
    <string name="are_you_sure_want_to_exit">क्या आप वास्तव मे बाहर जाना चाहते हैं?</string>
    <string name="exit">बाहर निकलना</string>
    <string name="loading_ad">विज्ञापन लोड हो रहा है...</string>
    <string name="dark">डार्क</string>
    <string name="done">हो गया</string>
    <string name="light">लाइट</string>
    <string name="agree_and_continue">सहमत और जारी रखें</string>
    <string name="you_need_to_give_notification_permission_to_run_this_app_smoothly">आपको इस ऐप को ठीक से काम करने के लिए अधिसूचना की अनुमति देनी होगी।</string>
    <string name="_images_found">%d छवियाँ मिलीं</string>
    <string name="_videos_found">%d वीडियो मिले</string>
    <string name="_docs_found">%d दस्तावेज़ मिले</string>
    <string name="_audios_found">%d ऑडियो मिले</string>
    <string name="_count_more">%s More</string>
</resources>