<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="open_as">Открыть как</string>
    <string name="text_file">Текстовый файл</string>
    <string name="image_file">Файл изображения</string>
    <string name="audio_file">Аудио файл</string>
    <string name="video_file">Видео файл</string>
    <string name="other_file">Другой файл</string>
    <string name="compress">Компресс</string>
    <string name="decompress">Распаковать</string>
    <string name="compress_as">Сжать как</string>
    <string name="compressing">Сжатие…</string>
    <string name="compression_successful">Сжатие успешно</string>
    <string name="decompression_successful">Декомпрессия прошла успешно</string>
    <string name="compressing_failed">Сжатие не удалось</string>
    <string name="decompressing_failed">Распаковка не удалась</string>
    <string name="images">Изображений</string>
    <string name="videos">Видео</string>
    <string name="audio">Аудио</string>
    <string name="documents">Документы</string>
    <string name="downloads">Загрузки</string>
    <string name="storage_free">Бесплатно</string>
    <string name="apks">APK-файлы</string>
    <string name="categories">Категории</string>
    <string name="unselect_all">Снять все</string>
    <string name="this_app_is_use_to_easily_find_your_photos_videos_documents_music_and_many_more">Это приложение позволяет легко находить ваши фотографии, видео, документы, музыку и многое другое.</string>
    <string name="get_started">Начать</string>
    <string name="ok">ХОРОШО</string>
    <string name="cancel">Отмена</string>
    <string name="close">Закрывать</string>
    <string name="back">Назад</string>
    <string name="save_as">Сохранить как</string>
    <string name="file_saved">Файл успешно сохранен</string>
    <string name="error">Ошибка: %s</string>
    <string name="open_with">Открыть с</string>
    <string name="no_app_found">Действительное приложение не найдено</string>
    <string name="no_browser_found">Браузер не найден</string>
    <string name="set_as">Установить как</string>
    <string name="value_copied_to_clipboard_show">Значение скопировано в буфер обмена:\n%s</string>
    <string name="visibility">Видимость</string>
    <string name="change_view_type">Изменить тип просмотра</string>
    <string name="grid">Сетка</string>
    <string name="list">Список</string>
    <string name="column_count">Количество столбцов</string>
    <string name="search">Поиск</string>
    <string name="type_2_characters">Введите не менее 2 символов, чтобы начать поиск.</string>
    <string name="permission_required">Требуется разрешение</string>
    <string name="grant_permission">Предоставить разрешение</string>
    <string name="no_storage_permissions">Требуется разрешение на хранение</string>
    <string name="allow_notifications_files">Вы должны разрешить приложению отображать уведомления, иначе оно не сможет отображать индикатор выполнения.</string>
    <string name="source_file_doesnt_exist">Исходный файл %s не существует</string>
    <string name="prepend_filenames">Добавление имен файлов</string>
    <string name="append_filenames">Добавить имена файлов</string>
    <string name="string_to_add">Строка для добавления</string>
    <string name="rename_date_time_pattern">%Y - год\n%M - месяц\n%D - день\n%h - час\n%m - минута\n%s - секунда\n%i - число увеличивается с 1</string>
    <string name="filename_without_zip">Имя файла (без .zip)</string>
    <string name="copy_to">Скопировать в</string>
    <string name="move_to">Перейти к</string>
    <string name="invalid_destination">Не удалось написать в выбранный пункт назначения</string>
    <string name="source_and_destination_same">Источник и место назначения не могут совпадать.</string>
    <string name="copy_failed">Не удалось скопировать файлы</string>
    <string name="copying">Копирование…</string>
    <string name="copying_success">Файлы успешно скопированы</string>
    <string name="copying_success_one">Файл успешно скопирован</string>
    <string name="copy_move_failed">Произошла ошибка</string>
    <string name="moving">Движущийся…</string>
    <string name="moving_success">Файлы успешно перемещены</string>
    <string name="moving_success_one">Файл успешно перемещен</string>
    <string name="moving_success_partial">Некоторые файлы не удалось переместить</string>
    <string name="copying_success_partial">Некоторые файлы не удалось скопировать</string>
    <string name="saving">Сохранение…</string>
    <string name="could_not_create_folder">Не удалось создать папку %s</string>
    <string name="could_not_create_file">Не удалось создать файл %s</string>
    <string name="no_space">В пункте назначения недостаточно свободного места.\nТребуется %1$s, доступно %2$s.</string>
    <string name="system_service_disabled">Системный сервис выбора файлов и папок недоступен</string>
    <string name="folder">Папка</string>
    <string name="file">Файл</string>
    <string name="create_new_folder">Создать новую папку</string>
    <string name="create_folder">Создать папку</string>
    <string name="name_taken">Файл или папка с таким именем уже существует</string>
    <string name="invalid_name">Имя содержит недопустимые символы</string>
    <string name="empty_name">Пожалуйста, введите имя</string>
    <string name="unknown_error_occurred">Произошла неизвестная ошибка</string>
    <string name="simple_renaming">Простое переименование</string>
    <string name="pattern_renaming">Шаблон</string>
    <string name="file_already_exists">Файл «%s» уже существует.</string>
    <string name="folder_already_exists">Папка «%s» уже существует.</string>
    <string name="merge">Объединить</string>
    <string name="keep_both">Оставить оба</string>
    <string name="overwrite">Перезаписать</string>
    <string name="skip">Пропускать</string>
    <string name="apply_to_all">Применить ко всему</string>
    <string name="system_folder_restriction">Система не разрешает операцию с этой папкой, выберите другую.</string>
    <string name="cannot_rename_folder">Невозможно переименовать эту папку</string>
    <string name="select_folder">Выберите папку</string>
    <string name="select_file">Выберите файл</string>
    <string name="confirm_storage_access_title">Подтвердите доступ к внешнему хранилищу</string>
    <string name="confirm_folder_access_title">Подтвердить доступ к папке</string>
    <string name="confirm_storage_access_text">Пожалуйста, выберите верхнюю папку SD-карты на следующем экране, чтобы предоставить доступ для записи.</string>
    <string name="confirm_storage_access_text_sd">Если вы не видите SD-карту, попробуйте это</string>
    <string name="confirm_storage_access_android_text">Разрешите приложению доступ к выбранному хранилищу на следующем экране, нажав «Использовать эту папку» внизу.</string>
    <string name="confirm_storage_access_android_text_specific">Разрешите доступ к \'&lt;b&gt;%s&lt;/b&gt;\' на следующем экране, нажав \'&lt;b&gt;Использовать эту папку&lt;/b&gt;\' внизу.</string>
    <string name="confirm_create_doc_for_new_folder_text">Нажмите \'&lt;b&gt;Сохранить&lt;/b&gt;\' внизу следующего экрана, чтобы создать новую папку.</string>
    <string name="confirm_selection">Подтвердить выбор</string>
    <string name="loading">Загрузка…</string>
    <string name="access_storage_prompt">Пожалуйста, предоставьте нашему приложению доступ ко всем вашим файлам, без этого оно может работать некорректно.</string>
    <string name="no_items_found">Ничего не найдено.</string>
    <string name="copy_path">Скопировать путь в буфер обмена</string>
    <string name="select_audio_file">Пожалуйста, выберите аудиофайл</string>
    <string name="rooted_device_only">Эта операция работает только на рутованных устройствах.</string>
    <string name="select_storage">Выберите хранилище</string>
    <string name="internal">Внутренний</string>
    <string name="internal_storage">Внутреннее хранилище</string>
    <string name="sd_card">SD Card</string>
    <string name="root">Корень</string>
    <string name="wrong_root_selected">Выбрана неправильная папка. Выберите основную папку на SD-карте.</string>
    <string name="sd_card_usb_same">Пути к SD-карте и USB-устройству не могут совпадать.</string>
    <string name="wrong_folder_selected">Выбрана неправильная папка, выберите путь \'%s\'</string>
    <string name="path">Путь</string>
    <string name="selected">Выбрано</string>
    <string name="items_selected">Выбранные элементы</string>
    <string name="direct_children_count">Прямой подсчет детей</string>
    <string name="files_count">Общее количество файлов</string>
    <string name="resolution">Разрешение</string>
    <string name="duration">Продолжительность</string>
    <string name="artist">Художник</string>
    <string name="album">Альбом</string>
    <string name="camera">Камера</string>
    <string name="exif">EXIF</string>
    <string name="song_title">Название песни</string>
    <string name="gps_coordinates">GPS-координаты</string>
    <string name="altitude">Высота</string>
    <string name="use_default">Использовать по умолчанию</string>
    <string name="theme">Тема</string>
    <string name="password">Пароль</string>
    <string name="empty_password_new">Пожалуйста, введите пароль</string>
    <string name="invalid_password">неверный пароль</string>
    <string name="add_password">Добавить пароль</string>
    <string name="light_theme">Свет</string>
    <string name="dark_theme">Темный</string>
    <string name="auto_theme">Авто тема</string>
    <string name="auto_light_dark_theme">Системные установки по умолчанию</string>
    <string name="custom">Обычай</string>
    <string name="delete">Удалить</string>
    <string name="file_will_move_to_trash">Файлы будут перемещены в корзину.</string>
    <string name="permanently_delete">Удалить навсегда</string>
    <string name="rename">Переименовать</string>
    <string name="share">Делиться</string>
    <string name="share_app">Поделиться приложением</string>
    <string name="share_via">Отправить по</string>
    <string name="select_all">Выбрать все</string>
    <string name="move_to_trash">Переместить в корзину</string>
    <string name="exit">Выход</string>
    <string name="are_you_sure_you_want_to_exit">Вы уверены, что хотите выйти ?</string>
    <string name="temporarily_show_hidden">Временно показать скрытое</string>
    <string name="stop_showing_hidden">Перестаньте показывать скрытые медиа</string>
    <string name="maximum_share_reached">Вы не можете поделиться таким большим количеством контента одновременно.</string>
    <string name="toggle_filename">Переключить видимость имени файла</string>
    <string name="sort_by">Сортировать по</string>
    <string name="name">Имя</string>
    <string name="size">Размер</string>
    <string name="last_modified">Последнее изменение</string>
    <string name="date_taken">Выбранная дата</string>
    <string name="title">Заголовок</string>
    <string name="filename">Имя файла</string>
    <string name="extension">Расширение</string>
    <string name="ascending">Восходящий</string>
    <string name="descending">По убыванию</string>
    <string name="use_for_this_folder">Использовать только для этой папки</string>
    <string name="sort_numeric_parts">Сортировка числовых частей по фактическому значению</string>
    <string name="proceed_with_deletion">Вы уверены, что хотите продолжить удаление?</string>
    <string name="deletion_confirmation">Вы уверены, что хотите удалить %s?</string> <!-- Вы уверены, что хотите удалить 5 items? -->
    <string name="move_to_trash_confirmation">Вы уверены, что хотите переместить %s в корзину?</string> <!-- Вы уверены, что хотите переместить 3 элемента в корзину? Bin? -->
    <string name="yes">Да</string>
    <string name="no">Нет</string>
    <string name="md5">MD5</string>
    <string name="language">Язык</string>
    <string name="show_hidden_items">Показать скрытые элементы</string>
    <string name="usb">USB</string>
    <string name="confirm_usb_storage_access_text">Пожалуйста, выберите верхнюю папку USB-устройства на следующем экране, чтобы предоставить доступ.</string>
    <string name="wrong_root_selected_usb">Выбрана неправильная папка. Выберите основную папку вашего USB-устройства.</string>
    <string name="drawer">Ящик</string>
    <string name="recent_files">Недавние файлы</string>
    <string name="trashed">Мусор</string>
    <string name="recover">Восстанавливаться</string>
    <string name="rate_this_app">Оцени это приложение</string>
    <string name="please_rate_us">Пожалуйста, оцените нас!</string>
    <string name="privacy_policy">политика конфиденциальности</string>
    <string name="version">Версия</string>
    <string name="choose_action">Выбрать действие</string>
    <string name="folder_details">Детали папки</string>
    <string name="details">Подробности</string>
    <string name="choose_theme">Выбрать тему</string>
    <string name="permission_needed">Требуется разрешение</string>
    <string name="rate_this_app_amp_share_your_experience"><![CDATA[Оцените это приложение и поделитесь своим опытом!]]></string>
    <string name="nice_thank_you_for_rate_us">Хороший!! Спасибо, что оценили нас!</string>
    <string name="recently_accessed">Recently Accessed</string>

</resources>
