<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="version">Version</string>
    <string name="Photos">Fotos</string>
    <string name="Videos">Vídeos</string>
    <string name="Albums">Álbumes</string>
    <string name="items">elementos</string>
    <string name="Selected">elementos)</string>
    <string name="share_with">Compartir con</string>
    <string name="Pleaseselectimage">Por favor seleccione imagen</string>
    <string name="delete_selected_msg">¿Está seguro de que desea eliminar los medios seleccionados?</string>
    <string name="copying">Proceso de copiar</string>
    <string name="Moving">Moviente</string>
    <string name="Deleting">Borrando</string>
    <string name="Files">archivos</string>
    <string name="Delete_successfully">Los archivos se eliminan correctamente</string>
    <string name="download_successfully">Los archivos se descargan con éxito.</string>
    <string name="copy_successfully">Los archivos se copiaron correctamente.</string>
    <string name="move_successfully">Los archivos se copiaron correctamente.</string>
    <string name="action_Cancel">Cancelar</string>
    <string name="action_Choose">Elegir</string>
    <string name="action_Set">Establecer</string>
    <string name="action_Clear">Clara</string>
    <string name="action_lock">Cerrar</string>
    <string name="action_Delete">Borrar</string>
    <string name="action_Apply">Aplicar</string>
    <string name="action_SetPassword">Configurar la clave</string>
    <string name="action_ok">OK</string>
    <string name="action_send_mail">Enviar correo</string>
    <string name="action_Done">Hecho</string>
    <string name="clearFavorites">Borrar favoritos</string>
    <string name="fav_clear_msg">¿Estás segura de que quieres borrar todas las favoritas?</string>
    <string name="no_data">No se encontraron medios.</string>
    <string name="createalbum">Crear nuevo álbum</string>
    <string name="albumpath">Ruta del álbum</string>
    <string name="no_exclude_folder_data">No se pudo encontrar la carpeta de exclusión.</string>
    <string name="exclude_folder_remove_msg">Lista de excluidos del formulario de eliminación de carpetas</string>
    <string name="exclude_folder_restore_msg">Restauración de carpetas a la lista de excluidos</string>
    <string name="permission_toast_msg">Permita el permiso de almacenamiento para acceder a fotos &amp; vídeos</string>
    <string name="getStarted">EMPEZAR</string>
    <string name="privacy_policy">Al hacer clic en Comenzar, acepta la Política de privacidad de la galería</string>
    <string name="privacy_policy_validation">Acepto la política de privacidad</string>
    <string name="MoveToMediaVault">Mover a la bóveda de medios</string>
    <string name="Restore">Restaurar</string>
    <string name="Copy">Copiar</string>
    <string name="Copying">Proceso de copiar</string>
    <string name="Downloading">Descargando</string>
    <string name="Unhide">similar</string>
    <string name="Move">Muevete</string>
    <string name="SelectAll">Seleccionar todo</string>
    <string name="DeselectAll">Deseleccionar todo</string>
    <string name="Clear">Clara</string>
    <string name="DisplayMediaName">Mostrar nombre de medios</string>
    <string name="Filters">filtros</string>
    <string name="Filter_by">Filtrado por</string>
    <string name="Sort_by">Ordenar por</string>
    <string name="ShowLabel">Mostrar etiqueta</string>
    <string name="GridSize">Tamaño de la cuadrícula</string>
    <string name="All">Todos</string>
    <string name="Name">Nombre</string>
    <string name="Size">Tamaño</string>
    <string name="Date">Fecha</string>
    <string name="Last_modification">última modificación</string>
    <string name="Ascending">ascendente</string>
    <string name="Descending">Descendente</string>
    <string name="Search">Búsqueda...</string>
    <string name="Items">Elementos</string>
    <string name="Today">Este Dia</string>
    <string name="Yesterday">El dia de ayer</string>
    <string name="ClearHistory">Borrar historial</string>
    <string name="ClearHistoryMsg">¿Estás segura de que quieres borrar la historia?</string>
    <string name="Enable_name_date_labeling">Habilitar el etiquetado de nombre/fecha</string>
    <string name="one">1</string>
    <string name="two">2</string>
    <string name="threw">3</string>
    <string name="four">4</string>
    <string name="alert">Alerta</string>
    <string name="move_desc1">Para mover un archivo de un álbum a otro, copiamos estos archivos a otro álbum y luego los eliminamos del álbum anterior.</string>
    <string name="move_desc2">¿Le gustaría permitir este proceso ..?</string>
    <string name="deny">Negar</string>
    <string name="allow">Permitir</string>
    <string name="create_validation">Ingrese el nombre del álbum.</string>
    <string name="create_validation2">Ya el álbum sale de este nombre.</string>
    <string name="NotSupported">¡¡No soportado!!</string>
    <string name="rename_validation">Por favor, introduzca el nombre.</string>
    <string name="rename_validation2">Ya sale este nombre.</string>
    <string name="Home">Hogar</string>
    <string name="Favourites">Favoritos</string>
    <string name="RecentMedia">Medios recientes</string>
    <string name="RecentFiles">Archivos recientes</string>
    <string name="StatusSaver">Protector de estado</string>
    <string name="MediaColor">Color de medios</string>
    <string name="MediaVault">Bóveda de medios</string>
    <string name="Settings">Ajustes</string>
    <string name="Purchase">Compra</string>
    <string name="Rate5star">Valora 5 estrellas</string>
    <string name="About">Sobre</string>
    <string name="aboutus">Sobre nosotras</string>
    <string name="Rateus">Nos califica</string>
    <string name="Instagram">Instagram</string>
    <string name="ShareApp">Compartir aplicación</string>
    <string name="Contactus">Contacta con nosotras</string>
    <string name="aboutinfo">Gallery es una aplicación de GamoZone. Recopilamos fotos y videos del almacenamiento para verlos según sus requisitos, no usamos sus datos para nuestro uso personal. Usted es responsable de cualquier implicación legal que surja del uso de esta aplicación. A fin de utilizarlo en su propio riesgo.</string>
    <string name="share_msg">Oye, echa un vistazo a esta galería en:</string>
    <string name="contact_msg">Envíenos un correo electrónico con el problema que enfrenta con esta aplicación.</string>
    <string name="report_msg">Si tiene algún problema o tiene algún error, escríbalo en el cuadro a continuación.</string>
    <string name="feedback_msg">Envíe sus comentarios para mejorar nuestra aplicación y también brinde cualquier solicitud de función.</string>
    <string name="feedback_validation">Por favor ingrese algo.</string>
    <string name="title_rate_five_star">Califícalo con 5 estrellas</string>
    <string name="title_rate_five_star_summary">Si realmente disfruta de nuestra aplicación, califíquela en la tienda de juegos.</string>
    <string name="purchase">Compra</string>
    <string name="purchasePremium">Características premium de la galería.</string>
    <string name="purchasePremiumFeature">★ Aplicación sin anuncios. ★ Eliminar el cuadro de diálogo de salida.</string>
    <string name="PurchaseCanceled">Compra cancelada</string>
    <string name="PurchasePending">La compra está pendiente. Por favor complete la Transacción</string>
    <string name="PurchaseFailed">¡Error al comprar! ¡Inténtalo de nuevo más tarde!</string>
    <string name="PurchaseSuccessfully">¡Comprar artículo con éxito!</string>
    <string name="PurchaseNotFound">Artículo de compra no encontrado</string>
    <string name="Error" translatable="false">Error</string>
    <string name="ChooseColor">elegir color</string>
    <string name="SelectLanguage">Seleccione el idioma</string>
    <string name="Material">Material</string>
    <string name="Flat">Plano</string>
    <string name="Classic">Clásica</string>
    <string name="selected">seleccionada</string>
    <string name="support_development">Apoyar el desarrollo</string>
    <string name="report_bugs_summary">Puede informar errores o cualquier problema que esté enfrentando.</string>
    <string name="report_bugs_title">Reportar errores</string>
    <string name="feedback_feature">Comentarios y amp; Solicitud de función</string>
    <string name="feedback_feature_desc">Envíe sus comentarios para mejorar nuestra aplicación y también brinde cualquier solicitud de función.</string>
    <string name="ListView">Vista de la lista</string>
    <string name="View">Vista</string>
    <string name="GridView">Vista en cuadrícula</string>
    <string name="GridCardView">Vista de tarjeta de cuadrícula</string>
    <string name="ParallaxView">Vista de paralaje</string>
    <string name="Details">Detalles</string>
    <string name="Delete">Borrar</string>
    <string name="Edit">Editar</string>
    <string name="EditPhoto">Editar foto</string>
    <string name="Rename">Rebautizar</string>
    <string name="Share">Cuota</string>
    <string name="Slideshow">Diapositivas</string>
    <string name="SlideshowTimeout">Tiempo de espera de la presentación de diapositivas</string>
    <string name="SetPictureAs">Establecer la imagen como</string>
    <string name="Print">Impresión</string>
    <string name="Crop">Cultivo</string>
    <string name="Filter">Filtrar</string>
    <string name="Rotate">Girar</string>
    <string name="Saturation">Saturación</string>
    <string name="Brightness">Brillo</string>
    <string name="Contrast">Contraste</string>
    <string name="no_supported_image">¡No es compatible con el archivo!</string>
    <string name="not_found">Extraviado</string>
    <string name="MediaInfo">Información de los medios</string>
    <string name="FileName"><b>Nombre de archivo:</b></string>
    <string name="LastModified"><b>Última modificación:</b></string>
    <string name="File_type"><b>Tipo de archivo:</b></string>
    <string name="size"><b>Tamaño:</b></string>
    <string name="Resolution"><b>Resolución:</b></string>
    <string name="AlbumName"><b>Nombre del álbum:</b></string>
    <string name="Path"><b>Ruta:</b></string>
    <string name="FavouriteItems">Artículos favoritos</string>
    <string name="ExcludeFolder">Excluir carpeta</string>
    <string name="action_Exclude">Excluir</string>
    <string name="PinAlbum">Álbum de pines</string>
    <string name="UnpinAlbum">Desanclar álbum</string>
    <string name="Choose_a_folder">Elige una carpeta</string>
    <string name="ExcludeFolderMsg">La carpeta no aparecerá en la lista de álbumes después de excluirla. Podrás recuperarlo desde la configuración.</string>
    <string name="SetLock">Establecer bloqueo</string>
    <string name="UnlockMedia">¿Desbloquear medios?</string>
    <string name="Unlock">desbloquear</string>
    <string name="UnlockMediaMsg">Los medios estarán protegidos en una carpeta privada. Solo usted puede desbloquearlos y verlos.</string>
    <string name="LockSettings">Configuración de bloqueo</string>
    <string name="ActiveLock">Bloqueo activo</string>
    <string name="lockTypes">Tipos de bloqueo</string>
    <string name="ApplyLockOn">Aplicar bloqueo en</string>
    <string name="EnableLock">Activar el bloqueo</string>
    <string name="PINLock">Bloqueo de PIN</string>
    <string name="Fingerprint">Huella dactilar</string>
    <string name="LockGalleryApp">Bloquear aplicación de galería</string>
    <string name="ChangePassword">Cambia la contraseña</string>
    <string name="General">General</string>
    <string name="Theme">Tema</string>
    <string name="Security">Seguridad</string>
    <string name="MediaGrid">Seguridad</string>
    <string name="Language">Idioma</string>
    <string name="Advance">Ventaja</string>
    <string name="ExcludeFolders">Excluir carpetas</string>
    <string name="Extra">Extra</string>
    <string name="StartPage">Página de inicio</string>
    <string name="FastScroller">Desplazador fijo</string>
    <string name="ExitDialog">Diálogo de salida</string>
    <string name="exit">Salida</string>
    <string name="Customizable_gallery_theme">Tema de galería personalizable</string>
    <string name="Protect_your_media_with_password">Proteja sus medios con contraseña</string>
    <string name="Choose_number_of_columns_to_show_media">Seleccione el número de columnas para mostrar los medios</string>
    <string name="Change_app_language">Cambiar el idioma de la aplicación</string>
    <string name="Manage_exclude_folder_albums">Administrar carpetas/álbumes excluidos</string>
    <string name="Choose_the_start_page_to_be_displayed_on_launch">Elija la página de inicio que se mostrará en el lanzamiento.</string>
    <string name="Display_scroll_icon_on_right_side">Mostrar icono de desplazamiento en el lado derecho</string>
    <string name="Would_show_exit_dialog_on_app_exit">Mostraría el diálogo de salida al salir de la aplicación</string>
    <string name="Are_you_sure_want_to_lock_this">¿Estás seguro de que quieres bloquear esto?</string>
    <string name="SetSecurityQuestion">Establecer pregunta de seguridad</string>
    <string name="lock_msg">Los medios estarán protegidos en Media Vault. Solo usted puede desbloquearlos y verlos.</string>
    <string name="EnterYourAnswerHere">Ingrese su respuesta aquí</string>
    <string name="Confirm">Confirmar</string>
    <string name="PleaseSelectQue">Seleccione una pregunta y escriba una respuesta.</string>
    <string name="msg_security_ans">¡Ingrese la respuesta de seguridad correcta!</string>
    <string name="msg_security_que">¡Ingrese la pregunta de seguridad correcta!</string>
    <string name="RecentStatus">Estado reciente</string>
    <string name="SavedStatus">Estado guardado</string>
    <string name="NoWhatsAppStatusFound">No se encontró ningún estado de WhatsApp.</string>
    <string name="NoSavedStatusFound">No se encontró ningún estado guardado.</string>
    <string name="recentMsg">Debe ver el estado de WhatsApp para aparecer aquí.</string>
    <string name="saveStatusMsg">Descargue el estado de WhatsApp de ESTADO RECIENTE para que aparezca aquí.</string>
    <string name="OpenWhatsapp">abrir Whatsapp</string>
    <string name="CreatePassword">Crear contraseña</string>
    <string name="EnterPasscode">Introducir la contraseña</string>
    <string name="ForgotPassword">¿Has olvidado tu contraseña?</string>
    <string name="security_question1">Seleccione su pregunta de seguridad?</string>
    <string name="Enter_confirm_passcode">Ingrese confirmar Contraseña</string>
    <string name="Enter_new_Passcode">Ingrese nueva clave</string>
    <string name="Passcode_set_successfully">¡La contraseña se estableció correctamente!</string>
    <string name="Please_confirm_password_as_same">¡Confirme la contraseña como la misma!</string>
    <string name="Please_enter_correct_passcode">Contraseña incorrecta</string>
    <string name="security_question2">Contraseña incorrecta</string>
    <string name="security_question3">¿Cuál es tu profesora favorita?</string>
    <string name="security_question4">¿Cuál es tu actriz favorita?</string>
    <string name="security_question5">¿Cuál es tu actriz favorita?</string>
    <string name="security_question6">¿Cuál es tu jugador de críquet favorito?</string>
    <string name="security_question7">¿Cuál es tu futbolista favorita?</string>
    <string name="sureexit">¿Quieres estar seguro de salir?</string>
    <string name="sec_3">3 seg</string>
    <string name="sec_5">5 seg</string>
    <string name="sec_10">10 seg</string>
    <string name="sec_15">15 seg</string>
    <string name="sec_20">20 seg</string>
    <string name="sec_30">30 seg</string>
    <string name="minutes_1">1 minuto</string>
    <string name="minutes_3">3 minuto</string>
    <string name="minutes_2">2 minuto</string>
    <string name="mediaGrid">Cuadrícula de medios</string>
    <string name="albumGrid">Cuadrícula del álbum</string>
    <string name="Save_error">Guardar error</string>
    <string name="SetLockMsg">Establezca una contraseña para habilitar esta función</string>
    <string name="action_Select">Seleccione</string>
    <string name="Add_to_media_vault">Agregar a la bóveda de medios</string>
    <string name="version2">Versión</string>
</resources>