<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.SplashScreenActivity">


    <ImageView
        android:id="@+id/img_main_vector"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_130sdp"
        android:src="@drawable/splash_vector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:id="@+id/bottom_text_cst"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:visibility="invisible"-->
<!--        android:alpha="0"-->
<!--        android:translationY="@dimen/_minus30sdp"-->
<!--        app:layout_constraintTop_toBottomOf="@id/img_main_vector"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent">-->

<!--        <TextView-->
<!--            android:id="@+id/textView12"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:fontFamily="@font/titillium_web_semibold"-->
<!--            android:text="Pure"-->
<!--            android:textColor="@color/colorPrimary"-->
<!--            android:textSize="@dimen/_22ssp"-->
<!--            android:translationX="@dimen/_minus4sdp"-->
<!--            android:translationY="@dimen/_minus5sdp"-->
<!--            app:layout_constraintEnd_toStartOf="@id/textView11"-->
<!--            app:layout_constraintHorizontal_bias="0.5"-->
<!--            app:layout_constraintHorizontal_chainStyle="packed"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--        <TextView-->
<!--            android:id="@+id/textView11"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:fontFamily="@font/titillium_web_semibold"-->
<!--            android:text="Solid"-->
<!--            android:textColor="@color/colorStart"-->
<!--            android:textSize="@dimen/_22ssp"-->
<!--            android:translationY="@dimen/_minus5sdp"-->
<!--            app:layout_constraintEnd_toStartOf="@id/textView13"-->
<!--            app:layout_constraintHorizontal_bias="0.5"-->
<!--            app:layout_constraintStart_toEndOf="@id/textView12"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--        <TextView-->
<!--            android:id="@+id/textView13"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:fontFamily="@font/titillium_web_semibold"-->
<!--            android:text="Color"-->
<!--            android:textColor="@color/colorPrimary"-->
<!--            android:textSize="@dimen/_22ssp"-->
<!--            android:translationX="@dimen/_4sdp"-->
<!--            android:translationY="@dimen/_minus5sdp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.5"-->
<!--            app:layout_constraintStart_toEndOf="@id/textView11"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--        <TextView-->
<!--            android:id="@+id/textView14"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Wallpaper"-->
<!--            android:textStyle="bold"-->
<!--            android:textColor="#B6B5B5"-->
<!--            android:textSize="@dimen/_22ssp"-->
<!--            android:translationY="@dimen/_minus5sdp"-->
<!--            app:layout_constraintEnd_toEndOf="@id/textView13"-->
<!--            app:layout_constraintStart_toStartOf="@id/textView12"-->
<!--            app:layout_constraintTop_toBottomOf="@id/textView12" />-->
<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->


<!--    <View-->
<!--        android:id="@+id/view1"-->
<!--        android:layout_width="@dimen/_40sdp"-->
<!--        android:layout_height="@dimen/_40sdp"-->
<!--        android:alpha="0"-->
<!--        android:background="@drawable/circle_view_pink"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.94"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.37" />-->

<!--    <View-->
<!--        android:id="@+id/view2"-->
<!--        android:layout_width="@dimen/_15sdp"-->
<!--        android:layout_height="@dimen/_15sdp"-->
<!--        android:alpha="0"-->
<!--        android:background="@drawable/circle_view_pink"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.67"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.07999998" />-->

<!--    <View-->
<!--        android:id="@+id/view3"-->
<!--        android:layout_width="@dimen/_25sdp"-->
<!--        android:layout_height="@dimen/_25sdp"-->
<!--        android:alpha="0"-->
<!--        android:background="@drawable/circle_view_pink"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.2"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.100000024" />-->

<!--    <View-->
<!--        android:id="@+id/view4"-->
<!--        android:layout_width="@dimen/_45sdp"-->
<!--        android:layout_height="@dimen/_45sdp"-->
<!--        android:alpha="0"-->
<!--        android:background="@drawable/circle_view_pink"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.77"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.87" />-->

<!--    <View-->
<!--        android:id="@+id/view5"-->
<!--        android:layout_width="@dimen/_35sdp"-->
<!--        android:layout_height="@dimen/_35sdp"-->
<!--        android:alpha="0"-->
<!--        android:background="@drawable/circle_view_pink"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.09"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.62" />-->

<!--    <View-->
<!--        android:id="@+id/view6"-->
<!--        android:layout_width="@dimen/_30sdp"-->
<!--        android:layout_height="@dimen/_30sdp"-->
<!--        android:alpha="0"-->
<!--        android:background="@drawable/circle_view_pink"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.22"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.84000003" />-->

</androidx.constraintlayout.widget.ConstraintLayout>