<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menuTextBrush"
    android:layout_width="0dp"
    android:layout_height="@dimen/_46sdp"
    android:elevation="@dimen/_minus3sdp"
    android:visibility="invisible"
    android:background="@drawable/bottom_bar_border"
    tools:showIn="@layout/activity_main">

    <ImageView
        android:id="@+id/imgSubTextBrushSelect"
        android:layout_width="@dimen/_23sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginLeft="@dimen/_8sdp"
        android:background="@drawable/btn_dotted_red_border"
        android:paddingStart="@dimen/_4sdp"
        android:paddingLeft="@dimen/_4sdp"
        android:paddingTop="@dimen/_4sdp"
        android:paddingEnd="@dimen/_4sdp"
        android:paddingRight="@dimen/_4sdp"
        android:paddingBottom="@dimen/_4sdp"
        android:src="@drawable/ic_plus_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/colorPrimary" />

    <ImageView
        android:id="@+id/imgSubTextBrushColor"
        android:layout_width="@dimen/_23sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_8sdp"
        android:background="@drawable/btn_dotted_red_border"
        android:paddingStart="@dimen/_4sdp"
        android:paddingLeft="@dimen/_4sdp"
        android:paddingTop="@dimen/_8sdp"
        android:paddingEnd="@dimen/_4sdp"
        android:paddingRight="@dimen/_4sdp"
        android:paddingBottom="@dimen/_8sdp"
        android:src="@drawable/ic_color_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginLeft="@dimen/_8sdp"
        android:text="@string/opacity"
        android:textColor="@color/colorSeekSelected"
        android:textSize="@dimen/_9ssp"
        app:layout_constraintBottom_toBottomOf="@id/imgSubTextBrushSelect"
        app:layout_constraintStart_toEndOf="@id/imgSubTextBrushSelect"
        app:layout_constraintTop_toBottomOf="@id/textView3" />

    <SeekBar
        android:id="@+id/seekTextBrushSize"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:progressBackgroundTint="@color/colorSeekNormal"
        android:progressTint="@color/colorSeekSelected"
        android:thumb="@drawable/custom_seek_thumb"
        app:layout_constraintBottom_toBottomOf="@id/textView3"
        app:layout_constraintEnd_toStartOf="@id/imgSubTextBrushColor"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/textView2"
        app:layout_constraintTop_toTopOf="@id/textView3" />

    <SeekBar
        android:id="@+id/seekTextBrushOpacity"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:progressBackgroundTint="@color/colorSeekNormal"
        android:progressTint="@color/colorSeekSelected"
        android:thumb="@drawable/custom_seek_thumb"
        app:layout_constraintBottom_toBottomOf="@id/textView2"
        app:layout_constraintEnd_toEndOf="@id/seekTextBrushSize"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/seekTextBrushSize"
        app:layout_constraintTop_toTopOf="@id/textView2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginLeft="@dimen/_8sdp"
        android:text="@string/size"
        android:textColor="@color/colorSeekSelected"
        android:textSize="@dimen/_9ssp"
        app:layout_constraintBottom_toTopOf="@id/textView2"
        app:layout_constraintStart_toEndOf="@id/imgSubTextBrushSelect"
        app:layout_constraintTop_toTopOf="@id/imgSubTextBrushSelect" />

</androidx.constraintlayout.widget.ConstraintLayout>