<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layouttop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:visibility="gone"
            android:layout_marginRight="@dimen/_8sdp"
            android:src="@drawable/ic_language" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delay_time"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_18ssp" />
    </LinearLayout>

    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginRight="@dimen/_16sdp"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@id/layouttop"
        tools:layout_editor_absoluteX="10dp" />

    <TextView
        android:id="@+id/txt5Second"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_18sdp"
        android:layout_marginRight="@dimen/_18sdp"
        android:text="5 Second"
        android:padding="@dimen/_6sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/txt15Second"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view4" />

    <TextView
        android:id="@+id/txt15Second"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="15 Second"
        android:padding="@dimen/_6sdp"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="@dimen/_5sdp"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintBottom_toTopOf="@id/txt30Second"
        app:layout_constraintStart_toStartOf="@id/txt5Second"
        app:layout_constraintEnd_toEndOf="@id/txt5Second"
        app:layout_constraintTop_toBottomOf="@id/txt5Second" />

    <TextView
        android:id="@+id/txt30Second"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="30 Second"
        android:padding="@dimen/_6sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_16ssp"
        android:layout_marginBottom="@dimen/_8sdp"
        app:layout_constraintStart_toStartOf="@id/txt15Second"
        app:layout_constraintEnd_toEndOf="@id/txt15Second"
        app:layout_constraintTop_toBottomOf="@id/txt15Second" />


    <ImageView
        android:id="@+id/check30Sec"
        android:layout_width="@dimen/_18sdp"
        android:layout_height="@dimen/_18sdp"
        android:src="@drawable/ic_check_selected"
        android:layout_marginRight="@dimen/_4sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/txt30Second"
        app:layout_constraintEnd_toEndOf="@id/txt30Second"
        app:layout_constraintTop_toTopOf="@id/txt30Second" />

    <TextView
        android:id="@+id/txt2Min"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="2 Minute"
        android:padding="@dimen/_6sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_16ssp"
        android:layout_marginBottom="@dimen/_8sdp"
        app:layout_constraintStart_toStartOf="@id/txt30Second"
        app:layout_constraintEnd_toEndOf="@id/txt30Second"
        app:layout_constraintTop_toBottomOf="@id/txt30Second" />


    <ImageView
        android:id="@+id/check2Min"
        android:layout_width="@dimen/_18sdp"
        android:layout_height="@dimen/_18sdp"
        android:src="@drawable/ic_check_selected"
        android:layout_marginRight="@dimen/_4sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/txt2Min"
        app:layout_constraintEnd_toEndOf="@id/txt2Min"
        app:layout_constraintTop_toTopOf="@id/txt2Min" />

    <TextView
        android:id="@+id/txt5Min"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="5 Minute"
        android:padding="@dimen/_6sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_16ssp"
        android:layout_marginBottom="@dimen/_8sdp"
        app:layout_constraintStart_toStartOf="@id/txt2Min"
        app:layout_constraintEnd_toEndOf="@id/txt2Min"
        app:layout_constraintTop_toBottomOf="@id/txt2Min" />


    <ImageView
        android:id="@+id/check5Min"
        android:layout_width="@dimen/_18sdp"
        android:layout_height="@dimen/_18sdp"
        android:src="@drawable/ic_check_selected"
        android:layout_marginRight="@dimen/_4sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/txt5Min"
        app:layout_constraintEnd_toEndOf="@id/txt5Min"
        app:layout_constraintTop_toTopOf="@id/txt5Min" />

    <TextView
        android:id="@+id/txt15Min"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="15 Minute"
        android:padding="@dimen/_6sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_16ssp"
        android:layout_marginBottom="@dimen/_8sdp"
        app:layout_constraintStart_toStartOf="@id/txt5Min"
        app:layout_constraintEnd_toEndOf="@id/txt5Min"
        app:layout_constraintTop_toBottomOf="@id/txt5Min" />


    <ImageView
        android:id="@+id/check15Min"
        android:layout_width="@dimen/_18sdp"
        android:layout_height="@dimen/_18sdp"
        android:src="@drawable/ic_check_selected"
        android:layout_marginRight="@dimen/_4sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/txt15Min"
        app:layout_constraintEnd_toEndOf="@id/txt15Min"
        app:layout_constraintTop_toTopOf="@id/txt15Min" />

    <TextView
        android:id="@+id/txtRandom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Random"
        android:padding="@dimen/_6sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_16ssp"
        android:layout_marginBottom="@dimen/_8sdp"
        app:layout_constraintStart_toStartOf="@id/txt15Min"
        app:layout_constraintEnd_toEndOf="@id/txt15Min"
        app:layout_constraintTop_toBottomOf="@id/txt15Min" />


    <TextView
        android:id="@+id/txtCustom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Custom..."
        android:padding="@dimen/_6sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_16ssp"
        android:layout_marginBottom="@dimen/_5sdp"
        app:layout_constraintStart_toStartOf="@id/txtRandom"
        app:layout_constraintEnd_toEndOf="@id/txtRandom"
        app:layout_constraintTop_toBottomOf="@id/txtRandom" />


    <ImageView
        android:id="@+id/checkCustom"
        android:layout_width="@dimen/_18sdp"
        android:layout_height="@dimen/_18sdp"
        android:src="@drawable/ic_check_selected"
        android:layout_marginRight="@dimen/_4sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/txtCustom"
        app:layout_constraintEnd_toEndOf="@id/txtCustom"
        app:layout_constraintTop_toTopOf="@id/txtCustom" />


    <ImageView
        android:id="@+id/checkRandom"
        android:layout_width="@dimen/_18sdp"
        android:layout_height="@dimen/_18sdp"
        android:src="@drawable/ic_check_selected"
        android:layout_marginRight="@dimen/_4sdp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/txtRandom"
        app:layout_constraintEnd_toEndOf="@id/txtRandom"
        app:layout_constraintTop_toTopOf="@id/txtRandom" />

    <ImageView
        android:id="@+id/check5Sec"
        android:layout_width="@dimen/_18sdp"
        android:layout_height="@dimen/_18sdp"
        android:src="@drawable/ic_check_selected"
        android:layout_marginRight="@dimen/_4sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/txt5Second"
        app:layout_constraintEnd_toEndOf="@id/txt5Second"
        app:layout_constraintTop_toTopOf="@id/txt5Second" />

    <ImageView
        android:id="@+id/check15Sec"
        android:layout_width="@dimen/_18sdp"
        android:layout_height="@dimen/_18sdp"
        android:src="@drawable/ic_check_selected"
        android:layout_marginRight="@dimen/_4sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/txt15Second"
        app:layout_constraintEnd_toEndOf="@id/txt15Second"
        app:layout_constraintTop_toTopOf="@id/txt15Second" />

    <Button
        android:id="@+id/btnNagative"
        android:layout_width="0dp"
        android:layout_height="@dimen/_33sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginRight="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_12sdp"
        android:background="@drawable/button_roundcorner_gray"
        android:text="@string/cancel"
        android:shadowColor="@color/white"
        android:shadowDx="0"
        android:shadowDy="0"
        android:textAllCaps="false"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnPositive"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtCustom" />
    <Button
        android:id="@+id/btnPositive"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginRight="@dimen/_16sdp"
        android:background="@drawable/button_roundcorner_color"
        android:text="@string/select"
        android:textAllCaps="false"
        android:shadowColor="@color/white"
        android:shadowDy="0"
        android:shadowDx="0"
        android:textColor="#FFF"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintBottom_toBottomOf="@id/btnNagative"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/btnNagative"
        app:layout_constraintTop_toTopOf="@id/btnNagative" />

</androidx.constraintlayout.widget.ConstraintLayout>