<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_8sdp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="#ffffff"
        app:cardCornerRadius="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/titillium_web_semibold"
                android:text="@string/delay_time"
                android:textColor="#000000"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.github.stephenvinouze.materialnumberpickercore.MaterialNumberPicker
                android:id="@+id/np_hour"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_110sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginRight="@dimen/_16sdp"
                app:layout_constraintEnd_toStartOf="@id/np_min"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView6"
                app:mnpEditable="false"
                app:mnpMaxValue="12"
                app:mnpMinValue="0"
                app:mnpSeparatorColor="#cccccc"
                app:mnpTextColor="#000000"
                app:mnpTextSize="@dimen/_16ssp"
                app:mnpTextStyle="bold"
                app:mnpValue="0"
                app:mnpWrapped="true" />

            <com.github.stephenvinouze.materialnumberpickercore.MaterialNumberPicker
                android:id="@+id/np_min"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_110sdp"
                app:layout_constraintBottom_toBottomOf="@id/np_hour"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@id/np_hour"
                app:layout_constraintTop_toTopOf="@id/np_hour"
                app:mnpEditable="false"
                app:mnpMaxValue="59"
                app:mnpMinValue="0"
                app:mnpSeparatorColor="#b8b8b8"
                app:mnpTextColor="#000000"
                app:mnpTextSize="@dimen/_16ssp"
                app:mnpTextStyle="bold"
                app:mnpValue="1"
                app:mnpWrapped="true" />

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="0dp"
                android:layout_height="@dimen/_33sdp"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_12sdp"
                android:background="@drawable/button_roundcorner_gray"
                android:fontFamily="@font/titillium_web_semibold"
                android:text="@string/cancel"
                android:textSize="@dimen/_14ssp"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btnOk"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/np_hour" />

            <Button
                android:id="@+id/btnOk"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginRight="@dimen/_12sdp"
                android:background="@drawable/button_roundcorner_color"
                android:fontFamily="@font/titillium_web_semibold"
                android:text="@string/select"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintBottom_toBottomOf="@id/btnCancel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@id/btnCancel"
                app:layout_constraintTop_toTopOf="@id/btnCancel" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>