<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_dialog_logo"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:translationZ="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_no_coin" />
        <View
            android:id="@+id/view3"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="1dp"
            app:layout_constraintBottom_toBottomOf="@id/iv_dialog_logo"
            app:layout_constraintEnd_toEndOf="@id/iv_dialog_logo"
            app:layout_constraintStart_toStartOf="@id/iv_dialog_logo"
            app:layout_constraintTop_toTopOf="parent" />
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="#FFF"
            app:cardCornerRadius="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view3">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFF">
                <TextView
                    android:id="@+id/txtTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_42sdp"
                    android:text="@string/you_need"
                    android:textAllCaps="true"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_20ssp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <LinearLayout
                    android:id="@+id/txtMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:orientation="horizontal"
                    android:layout_marginRight="@dimen/_4sdp"
                    app:layout_constraintEnd_toEndOf="@id/txtTitle"
                    app:layout_constraintStart_toStartOf="@id/txtTitle"
                    app:layout_constraintTop_toBottomOf="@id/txtTitle" >


                    <ImageView
                        android:id="@+id/imgcoin"
                        android:layout_width="@dimen/_26sdp"
                        android:layout_height="@dimen/_36sdp"
                        android:src="@drawable/ic_coin"
                        android:padding="@dimen/_4sdp"/>

                    <TextView
                        android:id="@+id/txtCoin"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_36sdp"
                        android:gravity="center"
                        android:text="10"
                        android:translationY="@dimen/_1sdp"
                        android:fontFamily="@font/poppins_semibold"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_20ssp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_skip_ad_using_10"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_36sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_26sdp"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/_10sdp"
                    app:layout_constraintBottom_toTopOf="@id/txt_watch_ad"
                    android:background="@drawable/button_roundcorner_color_light"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtMessage" >
                    <TextView
                        android:id="@+id/btnPositive"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_36sdp"
                        android:text="@string/get_coin"
                        android:textAllCaps="false"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_semibold"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:layout_marginLeft="@dimen/_6sdp"
                        android:layout_marginRight="@dimen/_6sdp"
                        android:textColor="@color/colorStart"
                        android:textSize="@dimen/_14ssp"/>


                </LinearLayout>


                <TextView
                    android:id="@+id/txt_watch_ad"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:text="@string/watch_ad"
                    android:visibility="visible"
                    android:gravity="center"
                    android:padding="@dimen/_2sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="@dimen/_12sdp"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ll_skip_ad_using_10"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>