<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.GradientWallpaperFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerColor"
        android:paddingTop="@dimen/_4sdp"
        android:paddingRight="@dimen/_4sdp"
        android:paddingLeft="@dimen/_4sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>