<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_marginTop="@dimen/_5sdp"
    android:layout_marginHorizontal="@dimen/_5sdp"
    android:layout_marginBottom="@dimen/_2sdp"
    android:layout_height="wrap_content">

<!--    <ImageView-->
<!--        android:id="@+id/imgSelection"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="@dimen/_20sdp"-->
<!--        android:src="@drawable/ic_selection_cat_custom"-->
<!--        android:visibility="visible"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:tint="@color/colorPickNew" />-->

    <TextView
        android:id="@+id/txtCat"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_20sdp"
        android:background="@drawable/ic_selection_cat_custom"
        android:gravity="center"
        android:paddingHorizontal="@dimen/_10sdp"
        android:text="WaterColor"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>