<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layoutToolbarMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.hd.wallpaper.solid.color.background.imagePicker.widget.ImagePickerToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_alignParentTop="true" />
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/croptoolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:background="@color/text_colour_new"
            android:visibility="gone"
            android:layout_alignParentTop="true">

            <TextView
                android:id="@+id/toolbar_title"
                style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_white"
                android:layout_gravity="center" />

        </androidx.appcompat.widget.Toolbar>
        <TextView
            android:id="@+id/txtToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:text="@string/imagepicker_title_folder"
            android:visibility="gone"
            android:textColor="@color/color_white"
            android:textSize="@dimen/_16ssp"
            android:background="@color/text_colour_new"
            android:layout_alignParentTop="true"
            android:gravity="center"/>

        <ImageView
            android:id="@+id/imgBacks"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/_6sdp"
            android:layout_marginTop="19dp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:src="@drawable/ic_back_1"
            android:visibility="gone"
            app:tint="@color/white" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/layout_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/imagepicker_padding_large"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/imagepicker_ic_image" />

        <TextView
            style="@style/imagepicker_TextLarge"
            android:layout_marginTop="@dimen/imagepicker_margin_medium"
            android:gravity="center_horizontal"
            android:text="@string/imagepicker_msg_no_images"
            android:textColor="@color/imagepicker_grey"
            android:textStyle="bold" />
    </LinearLayout>

    <com.hd.wallpaper.solid.color.background.imagePicker.widget.ProgressWheel xmlns:wheel="http://schemas.android.com/apk/res-auto"
        android:id="@+id/progressWheel"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        wheel:matProg_barColor="@color/imagepicker_dark"
        wheel:matProg_progressIndeterminate="true" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/_2sdp"
        android:paddingLeft="@dimen/_2sdp"
        android:paddingRight="@dimen/_2sdp"
        android:layout_below="@+id/layoutToolbarMain"
        android:visibility="gone"/>

    <com.hd.wallpaper.solid.color.background.imagePicker.widget.SnackBarView
        android:id="@+id/snackbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/recyclerView"
        android:layout_alignParentBottom="true" />
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/layoutToolbarMain"
        />
</RelativeLayout>