<?xml version="1.0" encoding="utf-8"?>
<com.hd.wallpaper.solid.color.background.imagePicker.widget.SquareFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image_folder_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/imagepicker_image_placeholder"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#3E3E3F4F"
        android:orientation="vertical"
        android:padding="@dimen/imagepicker_padding_small">

        <TextView
            android:id="@+id/text_folder_name"
            style="@style/imagepicker_TextSmall"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/text_photo_count"
            style="@style/imagepicker_TextSmall"
            android:textColor="@color/white" />
    </LinearLayout>

</com.hd.wallpaper.solid.color.background.imagePicker.widget.SquareFrameLayout>