<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/topAppBarColor">

    <include layout="@layout/toolbar_choose_image" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvChooseImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/img_padding"
        android:paddingBottom="@dimen/space_screen_large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbSelectImage" />

</androidx.constraintlayout.widget.ConstraintLayout>