<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:id="@+id/ln_cellDay"
        android:layout_width="36dp"
        android:layout_height="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cellDayText"
            android:text="1"
            android:includeFontPadding="false"
            android:textSize="20sp"
            android:layout_marginTop="4dp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            />
        <androidx.cardview.widget.CardView
            android:layout_width="4dp"
            android:layout_height="4dp"
            android:id="@+id/dot"
            android:visibility="invisible"
            android:gravity="center"
            app:cardCornerRadius="10dp"
            android:layout_gravity="center"
            app:cardBackgroundColor="@color/secondary"
         />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>