<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_theme"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/layoutAdsDoc"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/viewGoneAdGallery"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Loading ad..."
            android:textColor="@color/black" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tbRead"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@id/layoutAdsDoc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutAdsDoc">

        <ImageView
            android:id="@+id/btnWriteBack"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_white_radius_20"
            android:contentDescription="@string/app_name"
            android:padding="4dp"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_perv_page"  />

        <com.sutech.common.IconView
            android:id="@+id/btnEditReaDia"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="24dp"
            android:layout_toStartOf="@id/btnDeleteReaDia"
            android:background="@drawable/bg_white_radius_20"
            android:contentDescription="@string/app_name"
            android:padding="8dp"
            android:scaleType="centerInside"
            app:layout_constraintEnd_toStartOf="@id/btnDeleteReaDia"
            app:layout_constraintTop_toTopOf="@id/btnDeleteReaDia"
            app:srcCompat="@drawable/ic_edit" />

        <com.sutech.common.IconView
            android:id="@+id/btnDeleteReaDia"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_white_radius_20"
            android:contentDescription="@string/app_name"
            android:padding="8dp"
            android:scaleType="centerInside"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_delete" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.sutech.common.text.TextViewRegular
        android:id="@+id/tvDiaryCreateAt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/space_screen_small"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Create At: 11/11/2020"
        android:textColor="?attr/textColor"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tbRead" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tbRead"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDiaryCreateAt">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.sutech.common.text.TextViewBold
                android:id="@+id/tvDiaryTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/space_screen_small"
                android:layout_marginTop="@dimen/space_screen_small"
                android:text="@string/app_name"
                android:textColor="?attr/textColor"
                android:textSize="@dimen/text_s_24" />

            <com.sutech.common.text.TextViewRegular
                android:id="@+id/tvDiaryContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/space_screen_small"
                android:layout_marginTop="@dimen/space_screen_small"
                android:minHeight="200dp"
                android:text="Hôm nay là 1 ngày Tuyệt vòi của tôi"
                android:textColor="?attr/textColor"
                android:textSize="@dimen/text_s_18"
                app:textColorDefault="false"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvDiaryImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_screen_small"
                android:layout_marginTop="@dimen/space_screen_small" />


            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/view_hashtag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="20dp"
                app:flexWrap="wrap"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rcvImageDiary"
                app:layout_flexGrow="3">

            </com.google.android.flexbox.FlexboxLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>