<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/img_padding"
    android:layout_marginEnd="@dimen/img_padding"
    android:foreground="?selectableItemBackground"
    app:cardCornerRadius="4dp"
    app:cardElevation="0dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgThumbImageEdit"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="centerCrop"
            android:contentDescription="@string/app_name" />

        <RelativeLayout
            android:id="@+id/transparentView"
            app:elevation="2dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="parent"
            android:background="#33000000" />

        <ImageView
            android:id="@+id/btnDeleteImage"
            android:layout_width="@dimen/img_s_small"
            android:layout_height="@dimen/img_s_small"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="centerInside"
            app:elevation="2dp"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_delete"
            app:tint="@color/white"
            android:layout_margin="@dimen/img_padding_large"
            app:layout_constraintEnd_toEndOf="parent"
            android:contentDescription="@string/app_name" />

        <TextView
            android:id="@+id/tvImageLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_s_16"
            android:textColor="@color/white"
            app:elevation="2dp"
            android:visibility="gone"
            android:text="00"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/imgThumbImageEdit"
            android:layout_marginStart="@dimen/space_screen_small"
            android:layout_marginTop="@dimen/space_screen_small" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>