<?xml version="1.0" encoding="utf-8"?><!-- res/layout/popup_layout.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingEnd="9dp"
    android:orientation="vertical">

    <com.sutech.common.text.TextViewLight
        android:id="@+id/tv_latest_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingTop="8dp"
        android:text="@string/latest_first"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:textColorDefault="false" />

    <com.sutech.common.text.TextViewLight
        android:id="@+id/tv_oldest_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp"
        android:paddingStart="8dp"
        android:text="@string/oldest_first"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:textColorDefault="false" />

</LinearLayout>
