<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="text_style">
        <attr name="textColorDefault" format="boolean" />
<!--        <attr name="test_2" format="enum">-->
<!--            <enum name="left" value="0"/>-->
<!--            <enum name="right" value="1"/>-->
<!--        </attr>-->
        <attr name="textColor" format="color" />
        <attr name="subtitleTextColor" format="color" />
        <attr name="topAppBarColor" format="color" />
        <attr name="backgroundImage" format="reference" />
    </declare-styleable>
</resources>