<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="background">#FFFFFF</color>
    <color name="onBackground">#000000</color>
    <color name="darkTextColor">#000000</color>
    <color name="subDarkTextColor">#80000000</color>
    <color name="whiteTextColor">#FFFFFF</color>
    <color name="subWhiteTextColor">#80FFFFFF</color>
    <color name="primary">#4278FE</color>
    <color name="confirmButtonBackground">#4355FF</color>
    <color name="chartColor">#2484DD</color>
    <color name="saveButtonBackground">#4992DF</color>
    <color name="scrimColor">#33000000</color>
    <color name="processBarColor">#4978D4</color>
    <color name="placeholderColor">#666666</color>
    <color name="popupColor">#E9E9E9</color>
    <color name="defaultTopBarColor">#5EA9FF</color>
    <color name="theme1TopBarColor">#002843</color>
    <color name="theme2TopBarColor">#5C3271</color>
    <color name="theme3TopBarColor">#330560</color>
    <color name="theme4TopBarColor">#838588</color>
    <color name="theme5TopBarColor">#FFC29B</color>
    <color name="theme6TopBarColor">#FAC3A0</color>
    <color name="theme7TopBarColor">#F9ADDA</color>

    <color name="colorPrimary">#FFC1DEFF</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">#000000</color>
    <color name="color_toolbar">#77B7FF</color>
    <color name="secondary">#FF4278FE</color>
    <color name="color_chart">#2484DD</color>
    <color name="color_subtitle">#222222</color>
    <color name="divider">#4D222222</color>

<!--    #F2EEED-->
    <!--    <color name="colorPrimary">#fff952</color>-->
    <!--    <color name="colorPrimaryDark">#fff952</color>-->
    <!--    <color name="colorAccent">#1e1f21</color>-->

    <color name="colorMain">#163DFF</color>
    <color name="colorToolbar">#2B3138</color>
    <color name="colorMainTransparent">#99070707</color>
    <color name="colorTransparent">#00000000</color>
    <color name="colorTransparentWhite">#00FFFFFF</color>
    <color name="colorPrimaryRed">#ff1616</color>
    <color name="colorPrimaryGreen">#41FF16</color>
    <color name="colorPrimaryBlue">#163DFF</color>
    <color name="colorGrey">#666668</color>
    <color name="colorGreen">#03ad54</color>

    <color name="bg_main">#FFC1DEFF</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000</color>
    <color name="transparent_10">#1A000000</color>
    <color name="transparent_20">#33000000</color>
    <color name="transparent_40">#65000000</color>
    <color name="transparent_60">#9A000000</color>
    <color name="transparent_80">#CC000000</color>
    <color name="transparent_white_20">#33FFFFFF</color>
    <color name="transparent_white_40">#66FFFFFF</color>
    <color name="transparent_white_60">#99FFFFFF</color>
    <color name="icon_tint">#fff</color>


    <color name="colorTitleToolbar">#fff</color>
    <color name="colorTextTitle">#1e1f21</color>
    <color name="colorTextBlack">#1e1f21</color>
    <color name="textPrimary">#FF9AA2</color>
<!--    <color name="textPrimary">#00CBE7</color>-->
    <color name="textGrey">#696160</color>
    <color name="colorTextGrey">#9E9898</color>
    <color name="colorTextWhite">#F8FAFF</color>
    <color name="colorTextTint">#C1F8FAFF</color>
    <color name="backgroundTintGrey">#DADADA</color>
    <color name="backgroundGrey">#f2f2f2</color>
    <array name="array_background">
        <item>@color/background_1</item>
        <item>@color/background_3</item>
        <item>@color/background_10</item>
        <item>@color/background_4</item>
        <item>@color/background_5</item>
        <item>@color/background_6</item>
        <item>@color/background_7</item>
        <item>@color/background_8</item>
        <item>@color/background_9</item>
        <item>@color/background_2</item>
        <item>@color/background_11</item>
    </array>
    <color name="background_1">#6200EA</color>
    <color name="background_2">#E91E63</color>
    <color name="background_3">#9C27B0</color>
    <color name="background_4">#673AB7</color>
    <color name="background_5">#3F51B5</color>
    <color name="background_6">#2196F3</color>
    <color name="background_7">#DD2C00</color>
    <color name="background_8">#4CAF50</color>
    <color name="background_9">#2962FF</color>
    <color name="background_10">#6200EA</color>
    <color name="background_11">#FF8C00</color>
    <color name="background_12">#304FFE</color>

    <color name="color_c1deff">#c1deff</color>
    <color name="color_333333">#333333</color>
    <color name="color_666666">#666666</color>
    <color name="color_4355FF">#4355FF</color>
    <color name="color_80000000">#80000000</color>
    <color name="color_4278FE">#4278FE</color>
    <color name="color_5EA9FF">#5EA9FF</color>
    <color name="color_00afef">#00afef</color>
    <color name="color_ceecf5">#ceecf5</color>
    <color name="color_938282">#938282</color>
    <color name="color_5DA9FF">#5DA9FF</color>
    <color name="color_254466">#254466</color>

    <color name="colorTextPrimary">#000000</color>

</resources>