<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="106.07046dp"
    android:height="190dp"
    android:viewportWidth="412"
    android:viewportHeight="738">

    <path android:pathData="M-8,92.27C-8,59.97 -8,43.83 -1.71,31.49C3.81,20.64 12.64,11.81 23.49,6.29C35.83,0 51.97,0 84.27,0H123.98C130.41,0 133.62,0 136.65,0.32C151.03,1.84 164.31,8.71 173.86,19.56C175.88,21.85 177.74,24.47 181.45,29.72C185.16,34.96 187.02,37.59 189.04,39.87C198.59,50.73 211.87,57.59 226.25,59.12C229.28,59.44 232.49,59.44 238.92,59.44H320.73C353.03,59.44 369.17,59.44 381.51,65.72C392.36,71.25 401.18,80.07 406.71,90.93C413,103.26 413,119.41 413,151.71V224.73C413,257.03 413,273.17 406.71,285.51C401.18,296.36 392.36,305.18 381.51,310.71C369.17,317 353.03,317 320.73,317H84.27C51.97,317 35.83,317 23.49,310.71C12.64,305.18 3.81,296.36 -1.71,285.51C-8,273.17 -8,257.03 -8,224.73V92.27Z">

        <aapt:attr name="android:fillColor">

            <gradient
                android:endX="-5.94"
                android:endY="274.42"
                android:startX="202.5"
                android:startY="0"
                android:type="linear">

                <item
                    android:color="#FF26C6DA"
                    android:offset="0" />

                <item
                    android:color="#FF26C6DA"
                    android:offset="1" />

            </gradient>

        </aapt:attr>

    </path>

    <path
        android:fillColor="#0075FF"
        android:pathData="M-8,215.27C-8,182.97 -8,166.82 -1.71,154.49C3.81,143.64 12.64,134.82 23.49,129.29C35.83,123 51.97,123 84.27,123H123.98C130.41,123 133.62,123 136.65,123.32C151.03,124.84 164.31,131.71 173.86,142.56C175.88,144.85 177.74,147.47 181.45,152.72C185.16,157.96 187.02,160.59 189.04,162.87C198.59,173.73 211.87,180.59 226.25,182.12C229.28,182.44 232.49,182.44 238.92,182.44H320.73C353.03,182.44 369.17,182.44 381.51,188.72C392.36,194.25 401.18,203.07 406.71,213.93C413,226.26 413,242.41 413,274.71V347.73C413,380.03 413,396.17 406.71,408.51C401.18,419.36 392.36,428.18 381.51,433.71C369.17,440 353.03,440 320.73,440H84.27C51.97,440 35.83,440 23.49,433.71C12.64,428.18 3.81,419.36 -1.71,408.51C-8,396.17 -8,380.03 -8,347.73V215.27Z" />

    <path
        android:fillColor="#014DAA"
        android:pathData="M-8,337.27C-8,304.97 -8,288.83 -1.71,276.49C3.81,265.64 12.64,256.82 23.49,251.29C35.83,245 51.97,245 84.27,245H123.98C130.41,245 133.62,245 136.65,245.32C151.03,246.84 164.31,253.71 173.86,264.56C175.88,266.85 177.74,269.47 181.45,274.72C185.16,279.96 187.02,282.59 189.04,284.87C198.59,295.73 211.87,302.59 226.25,304.12C229.28,304.44 232.49,304.44 238.92,304.44H320.73C353.03,304.44 369.17,304.44 381.51,310.72C392.36,316.25 401.18,325.08 406.71,335.93C413,348.26 413,364.41 413,396.71V469.73C413,502.03 413,518.17 406.71,530.51C401.18,541.36 392.36,550.18 381.51,555.71C369.17,562 353.03,562 320.73,562H84.27C51.97,562 35.83,562 23.49,555.71C12.64,550.18 3.81,541.36 -1.71,530.51C-8,518.17 -8,502.03 -8,469.73V337.27Z" />

    <path
        android:fillColor="#011734"
        android:pathData="M-9,459.27C-9,426.97 -9,410.83 -2.71,398.49C2.81,387.64 11.64,378.82 22.49,373.29C34.83,367 50.97,367 83.27,367H122.98C129.41,367 132.62,367 135.65,367.32C150.03,368.84 163.31,375.71 172.86,386.56C174.88,388.85 176.74,391.47 180.45,396.72C184.16,401.96 186.02,404.59 188.04,406.87C197.59,417.73 210.87,424.59 225.25,426.12C228.28,426.44 231.49,426.44 237.92,426.44H319.73C352.03,426.44 368.17,426.44 380.51,432.72C391.36,438.25 400.18,447.08 405.71,457.93C412,470.26 412,486.41 412,518.71V591.73C412,624.03 412,640.17 405.71,652.51C400.18,663.36 391.36,672.18 380.51,677.71C368.17,684 352.03,684 319.73,684H83.27C50.97,684 34.83,684 22.49,677.71C11.64,672.18 2.81,663.36 -2.71,652.51C-9,640.17 -9,624.03 -9,591.73V459.27Z" />

    <path
        android:fillColor="#011734"
        android:pathData="M-98,581h554v179h-554z" />

    <path
        android:fillColor="#252525"
        android:pathData="M165.2,646.19C164.94,645.72 164.59,645.36 164.14,645.12C163.7,644.88 163.17,644.75 162.58,644.75C161.91,644.75 161.33,644.9 160.82,645.2C160.3,645.5 159.9,645.92 159.62,646.48C159.33,647.03 159.18,647.67 159.18,648.4C159.18,649.15 159.33,649.8 159.62,650.35C159.91,650.91 160.33,651.33 160.85,651.63C161.37,651.93 161.98,652.08 162.67,652.08C163.53,652.08 164.22,651.86 164.77,651.41C165.31,650.95 165.67,650.32 165.84,649.5H162V647.79H168.05V649.74C167.9,650.52 167.58,651.24 167.09,651.9C166.6,652.57 165.96,653.1 165.18,653.5C164.42,653.9 163.55,654.1 162.59,654.1C161.51,654.1 160.54,653.86 159.66,653.38C158.8,652.89 158.12,652.21 157.62,651.34C157.13,650.48 156.88,649.5 156.88,648.4C156.88,647.3 157.13,646.32 157.62,645.46C158.12,644.58 158.8,643.9 159.66,643.42C160.54,642.93 161.51,642.69 162.58,642.69C163.84,642.69 164.93,643 165.86,643.62C166.78,644.22 167.42,645.08 167.78,646.19H165.2ZM177.95,649.38C177.95,649.7 177.92,649.98 177.88,650.24H171.4C171.46,650.88 171.68,651.38 172.07,651.74C172.47,652.11 172.95,652.29 173.53,652.29C174.36,652.29 174.95,651.93 175.31,651.22H177.72C177.47,652.07 176.98,652.77 176.25,653.33C175.52,653.87 174.63,654.14 173.58,654.14C172.72,654.14 171.96,653.96 171.27,653.58C170.6,653.2 170.07,652.66 169.69,651.97C169.32,651.28 169.13,650.47 169.13,649.57C169.13,648.65 169.32,647.84 169.69,647.15C170.06,646.46 170.59,645.92 171.26,645.55C171.93,645.18 172.7,644.99 173.58,644.99C174.42,644.99 175.17,645.17 175.83,645.54C176.51,645.9 177.02,646.42 177.39,647.09C177.76,647.75 177.95,648.51 177.95,649.38ZM175.63,648.74C175.62,648.16 175.41,647.7 175,647.36C174.6,647.01 174.1,646.83 173.51,646.83C172.96,646.83 172.49,647 172.11,647.34C171.73,647.67 171.5,648.14 171.42,648.74H175.63ZM182.19,646.98V651.26C182.19,651.56 182.26,651.78 182.4,651.92C182.55,652.05 182.79,652.11 183.13,652.11H184.17V654H182.76C180.88,654 179.93,653.08 179.93,651.25V646.98H178.88V645.14H179.93V642.94H182.19V645.14H184.17V646.98H182.19ZM193.45,654.11C192.67,654.11 191.97,653.98 191.34,653.71C190.72,653.45 190.23,653.06 189.87,652.56C189.51,652.06 189.32,651.47 189.31,650.78H191.71C191.74,651.24 191.9,651.6 192.19,651.87C192.49,652.14 192.89,652.27 193.4,652.27C193.93,652.27 194.34,652.15 194.64,651.9C194.93,651.65 195.08,651.32 195.08,650.91C195.08,650.58 194.98,650.31 194.78,650.1C194.58,649.88 194.32,649.72 194.01,649.6C193.71,649.47 193.3,649.33 192.76,649.18C192.04,648.97 191.45,648.76 190.99,648.56C190.54,648.35 190.15,648.03 189.82,647.62C189.5,647.19 189.34,646.62 189.34,645.92C189.34,645.26 189.51,644.68 189.84,644.19C190.17,643.7 190.63,643.33 191.23,643.07C191.83,642.8 192.51,642.67 193.28,642.67C194.43,642.67 195.36,642.96 196.08,643.52C196.8,644.08 197.2,644.85 197.28,645.86H194.81C194.79,645.47 194.63,645.16 194.32,644.91C194.02,644.66 193.62,644.53 193.12,644.53C192.68,644.53 192.33,644.64 192.06,644.86C191.8,645.09 191.68,645.41 191.68,645.84C191.68,646.14 191.77,646.39 191.96,646.59C192.17,646.78 192.41,646.94 192.7,647.07C193,647.19 193.41,647.33 193.95,647.49C194.67,647.7 195.27,647.91 195.72,648.13C196.18,648.34 196.58,648.66 196.91,649.09C197.24,649.52 197.4,650.08 197.4,650.77C197.4,651.36 197.25,651.92 196.94,652.43C196.63,652.94 196.18,653.35 195.58,653.66C194.98,653.96 194.27,654.11 193.45,654.11ZM201.95,646.98V651.26C201.95,651.56 202.02,651.78 202.16,651.92C202.31,652.05 202.56,652.11 202.9,652.11H203.94V654H202.53C200.64,654 199.7,653.08 199.7,651.25V646.98H198.64V645.14H199.7V642.94H201.95V645.14H203.94V646.98H201.95ZM204.97,649.54C204.97,648.64 205.15,647.84 205.5,647.15C205.86,646.46 206.35,645.92 206.96,645.55C207.58,645.18 208.26,644.99 209.02,644.99C209.68,644.99 210.26,645.13 210.75,645.39C211.25,645.66 211.65,645.99 211.95,646.4V645.14H214.21V654H211.95V652.7C211.66,653.12 211.26,653.47 210.75,653.74C210.25,654.01 209.67,654.14 209.01,654.14C208.26,654.14 207.58,653.95 206.96,653.57C206.35,653.18 205.86,652.65 205.5,651.95C205.15,651.25 204.97,650.44 204.97,649.54ZM211.95,649.57C211.95,649.02 211.84,648.56 211.63,648.18C211.42,647.78 211.13,647.48 210.76,647.28C210.4,647.07 210.01,646.96 209.6,646.96C209.18,646.96 208.8,647.06 208.45,647.26C208.09,647.47 207.8,647.77 207.58,648.16C207.37,648.54 207.26,649 207.26,649.54C207.26,650.07 207.37,650.54 207.58,650.94C207.8,651.34 208.09,651.64 208.45,651.86C208.81,652.07 209.19,652.18 209.6,652.18C210.01,652.18 210.4,652.08 210.76,651.87C211.13,651.66 211.42,651.36 211.63,650.98C211.84,650.58 211.95,650.11 211.95,649.57ZM218.63,646.51C218.92,646.04 219.29,645.67 219.75,645.41C220.22,645.14 220.76,645.01 221.35,645.01V647.36H220.76C220.06,647.36 219.52,647.53 219.16,647.86C218.81,648.19 218.63,648.76 218.63,649.58V654H216.39V645.14H218.63V646.51ZM225.47,646.98V651.26C225.47,651.56 225.54,651.78 225.68,651.92C225.83,652.05 226.07,652.11 226.41,652.11H227.45V654H226.05C224.16,654 223.21,653.08 223.21,651.25V646.98H222.16V645.14H223.21V642.94H225.47V645.14H227.45V646.98H225.47ZM237.3,649.38C237.3,649.7 237.28,649.98 237.24,650.24H230.76C230.81,650.88 231.04,651.38 231.43,651.74C231.83,652.11 232.31,652.29 232.89,652.29C233.72,652.29 234.31,651.93 234.66,651.22H237.08C236.82,652.07 236.33,652.77 235.61,653.33C234.88,653.87 233.99,654.14 232.94,654.14C232.08,654.14 231.32,653.96 230.63,653.58C229.96,653.2 229.43,652.66 229.05,651.97C228.68,651.28 228.49,650.47 228.49,649.57C228.49,648.65 228.68,647.84 229.05,647.15C229.42,646.46 229.95,645.92 230.62,645.55C231.29,645.18 232.06,644.99 232.94,644.99C233.78,644.99 234.53,645.17 235.19,645.54C235.87,645.9 236.38,646.42 236.74,647.09C237.12,647.75 237.3,648.51 237.3,649.38ZM234.99,648.74C234.97,648.16 234.77,647.7 234.36,647.36C233.96,647.01 233.46,646.83 232.87,646.83C232.32,646.83 231.85,647 231.46,647.34C231.09,647.67 230.86,648.14 230.78,648.74H234.99ZM238.36,649.54C238.36,648.64 238.54,647.84 238.89,647.15C239.26,646.46 239.74,645.92 240.36,645.55C240.98,645.18 241.67,644.99 242.43,644.99C243,644.99 243.55,645.12 244.08,645.38C244.6,645.62 245.01,645.95 245.32,646.37V642.16H247.6V654H245.32V652.69C245.05,653.13 244.66,653.48 244.16,653.74C243.65,654.01 243.07,654.14 242.41,654.14C241.66,654.14 240.98,653.95 240.36,653.57C239.74,653.18 239.26,652.65 238.89,651.95C238.54,651.25 238.36,650.44 238.36,649.54ZM245.34,649.57C245.34,649.02 245.23,648.56 245.02,648.18C244.81,647.78 244.52,647.48 244.16,647.28C243.79,647.07 243.4,646.96 242.99,646.96C242.57,646.96 242.19,647.06 241.84,647.26C241.48,647.47 241.2,647.77 240.97,648.16C240.76,648.54 240.65,649 240.65,649.54C240.65,650.07 240.76,650.54 240.97,650.94C241.2,651.34 241.48,651.64 241.84,651.86C242.2,652.07 242.58,652.18 242.99,652.18C243.4,652.18 243.79,652.08 244.16,651.87C244.52,651.66 244.81,651.36 245.02,650.98C245.23,650.58 245.34,650.11 245.34,649.57Z" />

</vector>
