<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="12dp"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dcim_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/m3_list_padding_vertical"
        android:paddingBottom="@dimen/m3_list_padding_vertical"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:background="@drawable/rect_selector"
        android:descendantFocusability="beforeDescendants">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/dcim_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:clickable="false"
            android:focusable="false"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/dcim_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:ellipsize="end"
            android:textAlignment="viewStart"
            android:textAppearance="?textAppearanceBodyLarge"
            android:text="@string/always_save_in_dcim_title"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/dcim_radio"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            style="?materialAlertDialogBodyTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:textAlignment="viewStart"
            android:textColor="?android:textColorSecondary"
            android:text="@string/always_save_in_dcim_summary"
            app:layout_constraintTop_toBottomOf="@+id/dcim_title"
            app:layout_constraintStart_toStartOf="@+id/dcim_title"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/file_type_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/m3_list_padding_vertical"
        android:paddingBottom="@dimen/m3_list_padding_vertical"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:background="@drawable/rect_selector"
        android:descendantFocusability="beforeDescendants">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/file_type_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:clickable="false"
            android:focusable="false"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/file_type_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:ellipsize="end"
            android:textAlignment="viewStart"
            android:textAppearance="?textAppearanceBodyLarge"
            android:text="@string/according_to_the_file_type_title"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/file_type_radio"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.textview.MaterialTextView
            style="?materialAlertDialogBodyTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:textAlignment="viewStart"
            android:textColor="?android:textColorSecondary"
            android:text="@string/according_to_the_file_type_summary"
            app:layout_constraintTop_toBottomOf="@+id/file_type_title"
            app:layout_constraintStart_toStartOf="@+id/file_type_title"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>