<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:transitionGroup="true">

    <LinearLayout
        android:id="@+id/container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center_vertical"-->
<!--            android:orientation="horizontal">-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:cardBackgroundColor="@color/white"-->
<!--                android:layout_margin="12sp"-->
<!--                app:cardCornerRadius="12sp">-->

<!--                <TextView-->
<!--                    android:layout_width="@dimen/_38sdp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:fontFamily="@font/alexbrush"-->
<!--                    android:gravity="center"-->
<!--                    android:text="S"-->
<!--                    android:textColor="@color/orange"-->
<!--                    android:textSize="34sp"-->
<!--                    android:textStyle="bold" />-->

<!--            </androidx.cardview.widget.CardView>-->


<!--        </LinearLayout>-->
        <TextView
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:textColor="@color/dark"
            android:text="@string/only_allow"
            android:textSize="@dimen/_14sdp" />

        <EditText
            android:id="@+id/ed_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:digits=" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:background="@drawable/et_bg"
            android:backgroundTint="@color/white"
            android:hint="@string/enter_text"
            android:fontFamily="@font/poppins"
            android:padding="12sp"
            android:textSize="16sp"
            android:inputType="textPersonName"
            android:textColor="@color/dark"
            android:textColorHint="@color/textColor" />

<!--        <Button-->
<!--            android:id="@+id/convert"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="12sp"-->
<!--            android:layout_marginTop="@dimen/_10sdp"-->
<!--            android:layout_marginEnd="12sp"-->
<!--            android:background="@drawable/button_click"-->
<!--            android:text="@string/apply_style"-->
<!--            android:textAllCaps="false"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="@dimen/_13sdp" />-->

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/convert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            app:cardBackgroundColor="@color/card_button"
            app:cardCornerRadius="8dp"
            app:cardElevation="0sp"
            app:strokeWidth="0sp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_32sdp"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_6sdp"
                android:text="@string/apply_style"
                android:textColor="@color/white"
                android:textSize="16dp" />

        </com.google.android.material.card.MaterialCardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/stylish_item"/>

    </LinearLayout>

</RelativeLayout>