<?xml version="1.0" encoding="utf-8"?>
<com.statussaver.views.InsetsConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gradient_bottom"
    android:paddingBottom="16dp">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/save"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/save_action"
        android:textColor="@color/playback_button_text_color"
        app:icon="@drawable/ic_save_alt_24dp"
        app:iconGravity="textTop"
        app:iconPadding="16dp"
        app:iconTint="@color/playback_button_text_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/share"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/share"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/share_action"
        android:textColor="@color/playback_button_text_color"
        app:icon="@drawable/ic_share_24dp"
        app:iconGravity="textTop"
        app:iconPadding="16dp"
        app:iconTint="@color/playback_button_text_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/delete"
        app:layout_constraintStart_toEndOf="@+id/save" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/delete"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/delete_action"
        android:textColor="@color/playback_button_text_color"
        app:icon="@drawable/ic_delete_24dp"
        app:iconGravity="textTop"
        app:iconPadding="16dp"
        app:iconTint="@color/playback_button_text_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/share" />

</com.statussaver.views.InsetsConstraintLayout>