<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="45dp"
    android:height="45dp"
    android:viewportWidth="45"
    android:viewportHeight="45">
    <group>
        <path
            android:fillColor="@color/textcolor"
            android:pathData="M22.3 0h0.31c1.95 0.04 3.9 0.65 5.48 1.8 1.96 1.4 3.36 3.56 3.76 5.94 0.17 0.93 0.14 1.87 0.14 2.8v5.98h3.26c1.43 0.03 2.84 0.67 3.8 1.73 0.9 0.98 1.4 2.3 1.38 3.64v17.84c0 1.42-0.6 2.83-1.64 3.8-0.93 0.91-2.21 1.43-3.51 1.47H9.73c-1.3-0.03-2.58-0.56-3.52-1.46-1.04-0.98-1.64-2.4-1.64-3.82V21.88c-0.02-1.32 0.48-2.65 1.38-3.63 0.96-1.06 2.37-1.7 3.8-1.72h3.26V9.57c0-0.82 0.06-1.65 0.26-2.45C13.8 5 15.12 3.06 16.92 1.8 18.48 0.66 20.39 0.06 22.3 0Zm-4.44 5.66C17 6.67 16.52 7.99 16.52 9.32v7.2h11.95v-7.3c0-1.82-1-3.59-2.5-4.62-1.17-0.82-2.66-1.2-4.1-1.05-1.54 0.15-3.02 0.91-4 2.1ZM9.44 20.09c-0.8 0.17-1.4 0.97-1.35 1.8v17.75C8.06 40.32 8.45 41 9.06 41.3c0.4 0.22 0.87 0.2 1.32 0.2h24.7c0.52 0 1.06-0.2 1.4-0.61 0.33-0.36 0.45-0.86 0.44-1.33V21.79c0.01-0.93-0.82-1.77-1.76-1.75H10.11c-0.23 0-0.45 0-0.67 0.05Z"/>
        <path
            android:fillColor="@color/textcolor"
            android:pathData="M22.07 25.18c0.9-0.13 1.86 0.15 2.54 0.75 0.67 0.57 1.09 1.42 1.13 2.3 0.08 1.14-0.53 2.27-1.48 2.9v3.85c0 0.54-0.27 1.08-0.7 1.4-0.56 0.43-1.36 0.47-1.96 0.1-0.52-0.3-0.86-0.89-0.86-1.5v-3.86c-0.55-0.36-1-0.88-1.24-1.5-0.4-0.92-0.3-2.02 0.2-2.88 0.5-0.84 1.4-1.45 2.37-1.56Z"/>
    </group>
</vector>