<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="45dp"
    android:height="45dp"
    android:viewportWidth="45"
    android:viewportHeight="45">
    <group>
        <path
            android:fillColor="@color/subtextcolor"
            android:pathData="M22.27 0h0.37c1.96 0.05 3.91 0.67 5.5 1.83 1.93 1.4 3.32 3.56 3.7 5.92C32 8.55 32 9.38 32 10.2v2.47h-3.52V9.22c-0.01-1.27-0.48-2.53-1.3-3.5-0.9-1.12-2.21-1.87-3.62-2.1-1.46-0.27-3 0.02-4.27 0.8-1.64 1-2.75 2.87-2.76 4.8v7.3h18.64c1.38 0 2.75 0.57 3.72 1.55 0.98 0.97 1.55 2.35 1.55 3.73v16.96c0 0.67 0.03 1.36-0.11 2.02-0.3 1.53-1.33 2.88-2.7 3.6-0.71 0.39-1.51 0.58-2.32 0.62H9.7c-0.78-0.04-1.56-0.22-2.26-0.58-1.32-0.67-2.33-1.93-2.7-3.37C4.6 40.54 4.57 40 4.57 39.46V21.8c0-1.34 0.53-2.67 1.46-3.63 0.96-1.01 2.33-1.61 3.72-1.63H13V9.48c0.02-0.51 0.03-1.03 0.11-1.54 0.32-2.2 1.5-4.26 3.2-5.69 1.65-1.41 3.8-2.2 5.96-2.26ZM9.44 20.09c-0.8 0.17-1.4 0.97-1.35 1.8v17.84c-0.02 0.93 0.81 1.77 1.75 1.75h25.32c0.93 0.02 1.77-0.81 1.75-1.75V22.06c0-0.36-0.02-0.73-0.19-1.05-0.3-0.61-0.97-1-1.65-0.97H10.02c-0.2 0-0.39 0-0.58 0.05Z"/>
        <path
            android:fillColor="@color/subtextcolor"
            android:pathData="M22.15 25.17c0.98-0.12 2 0.25 2.69 0.97 0.93 0.95 1.18 2.49 0.58 3.67-0.26 0.54-0.67 0.99-1.16 1.32l-0.01 3.85c0 0.57-0.28 1.12-0.75 1.44-0.54 0.39-1.32 0.42-1.9 0.07-0.52-0.3-0.86-0.9-0.86-1.5v-3.87c-0.55-0.36-1-0.88-1.24-1.5-0.4-0.92-0.3-2.02 0.2-2.88 0.52-0.87 1.45-1.48 2.45-1.57Z"/>
    </group>
</vector>