<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="120dp"
    android:height="120dp"
    android:viewportWidth="120"
    android:viewportHeight="120">
    <path
        android:pathData="M60 0A60 60 0 1 0 60 120 60 60 0 1 0 60 0z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:type="linear"
                android:startX="24.71"
                android:startY="14.12"
                android:endX="98.82"
                android:endY="109.41">
                <item
                    android:color="#FFD7EFFF"
                    android:offset="0"/>
                <item
                    android:color="#FFD6EAFF"
                    android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M59.27 38h1.3c2.72 0.09 5.43 0.64 7.94 1.7 4.8 2 8.82 5.78 11.16 10.42H60c-1.79 0-3.58 0.49-5.1 1.42-2.3 1.38-3.99 3.72-4.55 6.34-2.36-4.07-4.71-8.13-7.05-12.2 2.31-2.68 5.26-4.82 8.55-6.12 2.36-0.95 4.88-1.45 7.42-1.56Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:type="linear"
                android:startX="50.79"
                android:startY="40.34"
                android:endX="59.91"
                android:endY="61.8">
                <item
                    android:color="#FF52C0FF"
                    android:offset="0"/>
                <item
                    android:color="#FF0379FF"
                    android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M38 59.68c0.06-4.15 1.3-8.3 3.61-11.75 3.28 5.65 6.53 11.31 9.8 16.97 1.11 1.92 2.86 3.46 4.92 4.27 2.1 0.85 4.5 0.94 6.66 0.25l-6.92 12c-0.06 0.1-0.12 0.27-0.26 0.18-1.67-0.33-3.31-0.84-4.86-1.54-4.53-2.04-8.3-5.65-10.56-10.07-1.5-2.9-2.3-6.15-2.39-9.42v-0.9Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:type="linear"
                android:startX="43.15"
                android:startY="51.89"
                android:endX="64.59"
                android:endY="72.35">
                <item
                    android:color="#FF52C0FF"
                    android:offset="0"/>
                <item
                    android:color="#FF0379FF"
                    android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M59.02 52.76c1.71-0.23 3.51 0.16 4.96 1.12 1.34 0.86 2.38 2.19 2.91 3.7 0.54 1.51 0.55 3.2 0.04 4.72-0.52 1.58-1.6 2.97-3 3.86-1.48 0.95-3.3 1.33-5.04 1.06-1.58-0.24-3.08-1.02-4.18-2.18-1.14-1.2-1.86-2.79-1.99-4.44-0.14-1.7 0.33-3.44 1.33-4.83 1.15-1.63 2.99-2.75 4.97-3Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:type="linear"
                android:startX="55.7"
                android:startY="54.41"
                android:endX="64.73"
                android:endY="66.01">
                <item
                    android:color="#FF52C0FF"
                    android:offset="0"/>
                <item
                    android:color="#FF0379FF"
                    android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M66.66 52.7h14.1c0.78 2.24 1.2 4.6 1.24 6.98v0.9c-0.1 3.34-0.94 6.68-2.5 9.64-2.57 4.88-7.01 8.75-12.22 10.55-2.15 0.76-4.43 1.15-6.7 1.23h-1.23l-0.62-0.04L68.52 65c1.1-1.88 1.57-4.13 1.28-6.3-0.3-2.29-1.44-4.44-3.14-6Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:type="linear"
                android:startX="63.52"
                android:startY="56.14"
                android:endX="82.19"
                android:endY="75.2">
                <item
                    android:color="#FF52C0FF"
                    android:offset="0"/>
                <item
                    android:color="#FF0379FF"
                    android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>