<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="31dp"
    android:viewportWidth="32"
    android:viewportHeight="31">
    <path
        android:fillColor="@color/rate_bg_color"
        android:pathData="M14.56 0.35c0.62-0.3 1.38-0.28 1.98 0.04 0.45 0.23 0.8 0.62 1 1.07l3.28 6.72c0.1 0.2 0.23 0.38 0.42 0.48 0.24 0.15 0.53 0.16 0.81 0.2l7.01 1.03c0.5 0.06 0.98 0.3 1.33 0.67 0.37 0.39 0.58 0.91 0.63 1.44v0.29c-0.06 0.55-0.3 1.08-0.7 1.46l-5.13 5.05c-0.19 0.2-0.41 0.37-0.51 0.64-0.08 0.19-0.07 0.4-0.04 0.6l1.15 6.8c0.12 0.63 0.25 1.33-0.05 1.95-0.46 1.11-1.88 1.68-2.96 1.14l-6.3-3.35c-0.22-0.11-0.43-0.24-0.66-0.32-0.28-0.1-0.58-0.06-0.84 0.08l-6.59 3.5c-0.56 0.3-1.24 0.37-1.84 0.15-0.74-0.26-1.3-0.94-1.43-1.71-0.08-0.4 0-0.82 0.06-1.22L6.38 20c0.07-0.35-0.05-0.73-0.31-0.97l-5.03-4.96c-0.27-0.26-0.56-0.52-0.74-0.85-0.17-0.28-0.25-0.6-0.3-0.93v-0.29c0.04-0.55 0.26-1.1 0.65-1.48 0.34-0.35 0.8-0.57 1.28-0.64C4.41 9.53 6.9 9.17 9.37 8.8c0.34-0.03 0.65-0.26 0.8-0.57 1.1-2.27 2.2-4.54 3.32-6.8 0.23-0.46 0.6-0.85 1.07-1.07Z"/>
</vector>