<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="22dp"
    android:height="22dp"
    android:viewportWidth="22"
    android:viewportHeight="22">
    <path
        android:pathData="M8.38 0.05C8.68-0.01 8.98 0 9.28 0h3.76C13.8 0 14.57 0.43 15 1.07c0.27 0.4 0.36 0.89 0.53 1.33 0.2 0.48 0.7 0.82 1.23 0.82h3.32c0.44 0 0.82 0.43 0.77 0.87-0.02 0.41-0.4 0.76-0.82 0.74H1.83C1.44 4.84 1.1 4.56 1.02 4.2 0.9 3.73 1.28 3.22 1.76 3.22h2.97C5 3.22 5.26 3.24 5.5 3.15c0.4-0.12 0.71-0.44 0.85-0.82 0.1-0.29 0.19-0.57 0.3-0.85 0.3-0.73 0.97-1.28 1.73-1.43ZM8.13 2.1C8 2.47 7.9 2.86 7.72 3.22h6.42c-0.18-0.36-0.27-0.75-0.42-1.12C13.61 1.8 13.3 1.6 13 1.6H8.92C8.59 1.6 8.25 1.8 8.13 2.11Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:type="linear"
                android:startX="2.22"
                android:startY="0.3"
                android:endX="3.94"
                android:endY="7.99">
                <item
                    android:color="#FF75D550"
                    android:offset="0"/>
                <item
                    android:color="#FF13B527"
                    android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M3.65 6.99C4.1 6.89 4.57 7.25 4.6 7.7l0.56 8.4c0.07 0.83 0.11 1.66 0.3 2.46 0.1 0.44 0.27 0.89 0.62 1.19 0.37 0.34 0.9 0.45 1.38 0.52 0.85 0.11 1.7 0.1 2.56 0.11 1.14 0 2.28 0 3.42-0.02 0.67-0.02 1.36-0.03 2.01-0.22 0.4-0.11 0.76-0.34 0.99-0.69 0.3-0.45 0.4-1 0.48-1.54 0.14-1.07 0.2-2.14 0.27-3.22l0.45-6.74c0.01-0.16 0.01-0.34 0.08-0.5 0.12-0.29 0.43-0.5 0.75-0.48 0.48-0.01 0.87 0.47 0.79 0.94-0.2 2.8-0.37 5.6-0.56 8.4-0.1 1.07-0.15 2.16-0.5 3.18-0.27 0.78-0.8 1.47-1.52 1.87-0.84 0.47-1.84 0.55-2.79 0.6-1.32 0.05-2.65 0.02-3.97 0.03-1.06-0.02-2.13 0-3.17-0.2-0.8-0.17-1.57-0.55-2.08-1.19-0.61-0.74-0.83-1.7-0.95-2.64-0.16-1.23-0.21-2.46-0.3-3.7L3 7.82C2.96 7.42 3.27 7.05 3.65 7Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:type="linear"
                android:startX="3.99"
                android:startY="7.9"
                android:endX="16.39"
                android:endY="22.46">
                <item
                    android:color="#FF75D550"
                    android:offset="0"/>
                <item
                    android:color="#FF13B527"
                    android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M8.18 9.7c0.46-0.18 1.03 0.18 1.06 0.68l0.54 5.33c0.05 0.35-0.15 0.71-0.47 0.85-0.47 0.24-1.09-0.12-1.13-0.64l-0.53-5.34C7.59 10.2 7.83 9.82 8.18 9.7Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:type="linear"
                android:startX="7.77"
                android:startY="10.08"
                android:endX="11.28"
                android:endY="11.25">
                <item
                    android:color="#FF75D550"
                    android:offset="0"/>
                <item
                    android:color="#FF13B527"
                    android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M13.56 9.7c0.35-0.13 0.77 0.04 0.95 0.37 0.09 0.15 0.12 0.33 0.1 0.5l-0.54 5.35c-0.04 0.42-0.46 0.76-0.88 0.7-0.42-0.03-0.76-0.44-0.72-0.86l0.54-5.38c0.03-0.31 0.26-0.59 0.55-0.68Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:type="linear"
                android:startX="12.6"
                android:startY="10.09"
                android:endX="16.1"
                android:endY="11.25">
                <item
                    android:color="#FF75D550"
                    android:offset="0"/>
                <item
                    android:color="#FF13B527"
                    android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>