<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
    <group>
        <path
            android:pathData="M1.83 0.9C2.06 0.38 2.62 0 3.2 0h8.32c0.14 0 0.27 0.06 0.36 0.16l4.27 4.27c0.1 0.1 0.16 0.23 0.15 0.37v3.73c0.35-0.01 0.7 0.05 1 0.25 0.43 0.27 0.7 0.77 0.7 1.28v3.47c0 0.31 0.03 0.64-0.07 0.95-0.14 0.49-0.55 0.89-1.04 1.02-0.2 0.06-0.4 0.06-0.59 0.06v0.94c0 0.46-0.23 0.9-0.6 1.18C15.44 17.9 15.08 18 14.73 18H3.32c-0.25 0-0.5-0.03-0.71-0.13-0.52-0.23-0.9-0.76-0.9-1.33L1.7 15.56c-0.33 0.01-0.67-0.04-0.96-0.22C0.3 15.08 0.01 14.58 0 14.06v-3.77c0-0.21 0-0.43 0.06-0.63 0.13-0.49 0.52-0.9 1-1.05C1.28 8.54 1.5 8.54 1.7 8.54V1.56c0-0.23 0.04-0.45 0.13-0.65ZM3 0.96C2.77 1.05 2.6 1.28 2.62 1.51v7.02h12.77V5.22h-3.84c-0.25 0.01-0.48-0.2-0.48-0.46V0.91H3.43C3.28 0.9 3.13 0.88 3 0.94Zm9 0.6V4.3h2.74L12 1.56ZM1.42 9.46c-0.28 0.05-0.5 0.32-0.5 0.6v3.78c0 0.14-0.02 0.29 0.04 0.42 0.1 0.24 0.35 0.4 0.6 0.38h14.92c0.27 0 0.52-0.2 0.59-0.46 0.02-0.12 0.01-0.25 0.02-0.38v-3.74c0-0.32-0.29-0.61-0.61-0.6H1.75 1.42Zm1.2 6.1v0.95c0 0.32 0.3 0.59 0.62 0.57h11.52c0.32 0.02 0.61-0.25 0.62-0.57v-0.95H2.63Z">
            <aapt:attr name="android:fillColor">
                <gradient
                    android:type="linear"
                    android:startX="3.71"
                    android:startY="2.12"
                    android:endX="14.82"
                    android:endY="16.41">
                    <item
                        android:color="#FF05A4FF"
                        android:offset="0"/>
                    <item
                        android:color="#FF0379FF"
                        android:offset="1"/>
                </gradient>
            </aapt:attr>
        </path>
        <path
            android:pathData="M4.68 10.2C4.75 10 4.98 9.87 5.2 9.91c0.16 0.03 0.3 0.15 0.34 0.3l1.27 3.3c0.1 0.21-0.01 0.47-0.22 0.57-0.21 0.1-0.5 0.02-0.6-0.2-0.08-0.16-0.14-0.33-0.2-0.5H4.46l-0.2 0.55c-0.1 0.22-0.38 0.33-0.6 0.24-0.22-0.09-0.34-0.37-0.25-0.59l1.26-3.38Zm0.13 2.27h0.61l-0.3-0.8c-0.12 0.27-0.2 0.54-0.3 0.8Z">
            <aapt:attr name="android:fillColor">
                <gradient
                    android:type="linear"
                    android:startX="4.1"
                    android:startY="10.41"
                    android:endX="6.83"
                    android:endY="13.23">
                    <item
                        android:color="#FF05A4FF"
                        android:offset="0"/>
                    <item
                        android:color="#FF0379FF"
                        android:offset="1"/>
                </gradient>
            </aapt:attr>
        </path>
        <path
            android:pathData="M13.78 10.11c0.13-0.22 0.48-0.25 0.67-0.08 0.18 0.15 0.21 0.46 0.05 0.64l-1.09 1.3 0.95 1.54c0.12 0.2 0.06 0.47-0.12 0.6-0.2 0.16-0.53 0.1-0.66-0.13l-0.8-1.29c-0.07 0.09-0.16 0.16-0.21 0.26v0.84c-0.03 0.24-0.27 0.44-0.52 0.4-0.23-0.02-0.41-0.24-0.4-0.47V10.4c0-0.16 0.08-0.32 0.22-0.4 0.3-0.2 0.73 0.05 0.7 0.4v1.13c0.4-0.47 0.81-0.94 1.2-1.42Z">
            <aapt:attr name="android:fillColor">
                <gradient
                    android:type="linear"
                    android:startX="12.26"
                    android:startY="10.42"
                    android:endX="14.97"
                    android:endY="12.82">
                    <item
                        android:color="#FF05A4FF"
                        android:offset="0"/>
                    <item
                        android:color="#FF0379FF"
                        android:offset="1"/>
                </gradient>
            </aapt:attr>
        </path>
        <path
            android:pathData="M7.77 10.4c-0.02-0.25 0.21-0.49 0.47-0.47h2.06c0.17 0 0.34 0.09 0.42 0.24 0.06 0.1 0.05 0.23 0.05 0.35v1.67c0 0.24-0.23 0.45-0.47 0.44H8.68v1.13c0 0.2-0.17 0.4-0.37 0.43-0.18 0.04-0.38-0.05-0.48-0.22-0.05-0.08-0.06-0.19-0.06-0.29V10.4Zm0.93 0.44v0.87h1.16v-0.87H8.7Z">
            <aapt:attr name="android:fillColor">
                <gradient
                    android:type="linear"
                    android:startX="8.38"
                    android:startY="10.43"
                    android:endX="11.09"
                    android:endY="12.88">
                    <item
                        android:color="#FF05A4FF"
                        android:offset="0"/>
                    <item
                        android:color="#FF0379FF"
                        android:offset="1"/>
                </gradient>
            </aapt:attr>
        </path>
    </group>
</vector>