<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="28dp"
    android:viewportWidth="25"
    android:viewportHeight="28">
    <path
        android:fillColor="#FF1D2433"
        android:pathData="M1.04 18.13C0.56 18.27 0.02 17.89 0 17.39V14.1c-0.03-0.32 0.16-0.64 0.45-0.78L8.8 9.17V3.55c0-1.03 0.5-2.04 1.29-2.7 0.58-0.51 1.33-0.8 2.1-0.85h0.3c0.95 0.03 1.88 0.45 2.51 1.16 0.6 0.64 0.95 1.52 0.95 2.4v5.61l8.33 4.15c0.3 0.14 0.48 0.46 0.46 0.79v3.29c-0.02 0.49-0.55 0.87-1.03 0.73l-7.76-1.93v4.62l3.03 3.02c0.17 0.17 0.27 0.4 0.27 0.65v2.7c0 0.4-0.35 0.77-0.75 0.81h-0.16c-0.2-0.04-0.4-0.12-0.6-0.2l-5.37-1.94-5.73 2.08L6.4 28H6.25c-0.41-0.04-0.76-0.4-0.75-0.81V24.6c-0.02-0.27 0.04-0.55 0.24-0.74l3.06-3.05V16.2l-7.76 1.93Zm0.61-1.84l7.8-1.94c0.5-0.12 1.01 0.3 1 0.8v5.96c0 0.25-0.1 0.49-0.27 0.66l-3.03 3.01v1.23l4.74-1.72c0.23-0.1 0.5-0.17 0.75-0.07L17.6 26v-1.22l-3.03-3.02c-0.18-0.17-0.27-0.41-0.26-0.66v-5.97c-0.02-0.5 0.5-0.91 0.99-0.8l7.8 1.94v-1.72l-8.33-4.14c-0.28-0.13-0.46-0.43-0.46-0.73v-5.7c0-0.3 0.01-0.62-0.07-0.92-0.16-0.58-0.6-1.08-1.17-1.3-0.65-0.26-1.44-0.12-1.96 0.35-0.41 0.36-0.65 0.9-0.65 1.43V9.7c0 0.3-0.19 0.6-0.46 0.73l-8.34 4.14v1.73Z"/>
</vector>