<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
    <group>
        <path
            android:fillColor="@color/app_info_icon_color"
            android:pathData="M8.85 0.5h0.36c1.21 0.04 2.42 0.32 3.5 0.86C14.53 2.24 16 3.78 16.8 5.62c0.43 0.99 0.66 2.06 0.7 3.14v0.36c-0.02 1.26-0.32 2.52-0.88 3.65-0.5 1.02-1.22 1.94-2.1 2.69-0.9 0.77-1.95 1.35-3.09 1.68-0.71 0.22-1.45 0.33-2.19 0.36H8.82c-1.4-0.03-2.77-0.4-3.98-1.09-1.78-0.99-3.17-2.64-3.85-4.55C0.7 11 0.53 10.1 0.5 9.22V8.76c0.04-1 0.23-1.98 0.6-2.9 0.65-1.64 1.82-3.06 3.3-4C5.72 1 7.28 0.52 8.85 0.5ZM8.3 1.95C7.24 2.06 6.2 2.4 5.3 2.95c-1.2 0.73-2.17 1.82-2.75 3.1C2.03 7.2 1.81 8.52 1.96 9.8c0.15 1.29 0.66 2.53 1.45 3.55 0.69 0.89 1.6 1.6 2.61 2.07 1.62 0.77 3.54 0.87 5.23 0.29 1.2-0.4 2.28-1.13 3.1-2.08 0.92-1.06 1.5-2.38 1.67-3.76 0.23-1.78-0.26-3.64-1.33-5.07-0.73-1.01-1.75-1.82-2.9-2.31-1.1-0.47-2.32-0.66-3.5-0.54Z"/>
        <path
            android:fillColor="@color/app_info_icon_color"
            android:pathData="M8.84 4.06c0.2-0.05 0.43 0 0.6 0.13 0.18 0.14 0.29 0.39 0.26 0.63-0.02 0.22-0.15 0.43-0.35 0.54C9.12 5.5 8.82 5.5 8.6 5.34 8.38 5.2 8.26 4.92 8.3 4.65c0.04-0.28 0.26-0.53 0.54-0.59Z"/>
        <path
            android:fillColor="@color/app_info_icon_color"
            android:pathData="M8.85 6.9C9.09 6.83 9.36 6.91 9.53 7.1 9.65 7.24 9.7 7.43 9.7 7.61v5.67c0 0.4-0.4 0.74-0.8 0.67-0.27-0.03-0.5-0.22-0.57-0.47-0.05-0.14-0.04-0.29-0.04-0.43V7.78c0-0.15-0.01-0.3 0.04-0.44 0.08-0.22 0.27-0.4 0.5-0.45Z"/>
    </group>
</vector>