<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
    <path
        android:fillColor="#FF0E1217"
        android:strokeColor="#FF0E1217"
        android:strokeWidth="0.3"
        android:pathData="M4.56 2.09C4.8 1.92 5.16 2 5.32 2.26 5.47 2.49 5.4 2.84 5.17 3L1.88 5.19c-0.26 0.2-0.68 0.08-0.8-0.23L0.37 3.6C0.2 3.32 0.34 2.9 0.66 2.8c0.25-0.11 0.55 0 0.68 0.24l0.45 0.9C2.71 3.34 3.63 2.7 4.56 2.1Z"/>
    <path
        android:fillColor="#FF0E1217"
        android:strokeColor="#FF0E1217"
        android:strokeWidth="0.3"
        android:pathData="M4.55 6.48C4.68 6.38 4.85 6.35 5 6.4 5.27 6.46 5.45 6.73 5.41 7 5.39 7.15 5.29 7.3 5.15 7.4L1.89 9.56C1.63 9.75 1.24 9.66 1.1 9.37L0.37 7.93C0.3 7.75 0.3 7.54 0.4 7.39c0.11-0.2 0.35-0.3 0.57-0.26 0.16 0.03 0.31 0.14 0.39 0.3l0.44 0.89 2.76-1.84Z"/>
    <path
        android:fillColor="#FF0E1217"
        android:strokeColor="#FF0E1217"
        android:strokeWidth="0.3"
        android:pathData="M4.55 10.86c0.14-0.1 0.34-0.13 0.5-0.07 0.24 0.08 0.4 0.34 0.36 0.58-0.02 0.17-0.12 0.32-0.26 0.4L2.1 13.8C2 13.87 1.87 13.98 1.73 14.02c-0.25 0.07-0.53-0.05-0.64-0.29l-0.73-1.45c-0.12-0.26 0-0.59 0.24-0.72 0.25-0.14 0.6-0.04 0.74 0.22L1.8 12.7l2.75-1.83Z"/>
    <path
        android:fillColor="#FF0E1217"
        android:strokeColor="#FF0E1217"
        android:strokeWidth="0.3"
        android:pathData="M7.43 2.57C7.55 2.54 7.67 2.55 7.8 2.55h7.46c0.3-0.01 0.56 0.25 0.55 0.54 0.01 0.3-0.25 0.56-0.55 0.55H7.6c-0.24 0-0.46-0.16-0.52-0.39-0.1-0.28 0.08-0.6 0.36-0.68Z"/>
    <path
        android:fillColor="#FF0E1217"
        android:strokeColor="#FF0E1217"
        android:strokeWidth="0.3"
        android:pathData="M7.43 7.5C7.55 7.45 7.68 7.46 7.8 7.46h7.45c0.28 0 0.54 0.24 0.55 0.52 0.02 0.25-0.17 0.5-0.41 0.56-0.12 0.02-0.23 0.02-0.34 0.02H7.59c-0.3 0-0.56-0.26-0.55-0.55 0-0.24 0.17-0.46 0.4-0.53Z"/>
    <path
        android:fillColor="#FF0E1217"
        android:strokeColor="#FF0E1217"
        android:strokeWidth="0.3"
        android:pathData="M7.43 12.42c0.07-0.02 0.13-0.02 0.2-0.02h7.62c0.2 0 0.4 0.12 0.49 0.3 0.1 0.2 0.07 0.47-0.1 0.63-0.1 0.12-0.27 0.17-0.42 0.16H7.59c-0.3 0.01-0.55-0.25-0.55-0.54 0-0.24 0.17-0.46 0.4-0.53Z"/>
</vector>