<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
    <path
        android:fillColor="#FF9B9999"
        android:pathData="M3.3 0.02L3.63 0h6.24c0.37-0.01 0.73 0.12 1 0.38l2.97 2.98c0.16 0.16 0.33 0.3 0.46 0.49 0.16 0.22 0.24 0.5 0.23 0.77v8.9c0 0.3 0.02 0.63-0.06 0.93-0.17 0.68-0.7 1.25-1.38 1.46-0.3 0.1-0.63 0.1-0.96 0.09H3.76c-0.23 0-0.45 0-0.67-0.06-0.53-0.11-1.01-0.46-1.3-0.93-0.2-0.33-0.3-0.72-0.29-1.12V2.07c0-0.5 0.18-1.01 0.52-1.38 0.33-0.37 0.8-0.62 1.29-0.67ZM2.63 2.03v11.9c0 0.26 0.1 0.53 0.3 0.7 0.17 0.17 0.42 0.26 0.66 0.25h8.58c0.23 0 0.46 0.02 0.67-0.07 0.35-0.14 0.59-0.5 0.58-0.88v-9.1h-2.43c-0.4 0-0.78-0.18-1.02-0.49C9.78 4.11 9.7 3.83 9.7 3.54V1.12H3.5c-0.48 0-0.9 0.44-0.9 0.91Zm8.18-0.12v1.63c0 0.1 0.1 0.2 0.2 0.18h1.62L10.8 1.91Z"/>
    <path
        android:fillColor="#FF9B9999"
        android:pathData="M4.89 6.35c0.05-0.02 0.1-0.02 0.16-0.02h5.75c0.13 0 0.26-0.02 0.38 0.03 0.24 0.09 0.4 0.34 0.36 0.6-0.03 0.27-0.29 0.5-0.56 0.48H5.04c-0.21 0-0.42-0.13-0.51-0.32-0.15-0.3 0.03-0.7 0.36-0.77Z"/>
    <path
        android:fillColor="#FF9B9999"
        android:pathData="M4.85 8.96C4.97 8.92 5.1 8.93 5.22 8.93h5.75c0.22 0 0.42 0.12 0.51 0.3 0.1 0.2 0.08 0.45-0.06 0.6-0.1 0.14-0.27 0.22-0.44 0.22H5.05c-0.26 0-0.5-0.2-0.56-0.44-0.06-0.27 0.1-0.56 0.36-0.65Z"/>
    <path
        android:fillColor="#FF9B9999"
        android:pathData="M4.96 11.54H8.4c0.3 0 0.56 0.28 0.54 0.58 0 0.28-0.26 0.53-0.54 0.53H5.05c-0.25 0-0.48-0.16-0.55-0.4-0.1-0.31 0.13-0.67 0.46-0.71Z"/>
</vector>