<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="47dp"
    android:height="47dp"
    android:viewportWidth="47"
    android:viewportHeight="47">
    <path
        android:fillColor="@color/audio_bg_color"
        android:pathData="M0 14c0-7.73 6.27-14 14-14h19c7.73 0 14 6.27 14 14v19c0 7.73-6.27 14-14 14h-19c-7.73 0-14-6.27-14-14z"/>
    <path
        android:pathData="M29.9 14h0.16c0.5 0.03 1 0.23 1.37 0.58 0.45 0.42 0.72 1.03 0.72 1.65v12.32c0 0.63-0.2 1.27-0.59 1.78-0.37 0.5-0.9 0.88-1.5 1.06-0.63 0.2-1.32 0.16-1.92-0.08-0.64-0.25-1.18-0.74-1.5-1.34-0.31-0.57-0.43-1.23-0.33-1.87 0.1-0.64 0.4-1.24 0.87-1.69 0.44-0.43 1.02-0.72 1.63-0.8 0.64-0.1 1.31 0.04 1.87 0.37v-6.15c-2.93 0.6-5.87 1.2-8.8 1.78v8.42c0 0.95-0.48 1.88-1.25 2.42-0.46 0.33-1 0.52-1.57 0.55h-0.24c-0.93-0.04-1.83-0.55-2.34-1.34-0.39-0.6-0.55-1.33-0.45-2.04 0.09-0.66 0.4-1.28 0.89-1.74 0.45-0.44 1.04-0.72 1.65-0.8 0.63-0.08 1.29 0.06 1.83 0.38v-9.75c0-0.87 0.54-1.7 1.33-2.04 0.23-0.1 0.49-0.15 0.74-0.2l6.55-1.33c0.3-0.05 0.58-0.13 0.88-0.14Zm-7.4 2.98c-0.34 0.05-0.61 0.35-0.63 0.69v2.43l8.81-1.78v-2.13c0-0.43-0.43-0.78-0.85-0.7l-7.34 1.49Zm6.44 10.11c-0.4 0.07-0.76 0.33-0.97 0.68-0.23 0.36-0.28 0.81-0.16 1.22 0.1 0.34 0.34 0.63 0.63 0.82 0.32 0.2 0.71 0.27 1.08 0.19 0.39-0.08 0.74-0.33 0.94-0.67 0.21-0.35 0.28-0.78 0.17-1.17-0.1-0.37-0.34-0.7-0.67-0.89-0.3-0.18-0.67-0.25-1.02-0.18Zm-10.28 1.48c-0.4 0.08-0.76 0.33-0.97 0.68-0.22 0.35-0.28 0.8-0.16 1.2 0.1 0.36 0.34 0.67 0.66 0.86 0.32 0.2 0.72 0.25 1.08 0.17 0.36-0.09 0.68-0.31 0.89-0.63 0.22-0.33 0.3-0.76 0.2-1.15-0.08-0.4-0.35-0.76-0.7-0.96-0.3-0.17-0.66-0.23-1-0.17Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:type="linear"
                android:startX="16.99"
                android:startY="15.17"
                android:endX="32.82"
                android:endY="29.76">
                <item
                    android:color="#FF75D550"
                    android:offset="0"/>
                <item
                    android:color="#FF13B527"
                    android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>