<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="120dp"
    android:height="120dp"
    android:viewportWidth="120"
    android:viewportHeight="120">
    <path
        android:pathData="M60 0A60 60 0 1 0 60 120 60 60 0 1 0 60 0z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:type="linear"
                android:startX="24.71"
                android:startY="14.12"
                android:endX="98.82"
                android:endY="109.41">
                <item
                    android:color="#FFD7EFFF"
                    android:offset="0"/>
                <item
                    android:color="#FFD6EAFF"
                    android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M52.47 39h0.15c0.15 0.06 0.26 0.17 0.34 0.3l1.95 3c3.17-1.27 6.83-1.27 10.01 0 0.58-0.87 1.15-1.76 1.72-2.64 0.16-0.24 0.29-0.51 0.54-0.66h0.17c0.3 0.06 0.47 0.41 0.28 0.66l-1.94 3c1.74 0.86 3.3 2.13 4.37 3.75 1.1 1.65 1.66 3.66 1.5 5.64H48.27c-0.13-1.51 0.17-3.06 0.82-4.43 1.03-2.2 2.9-3.9 5.05-4.96l-1.94-3c-0.19-0.25-0.02-0.6 0.27-0.66Zm1.81 6.85c-0.6 0.1-1.01 0.76-0.85 1.35 0.12 0.54 0.69 0.93 1.23 0.84 0.6-0.06 1.06-0.66 0.96-1.26-0.06-0.62-0.73-1.08-1.34-0.93Zm10.76 0c-0.61 0.14-1 0.85-0.79 1.44 0.17 0.54 0.78 0.88 1.33 0.73 0.57-0.12 0.96-0.75 0.82-1.32-0.1-0.6-0.77-1-1.36-0.85Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:type="linear"
                android:startX="53.05"
                android:startY="40.54"
                android:endX="59.13"
                android:endY="54.53">
                <item
                    android:color="#FF52C0FF"
                    android:offset="0"/>
                <item
                    android:color="#FF0379FF"
                    android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M43.95 52.76c0.51-0.1 1.05-0.08 1.53 0.1 0.72 0.27 1.3 0.87 1.51 1.6 0.12 0.33 0.13 0.68 0.13 1.03v10.59c0 0.76-0.36 1.51-0.97 1.98-0.9 0.73-2.33 0.72-3.22-0.03-0.6-0.48-0.95-1.26-0.93-2.04V55.25c-0.03-1.16 0.83-2.25 1.95-2.49Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:type="linear"
                android:startX="43.05"
                android:startY="54.57"
                android:endX="50.21"
                android:endY="57.53">
                <item
                    android:color="#FF52C0FF"
                    android:offset="0"/>
                <item
                    android:color="#FF0379FF"
                    android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M74.72 52.75c0.58-0.11 1.2-0.05 1.73 0.23 0.68 0.34 1.19 1 1.33 1.76 0.07 0.4 0.04 0.82 0.05 1.24v10c0.01 0.77-0.3 1.53-0.89 2.02-0.92 0.8-2.44 0.8-3.36-0.02-0.58-0.48-0.89-1.24-0.87-2V55.25c-0.03-1.17 0.86-2.27 2-2.49Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:type="linear"
                android:startX="73.76"
                android:startY="54.57"
                android:endX="80.92"
                android:endY="57.53">
                <item
                    android:color="#FF52C0FF"
                    android:offset="0"/>
                <item
                    android:color="#FF0379FF"
                    android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M48.32 53.1H71.5v16.58c0 0.46 0.02 0.94-0.14 1.38-0.23 0.67-0.78 1.21-1.45 1.42-0.32 0.11-0.65 0.13-0.98 0.13h-2.19v5.68c0 0.47-0.07 0.95-0.3 1.37-0.4 0.8-1.26 1.31-2.15 1.34h-0.27c-0.88-0.05-1.71-0.57-2.11-1.36-0.22-0.41-0.3-0.89-0.29-1.35V72.6H58.2v5.77c0.02 0.66-0.2 1.33-0.66 1.81-0.44 0.49-1.07 0.76-1.71 0.82h-0.34c-0.55-0.04-1.1-0.24-1.52-0.6-0.56-0.48-0.88-1.21-0.88-1.94V72.6h-2.5c-0.7-0.02-1.37-0.35-1.79-0.91-0.33-0.43-0.48-0.98-0.47-1.52V53.1Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:type="linear"
                android:startX="53.09"
                android:startY="56.38"
                android:endX="70.84"
                android:endY="75.34">
                <item
                    android:color="#FF52C0FF"
                    android:offset="0"/>
                <item
                    android:color="#FF0379FF"
                    android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>