<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="33dp"
    android:height="24dp"
    android:viewportWidth="33"
    android:viewportHeight="24">
  <path
      android:fillColor="#FFCFE7FF"
      android:pathData="M0 10c0-3.59 2.91-6.5 6.5-6.5h7c3.59 0 6.5 2.91 6.5 6.5v0c0 3.59-2.91 6.5-6.5 6.5h-7c-3.59 0-6.5-2.91-6.5-6.5z"/>
  <group>
    <path
        android:pathData="M21 0A10 10 0 1 0 21 20 10 10 0 1 0 21 0z">
      <aapt:attr name="android:fillColor">
        <gradient
            android:type="linear"
            android:startX="27.54"
            android:startY="1"
            android:endX="15.12"
            android:endY="18.5">
          <item
              android:color="#FF05A4FF"
              android:offset="0"/>
          <item
              android:color="#FF0379FF"
              android:offset="1"/>
        </gradient>
      </aapt:attr>
    </path>
  </group>
</vector>