<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="28dp"
    android:viewportWidth="18"
    android:viewportHeight="28">
    <path
        android:fillColor="@color/textcolor"
        android:pathData="M7.26 0.04c0.34-0.1 0.7 0 0.98 0.21l8.53 6.4c0.41 0.29 0.58 0.88 0.36 1.33-0.13 0.32-0.44 0.5-0.7 0.7-2.36 1.78-4.74 3.54-7.08 5.32 2.49 1.89 5 3.75 7.49 5.63 0.53 0.41 0.5 1.3-0.04 1.69l-8.57 6.43c-0.29 0.23-0.69 0.32-1.04 0.2-0.43-0.15-0.74-0.57-0.73-1.02V16.16L1.73 19.7c-0.45 0.36-1.18 0.26-1.51-0.2-0.36-0.45-0.26-1.17 0.2-1.5l5.32-4c-1.78-1.35-3.58-2.68-5.36-4.02-0.43-0.35-0.51-1.04-0.16-1.48 0.33-0.46 1.06-0.56 1.5-0.2l4.74 3.55V1.07c0-0.47 0.34-0.92 0.8-1.03Zm1.35 3.19v8.62l5.75-4.31L8.6 3.23Zm0 12.92v8.62l5.75-4.3-5.75-4.32Z"/>
</vector>