<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="77dp"
    android:height="22dp"
    android:viewportWidth="77"
    android:viewportHeight="22">
    <path
        android:pathData="M0 6H3V20H0z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:type="linear"
                android:startX="0.62"
                android:startY="7.65"
                android:endX="5.19"
                android:endY="8.91">
                <item
                    android:color="#FF05A4FF"
                    android:offset="0"/>
                <item
                    android:color="#FF0379FF"
                    android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M24 14.26c0 0.89-0.32 1.57-0.94 2.04-0.6 0.47-1.45 0.7-2.52 0.7h-4.36V7.4h4.21c1.07 0 1.88 0.22 2.45 0.67 0.58 0.45 0.86 1.1 0.86 1.94 0 0.47-0.12 0.88-0.36 1.25-0.24 0.35-0.56 0.61-0.98 0.8v0.06c0.5 0.14 0.9 0.4 1.18 0.77 0.3 0.37 0.45 0.83 0.45 1.37Zm-3.3-1.45h-2.93v2.78h2.8c0.51 0 0.93-0.12 1.26-0.37 0.33-0.25 0.5-0.6 0.5-1.04 0-0.4-0.16-0.71-0.47-0.96-0.3-0.25-0.7-0.4-1.16-0.41Zm1.34-2.64c0-0.45-0.15-0.79-0.45-1.01-0.29-0.23-0.7-0.35-1.21-0.35h-2.61v2.69h2.57c0.52 0 0.93-0.13 1.24-0.37 0.3-0.25 0.46-0.57 0.46-0.96Zm8.01-2.77L34 17h-1.67l-0.78-1.97h-4.58L26.2 17h-1.68l3.93-9.6h1.6Zm-0.8 1.84l-1.76 4.45h3.52l-1.76-4.45Zm4.13-0.43V7.4h7.6v1.4h-3V17h-1.59V8.8h-3Zm8.38 0V7.4h7.6v1.4h-3V17h-1.6V8.8h-3Zm15.22 2.65v1.35h-4.46v2.78h5.25V17h-6.84V7.4h6.84v1.4h-5.25v2.66h4.46Zm2.6-4.06h3.95c1.13 0 2.02 0.29 2.68 0.86 0.67 0.58 1 1.36 1 2.36 0 0.72-0.18 1.34-0.55 1.85-0.36 0.5-0.86 0.87-1.49 1.1v0.09l2.3 3.12V17h-1.74l-2.28-3.17h-2.3V17h-1.58V7.4Zm5.98 3.23c0-0.6-0.19-1.05-0.56-1.36-0.37-0.3-0.9-0.46-1.55-0.46h-2.3v3.61h2.4c0.6 0 1.09-0.15 1.45-0.44 0.37-0.31 0.56-0.76 0.56-1.35Zm6.69 0.53l2.14-3.76h1.76l-3.47 5.92V17H71.1v-3.68L67.63 7.4h1.77l2.15 3.76 0.35 0.78 0.35-0.78Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:type="linear"
                android:startX="47.77"
                android:startY="0"
                android:endX="47.77"
                android:endY="22">
                <item
                    android:color="#FF05A4FF"
                    android:offset="0"/>
                <item
                    android:color="#FF0379FF"
                    android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>