<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="47dp"
    android:height="47dp"
    android:viewportWidth="47"
    android:viewportHeight="47">
    <path
        android:fillColor="@color/battery_home"
        android:pathData="M0 14c0-7.73 6.27-14 14-14h19c7.73 0 14 6.27 14 14v19c0 7.73-6.27 14-14 14h-19c-7.73 0-14-6.27-14-14z"/>
    <group>
        <path
            android:pathData="M22.23 13h3.54c0.22 0.03 0.43 0.15 0.54 0.35 0.14 0.25 0.08 0.53 0.09 0.8h-4.8c0-0.2-0.02-0.4 0.02-0.6 0.05-0.3 0.31-0.52 0.6-0.55Z">
            <aapt:attr name="android:fillColor">
                <gradient
                    android:type="linear"
                    android:startX="21.55"
                    android:startY="13"
                    android:endX="21.66"
                    android:endY="14.51">
                    <item
                        android:color="#FFFF9963"
                        android:offset="0"/>
                    <item
                        android:color="#FFFF4D7B"
                        android:offset="1"/>
                </gradient>
            </aapt:attr>
        </path>
        <path
            android:pathData="M18 15.33c0.16-0.42 0.6-0.73 1.06-0.72h9.89c0.6-0.01 1.15 0.53 1.14 1.14v18.1c0.01 0.58-0.49 1.11-1.07 1.15H18.99c-0.59-0.03-1.1-0.57-1.08-1.16V16.1c0-0.25-0.02-0.52 0.08-0.76Zm6.6 1.74l-3.88 7.13c-0.06 0.1-0.16 0.24-0.08 0.36 0.06 0.11 0.19 0.14 0.3 0.1l2.38-0.42-0.8 4.14c-0.03 0.13-0.06 0.26-0.07 0.4 0.01 0.16 0.25 0.26 0.38 0.14 0.07-0.08 0.13-0.18 0.19-0.27l4.32-6.69c0.12-0.14 0-0.4-0.2-0.37l-3 0.42 0.88-4.75c0.02-0.1 0.02-0.2-0.07-0.27-0.11-0.09-0.3-0.06-0.35 0.08Zm-4.66 13.79c-0.34 0.02-0.63 0.32-0.64 0.66v1.25c0 0.14 0 0.29 0.06 0.42 0.1 0.25 0.37 0.43 0.64 0.42h7.74c0.2 0 0.41 0.02 0.59-0.08 0.23-0.12 0.38-0.38 0.37-0.64v-1.37c0-0.36-0.34-0.68-0.7-0.67h-8.06Z">
            <aapt:attr name="android:fillColor">
                <gradient
                    android:type="linear"
                    android:startX="17.78"
                    android:startY="14.61"
                    android:endX="28.84"
                    android:endY="35.72">
                    <item
                        android:color="#FFFF9963"
                        android:offset="0"/>
                    <item
                        android:color="#FFFF4D7B"
                        android:offset="1"/>
                </gradient>
            </aapt:attr>
        </path>
    </group>
</vector>