<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="120dp"
    android:height="136dp"
    android:viewportWidth="120"
    android:viewportHeight="136">
    <path
        android:pathData="M44 6.5C44 2.91 46.91 0 50.5 0h19C73.09 0 76 2.91 76 6.5V10H44V6.5Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:type="linear"
                android:startX="44.5"
                android:startY="4.5"
                android:endX="76"
                android:endY="4">
                <item
                    android:color="#FFDCDCDC"
                    android:offset="0"/>
                <item
                    android:color="#FFABABAB"
                    android:offset="0.53"/>
                <item
                    android:color="#FFD8D8D8"
                    android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:strokeColor="#E0E0E0"
        android:strokeWidth="3"
        android:pathData="M24.5 22.8c0-8.34 7.52-14.7 15.95-13.78 13.92 1.51 25.82 1.42 40.33-0.16 8.33-0.91 15.72 5.41 15.72 13.68V121c0 7.46-6.04 13.5-13.5 13.5H38c-7.46 0-13.5-6.04-13.5-13.5V22.8Z"/>
    <group>

        <group>
            <path
                android:pathData="M63.15 120.78h5.78v5.78h-5.78z"/>
            <path
                android:pathData="M48.04 101.22h5.78V107h-5.78z"/>
            <path
                android:pathData="M67.59 87h3.56v3.56h-3.56z"/>
            <path
                android:pathData="M85.37 103h5.78v5.78h-5.78z"/>
            <path
                android:pathData="M29.82 124.33h5.78v5.78h-5.78z"/>
            <path
                android:pathData="M84.48 123h5.78v5.78h-5.78z"/>
            <path
                android:pathData="M53.37 115.44h4v4h-4z"/>
            <path
                android:pathData="M54.26 88.78h4v4h-4z"/>
            <path
                android:pathData="M34.26 109.67h4v4h-4z"/>
            <path
                android:pathData="M42.71 118.56h2.67v2.67h-2.67z"/>
            <path
                android:pathData="M35.6 99.44h-2.23v2.22h2.22z"/>
            <path
                android:pathData="M65.37 107.44h2.22v2.22h-2.22z"/>
            <path
                android:pathData="M63.59 105.67h3.11v3.11h-3.11z"/>
            <path
                android:pathData="M49.82 128.33H47.6v2.22h2.22z"/>
            <path
                android:pathData="M51.6 126.56h-3.12v3.1h3.11z"/>
            <path
                android:pathData="M37.37 97.67h-3.1v3.1h3.1z"/>
            <path
                android:pathData="M76.93 115.44h3.11v3.11h-3.11z"/>
            <path
                android:pathData="M76.93 127.89h3.11V131h-3.11z"/>
            <path
                android:pathData="M72.93 98.56h4v4h-4z"/>
        </group>
    </group>
    <path
        android:strokeWidth="1"
        android:pathData="M108.5 110c0 0.51-0.25 1.07-0.85 1.66-0.6 0.6-1.5 1.2-2.72 1.78-2.42 1.17-5.96 2.24-10.38 3.14-8.83 1.8-21.04 2.92-34.55 2.92-13.5 0-25.72-1.12-34.55-2.92-4.42-0.9-7.96-1.97-10.38-3.14-1.22-0.58-2.12-1.18-2.72-1.78-0.6-0.6-0.85-1.15-0.85-1.66s0.25-1.07 0.85-1.66c0.6-0.6 1.5-1.2 2.72-1.78 2.42-1.17 5.96-2.24 10.38-3.14 8.83-1.8 21.04-2.92 34.55-2.92 13.5 0 25.72 1.12 34.55 2.92 4.42 0.9 7.96 1.97 10.38 3.14 1.22 0.58 2.12 1.18 2.72 1.78 0.6 0.6 0.85 1.15 0.85 1.66Z">
        <aapt:attr name="android:strokeColor">
            <gradient
                android:type="linear"
                android:startX="60"
                android:startY="100"
                android:endX="60"
                android:endY="120">
                <item
                    android:color="#001C8CFF"
                    android:offset="0.16"/>
                <item
                    android:color="#FF1C8CFF"
                    android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillAlpha="0.5"
        android:strokeAlpha="0.5"
        android:strokeWidth="1"
        android:pathData="M119.5 75.13c0 0.57-0.31 1.2-1.06 1.87-0.74 0.67-1.86 1.35-3.36 2-2.98 1.3-7.33 2.5-12.75 3.5-10.81 2.01-25.78 3.25-42.33 3.25-16.55 0-31.52-1.24-42.34-3.25-5.4-1-9.76-2.2-12.74-3.5-1.5-0.65-2.62-1.33-3.37-2-0.74-0.68-1.05-1.3-1.05-1.87 0-0.57 0.31-1.2 1.05-1.87 0.75-0.68 1.87-1.35 3.37-2 2.98-1.31 7.33-2.5 12.74-3.5C28.48 65.73 43.46 64.5 60 64.5c16.55 0 31.52 1.24 42.33 3.25 5.42 1 9.77 2.2 12.75 3.5 1.5 0.66 2.62 1.33 3.36 2 0.75 0.68 1.06 1.3 1.06 1.88Z">
        <aapt:attr name="android:strokeColor">
            <gradient
                android:type="linear"
                android:startX="60"
                android:startY="64"
                android:endX="60"
                android:endY="86.25">
                <item
                    android:color="#001C8CFF"
                    android:offset="0.1"/>
                <item
                    android:color="#FF1C8CFF"
                    android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>