<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="159dp"
    android:height="154dp"
    android:viewportWidth="159"
    android:viewportHeight="154">
    <path
        android:strokeColor="#FFA4C7F9"
        android:strokeWidth="1"
        android:pathData="M81.67 0.5A75.92 75.92 0 1 0 81.67 152.34 75.92 75.92 0 1 0 81.67 0.5z"/>
    <path
        android:strokeColor="#FFA4C7F9"
        android:strokeWidth="0.5"
        android:pathData="M79.92 0.25A76.17 76.17 0 1 0 79.92 152.59 76.17 76.17 0 1 0 79.92 0.25z"/>
    <path
        android:strokeColor="#FFA4C7F9"
        android:strokeWidth="0.5"
        android:pathData="M76.42 1.41A76.17 76.17 0 1 0 76.42 153.75 76.17 76.17 0 1 0 76.42 1.41z"/>
    <path
        android:strokeColor="#FFA4C7F9"
        android:strokeWidth="0.5"
        android:pathData="M78.17 0.25A76.17 76.17 0 1 0 78.17 152.59 76.17 76.17 0 1 0 78.17 0.25z"/>
    <group>
        <path
            android:fillColor="#FFFFFFFF"
            android:pathData="M79.25 12.64A64.22 64.22 0 1 0 79.25 141.08 64.22 64.22 0 1 0 79.25 12.64z"/>
    </group>
</vector>