<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="14dp"
    android:height="14dp"
    android:viewportWidth="14"
    android:viewportHeight="14">
    <path
        android:fillColor="#FFBFBFBF"
        android:pathData="M7 0a7 7 0 1 0 0 14A7 7 0 1 0 7 0z"/>
    <group>
        <path
            android:fillColor="#FFFFFFFF"
            android:strokeColor="#FFFFFFFF"
            android:strokeWidth="0.3"
            android:pathData="M4.5 4.8c0.03-0.15 0.15-0.27 0.3-0.3 0.11-0.02 0.24 0.02 0.32 0.11L7 6.49l1.82-1.82C8.86 4.63 8.9 4.58 8.95 4.55c0.1-0.06 0.23-0.07 0.33-0.02s0.2 0.15 0.21 0.26c0.02 0.1 0 0.22-0.07 0.3l-0.1 0.1L7.52 7 9.4 8.88c0.13 0.13 0.13 0.36 0 0.5C9.29 9.53 9.03 9.54 8.89 9.4L7 7.5 5.12 9.4c-0.08 0.08-0.2 0.12-0.31 0.1-0.12-0.01-0.23-0.1-0.28-0.21-0.06-0.13-0.03-0.3 0.07-0.4L6.5 7 4.6 5.12c-0.09-0.08-0.13-0.2-0.1-0.33Z"/>
    </group>
</vector>