<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36dp"
    android:height="38dp"
    android:viewportWidth="36"
    android:viewportHeight="38">
    <path
        android:fillColor="#FF1D2433"
        android:pathData="M23.54 1.07c1.75-1.04 3.93-1.34 5.9-0.82 2.85 0.7 5.15 3.17 5.61 6.04 0.3 1.74-0.03 3.57-0.93 5.08-0.87 1.5-2.27 2.67-3.9 3.28-1.47 0.56-3.13 0.64-4.66 0.27 0.35 1.2 0.6 2.46 0.56 3.72v7.4c0 0.97 0.31 1.95 0.96 2.68 0.48 0.5 0.98 1 1.45 1.53 0.58 0.63 0.62 1.62 0.2 2.35-0.36 0.64-1.1 1.03-1.84 1.03h-8.36c-0.11 1.07-0.7 2.11-1.6 2.72-1.21 0.85-2.94 0.89-4.2 0.09-0.98-0.6-1.63-1.68-1.73-2.82H2.57c-0.74 0-1.46-0.4-1.8-1.06-0.4-0.7-0.3-1.62 0.23-2.24 0.55-0.63 1.25-1.14 1.72-1.84 0.44-0.66 0.67-1.44 0.67-2.23v-6.6c0-0.94-0.03-1.86 0.1-2.78 0.37-2.81 1.9-5.46 4.14-7.22 0.94-0.74 2-1.33 3.12-1.75 0-0.6-0.03-1.2 0.13-1.77 0.24-1 0.9-1.86 1.77-2.38 1-0.61 2.29-0.74 3.4-0.36 1.19 0.4 2.14 1.37 2.51 2.55 0.22 0.63 0.19 1.31 0.19 1.97 0.37 0.16 0.74 0.3 1.11 0.47-0.4-2.89 1.16-5.86 3.68-7.31Zm2.97 1.46c-1.29 0.23-2.48 0.96-3.27 2-0.73 0.95-1.1 2.17-1.05 3.36 0.05 1.4 0.7 2.75 1.75 3.67 1.13 1 2.72 1.45 4.24 1.25 1.39-0.16 2.7-0.9 3.53-2.02 0.88-1.15 1.22-2.67 0.95-4.1-0.26-1.4-1.14-2.7-2.38-3.45-1.1-0.69-2.47-0.94-3.77-0.7ZM14 5.75c-0.56 0.32-0.83 0.97-0.78 1.59 1.06-0.2 2.15-0.2 3.22 0 0-0.43-0.07-0.89-0.37-1.22-0.47-0.6-1.41-0.78-2.07-0.37Zm-2.37 4.38c-1.79 0.66-3.34 1.91-4.36 3.5-0.9 1.4-1.4 3.05-1.4 4.72v7.89c0 1.18-0.35 2.37-0.99 3.37-0.38 0.63-0.9 1.14-1.42 1.64h22.73c-0.3-0.35-0.63-0.69-0.93-1.05-0.94-1.14-1.46-2.6-1.46-4.06v-7.8c0-1.47-0.4-2.94-1.13-4.24-0.94-1.69-2.46-3.05-4.24-3.82-2.13-0.92-4.63-0.98-6.8-0.15Zm1.83 23.49c0.18 0.48 0.59 0.9 1.12 1 0.68 0.15 1.44-0.3 1.55-1h-2.67Z"/>
    <path
        android:fillColor="#FF1D2433"
        android:pathData="M24.82 4.3c0.44-0.18 0.97-0.05 1.3 0.29 0.46 0.43 0.9 0.88 1.37 1.33 0.47-0.46 0.92-0.93 1.4-1.37 0.52-0.5 1.44-0.32 1.83 0.25 0.29 0.45 0.18 1.08-0.2 1.44-0.44 0.46-0.9 0.9-1.35 1.35 0.47 0.47 0.96 0.92 1.4 1.4 0.49 0.52 0.3 1.42-0.27 1.8-0.45 0.27-1.07 0.17-1.44-0.2-0.47-0.44-0.91-0.9-1.37-1.35-0.48 0.47-0.94 0.95-1.44 1.4-0.52 0.46-1.4 0.28-1.79-0.26-0.24-0.34-0.24-0.8-0.04-1.17 0.14-0.27 0.43-0.42 0.63-0.66 0.3-0.34 0.63-0.65 0.95-0.97-0.46-0.48-0.94-0.92-1.39-1.4-0.56-0.55-0.3-1.58 0.41-1.88Z"/>
</vector>