<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
    <path
        android:fillColor="@color/battery_icon_bg"
        android:pathData="M0 12c0-6.63 5.37-12 12-12h16c6.63 0 12 5.37 12 12v16c0 6.63-5.37 12-12 12h-16c-6.63 0-12-5.37-12-12z"/>
    <path
        android:pathData="M16.07 12.02L16.4 12h4.08c0.23 0 0.46 0 0.7 0.04 0.35 0.08 0.67 0.27 0.93 0.52l3.3 3.31c0.17 0.17 0.35 0.33 0.48 0.53 0.21 0.3 0.32 0.68 0.32 1.06v8.08c0 0.66-0.28 1.32-0.76 1.77C25 27.75 24.37 28 23.75 28h-6.89c-0.36 0-0.73 0.02-1.08-0.07-0.84-0.2-1.56-0.88-1.79-1.72-0.12-0.4-0.09-0.8-0.09-1.21V14.46c0-0.63 0.25-1.25 0.69-1.7 0.38-0.41 0.92-0.68 1.48-0.74Zm-0.94 2.4V25.5c0 0.34 0.13 0.69 0.38 0.92 0.24 0.23 0.57 0.36 0.9 0.35h7.34c0.49 0 0.96-0.32 1.14-0.78 0.12-0.28 0.08-0.58 0.09-0.88v-7.57h-1.54c-0.2 0-0.4 0-0.6-0.02-0.58-0.07-1.13-0.35-1.52-0.78-0.41-0.44-0.64-1.03-0.65-1.62v-1.89h-4.35c-0.63 0-1.18 0.57-1.19 1.2Zm6.77-0.32v1.1c0.05 0.58 0.57 1.08 1.15 1.1h1.05l-2.2-2.2Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:type="linear"
                android:startX="16.43"
                android:startY="13.88"
                android:endX="26.63"
                android:endY="23.97">
                <item
                    android:color="#FF05A4FF"
                    android:offset="0"/>
                <item
                    android:color="#FF0379FF"
                    android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M16.87 20.62h0.3 2.89c0.26 0 0.5 0.18 0.58 0.42 0.15 0.4-0.21 0.84-0.62 0.8h-3.04c-0.33 0.01-0.63-0.29-0.62-0.61 0-0.3 0.23-0.56 0.51-0.6Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:type="linear"
                android:startX="17.25"
                android:startY="20.76"
                android:endX="17.58"
                android:endY="22.26">
                <item
                    android:color="#FF05A4FF"
                    android:offset="0"/>
                <item
                    android:color="#FF0379FF"
                    android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M16.87 23.09c0.11-0.02 0.23-0.01 0.34-0.01h5.73c0.15 0 0.3-0.02 0.45 0.05 0.24 0.11 0.4 0.38 0.35 0.65-0.04 0.29-0.31 0.53-0.6 0.53h-6.16c-0.33 0-0.62-0.3-0.62-0.62 0-0.29 0.23-0.55 0.5-0.6Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:type="linear"
                android:startX="17.88"
                android:startY="23.22"
                android:endX="18.08"
                android:endY="24.76">
                <item
                    android:color="#FF05A4FF"
                    android:offset="0"/>
                <item
                    android:color="#FF0379FF"
                    android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>