<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
    <group>
        <path
            android:pathData="M4.93 0h5c0.18 0.02 0.4-0.02 0.55 0.14 0.9 0.87 1.78 1.77 2.68 2.66l2.4 2.41c0.12 0.12 0.2 0.28 0.19 0.45v11.11c0 0.3-0.12 0.61-0.33 0.84-0.2 0.22-0.49 0.35-0.79 0.39H3.43c-0.45-0.02-0.87-0.3-1.06-0.7-0.09-0.17-0.12-0.37-0.12-0.56V1.26c0-0.17 0.03-0.34 0.1-0.5 0.16-0.43 0.6-0.74 1.06-0.75L4.93 0ZM3.37 1.26v15.48c0 0.06 0.03 0.14 0.1 0.13h11.01c0.09 0.02 0.16-0.05 0.14-0.13V6.19h-3.8c-0.54 0.03-1.07-0.36-1.21-0.88-0.06-0.18-0.05-0.38-0.05-0.56V1.13H3.48c-0.08 0-0.12 0.07-0.1 0.13Zm7.32 0.67v3.03c-0.01 0.06 0.04 0.11 0.1 0.1h3.03L10.7 1.93Z">
            <aapt:attr name="android:fillColor">
                <gradient
                    android:type="linear"
                    android:startX="5.03"
                    android:startY="2.12"
                    android:endX="16.49"
                    android:endY="13.17">
                    <item
                        android:color="#FF05A4FF"
                        android:offset="0"/>
                    <item
                        android:color="#FF0379FF"
                        android:offset="1"/>
                </gradient>
            </aapt:attr>
        </path>
        <path
            android:pathData="M8.44 7.6C8.43 7.3 8.7 7.01 9 7.02c0.3 0 0.56 0.27 0.56 0.56v3.43l0.75-0.75c0.2-0.2 0.57-0.19 0.77 0.02 0.17 0.17 0.21 0.44 0.1 0.65-0.04 0.1-0.11 0.16-0.18 0.23l-1.6 1.6C9.19 13 8.8 13 8.6 12.77c-0.57-0.55-1.12-1.12-1.69-1.68-0.2-0.2-0.22-0.57-0.01-0.78 0.2-0.23 0.57-0.24 0.79-0.04l0.74 0.75V7.59Z">
            <aapt:attr name="android:fillColor">
                <gradient
                    android:type="linear"
                    android:startX="7.68"
                    android:startY="7.73"
                    android:endX="11.44"
                    android:endY="11.41">
                    <item
                        android:color="#FF05A4FF"
                        android:offset="0"/>
                    <item
                        android:color="#FF0379FF"
                        android:offset="1"/>
                </gradient>
            </aapt:attr>
        </path>
        <path
            android:pathData="M6.03 14.09c0.07-0.03 0.15-0.03 0.22-0.03h5.56c0.3 0 0.57 0.27 0.56 0.56 0 0.3-0.26 0.57-0.56 0.57H6.18c-0.24 0-0.47-0.17-0.53-0.4-0.1-0.3 0.09-0.63 0.38-0.7Z">
            <aapt:attr name="android:fillColor">
                <gradient
                    android:type="linear"
                    android:startX="7.01"
                    android:startY="14.19"
                    android:endX="7.19"
                    android:endY="15.61">
                    <item
                        android:color="#FF05A4FF"
                        android:offset="0"/>
                    <item
                        android:color="#FF0379FF"
                        android:offset="1"/>
                </gradient>
            </aapt:attr>
        </path>
    </group>
</vector>