<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="47dp"
    android:height="47dp"
    android:viewportWidth="47"
    android:viewportHeight="47">
    <path
        android:fillColor="@color/documnet_bg_color"
        android:pathData="M0 14c0-7.73 6.27-14 14-14h19c7.73 0 14 6.27 14 14v19c0 7.73-6.27 14-14 14h-19c-7.73 0-14-6.27-14-14z"/>
    <path
        android:pathData="M19.08 14.02l0.4-0.02h4.83c0.28 0 0.55-0.01 0.83 0.05 0.42 0.1 0.8 0.31 1.1 0.62l3.93 3.93c0.2 0.2 0.41 0.39 0.57 0.62 0.25 0.37 0.38 0.82 0.38 1.26v9.6c0 0.78-0.33 1.57-0.9 2.1-0.54 0.53-1.28 0.82-2.03 0.82h-8.17c-0.43 0-0.87 0.03-1.29-0.08-1-0.24-1.85-1.05-2.12-2.05-0.14-0.46-0.1-0.95-0.1-1.43V16.92c-0.01-0.74 0.28-1.48 0.8-2.02 0.47-0.49 1.1-0.8 1.77-0.88Zm-1.11 2.86v13.15c-0.02 0.41 0.15 0.82 0.45 1.1 0.27 0.27 0.66 0.42 1.05 0.4h8.72c0.59 0.01 1.15-0.37 1.36-0.92 0.14-0.33 0.1-0.7 0.1-1.04v-9h-1.82c-0.24 0-0.48 0.01-0.72-0.01-0.68-0.09-1.34-0.42-1.8-0.94-0.49-0.51-0.76-1.21-0.77-1.92v-2.24h-5.16c-0.75 0.01-1.41 0.67-1.41 1.42ZM26 16.5v1.3c0.06 0.69 0.67 1.28 1.37 1.31h1.24L26 16.5Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:type="linear"
                android:startX="17.16"
                android:startY="14.43"
                android:endX="33.44"
                android:endY="28.27">
                <item
                    android:color="#FFFEB135"
                    android:offset="0"/>
                <item
                    android:color="#FFFF7A27"
                    android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M20.03 24.24c0.11-0.02 0.23-0.01 0.35-0.01h3.43c0.3 0 0.6 0.21 0.7 0.5 0.17 0.47-0.26 1-0.75 0.96h-3.6c-0.4 0-0.75-0.34-0.74-0.73 0-0.34 0.27-0.66 0.6-0.72Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:type="linear"
                android:startX="19.66"
                android:startY="24.26"
                android:endX="20.27"
                android:endY="26.65">
                <item
                    android:color="#FFFEB135"
                    android:offset="0"/>
                <item
                    android:color="#FFFF7A27"
                    android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M20.02 27.16h0.4 6.81c0.18 0 0.37-0.02 0.54 0.06 0.28 0.13 0.46 0.45 0.41 0.76-0.04 0.35-0.37 0.64-0.72 0.63h-7.3c-0.4 0.01-0.74-0.34-0.74-0.72 0-0.35 0.27-0.67 0.6-0.73Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:type="linear"
                android:startX="19.82"
                android:startY="27.19"
                android:endX="20.2"
                android:endY="29.67">
                <item
                    android:color="#FFFEB135"
                    android:offset="0"/>
                <item
                    android:color="#FFFF7A27"
                    android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>