<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="47dp"
    android:height="47dp"
    android:viewportWidth="47"
    android:viewportHeight="47">
    <path
        android:fillColor="@color/downloads_bg_color"
        android:pathData="M0 14c0-7.73 6.27-14 14-14h19c7.73 0 14 6.27 14 14v19c0 7.73-6.27 14-14 14h-19c-7.73 0-14-6.27-14-14z"/>
    <path
        android:strokeWidth="0.3"
        android:pathData="M23.55 14.79c0.25-0.1 0.55-0.04 0.74 0.16 0.14 0.13 0.21 0.33 0.2 0.53V25.7l2.68-2.67c0.13-0.15 0.32-0.25 0.52-0.25 0.29 0 0.56 0.19 0.65 0.46 0.1 0.24 0.03 0.53-0.15 0.72l-3.9 3.89c-0.24 0.26-0.7 0.28-0.96 0.02l-3.74-3.74c-0.18-0.18-0.4-0.35-0.42-0.62-0.06-0.34 0.19-0.7 0.53-0.77 0.23-0.05 0.49 0.02 0.65 0.2l2.76 2.75V15.43c0-0.28 0.18-0.54 0.44-0.64Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:type="linear"
                android:startX="21.43"
                android:startY="15.35"
                android:endX="28.33"
                android:endY="27.37">
                <item
                    android:color="#FF8EA3FF"
                    android:offset="0"/>
                <item
                    android:color="#FF5F7CFF"
                    android:offset="1"/>
            </gradient>
        </aapt:attr>
        <aapt:attr name="android:strokeColor">
            <gradient
                android:type="linear"
                android:startX="21.43"
                android:startY="15.35"
                android:endX="28.33"
                android:endY="27.37">
                <item
                    android:color="#FF8EA3FF"
                    android:offset="0"/>
                <item
                    android:color="#FF5F7CFF"
                    android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:strokeWidth="0.3"
        android:pathData="M14.78 25.88c0.41-0.15 0.9 0.18 0.9 0.62v1.9c0 0.35-0.02 0.7 0.08 1.04 0.17 0.66 0.69 1.22 1.33 1.44 0.25 0.09 0.52 0.12 0.79 0.12h11.97c0.87 0 1.68-0.6 1.95-1.42 0.15-0.4 0.11-0.84 0.12-1.27v-1.8c0-0.35 0.31-0.66 0.66-0.67 0.36-0.02 0.71 0.3 0.72 0.66v1.9c0 0.34 0.01 0.67-0.04 1-0.12 0.85-0.57 1.64-1.22 2.18-0.62 0.52-1.43 0.8-2.23 0.8H17.79c-0.74 0-1.48-0.24-2.08-0.69-0.9-0.65-1.43-1.75-1.4-2.86v-2.3c-0.01-0.29 0.2-0.57 0.47-0.65Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:type="linear"
                android:startX="18.97"
                android:startY="26.14"
                android:endX="20.02"
                android:endY="33.84">
                <item
                    android:color="#FF8EA3FF"
                    android:offset="0"/>
                <item
                    android:color="#FF5F7CFF"
                    android:offset="1"/>
            </gradient>
        </aapt:attr>
        <aapt:attr name="android:strokeColor">
            <gradient
                android:type="linear"
                android:startX="18.97"
                android:startY="26.14"
                android:endX="20.02"
                android:endY="33.84">
                <item
                    android:color="#FF8EA3FF"
                    android:offset="0"/>
                <item
                    android:color="#FF5F7CFF"
                    android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>