<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
    <path
        android:pathData="M0.71 2.64C1.13 2.24 1.7 2 2.27 2H4.5c0.2 0 0.4 0 0.6 0.02C5.55 2.08 6 2.3 6.33 2.61l0.6 0.56c0.16 0.14 0.3 0.3 0.5 0.4 0.17 0.08 0.36 0.1 0.54 0.1h5.75c0.56 0 1.13 0.2 1.55 0.59 0.38 0.34 0.65 0.82 0.73 1.33 0.04 0.26 0.03 0.52 0.03 0.79 0.67 0.09 1.28 0.49 1.63 1.07 0.33 0.54 0.42 1.22 0.23 1.83-0.5 1.78-1.02 3.56-1.54 5.34-0.24 0.84-1.01 1.5-1.89 1.61-0.28 0.04-0.57 0.02-0.86 0.03H2.63c-0.24 0-0.48 0-0.71-0.04-0.57-0.09-1.1-0.4-1.45-0.87-0.3-0.4-0.47-0.9-0.47-1.41V4.28c0-0.61 0.26-1.22 0.71-1.64Zm0.62 1.25C1.26 4.05 1.25 4.23 1.25 4.4v6.78l0.8-2.74C2.14 8.15 2.2 7.86 2.34 7.59c0.37-0.74 1.17-1.24 2-1.25H14.8c0-0.25 0.03-0.51-0.07-0.75-0.14-0.4-0.54-0.67-0.95-0.67H7.9c-0.57 0-1.14-0.22-1.56-0.6l-0.85-0.8C5.3 3.36 5.04 3.26 4.78 3.26h-2.5c-0.4 0-0.8 0.27-0.95 0.64Zm2.8 3.74C3.76 7.7 3.46 8 3.36 8.36l-1.52 5.3c-0.1 0.32-0.04 0.69 0.18 0.95 0.2 0.25 0.51 0.4 0.83 0.4h11.3c0.45 0 0.89-0.32 1-0.76 0.52-1.76 1.02-3.53 1.53-5.29 0.1-0.32 0.05-0.69-0.16-0.95-0.2-0.27-0.52-0.42-0.85-0.42H4.5c-0.12 0-0.25 0-0.38 0.04Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:type="linear"
                android:startX="3.71"
                android:startY="3.68"
                android:endX="11.82"
                android:endY="16.85">
                <item
                    android:color="#FF05A4FF"
                    android:offset="0"/>
                <item
                    android:color="#FF0379FF"
                    android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>