<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="31dp"
    android:viewportWidth="25"
    android:viewportHeight="31">
    <path
        android:fillColor="@color/textcolor"
        android:pathData="M12.35 0h0.25c0.42 0.07 0.77 0.45 0.76 0.88V4.4c0.01 0.47-0.41 0.9-0.88 0.88-0.47 0.01-0.89-0.4-0.88-0.88V0.88c0-0.43 0.34-0.8 0.75-0.88Z"/>
    <path
        android:fillColor="@color/textcolor"
        android:pathData="M3.75 1.46C4.1 1.4 4.47 1.6 4.63 1.9l1.75 3.04C6.56 5.22 6.54 5.6 6.35 5.87c-0.2 0.31-0.61 0.46-0.97 0.35C5.14 6.16 4.95 6 4.83 5.78L3.1 2.74c-0.3-0.51 0.08-1.23 0.66-1.28Z"/>
    <path
        android:fillColor="@color/textcolor"
        android:pathData="M20.94 1.47c0.43-0.1 0.9 0.2 1 0.63 0.07 0.23 0.04 0.5-0.1 0.7L20.1 5.85c-0.23 0.39-0.78 0.54-1.17 0.32-0.41-0.21-0.59-0.78-0.36-1.18l1.77-3.08c0.13-0.23 0.35-0.39 0.6-0.43Z"/>
    <path
        android:fillColor="@color/textcolor"
        android:pathData="M0.56 8.49C0.74 8.4 0.95 8.43 1.15 8.43H24.1c0.5-0.02 0.94 0.48 0.86 0.98-0.34 2.15-1.2 4.2-2.48 5.97-1.09 1.5-2.48 2.8-4.07 3.77v9.32c0 0.68-0.28 1.34-0.76 1.8C17.2 30.73 16.57 31 15.94 31h-6.9c-0.56-0.02-1.12-0.21-1.55-0.57-0.59-0.46-0.94-1.2-0.94-1.96v-9.32c-1.36-0.85-2.6-1.92-3.6-3.17-1.47-1.8-2.48-4-2.9-6.29-0.03-0.16-0.07-0.33-0.04-0.5 0.04-0.31 0.26-0.6 0.55-0.7Zm1.4 1.7c0.43 1.66 1.2 3.25 2.28 4.6 0.98 1.24 2.22 2.28 3.6 3.07 0.28 0.15 0.48 0.47 0.47 0.8v9.54c0 0.2-0.02 0.43 0.08 0.62 0.14 0.27 0.43 0.44 0.73 0.42h6.7c0.43 0.03 0.83-0.34 0.82-0.77v-9.81c0-0.32 0.17-0.63 0.45-0.78 1-0.57 1.93-1.27 2.74-2.1 1.53-1.53 2.63-3.5 3.16-5.6H1.96Z"/>
</vector>