<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="31dp"
    android:viewportWidth="28"
    android:viewportHeight="31">
    <path
        android:fillColor="@color/textcolor"
        android:pathData="M13.87 0h0.22c0.42 0.06 0.78 0.44 0.77 0.88V4.1c0 0.16 0 0.33-0.03 0.48-0.1 0.4-0.5 0.7-0.9 0.67-0.45-0.03-0.83-0.43-0.82-0.87V0.88c0-0.44 0.34-0.81 0.76-0.88Z"/>
    <path
        android:fillColor="@color/textcolor"
        android:pathData="M27 0h0.15c0.42 0.01 0.77 0.35 0.84 0.76v0.15c-0.02 0.23-0.12 0.45-0.28 0.61L1.5 27.72c-0.15 0.17-0.37 0.26-0.6 0.28H0.77C0.36 27.94 0.01 27.58 0 27.16v-0.14c0.04-0.22 0.15-0.43 0.31-0.58l7.56-7.56c-1.3-0.84-2.46-1.89-3.42-3.1C2.98 13.95 2 11.76 1.6 9.45 1.46 8.91 1.94 8.33 2.5 8.38h15.87l2.19-2.18c-0.16-0.08-0.33-0.15-0.43-0.3-0.23-0.27-0.27-0.69-0.08-0.99l1.64-2.85c0.13-0.24 0.3-0.48 0.57-0.56 0.45-0.18 1.02 0.1 1.13 0.58 0.1 0.28 0 0.58-0.16 0.82-0.29 0.48-0.57 0.98-0.85 1.47l4.03-4.03c0.15-0.18 0.35-0.3 0.58-0.34ZM3.52 10.12c0.08 0.3 0.16 0.6 0.26 0.9 0.92 2.74 2.86 5.12 5.35 6.58l7.48-7.48H3.52Z"/>
    <path
        android:fillColor="@color/textcolor"
        android:pathData="M5.27 1.45C5.63 1.4 6 1.56 6.19 1.9L7.93 4.9C8.11 5.2 8.1 5.59 7.88 5.86c-0.21 0.3-0.65 0.44-1 0.3C6.68 6.1 6.5 5.95 6.4 5.75c-0.58-1-1.17-2.01-1.74-3.02-0.3-0.49 0.04-1.18 0.6-1.27Z"/>
    <path
        android:fillColor="@color/textcolor"
        android:pathData="M24.17 8.38h1.4c0.51 0.02 0.92 0.54 0.8 1.03-0.36 2.2-1.26 4.29-2.6 6.06-1.06 1.42-2.4 2.63-3.9 3.56v9.4c0.02 0.58-0.18 1.16-0.55 1.62-0.45 0.57-1.14 0.92-1.86 0.95H10.5c-1-0.03-1.95-0.73-2.27-1.68-0.2-0.55-0.13-1.14-0.14-4.71-0.02-0.31 0.12-0.63 0.4-0.8 0.37-0.26 0.94-0.15 1.19 0.24 0.22 0.29 0.15 3.66 0.16 4 0 0.28-0.05 0.57 0.1 0.82 0.14 0.24 0.42 0.4 0.7 0.38h6.4c0.24 0 0.5 0.02 0.71-0.11 0.25-0.15 0.39-0.43 0.38-0.71v-9.56c0-0.26-0.03-0.54 0.11-0.77 0.14-0.25 0.4-0.37 0.64-0.52 1.59-0.95 2.95-2.25 3.96-3.8 0.73-1.12 1.26-2.36 1.6-3.65-0.42 0.05-0.88-0.18-1.02-0.6-0.2-0.51 0.2-1.12 0.74-1.15Z"/>
</vector>