<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="66dp"
    android:height="66dp"
    android:viewportWidth="66"
    android:viewportHeight="66">
    <path
        android:pathData="M0 10c0-5.52 4.48-10 10-10h46c5.52 0 10 4.48 10 10v46c0 5.52-4.48 10-10 10h-46c-5.52 0-10-4.48-10-10z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:type="linear"
                android:startX="0"
                android:startY="4.13"
                android:endX="60.84"
                android:endY="61.88">
                <item
                    android:color="#FF7CC6FD"
                    android:offset="0"/>
                <item
                    android:color="#FF70B7FC"
                    android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M24.27 17h11.42c0.62 0.03 1.22 0.21 1.73 0.56 0.3 0.2 0.56 0.45 0.82 0.7l5.5 5.14c0.69 0.64 1.09 1.56 1.08 2.5v18.23c0 0.4 0.02 0.81-0.08 1.21-0.18 0.93-0.8 1.77-1.64 2.23-0.47 0.27-1 0.4-1.55 0.43H24.27c-1.27-0.03-2.47-0.83-2.98-1.98-0.22-0.48-0.3-1-0.29-1.53v-24.1c-0.01-0.85 0.31-1.7 0.9-2.32 0.6-0.65 1.48-1.05 2.37-1.07Zm-1.44 3.33v24.34c0 0.69 0.51 1.33 1.19 1.48 0.35 0.07 0.71 0.03 1.07 0.03h16.06c0.27 0 0.56 0.01 0.82-0.09 0.6-0.2 1.02-0.8 1.02-1.42v-18.6h-5.62c-1.07 0-2.03-0.93-2.07-2V18.8H24.35c-0.81 0-1.55 0.72-1.53 1.53Zm14.3-0.62v4.2c-0.03 0.17 0.1 0.36 0.3 0.36h4.56l-4.87-4.56Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M25.84 29.13C26 29.1 26.16 29.1 26.3 29.1h13.13c0.5-0.01 0.93 0.42 0.92 0.9 0 0.5-0.42 0.92-0.9 0.92H26.06c-0.3 0-0.6-0.13-0.79-0.37-0.24-0.3-0.24-0.78 0-1.09 0.14-0.18 0.34-0.3 0.56-0.34Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M25.84 33.97c0.16-0.02 0.32-0.01 0.48-0.02h13.13c0.44 0 0.85 0.35 0.9 0.78 0.06 0.4-0.17 0.82-0.55 0.97-0.2 0.1-0.44 0.07-0.66 0.07H26.01c-0.44 0-0.84-0.35-0.9-0.78-0.08-0.46 0.26-0.94 0.73-1.02Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M25.84 38.81l0.29-0.01h4.34c0.48 0 0.9 0.43 0.9 0.9 0 0.48-0.42 0.9-0.9 0.91h-4.46c-0.36 0-0.7-0.22-0.84-0.55-0.24-0.51 0.12-1.16 0.67-1.25Z"/>
</vector>