<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
    <path
        android:fillColor="@color/textcolor"
        android:pathData="M14.88 0h0.15c0.44 0.02 0.83 0.4 0.84 0.83V4.1c1.74 0.16 3.46 0.7 4.93 1.65 2.48 1.55 4.3 4.13 4.88 7 0.12 0.45 0.15 0.92 0.22 1.38h3.04c0.22 0 0.46 0.01 0.64 0.14 0.25 0.15 0.4 0.43 0.42 0.71v0.08c-0.02 0.45-0.43 0.84-0.88 0.83H25.9c-0.2 2.36-1.17 4.65-2.76 6.4-1.54 1.74-3.65 2.97-5.93 3.43-0.44 0.11-0.89 0.14-1.34 0.2v3.06c0.02 0.28-0.05 0.58-0.26 0.78-0.3 0.3-0.83 0.34-1.16 0.06-0.22-0.17-0.34-0.45-0.34-0.73v-3.16c-1.45-0.14-2.88-0.53-4.17-1.22-2.85-1.47-4.98-4.26-5.63-7.4-0.12-0.47-0.16-0.94-0.22-1.42h-3.1C0.5 15.93 0.02 15.55 0 15.05v-0.08c0.02-0.28 0.17-0.56 0.41-0.71 0.2-0.14 0.46-0.14 0.7-0.14h2.98l0.1-0.8c0.27-1.74 0.97-3.4 2.01-4.82C7.22 7.13 8.56 6 10.1 5.23c1.25-0.64 2.63-1.01 4.02-1.14V0.94C14.08 0.48 14.43 0.07 14.88 0Zm-0.16 5.83c-1.22 0.03-2.44 0.31-3.55 0.83-2.26 1.03-4.05 3-4.85 5.35-0.51 1.46-0.63 3.06-0.36 4.58 0.39 2.32 1.73 4.45 3.63 5.83 1.95 1.44 4.5 2.05 6.88 1.64 2.37-0.37 4.56-1.73 5.95-3.68 1.59-2.15 2.14-5.03 1.47-7.62-0.63-2.56-2.43-4.8-4.79-5.96-1.34-0.69-2.87-1.02-4.38-0.97Z"/>
    <path
        android:fillColor="@color/textcolor"
        android:pathData="M14.43 9.93c1.11-0.13 2.27 0.13 3.23 0.72 0.96 0.6 1.72 1.51 2.12 2.58 0.42 1.13 0.42 2.4 0 3.54-0.4 1.1-1.21 2.06-2.24 2.65-0.99 0.58-2.17 0.8-3.3 0.63-1.16-0.17-2.26-0.76-3.04-1.64-0.78-0.86-1.25-2-1.3-3.16-0.07-1.2 0.31-2.4 1.05-3.36 0.83-1.09 2.11-1.82 3.48-1.96Zm0.17 1.75c-1.02 0.11-1.97 0.73-2.48 1.61-0.46 0.76-0.59 1.7-0.37 2.54 0.21 0.84 0.77 1.59 1.5 2.04 0.8 0.48 1.8 0.61 2.69 0.34 0.84-0.24 1.58-0.84 2-1.61 0.4-0.73 0.5-1.6 0.3-2.4-0.19-0.78-0.67-1.48-1.32-1.93-0.67-0.48-1.51-0.7-2.32-0.6Z"/>
</vector>