<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="70dp"
    android:height="70dp"
    android:viewportWidth="70"
    android:viewportHeight="70">
    <path
        android:fillColor="@color/battery_icon_bg"
        android:pathData="M0 10c0-5.52 4.48-10 10-10h50c5.52 0 10 4.48 10 10v50c0 5.52-4.48 10-10 10h-50c-5.52 0-10-4.48-10-10z"/>
    <path
        android:fillColor="#FF3375F9"
        android:pathData="M32.17 18h4.98c0.73 0.03 1.44 0.39 1.86 1 0.38 0.49 0.47 1.13 0.45 1.73 1.12-0.04 2.27 0.2 3.23 0.8 1.22 0.74 2.13 1.97 2.47 3.35 0.15 0.54 0.18 1.11 0.17 1.67v14c0.01 0.44-0.17 0.88-0.51 1.14-0.45 0.37-1.12 0.4-1.6 0.09-0.4-0.26-0.64-0.74-0.63-1.21V26.35c0-0.54-0.1-1.07-0.39-1.53-0.43-0.75-1.25-1.27-2.12-1.33-0.71-0.05-1.43 0.01-2.14-0.03-0.62-0.05-1.16-0.6-1.2-1.21-0.04-0.51-0.01-1.02-0.02-1.52h-4.1v1.45c-0.03 0.5-0.35 0.96-0.8 1.17-0.39 0.17-0.83 0.11-1.25 0.12-0.75 0.01-1.56-0.08-2.26 0.27-0.96 0.43-1.59 1.47-1.56 2.52v21.06c-0.01 0.64 0.14 1.28 0.53 1.8 0.5 0.72 1.39 1.15 2.27 1.13h10.33c1.16 0 2.26-0.8 2.6-1.9 0.18-0.5 0.05-1.06 0.33-1.52 0.29-0.52 0.95-0.78 1.53-0.62 0.55 0.15 0.98 0.67 1 1.25 0.03 1.3-0.46 2.62-1.31 3.61-0.98 1.17-2.47 1.88-4 1.93H29.32c-0.97-0.04-1.93-0.32-2.75-0.85-1.17-0.74-2.05-1.93-2.39-3.28C24.03 48.32 24 47.76 24 47.2V26.2c-0.01-1.83 0.97-3.61 2.52-4.6 0.98-0.65 2.18-0.91 3.36-0.87-0.02-0.6 0.07-1.24 0.44-1.74 0.42-0.6 1.13-0.96 1.85-0.99Z"/>
    <path
        android:fillColor="#FF3375F9"
        android:pathData="M30.03 36.47l3.12-5.55h4.84l-2.5 4.04h3.01c0.22 0 0.45 0 0.64 0.12 0.4 0.2 0.6 0.7 0.48 1.13-0.07 0.28-0.29 0.49-0.46 0.7l-6.12 7c-0.2 0.24-0.6 0.37-0.86 0.16-0.13-0.1-0.1-0.29-0.05-0.43 0.6-1.7 1.22-3.37 1.82-5.06H31.2c-0.54-0.02-1.07-0.36-1.27-0.87-0.18-0.4-0.1-0.87 0.11-1.24Z"/>
</vector>