<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
    <path
        android:fillColor="@color/battery_icon_bg"
        android:pathData="M0 12c0-6.63 5.37-12 12-12h16c6.63 0 12 5.37 12 12v16c0 6.63-5.37 12-12 12h-16c-6.63 0-12-5.37-12-12z"/>
    <group>
        <path
            android:pathData="M14.28 12.01h0.58 9.94c0.5 0 1-0.05 1.48 0.12 0.99 0.31 1.71 1.3 1.72 2.34v10.97c0 0.6-0.2 1.19-0.58 1.64-0.46 0.58-1.2 0.92-1.93 0.92H14.56c-0.68 0.01-1.35-0.26-1.82-0.74C12.27 26.8 12 26.15 12 25.5V14.56c-0.01-0.64 0.23-1.29 0.68-1.76 0.4-0.44 1-0.73 1.6-0.79Zm-0.9 2.46l-0.01 9.68 2.33-2.32c0.64-0.61 1.62-0.83 2.47-0.56 0.42 0.13 0.76 0.4 1.13 0.64 0.33 0.21 0.79 0.23 1.14 0.03 0.17-0.1 0.32-0.23 0.47-0.34l2.2-1.76c0.76-0.59 1.88-0.66 2.72-0.18 0.31 0.16 0.54 0.44 0.8 0.68v-5.83c0-0.45-0.3-0.9-0.72-1.06-0.25-0.1-0.51-0.08-0.77-0.08H14.51c-0.6-0.01-1.13 0.5-1.14 1.1Zm10.53 6.48l-2.48 1.98c-0.69 0.54-1.66 0.67-2.47 0.34-0.36-0.14-0.66-0.4-1-0.6-0.36-0.2-0.84-0.19-1.2 0.05-0.1 0.08-0.19 0.18-0.28 0.27l-3 3c0.2 0.38 0.6 0.64 1.03 0.64h10.67c0.2 0 0.4 0.01 0.6-0.04 0.37-0.1 0.7-0.4 0.8-0.78 0.07-0.23 0.04-0.47 0.05-0.71l-0.01-2.8c-0.4-0.44-0.83-0.84-1.24-1.26-0.36-0.41-1.05-0.43-1.47-0.09Z">
            <aapt:attr name="android:fillColor">
                <gradient
                    android:type="linear"
                    android:startX="15.29"
                    android:startY="13.88"
                    android:endX="25.18"
                    android:endY="26.59">
                    <item
                        android:color="#FF05A4FF"
                        android:offset="0"/>
                    <item
                        android:color="#FF0379FF"
                        android:offset="1"/>
                </gradient>
            </aapt:attr>
        </path>
        <path
            android:pathData="M16.98 14.76c0.63-0.07 1.3 0.11 1.8 0.5 0.46 0.35 0.8 0.87 0.93 1.44 0.16 0.69 0 1.44-0.4 2-0.36 0.52-0.92 0.89-1.53 1.02-0.7 0.15-1.46-0.02-2.02-0.45-0.5-0.37-0.86-0.93-0.97-1.54-0.13-0.63 0.01-1.3 0.36-1.85 0.4-0.62 1.1-1.04 1.83-1.12Zm-0.05 1.4c-0.55 0.15-0.92 0.75-0.8 1.31 0.1 0.6 0.74 1.04 1.34 0.9 0.62-0.09 1.06-0.76 0.9-1.37-0.12-0.62-0.83-1.04-1.44-0.84Z">
            <aapt:attr name="android:fillColor">
                <gradient
                    android:type="linear"
                    android:startX="15.78"
                    android:startY="15.34"
                    android:endX="18.88"
                    android:endY="19.33">
                    <item
                        android:color="#FF05A4FF"
                        android:offset="0"/>
                    <item
                        android:color="#FF0379FF"
                        android:offset="1"/>
                </gradient>
            </aapt:attr>
        </path>
    </group>
</vector>