<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="47dp"
    android:height="47dp"
    android:viewportWidth="47"
    android:viewportHeight="47">
    <path
        android:fillColor="@color/image_bg_color"
        android:pathData="M0 14c0-7.73 6.27-14 14-14h19c7.73 0 14 6.27 14 14v19c0 7.73-6.27 14-14 14h-19c-7.73 0-14-6.27-14-14z"/>
    <path
        android:pathData="M16.7 14.02c0.23-0.03 0.46-0.02 0.7-0.02h11.8c0.59 0 1.2-0.05 1.75 0.16C32.13 14.53 33 15.7 33 16.93v13.04c0 0.7-0.23 1.4-0.68 1.94-0.56 0.68-1.43 1.1-2.3 1.1H17.04c-0.8 0-1.6-0.32-2.16-0.88C14.32 31.58 14 30.8 14 30.02V17.04c-0.01-0.77 0.28-1.53 0.8-2.08 0.5-0.54 1.18-0.88 1.9-0.94Zm-1.07 2.92v11.5l2.76-2.77c0.77-0.72 1.93-0.98 2.93-0.66 0.5 0.15 0.91 0.48 1.34 0.75 0.4 0.26 0.95 0.28 1.37 0.05 0.2-0.11 0.37-0.27 0.55-0.41 0.87-0.7 1.73-1.4 2.6-2.08 0.92-0.7 2.24-0.8 3.24-0.22 0.38 0.19 0.65 0.52 0.95 0.8v-6.92c0-0.54-0.35-1.06-0.85-1.25-0.3-0.12-0.6-0.1-0.91-0.1H16.98c-0.7-0.02-1.34 0.6-1.35 1.3Zm12.51 7.7l-2.94 2.34c-0.82 0.64-1.98 0.8-2.94 0.4-0.43-0.17-0.78-0.47-1.17-0.7-0.44-0.26-1.01-0.23-1.43 0.06-0.13 0.09-0.23 0.2-0.34 0.31-1.19 1.2-2.38 2.37-3.56 3.57 0.24 0.44 0.71 0.76 1.22 0.75h12.68c0.23 0 0.47 0.02 0.7-0.04 0.45-0.12 0.83-0.48 0.95-0.93 0.09-0.27 0.06-0.56 0.06-0.84v-3.34c-0.48-0.5-1-0.98-1.47-1.48-0.44-0.5-1.26-0.51-1.76-0.1Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:type="linear"
                android:startX="14.86"
                android:startY="14.43"
                android:endX="31.7"
                android:endY="32.57">
                <item
                    android:color="#FF51D9FF"
                    android:offset="0"/>
                <item
                    android:color="#FF2088FF"
                    android:offset="0.96"/>
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M19.91 17.28c0.76-0.09 1.54 0.13 2.14 0.6 0.55 0.41 0.95 1.03 1.1 1.7 0.2 0.82 0.01 1.7-0.47 2.39-0.43 0.6-1.1 1.04-1.82 1.2-0.83 0.18-1.72-0.03-2.4-0.53-0.6-0.44-1.01-1.11-1.15-1.84-0.15-0.75 0.02-1.55 0.43-2.19 0.48-0.73 1.3-1.24 2.17-1.33Zm-0.06 1.66c-0.64 0.18-1.08 0.9-0.94 1.56 0.12 0.71 0.88 1.23 1.59 1.08 0.73-0.12 1.25-0.92 1.07-1.64-0.15-0.74-1-1.23-1.72-1Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:type="linear"
                android:startX="17.53"
                android:startY="17.39"
                android:endX="22.82"
                android:endY="23.09">
                <item
                    android:color="#FF51D9FF"
                    android:offset="0"/>
                <item
                    android:color="#FF2088FF"
                    android:offset="0.96"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>