<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="46dp"
    android:height="46dp"
    android:viewportWidth="46"
    android:viewportHeight="46">
    <path
        android:fillColor="#FFF2F7FF"
        android:pathData="M0 12c0-6.63 5.37-12 12-12h22c6.63 0 12 5.37 12 12v22c0 6.63-5.37 12-12 12h-22c-6.63 0-12-5.37-12-12z"/>
    <path
        android:pathData="M18.8 14.52l0.36-0.02h4.33c0.24 0 0.5-0.01 0.74 0.05 0.37 0.08 0.72 0.27 0.99 0.55l3.51 3.51c0.18 0.18 0.37 0.35 0.5 0.56 0.23 0.33 0.35 0.73 0.35 1.13v8.58c0 0.7-0.3 1.4-0.81 1.9-0.48 0.46-1.14 0.72-1.8 0.72h-7.32c-0.39 0-0.78 0.02-1.15-0.07-0.9-0.22-1.66-0.94-1.9-1.83-0.13-0.42-0.1-0.86-0.1-1.29v-11.2c0-0.66 0.26-1.33 0.73-1.8 0.41-0.44 0.98-0.72 1.57-0.8Zm-0.99 2.56v11.76c-0.01 0.37 0.14 0.74 0.4 0.99 0.25 0.24 0.6 0.37 0.95 0.36h7.8c0.53 0 1.03-0.34 1.22-0.83 0.12-0.3 0.08-0.62 0.09-0.93v-8.05h-1.63c-0.22 0-0.43 0.01-0.64-0.01-0.62-0.08-1.2-0.38-1.62-0.84-0.43-0.46-0.68-1.09-0.69-1.72v-2h-4.62c-0.66 0-1.26 0.6-1.26 1.27ZM25 16.74v1.15c0.05 0.62 0.6 1.16 1.23 1.18h1.1L25 16.75Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:type="linear"
                android:startX="19.19"
                android:startY="16.5"
                android:endX="30.02"
                android:endY="27.21">
                <item
                    android:color="#FF05A4FF"
                    android:offset="0"/>
                <item
                    android:color="#FF0379FF"
                    android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M19.66 23.66h0.32 3.06c0.28 0 0.54 0.19 0.62 0.45 0.16 0.41-0.22 0.9-0.66 0.85h-3.23c-0.35 0-0.66-0.3-0.65-0.66 0-0.3 0.24-0.58 0.54-0.64Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:type="linear"
                android:startX="20.06"
                android:startY="23.81"
                android:endX="20.41"
                android:endY="25.4">
                <item
                    android:color="#FF05A4FF"
                    android:offset="0"/>
                <item
                    android:color="#FF0379FF"
                    android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M19.66 26.28c0.11-0.02 0.24-0.01 0.36-0.01h6.08c0.16 0 0.33-0.02 0.48 0.06 0.25 0.11 0.42 0.4 0.38 0.68-0.04 0.31-0.34 0.57-0.65 0.57h-6.54c-0.35 0-0.66-0.31-0.65-0.66 0-0.3 0.23-0.59 0.54-0.64Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:type="linear"
                android:startX="20.73"
                android:startY="26.42"
                android:endX="20.95"
                android:endY="28.06">
                <item
                    android:color="#FF05A4FF"
                    android:offset="0"/>
                <item
                    android:color="#FF0379FF"
                    android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>