<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="70dp"
    android:height="70dp"
    android:viewportWidth="70"
    android:viewportHeight="70">
    <path
        android:fillColor="@color/battery_icon_bg"
        android:pathData="M0 10c0-5.52 4.48-10 10-10h50c5.52 0 10 4.48 10 10v50c0 5.52-4.48 10-10 10h-50c-5.52 0-10-4.48-10-10z"/>
    <path
        android:fillColor="#FF3375F9"
        android:pathData="M26.16 49.81C26 49.31 26 48.76 26 48.24V21.92c0-0.77 0.21-1.54 0.68-2.13 0.55-0.74 1.43-1.17 2.33-1.19 1.03-0.02 2.06 0 3.1 0 0.02-0.3 0.07-0.6 0.24-0.84 0.24-0.43 0.69-0.69 1.15-0.76h3.27c0.5 0.04 0.99 0.34 1.24 0.8 0.15 0.24 0.19 0.52 0.23 0.8h3.03c0.9 0.01 1.79 0.43 2.35 1.16 0.5 0.6 0.72 1.39 0.71 2.17v26.31c0 0.53 0.01 1.07-0.16 1.58-0.24 0.79-0.8 1.47-1.52 1.84-0.4 0.21-0.84 0.3-1.28 0.34h-12.4c-0.44-0.04-0.88-0.13-1.28-0.34-0.72-0.38-1.28-1.06-1.53-1.85Zm1.43-0.57c0.13 0.5 0.52 0.94 1.02 1.09 0.3 0.1 0.6 0.07 0.91 0.07h11.62c0.34 0.01 0.7-0.06 0.98-0.26 0.45-0.3 0.72-0.87 0.7-1.43V22.25c0-0.27 0-0.55-0.05-0.82-0.1-0.48-0.42-0.9-0.84-1.1-0.37-0.19-0.79-0.16-1.18-0.16H29.13c-0.47 0-0.94 0.2-1.25 0.58-0.24 0.3-0.36 0.7-0.35 1.09V48.7c0 0.19 0.01 0.36 0.06 0.54Z"/>
    <path
        android:fillColor="#FF3375F9"
        android:pathData="M29.06 48.82V28.14h12.22v20.68H29.06Z"/>
</vector>