<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="34dp"
    android:height="29dp"
    android:viewportWidth="34"
    android:viewportHeight="29">
    <path
        android:fillColor="@color/textcolor"
        android:pathData="M18.07 0.05c0.96-0.21 2.01 0.28 2.48 1.16 0.21 0.37 0.32 0.81 0.31 1.24v23.77c0 1.03-0.7 2.01-1.68 2.28-0.66 0.2-1.4 0.08-1.97-0.32l-9.37-6.71c-0.09-0.08-0.2-0.06-0.3-0.06h-3.7c-0.4 0-0.8 0-1.19-0.1-1.07-0.27-1.98-1.08-2.4-2.11C0.09 18.75 0 18.27 0 17.78v-7.04C0 9.86 0.33 9 0.91 8.34c0.63-0.7 1.55-1.13 2.5-1.15h4.34C10.68 5.1 13.59 3 16.52 0.9c0.49-0.33 0.95-0.76 1.55-0.86Zm-8.8 8.94V19.6c3.1 2.2 6.19 4.43 9.28 6.64V2.35L9.26 9Zm-6.95 1.75v6.82c0 0.21-0.01 0.43 0.05 0.63 0.14 0.49 0.6 0.86 1.1 0.85h3.48V9.56H3.47c-0.61-0.02-1.17 0.55-1.15 1.18Z"/>
    <path
        android:fillColor="@color/textcolor"
        android:pathData="M23.01 10.15c0.04-0.62 0.57-1.16 1.17-1.2 0.31-0.01 0.6 0.14 0.82 0.36l3.24 3.31 3.27-3.34c0.25-0.26 0.64-0.4 1-0.29 0.55 0.15 1 0.72 0.94 1.31-0.02 0.27-0.16 0.5-0.34 0.69l-3.23 3.3 3.23 3.32c0.22 0.22 0.37 0.52 0.35 0.84-0.04 0.61-0.57 1.15-1.17 1.19-0.3 0.02-0.6-0.13-0.82-0.35l-3.23-3.31-3.24 3.3c-0.21 0.23-0.51 0.38-0.82 0.36-0.6-0.04-1.13-0.58-1.17-1.2-0.02-0.31 0.13-0.62 0.35-0.83l3.24-3.31-3.24-3.31c-0.22-0.22-0.37-0.52-0.35-0.84Z"/>
</vector>