<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="35dp"
    android:viewportWidth="32"
    android:viewportHeight="35">
    <path
        android:fillColor="#FF1D2433"
        android:pathData="M15.78 0h0.23c1.2 0.03 2.35 0.64 3.04 1.6 0.63 0.86 0.86 1.99 0.66 3.03 1.92 0.7 3.62 1.94 4.91 3.52 1.5 1.8 2.43 4.07 2.6 6.4 0.07 0.74 0.04 1.47 0.05 2.2v5.33c-0.04 0.26 0.2 0.52 0.47 0.5 1 0 1.98 0.37 2.73 1.03 0.66 0.57 1.13 1.36 1.28 2.23 0.22 1.2-0.17 2.5-1 3.4-0.74 0.77-1.8 1.23-2.86 1.24h-6.9c-0.14 1.27-0.79 2.47-1.77 3.3-0.84 0.73-1.94 1.15-3.06 1.22h-0.55c-1.3-0.09-2.54-0.67-3.42-1.62-0.76-0.79-1.23-1.82-1.36-2.9h-6.4c-0.35 0-0.7 0.02-1.03-0.04-1.03-0.15-1.99-0.72-2.6-1.54-0.63-0.83-0.92-1.91-0.76-2.93 0.15-0.99 0.7-1.9 1.5-2.5 0.72-0.57 1.63-0.87 2.53-0.88 0.27 0.01 0.5-0.23 0.47-0.5v-5.81c0-0.75-0.02-1.51 0.07-2.26 0.23-2.13 1.08-4.19 2.44-5.85 1.31-1.6 3.08-2.85 5.05-3.55-0.22-1.09 0.06-2.26 0.75-3.13 0.7-0.9 1.8-1.46 2.93-1.49ZM14.9 2.61c-0.43 0.34-0.67 0.92-0.59 1.46 1.06-0.14 2.13-0.15 3.18 0 0.11-0.7-0.3-1.43-0.96-1.68-0.53-0.24-1.18-0.15-1.63 0.22Zm-0.06 3.66c-1.54 0.18-3.04 0.76-4.3 1.68-1.52 1.1-2.7 2.68-3.28 4.47-0.3 0.9-0.45 1.87-0.45 2.83v6.9c0 0.84-0.43 1.68-1.12 2.17-0.46 0.35-1.04 0.52-1.63 0.52-0.7 0-1.39 0.41-1.67 1.06-0.27 0.61-0.1 1.38 0.38 1.85 0.34 0.33 0.82 0.5 1.3 0.48h23.66c0.52 0.02 1.05-0.19 1.4-0.6 0.41-0.46 0.53-1.17 0.27-1.73-0.2-0.45-0.59-0.79-1.05-0.95-0.45-0.17-0.94-0.06-1.38-0.2-1.12-0.3-1.96-1.38-1.98-2.52v-5.55c0-0.82 0.04-1.64-0.09-2.46-0.4-2.97-2.32-5.69-5-7.04-1.55-0.81-3.34-1.11-5.06-0.9Zm-1.72 24.2c0.18 0.85 0.77 1.6 1.56 1.98 0.76 0.38 1.7 0.38 2.46 0 0.8-0.37 1.38-1.13 1.56-1.97H13.1Z"/>
</vector>