<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="47dp"
    android:height="47dp"
    android:viewportWidth="47"
    android:viewportHeight="47">
    <path
        android:fillColor="@color/noti_home"
        android:pathData="M0 14c0-7.73 6.27-14 14-14h19c7.73 0 14 6.27 14 14v19c0 7.73-6.27 14-14 14h-19c-7.73 0-14-6.27-14-14z"/>
    <path
        android:pathData="M23.6 13h0.2c0.7 0.05 1.36 0.5 1.64 1.16 0.24 0.53 0.14 1.13 0.16 1.7 1.3 0.4 2.46 1.2 3.3 2.26 0.86 1.08 1.36 2.43 1.42 3.81 0.03 0.82-0.02 1.64 0.04 2.46 0.15 2.3 1.13 4.52 2.7 6.2 0.17 0.15 0.3 0.36 0.27 0.59-0.01 0.34-0.34 0.62-0.68 0.6H14.7c-0.33 0.02-0.64-0.23-0.68-0.56-0.04-0.23 0.07-0.45 0.24-0.61 1.55-1.64 2.53-3.8 2.72-6.05 0.07-0.87 0.02-1.75 0.05-2.62 0.05-1.31 0.5-2.6 1.29-3.65 0.84-1.14 2.06-2.01 3.42-2.42v-0.98c0.02-0.48 0.21-0.96 0.55-1.3 0.34-0.36 0.83-0.57 1.32-0.59Zm-0.57 1.84c-0.02 0.26 0 0.51 0 0.77 0.42-0.04 0.86-0.04 1.28 0v-0.72c-0.02-0.28-0.24-0.53-0.51-0.59-0.35-0.08-0.73 0.19-0.77 0.54Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:type="linear"
                android:startX="15"
                android:startY="13.43"
                android:endX="32.15"
                android:endY="34.5">
                <item
                    android:color="#FFFD9B9A"
                    android:offset="0.25"/>
                <item
                    android:color="#FFF55756"
                    android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M17.07 15.25c0.28-0.1 0.62 0.01 0.77 0.27 0.15 0.24 0.11 0.57-0.07 0.77-0.16 0.17-0.33 0.33-0.48 0.52-1.27 1.47-1.99 3.4-2 5.34 0.02 0.28-0.13 0.58-0.4 0.68-0.36 0.18-0.84-0.1-0.88-0.5-0.05-2.47 0.92-4.92 2.62-6.7 0.13-0.14 0.25-0.31 0.44-0.38Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:type="linear"
                android:startX="14.21"
                android:startY="15.39"
                android:endX="20.57"
                android:endY="19.27">
                <item
                    android:color="#FFFD9B9A"
                    android:offset="0.25"/>
                <item
                    android:color="#FFF55756"
                    android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M29.83 15.25c0.22-0.08 0.48-0.03 0.65 0.13 0.87 0.86 1.58 1.9 2.07 3.02 0.5 1.17 0.77 2.44 0.79 3.7 0.02 0.22-0.04 0.44-0.2 0.6-0.2 0.2-0.56 0.24-0.8 0.07-0.21-0.13-0.3-0.38-0.3-0.62 0-2.01-0.78-4.01-2.13-5.5-0.17-0.21-0.42-0.37-0.48-0.64-0.09-0.3 0.1-0.66 0.4-0.76Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:type="linear"
                android:startX="29.61"
                android:startY="15.39"
                android:endX="35.98"
                android:endY="19.29">
                <item
                    android:color="#FFFD9B9A"
                    android:offset="0.25"/>
                <item
                    android:color="#FFF55756"
                    android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M20.71 33.07h5.91c-0.23 0.52-0.6 0.98-1.07 1.32-0.51 0.37-1.14 0.58-1.77 0.61H23.6c-0.56-0.02-1.1-0.17-1.58-0.46-0.57-0.34-1.03-0.86-1.3-1.47Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:type="linear"
                android:startX="21.02"
                android:startY="33.11"
                android:endX="21.94"
                android:endY="36.47">
                <item
                    android:color="#FFFD9B9A"
                    android:offset="0.25"/>
                <item
                    android:color="#FFF55756"
                    android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>