<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
    <path
        android:fillColor="#FF0E1217"
        android:pathData="M9.57 0.03c0.65-0.1 1.32 0.04 1.88 0.38l1.7 1.04c0.15 0.1 0.32 0.15 0.49 0.18 1.04 0.2 2.07 0.4 3.1 0.62 0.86 0.18 1.61 0.79 1.97 1.58 0.18 0.38 0.26 0.8 0.26 1.22v2.7c0 0.77 0.02 1.54-0.07 2.3-0.22 2.05-1 4.02-2.24 5.66-1.5 2-3.65 3.48-6.05 4.16-0.28 0.08-0.57 0.18-0.86 0.1-1.2-0.3-2.36-0.79-3.4-1.46-1.46-0.91-2.7-2.16-3.6-3.62C1.6 13.07 0.99 10.92 1 8.76V5c0-0.65 0.23-1.29 0.65-1.79 0.4-0.5 0.99-0.84 1.62-0.97l3.11-0.62c0.18-0.04 0.34-0.11 0.5-0.2L8.4 0.48c0.35-0.23 0.75-0.4 1.17-0.45Zm0.1 1.55C9.42 1.64 9.2 1.8 8.98 1.93L7.58 2.8c-0.32 0.2-0.68 0.3-1.05 0.37l-3 0.6C2.98 3.88 2.54 4.42 2.55 5v3.8c0 1.4 0.3 2.78 0.86 4.04 0.66 1.5 1.7 2.81 2.97 3.82 1.05 0.81 2.25 1.41 3.53 1.76 0.12 0.04 0.25-0.03 0.37-0.05 1.7-0.5 3.25-1.46 4.46-2.75 1.44-1.53 2.37-3.52 2.62-5.6 0.1-0.76 0.07-1.52 0.08-2.27V5c0-0.45-0.24-0.88-0.63-1.1-0.22-0.14-0.5-0.18-0.75-0.23l-2.74-0.55c-0.34-0.06-0.66-0.19-0.95-0.36l-1.7-1.04C10.36 1.55 10 1.49 9.67 1.58Z"/>
    <path
        android:fillColor="#FF0E1217"
        android:pathData="M12.53 7.4c0.28-0.28 0.79-0.28 1.07 0 0.3 0.28 0.3 0.8 0.02 1.1l-4.07 4.06C9.27 12.9 8.7 12.93 8.4 12.6L6.9 11.08c-0.17-0.16-0.26-0.4-0.24-0.64 0.03-0.33 0.3-0.62 0.64-0.67 0.23-0.05 0.5 0.03 0.66 0.2l1 1 3.58-3.56Z"/>
</vector>