<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="28dp"
    android:viewportWidth="28"
    android:viewportHeight="28">
    <path
        android:fillColor="#66000000"
        android:pathData="M14 0A14 14 0 1 0 14 28 14 14 0 1 0 14 0z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M10.05 8.89V19.1c0 0.78 0.8 1.26 1.42 0.83l7.49-5.11c0.57-0.39 0.57-1.27 0-1.67l-7.5-5.1c-0.6-0.43-1.4 0.05-1.4 0.83Z"/>
</vector>