<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="110dp"
    android:height="110dp"
    android:viewportWidth="110"
    android:viewportHeight="110">
    <path
        android:fillColor="@color/battery_icon_bg"
        android:pathData="M55 0A55 55 0 1 0 55 110 55 55 0 1 0 55 0z"/>
    <path
        android:fillColor="#FF3375F9"
        android:strokeColor="#FF3375F9"
        android:strokeWidth="1"
        android:pathData="M54.85 32h0.44c1.12 0.1 2.19 0.63 2.9 1.5 0.58 0.71 0.92 1.62 0.94 2.54v2.08c2.75 0.83 5.23 2.53 7 4.78 1.8 2.24 2.9 5.05 3.07 7.92 0.12 2.75-0.14 5.53 0.23 8.27 0.54 4.02 2.25 7.87 4.87 10.98 0.33 0.42 0.73 0.8 1.07 1.22 0.37 0.47 0.37 1.18 0 1.65-0.26 0.37-0.73 0.57-1.18 0.55H61.74c-0.34 1.68-1.33 3.2-2.72 4.2-1.07 0.79-2.37 1.22-3.69 1.31h-0.66c-1.34-0.09-2.66-0.54-3.74-1.34-1.36-1-2.34-2.5-2.67-4.16-4.18-0.02-8.37 0-12.55-0.01-0.76 0.02-1.43-0.7-1.36-1.47 0.01-0.45 0.31-0.81 0.62-1.12 3.4-3.64 5.48-8.49 5.76-13.47 0.1-2.08 0-4.17 0.05-6.25 0.1-2.82 1.08-5.6 2.77-7.87 1.8-2.46 4.4-4.3 7.32-5.19v-2.08c0.02-1.03 0.45-2.05 1.17-2.78 0.73-0.76 1.76-1.21 2.81-1.26Zm-1.22 4.03c-0.02 0.51 0 1.03 0 1.54 0.9-0.08 1.83-0.08 2.75 0v-1.54c-0.05-0.7-0.69-1.29-1.39-1.28-0.69 0-1.32 0.59-1.36 1.28Zm-6.83 7.7c-1.9 1.93-3.09 4.56-3.25 7.27-0.1 2.63 0.11 5.27-0.18 7.89-0.47 4.27-2.11 8.4-4.68 11.85h32.62c-3.01-4.03-4.73-9.01-4.83-14.05-0.02-1.71 0-3.43-0.01-5.14-0.02-1.31-0.27-2.62-0.73-3.85-0.9-2.4-2.64-4.48-4.84-5.8-2.06-1.25-4.52-1.8-6.92-1.6-2.7 0.24-5.3 1.48-7.18 3.42Zm4.3 29.76c0.36 1 1.1 1.84 2.05 2.31 1.04 0.54 2.3 0.59 3.39 0.15 1.09-0.43 1.96-1.36 2.36-2.46h-7.8Z"/>
    <path
        android:fillColor="#FF3375F9"
        android:pathData="M40.9 36.82c0.59-0.23 1.32 0.01 1.64 0.57 0.24 0.39 0.27 0.9 0.07 1.3-0.13 0.29-0.37 0.5-0.58 0.71-3.1 3.23-4.9 7.67-4.93 12.15 0.06 0.65-0.34 1.33-0.99 1.5-0.77 0.26-1.66-0.32-1.75-1.12-0.1-5.28 1.98-10.56 5.63-14.37 0.27-0.28 0.52-0.62 0.9-0.74Z"/>
    <path
        android:fillColor="#FF3375F9"
        android:pathData="M68.16 36.81c0.44-0.16 0.98-0.08 1.35 0.24 3.26 3.19 5.41 7.5 5.97 12.03 0.12 0.92 0.18 1.84 0.17 2.76-0.04 0.81-0.91 1.45-1.7 1.23-0.67-0.15-1.12-0.84-1.06-1.51-0.01-4.46-1.8-8.88-4.87-12.11-0.27-0.29-0.6-0.55-0.7-0.94-0.23-0.67 0.16-1.47 0.84-1.7Z"/>
</vector>