<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="79dp"
    android:height="76dp"
    android:viewportWidth="79"
    android:viewportHeight="76">
    <path
        android:fillColor="#FF1479FF"
        android:pathData="M39.36 53.53c-6.46 5.42-14.7 8.7-23.12 9.19-0.9 0.02-1.72-0.76-1.76-1.65-0.07-0.8 0.47-1.57 1.22-1.8 0.32-0.1 0.65-0.1 0.98-0.13 4.85-0.39 9.63-1.76 13.95-4.02 6.65-3.46 12.17-9.04 15.58-15.71 3-5.81 4.36-12.45 3.92-18.98l-7.3 8.29c-0.4 0.44-0.75 1-1.37 1.18-0.75 0.25-1.63-0.08-2.04-0.75-0.4-0.65-0.34-1.56 0.18-2.12L50.26 14.9c0.44-0.53 1.2-0.77 1.85-0.57 0.45 0.12 0.77 0.46 1.11 0.75l11.66 10.25c0.6 0.51 0.79 1.45 0.42 2.15-0.36 0.74-1.28 1.13-2.06 0.9-0.46-0.12-0.78-0.46-1.12-0.76l-8.45-7.42c0.31 4.83-0.25 9.73-1.68 14.36-2.26 7.37-6.7 14.03-12.63 18.96Z"/>
</vector>