<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="29dp"
    android:viewportWidth="28"
    android:viewportHeight="29">
    <path
        android:fillColor="@color/textcolor"
        android:pathData="M11.61 0h0.34c0.22 0.04 0.44 0.13 0.6 0.3 0.25 0.25 0.34 0.66 0.22 1-0.06 0.17-0.18 0.32-0.31 0.44l-2.7 2.71C9.36 4.84 8.67 4.81 8.33 4.4L7.3 3.11c-1.77 0.93-3.25 2.4-4.18 4.17-0.75 1.39-1.15 2.96-1.17 4.53 0 0.31-0.12 0.63-0.38 0.82-0.31 0.25-0.79 0.28-1.12 0.05C0.2 12.52 0.04 12.25 0 11.96v-0.23c0.04-1.6 0.39-3.2 1.05-4.65C2 4.96 3.59 3.13 5.54 1.88 7.34 0.73 9.46 0.08 11.61 0Z"/>
    <path
        android:fillColor="@color/textcolor"
        android:pathData="M17.56 1.18c0.69-0.06 1.4 0.18 1.9 0.68l6.66 6.67c0.44 0.42 0.69 1.03 0.7 1.63 0.02 0.83-0.36 1.65-0.95 2.22l-13.5 13.5c-0.57 0.6-1.38 0.97-2.21 0.95-0.6 0-1.2-0.24-1.62-0.67L1.8 19.41c-0.65-0.66-0.79-1.7-0.48-2.56 0.16-0.48 0.45-0.9 0.81-1.26L15.58 2.13c0.51-0.53 1.23-0.9 1.98-0.95Zm-0.33 2.07c-0.19 0.06-0.36 0.17-0.5 0.31L3.51 16.76c-0.36 0.36-0.46 1-0.07 1.37l6.4 6.4c0.38 0.4 1.05 0.28 1.4-0.1l13.17-13.18c0.37-0.33 0.49-0.97 0.13-1.36-0.22-0.2-0.4-0.48-0.71-0.55-0.38-0.1-0.78 0.07-1.05 0.34-0.34 0.34-0.96 0.42-1.32 0.07l-3.23-3.23c-0.36-0.37-0.26-1 0.1-1.35 0.28-0.28 0.43-0.72 0.28-1.1-0.1-0.26-0.32-0.42-0.5-0.6-0.23-0.24-0.58-0.3-0.89-0.22Z"/>
    <path
        android:fillColor="@color/textcolor"
        android:pathData="M26.19 15.6c0.23-0.35 0.72-0.52 1.12-0.38 0.37 0.11 0.62 0.46 0.67 0.84v0.26c-0.06 2.16-0.7 4.3-1.86 6.1-1.14 1.81-2.78 3.3-4.68 4.28-1.57 0.8-3.32 1.25-5.08 1.3h-0.34c-0.44-0.05-0.83-0.42-0.87-0.86-0.04-0.34 0.12-0.67 0.36-0.88l2.47-2.46c0.17-0.18 0.33-0.37 0.58-0.46 0.38-0.15 0.84-0.02 1.1 0.3l1.02 1.25c1.48-0.78 2.75-1.94 3.68-3.34 1.04-1.56 1.63-3.42 1.66-5.3 0-0.23 0.04-0.46 0.17-0.64Z"/>
</vector>