<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="39dp"
    android:height="65dp"
    android:viewportWidth="39"
    android:viewportHeight="65">
    <path
        android:strokeColor="#FF1479FF"
        android:strokeWidth="3"
        android:strokeLineCap="round"
        android:pathData="M11.32 2.1L2.1 14.68"/>
    <path
        android:strokeColor="#FF1479FF"
        android:strokeWidth="3"
        android:strokeLineCap="round"
        android:pathData="M34.69 26.9L19.9 31.86"/>
    <path
        android:strokeColor="#FF1479FF"
        android:strokeWidth="3"
        android:strokeLineCap="round"
        android:pathData="M37.02 63.31L22.76 56.98"/>
</vector>