<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="87dp"
    android:height="139dp"
    android:viewportWidth="87"
    android:viewportHeight="139">
    <path
        android:fillColor="#FFF1F1F1"
        android:strokeColor="@color/storage_progress_stroke"
        android:strokeWidth="3"
        android:pathData="M1.5 23c0-11.87 9.63-21.5 21.5-21.5h40.1c11.87 0 21.5 9.63 21.5 21.5v92.59c0 11.87-9.63 21.5-21.5 21.5h-40.1c-11.87 0-21.5-9.63-21.5-21.5z"/>
</vector>