<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="375dp"
    android:height="812dp"
    android:viewportWidth="375"
    android:viewportHeight="812">
    <group>
        <path
            android:fillColor="@color/appbg"
            android:pathData="M0 0H375V812H0z"/>
        <path
            android:fillColor="@color/appbg"
            android:pathData="M0 0H375V812H0z"/>
        <group>
            <clip-path
                android:pathData="M0 0H375V812H0z"/>
            <group>
                <path
                    android:fillAlpha="0.24"
                    android:pathData="M147.4 866.5H-97.2V636.02c4.12-0.94 8.41-1.42 12.8-1.42 32.09 0 58.1 26.03 58.1 58.15 0 15.77-6.27 30.07-16.47 40.56 1.4 4.66 2.16 9.59 2.16 14.71v0.47c2.24-0.3 4.53-0.47 6.86-0.47 10.87 0 20.92 3.48 29.12 9.37 7.57-13.83 22.24-23.21 39.1-23.21 15.31 0 28.82 7.73 36.84 19.52 7.43-3.64 15.78-5.69 24.62-5.69 11.75 0 22.66 3.62 31.68 9.8 3.3-1.4 6.92-2.2 10.72-2.2 14.94 0 27.05 12.12 27.05 27.08 0 1.1-0.07 2.18-0.2 3.25 5.76-5.64 13.64-9.13 22.34-9.13s16.58 3.49 22.33 9.13c-0.12-1.06-0.19-2.15-0.19-3.25 0-14.97 12.1-27.08 27.05-27.08 3.8 0 7.42 0.78 10.72 2.2 9.02-6.18 19.93-9.8 31.68-9.8 8.83 0 17.19 2.05 24.61 5.69 8.02-11.8 21.53-19.52 36.85-19.52 16.85 0 31.52 9.37 39.08 23.2 8.2-5.9 18.26-9.36 29.13-9.36 2.33 0 4.62 0.16 6.86 0.47v-0.47c0-5.1 0.74-10.05 2.14-14.7-10.19-10.48-16.46-24.8-16.46-40.57 0-32.12 26-58.15 58.1-58.15 4.39 0 8.68 0.48 12.8 1.42v230.47H222.26 147.4Z">
                    <aapt:attr name="android:fillColor">
                        <gradient
                            android:type="linear"
                            android:startX="355.74"
                            android:startY="450.39"
                            android:endX="228.28"
                            android:endY="834.48">
                            <item
                                android:color="#FF049FFF"
                                android:offset="0"/>
                            <item
                                android:color="#0005A2FF"
                                android:offset="1"/>
                        </gradient>
                    </aapt:attr>
                </path>
                <path
                    android:fillAlpha="0.24"
                    android:pathData="M96.43 736.25c-2.69-9.78-11.65-16.97-22.29-16.97-5.34 0-10.26 1.81-14.18 4.87-6.06-9.57-16.73-15.91-28.88-15.91-9.5 0-18.09 3.87-24.28 10.12-4.66-3.97-10.18-6.96-16.26-8.62 0.85-2.6 1.32-5.36 1.32-8.25 0-3.7-0.77-7.23-2.16-10.43 4.55-6.49 7.2-14.39 7.2-22.92 0-17.9-11.74-33.07-27.95-38.21C-32.39 598.26-58.48 573-90.49 573c-2.16 0-4.3 0.13-6.4 0.35v62.6c4.02-0.88 8.2-1.36 12.49-1.36 32.08 0 58.1 26 58.1 58.1 0 15.74-6.28 30.03-16.48 40.5 1.4 4.65 2.16 9.58 2.16 14.69v0.46c2.24-0.3 4.53-0.46 6.86-0.46 10.87 0 20.92 3.46 29.12 9.35 7.57-13.82 22.24-23.19 39.1-23.19 15.31 0 28.82 7.73 36.84 19.5 7.43-3.64 15.78-5.67 24.62-5.67 7.29 0 14.26 1.38 20.65 3.91-2.93-8.54-10.75-14.84-20.14-15.53Z">
                    <aapt:attr name="android:fillColor">
                        <gradient
                            android:type="linear"
                            android:startX="22"
                            android:startY="665"
                            android:endX="-14.49"
                            android:endY="729.05">
                            <item
                                android:color="#FF049FFF"
                                android:offset="0.02"/>
                            <item
                                android:color="#0005A2FF"
                                android:offset="0.58"/>
                        </gradient>
                    </aapt:attr>
                </path>
                <path
                    android:fillAlpha="0.24"
                    android:pathData="M111.28 731.53c0 3.43-0.93 6.63-2.56 9.39-3.46-2.64-7.69-4.33-12.29-4.67-2.69-9.78-11.65-16.97-22.29-16.97-5.34 0-10.26 1.81-14.18 4.87-6.06-9.57-16.73-15.91-28.88-15.91-9.5 0-18.09 3.87-24.28 10.12-4.66-3.97-10.18-6.96-16.27-8.62 0.86-2.6 1.33-5.36 1.33-8.25 0-3.7-0.77-7.23-2.16-10.43 0.98-1.4 1.87-2.85 2.66-4.38 3.93-1.92 8.33-3 13-3 8.98 0 17 4 22.44 10.28 3.2-2.63 7.29-4.22 11.75-4.22 2.7 0 5.26 0.58 7.59 1.62C51.77 683.38 60.42 678 70.3 678c14.79 0 26.77 11.98 26.77 26.76 0 2.98-0.5 5.82-1.38 8.49 8.85 1.42 15.6 9.06 15.6 18.28Z">
                    <aapt:attr name="android:fillColor">
                        <gradient
                            android:type="linear"
                            android:startX="86.41"
                            android:startY="628.03"
                            android:endX="45"
                            android:endY="726.24">
                            <item
                                android:color="#FF049FFF"
                                android:offset="0"/>
                            <item
                                android:color="#0005A2FF"
                                android:offset="1"/>
                        </gradient>
                    </aapt:attr>
                </path>
                <path
                    android:fillAlpha="0.24"
                    android:pathData="M278.6 736.25c2.7-9.78 11.66-16.97 22.3-16.97 5.34 0 10.26 1.81 14.18 4.87 6.06-9.57 16.73-15.91 28.88-15.91 9.5 0 18.09 3.87 24.28 10.12 4.66-3.97 10.18-6.96 16.25-8.62-0.85-2.6-1.32-5.36-1.32-8.25 0-3.7 0.76-7.23 2.15-10.43-4.53-6.49-7.2-14.39-7.2-22.92 0-17.9 11.75-33.07 27.95-38.21 1.35-31.67 27.44-56.93 59.44-56.93 2.17 0 4.31 0.13 6.4 0.35v62.6c-4.02-0.88-8.2-1.36-12.48-1.36-32.08 0-58.1 26-58.1 58.1 0 15.74 6.28 30.03 16.48 40.5-1.4 4.65-2.16 9.58-2.16 14.69l0.02 0.46c-2.25-0.3-4.54-0.46-6.87-0.46-10.87 0-20.93 3.46-29.13 9.35-7.56-13.82-22.23-23.19-39.08-23.19-15.32 0-28.83 7.73-36.85 19.5-7.42-3.64-15.78-5.67-24.6-5.67-7.3 0-14.27 1.38-20.66 3.91 2.92-8.54 10.74-14.84 20.13-15.53Z">
                    <aapt:attr name="android:fillColor">
                        <gradient
                            android:type="linear"
                            android:startX="299"
                            android:startY="702.5"
                            android:endX="323.35"
                            android:endY="774.81">
                            <item
                                android:color="#8F049FFF"
                                android:offset="0.27"/>
                            <item
                                android:color="#0005A2FF"
                                android:offset="0.57"/>
                        </gradient>
                    </aapt:attr>
                </path>
                <path
                    android:fillAlpha="0.24"
                    android:pathData="M263.76 731.53c0 3.43 0.93 6.63 2.56 9.39 3.46-2.64 7.69-4.33 12.29-4.67 2.69-9.78 11.65-16.97 22.29-16.97 5.34 0 10.26 1.81 14.18 4.87 6.06-9.57 16.73-15.91 28.88-15.91 9.5 0 18.09 3.87 24.28 10.12 4.66-3.97 10.18-6.96 16.25-8.62-0.85-2.6-1.32-5.36-1.32-8.25 0-3.7 0.76-7.23 2.15-10.43-0.97-1.4-1.86-2.85-2.65-4.38-3.93-1.92-8.34-3-13-3-8.98 0-17 4-22.44 10.28-3.2-2.63-7.3-4.22-11.75-4.22-2.7 0-5.27 0.58-7.59 1.62-4.64-7.98-13.27-13.36-23.17-13.36-14.78 0-26.76 11.98-26.76 26.76 0 2.98 0.48 5.82 1.38 8.49-8.84 1.42-15.58 9.06-15.58 18.28Z">
                    <aapt:attr name="android:fillColor">
                        <gradient
                            android:type="linear"
                            android:startX="298.5"
                            android:startY="664"
                            android:endX="333.5"
                            android:endY="725">
                            <item
                                android:color="#CC049FFF"
                                android:offset="0.04"/>
                            <item
                                android:color="#0005A2FF"
                                android:offset="0.91"/>
                        </gradient>
                    </aapt:attr>
                </path>
                <path
                    android:fillAlpha="0.24"
                    android:pathData="M76.82 866.4c-0.05-17.48-14.25-31.65-31.75-31.65-4 0-7.82 0.74-11.34 2.08-4.34-3.06-9.64-4.86-15.35-4.86-4.73 0-9.17 1.23-13.02 3.38-6.36-9.1-16.77-15.2-28.62-15.64-3.28-3.51-7.94-5.7-13.12-5.7-5.92 0-11.17 2.87-14.44 7.3-1.67-2.24-3.59-4.27-5.72-6.05 2.84-5.19 4.46-11.14 4.46-17.47 0-16.81-11.38-30.98-26.87-35.19 1.66-3.47 2.6-7.37 2.6-11.48 0-7.01-2.7-13.39-7.13-18.15 7.89-3.65 13.38-11.66 13.38-20.93 0-12.74-10.33-23.06-23.06-23.06-1.37 0-2.71 0.11-4.02 0.35v177.09h174v-0.01Z">
                    <aapt:attr name="android:fillColor">
                        <gradient
                            android:type="linear"
                            android:startX="41.22"
                            android:startY="548.04"
                            android:endX="-119.14"
                            android:endY="741.03">
                            <item
                                android:color="#FF049FFF"
                                android:offset="0"/>
                            <item
                                android:color="#0005A2FF"
                                android:offset="1"/>
                        </gradient>
                    </aapt:attr>
                </path>
                <path
                    android:fillAlpha="0.24"
                    android:pathData="M97.26 847.35c0 3.05-0.49 5.98-1.38 8.73H42.25L42.23 856h34.6c-0.05-17.5-14.25-31.66-31.75-31.66-4 0-7.82 0.74-11.34 2.09-4.34-3.07-9.64-4.87-15.35-4.87-4.73 0-9.17 1.24-13.02 3.39-6.36-9.11-16.77-15.2-28.62-15.65-3.28-3.5-7.94-5.7-13.12-5.7-5.92 0-11.17 2.88-14.44 7.3-1.67-2.24-3.59-4.26-5.72-6.05 2.84-5.18 4.46-11.14 4.46-17.47 0-13.96-7.85-26.09-19.39-32.22 2.02-0.4 4.1-0.61 6.23-0.61 14.36 0 26.5 9.58 30.37 22.68 5.28-3.5 11.62-5.53 18.45-5.53 15.14 0 27.93 10.05 32.07 23.86 0.46-0.04 0.93-0.05 1.4-0.05 6.8 0 12.93 2.85 17.26 7.41 5.1-7.23 13.52-11.94 23.04-11.94 15.57 0 28.2 12.62 28.2 28.2 0 1.7-0.14 3.38-0.44 5 7.33 5.08 12.14 13.57 12.14 23.18Z">
                    <aapt:attr name="android:fillColor">
                        <gradient
                            android:type="linear"
                            android:startX="62.75"
                            android:startY="673.88"
                            android:endX="-11.06"
                            android:endY="824.39">
                            <item
                                android:color="#FF049FFF"
                                android:offset="0"/>
                            <item
                                android:color="#0005A2FF"
                                android:offset="1"/>
                        </gradient>
                    </aapt:attr>
                </path>
                <path
                    android:fillAlpha="0.24"
                    android:pathData="M298.22 866.4c0.05-17.48 14.25-31.65 31.75-31.65 4 0 7.82 0.74 11.34 2.08 4.34-3.06 9.64-4.86 15.35-4.86 4.73 0 9.17 1.23 13.02 3.38 6.36-9.1 16.77-15.2 28.62-15.64 3.28-3.51 7.94-5.7 13.12-5.7 5.92 0 11.17 2.87 14.44 7.3 1.67-2.24 3.59-4.27 5.72-6.05-2.84-5.19-4.46-11.14-4.46-17.47 0-16.81 11.38-30.98 26.87-35.19-1.66-3.47-2.6-7.37-2.6-11.48 0-7.01 2.7-13.39 7.13-18.15-7.89-3.65-13.38-11.66-13.38-20.93 0-12.74 10.33-23.06 23.06-23.06 1.37 0 2.72 0.11 4.03 0.35v177.09h-174v-0.01Z">
                    <aapt:attr name="android:fillColor">
                        <gradient
                            android:type="linear"
                            android:startX="436.63"
                            android:startY="548.04"
                            android:endX="276.26"
                            android:endY="741.03">
                            <item
                                android:color="#FF049FFF"
                                android:offset="0"/>
                            <item
                                android:color="#0005A2FF"
                                android:offset="1"/>
                        </gradient>
                    </aapt:attr>
                </path>
                <path
                    android:fillAlpha="0.24"
                    android:pathData="M277.78 847.35c0 3.05 0.49 5.98 1.38 8.73h53.63l0.02-0.09h-34.59c0.05-17.5 14.25-31.66 31.75-31.66 4 0 7.82 0.74 11.34 2.09 4.33-3.07 9.64-4.87 15.35-4.87 4.72 0 9.17 1.24 13.02 3.39 6.36-9.11 16.77-15.2 28.62-15.65 3.28-3.5 7.94-5.7 13.12-5.7 5.92 0 11.17 2.88 14.44 7.3 1.67-2.24 3.58-4.26 5.71-6.05-2.83-5.18-4.45-11.14-4.45-17.47 0-13.96 7.85-26.09 19.39-32.22-2.02-0.4-4.1-0.61-6.23-0.61-14.36 0-26.5 9.58-30.37 22.68-5.28-3.5-11.63-5.53-18.45-5.53-15.14 0-27.93 10.05-32.07 23.86-0.47-0.04-0.93-0.05-1.4-0.05-6.8 0-12.93 2.85-17.26 7.41-5.1-7.23-13.52-11.94-23.05-11.94-15.56 0-28.2 12.62-28.2 28.2 0 1.7 0.15 3.38 0.45 5-7.35 5.08-12.15 13.57-12.15 23.18Z">
                    <aapt:attr name="android:fillColor">
                        <gradient
                            android:type="linear"
                            android:startX="411.99"
                            android:startY="673.88"
                            android:endX="338.19"
                            android:endY="824.39">
                            <item
                                android:color="#FF049FFF"
                                android:offset="0"/>
                            <item
                                android:color="#0005A2FF"
                                android:offset="1"/>
                        </gradient>
                    </aapt:attr>
                </path>
            </group>
        </group>
    </group>
</vector>