<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="31dp"
    android:viewportWidth="34"
    android:viewportHeight="35">
    <path
        android:fillColor="@color/textcolor"
        android:pathData="M13.96 0h6.03c1.1 0.08 2.1 0.9 2.37 1.97 0.17 0.76 0.24 1.54 0.41 2.3 0.27 1 1.39 1.65 2.38 1.38 0.73-0.23 1.43-0.54 2.15-0.78 0.9-0.27 1.93 0 2.6 0.66 0.32 0.31 0.52 0.72 0.74 1.1 0.84 1.47 1.7 2.93 2.53 4.4 0.57 1.02 0.34 2.4-0.52 3.19-0.52 0.46-1.07 0.88-1.6 1.33-0.45 0.39-0.7 0.98-0.67 1.57 0.01 0.56 0.28 1.1 0.7 1.46l1.5 1.24c0.54 0.47 0.88 1.17 0.9 1.9 0.02 0.5-0.1 1-0.36 1.44l-2.43 4.22c-0.24 0.4-0.43 0.83-0.77 1.16-0.53 0.55-1.32 0.85-2.08 0.79-0.58-0.04-1.1-0.32-1.65-0.5-0.53-0.18-1.04-0.48-1.62-0.43-0.82 0.03-1.59 0.64-1.8 1.44-0.1 0.4-0.14 0.8-0.21 1.2-0.11 0.58-0.15 1.2-0.46 1.72-0.42 0.76-1.23 1.26-2.1 1.34h-5.9c-1.13-0.03-2.18-0.86-2.46-1.97-0.16-0.73-0.24-1.49-0.4-2.23-0.19-0.83-0.96-1.46-1.8-1.5-0.58-0.05-1.1 0.25-1.63 0.43-0.58 0.2-1.14 0.5-1.77 0.5-0.95 0.04-1.9-0.49-2.36-1.32-0.94-1.63-1.89-3.26-2.82-4.9-0.62-1.05-0.37-2.5 0.57-3.3 0.5-0.42 1.02-0.83 1.52-1.26 0.52-0.44 0.77-1.16 0.65-1.83-0.08-0.47-0.33-0.9-0.69-1.2l-1.34-1.11c-0.85-0.64-1.26-1.82-0.95-2.84 0.09-0.35 0.28-0.66 0.45-0.96L3.7 6.04c0.58-0.99 1.85-1.5 2.95-1.18 0.74 0.23 1.45 0.56 2.2 0.79 1 0.27 2.11-0.38 2.38-1.37 0.17-0.77 0.24-1.55 0.41-2.31 0.27-1.06 1.24-1.86 2.32-1.97Zm0.25 2.67l-0.34 2c-0.28 1.41-1.27 2.66-2.58 3.26-1.07 0.51-2.34 0.58-3.46 0.2l-1.86-0.7-2.8 4.86c0.53 0.42 1.05 0.85 1.56 1.28 1.12 0.98 1.7 2.53 1.53 4.01-0.13 1.16-0.72 2.26-1.6 3.02l-1.48 1.22 2.8 4.85 1.85-0.7c1.12-0.38 2.4-0.3 3.46 0.2 0.96 0.45 1.75 1.23 2.21 2.18 0.47 0.96 0.5 2.06 0.7 3.09h5.6c0.11-0.67 0.21-1.34 0.33-2 0.3-1.47 1.35-2.75 2.72-3.33 1.05-0.46 2.28-0.5 3.37-0.12l1.81 0.68 2.8-4.85c-0.52-0.43-1.04-0.85-1.55-1.29-1.06-0.92-1.64-2.34-1.56-3.74 0.07-1.24 0.65-2.44 1.6-3.25l1.5-1.25-2.79-4.86c-0.77 0.28-1.53 0.62-2.32 0.83-1.2 0.28-2.49 0.05-3.52-0.61-1.05-0.66-1.81-1.76-2.06-2.98l-0.34-2h-5.58Z"/>
    <path
        android:fillColor="@color/textcolor"
        android:pathData="M16.62 10.5c1.43-0.1 2.9 0.3 4.07 1.12 1.32 0.9 2.29 2.29 2.67 3.84 0.37 1.47 0.2 3.08-0.46 4.45-0.7 1.45-1.94 2.62-3.42 3.22-1.45 0.6-3.13 0.65-4.61 0.13-1.48-0.5-2.76-1.56-3.54-2.92-0.73-1.25-1.02-2.74-0.82-4.17 0.2-1.5 0.94-2.93 2.06-3.96 1.1-1.02 2.56-1.64 4.05-1.72Zm0.07 2.66c-1.17 0.09-2.28 0.74-2.92 1.72-0.62 0.9-0.83 2.09-0.54 3.15 0.25 0.97 0.88 1.82 1.73 2.34 0.87 0.55 1.97 0.73 2.97 0.47 0.78-0.19 1.5-0.63 2.02-1.24 0.66-0.76 1.01-1.8 0.94-2.8-0.07-1.13-0.66-2.2-1.56-2.88-0.75-0.56-1.7-0.84-2.64-0.76Z"/>
</vector>