<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="120dp"
    android:height="120dp"
    android:viewportWidth="120"
    android:viewportHeight="120">
    <path
        android:pathData="M60 0A60 60 0 1 0 60 120 60 60 0 1 0 60 0z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:type="linear"
                android:startX="24.71"
                android:startY="14.12"
                android:endX="98.82"
                android:endY="109.41">
                <item
                    android:color="#FFD7EFFF"
                    android:offset="0"/>
                <item
                    android:color="#FFD6EAFF"
                    android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M59.94 39h1.03c1.84 0.03 3.68 0.11 5.5 0.31 2.77 0.3 5.55 0.78 8.16 1.76 1.07 0.42 2.12 0.93 3 1.69 0.5 0.44 0.95 0.99 1.16 1.64 0.23 0.72 0.14 1.54-0.23 2.2-0.52 0.89-1.38 1.52-2.26 2-1.36 0.74-2.83 1.2-4.32 1.57-3.74 0.9-7.6 1.19-11.44 1.22-3.43-0.02-6.87-0.25-10.24-0.92-1.73-0.35-3.46-0.8-5.07-1.56-0.96-0.46-1.9-1.03-2.57-1.87-0.46-0.58-0.72-1.32-0.64-2.06 0.06-0.77 0.49-1.46 1.02-1.98 0.82-0.8 1.86-1.35 2.9-1.79 1.77-0.72 3.63-1.16 5.5-1.48 2.81-0.5 5.66-0.69 8.5-0.73Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:type="linear"
                android:startX="49.6"
                android:startY="40.46"
                android:endX="53.46"
                android:endY="55.24">
                <item
                    android:color="#FF52C0FF"
                    android:offset="0"/>
                <item
                    android:color="#FF0379FF"
                    android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M42 49.75c0.86 0.7 1.84 1.23 2.85 1.65 2.35 0.97 4.86 1.48 7.37 1.85 3.13 0.44 6.3 0.65 9.47 0.58 3.66-0.08 7.32-0.42 10.87-1.33 2.24-0.58 4.45-1.4 6.36-2.74v5.32c0.01 0.82-0.38 1.6-0.95 2.17-0.76 0.77-1.73 1.3-2.71 1.71-1.98 0.83-4.08 1.27-6.18 1.61-5.8 0.89-11.75 0.87-17.55-0.05-1.8-0.3-3.61-0.7-5.33-1.35-1.05-0.4-2.1-0.9-2.95-1.64-0.52-0.46-0.96-1.03-1.14-1.7-0.1-0.36-0.1-0.73-0.1-1.1 1.9 1.43 4.2 2.18 6.48 2.75 2.71 0.65 5.5 0.99 8.28 1.17v-2.46c-2.49-0.17-4.97-0.45-7.41-0.98-1.57-0.37-3.14-0.83-4.56-1.6-1-0.55-1.95-1.29-2.45-2.33-0.23-0.47-0.34-1-0.35-1.53Zm17.23 6.56v2.46h2.46v-2.46h-2.46Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:type="linear"
                android:startX="49.6"
                android:startY="51.1"
                android:endX="52.94"
                android:endY="64.92">
                <item
                    android:color="#FF52C0FF"
                    android:offset="0"/>
                <item
                    android:color="#FF0379FF"
                    android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M42 59.62c0.93 0.75 1.99 1.3 3.09 1.74 1.9 0.75 3.92 1.2 5.93 1.55 3.44 0.57 6.94 0.82 10.43 0.77 2.99-0.05 5.99-0.3 8.93-0.85 2.99-0.58 6.01-1.44 8.54-3.2v5.3c0 0.87-0.44 1.69-1.07 2.28-0.9 0.85-2.04 1.4-3.18 1.83-1.84 0.68-3.76 1.08-5.68 1.39-4.75 0.71-9.58 0.83-14.35 0.35-1.88-0.18-3.75-0.46-5.59-0.9-1.54-0.38-3.07-0.86-4.45-1.64-0.91-0.53-1.79-1.23-2.26-2.2-0.22-0.45-0.33-0.96-0.34-1.46 0.97 0.73 2.07 1.29 3.2 1.73 2.6 1 5.36 1.52 8.12 1.87 1.15 0.13 2.3 0.24 3.45 0.31v-2.46c-2.48-0.16-4.95-0.45-7.38-0.98-1.52-0.35-3.04-0.8-4.43-1.52-0.99-0.52-1.94-1.2-2.5-2.18-0.3-0.53-0.45-1.13-0.46-1.73Zm17.23 6.53v2.46h2.46v-2.46h-2.46Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:type="linear"
                android:startX="49.6"
                android:startY="60.97"
                android:endX="52.93"
                android:endY="74.76">
                <item
                    android:color="#FF52C0FF"
                    android:offset="0"/>
                <item
                    android:color="#FF0379FF"
                    android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M42 69.47c2.11 1.56 4.67 2.36 7.2 2.94 2.54 0.55 5.14 0.85 7.73 1.01 2.82 0.18 5.65 0.14 8.46-0.1 3.19-0.27 6.39-0.74 9.43-1.76 1.45-0.5 2.87-1.15 4.1-2.08v5.29c0 0.53-0.16 1.06-0.45 1.5-0.52 0.82-1.32 1.41-2.15 1.88-1.47 0.8-3.08 1.3-4.7 1.7-3.49 0.8-7.07 1.1-10.64 1.15H59.8c-3.78-0.1-7.58-0.4-11.26-1.35-1.75-0.48-3.53-1.1-4.97-2.25-0.9-0.72-1.57-1.8-1.56-2.98 0.63 0.47 1.3 0.87 2 1.21 1.88 0.9 3.9 1.45 5.94 1.86 2.25 0.44 4.54 0.7 6.83 0.84v-2.46c-1.42-0.1-2.84-0.22-4.25-0.42-2.23-0.32-4.46-0.75-6.55-1.6-1.17-0.5-2.33-1.13-3.14-2.12C42.3 71.1 42 70.29 42 69.47ZM59.23 76v2.46h2.46V76h-2.46Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:type="linear"
                android:startX="49.6"
                android:startY="70.82"
                android:endX="52.97"
                android:endY="84.7">
                <item
                    android:color="#FF52C0FF"
                    android:offset="0"/>
                <item
                    android:color="#FF0379FF"
                    android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>