<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="22dp"
    android:height="22dp"
    android:viewportWidth="22"
    android:viewportHeight="22">
    <path
        android:pathData="M10.87 0.01c0.7-0.07 1.4 0.23 1.88 0.74 0.42 0.44 0.66 1.05 0.66 1.65v2.32c0 0.41 0.37 0.79 0.78 0.78h2.36c0.34 0 0.67 0.07 0.97 0.2 0.81 0.36 1.38 1.21 1.39 2.1v3.8c0 0.13 0.05 0.27 0.08 0.4l1.76 7.04c0.14 0.56 0.07 1.16-0.19 1.67-0.3 0.58-0.85 1.04-1.49 1.2-0.29 0.1-0.6 0.1-0.9 0.09H3.7c-0.67 0-1.34-0.28-1.78-0.77-0.54-0.58-0.75-1.43-0.55-2.19l1.67-6.71c0.06-0.25 0.15-0.49 0.17-0.74V7.9c0-0.3 0.04-0.6 0.15-0.87C3.67 6.15 4.55 5.5 5.5 5.5h2.41c0.42 0 0.8-0.37 0.78-0.78V2.35C8.7 1.8 8.92 1.25 9.28 0.82c0.4-0.46 0.99-0.76 1.6-0.81Zm-0.6 2.34v2.36c0 0.57-0.22 1.14-0.6 1.57C9.24 6.76 8.6 7.06 7.96 7.07H5.8c-0.18 0-0.37-0.02-0.53 0.05-0.3 0.12-0.5 0.42-0.5 0.73V11h12.57V7.85c0-0.41-0.37-0.79-0.79-0.78h-2.3c-0.28 0-0.55-0.04-0.81-0.13-0.9-0.3-1.57-1.18-1.6-2.13-0.01-0.83 0.01-1.67-0.01-2.5-0.04-0.42-0.45-0.8-0.88-0.73-0.37 0.04-0.69 0.39-0.68 0.77ZM4.59 12.57l-1.72 6.9c-0.11 0.45 0.25 0.93 0.71 0.95h2.3l0.46-3.23c0.03-0.26 0.2-0.5 0.43-0.6 0.34-0.2 0.82-0.06 1.02 0.27 0.14 0.21 0.13 0.48 0.09 0.71l-0.41 2.86h2.8v-2.95c0-0.16-0.01-0.33 0.05-0.48 0.12-0.32 0.45-0.53 0.79-0.5 0.4 0.02 0.74 0.39 0.73 0.78v3.15h2.8l-0.44-3.04c-0.06-0.42 0.26-0.84 0.68-0.88 0.4-0.07 0.81 0.24 0.87 0.64l0.47 3.28h2.3c0.46-0.02 0.83-0.5 0.71-0.96l-1.72-6.9H4.6Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:type="linear"
                android:startX="3.78"
                android:startY="0"
                android:endX="20.28"
                android:endY="21">
                <item
                    android:color="#FFE1A4FF"
                    android:offset="0"/>
                <item
                    android:color="#FFA965FC"
                    android:offset="0.87"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>