<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
    <group>
        <path
            android:fillColor="#FF0E1217"
            android:strokeColor="#FF0E1217"
            android:strokeWidth="0.3"
            android:pathData="M3.87 1.15c1.07-0.54 2.3-0.75 3.5-0.6C8.55 0.69 9.7 1.2 10.6 1.97c0.88 0.76 1.54 1.77 1.88 2.9C12.8 6 12.8 7.26 12.45 8.4c-0.24 0.77-0.63 1.49-1.14 2.1l3.92 3.94c0.14 0.12 0.26 0.27 0.27 0.46 0.03 0.28-0.2 0.56-0.48 0.58-0.18 0.03-0.36-0.04-0.49-0.17l-4.01-4.02c-0.65 0.54-1.4 0.95-2.2 1.18-1.1 0.32-2.29 0.32-3.38 0-1.22-0.34-2.32-1.08-3.1-2.06-0.71-0.88-1.16-1.96-1.3-3.07-0.14-1.2 0.07-2.44 0.62-3.5 0.59-1.16 1.55-2.12 2.7-2.7ZM6.1 1.64c-1 0.1-1.96 0.5-2.73 1.16-0.84 0.7-1.44 1.7-1.66 2.77-0.21 1.01-0.11 2.08 0.3 3.03 0.44 1 1.2 1.85 2.17 2.38 0.93 0.52 2.03 0.73 3.08 0.59 1.03-0.14 2-0.6 2.75-1.3 0.7-0.66 1.2-1.5 1.44-2.43 0.26-1.03 0.18-2.14-0.22-3.12C10.81 3.66 10 2.76 9 2.22 8.12 1.74 7.1 1.54 6.11 1.64Z"/>
    </group>
</vector>