<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="240dp"
    android:height="240dp"
    android:viewportWidth="240"
    android:viewportHeight="240">
    <path
        android:fillColor="@color/battery_icon_bg"
        android:pathData="M237.41 120.09C237.41 184.89 150.3 85 85.5 85S2.76 184.88 2.76 120.09C2.76 55.29 55.3 2.76 120.1 2.76S237.4 55.3 237.4 120.1Z"/>
    <path
        android:strokeWidth="4"
        android:strokeLineCap="round"
        android:pathData="M220.4 180.93c8-13.18 13.31-27.8 15.65-43.03s1.66-30.77-2-45.73c-3.67-14.96-10.25-29.06-19.36-41.48-9.12-12.43-20.59-22.93-33.76-30.92-13.18-8-27.8-13.3-43.03-15.65-15.22-2.34-30.76-1.65-45.73 2.01C77.21 9.8 63.11 16.38 50.7 25.5c-12.44 9.1-22.94 20.57-30.93 33.75-8 13.17-13.3 27.8-15.65 43.02C1.78 117.5 2.47 133.04 6.13 148c3.67 14.97 10.25 29.07 19.36 41.49 9.11 12.42 20.59 22.93 33.76 30.92 13.17 7.99 27.8 13.3 43.02 15.64 15.23 2.34 30.77 1.66 45.74-2 14.96-3.67 29.06-10.25 41.48-19.37 12.42-9.1 22.93-20.58 30.92-33.75h0Z">
        <aapt:attr name="android:strokeColor">
            <gradient
                android:type="linear"
                android:startX="120.42"
                android:startY="-2.99"
                android:endX="207.32"
                android:endY="187.7">
                <item
                    android:color="#FF45ABF1"
                    android:offset="0"/>
                <item
                    android:color="#004484FA"
                    android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <group>
        <path
            android:pathData="M171.3 78.4c1.72-1.77 4-3.44 6.59-2.8 2.6 0.34 4.15 2.65 5.11 4.9v2.61c-1.7 3.81-5.03 6.37-7.82 9.3-22.31 22.69-44.69 45.32-66.96 68.06-2.22 2.1-4.34 5.14-7.68 5.22-2.33 0.21-4.12-1.48-5.69-2.97-10.53-10.8-21.17-21.53-31.74-32.3-2.6-2.56-5.38-5.03-7.11-8.33v-2.75c0.9-2.23 2.38-4.51 4.9-4.92 3.09-0.87 5.62 1.47 7.6 3.52 10.59 10.88 21.31 21.62 31.92 32.47 23.62-24 47.29-47.97 70.87-72.02Z">
            <aapt:attr name="android:fillColor">
                <gradient
                    android:type="linear"
                    android:startX="119.5"
                    android:startY="75.46"
                    android:endX="119.5"
                    android:endY="165.71">
                    <item
                        android:color="#FF4C84F3"
                        android:offset="0"/>
                    <item
                        android:color="#6E4C5DF3"
                        android:offset="1"/>
                </gradient>
            </aapt:attr>
        </path>
    </group>
</vector>