<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="47dp"
    android:height="47dp"
    android:viewportWidth="47"
    android:viewportHeight="47">
    <path
        android:fillColor="@color/info_home"
        android:pathData="M0 14c0-7.73 6.27-14 14-14h19c7.73 0 14 6.27 14 14v19c0 7.73-6.27 14-14 14h-19c-7.73 0-14-6.27-14-14z"/>
    <group>
        <path
            android:pathData="M23.8 13h0.4c1.82 0.03 3.65 0.52 5.24 1.44 2.02 1.14 3.65 2.94 4.6 5.06 0.6 1.35 0.93 2.82 0.96 4.3v0.39c-0.04 1.82-0.52 3.63-1.42 5.21-0.8 1.4-1.9 2.63-3.22 3.56-1.79 1.28-3.96 1.99-6.16 2.03h-0.39c-2.03-0.04-4.05-0.64-5.75-1.75-2.37-1.5-4.12-3.96-4.76-6.7-0.19-0.77-0.28-1.56-0.3-2.35V23.8c0.04-2.2 0.75-4.37 2.02-6.16 1.14-1.6 2.71-2.9 4.51-3.7 1.34-0.6 2.8-0.9 4.27-0.94Zm0.8 4.27c-0.45 0.09-0.86 0.38-1.1 0.77-0.21 0.34-0.26 0.77-0.16 1.15 0.1 0.41 0.4 0.75 0.77 0.96 0.36 0.2 0.81 0.26 1.22 0.19 0.45-0.08 0.85-0.36 1.1-0.74 0.22-0.35 0.27-0.79 0.17-1.18-0.1-0.4-0.4-0.74-0.75-0.95-0.37-0.23-0.82-0.28-1.24-0.2Zm-3.72 5.2l-0.19 0.78c0.32-0.1 0.64-0.23 0.99-0.24 0.23 0 0.48 0 0.7 0.1 0.2 0.1 0.28 0.32 0.3 0.52 0.06 0.51-0.1 1.01-0.2 1.5l-0.7 2.46-0.14 0.74c-0.04 0.39-0.1 0.79 0.04 1.16 0.18 0.6 0.74 1.02 1.33 1.15 0.64 0.14 1.31 0.1 1.93-0.1l1.35-0.5 0.19-0.76c-0.33 0.1-0.64 0.23-0.98 0.24-0.26 0-0.55 0-0.78-0.14-0.23-0.13-0.28-0.42-0.29-0.66 0-0.45 0.13-0.89 0.23-1.33l0.7-2.5c0.12-0.43 0.16-0.88 0.18-1.33 0-0.52-0.23-1.04-0.66-1.35-0.47-0.35-1.08-0.43-1.66-0.4-0.82 0.04-1.58 0.4-2.34 0.67Z">
            <aapt:attr name="android:fillColor">
                <gradient
                    android:type="linear"
                    android:startX="17.32"
                    android:startY="14.94"
                    android:endX="30.68"
                    android:endY="32.68">
                    <item
                        android:color="#FFD0D0D0"
                        android:offset="0"/>
                    <item
                        android:color="#FF9B9999"
                        android:offset="1"/>
                </gradient>
            </aapt:attr>
        </path>
    </group>
</vector>