<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="47dp"
    android:height="47dp"
    android:viewportWidth="47"
    android:viewportHeight="47">
    <path
        android:fillColor="@color/trash_home"
        android:pathData="M0 14c0-7.73 6.27-14 14-14h19c7.73 0 14 6.27 14 14v19c0 7.73-6.27 14-14 14h-19c-7.73 0-14-6.27-14-14z"
        tools:ignore="VectorRaster" />
    <group>
        <path
            android:pathData="M33.1 14.35c0.2-0.18 0.43-0.31 0.68-0.37 0.18-0.03 0.36-0.03 0.54 0 0.38 0.11 0.69 0.5 0.68 0.9 0.01 0.3-0.12 0.57-0.3 0.8-0.09 0.18-0.22 0.32-0.31 0.5-0.17 0.23-0.34 0.48-0.5 0.73l-1.34 2.02-0.94 1.43c-0.3 0.43-0.58 0.88-0.87 1.3-0.09 0.16-0.2 0.29-0.28 0.44-0.05 0.14 0.08 0.24 0.17 0.33l0.53 0.38c0.39 0.3 0.8 0.57 1.19 0.86l0.62 0.43c0.37 0.24 0.42 0.75 0.39 1.18l-0.01 0.14c-0.08 0.4-0.2 0.78-0.35 1.15-0.08 0.2-0.2 0.4-0.28 0.6-0.37 0.67-1.18 0.82-1.8 0.4l-0.52-0.35c-0.18-0.11-0.34-0.25-0.52-0.35-0.56-0.4-1.14-0.76-1.7-1.16-0.28-0.17-0.53-0.36-0.8-0.54-0.43-0.27-0.83-0.57-1.25-0.85l-1.2-0.81c-0.17-0.1-0.32-0.23-0.49-0.32-0.47-0.34-0.96-0.64-1.43-0.98l-0.77-0.52c-0.17-0.11-0.2-0.3-0.06-0.45l0.48-0.45c0.27-0.2 0.48-0.46 0.74-0.66 0.16-0.14 0.31-0.3 0.48-0.43 0.14-0.1 0.25-0.25 0.4-0.34 0.14-0.1 0.3-0.18 0.46-0.23 0.16-0.06 0.33-0.1 0.5-0.1 0.18 0 0.37 0.04 0.53 0.1 0.11 0.05 0.21 0.12 0.3 0.18 0.6 0.36 1.18 0.71 1.73 1.12 0.12 0.08 0.27-0.01 0.36-0.12l0.01-0.01c0.2-0.28 0.44-0.53 0.65-0.8 0.2-0.23 0.38-0.49 0.6-0.72l0.45-0.56c0.14-0.13 0.25-0.3 0.38-0.44 0.2-0.23 0.37-0.47 0.57-0.69l0.24-0.3c0.2-0.2 0.34-0.45 0.54-0.65l0.72-0.87c0.14-0.15 0.25-0.32 0.4-0.46 0.13-0.15 0.23-0.32 0.38-0.46Z">
            <aapt:attr name="android:fillColor">
                <gradient
                    android:type="linear"
                    android:startX="28.85"
                    android:startY="13.96"
                    android:endX="28.85"
                    android:endY="28.31">
                    <item
                        android:color="#FF51D9FF"
                        android:offset="0"/>
                    <item
                        android:color="#FF2088FF"
                        android:offset="1"/>
                </gradient>
            </aapt:attr>
        </path>
        <path
            android:pathData="M19.56 22.66c0.36-0.13 0.73-0.28 1.07-0.46 0.47-0.23 1.05-0.24 1.46 0.07l1.37 0.92c0.5 0.37 1.03 0.7 1.54 1.06l0.96 0.65c0.49 0.35 1 0.67 1.5 1.02l1.23 0.84c0.36 0.26 0.73 0.48 1.08 0.74 0.18 0.1 0.34 0.24 0.52 0.36 0.4 0.26 0.78 0.52 1.17 0.8 0.15 0.1 0.2 0.3 0.1 0.46-0.19 0.32-0.4 0.62-0.61 0.92-0.11 0.17-0.26 0.32-0.38 0.48-0.1 0.13-0.2 0.28-0.33 0.4l-0.22 0.26-0.71 0.72-0.6 0.48c-0.34 0.25-0.69 0.48-1.06 0.67-0.26 0.14-0.54 0.23-0.81 0.33l-0.3 0.08-0.3 0.06c-0.15 0.02-0.3 0.05-0.44 0.05h-0.72c-0.18 0-0.37 0.02-0.55-0.03l-0.18-0.01c-0.29-0.01-0.58-0.02-0.85-0.1-0.11-0.02-0.22-0.03-0.33-0.07-0.17-0.05-0.34-0.06-0.5-0.12-0.3-0.09-0.59-0.17-0.86-0.31l-0.03-0.02c-0.16-0.07-0.1-0.24 0.07-0.28l0.04-0.01c0.1 0 0.18-0.03 0.27-0.05l0.44-0.1 0.21-0.04c0.3-0.05 0.6-0.16 0.9-0.26l0.31-0.1c0.09-0.02 0.17-0.06 0.25-0.1 0.15-0.07 0.11-0.17-0.06-0.15H24.2l-0.47 0.1c-0.12 0.02-0.24 0-0.35 0.04-0.15 0.04-0.31 0.02-0.47 0.05-0.14 0.04-0.29 0.03-0.43 0.03h-0.45c-0.38 0-0.77 0.02-1.13-0.1-0.24-0.05-0.47-0.09-0.7-0.15-0.49-0.16-0.96-0.38-1.37-0.67-0.07-0.06-0.06-0.18 0.03-0.2 0.16-0.03 0.32-0.05 0.47-0.1l0.06-0.01c0.3-0.05 0.57-0.16 0.85-0.21 0.59-0.2 1.18-0.36 1.73-0.63 0.3-0.14 0.6-0.3 0.88-0.48 0.13-0.09 0.05-0.2-0.1-0.13-0.29 0.14-0.6 0.27-0.9 0.39-0.25 0.06-0.47 0.16-0.72 0.21-0.34 0.07-0.67 0.15-1.01 0.2-0.4 0.01-0.8 0.02-1.2 0-0.38-0.05-0.75-0.14-1.11-0.25-0.5-0.18-0.99-0.42-1.4-0.75-0.17-0.12-0.09-0.31 0.11-0.31h0.3c0.33-0.07 0.67-0.02 1-0.07 0.18-0.05 0.37-0.02 0.55-0.07 0.12-0.03 0.24-0.01 0.36-0.06 0.15-0.05 0.31-0.09 0.46-0.15 0.07-0.03 0.04-0.1-0.04-0.1-0.49 0-0.97 0.02-1.46 0l-0.18-0.03-0.2-0.02c-0.2-0.01-0.4-0.05-0.6-0.1l-0.18-0.06c-0.35-0.09-0.68-0.22-0.96-0.44-0.3-0.2-0.54-0.48-0.8-0.73-0.8-0.85-1.36-1.93-1.6-3.07-0.04-0.2-0.1-0.41-0.1-0.62-0.01-0.13-0.01-0.25-0.04-0.37v-0.09c-0.03-0.33 0.33-0.52 0.63-0.38 0.54 0.24 1.12 0.42 1.7 0.53l0.3 0.05c0.1 0 0.2 0.04 0.3 0.04 0.47 0.03 0.93 0.03 1.4 0.02 0.15-0.01 0.3 0 0.44-0.04 0.1-0.03 0.2-0.02 0.3-0.05 0.27-0.08 0.56-0.1 0.83-0.18h0.02c0.22-0.05 0.41-0.13 0.62-0.2Z">
            <aapt:attr name="android:fillColor">
                <gradient
                    android:type="linear"
                    android:startX="22.91"
                    android:startY="21.78"
                    android:endX="22.91"
                    android:endY="33.58">
                    <item
                        android:color="#FF51D9FF"
                        android:offset="0"/>
                    <item
                        android:color="#FF2088FF"
                        android:offset="1"/>
                </gradient>
            </aapt:attr>
        </path>
        <path
            android:pathData="M16.02 17.14l0.15 0.49c0.02 0.04 0.04 0.06 0.08 0.07l0.49 0.16c0.1 0.04 0.1 0.17 0 0.21l-0.5 0.16c-0.03 0.01-0.05 0.04-0.07 0.07l-0.15 0.5c-0.04 0.1-0.18 0.1-0.21 0l-0.16-0.5c-0.01-0.03-0.04-0.06-0.08-0.07l-0.48-0.16c-0.1-0.04-0.1-0.17 0-0.2l0.48-0.17c0.04 0 0.07-0.03 0.08-0.07l0.16-0.49c0.03-0.11 0.18-0.11 0.2 0Z">
            <aapt:attr name="android:fillColor">
                <gradient
                    android:type="linear"
                    android:startX="15.96"
                    android:startY="17.06"
                    android:endX="15.96"
                    android:endY="18.87">
                    <item
                        android:color="#FF51D9FF"
                        android:offset="0"/>
                    <item
                        android:color="#FF2088FF"
                        android:offset="1"/>
                </gradient>
            </aapt:attr>
        </path>
        <path
            android:pathData="M19.04 16.01l0.1 0.31c0 0.02 0.01 0.05 0.03 0.07l0.06 0.03 0.31 0.1c0.07 0.02 0.07 0.12 0 0.14l-0.3 0.1c-0.03 0-0.05 0.02-0.07 0.03-0.02 0.02-0.02 0.04-0.03 0.07l-0.1 0.3c-0.02 0.08-0.12 0.08-0.15 0l-0.1-0.3c0-0.03-0.01-0.05-0.03-0.07l-0.06-0.03-0.3-0.1c-0.08-0.02-0.08-0.12 0-0.14l0.3-0.1 0.06-0.03c0.02-0.02 0.03-0.05 0.03-0.07l0.1-0.3c0.03-0.08 0.13-0.08 0.15 0Z">
            <aapt:attr name="android:fillColor">
                <gradient
                    android:type="linear"
                    android:startX="19"
                    android:startY="15.96"
                    android:endX="19"
                    android:endY="17.22">
                    <item
                        android:color="#FF51D9FF"
                        android:offset="0"/>
                    <item
                        android:color="#FF2088FF"
                        android:offset="1"/>
                </gradient>
            </aapt:attr>
        </path>
        <path
            android:pathData="M17.83 18.76L17.9 19l0.03 0.06 0.05 0.01 0.25 0.08c0.06 0.01 0.06 0.1 0 0.11l-0.25 0.08c-0.02 0-0.05 0-0.06 0.02l-0.02 0.05-0.07 0.26c-0.02 0.06-0.1 0.06-0.11 0l-0.08-0.26c0-0.02 0-0.04-0.02-0.05-0.02-0.02-0.04-0.02-0.05-0.02l-0.26-0.08c-0.06-0.01-0.06-0.1 0-0.1l0.26-0.09c0.01 0 0.04 0 0.05-0.02L17.64 19l0.08-0.25c0-0.06 0.08-0.06 0.1 0Z">
            <aapt:attr name="android:fillColor">
                <gradient
                    android:type="linear"
                    android:startX="17.8"
                    android:startY="18.71"
                    android:endX="17.8"
                    android:endY="19.72">
                    <item
                        android:color="#FF51D9FF"
                        android:offset="0"/>
                    <item
                        android:color="#FF2088FF"
                        android:offset="1"/>
                </gradient>
            </aapt:attr>
        </path>
    </group>
</vector>