<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
    <group>
        <path
            android:pathData="M4.27 0.5h9.21c0.56-0.01 1.11 0.26 1.43 0.72 0.22 0.3 0.33 0.66 0.32 1.02v5.04c0.02 0.3-0.25 0.59-0.55 0.59-0.3 0.01-0.58-0.25-0.58-0.56v-5.1c0-0.31-0.27-0.59-0.58-0.57H4.4C4.24 1.63 4.07 1.7 3.95 1.82L1.78 3.99C1.65 4.13 1.63 4.33 1.64 4.52V15.8c-0.01 0.3 0.26 0.58 0.57 0.57h6.75c0.24-0.03 0.48 0.13 0.57 0.35 0.16 0.36-0.15 0.8-0.53 0.78H2.17c-0.69 0-1.34-0.47-1.56-1.12-0.08-0.2-0.11-0.43-0.11-0.66V4.41c0-0.46 0.18-0.92 0.5-1.24L3.17 1c0.29-0.3 0.69-0.48 1.1-0.5Z">
            <aapt:attr name="android:fillColor">
                <gradient
                    android:type="linear"
                    android:startX="3.53"
                    android:startY="2.5"
                    android:endX="14.3"
                    android:endY="14.5">
                    <item
                        android:color="#FF05A4FF"
                        android:offset="0"/>
                    <item
                        android:color="#FF0379FF"
                        android:offset="1"/>
                </gradient>
            </aapt:attr>
        </path>
        <path
            android:pathData="M3.71 5.06c0.13-0.04 0.27-0.03 0.4-0.03h7.7c0.27-0.01 0.53 0.2 0.58 0.47 0.05 0.24-0.08 0.5-0.3 0.6-0.15 0.09-0.32 0.07-0.47 0.07h-7.7c-0.3 0.01-0.57-0.23-0.59-0.53-0.02-0.25 0.15-0.5 0.38-0.58Z">
            <aapt:attr name="android:fillColor">
                <gradient
                    android:type="linear"
                    android:startX="5.2"
                    android:startY="5.16"
                    android:endX="5.34"
                    android:endY="6.6">
                    <item
                        android:color="#FF05A4FF"
                        android:offset="0"/>
                    <item
                        android:color="#FF0379FF"
                        android:offset="1"/>
                </gradient>
            </aapt:attr>
        </path>
        <path
            android:pathData="M3.71 7.9c0.1-0.04 0.21-0.03 0.32-0.03h3.29c0.31 0 0.58 0.3 0.55 0.61-0.02 0.3-0.3 0.54-0.59 0.53h-3.4c-0.3 0-0.55-0.28-0.55-0.57 0-0.24 0.16-0.46 0.38-0.54Z">
            <aapt:attr name="android:fillColor">
                <gradient
                    android:type="linear"
                    android:startX="4.27"
                    android:startY="8"
                    android:endX="4.54"
                    android:endY="9.4">
                    <item
                        android:color="#FF05A4FF"
                        android:offset="0"/>
                    <item
                        android:color="#FF0379FF"
                        android:offset="1"/>
                </gradient>
            </aapt:attr>
        </path>
        <path
            android:pathData="M12.97 9.47c0.05-0.32 0.41-0.56 0.72-0.45 0.22 0.06 0.4 0.27 0.4 0.5l0.01 0.61h2.78c0.2-0.01 0.4 0.07 0.5 0.23 0.15 0.19 0.16 0.46 0.02 0.66-0.1 0.17-0.31 0.26-0.52 0.25l-0.4 4.49c-0.02 0.23-0.05 0.47-0.14 0.69-0.2 0.49-0.63 0.87-1.14 1-0.26 0.07-0.52 0.05-0.79 0.05h-1.64c-0.35 0-0.7 0.03-1.04-0.1-0.6-0.2-1.06-0.78-1.12-1.41l-0.43-4.72c-0.3 0.02-0.59-0.21-0.61-0.5-0.05-0.33 0.23-0.64 0.55-0.64h2.84l0.01-0.66Zm-1.65 1.8l0.42 4.57c0.01 0.28 0.27 0.52 0.55 0.52h2.42c0.17 0.01 0.35-0.05 0.47-0.18 0.1-0.1 0.15-0.26 0.16-0.41l0.4-4.5h-4.42Z">
            <aapt:attr name="android:fillColor">
                <gradient
                    android:type="linear"
                    android:startX="11.2"
                    android:startY="9.99"
                    android:endX="16.53"
                    android:endY="16.39">
                    <item
                        android:color="#FF05A4FF"
                        android:offset="0"/>
                    <item
                        android:color="#FF0379FF"
                        android:offset="1"/>
                </gradient>
            </aapt:attr>
        </path>
        <path
            android:pathData="M3.7 10.73c0.11-0.04 0.22-0.03 0.33-0.03h3.29c0.3 0 0.56 0.28 0.55 0.58 0 0.3-0.28 0.57-0.59 0.56h-3.4c-0.29 0-0.55-0.27-0.55-0.56 0-0.24 0.16-0.47 0.38-0.55Z">
            <aapt:attr name="android:fillColor">
                <gradient
                    android:type="linear"
                    android:startX="4.27"
                    android:startY="10.83"
                    android:endX="4.54"
                    android:endY="12.23">
                    <item
                        android:color="#FF05A4FF"
                        android:offset="0"/>
                    <item
                        android:color="#FF0379FF"
                        android:offset="1"/>
                </gradient>
            </aapt:attr>
        </path>
    </group>
</vector>