<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
    <group>
        <path
            android:fillColor="#FF0E1217"
            android:strokeColor="#FF0E1217"
            android:strokeWidth="0.2"
            android:pathData="M8.83 0.81c0.28-0.06 0.6 0.12 0.63 0.42C9.47 1.49 9.49 1.75 9.45 2 9.35 2.41 8.78 2.5 8.54 2.2 8.39 2.02 8.43 1.78 8.42 1.57c0-0.16-0.01-0.33 0.05-0.48 0.07-0.15 0.2-0.25 0.36-0.28Z"/>
        <path
            android:fillColor="#FF0E1217"
            android:strokeColor="#FF0E1217"
            android:strokeWidth="0.2"
            android:pathData="M3.68 2.46C3.91 2.4 4.16 2.5 4.28 2.68c0.16 0.24 0.44 0.48 0.36 0.8-0.05 0.38-0.58 0.55-0.85 0.29-0.14-0.16-0.26-0.34-0.38-0.5C3.22 3 3.34 2.52 3.68 2.46Z"/>
        <path
            android:fillColor="#FF0E1217"
            android:strokeColor="#FF0E1217"
            android:strokeWidth="0.2"
            android:pathData="M11.72 3.74c1.03-0.62 2.27-0.93 3.47-0.74 0.2 0.03 0.4 0.08 0.53 0.24 0.13 0.2 0.14 0.49-0.04 0.66-0.58 0.59-0.9 1.42-0.87 2.25 0.03 0.82 0.42 1.6 1.02 2.16 0.73 0.67 1.8 1 2.77 0.74 0.24-0.05 0.49-0.2 0.73-0.08 0.27 0.07 0.4 0.36 0.36 0.63-0.37 1.59-1.52 2.97-3.01 3.62-0.6 0.27-1.24 0.4-1.88 0.46-0.51 0.77-1.15 1.46-1.92 1.98-1.26 0.88-2.83 1.3-4.36 1.2-1.33-0.1-2.63-0.6-3.69-1.43-1.14-0.88-2-2.14-2.4-3.54-0.42-1.46-0.34-3.07 0.24-4.48 0.58-1.42 1.64-2.63 2.96-3.38 1.83-1.06 4.16-1.14 6.09-0.29Zm-0.94 2.32c-0.42 0.7-0.65 1.53-0.61 2.36 0.03 0.96 0.4 1.9 1.01 2.64 0.66 0.8 1.61 1.33 2.63 1.5 0.89 0.13 1.82-0.02 2.62-0.43 0.82-0.4 1.51-1.1 1.91-1.93-1.16 0.18-2.37-0.28-3.23-1.07-0.8-0.74-1.3-1.79-1.34-2.88-0.02-0.77 0.1-1.57 0.5-2.25-1.41 0.03-2.77 0.84-3.49 2.06ZM5.83 5.12C4.73 5.85 3.9 6.96 3.5 8.22c-0.42 1.3-0.36 2.75 0.17 4 0.52 1.28 1.51 2.35 2.73 2.97 1.2 0.62 2.63 0.8 3.94 0.47 1.28-0.3 2.43-1.1 3.21-2.15-1.22-0.2-2.35-0.85-3.14-1.81C9.45 10.58 9 9.05 9.2 7.6c0.16-1.2 0.7-2.35 1.58-3.17-0.55-0.15-1.1-0.26-1.67-0.26-1.15-0.03-2.31 0.3-3.28 0.95Z"/>
        <path
            android:fillColor="#FF0E1217"
            android:strokeColor="#FF0E1217"
            android:strokeWidth="0.2"
            android:pathData="M0.56 6.86c0.27-0.13 0.56 0.05 0.83 0.1 0.3 0.07 0.52 0.4 0.41 0.7-0.09 0.2-0.3 0.38-0.52 0.38-0.19-0.03-0.37-0.1-0.55-0.16C0.56 7.83 0.38 7.76 0.29 7.6 0.13 7.34 0.3 6.99 0.56 6.86Z"/>
        <path
            android:fillColor="#FF0E1217"
            android:strokeColor="#FF0E1217"
            android:strokeWidth="0.2"
            android:pathData="M1.06 12c0.33-0.09 0.73 0.2 0.72 0.55 0 0.24-0.18 0.44-0.4 0.5-0.27 0.08-0.56 0.22-0.85 0.1-0.36-0.12-0.45-0.68-0.14-0.9 0.2-0.15 0.44-0.18 0.67-0.26Z"/>
        <path
            android:fillColor="#FF0E1217"
            android:strokeColor="#FF0E1217"
            android:strokeWidth="0.2"
            android:pathData="M4.04 16.08c0.3-0.1 0.6 0.21 0.61 0.51 0.02 0.3-0.24 0.5-0.39 0.74-0.17 0.3-0.61 0.29-0.82 0.04-0.16-0.2-0.16-0.51 0.01-0.7 0.18-0.22 0.3-0.5 0.59-0.59Z"/>
        <path
            android:fillColor="#FF0E1217"
            android:strokeColor="#FF0E1217"
            android:strokeWidth="0.2"
            android:pathData="M13.53 16.12c0.19-0.05 0.42-0.01 0.55 0.14l0.34 0.45c0.18 0.25 0.1 0.68-0.2 0.8-0.2 0.09-0.47 0.05-0.6-0.13l-0.34-0.46c-0.19-0.26-0.08-0.71 0.25-0.8Z"/>
        <path
            android:fillColor="#FF0E1217"
            android:strokeColor="#FF0E1217"
            android:strokeWidth="0.2"
            android:pathData="M8.73 17.65c0.3-0.14 0.7 0.08 0.73 0.42 0 0.26 0.03 0.53-0.02 0.78C9.32 19.23 8.76 19.3 8.53 19c-0.1-0.12-0.1-0.28-0.1-0.43v-0.53c0.03-0.17 0.14-0.32 0.3-0.38Z"/>
    </group>
</vector>