<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="18dp"
    android:viewportWidth="30"
    android:viewportHeight="18">
    <path
        android:fillColor="#FF7A7A7A"
        android:pathData="M1.23 13.2C0.68 13.8-0.03 14.4 0 15.3c-0.03 1.2 1.14 2.22 2.3 1.97 0.56-0.07 0.97-0.5 1.37-0.87C7.44 12.53 11.23 8.68 15 4.82c3.9 3.95 7.75 7.96 11.67 11.89 0.84 0.93 2.48 0.71 3.06-0.4 0.52-0.83 0.25-1.94-0.45-2.57l-12.73-13c-0.71-0.88-2.12-1.03-2.9-0.17C9.48 4.76 5.39 9.02 1.23 13.21Z"/>
</vector>