<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
    <path
        android:fillColor="@color/battery_icon_bg"
        android:pathData="M0 12c0-6.63 5.37-12 12-12h16c6.63 0 12 5.37 12 12v16c0 6.63-5.37 12-12 12h-16c-6.63 0-12-5.37-12-12z"/>
    <group>
        <path
            android:pathData="M13.05 12.77c0.55-0.5 1.29-0.77 2.03-0.77H25c0.87 0 1.74 0.39 2.3 1.05 0.47 0.52 0.73 1.2 0.77 1.88v10.14c-0.04 0.64-0.26 1.27-0.67 1.77-0.47 0.59-1.16 1-1.91 1.12C25.18 28 24.86 28 24.54 28h-9.46c-0.78 0-1.55-0.3-2.11-0.84-0.58-0.54-0.93-1.3-0.97-2.1V14.9c0.05-0.81 0.43-1.6 1.05-2.13Zm1.68 0.5c-0.83 0.14-1.5 0.92-1.5 1.77v9.84c0 0.49 0.18 0.98 0.52 1.33 0.35 0.36 0.86 0.57 1.37 0.56H25c0.76 0 1.48-0.5 1.73-1.22 0.09-0.24 0.12-0.5 0.11-0.75v-9.64c0-0.22-0.02-0.45-0.1-0.66-0.22-0.74-0.97-1.28-1.74-1.27h-9.8c-0.16 0-0.32 0-0.47 0.04Z">
            <aapt:attr name="android:fillColor">
                <gradient
                    android:type="linear"
                    android:startX="15.31"
                    android:startY="13.88"
                    android:endX="25.18"
                    android:endY="26.63">
                    <item
                        android:color="#FF05A4FF"
                        android:offset="0"/>
                    <item
                        android:color="#FF0379FF"
                        android:offset="1"/>
                </gradient>
            </aapt:attr>
        </path>
        <path
            android:pathData="M17.8 16.2c0.18-0.05 0.36-0.02 0.51 0.08l5 3.18c0.23 0.15 0.35 0.48 0.25 0.75-0.05 0.16-0.18 0.29-0.32 0.37l-4.96 3.15c-0.28 0.19-0.69 0.08-0.85-0.21-0.08-0.12-0.1-0.27-0.1-0.41v-6.3c0-0.29 0.2-0.55 0.48-0.62Zm0.79 1.76v4.08l3.2-2.04-3.2-2.04Z">
            <aapt:attr name="android:fillColor">
                <gradient
                    android:type="linear"
                    android:startX="18.62"
                    android:startY="17.07"
                    android:endX="23.49"
                    android:endY="22.2">
                    <item
                        android:color="#FF05A4FF"
                        android:offset="0"/>
                    <item
                        android:color="#FF0379FF"
                        android:offset="1"/>
                </gradient>
            </aapt:attr>
        </path>
    </group>
</vector>