<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
    <path
        android:fillColor="@color/textcolor"
        android:strokeColor="@color/textcolor"
        android:strokeWidth="0.3"
        android:pathData="M21.3 1.05c0.34-0.14 0.77 0 0.97 0.32 0.17 0.25 0.13 0.56 0.14 0.84V28.2c0.01 0.59-0.7 1.01-1.21 0.71L9.94 22.47C9.87 22.42 9.8 22.4 9.7 22.4H3.34C2.09 22.36 1 21.23 1 19.98v-9.97C1 8.76 2.1 7.62 3.34 7.6H9.7c0.19 0 0.34-0.13 0.5-0.21l8.9-5.1c0.73-0.4 1.45-0.85 2.2-1.24ZM10.87 8.9v12.22l9.88 5.64V3.25l-9.88 5.64Zm-8.23 1.2v9.82c-0.03 0.46 0.38 0.88 0.84 0.85h5.75V9.24H3.5C3.04 9.2 2.62 9.63 2.65 10.09Z"/>
    <path
        android:fillColor="@color/textcolor"
        android:strokeColor="@color/textcolor"
        android:strokeWidth="0.3"
        android:pathData="M27.6 4.53c0.32-0.33 0.9-0.3 1.2 0.05 0.29 0.32 0.24 0.87-0.08 1.15l-2.68 2.68 2.56 2.56c0.23 0.2 0.44 0.5 0.39 0.82-0.02 0.3-0.23 0.5-0.43 0.7L26.04 15l2.71 2.7c0.32 0.31 0.32 0.86 0 1.16l-2.7 2.72 2.67 2.67c0.22 0.2 0.33 0.5 0.26 0.8-0.08 0.4-0.48 0.69-0.88 0.64-0.23-0.01-0.43-0.14-0.58-0.3-1.07-1.08-2.15-2.14-3.21-3.22-0.33-0.3-0.34-0.87-0.01-1.17L27 18.3l-2.7-2.71c-0.33-0.3-0.32-0.87 0-1.17l2.7-2.7-2.55-2.56c-0.16-0.17-0.34-0.35-0.38-0.59-0.06-0.3 0.06-0.6 0.27-0.79l3.27-3.25Z"/>
</vector>