<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="47dp"
    android:height="47dp"
    android:viewportWidth="47"
    android:viewportHeight="47">
    <path
        android:fillColor="@color/video_bg_color"
        android:pathData="M0 14c0-7.73 6.27-14 14-14h19c7.73 0 14 6.27 14 14v19c0 7.73-6.27 14-14 14h-19c-7.73 0-14-6.27-14-14z"/>
    <path
        android:pathData="M15.24 14.9c0.65-0.57 1.52-0.9 2.4-0.9h11.72c1.04 0 2.06 0.46 2.74 1.24 0.54 0.61 0.85 1.41 0.9 2.23v11.98c-0.04 0.75-0.32 1.5-0.8 2.09-0.55 0.7-1.37 1.19-2.25 1.33-0.37 0.06-0.75 0.04-1.12 0.04h-11.2c-0.91 0-1.82-0.36-2.49-1-0.68-0.63-1.1-1.53-1.14-2.46V17.43c0.06-0.96 0.5-1.9 1.24-2.52Zm1.99 0.6c-0.99 0.17-1.77 1.09-1.77 2.1v11.63c-0.02 0.57 0.2 1.15 0.61 1.56 0.42 0.44 1.02 0.68 1.62 0.67h11.67c0.9 0.01 1.76-0.6 2.05-1.44 0.1-0.29 0.14-0.59 0.14-0.89v-11.4c0-0.26-0.03-0.52-0.11-0.77-0.28-0.88-1.16-1.52-2.08-1.5H17.78c-0.18 0-0.37 0-0.55 0.04Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:type="linear"
                android:startX="13.8"
                android:startY="14"
                android:endX="20.89"
                android:endY="36.75">
                <item
                    android:color="#FFFF9963"
                    android:offset="0"/>
                <item
                    android:color="#FFFF4D7B"
                    android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M20.87 18.96c0.2-0.06 0.42-0.01 0.59 0.1l5.9 3.76c0.29 0.18 0.42 0.57 0.3 0.89-0.06 0.19-0.2 0.33-0.37 0.43-1.95 1.24-3.9 2.5-5.86 3.73-0.34 0.22-0.82 0.1-1.02-0.25-0.09-0.15-0.11-0.32-0.1-0.5V19.7c0-0.34 0.24-0.66 0.56-0.73Zm0.92 2.09v4.82l3.78-2.41-3.78-2.41Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:type="linear"
                android:startX="20.23"
                android:startY="18.93"
                android:endX="24.21"
                android:endY="29.35">
                <item
                    android:color="#FFFF9963"
                    android:offset="0"/>
                <item
                    android:color="#FFFF4D7B"
                    android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>