<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="77dp"
    android:height="85dp"
    android:viewportWidth="77"
    android:viewportHeight="85">
    <path
        android:fillColor="#FF8DD8F7"
        android:pathData="M47.14 0.64c0.74-0.14 1.53 0.37 1.68 1.11 0.2 0.8-0.42 1.64-1.22 1.73-0.78 0.13-1.6-0.45-1.68-1.24-0.11-0.75 0.48-1.5 1.22-1.6Z"/>
    <path
        android:fillColor="#FF8DD8F7"
        android:pathData="M69.8 72.31c0.84-0.32 1.88 0.3 1.96 1.2 0.1 0.78-0.54 1.53-1.3 1.58-0.78 0.1-1.57-0.5-1.63-1.28-0.08-0.65 0.36-1.3 0.97-1.5Z"/>
    <path
        android:fillColor="#FFF8B669"
        android:pathData="M13.31 6.37c0.53-0.07 1 0.58 0.69 1.04-0.25 0.44-0.94 0.48-1.22 0.05-0.32-0.42 0.03-1.06 0.53-1.1Z"/>
    <path
        android:fillColor="#FFF8B669"
        android:pathData="M72.68 28.44c0.51-0.28 1.2 0.25 1.03 0.82-0.12 0.52-0.85 0.72-1.22 0.34-0.38-0.31-0.27-0.99 0.19-1.16Z"/>
    <path
        android:fillColor="#FFF8B669"
        android:pathData="M2.89 29.3C3.4 29.13 4 29.68 3.8 30.2c-0.15 0.56-0.96 0.7-1.29 0.24-0.32-0.37-0.1-1.01 0.37-1.13Z"/>
    <path
        android:fillColor="#FFF8B669"
        android:pathData="M74.28 50.98c0.8-0.24 1.73 0.3 1.86 1.13 0.17 0.77-0.43 1.58-1.2 1.68-0.77 0.14-1.6-0.42-1.7-1.2-0.13-0.7 0.36-1.43 1.04-1.6Z"/>
    <path
        android:fillColor="#FFF8B669"
        android:pathData="M1.07 60.95c0.8-0.24 1.75 0.33 1.86 1.18 0.12 0.73-0.42 1.47-1.14 1.6-0.79 0.2-1.68-0.38-1.77-1.2-0.12-0.7 0.37-1.4 1.05-1.58Z"/>
    <path
        android:fillColor="#FFF8B669"
        android:pathData="M23.35 82.85c0.46-0.18 1.05 0.2 0.97 0.71 0 0.6-0.87 0.87-1.23 0.41-0.36-0.33-0.2-0.97 0.26-1.12Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M10.95 14.12c0.5-0.17 1.03-0.2 1.55-0.2h50.1c0.92 0.03 1.88-0.1 2.76 0.25 1.52 0.54 2.61 2.08 2.6 3.7v35c0.02 1.31-0.68 2.6-1.77 3.32h7.98c0.3-0.03 0.61 0.15 0.71 0.44 0.15 0.38-0.13 0.83-0.52 0.88-0.38 0.02-0.76 0-1.14 0H39.21v6.92h16.51c0.44 0 0.94-0.07 1.3 0.24 0.47 0.35 0.56 1.09 0.2 1.55-0.23 0.33-0.63 0.48-1.02 0.46l-36.54-0.01c-0.6-0.1-1-0.7-0.94-1.28 0.1-0.54 0.58-0.99 1.14-0.96h17.1v-6.91H9.92c-0.38 0.02-0.7-0.28-0.73-0.64 0-0.41 0.38-0.73 0.78-0.7-1.1-0.71-1.78-2-1.77-3.31v-35c-0.01-1.67 1.16-3.25 2.75-3.75Zm1 2.07c-0.82 0.1-1.5 0.86-1.5 1.69v34.98c-0.03 0.95 0.82 1.79 1.76 1.75h51.73c0.94 0.04 1.8-0.8 1.77-1.74v-35c0.01-0.93-0.84-1.74-1.77-1.7H25.79c-4.61 0.02-9.23-0.01-13.84 0.02Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M29.28 22.33c0.66-0.18 1.4-0.07 1.98 0.3l16.1 10.3c1.08 0.67 1.6 2.1 1.21 3.31-0.2 0.68-0.65 1.27-1.24 1.64l-15.34 9.8c-0.49 0.3-0.94 0.68-1.51 0.8-0.82 0.2-1.72-0.07-2.3-0.68-0.48-0.47-0.73-1.15-0.7-1.82V25.43c0-0.58-0.05-1.19 0.2-1.73 0.3-0.66 0.9-1.17 1.6-1.37Zm0.56 2.19c-0.14 0.04-0.11 0.21-0.12 0.33v21.14c-0.06 0.21 0.2 0.41 0.37 0.24l15.96-10.2c0.3-0.16 0.48-0.52 0.37-0.85-0.09-0.3-0.4-0.44-0.63-0.6l-15.34-9.8c-0.2-0.09-0.38-0.34-0.6-0.26Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M2.07 57.38c-0.47-0.31-0.26-1.13 0.3-1.18 1.2-0.02 2.42 0 3.63-0.01 0.23 0 0.49-0.03 0.69 0.1 0.2 0.12 0.32 0.35 0.33 0.59-0.04 0.33-0.3 0.63-0.65 0.63-0.95 0.02-1.9 0-2.86 0-0.48-0.04-1.01 0.13-1.44-0.13Z"/>
    <path
        android:pathData="M11.95 16.2c4.62-0.04 9.23-0.01 13.84-0.02h38.15c0.93-0.05 1.79 0.77 1.77 1.7v35c0.04 0.94-0.82 1.77-1.77 1.73H12.22c-0.95 0.04-1.8-0.8-1.77-1.74v-35c0-0.82 0.68-1.58 1.5-1.68Zm17.33 6.13c-0.7 0.2-1.3 0.71-1.6 1.37-0.25 0.54-0.2 1.15-0.2 1.73v20.55c-0.03 0.67 0.22 1.35 0.7 1.82 0.58 0.6 1.48 0.87 2.3 0.68 0.57-0.12 1.02-0.5 1.5-0.79l15.35-9.8c0.6-0.38 1.04-0.97 1.24-1.64 0.38-1.22-0.13-2.64-1.2-3.33l-16.1-10.29c-0.59-0.37-1.33-0.48-2-0.3Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:type="linear"
                android:startX="21.83"
                android:startY="20.7"
                android:endX="42.33"
                android:endY="58.6">
                <item
                    android:color="#FF82D2FF"
                    android:offset="0"/>
                <item
                    android:color="#FF81BCFF"
                    android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillColor="#FFD9FAED"
        android:pathData="M29.84 24.52c0.22-0.08 0.41 0.17 0.6 0.26l15.35 9.8c0.23 0.17 0.54 0.3 0.62 0.6 0.11 0.33-0.06 0.7-0.36 0.85l-15.96 10.2c-0.18 0.17-0.43-0.03-0.37-0.24V24.85c0-0.12-0.02-0.29 0.12-0.33Z"/>
    <path
        android:fillColor="#FFD9FAED"
        android:pathData="M7.02 56.88c0.72-0.04 1.45-0.05 2.17 0 0.04 0.36 0.35 0.66 0.72 0.64h27.05v6.9l-17.1 0.01c-0.56-0.03-1.04 0.42-1.14 0.96-0.73-0.43-1.45-0.88-2.24-1.2-1.02-0.35-2.15-0.45-3.19-0.11-1.61 0.47-2.92 1.87-3.25 3.53-0.11 0.75-0.1 1.54 0.17 2.26 0.18 0.52 0.48 1 0.78 1.45-0.86-0.63-1.55-1.45-2.27-2.23-2.84-3.22-4.86-7.26-5.21-11.57h2.86c0.35 0 0.6-0.31 0.65-0.64Z"/>
    <path
        android:fillColor="#FFD9FAED"
        android:pathData="M39.2 64.43v-6.91h34.02c-0.32 3.66-1.81 7.16-4.01 10.09-1.22 1.64-2.67 3.09-4.21 4.43h-0.04c-0.44-0.05-0.84 0.17-1.25 0.3-3.99 1.33-8.16 2.08-12.36 2.28-6.49 0.3-13-0.82-19.13-2.95-2.07-0.69-4.09-1.53-6.08-2.42-1.36-0.67-2.75-1.29-4.08-2.03-0.4-0.2-0.78-0.5-1.24-0.5-0.39-0.01-0.78 0.02-1.16-0.05 12.17 0.02 24.35 0 36.53 0 0.4 0.03 0.8-0.12 1.03-0.45 0.36-0.46 0.26-1.2-0.2-1.55-0.37-0.31-0.87-0.24-1.3-0.24H39.2Z"/>
    <path
        android:fillColor="#FFBEFADE"
        android:pathData="M13.3 64.08c1.03-0.34 2.17-0.24 3.18 0.11 0.79 0.32 1.51 0.77 2.24 1.2-0.07 0.59 0.35 1.18 0.94 1.28 0.38 0.07 0.77 0.04 1.16 0.05 0.46 0 0.85 0.3 1.25 0.5 1.32 0.74 2.71 1.36 4.08 2.03 1.99 0.9 4 1.73 6.08 2.42 6.12 2.13 12.63 3.24 19.12 2.95 4.2-0.2 8.38-0.95 12.37-2.28 0.4-0.13 0.8-0.35 1.24-0.3-2.55 2.18-5.5 3.88-8.57 5.21-4.06 1.75-8.4 2.82-12.78 3.3-5.57 0.59-11.24 0.25-16.67-1.09-5.13-1.27-10.08-3.44-14.27-6.68-0.58-0.46-1.19-0.9-1.68-1.46-0.3-0.46-0.6-0.93-0.78-1.45-0.26-0.72-0.28-1.51-0.17-2.26 0.33-1.66 1.64-3.06 3.25-3.53Z"/>
</vector>