<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="1dp"
    android:height="56dp"
    android:viewportWidth="1"
    android:viewportHeight="56">
    <path
        android:strokeWidth="1"
        android:pathData="M0.5 0.5L0.5 55.5">
        <aapt:attr name="android:strokeColor">
            <gradient
                android:type="linear"
                android:startX="0.5"
                android:startY="55.5"
                android:endX="0.5"
                android:endY="0.5">
                <item
                    android:color="#009B9999"
                    android:offset="0"/>
                <item
                    android:color="#FF9B9999"
                    android:offset="0.5"/>
                <item
                    android:color="#009B9999"
                    android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>