<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="47dp"
    android:height="47dp"
    android:viewportWidth="47"
    android:viewportHeight="47">
    <path
        android:fillColor="@color/whats_home"
        android:pathData="M0 14c0-7.73 6.27-14 14-14h19c7.73 0 14 6.27 14 14v19c0 7.73-6.27 14-14 14h-19c-7.73 0-14-6.27-14-14z"/>
    <group>
        <path
            android:pathData="M22.4 13.6c0.53-0.47 1.26-0.69 1.95-0.57 0.67 0.12 1.27 0.54 1.62 1.11 0.23 0.38 0.35 0.82 0.35 1.26v2.31c0 0.3 0.2 0.59 0.47 0.72 0.19 0.1 0.4 0.06 0.62 0.07h2.16c0.92 0.03 1.79 0.66 2.1 1.53 0.16 0.39 0.16 0.8 0.16 1.22V24H16.1v-3.14c0-0.66 0.28-1.3 0.77-1.74 0.42-0.4 1-0.62 1.58-0.62h2.12c0.17 0 0.34 0.01 0.5-0.05 0.3-0.1 0.53-0.41 0.53-0.74v-2.36c0-0.66 0.3-1.31 0.8-1.75Z">
            <aapt:attr name="android:fillColor">
                <gradient
                    android:type="linear"
                    android:startX="18.12"
                    android:startY="13"
                    android:endX="24.82"
                    android:endY="26.71">
                    <item
                        android:color="#FFE1A4FF"
                        android:offset="0"/>
                    <item
                        android:color="#FFA965FC"
                        android:offset="1"/>
                </gradient>
            </aapt:attr>
        </path>
        <path
            android:pathData="M15.89 25.57H30.3h1.75c0.53 2.19 1.08 4.36 1.62 6.54 0.17 0.73-0.04 1.53-0.54 2.1-0.44 0.5-1.09 0.78-1.75 0.79h-2.02l-0.7-4.85c-0.06-0.4-0.47-0.71-0.88-0.64-0.41 0.04-0.74 0.46-0.67 0.87L27.78 35h-3.02v-4.42c0-0.16 0-0.31-0.02-0.46-0.08-0.37-0.45-0.65-0.82-0.62-0.4 0.02-0.75 0.38-0.74 0.78V35h-3.02l0.62-4.32c0.03-0.23 0.09-0.47 0-0.69-0.14-0.34-0.53-0.56-0.9-0.48-0.32 0.06-0.58 0.35-0.62 0.68l-0.69 4.8h-2.02c-0.65 0-1.3-0.28-1.73-0.76-0.52-0.57-0.74-1.4-0.56-2.15l1.63-6.5Z">
            <aapt:attr name="android:fillColor">
                <gradient
                    android:type="linear"
                    android:startX="16.7"
                    android:startY="25.57"
                    android:endX="21.1"
                    android:endY="38.64">
                    <item
                        android:color="#FFE1A4FF"
                        android:offset="0"/>
                    <item
                        android:color="#FFA965FC"
                        android:offset="1"/>
                </gradient>
            </aapt:attr>
        </path>
    </group>
</vector>