<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="120dp"
    android:height="120dp"
    android:viewportWidth="120"
    android:viewportHeight="120">
    <path
        android:pathData="M60 0A60 60 0 1 0 60 120 60 60 0 1 0 60 0z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:type="linear"
                android:startX="24.71"
                android:startY="14.12"
                android:endX="98.82"
                android:endY="109.41">
                <item
                    android:color="#FFD7EFFF"
                    android:offset="0"/>
                <item
                    android:color="#FFD6EAFF"
                    android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M49.53 38.5h20.94c2.43 0.07 4.83 0.93 6.73 2.45 2.14 1.7 3.64 4.18 4.12 6.87 0.1 0.49 0.12 0.98 0.18 1.47v21.18c-0.08 3-1.41 5.95-3.63 8-1.99 1.86-4.67 2.95-7.4 3.03H49.53c-2.33-0.07-4.63-0.86-6.5-2.28-2.16-1.62-3.73-4.04-4.28-6.7-0.14-0.6-0.19-1.2-0.25-1.81V49.3c0.06-0.53 0.1-1.06 0.2-1.58 0.47-2.54 1.85-4.9 3.83-6.55 1.94-1.66 4.45-2.6 7-2.68Zm3.12 7.62c-1.9 0.24-3.69 1.24-4.9 2.73-1.09 1.33-1.7 3.05-1.7 4.77v12.76c0 1.44 0.43 2.88 1.21 4.09 1.38 2.18 3.94 3.55 6.53 3.47h12.68c2.23-0.01 4.42-1.08 5.8-2.83 1.08-1.33 1.67-3.02 1.67-4.73V54.62c0-0.73 0.03-1.46-0.1-2.18-0.27-1.84-1.28-3.56-2.74-4.72-1.32-1.07-3.02-1.67-4.72-1.66H54.46c-0.6 0-1.21-0.02-1.81 0.06Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:type="linear"
                android:startX="47.35"
                android:startY="43.56"
                android:endX="73.91"
                android:endY="77.71">
                <item
                    android:color="#FF52C0FF"
                    android:offset="0"/>
                <item
                    android:color="#FF0379FF"
                    android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M52.83 48.64c0.29-0.05 0.58-0.06 0.87-0.06h12.68c1.24 0 2.48 0.47 3.4 1.32 1.03 0.93 1.65 2.32 1.64 3.72v12c0 0.6 0.03 1.2-0.1 1.78-0.25 1.17-0.92 2.25-1.87 2.98-0.87 0.67-1.97 1.04-3.07 1.04H53.62c-1.27 0-2.52-0.5-3.44-1.36-1-0.93-1.6-2.3-1.6-3.67V55.04c0.01-1.01-0.1-2.06 0.26-3.03 0.57-1.74 2.17-3.09 3.99-3.37Zm14.15 2.9c-0.64 0.12-1.11 0.78-1 1.42 0.08 0.66 0.76 1.18 1.42 1.06 0.7-0.09 1.21-0.81 1.06-1.5-0.12-0.65-0.83-1.12-1.48-0.98Zm-7.86 2.22c-2.1 0.28-3.98 1.7-4.85 3.62-0.67 1.44-0.75 3.14-0.23 4.64 0.46 1.37 1.41 2.56 2.64 3.33 1.1 0.7 2.44 1.03 3.75 0.93 1.34-0.08 2.65-0.62 3.67-1.5 1.07-0.92 1.82-2.21 2.09-3.6 0.24-1.3 0.08-2.67-0.5-3.86-0.52-1.13-1.4-2.1-2.47-2.73-1.22-0.74-2.7-1.03-4.1-0.83Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:type="linear"
                android:startX="53.28"
                android:startY="51.27"
                android:endX="67.39"
                android:endY="69.41">
                <item
                    android:color="#FF52C0FF"
                    android:offset="0"/>
                <item
                    android:color="#FF0379FF"
                    android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M59.3 56.3c0.94-0.2 1.96 0 2.77 0.54 0.95 0.62 1.6 1.68 1.69 2.81 0.12 1.18-0.37 2.4-1.26 3.18-0.75 0.67-1.77 1.01-2.76 0.94-1.12-0.08-2.2-0.68-2.83-1.6-0.7-0.99-0.88-2.32-0.46-3.45 0.43-1.24 1.55-2.2 2.84-2.43Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:type="linear"
                android:startX="57.78"
                android:startY="57.11"
                android:endX="62.44"
                android:endY="63.11">
                <item
                    android:color="#FF52C0FF"
                    android:offset="0"/>
                <item
                    android:color="#FF0379FF"
                    android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>