<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="120dp"
    android:height="120dp"
    android:viewportWidth="120"
    android:viewportHeight="120">
    <path
        android:pathData="M60 0A60 60 0 1 0 60 120 60 60 0 1 0 60 0z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:type="linear"
                android:startX="24.71"
                android:startY="14.12"
                android:endX="98.82"
                android:endY="109.41">
                <item
                    android:color="#FFD7EFFF"
                    android:offset="0"/>
                <item
                    android:color="#FFD6EAFF"
                    android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M54.24 38.67c2.43-0.64 4.97-0.75 7.47-0.63 3.51 0.2 6.97 1.3 9.97 3.13 4.42 2.7 7.8 7.01 9.33 11.96 0.6 1.9 0.9 3.88 0.98 5.86v0.19c-0.11 3.63-1.13 7.24-2.99 10.38-1.65 2.8-3.94 5.21-6.65 7-3.17 2.12-6.92 3.38-10.73 3.58-2.42 0.12-4.87-0.06-7.22-0.67-0.87-0.21-1.72-0.5-2.56-0.8l-4.65 2.9c-0.29 0.17-0.56 0.39-0.9 0.43h-0.07c-0.49-0.03-0.9-0.46-0.89-0.95v-6.28c-2.4-2.03-4.33-4.6-5.59-7.48-1.12-2.56-1.7-5.36-1.74-8.17v-0.1c0.09-2.62 0.61-5.22 1.62-7.64 0.82-2.01 1.95-3.9 3.35-5.57 2.88-3.49 6.89-6.03 11.27-7.14Zm2.29 14.34L45.9 63.63c-0.24 0.24-0.53 0.5-0.55 0.86-0.07 0.48 0.31 0.96 0.8 1 0.36 0.04 0.67-0.17 0.96-0.32l9.1-4.97 5.87 5.03c0.26 0.24 0.65 0.35 1 0.2 0.34-0.15 0.57-0.47 0.84-0.72l10.4-10.4c0.32-0.3 0.44-0.8 0.2-1.18-0.24-0.43-0.85-0.57-1.27-0.31l-9.48 5.16-5.9-5.05c-0.38-0.36-1-0.31-1.35 0.08Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:type="linear"
                android:startX="47.06"
                android:startY="43.18"
                android:endX="74.23"
                android:endY="78.11">
                <item
                    android:color="#FF52C0FF"
                    android:offset="0"/>
                <item
                    android:color="#FF0379FF"
                    android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillColor="#FFFAFAFA"
        android:pathData="M56.53 53.01c0.33-0.4 0.97-0.43 1.35-0.08 1.97 1.67 3.92 3.37 5.9 5.05 3.15-1.72 6.3-3.45 9.47-5.16 0.42-0.26 1.03-0.12 1.27 0.31 0.24 0.38 0.12 0.89-0.2 1.18l-10.4 10.4c-0.27 0.25-0.5 0.57-0.84 0.72-0.34 0.14-0.73 0.04-1-0.2l-5.87-5.03c-3.03 1.65-6.07 3.3-9.1 4.97-0.3 0.15-0.61 0.37-0.96 0.32-0.48-0.04-0.87-0.52-0.8-1 0.02-0.36 0.32-0.62 0.56-0.86L56.53 53Z"/>
</vector>