<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="240dp"
    android:height="240dp"
    android:viewportWidth="240"
    android:viewportHeight="240">
    <path
        android:fillColor="@color/battery_icon_bg"
        android:pathData="M237.41 120.09C237.41 184.89 150.3 85 85.5 85S2.76 184.88 2.76 120.09C2.76 55.29 55.3 2.76 120.1 2.76S237.4 55.3 237.4 120.1Z"/>
    <path
        android:strokeWidth="4"
        android:strokeLineCap="round"
        android:pathData="M220.4 180.93c8-13.18 13.31-27.8 15.65-43.03s1.66-30.77-2-45.73c-3.67-14.96-10.25-29.06-19.36-41.48-9.12-12.43-20.59-22.93-33.76-30.92-13.18-8-27.8-13.3-43.03-15.65-15.22-2.34-30.76-1.65-45.73 2.01C77.21 9.8 63.11 16.38 50.7 25.5c-12.44 9.1-22.94 20.57-30.93 33.75-8 13.17-13.3 27.8-15.65 43.02C1.78 117.5 2.47 133.04 6.13 148c3.67 14.97 10.25 29.07 19.36 41.49 9.11 12.42 20.59 22.93 33.76 30.92 13.17 7.99 27.8 13.3 43.02 15.64 15.23 2.34 30.77 1.66 45.74-2 14.96-3.67 29.06-10.25 41.48-19.37 12.42-9.1 22.93-20.58 30.92-33.75h0Z">
        <aapt:attr name="android:strokeColor">
            <gradient
                android:type="linear"
                android:startX="120.42"
                android:startY="-2.99"
                android:endX="207.32"
                android:endY="187.7">
                <item
                    android:color="#FF45ABF1"
                    android:offset="0"/>
                <item
                    android:color="#004484FA"
                    android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <group>
        <path
            android:pathData="M119.73 70h0.7c3.31 0.15 6.41 2.33 7.67 5.4 1.05 2.4 0.58 5.08 0.69 7.62 6.25 1.9 11.83 5.88 15.67 11.16 3.52 4.8 5.57 10.67 5.78 16.63 0.13 4.4-0.18 8.81 0.38 13.19 1.13 9.69 5.48 18.96 12.2 26.04 0.73 0.71 1.27 1.71 1.1 2.77-0.17 1.48-1.6 2.64-3.08 2.54H79.16c-1.42 0.09-2.8-0.95-3.05-2.37-0.23-1.04 0.23-2.1 0.98-2.83 6.72-7.07 11.1-16.31 12.27-26 0.58-4.43 0.27-8.9 0.4-13.35 0.2-6 2.29-11.92 5.87-16.75 3.84-5.21 9.38-9.15 15.58-11.02 0.02-1.55-0.03-3.1 0.02-4.64 0.08-2.26 1.1-4.46 2.76-6 1.54-1.47 3.63-2.3 5.74-2.39Zm-2.63 8.38c-0.08 1.16-0.01 2.32-0.03 3.48 1.95-0.18 3.91-0.18 5.86 0-0.02-1.1 0.03-2.2-0.02-3.29-0.07-1.28-1.09-2.41-2.34-2.65-1.58-0.36-3.28 0.86-3.47 2.46Z">
            <aapt:attr name="android:fillColor">
                <gradient
                    android:type="linear"
                    android:startX="120"
                    android:startY="70"
                    android:endX="120"
                    android:endY="155.36">
                    <item
                        android:color="#FF4C84F3"
                        android:offset="0"/>
                    <item
                        android:color="#6E4C5DF3"
                        android:offset="1"/>
                </gradient>
            </aapt:attr>
        </path>
        <path
            android:pathData="M89.99 80.25c1.3-0.51 2.94 0.08 3.57 1.34 0.66 1.15 0.37 2.67-0.58 3.57-3.32 3.35-6.04 7.3-7.91 11.62-2.1 4.79-3.14 10.01-3.16 15.23 0 1.35-1.03 2.6-2.36 2.85-1.58 0.36-3.28-0.86-3.46-2.47-0.22-11.2 4.17-22.37 11.88-30.47 0.62-0.62 1.16-1.38 2.02-1.67Z">
            <aapt:attr name="android:fillColor">
                <gradient
                    android:type="linear"
                    android:startX="85"
                    android:startY="80.06"
                    android:endX="85"
                    android:endY="114.92">
                    <item
                        android:color="#FF4C84F3"
                        android:offset="0"/>
                    <item
                        android:color="#6E4C5DF3"
                        android:offset="1"/>
                </gradient>
            </aapt:attr>
        </path>
        <path
            android:pathData="M148 80.25c0.99-0.38 2.19-0.16 2.97 0.58 4.3 4.26 7.73 9.42 9.94 15.08 2.02 5.1 3.03 10.6 3.03 16.1 0 0.85-0.4 1.68-1.05 2.22-1 0.86-2.58 0.91-3.62 0.1-0.87-0.61-1.25-1.7-1.2-2.73-0.03-9.58-3.9-19.07-10.57-25.94-0.56-0.57-1.18-1.17-1.34-2-0.36-1.39 0.47-2.96 1.84-3.41Z">
            <aapt:attr name="android:fillColor">
                <gradient
                    android:type="linear"
                    android:startX="155"
                    android:startY="80.07"
                    android:endX="155"
                    android:endY="114.91">
                    <item
                        android:color="#FF4C84F3"
                        android:offset="0"/>
                    <item
                        android:color="#6E4C5DF3"
                        android:offset="1"/>
                </gradient>
            </aapt:attr>
        </path>
        <path
            android:pathData="M106.57 161.21h26.85c-1.05 2.34-2.68 4.41-4.75 5.93-2.37 1.77-5.3 2.75-8.24 2.86h-0.69c-2.53-0.06-5.05-0.76-7.22-2.07-2.62-1.55-4.7-3.94-5.95-6.72Z">
            <aapt:attr name="android:fillColor">
                <gradient
                    android:type="linear"
                    android:startX="120"
                    android:startY="161.21"
                    android:endX="120"
                    android:endY="170">
                    <item
                        android:color="#FF4C84F3"
                        android:offset="0"/>
                    <item
                        android:color="#6E4C5DF3"
                        android:offset="1"/>
                </gradient>
            </aapt:attr>
        </path>
    </group>
</vector>