<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="120dp"
    android:height="120dp"
    android:viewportWidth="120"
    android:viewportHeight="120">
    <path
        android:pathData="M60 0A60 60 0 1 0 60 120 60 60 0 1 0 60 0z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:type="linear"
                android:startX="24.71"
                android:startY="14.12"
                android:endX="98.82"
                android:endY="109.41">
                <item
                    android:color="#FFD7EFFF"
                    android:offset="0"/>
                <item
                    android:color="#FFD6EAFF"
                    android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M79.88 41.23c0.74-0.3 1.66-0.36 2.32 0.15 0.6 0.47 0.8 1.27 0.8 2v0.2c-0.08 0.83-0.3 1.64-0.47 2.46l-6.58 30.84c-0.17 0.8-0.46 1.64-1.14 2.14-0.62 0.44-1.45 0.35-2.11 0.07-0.56-0.2-1.01-0.6-1.49-0.94l-9.7-7.1c-1.83 1.76-3.65 3.51-5.5 5.26-0.45 0.45-1.09 0.65-1.72 0.66l0.76-10.7 19.6-17.6c0.16-0.17 0.38-0.38 0.29-0.63-0.12-0.19-0.37-0.2-0.57-0.2-0.51 0.04-0.95 0.34-1.38 0.61-7.96 4.99-15.93 9.96-23.88 14.95l-10.49-3.26c-0.65-0.21-1.4-0.55-1.62-1.27v-0.29c0.26-0.94 1.25-1.38 2.07-1.73l40.8-15.62Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:type="linear"
                android:startX="46.47"
                android:startY="45.51"
                android:endX="68.76"
                android:endY="79.91">
                <item
                    android:color="#FF52C0FF"
                    android:offset="0"/>
                <item
                    android:color="#FF0379FF"
                    android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>