<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="120dp"
    android:height="120dp"
    android:viewportWidth="120"
    android:viewportHeight="120">
    <path
        android:pathData="M60 0A60 60 0 1 0 60 120 60 60 0 1 0 60 0z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:type="linear"
                android:startX="24.71"
                android:startY="14.12"
                android:endX="98.82"
                android:endY="109.41">
                <item
                    android:color="#FFD7EFFF"
                    android:offset="0"/>
                <item
                    android:color="#FFD6EAFF"
                    android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M61.32 38h7.13c0.08 0.42 0.06 0.86 0.12 1.29 0.32 2.73 1.72 5.32 3.82 7.1 2 1.7 4.61 2.66 7.24 2.66v7.14c-4 0-7.97-1.34-11.13-3.78l0.03 14.4c0 0.98 0.04 1.96-0.07 2.93-0.18 1.94-0.8 3.83-1.79 5.5-1.46 2.47-3.7 4.46-6.34 5.6-3.3 1.45-7.15 1.54-10.51 0.26-2.58-0.98-4.85-2.76-6.42-5.03-1.47-2.1-2.3-4.63-2.39-7.2-0.1-2.37 0.47-4.77 1.6-6.87 1.43-2.65 3.77-4.8 6.52-6.03 2.4-1.06 5.11-1.42 7.7-1.03v7.29c-0.9-0.29-1.86-0.4-2.8-0.29-1.49 0.17-2.9 0.88-3.94 1.96-0.88 0.91-1.49 2.09-1.7 3.33-0.25 1.33-0.07 2.73 0.51 3.94 0.69 1.44 1.93 2.61 3.4 3.22 1.36 0.57 2.9 0.65 4.32 0.24 1.25-0.37 2.38-1.11 3.2-2.12 0.94-1.13 1.47-2.6 1.48-4.07 0.02-10.15 0-20.3 0.02-30.44Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:type="linear"
                android:startX="48.95"
                android:startY="43.18"
                android:endX="76.79"
                android:endY="74.6">
                <item
                    android:color="#FF52C0FF"
                    android:offset="0"/>
                <item
                    android:color="#FF0379FF"
                    android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>