<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="120dp"
    android:height="120dp"
    android:viewportWidth="120"
    android:viewportHeight="120">
    <path
        android:pathData="M60 0A60 60 0 1 0 60 120 60 60 0 1 0 60 0z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:type="linear"
                android:startX="24.71"
                android:startY="14.12"
                android:endX="98.82"
                android:endY="109.41">
                <item
                    android:color="#FFD7EFFF"
                    android:offset="0"/>
                <item
                    android:color="#FFD6EAFF"
                    android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M52.17 45.13c4.41-0.14 8.83-0.18 13.24-0.06 2.6 0.06 5.2 0.14 7.78 0.33 1.31 0.11 2.63 0.22 3.92 0.5 1.96 0.47 3.57 2.1 4.02 4.07 0.68 2.84 0.72 5.78 0.87 8.68v2.17c-0.08 3.16-0.15 6.33-0.74 9.44-0.2 1.19-0.71 2.34-1.57 3.19-0.7 0.71-1.6 1.23-2.59 1.47-0.56 0.14-1.13 0.21-1.71 0.28-2.54 0.3-5.1 0.38-7.66 0.47-4.3 0.13-8.6 0.18-12.9 0.07-3.33-0.1-6.66-0.18-9.97-0.53-1.02-0.14-2.09-0.24-3.03-0.7-1.43-0.7-2.54-2.02-2.94-3.57-0.32-1.29-0.48-2.62-0.6-3.95-0.18-2.04-0.26-4.09-0.29-6.14V60c0.04-2.63 0.14-5.26 0.47-7.88 0.14-0.94 0.27-1.89 0.59-2.8 0.6-1.62 2.02-2.95 3.7-3.42 0.9-0.23 1.83-0.31 2.75-0.41 2.22-0.21 4.44-0.3 6.66-0.37Zm3.44 8.67V67l11.45-6.6-11.45-6.6Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:type="linear"
                android:startX="47.06"
                android:startY="48.62"
                android:endX="63.54"
                android:endY="78.9">
                <item
                    android:color="#FF52C0FF"
                    android:offset="0"/>
                <item
                    android:color="#FF0379FF"
                    android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M55.62 53.8l11.44 6.6L55.62 67V53.8Z"/>
</vector>