ninja: Entering directory `C:\Users\mahendra_gohil\Downloads\SolidColorWallpaper\app\.cxx\cmake\debug\x86_64'
[0/1] Re-running CMake...
-- Configuring done
-- Generating done
-- Build files have been written to: C:/Users/mahendra_gohil/Downloads/SolidColorWallpaper/app/.cxx/cmake/debug/x86_64
[1/2] Building CXX object CMakeFiles/native-lib.dir/native-lib.cpp.o
[2/2] Linking CXX shared library C:\Users\mahendra_gohil\Downloads\SolidColorWallpaper\app\build\intermediates\cmake\debug\obj\x86_64\libnative-lib.so
