<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/background_"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_height">

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="45dp">

        </RelativeLayout>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/main_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top"
        android:visibility="visible">

        <ImageView
            android:id="@+id/intro_medal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_14sdp"
            android:src="@drawable/medal_dark" />

        <RelativeLayout
            android:id="@+id/subscription"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_65sdp"
            android:layout_below="@+id/intro_medal"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_20sdp">

            <TextView
                android:id="@+id/welcome_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/_6sdp"
                android:fontFamily="@font/montserrat"
                android:gravity="center_horizontal|center"
                android:singleLine="true"
                android:text="@string/intor_sub_pro"
                android:textColor="@color/white"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/unlock_all_premium_themes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/welcome_lay"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/montserrat"
                android:gravity="center_horizontal|center"
                android:text="@string/intor_sub_unlock_feature"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold"
                android:visibility="visible" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/rel_start"
            android:layout_below="@+id/subscription"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_5sdp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/subscription_month_trial"
                android:layout_alignParentTop="true"
                android:fillViewport="true"
                android:scrollbars="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"

                    android:layout_centerVertical="true"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_28sdp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/unlock_theme"
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="left"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="@dimen/_21sdp"
                                android:layout_height="@dimen/_21sdp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/tick_" />

                            <TextView
                                android:id="@+id/unlock_all_premium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/_11sdp"
                                android:fontFamily="@font/montserrat"
                                android:singleLine="true"
                                android:text="@string/Unlock_all_Premium_themes"
                                android:textColor="@color/subscription_text_color"
                                android:textSize="@dimen/_13sdp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/unlock_theme1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/unlock_theme"
                            android:layout_marginTop="@dimen/_9sdp"
                            android:gravity="left">

                            <ImageView

                                android:layout_width="@dimen/_21sdp"
                                android:layout_height="@dimen/_21sdp"
                                android:src="@drawable/tick_" />

                            <TextView
                                android:id="@+id/ads_free"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/_11sdp"
                                android:fontFamily="@font/montserrat"
                                android:singleLine="true"
                                android:text="@string/Ads_Free"
                                android:textColor="@color/subscription_text_color"
                                android:textSize="@dimen/_13sdp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/unlock_theme2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/unlock_theme1"
                            android:layout_marginTop="@dimen/_9sdp"
                            android:gravity="left"
                            android:visibility="gone">

                            <ImageView

                                android:layout_width="@dimen/_21sdp"
                                android:layout_height="@dimen/_21sdp"
                                android:src="@drawable/tick_" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/_11sdp"
                                android:fontFamily="@font/montserrat"
                                android:singleLine="true"
                                android:text="@string/Download_Stickers_And_Emojis"
                                android:textColor="@color/subscription_text_color"
                                android:textSize="@dimen/_13sdp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/unlock_theme3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/unlock_theme2"
                            android:layout_marginTop="@dimen/_9sdp"
                            android:gravity="left">

                            <ImageView
                                android:layout_width="@dimen/_21sdp"
                                android:layout_height="@dimen/_21sdp"
                                android:src="@drawable/tick_" />

                            <TextView
                                android:id="@+id/enjoy_app_without_coins"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/_11sdp"
                                android:fontFamily="@font/montserrat"
                                android:singleLine="true"
                                android:text="@string/Enjoy_Without_Coin"
                                android:textColor="@color/subscription_text_color"
                                android:textSize="@dimen/_13sdp" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/unlock_theme4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/unlock_theme3"
                            android:layout_marginTop="@dimen/_9sdp"
                            android:gravity="left">

                            <ImageView

                                android:layout_width="@dimen/_21sdp"
                                android:layout_height="@dimen/_21sdp"
                                android:src="@drawable/tick_" />

                            <TextView
                                android:id="@+id/download_stickers_and_emojis"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/_11sdp"
                                android:fontFamily="@font/montserrat"
                                android:singleLine="true"
                                android:text="@string/Enhance_Privacy_Protection"
                                android:textColor="@color/subscription_text_color"
                                android:textSize="@dimen/_13sdp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/unlock_theme4"
                            android:layout_marginTop="@dimen/_9sdp"
                            android:gravity="left"
                            android:visibility="gone">

                            <ImageView

                                android:layout_width="@dimen/_21sdp"
                                android:layout_height="@dimen/_21sdp"
                                android:src="@drawable/tick_" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/_11sdp"
                                android:fontFamily="@font/montserrat"
                                android:singleLine="true"
                                android:text="@string/Advance_Content"
                                android:textColor="@color/subscription_text_color"
                                android:textSize="@dimen/_13sdp" />
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/background_section"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_9sdp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/line1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_marginTop="@dimen/_9sdp"
                            android:layout_marginRight="@dimen/_9sdp"
                            android:fontFamily="@font/montserrat"
                            android:gravity="left"
                            android:lineSpacingExtra="2dp"
                            android:text="@string/SubScription_1"
                            android:textColor="#FFF"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/line2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:layout_marginRight="@dimen/_9sdp"
                            android:fontFamily="@font/montserrat"
                            android:gravity="left"
                            android:lineSpacingExtra="2dp"
                            android:text="@string/SubScription_2"
                            android:textColor="#FFF"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/line3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_marginTop="@dimen/_4sdp"
                            android:layout_marginRight="@dimen/_9sdp"
                            android:layout_marginBottom="@dimen/_9sdp"
                            android:fontFamily="@font/montserrat"
                            android:gravity="left"
                            android:lineSpacingExtra="2dp"
                            android:text="@string/SubScription_3"
                            android:textColor="#FFF"
                            android:textSize="13sp" />

                    </LinearLayout>

                </LinearLayout>
            </ScrollView>


            <TextView
                android:id="@+id/subscription_month_trial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/_13sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:fontFamily="@font/montserrat"
                android:gravity="center_horizontal"
                android:text="@string/subscription_month_trial"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="280dp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:visibility="visible" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/intro_subscription_try_limitedversion"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/_45sdp">

            <ImageView
                android:id="@+id/mi_button_next"
                android:layout_width="@dimen/_230sdp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/mi_content_description_next"
                android:src="@drawable/button_"
                android:visibility="visible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:maxLength="17"
                android:singleLine="true"
                android:text="@string/start_free_trial"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />


        </RelativeLayout>


        <TextView
            android:id="@+id/intro_subscription_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/_35sdp"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:text="@string/intro_subscription_text"
            android:textColor="@color/green_dark"
            android:textSize="10sp"
            android:visibility="visible" />


    </RelativeLayout>


    <ImageView
        android:id="@+id/back_button"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center_horizontal|center"
        android:padding="@dimen/_8sdp"
        android:src="@drawable/ic_back" />

    <RelativeLayout
        android:id="@+id/NoInternetlayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:visibility="gone">
        <include layout="@layout/no_subscription_available" />
    </RelativeLayout>
</RelativeLayout>
