<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rlTopHolder"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginLeft="@dimen/_3sdp">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="match_parent"
                android:padding="@dimen/_12sdp"
                android:src="@drawable/tool_back" />

            <album.gallery.photo.folder.picasa.app.web.gallery.commons.views.MyTextView
                android:id="@+id/tvHeader"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_toRightOf="@+id/ivBack"
                android:gravity="center_vertical"
                android:text="Set Theme"
                android:textSize="@dimen/_14sdp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlThemeHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlTopHolder"
            android:layout_marginTop="@dimen/_5sdp"
            android:padding="@dimen/_2sdp">

            <RelativeLayout
                android:id="@+id/rlOuterLight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

                <RelativeLayout
                    android:id="@+id/rlLight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:paddingTop="@dimen/activity_margin"
                    android:paddingRight="@dimen/normal_margin"
                    android:paddingBottom="@dimen/activity_margin">

                    <album.gallery.photo.folder.picasa.app.web.gallery.commons.views.MyCompatRadioButton
                        android:id="@+id/rbLight"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="@dimen/_6sdp" />

                    <album.gallery.photo.folder.picasa.app.web.gallery.commons.views.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:paddingStart="@dimen/medium_margin"
                        android:text="Light"
                        android:textColor="#3b3b3b"
                        android:textSize="@dimen/_12sdp" />

                </RelativeLayout>

                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@+id/rlLight"
                    android:layout_marginHorizontal="20dp"
                    android:background="@color/divider_grey"
                    android:importantForAccessibility="no" />


                <RelativeLayout
                    android:id="@+id/rlDark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view1"
                    android:background="?attr/selectableItemBackground"
                    android:paddingTop="@dimen/activity_margin"
                    android:paddingRight="@dimen/normal_margin"
                    android:paddingBottom="@dimen/activity_margin">


                    <album.gallery.photo.folder.picasa.app.web.gallery.commons.views.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"

                        android:layout_marginStart="@dimen/_12sdp"
                        android:paddingStart="@dimen/medium_margin"
                        android:text="Dark"
                        android:textColor="#3b3b3b"
                        android:textSize="@dimen/_12sdp" />

                    <album.gallery.photo.folder.picasa.app.web.gallery.commons.views.MyCompatRadioButton
                        android:id="@+id/rbDark"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentRight="true"

                        android:layout_marginLeft="@dimen/_6sdp" />
                </RelativeLayout>

                <View
                    android:id="@+id/view3"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@+id/rlDark"
                    android:layout_marginHorizontal="20dp"
                    android:background="@color/divider_grey"
                    android:importantForAccessibility="no" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ad_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="bottom">

            <FrameLayout
                android:id="@+id/admob_banner_ads"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>

    </RelativeLayout>
</ScrollView>
