<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/media_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <album.gallery.photo.folder.picasa.app.web.gallery.commons.views.MyTextView
        android:id="@+id/media_empty_text_placeholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.8"
        android:gravity="center_horizontal"
        android:paddingStart="@dimen/activity_margin"
        android:paddingTop="@dimen/activity_margin"
        android:paddingEnd="@dimen/activity_margin"
        android:text="@string/no_media_with_filters"
        android:textSize="@dimen/bigger_text_size"
        android:textStyle="italic"
        android:visibility="gone" />

    <album.gallery.photo.folder.picasa.app.web.gallery.commons.views.MyRecyclerView
        android:id="@+id/media_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        app:layoutManager="album.gallery.photo.folder.picasa.app.web.gallery.commons.views.MyGridLayoutManager"
        app:spanCount="@integer/media_columns_vertical_scroll" />

    <album.gallery.photo.folder.picasa.app.web.gallery.commons.views.FastScroller
        android:id="@+id/media_vertical_fastscroller"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:paddingStart="@dimen/normal_margin"
        android:visibility="gone">

        <include layout="@layout/fastscroller_handle_vertical" />

    </album.gallery.photo.folder.picasa.app.web.gallery.commons.views.FastScroller>

    <album.gallery.photo.folder.picasa.app.web.gallery.commons.views.FastScroller
        android:id="@+id/media_horizontal_fastscroller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:paddingTop="@dimen/normal_margin"
        android:visibility="gone">

        <include layout="@layout/fastscroller_handle_horizontal" />

    </album.gallery.photo.folder.picasa.app.web.gallery.commons.views.FastScroller>
</RelativeLayout>
