<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_editor_primary_actions_wrapper"
    android:layout_width="match_parent"
    android:layout_marginBottom="10dp"
    android:layout_height="80dp"
    android:layout_alignParentBottom="true">

    <include
        android:id="@+id/common_divider"
        layout="@layout/common_divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/common_divider"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_3sdp"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:id="@+id/bottom_primary_filter"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_20sdp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/bottom_primary_filter_img"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:adjustViewBounds="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/filter"
                    android:src="@drawable/filter2" />

                <TextView
                    android:id="@+id/bottom_primary_filter_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bottom_primary_filter"
                    android:gravity="center"
                    android:text="EFFECT"
                    android:textSize="@dimen/_8sdp" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom_primary_crop_rotate"

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/bottom_primary_crop_rotate_img"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:adjustViewBounds="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/filter"
                    android:src="@drawable/ic_crop_rotate_vector" />

                <TextView
                    android:id="@+id/bottom_primary_crop_rotate_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bottom_primary_crop_rotate_img"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center"
                    android:text="Crop"
                    android:textSize="@dimen/_8sdp" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom_primary_draw"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_weight="1"

            android:gravity="center">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/bottom_primary_draw_img"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:adjustViewBounds="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/filter"
                    android:src="@drawable/brush" />

                <TextView
                    android:id="@+id/bottom_primary_draw_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bottom_primary_draw_imge"
                    android:gravity="center"
                    android:text="Brush"
                    android:textSize="@dimen/_8sdp" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>

