<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dp_background"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/dark_">

    <RelativeLayout
        android:id="@+id/duplicate_image_lay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="fill_parent"
            android:layout_height="56.0dip"
            android:background="@color/dark_">

            <RelativeLayout
                android:id="@+id/back_rel_layout3"
                android:layout_width="@dimen/actionbar_height"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    app:srcCompat="@drawable/tool_back_white" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_above="@+id/tintimage"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@+id/tv_auto_select_lay"
                android:layout_toRightOf="@+id/back_rel_layout3"
                android:fontFamily="@font/montserrat"
                android:gravity="left|center"
                android:text="Similar Photos"
                android:textColor="@color/white"
                android:textSize="18.0sp"
                android:visibility="visible" />

            <RelativeLayout
                android:id="@+id/tv_auto_select_lay"
                android:layout_width="@dimen/_55sdp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true">

                <CheckBox
                    android:id="@+id/tv_auto_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:button="@drawable/dp_deselect_lay_black"
                    android:checked="false" />
            </RelativeLayout>



        </RelativeLayout>


        <albums.gallery.photo.folder.picasa.app.web.gallery.DeplicateFInd.lib.PinnedSectionGridView
            android:id="@+id/grid"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/toolbar"
            android:layout_marginTop="@dimen/_5sdp"
            android:choiceMode="singleChoice"
            android:drawSelectorOnTop="true"
            android:focusable="false"
            android:gravity="center"
            android:horizontalSpacing="1.5dip"
            android:paddingLeft="1.5dip"
            android:paddingRight="1.5dip"
            android:scrollbarStyle="outsideOverlay"
            android:stretchMode="columnWidth"
            android:verticalSpacing="1.5dip"
            android:visibility="visible" />


        <ImageButton
            android:layout_width="50.0dip"
            android:layout_height="50.0dip"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="24.0dip"
            android:layout_marginRight="24.0dip"
            android:layout_marginBottom="27.0dip"
            android:background="@drawable/rounded_button"
            android:contentDescription="TODO"
            android:padding="10.0dip"
            android:scaleType="fitXY"
            android:src="@drawable/ic_delete"
            android:visibility="gone"
            app:tint="#ffffffff" />

        <RelativeLayout
            android:id="@+id/imagebtn_delete_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginRight="@dimen/_25sdp"
            android:layout_marginBottom="@dimen/_35sdp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/dp_delete"></ImageView>

        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rootview_loading_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="56.0dip">

            <RelativeLayout
                android:id="@+id/back_rel_layout"
                android:layout_width="@dimen/actionbar_height"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    app:srcCompat="@drawable/tool_back_white" />

            </RelativeLayout>

            <TextView
                android:id="@+id/rootview_text"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_above="@+id/tintimage1"
                android:layout_toRightOf="@+id/back_rel_layout"
                android:fontFamily="@font/montserrat"
                android:gravity="left|center"
                android:text="Similar Photos"
                android:textColor="@color/white"
                android:textSize="18.0sp" />


        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="68dp"
                android:fontFamily="@font/montserrat"
                android:gravity="center_horizontal"
                android:text="Please Wait..."
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="#fff"
                android:gravity="center">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/dark_">

                    <com.airbnb.lottie.LottieAnimationView
                        android:layout_width="@dimen/_140sdp"
                        android:layout_height="@dimen/_140sdp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        app:lottie_autoPlay="true"
                        app:lottie_colorFilter="@color/white"
                        app:lottie_fileName="lf30_editor_ANj87n.json"
                        app:lottie_loop="true" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.75"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/root_scan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center_horizontal"
                    android:text="Scanning Photos"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txt_noofphotos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center_horizontal"
                    android:text="0"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/root_depend_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="15dp"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center_horizontal"

                    android:text="Scanning time depends on number of photos"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.15"
                android:background="#fff"
                android:visibility="gone">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:text="Stop scan"
                    android:textAllCaps="false"
                    android:textColor="#000"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/dupview_loading_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="56.0dip">

            <RelativeLayout
                android:id="@+id/back_rel_layout2"
                android:layout_width="@dimen/actionbar_height"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    app:srcCompat="@drawable/tool_back_white" />

            </RelativeLayout>

            <TextView
                android:id="@+id/dup_text"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_toRightOf="@+id/back_rel_layout2"
                android:fontFamily="@font/montserrat"
                android:gravity="left|center"
                android:text="Similar Photos"
                android:textColor="@color/white"
                android:textSize="18.0sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_60sdp"

            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.25"
                android:background="@color/dark_">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.airbnb.lottie.LottieAnimationView
                        android:layout_width="@dimen/_140sdp"
                        android:layout_height="@dimen/_140sdp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        app:lottie_autoPlay="true"
                        app:lottie_colorFilter="@color/white"
                        app:lottie_fileName="lf30_editor_ANj87n.json"
                        app:lottie_loop="true" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.75"
                android:background="@color/dark_"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/dup_scan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center_horizontal"
                    android:text="Scanning Photos"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txt_noofphotos_dup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center_horizontal"
                    android:text="0"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/dup_find_no"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="15dp"
                    android:fontFamily="@font/montserrat"

                    android:gravity="center_horizontal"
                    android:text="Duplicate Photo not Found !"
                    android:textAllCaps="false"
                    android:textColor="@color/white"

                    android:textSize="15sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
