<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/dark_"
    android:orientation="vertical">

    <albums.gallery.photo.folder.picasa.app.web.gallery.DeplicateFInd.lib.SquareImageView_width
        android:id="@+id/image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="@dimen/_10sdp"
        android:scaleType="fitXY" />


    <ImageView
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/_8sdp"
        android:layout_marginTop="5.0dip"
        android:layout_marginRight="5.0dip"
        android:src="@drawable/custom_select_checkbox" />

</RelativeLayout>
