<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/editor_filter_item_holder"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/editor_filter_item_thumbnail"
        android:layout_width="@dimen/bottom_filters_thumbnail_size"
        android:layout_height="@dimen/bottom_filters_thumbnail_size"
        android:layout_above="@+id/editor_filter_item_label"
        android:background="@drawable/stroke_background"
        android:contentDescription="@null"
        android:padding="1dp"/>

    <TextView
        android:id="@+id/editor_filter_item_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:textColor="@android:color/white"
        android:textSize="@dimen/smaller_text_size"
        tools:text="Filter"/>

</RelativeLayout>
