<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/fastscroller_handle"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end"
        android:scaleType="fitEnd"
        android:src="@drawable/scroll_half_round" />

    <album.gallery.photo.folder.picasa.app.web.gallery.commons.views.MyTextView
        android:id="@+id/fastscroller_bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="50dp"
        android:layout_toLeftOf="@+id/fastscroller_handle"
        android:alpha="0"
        android:background="@drawable/fastscroller_bubble"
        android:elevation="2dp"
        android:lines="1"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:singleLine="true"
        android:textColor="@color/md_grey_black"
        android:textSize="@dimen/normal_text_size"
        tools:text="bubble" />

</merge>
