<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/header"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:visibility="gone">
        <!--    android:background="@drawable/img"-->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_centerVertical="true"
                android:adjustViewBounds="true"
                android:src="@drawable/app_icon" />

            <TextView
                android:id="@+id/gall_val"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_toRightOf="@+id/imageView"
                android:text="Gallery"
                android:textSize="25dp" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/header"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/img_cnt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="true"
                android:text="0"
                android:textColor="@color/mdyellow"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/photos_val"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:singleLine="true"
                android:text="Photos"
                android:textSize="11dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/video_cnt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:singleLine="true"
                android:text="0"
                android:textColor="@color/mdyellow"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/video_val"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:singleLine="true"
                android:text="Videos"
                android:textSize="11dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/album_cnt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:singleLine="true"
                android:text="0"
                android:textColor="@color/mdyellow"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/album_val"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:singleLine="true"
                android:text="Albums"
                android:textColor="@color/md_bleck_light"
                android:textSize="11dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_ads_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:gravity="center"
        android:visibility="visible"
        android:orientation="vertical"
        android:paddingBottom="20dp">

        <ImageView
            android:id="@+id/nav_icon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="20dp"
            android:adjustViewBounds="true"
            android:src="@drawable/removeads_icon" />

        <TextView
            android:id="@+id/go_premium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nav_icon"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:padding="5dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Go Premium"
            android:textColor="#FFC401"
            android:textSize="16dp"
            android:textStyle="bold"/>


        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nav_icon"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/montserrat_bold"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="get unlimited access"
            android:textColor="#ffc300"
            android:textSize="14dp"/>

        <RelativeLayout
            android:id="@+id/price_layout"
            android:layout_width="200dp"
            android:layout_height="32dp"
            android:layout_below="@+id/text"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="16dp"
            android:background="@drawable/adsfreebg">

            <TextView
                android:id="@+id/price_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/montserrat_bold"
                android:padding="8dp"
                android:text="@string/get_premium_version"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#ffffff"
                android:textSize="12dp" />

        </RelativeLayout>
    </LinearLayout>

    <!--    <LinearLayout-->
    <!--        android:id="@+id/lin_view"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_gravity="bottom"-->
    <!--        android:visibility="visible">-->

    <View
        android:id="@+id/line_view_drawer"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="#326B6B6B"
        android:elevation="10dp" />
    <!--    </LinearLayout>-->

    <LinearLayout
        android:id="@+id/app_ads_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/ads_app_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="13dp" />

        <TextView
            android:id="@+id/app_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="23dp"
            android:gravity="center_vertical"
            android:text="Gallery"
            android:textColor="#000"
            android:textSize="12dp" />
    </LinearLayout>

</LinearLayout>
