<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/video_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/video_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.alexvasilkov.gestures.GestureFrameLayout
        android:id="@+id/video_surface_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextureView
            android:id="@+id/video_surface"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

    </com.alexvasilkov.gestures.GestureFrameLayout>

    <albums.gallery.photo.folder.picasa.app.web.gallery.views.MediaSideScroll
        android:id="@+id/video_volume_controller"
        android:layout_width="@dimen/media_side_slider_width"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true" />

    <albums.gallery.photo.folder.picasa.app.web.gallery.views.MediaSideScroll
        android:id="@+id/video_brightness_controller"
        android:layout_width="@dimen/media_side_slider_width"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/video_play_outline"
        android:layout_width="@dimen/play_outline_size_big"
        android:layout_height="@dimen/play_outline_size_big"
        android:layout_centerInParent="true"
        android:padding="20dp"
        android:src="@drawable/ic_play_outline_vector" />

    <ImageView
        android:id="@+id/panorama_outline"
        android:layout_width="@dimen/play_outline_size_big"
        android:layout_height="@dimen/play_outline_size_big"
        android:layout_centerInParent="true"
        android:padding="20dp"
        android:src="@drawable/ic_panorama_outline"
        android:visibility="gone" />

    <TextView
        android:id="@+id/video_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="@dimen/small_margin"
        android:layout_marginRight="@dimen/small_margin"
        android:background="@drawable/extended_details_background"
        android:padding="@dimen/small_margin"
        android:textColor="@color/theme_dark_text_color"
        android:textSize="@dimen/smaller_text_size"
        android:visibility="gone"
        tools:text="My video\nAnother line" />

    <include layout="@layout/bottom_video_time_holder" />

    <TextView
        android:id="@+id/slide_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="120dp"
        android:alpha="0"
        android:background="@drawable/black_rounded_background"
        android:gravity="center"
        android:paddingLeft="@dimen/activity_margin"
        android:paddingTop="@dimen/medium_margin"
        android:paddingRight="@dimen/activity_margin"
        android:paddingBottom="@dimen/medium_margin"
        android:textColor="@android:color/white"
        android:textSize="@dimen/extra_big_text_size" />

</RelativeLayout>
