<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/status_itemview"
    android:layout_width="57dp"
    android:layout_height="wrap_content"
    android:layout_margin="6dp">

    <!--    <com.rishabhharit.roundedimageview.RoundedImageView-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:id="@+id/imageView1"-->
    <!--        android:layout_width="@dimen/_52sdp"-->
    <!--        android:layout_height="@dimen/_52sdp"-->
    <!--        android:scaleType="centerCrop"-->
    <!--        android:translationZ="2dp"-->
    <!--        app:cornerRadius="100dp" />-->

    <com.qintong.library.InsLoadingView
        android:id="@+id/imageView1"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        app:status="unclicked" />

    <TextView
        android:id="@+id/status_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView1"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:text="Recent"
        android:textColor="@color/dark_"
        android:textSize="10dp">

    </TextView>
</RelativeLayout>
