<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_editor_actions_wrapper"
    android:layout_width="match_parent"
    android:layout_height="71dp"
    android:gravity="center_vertical"
    android:layout_alignParentBottom="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:id="@+id/rotate_main"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_20sdp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/rotate_main_img"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_23sdp"
                    android:adjustViewBounds="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/filter"
                    android:src="@drawable/rotate_main"
                    app:tint="@color/light_" />

                <TextView
                    android:id="@+id/rotate_main_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rotate_main_img"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:gravity="center"
                    android:text="Rotate"
                    android:textSize="@dimen/_8sdp" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/resize_main"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/resize_main_img"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:adjustViewBounds="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/filter"
                    android:src="@drawable/resize_main"
                    app:tint="@color/light_" />

                <TextView
                    android:id="@+id/resize_main_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rresize_main_img"
                    android:gravity="center"
                    android:text="Resize"
                    android:textSize="@dimen/_8sdp" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/mirror_main"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_weight="1"
            android:gravity="center">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/mirror_main_img"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:adjustViewBounds="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/filter"
                    android:src="@drawable/mirror_main"
                    app:tint="@color/light_" />

                <TextView
                    android:id="@+id/mirror_main_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bottom_primary_draw_imge"
                    android:gravity="center"
                    android:text="Mirror"
                    android:textSize="@dimen/_8sdp" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</RelativeLayout>

    <!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--    xmlns:tools="http://schemas.android.com/tools"-->
    <!--    android:id="@+id/bottom_editor_actions_wrapper"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="64dp"-->
    <!--    android:padding="20dp"-->
    <!--    android:layout_alignParentBottom="true">-->

    <!--    <ImageView-->
    <!--        android:id="@+id/rotate_main"-->
    <!--        android:layout_width="25dp"-->
    <!--        android:layout_height="25dp"-->
    <!--        android:layout_marginEnd="32dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/resize_main"-->
    <!--        app:layout_constraintHorizontal_bias="0.5"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:srcCompat="@drawable/rotate_main"-->
    <!--        app:tint="@color/light_" />-->

    <!--    <ImageView-->
    <!--        android:id="@+id/resize_main"-->
    <!--        android:layout_width="30dp"-->
    <!--        android:layout_height="30dp"-->

    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/mirror_main"-->
    <!--        app:layout_constraintHorizontal_bias="0.5"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/rotate_main"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:srcCompat="@drawable/resize_main"-->
    <!--        app:tint="@color/light_" />-->

    <!--    <ImageView-->
    <!--        android:id="@+id/mirror_main"-->
    <!--        android:layout_width="30dp"-->
    <!--        android:layout_height="30dp"-->

    <!--        android:layout_marginStart="32dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.5"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/resize_main"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:srcCompat="@drawable/mirror_main"-->
    <!--        app:tint="@color/light_" />-->
    <!--</androidx.constraintlayout.widget.ConstraintLayout>-->
