<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:fitsSystemWindows="true"
            >

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:title="@string/app_name"
                android:background="@color/md_white_1000"
                app:expandedTitleTextAppearance="@null"
                app:contentScrim="#605271"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/bar"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="#ffffff"
                    android:src="@drawable/menu"/>
                <ImageView
                    android:id="@+id/backdrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    android:tint="#9f90af"
                    android:padding="32dp"
                    app:layout_collapseMode="pin"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:elevation="4dp"
                    app:civ_border_width="5dp"
                    android:layout_gravity="center"
                    app:civ_border_overlay="true"
                    android:src="@drawable/awqatesalah_circle"
                    app:civ_border_color="#FFFFFF"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_horizontal_ntb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        <com.gigamole.navigationtabbar.ntb.NavigationTabBar
            android:id="@+id/ntb_horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            app:ntb_badge_size="12sp"
            app:ntb_badge_gravity="top"
            app:ntb_badge_position="left"
            app:ntb_badge_title_color="#ffffffff"
            app:ntb_badge_use_typeface="true"
            app:ntb_badged="true"
            app:ntb_scaled="true"
            app:ntb_tinted="true"
            app:ntb_title_mode="all"
            app:ntb_titled="true"
            app:ntb_bg_color="@color/colorPrimary"
            app:ntb_typeface="fonts/agency.ttf"
            app:ntb_title_size="10sp"/>





    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</RelativeLayout>