<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/margin_10dp"
            android:layout_marginTop="10dp">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:fancy="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <include layout="@layout/awqat_e_salah_header_layout" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/addMasjidName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:hint="Masjid Name"
                    android:textSize="15sp"
                    app:met_floatingLabel="highlight"
                    app:met_maxCharacters="20"
                    app:met_minCharacters="6"
                    app:met_primaryColor="@android:color/black"
                    app:met_singleLineEllipsis="true"
                    app:met_textColor="@android:color/black" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/addAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:hint="Address"
                    android:textSize="15sp"
                    app:met_floatingLabel="highlight"
                    app:met_minCharacters="6"
                    app:met_primaryColor="@android:color/black"
                    app:met_singleLineEllipsis="true"
                    app:met_textColor="@android:color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Select City of this Masjid"
                        android:textColor="@color/md_black_1000" />

                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                        android:id="@+id/addArea"
                        ms_arrow_tint="colorAccent"
                        ms_text_color="colorAccent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp" />

                </LinearLayout>

                <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:innerRadius="5dp"
                    android:shape="ring"
                    android:thicknessRatio="5"
                    cardview:cardCornerRadius="12dp"
                    cardview:cardElevation="6dp">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout xmlns:fancy="http://schemas.android.com/apk/res-auto"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:orientation="vertical">

                            <TableLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TableRow>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:padding="15dip"
                                        android:text="Namaaz"
                                        android:textAlignment="center"
                                        android:textColor="#000000"
                                        android:textSize="18dp" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:padding="15dip"
                                        android:text="Jamaat"
                                        android:textAlignment="center"
                                        android:textColor="#000000"
                                        android:textSize="18dp" />
                                </TableRow>

                                <TableRow>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:padding="10dip"
                                        android:text="Fajr"
                                        android:textAlignment="center"
                                        android:textColor="#000000"
                                        android:textSize="18dp" />

                                    <TextView
                                        android:id="@+id/addFajr"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:hint="click here"
                                        android:padding="10dip"
                                        android:textAlignment="center"
                                        android:textColor="#000000"
                                        android:textSize="18dp" />
                                </TableRow>

                                <TableRow>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:padding="10dip"
                                        android:text="Zuhr"
                                        android:textAlignment="center"
                                        android:textColor="#000000"
                                        android:textSize="18dp" />

                                    <TextView
                                        android:id="@+id/addZuhr"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:hint="click here"
                                        android:padding="10dip"
                                        android:textAlignment="center"
                                        android:textColor="#000000"
                                        android:textSize="18dp" />
                                </TableRow>

                                <TableRow>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:padding="10dip"
                                        android:text="Asr"
                                        android:textAlignment="center"
                                        android:textColor="#000000"
                                        android:textSize="18dp" />

                                    <TextView
                                        android:id="@+id/addAsr"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:hint="click here"
                                        android:padding="10dip"
                                        android:textAlignment="center"
                                        android:textColor="#000000"
                                        android:textSize="18dp" />
                                </TableRow>

                                <TableRow>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:padding="10dip"
                                        android:text="Maghrib"
                                        android:textAlignment="center"
                                        android:textColor="#000000"
                                        android:textSize="18dp" />

                                    <TextView
                                        android:id="@+id/addMaghrib"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:hint="click here"
                                        android:padding="10dip"
                                        android:textAlignment="center"
                                        android:textColor="#000000"
                                        android:textSize="18dp" />
                                </TableRow>

                                <TableRow>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:padding="10dip"
                                        android:text="Isha"
                                        android:textAlignment="center"
                                        android:textColor="#000000"
                                        android:textSize="18dp" />

                                    <TextView
                                        android:id="@+id/addIsha"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:hint="click here"
                                        android:padding="10dip"
                                        android:textAlignment="center"
                                        android:textColor="#000000"
                                        android:textSize="18dp" />

                                </TableRow>

                                <TableRow
                                    android:id="@+id/row"
                                    android:visibility="gone">

                                    <TextView

                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:padding="15dip"
                                        android:text="Jumuah\n(Khutba)"
                                        android:textAlignment="center"
                                        android:textColor="#000000"
                                        android:textSize="18dp" />

                                    <TextView
                                        android:id="@+id/addJumuah"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:hint="click here"
                                        android:padding="15dip"
                                        android:textAlignment="center"
                                        android:textColor="#000000"
                                        android:textSize="18dp" />
                                </TableRow>

                            </TableLayout>

                            <CheckBox
                                android:id="@+id/addisPerformed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="is Jumuah Performed in your Masjid" />

                            <TableLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                            </TableLayout>

                            <mehdi.sakout.fancybuttons.FancyButton
                                android:id="@+id/add_masjid"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="30dp"
                                android:layout_marginRight="30dp"
                                android:layout_marginTop="10dp"
                                android:orientation="vertical"
                                fancy:fb_defaultColor="@color/colorAccent"
                                fancy:fb_radius="20dp"
                                fancy:fb_text="Add Masjid"
                                fancy:fb_textSize="20dp" />

                        </LinearLayout>
                    </ScrollView>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </ScrollView>

</RelativeLayout>
