<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:orientation="vertical"
    android:padding="5dp"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            >


            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                />

            <androidx.cardview.widget.CardView
                android:id="@+id/card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView2"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="30dp">

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/loginhide"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_gravity="left|center"
                    android:gravity="center"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    tools:context="com.example.a123.demodesign.MainActivity">


                    <FrameLayout
                        android:id="@+id/frameLayout"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content">

                        <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                            xmlns:fancy="http://schemas.android.com/apk/res-auto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="40dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/profile"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="30dp"
                                android:text="CHANGE PASSWORD"
                                android:textColor="@color/colorAccent"
                                android:textSize="30dp" />


                            <com.rengwuxian.materialedittext.MaterialEditText
                                android:id="@+id/old_password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:hint="Old Password"
                                android:inputType="textPassword"
                                android:textSize="20sp"
                                app:met_floatingLabel="highlight"
                                app:met_minCharacters="5"
                                app:met_primaryColor="@android:color/black"
                                app:met_singleLineEllipsis="true"
                                app:met_textColor="@android:color/black" />

                            <com.rengwuxian.materialedittext.MaterialEditText
                                android:id="@+id/new_password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:hint="New Password"
                                android:inputType="textPassword"
                                android:textSize="20sp"
                                app:met_floatingLabel="highlight"

                                app:met_minCharacters="5"
                                app:met_primaryColor="@android:color/black"
                                app:met_singleLineEllipsis="true"
                                app:met_textColor="@android:color/black" />
                            <com.rengwuxian.materialedittext.MaterialEditText
                                android:id="@+id/confirm_password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:hint="Confirm Password"
                                android:inputType="textPassword"
                                android:textSize="20sp"
                                app:met_floatingLabel="highlight"
                                app:met_minCharacters="5"
                                app:met_primaryColor="@android:color/black"
                                app:met_singleLineEllipsis="true"
                                app:met_textColor="@android:color/black" />

                            <mehdi.sakout.fancybuttons.FancyButton
                                android:id="@+id/CHANGE_PASSWORD"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="30dp"
                                android:layout_marginRight="30dp"
                                android:layout_marginTop="10dp"
                                fancy:fb_defaultColor="@color/colorAccent"
                                fancy:fb_radius="20dp"
                                fancy:fb_text="Change Password"
                                fancy:fb_textSize="20dp" />



                        </LinearLayout>


                    </FrameLayout>


                </RelativeLayout>
            </androidx.cardview.widget.CardView>



        </RelativeLayout>
    </ScrollView>
</RelativeLayout>