<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_gravity="center"
    android:orientation="vertical">

    <com.romainpiel.shimmer.ShimmerTextView
        android:id="@+id/awqatesalah_heading"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="Awqat-e-Salah"
        android:textColor="@color/black"
        android:textSize="40dp" />

    <com.romainpiel.shimmer.ShimmerTextView
        android:id="@+id/awqatesalah_subheading"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_weight="0.5"
        android:text="Be a part of Good Cause"
        android:textColor="@color/black"
        android:textSize="20dp" />
</LinearLayout>