<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:orientation="vertical"
    android:padding="5dp"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        >


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            />

        <androidx.cardview.widget.CardView xmlns:cardview="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="30dp"
            cardview:cardCornerRadius="12dp"
            cardview:cardElevation="6dp"
            >
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/loginhide"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_gravity="left|center"
                    android:gravity="center"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    tools:context="com.example.a123.demodesign.MainActivity">


                    <FrameLayout
                        android:id="@+id/frameLayout"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content">


                        <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                            xmlns:fancy="http://schemas.android.com/apk/res-auto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="40dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/login"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="30dp"
                                android:text="@string/register"
                                android:textColor="@color/colorAccent"
                                android:textSize="20dp" />


                            <com.rengwuxian.materialedittext.MaterialEditText
                                android:id="@+id/admin_number"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:hint="Number"
                                android:textSize="14sp"
                                app:met_floatingLabel="highlight"
                                app:met_maxCharacters="20"
                                app:met_minCharacters="3"
                                android:enabled="false"
                                android:clickable="false"
                                android:focusable="false"
                                app:met_primaryColor="@android:color/black"
                                app:met_singleLineEllipsis="true"
                                app:met_textColor="@android:color/black" />



                            <com.rengwuxian.materialedittext.MaterialEditText
                                android:id="@+id/admin_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Name"
                                android:textSize="14sp"
                                app:met_floatingLabel="highlight"
                                app:met_maxCharacters="20"
                                app:met_minCharacters="3"
                                android:inputType="text"
                                app:met_primaryColor="@android:color/black"
                                app:met_singleLineEllipsis="true"
                                app:met_textColor="@android:color/black" />


                            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                                android:id="@+id/countries"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/header_container"
                                android:layout_centerVertical="true"
                                android:layout_marginBottom="@dimen/activity_vertical_margin"
                                android:layout_marginLeft="@dimen/padding_20dp"
                                android:layout_marginRight="@dimen/padding_20dp"
                                android:layout_marginTop="@dimen/activity_vertical_margin" />

                            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                                android:id="@+id/states"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/countries"
                                android:layout_marginBottom="@dimen/activity_vertical_margin"
                                android:layout_marginLeft="@dimen/padding_20dp"
                                android:layout_marginRight="@dimen/activity_vertical_margin" />

                            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                                android:id="@+id/areas"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/states"
                                android:layout_marginBottom="@dimen/activity_vertical_margin"
                                android:layout_marginLeft="@dimen/padding_20dp"
                                android:layout_marginRight="@dimen/activity_vertical_margin" />


                            <mehdi.sakout.fancybuttons.FancyButton
                                android:id="@+id/btn_register"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginBottom="2dp"
                                android:layout_marginLeft="30dp"
                                android:layout_marginRight="30dp"
                                android:layout_marginTop="10dp"
                                android:elevation="4dp"
                                android:src="@drawable/awqatesalah_circle"
                                app:civ_border_color="#FFFFFF"
                                app:civ_border_overlay="true"
                                app:civ_border_width="5dp"
                                fancy:fb_defaultColor="@color/colorAccent"
                                fancy:fb_radius="20dp"
                                fancy:fb_text="@string/register"
                                fancy:fb_textSize="20dp" />

                        </LinearLayout>


                    </FrameLayout>


                </RelativeLayout>

            </ScrollView>

        </androidx.cardview.widget.CardView>

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:elevation="7dp"
            android:src="@drawable/awqatesalah_circle"
            app:civ_border_color="#FFFFFF"
            app:civ_border_overlay="true"
            app:civ_border_width="5dp" />


    </RelativeLayout>
</RelativeLayout>