<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    >
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">



        <TextView
            android:id="@+id/zuhr"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Surname"
            style="@style/Sub_heading"
            android:textColor="@color/SecondaryText"
            android:gravity="center_vertical"
            android:textSize="15dp"

            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            />

        <TextView
            android:id="@+id/asr"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Surname"
            style="@style/Sub_heading"
            android:textColor="@color/SecondaryText"
            android:gravity="center_vertical"
            android:textSize="15dp"
            android:layout_below="@id/zuhr"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            />




        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Masjid_Address"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            cardview:cardCornerRadius="12dp"
            cardview:cardElevation="6dp"
            android:innerRadius="5dp"
            android:shape="ring"
            android:visibility="gone"
            android:id="@+id/sortedNamazCard"
            android:thicknessRatio="5"
            android:layout_marginBottom="7dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TableRow  android:visibility="visible">
                        <TextView
                            android:id="@+id/Namaz"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="5dip"
                            android:text="Fajr"
                            style="@style/Main"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="18dp" />
                        <TextView
                            android:id="@+id/time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:padding="5dip"
                            android:text="-"
                            style="@style/Main"
                            android:textColor="#000000"
                            android:textSize="18dp"
                            android:layout_marginBottom="5dp"/>
                    </TableRow>

                </TableLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TableLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</androidx.cardview.widget.CardView>