<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:innerRadius="5dp"
    android:orientation="vertical"
    android:shape="ring"
    android:thicknessRatio="5"
    cardview:cardCornerRadius="5dp"
    cardview:cardElevation="6dp">

    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingStart="10dp"
        android:paddingRight="10dp">


        <TextView
            android:id="@+id/Masjid_Title"
            style="@style/Main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:drawablePadding="3dp"
            android:gravity="center_vertical"
            android:text="masjidname"
            android:textColor="@color/PrimaryText"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/Masjid_Address"
            style="@style/Sub_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Masjid_Title"
            android:layout_marginBottom="5dp"
            android:drawablePadding="3dp"
            android:gravity="center_vertical"
            android:text="Surname"
            android:textColor="@color/SecondaryText"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/masjid_last_updated"
            style="@style/Sub_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Masjid_Address"
            android:layout_marginBottom="5dp"
            android:drawablePadding="3dp"
            android:gravity="center_vertical"
            android:text="Surname"
            android:textColor="@color/SecondaryText"
            android:textSize="15dp" />


        <TextView
            android:id="@+id/masjid_admin_info"
            style="@style/Sub_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/masjid_last_updated"
            android:drawablePadding="3dp"
            android:gravity="center_vertical"
            android:text="Surname"
            android:textColor="@color/aluminum"
            android:textSize="15dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/sortedNamazCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/masjid_admin_info"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableRow
                        android:layout_height="wrap_content"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/Namaz"
                            style="@style/Namaz_Style"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="5dip"
                            android:text="Fajr"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/time"
                            style="@style/Namaz_Style"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:padding="5dip"
                            android:text="-"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="18dp" />
                    </TableRow>

                </TableLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TableLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <View
            android:layout_below="@+id/sortedNamazCard"
            android:id="@+id/horizontal_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorPrimaryDark"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/horizontal_line"
            android:orientation="horizontal">

            <LinearLayout
                android:padding="@dimen/margin_10dp"
                android:id="@+id/location_container"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/see_location"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:drawableLeft="@drawable/ic_location"
                    android:drawablePadding="@dimen/margin_5dp"
                    android:text="@string/see_location" />
            </LinearLayout>
            <View
                android:layout_marginLeft="@dimen/margin_10dp"
                android:layout_marginRight="@dimen/margin_10dp"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:background="@color/colorPrimaryDark" />

            <LinearLayout
                android:id="@+id/favourites_container"
                android:padding="@dimen/margin_10dp"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    android:drawableLeft="@drawable/ic_star_empty"
                    android:drawablePadding="@dimen/margin_5dp"
                    android:id="@+id/add_to_favourites"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_to_favourites" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/admin_indicator_container"
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:background="@color/md_green_500"
        android:orientation="horizontal"></LinearLayout>
</androidx.cardview.widget.CardView>