<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:orientation="vertical"
    android:padding="5dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            >


            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                />

            <androidx.cardview.widget.CardView xmlns:cardview="http://schemas.android.com/apk/res-auto"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/card"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView2"
                android:layout_gravity="center_horizontal"
                cardview:cardCornerRadius="12dp"
                cardview:cardElevation="2dp"
                >

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/loginhide"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left|center"
                    android:gravity="center"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    tools:context="com.example.a123.demodesign.MainActivity">


                    <FrameLayout
                        android:id="@+id/frameLayout"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content">

                        <com.wang.avi.AVLoadingIndicatorView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:id="@+id/avi"
                            style="@style/AVLoadingIndicatorView"
                            android:visibility="gone"
                            app:indicatorColor="@color/colorAccent"
                            app:indicatorName="BallSpinFadeLoaderIndicator"
                            />

                        <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                            xmlns:fancy="http://schemas.android.com/apk/res-auto"
                            android:layout_width="match_parent"
                            android:layout_marginTop="40dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="60dp"
                                android:text="so here we hare with iss"
                                android:textColor="@color/colorAccent"
                                android:textSize="22dp" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="date"

        android:textColor="@color/colorAccent"
        android:textSize="12dp"
        android:layout_gravity="right"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
                            <TextView
                                android:id="@+id/details"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:layout_marginTop="15dp"
                                android:autoLink="web"
                                android:textSize="18dp"
                                android:textColorLink="@color/md_blue_700"
                                android:text="Hello this is here to infoprm you that"/>


                        </LinearLayout>


                    </FrameLayout>


                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:elevation="4dp"
                app:civ_border_width="5dp"
                app:civ_border_overlay="true"
                android:src="@drawable/awqatesalah_circle"
                app:civ_border_color="#FFFFFF"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />


        </RelativeLayout>
    </ScrollView>
</RelativeLayout>