<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_centerHorizontal="true"
android:layout_centerVertical="true"
android:orientation="vertical"
android:padding="5dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        >


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            />

        <androidx.cardview.widget.CardView xmlns:cardview="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="30dp"
            cardview:cardCornerRadius="12dp"
            cardview:cardElevation="6dp"
            >

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/loginhide"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_gravity="left|center"
                android:gravity="center"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                tools:context="com.example.a123.demodesign.MainActivity">


                <FrameLayout
                    android:id="@+id/frameLayout"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content">


                    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                        xmlns:fancy="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/login"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:text="COUNTRY"
                            android:textColor="@color/colorAccent"
                            android:textSize="30dp" />


                        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                            android:id="@+id/countries"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/header_container"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="@dimen/padding_20dp"
                            android:layout_marginLeft="@dimen/padding_20dp"
                            android:layout_marginRight="@dimen/padding_20dp"
                            android:layout_marginTop="@dimen/padding_20dp" />

                        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                            android:id="@+id/states"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/countries"
                            android:layout_marginBottom="@dimen/padding_20dp"
                            android:layout_marginLeft="@dimen/padding_20dp"
                            android:layout_marginRight="@dimen/padding_20dp" />

                        <mehdi.sakout.fancybuttons.FancyButton
                            android:id="@+id/submit_country"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="2dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:layout_marginTop="10dp"
                            android:elevation="4dp"
                            android:src="@drawable/awqatesalah_circle"
                            app:civ_border_color="#FFFFFF"
                            app:civ_border_overlay="true"
                            app:civ_border_width="5dp"
                            fancy:fb_defaultColor="@color/colorAccent"
                            fancy:fb_radius="20dp"
                            fancy:fb_text="@string/submit"
                            fancy:fb_textSize="20dp" />

                    </LinearLayout>


                </FrameLayout>


            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:elevation="7dp"
            android:src="@drawable/awqatesalah_circle"
            app:civ_border_color="#FFFFFF"
            app:civ_border_overlay="true"
            app:civ_border_width="5dp" />


    </RelativeLayout>
</RelativeLayout>