<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/area_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="Enter Area"
                        android:textSize="20sp"
                        app:met_floatingLabel="highlight"
                        app:met_primaryColor="@android:color/black"
                        app:met_singleLineEllipsis="true"
                        app:met_textColor="@android:color/black" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/time"
                        android:focusable="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:hint="Enter Namaz Time"
                        android:textSize="18sp"
                        app:met_floatingLabel="highlight"
                        app:met_primaryColor="@android:color/black"
                        app:met_singleLineEllipsis="true"
                        app:met_textColor="@android:color/black" />


</LinearLayout>