<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:layout_gravity="center">
    <TextView
        android:layout_marginTop="@dimen/margin_20dp"
        android:id="@+id/version_name"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        android:text="@string/versionName"/>
    <TextView
        android:layout_marginTop="@dimen/margin_15dp"
        android:layout_gravity="center"
        android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Powered By"
    android:textSize="14dp" />
    <TextView
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FourIQ Technologies"
        android:textSize="16dp" />
</LinearLayout>
