<com.truizlop.fabreveallayout.FABRevealLayout android:id="@+id/fab_reveal_layout"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/md_black_1000"
        />

    <RelativeLayout
        android:id="@+id/main_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/Masjid_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="masjidname"
            style="@style/Main"
            android:gravity="center_vertical"
            android:textSize="18dp"
            android:textColor="@color/PrimaryText"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/Masjid_Address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Surname"
            style="@style/Sub_heading"
            android:textColor="@color/SecondaryText"
            android:gravity="center_vertical"
            android:textSize="15dp"
            android:layout_below="@id/Masjid_Title"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/secondary_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:cardview="http://schemas.android.com/apk/res-auto"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            cardview:cardCornerRadius="12dp"
            cardview:cardElevation="6dp"
            android:innerRadius="5dp"
            android:shape="ring"
            android:layout_below="@+id/LastUpdatedthis"
            android:thicknessRatio="5">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                >
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TableRow>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="15dip"
                            android:text="Namaaz"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="18dp" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:padding="15dip"
                            android:text="Jamaat"
                            android:textColor="#000000"
                            android:textSize="18dp" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dip"
                            android:text="Fajr"
                            style="@style/Main"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="18dp" />
                        <TextView
                            android:id="@+id/Fajr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:padding="10dip"
                            android:hint="-"
                            style="@style/Main"
                            android:textColor="#000000"
                            android:textSize="18dp" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dip"
                            android:text="Zuhr"
                            style="@style/Main"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="18dp" />
                        <TextView
                            android:id="@+id/Zuhr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:padding="10dip"
                            android:hint="-"
                            style="@style/Main"
                            android:textColor="#000000"
                            android:textSize="18dp" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dip"
                            android:text="Asr"
                            style="@style/Main"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="18dp" />
                        <TextView
                            android:id="@+id/Asr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:padding="10dip"
                            android:hint="-"
                            style="@style/Main"
                            android:textColor="#000000"
                            android:textSize="18dp" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dip"
                            android:text="Maghrib"
                            style="@style/Main"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="18dp" />
                        <TextView
                            android:id="@+id/Maghrib"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:padding="10dip"
                            android:hint="-"
                            style="@style/Main"
                            android:textColor="#000000"
                            android:textSize="18dp" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dip"
                            android:text="Isha"
                            style="@style/Main"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="18dp" />
                        <TextView
                            android:id="@+id/Isha"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:padding="10dip"
                            android:hint="-"
                            style="@style/Main"
                            android:textColor="#000000"
                            android:textSize="18dp" />

                    </TableRow>


                    <TableRow
                        android:id="@+id/row">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="15dip"
                            android:text="Jumuah\n(Khutba)"
                            style="@style/Main"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="18dp" />
                        <TextView
                            android:id="@+id/Jumuah"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:padding="15dip"
                            android:hint="-"
                            style="@style/Main"
                            android:textColor="#000000"
                            android:textSize="18dp" />
                    </TableRow>

                </TableLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    xmlns:fancy="http://schemas.android.com/apk/res-auto"
                    >
                    <mehdi.sakout.fancybuttons.FancyButton
                        android:id="@+id/change_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        fancy:fb_radius="10dp"
                        fancy:fb_text="Suggest Time"
                        android:layout_marginTop="10dp"
                        fancy:fb_textSize="18dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_weight="1"
                        android:layout_marginBottom="10dp"
                        fancy:fb_defaultColor="@color/colorAccent"
                        android:orientation="vertical" />

                </LinearLayout>

            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</com.truizlop.fabreveallayout.FABRevealLayout>