<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.wang.avi.AVLoadingIndicatorView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/avi11"
            style="@style/AVLoadingIndicatorView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:elevation="10dp"
            android:visibility="gone"
            app:indicatorColor="@color/colorAccent"
            app:indicatorName="BallSpinFadeLoaderIndicator" />

        <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:cardview="http://schemas.android.com/apk/res-auto"
            xmlns:fancy="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:innerRadius="5dp"
            android:orientation="vertical"
            android:shape="ring"
            android:thicknessRatio="5"
            cardview:cardCornerRadius="12dp"
            cardview:cardElevation="6dp">


            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <RelativeLayout
                    android:id="@+id/LastUpdatedthis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/title_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/Masjid_Title"
                            style="@style/Main"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical"
                            android:text="masjidname"
                            android:textSize="20dp" />

                        <mehdi.sakout.fancybuttons.FancyButton
                            android:id="@+id/delete"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentRight="true"
                            fancy:fb_defaultColor="#ffffff"
                            fancy:fb_iconResource="@drawable/ic_close" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearlayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/title_container"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/Masjid_Address"
                            style="@style/Sub_heading"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="10"
                            android:text="Surname"
                            android:textSize="15dp" />


                    </LinearLayout>

                    <TextView
                        android:id="@+id/LastUpdated"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/linearlayout"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:text="Last updated :"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15dp" />
                </RelativeLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/LastUpdatedthis"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:innerRadius="5dp"
                    android:shape="ring"
                    android:thicknessRatio="5"
                    cardview:cardCornerRadius="12dp"
                    cardview:cardElevation="6dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TableRow>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:padding="15dip"
                                    android:text="Namaaz"
                                    android:textAlignment="center"
                                    android:textColor="#000000"
                                    android:textSize="18dp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:padding="15dip"
                                    android:text="Jamaat"
                                    android:textAlignment="center"
                                    android:textColor="#000000"
                                    android:textSize="18dp" />
                            </TableRow>

                            <TableRow>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:padding="10dip"
                                    android:text="Fajr"
                                    android:textAlignment="center"
                                    android:textColor="#000000"
                                    android:textSize="18dp" />

                                <TextView
                                    android:id="@+id/Fajr"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:padding="10dip"
                                    android:text="-"
                                    android:textAlignment="center"
                                    android:textColor="#000000"
                                    android:textSize="18dp" />
                            </TableRow>

                            <TableRow>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:padding="10dip"
                                    android:text="Zuhr"
                                    android:textAlignment="center"
                                    android:textColor="#000000"
                                    android:textSize="18dp" />

                                <TextView
                                    android:id="@+id/Zuhr"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:padding="10dip"
                                    android:text="-"
                                    android:textAlignment="center"
                                    android:textColor="#000000"
                                    android:textSize="18dp" />
                            </TableRow>

                            <TableRow>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:padding="10dip"
                                    android:text="Asr"
                                    android:textAlignment="center"
                                    android:textColor="#000000"
                                    android:textSize="18dp" />

                                <TextView
                                    android:id="@+id/Asr"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:padding="10dip"
                                    android:text="-"
                                    android:textAlignment="center"
                                    android:textColor="#000000"
                                    android:textSize="18dp" />
                            </TableRow>

                            <TableRow>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:padding="10dip"
                                    android:text="Maghrib"
                                    android:textAlignment="center"
                                    android:textColor="#000000"
                                    android:textSize="18dp" />

                                <TextView
                                    android:id="@+id/Maghrib"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:padding="10dip"
                                    android:text="-"
                                    android:textAlignment="center"
                                    android:textColor="#000000"
                                    android:textSize="18dp" />
                            </TableRow>

                            <TableRow>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:padding="10dip"
                                    android:text="Isha"
                                    android:textAlignment="center"
                                    android:textColor="#000000"
                                    android:textSize="18dp" />

                                <TextView
                                    android:id="@+id/Isha"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:padding="10dip"
                                    android:text="-"
                                    android:textAlignment="center"
                                    android:textColor="#000000"
                                    android:textSize="18dp" />

                            </TableRow>


                            <TableRow android:visibility="visible">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:padding="15dip"
                                    android:text="Jumuah\n(Khutba)"
                                    android:textAlignment="center"
                                    android:textColor="#000000"
                                    android:textSize="18dp" />

                                <TextView
                                    android:id="@+id/Jumuah"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:padding="15dip"
                                    android:text="-"
                                    android:textAlignment="center"
                                    android:textColor="#000000"
                                    android:textSize="18dp" />
                            </TableRow>

                            <TableRow android:id="@+id/eid_row">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:padding="15dip"
                                    android:text="Eid"
                                    android:textAlignment="center"
                                    android:textColor="#000000"
                                    android:textSize="18dp" />

                                <TextView
                                    android:id="@+id/UEid"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:padding="15dip"
                                    android:text="-"
                                    android:textAlignment="center"
                                    android:textColor="#000000"
                                    android:textSize="18dp" />
                            </TableRow>

                        </TableLayout>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/LastUpdated"

                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <mehdi.sakout.fancybuttons.FancyButton
                                    android:id="@+id/refresh_time"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginLeft="30dp"
                                    android:layout_marginRight="30dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    fancy:fb_defaultColor="@color/colorAccent"
                                    fancy:fb_radius="10dp"
                                    fancy:fb_text="Refresh Time"
                                    fancy:fb_textSize="18dp" />

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>


                </androidx.cardview.widget.CardView>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>
    </FrameLayout>
</androidx.core.widget.NestedScrollView>
