<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:orientation="vertical"
    android:padding="5dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            >


            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                />

            <androidx.cardview.widget.CardView xmlns:cardview="http://schemas.android.com/apk/res-auto"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/card"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView2"
                android:layout_gravity="center_horizontal"
                cardview:cardCornerRadius="12dp"
                cardview:cardElevation="6dp"
                >

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/loginhide"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left|center"
                    android:gravity="center"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    tools:context="com.example.a123.demodesign.MainActivity">


                    <FrameLayout
                        android:id="@+id/frameLayout"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content">

                        <com.wang.avi.AVLoadingIndicatorView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:id="@+id/avi"
                            style="@style/AVLoadingIndicatorView"
                            android:visibility="gone"
                            app:indicatorColor="@color/colorAccent"
                            app:indicatorName="BallSpinFadeLoaderIndicator"
                            />

                        <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                            xmlns:fancy="http://schemas.android.com/apk/res-auto"
                            android:layout_width="match_parent"
                            android:layout_marginTop="40dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/login"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="30dp"
                                android:text="ADMIN REQUEST"
                                android:textColor="@color/colorAccent"
                                android:textSize="30dp" />




                            <com.rengwuxian.materialedittext.MaterialEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:id="@+id/message"
                                android:hint="Message"
                                android:textSize="18sp"
                                app:met_floatingLabel="highlight"
                                app:met_primaryColor="@android:color/black"
                                android:lines="3"
                                app:met_textColor="@android:color/black"/>


                            <mehdi.sakout.fancybuttons.FancyButton
                                android:id="@+id/send"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="30dp"
                                android:layout_marginRight="30dp"
                                fancy:fb_radius="20dp"
                                fancy:fb_text="SEND"
                                android:elevation="4dp"
                                app:civ_border_width="5dp"
                                app:civ_border_overlay="true"
                                android:src="@drawable/awqatesalah_circle"
                                app:civ_border_color="#FFFFFF"
                                android:layout_marginTop="10dp"
                                fancy:fb_textSize="20dp"
                                fancy:fb_defaultColor="@color/colorAccent"/>

                        </LinearLayout>


                    </FrameLayout>


                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:elevation="7dp"
                app:civ_border_width="5dp"
                app:civ_border_overlay="true"
                android:src="@drawable/awqatesalah_circle"
                app:civ_border_color="#FFFFFF"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />


        </RelativeLayout>
    </ScrollView>
</RelativeLayout>