<?xml version="1.0" encoding="utf-8"?>
<io.codetail.widget.RevealFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
   >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >


    <RelativeLayout
        android:id="@+id/dialogalert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/dialog_header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@color/md_white_1000">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/padding_10dp">
            <com.romainpiel.shimmer.ShimmerTextView
                android:id="@+id/shimmer_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:padding="5dp"
                android:text="This Masjid Has No Admin "
                android:textColor="#000000"
                android:textSize="16dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:orientation="horizontal">
                    <com.romainpiel.shimmer.ShimmerTextView
                        android:id="@+id/suggest_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                    android:gravity="center"
                        android:text=""
                    android:textColor="@color/colorAccent"
                        android:textSize="18dp" />
                    <com.romainpiel.shimmer.ShimmerTextView
                        android:id="@+id/become_admin"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Become admin"
                        android:textColor="@color/colorAccent"
                        android:textSize="18dp" />
                </LinearLayout>
            </LinearLayout>
     </LinearLayout>

        <TextView
            android:id="@+id/awqatesalah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="AWQAT-E-SALAH"
            android:textColor="@android:color/black"
            android:textSize="28dp"
            android:visibility="gone" />
    </RelativeLayout>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:cardview="http://schemas.android.com/apk/res-auto"
        android:id="@+id/upper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialogalert"
        android:layout_marginBottom="@dimen/margin_10dp"
        android:layout_marginLeft="@dimen/margin_20dp"
        android:layout_marginRight="@dimen/margin_20dp"
        android:layout_marginTop="@dimen/margin_10dp"
        android:innerRadius="5dp"
        android:orientation="vertical"
        android:shape="ring"
        android:thicknessRatio="5"
        cardview:cardCornerRadius="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
           android:id="@+id/namaz_time_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginBottom="10dp">
                <TableRow>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="15dip"
                        android:text="Namaaz"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="15dip"
                        android:text="Jamaat"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18dp" />
                </TableRow>
                <TableRow>
                    <TextView
                        style="@style/Namaz_Style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/padding_5dp"
                        android:text="Fajr"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18dp" />
                    <TextView
                        android:id="@+id/Fajr"
                        style="@style/Namaz_Style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="-"
                        android:padding="@dimen/padding_5dp"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18dp" />
                </TableRow>
                <TableRow>
                    <TextView
                        style="@style/Namaz_Style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/padding_5dp"
                        android:text="Zuhr"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18dp" />
                    <TextView
                        android:id="@+id/Zuhr"
                        style="@style/Namaz_Style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="-"
                        android:padding="@dimen/padding_5dp"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18dp" />
                </TableRow>
                <TableRow>
                    <TextView
                        style="@style/Namaz_Style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/padding_5dp"
                        android:text="Asr"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18dp" />
                    <TextView
                        android:id="@+id/Asr"
                        style="@style/Namaz_Style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="-"
                        android:padding="@dimen/padding_5dp"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18dp" />
                </TableRow>
                <TableRow>
                    <TextView
                        style="@style/Namaz_Style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/padding_5dp"
                        android:text="Maghrib"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18dp" />
                    <TextView
                        android:id="@+id/Maghrib"
                        style="@style/Namaz_Style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="-"
                        android:padding="@dimen/padding_5dp"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18dp" />
                </TableRow>
                <TableRow>
                    <TextView
                        style="@style/Namaz_Style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/padding_5dp"
                        android:text="Isha"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18dp" />
                    <TextView
                        android:id="@+id/Isha"
                        style="@style/Namaz_Style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="-"
                        android:padding="@dimen/padding_5dp"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18dp" />

                </TableRow>


                <TableRow
                    android:id="@+id/row">
                    <TextView
                        style="@style/Namaz_Style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingBottom="@dimen/padding_10dp"
                        android:paddingTop="@dimen/padding_5dp"
                        android:text="Jumuah\n(Khutba)"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18dp" />
                    <TextView
                        android:id="@+id/Jumuah"
                        style="@style/Namaz_Style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="-"
                        android:paddingBottom="@dimen/padding_10dp"
                        android:paddingTop="@dimen/padding_5dp"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18dp" />
                </TableRow>

                <TableRow
                    android:id="@+id/eid_row">
                    <TextView
                        style="@style/Namaz_Style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingBottom="@dimen/padding_10dp"
                        android:paddingTop="@dimen/padding_5dp"
                        android:text="Eid"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18dp" />
                    <TextView
                        android:id="@+id/UEid"
                        style="@style/Namaz_Style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="-"
                        android:paddingBottom="@dimen/padding_10dp"
                        android:paddingTop="@dimen/padding_5dp"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18dp" />
                </TableRow>
            </TableLayout>

        </LinearLayout>
        </RelativeLayout>






    </androidx.cardview.widget.CardView>



    <com.truizlop.fabreveallayout.FABRevealLayout
        android:id="@+id/fab_reveal_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/upper"
        android:layout_margin="5dp"
        android:elevation="7dp"

        >
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/addicon"
            app:backgroundTint="@color/md_white_1000"
            />



        <RelativeLayout
            android:layout_width="match_parent"
           android:layout_height="wrap_content"

            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding_20dp"
               >

                <TextView
                    android:id="@+id/Masjid_Title"
                    style="@style/Namaz_Style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/mosqueicon_white"
                    android:drawablePadding="3dp"
                    android:gravity="center_vertical"
                    android:text="masjidname"
                    android:textColor="@color/md_white_1000"
                    android:textSize="18dp"
                    />

                <TextView
                    android:id="@+id/Masjid_Address"
                    style="@style/Sub_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Masjid_Title"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:drawableLeft="@drawable/locationicon_white"
                    android:drawablePadding="3dp"
                    android:gravity="center_vertical"
                    android:text="Surname"
                    android:textColor="@color/md_white_1000"
                    android:textSize="15dp"
                    />

                <TextView
                    android:id="@+id/LastUpdated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/linearlayout"
                    android:layout_marginBottom="5dp"
                    android:drawableLeft="@drawable/clockicon_white"
                    android:drawablePadding="3dp"
                    android:gravity="center_vertical"
                    android:text="Last updated :"
                    android:textColor="@color/md_white_1000"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/masjid_phone_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:drawableLeft="@drawable/ic_call_white_24dp"
                    android:drawablePadding="3dp"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textColor="@color/md_blue_300"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/masjid_website"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:autoLink="web"
                    android:drawableLeft="@drawable/ic_blur_circular_white_24dp"

                    android:drawablePadding="3dp"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textColor="@color/md_white_1000"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/masjid_enquiry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:drawableLeft="@drawable/ic_help_white_24dp"
                    android:drawablePadding="3dp"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textColor="@color/md_white_1000"
                    android:textSize="15dp"
                    />
            </LinearLayout>
         </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape"
            >

            <include
                layout="@layout/reveal_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/shape" />
        </RelativeLayout>

    </com.truizlop.fabreveallayout.FABRevealLayout>

    <ImageView
        android:id="@+id/transition_blue"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="@dimen/margin_15dp"
        android:layout_marginTop="@dimen/margin_10dp"
        android:src="@drawable/ic_arrow_back_black_24dp" />


</RelativeLayout>
    </ScrollView>
</RelativeLayout>
    </io.codetail.widget.RevealFrameLayout>