<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    cardview:cardCornerRadius="12dp"
    cardview:cardElevation="6dp"
    android:innerRadius="5dp"
    android:id="@+id/card_container"
    android:shape="ring"
    android:thicknessRatio="5">
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        xmlns:android="http://schemas.android.com/apk/res/android">


 <ImageView
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:src="@drawable/appupdate"
    android:id="@+id/imageView" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imageView"
          android:layout_centerInParent="true"
            >


<LinearLayout
    android:layout_weight="3"
    android:id="@+id/container1"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_vertical"
    >


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="title"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:textSize="18dp"

            android:layout_alignTop="@+id/imageView"
            android:layout_toRightOf="@+id/imageView"
            android:layout_toEndOf="@+id/imageView" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="date"
            android:gravity="center_vertical"
            android:textSize="12dp"
            android:layout_marginLeft="10dp"
            android:layout_alignBottom="@+id/imageView"
            android:layout_toRightOf="@+id/imageView"
            android:layout_toEndOf="@+id/imageView" />
</LinearLayout>
        <LinearLayout
            android:layout_weight="0.4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/container1"
            android:layout_alignParentRight="true"
            android:layout_gravity="center">
            <TextView
                android:visibility="visible"
                android:id="@+id/badge_notification_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/badge_circle"
                android:text="1"
                android:textColor="#FFF"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>