<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/main_container"
    android:background="@drawable/awqat_e_salah">
    <ImageView
        android:visibility="gone"
        android:id="@+id/background_image_view"
        android:transitionName="@string/app_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/awqat_e_salah" />

    <TextView
        android:id="@+id/awqatesalah_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:paddingEnd="@dimen/margin_10dp"
        android:paddingStart="@dimen/margin_10dp"
        android:paddingTop="@dimen/margin_50dp"
        android:text="Awqat-e-Salah"
        android:textColor="@color/jet"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/awqatesalah_subheading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/awqatesalah_heading"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_weight="0.5"
        android:paddingBottom="@dimen/margin_10dp"
        android:text="Be a part of Good Cause"
        android:textColor="@color/jet"
        android:textSize="20dp" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:layout_alignParentBottom="true"
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:elevation="4dp"
        android:src="@drawable/awqatesalah_circle"
        app:civ_border_overlay="true"
        app:civ_border_width="5dp"
        fancy:fb_defaultColor="@color/white"
        fancy:fb_radius="20dp"
        android:visibility="visible"
        fancy:fb_text="@string/login"
        fancy:fb_textSize="20dp"
        fancy:fb_textColor="@color/black"/>

</RelativeLayout>
