<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView xmlns:fancy="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/map">

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                android:layout_height="match_parent"
                    android:padding="5dp">
                <LinearLayout
                    android:id="@+id/LastUpdatedthis"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                   >


                    <TextView
                        android:id="@+id/taqweem_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/md_black_1000"
                        android:textSize="24dp" />

                    <TextView
                        android:id="@+id/islamic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:text=""
                        android:textSize="22dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/english"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_below="@+id/islamic"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:text=""
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/english"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:text=""
                        android:textSize="18dp" />

                    <RadioGroup
                        android:id="@+id/taqweem_type"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/margin_10dp"
                        android:layout_marginLeft="@dimen/margin_20dp"
                        android:layout_marginRight="@dimen/margin_20dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/shaafi_radio"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/shaafi" />

                        <RadioButton
                            android:id="@+id/hanfi_radio"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="true"
                            android:text="@string/hanfi" />

                    </RadioGroup>

                </LinearLayout>

                    <LinearLayout
                        android:id="@+id/time_container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/LastUpdatedthis"
                        android:orientation="vertical"

                        >
                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TableRow>
                                <TextView
                                    style="@style/Main"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:padding="10dip"
                                    android:text="Subah Sadik"
                                    android:textAlignment="center"
                                    android:textColor="#000000"
                                    android:textSize="18dp" />
                                <TextView
                                    android:id="@+id/subah"
                                    style="@style/Main"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:padding="10dip"
                                    android:text="-"
                                    android:textAlignment="center"
                                    android:textColor="#000000"
                                    android:textSize="18dp" />
                            </TableRow>
                            <TableRow>
                                <TextView
                                    style="@style/Main"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:padding="10dip"
                                    android:text="Tulu E Aftab"
                                    android:textAlignment="center"
                                    android:textColor="#000000"
                                    android:textSize="18dp" />
                                <TextView
                                    android:id="@+id/tulu"
                                    style="@style/Main"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:padding="10dip"
                                    android:text="-"
                                    android:textAlignment="center"
                                    android:textColor="#000000"
                                    android:textSize="18dp" />
                            </TableRow>
                            <TableRow>
                                <TextView
                                    style="@style/Main"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:padding="10dip"
                                    android:text="Zawal"
                                    android:textAlignment="center"
                                    android:textColor="#000000"
                                    android:textSize="18dp" />
                                <TextView
                                    android:id="@+id/zawal"
                                    style="@style/Main"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:padding="10dip"
                                    android:text="-"
                                    android:textAlignment="center"
                                    android:textColor="#000000"
                                    android:textSize="18dp" />
                            </TableRow>
                            <TableRow>
                                <TextView
                                    style="@style/Main"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:padding="10dip"
                                    android:text="Asr"
                                    android:textAlignment="center"
                                    android:textColor="#000000"
                                    android:textSize="18dp" />
                                <TextView
                                    android:id="@+id/asr"
                                    style="@style/Main"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:padding="10dip"
                                    android:text="-"
                                    android:textAlignment="center"
                                    android:textColor="#000000"
                                    android:textSize="18dp" />
                            </TableRow>
                            <TableRow>
                                <TextView
                                    style="@style/Main"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:padding="10dip"
                                    android:text="Gurub"
                                    android:textAlignment="center"
                                    android:textColor="#000000"
                                    android:textSize="18dp" />
                                <TextView
                                    android:id="@+id/gurub"
                                    style="@style/Main"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:padding="10dip"
                                    android:text="-"
                                    android:textAlignment="center"
                                    android:textColor="#000000"
                                    android:textSize="18dp" />

                            </TableRow>


                            <TableRow
                                android:visibility="visible">
                                <TextView
                                    style="@style/Main"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:padding="15dip"
                                    android:text="Isha"
                                    android:textAlignment="center"
                                    android:textColor="#000000"
                                    android:textSize="18dp" />
                                <TextView
                                    android:id="@+id/isha"
                                    style="@style/Main"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:padding="15dip"
                                    android:text="-"
                                    android:textAlignment="center"
                                    android:textColor="#000000"
                                    android:textSize="18dp" />
                            </TableRow>

                        </TableLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/time_container"
                        android:orientation="vertical">

                        <mehdi.sakout.fancybuttons.FancyButton
                            android:id="@+id/refresh_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical"
                            fancy:fb_defaultColor="@color/colorAccent"
                            fancy:fb_radius="10dp"
                            fancy:fb_text="REFRESH TIME"
                            fancy:fb_textSize="18dp" />

                        <mehdi.sakout.fancybuttons.FancyButton
                            android:id="@+id/note_taqweem"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical"
                            fancy:fb_defaultColor="@color/colorAccent"
                            fancy:fb_radius="10dp"
                            fancy:fb_text="NOTES"
                            fancy:fb_textSize="18dp" />
                    </LinearLayout>

            </RelativeLayout>
            </ScrollView>
        </androidx.cardview.widget.CardView>

</RelativeLayout>
