<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="10dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            xmlns:fancy="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/Umasjidname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Awqat-e-Salah"
                android:textSize="25dp"
                />
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:padding="15dip"
                        android:text="Namaaz"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18dp"
                        android:gravity="center_horizontal" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:padding="15dip"
                        android:text="Jamaat"
                        android:gravity="center_horizontal"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18dp" />
                    <TextView
                        android:padding="15dip"
                        android:text=""
                        android:gravity="center_horizontal"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18dp" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:padding="10dip"
                        android:text="Fajr"
                        android:gravity="center_horizontal"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18dp" />
                    <TextView
                        android:id="@+id/UFajr"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:padding="10dip"
                        android:text="-"
                        android:gravity="center_horizontal"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18dp" />
                    <ImageView
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:layout_gravity="center"
                        android:id="@+id/fajrCancel"
                        android:src="@drawable/cross">
                    </ImageView>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:padding="10dip"
                        android:text="Zuhr"
                        android:gravity="center_horizontal"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18dp" />
                    <TextView
                        android:id="@+id/UZuhr"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:padding="10dip"
                        android:text="-"
                        android:gravity="center_horizontal"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18dp" />
                    <ImageView
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:layout_gravity="center"
                        android:id="@+id/zuhrCancel"
                        android:src="@drawable/cross"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:padding="10dip"
                        android:text="Asr"
                        android:gravity="center_horizontal"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18dp" />
                    <TextView
                        android:id="@+id/UAsr"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:padding="10dip"
                        android:text="-"
                        android:gravity="center_horizontal"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18dp" />
                    <ImageView
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:layout_gravity="center"
                        android:id="@+id/asrCancel"
                        android:src="@drawable/cross"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:padding="10dip"
                        android:text="Maghrib"
                        android:gravity="center_horizontal"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18dp" />
                    <TextView
                        android:id="@+id/UMaghrib"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:padding="10dip"
                        android:text="-"
                        android:gravity="center_horizontal"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18dp" />
                    <ImageView
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:layout_gravity="center"
                        android:id="@+id/maghribCancel"
                        android:src="@drawable/cross"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:padding="10dip"
                        android:text="Isha"
                        android:gravity="center_horizontal"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18dp" />
                    <TextView
                        android:id="@+id/UIsha"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:padding="10dip"
                        android:text="-"
                        android:gravity="center_horizontal"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18dp" />
                    <ImageView
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:layout_gravity="center"
                        android:id="@+id/ishaCancel"
                        android:src="@drawable/cross"/>

                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:padding="15dip"
                        android:text="Jumuah\n(Khutba)"
                        android:textAlignment="center"
                        android:gravity="center_horizontal"
                        android:textColor="#000000"
                        android:textSize="18dp" />
                    <TextView
                        android:id="@+id/UJumuah"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:padding="15dip"
                        android:text="-"
                        android:gravity="center_horizontal"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18dp" />
                    <ImageView
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:layout_gravity="center"
                        android:id="@+id/jumuahCancel"
                        android:src="@drawable/cross"/>
                </TableRow>

                <TableRow android:id="@+id/eid_row">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:padding="15dip"
                        android:text="Eid"
                        android:textAlignment="center"
                        android:gravity="center_horizontal"
                        android:textColor="#000000"
                        android:textSize="18dp" />
                    <TextView
                        android:id="@+id/UEid"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:padding="15dip"
                        android:text="-"
                        android:textAlignment="center"
                        android:gravity="center_horizontal"
                        android:textColor="#000000"
                        android:textSize="18dp" />
                    <ImageView
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:layout_gravity="center"
                        android:id="@+id/eidCancel"
                        android:src="@drawable/cross"/>
                </TableRow>
            </TableLayout>
            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/Update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                fancy:fb_defaultColor="@color/colorAccent"
                fancy:fb_radius="20dp"
                fancy:fb_text="Update"
                fancy:fb_textSize="20dp" />

        </LinearLayout>
    </ScrollView>
</androidx.cardview.widget.CardView>