<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jumuah Bayaan"
        android:id="@+id/text"
        android:textSize="25dp"
        android:layout_gravity="center_horizontal" />
    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/jumuah_button_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        fancy:fb_radius="20dp"
        fancy:fb_text="Update"
        android:elevation="4dp"
        app:civ_border_overlay="true"
        app:civ_border_color="#FFFFFF"

        fancy:fb_textSize="20dp"
        fancy:fb_defaultColor="@color/colorAccent"/>

        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:id="@+id/spinner"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ms_text_color="colorAccent"
            ms_arrow_tint="colorAccent"
            android:background="@drawable/bordernew"

            />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:id="@+id/jumuah_bayaan" />
</LinearLayout>