<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF121212</color>
    <color name="white">#FFFFFFFF</color>
    <color name="clr_transparent">#00000000</color>

    <color name="red_50">#FFFFEBEE</color>
    <color name="red_100">#FFFFCDD2</color>
    <color name="red_200">#FFEF9A9A</color>
    <color name="red_300">#FFE57373</color>
    <color name="red_400">#FFEF5350</color>
    <color name="red_500">#FFF44336</color>
    <color name="red_600">#FFE53935</color>
    <color name="red_700">#FFD32F2F</color>
    <color name="red_800">#FFC62828</color>
    <color name="red_900">#FFB71C1C</color>
    <color name="red_A100">#FFFF8A80</color>
    <color name="red_A200">#FFFF5252</color>
    <color name="red_A400">#FFFF1744</color>
    <color name="red_A700">#FFD50000</color>

    <color name="pink_50">#FFFCE4EC</color>
    <color name="pink_100">#FFF8BBD0</color>
    <color name="pink_200">#FFF48FB1</color>
    <color name="pink_300">#FFF06292</color>
    <color name="pink_400">#FFEC407A</color>
    <color name="pink_500">#FFE91E63</color>
    <color name="pink_600">#FFD81B60</color>
    <color name="pink_700">#FFC2185B</color>
    <color name="pink_800">#FFAD1457</color>
    <color name="pink_900">#FF880E4F</color>
    <color name="pink_A100">#FFFF80AB</color>
    <color name="pink_A200">#FFFF4081</color>
    <color name="pink_A400">#FFF50057</color>
    <color name="pink_A700">#FFC51162</color>

    <color name="purple_50">#FFF3E5F5</color>
    <color name="purple_100">#FFE1BEE7</color>
    <color name="purple_200">#FFCE93D8</color>
    <color name="purple_300">#FFBA68C8</color>
    <color name="purple_400">#FFAB47BC</color>
    <color name="purple_500">#FF9C27B0</color>
    <color name="purple_600">#FF8E24AA</color>
    <color name="purple_700">#FF7B1FA2</color>
    <color name="purple_800">#FF6A1B9A</color>
    <color name="purple_900">#FF4A148C</color>
    <color name="purple_A100">#FFEA80FC</color>
    <color name="purple_A200">#FFE040FB</color>
    <color name="purple_A400">#FFD500F9</color>
    <color name="purple_A700">#FFAA00FF</color>

    <color name="deep_purple_50">#FFEDE7F6</color>
    <color name="deep_purple_100">#FFD1C4E9</color>
    <color name="deep_purple_200">#FFB39DDB</color>
    <color name="deep_purple_300">#FF9575CD</color>
    <color name="deep_purple_400">#FF7E57C2</color>
    <color name="deep_purple_500">#FF673AB7</color>
    <color name="deep_purple_600">#FF5E35B1</color>
    <color name="deep_purple_700">#FF512DA8</color>
    <color name="deep_purple_800">#FF4527A0</color>
    <color name="deep_purple_900">#FF311B92</color>
    <color name="deep_purple_A100">#FFB388FF</color>
    <color name="deep_purple_A200">#FF7C4DFF</color>
    <color name="deep_purple_A400">#FF651FFF</color>
    <color name="deep_purple_A700">#FF6200EA</color>

    <color name="indigo_50">#FFE8EAF6</color>
    <color name="indigo_100">#FFC5CAE9</color>
    <color name="indigo_200">#FF9FA8DA</color>
    <color name="indigo_300">#FF7986CB</color>
    <color name="indigo_400">#FF5C6BC0</color>
    <color name="indigo_500">#FF3F51B5</color>
    <color name="indigo_600">#FF3949AB</color>
    <color name="indigo_700">#FF303F9F</color>
    <color name="indigo_800">#FF283593</color>
    <color name="indigo_900">#FF1A237E</color>
    <color name="indigo_A100">#FF8C9EFF</color>
    <color name="indigo_A200">#FF536DFE</color>
    <color name="indigo_A400">#FF3D5AFE</color>
    <color name="indigo_A700">#FF304FFE</color>

    <color name="blue_50">#FFE3F2FD</color>
    <color name="blue_100">#FFBBDEFB</color>
    <color name="blue_200">#FF90CAF9</color>
    <color name="blue_300">#FF64B5F6</color>
    <color name="blue_400">#FF42A5F5</color>
    <color name="blue_500">#FF2196F3</color>
    <color name="blue_600">#FF1E88E5</color>
    <color name="blue_700">#FF1976D2</color>
    <color name="blue_800">#FF1565C0</color>
    <color name="blue_900">#FF0D47A1</color>
    <color name="blue_A100">#FF82B1FF</color>
    <color name="blue_A200">#FF448AFF</color>
    <color name="blue_A400">#FF2979FF</color>
    <color name="blue_A700">#FF2962FF</color>

    <color name="light_blue_50">#FFE1F5FE</color>
    <color name="light_blue_100">#FFB3E5FC</color>
    <color name="light_blue_200">#FF81D4FA</color>
    <color name="light_blue_300">#FF4FC3F7</color>
    <color name="light_blue_400">#FF29B6F6</color>
    <color name="light_blue_500">#FF03A9F4</color>
    <color name="light_blue_600">#FF039BE5</color>
    <color name="light_blue_700">#FF0288D1</color>
    <color name="light_blue_800">#FF0277BD</color>
    <color name="light_blue_900">#FF01579B</color>
    <color name="light_blue_A100">#FF80D8FF</color>
    <color name="light_blue_A200">#FF40C4FF</color>
    <color name="light_blue_A400">#FF00B0FF</color>
    <color name="light_blue_A700">#FF0091EA</color>

    <color name="cyan_50">#FFE0F7FA</color>
    <color name="cyan_100">#FFB2EBF2</color>
    <color name="cyan_200">#FF80DEEA</color>
    <color name="cyan_300">#FF4DD0E1</color>
    <color name="cyan_400">#FF26C6DA</color>
    <color name="cyan_500">#FF00BCD4</color>
    <color name="cyan_600">#FF00ACC1</color>
    <color name="cyan_700">#FF0097A7</color>
    <color name="cyan_800">#FF00838F</color>
    <color name="cyan_900">#FF006064</color>
    <color name="cyan_A100">#FF84FFFF</color>
    <color name="cyan_A200">#FF18FFFF</color>
    <color name="cyan_A400">#FF00E5FF</color>
    <color name="cyan_A700">#FF00B8D4</color>

    <color name="teal_50">#FFE0F2F1</color>
    <color name="teal_100">#FFB2DFDB</color>
    <color name="teal_200">#FF80CBC4</color>
    <color name="teal_300">#FF4DB6AC</color>
    <color name="teal_400">#FF26A69A</color>
    <color name="teal_500">#FF009688</color>
    <color name="teal_600">#FF00897B</color>
    <color name="teal_700">#FF00796B</color>
    <color name="teal_800">#FF00695C</color>
    <color name="teal_900">#FF004D40</color>
    <color name="teal_A100">#FFA7FFEB</color>
    <color name="teal_A200">#FF64FFDA</color>
    <color name="teal_A400">#FF1DE9B6</color>
    <color name="teal_A700">#FF00BFA5</color>

    <color name="green_50">#FFE8F5E8</color>
    <color name="green_100">#FFC8E6C9</color>
    <color name="green_200">#FFA5D6A7</color>
    <color name="green_300">#FF81C784</color>
    <color name="green_400">#FF66BB6A</color>
    <color name="green_500">#FF4CAF50</color>
    <color name="green_600">#FF43A047</color>
    <color name="green_700">#FF388E3C</color>
    <color name="green_800">#FF2E7D32</color>
    <color name="green_900">#FF1B5E20</color>
    <color name="green_A100">#FFB9F6CA</color>
    <color name="green_A200">#FF69F0AE</color>
    <color name="green_A400">#FF00E676</color>
    <color name="green_A700">#FF00C853</color>

    <color name="light_green_50">#FFF1F8E9</color>
    <color name="light_green_100">#FFDCEDC8</color>
    <color name="light_green_200">#FFC5E1A5</color>
    <color name="light_green_300">#FFAED581</color>
    <color name="light_green_400">#FF9CCC65</color>
    <color name="light_green_500">#FF8BC34A</color>
    <color name="light_green_600">#FF7CB342</color>
    <color name="light_green_700">#FF689F38</color>
    <color name="light_green_800">#FF558B2F</color>
    <color name="light_green_900">#FF33691E</color>
    <color name="light_green_A100">#FFCCFF90</color>
    <color name="light_green_A200">#FFB2FF59</color>
    <color name="light_green_A400">#FF76FF03</color>
    <color name="light_green_A700">#FF64DD17</color>

    <color name="lime_50">#FFF9FBE7</color>
    <color name="lime_100">#FFF0F4C3</color>
    <color name="lime_200">#FFE6EE9C</color>
    <color name="lime_300">#FFDCE775</color>
    <color name="lime_400">#FFD4E157</color>
    <color name="lime_500">#FFCDDC39</color>
    <color name="lime_600">#FFC0CA33</color>
    <color name="lime_700">#FFAFB42B</color>
    <color name="lime_800">#FF9E9D24</color>
    <color name="lime_900">#FF827717</color>
    <color name="lime_A100">#FFF4FF81</color>
    <color name="lime_A200">#FFEEFF41</color>
    <color name="lime_A400">#FFC6FF00</color>
    <color name="lime_A700">#FFAEEA00</color>

    <color name="yellow_50">#FFFFFDE7</color>
    <color name="yellow_100">#FFFFF9C4</color>
    <color name="yellow_200">#FFFFF59D</color>
    <color name="yellow_300">#FFFFF176</color>
    <color name="yellow_400">#FFFFEE58</color>
    <color name="yellow_500">#FFFFEB3B</color>
    <color name="yellow_600">#FFFDD835</color>
    <color name="yellow_700">#FFFBC02D</color>
    <color name="yellow_800">#FFF9A825</color>
    <color name="yellow_900">#FFF57F17</color>
    <color name="yellow_A100">#FFFFFF8D</color>
    <color name="yellow_A200">#FFFFFF00</color>
    <color name="yellow_A400">#FFFFEA00</color>
    <color name="yellow_A700">#FFFFD600</color>

    <color name="amber_50">#FFFFF8E1</color>
    <color name="amber_100">#FFFFECB3</color>
    <color name="amber_200">#FFFFE082</color>
    <color name="amber_300">#FFFFD54F</color>
    <color name="amber_400">#FFFFCA28</color>
    <color name="amber_500">#FFFFC107</color>
    <color name="amber_600">#FFFFB300</color>
    <color name="amber_700">#FFFFA000</color>
    <color name="amber_800">#FFFF8F00</color>
    <color name="amber_900">#FFFF6F00</color>
    <color name="amber_A100">#FFFFE57F</color>
    <color name="amber_A200">#FFFFD740</color>
    <color name="amber_A400">#FFFFC400</color>
    <color name="amber_A700">#FFFFAB00</color>

    <color name="orange_50">#FFFFF3E0</color>
    <color name="orange_100">#FFFFE0B2</color>
    <color name="orange_200">#FFFFCC80</color>
    <color name="orange_300">#FFFFB74D</color>
    <color name="orange_400">#FFFFA726</color>
    <color name="orange_500">#FFFF9800</color>
    <color name="orange_600">#FFFB8C00</color>
    <color name="orange_700">#FFF57C00</color>
    <color name="orange_800">#FFEF6C00</color>
    <color name="orange_900">#FFE65100</color>
    <color name="orange_A100">#FFFFD180</color>
    <color name="orange_A200">#FFFFAB40</color>
    <color name="orange_A400">#FFFF9100</color>
    <color name="orange_A700">#FFFF6D00</color>

    <color name="deep_orange_50">#FFFBE9E7</color>
    <color name="deep_orange_100">#FFFFCCBC</color>
    <color name="deep_orange_200">#FFFFAB91</color>
    <color name="deep_orange_300">#FFFF8A65</color>
    <color name="deep_orange_400">#FFFF7043</color>
    <color name="deep_orange_500">#FFFF5722</color>
    <color name="deep_orange_600">#FFF4511E</color>
    <color name="deep_orange_700">#FFE64A19</color>
    <color name="deep_orange_800">#FFD84315</color>
    <color name="deep_orange_900">#FFBF360C</color>
    <color name="deep_orange_A100">#FFFF9E80</color>
    <color name="deep_orange_A200">#FFFF6E40</color>
    <color name="deep_orange_A400">#FFFF3D00</color>
    <color name="deep_orange_A700">#FFDD2C00</color>

    <color name="brown_50">#FFEFEBE9</color>
    <color name="brown_100">#FFD7CCC8</color>
    <color name="brown_200">#FFBCAAA4</color>
    <color name="brown_300">#FFA1887F</color>
    <color name="brown_400">#FF8D6E63</color>
    <color name="brown_500">#FF795548</color>
    <color name="brown_600">#FF6D4C41</color>
    <color name="brown_700">#FF5D4037</color>
    <color name="brown_800">#FF4E342E</color>
    <color name="brown_900">#FF3E2723</color>

    <color name="grey_50">#FFFAFAFA</color>
    <color name="grey_100">#FFF5F5F5</color>
    <color name="grey_200">#FFEEEEEE</color>
    <color name="grey_300">#FFE0E0E0</color>
    <color name="grey_400">#FFBDBDBD</color>
    <color name="grey_500">#FF9E9E9E</color>
    <color name="grey_600">#FF757575</color>
    <color name="grey_700">#FF616161</color>
    <color name="grey_800">#FF424242</color>
    <color name="grey_900">#FF212121</color>

    <color name="blue_grey_50">#FFECEFF1</color>
    <color name="blue_grey_100">#FFCFD8DC</color>
    <color name="blue_grey_200">#FFB0BEC5</color>
    <color name="blue_grey_300">#FF90A4AE</color>
    <color name="blue_grey_400">#FF78909C</color>
    <color name="blue_grey_500">#FF607D8B</color>
    <color name="blue_grey_600">#FF546E7A</color>
    <color name="blue_grey_700">#FF455A64</color>
    <color name="blue_grey_800">#FF37474F</color>
    <color name="blue_grey_900">#FF263238</color>


    <color name="sm_colorWhite">#FFFFFF</color>
    <color name="sm_colorGray">#BBBDBD</color>
    <color name="sm_colorBlack">#000000</color>
    <color name="sm_colorAccent">#03DAC5</color>
    <color name="sm_colorRed">#FF0000</color>

    <color name="sm_shimmer_placeholder">#D9D9D9</color>

    <color name="title_color">#E6E6E6</color>
    <color name="body_color">#B8B8B8</color>
    <color name="sm_colorPrimary">#1878F3</color>
    <color name="sm_colorAd">#ffce44</color>
    <color name="bg_media_toolbar">#4DFFFFFF</color>


</resources>