<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Widget.MaterialComponents.Button.TextButton.Onboarding.SecondaryAction" parent="Widget.MaterialComponents.Button.TextButton">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">#A5A5A5</item>
    </style>

    <style name="rating_bar_theme_main" parent="Theme.AppCompat">
        <item name="colorControlNormal">#AAAAAA</item>
        <item name="colorControlActivated">#F2B200</item>
    </style>

    <style name="rating_bar_theme" parent="Theme.AppCompat">
        <item name="colorControlNormal">#AAAAAA</item>
        <item name="colorControlActivated">#F2B200</item>
    </style>

    <style name="RoundedCornerImageView" parent="Theme.AppCompat">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">4dp</item> <!-- You can adjust the radius -->
    </style>

    <style name="TransparentWindow" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:backgroundDimEnabled">false</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowDisablePreview">true</item>
    </style>
    <style name="FadeDialogAnimation">
        <item name="android:windowEnterAnimation">@android:anim/fade_in</item>
        <item name="android:windowExitAnimation">@android:anim/fade_out</item>
    </style>

</resources>