<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.activity.WallpaperActivity">


<!--    <HorizontalScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:scrollbars="none">-->

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:cardPreventCornerOverlap="false"-->
<!--            android:orientation="horizontal">-->

<!--            <ImageView-->
<!--                android:id="@+id/display_image"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:scaleType="centerInside"-->
<!--                android:adjustViewBounds="true"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->
<!--        </LinearLayout>-->

<!--    </HorizontalScrollView>-->

    <com.canhub.cropper.CropImageView
        android:id="@+id/crop_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/btnApply"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:cropBackgroundColor="#80050505"
        app:cropGuidelinesColor="#998E8D8D"
        app:cropBorderCornerThickness="@dimen/_3sdp"
        app:cropBorderCornerColor="#ECEAEA"
        app:cropBorderLineColor="#ECEAEA"
        app:cropGuidelines="on"
        app:cropAutoZoomEnabled="true"
        app:cropMinCropWindowHeight="@dimen/_110sdp"
        app:cropMinCropWindowWidth="@dimen/_70sdp"
        app:cropInitialCropWindowPaddingRatio="0" />

    <com.gallery.photo.image.video.customView.ClipViewLayout1
        android:id="@+id/clipView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:clipBorderWidth="2dp"
        android:paddingHorizontal="0dp"
        android:visibility="gone"
        app:clipType="rectangle" />

    <LinearLayout
        android:id="@+id/btnApply"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/btn_apply"
        android:layout_marginHorizontal="@dimen/_40sdp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_alignParentBottom="true">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:visibility="gone"
            android:progressTint="@color/white_color"/>

        <TextView
            android:id="@+id/tvBtnTitle"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40sdp"
            android:fontFamily="@font/intermedium"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/apply"
            android:textColor="@color/white_color"
            android:textSize="@dimen/_14sdp" />


    </LinearLayout>


</RelativeLayout>