<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:seekarc="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    tools:context=".ui.activity.edit.CompressActivity">

    <!--    <androidx.appcompat.widget.AppCompatSeekBar-->
    <!--        android:id="@+id/sb_lap_counter"-->
    <!--        android:layout_width="@dimen/_100sdp"-->
    <!--        android:layout_height="@dimen/_100sdp"-->
    <!--        android:layout_centerInParent="true"-->
    <!--        android:layout_gravity="center"-->
    <!--        android:layout_marginTop="@dimen/_50sdp"-->
    <!--        android:progress="50"-->
    <!--        android:background="@drawable/bg_seekbar"-->
    <!--        android:thumb="@drawable/lap_counter_thumb"-->
    <!--        tools:progress="50" />-->

    <FrameLayout
        android:id="@+id/frameRound"
        android:layout_width="@dimen/_210sdp"
        android:layout_height="@dimen/_210sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_70sdp"
        android:layout_marginBottom="@dimen/_30sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cardView_moreItems"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_11sdp"
                android:orientation="vertical"
                android:outlineAmbientShadowColor="@color/shadow_color"
                android:outlineSpotShadowColor="@color/shadow_color"
                app:cardBackgroundColor="@color/bg_color"
                app:cardCornerRadius="@dimen/_100sdp"
                app:cardElevation="@dimen/_9sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeWidth="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.gallery.photo.image.video.customView.SeekArc
            android:id="@+id/seekBar"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_200sdp"
            android:layout_gravity="center"
            android:padding="@dimen/_14sdp"
            app:arcColor="@color/progress_bg"
            app:arcWidth="@dimen/_3sdp"
            app:max="100"
            app:progress="0"
            android:enabled="true"
            app:enabled="false"
            app:progressColor="@color/black_text"
            app:progressWidth="@dimen/_3sdp"
            app:thumb="@drawable/ic_progress_round"
            seekarc:touchInside="false" />

        <TextView
            android:id="@+id/tvProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/intermedium"
            android:includeFontPadding="false"
            android:text="0"
            android:textColor="@color/black_text"
            android:textSize="@dimen/_32sdp" />


        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="@dimen/_130sdp"
            android:layout_height="@dimen/_130sdp"
            android:layout_gravity="center"
            android:id="@+id/animationView"
            app:lottie_rawRes="@raw/compress_done"
            app:lottie_autoPlay="false"
            android:visibility="gone"
            tools:visibility="visible"
            app:lottie_loop="false"/>

    </FrameLayout>

    <TextView
        android:id="@+id/txtSpaceSaved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameRound"
        android:layout_marginTop="@dimen/_12sdp"
        android:fontFamily="@font/intermedium"
        android:includeFontPadding="false"
        android:text="2.2MB of space saved"
        android:textColor="@color/black_text"
        android:visibility="gone"
        tools:visibility="visible"
        android:textSize="@dimen/_18sdp" />

    <LinearLayout
        android:id="@+id/loutConvert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/txtSpaceSaved"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_12sdp"
        android:gravity="center"
        android:visibility="gone"
        tools:visibility="visible"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvCurrentSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/intermedium"
            android:includeFontPadding="false"
            android:text="2.6MB"
            android:textColor="@color/black_text"
            android:textSize="@dimen/_14sdp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_7sdp"
            android:layout_marginHorizontal="@dimen/_17sdp"
            android:src="@drawable/ic_compress_arrow" />

        <TextView
            android:id="@+id/tvResizeSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/intermedium"
            android:includeFontPadding="false"
            android:text="2.6KB"
            android:textColor="@color/black_text"
            android:textSize="@dimen/_14sdp" />

    </LinearLayout>


    <TextView
        android:id="@+id/btnDone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginHorizontal="@dimen/_35sdp"
        android:layout_marginTop="@dimen/_60sdp"
        android:layout_marginBottom="@dimen/_25sdp"
        android:background="@drawable/btn_small_gray_positive"
        android:includeFontPadding="false"
        android:fontFamily="@font/intermedium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center"
        android:visibility="gone"
        tools:visibility="visible"
        android:text="@string/done"
        android:textColor="@color/white"
        android:textSize="@dimen/_13sdp" />

</androidx.constraintlayout.widget.ConstraintLayout>