<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog_bottom"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtTitle"
        style="@style/dialog_title"
        android:text="@string/move_to_trash" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_color" />

    <TextView
        android:id="@+id/txtMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_28sdp"
        android:layout_marginTop="@dimen/_22sdp"
        android:fontFamily="@font/interregular"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="@string/delete_msg_image_single"
        android:textColor="@color/black_text"
        android:textSize="@dimen/_12sdp" />

    <TextView
        android:id="@+id/txtRestoredMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:fontFamily="@font/interregular"
        android:gravity="center"
        android:visibility="gone"
        tools:visibility="visible"
        android:includeFontPadding="false"
        android:text="@string/can_t_restored_msg"
        android:textColor="@color/grayText"
        android:textSize="@dimen/_9sdp" />


    <LinearLayout
        style="@style/dialogButtonSize"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:gravity="center">

        <TextView
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/_25sdp"
            android:layout_weight="1"
            android:background="@drawable/btn_small_gray"
            android:fontFamily="@font/intermedium"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/cancel"
            android:textColor="@color/black_text"
            android:textSize="@dimen/_13sdp" />

        <TextView
            android:id="@+id/btnDelete"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_small_gray_positive"
            android:fontFamily="@font/intermedium"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/Delete"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp" />

    </LinearLayout>

</LinearLayout>