<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_dialog_bottom"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTitle"
        style="@style/dialog_title"
        android:text="@string/Rename" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_color" />

    <LinearLayout
        android:id="@+id/loutResize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:gravity="center_vertical"
        tools:visibility="visible"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_20sdp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/interregular"
                android:includeFontPadding="false"
                android:text="@string/width"
                android:textColor="@color/grayText"
                android:textSize="@dimen/_11sdp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtWidth"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/interregular"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_12sdp"
                android:hint="@string/width"
                android:includeFontPadding="false"
                android:inputType="number"
                android:background="@drawable/bg_view_type_unselect"
                android:digits="0123456789"
                tools:text="1080"
                android:singleLine="true"
                android:textColor="@color/black_text"
                android:textColorHint="@color/hint_color"
                android:textSize="@dimen/_13sdp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="@dimen/_17sdp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/interregular"
                android:includeFontPadding="false"
                android:textColor="@color/grayText"
                android:visibility="invisible"
                android:textSize="@dimen/_11sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/intermedium"
                android:textSize="@dimen/_14sdp"
                android:text=":"
                android:textColor="@color/black_text" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/interregular"
                android:includeFontPadding="false"
                android:text="@string/height"
                android:textColor="@color/grayText"
                android:textSize="@dimen/_11sdp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtHeight"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/interregular"
                android:hint="@string/height"
                android:includeFontPadding="false"
                android:inputType="number"
                android:digits="0123456789"
                android:background="@drawable/bg_view_type_unselect"
                tools:text="1080"
                android:singleLine="true"
                android:textColor="@color/black_text"
                android:textColorHint="@color/hint_color"
                android:textSize="@dimen/_12sdp" />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_24sdp"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/interregular"
            android:hint="@string/title"
            android:includeFontPadding="false"
            android:inputType="text"
            android:background="@drawable/bg_view_type_unselect"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_30sdp"
            android:paddingVertical="@dimen/_12sdp"
            android:singleLine="true"
            android:textColor="@color/black_text"
            android:textColorHint="@color/hint_color"
            android:textSize="@dimen/_13sdp" />

        <ImageView
            android:id="@+id/icClear"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_6sdp"
            android:padding="@dimen/_3sdp"
            android:layout_marginRight="@dimen/_6sdp"
            android:src="@drawable/ic_close_gray_round"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        style="@style/dialogButtonSize"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:gravity="center">

        <TextView
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/_25sdp"
            android:layout_weight="1"
            android:background="@drawable/btn_small_gray"
            android:fontFamily="@font/intermedium"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/cancel"
            android:textColor="@color/black_text"
            android:textSize="@dimen/_13sdp" />

        <TextView
            android:id="@+id/btnRename"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_small_gray_positive"
            android:fontFamily="@font/intermedium"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/Rename"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp" />

    </LinearLayout>

</LinearLayout>