<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/_10sdp"
    android:paddingBottom="@dimen/_10sdp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_dialog"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_top_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_11sdp"
            android:fontFamily="@font/intermedium"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/Deleting"
            android:textColor="@color/black_text"
            android:textSize="@dimen/_14sdp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_color" />

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:ellipsize="middle"
            android:fontFamily="@font/intermedium"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:textColor="@color/black_text"
            android:textSize="@dimen/_13sdp"
            tools:text="@string/app_name2" />

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_4sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:progress="50"
            android:progressDrawable="@drawable/progress_drawable"
            android:progressTint="@color/black_text" />

        <TextView
            android:id="@+id/txt_progress_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginBottom="@dimen/_17sdp"
            android:fontFamily="@font/intermedium"
            android:includeFontPadding="false"
            android:textColor="@color/grayText"
            android:textSize="@dimen/_12sdp"
            tools:text="52/70 Files" />

    </LinearLayout>

</LinearLayout>