<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog_bottom"
    android:orientation="vertical"
    android:paddingVertical="@dimen/_12sdp">

    <LinearLayout
        android:id="@+id/btnCreateAlbum"
        style="@style/lout_bottom_menu">

        <ImageView
            style="@style/bottom_menu_icon"
            android:src="@drawable/ic_create_album" />

        <TextView
            style="@style/bottom_menu_text"
            android:text="@string/create_new_folder" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnSortBy"
        style="@style/lout_bottom_menu">

        <ImageView
            style="@style/bottom_menu_icon"
            android:src="@drawable/ic_filter" />

        <TextView
            style="@style/bottom_menu_text"
            android:text="@string/sort_by" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnChangeViewType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout style="@style/lout_bottom_menu">

            <ImageView
                style="@style/bottom_menu_icon"
                android:src="@drawable/ic_view_list" />

            <TextView
                style="@style/bottom_menu_text"
                android:text="@string/change_view_type" />

        </LinearLayout>

        <LinearLayout style="@style/lout_bottom_menu">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_32sdp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/btnGrid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_view_type_select"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/_6sdp">

                    <ImageView
                        android:id="@+id/ivGrid"
                        android:layout_width="@dimen/_14sdp"
                        android:layout_height="@dimen/_14sdp"
                        android:src="@drawable/ic_view_grid" />

                    <TextView
                        android:id="@+id/tvGrid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:fontFamily="@font/interregular"
                        android:includeFontPadding="false"
                        android:text="@string/grid"
                        android:textColor="@color/black_text"
                        android:textSize="@dimen/_13sdp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_view_type_unselect"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/_6sdp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivList"
                        android:layout_width="@dimen/_14sdp"
                        android:layout_height="@dimen/_14sdp"
                        android:src="@drawable/ic_view_list"
                        android:tint="@color/grayText" />

                    <TextView
                        android:id="@+id/tvList"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:fontFamily="@font/interregular"
                        android:includeFontPadding="false"
                        android:text="@string/list"
                        android:textColor="@color/grayText"
                        android:textSize="@dimen/_13sdp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnDisplayedColumns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            style="@style/lout_bottom_menu">

            <ImageView
                style="@style/bottom_menu_icon"
                android:src="@drawable/ic_display_column" />

            <TextView
                style="@style/bottom_menu_text"
                android:text="@string/displayed_columns" />

        </LinearLayout>

        <LinearLayout style="@style/lout_bottom_menu">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_32sdp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/btn2x2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_view_type_select"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="horizontal"
                    android:padding="@dimen/_6sdp">

                    <TextView
                        android:id="@+id/tv2x2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/interregular"
                        android:includeFontPadding="false"
                        android:text="2x2"
                        android:textColor="@color/black_text"
                        android:textSize="@dimen/_13sdp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn3x3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_view_type_unselect"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="horizontal"
                    android:padding="@dimen/_6sdp">

                    <TextView
                        android:id="@+id/tv3x3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/interregular"
                        android:includeFontPadding="false"
                        android:text="3x3"
                        android:textColor="@color/grayText"
                        android:textSize="@dimen/_13sdp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn4x4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_view_type_unselect"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="horizontal"
                    android:padding="@dimen/_6sdp">

                    <TextView
                        android:id="@+id/tv4x4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/interregular"
                        android:includeFontPadding="false"
                        android:text="4x4"
                        android:textColor="@color/grayText"
                        android:textSize="@dimen/_13sdp" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/btn5x5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_view_type_unselect"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="horizontal"
                    android:padding="@dimen/_6sdp">

                    <TextView
                        android:id="@+id/tv5x5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/interregular"
                        android:includeFontPadding="false"
                        android:text="5x5"
                        android:textColor="@color/grayText"
                        android:textSize="@dimen/_13sdp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnCollage"
        style="@style/lout_bottom_menu"
        android:visibility="gone">

        <ImageView
            style="@style/bottom_menu_icon"
            android:src="@drawable/ic_collage_menu" />

        <TextView
            style="@style/bottom_menu_text"
            android:text="@string/collage" />

    </LinearLayout>

</LinearLayout>