<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_46sdp"
        android:layout_marginVertical="@dimen/_6sdp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@drawable/bg_lan"
        android:paddingHorizontal="@dimen/_15sdp"
        android:layout_marginHorizontal="@dimen/_10sdp">

        <ImageView
            android:id="@+id/ivSelect"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:src="@drawable/ic_check_off" />
<!--        <ImageView-->
<!--            android:id="@+id/ivImage"-->
<!--            android:layout_width="@dimen/_27sdp"-->
<!--            android:layout_height="@dimen/_27sdp"-->
<!--            android:src="@drawable/english" />-->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black_text"
            android:fontFamily="@font/intermedium"
            android:layout_marginStart="@dimen/_15sdp"
            android:textSize="@dimen/_12sdp"
            android:text="@string/app_name2" />

    </LinearLayout>

</LinearLayout>