<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_23sdp"
    android:layout_height="@dimen/_23sdp"
    android:layout_marginHorizontal="@dimen/_5sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_17sdp"
        android:layout_height="@dimen/_17sdp"
        android:layout_centerInParent="true"
        app:cardBackgroundColor="@color/stroke_color"
        app:cardCornerRadius="@dimen/_9sdp"
        app:cardElevation="0dp"
        android:layout_margin="0dp">

        <View
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black_text" />


    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/viewStroke"
        android:layout_width="@dimen/_17sdp"
        android:layout_height="@dimen/_17sdp"
        android:layout_centerInParent="true"
        android:visibility="visible"
        android:background="@drawable/color_select_stroke"/>


    <View
        android:id="@+id/viewSelect"
        android:layout_width="@dimen/_23sdp"
        android:layout_height="@dimen/_23sdp"
        android:layout_centerInParent="true"
        android:background="@drawable/color_select"/>

</RelativeLayout>