<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="56dp"
    android:height="56dp"
    android:viewportWidth="56"
    android:viewportHeight="56">
    <group>
        <path
            android:strokeColor="#FFFFFF"
            android:strokeWidth="2"
            android:strokeLineCap="round"
            android:strokeLineJoin="round"
            android:pathData="M9.33 21v-5.9c0-0.72 0.17-1.44 0.5-2.09l1.84-3.68h11.66L25.67 14H49c1.29 0 2.33 1.04 2.33 2.33V21v21c0 2.58-2.09 4.67-4.66 4.67H42"/>
        <path
            android:strokeColor="#FFFFFF"
            android:strokeWidth="2"
            android:pathData="M40.22 21H5.39c-1.54 0-2.66 1.46-2.25 2.95L8.4 43.23c0.55 2.03 2.4 3.44 4.5 3.44h33.05c1.53 0 2.65-1.47 2.25-2.95l-5.73-21C42.19 21.7 41.27 21 40.22 21Z"/>
    </group>
</vector>