<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M16.289,1H8.939H8.369L7.967,1.402L2.402,6.967L2,7.369V7.939V19.411C2,21.457 3.665,23.122 5.711,23.122H16.289C18.335,23.122 20,21.457 20,19.411V4.711C20,2.665 18.335,1 16.289,1ZM18.626,19.411C18.626,20.702 17.58,21.748 16.289,21.748H5.711C4.42,21.748 3.374,20.702 3.374,19.411V7.939H6.991C8.067,7.939 8.939,7.067 8.939,5.991V2.374H16.289C17.58,2.374 18.626,3.42 18.626,4.711V19.411Z"
      android:fillColor="#0BB4FF"/>
  <path
      android:pathData="M8,13L21,13A1,1 0,0 1,22 14L22,17A1,1 0,0 1,21 18L8,18A1,1 0,0 1,7 17L7,14A1,1 0,0 1,8 13z"
      android:fillColor="#0BB4FF"/>
  <path
      android:pathData="M11.768,14.68V14.744C11.868,14.62 11.972,14.53 12.08,14.473C12.188,14.414 12.311,14.385 12.447,14.385C12.611,14.385 12.762,14.427 12.9,14.512C13.038,14.596 13.147,14.72 13.227,14.883C13.307,15.046 13.348,15.238 13.348,15.461C13.348,15.625 13.324,15.776 13.277,15.914C13.232,16.051 13.169,16.166 13.088,16.26C13.007,16.352 12.911,16.424 12.801,16.475C12.691,16.524 12.574,16.549 12.447,16.549C12.295,16.549 12.167,16.518 12.063,16.457C11.96,16.396 11.861,16.306 11.768,16.188V16.988C11.768,17.223 11.682,17.34 11.512,17.34C11.411,17.34 11.345,17.309 11.313,17.248C11.28,17.188 11.264,17.1 11.264,16.984V14.684C11.264,14.582 11.286,14.507 11.33,14.457C11.374,14.406 11.435,14.381 11.512,14.381C11.587,14.381 11.648,14.407 11.695,14.459C11.743,14.51 11.768,14.583 11.768,14.68ZM12.813,15.455C12.813,15.314 12.791,15.194 12.748,15.094C12.705,14.992 12.645,14.915 12.568,14.861C12.493,14.807 12.409,14.779 12.316,14.779C12.169,14.779 12.045,14.837 11.943,14.953C11.843,15.069 11.793,15.24 11.793,15.465C11.793,15.677 11.843,15.842 11.943,15.961C12.044,16.078 12.168,16.137 12.316,16.137C12.405,16.137 12.487,16.111 12.563,16.06C12.638,16.008 12.699,15.931 12.744,15.828C12.79,15.725 12.813,15.601 12.813,15.455ZM15.236,16.244V16.191C15.165,16.273 15.094,16.34 15.023,16.393C14.954,16.443 14.879,16.482 14.797,16.508C14.716,16.535 14.628,16.549 14.531,16.549C14.404,16.549 14.285,16.522 14.176,16.469C14.068,16.414 13.974,16.337 13.894,16.236C13.815,16.136 13.755,16.018 13.713,15.883C13.672,15.747 13.652,15.601 13.652,15.443C13.652,15.11 13.734,14.85 13.896,14.664C14.059,14.478 14.273,14.385 14.539,14.385C14.693,14.385 14.822,14.411 14.928,14.465C15.033,14.517 15.136,14.598 15.236,14.707V13.92C15.236,13.811 15.258,13.728 15.301,13.672C15.345,13.616 15.408,13.588 15.488,13.588C15.569,13.588 15.631,13.614 15.674,13.666C15.718,13.717 15.74,13.792 15.74,13.893V16.244C15.74,16.346 15.717,16.422 15.67,16.473C15.623,16.523 15.563,16.549 15.488,16.549C15.415,16.549 15.355,16.523 15.307,16.471C15.26,16.417 15.236,16.342 15.236,16.244ZM14.188,15.461C14.188,15.606 14.21,15.729 14.254,15.83C14.3,15.932 14.361,16.008 14.439,16.06C14.518,16.111 14.603,16.137 14.695,16.137C14.789,16.137 14.874,16.113 14.951,16.065C15.029,16.015 15.091,15.94 15.137,15.84C15.184,15.738 15.207,15.612 15.207,15.461C15.207,15.319 15.184,15.197 15.137,15.096C15.091,14.993 15.029,14.915 14.949,14.861C14.871,14.807 14.785,14.779 14.691,14.779C14.594,14.779 14.507,14.807 14.43,14.863C14.353,14.918 14.293,14.997 14.25,15.102C14.208,15.204 14.188,15.324 14.188,15.461ZM16.232,14.428H16.359V14.268C16.359,14.101 16.38,13.969 16.422,13.871C16.465,13.772 16.537,13.7 16.637,13.656C16.738,13.611 16.877,13.588 17.053,13.588C17.364,13.588 17.52,13.664 17.52,13.816C17.52,13.866 17.503,13.908 17.471,13.943C17.438,13.979 17.4,13.996 17.355,13.996C17.335,13.996 17.299,13.992 17.248,13.984C17.197,13.977 17.154,13.973 17.119,13.973C17.023,13.973 16.961,14.001 16.934,14.059C16.906,14.115 16.893,14.195 16.893,14.301V14.428H17.023C17.227,14.428 17.328,14.489 17.328,14.611C17.328,14.699 17.301,14.754 17.246,14.777C17.193,14.801 17.118,14.813 17.023,14.813H16.893V16.225C16.893,16.33 16.867,16.411 16.816,16.467C16.767,16.521 16.702,16.549 16.623,16.549C16.548,16.549 16.484,16.521 16.434,16.467C16.384,16.411 16.359,16.33 16.359,16.225V14.813H16.213C16.133,14.813 16.072,14.795 16.029,14.76C15.986,14.723 15.965,14.676 15.965,14.619C15.965,14.491 16.054,14.428 16.232,14.428Z"
      android:fillColor="#ffffff"/>
</vector>
