<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FF0BB4FF"
        android:pathData="M16.29 1H8.94 8.37l-0.4 0.4L2.4 6.97 2 7.37v0.57V19.4c0 2.05 1.66 3.71 3.71 3.71H16.3c2.05 0 3.71-1.66 3.71-3.7V4.71C20 2.65 18.34 1 16.29 1Zm2.34 18.41c0 1.3-1.05 2.34-2.34 2.34H5.7c-1.29 0-2.34-1.05-2.34-2.34V7.94H7c1.08 0 1.95-0.87 1.95-1.95V2.37h7.35c1.29 0 2.34 1.05 2.34 2.34v14.7Z"/>
    <path
        android:fillColor="#FF0BB4FF"
        android:pathData="M7 14c0-0.55 0.45-1 1-1h13c0.55 0 1 0.45 1 1v3c0 0.55-0.45 1-1 1h-13c-0.55 0-1-0.45-1-1z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M12.74 16.66V16.6c-0.08 0.09-0.15 0.15-0.22 0.2-0.07 0.06-0.14 0.1-0.22 0.12-0.08 0.03-0.17 0.04-0.27 0.04-0.13 0-0.24-0.03-0.35-0.08-0.11-0.05-0.2-0.13-0.29-0.23-0.07-0.1-0.14-0.22-0.18-0.36-0.04-0.13-0.06-0.28-0.06-0.43 0-0.34 0.08-0.6 0.25-0.78 0.16-0.19 0.37-0.28 0.64-0.28 0.15 0 0.28 0.02 0.39 0.08 0.1 0.05 0.2 0.13 0.3 0.24v-0.79c0-0.1 0.03-0.19 0.07-0.25C12.85 14.03 12.9 14 13 14c0.08 0 0.14 0.03 0.18 0.08 0.05 0.05 0.07 0.12 0.07 0.22v2.36c0 0.1-0.02 0.17-0.07 0.22-0.05 0.06-0.1 0.08-0.18 0.08-0.07 0-0.14-0.03-0.18-0.08-0.05-0.05-0.07-0.13-0.07-0.22Zm-1.05-0.79c0 0.15 0.02 0.27 0.06 0.37 0.05 0.1 0.11 0.18 0.19 0.23 0.08 0.05 0.16 0.08 0.26 0.08 0.09 0 0.17-0.03 0.25-0.07 0.08-0.05 0.14-0.13 0.19-0.23 0.04-0.1 0.07-0.23 0.07-0.38 0-0.14-0.03-0.26-0.07-0.36-0.05-0.1-0.11-0.18-0.2-0.24-0.07-0.05-0.15-0.08-0.25-0.08s-0.18 0.03-0.26 0.09c-0.08 0.05-0.14 0.13-0.18 0.23-0.04 0.1-0.06 0.23-0.06 0.36Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M15.77 15.88c0 0.16-0.02 0.3-0.07 0.44-0.05 0.13-0.12 0.25-0.22 0.34-0.1 0.1-0.2 0.17-0.33 0.22-0.13 0.06-0.28 0.08-0.44 0.08-0.16 0-0.31-0.03-0.44-0.08s-0.24-0.12-0.33-0.22c-0.1-0.1-0.17-0.21-0.22-0.34-0.05-0.14-0.07-0.28-0.07-0.44 0-0.16 0.02-0.31 0.07-0.45 0.05-0.13 0.12-0.25 0.22-0.34 0.09-0.1 0.2-0.17 0.33-0.22 0.13-0.05 0.28-0.08 0.44-0.08 0.16 0 0.3 0.03 0.44 0.08 0.13 0.05 0.24 0.13 0.33 0.22 0.1 0.1 0.17 0.21 0.22 0.35 0.05 0.13 0.07 0.28 0.07 0.44Zm-0.53 0c0-0.22-0.05-0.39-0.15-0.51-0.1-0.12-0.22-0.18-0.38-0.18-0.1 0-0.2 0.02-0.28 0.08-0.08 0.05-0.14 0.13-0.18 0.24-0.04 0.1-0.07 0.23-0.07 0.37 0 0.14 0.02 0.26 0.07 0.36 0.04 0.1 0.1 0.19 0.18 0.24 0.08 0.06 0.17 0.08 0.28 0.08 0.16 0 0.29-0.06 0.38-0.18 0.1-0.12 0.15-0.29 0.15-0.5Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M18.1 16.3c0 0.07-0.01 0.14-0.06 0.21-0.03 0.08-0.1 0.15-0.18 0.22-0.08 0.07-0.18 0.12-0.3 0.16-0.13 0.05-0.27 0.07-0.42 0.07-0.33 0-0.59-0.1-0.77-0.29-0.19-0.2-0.28-0.45-0.28-0.77 0-0.22 0.04-0.42 0.13-0.58 0.08-0.17 0.2-0.3 0.36-0.4 0.16-0.08 0.36-0.13 0.58-0.13 0.14 0 0.26 0.02 0.38 0.06 0.11 0.04 0.21 0.1 0.29 0.16 0.08 0.06 0.14 0.13 0.18 0.2 0.05 0.07 0.07 0.14 0.07 0.2 0 0.07-0.03 0.12-0.07 0.16-0.05 0.05-0.1 0.07-0.18 0.07-0.04 0-0.08-0.01-0.1-0.03-0.04-0.03-0.07-0.06-0.1-0.11-0.07-0.1-0.14-0.18-0.21-0.23-0.07-0.05-0.16-0.07-0.27-0.07-0.16 0-0.28 0.06-0.38 0.18-0.1 0.13-0.14 0.3-0.14 0.5 0 0.1 0 0.2 0.03 0.29 0.03 0.08 0.06 0.15 0.11 0.21s0.1 0.1 0.17 0.14c0.07 0.03 0.14 0.04 0.22 0.04 0.1 0 0.2-0.02 0.27-0.07 0.08-0.05 0.15-0.13 0.2-0.23l0.11-0.14c0.04-0.03 0.08-0.05 0.14-0.05 0.06 0 0.12 0.02 0.16 0.07 0.04 0.05 0.07 0.1 0.07 0.16Z"/>
</vector>