<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="version">Version</string>
    <string name="purchasePremiumFeature">Aplikasi gratis iklan. Hapus dialog keluar.</string>
    <string name="Photos">Foto</string>
    <string name="Videos">Video</string>
    <string name="Albums">Album</string>
    <string name="items">item</string>
    <string name="Selected">barang</string>
    <string name="share_with">Berbagi dengan</string>
    <string name="Pleaseselectimage">Anda yakin ingin menghapus media yang dipilih?</string>
    <string name="delete_selected_msg">Anda yakin ingin menghapus media yang dipilih?</string>
    <string name="copying">Penyalinan</string>
    <string name="Moving">Bergerak</string>
    <string name="Deleting">Menghapus</string>
    <string name="Files">File</string>
    <string name="Delete_successfully">File berhasil dihapus</string>
    <string name="download_successfully">File berhasil diunduh.</string>
    <string name="copy_successfully">File berhasil disalin.</string>
    <string name="move_successfully">File berhasil dipindahkan.</string>
    <string name="action_Cancel">Membatalkan</string>
    <string name="action_Choose">Memilih</string>
    <string name="action_Set">Mengatur</string>
    <string name="action_Clear">Jernih</string>
    <string name="action_lock">Kunci</string>
    <string name="action_Delete">Menghapus</string>
    <string name="action_Apply">Berlaku</string>
    <string name="action_SetPassword">Setel Kata Sandi</string>
    <string name="action_ok">Oke</string>
    <string name="action_send_mail">Kirim Email</string>
    <string name="action_Done">Selesai</string>
    <string name="action_Select">Pilih</string>
    <string name="clearFavorites">Hapus Favorit</string>
    <string name="fav_clear_msg">Anda yakin ingin menghapus semua favorit?</string>
    <string name="no_data">Tidak ada media yang ditemukan.</string>
    <string name="createalbum">Buat Album Baru</string>
    <string name="albumpath">Jalur album</string>
    <string name="no_exclude_folder_data">Folder pengecualian tidak dapat ditemukan.</string>
    <string name="exclude_folder_remove_msg">Folder hapus formulir daftar yang dikecualikan</string>
    <string name="exclude_folder_restore_msg">Pemulihan folder ke daftar yang dikecualikan</string>
    <string name="permission_toast_msg">Berikan izin penyimpanan untuk mengakses foto &amp; video</string>
    <string name="getStarted">MEMULAI</string>
    <string name="privacy_policy">Dengan mengklik Mulai, Anda menyetujui Kebijakan Privasi Galeri</string>
    <string name="privacy_policy_validation">Terima kebijakan privasi</string>
    <string name="MoveToMediaVault">Pindah ke Media Vault</string>
    <string name="Restore">Memulihkan</string>
    <string name="Copy">Salinan</string>
    <string name="Copying">Penyalinan</string>
    <string name="Downloading">Mengunduh</string>
    <string name="Unhide">demikian pula</string>
    <string name="Move">Bergerak</string>
    <string name="SelectAll">Pilih Semua</string>
    <string name="DeselectAll">Batalkan Pilihan Semua</string>
    <string name="Clear">Jernih</string>
    <string name="DisplayMediaName">Nama Media Tampilan</string>
    <string name="Filters">Filter</string>
    <string name="Filter_by">Saring menurut</string>
    <string name="Sort_by">Sortir dengan</string>
    <string name="ShowLabel">Tampilkan Label</string>
    <string name="GridSize">Ukuran kisi</string>
    <string name="All">Semua</string>
    <string name="Name">Nama</string>
    <string name="Size">Ukuran</string>
    <string name="Date">Tanggal</string>
    <string name="Last_modification">Modifikasi terakhir</string>
    <string name="Ascending">naik</string>
    <string name="Descending">Menurun</string>
    <string name="Search">Mencari...</string>
    <string name="Items">item</string>
    <string name="Today">Hari ini</string>
    <string name="Yesterday">Kemarin</string>
    <string name="ClearHistory">Hapus Riwayat</string>
    <string name="ClearHistoryMsg">Anda yakin ingin menghapus riwayat?</string>
    <string name="Enable_name_date_labeling">Aktifkan pelabelan nama/tanggal</string>
    <string name="one">1</string>
    <string name="two">2</string>
    <string name="threw">3</string>
    <string name="four">4</string>
    <string name="alert">Peringatan</string>
    <string name="move_desc1">Untuk memindahkan file dari satu album ke album lain kami menyalin file ini ke album lain kemudian menghapus dari album lama.</string>
    <string name="move_desc2">Maukah Anda mengizinkan proses ini..?</string>
    <string name="deny">Membantah</string>
    <string name="allow">Mengizinkan</string>
    <string name="create_validation">Masukkan nama album.</string>
    <string name="create_validation2">Sudah album keluar dari nama ini.</string>
    <string name="NotSupported">Tidak didukung!!</string>
    <string name="rename_validation">Silakan masukkan nama.</string>
    <string name="rename_validation2">Sudah keluar dari nama ini.</string>
    <string name="Home">Rumah</string>
    <string name="Favourites">Favorit</string>
    <string name="RecentMedia">Media Terbaru</string>
    <string name="RecentFiles">File Terbaru</string>
    <string name="StatusSaver">Penghemat Status</string>
    <string name="MediaColor">Warna Media</string>
    <string name="MediaVault">Gudang Media</string>
    <string name="Settings">Pengaturan</string>
    <string name="Purchase">Pembelian</string>
    <string name="Rate5star">Beri peringkat 5 bintang</string>
    <string name="About">Tentang</string>
    <string name="aboutus">Tentang kami</string>
    <string name="Rateus">Nilai kami</string>
    <string name="Instagram">Instagram</string>
    <string name="ShareApp">Bagikan Aplikasi</string>
    <string name="Contactus">Hubungi kami</string>
    <string name="aboutinfo">Galeri adalah aplikasi dari GamoZone. Kami mengumpulkan foto dan video dari penyimpanan untuk dilihat sesuai kebutuhan Anda, kami tidak menggunakan data Anda untuk penggunaan pribadi kami. Anda bertanggung jawab atas segala implikasi hukum yang timbul dari penggunaan aplikasi ini. Jadi gunakan dengan risiko Anda sendiri.</string>
    <string name="share_msg">Hei, lihat Galeri ini di:</string>
    <string name="contact_msg">Silakan email kami dengan masalah yang Anda hadapi dengan aplikasi ini.</string>
    <string name="report_msg">Jika Anda menghadapi masalah atau mendapatkan bug, silakan tulis di kotak di bawah ini.</string>
    <string name="feedback_msg">Tolong beri umpan balik untuk meningkatkan aplikasi kami dan juga memberikan permintaan fitur apa pun.</string>
    <string name="feedback_validation">Silakan masukkan sesuatu.</string>
    <string name="title_rate_five_star">Beri peringkat 5 bintang</string>
    <string name="title_rate_five_star_summary">Jika Anda benar-benar menikmati aplikasi kami, beri peringkat aplikasi di playstore</string>
    <string name="purchase">Pembelian</string>
    <string name="purchasePremium">Fitur premium galeri.</string>
    <string name="PurchaseCanceled">Pembelian Dibatalkan</string>
    <string name="PurchasePending">Pembelian Tertunda. Silahkan selesaikan Transaksi</string>
    <string name="PurchaseFailed">Gagal membeli! Coba lagi nanti!</string>
    <string name="PurchaseSuccessfully">Beli Barang berhasil!</string>
    <string name="PurchaseNotFound">Pembelian Barang tidak Ditemukan</string>
    <string name="Error">Kesalahan</string>
    <string name="ChooseColor">Pilih warna</string>
    <string name="SelectLanguage">Pilih bahasa</string>
    <string name="Material">Bahan</string>
    <string name="Flat">Datar</string>
    <string name="Classic">Klasik</string>
    <string name="selected">terpilih</string>
    <string name="support_development">Mendukung pengembangan</string>
    <string name="report_bugs_summary">Anda dapat melaporkan bug atau masalah apa pun yang Anda hadapi.</string>
    <string name="report_bugs_title">Laporkan bug</string>
    <string name="feedback_feature">Umpan balik &amp; Permintaan fitur</string>
    <string name="feedback_feature_desc">Tolong beri umpan balik untuk meningkatkan aplikasi kami dan juga memberikan permintaan fitur apa pun.</string>
    <string name="View">Melihat</string>
    <string name="ListView">Tampilan Daftar</string>
    <string name="GridView">Tampilan bergaris</string>
    <string name="GridCardView">Tampilan Kartu Grid</string>
    <string name="ParallaxView">Pemandangan Paralaks</string>
    <string name="Details">rincian</string>
    <string name="Delete">Menghapus</string>
    <string name="Edit">Sunting</string>
    <string name="EditPhoto">Edit foto</string>
    <string name="Rename">Ganti nama</string>
    <string name="Share">Membagikan</string>
    <string name="Slideshow">Tampilan slide</string>
    <string name="SlideshowTimeout">Batas Waktu Tampilan Slide</string>
    <string name="SetPictureAs">Tetapkan gambar sebagai</string>
    <string name="Print">Mencetak</string>
    <string name="Crop">Tanaman</string>
    <string name="Filter">Saring</string>
    <string name="Rotate">Memutar</string>
    <string name="Saturation">Kejenuhan</string>
    <string name="Brightness">Kecerahan</string>
    <string name="Contrast">Kontras</string>
    <string name="no_supported_image">Tidak didukung untuk file!</string>
    <string name="not_found">Tidak ditemukan</string>
    <string name="MediaInfo">Informasi Media</string>
    <string name="FileName"><b>Nama File:</b></string>
    <string name="LastModified"><b>Terakhir diubah:</b></string>
    <string name="size"><b>Ukuran:</b></string>
    <string name="File_type"><b>Jenis berkas:</b></string>
    <string name="Resolution"><b>Resolusi:</b></string>
    <string name="AlbumName"><b>Nama Album:</b></string>
    <string name="Path"><b>Jalur:</b></string>
    <string name="FavouriteItems">Barang Favorit</string>
    <string name="ExcludeFolder">Kecualikan Folder</string>
    <string name="action_Exclude">Mengecualikan</string>
    <string name="PinAlbum">Pin Album</string>
    <string name="UnpinAlbum">Lepas sematan Album</string>
    <string name="Choose_a_folder">Pilih folder</string>
    <string name="ExcludeFolderMsg">Folder tidak akan muncul di daftar Album setelah dikecualikan. Anda akan dapat memulihkannya dari pengaturan.</string>
    <string name="SetLock">Setel Kunci</string>
    <string name="UnlockMedia">Buka Kunci Media?</string>
    <string name="Unlock">Membuka kunci</string>
    <string name="UnlockMediaMsg">Media akan dilindungi dalam folder pribadi. Hanya Anda yang dapat membuka dan melihatnya.</string>
    <string name="LockSettings">Pengaturan Kunci</string>
    <string name="ActiveLock">Kunci Aktif</string>
    <string name="lockTypes">Jenis Kunci</string>
    <string name="ApplyLockOn">Terapkan kunci pada</string>
    <string name="EnableLock">Aktifkan Kunci</string>
    <string name="PINLock">Kunci PIN</string>
    <string name="Fingerprint">Sidik jari</string>
    <string name="LockGalleryApp">Kunci Aplikasi Galeri</string>
    <string name="ChangePassword">Ganti kata sandi</string>
    <string name="General">Umum</string>
    <string name="Theme">Tema</string>
    <string name="Security">Keamanan</string>
    <string name="MediaGrid">Jaringan Media</string>
    <string name="Language">Bahasa</string>
    <string name="Advance">Maju</string>
    <string name="ExcludeFolders">Kecualikan Folder</string>
    <string name="Extra">Tambahan</string>
    <string name="StartPage">Halaman awal</string>
    <string name="FastScroller">Penggulung Tetap</string>
    <string name="ExitDialog">Keluar dari Dialog</string>
    <string name="exit">KELUAR</string>
    <string name="Customizable_gallery_theme">Tema galeri yang dapat disesuaikan</string>
    <string name="Protect_your_media_with_password">Lindungi media Anda dengan kata sandi</string>
    <string name="Choose_number_of_columns_to_show_media">Pilih jumlah kolom untuk menampilkan media</string>
    <string name="Change_app_language">Ubah bahasa aplikasi</string>
    <string name="Manage_exclude_folder_albums">Kelola kecualikan folder/album</string>
    <string name="Choose_the_start_page_to_be_displayed_on_launch">Pilih halaman awal yang akan ditampilkan saat peluncuran.</string>
    <string name="Display_scroll_icon_on_right_side">Tampilkan ikon gulir di sisi kanan</string>
    <string name="Would_show_exit_dialog_on_app_exit">Akan menampilkan dialog keluar saat keluar dari aplikasi</string>
    <string name="Are_you_sure_want_to_lock_this">Apakah Anda yakin ingin mengunci ini?</string>
    <string name="lock_msg">Media akan dilindungi di brankas Media. Hanya Anda yang dapat membuka dan melihatnya.</string>
    <string name="SetSecurityQuestion">Setel Pertanyaan Keamanan</string>
    <string name="EnterYourAnswerHere">Masukkan jawaban Anda di sini</string>
    <string name="Confirm">Mengonfirmasi</string>
    <string name="PleaseSelectQue">Silakan pilih pertanyaan dan tulis jawaban</string>
    <string name="msg_security_ans">Masukkan jawaban keamanan yang benar!</string>
    <string name="msg_security_que">Masukkan pertanyaan keamanan yang benar!</string>
    <string name="RecentStatus">Status terbaru</string>
    <string name="SavedStatus">Status tersimpan</string>
    <string name="NoWhatsAppStatusFound">Tidak ada Status WhatsApp yang ditemukan.</string>
    <string name="NoSavedStatusFound">Tidak ditemukan Status Tersimpan.</string>
    <string name="recentMsg">Anda perlu menonton Status WhatsApp untuk muncul di sini.</string>
    <string name="saveStatusMsg">Unduh Status WhatsApp dari STATUS TERBARU untuk muncul di sini.</string>
    <string name="OpenWhatsapp">Buka Whatsapp</string>
    <string name="CreatePassword">Buat Kata Sandi</string>
    <string name="EnterPasscode">Masukkan kata kunci</string>
    <string name="ForgotPassword">Tidak ingat kata sandi?</string>
    <string name="security_question1">Pilih pertanyaan keamanan Anda?</string>
    <string name="Enter_confirm_passcode">Masukkan konfirmasi Kata Sandi</string>
    <string name="Passcode_set_successfully">Kata sandi berhasil disetel!</string>
    <string name="Enter_new_Passcode">Masukan kata sandi baru</string>
    <string name="Please_confirm_password_as_same">Harap konfirmasi kata sandi yang sama!</string>
    <string name="Please_enter_correct_passcode">Kata sandi salah</string>
    <string name="security_question2">Apa nama hewan peliharaan Anda?</string>
    <string name="security_question3">Apa guru favoritmu?</string>
    <string name="security_question4">Apa aktor favoritmu?</string>
    <string name="security_question5">Apa aktris favorit Anda?</string>
    <string name="security_question6">Apa pemain kriket favorit Anda?</string>
    <string name="security_question7">Apa pesepakbola favorit Anda?</string>
    <string name="sureexit">Apakah Anda ingin yakin untuk keluar.?</string>
    <string name="sec_3">3 detik</string>
    <string name="sec_5">5 detik</string>
    <string name="sec_10">10 detik</string>
    <string name="sec_15">15 detik</string>
    <string name="sec_20">20 detik</string>
    <string name="sec_30">30 detik</string>
    <string name="minutes_1">1 menit</string>
    <string name="minutes_2">2 menit</string>
    <string name="minutes_3">3 menit</string>
    <string name="mediaGrid">Jaringan Media</string>
    <string name="albumGrid">Kotak Album</string>
    <string name="Save_error">Simpan kesalahan</string>
    <string name="SetLockMsg">Harap setel kata sandi untuk mengaktifkan fungsi ini</string>
    <string name="version2">Versi: kapan</string>
    <string name="Add_to_media_vault">Tambahkan ke brankas media</string>
</resources>