<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Photo Retriever</string>
    <string name="image_recovery">画像の回復</string>
    <string name="video_recovery">ビデオリカバリ</string>
    <string name="audio_recovery">オーディオリカバリ</string>
    <string name="document_recovery">文書の回復</string>
    <string name="today">今日</string>
    <string name="yesterday">昨日</string>
    <string name="tap_to_deep_scan">「タップ」してディープスキャン</string>
    <string name="scanning">走査...</string>
    <string name="open_with">で開く</string>
    <string name="restore">復元する</string>
    <string name="share">共有</string>
    <string name="delete_permanent">永久削除</string>
    <string name="details">詳細</string>
    <string name="file_name_">ファイル名：</string>
    <string name="file_path_">ファイルパス：</string>
    <string name="file_size_">ファイルサイズ：</string>
    <string name="file_type_">ファイルの種類：</string>
    <string name="file_created_">作成されたファイル:</string>
    <string name="ok">わかりました</string>
    <string name="share_using">を使用して共有する</string>
    <string name="delete_file_">ファイルを削除する？</string>
    <string name="delete_file_desc">このファイルは永久に保存されます このデバイスから削除されました。</string>
    <string name="delete">消去</string>
    <string name="cancel">キャンセル</string>
    <string name="analyze_storage">ストレージを分析する</string>
    <string name="storage">ストレージ</string>
    <string name="images">画像</string>
    <string name="documents">書類</string>
    <string name="apps">アプリ</string>
    <string name="system">システム</string>
    <string name="other">他の</string>
    <string name="audio">オーディオ</string>
    <string name="title_privacy_policy">プライバシーポリシー</string>
    <string name="title_terms_service">利用規約</string>
    <string name="language">言語</string>
    <string name="settings">設定</string>
    <string name="upgrade_to_premium">プレミアムにアップグレード</string>
    <string name="share_app">アプリを共有する</string>
    <string name="rate_us">私たちを評価してください</string>
    <string name="privacy_policy">プライバシーポリシー</string>
    <string name="terms_of_use">利用規約</string>
    <string name="version_">バージョン %s</string>
    <string name="deleted_selected_files">選択したファイルを削除しました。</string>
    <string name="all_files_have_been_scanned">すべてのファイルがスキャンされました</string>
    <string name="photos">写真</string>
    <string name="videos">動画</string>
    <string name="recover_deleted_photo">削除された写真を復元する</string>
    <string name="recover_deleted_video">削除されたビデオを復元する</string>
    <string name="recover_deleted_music">削除された音楽を復元する</string>
    <string name="recover_deleted_document">削除された文書を回復する</string>
    <string name="reycle_bin">ごみ箱</string>
    <string name="save_everything_you_delete">削除したものはすべて保存します</string>
    <string name="no_files">ファイルがありません</string>
    <string name="junk_files">ジャンクファイル</string>
    <string name="cache_files">キャッシュファイル</string>
    <string name="clean">クリーン</string>
    <string name="clean_up">掃除</string>
    <string name="restored_selected_files">選択したファイルを復元しました。</string>
    <string name="restore_file_">ファイルを復元しますか?</string>
    <string name="restore_file_desc">このファイルは復元されます。</string>
    <string name="restored">復元されました</string>
    <string name="restoring_">復元中...</string>
    <string name="available_internal_storage">利用可能な内部ストレージ</string>
    <string name="view_details">詳細を見る</string>
    <string name="_of_space_used">%s/%s が使用されました</string>
    <string name="file_name">ファイル名</string>
    <string name="s_photos">%sの写真</string>
    <string name="s_videos">%s ビデオ</string>
    <string name="s_audio">%s オーディオ</string>
    <string name="s_documents">%s ドキュメント</string>
    <string name="stop_scanning_">スキャンを停止しますか?</string>
    <string name="stop">停止</string>
    <string name="allow_permission">許可を許可する</string>
    <string name="all_files_access">すべてのファイルへのアクセス</string>
    <string name="you_need_to_give_all_files_access">削除されたファイルを管理および回復するには、このAPにすべてのファイルへのアクセス許可を与える必要があります</string>
    <string name="you_need_to_give_usage_access">正しく動作させるには、このアプリに使用アクセス権限を与える必要があります</string>
    <string name="permissions_required">必要な権限</string>
    <string name="you_need_to_give_some_required_permissions_to_run_this_app_smoothly">このアプリをスムーズに実行するには、\\n必要な権限をいくつか付与する必要があります。</string>
    <string name="storage_permission">ストレージの許可</string>
    <string name="you_need_to_give_storage_access">削除されたファイルを管理および回復するには、このアプリにストレージ権限を与える必要があります</string>
    <string name="continue_">続く</string>
    <string name="restore_count">復元 (%d)</string>
    <string name="exit_app">アプリを終了する</string>
    <string name="are_you_sure_want_to_exit">本当に終了しますか?</string>
    <string name="exit">出口</string>
    <string name="loading_ad">広告を読み込んでいます...</string>
    <string name="dark">暗い</string>
    <string name="done">終わり</string>
    <string name="light">ライト</string>
    <string name="agree_and_continue">同意して続行</string>
    <string name="you_need_to_give_notification_permission_to_run_this_app_smoothly">正しく動作させるには、このアプリに通知権限を与える必要があります。</string>
    <string name="_images_found">%d 画像が見つかりました</string>
    <string name="_videos_found">%d 個のビデオが見つかりました</string>
    <string name="_docs_found">%d 個のドキュメントが見つかりました</string>
    <string name="_audios_found">%d 個のオーディオが見つかりました</string>
    <string name="_count_more">%s More</string>
</resources>