<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Photo Retriever</string>
    <string name="image_recovery">图像恢复</string>
    <string name="video_recovery">视频恢复</string>
    <string name="audio_recovery">音频恢复</string>
    <string name="document_recovery">文件恢复</string>
    <string name="today">今天</string>
    <string name="yesterday">昨天</string>
    <string name="tap_to_deep_scan">“点击”进行深度扫描</string>
    <string name="scanning">扫描...</string>
    <string name="open_with">打开用</string>
    <string name="restore">恢复</string>
    <string name="share">分享</string>
    <string name="delete_permanent">删除永久</string>
    <string name="details">细节</string>
    <string name="file_name_">文件名：</string>
    <string name="file_path_">文件路径：</string>
    <string name="file_size_">文件大小：</string>
    <string name="file_type_">文件类型：</string>
    <string name="file_created_">文件已创建：</string>
    <string name="ok">好的</string>
    <string name="share_using">分享使用</string>
    <string name="delete_file_">删除文件？</string>
    <string name="delete_file_desc">该文件将永久保存 从该设备中删除。</string>
    <string name="delete">删除</string>
    <string name="cancel">取消</string>
    <string name="analyze_storage">分析存储</string>
    <string name="storage">贮存</string>
    <string name="images">图片</string>
    <string name="documents">文件</string>
    <string name="apps">应用</string>
    <string name="system">系统</string>
    <string name="other">其他</string>
    <string name="audio">声音的</string>
    <string name="title_privacy_policy">隐私政策</string>
    <string name="title_terms_service">服务条款</string>
    <string name="language">语言</string>
    <string name="settings">设置</string>
    <string name="upgrade_to_premium">升级至高级版</string>
    <string name="share_app">分享应用程序</string>
    <string name="rate_us">评价我们</string>
    <string name="privacy_policy">隐私政策</string>
    <string name="terms_of_use">使用条款</string>
    <string name="version_">版本 %s</string>
    <string name="deleted_selected_files">删除了选定的文件。</string>
    <string name="all_files_have_been_scanned">所有文件均已扫描</string>
    <string name="photos">相片</string>
    <string name="videos">视频</string>
    <string name="recover_deleted_photo">恢复已删除的照片</string>
    <string name="recover_deleted_video">恢复已删除的视频</string>
    <string name="recover_deleted_music">恢复已删除的音乐</string>
    <string name="recover_deleted_document">恢复已删除的文档</string>
    <string name="reycle_bin">回收站</string>
    <string name="save_everything_you_delete">保存您删除的所有内容</string>
    <string name="no_files">没有文件</string>
    <string name="junk_files">垃圾文件</string>
    <string name="cache_files">缓存文件</string>
    <string name="clean">干净的</string>
    <string name="clean_up">清理</string>
    <string name="restored_selected_files">恢复选定的文件。</string>
    <string name="restore_file_">恢复文件？</string>
    <string name="restore_file_desc">该文件将被恢复。</string>
    <string name="restored">已恢复</string>
    <string name="restoring_">正在恢复...</string>
    <string name="available_internal_storage">可用内部存储</string>
    <string name="view_details">查看详情</string>
    <string name="_of_space_used">已使用 %s（共 %s）</string>
    <string name="file_name">文件名</string>
    <string name="s_photos">%s 张照片</string>
    <string name="s_videos">%s 视频</string>
    <string name="s_audio">%s 音频</string>
    <string name="s_documents">%s 文件</string>
    <string name="stop_scanning_">停止扫描？</string>
    <string name="stop">停止</string>
    <string name="allow_permission">允许许可</string>
    <string name="all_files_access">所有文件访问</string>
    <string name="you_need_to_give_all_files_access">您需要授予此应用程序所有文件访问权限才能管理和恢复已删除的文件</string>
    <string name="you_need_to_give_usage_access">您需要授予此应用使用访问权限才能正常运行</string>
    <string name="permissions_required">所需权限</string>
    <string name="you_need_to_give_some_required_permissions_to_run_this_app_smoothly">您需要授予一些必需的权限才能\\n顺利运行此应用程序。</string>
    <string name="storage_permission">存储权限</string>
    <string name="you_need_to_give_storage_access">您需要授予此应用程序存储权限来管理和恢复已删除的文件</string>
    <string name="continue_">继续</string>
    <string name="restore_count">恢复（%d）</string>
    <string name="exit_app">退出应用程序</string>
    <string name="are_you_sure_want_to_exit">您确定要退出吗？</string>
    <string name="exit">出口</string>
    <string name="loading_ad">正在加载广告...</string>
    <string name="dark">黑暗的</string>
    <string name="done">完毕</string>
    <string name="light">光</string>
    <string name="agree_and_continue">同意并继续</string>
    <string name="you_need_to_give_notification_permission_to_run_this_app_smoothly">您需要授予此应用程序通知权限才能正常运行。</string>
    <string name="_images_found">找到 %d 张图片</string>
    <string name="_videos_found">找到 %d 个视频</string>
    <string name="_docs_found">找到 %d 个文档</string>
    <string name="_audios_found">找到 %d 个音频</string>
    <string name="_count_more">%s More</string>
</resources>