https://play.google.com/store/apps/details?id=photo.manager.private.photogallery
google.com, pub-5363277167897637, DIRECT, f08c47fec0942fa0

- edit text dialog(rename, create album...)*
- dialog spacing*
- create album (tab to select data) *
- slideshow remove*
- remove change cover*
- sort by (remove date, remove file path)*
- setting screen text change*
- rotation option remove from setting*
- remove resize*
- travel diary list view*
- import option for private *
- private password (icon removed)*
- header select (select all today photo)*
- security que change *
- recycle bin (restore all icon) (button order change) *
- recycle bin option (select, empty bin, restore, setting) *

- dialog animation
- up arrow(scroll to top)
- option order change
- full screen option change (copy, move,edit)

- create album bg color
- create album title and text button

- create album photo pick screen select and deselcet text (atyare select che fix) (removed)

move copy daulog buttom and add cancel option
scroller bar icon big (bov nanu lage)
scroll top arrow blur ave se
pdf list innner page list title font medium and sub title regular
pdf list innner page list ma gap vadharvano che item list ma
pdf list innner page top title gallery to pdf list and remove 3dots icon right side
Copy move albums and photo create album option top
album photo selected screen close icon click karta screen blink thai che thodi
select photo and album screen buttom options remove blank space lelt and right side
----------------------
scroller bar icon big and blur thai che*

scroll top arrow blur ave se (samll and remove transparant bg )*
scroll top arrow in album inner page*
pdf list top tab ui innner page list title font medium and sub title regular*
pdf list innner page top title gallery to pdf list and remove 3dots icon right side*

create album photo pick screen select and deselcet text (atyare select che fix)

Copy move albums and photo create album option top

album photo selected screen close icon click karta screen blink thai che thodi

select photo and album screen buttom options remove blank space lelt and right side

bin screen 3 dots restore dailog

item in recycle bin clear bag remove

+++++++++++++++++++

- print option
- fast scroll blur
- copy move screen (v5) (list)
- hide action bar on scroll
- private screen ui (v5)
- crete album on copy move
- image comprss and gif
- add signature pdf
