<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M21,4.125V19.875C21,20.494 20.494,21 19.875,21H4.125C3.506,21 3,20.494 3,19.875V4.125C3,3.506 3.506,3 4.125,3H19.875C20.494,3 21,3.506 21,4.125Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#212121"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M12,3L12,21"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#212121"
      android:strokeLineCap="round"/>
</vector>
