<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="color_primary">#0477D9</color>
    <color name="color_primary_dark">#0477D9</color>
    <color name="color_accent">@color/color_primary</color>

    <color name="color_green">#06AE06</color>
    <color name="color_gray">#EDEDED</color>

    <color name="pressed_item_foreground">#08000000</color>
    <color name="item_foreground">#00000000</color>
    <color name="activated_item_foreground">#44888888</color>
    <color name="divider_grey">#4D808080</color>
    <color name="ad_background">#1463819A</color>
    <color name="gradient_grey_start">#CC000000</color>
    <color name="dark_grey">#FF333333</color>
    <color name="bottom_tabs_light_background">#FFF1F1F1</color>
    <color name="disabled_text_color_highlight">#00FFFFFF</color>

    <color name="hint_white">#99FFFFFF</color>
    <color name="hint_black">#66000000</color>
    <color name="light_grey_stroke">#40FFFFFF</color>
    <color name="dialog_bg">#1F1F1F</color>
    <color name="md_grey_white">#FFFFFF</color>

    <!-- Color Customization -->
    <color name="theme_light_text_color">#0F1011</color>
    <color name="theme_light_background_color">#FFFFFF</color>
    <color name="theme_dark_text_color">#FFFFFF</color>
    <color name="theme_dark_background_color">#161616</color>
    <color name="md_grey_white_dark">#DFDFDF</color>

    <!-- Default values -->
    <color name="default_text_color">@color/theme_dark_text_color</color>
    <color name="default_background_color">@color/theme_dark_background_color</color>
    <color name="default_card_color">#FFFFFF</color>
    <color name="default_primary_color">@color/color_primary</color>
    <color name="default_accent_color">@color/color_primary</color>

    <color name="adconfig_ads_title_color">#000000</color>
    <color name="adconfig_ads_body_color">#000000</color>

    <color name="ff00bcd4">#00BCD4</color>
    <color name="fff08273">#F08273</color>
    <color name="ffc897f0">#C897F0</color>
    <color name="ff8cb2fc">#8CB2FC</color>
    <color name="ffceaf81">#CEAF81</color>
    <color name="ffa5d934">#A5D934</color>
    <color name="ff94a6be">#94A6BE</color>
    <color name="ff55afb7">#55AFB7</color>
    <color name="ff4673ab">#4673AB</color>
    <color name="ff8ea9bc">#8EA9BC</color>
    <color name="ff868895">#868895</color>
    <color name="ff484848">#484848</color>
    <color name="ffe4e4e4">#e4e4e4</color>


    <color name="sm_colorWhite">#FFFFFF</color>
    <color name="sm_colorGray">#BBBDBD</color>
    <color name="sm_colorBlack">#000000</color>
    <color name="sm_colorAccent">#03DAC5</color>
    <color name="sm_colorRed">#FF0000</color>

    <color name="sm_shimmer_placeholder">#FFEBEB</color>

    <color name="title_color">#252525</color>
    <color name="body_color">#373737</color>
    <color name="sm_colorPrimary">#1878F3</color>
    <color name="sm_colorAd">#ffce44</color>
    <color name="bg_media_toolbar">#4D000000</color>
    <color name="blue_500">#1878F3</color>

</resources>
