<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="calculatorlock.calculatorvault.hide.photo.video">

    <uses-permission android:name="android.permission.MANAGE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_INTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_INTERNAL_STORAGE" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:name=".AppApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/ic_launcher"
        android:supportsRtl="true"
        android:usesCleartextTraffic="true"
        android:theme="@style/Theme.CalculatorVault">
        <meta-data
            android:name="com.google.android.gms.ads.AD_MANAGER_APP"
            android:value="true" />

<!--        <meta-data-->
<!--            android:name="com.google.android.gms.ads.APPLICATION_ID"-->
<!--            android:value="@string/admob_app_id" />-->

        <activity
            android:name=".gallery.ui.GalleryActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".gallery.internal.ui.AlbumPreviewActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".gallery.internal.ui.SelectedPreviewActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".filepicker.FilePickerActivity"
            android:configChanges="orientation|screenSize"/>
        <activity android:name=".filepicker.MediaDetailsActivity"
            android:configChanges="orientation|screenSize"/>

        <activity
            android:name=".activity.FullScreenViewActivity"
            android:exported="false" />
        <activity
            android:name=".activity.SettingsActivity"
            android:exported="false" />
        <activity
            android:name=".activity.SequrityQuestionActivity"
            android:exported="false" />
        <activity
            android:name=".activity.AddNotesActivity"
            android:exported="false" />
        <activity
            android:name=".hide.HideFileActivity"
            android:exported="false" />
        <activity
            android:name=".hide.HideAudioActivity"
            android:exported="false" />
        <activity
            android:name=".hide.HideVideoActivity"
            android:exported="false" />
        <activity
            android:name=".hide.HideImageActivity"
            android:exported="false" />
        <activity
            android:name=".hide.HideNotesActivity"
            android:exported="false" />
        <activity
            android:name=".activity.DashBoardActivity"
            android:exported="false" />
        <activity
            android:name=".activity.LanguageActivity"
            android:exported="false" />
        <activity
            android:name=".activity.InitActivity"
            android:exported="true"/>
        <activity
            android:name=".activity.MainActivity"
            android:exported="true"/>
        <activity
            android:name=".activity.SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:enabled="true"
            android:exported="false"
            android:grantUriPermissions="true"
            tools:replace="android:authorities">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths"
                tools:replace="android:resource" />
        </provider>

<!--        <provider-->
<!--            android:name="androidx.core.content.FileProvider"-->
<!--            android:authorities="${applicationId}.provider"-->
<!--            android:enabled="true"-->
<!--            android:exported="false"-->
<!--            android:grantUriPermissions="true"-->
<!--            tools:replace="android:authorities">-->
<!--            <meta-data-->
<!--                android:name="android.support.FILE_PROVIDER_PATHS"-->
<!--                android:resource="@xml/provider_paths"-->
<!--                tools:replace="android:resource" />-->
<!--        </provider>-->
    </application>

</manifest>