<?xml version="1.0" encoding="utf-8"?>
<resources>

    <attr name="AD_id" format="string"/>
<!--    <declare-styleable name="AdmobNativeAdMedia">-->
<!--        <attr name="key_pref" format="string" />-->
<!--        <attr name="title_color" format="color" />-->
<!--        <attr name="body_color" format="color" />-->
<!--        <attr name="layout_res" format="reference" />-->

<!--        <attr name="layout_type">-->
<!--            <enum name="banner" value="0"/>-->
<!--            <enum name="medium" value="1"/>-->
<!--            <enum name="button_top" value="2"/>-->
<!--            <enum name="button_bottom" value="3"/>-->
<!--            <enum name="big" value="4"/>-->
<!--            <enum name="custom" value="5"/>-->
<!--&lt;!&ndash;            <enum name="fullscreen" value="5"/>&ndash;&gt;-->
<!--        </attr>-->

<!--        <attr name="AD_id"/>-->
<!--    </declare-styleable>-->

<!--    <declare-styleable name="AdmobBanner">-->
<!--        <attr name="AD_id"/>-->
<!--    </declare-styleable>-->


</resources>