<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.VideoDownloader" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="android:statusBarColor">@color/white</item>
        <item name="android:navigationBarColor">@color/white</item>
        <item name="android:windowLightStatusBar" tools:ignore="NewApi">true</item>
        <item name="android:windowLightNavigationBar" tools:ignore="NewApi">true</item>
        <item name="colorAccent">@color/selectDotColor</item>
        <item name="tabSwitcherTabIconTint">#ff666666</item>
        <item name="tabSwitcherToolbarNavigationIconTint">@color/black_text</item>
        <item name="tabSwitcherThemePhone">@style/TabSwitcher.Light</item>
        <item name="android:configChanges">uiMode</item>
        <item name="actionOverflowButtonStyle">@style/ActionButtonOverflow</item>
<!--        <item name="tabSwitcherToolbarPopupTheme">@style/popupMenuLight</item>-->


    </style>

    <style name="Theme.VideoDownloader.AdTheme" >
        <item name="android:background">@color/black</item>
        <item name="android:windowBackground">@color/black</item>

    </style>

    <style name="Transparent_permission" parent="android:Theme">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:backgroundDimEnabled">false</item>

    </style>

    <style name="color_dialog" parent="android:Theme.Dialog">
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowFullscreen">false</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowAnimationStyle">@null</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:backgroundDimAmount">0.4</item>


    </style>

    <style name="ActionButtonOverflow" parent="@style/Widget.AppCompat.ActionButton.Overflow">
        <item name="android:tint">@color/black</item>
    </style>

<!--    <style name="Theme.VideoDownloader" parent="Base.Theme.VideoDownloader" >-->
<!--    </style>-->

    <style name="FullScreen" parent="@style/Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="popupMenuLight">
        <item name="android:popupBackground">#ffffffff</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="Theme_Dialog" parent="android:Theme.Holo.Dialog">
        <item name="android:windowMinWidthMajor">80%</item>
        <item name="android:windowMinWidthMinor">80%</item>
    </style>

    <style name="Theme_DialogRate" parent="android:Theme.Holo.Dialog">
        <item name="android:windowMinWidthMajor">70%</item>
        <item name="android:windowMinWidthMinor">70%</item>
    </style>

    <style name="Theme_Dialog_full" parent="android:Theme.Holo.Dialog">
        <item name="android:windowMinWidthMajor">100%</item>
        <item name="android:windowMinWidthMinor">100%</item>
        <item name="android:navigationBarColor">@color/white</item>
        <item name="android:windowLightNavigationBar" tools:ignore="NewApi">true</item>

    </style>

    <style name="CustomAlertDialog" parent="@style/Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>

    <style name="Widget.App.CheckBox" parent="Widget.MaterialComponents.CompoundButton.CheckBox">
        <item name="buttonTint">@color/selectDotColor</item>
        <item name="colorAccent">@color/rateGray</item>
    </style>

    <style name="ShapeAppearanceOverlay.App.CornerSize10Percent" parent="">
        <item name="cornerSize">@dimen/_10sdp</item>
    </style>

    <style name="ShapeAppearanceOverlay.App.CornerSize5Percent" parent="">
        <item name="cornerSize">@dimen/_5sdp</item>
    </style>

    <style name="ShapeAppearanceOverlay.App.CornerSize50Percent" parent="">
        <item name="cornerSize">50%</item>
    </style>

    <style name="loutHomeMain">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_marginTop">@dimen/_10sdp</item>
        <item name="android:layout_gravity">center_horizontal</item>
    </style>

    <style name="loutBtnHome">
        <item name="android:layout_width">@dimen/_105sdp</item>
        <item name="android:layout_height">@dimen/_80sdp</item>
        <item name="android:orientation">vertical</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_marginStart">@dimen/_5sdp</item>
        <item name="android:layout_marginEnd">@dimen/_5sdp</item>
        <item name="android:background">@drawable/btn_gray_home</item>
    </style>

    <style name="ivBtnOption">
        <item name="android:layout_width">@dimen/_30sdp</item>
        <item name="android:layout_height">@dimen/_30sdp</item>
    </style>

    <style name="tvBtnOption">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_marginTop">@dimen/_9sdp</item>
        <item name="android:textSize">@dimen/_10sdp</item>
        <item name="android:textColor">@color/black_text</item>
        <item name="android:fontFamily">@font/intersemibold</item>
    </style>

    <style name="loutBtnHomeList">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/_52sdp</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:layout_marginStart">@dimen/_15sdp</item>
        <item name="android:layout_marginEnd">@dimen/_15sdp</item>
        <item name="android:layout_marginTop">@dimen/_5sdp</item>
        <item name="android:layout_marginBottom">@dimen/_5sdp</item>
        <item name="android:paddingStart">@dimen/_15sdp</item>
        <item name="android:paddingEnd">@dimen/_15sdp</item>
        <item name="android:background">@drawable/btn_gray_home</item>
    </style>

    <style name="ivBtnOptionList">
        <item name="android:layout_width">@dimen/_22sdp</item>
        <item name="android:layout_height">@dimen/_22sdp</item>
    </style>

    <style name="tvBtnOptionList">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_marginStart">@dimen/_15sdp</item>
        <item name="android:textSize">@dimen/_10sdp</item>
        <item name="android:textColor">@color/black_text</item>
        <item name="android:fontFamily">@font/intersemibold</item>
    </style>

    <style name="btnTab">
        <item name="android:layout_width">@dimen/_100sdp</item>
        <item name="android:layout_height">@dimen/_32sdp</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/ic_tab_btn</item>
        <item name="android:layout_marginStart">@dimen/_5sdp</item>
        <item name="android:layout_marginEnd">@dimen/_5sdp</item>
    </style>

    <style name="btnTvTab">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">@dimen/_12sdp</item>
        <item name="android:textColor">@color/whiteColor</item>
        <item name="android:fontFamily">@font/intermedium</item>
    </style>

    <style name="btnTab1">
        <item name="android:layout_width">@dimen/_150sdp</item>
        <item name="android:layout_height">@dimen/_33sdp</item>
        <item name="android:gravity">center</item>
        <item name="android:fontFamily">@font/intermedium</item>
        <item name="android:background">@drawable/btn_button_big</item>
        <item name="android:layout_marginStart">@dimen/_5sdp</item>
        <item name="android:layout_marginEnd">@dimen/_5sdp</item>
    </style>

    <style name="browser_Tab_lout">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:gravity">center</item>
        <item name="android:orientation">vertical</item>
<!--        <item name="android:paddingTop">@dimen/_8sdp</item>-->
        <item name="android:paddingBottom">@dimen/_8sdp</item>
    </style>

    <style name="browser_Tab_image">
        <item name="android:layout_width">@dimen/_17sdp</item>
        <item name="android:layout_height">@dimen/_17sdp</item>
        <item name="android:layout_marginTop">@dimen/_9sdp</item>
    </style>

    <style name="browser_Tab_txt">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingTop">@dimen/_3sdp</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">@dimen/_10sdp</item>
        <item name="android:textColor">@color/title_color</item>
        <item name="android:fontFamily">@font/intermedium</item>
    </style>


</resources>