                    Executable : D:\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HD:\Project\ShivayApps\VideoPlayerNew\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=23
-DANDROID_PLATFORM=android-23
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=D:\Android\Sdk\ndk\21.4.7075529
-DCMAKE_ANDROID_NDK=D:\Android\Sdk\ndk\21.4.7075529
-DCMAKE_TOOLCHAIN_FILE=D:\Android\Sdk\ndk\21.4.7075529\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\Android\Sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\Project\ShivayApps\VideoPlayerNew\app\build\intermediates\cxx\Debug\6a341p3n\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\Project\ShivayApps\VideoPlayerNew\app\build\intermediates\cxx\Debug\6a341p3n\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-BD:\Project\ShivayApps\VideoPlayerNew\app\.cxx\Debug\6a341p3n\x86
-GNinja
jvmArgs : 


                    Build command args: []
                    Version: 2