<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="21dp"
    android:height="21dp"
    android:viewportWidth="120"
    android:viewportHeight="120">
  <path
      android:fillColor="#FF000000"
      android:pathData="M60.8,10.1c15.4,6.9 30.8,13.8 46.1,20.7c2,0.9 3.1,2.6 3,4.6c-0.1,1.9 -1.5,3.6 -3.4,4.1c-0.6,0.1 -1.2,0.2 -1.7,0.2c-29.8,0 -59.7,0 -89.5,0c-2.6,0 -4.3,-1.2 -5.1,-3.6c0,-0.6 0,-1.2 0,-1.8c0.5,-1.6 1.4,-2.8 3,-3.5C28.5,23.9 43.8,17 59.2,10.1C59.7,10.1 60.3,10.1 60.8,10.1z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M10.1,104.4c0.3,-0.5 0.5,-1.1 0.8,-1.6c1,-1.5 2.5,-2 4.3,-2c6.1,0 12.2,0 18.3,0c23.6,0 47.2,0 70.8,0c0.7,0 1.5,0 2.2,0.2c1.9,0.5 3.3,2.4 3.3,4.3c0,2 -1.4,3.9 -3.4,4.3c-0.6,0.1 -1.2,0.2 -1.7,0.2c-29.8,0 -59.6,0 -89.5,0c-2.7,0 -4.3,-1.2 -5.2,-3.7C10.1,105.6 10.1,105 10.1,104.4z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M21.4,89c0,-13.6 0,-27.2 0,-40.8c-0.5,-0.1 -1,-0.1 -1.5,-0.2c-1,-0.2 -1.8,-1.1 -1.8,-2.1c0,-1 0.6,-1.9 1.6,-2.1c0.4,-0.1 0.9,-0.1 1.3,-0.1c26,0 51.9,0 77.9,0c0.3,0 0.6,0 0.9,0c1.3,0.2 2.1,1.1 2.1,2.3c0,1.2 -0.9,2.1 -2.3,2.2c-0.3,0 -0.6,0 -1,0.1c0,13.6 0,27.1 0,40.8c0.4,0 0.8,0 1.2,0c2.4,0.1 4.3,2.1 4.4,4.5c0,2.4 -1.8,4.3 -4.2,4.5c-0.4,0 -0.8,0 -1.3,0c-25.8,0 -51.6,0 -77.5,0c-0.8,0 -1.6,0 -2.3,-0.2c-2.1,-0.6 -3.4,-2.7 -3.1,-4.8c0.3,-2.2 2.1,-3.9 4.3,-4C20.5,89 20.9,89 21.4,89zM53.3,48.3c0,13.6 0,27.2 0,40.7c4.5,0 9,0 13.5,0c0,-13.6 0,-27.1 0,-40.7C62.2,48.3 57.7,48.3 53.3,48.3zM75.9,48.3c0,13.6 0,27.1 0,40.7c4.5,0 9,0 13.5,0c0,-13.6 0,-27.1 0,-40.7C84.9,48.3 80.4,48.3 75.9,48.3zM44,89c0,-13.6 0,-27.1 0,-40.7c-4.5,0 -9,0 -13.4,0c0,13.6 0,27.2 0,40.7C35.1,89 39.6,89 44,89z"/>
</vector>
