<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M504,154.24L280,30c-14.64,-8.09 -32.4,-8.09 -47.04,0L8,154.24c-4.92,2.84 -7.97,8.08 -8,13.76l0,0c0.44,5.25 3.43,9.94 8,12.56l224,126.16c14.61,8.21 32.44,8.21 47.04,0l224.96,-126.16c4.57,-2.62 7.56,-7.31 8,-12.56l0,0C511.97,162.32 508.92,157.08 504,154.24z"
      android:fillColor="#B06328"/>
  <path
      android:pathData="M462.24,162.96l5.36,-28.64l-27.6,-15.36V200l-171.2,74.4c-8.14,3.54 -17.38,3.54 -25.52,0L0,168.64c0.63,5.01 3.6,9.43 8,11.92l224,126.16c14.61,8.21 32.44,8.21 47.04,0l224.96,-126.16c4.4,-2.49 7.37,-6.91 8,-11.92l-27.28,11.92c-8,3.75 -17.53,0.3 -21.27,-7.7C462,169.77 461.58,166.3 462.24,162.96z"
      android:fillColor="#A35425"/>
  <path
      android:pathData="M512,168c-0.44,5.25 -3.43,9.94 -8,12.56L280,306.72c-14.61,8.21 -32.44,8.21 -47.04,0L8,180.56c-4.57,-2.62 -7.56,-7.31 -8,-12.56l0,0v321.36c0,12.5 10.14,22.64 22.64,22.64l0,0h466.72c12.5,0 22.64,-10.14 22.64,-22.64l0,0L512,168L512,168z"
      android:fillColor="#FFCB5B"/>
  <path
      android:pathData="M0,167.2v0.8c0,0 0,-0.48 0,-0.72l0,0V167.2z"
      android:fillColor="#F7B84E"/>
  <path
      android:pathData="M512,168c-0.44,5.25 -3.43,9.94 -8,12.56L280,306.72c-14.61,8.21 -32.44,8.21 -47.04,0L8,180.56c-1.17,-0.66 -2.24,-1.47 -3.2,-2.4c-0.54,-0.68 -1.02,-1.4 -1.44,-2.16l-0.8,-1.04c-0.55,-0.94 -1.01,-1.93 -1.36,-2.96v-0.48c-0.5,-0.94 -0.9,-1.94 -1.2,-2.96v-0.56l0,0v16c-0.01,5.53 2.83,10.67 7.52,13.6l223.04,139.36l2.56,1.6c14.28,8.77 22.96,24.36 22.88,41.12v51.76c0,26.82 -21.74,48.56 -48.56,48.56H72c-17.67,0 -32,14.33 -32,32h449.36c12.5,0 22.64,-10.14 22.64,-22.64l0,0L512,168L512,168z"
      android:fillColor="#F7B84E"/>
  <path
      android:pathData="M360,0H96C82.75,0 72,10.75 72,24v192.48l160.48,90.32c14.61,8.21 32.44,8.21 47.04,0l160.48,-90.32V80L360,0z"
      android:fillColor="#E9E9E9"/>
  <path
      android:pathData="M241.28,295.52L72,208v8.48l160.48,90.32c14.61,8.21 32.44,8.21 47.04,0l160.48,-90.32V208l-169.28,87.52C261.49,300.3 250.51,300.3 241.28,295.52z"
      android:fillColor="#DBDAD9"/>
  <path
      android:pathData="M200,64h112c4.42,0 8,3.58 8,8l0,0c0,4.42 -3.58,8 -8,8H200c-4.42,0 -8,-3.58 -8,-8l0,0C192,67.58 195.58,64 200,64z"
      android:fillColor="#595A66"/>
  <path
      android:pathData="M144,120h112c4.42,0 8,3.58 8,8l0,0c0,4.42 -3.58,8 -8,8H144c-4.42,0 -8,-3.58 -8,-8l0,0C136,123.58 139.58,120 144,120z"
      android:fillColor="#9BA7AF"/>
  <path
      android:pathData="M144,200h168c4.42,0 8,3.58 8,8l0,0c0,4.42 -3.58,8 -8,8H144c-4.42,0 -8,-3.58 -8,-8l0,0C136,203.58 139.58,200 144,200z"
      android:fillColor="#9BA7AF"/>
  <path
      android:pathData="M144,160h72c4.42,0 8,3.58 8,8l0,0c0,4.42 -3.58,8 -8,8h-72c-4.42,0 -8,-3.58 -8,-8l0,0C136,163.58 139.58,160 144,160z"
      android:fillColor="#9BA7AF"/>
  <path
      android:pathData="M328,160h56c4.42,0 8,3.58 8,8l0,0c0,4.42 -3.58,8 -8,8h-56c-4.42,0 -8,-3.58 -8,-8l0,0C320,163.58 323.58,160 328,160z"
      android:fillColor="#9BA7AF"/>
  <path
      android:pathData="M248,160h48c4.42,0 8,3.58 8,8l0,0c0,4.42 -3.58,8 -8,8h-48c-4.42,0 -8,-3.58 -8,-8l0,0C240,163.58 243.58,160 248,160z"
      android:fillColor="#9BA7AF"/>
  <path
      android:pathData="M288,120h96c4.42,0 8,3.58 8,8l0,0c0,4.42 -3.58,8 -8,8h-96c-4.42,0 -8,-3.58 -8,-8l0,0C280,123.58 283.58,120 288,120z"
      android:fillColor="#9BA7AF"/>
  <path
      android:pathData="M384,80h56L360,0v56C360,69.26 370.74,80 384,80z"
      android:fillColor="#CAD1D8"/>
  <path
      android:pathData="M440,80l-56,0l56,56z"
      android:fillColor="#DDDDDC"/>
  <path
      android:pathData="M456,184c-2.13,0.01 -4.17,-0.82 -5.68,-2.32c-11.93,-11.96 -11.93,-31.32 0,-43.28l32,-32c5.72,-5.71 5.73,-14.98 0.02,-20.7c-0,-0 -0.01,-0.01 -0.02,-0.02c-2.87,-3.36 -2.48,-8.41 0.87,-11.28c2.99,-2.57 7.41,-2.57 10.41,0c11.93,11.96 11.93,31.32 0,43.28l-32,32c-5.72,5.71 -5.73,14.98 -0.02,20.7c0,0 0.01,0.01 0.02,0.02c3.09,3.15 3.04,8.22 -0.11,11.31C460.02,183.15 458.06,183.97 456,184z"
      android:fillColor="#AFBABF"/>
  <path
      android:pathData="M304,216c-4.42,0.01 -8.01,-3.56 -8.02,-7.98c-0,-0.88 0.14,-1.75 0.42,-2.58l8,-24c1.39,-4.2 5.92,-6.47 10.12,-5.08c4.2,1.39 6.47,5.92 5.08,10.12l-2.96,8.8l8.8,-2.96c4.2,-1.39 8.73,0.88 10.12,5.08c1.39,4.2 -0.88,8.73 -5.08,10.12l0,0l-24,8C305.68,215.81 304.85,215.97 304,216z"
      android:fillColor="#35363E"/>
  <path
      android:pathData="M317.68,149.68l44.72,44.72c3.12,3.1 8.16,3.1 11.28,0L488,80l-56,-56L317.68,138.32c-3.14,3.11 -3.16,8.18 -0.05,11.31C317.65,149.65 317.67,149.66 317.68,149.68z"
      android:fillColor="#3689C9"/>
  <path
      android:pathData="M476,68l-93.68,93.68c-3.12,3.1 -8.16,3.1 -11.28,0l-11.52,-11.52c-2.74,-2.81 -7.11,-3.21 -10.32,-0.96c-2.96,2.96 -5.76,5.52 -14.8,-3.52l-6.4,-6.4c-2.74,-2.81 -7.11,-3.21 -10.32,-0.96c-3.1,3.12 -3.1,8.16 0,11.28l38.32,38.4l0,0l6.32,6.32c3.12,3.1 8.16,3.1 11.28,0L488,80L476,68z"
      android:fillColor="#1470B8"/>
  <path
      android:pathData="M432,24l56,56l12.4,-12.4c15.24,-15.55 15.24,-40.45 0,-56l0,0c-15.55,-15.25 -40.45,-15.25 -56,0L432,24z"
      android:fillColor="#595A66"/>
  <path
      android:pathData="M301.68,181.68l28.72,28.72c3.12,3.1 8.16,3.1 11.28,0l18.32,-18.4l-40,-40l-18.32,18.32c-3.14,3.11 -3.16,8.18 -0.05,11.31C301.65,181.65 301.67,181.66 301.68,181.68z"
      android:fillColor="#595A66"/>
  <path
      android:pathData="M320,152L320,152c-4.42,4.39 -4.44,11.53 -0.05,15.95c0.02,0.02 0.03,0.03 0.05,0.05l16,16c4.42,4.14 4.65,11.07 0.51,15.49c-0.16,0.17 -0.33,0.34 -0.51,0.51l-8,8l2.32,2.32c3.12,3.1 8.16,3.1 11.28,0l18.4,-18.32L320,152z"
      android:fillColor="#35363E"/>
  <path
      android:pathData="M424,72c-4.42,0.03 -8.02,-3.54 -8.05,-7.95c-0.01,-2.15 0.84,-4.21 2.37,-5.73l32,-32c3.36,-2.87 8.41,-2.48 11.28,0.87c2.57,2.99 2.57,7.41 0,10.41l-32,32C428.12,71.11 426.11,71.97 424,72z"
      android:fillColor="#4C9CD6"/>
  <path
      android:pathData="M453.68,45.68l8,-8c2.87,-3.36 2.48,-8.41 -0.87,-11.28c-2.99,-2.57 -7.41,-2.57 -10.41,0l-8,8L453.68,45.68z"
      android:fillColor="#6F707E"/>
  <path
      android:pathData="M488,80l8,-8c2.91,-3.58 2.6,-8.8 -0.72,-12c-3.12,-3.1 -8.16,-3.1 -11.28,0l-8,8L488,80z"
      android:fillColor="#35363E"/>
  <path
      android:pathData="M373.68,194.32c-3.12,3.1 -8.16,3.1 -11.28,0l-2.4,-2.32l0,0l-18.32,18.32c-3.12,3.1 -8.16,3.1 -11.28,0l-2.4,-2.32l-21.76,7.28c-0.71,0.35 -1.46,0.59 -2.24,0.72h28.72c18.03,-0.01 35.9,-3.46 52.64,-10.16l54.64,-21.84v-56L373.68,194.32z"
      android:fillColor="#DBDAD9"/>
</vector>
