<vector android:height="15dp" android:viewportHeight="15"
    android:viewportWidth="21" android:width="21dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillType="evenOdd" android:pathData="M0,0h21v15h-21z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="10.5" android:endY="15"
                android:startX="10.5" android:startY="0" android:type="linear">
                <item android:color="#FFFFFFFF" android:offset="0"/>
                <item android:color="#FFF0F0F0" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd" android:pathData="M0,0h21v15h-21z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="10.5" android:endY="15"
                android:startX="10.5" android:startY="0" android:type="linear">
                <item android:color="#FF0A17A7" android:offset="0"/>
                <item android:color="#FF030E88" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="nonZero"
        android:pathData="M3,3.23L-1.3516,-0.5L0.6602,-0.5L4.1602,2L4.8566,2L9.5,-0.9021L9.5,0.25C9.5,0.5525 9.3331,0.8765 9.0822,1.0558L6,3.2573L6,3.77L9.1372,6.4591C9.5993,6.8552 9.341,7.5 8.75,7.5C8.5048,7.5 8.2053,7.4039 8.0009,7.258L4.8398,5L4.1434,5L-0.5,7.9021L-0.5,6.2427L3,3.7427L3,3.23Z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="4.1238503" android:endY="7.9021"
                android:startX="4.1238503" android:startY="-0.9021" android:type="linear">
                <item android:color="#FFFFFFFF" android:offset="0"/>
                <item android:color="#FFF0F0F0" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd"
        android:pathData="M3.5,3L-0,0L0.5,0L4,2.5L5,2.5L9,0L9,0.25C9,0.3881 8.9135,0.5618 8.7915,0.6489L5.5,3L5.5,4L8.8118,6.8387C8.9158,6.9278 8.884,7 8.75,7L8.75,7C8.6119,7 8.4135,6.9382 8.2915,6.8511L5,4.5L4,4.5L-0,7L-0,6.5L3.5,4L3.5,3Z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="4.5" android:endY="7"
                android:startX="4.5" android:startY="0" android:type="linear">
                <item android:color="#FFDB1E36" android:offset="0"/>
                <item android:color="#FFD51931" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd"
        android:pathData="M-0,2.5L-0,4.5L3.5,4.5L3.5,7.0046C3.5,7.2782 3.714,7.5 4.0047,7.5L4.9953,7.5C5.274,7.5 5.5,7.2842 5.5,7.0046L5.5,4.5L9.0095,4.5C9.2804,4.5 9.5,4.286 9.5,3.9953L9.5,3.0047C9.5,2.726 9.2849,2.5 9.0095,2.5L5.5,2.5L5.5,0L3.5,0L3.5,2.5L-0,2.5Z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="4.75" android:endY="7.5"
                android:startX="4.75" android:startY="0" android:type="linear">
                <item android:color="#FFFFFFFF" android:offset="0"/>
                <item android:color="#FFF0F0F0" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd"
        android:pathData="M-0,3l4,0l0,-0.5l0,-2.5l1,0l0,2.5l0,0.5l4,0l0,1l-4,0l0,0.5l0,2.5l-1,0l0,-2.5l0,-0.5l-4,0z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="4.5" android:endY="7"
                android:startX="4.5" android:startY="0" android:type="linear">
                <item android:color="#FFDB1E36" android:offset="0"/>
                <item android:color="#FFD51931" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillAlpha="1" android:fillColor="#000000"
        android:fillType="evenOdd"
        android:pathData="M13,7.5L13,5L14,5.5L15,5L16,5.5L17,5L17,7.5C17,9 15,10 15,10C15,10 13,9 13,7.5Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillType="evenOdd"
        android:pathData="M13,7.5L13,5L14,5.5L15,5L16,5.5L17,5L17,7.5C17,9 15,10 15,10C15,10 13,9 13,7.5Z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="15" android:endY="10"
                android:startX="15" android:startY="5" android:type="linear">
                <item android:color="#FFFFFFFF" android:offset="0"/>
                <item android:color="#FFF0F0F0" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#9ACCFF" android:fillType="evenOdd"
        android:pathData="M13,9h4v1h-4z" android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillType="evenOdd"
        android:pathData="M15,7C14.7239,7 14.5,6.7761 14.5,6.5C14.5,6.2239 14.7239,6 15,6C15.2761,6 15.5,6.2239 15.5,6.5C15.5,6.7761 15.2761,7 15,7ZM14,8C13.7239,8 13.5,7.7761 13.5,7.5C13.5,7.2239 13.7239,7 14,7C14.2761,7 14.5,7.2239 14.5,7.5C14.5,7.7761 14.2761,8 14,8ZM16,8C15.7239,8 15.5,7.7761 15.5,7.5C15.5,7.2239 15.7239,7 16,7C16.2761,7 16.5,7.2239 16.5,7.5C16.5,7.7761 16.2761,8 16,8Z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="15" android:endY="8"
                android:startX="15" android:startY="6" android:type="linear">
                <item android:color="#FFFFA51B" android:offset="0"/>
                <item android:color="#FFFF9A00" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
