<vector android:height="15dp" android:viewportHeight="15"
    android:viewportWidth="21" android:width="21dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillType="evenOdd" android:pathData="M0,0h21v15h-21z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="10.5" android:endY="15"
                android:startX="10.5" android:startY="0" android:type="linear">
                <item android:color="#FFFFFFFF" android:offset="0"/>
                <item android:color="#FFF0F0F0" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd" android:pathData="M0,0h11v15h-11z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="5.5" android:endY="15"
                android:startX="5.5" android:startY="0" android:type="linear">
                <item android:color="#FF048345" android:offset="0"/>
                <item android:color="#FF04753E" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd" android:pathData="M11,0h10v15h-10z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="16" android:endY="15"
                android:startX="16" android:startY="0" android:type="linear">
                <item android:color="#FFFFFFFF" android:offset="0"/>
                <item android:color="#FFF0F0F0" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd"
        android:pathData="M13,8.28l-1.1756,0.838l0.4337,-1.377l-1.1603,-0.8591l1.4436,-0.013l0.4585,-1.369l0.4585,1.369l1.4436,0.013l-1.1603,0.8591l0.4337,1.377z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="12.999899" android:endY="9.118"
                android:startX="12.999899" android:startY="5.4999003" android:type="linear">
                <item android:color="#FFE81B42" android:offset="0"/>
                <item android:color="#FFD20F34" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd"
        android:pathData="M13.26,4.214C12.4889,3.461 11.4527,3 10.3132,3C7.9311,3 6,5.0147 6,7.5C6,9.9853 7.9311,12 10.3132,12C11.4527,12 12.4889,11.539 13.26,10.786C12.7282,11.0392 12.1266,11.1818 11.4895,11.1818C9.3239,11.1818 7.5684,9.5334 7.5684,7.5C7.5684,5.4666 9.3239,3.8182 11.4895,3.8182C12.1266,3.8182 12.7282,3.9608 13.26,4.214L13.26,4.214Z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="9.63" android:endY="12"
                android:startX="9.63" android:startY="3" android:type="linear">
                <item android:color="#FFE81B42" android:offset="0"/>
                <item android:color="#FFD20F34" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
