<vector android:height="15dp" android:viewportHeight="15"
    android:viewportWidth="21" android:width="21dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillType="evenOdd" android:pathData="M0,0h21v15h-21z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="10.5" android:endY="15"
                android:startX="10.5" android:startY="0" android:type="linear">
                <item android:color="#FFFFFFFF" android:offset="0"/>
                <item android:color="#FFF0F0F0" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd" android:pathData="M0,0h21v15h-21z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="10.5" android:endY="15"
                android:startX="10.5" android:startY="0" android:type="linear">
                <item android:color="#FF5098EA" android:offset="0"/>
                <item android:color="#FF458BDB" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="nonZero"
        android:pathData="M1.803,4.9596C1.399,4.7864 1.399,4.2136 1.803,4.0404L3.3692,3.3692L4.0404,1.803C4.2136,1.399 4.7864,1.399 4.9596,1.803L5.6308,3.3692L7.197,4.0404C7.601,4.2136 7.601,4.7864 7.197,4.9596L5.6308,5.6308L4.9596,7.197C4.7864,7.601 4.2136,7.601 4.0404,7.197L3.3692,5.6308L1.803,4.9596Z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="4.5" android:endY="7.601"
                android:startX="4.5" android:startY="1.399" android:type="linear">
                <item android:color="#FFFFFFFF" android:offset="0"/>
                <item android:color="#FFF0F0F0" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd"
        android:pathData="M3.75,5.25l-1.75,-0.75l1.75,-0.75l0.75,-1.75l0.75,1.75l1.75,0.75l-1.75,0.75l-0.75,1.75z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="4.5" android:endY="7"
                android:startX="4.5" android:startY="2" android:type="linear">
                <item android:color="#FFE82045" android:offset="0"/>
                <item android:color="#FFD01739" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#F9D536" android:fillType="evenOdd"
        android:pathData="M0,11h21v1h-21z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#F9D536" android:fillType="evenOdd"
        android:pathData="M0,9h21v1h-21z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
