<vector android:height="15dp" android:viewportHeight="15"
    android:viewportWidth="21" android:width="21dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillType="evenOdd" android:pathData="M0,0h21v15h-21z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="10.5" android:endY="15"
                android:startX="10.5" android:startY="0" android:type="linear">
                <item android:color="#FFFFFFFF" android:offset="0"/>
                <item android:color="#FFF0F0F0" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd"
        android:pathData="M0.0038,0.0026h21v15h-21z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="10.503799" android:endY="15.0026"
                android:startX="10.503799" android:startY="0.0026" android:type="linear">
                <item android:color="#FF158AFF" android:offset="0"/>
                <item android:color="#FF007FFF" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#FDD216" android:fillType="evenOdd"
        android:pathData="M24.2731,3.906l-25.8392,13.1657l-2.7239,-5.346l25.8392,-13.1657z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillType="evenOdd"
        android:pathData="M24.095,2.833l-25.8392,13.1657l-1.816,-3.564l25.8392,-13.1657z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="10.2674" android:endY="15.9987"
                android:startX="10.2674" android:startY="-0.73099995" android:type="linear">
                <item android:color="#FFCE1120" android:offset="0"/>
                <item android:color="#FFE11B2B" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#FDD216" android:fillType="evenOdd"
        android:pathData="M3.5038,4.4776l-1.4695,1.0475l0.5422,-1.7213l-1.4504,-1.0738l1.8046,-0.0162l0.5731,-1.7112l0.5731,1.7112l1.8046,0.0162l-1.4504,1.0738l0.5422,1.7213z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
