<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="21dp"
    android:height="15dp"
    android:viewportWidth="21"
    android:viewportHeight="15">
    <path
        android:fillType="evenOdd"
        android:pathData="M0,0h21v15h-21z"
        android:strokeWidth="1"
        android:strokeColor="#00000000">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="10.5"
                android:endY="15"
                android:startX="10.5"
                android:startY="0"
                android:type="linear">
                <item
                    android:color="#FFFFFFFF"
                    android:offset="0" />
                <item
                    android:color="#FFF0F0F0"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillType="evenOdd"
        android:pathData="M0,0h21v15h-21z"
        android:strokeWidth="1"
        android:strokeColor="#00000000">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="10.5"
                android:endY="15"
                android:startX="10.5"
                android:startY="0"
                android:type="linear">
                <item
                    android:color="#FFF0371D"
                    android:offset="0" />
                <item
                    android:color="#FFDE290F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillType="evenOdd"
        android:pathData="M12,7.1904C11.202,6.6904 11,7.5989 11,7.1904C11,6.362 11.8954,5.6904 13,5.6904C14.1046,5.6904 15,6.362 15,7.1904C14.0511,7.1904 13.9564,7.6904 13.5,7.6904C12.9401,7.6904 12.798,7.6904 12,7.1904ZM13.25,7C13.3881,7 13.5,6.8881 13.5,6.75C13.5,6.6119 13.3881,6.5 13.25,6.5C13.1119,6.5 13,6.6119 13,6.75C13,6.8881 13.1119,7 13.25,7ZM11.4391,8.9625C11.668,8.049 10.7415,8.1376 11.13,8.0114C11.9179,7.7554 12.8333,8.3995 13.1747,9.45C13.516,10.5005 13.154,11.5596 12.3661,11.8156C12.0729,10.9132 11.5681,10.9776 11.4271,10.5435C11.254,10.0111 11.2101,9.8759 11.4391,8.9625ZM12.0064,10.0924C12.0491,10.2238 12.1901,10.2956 12.3214,10.253C12.4527,10.2103 12.5246,10.0693 12.4819,9.9379C12.4392,9.8066 12.2982,9.7348 12.1669,9.7774C12.0356,9.8201 11.9637,9.9611 12.0064,10.0924ZM9.5804,8.9766C10.5198,8.912 10.1493,8.0583 10.3894,8.3888C10.8763,9.059 10.5466,10.1286 9.653,10.7779C8.7594,11.4271 7.6403,11.4101 7.1533,10.7399C7.921,10.1822 7.7037,9.722 8.0729,9.4537C8.5259,9.1246 8.6409,9.0411 9.5804,8.9766ZM8.681,9.8653C8.5693,9.9465 8.5445,10.1028 8.6257,10.2145C8.7068,10.3262 8.8632,10.351 8.9749,10.2698C9.0866,10.1887 9.1114,10.0323 9.0302,9.9206C8.949,9.8089 8.7927,9.7842 8.681,9.8653ZM8.9926,7.2132C9.3443,8.0868 10.0417,7.4705 9.8016,7.801C9.3147,8.4712 8.1955,8.4882 7.3019,7.839C6.4083,7.1897 6.0786,6.1201 6.5655,5.4499C7.3332,6.0076 7.7037,5.6588 8.0729,5.927C8.5259,6.2561 8.6409,6.3397 8.9926,7.2132ZM7.8694,6.6325C7.7577,6.5513 7.6014,6.5761 7.5202,6.6878C7.4391,6.7995 7.4638,6.9559 7.5755,7.037C7.6872,7.1182 7.8436,7.0934 7.9247,6.9817C8.0059,6.87 7.9811,6.7137 7.8694,6.6325ZM10.488,6.1093C9.7659,6.7137 10.5675,7.1866 10.179,7.0603C9.3911,6.8043 9.0291,5.7452 9.3704,4.6947C9.7118,3.6442 10.6272,3.0001 11.415,3.2561C11.1218,4.1585 11.5681,4.4032 11.4271,4.8372C11.254,5.3697 11.2101,5.5049 10.488,6.1093ZM10.6932,4.8616C10.7359,4.7303 10.664,4.5893 10.5327,4.5466C10.4014,4.504 10.2603,4.5758 10.2177,4.7071C10.175,4.8384 10.2469,4.9795 10.3782,5.0221C10.5095,5.0648 10.6505,4.9929 10.6932,4.8616Z"
        android:strokeWidth="1"
        android:strokeColor="#00000000">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="10.5393"
                android:endY="11.8156"
                android:startX="10.5393"
                android:startY="3.0001"
                android:type="linear">
                <item
                    android:color="#FFFFFFFF"
                    android:offset="0" />
                <item
                    android:color="#FFF0F0F0"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
</vector>
