<vector android:height="15dp" android:viewportHeight="15"
    android:viewportWidth="21" android:width="21dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillType="evenOdd" android:pathData="M0,0h21v15h-21z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="10.5" android:endY="15"
                android:startX="10.5" android:startY="0" android:type="linear">
                <item android:color="#FFFFFFFF" android:offset="0"/>
                <item android:color="#FFF0F0F0" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd" android:pathData="M0,0h21v4h-21z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="10.5" android:endY="4"
                android:startX="10.5" android:startY="0" android:type="linear">
                <item android:color="#FF262626" android:offset="0"/>
                <item android:color="#FF0D0D0D" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd" android:pathData="M0,11h21v4h-21z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="10.5" android:endY="15"
                android:startX="10.5" android:startY="11" android:type="linear">
                <item android:color="#FF018301" android:offset="0"/>
                <item android:color="#FF006700" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd" android:pathData="M0,4h21v7h-21z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="10.5" android:endY="11"
                android:startX="10.5" android:startY="4" android:type="linear">
                <item android:color="#FFFFFFFF" android:offset="0"/>
                <item android:color="#FFF0F0F0" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd" android:pathData="M0,5h21v5h-21z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="10.5" android:endY="10"
                android:startX="10.5" android:startY="5" android:type="linear">
                <item android:color="#FFDC0808" android:offset="0"/>
                <item android:color="#FFBC0000" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#BC0000" android:fillType="evenOdd"
        android:pathData="M10.5,12.5C11.5,12.5 13,10.5376 13,7.5C13,4.4624 11.5,2.5 10.5,2.5C9.5,2.5 8,4.4624 8,7.5C8,10.5376 9.5,12.5 10.5,12.5Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillType="evenOdd"
        android:pathData="M4,7.5a2.5,5.5 0,1 0,5 0a2.5,5.5 0,1 0,-5 0z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="6.5" android:endY="13"
                android:startX="6.5" android:startY="2" android:type="linear">
                <item android:color="#FF262626" android:offset="0"/>
                <item android:color="#FF0D0D0D" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd"
        android:pathData="M12,7.5a2.5,5.5 0,1 0,5 0a2.5,5.5 0,1 0,-5 0z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="14.5" android:endY="13"
                android:startX="14.5" android:startY="2" android:type="linear">
                <item android:color="#FF262626" android:offset="0"/>
                <item android:color="#FF0D0D0D" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd"
        android:pathData="M10.5,9C10.2239,9 10,8.3284 10,7.5C10,6.6716 10.2239,6 10.5,6C10.7761,6 11,6.6716 11,7.5C11,8.3284 10.7761,9 10.5,9ZM10.5,6C10.2239,6 10,5.1046 10,4C10,2.8954 10.2239,2 10.5,2C10.7761,2 11,2.8954 11,4C11,5.1046 10.7761,6 10.5,6ZM10.5,13C10.2239,13 10,12.1046 10,11C10,9.8954 10.2239,9 10.5,9C10.7761,9 11,9.8954 11,11C11,12.1046 10.7761,13 10.5,13Z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="10.5" android:endY="13"
                android:startX="10.5" android:startY="2" android:type="linear">
                <item android:color="#FFFFFFFF" android:offset="0"/>
                <item android:color="#FFF0F0F0" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
