<vector android:height="15dp" android:viewportHeight="15"
    android:viewportWidth="21" android:width="21dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillType="evenOdd" android:pathData="M0,0h21v15h-21z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="10.5" android:endY="15"
                android:startX="10.5" android:startY="0" android:type="linear">
                <item android:color="#FFFFFFFF" android:offset="0"/>
                <item android:color="#FFF0F0F0" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd" android:pathData="M0,0h21v7.5h-21z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="10.5" android:endY="7.5"
                android:startX="10.5" android:startY="0" android:type="linear">
                <item android:color="#FF29C53F" android:offset="0"/>
                <item android:color="#FF21AC35" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd" android:pathData="M0,7.5h21v8h-21z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="10.5" android:endY="15.5"
                android:startX="10.5" android:startY="7.5" android:type="linear">
                <item android:color="#FF579DED" android:offset="0"/>
                <item android:color="#FF458BDB" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd"
        android:pathData="M0,15l21,-7.5l-21,-7.5z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="10.5" android:endY="15"
                android:startX="10.5" android:startY="0" android:type="linear">
                <item android:color="#FFF42D56" android:offset="0"/>
                <item android:color="#FFE9103D" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#FFC63C" android:fillType="nonZero"
        android:pathData="M6.5,10C7.8807,10 9,8.8807 9,7.5C9,6.1193 7.8807,5 6.5,5C5.1193,5 4,6.1193 4,7.5C4,8.8807 5.1193,10 6.5,10ZM6.5,11C4.567,11 3,9.433 3,7.5C3,5.567 4.567,4 6.5,4C8.433,4 10,5.567 10,7.5C10,9.433 8.433,11 6.5,11Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFC63C" android:fillType="evenOdd"
        android:pathData="M6,6.5m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFC63C" android:fillType="evenOdd"
        android:pathData="M7,7m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFC63C" android:fillType="evenOdd"
        android:pathData="M6.5,6m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFC63C" android:fillType="evenOdd"
        android:pathData="M6,7.5m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFC63C" android:fillType="evenOdd"
        android:pathData="M7,8m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFC63C" android:fillType="evenOdd"
        android:pathData="M6,8.5m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFC63C" android:fillType="evenOdd"
        android:pathData="M7,9m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
