<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="21dp"
    android:height="21dp"
    android:viewportWidth="120"
    android:viewportHeight="120">
  <path
      android:fillColor="#FF000000"
      android:pathData="M65.3,110c-0.5,-0.4 -1.1,-0.8 -1.5,-1.3C52.5,95.2 41.1,81.9 29.2,69c-0.7,-0.8 -1.1,-1.6 -1,-2.6c0,-2.6 0,-5.2 0,-7.8c0,-2 0.8,-2.8 2.9,-2.9c4,-0.1 7.9,0 11.9,-0.2c4.6,-0.3 8.9,-1.4 12.7,-4.2c2.3,-1.7 4,-4 4.8,-6.8c0.1,-0.2 0.1,-0.4 0.1,-0.7c-0.4,0 -0.8,0 -1.2,0c-9.4,0 -18.8,0 -28.2,0c-2.4,0 -3.1,-0.7 -3.1,-3.1c0,-2 0,-3.9 0,-5.9c0,-2.1 0.7,-2.8 2.8,-2.8c9.1,0 18.3,0 27.4,0c0.4,0 0.8,0 1.3,0c-1.2,-2.3 -2.8,-3.9 -4.9,-5.1c-3.5,-2 -7.4,-2.7 -11.3,-2.9c-4.1,-0.1 -8.1,-0.1 -12.2,-0.1c-2.4,0 -3.1,-0.8 -3.1,-3.2c0,-2.7 0,-5.4 0,-8.1c0,-1.9 0.8,-2.7 2.7,-2.7c19.4,0 38.8,0 58.2,0c1.9,0 2.7,0.8 2.7,2.7c0,2.1 0,4.3 0,6.4c0,1.9 -0.8,2.6 -2.7,2.6c-4.9,0 -9.9,0 -14.8,0c-0.3,0 -0.7,0 -1.2,0c0.8,1.3 1.6,2.5 2.1,3.7c0.8,1.8 1.4,3.7 2,5.6c0.2,0.7 0.5,1 1.2,1c3.5,0 7.1,0 10.6,0c2,0 2.8,0.7 2.8,2.8c0,2.1 0,4.3 0,6.4c0,1.7 -0.8,2.5 -2.6,2.6c-3.5,0 -7.1,0 -10.6,0c-0.7,0 -1,0.1 -1.1,0.9c-1.1,6.2 -4,11.5 -8.9,15.6c-4.3,3.7 -9.4,5.9 -14.9,7.1c-1.5,0.3 -3.1,0.6 -4.7,0.9c0.3,0.3 0.5,0.6 0.8,0.9C60.8,81.1 71,93.5 81.3,106c1.2,1.5 1,2.7 -0.8,3.9C75.4,110 70.3,110 65.3,110z"/>
</vector>
