<?xml version="1.0" encoding="utf-8"?><!--
<inset xmlns:android="http://schemas.android.com/apk/res/android"
    android:drawable="@drawable/appicon"
    android:visible="false"
    android:insetLeft="@dimen/_10sdp"
    android:insetRight="@dimen/_10sdp"
    android:insetTop="@dimen/_10sdp"
    android:insetBottom="@dimen/_10sdp"/>-->
    <!--
    android:insetLeft="@dimen/_110sdp"
    android:insetRight="@dimen/_110sdp"
    android:insetTop="@dimen/_110sdp"
    android:insetBottom="@dimen/_110sdp"--><!--
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:bottom="@dimen/_25sdp"
        android:drawable="@drawable/app_icon_big"
        android:left="@dimen/_25sdp"
        android:right="@dimen/_25sdp"
        android:top="@dimen/_25sdp"
        />
</layer-list>-->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@color/white" />
    <item
        android:width="160dp"
        android:height="160dp"
        android:drawable="@drawable/appicon"
        android:gravity="center" />
</layer-list>