<?xml version="1.0" encoding="UTF-8"?>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <solid android:color="@color/light_grey_3"/>
        </shape>
    </item>
    <item
        android:left="@dimen/_2sdp"
        android:bottom="@dimen/_2sdp"
        android:top="@dimen/_2sdp">
        <shape>
            <padding android:top="@dimen/_1sdp"
                android:bottom="@dimen/_1sdp"
                android:left="@dimen/_1sdp"
                android:right="@dimen/_1sdp"/>
            <solid android:color="@color/white"/>
        </shape>

    </item>
</layer-list>