<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="TransparentTheme" parent="@style/Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="rating_bar_theme_main" parent="Theme.AppCompat">
        <item name="colorControlNormal">#AAAAAA</item>
        <item name="colorControlActivated">#F2B200</item>
    </style>

    <style name="rating_bar_theme" parent="Theme.AppCompat">
        <item name="colorControlNormal">#AAAAAA</item>
        <item name="colorControlActivated">#F2B200</item>
    </style>

    <style name="full_screen_dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="dialog_animation">
        <item name="android:windowEnterAnimation">@android:anim/slide_in_left</item>
        <item name="android:windowExitAnimation">@android:anim/slide_out_right</item>
    </style>

    <style name="theme_full_screen_native_ad_dialog_activity" parent="Theme.AppCompat.DayNight.NoActionBar">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowLayoutInDisplayCutoutMode" tools:targetApi="o_mr1">shortEdges
        </item>
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowTranslucentNavigation">false</item>
    </style>

</resources>
