<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="ToolbarTheme" parent="@style/ThemeOverlay.AppCompat.Dark">
        <item name="android:homeAsUpIndicator">@drawable/dialog_bg</item>
        <item name="fontFamily">@font/montserrat_bold</item>
        <item name="overlapAnchor">false</item>

        <item name="android:dropDownVerticalOffset">?attr/actionBarSize</item>
    </style>

    <style name="NoActionBar" parent="@style/Theme.AppCompat.Light.NoActionBar">
        <item name="fontFamily">@font/montserrat_bold</item>
    </style>

    <style name="ToolbarThemeForViewPager" parent="@style/ThemeOverlay.AppCompat.Dark">
        <item name="android:dropDownVerticalOffset">?attr/actionBarSize</item>
    </style>

    <style name="ToolbarTheme00" parent="@style/ThemeOverlay.AppCompat.Dark">
        <item name="android:homeAsUpIndicator">@drawable/dialog_bg</item>
        <item name="fontFamily">@font/montserrat_bold</item>
        <item name="overlapAnchor">false</item>
        <item name="android:dropDownVerticalOffset">?attr/actionBarSize</item>
    </style>
    <!-- LIGHT-DARK THEMING BY PARTH -->
    <style name="ToolbarThemeDark" parent="AppTheme.Base">
        <item name="actionBarTheme">@style/AppTheme.AppBarOverlay</item>
        <item name="actionBarPopupTheme">@style/AppTheme.PopupOverlay</item>
        <item name="fontFamily">@font/montserrat_bold</item>
        <item name="overlapAnchor">false</item>
        <item name="android:dropDownVerticalOffset">?attr/actionBarSize</item>
        <item name="android:itemBackground">@color/dark_</item>
        <item name="android:textColor">@color/light_</item>
        <item name="android:textColorSecondary">@color/light_</item>
        <item name="android:actionBarStyle">@style/MyActionBarDark</item>
        <item name="actionBarStyle">@style/MyActionBarDark</item>
    </style>

    <style name="ToolbarThemeLight" parent="AppTheme.Base">`
        <item name="actionBarTheme">@style/AppTheme.AppBarOverlay</item>
        <item name="actionBarPopupTheme">@style/AppTheme.PopupOverlay</item>
        <item name="fontFamily">@font/montserrat_bold</item>
        <item name="overlapAnchor">false</item>
        <item name="android:dropDownVerticalOffset">?attr/actionBarSize</item>
        <item name="android:itemBackground">@color/light_</item>
        <item name="android:textColor">@color/dark_</item>
        <item name="android:textColorSecondary">@color/dark_</item>
        <item name="android:actionBarStyle">@style/MyActionBarLight</item>
        <item name="actionBarStyle">@style/MyActionBarLight</item>
        <item name="actionOverflowButtonStyle">@style/CustomOverflowButton</item>
    </style>


    <style name="CustomActivityThemeDark" parent="@style/Theme.AppCompat.Light">
        <item name="android:actionBarStyle">@style/MyActionBarDark</item>
        <item name="actionBarStyle">@style/MyActionBarDark</item>
        <item name="android:windowActionBarOverlay">true</item>
        <!-- other activity and action bar styles here -->
    </style>

    <style name="CustomActivityThemeLight" parent="@style/Theme.AppCompat.Light">
        <item name="android:actionBarStyle">@style/MyActionBarLight</item>
        <item name="actionBarStyle">@style/MyActionBarLight</item>
        <item name="android:windowActionBarOverlay">true</item>
        <!-- other activity and action bar styles here -->
    </style>
    <!-- style for the action bar backgrounds -->
    <style name="MyActionBarDark" parent="@style/Widget.AppCompat.Light.ActionBar">
        <item name="android:titleTextStyle">@style/MyTheme.ActionBar.TitleTextStyleDark</item>
        <item name="android:subtitleTextStyle">@style/MyTheme.ActionBar.TitleTextStyleDark</item>
        <item name="titleTextStyle">@style/MyTheme.ActionBar.TitleTextStyleDark</item>
        <item name="subtitleTextStyle">@style/MyTheme.ActionBar.TitleTextStyleDark</item>
    </style>

    <style name="MyActionBarLight" parent="@style/Widget.AppCompat.Light.ActionBar">
        <item name="android:titleTextStyle">@style/MyTheme.ActionBar.TitleTextStyleLight</item>
        <item name="android:subtitleTextStyle">@style/MyTheme.ActionBar.TitleTextStyleLight</item>
        <item name="titleTextStyle">@style/MyTheme.ActionBar.TitleTextStyleLight</item>
        <item name="subtitleTextStyle">@style/MyTheme.ActionBar.TitleTextStyleLight</item>
    </style>
    <!-- Text -->
    <style name="MyTheme.ActionBar.TitleTextStyleDark" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/light_</item>
        <item name="android:textColorSecondary">@color/light_</item>
    </style>

    <style name="MyTheme.ActionBar.TitleTextStyleLight" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/dark_</item>
        <item name="android:textColorSecondary">@color/dark_</item>
    </style>

    <style name="CustomOverflowButton" parent="@style/Widget.AppCompat.Light.ActionButton.Overflow">
        <item name="android:src">@drawable/ic_overflow</item>
        <item name="android:tint">@color/gradient_grey_start</item>
    </style>
</resources>
