<?xml version="1.0" encoding="utf-8" ?>
<set xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:ordering="together">
	<objectAnimator android:interpolator="@anim/fingerprint_dialog_error_to_fp__8__0" android:duration="33" android:startOffset="0" android:valueFrom="10" android:valueTo="10" android:valueType="floatType" android:propertyName="rotation" />
	<objectAnimator android:interpolator="@anim/fingerprint_dialog_error_to_fp__8__1" android:duration="367" android:startOffset="33" android:valueFrom="10" android:valueTo="-180" android:valueType="floatType" android:propertyName="rotation" />
</set>
