<?xml version="1.0" encoding="utf-8" ?>
<set xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:ordering="together">
	<objectAnimator android:interpolator="@anim/fingerprint_dialog_error_to_fp__9__0" android:duration="17" android:startOffset="0" android:valueFrom="0" android:valueTo="0" android:valueType="floatType" android:propertyName="rotation" />
	<objectAnimator android:interpolator="@anim/fingerprint_dialog_error_to_fp__9__1" android:duration="417" android:startOffset="17" android:valueFrom="0" android:valueTo="-180" android:valueType="floatType" android:propertyName="rotation" />
</set>
