<resources>
    <string name="welcome_to">Bienvenido a</string>
    <string name="intro_txt">Realice un seguimiento de la ubicación actual y el pronóstico del tiempo junto con las fotos capturadas mediante la cámara de mapa GPS y agregue fecha, hora, mapa, latitud y longitud, altitud, etc.</string>
    <string name="get_started">Empezar</string>
    <string name="allow_next">próximo</string>
    <string name="allow_permission">Permitir permiso</string>
    <string name="we_need_access">Bueno !! ¡Necesitamos algo de acceso!</string>
    <string name="camera_access">Acceso a la cámara</string>
    <string name="location_access">Acceso a la ubicación</string>

    <string name="dark_theme">tema oscuro</string>
    <string name="languages">Idioma</string>
    <string name="share_app">Compartir aplicación</string>
    <string name="rate_us">Nos califica</string>
    <string name="privacy_policy">política de privacidad</string>
    <string name="collection">Recopilación</string>
    <string name="map_data">Datos del mapa</string>
    <string name="qr_code">Código QR</string>
    <string name="template">Plantilla</string>
    <string name="ratio">Relación</string>
    <string name="full">Llena</string>
    <string name="grid">Red</string>
    <string name="none">Ninguno</string>
    <string name="grid_3">3*3</string>
    <string name="grid_3_phi">Fi 3*3</string>
    <string name="grid_4">4*4</string>
    <string name="timer_off">Temporizador apagado</string>
    <string name="timer_3sec">Temporizador 3 segundos</string>
    <string name="timer_5sec">Temporizador 5 seg</string>
    <string name="focus_manual">manual de enfoque</string>
    <string name="focus_auto">Enfoque automático</string>
    <string name="white_balance">Balance de blancos</string>
    <string name="scene_mode">Modo escena</string>
    <string name="add_note">Añadir la nota</string>
    <string name="ok">De acuerdo</string>
    <string name="cancel">Cancelar</string>
    <string name="add_note_attention">¡¡Por favor agregue nota!!</string>
    <string name="storage_permission">¡Se requiere permiso de almacenamiento!</string>
    <string name="location_permission">¡¡Por favor activa la ubicación!!</string>
    <string name="internet_permission">¡¡Por favor revise su conexion a internet!!</string>
    <string name="details">Detalles</string>
    <string name="copy">Copiar</string>
    <string name="open_url">Abrir URL</string>
    <string name="no_app_found">No se encontró ninguna aplicación válida</string>
    <string name="copy_clipboard">Copiado al portapapeles</string>
    <string name="edit_template">Editar plantilla</string>

    <string name="not_good">No es bueno</string>
    <string name="good">Bien</string>
    <string name="its_awesome">Es asombroso</string>

    <string name="map_type">Tipo de mapa</string>
    <string name="address">DIRECCIÓN</string>
    <string name="latlong">Latitud longitud</string>
    <string name="plus_code">Código más</string>
    <string name="date_time">Fecha y hora</string>
    <string name="time_zone">Zona horaria</string>
    <string name="numbering">Numeración</string>
    <string name="logo">Logo</string>
    <string name="note_hashtag">Nota/Hashtag</string>
    <string name="weather">Clima</string>
    <string name="wind">Viento</string>
    <string name="humidity">Humedad</string>
    <string name="pressure">Presión</string>
    <string name="altitude">Altitud</string>
    <string name="accuracy">Exactitud</string>
    <string name="stamp_settings">Configuración de sello</string>
    <string name="font_style">Estilo de fuente</string>
    <string name="stamp_size">Tamaño del sello</string>
    <string name="stamp_position">Posición del sello</string>
    <string name="stamp_color">Color del sello</string>
    <string name="automatic">Automático</string>

    <string name="small">Pequeño</string>
    <string name="medium">Medio</string>
    <string name="large">Grande</string>
    <string name="extra_small">Extra Pequeño</string>

    <string name="top">Arriba</string>
    <string name="bottom">Abajo</string>

    <string name="normal">Normal</string>
    <string name="satellite">Satélite</string>
    <string name="terrain">Terreno</string>
    <string name="hybrid">Híbrido</string>

    <string name="decimal">Decimal</string>
    <string name="decimal_degree">Grados de diciembre</string>
    <string name="decimal_degree_micro">Dec Grados Micro</string>
    <string name="decimal_minutes">Minutos de diciembre</string>
    <string name="degree_minutes_seconds">Dep Mins Segs</string>
    <string name="decimal_minutes_seconds">Dec Mins Segs</string>

    <string name="choose_color">Elige color</string>
    <string name="image_saved">Imagen guardada con éxito!!</string>
    <string name="rate_dialog_txt">Cómo es tu experiencia?</string>
    <string name="please_click_back_again_to_exit">Por favor haga clic en ATRÁS nuevamente para salir</string>
    <string name="notification_permission">¡¡Se deniega el permiso de notificación!!</string>
    <string name="set_template">Establecer plantilla</string>
    <string name="images">Imágenes</string>
    <string name="images_not_found">Imágenes no encontradas!!</string>

</resources>