<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/progress">
        <clip>
            <shape>
                <gradient
                    android:centerColor="@android:color/holo_red_light"
                    android:endColor="@android:color/holo_red_light"
                    android:gradientRadius="20dp"
                    android:startColor="@android:color/holo_red_light" />
            </shape>
        </clip>
    </item>

</layer-list>