<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Eenvoudige Galerij</string>
    <string name="app_launcher_name">Galerij</string>
    <string name="edit">Bewerken</string>
    <string name="open_camera">Camera</string>
    <string name="hidden">(verborgen)</string>
    <string name="excluded">(uitgesloten)</string>
    <string name="pin_folder">Map vastzetten</string>
    <string name="unpin_folder">Map losmaken</string>
    <string name="pin_to_the_top">Bovenaan vastzetten</string>
    <string name="show_all">Alles weergeven</string>
    <string name="all_folders">Alle mappen</string>
    <string name="folder_view">Mapweergave</string>
    <string name="other_folder">Andere map</string>
    <string name="show_on_map">Op kaart tonen</string>
    <string name="unknown_location">Locatie onbekend</string>
    <string name="volume">Volume</string>
    <string name="brightness">Helderheid</string>
    <string name="lock_orientation">Schermoriëntatie vergrendelen</string>
    <string name="unlock_orientation">Schermoriëntatie ontgrendelen</string>
    <string name="change_orientation">Schermoriëntatie wijzigen</string>
    <string name="force_portrait">Portretmodus forceren</string>
    <string name="force_landscape">Landschapsmodus forceren</string>
    <string name="use_default_orientation">Standaardmodus gebruiken</string>
    <string name="fix_date_taken">Datum opname corrigeren</string>
    <string name="fixing">Corrigeren…</string>
    <string name="dates_fixed_successfully">Datums zijn gecorrigeerd</string>
    <string name="no_date_takens_found">Geen opnamedatums gevonden</string>
    <string name="share_resized">Verkleinde versie delen</string>
    <string name="upgraded_from_free">Het lijkt erop dat dit een upgrade is vanaf de oude gratis versie. Deze oude versie, met de knop \"Upgraden naar Pro\" bovenaan de instellingen, kan nu gedeïnstalleerd worden.\n\nDe items in de prullenbak zullen dan wel worden verwijderd, favorieten en instellingen zullen ook opnieuw moeten worden geconfigureerd.</string>
    <string name="switch_to_file_search">Zoeken in alle zichtbare mappen</string>
    <string name="set_as_default_folder">Als standaardmap instellen</string>
    <string name="unset_as_default_folder">Standaardmap herstellen</string>
    <string name="reorder_by_dragging">Volgorde mappen bepalen met sleepgebaren</string>

    <!-- Filter -->
    <string name="filter_media">Media filteren</string>
    <string name="images">Afbeeldingen</string>
    <string name="videos">Video\'s</string>
    <string name="gifs">GIF-bestanden</string>
    <string name="raw_images">RAW-afbeeldingen</string>
    <string name="svgs">SVG-vectorafbeeldingen</string>
    <string name="portraits">Portretten</string>
    <string name="no_media_with_filters">Er zijn geen bestanden gevonden met de huidige filters.</string>
    <string name="change_filters_underlined"><u>Filters aanpassen</u></string>

    <!-- Hide / Exclude -->
    <string name="hide_folder_description">Deze functie verbergt de map door het bestand ’.nomedia’ toe te voegen. Alle submappen zullen ook worden verborgen. Kies ’Verborgen mappen tonen’ in de instellingen om toch verborgen mappen te kunnen inzien. Doorgaan?</string>
    <string name="exclude">Uitsluiten</string>
    <string name="excluded_folders">Uitgesloten mappen</string>
    <string name="manage_excluded_folders">Uitgesloten mappen beheren</string>
    <string name="exclude_folder_description">De selectie en submappen uitsluiten van deze galerij. Uitgesloten mappen kunnen worden beheerd in de instellingen.</string>
    <string name="exclude_folder_parent">De map met dit item uitsluiten?</string>
    <string name="excluded_activity_placeholder">Uitsluiten zal mappen en hun submappen verbergen voor deze galerij, maar niet voor andere apps.\n\nAls u de mappen ook in andere apps wilt verbergen, kies dan voor de functie Verbergen.</string>
    <string name="remove_all">Alles verwijderen</string>
    <string name="remove_all_description">De lijst van uitgesloten mappen leegmaken. Dit zal de mappen zelf niet verwijderen.</string>
    <string name="hidden_folders">Verborgen mappen</string>
    <string name="manage_hidden_folders">Verborgen mappen beheren</string>
    <string name="hidden_folders_placeholder">Er zijn geen mappen gevonden die zijn verborgen door bestand \".nomedia\".</string>

    <!-- Include folders -->
    <string name="include_folders">Toegevoegde mappen</string>
    <string name="manage_included_folders">Toegevoegde mappen beheren</string>
    <string name="add_folder">Map toevoegen</string>
    <string name="included_activity_placeholder">Als er mappen zijn die wel media bevatten, maar niet door de galerij worden herkend, voeg deze mappen dan hier handmatig toe.\n\nHet hier toevoegen van mappen zal andere mappen niet uitsluiten.</string>
    <string name="no_media_add_included">Er zijn geen mediabestanden gevonden. Dit kan worden opgelost door de mappen met mediabestanden handmatig toe te voegen.</string>

    <!-- Resizing -->
    <string name="resize">Grootte aanpassen</string>
    <string name="resize_and_save">Grootte aanpassen en opslaan</string>
    <string name="width">Breedte</string>
    <string name="height">Hoogte</string>
    <string name="keep_aspect_ratio">Beeldverhouding vergrendelen</string>
    <string name="invalid_values">Voer geldige afmetingen in</string>

    <!-- Editor -->
    <string name="editor">Bewerken</string>
    <string name="rotate">Draaien</string>
    <string name="invalid_image_path">Ongeldig pad naar afbeelding</string>
    <string name="invalid_video_path">Ongeldig pad naar video</string>
    <string name="image_editing_failed">Fout bij bewerken van afbeelding</string>
    <string name="video_editing_failed">Videobewerking mislukt</string>
    <string name="image_editing_cancelled">Afbeelding bewerken is geannuleerd</string>
    <string name="video_editing_cancelled">Videobewerking is geannuleerd</string>
    <string name="file_edited_successfully">Wijzigingen zijn opgeslagen</string>
    <string name="image_edited_successfully">Bewerkte afbeelding is opgeslagen</string>
    <string name="video_edited_successfully">Bewerkte video is opgeslagen</string>
    <string name="edit_image_with">Afbeelding bewerken met:</string>
    <string name="edit_video_with">Video bewerken met:</string>
    <string name="no_image_editor_found">Geen app voor fotobewerking gevonden</string>
    <string name="no_video_editor_found">Geen app voor videobewerking gevonden</string>
    <string name="unknown_file_location">Onbekende bestandslocatie</string>
    <string name="error_saving_file">Bronbestand kan niet worden overschreven</string>
    <string name="rotate_left">Linksom draaien</string>
    <string name="rotate_right">Rechtsom draaien</string>
    <string name="rotate_one_eighty">180º draaien</string>
    <string name="flip">Kantelen</string>
    <string name="flip_horizontally">Horizontaal kantelen</string>
    <string name="flip_vertically">Verticaal kantelen</string>
    <string name="free_aspect_ratio">Vrij</string>                  <!-- available as an option: 1:1, 4:3, 16:9, free -->
    <string name="other_aspect_ratio">Anders</string>                <!-- available as an option: 1:1, 4:3, 16:9, free, other -->

    <!-- Set wallpaper -->
    <string name="simple_wallpaper">Achtergrond</string>
    <string name="set_as_wallpaper">Als achtergrond instellen</string>
    <string name="set_as_wallpaper_failed">Achtergrond instellen mislukt</string>
    <string name="set_as_wallpaper_with">Achtergrond instellen met:</string>
    <string name="setting_wallpaper">Achtergrond instellen&#8230;</string>
    <string name="wallpaper_set_successfully">Achtergrond is ingesteld</string>
    <string name="portrait_aspect_ratio">Verhouding in portretmodus</string>
    <string name="landscape_aspect_ratio">Verhouding in landschapsmodus</string>
    <string name="home_screen">Startscherm</string>
    <string name="lock_screen">Vergrendelscherm</string>
    <string name="home_and_lock_screen">Start- en vergrendelingsscherm</string>

    <!-- Slideshow -->
    <string name="slideshow">Diavoorstelling</string>
    <string name="interval">Interval (seconden):</string>
    <string name="include_photos">Afbeeldingen weergeven</string>
    <string name="include_videos">Video\'s weergeven</string>
    <string name="include_gifs">GIF-bestanden weergeven</string>
    <string name="random_order">Willekeurige volgorde</string>
    <string name="move_backwards">Omgekeerde volgorde</string>
    <string name="loop_slideshow">Voorstelling herhalen</string>
    <string name="animation">Overgangseffect</string>
    <string name="no_animation">Geen</string>
    <string name="fade">Overvloeien</string>
    <string name="slide">Verschuiven</string>
    <string name="slideshow_ended">De diavoorstelling is beëindigd</string>
    <string name="no_media_for_slideshow">Geen media gevonden voor diavoorstelling</string>

    <!-- View types -->
    <string name="group_direct_subfolders">Directe submappen groeperen</string>

    <!-- Grouping at media thumbnails -->
    <string name="group_by">Groeperen op</string>
    <string name="do_not_group_files">Bestanden niet groeperen</string>
    <string name="by_folder">Map</string>
    <string name="by_last_modified">Laatst gewijzigd</string>
    <string name="by_last_modified_daily">Laatst gewijzigd (per dag)</string>
    <string name="by_last_modified_monthly">Laatst gewijzigd (per maand)</string>
    <string name="by_date_taken">Datum opname</string>
    <string name="by_date_taken_daily">Datum opname (per dag)</string>
    <string name="by_date_taken_monthly">Datum opname (per maand)</string>
    <string name="by_file_type">Bestandstype</string>
    <string name="by_extension">Extensie</string>
    <string name="grouping_and_sorting">Groeperen en sorteren zijn twee aparte opties</string>

    <!-- Widgets -->
    <string name="folder_on_widget">Map tonen in de widget:</string>
    <string name="show_folder_name">Mapnaam tonen</string>

    <!-- Settings -->
    <string name="autoplay_videos">Video\'s automatisch afspelen</string>
    <string name="remember_last_video_position">Laatste positie in video’s onthouden</string>
    <string name="loop_videos">Video\'s herhalen</string>
    <string name="animate_gifs">GIF-bestanden afspelen in overzicht</string>
    <string name="max_brightness">Maximale helderheid in volledig scherm</string>
    <string name="crop_thumbnails">Miniatuurvoorbeelden bijsnijden</string>
    <string name="show_thumbnail_video_duration">Lengte van video’s tonen</string>
    <string name="screen_rotation_by">Media in volledig scherm roteren volgens</string>
    <string name="screen_rotation_system_setting">Systeeminstelling</string>
    <string name="screen_rotation_device_rotation">Oriëntatie van apparaat</string>
    <string name="screen_rotation_aspect_ratio">Afmetingen van bestand</string>
    <string name="black_background_at_fullscreen">Zwarte achtergrond en statusbalk bij volledig scherm</string>
    <string name="scroll_thumbnails_horizontally">Horizontaal scrollen</string>
    <string name="hide_system_ui_at_fullscreen">Statusbalk automatisch verbergen in volledig scherm</string>
    <string name="delete_empty_folders">Lege mappen verwijderen na leegmaken</string>
    <string name="allow_photo_gestures">Helderheid voor afbeeldingen aanpassen met verticale veeggebaren</string>
    <string name="allow_video_gestures">Volume en helderheid voor video’s aanpassen met verticale veeggebaren</string>
    <string name="show_media_count">Aantallen in mappen tonen</string>
    <string name="show_extended_details">Uitgebreide informatie tonen in volledig scherm</string>
    <string name="manage_extended_details">Uitgebreide informatie</string>
    <string name="one_finger_zoom">Met één vinger zoomen in volledig scherm</string>
    <string name="allow_instant_change">Direct naar vorige/volgende door op de zijkanten van het scherm te tikken</string>
    <string name="allow_deep_zooming_images">Verder inzoomen mogelijk maken</string>
    <string name="hide_extended_details">Uitgebreide informatie niet tonen als de statusbalk is verborgen</string>
    <string name="show_at_bottom">Enkele actieknoppen onder aan het scherm tonen</string>
    <string name="show_recycle_bin">Prullenbak weergeven in de mapweergave</string>
    <string name="deep_zoomable_images">Afbeeldingen ver inzoomen</string>
    <string name="show_highest_quality">Afbeeldingen in de hoogst mogelijke kwaliteit weergeven</string>
    <string name="show_recycle_bin_last">Prullenbak als laatste item tonen</string>
    <string name="allow_down_gesture">Naar beneden vegen om volledig scherm af te sluiten</string>
    <string name="allow_one_to_one_zoom">1:1 zoomen na 2x dubbelklikken</string>
    <string name="open_videos_on_separate_screen">Video\'s altijd in apart scherm met horizontale veeggebaren openen</string>
    <string name="show_notch">Inkeping scherm tonen indien aanwezig</string>
    <string name="allow_rotating_gestures">Afbeeldingen met veeggebaren draaien</string>
    <string name="file_loading_priority">Prioriteit bij inladen bestanden</string>
    <string name="speed">Snelheid</string>
    <string name="compromise">Compromis</string>
    <string name="avoid_showing_invalid_files">Ongeldige bestanden verbergen</string>
    <string name="show_image_file_types">Bestandstypen tonen</string>
    <string name="allow_zooming_videos">Bij video\'s inzoomen met dubbelklikken</string>
    <string name="folder_thumbnail_style">Stijl voor thumbnails mappen</string>
    <string name="file_thumbnail_style">Stijl voor thumbnails bestanden</string>
    <string name="thumbnail_spacing">Afstand tussen thumbnails</string>
    <string name="show_file_count_line">Aantal bestanden op aparte regel tonen</string>
    <string name="show_file_count_brackets">Aantal bestanden tussen rechte haken tonen</string>
    <string name="show_file_count_none">Aantal bestanden niet tonen</string>
    <string name="limit_folder_title">Lange mapnamen tot 1 regel limiteren</string>
    <string name="square">Vierkant</string>
    <string name="rounded_corners">Afgeronde hoeken</string>
    <string name="export_favorite_paths">Locaties favorieten exporteren</string>

    <!-- Setting sections -->
    <string name="thumbnails">Miniatuurvoorbeelden</string>
    <string name="fullscreen_media">Volledig scherm</string>
    <string name="extended_details">Uitgebreide informatie</string>
    <string name="bottom_actions">Acties onder aan het scherm</string>

    <!-- Bottom actions -->
    <string name="manage_bottom_actions">Actieknoppen onderaan beheren</string>
    <string name="toggle_favorite">Als favoriet instellen</string>
    <string name="toggle_file_visibility">Bestand tonen/verbergen</string>

    <!-- New editor strings -->
    <string name="pesdk_transform_button_freeCrop">Aangepast</string>
    <string name="pesdk_transform_button_resetCrop">Beginwaarden</string>
    <string name="pesdk_transform_button_squareCrop">Vierkant</string>
    <string name="pesdk_transform_title_name">Vervormen</string>
    <string name="pesdk_filter_title_name">Filter</string>
    <string name="pesdk_filter_asset_none">Geen</string>
    <string name="pesdk_adjustments_title_name">Aanpassen</string>
    <string name="pesdk_adjustments_button_shadowTool">Schaduwen</string>
    <string name="pesdk_adjustments_button_exposureTool">Belichting</string>
    <string name="pesdk_adjustments_button_highlightTool">Hooglichten</string>
    <string name="pesdk_adjustments_button_brightnessTool">Helderheid</string>
    <string name="pesdk_adjustments_button_contrastTool">Contrast</string>
    <string name="pesdk_adjustments_button_saturationTool">Verzadiging</string>
    <string name="pesdk_adjustments_button_clarityTool">Lokaal contrast</string>
    <string name="pesdk_adjustments_button_gammaTool">Gamma</string>
    <string name="pesdk_adjustments_button_blacksTool">Zwarte tinten</string>
    <string name="pesdk_adjustments_button_whitesTool">Witte tinten</string>
    <string name="pesdk_adjustments_button_temperatureTool">Temperatuur</string>
    <string name="pesdk_adjustments_button_sharpnessTool">Scherpte</string>
    <string name="pesdk_adjustments_button_reset">Beginwaarden</string>
    <string name="pesdk_focus_title_name">Focus</string>
    <string name="pesdk_focus_title_disabled">Geen</string>
    <string name="pesdk_focus_button_radial">Radiaal</string>
    <string name="pesdk_focus_button_linear">Lineair</string>
    <string name="pesdk_focus_button_mirrored">Gespiegeld</string>
    <string name="pesdk_focus_button_gaussian">Gaussiaans</string>
    <string name="pesdk_text_title_input">Tekst toevoegen</string>
    <string name="pesdk_text_title_name">Tekst</string>
    <string name="pesdk_text_title_options">Tekstopties</string>
    <string name="pesdk_text_title_textColor">Tekstkleur</string>
    <string name="pesdk_text_title_font">Lettertype</string>
    <string name="pesdk_text_button_add">Toevoegen</string>
    <string name="pesdk_text_button_edit">Bewerken</string>
    <string name="pesdk_text_button_straighten">Rechttrekken</string>
    <string name="pesdk_text_button_font">Lettertype</string>
    <string name="pesdk_text_button_color">Kleur</string>
    <string name="pesdk_text_button_backgroundColor">Achtergrondkleur</string>
    <string name="pesdk_text_button_alignment">Uitlijning</string>
    <string name="pesdk_text_button_bringToFront">Naar voren</string>
    <string name="pesdk_text_button_delete">Verwijderen</string>
    <string name="pesdk_text_text_editTextPlaceholder">Vul hier tekst in</string>
    <string name="pesdk_brush_title_name">Penseel</string>
    <string name="pesdk_brush_button_color">Kleur</string>
    <string name="pesdk_brush_button_size">Grootte</string>
    <string name="pesdk_brush_button_hardness">Hardheid</string>
    <string name="pesdk_brush_button_bringToFront">Naar voren</string>
    <string name="pesdk_brush_button_delete">Verwijderen</string>
    <string name="pesdk_brush_title_brushColor">Penseelkleur</string>
    <string name="pesdk_editor_title_name">Bewerken</string>
    <string name="pesdk_editor_title_closeEditorAlert">Afsluiten</string>
    <string name="pesdk_editor_text_closeEditorAlert">Veranderingen niet opslaan?</string>
    <string name="pesdk_editor_button_closeEditorAlertConfirmation">Ja</string>
    <string name="pesdk_editor_button_closeEditorAlertCancelation">Nee</string>
    <string name="pesdk_editor_cancel">Annuleren</string>
    <string name="pesdk_editor_accept">Accepteren</string>
    <string name="pesdk_editor_save">Opslaan</string>
    <string name="pesdk_editor_text_exportProgressUnknown">Exporteren…</string>
    <string name="pesdk_editor_text_exportProgress" formatted="false">%s exporteren.</string>
    <string name="pesdk_sticker_title_name">Sticker</string>
    <string name="pesdk_sticker_title_color">Stickerkleur</string>
    <string name="pesdk_sticker_title_options">Stickeropties</string>
    <string name="pesdk_sticker_button_add">Toevoegen</string>
    <string name="pesdk_sticker_button_color">Kleur</string>
    <string name="pesdk_sticker_button_delete">Verwijderen</string>
    <string name="pesdk_sticker_button_bringToFront">Naar voorgrond</string>
    <string name="pesdk_sticker_button_straighten">Rechttrekken</string>
    <string name="pesdk_sticker_button_replace">Vervangen</string>
    <string name="pesdk_sticker_button_opacity">Ondoorzichtigheid</string>
    <string name="pesdk_sticker_button_contrast">Contrast</string>
    <string name="pesdk_sticker_button_saturation">Verzadiging</string>
    <string name="pesdk_sticker_button_brightness">Helderheid</string>
    <string name="pesdk_sticker_category_name_custom">Uploads</string>
    <string name="pesdk_overlay_title_name">Overlay</string>
    <string name="pesdk_overlay_button_blendModeNormal">Normaal</string>
    <string name="pesdk_overlay_button_blendModeDarken">Donkerder</string>
    <string name="pesdk_overlay_button_blendModeScreen">Raster</string>
    <string name="pesdk_overlay_button_blendModeOverlay">Bedekken</string>
    <string name="pesdk_overlay_button_blendModeLighten">Lichter</string>
    <string name="pesdk_overlay_button_blendModeMultiply">Vermenigvuldigen</string>
    <string name="pesdk_overlay_button_blendModeColorBurn">Kleur doordrukken</string>
    <string name="pesdk_overlay_button_blendModeSoftLight">Zwak licht</string>
    <string name="pesdk_overlay_button_blendModeHardLight">Fel licht</string>
    <string name="pesdk_overlay_asset_none">Geen</string>
    <string name="pesdk_overlay_asset_golden">Goud</string>
    <string name="pesdk_overlay_asset_lightleak1">Licht lekken 1</string>
    <string name="pesdk_overlay_asset_mosaic">Mozaïek</string>
    <string name="pesdk_overlay_asset_paper">Papier</string>
    <string name="pesdk_overlay_asset_rain">Regen</string>
    <string name="pesdk_overlay_asset_vintage">Vintage</string>
    <string name="pesdk_common_button_flipH">Spiegelen H</string>
    <string name="pesdk_common_button_flipV">Spiegelen V</string>
    <string name="pesdk_common_button_undo">Ongedaan maken</string>
    <string name="pesdk_common_button_redo">Opnieuw</string>
    <string name="pesdk_common_title_colorPicker">Kleur kiezen</string>
    <string name="pesdk_common_title_transparentColor">Transparant</string>
    <string name="pesdk_common_title_whiteColor">Wit</string>
    <string name="pesdk_common_title_grayColor">Grijs</string>
    <string name="pesdk_common_title_blackColor">Zwart</string>
    <string name="pesdk_common_title_lightBlueColor">Lichtblauw</string>
    <string name="pesdk_common_title_blueColor">Blauw</string>
    <string name="pesdk_common_title_purpleColor">Paars</string>
    <string name="pesdk_common_title_orchidColor">Orchidee</string>
    <string name="pesdk_common_title_pinkColor">Roze</string>
    <string name="pesdk_common_title_redColor">Rood</string>
    <string name="pesdk_common_title_orangeColor">Oranje</string>
    <string name="pesdk_common_title_goldColor">Goud</string>
    <string name="pesdk_common_title_yellowColor">Geel</string>
    <string name="pesdk_common_title_oliveColor">Olijf</string>
    <string name="pesdk_common_title_greenColor">Groen</string>
    <string name="pesdk_common_title_aquamarinColor">Aquamarijn</string>
    <string name="pesdk_common_title_pipettableColor">Met pipet kiezen</string>
    <string name="vesdk_video_trim_title_name">Titel afkappen</string>



</resources>
