<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Photo Retriever</string>
    <string name="image_recovery">Recuperación de imágenes</string>
    <string name="video_recovery">Recuperación de vídeo</string>
    <string name="audio_recovery">Recuperación de audio</string>
    <string name="document_recovery">Recuperación de documentos</string>
    <string name="today">Hoy</string>
    <string name="yesterday">Ayer</string>
    <string name="tap_to_deep_scan">\'Toque\' para realizar un escaneo profundo</string>
    <string name="scanning">Exploración...</string>
    <string name="open_with">Abierta con</string>
    <string name="restore">Restaurar</string>
    <string name="share">Compartir</string>
    <string name="delete_permanent">Eliminar permanente</string>
    <string name="details">Detalles</string>
    <string name="file_name_">Nombre del archivo:</string>
    <string name="file_path_">Ruta de archivo:</string>
    <string name="file_size_">Tamaño del archivo:</string>
    <string name="file_type_">Tipo de archivo:</string>
    <string name="file_created_">Archivo creado:</string>
    <string name="ok">De acuerdo</string>
    <string name="share_using">Compartir usando</string>
    <string name="delete_file_">¿Borrar archivo?</string>
    <string name="delete_file_desc">Este archivo será permanente eliminado de este dispositivo.</string>
    <string name="delete">Borrar</string>
    <string name="cancel">Cancelar</string>
    <string name="analyze_storage">Analizar el almacenamiento</string>
    <string name="storage">Almacenamiento</string>
    <string name="images">Imágenes</string>
    <string name="documents">Documentos</string>
    <string name="apps">Aplicaciones</string>
    <string name="system">Sistema</string>
    <string name="other">Otra</string>
    <string name="audio">Audio</string>
    <string name="title_privacy_policy">política de privacidad</string>
    <string name="title_terms_service">Términos de servicio</string>
    <string name="language">Idioma</string>
    <string name="settings">Ajustes</string>
    <string name="upgrade_to_premium">Mejorado a Premium</string>
    <string name="get_premium_desc">Get premium to unlock feature</string>
    <string name="know_more">Know More</string>
    <string name="share_app">Compartir aplicación</string>
    <string name="rate_us">Nos califica</string>
    <string name="privacy_policy">Política de privacidad</string>
    <string name="terms_of_use">Condiciones de uso</string>
    <string name="version_">Versión %s</string>
    <string name="deleted_selected_files">Archivos seleccionados eliminados.</string>
    <string name="all_files_have_been_scanned">Todos los archivos han sido escaneados.</string>
    <string name="photos">Fotos</string>
    <string name="videos">Vídeos</string>
    <string name="recover_deleted_photo">recuperar foto borrada</string>
    <string name="recover_deleted_video">Recuperar vídeo eliminado</string>
    <string name="recover_deleted_music">Recuperar música borrada</string>
    <string name="recover_deleted_document">Recuperar documento eliminado</string>
    <string name="reycle_bin">Papelera de reciclaje</string>
    <string name="save_everything_you_delete">Guarda todo lo que borres</string>
    <string name="no_files">Sin archivos</string>
    <string name="junk_files">Archivos basura</string>
    <string name="cache_files">Archivos de caché</string>
    <string name="clean">Limpia</string>
    <string name="clean_up">Limpiar</string>
    <string name="restored_selected_files">Archivos seleccionados restaurados.</string>
    <string name="restore_file_">¿Restaurar archivo?</string>
    <string name="restore_file_desc">Este archivo será restaurado.</string>
    <string name="restored">Restaurada</string>
    <string name="restoring_">Restaurando...</string>
    <string name="available_internal_storage">Almacenamiento interno disponible</string>
    <string name="view_details">Ver detalles</string>
    <string name="_of_space_used">%s de %s utilizados</string>
    <string name="file_name">Nombre del archivo</string>
    <string name="s_photos">%s fotos</string>
    <string name="s_videos">%s vídeos</string>
    <string name="s_audio">%saudio</string>
    <string name="s_documents">%s documentos</string>
    <string name="stop_scanning_">¿Dejar de escanear?</string>
    <string name="stop">Detener</string>
    <string name="allow_permission">Permitir permiso</string>
    <string name="all_files_access">Acceso a todos los archivos</string>
    <string name="you_need_to_give_all_files_access">Debe otorgar permiso de acceso a todos los archivos a esta aplicación para administrar y recuperar archivos eliminados</string>
    <string name="you_need_to_give_usage_access">Debes otorgar permiso de acceso de uso a esta aplicación para que funcione correctamente</string>
    <string name="permissions_required">Permisos requeridos</string>
    <string name="you_need_to_give_some_required_permissions_to_run_this_app_smoothly">Debes otorgar algunos permisos necesarios para\\nejecutar esta aplicación sin problemas.</string>
    <string name="storage_permission">Permiso de almacenamiento</string>
    <string name="you_need_to_give_storage_access">Debes otorgar permiso de almacenamiento a esta aplicación para administrar y recuperar archivos eliminados</string>
    <string name="continue_">Continuar</string>
    <string name="restore_count">Restaurar (%d)</string>
    <string name="exit_app">Salir de la aplicación</string>
    <string name="are_you_sure_want_to_exit">¿Estás segura de que quieres salir?</string>
    <string name="exit">Salida</string>
    <string name="loading_ad">Cargando anuncio...</string>
    <string name="dark">Oscura</string>
    <string name="done">Hecho</string>
    <string name="light">Ligera</string>
    <string name="agree_and_continue">Aceptar y continuar</string>
    <string name="you_need_to_give_notification_permission_to_run_this_app_smoothly">Debes dar permiso de notificación para\\\\nejecutar esta aplicación sin problemas.</string>
    <string name="_images_found">%d imágenes encontradas</string>
    <string name="_videos_found">%d vídeos encontrados</string>
    <string name="_docs_found">%d documentos encontrados</string>
    <string name="_audios_found">% d Audios encontrada</string>
    <string name="_count_more">%s More</string>
</resources>