<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="45dp"
    android:height="45dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:fillColor="#00000000"
        android:pathData="M10,10L4,16V20H8L10.5,17.5M10,10L13,7L17,11L14,14M10,10L14,14M14,14L13,15M4,10V4H12M14,20H20V4H17"
        android:strokeWidth="1.5"
        android:strokeColor="#E9E9E9"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />

</vector>
