<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M16.289,1H8.939H8.369L7.967,1.402L2.402,6.967L2,7.369V7.939V19.411C2,21.457 3.665,23.122 5.711,23.122H16.289C18.335,23.122 20,21.457 20,19.411V4.711C20,2.665 18.335,1 16.289,1ZM18.626,19.411C18.626,20.702 17.58,21.748 16.289,21.748H5.711C4.42,21.748 3.374,20.702 3.374,19.411V7.939H6.991C8.067,7.939 8.939,7.067 8.939,5.991V2.374H16.289C17.58,2.374 18.626,3.42 18.626,4.711V19.411Z"
      android:fillColor="#FF84BD5A"/>
  <path
      android:pathData="M8,13L21,13A1,1 0,0 1,22 14L22,17A1,1 0,0 1,21 18L8,18A1,1 0,0 1,7 17L7,14A1,1 0,0 1,8 13z"
      android:fillColor="#FF84BD5A"/>
  <path
      android:pathData="M14.106,14.588V16.396C14.106,16.525 14.101,16.63 14.092,16.711C14.084,16.793 14.072,16.852 14.057,16.889C13.968,17.115 13.78,17.229 13.492,17.229C13.331,17.229 13.208,17.206 13.125,17.162C13.042,17.118 13,17.053 13,16.969C13,16.906 13.019,16.855 13.057,16.815C13.094,16.775 13.144,16.756 13.205,16.756C13.213,16.756 13.226,16.757 13.244,16.758C13.261,16.76 13.286,16.763 13.32,16.766C13.356,16.768 13.38,16.77 13.393,16.77C13.464,16.77 13.512,16.742 13.535,16.685C13.56,16.63 13.572,16.529 13.572,16.385V14.588C13.572,14.482 13.597,14.403 13.646,14.35C13.696,14.296 13.761,14.269 13.842,14.269C13.92,14.269 13.983,14.296 14.031,14.35C14.081,14.402 14.106,14.481 14.106,14.588ZM13.842,14.021C13.768,14.021 13.704,13.999 13.65,13.953C13.598,13.908 13.572,13.843 13.572,13.76C13.572,13.684 13.599,13.622 13.652,13.574C13.707,13.525 13.77,13.5 13.842,13.5C13.911,13.5 13.972,13.522 14.025,13.566C14.079,13.611 14.106,13.675 14.106,13.76C14.106,13.842 14.079,13.906 14.027,13.953C13.975,13.999 13.913,14.021 13.842,14.021Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M16.371,15.74C16.371,15.887 16.335,16.014 16.264,16.119C16.192,16.223 16.086,16.303 15.945,16.357C15.806,16.411 15.636,16.438 15.436,16.438C15.244,16.438 15.08,16.408 14.943,16.35C14.807,16.291 14.706,16.218 14.641,16.131C14.575,16.042 14.543,15.954 14.543,15.865C14.543,15.807 14.564,15.757 14.606,15.715C14.647,15.673 14.7,15.652 14.764,15.652C14.82,15.652 14.863,15.666 14.893,15.693C14.922,15.721 14.951,15.759 14.979,15.809C15.033,15.904 15.098,15.975 15.174,16.021C15.251,16.068 15.355,16.092 15.486,16.092C15.593,16.092 15.68,16.068 15.748,16.021C15.817,15.973 15.852,15.919 15.852,15.857C15.852,15.764 15.816,15.695 15.744,15.652C15.674,15.609 15.557,15.568 15.394,15.529C15.211,15.484 15.061,15.436 14.945,15.387C14.831,15.336 14.739,15.269 14.67,15.188C14.601,15.106 14.566,15.005 14.566,14.885C14.566,14.778 14.598,14.677 14.662,14.582C14.726,14.487 14.82,14.411 14.943,14.356C15.068,14.298 15.219,14.269 15.394,14.269C15.533,14.269 15.656,14.284 15.766,14.313C15.876,14.341 15.968,14.38 16.041,14.428C16.115,14.476 16.171,14.529 16.209,14.588C16.248,14.646 16.268,14.704 16.268,14.76C16.268,14.821 16.247,14.871 16.205,14.91C16.165,14.949 16.107,14.969 16.031,14.969C15.977,14.969 15.93,14.953 15.891,14.922C15.853,14.891 15.809,14.844 15.76,14.781C15.719,14.729 15.672,14.688 15.617,14.656C15.563,14.625 15.488,14.609 15.394,14.609C15.298,14.609 15.218,14.63 15.154,14.672C15.09,14.712 15.059,14.763 15.059,14.824C15.059,14.88 15.082,14.926 15.129,14.963C15.176,14.998 15.239,15.027 15.318,15.051C15.398,15.074 15.507,15.103 15.646,15.137C15.812,15.177 15.947,15.225 16.051,15.281C16.156,15.337 16.236,15.404 16.289,15.481C16.344,15.556 16.371,15.643 16.371,15.74Z"
      android:fillColor="#ffffff"/>
</vector>
