<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FFEFAC4B"
        android:pathData="M16.29 1H8.94 8.37l-0.4 0.4L2.4 6.97 2 7.37v0.57V19.4c0 2.05 1.66 3.71 3.71 3.71H16.3c2.05 0 3.71-1.66 3.71-3.7V4.71C20 2.65 18.34 1 16.29 1Zm2.34 18.41c0 1.3-1.05 2.34-2.34 2.34H5.7c-1.29 0-2.34-1.05-2.34-2.34V7.94H7c1.08 0 1.95-0.87 1.95-1.95V2.37h7.35c1.29 0 2.34 1.05 2.34 2.34v14.7Z"/>
    <path
        android:fillColor="#FFEFAC4B"
        android:pathData="M7 14c0-0.55 0.45-1 1-1h13c0.55 0 1 0.45 1 1v3c0 0.55-0.45 1-1 1h-13c-0.55 0-1-0.45-1-1z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M13.19 15.89c0 0.07-0.02 0.14-0.06 0.21-0.04 0.08-0.1 0.15-0.18 0.22-0.09 0.07-0.19 0.12-0.31 0.16-0.13 0.04-0.26 0.06-0.42 0.06-0.33 0-0.59-0.1-0.77-0.28-0.19-0.2-0.28-0.45-0.28-0.78 0-0.21 0.04-0.4 0.13-0.58 0.08-0.16 0.2-0.3 0.37-0.38 0.16-0.1 0.35-0.14 0.57-0.14 0.14 0 0.26 0.02 0.38 0.06 0.12 0.04 0.21 0.09 0.3 0.15l0.18 0.2c0.04 0.08 0.06 0.15 0.06 0.21s-0.02 0.12-0.07 0.16c-0.05 0.05-0.1 0.07-0.17 0.07-0.05 0-0.09-0.01-0.12-0.03l-0.1-0.12c-0.06-0.1-0.13-0.17-0.2-0.22-0.07-0.05-0.16-0.07-0.27-0.07-0.16 0-0.28 0.06-0.38 0.18-0.1 0.13-0.14 0.3-0.14 0.5 0 0.1 0 0.2 0.03 0.28 0.03 0.09 0.06 0.16 0.11 0.22s0.1 0.1 0.17 0.13 0.14 0.05 0.22 0.05c0.1 0 0.2-0.03 0.27-0.08 0.08-0.05 0.15-0.12 0.2-0.22l0.11-0.14c0.04-0.04 0.09-0.05 0.14-0.05 0.07 0 0.12 0.02 0.16 0.07 0.05 0.05 0.07 0.1 0.07 0.16Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M15.37 15.85c0 0.15-0.03 0.28-0.1 0.38-0.08 0.1-0.18 0.18-0.32 0.24-0.14 0.05-0.31 0.08-0.51 0.08s-0.36-0.03-0.5-0.09c-0.13-0.06-0.23-0.13-0.3-0.22-0.06-0.09-0.1-0.17-0.1-0.26 0-0.06 0.02-0.11 0.07-0.15 0.04-0.05 0.09-0.07 0.15-0.07s0.1 0.02 0.13 0.04l0.09 0.12c0.05 0.1 0.12 0.17 0.2 0.21 0.07 0.05 0.17 0.07 0.3 0.07 0.11 0 0.2-0.02 0.27-0.07s0.1-0.1 0.1-0.16c0-0.1-0.03-0.16-0.1-0.2-0.08-0.05-0.2-0.09-0.36-0.13-0.18-0.04-0.33-0.1-0.44-0.14-0.12-0.05-0.21-0.12-0.28-0.2-0.07-0.08-0.1-0.18-0.1-0.3 0-0.11 0.03-0.21 0.1-0.3 0.06-0.1 0.15-0.18 0.27-0.23 0.13-0.06 0.28-0.09 0.45-0.09 0.14 0 0.27 0.02 0.38 0.04 0.1 0.03 0.2 0.07 0.27 0.12 0.08 0.05 0.13 0.1 0.17 0.16 0.04 0.06 0.06 0.12 0.06 0.17 0 0.06-0.02 0.11-0.06 0.15-0.05 0.04-0.1 0.06-0.18 0.06-0.05 0-0.1-0.02-0.14-0.05-0.04-0.03-0.08-0.07-0.13-0.14-0.04-0.05-0.09-0.1-0.14-0.12-0.06-0.03-0.13-0.05-0.23-0.05s-0.17 0.02-0.24 0.06c-0.06 0.04-0.1 0.1-0.1 0.16 0 0.05 0.03 0.1 0.08 0.13 0.05 0.04 0.1 0.07 0.19 0.1l0.33 0.08c0.16 0.04 0.3 0.09 0.4 0.14 0.1 0.06 0.19 0.13 0.24 0.2 0.05 0.08 0.08 0.16 0.08 0.26Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M16.2 14.71l0.43 1.21 0.47-1.26c0.03-0.1 0.07-0.17 0.1-0.21 0.04-0.05 0.1-0.07 0.16-0.07 0.07 0 0.13 0.02 0.18 0.07 0.04 0.04 0.07 0.1 0.07 0.16 0 0.02 0 0.05-0.02 0.08l-0.03 0.09-0.03 0.1-0.51 1.26-0.06 0.14c-0.02 0.06-0.05 0.1-0.08 0.14-0.02 0.04-0.06 0.07-0.1 0.1-0.04 0.02-0.1 0.03-0.15 0.03-0.07 0-0.14-0.02-0.18-0.05-0.05-0.04-0.08-0.07-0.1-0.12l-0.1-0.24-0.52-1.26-0.03-0.09-0.03-0.1-0.02-0.08c0-0.04 0.02-0.07 0.04-0.1 0.02-0.04 0.05-0.07 0.09-0.1 0.04-0.02 0.08-0.03 0.13-0.03 0.08 0 0.15 0.03 0.18 0.08s0.07 0.13 0.1 0.25Z"/>
</vector>