<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FF0BB4FF"
        android:pathData="M16.29 1H8.94 8.37l-0.4 0.4L2.4 6.97 2 7.37v0.57V19.4c0 2.05 1.66 3.71 3.71 3.71H16.3c2.05 0 3.71-1.66 3.71-3.7V4.71C20 2.65 18.34 1 16.29 1Zm2.34 18.41c0 1.3-1.05 2.34-2.34 2.34H5.7c-1.29 0-2.34-1.05-2.34-2.34V7.94H7c1.08 0 1.95-0.87 1.95-1.95V2.37h7.35c1.29 0 2.34 1.05 2.34 2.34v14.7Z"/>
    <path
        android:fillColor="#FF0BB4FF"
        android:pathData="M7 14c0-0.55 0.45-1 1-1h13c0.55 0 1 0.45 1 1v3c0 0.55-0.45 1-1 1h-13c-0.55 0-1-0.45-1-1z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M13.46 16.64c-0.13 0.1-0.25 0.17-0.37 0.22-0.12 0.05-0.26 0.08-0.4 0.08s-0.26-0.03-0.37-0.08c-0.1-0.06-0.18-0.13-0.24-0.22-0.05-0.1-0.08-0.2-0.08-0.3 0-0.15 0.05-0.27 0.14-0.38 0.1-0.1 0.22-0.17 0.38-0.2l0.25-0.06 0.35-0.07 0.3-0.09c0-0.14-0.03-0.24-0.08-0.3-0.05-0.07-0.15-0.1-0.3-0.1-0.14 0-0.25 0.02-0.32 0.05-0.06 0.04-0.12 0.1-0.17 0.17l-0.1 0.15c-0.02 0.03-0.07 0.04-0.13 0.04s-0.12-0.02-0.16-0.06c-0.04-0.04-0.06-0.09-0.06-0.15 0-0.09 0.03-0.18 0.1-0.27 0.06-0.09 0.17-0.16 0.3-0.22 0.15-0.06 0.32-0.08 0.53-0.08 0.24 0 0.42 0.02 0.55 0.08 0.14 0.05 0.23 0.14 0.29 0.26 0.05 0.12 0.08 0.28 0.08 0.48v0.32 0.29c0 0.1 0.01 0.2 0.05 0.31l0.05 0.21c0 0.06-0.03 0.1-0.08 0.15-0.05 0.05-0.11 0.07-0.18 0.07-0.05 0-0.1-0.03-0.16-0.08l-0.17-0.22Zm-0.03-0.77l-0.34 0.09-0.31 0.07c-0.06 0.01-0.11 0.04-0.17 0.09-0.05 0.04-0.07 0.1-0.07 0.18 0 0.08 0.03 0.15 0.09 0.2 0.06 0.06 0.14 0.09 0.24 0.09 0.1 0 0.2-0.02 0.29-0.07 0.09-0.05 0.15-0.1 0.2-0.18 0.04-0.08 0.07-0.21 0.07-0.4v-0.07Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M14.77 15.1l0.43 1.21 0.47-1.26c0.03-0.1 0.07-0.17 0.1-0.22 0.04-0.04 0.1-0.06 0.16-0.06 0.07 0 0.13 0.02 0.18 0.07 0.04 0.04 0.07 0.1 0.07 0.16 0 0.02 0 0.05-0.02 0.08l-0.03 0.09-0.03 0.09-0.51 1.27-0.06 0.14-0.08 0.14c-0.02 0.04-0.06 0.07-0.1 0.1-0.04 0.02-0.09 0.03-0.15 0.03-0.07 0-0.13-0.02-0.18-0.05-0.04-0.04-0.08-0.08-0.1-0.12l-0.1-0.24-0.52-1.26-0.03-0.09-0.03-0.1L14.22 15c0-0.04 0.02-0.07 0.04-0.1 0.02-0.04 0.05-0.07 0.09-0.1 0.04-0.02 0.08-0.03 0.13-0.03 0.09 0 0.15 0.02 0.18 0.08 0.03 0.05 0.07 0.13 0.11 0.25Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M17.1 15.07v1.54c0 0.11-0.03 0.2-0.08 0.25-0.05 0.05-0.12 0.08-0.2 0.08-0.07 0-0.14-0.03-0.19-0.09-0.05-0.05-0.07-0.13-0.07-0.24V15.1c0-0.1 0.02-0.19 0.07-0.24 0.05-0.05 0.12-0.08 0.2-0.08 0.07 0 0.14 0.03 0.19 0.08 0.05 0.05 0.07 0.13 0.07 0.22Zm-0.27-0.55c-0.07 0-0.14-0.02-0.2-0.07-0.04-0.04-0.07-0.1-0.07-0.19 0-0.08 0.03-0.14 0.08-0.19 0.06-0.05 0.12-0.07 0.19-0.07s0.13 0.02 0.18 0.07c0.06 0.04 0.08 0.1 0.08 0.19 0 0.08-0.02 0.15-0.07 0.2-0.06 0.04-0.12 0.06-0.19 0.06Z"/>
</vector>