<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="34dp"
    android:height="34dp"
    android:viewportWidth="34"
    android:viewportHeight="34">
    <path
        android:fillColor="#FFFBC919"
        android:pathData="M14.06 2.99C13.55 2.83 13 2.83 12.47 2.83h-0.12-0.51c-1.54 0-2.77 0-3.78 0.09C7.03 3 6.12 3.18 5.28 3.6c-1.33 0.67-2.41 1.76-3.1 3.1-0.42 0.83-0.6 1.74-0.68 2.77-0.08 1-0.08 2.24-0.08 3.78v7.48c0 1.54 0 2.78 0.08 3.78 0.08 1.03 0.26 1.94 0.69 2.78 0.68 1.33 1.76 2.42 3.1 3.1 0.83 0.42 1.74 0.6 2.77 0.69 1 0.08 2.24 0.08 3.78 0.08h10.32c1.54 0 2.77 0 3.78-0.08 1.03-0.09 1.94-0.27 2.78-0.7 1.33-0.67 2.41-1.76 3.1-3.1 0.42-0.83 0.6-1.74 0.68-2.77 0.08-1 0.08-2.24 0.08-3.78v-3.23c0-1.54 0-2.78-0.08-3.78-0.08-1.03-0.26-1.94-0.69-2.78-0.68-1.33-1.76-2.42-3.1-3.1-0.83-0.42-1.74-0.6-2.77-0.68-1-0.09-2.24-0.09-3.78-0.09h-3.34c-0.75 0-0.84-0.01-0.89-0.03-0.09-0.02-0.17-0.07-0.24-0.13-0.05-0.03-0.1-0.1-0.52-0.72l-0.82-1.22-0.07-0.1c-0.3-0.45-0.59-0.9-1-1.24-0.36-0.3-0.78-0.52-1.22-0.65Z"/>
</vector>

