<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
  <path
      android:strokeWidth="1"
      android:pathData="M1.837,7.932L4.987,4.782C5.162,4.607 5.369,4.482 5.606,4.407C5.844,4.332 6.087,4.319 6.337,4.369L7.312,4.575C6.637,5.375 6.106,6.1 5.719,6.75C5.331,7.4 4.956,8.188 4.594,9.113L1.837,7.932ZM5.681,9.638C5.969,8.738 6.359,7.888 6.853,7.088C7.347,6.288 7.944,5.538 8.644,4.838C9.744,3.738 11,2.916 12.413,2.373C13.825,1.829 15.144,1.663 16.369,1.875C16.581,3.1 16.419,4.419 15.881,5.832C15.344,7.244 14.525,8.5 13.425,9.6C12.738,10.288 11.988,10.885 11.175,11.391C10.363,11.898 9.506,12.295 8.606,12.582L5.681,9.638ZM10.856,7.388C11.144,7.675 11.497,7.819 11.916,7.819C12.335,7.819 12.688,7.675 12.975,7.388C13.262,7.1 13.406,6.747 13.406,6.329C13.407,5.91 13.263,5.557 12.975,5.269C12.687,4.981 12.334,4.837 11.916,4.838C11.498,4.838 11.145,4.982 10.856,5.269C10.568,5.556 10.424,5.909 10.425,6.329C10.426,6.748 10.57,7.101 10.856,7.388ZM10.331,16.407L9.131,13.65C10.056,13.288 10.847,12.913 11.503,12.525C12.16,12.138 12.888,11.607 13.688,10.932L13.875,11.907C13.925,12.157 13.913,12.404 13.837,12.648C13.762,12.892 13.637,13.101 13.462,13.275L10.331,16.407ZM3.037,12.038C3.475,11.6 4.006,11.378 4.631,11.372C5.256,11.365 5.787,11.581 6.225,12.019C6.662,12.457 6.881,12.988 6.881,13.613C6.881,14.237 6.662,14.769 6.225,15.207C5.912,15.519 5.391,15.788 4.66,16.013C3.929,16.238 2.919,16.438 1.631,16.613C1.806,15.325 2.006,14.319 2.231,13.594C2.456,12.869 2.725,12.35 3.037,12.038Z"
      android:fillColor="#00000000"
      android:strokeColor="#F5F5F5"/>
</vector>
