<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="34dp"
    android:height="34dp"
    android:viewportWidth="34"
    android:viewportHeight="34">
  <path
      android:pathData="M6.134,16.478C5.695,16.604 5.288,16.788 4.919,17.019C5.221,10.676 10.459,5.625 16.877,5.625C23.295,5.625 28.534,10.676 28.835,17.019C28.466,16.788 28.059,16.604 27.62,16.478C25.097,15.755 22.466,17.213 21.743,19.736L20.268,24.88C19.545,27.402 21.003,30.033 23.526,30.756C26.048,31.479 28.679,30.021 29.402,27.499L30.868,22.388C31.383,20.884 31.662,19.271 31.662,17.597C31.662,9.432 25.042,2.813 16.877,2.813C8.712,2.813 2.093,9.432 2.093,17.597C2.093,19.271 2.371,20.883 2.886,22.387L4.352,27.499C5.075,30.021 7.706,31.479 10.228,30.756C12.75,30.033 14.209,27.402 13.486,24.88L12.011,19.736C11.287,17.213 8.656,15.755 6.134,16.478Z"
      android:fillColor="#41BB83"/>
</vector>
