<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="34dp"
    android:height="34dp"
    android:viewportWidth="34"
    android:viewportHeight="34">
  <path
      android:pathData="M14.001,2.813C12.084,2.813 10.56,2.813 9.33,2.913C8.07,3.016 6.997,3.232 6.013,3.733C4.426,4.542 3.135,5.833 2.326,7.42C1.825,8.404 1.61,9.478 1.507,10.738C1.406,11.967 1.406,13.492 1.406,15.409V18.345C1.406,20.262 1.406,21.787 1.507,23.017C1.61,24.276 1.825,25.35 2.326,26.334C3.135,27.922 4.426,29.213 6.013,30.022C6.997,30.523 8.07,30.738 9.33,30.841C10.56,30.941 12.084,30.941 14.001,30.941H19.749C21.666,30.941 23.19,30.941 24.42,30.841C25.68,30.738 26.753,30.523 27.737,30.022C29.324,29.213 30.615,27.922 31.424,26.334C31.925,25.35 32.14,24.276 32.243,23.017C32.344,21.787 32.344,20.262 32.344,18.345V15.409C32.344,13.492 32.344,11.967 32.243,10.738C32.14,9.478 31.925,8.404 31.424,7.42C30.615,5.833 29.324,4.542 27.737,3.733C26.753,3.232 25.68,3.016 24.42,2.913C23.19,2.813 21.666,2.813 19.749,2.813H14.001ZM29.521,13.009H29.446C27.567,13.009 26.539,13.009 25.66,13.1C17.671,13.921 11.328,20.149 10.33,28.085C11.306,28.128 12.507,28.128 14.063,28.128H19.688C21.68,28.128 23.089,28.127 24.191,28.037C25.277,27.949 25.939,27.781 26.46,27.515C27.518,26.976 28.379,26.115 28.918,25.057C29.184,24.536 29.351,23.873 29.44,22.788C29.53,21.686 29.531,20.276 29.531,18.284V15.471C29.531,14.53 29.531,13.719 29.521,13.009ZM10.547,9.142C8.994,9.142 7.734,10.401 7.734,11.955C7.734,13.508 8.994,14.767 10.547,14.767C12.1,14.767 13.359,13.508 13.359,11.955C13.359,10.401 12.1,9.142 10.547,9.142Z"
      android:fillColor="#FF4E92"
      android:fillType="evenOdd"/>
</vector>
