<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
  <path
      android:pathData="M7.875,1.929C8.003,1.929 8.126,1.98 8.216,2.07C8.306,2.161 8.357,2.283 8.357,2.411C8.357,2.539 8.306,2.662 8.216,2.752C8.126,2.842 8.003,2.893 7.875,2.893H4.661C4.192,2.893 3.742,3.079 3.411,3.411C3.079,3.743 2.893,4.192 2.893,4.661V13.34C2.893,13.809 3.079,14.258 3.411,14.59C3.742,14.921 4.192,15.108 4.661,15.108H13.339C13.808,15.108 14.258,14.921 14.589,14.59C14.921,14.258 15.107,13.809 15.107,13.34V10.125C15.107,9.998 15.158,9.875 15.248,9.784C15.339,9.694 15.461,9.643 15.589,9.643C15.717,9.643 15.84,9.694 15.93,9.784C16.021,9.875 16.071,9.998 16.071,10.125V13.34C16.071,14.064 15.784,14.759 15.271,15.272C14.759,15.784 14.064,16.072 13.339,16.072H4.661C3.936,16.072 3.241,15.784 2.729,15.272C2.216,14.759 1.929,14.064 1.929,13.34V4.661C1.929,3.936 2.216,3.242 2.729,2.729C3.241,2.217 3.936,1.929 4.661,1.929H7.875ZM11.204,1.332C11.287,1.293 11.379,1.279 11.469,1.29C11.56,1.301 11.646,1.338 11.716,1.395L17.02,5.735C17.073,5.778 17.116,5.832 17.146,5.894C17.177,5.955 17.194,6.023 17.196,6.091C17.199,6.16 17.186,6.228 17.16,6.292C17.134,6.355 17.095,6.412 17.045,6.459L11.741,11.441C11.673,11.506 11.587,11.549 11.494,11.565C11.401,11.581 11.306,11.57 11.219,11.533C11.133,11.495 11.059,11.433 11.008,11.355C10.956,11.276 10.929,11.184 10.929,11.09V8.685C10.179,8.709 9.345,8.807 8.451,9.201C7.433,9.65 6.297,10.5 5.134,12.143L4.901,12.482C4.844,12.568 4.76,12.634 4.663,12.668C4.565,12.703 4.459,12.706 4.36,12.676C4.261,12.646 4.175,12.585 4.113,12.502C4.051,12.419 4.018,12.318 4.018,12.215C4.018,9.382 4.879,7.355 6.274,6.038C7.546,4.839 9.209,4.279 10.929,4.192V1.768C10.928,1.677 10.954,1.587 11.003,1.51C11.052,1.433 11.122,1.372 11.204,1.332ZM11.892,4.66C11.892,4.788 11.841,4.911 11.751,5.001C11.661,5.092 11.538,5.143 11.41,5.143C9.7,5.143 8.103,5.639 6.936,6.739C6.028,7.596 5.346,8.855 5.091,10.625C6.094,9.454 7.097,8.742 8.062,8.318C9.342,7.753 10.51,7.715 11.411,7.715C11.539,7.715 11.661,7.765 11.752,7.856C11.842,7.946 11.893,8.069 11.893,8.197V9.975L15.983,6.132L11.893,2.785L11.892,4.66Z"
      android:fillColor="#F5F5F5"/>
</vector>
