<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="CameraView">

        <attr name="cameraPictureSizeMinWidth" format="integer|reference"/>
        <attr name="cameraPictureSizeMaxWidth" format="integer|reference"/>
        <attr name="cameraPictureSizeMinHeight" format="integer|reference"/>
        <attr name="cameraPictureSizeMaxHeight" format="integer|reference"/>
        <attr name="cameraPictureSizeMinArea" format="integer|reference" />
        <attr name="cameraPictureSizeMaxArea" format="integer|reference" />
        <attr name="cameraPictureSizeSmallest" format="boolean"/>
        <attr name="cameraPictureSizeBiggest" format="boolean"/>
        <attr name="cameraPictureSizeAspectRatio" format="string|reference"/>

        <attr name="cameraVideoSizeMinWidth" format="integer|reference"/>
        <attr name="cameraVideoSizeMaxWidth" format="integer|reference"/>
        <attr name="cameraVideoSizeMinHeight" format="integer|reference"/>
        <attr name="cameraVideoSizeMaxHeight" format="integer|reference"/>
        <attr name="cameraVideoSizeMinArea" format="integer|reference" />
        <attr name="cameraVideoSizeMaxArea" format="integer|reference" />
        <attr name="cameraVideoSizeSmallest" format="boolean"/>
        <attr name="cameraVideoSizeBiggest" format="boolean"/>
        <attr name="cameraVideoSizeAspectRatio" format="string|reference"/>

        <attr name="cameraSnapshotMaxWidth" format="integer|reference" />
        <attr name="cameraSnapshotMaxHeight" format="integer|reference" />

        <attr name="cameraFrameProcessingMaxWidth" format="integer|reference" />
        <attr name="cameraFrameProcessingMaxHeight" format="integer|reference" />
        <attr name="cameraFrameProcessingFormat" format="integer|reference" />
        <attr name="cameraFrameProcessingPoolSize" format="integer|reference" />
        <attr name="cameraFrameProcessingExecutors" format="integer|reference" />

        <attr name="cameraVideoBitRate" format="integer|reference" />
        <attr name="cameraAudioBitRate" format="integer|reference" />
        <attr name="cameraPreviewFrameRate" format="integer|reference" />
        <attr name="cameraPreviewFrameRateExact" format="boolean" />

        <attr name="cameraGestureTap" format="enum">
            <enum name="none" value="0" />
            <enum name="autoFocus" value="1" />
            <enum name="takePicture" value="2" />
        </attr>

        <attr name="cameraGestureLongTap" format="enum">
            <enum name="none" value="0" />
            <enum name="autoFocus" value="1" />
            <enum name="takePicture" value="2" />
        </attr>

        <attr name="cameraGesturePinch" format="enum">
            <enum name="none" value="0" />
            <enum name="zoom" value="3" />
            <enum name="exposureCorrection" value="4" />
            <enum name="filterControl1" value="5" />
            <enum name="filterControl2" value="6" />
        </attr>

        <attr name="cameraGestureScrollHorizontal" format="enum">
            <enum name="none" value="0" />
            <enum name="zoom" value="3" />
            <enum name="exposureCorrection" value="4" />
            <enum name="filterControl1" value="5" />
            <enum name="filterControl2" value="6" />
        </attr>

        <attr name="cameraGestureScrollVertical" format="enum">
            <enum name="none" value="0" />
            <enum name="zoom" value="3" />
            <enum name="exposureCorrection" value="4" />
            <enum name="filterControl1" value="5" />
            <enum name="filterControl2" value="6" />
        </attr>

        <attr name="cameraEngine" format="enum">
            <enum name="camera1" value="0" />
            <enum name="camera2" value="1" />
        </attr>

        <attr name="cameraPreview" format="enum">
            <enum name="surface" value="0" />
            <enum name="texture" value="1" />
            <enum name="glSurface" value="2" />
        </attr>

        <attr name="cameraFacing" format="enum">
            <enum name="back" value="0" />
            <enum name="front" value="1" />
        </attr>

        <attr name="cameraHdr" format="enum">
            <enum name="off" value="0" />
            <enum name="on" value="1" />
        </attr>

        <attr name="cameraFlash" format="enum">
            <enum name="off" value="0" />
            <enum name="on" value="1" />
            <enum name="auto" value="2" />
            <enum name="torch" value="3" />
        </attr>

        <attr name="cameraWhiteBalance" format="enum">
            <enum name="auto" value="0" />
            <enum name="incandescent" value="1" />
            <enum name="fluorescent" value="2" />
            <enum name="daylight" value="3" />
            <enum name="cloudy" value="4" />
        </attr>

        <attr name="cameraMode" format="enum">
            <enum name="picture" value="0" />
            <enum name="video" value="1" />
        </attr>

        <attr name="cameraAudio" format="enum">
            <enum name="off" value="0" />
            <enum name="on" value="1" />
            <enum name="mono" value="2" />
            <enum name="stereo" value="3" />
        </attr>

        <attr name="cameraGrid" format="enum">
            <enum name="off" value="0" />
            <enum name="draw3x3" value="1" />
            <enum name="draw4x4" value="2" />
            <enum name="drawPhi" value="3" />
        </attr>

        <attr name="cameraGridColor" format="color|reference"/>

        <attr name="cameraPlaySounds" format="boolean" />

        <attr name="cameraVideoMaxSize" format="float" />

        <attr name="cameraVideoMaxDuration" format="integer" />

        <attr name="cameraVideoCodec" format="enum">
            <enum name="deviceDefault" value="0" />
            <enum name="h263" value="1" />
            <enum name="h264" value="2" />
        </attr>

        <attr name="cameraAudioCodec" format="enum">
            <enum name="deviceDefault" value="0" />
            <enum name="aac" value="1" />
            <enum name="heAac" value="2" />
            <enum name="aacEld" value="3" />
        </attr>

        <attr name="cameraAutoFocusResetDelay" format="integer|reference"/>

        <attr name="cameraAutoFocusMarker" format="string|reference"/>

        <attr name="cameraFilter" format="string|reference"/>

        <attr name="cameraUseDeviceOrientation" format="boolean"/>

        <attr name="cameraPictureMetering" format="boolean|reference"/>
        <attr name="cameraPictureSnapshotMetering" format="boolean|reference"/>

        <attr name="cameraPictureFormat" format="enum">
            <enum name="jpeg" value="0" />
            <enum name="dng" value="1" />
        </attr>

        <attr name="cameraRequestPermissions" format="boolean|reference"/>
        <attr name="cameraExperimental" format="boolean|reference" />

    </declare-styleable>

    <declare-styleable name="CameraView_Layout">
        <attr name="layout_drawOnPreview" format="boolean"/>
        <attr name="layout_drawOnPictureSnapshot" format="boolean"/>
        <attr name="layout_drawOnVideoSnapshot" format="boolean"/>

    </declare-styleable>
    <declare-styleable name="RotateLayout"><attr format="integer" name="angle"/></declare-styleable>
    <declare-styleable name="BottomNavigationViewIndicator">
        <attr name="targetBottomNavigation" format="reference"/>
        <attr name="clipableBackground" format="reference|color"/>
    </declare-styleable>
    <declare-styleable name="SelectableRoundedImageView">
        <attr name="sriv_left_top_corner_radius" format="dimension" />
        <attr name="sriv_right_top_corner_radius" format="dimension" />
        <attr name="sriv_left_bottom_corner_radius" format="dimension" />
        <attr name="sriv_right_bottom_corner_radius" format="dimension" />
        <attr name="sriv_border_width" format="dimension" />
        <attr name="sriv_border_color" format="color" />
        <attr name="sriv_oval" format="boolean" />
        <attr name="android:scaleType" />
    </declare-styleable>

    <declare-styleable name="KeyboardButtonView">
        <attr name="lp_keyboard_button_text" format="string" />
        <attr name="lp_keyboard_button_image" format="integer" />
        <attr name="lp_keyboard_button_ripple_enabled" format="boolean" />
        <attr name="lp_pin_forgot_dialog_title" format="string" />
        <attr name="lp_pin_forgot_dialog_content" format="string" />
        <attr name="lp_pin_forgot_dialog_positive" format="string" />
        <attr name="lp_pin_forgot_dialog_negative" format="string" />
    </declare-styleable>
    <declare-styleable name="PinCodeView">
        <attr name="lp_empty_pin_dot" format="integer" />
        <attr name="lp_full_pin_dot" format="integer" />
    </declare-styleable>
    <declare-styleable name="Theme">
        <attr name="discreteSeekBarStyle" format="reference"/>
    </declare-styleable>
    <declare-styleable name="DiscreteSeekBar">
        <attr name="dsb_min" format="integer|dimension"/>
        <attr name="dsb_max" format="integer|dimension"/>
        <attr name="dsb_value" format="integer|dimension"/>
        <attr name="dsb_mirrorForRtl" format="boolean"/>
        <attr name="dsb_allowTrackClickToDrag" format="boolean"/>
        <attr name="dsb_progressColor" format="color|reference"/>
        <attr name="dsb_trackColor" format="color|reference"/>
        <attr name="dsb_indicatorTextAppearance" format="reference"/>
        <attr name="dsb_indicatorColor" format="color|reference"/>
        <attr name="dsb_indicatorElevation" format="dimension"/>
        <attr name="dsb_indicatorFormatter" format="string|reference"/>
        <attr name="dsb_rippleColor" format="color|reference"/>
        <attr name="dsb_indicatorPopupEnabled" format="boolean"/>
        <attr name="dsb_trackHeight" format="integer|dimension"/>
        <attr name="dsb_scrubberHeight" format="integer|dimension"/>
        <attr name="dsb_thumbSize" format="integer|dimension"/>
        <attr name="dsb_indicatorSeparation" format="integer|dimension"/>
    </declare-styleable>
    <style name="Widget.DiscreteIndicatorTextAppearance" parent="android:TextAppearance.Small">
        <item name="android:textColor">?android:attr/textColorPrimaryInverse</item>
        <item name="android:padding">6dp</item>
    </style>

    <style name="Widget.DiscreteSeekBar" parent="android:Widget">
        <item name="dsb_indicatorTextAppearance">@style/Widget.DiscreteIndicatorTextAppearance
        </item>
        <item name="dsb_progressColor">@color/dsb_progress_color_list</item>
        <item name="dsb_trackColor">@color/dsb_track_color_list</item>
        <item name="dsb_rippleColor">@color/dsb_ripple_color_list</item>
        <item name="dsb_indicatorColor">@color/dsb_progress_color</item>
        <item name="dsb_indicatorElevation">4dp</item>
        <item name="dsb_mirrorForRtl">true</item>
    </style>

    <!--for pattern lock-->
    <declare-styleable name="PatternLockView">
        <attr name="dotCount" format="integer"/>
        <attr name="dotNormalSize" format="dimension"/>
        <attr name="dotSelectedSize" format="dimension"/>
        <attr name="pathWidth" format="dimension"/>
        <attr name="aspectRatioEnabled" format="boolean"/>
        <attr name="aspectRatio" format="enum">
            <enum name="square" value="0"/>
            <enum name="width_bias" value="1"/>
            <enum name="height_bias" value="2"/>
        </attr>
        <attr name="normalStateColor" format="color"/>
        <attr name="correctStateColor" format="color"/>
        <attr name="wrongStateColor" format="color"/>
        <attr name="dotAnimationDuration" format="integer"/>
        <attr name="pathEndAnimationDuration" format="integer"/>
    </declare-styleable>
</resources>