<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <dimen name="media_grid_size">48dp</dimen>
    <dimen name="media_grid_spacing">4dp</dimen>
    <dimen name="album_item_height">72dp</dimen>
    <dimen name="dir_tmb_size">150dp</dimen>
    <dimen name="medium_tmb_size">100dp</dimen>
    <dimen name="sd_card_icon_size">20dp</dimen>
    <dimen name="play_outline_icon_size">22dp</dimen>
    <dimen name="drag_handle_size">34dp</dimen>
    <dimen name="play_outline_size_big">96dp</dimen>
    <dimen name="tmb_shadow_height">70dp</dimen>
    <dimen name="media_side_slider_width">60dp</dimen>
    <dimen name="video_player_play_pause_size">60dp</dimen>
    <dimen name="list_view_folder_thumbnail_size">72dp</dimen>
    <dimen name="bottom_actions_height">55dp</dimen>
    <dimen name="bottom_actions_height_double">128dp</dimen>
    <dimen name="bottom_actions_height_bigger">164dp</dimen>
    <dimen name="bottom_editor_color_picker_size">48dp</dimen>
    <dimen name="bottom_filters_thumbnail_size">76dp</dimen>
    <dimen name="bottom_filters_height">90dp</dimen>
    <dimen name="bottom_filters_height_with_margin">98dp</dimen>
    <dimen name="bottom_editor_actions_shadow_height">180dp</dimen>
    <dimen name="portrait_photos_stripe_height">48dp</dimen>
    <dimen name="default_status_action_height">86dp</dimen>
    <dimen name="widget_initial_size">110dp</dimen>
    <dimen name="full_brush_size">40dp</dimen>
    <dimen name="lock_padding">30dp</dimen>
    <dimen name="sample_thumbnail_size">180dp</dimen>
    <dimen name="design_bottom_navigation_text_size" tools:override="true">12sp</dimen>
    <dimen name="design_bottom_navigation_active_text_size" tools:override="true">12sp</dimen>




    <dimen name="keyboard_button_text_size">30sp</dimen>
    <dimen name="keyboard_button_padding">15dp</dimen>
    <dimen name="keyboard_button_ripple_padding">30dp</dimen>
    <dimen name="pin_code_round_size">25dp</dimen>
    <dimen name="pin_code_round_margin">10dp</dimen>
    <dimen name="light_gray_bar_margin_top">20dp</dimen>
    <dimen name="light_gray_bar_margin_bottom">5dp</dimen>
    <dimen name="light_gray_bar_margin_sides">50dp</dimen>
    <dimen name="pin_code_forgot_text_size">16sp</dimen>
    <dimen name="pin_code_step_text_size">20sp</dimen>
    <dimen name="pin_code_elements_margin">20dp</dimen>
    <dimen name="activity_pin_code_padding">20dp</dimen>
    <dimen name="pin_code_logo_margin">30dp</dimen>
    <dimen name="pin_code_round_top_margin">10dp</dimen>
    <dimen name="tr_top_space">5.0dip</dimen>
    <dimen name="scanning_screen_text1_size">20.0dip</dimen>
    <dimen name="duplicate_display_screen_frame_layout_height">60.0dip</dimen>
    <dimen name="duplicate_display_screen_image_lock_and_delete_width_height">35.0dip</dimen>
    <dimen name="duplicate_display_screen_image_lock_margin_left">10.0dip</dimen>
    <dimen name="overlay_image_height">80.0dip</dimen>
    <dimen name="overlay_image_width">260.0dip</dimen>
    <dimen name="overlay_space_tab_view_pager">6.0dip</dimen>
    <dimen name="individual_adapter_checkbox_margin_top_right">6.0dip</dimen>
    <dimen name="individual_adapter_checkbox_width_height">23.0dip</dimen>
    <dimen name="individual_adapter_linear_layout_height">35.0dip</dimen>
    <dimen name="individual_adapter_recycler_margin">2.0dip</dimen>
    <dimen name="individual_adapter_set_margin_top_left">6.0dip</dimen>


    <!--for pattern lock-->
    <dimen name="pattern_lock_path_width">3dp</dimen>
    <dimen name="pattern_lock_dot_size">15dp</dimen>
    <dimen name="pattern_lock_dot_selected_size">24dp</dimen>

</resources>