<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/rippleColorBtn">
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="10dp" />
            <solid android:color="@color/colorAccent" />
            <padding
                android:bottom="3dp"
                android:left="5dp"
                android:right="5dp"
                android:top="3dp" />
        </shape>
    </item>
</ripple>
