<vector xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android" android:height="36dp" android:viewportHeight="128" android:viewportWidth="128" android:width="36dp">
      
    <path android:fillColor="#f2a600" android:pathData="M57.16,8.42l-52,104c-1.94,4.02 -0.26,8.85 3.75,10.79c1.08,0.52 2.25,0.8 3.45,0.81h104c4.46,-0.04 8.05,-3.69 8.01,-8.15a8.12,8.12 0,0 0,-0.81 -3.45l-52,-104a8.07,8.07 0,0 0,-14.4 0z"/>
      
    <path android:fillColor="#ffcc32" android:pathData="M53.56,15.72l-48.8,97.4c-1.83,3.77 -0.25,8.31 3.52,10.14c0.99,0.48 2.08,0.74 3.18,0.76h97.5a7.55,7.55 0,0 0,7.48 -7.62a7.61,7.61 0,0 0,-0.78 -3.28l-48.7,-97.4a7.44,7.44 0,0 0,-9.93 -3.47a7.48,7.48 0,0 0,-3.47 3.47z"/>
      
    <path android:fillAlpha="0.2" android:fillColor="#424242" android:pathData="M64.36,34.02c4.6,0 8.3,3.7 8,8l-3.4,48c-0.38,2.54 -2.74,4.3 -5.28,3.92a4.65,4.65 0,0 1,-3.92 -3.92l-3.4,-48c-0.3,-4.3 3.4,-8 8,-8" android:strokeAlpha="0.2"/>
      
    <path android:fillAlpha="0.2" android:fillColor="#424242" android:pathData="M64.36,98.02c3.31,0 6,2.69 6,6s-2.69,6 -6,6s-6,-2.69 -6,-6s2.69,-6 6,-6" android:strokeAlpha="0.2"/>
      
    <path android:pathData="M64.36,34.02c4.6,0 8.3,3.7 8,8l-3.4,48c-0.38,2.54 -2.74,4.3 -5.28,3.92a4.65,4.65 0,0 1,-3.92 -3.92l-3.4,-48c-0.3,-4.3 3.4,-8 8,-8z">
            
        <aapt:attr name="android:fillColor">
                  
            <gradient android:endX="64.36" android:endY="110.96" android:startX="64.36" android:startY="32.27" android:type="linear">
                        
                <item android:color="#FF424242" android:offset="0"/>
                        
                <item android:color="#FF212121" android:offset="1"/>
                      
            </gradient>
                
        </aapt:attr>
          
    </path>
      
    <path android:pathData="M64.36,104.02m-6,0a6,6 0,1 1,12 0a6,6 0,1 1,-12 0">
            
        <aapt:attr name="android:fillColor">
                  
            <gradient android:endX="64.36" android:endY="114.94" android:startX="64.36" android:startY="36.25" android:type="linear">
                        
                <item android:color="#FF424242" android:offset="0"/>
                        
                <item android:color="#FF212121" android:offset="1"/>
                      
            </gradient>
                
        </aapt:attr>
          
    </path>
      
    <path android:fillColor="#fff170" android:pathData="M53.56,23.02c-1.2,1.5 -21.4,41 -21.4,41s-1.8,3 0.7,4.7c2.3,1.6 4.4,-0.3 5.3,-1.8s19.2,-36.9 19.9,-38.6c0.6,-1.87 0.18,-3.91 -1.1,-5.4c-1.3,-1.2 -2.6,-1 -3.4,0.1z"/>
      
    <path android:fillColor="#fff170" android:pathData="M31.36,75.33m-3.3,0a3.3,3.3 0,1 1,6.6 0a3.3,3.3 0,1 1,-6.6 0"/>
    
</vector>
