<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#000000"
        android:pathData="M14.9 3.74C15.25 3.4 15.62 2.98 16.15 3c0.71-0.02 1.33 0.69 1.18 1.38-0.05 0.33-0.3 0.58-0.52 0.82L9.88 12c2.37 2.34 4.76 4.65 7.11 7 0.56 0.5 0.43 1.5-0.24 1.84-0.5 0.3-1.16 0.15-1.53-0.27l-7.77-7.64c-0.53-0.43-0.62-1.27-0.1-1.74 2.5-2.5 5.04-4.96 7.55-7.45Z"/>
</vector>