<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <gradient
                android:angle="0"
                android:endColor="#2E38FE"
                android:startColor="#FF1A6E"
                android:type="linear" />
            <corners android:radius="10dp" />

        </shape>
    </item>

    <item
        android:bottom="2dp"
        android:left="2dp"
        android:right="2dp"
        android:top="2dp">
        <shape android:shape="rectangle">
            <solid android:color="#1A1A1A" />
            <corners android:radius="10dp" />
        </shape>

    </item>

</layer-list>