﻿<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">シンプルギャラリー</string>
    <string name="app_launcher_name">ギャラリー</string>
    <string name="edit">編集</string>
    <string name="open_camera">カメラを開く</string>
    <string name="hidden">(非表示)</string>
    <string name="excluded">(除外)</string>
    <string name="pin_folder">フォルダをピン留めする</string>
    <string name="unpin_folder">フォルダのピン留めを外す</string>
    <string name="pin_to_the_top">トップにピン留めする</string>
    <string name="show_all">すべてを表示</string>
    <string name="all_folders">すべてのフォルダ</string>
    <string name="folder_view">フォルダを選択する</string>
    <string name="other_folder">その他のフォルダ</string>
    <string name="show_on_map">地図上で表示</string>
    <string name="unknown_location">位置情報がありません</string>
    <string name="volume">音量</string>
    <string name="brightness">明るさ</string>
    <string name="lock_orientation">画面の向きを固定する</string>
    <string name="unlock_orientation">固定を解除する</string>
    <string name="change_orientation">向きを固定する</string>
    <string name="force_portrait">縦で固定</string>
    <string name="force_landscape">横で固定</string>
    <string name="use_default_orientation">デフォルト仕様</string>
    <string name="fix_date_taken">撮影日の値を修正</string>
    <string name="fixing">修正中…</string>
    <string name="dates_fixed_successfully">撮影日が正常に修正されました</string>
    <string name="no_date_takens_found">撮影日が見つかりません</string>
    <string name="share_resized">リサイズした画像を共有</string>
    <string name="upgraded_from_free">あなたは無料版からアップグレードしたと思われます。\"Pro版にアップグレード\"というボタンが設定の上部にある無料版はアンインストールすることができます。\n\nごみ箱の中身は削除され、お気に入りもアプリの設定もリセットされることになります。\n\nありがとう!</string>
    <string name="switch_to_file_search">表示されているすべてのフォルダで検索 に切り替え</string>
    <string name="set_as_default_folder">デフォルトのフォルダとして設定</string>
    <string name="unset_as_default_folder">デフォルトのフォルダから外す</string>
    <string name="reorder_by_dragging">Reorder folders by dragging</string>

    <!-- Filter -->
    <string name="filter_media">表示する形式</string>
    <string name="images">画像</string>
    <string name="videos">ビデオ</string>
    <string name="gifs">GIF</string>
    <string name="raw_images">RAW</string>
    <string name="svgs">SVG</string>
    <string name="portraits">ポートレイト</string>
    <string name="no_media_with_filters">条件に該当するメディアがありません。</string>
    <string name="change_filters_underlined"><u>絞り込み条件を変更</u></string>

    <!-- Hide / Exclude -->
    <string name="hide_folder_description">対象のフォルダに「.nomedia」ファイルを作成し、フォルダを非表示にします。そのフォルダの中にあるすべてのサブフォルダも非表示となります。非表示のフォルダを見るには、「設定」の中にある「非表示のフォルダを表示」で切り替えてください。このフォルダを非表示にしますか？</string>
    <string name="exclude">除外する</string>
    <string name="excluded_folders">除外フォルダ</string>
    <string name="manage_excluded_folders">除外フォルダの管理</string>
    <string name="exclude_folder_description">選択したフォルダとそのサブフォルダを、シンプルギャラリーの一覧から除外します。除外したフォルダは「設定」で確認できます。</string>
    <string name="exclude_folder_parent">親フォルダを選択して除外することもできます。</string>
    <string name="excluded_activity_placeholder">フォルダを除外すると、サブフォルダも含めシンプルギャラリーの一覧から除外します。他のアプリでは引き続き表示されます。\n\n他のアプリでも非表示にしたい場合は、「非表示」機能を使用してください。</string>
    <string name="remove_all">すべて解除</string>
    <string name="remove_all_description">除外するフォルダの登録をすべて解除しますか? フォルダ自体は削除されません。</string>
    <string name="hidden_folders">非表示フォルダ</string>
    <string name="manage_hidden_folders">非表示フォルダの管理</string>
    <string name="hidden_folders_placeholder">\".nomedia\"で隠されたフォルダはありません。</string>

    <!-- Include folders -->
    <string name="include_folders">追加フォルダ</string>
    <string name="manage_included_folders">追加フォルダの管理</string>
    <string name="add_folder">フォルダを追加</string>
    <string name="included_activity_placeholder">メディア入りのフォルダがアプリで認識されない場合は手動で追加します。</string>
    <string name="no_media_add_included">メディアファイルが見つかりません。メディアファイルを手動で追加することにより解決できます。</string>

    <!-- Resizing -->
    <string name="resize">リサイズ</string>
    <string name="resize_and_save">選択領域をリサイズして保存</string>
    <string name="width">幅</string>
    <string name="height">高さ</string>
    <string name="keep_aspect_ratio">縦横比を固定</string>
    <string name="invalid_values">解像度を正しく入力してください</string>

    <!-- Editor -->
    <string name="editor">画像編集</string>
    <string name="rotate">回転</string>
    <string name="invalid_image_path">無効な画像パス</string>
    <string name="invalid_video_path">無効な動画パス</string>
    <string name="image_editing_failed">画像の編集に失敗しました</string>
    <string name="video_editing_failed">動画の編集に失敗しました</string>
    <string name="image_editing_cancelled">画像の編集がキャンセルされました</string>
    <string name="video_editing_cancelled">動画の編集がキャンセルされました</string>
    <string name="file_edited_successfully">ファイルの編集に成功しました</string>
    <string name="image_edited_successfully">画像の編集に成功しました</string>
    <string name="video_edited_successfully">動画の編集に成功しました</string>
    <string name="edit_image_with">画像を編集:</string>
    <string name="edit_video_with">動画を編集:</string>
    <string name="no_image_editor_found">画像エディターが見つかりません</string>
    <string name="no_video_editor_found">動画エディターが見つかりません</string>
    <string name="unknown_file_location">ファイルの場所が不明です</string>
    <string name="error_saving_file">元のファイルを上書きできません</string>
    <string name="rotate_left">左に回転</string>
    <string name="rotate_right">右に回転</string>
    <string name="rotate_one_eighty">180度回転</string>
    <string name="flip">反転</string>
    <string name="flip_horizontally">水平方向に反転</string>
    <string name="flip_vertically">垂直方向に反転</string>
    <string name="free_aspect_ratio">任意</string>                  <!-- available as an option: 1:1, 4:3, 16:9, free -->
    <string name="other_aspect_ratio">その他</string>                <!-- available as an option: 1:1, 4:3, 16:9, free, other -->

    <!-- Set wallpaper -->
    <string name="simple_wallpaper">シンプル壁紙</string>
    <string name="set_as_wallpaper">壁紙に設定</string>
    <string name="set_as_wallpaper_failed">壁紙の設定に失敗しました</string>
    <string name="set_as_wallpaper_with">壁紙に設定:</string>
    <string name="setting_wallpaper">壁紙に設定中&#8230;</string>
    <string name="wallpaper_set_successfully">壁紙を正常に設定しました</string>
    <string name="portrait_aspect_ratio">縦向きの縦横比</string>
    <string name="landscape_aspect_ratio">横向きの縦横比</string>
    <string name="home_screen">ホーム画面</string>
    <string name="lock_screen">ロック画面</string>
    <string name="home_and_lock_screen">ホーム画面とロック画面</string>

    <!-- Slideshow -->
    <string name="slideshow">スライドショー</string>
    <string name="interval">間隔 (秒):</string>
    <string name="include_photos">写真を含める</string>
    <string name="include_videos">ビデオを含める</string>
    <string name="include_gifs">GIFを含める</string>
    <string name="random_order">ランダムな順序</string>
    <string name="move_backwards">逆方向に進む</string>
    <string name="loop_slideshow">スライドショーをリピート再生する</string>
    <string name="animation">アニメーション</string>
    <string name="no_animation">なし</string>
    <string name="fade">フェード</string>
    <string name="slide">スライド</string>
    <string name="slideshow_ended">スライドショーが終了しました</string>
    <string name="no_media_for_slideshow">スライドショーに表示するメディアがありません</string>

    <!-- View types -->
    <string name="group_direct_subfolders">サブフォルダでグループ化</string>

    <!-- Grouping at media thumbnails -->
    <string name="group_by">グループ分け</string>
    <string name="do_not_group_files">何もしない</string>
    <string name="by_folder">フォルダ</string>
    <string name="by_last_modified">更新日時</string>
    <string name="by_last_modified_daily">更新日時 (毎日)</string>
    <string name="by_last_modified_monthly">更新日時 (毎月)</string>
    <string name="by_date_taken">撮影日時</string>
    <string name="by_date_taken_daily">撮影日時 (毎日)</string>
    <string name="by_date_taken_monthly">撮影日時 (毎月)</string>
    <string name="by_file_type">ファイル形式</string>
    <string name="by_extension">拡張子</string>
    <string name="grouping_and_sorting">グループ化とソートはそれぞれ違ったフィールドであることに注意してください</string>

    <!-- Widgets -->
    <string name="folder_on_widget">ウィジェットに表示するフォルダ:</string>
    <string name="show_folder_name">フォルダ名を表示</string>

    <!-- Settings -->
    <string name="autoplay_videos">ビデオを自動再生</string>
    <string name="remember_last_video_position">動画の最後の再生位置を記憶する</string>
    <string name="loop_videos">ビデオを繰り返し再生</string>
    <string name="animate_gifs">アニメーションGIFを動かす</string>
    <string name="max_brightness">再生時には明るさを最大にする</string>
    <string name="crop_thumbnails">サムネイルを正方形に切り取る</string>
    <string name="show_thumbnail_video_duration">動画の長さを表示</string>
    <string name="screen_rotation_by">フルスクリーン再生の表示切り替え</string>
    <string name="screen_rotation_system_setting">システム設定に従う</string>
    <string name="screen_rotation_device_rotation">端末の向きに従う</string>
    <string name="screen_rotation_aspect_ratio">メディアの縦横比に従う</string>
    <string name="black_background_at_fullscreen">全画面表示では背景色を黒にする</string>
    <string name="scroll_thumbnails_horizontally">サムネイル画面を横方向にスクロール</string>
    <string name="hide_system_ui_at_fullscreen">全画面ではシステムUIを非表示</string>
    <string name="delete_empty_folders">空になったフォルダは削除する</string>
    <string name="allow_photo_gestures">垂直の動作で写真の明るさを制御</string>
    <string name="allow_video_gestures">音量と明るさを縦の動作で変更</string>
    <string name="show_media_count">フォルダ内のメディア数を表示する</string>
    <string name="show_extended_details">フルスクリーンに詳細を重ねて表示する</string>
    <string name="manage_extended_details">詳細表示を管理する</string>
    <string name="one_finger_zoom">メディアを指だけでズームする</string>
    <string name="allow_instant_change">端を押してメディアをスライド</string>
    <string name="allow_deep_zooming_images">深いズームを許可</string>
    <string name="hide_extended_details">ステータスバーが非表示の時は詳細を隠す</string>
    <string name="show_at_bottom">画面の下にはアクションを表示</string>
    <string name="show_recycle_bin">フォルダ画面にごみ箱を表示</string>
    <string name="deep_zoomable_images">画像のズームを深くする</string>
    <string name="show_highest_quality">可能な限り高品質で画像を表示</string>
    <string name="show_recycle_bin_last">ごみ箱をメイン画面の最後に表示</string>
    <string name="allow_down_gesture">フルスクリーン表示を下にスワイプするジェスチャーで閉じる</string>
    <string name="allow_one_to_one_zoom">ダブルタップして 1:1 ズームする</string>
    <string name="open_videos_on_separate_screen">常に新しい左右のジェスチャーで動画を開く</string>
    <string name="show_notch">利用可能なノッチを表示</string>
    <string name="allow_rotating_gestures">ジェスチャーで画像を回転する</string>
    <string name="file_loading_priority">ファイルの優先ローディング</string>
    <string name="speed">スピード</string>
    <string name="compromise">コンプロマイズ</string>
    <string name="avoid_showing_invalid_files">無効なファイルを非表示</string>
    <string name="show_image_file_types">画像ファイルの種類を表示</string>
    <string name="allow_zooming_videos">ダブルタップで動画ズームを設定</string>
    <string name="folder_thumbnail_style">フォルダサムネイルのスタイル</string>
    <string name="file_thumbnail_style">サムネイルのスタイル</string>
    <string name="thumbnail_spacing">サムネイルの間隔</string>
    <string name="show_file_count_line">ファイル数を別の行に表示</string>
    <string name="show_file_count_brackets">ファイル数を括弧内に表示</string>
    <string name="show_file_count_none">ファイル数を非表示</string>
    <string name="limit_folder_title">長いフォルダ名を1行に制限</string>
    <string name="square">四角</string>
    <string name="rounded_corners">丸コーナー</string>
    <string name="export_favorite_paths">Export favorite file paths</string>

    <!-- Setting sections -->
    <string name="thumbnails">サムネイル設定</string>
    <string name="fullscreen_media">メディア設定</string>
    <string name="extended_details">詳細も表示する</string>
    <string name="bottom_actions">画面下部のアクション</string>

    <!-- Bottom actions -->
    <string name="manage_bottom_actions">表示するアクションの選択</string>
    <string name="toggle_favorite">お気に入り</string>
    <string name="toggle_file_visibility">表示/非表示の切替</string>

    <!-- New editor strings -->
    <string name="pesdk_transform_button_freeCrop">カスタム</string>
    <string name="pesdk_transform_button_resetCrop">リセット</string>
    <string name="pesdk_transform_button_squareCrop">正方形</string>
    <string name="pesdk_transform_title_name">変形</string>
    <string name="pesdk_filter_title_name">フィルター</string>
    <string name="pesdk_filter_asset_none">なし</string>
    <string name="pesdk_adjustments_title_name">調整</string>
    <string name="pesdk_adjustments_button_shadowTool">シャドウ</string>
    <string name="pesdk_adjustments_button_exposureTool">露出</string>
    <string name="pesdk_adjustments_button_highlightTool">ハイライト</string>
    <string name="pesdk_adjustments_button_brightnessTool">明るさ</string>
    <string name="pesdk_adjustments_button_contrastTool">コントラスト</string>
    <string name="pesdk_adjustments_button_saturationTool">彩度</string>
    <string name="pesdk_adjustments_button_clarityTool">明瞭度</string>
    <string name="pesdk_adjustments_button_gammaTool">ガンマ</string>
    <string name="pesdk_adjustments_button_blacksTool">黒レベル</string>
    <string name="pesdk_adjustments_button_whitesTool">白レベル</string>
    <string name="pesdk_adjustments_button_temperatureTool">色温度</string>
    <string name="pesdk_adjustments_button_sharpnessTool">シャープネス</string>
    <string name="pesdk_adjustments_button_reset">リセット</string>
    <string name="pesdk_focus_title_name">ぼかし</string>
    <string name="pesdk_focus_title_disabled">なし</string>
    <string name="pesdk_focus_button_radial">円形</string>
    <string name="pesdk_focus_button_linear">直線</string>
    <string name="pesdk_focus_button_mirrored">ミラー</string>
    <string name="pesdk_focus_button_gaussian">ガウス</string>
    <string name="pesdk_text_title_input">Add text</string>
    <string name="pesdk_text_title_name">テキスト</string>
    <string name="pesdk_text_title_options">テキスト オプション</string>
    <string name="pesdk_text_title_textColor">文字色</string>
    <string name="pesdk_text_title_font">フォント</string>
    <string name="pesdk_text_button_add">追加</string>
    <string name="pesdk_text_button_edit">編集</string>
    <string name="pesdk_text_button_straighten">まっすぐにする</string>
    <string name="pesdk_text_button_font">フォント</string>
    <string name="pesdk_text_button_color">色</string>
    <string name="pesdk_text_button_backgroundColor">背景色</string>
    <string name="pesdk_text_button_alignment">配置</string>
    <string name="pesdk_text_button_bringToFront">前面に</string>
    <string name="pesdk_text_button_delete">削除</string>
    <string name="pesdk_text_text_editTextPlaceholder">テキストを入力</string>
    <string name="pesdk_brush_title_name">ブラシ</string>
    <string name="pesdk_brush_button_color">色</string>
    <string name="pesdk_brush_button_size">太さ</string>
    <string name="pesdk_brush_button_hardness">硬度</string>
    <string name="pesdk_brush_button_bringToFront">前面に</string>
    <string name="pesdk_brush_button_delete">削除</string>
    <string name="pesdk_brush_title_brushColor">ブラシの色</string>
    <string name="pesdk_editor_title_name">エディター</string>
    <string name="pesdk_editor_title_closeEditorAlert">エディターを閉じますか?</string>
    <string name="pesdk_editor_text_closeEditorAlert">本当に変更を破棄しますか？</string>
    <string name="pesdk_editor_button_closeEditorAlertConfirmation">はい</string>
    <string name="pesdk_editor_button_closeEditorAlertCancelation">いいえ</string>
    <string name="pesdk_editor_cancel">キャンセル</string>
    <string name="pesdk_editor_accept">了解</string>
    <string name="pesdk_editor_save">保存</string>
    <string name="pesdk_editor_text_exportProgressUnknown">エクスポート中…</string>
    <string name="pesdk_editor_text_exportProgress" formatted="false">エクスポート%s</string>
    <string name="pesdk_sticker_title_name">ステッカー</string>
    <string name="pesdk_sticker_title_color">ステッカーの色</string>
    <string name="pesdk_sticker_title_options">ステッカーオプション</string>
    <string name="pesdk_sticker_button_add">追加</string>
    <string name="pesdk_sticker_button_color">色</string>
    <string name="pesdk_sticker_button_delete">削除</string>
    <string name="pesdk_sticker_button_bringToFront">前面へ</string>
    <string name="pesdk_sticker_button_straighten">まっすぐにする</string>
    <string name="pesdk_sticker_button_replace">置き換え</string>
    <string name="pesdk_sticker_button_opacity">不透明度</string>
    <string name="pesdk_sticker_button_contrast">コントラスト</string>
    <string name="pesdk_sticker_button_saturation">彩度</string>
    <string name="pesdk_sticker_button_brightness">明るさ</string>
    <string name="pesdk_sticker_category_name_custom">アップロード済</string>
    <string name="pesdk_overlay_title_name">オーバーレイ</string>
    <string name="pesdk_overlay_button_blendModeNormal">ノーマル</string>
    <string name="pesdk_overlay_button_blendModeDarken">暗め</string>
    <string name="pesdk_overlay_button_blendModeScreen">画面</string>
    <string name="pesdk_overlay_button_blendModeOverlay">オーバーレイ</string>
    <string name="pesdk_overlay_button_blendModeLighten">明るめ</string>
    <string name="pesdk_overlay_button_blendModeMultiply">複写</string>
    <string name="pesdk_overlay_button_blendModeColorBurn">焼き込みカラー</string>
    <string name="pesdk_overlay_button_blendModeSoftLight">ソフトライト</string>
    <string name="pesdk_overlay_button_blendModeHardLight">ハードライト</string>
    <string name="pesdk_overlay_asset_none">なし</string>
    <string name="pesdk_overlay_asset_golden">ゴールデン</string>
    <string name="pesdk_overlay_asset_lightleak1">光漏れ 1</string>
    <string name="pesdk_overlay_asset_mosaic">モザイク</string>
    <string name="pesdk_overlay_asset_paper">ペーパー</string>
    <string name="pesdk_overlay_asset_rain">雨</string>
    <string name="pesdk_overlay_asset_vintage">ビンテージ</string>
    <string name="pesdk_common_button_flipH">水平方向に反転</string>
    <string name="pesdk_common_button_flipV">垂直方向に反転</string>
    <string name="pesdk_common_button_undo">元に戻す</string>
    <string name="pesdk_common_button_redo">やり直し</string>
    <string name="pesdk_common_title_colorPicker">カラーピッカー</string>
    <string name="pesdk_common_title_transparentColor">透明</string>
    <string name="pesdk_common_title_whiteColor">ホワイト</string>
    <string name="pesdk_common_title_grayColor">グレー</string>
    <string name="pesdk_common_title_blackColor">ブラック</string>
    <string name="pesdk_common_title_lightBlueColor">ライトブルー</string>
    <string name="pesdk_common_title_blueColor">ブルー</string>
    <string name="pesdk_common_title_purpleColor">パープル</string>
    <string name="pesdk_common_title_orchidColor">オーキッド</string>
    <string name="pesdk_common_title_pinkColor">ピンク</string>
    <string name="pesdk_common_title_redColor">レッド</string>
    <string name="pesdk_common_title_orangeColor">オレンジ</string>
    <string name="pesdk_common_title_goldColor">ゴールド</string>
    <string name="pesdk_common_title_yellowColor">イエロー</string>
    <string name="pesdk_common_title_oliveColor">オリーブ</string>
    <string name="pesdk_common_title_greenColor">グリーン</string>
    <string name="pesdk_common_title_aquamarinColor">アクアマリン</string>
    <string name="pesdk_common_title_pipettableColor">ピペッティング可能な色</string>
    <string name="vesdk_video_trim_title_name">トリム</string>

</resources>
