<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionGroup="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_layout"
            style="?collapsingToolbarLayoutMediumStyle"
            android:layout_width="match_parent"
            android:layout_height="?collapsingToolbarLayoutMediumSize"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:layout_collapseMode="pin"
                app:title="@string/tools_label" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <com.simplified.wsstatussaver.views.InsetsNestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:padding="16dp"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.simplified.wsstatussaver.views.ToolView
                android:id="@+id/toolDirect"
                style="@style/ToolCardViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:background="@drawable/stroke"
                app:toolDescription="@string/msg_a_number_description"
                app:toolName="@string/quick_message" />

            <com.simplified.wsstatussaver.views.ToolView
                android:id="@+id/toolTextRepeater"
                style="@style/ToolCardViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                app:toolName="Text Repeater" />

            <com.simplified.wsstatussaver.views.ToolView
                android:id="@+id/toolStylishText"
                style="@style/ToolCardViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                app:toolName="Stylish Text" />

            <com.simplified.wsstatussaver.views.ToolView
                android:id="@+id/toolTextDecorator"
                style="@style/ToolCardViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                app:toolName="Text Decorator" />

            <com.simplified.wsstatussaver.views.ToolView
                android:id="@+id/toolAsciiFace"
                style="@style/ToolCardViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                app:toolName="Ascii Face" />

            <com.simplified.wsstatussaver.views.ToolView
                android:id="@+id/toolSplitLongStatus"
                style="@style/ToolCardViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                app:toolName="Split Long Status" />

        </LinearLayout>

    </com.simplified.wsstatussaver.views.InsetsNestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>