<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionGroup="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/upload"
            android:layout_width="@dimen/_140sdp"
            android:layout_height="@dimen/_45sdp"
            android:background="@drawable/button_right"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:text="@string/upload"
            android:textAllCaps="false"
            android:layout_marginBottom="@dimen/_60sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="@+id/videoView"
            app:layout_constraintEnd_toEndOf="parent"/>

<!--        <LinearLayout-->
<!--            android:id="@+id/button_lay"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_marginBottom="@dimen/_20sdp"-->
<!--            android:gravity="center_vertical"-->
<!--            android:orientation="vertical">-->

<!--            <com.google.android.material.card.MaterialCardView-->
<!--                android:id="@+id/share"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="@dimen/_42sdp"-->
<!--                android:layout_marginStart="12sp"-->
<!--                android:layout_marginEnd="12sp"-->
<!--                app:cardBackgroundColor="@color/orange"-->
<!--                app:cardCornerRadius="8dp"-->
<!--                app:cardElevation="0sp"-->
<!--                app:strokeWidth="0sp">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="@dimen/_42sdp"-->
<!--                    android:gravity="center"-->
<!--                    android:orientation="horizontal">-->

<!--                    <ImageView-->
<!--                        android:layout_width="@dimen/_42sdp"-->
<!--                        android:layout_height="@dimen/_42sdp"-->
<!--                        android:padding="@dimen/_12sdp"-->
<!--                        android:src="@drawable/share"-->
<!--                        app:tint="@color/whiteLight" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:fontFamily="@font/poppins"-->
<!--                        android:gravity="center_vertical"-->
<!--                        android:text="@string/share_action"-->
<!--                        android:textColor="@color/white"-->
<!--                        android:textSize="16dp" />-->

<!--                </LinearLayout>-->

<!--            </com.google.android.material.card.MaterialCardView>-->
<!--        </LinearLayout>-->
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>