<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.Material3.CardView.Filled"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/status_item_margin">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:importantForAccessibility="no"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/play_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            app:srcCompat="@drawable/ic_videocam_24dp"
            app:tint="@android:color/white"
            app:layout_constraintTop_toTopOf="@+id/image"
            app:layout_constraintStart_toStartOf="@+id/image"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/client_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/image"
            app:layout_constraintEnd_toEndOf="@+id/image"
            tools:src="@drawable/icon_wa"
            tools:visibility="visible"
            tools:ignore="ContentDescription" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/state"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:paddingStart="16dp"
            android:paddingEnd="2dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:gravity="center_vertical|start"
            android:textAlignment="viewStart"
            android:textAppearance="?textAppearanceCaption"
            android:textColor="@color/md_white_1000"
            android:shadowDx="2.5"
            android:shadowDy="2.5"
            android:shadowRadius="6"
            android:shadowColor="@android:color/black"
            app:layout_constraintBottom_toBottomOf="@+id/image"
            app:layout_constraintStart_toStartOf="@+id/image"
            app:layout_constraintEnd_toStartOf="@+id/client_icon"
            tools:text="@string/status_saved"
            tools:ignore="RtlSymmetry" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>