<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:id="@+id/main_screen"
    tools:context=".activity.MainStartActivity">

    <ImageView
        android:id="@+id/imgMain"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_28sdp"
        android:layout_marginRight="@dimen/_28sdp"
        android:src="@drawable/ic_top_new"
        app:layout_constraintBottom_toTopOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline3" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/_18sdp"
        android:layout_marginRight="@dimen/_18sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline">

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
            app:layout_constraintTop_toTopOf="parent">
            <LinearLayout
                android:id="@+id/btnPaint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="@dimen/_58sdp"
                    android:layout_height="@dimen/_58sdp"
                    android:src="@drawable/ic_paint"
                    android:padding="@dimen/_15sdp"
                    android:background="@drawable/ic_home_icon_back"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:fontFamily="@font/titillium_web_semibold"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_13ssp"
                    android:text="@string/paint"/>
            </LinearLayout>
            <View
                android:layout_width="@dimen/_5sdp"
                android:layout_height="@dimen/_14sdp"
                android:alpha="0.3"
                android:layout_marginBottom="@dimen/_14sdp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/round_corner_white" />
            <LinearLayout
                android:id="@+id/btnCreate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="@dimen/_58sdp"
                    android:layout_height="@dimen/_58sdp"
                    android:src="@drawable/ic_create_new"
                    android:padding="@dimen/_15sdp"
                    android:background="@drawable/ic_home_icon_back"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:textAllCaps="true"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:fontFamily="@font/titillium_web_semibold"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_13ssp"
                    android:text="@string/create"/>
            </LinearLayout>
            <View
                android:layout_width="@dimen/_5sdp"
                android:layout_height="@dimen/_14sdp"
                android:alpha="0.3"
                android:layout_marginBottom="@dimen/_14sdp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/round_corner_white" />
            <LinearLayout
                android:id="@+id/ll_games"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="@dimen/_58sdp"
                    android:layout_height="@dimen/_58sdp"
                    android:src="@drawable/ic_game"
                    android:padding="@dimen/_15sdp"
                    android:background="@drawable/ic_home_icon_back"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:fontFamily="@font/titillium_web_semibold"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_13ssp"
                    android:text="@string/game"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout5">
            <LinearLayout
                android:id="@+id/btnHdWallpapers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="@dimen/_58sdp"
                    android:layout_height="@dimen/_58sdp"
                    android:src="@drawable/ic_wallpaper"
                    android:padding="@dimen/_17sdp"
                    android:background="@drawable/ic_home_icon_back"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:fontFamily="@font/titillium_web_semibold"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_13ssp"
                    android:text="@string/wallpaper"/>
            </LinearLayout>
            <View
                android:layout_width="@dimen/_5sdp"
                android:layout_height="@dimen/_14sdp"
                android:alpha="0.3"
                android:layout_marginBottom="@dimen/_14sdp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/round_corner_white" />
            <LinearLayout
                android:id="@+id/btnSettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="@dimen/_58sdp"
                    android:layout_height="@dimen/_58sdp"
                    android:src="@drawable/ic_setting"
                    android:padding="@dimen/_15sdp"
                    android:background="@drawable/ic_home_icon_back"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:fontFamily="@font/titillium_web_semibold"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_13ssp"
                    android:textAllCaps="true"
                    android:text="@string/setting"/>
            </LinearLayout>
            <View
                android:layout_width="@dimen/_5sdp"
                android:layout_height="@dimen/_14sdp"
                android:alpha="0.3"
                android:layout_marginBottom="@dimen/_14sdp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/round_corner_white" />
            <LinearLayout
                android:id="@+id/btnMyCreation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="@dimen/_58sdp"
                    android:layout_height="@dimen/_58sdp"
                    android:src="@drawable/ic_my_creation_new"
                    android:padding="@dimen/_16sdp"
                    android:background="@drawable/ic_home_icon_back"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:textAllCaps="true"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:fontFamily="@font/titillium_web_semibold"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_13ssp"
                    android:text="@string/creation"/>
            </LinearLayout>
        </LinearLayout>


        <!--   <LinearLayout
               android:id="@+id/btnCreate"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginLeft="@dimen/_30sdp"
               android:layout_marginRight="@dimen/_30sdp"
               android:background="@drawable/roundcolor"
               android:gravity="center"
               android:orientation="horizontal"
               app:layout_constraintBottom_toTopOf="@id/btnm"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintHorizontal_bias="0.5"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@id/textView11">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="@dimen/_72sdp"
                   android:layout_weight="1">

                   <ImageView
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:padding="@dimen/_20sdp"
                       android:src="@drawable/ic_create_new"
                       android:tint="@color/white" />
               </LinearLayout>

               <View
                   android:layout_width="@dimen/_7sdp"
                   android:layout_height="@dimen/_22sdp"
                   android:alpha="0.3"
                   android:background="@drawable/round_corner_white" />

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:ellipsize="end"
                   android:gravity="center"
                   android:singleLine="true"
                   android:text="@string/create_home"
                   android:textColor="@color/white"
                   android:textSize="@dimen/_16ssp"
                   android:textStyle="bold" />

           </LinearLayout>

           <androidx.constraintlayout.widget.ConstraintLayout
               android:id="@+id/btnm"
               android:layout_width="match_parent"
               android:layout_height="@dimen/_64sdp"
               android:layout_marginLeft="@dimen/_30sdp"
               android:layout_marginRight="@dimen/_30sdp"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintTop_toBottomOf="@id/btnCreate">

               <LinearLayout
                   android:id="@+id/btnPaint"
                   android:layout_width="@dimen/_64sdp"
                   android:layout_height="@dimen/_64sdp"
                   android:background="@drawable/back_roundcorner_homescreen_new"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toTopOf="parent">

                   <ImageView
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:padding="@dimen/_15sdp"
                       android:src="@drawable/ic_paint" />
               </LinearLayout>

               <LinearLayout
                   android:id="@+id/ll_games"
                   android:layout_width="@dimen/_64sdp"
                   android:layout_height="@dimen/_64sdp"
                   android:background="@drawable/back_roundcorner_homescreen_new"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toTopOf="parent">

                   <ImageView
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:padding="@dimen/_15sdp"
                       android:src="@drawable/ic_game" />
               </LinearLayout>

               <LinearLayout
                   android:id="@+id/btnMyCreation"
                   android:layout_width="@dimen/_64sdp"
                   android:layout_height="@dimen/_64sdp"
                   android:background="@drawable/back_roundcorner_homescreen_new"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintTop_toTopOf="parent">

                   <ImageView
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:padding="@dimen/_15sdp"
                       android:src="@drawable/ic_my_creation_new" />
               </LinearLayout>
           </androidx.constraintlayout.widget.ConstraintLayout>
   -->

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/adsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline3" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/fl_adplaceholder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.facebook.ads.NativeAdLayout
                android:id="@+id/native_ad_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/txt11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        android:ellipsize="end"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/_22sdp"
        android:fontFamily="@font/titillium_web_bold"
        android:singleLine="true"
        android:text="@string/welcome_to"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_15ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView121"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/titillium_web_semibold"
        android:text="@string/solid"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_18ssp"
        android:translationY="@dimen/_minus5sdp"
        app:layout_constraintEnd_toStartOf="@+id/textView111"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@id/txt11"
        app:layout_constraintTop_toBottomOf="@id/txt11" />

    <TextView
        android:id="@+id/textView111"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/titillium_web_semibold"
        android:text="@string/color_home"
        android:textColor="@color/colorStart"
        android:textSize="@dimen/_18ssp"
        android:translationX="@dimen/_4sdp"
        android:translationY="@dimen/_minus5sdp"
        app:layout_constraintEnd_toStartOf="@+id/textView131"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView121"
        app:layout_constraintTop_toBottomOf="@id/txt11" />

    <TextView
        android:id="@+id/textView131"
        android:layout_width="0dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:paddingRight="@dimen/_8sdp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/titillium_web_semibold"
        android:text="@string/wallpaper_home"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_18ssp"
        android:translationX="@dimen/_8sdp"
        android:translationY="@dimen/_minus5sdp"
        app:layout_constraintEnd_toStartOf="@+id/cst_money_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView111"
        app:layout_constraintTop_toBottomOf="@id/txt11" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cst_money_btn"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_20sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/txt11"
        android:translationY="@dimen/_minus5sdp"
        android:background="@drawable/ic_round_croner_dark_money"
        android:layout_marginRight="@dimen/_22sdp"
        app:layout_constraintBottom_toBottomOf="@id/textView131">

        <ImageView
            android:id="@+id/img_coin"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_coin"
            android:padding="@dimen/_3sdp"
            android:layout_marginLeft="@dimen/_2sdp"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/txtCoins"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:translationY="@dimen/_minus1sdp"
            app:layout_constraintStart_toEndOf="@id/img_coin"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center"
            android:paddingRight="@dimen/_8sdp"
            android:fontFamily="@font/titillium_web_semibold"
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp"
            android:text="1000"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/pro_user"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_30sdp"
        android:src="@drawable/ic_pro_user"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/txt11"
        android:translationY="@dimen/_minus5sdp"
        android:layout_marginRight="@dimen/_22sdp"
        app:layout_constraintBottom_toBottomOf="@id/textView131"/>


    <ImageView
        android:id="@+id/imgplus"
        android:layout_width="@dimen/_16sdp"
        android:layout_height="@dimen/_16sdp"
        android:src="@drawable/ic_add_coin"
        android:translationY="@dimen/_minus5sdp"
        app:layout_constraintTop_toTopOf="@id/cst_money_btn"
        app:layout_constraintBottom_toBottomOf="@id/cst_money_btn"
        app:layout_constraintStart_toEndOf="@id/cst_money_btn"
        app:layout_constraintEnd_toEndOf="@id/cst_money_btn"/>




    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.58" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.125" />
</androidx.constraintlayout.widget.ConstraintLayout>