<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/white"
    tools:context=".activity.LanguageSelectionActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_gravity="center"
        android:background="@color/white"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/layouttop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed">

            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:src="@drawable/ic_language"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_language"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_22ssp" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtArabic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/back_roundcorner"
            android:gravity="left"
            android:padding="@dimen/_12sdp"
            android:text="عربى"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintEnd_toEndOf="@+id/txtPortuguese"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/txtPortuguese"
            app:layout_constraintTop_toBottomOf="@+id/layouttop" />

        <TextView
            android:id="@+id/txtTurkish"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_36sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginRight="@dimen/_36sdp"
            android:background="@drawable/back_roundcorner"
            android:padding="@dimen/_12sdp"
            android:text="Türkçe"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtSpanish" />

        <TextView
            android:id="@+id/txtEnglish"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_36sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginRight="@dimen/_36sdp"
            android:background="@drawable/back_roundcorner"
            android:padding="@dimen/_12sdp"
            android:text="English"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtArabic" />

        <TextView
            android:id="@+id/txtSpanish"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@drawable/back_roundcorner"
            android:padding="@dimen/_12sdp"
            android:text="Española"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintEnd_toEndOf="@+id/txtEnglish"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/txtEnglish"
            app:layout_constraintTop_toBottomOf="@+id/txtRussian" />

        <TextView
            android:id="@+id/txtRussian"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@drawable/back_roundcorner"
            android:padding="@dimen/_12sdp"
            android:text="Pусский"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintBottom_toTopOf="@+id/txtSpanish"
            app:layout_constraintEnd_toEndOf="@+id/txtSpanish"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/txtSpanish"
            app:layout_constraintTop_toBottomOf="@+id/txtPortuguese" />


        <TextView
            android:id="@+id/txtPortuguese"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@drawable/back_roundcorner"
            android:padding="@dimen/_12sdp"
            android:text="Portuguesa"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintBottom_toTopOf="@+id/txtRussian"
            app:layout_constraintEnd_toEndOf="@+id/txtRussian"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/txtRussian"
            app:layout_constraintTop_toBottomOf="@+id/txtEnglish" />


        <ImageView
            android:id="@+id/checkArabic"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:src="@drawable/ic_check_selected"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/txtArabic"
            app:layout_constraintEnd_toEndOf="@+id/txtArabic"
            app:layout_constraintTop_toTopOf="@+id/txtArabic" />


        <ImageView
            android:id="@+id/checkPortuguese"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:src="@drawable/ic_check_selected"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/txtPortuguese"
            app:layout_constraintEnd_toEndOf="@+id/txtPortuguese"
            app:layout_constraintTop_toTopOf="@+id/txtPortuguese" />


        <ImageView
            android:id="@+id/checkRussian"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:src="@drawable/ic_check_selected"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/txtRussian"
            app:layout_constraintEnd_toEndOf="@+id/txtRussian"
            app:layout_constraintTop_toTopOf="@+id/txtRussian" />


        <ImageView
            android:id="@+id/checkEnglish"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:src="@drawable/ic_check_selected"
            app:layout_constraintBottom_toBottomOf="@+id/txtEnglish"
            app:layout_constraintEnd_toEndOf="@+id/txtEnglish"
            app:layout_constraintTop_toTopOf="@+id/txtEnglish" />

        <ImageView
            android:id="@+id/checkSpanish"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:src="@drawable/ic_check_selected"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/txtSpanish"
            app:layout_constraintEnd_toEndOf="@+id/txtSpanish"
            app:layout_constraintTop_toTopOf="@+id/txtSpanish" />

        <ImageView
            android:id="@+id/checkTurkish"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:src="@drawable/ic_check_selected"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/txtTurkish"
            app:layout_constraintEnd_toEndOf="@+id/txtTurkish"
            app:layout_constraintTop_toTopOf="@+id/txtTurkish" />

        <Button
            android:id="@+id/btnPositive"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/button_roundcorner_color"
            android:shadowColor="@color/white"
            android:shadowDx="0"
            android:shadowDy="0"
            android:text="@string/next"
            android:textAllCaps="false"
            android:textColor="#FFF"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTurkish" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>