<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="@dimen/_38sdp"
            android:layout_height="@dimen/_38sdp"
            android:padding="@dimen/_9sdp"
            android:adjustViewBounds="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back_paint" />

        <ImageView
            android:id="@+id/imgDone"
            android:layout_width="@dimen/_38sdp"
            android:layout_height="@dimen/_38sdp"
            android:padding="@dimen/_9sdp"
            android:adjustViewBounds="true"
            android:alpha="0.5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_done" />

        <LinearLayout
            android:id="@+id/linearUndoRedo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imgUndo"
                android:layout_width="@dimen/_33sdp"
                android:layout_height="@dimen/_33sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:adjustViewBounds="true"
                android:alpha="0.5"
                android:padding="@dimen/_4sdp"
                app:srcCompat="@drawable/ic_undo_button" />

            <ImageView
                android:id="@+id/imgRedo"
                android:layout_width="@dimen/_33sdp"
                android:layout_height="@dimen/_33sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:adjustViewBounds="true"
                android:alpha="0.5"
                android:padding="@dimen/_4sdp"
                app:srcCompat="@drawable/ic_redo_button" />
        </LinearLayout>

        <TextView
            android:id="@+id/lblHeaderTextBrush"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/text_brush"
            android:textColor="@color/colorSelected"
            android:textSize="@dimen/_20ssp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/constraintBottomSubMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraintLayout">

        <androidx.cardview.widget.CardView
            android:id="@+id/imgColor"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/_22sdp"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="W,9:16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:id="@+id/mainFrame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorCanvas">

                <ImageView
                    android:id="@+id/imgGradient"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <ImageView
                    android:id="@+id/imgGallery"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:scaleType="fitXY" />

                <com.hd.wallpaper.solid.color.background.paint_view.drawing.PaintView
                    android:id="@+id/paint_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </FrameLayout>
        </androidx.cardview.widget.CardView>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_hand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_fileName="hand.json"
            app:lottie_loop="true" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/frmTextFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/constraintLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraintLayout" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintBottomSubMenu"
        android:layout_width="0dp"
        android:layout_height="@dimen/_46sdp"
        android:elevation="@dimen/_minus3sdp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/constraintLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:context=".activity.PaintActivity"
        tools:showIn="@layout/activity_main">

        <include
            android:id="@+id/content_brush_menu"
            layout="@layout/content_brush_menu"
            android:layout_width="0dp"
            android:layout_height="@dimen/_46sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/content_add_color_menu"
            layout="@layout/content_add_color_menu"
            android:layout_width="0dp"
            android:layout_height="@dimen/_46sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/content_eraser_menu"
            layout="@layout/content_eraser_menu"
            android:layout_width="0dp"
            android:layout_height="@dimen/_46sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/content_text_brush_menu"
            layout="@layout/content_text_brush_menu"
            android:layout_width="0dp"
            android:layout_height="@dimen/_46sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="0dp"
        android:layout_height="@dimen/_47sdp"
        android:background="@drawable/bottom_bar_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/mainBottomlayoutSelect"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_47sdp"
            android:orientation="horizontal"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_6sdp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

<!--            <LinearLayout-->
<!--                android:id="@+id/cradientCancel"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:gravity="center"-->
<!--                android:orientation="vertical">-->

<!--                <ImageView-->
<!--                    android:layout_width="@dimen/_21sdp"-->
<!--                    android:layout_height="@dimen/_21sdp"-->
<!--                    android:src="@drawable/ic_back_to_main" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="@dimen/_2sdp"-->
<!--                    android:ellipsize="end"-->
<!--                    android:singleLine="true"-->
<!--                    android:text="@string/back"-->
<!--                    android:textColor="#FF4F5B"-->
<!--                    android:textSize="@dimen/_8ssp" />-->
<!--            </LinearLayout>-->
            <LinearLayout
                android:id="@+id/constraintMenuBrush"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgMenuBrush"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:padding="@dimen/_3sdp"
                    android:src="@drawable/ic_new_brush" />

                <TextView
                    android:id="@+id/txtMenuBrush"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/brush"
                    android:textColor="@color/colorNormal"
                    android:textSize="@dimen/_8ssp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnColorLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/selectGradientColor"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:padding="@dimen/_3sdp"
                    android:src="@drawable/ic_new_gradient"/>

                <TextView
                    android:id="@+id/txtGradientColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/gradient"
                    android:textColor="@color/text_colour_new"
                    android:textSize="@dimen/_8ssp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/imgForGallery"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgGallerys"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:padding="@dimen/_3sdp"
                    android:src="@drawable/ic_new_gallery" />

                <TextView
                    android:id="@+id/txtGallery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/gallery"
                    android:textColor="@color/text_colour_new"
                    android:textSize="@dimen/_8ssp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/constraintMenuEraser"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgMenuEraser"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:padding="@dimen/_3sdp"
                    android:src="@drawable/ic_new_eraser" />

                <TextView
                    android:id="@+id/txtMenuEraser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/eraser"
                    android:textColor="@color/colorNormal"
                    android:textSize="@dimen/_8ssp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/constraintMenuTextBrush"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/_5sdp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgMenuTextBrush"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:padding="@dimen/_3sdp"
                    android:src="@drawable/ic_new_addtext" />

                <TextView
                    android:id="@+id/txtMenuTextBrush"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/text_brush"
                    android:textColor="@color/colorNormal"
                    android:textSize="@dimen/_8ssp" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/llMainButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="horizontal">

<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:id="@+id/constraintMenuAddColor"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:gravity="center"-->
<!--                android:orientation="vertical"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toStartOf="@id/constraintMenuBrush"-->
<!--                app:layout_constraintHorizontal_bias="0.5"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent">-->

<!--                <ImageView-->
<!--                    android:id="@+id/imgMenuAddColor"-->
<!--                    android:layout_width="@dimen/_20sdp"-->
<!--                    android:layout_height="@dimen/_20sdp"-->
<!--                    android:layout_marginStart="@dimen/_1sdp"-->
<!--                    android:layout_marginLeft="@dimen/_1sdp"-->
<!--                    android:layout_marginTop="@dimen/_1sdp"-->
<!--                    android:layout_marginEnd="@dimen/_1sdp"-->
<!--                    android:layout_marginRight="@dimen/_1sdp"-->
<!--                    android:layout_marginBottom="@dimen/_2sdp"-->
<!--                    android:background="@drawable/btn_dotted_add_color_border"-->
<!--                    android:padding="@dimen/_3sdp"-->
<!--                    android:src="@drawable/ic_plus_color1"-->
<!--                    app:layout_constraintBottom_toTopOf="@id/txtMenuAddColor"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintHorizontal_bias="0.5"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    app:layout_constraintVertical_chainStyle="packed"-->
<!--                    app:tint="@color/colorNormal" />-->

<!--                <TextView-->
<!--                    android:id="@+id/txtMenuAddColor"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="@dimen/_3sdp"-->
<!--                    android:text="@string/add"-->
<!--                    android:textColor="@color/colorNormal"-->
<!--                    android:textSize="@dimen/_8ssp"-->
<!--                    android:textStyle="bold"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/imgMenuAddColor" />-->
<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>