<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#B4B83E"
    android:id="@+id/mainContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/mainViewPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/btnHome"
            android:layout_width="@dimen/_38sdp"
            android:layout_height="@dimen/_38sdp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_16sdp"
            android:background="@drawable/round_corner_black_transparent"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_back_1" />

        <TextView
            android:layout_width="@dimen/_160sdp"
            android:layout_height="wrap_content"
            android:text="@string/set_wallpaper"
            android:singleLine="true"
            android:ellipsize="end"
            android:gravity="center"
            android:textSize="@dimen/_19ssp"
            android:textColor="#F3F3F3"
            android:layout_centerInParent="true"/>

        <ImageView
            android:id="@+id/btnShare"
            android:layout_width="@dimen/_38sdp"
            android:layout_height="@dimen/_38sdp"
            android:layout_marginRight="@dimen/_16sdp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/round_corner_black_transparent"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_share"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.solid.color.wallpaper.hd.image.background.custom.CustomLinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/_16sdp"
        android:layout_gravity="bottom"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/btnSave"
            android:layout_width="@dimen/_38sdp"
            android:layout_height="@dimen/_38sdp"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/round_corner_black_transparent"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_save"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/btnSetWallpaper"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_38sdp"
            android:text="@string/apply"
            android:gravity="center"
            android:background="@drawable/round_corner_black_transparent"
            android:textSize="@dimen/_17ssp"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="#F3F3F3"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginRight="@dimen/_16sdp"
            android:layout_toLeftOf="@id/btnEdit"
            android:layout_toRightOf="@id/btnSave"/>

        <ImageView
            android:id="@+id/btnEdit"
            android:layout_width="@dimen/_38sdp"
            android:layout_height="@dimen/_38sdp"
            android:layout_marginRight="@dimen/_16sdp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/round_corner_black_transparent"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_edit_new"
            android:layout_alignParentEnd="true" />

    </com.solid.color.wallpaper.hd.image.background.custom.CustomLinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>