<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menuAddColor"
    android:layout_width="0dp"
    android:layout_height="@dimen/_46sdp"
    android:elevation="@dimen/_minus3sdp"
    android:visibility="invisible"
    android:background="@drawable/bottom_bar_border"
    tools:showIn="@layout/activity_main">


    <LinearLayout
        android:id="@+id/layoutColor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="5"
                tools:ignore="MissingConstraints">


                <LinearLayout
                    android:id="@+id/btnNon"
                    android:layout_width="@dimen/_28sdp"
                    android:layout_height="@dimen/_28sdp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:padding="@dimen/_2sdp"
                        android:src="@drawable/ic_non_clear" />

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="@dimen/_2sdp"-->
<!--                        android:ellipsize="end"-->
<!--                        android:singleLine="true"-->
<!--                        android:text="@string/none"-->
<!--                        android:textColor="#FF4F5B"-->
<!--                        android:textSize="@dimen/_8ssp" />-->
                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/_28sdp"
                    android:layout_height="@dimen/_28sdp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    tools:ignore="MissingConstraints">

                    <ImageView
                        android:id="@+id/btnAddColor1"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:padding="@dimen/_2sdp"
                        android:src="@drawable/ic_gradient_select"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/btnAddColor2"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="@id/imgForGallery"
                        app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/_28sdp"
                    android:layout_height="@dimen/_28sdp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    tools:ignore="MissingConstraints">

                    <ImageView
                        android:id="@+id/btnAddColor2"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:padding="@dimen/_2sdp"
                        android:src="@drawable/ic_gradient_select"
                        app:layout_constraintBottom_toBottomOf="@+id/btnAddColor1"
                        app:layout_constraintEnd_toStartOf="@+id/btnCenterColor"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/btnAddColor1"
                        app:layout_constraintTop_toTopOf="@+id/btnAddColor1" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnCenterColor"
                    android:layout_width="@dimen/_28sdp"
                    android:layout_height="@dimen/_28sdp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="@+id/btnAddColor2"
                    app:layout_constraintEnd_toStartOf="@+id/btnRotateColor"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/btnAddColor2"
                    app:layout_constraintTop_toTopOf="@+id/btnAddColor2">

                    <!-- <ImageView
                         android:id="@+id/imgRoatationup"
                         android:layout_width="@dimen/_8sdp"
                         android:layout_height="@dimen/_8sdp"
                         android:rotation="180"
                         android:src="@drawable/ic_back_1" />

                     <ImageView
                         android:id="@+id/imgRotationCenter"
                         android:layout_width="@dimen/_8sdp"
                         android:layout_height="@dimen/_3sdp"
                         android:layout_marginTop="@dimen/_2sdp"
                         android:src="@drawable/ic_back_2" />

                     <ImageView
                         android:id="@+id/imgRoatationdown"
                         android:layout_width="@dimen/_8sdp"
                         android:layout_height="@dimen/_8sdp"
                         android:layout_marginTop="@dimen/_2sdp"
                         android:src="@drawable/ic_back_1" />-->
                    <LinearLayout
                        android:layout_width="@dimen/_28sdp"
                        android:layout_height="@dimen/_28sdp"
                        android:background="@drawable/back_roundcorner"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/_4sdp"
                        app:layout_constraintBottom_toBottomOf="@+id/btnAddColor2"
                        app:layout_constraintEnd_toStartOf="@+id/btnRotateColor"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/btnAddColor2"
                        app:layout_constraintTop_toTopOf="@+id/btnAddColor2">

                        <ImageView
                            android:id="@+id/imageGradient"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="@dimen/_4sdp"
                            android:src="@drawable/ic_right_arrow" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnRotateColor"
                    android:layout_width="@dimen/_28sdp"
                    android:layout_height="@dimen/_28sdp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="@+id/btnCenterColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/btnCenterColor"
                    app:layout_constraintTop_toTopOf="@+id/btnCenterColor">

                    <!-- <ImageView
                         android:id="@+id/imgUp"
                         android:layout_width="@dimen/_8sdp"
                         android:layout_height="@dimen/_8sdp"
                         android:layout_marginBottom="@dimen/_2sdp"
                         android:rotation="180"
                         android:src="@drawable/ic_back_1" />

                     <ImageView
                         android:id="@+id/imgDown"
                         android:layout_width="@dimen/_8sdp"
                         android:layout_height="@dimen/_8sdp"
                         android:layout_marginTop="@dimen/_2sdp"
                         android:src="@drawable/ic_back_1" />-->
                    <LinearLayout
                        android:layout_width="@dimen/_28sdp"
                        android:layout_height="@dimen/_28sdp"
                        android:background="@drawable/back_roundcorner"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/_6sdp"
                        app:layout_constraintBottom_toBottomOf="@+id/btnCenterColor"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/btnCenterColor"
                        app:layout_constraintTop_toTopOf="@+id/btnCenterColor">

                        <ImageView
                            android:id="@+id/imageRotate"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="@dimen/_4sdp"
                            android:rotation="-45"
                            android:src="@drawable/ic_rotate_gradient_new" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>