<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layouttop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:visibility="gone"
            android:layout_marginRight="@dimen/_8sdp"
            android:src="@drawable/ic_language" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_language"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_18ssp" />
    </LinearLayout>

    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginRight="@dimen/_16sdp"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@id/layouttop"
        tools:layout_editor_absoluteX="10dp" />

    <TextView
        android:id="@+id/txtEnglish"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_18sdp"
        android:layout_marginRight="@dimen/_18sdp"
        android:text="English"
        android:padding="@dimen/_6sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtArabic" />

    <TextView
        android:id="@+id/txtSpanish"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Española"
        android:padding="@dimen/_6sdp"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="@dimen/_8sdp"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintStart_toStartOf="@id/txtEnglish"
        app:layout_constraintEnd_toEndOf="@id/txtEnglish"
        app:layout_constraintTop_toBottomOf="@id/txtRussian" />
    <TextView
        android:id="@+id/txtTurkish"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Türkçe"
        android:padding="@dimen/_6sdp"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="@dimen/_8sdp"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintStart_toStartOf="@id/txtEnglish"
        app:layout_constraintEnd_toEndOf="@id/txtEnglish"
        app:layout_constraintTop_toBottomOf="@id/txtSpanish" />

    <TextView
        android:id="@+id/txtRussian"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Pусский"
        android:padding="@dimen/_6sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_16ssp"
        android:layout_marginBottom="@dimen/_8sdp"
        app:layout_constraintStart_toStartOf="@id/txtSpanish"
        app:layout_constraintEnd_toEndOf="@id/txtSpanish"
        app:layout_constraintTop_toBottomOf="@id/txtPortuguese" />


    <TextView
        android:id="@+id/txtPortuguese"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Portuguesa"
        android:padding="@dimen/_6sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_16ssp"
        android:layout_marginBottom="@dimen/_8sdp"
        app:layout_constraintStart_toStartOf="@id/txtRussian"
        app:layout_constraintEnd_toEndOf="@id/txtRussian"
        app:layout_constraintTop_toBottomOf="@id/txtEnglish" />

    <TextView
        android:id="@+id/txtArabic"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="عربى"
        android:gravity="left"
        android:padding="@dimen/_6sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_16ssp"
        android:layout_marginBottom="@dimen/_8sdp"
        app:layout_constraintStart_toStartOf="@id/txtPortuguese"
        app:layout_constraintEnd_toEndOf="@id/txtPortuguese"
        app:layout_constraintTop_toBottomOf="@id/view4" />


    <ImageView
        android:id="@+id/checkArabic"
        android:layout_width="@dimen/_18sdp"
        android:layout_height="@dimen/_18sdp"
        android:src="@drawable/ic_check_selected"
        android:layout_marginRight="@dimen/_4sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/txtArabic"
        app:layout_constraintEnd_toEndOf="@id/txtArabic"
        app:layout_constraintTop_toTopOf="@id/txtArabic" />
    <ImageView
        android:id="@+id/checkTurkish"
        android:layout_width="@dimen/_18sdp"
        android:layout_height="@dimen/_18sdp"
        android:src="@drawable/ic_check_selected"
        android:layout_marginRight="@dimen/_4sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/txtTurkish"
        app:layout_constraintEnd_toEndOf="@id/txtTurkish"
        app:layout_constraintTop_toTopOf="@id/txtTurkish" />


    <ImageView
        android:id="@+id/checkPortuguese"
        android:layout_width="@dimen/_18sdp"
        android:layout_height="@dimen/_18sdp"
        android:src="@drawable/ic_check_selected"
        android:layout_marginRight="@dimen/_4sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/txtPortuguese"
        app:layout_constraintEnd_toEndOf="@id/txtPortuguese"
        app:layout_constraintTop_toTopOf="@id/txtPortuguese" />


    <ImageView
        android:id="@+id/checkRussian"
        android:layout_width="@dimen/_18sdp"
        android:layout_height="@dimen/_18sdp"
        android:src="@drawable/ic_check_selected"
        android:layout_marginRight="@dimen/_4sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/txtRussian"
        app:layout_constraintEnd_toEndOf="@id/txtRussian"
        app:layout_constraintTop_toTopOf="@id/txtRussian" />


    <ImageView
        android:id="@+id/checkEnglish"
        android:layout_width="@dimen/_18sdp"
        android:layout_height="@dimen/_18sdp"
        android:src="@drawable/ic_check_selected"
        android:layout_marginRight="@dimen/_4sdp"
        app:layout_constraintBottom_toBottomOf="@id/txtEnglish"
        app:layout_constraintEnd_toEndOf="@id/txtEnglish"
        app:layout_constraintTop_toTopOf="@id/txtEnglish" />

    <ImageView
        android:id="@+id/checkSpanish"
        android:layout_width="@dimen/_18sdp"
        android:layout_height="@dimen/_18sdp"
        android:src="@drawable/ic_check_selected"
        android:layout_marginRight="@dimen/_4sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/txtSpanish"
        app:layout_constraintEnd_toEndOf="@id/txtSpanish"
        app:layout_constraintTop_toTopOf="@id/txtSpanish" />

    <Button
        android:id="@+id/btnNagative"
        android:layout_width="0dp"
        android:layout_height="@dimen/_33sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_18sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginRight="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_12sdp"
        android:background="@drawable/button_roundcorner_gray"
        android:text="@string/cancel"
        android:shadowColor="@color/white"
        android:shadowDx="0"
        android:shadowDy="0"
        android:textAllCaps="false"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnPositive"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtTurkish" />
    <Button
        android:id="@+id/btnPositive"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginRight="@dimen/_16sdp"
        android:background="@drawable/button_roundcorner_color"
        android:text="@string/select"
        android:textAllCaps="false"
        android:shadowColor="@color/white"
        android:shadowDy="0"
        android:shadowDx="0"
        android:textColor="#FFF"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintBottom_toBottomOf="@id/btnNagative"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/btnNagative"
        app:layout_constraintTop_toTopOf="@id/btnNagative" />

</androidx.constraintlayout.widget.ConstraintLayout>