<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layouttop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:visibility="gone"
            android:layout_marginRight="@dimen/_8sdp"
            android:src="@drawable/ic_language" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/screen_mode"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_18ssp" />
    </LinearLayout>

    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginRight="@dimen/_16sdp"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@id/layouttop"
        tools:layout_editor_absoluteX="10dp" />

    <TextView
        android:id="@+id/txtHomeScreen"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_18sdp"
        android:layout_marginRight="@dimen/_18sdp"
        android:text="Set as home screen"
        android:padding="@dimen/_6sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/txtLockScreen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view4" />

    <TextView
        android:id="@+id/txtLockScreen"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Set as lock screen"
        android:padding="@dimen/_6sdp"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="@dimen/_8sdp"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintBottom_toTopOf="@+id/txtBoth"
        app:layout_constraintStart_toStartOf="@+id/txtHomeScreen"
        app:layout_constraintEnd_toEndOf="@+id/txtHomeScreen"
        app:layout_constraintTop_toBottomOf="@+id/txtHomeScreen" />

    <TextView
        android:id="@+id/txtBoth"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Set as both"
        android:padding="@dimen/_6sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_16ssp"
        android:layout_marginBottom="@dimen/_8sdp"
        app:layout_constraintStart_toStartOf="@+id/txtLockScreen"
        app:layout_constraintEnd_toEndOf="@+id/txtLockScreen"
        app:layout_constraintTop_toBottomOf="@+id/txtLockScreen" />


    <ImageView
        android:id="@+id/checkBoth"
        android:layout_width="@dimen/_18sdp"
        android:layout_height="@dimen/_18sdp"
        android:src="@drawable/ic_check_selected"
        android:layout_marginRight="@dimen/_4sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/txtBoth"
        app:layout_constraintEnd_toEndOf="@+id/txtBoth"
        app:layout_constraintTop_toTopOf="@+id/txtBoth" />


    <ImageView
        android:id="@+id/checkHome"
        android:layout_width="@dimen/_18sdp"
        android:layout_height="@dimen/_18sdp"
        android:src="@drawable/ic_check_selected"
        android:layout_marginRight="@dimen/_4sdp"
        app:layout_constraintBottom_toBottomOf="@+id/txtHomeScreen"
        app:layout_constraintEnd_toEndOf="@+id/txtHomeScreen"
        app:layout_constraintTop_toTopOf="@+id/txtHomeScreen" />

    <ImageView
        android:id="@+id/checkLock"
        android:layout_width="@dimen/_18sdp"
        android:layout_height="@dimen/_18sdp"
        android:src="@drawable/ic_check_selected"
        android:layout_marginRight="@dimen/_4sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/txtLockScreen"
        app:layout_constraintEnd_toEndOf="@+id/txtLockScreen"
        app:layout_constraintTop_toTopOf="@+id/txtLockScreen" />

    <Button
        android:id="@+id/btnNagative"
        android:layout_width="0dp"
        android:layout_height="@dimen/_33sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_18sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginRight="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_12sdp"
        android:background="@drawable/button_roundcorner_gray"
        android:text="@string/cancel"
        android:shadowColor="@color/white"
        android:shadowDx="0"
        android:shadowDy="0"
        android:textAllCaps="false"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnPositive"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtBoth" />
    <Button
        android:id="@+id/btnPositive"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginRight="@dimen/_16sdp"
        android:background="@drawable/button_roundcorner_color"
        android:text="@string/select"
        android:textAllCaps="false"
        android:shadowColor="@color/white"
        android:shadowDy="0"
        android:shadowDx="0"
        android:textColor="#FFF"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintBottom_toBottomOf="@+id/btnNagative"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnNagative"
        app:layout_constraintTop_toTopOf="@+id/btnNagative" />

</androidx.constraintlayout.widget.ConstraintLayout>