<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_dialog_logo"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:translationZ="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_unlock" />
        <View
            android:id="@+id/view3"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="1dp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_dialog_logo"
            app:layout_constraintEnd_toEndOf="@+id/iv_dialog_logo"
            app:layout_constraintStart_toStartOf="@+id/iv_dialog_logo"
            app:layout_constraintTop_toTopOf="parent" />
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="#FFF"
            app:cardCornerRadius="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view3">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFF">
                <TextView
                    android:id="@+id/txtTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_42sdp"
                    android:text="@string/unlock"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:textSize="@dimen/_20ssp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:id="@+id/txtMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="@string/do_you_want_unlock"
                    android:textColor="#1A1A1A"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintEnd_toEndOf="@+id/txtTitle"
                    app:layout_constraintStart_toStartOf="@+id/txtTitle"
                    app:layout_constraintTop_toBottomOf="@+id/txtTitle" />

                <LinearLayout
                    android:id="@+id/ll_watch_ad_priority"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/_26sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtMessage">

                    <LinearLayout
                        android:id="@+id/ll_watch_ad"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_36sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:layout_marginRight="@dimen/_12sdp"
                        android:layout_marginLeft="@dimen/_12sdp"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:orientation="horizontal"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/button_roundcorner_color_light"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txtMessage" >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_36sdp"
                            android:text="@string/watch_ad"
                            android:textAllCaps="false"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_marginLeft="@dimen/_40sdp"
                            android:layout_marginRight="@dimen/_40sdp"
                            android:textColor="@color/colorStart"
                            android:textSize="@dimen/_14ssp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_skip_ad_using_10_coin"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_36sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:layout_marginRight="@dimen/_12sdp"
                        android:layout_marginLeft="@dimen/_12sdp"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txtMessage" >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_36sdp"
                            android:text="@string/skip_ad_using"
                            android:textAllCaps="false"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_12ssp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_36sdp"
                            android:gravity="center"
                            android:text="10"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_14ssp"/>

                        <ImageView
                            android:layout_width="@dimen/_22sdp"
                            android:layout_height="@dimen/_36sdp"
                            android:layout_marginRight="@dimen/_6sdp"
                            android:src="@drawable/ic_coin"
                            android:padding="@dimen/_4sdp"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_coin_priority"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/_26sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtMessage">

                <LinearLayout
                    android:id="@+id/ll_skip_ad_using_coin"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_36sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    android:background="@drawable/button_roundcorner_color_light"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtMessage" >
                    <TextView
                        android:id="@+id/btnPositive"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_36sdp"
                        android:text="@string/skip_ad_using"
                        android:textAllCaps="false"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:textColor="@color/colorStart"
                        android:textSize="@dimen/_14ssp"/>

                    <TextView
                        android:id="@+id/txtCoin"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_36sdp"
                        android:gravity="center"
                        android:text="10"
                        android:textColor="@color/colorStart"
                        android:textSize="@dimen/_16ssp"/>

                    <ImageView
                        android:id="@+id/imgcoin"
                        android:layout_width="@dimen/_26sdp"
                        android:layout_height="@dimen/_36sdp"
                        android:layout_marginRight="@dimen/_6sdp"
                        android:src="@drawable/ic_coin"
                        android:padding="@dimen/_6sdp"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/txt_cancel"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:text="@string/cancel"
                    android:visibility="visible"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_12sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="@dimen/_12sdp"
                    android:textSize="@dimen/_14ssp"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ll_skip_ad_using_10"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>