<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/selectLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/parentLayout"
        android:layout_width="@dimen/_46sdp"
        android:layout_height="@dimen/_26sdp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="@dimen/_4sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/txtFont"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Hello"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_margin="@dimen/_2sdp"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@+id/imgLock"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#A3FFFFFF"
            android:padding="@dimen/_5sdp"
            android:visibility="gone"
            android:src="@drawable/ic_lock_color"/>
        <ImageView
            android:id="@+id/imgMoreAPI"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_5sdp"
            android:visibility="gone"
            android:src="@drawable/ic_more_api"/>

       <!-- <ImageView
            android:layout_width="@dimen/_14sdp"
            android:layout_height="@dimen/_14sdp"
            android:src="@drawable/ic_lock_new"
            android:padding="@dimen/_3sdp"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/_2sdp"
            android:layout_alignParentTop="true"
            android:background="@drawable/round_corner_button"/>-->

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>