<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragment.SliderPurchaseFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/main_image"
            android:layout_width="@dimen/_105sdp"
            android:layout_height="0dp"
            android:paddingTop="@dimen/_8sdp"
            android:paddingBottom="@dimen/_8sdp"
            android:src="@drawable/ic_premium_1"
            app:layout_constraintBottom_toTopOf="@id/txt_main_title"
            app:layout_constraintDimensionRatio="2:1.2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/txt_main_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginRight="@dimen/_16sdp"
            android:ellipsize="end"
            android:fontFamily="@font/titillium_web_bold"
            android:gravity="center"
            android:singleLine="true"
            android:text="300+ Wallappers"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintBottom_toTopOf="@id/txt_sub_message"
            app:layout_constraintDimensionRatio="18:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/main_image" />

        <TextView
            android:id="@+id/txt_sub_message"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:fontFamily="@font/titillium_web_semibold"
            android:gravity="center"
            android:singleLine="true"
            android:text="dasdsdasdasfdsfdsfdfdsfdsf"
            android:textColor="#AAA8A8"
            android:textSize="@dimen/_8ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="22:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_main_title" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>