<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.PagerItemFragment">

    <RelativeLayout
        android:id="@+id/mainLayout"
        android:background="#EBEBEB"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/mainFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imgWallpaper"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.xiaopo.flying.sticker.StickerView
                android:id="@+id/sticker_viewnew"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:showBorder="false"
                app:showIcons="false" />
        </FrameLayout>


    </RelativeLayout>

</FrameLayout>