<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/_6sdp">

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        app:cardCornerRadius="@dimen/_4sdp"
        app:cardElevation="@dimen/_2sdp">

        <ImageView
            android:id="@+id/imgAppIcon"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/txtAppName"
        android:layout_width="@dimen/_55sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:text="Solid Color Wallpaper"
        android:textColor="@color/text_colour_new"
        android:textSize="@dimen/_10ssp" />

</LinearLayout>