<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_23sdp"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:layout_margin="@dimen/_4sdp"
    android:gravity="center"
    android:orientation="horizontal">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_30sdp"
        android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/txtMore"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/_26ssp"
                android:gravity="center"
                android:background="@drawable/back_roundcorner"
                android:visibility="gone"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:text="+"/>

            <com.jackandphantom.circularimageview.RoundedImage
                android:id="@+id/iv_shape"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                app:rounded_radius="18"
                android:scaleType="fitXY"/>

            <ImageView
                android:id="@+id/selectedView"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:src="@drawable/ic_done"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/icLock"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:visibility="gone"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_lock_color"/>

    </RelativeLayout>

</LinearLayout>