<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Gallery</string>
    <string name="version">Version</string>
    <string name="Photos">Фото</string>
    <string name="Videos">Видео</string>
    <string name="Albums">Альбомы</string>
    <string name="items">Предметы</string>
    <string name="Selected">Предметы)</string>
    <string name="share_with">Поделиться с</string>
    <string name="Pleaseselectimage">Пожалуйста, выберите изображение</string>
    <string name="delete_selected_msg">Вы уверены, что хотите удалить выбранные носители?</string>
    <string name="copying">Копирование</string>
    <string name="Moving">Движущийся</string>
    <string name="Deleting">Удаление</string>
    <string name="Files">Файлы</string>
    <string name="Delete_successfully">Файлы успешно удалены</string>
    <string name="download_successfully">Файлы скачиваются успешно.</string>
    <string name="copy_successfully">Файлы успешно скопированы.</string>
    <string name="move_successfully">Файлы успешно перемещены.</string>
    <string name="action_Cancel">Отмена</string>
    <string name="action_Choose">Выбирать</string>
    <string name="action_Set">Установлен</string>
    <string name="action_Clear">чистый</string>
    <string name="action_lock">Замок</string>
    <string name="action_Delete">Удалить</string>
    <string name="action_Apply">Подать заявление</string>
    <string name="action_SetPassword">Установка пароля</string>
    <string name="action_ok">Ok</string>
    <string name="action_send_mail">Отправить почту</string>
    <string name="action_Done">Сделанный</string>
    <string name="clearFavorites">Очистить избранное</string>
    <string name="fav_clear_msg">Вы уверены, что хотите очистить все избранное?</string>
    <string name="no_data">Носитель не найден.</string>
    <string name="createalbum">Создать новый альбом</string>
    <string name="albumpath">Путь к альбому</string>
    <string name="no_exclude_folder_data">Не удалось найти папку исключения.</string>
    <string name="exclude_folder_remove_msg">Удаление папки из исключенного списка</string>
    <string name="exclude_folder_restore_msg">Восстановление папки в список исключенных</string>
    <string name="permission_toast_msg">Пожалуйста, предоставьте разрешение на доступ к фотографиям &amp; видео</string>
    <string name="getStarted">Пожалуйста, предоставьте разрешение на доступ к фотографиям &amp; видео</string>
    <string name="privacy_policy">Нажимая «Начать», вы соглашаетесь с Политикой конфиденциальности галереи.</string>
    <string name="privacy_policy_validation">Примите политику конфиденциальности</string>
    <string name="MoveToMediaVault">Переместить в хранилище мультимедиа</string>
    <string name="Restore">Восстановить</string>
    <string name="Copy">Копировать</string>
    <string name="Copying">Копирование</string>
    <string name="Downloading">Загрузка</string>
    <string name="Unhide">по аналогии</string>
    <string name="Move">Шаг</string>
    <string name="SelectAll">Выбрать все</string>
    <string name="DeselectAll">Убрать выделение со всего</string>
    <string name="Clear">чистый</string>
    <string name="DisplayMediaName">Отображаемое имя носителя</string>
    <string name="Filters">Фильтры</string>
    <string name="Filter_by">Сортировать по</string>
    <string name="Sort_by">Сортировать по</string>
    <string name="ShowLabel">Сортировать по</string>
    <string name="GridSize">Размер сетки</string>
    <string name="All">Все</string>
    <string name="Name">Имя</string>
    <string name="Size">Размер</string>
    <string name="Date">Свидание</string>
    <string name="Last_modification">Последняя модификация</string>
    <string name="Ascending">Восходящий</string>
    <string name="Descending">По убыванию</string>
    <string name="Search">Поиск...</string>
    <string name="Items">Предметы</string>
    <string name="Today">Сегодня</string>
    <string name="Yesterday">Вчерашний день</string>
    <string name="ClearHistory">Чистая история</string>
    <string name="ClearHistoryMsg">Вы уверены, что хотите очистить историю?</string>
    <string name="Enable_name_date_labeling">Включить маркировку имени/даты</string>
    <string name="one">1</string>
    <string name="two">2</string>
    <string name="threw">3</string>
    <string name="four">4</string>
    <string name="alert">Тревога</string>
    <string name="move_desc1">Для перемещения файла из одного альбома в другой мы копируем эти файлы в другой альбом, а затем удаляем из более старого альбома.</string>
    <string name="move_desc2">Хотели бы вы позволить этому процессу..?</string>
    <string name="deny">Отрицать</string>
    <string name="allow">Разрешать</string>
    <string name="create_validation">Пожалуйста, введите название альбома.</string>
    <string name="create_validation2">Уже альбом выходит под этим названием.</string>
    <string name="NotSupported">Не поддерживается!!</string>
    <string name="rename_validation">Пожалуйста, введите имя.</string>
    <string name="rename_validation2">Уже выходит это имя.</string>
    <string name="Home">Дом</string>
    <string name="Favourites">Избранное</string>
    <string name="RecentMedia">Последние СМИ</string>
    <string name="RecentFiles">Недавние файлы</string>
    <string name="StatusSaver">Сохранение статуса</string>
    <string name="MediaColor">Цвет носителя</string>
    <string name="MediaVault">Медиа-хранилище</string>
    <string name="Settings">Настройки</string>
    <string name="Purchase">Покупка</string>
    <string name="Rate5star">Оценить 5 звезд</string>
    <string name="About">О</string>
    <string name="aboutus">О нас</string>
    <string name="Rateus">Оцените нас</string>
    <string name="Instagram">Инстаграм</string>
    <string name="ShareApp">Поделиться приложением</string>
    <string name="Contactus">Свяжитесь с нами</string>
    <string name="aboutinfo">Галерея — это приложение от GamoZone. Мы собираем фотографии и видео из хранилища для просмотра в соответствии с вашими требованиями, мы не используем ваши данные в личных целях. Вы несете ответственность за любые юридические последствия, связанные с использованием этого приложения. Так что используйте его на свой страх и риск.</string>
    <string name="share_msg">Эй, посмотрите эту галерею по адресу:</string>
    <string name="contact_msg">Пожалуйста, напишите нам с проблемой, с которой вы столкнулись с этим приложением.</string>
    <string name="report_msg">Если вы столкнулись с какой-либо проблемой или получили какие-либо ошибки, пожалуйста, напишите в поле ниже.</string>
    <string name="feedback_msg">Пожалуйста, оставьте отзыв, чтобы улучшить наше приложение, а также дайте любой запрос на добавление функций.</string>
    <string name="feedback_validation">Пожалуйста, введите что-нибудь.</string>
    <string name="title_rate_five_star">Оцените это 5 звезд</string>
    <string name="title_rate_five_star_summary">Если вам действительно нравится наше приложение, пожалуйста, оцените приложение в playstore</string>
    <string name="purchase">Покупка</string>
    <string name="purchasePremium">Премиум-функции галереи.</string>
    <string name="purchasePremiumFeature">★ Приложение без рекламы. ★ Удалить диалоговое окно выхода.</string>
    <string name="PurchaseCanceled">Покупка отменена</string>
    <string name="PurchasePending">Покупка находится на рассмотрении. Пожалуйста, завершите транзакцию</string>
    <string name="PurchaseFailed">Не удалось совершить покупку! Повторите попытку позже!</string>
    <string name="PurchaseSuccessfully">Успешная покупка товара!</string>
    <string name="PurchaseNotFound">Предмет покупки не найден</string>
    <string name="Error" translatable="false">Ошибка</string>
    <string name="ChooseColor">Выберите цвет</string>
    <string name="SelectLanguage">Выберите язык</string>
    <string name="Material">Материал</string>
    <string name="Flat">Плоский</string>
    <string name="Classic">Классический</string>
    <string name="selected">выбран</string>
    <string name="support_development">Поддержка развития</string>
    <string name="report_bugs_summary">Вы можете сообщить об ошибках или любой проблеме, с которой вы столкнулись.</string>
    <string name="report_bugs_title">Сообщить об ошибке</string>
    <string name="feedback_feature">Обратная связь и усилитель; Запрос функции</string>
    <string name="feedback_feature_desc">Пожалуйста, оставьте отзыв, чтобы улучшить наше приложение, а также дайте любой запрос на добавление функций.</string>
    <string name="View">Вид</string>
    <string name="ListView">Посмотреть список</string>
    <string name="GridView">Вид сетки</string>
    <string name="GridCardView">Представление карты сетки</string>
    <string name="ParallaxView">Параллаксный вид</string>
    <string name="Details">Подробности</string>
    <string name="Delete">Удалить</string>
    <string name="Edit">Редактировать</string>
    <string name="EditPhoto">Редактировать фотографию</string>
    <string name="Rename">Переименовать</string>
    <string name="Share">Делиться</string>
    <string name="Slideshow">Слайд-шоу</string>
    <string name="SlideshowTimeout">Тайм-аут слайд-шоу</string>
    <string name="SetPictureAs">Установить изображение как</string>
    <string name="Print">Распечатать</string>
    <string name="Crop">Обрезать</string>
    <string name="Filter">Фильтр</string>
    <string name="Rotate">Повернуть</string>
    <string name="Saturation">Насыщенность</string>
    <string name="Brightness">Яркость</string>
    <string name="Contrast">Контраст</string>
    <string name="no_supported_image">Не поддерживается для файла!</string>
    <string name="not_found">Не найден</string>
    <string name="MediaInfo">Медиа информация</string>
    <string name="FileName"><b>Имя файла:</b></string>
    <string name="LastModified"><b>Последнее изменение:</b></string>
    <string name="size"><b>Размер:</b></string>
    <string name="File_type"><b>Тип файла:</b></string>
    <string name="Resolution"><b>Решение:</b></string>
    <string name="AlbumName"><b>Название альбома:</b></string>
    <string name="Path"><b>Путь:</b></string>
    <string name="FavouriteItems">Любимые предметы</string>
    <string name="ExcludeFolder">Исключить папку</string>
    <string name="action_Exclude">Исключать</string>
    <string name="PinAlbum">Пин-альбом</string>
    <string name="UnpinAlbum">Открепить альбом</string>
    <string name="Choose_a_folder">Выберите папку</string>
    <string name="ExcludeFolderMsg">Папка не будет отображаться в списке альбомов после ее исключения. Вы сможете восстановить его из настроек.</string>
    <string name="SetLock">Установить блокировку</string>
    <string name="UnlockMedia">Разблокировать носители?</string>
    <string name="Unlock">Разблокировать</string>
    <string name="UnlockMediaMsg">Медиа будут защищены в личной папке. Только вы можете разблокировать и просмотреть их.</string>
    <string name="LockSettings">Настройки блокировки</string>
    <string name="ActiveLock">Активный замок</string>
    <string name="lockTypes">Типы замков</string>
    <string name="ApplyLockOn">Применить блокировку</string>
    <string name="EnableLock">Включить блокировку</string>
    <string name="PINLock">Блокировка PIN-кодом</string>
    <string name="Fingerprint">Отпечаток пальца</string>
    <string name="LockGalleryApp">Заблокировать приложение Галерея</string>
    <string name="ChangePassword">Изменить пароль</string>
    <string name="General">Общий</string>
    <string name="Theme">Тема</string>
    <string name="Security">Безопасность</string>
    <string name="MediaGrid">Медиа сетка</string>
    <string name="Language">Язык</string>
    <string name="Advance">Продвигать</string>
    <string name="ExcludeFolders">Исключить папки</string>
    <string name="Extra">Дополнительный</string>
    <string name="StartPage">Стартовая страница</string>
    <string name="FastScroller">Фиксированный скроллер</string>
    <string name="ExitDialog">Выход из диалогового окна</string>
    <string name="exit">Выход</string>
    <string name="Customizable_gallery_theme">Настраиваемая тема галереи</string>
    <string name="Protect_your_media_with_password">Защитите свои медиа паролем</string>
    <string name="Choose_number_of_columns_to_show_media">Выберите количество столбцов для отображения мультимедиа</string>
    <string name="Change_app_language">Изменить язык приложения</string>
    <string name="Manage_exclude_folder_albums">Управление исключением папок/альбомов</string>
    <string name="Choose_the_start_page_to_be_displayed_on_launch">Выберите стартовую страницу, которая будет отображаться при запуске.</string>
    <string name="Display_scroll_icon_on_right_side">Отображение значка прокрутки справа</string>
    <string name="Would_show_exit_dialog_on_app_exit">Покажет диалоговое окно выхода при выходе из приложения</string>
    <string name="Are_you_sure_want_to_lock_this">Вы уверены, что хотите заблокировать это?</string>
    <string name="lock_msg">Медиафайлы будут защищены в хранилище медиафайлов. Только вы можете разблокировать и просмотреть их.</string>
    <string name="SetSecurityQuestion">Установить секретный вопрос</string>
    <string name="EnterYourAnswerHere">Введите свой ответ здесь</string>
    <string name="Confirm">Подтверждать</string>
    <string name="PleaseSelectQue">Выберите вопрос и напишите ответ</string>
    <string name="msg_security_ans">Введите правильный ответ безопасности!</string>
    <string name="msg_security_que">Введите правильный секретный вопрос!</string>
    <string name="RecentStatus">Недавний статус</string>
    <string name="SavedStatus">Сохраненный статус</string>
    <string name="NoWhatsAppStatusFound">Статус WhatsApp не найден.</string>
    <string name="NoSavedStatusFound">Сохраненный статус не найден.</string>
    <string name="recentMsg">Вам нужно посмотреть Статус WhatsApp, чтобы появиться здесь.</string>
    <string name="saveStatusMsg">Загрузите статус WhatsApp из ПОСЛЕДНЕГО СТАТУСА, чтобы он появился здесь.</string>
    <string name="OpenWhatsapp">Откройте WhatsApp</string>
    <string name="CreatePassword">Придумайте пароль</string>
    <string name="EnterPasscode">Введите пароль</string>
    <string name="ForgotPassword">Забыл пароль?</string>
    <string name="security_question1">Выберите контрольный вопрос?</string>
    <string name="Enter_confirm_passcode">Введите пароль для подтверждения</string>
    <string name="Passcode_set_successfully">Пароль успешно установлен!</string>
    <string name="Enter_new_Passcode">Введите новый пароль</string>
    <string name="Please_confirm_password_as_same">Пожалуйста, подтвердите пароль таким же!</string>
    <string name="Please_enter_correct_passcode">Неправильный пароль</string>
    <string name="security_question2">Как зовут твоего питомца?</string>
    <string name="security_question3">Какой ваш любимый учитель?</string>
    <string name="security_question4">Какой ваш любимый актер?</string>
    <string name="security_question5">Какая ваша любимая актриса?</string>
    <string name="security_question6">Какой ваш любимый игрок в крикет?</string>
    <string name="security_question7">Какой ваш любимый футболист?</string>
    <string name="sureexit">Вы хотите обязательно выйти.?</string>
    <string name="sec_3">3 сек</string>
    <string name="sec_5">5 сек</string>
    <string name="sec_10">10 сек</string>
    <string name="sec_15">15 сек</string>
    <string name="sec_20">20 сек</string>
    <string name="sec_30">30 сек</string>
    <string name="minutes_1">1 минута</string>
    <string name="minutes_2">2 минута</string>
    <string name="minutes_3">3 минута</string>
    <string name="mediaGrid">Медиа сетка</string>
    <string name="albumGrid">Альбомная сетка</string>
    <string name="Save_error">Сохранить ошибку</string>
    <string name="SetLockMsg">Пожалуйста, установите пароль, чтобы включить эту функцию</string>
    <string name="action_Select">Выбирать</string>
    <string name="version2">Версия</string>
    <string name="Add_to_media_vault">Добавить в медиахранилище</string>
</resources>