<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <string name="album_name_all">Todas as mídias</string>
    <string name="button_preview">Visualização</string>
    <string name="button_apply_default">Ocultar</string>
    <string name="button_apply_select">Selecionar</string>
    <string name="button_apply">Ocultar(%1$d)</string>
    <string name="button_back">Voltar</string>
    <string name="photo_grid_capture">Câmera</string>
    <string name="empty_text">Nenhuma mídia ainda</string>
    <string name="button_ok">OK</string>

    <string name="error_over_count_default">Você atingiu o máximo selecionável</string>
    <string name="error_over_count">Você só pode selecionar até %1$d arquivos de mídia</string>
    <string name="error_min_count">Selecione pelo menos %1$d arquivos de mídia</string>
    <string name="error_under_quality">Em qualidade</string>
    <string name="error_over_quality">Excesso de qualidade</string>
    <string name="error_file_type">Tipo de arquivo não suportado</string>
    <string name="error_type_conflict">Não é possível selecionar imagens e vídeos ao mesmo tempo</string>
    <string name="error_no_video_activity">Nenhum aplicativo encontrado compatível com a visualização de vídeo</string>
    <string name="error_over_original_size">Não é possível selecionar as imagens maiores que %1$d MB</string>
    <string name="error_over_original_count">%1$d imagens com mais de %2$d MB. Original será desmarcado</string>
    <string name="button_original">Original</string>
    <string name="button_sure_default">Claro</string>
    <string name="button_sure">Claro(%1$d)</string>


    <plurals name="error_over_count">
        <item quantity="one">Você pode selecionar até %1$d arquivos</item>
        <item quantity="few">Você pode selecionar até %1$d arquivos</item>
        <item quantity="many">Você pode selecionar até %1$d arquivos</item>
        <item quantity="other">Você pode selecionar até %1$d arquivos</item>
    </plurals>

    <string name="label_image_crop">Cortar imagem</string>
    <string name="label_crop_image">Cortar imagem</string>
    <string name="label_fit_image">AJUSTAR IMAGEM</string>
    <string name="label_square">QUADRADO</string>
    <string name="label_3_4">3:4</string>
    <string name="label_4_3">4:3</string>
    <string name="label_9_16">9:16</string>
    <string name="label_16_9">16:9</string>
    <string name="label_7_5">7:5</string>
    <string name="label_free">GRATUITO</string>
    <string name="label_circle">CÍRCULO</string>
    <string name="label_circle_square">CIRCLE_SQUARE</string>
    <string name="label_cancel_image_crop">Cancelou um corte de imagem</string>
    <string name="label_failed_image_crop">Desculpe! Falha ao cortar uma imagem</string>
    <string name="cannot_select_malicious_image">Você não pode selecionar uma imagem maliciosa</string>

</resources>
