<resources>
    <string name="app_name">Calculator</string>

    <string name="images">imagens</string>
    <string name="you_have_select">Você selecionou&#160;</string>
    <string name="cancel_image_selection">Seleção de imagem cancelada</string>
    <string name="failed_image_selection">Desculpe! Falha ao carregar a imagem</string>
    <string name="permission_required">Permissão necessária</string>
    <string name="permission_msg">Precisa de todas as permissões para funcionar corretamente. \n Conceda-os nas configurações e tente novamente.</string>
    <string name="cancel">Cancelar</string>
    <string name="go_to_setting">Ir para configuração</string>
    <string name="selected">selecionado</string>

    <string name="security_question">Pergunta de segurança</string>
    <string name="select_security_question">Selecione a pergunta de segurança.</string>
    <string name="tv_write_answer_hint">Insira a resposta de segurança</string>
    <string name="msg_answer">Escreva uma resposta válida.</string>
    <string name="msg_wrong_answer">Por favor, escreva a resposta correta.</string>

    <string name="step_2">Etapa 2:</string>
    <string name="give_correct_answer">Dê a resposta correta de sua pergunta e clique em mostrar senha, então você receberá sua senha de volta.</string>
    <string name="security">Segurança</string>
    <string name="give_answer_of">Responda a sua pergunta e recupere sua senha esquecida.</string>
    <string name="answer">Resposta:</string>
    <string name="answer_">Resposta</string>
    <string name="show_passcode">Mostrar senha</string>
    <string name="set_answer">Definir resposta</string>
    <string name="break_in_report">Relatório de interrupção</string>
    <string name="recovery_passcode">Recuperar senha</string>

    <string name="got_it">Entendi</string>
    <string name="i_got_it">Entendi</string>
    <string name="setup_password">Configurar senha</string>
    <string name="set_the_numeric">Defina a senha numérica e pressione o botão (=)</string>
    <string name="if_you_forget_pass">Se você esquecer sua senha, digite 11223344(=) para redefinir a senha.</string>
    <string name="very_important">Muito importante</string>
    <string name="attention">Atenção</string>

    <string name="label_image">Imagens</string>
    <string name="label_video">Vídeo</string>
    <string name="label_audio">Áudio</string>
    <string name="label_file">Arquivos</string>
    <string name="label_notes">Notas</string>
    <string name="label_more_app">Mais aplicativo</string>
    <string name="label_more">Mais</string>
    <string name="settings">Configurações</string>
    <string name="change_password">Alterar senha</string>
    <string name="change_security_question">Alterar pergunta de segurança</string>
    <string name="recycle_bin">Lixeira</string>
    <string name="anti_loss">Notas de perda de arquivos Anti</string>
    <string name="rate_5_star">Avaliar 5 estrelas</string>
    <string name="share_with_friends">Compartilhar com amigos</string>
    <string name="privacy_policy">Política de Privacidade</string>

    <string name="anti_loss_note_1">O uso de aplicativos de limpeza pode excluir seus dados salvos.</string>
    <string name="anti_loss_note_2">Alterar, formatar o cartão SD e perder ou trocar de telefone pode causar perda de dados.</string>
    <string name="anti_loss_note_3">Use o backup na nuvem do vault\ para garantir a segurança dos dados.</string>
    <string name="anti_loss_note_4">Quando você perder sua senha, pressione 11223344= para lembrar sua senha.</string>

    <string name="msg_share_app">Faça o download e avalie o aplicativo %1$s na Play Store https://play.google.com/store/apps/details?id=%2$s</string>
    <string name="delete">Excluir</string>
    <string name="un_hide">Reexibir</string>
    <string name="email_choose_from_client">Escolha um cliente de e-mail de...</string>
    <string name="rate_app_message">Somos uma pequena equipe trabalhando arduamente para oferecer a você o melhor aplicativo gratuitamente.\nSeus 5 estrelas são melhores do que qualquer coisa no mundo!</string>

    <string name="rate_this_app">Avalie este aplicativo</string>
    <string name="latter">Mais tarde</string>
    <string name="rate_app">Avaliar aplicativo</string>


    <string name="action_settings">Configurações</string>
    <string name="all_images">Todas as Imagens</string>
    <string name="done">Concluído</string>
    <string name="permission_filepicker_rationale">A permissão de armazenamento é necessária para acessar os arquivos.</string>
    <string name="no_files_found">Nenhum arquivo encontrado</string>
    <string name="attachments_title_text" formatted="false">(%d/%d)</string>
    <string name="attachments_num" formatted="false">%d</string>
    <string name="select_photo_text">Selecione uma mídia</string>
    <string name="select_doc_text">Selecione um documento</string>
    <string name="no_camera_exists">Nenhum aplicativo existe para a câmera!</string>
    <string name="pdf_title">PDF</string>
    <string name="ppt_title">PPT</string>
    <string name="word_title">DOC</string>
    <string name="excel_title">XLS</string>
    <string name="txt_title">TXT</string>
    <string name="videos">Vídeos</string>
    <string name="all_photos">Todas as fotos</string>
    <string name="all_videos">Todos os vídeos</string>
    <string name="all_files">Todos os arquivos</string>
    <string name="current_path">Caminho atual</string>
    <string name="original_path">Caminho original</string>
    <string name="added_on">Adicionado em</string>
    <string name="tip">Dica</string>

    <string name="welcome_to">Bem-vindo a</string>
    <string name="write_note_here">Escreva sua nota aqui</string>
    <string name="please_wait">Aguarde</string>
    <string name="ask_unhide_audio">Reexibir áudios?</string>
    <string name="ask_sure_unhide_audio">Tem certeza de que deseja restaurar (exibir) os áudios selecionados?</string>
    <string name="ask_unhide_image">Reexibir imagens?</string>
    <string name="ask_sure_unhide_image">Tem certeza de que deseja restaurar (exibir) as imagens selecionadas?</string>
    <string name="ask_unhide_video">Reexibir vídeo?</string>
    <string name="ask_sure_unhide_video">Tem certeza de que deseja restaurar (exibir) os vídeos selecionados?</string>
    <string name="ask_unhide_file">Reexibir arquivos?</string>
    <string name="ask_sure_unhide_file">Tem certeza de que deseja restaurar (exibir) os arquivos selecionados?</string>
    <string name="confirm_you_password_press_equal">Confirme sua senha, pressione \"=\"</string>
    <string name="enter_valid_password">Digite uma senha válida</string>
    <string name="press_any_four_digit_and_eqaul">Pressione qualquer senha de quatro dígitos e pressione \"=\"</string>
    <string name="answer_cannot_be_empty">A resposta não pode estar vazia.</string>
    <string name="answer_did_not_match_to_your_question">A resposta não corresponde à sua pergunta.</string>

    <string name="change_language">Alterar idioma</string>
    <string name="do_you_want_to_change">Deseja alterar?</string>
    <string name="yes">Sim</string>
    <string name="no">Não</string>
    <string name="your_security_answer_is">Sua resposta de segurança é:</string>
    <string name="your_security_question_is">Sua pergunta de segurança é:</string>
    <string name="your_password_is">Sua senha é:</string>
    <string name="Recover_passcode">Recuperar senha</string>
    <string name="your_passcode_is">Sua senha é:</string>
    <string name="calculator_photo_vault">Cofre de fotos da calculadora</string>
    <string name="tip_type_to_reset">Dica: digite 11223344= para redefinir a senha</string>

    <string-array name="array_question">
        <item>Qual é o nome do seu pai?</item>
        <item>Qual é o nome da sua mãe?</item>
        <item>Qual é o seu filme favorito?</item>
        <item>Qual é o seu aniversário?</item>
        <item>Qual é o nome do seu animal de estimação?</item>
        <item>Qual é o seu emprego dos sonhos?</item>
        <item>Em que cidade seus pais se conheceram?</item>
    </string-array>

</resources>