<resources>
    <string name="app_name">હિસાબ બાકી રહેલો તપાસ</string>
    <string name="welcome_msg_splash">બેંક બેલેન્સમાં આપનું સ્વાગત છે</string>
    <string name="welcome_msg_descr">બધા એસએમએસ વાંચો અને તમને તમારા એકાઉન્ટ્સ સંતુલન અને બીલની વિગતો આપે છે</string>
    <string name="title_activity_drawer">દોરેલીકરણ</string>
    <string name="navigation_drawer_open">ખુલ્લા નેવિગેશન ડ્રોઅર</string>
    <string name="navigation_drawer_close">નેવિગેશન ડ્રોઅર</string>
    <string name="nav_header_title">હિસાબ સિલક</string>
    <string name="nav_header_desc">નૌસેગરીનું મથાળું</string>
    <string name="action_settings">પતાવટ</string>
    <string name="note">* કૃપા કરીને બેંકમાં રજિસ્ટર્ડ મોબાઇલ નંબરથી ડાયલ કરો</string>
    <string name="ussd">* જો ભાષા સેટ કરવા માટે પ્રથમ વખત ડાયલ * 99# નો ઉપયોગ કરો</string>

    <string name="menu_home">ઘર</string>
    <string name="menu_change">પામેલી બેંક</string>
    <string name="menu_box">બેન્ક પસંદ કરો</string>
    <string name="menu_moreapp">વધુ એપ્લિકેશન્સ</string>
    <string name="menu_feedback">પ્રતિસાદ</string>
    <string name="menu_privacy">ગોપનીયતા નીતિ</string>
    <string name="menu_share">હિસ્સો</string>
    <string name="menu_rate">અમને રેટ કરો</string>


    <string name="bill_emi">હૂંડી &amp; ઇએમઆઈ</string>

    <string name="image_desc">જાહેરાત</string>
    <string name="icon_desc">અર્થશાસ્ત્ર</string>


    <string name="long_latin">સેડ પર્સ્પિસીઆટિસ અનડે ઓમ્નીસ ઇસ્ટટસ એરર સિટ વોલુપ્ટેટેમ એસેન્ટિયમ ડોલોરેમક લ ud ડન્ટિયમ, ટોટમ રીમ એપેરિયમ, ઇક ઇપીએસએ ક્વાએ અબ ઇલો ઇન્વેન્ટોર વેરિટેટિસ એટ ક્વોસી આર્કિટેક્ટો બીટા વિટાટ સન્ટા સન્ટિક્બો. નેમો એનિમ ઇપ્સમ વોલુપ્ટેટેમ ક્વિઆ વોલુપ્ટસ એસ્પરનાટુર ઓટ ઓડિટ ઓટ ફ્યુગિટ, સેડ ક્વિઆ પરિણામસન્ટર મેગ્ની ડોલોરેસ ઇઓએસ ક્વિ રેશન વોલુપ્ટેટેમ સિક્વિ નેસિયન્ટ. નેક પોરો ક્વિસ્કમ ઇએસટી, ક્વિ ડોલોરેમ ઇપ્સમ ક્વિઆ ડોલોર સીટ એમેટ, કન્સેક્ટેટર, એડિપિસ્કી વેલીટ, સેડ ક્વિઆ નોનમ્વમ ઇયસ મોદી ટેમ્પોરા ઇસીડન્ટ યુટી લેબોર એટ ડોલોર મેગ્નામ એલિકમ ક્વેરેટ સ્લોપટેમ. યુટી એનિમ એડ મીનીમા વેનિઆમ, ક્વિસ નોસ્ટ્રમ એક્સરસાઇઝમ અલ્લામ કોર્પોરિસ સુસિપિટ લેબરિઓસમ, નિસી યુટી એલિક્વિડ ભૂતપૂર્વ ઇએ કોમોડી પરિણામુર? ક્વિસ ute ટમ વેલ ઇમ આઇઅર રિપ્રેન્ડીરિટ ક્વિ ઇન ઇએ વોલપ્ટેટ વેલીટ એસે ક્વામ નિહિલ મોલેસ્ટિયા પરિણામસુર, વેલ ઇલમ ક્વિ ડોલોરેમ ઇયુમ ફ્યુગિએટ ક્વો વોલુપ્ટસ નુલા પેરિયાટુર?</string>
    <string name="my_money">મારા પૈસા</string>
    <string name="bank_balance">બેંક બેલેન્સ</string>
    <string name="bank_my_bills">બેંક સિલક</string>


    <string name="exit_string2"><font color='#000000'>બહાર નીકળવું</font></string>
    <string name="exit_warning2"><font color='#000000'>શું તમને ખાતરી છે કે તમે બહાર નીકળવા માંગો છો?</font></string>
    <string name="exit_yes">હા</string>
    <string name="exit_cancel">રદ કરવું</string>
    <string name="rate_us_discription">જો તમને આ એપ્લિકેશનનો ઉપયોગ કરવામાં આનંદ આવે છે, તો શું તમે તેને રેટ કરવા માટે થોડો સમય લેવાનું મન કરશો? તે એક મિનિટ કરતા વધુ સમય લેતો નથી. સહારો આપવા બદલ આપનો આભાર!</string>
    <string name="permission_deny_msg">પરવાનગી નામંજૂર કરો કૃપા કરીને સેટિંગની પરવાનગીની મંજૂરી આપો</string>
    <string name="permission_deny_msg1">કૃપા કરીને એસએમએસ પરવાનગીની મંજૂરી આપો</string>


    <string name="home_cash">રોકડ</string>
    <string name="home_bills_emi">હૂંડી &amp; ઇએમઆઈ</string>
    <string name="chang_language">ભાષા બદલો</string>
    <string name="loading_ads">જાહેરાતો લોડ કરી રહ્યું છે ...</string>
    <string name="nav_bills">હૂંડી</string>
    <string name="grant_sms_permission">એસએમએસ પરવાનગી આપો</string>
    <string name="send_message">સંદેશ મોકલો</string>
    <string name="enter_first_name">પ્રથમ નામ દાખલ કરો</string>
    <string name="enter_last_name">છેલ્લું નામ દાખલ કરો</string>
    <string name="cancel">રદ કરવું</string>
    <string name="add">ઉમેરો</string>
    <string name="rate_us_decription">અમારી સાથે તમારો અનુભવ કેવો હતો?</string>
    <string name="rate">દર</string>
    <string name="ussd_send_money">પૈસા મોકલો</string>
    <string name="ussd_receive_money">નાણું મેળવો</string>
    <string name="ussd_check_bal">ચેક સિલક</string>
    <string name="ussd_my_profile">મારી પ્રોફાઈલ</string>
    <string name="ussd_upi_pin">યુપીઆઈ પિન</string>
    <string name="ussd_pending_req">બાકી વિનંતીઓ</string>
    <string name="ussd_transaction">સોદા</string>
    <string name="mini_statement">લઘુ નિવેદન</string>
    <string name="customer_care">ગ્રાહક સંભાળ</string>
    <string name="bank_balance_check">એસ.એમ.એસ. સેવા</string>
    <string name="emi_calculator">ઇએમઆઈ  કેલ્ક્યુલેટર</string>
    <string name="ussd_banking">યુ.એસ.ડી.ડી.</string>
    <string name="sms_banking">એસ.એમ.એસ. બેંકિંગ</string>
    <string name="online_banking">ઓનલાઈન બેંકિંગ</string>
    <string name="epf_service">ઇ.પી.એફ. સેવા</string>
    <string name="details">વિગતો</string>
    <string name="loan_amount">લોનની રકમ</string>
    <string name="loan_amount_1">લોનની રકમ (₹)</string>
    <string name="interest_rate">વ્યાજ દર (%)</string>
    <string name="loan_period">લોન સમયગાળો</string>
    <string name="monthly_emi">માસિક ઇએમઆઈ</string>
    <string name="total_interest">કુલ વ્યાજ</string>
    <string name="total_interest1">કુલ વ્યાજ (₹)</string>
    <string name="total_payment">કુલ ચુકવણી</string>
    <string name="total_payment1">કુલ ચુકવણી (₹)</string>
    <string name="month">માસ</string>
    <string name="monthly_emi1">માસિક ઇએમઆઈ (₹)</string>
    <string name="balance">સમતોલ</string>
    <string name="start_date">પ્રારંભ તારીખ</string>
    <string name="calculate">ગણત્રી</string>
    <string name="reset">ફરીથી સેટ કરવું</string>
    <string name="balance_detail_sms">સંતુલન વિગત (એસએમએસ)</string>
    <string name="balance_detail_call">સંતુલન વિગતો (કૉલ)</string>
    <string name="balance_detail_online">સંતુલન વિગત (ઓનલાઈન)</string>
    <string name="call_facility">ચૂકી ગયેલી કૉલ સુવિધા મેળવવા માટે પૂર્વ આવશ્યક</string>
    <string name="mobile_number_must_activate">1. મોબાઇલ નંબર યુએન સાથે યુનિફાઇડ પોર્ટલ પર સક્રિય થવો આવશ્યક છે.</string>
    <string name="any_one_of_following">2. નીચેના કેવાયસીમાંથી કોઈપણ યુએએન સામે ઉપલબ્ધ હોવું આવશ્યક છે.</string>
    <string name="bank_ac_no_pan">- બેંક એ/સી નંબર \ n - આધાર \ n - પાન</string>
    <string name="send_money_desc_1">1. મોબાઇલ નંબર</string>
    <string name="send_money_desc_2">2. ચુકવણી સરનામું</string>
    <string name="send_money_desc_3">3. બચાવેલા લાભકર્તાને</string>
    <string name="send_money_desc_4">4. આઈએફએસસી, એકાઉન્ટ નંબર</string>
    <string name="send_money_desc_5">5. એમએમઆઈડી મોબાઇલ નંબર.</string>
    <string name="profile_send_money_desc_1">1. બેંક ખાતું બદલો</string>
    <string name="profile_send_money_desc_2">2. ભાષા બદલો</string>
    <string name="profile_send_money_desc_3">3. મારી બેંક લિંક વિગત</string>
    <string name="profile_send_money_desc_4">4. મારું ચુકવણી સરનામું</string>
    <string name="profile_send_money_desc_5">5. લાભકર્તાનું સંચાલન કરો</string>
    <string name="upi_send_money_desc_1">1. યુપીઆઈ પિનને ફરીથી સેટ કરો/ ભૂલી જાઓ</string>
    <string name="upi_send_money_desc_2">2. યુપીઆઈ પિન બદલો</string>
    <string name="done">કામ</string>
    <string name="next">આગલું</string>
    <string name="empty_transaction_history">વ્યવહાર ઇતિહાસ ખાલી</string>
    <string name="all_account">બધા હિસાબ</string>
    <string name="empty_bills_msg">હૂંડી &amp; ઇએમઆઈ ખાલી></string>
    <string name="loan">ઉધાર</string>
    <string name="prepaid">અનુપૃષ્ટ</string>
    <string name="phone">કણ</string>
    <string name="credit_card">ક્રેડીટ કાર્ડ</string>
    <string name="generic">મૂળ</string>
    <string name="electricity">વીજળી</string>
    <string name="insurance">વીમા</string>
    <string name="gas">ગેસ</string>
    <string name="load_emi">લોન ઇએમઆઈ</string>
    <string name="prepaid_bills">અગાઉના બીલ</string>
    <string name="phone_bills">ફોન બિલ</string>
    <string name="credit_card_bills">ધિરાણ કાર્ડ</string>
    <string name="generic_bills">સામાન્ય બિલ</string>
    <string name="electricity_bills">વીજળી બિલ</string>
    <string name="insurance_bills">વીમા -બિલ</string>
    <string name="gas_bills">ગેસ બિલ</string>
    <string name="empty_cash_transaction_msg">રોકડ વ્યવહાર ખાલી</string>
    <string name="send_mail">સંદેશો મોકલો :</string>
    <string name="select_bank">બેન્ક પસંદ કરો</string>
    <string name="year">વર્ષ</string>

    <string name="loan_list_empty">લોન ઇમિસ સૂચિ ખાલી છે</string>
    <string name="prepaid_list_empty">પ્રીપેડ બીલોની સૂચિ ખાલી છે</string>
    <string name="phone_list_empty">ફોન બીલોની સૂચિ ખાલી છે "</string>
    <string name="credit_card_list_empty">ક્રેડિટ કાર્ડ બીલોની સૂચિ ખાલી છે "</string>
    <string name="generic_card_list_empty">સામાન્ય બીલોની સૂચિ ખાલી છે "</string>
    <string name="electricity_card_list_empty">વીજળી બીલ સૂચિ ખાલી છે "</string>
    <string name="insurance_card_list_empty">વીમા બીલોની સૂચિ ખાલી છે "</string>
    <string name="gas_card_list_empty">ગેસ બીલોની સૂચિ ખાલી છે "</string>
    <string name="bills_emi_list_empty">હૂંડી &amp; ઇએમઆઈ ખાલી"</string>

    <string name="setup_language_and_link_to_bank">ભાષા સેટ કરો અને બેંકની લિંક</string>
    <string name="already_setup">પહેલેથી જ સુયોજિત છે</string>

    <string name="transaction_empry_msg">કોઈ ટ્રાંઝેક્શન એસએમએસ મળ્યું નથી</string>
    <string name="analyzing_from_sms_service">એસએમએસ સેવા દ્વારા વિશ્લેષણ :</string>
    <string name="account_list">હિસાબ યાદી</string>
    <string name="account_number">ખાતા નંબર</string>
    <string name="change_bak">બેંક બદલો</string>
    <string name="emi_calculator1">ઇએમઆઈ કેલ્ક્યુલેટર</string>


    <string name="ussd_service">યુ.એસ.ડી.ની સેવા</string>
    <string name="new_found_bank">નવી બેંકો મળી કૃપા કરીને બધી બેંક વિગતો તપાસો.</string>
    <string name="bill_emi_title">હૂંડી &amp; સ્મૃતિપત્ર</string>
    <string name="list_bank">બેંકની યાદી</string>


    <string name="check">તપાસ</string>
    <string name="rate_description">શું તમે બેંક બેલેન્સથી સંતુષ્ટ છો?</string>


    <string name="good"> સારું</string>
    <string name="not_really">ખરેખર નથી</string>

    <string name="mail_msg">ને મેઇલ કરો:</string>
    <string name="send_to">દ્વારા ઇમેઇલ મોકલો ...</string>
    <string name="email_warning">ત્યાં કોઈ ઇમેઇલ ક્લાયન્ટ્સ ઇન્સ્ટોલ કરેલા નથી.</string>
    <string name="acc_detail_title">&lt; નામ ઉમેરવા માટે અહીં ટેપ કરો &gt; - </string>




    <string name="download_pdf_msg"><font color='#000000'>તમારા વ્યવહારોને પીડીએફ તરીકે સાચવો</font></string>
    <string name="statement_time_selection_msg">તમારે કયા સમયગાળા માટે નિવેદનની જરૂર છે?</string>
    <string name="selected_month">પસંદ કરેલ મહિનો</string>
    <string name="last_2_month">છેલ્લા 2 મહિના</string>
    <string name="last_3_month">છેલ્લા 3 મહિના</string>
    <string name="last_6_month">છેલ્લા 6 મહિના</string>
    <string name="proceed">આગળ વધવું</string>
    <string name="text_print">છાપું</string>
    <string name="text_share">હિસ્સો</string>

    <string name="text_generated_file_error">જનરેટ કરેલી ફાઇલ નલ છે અથવા અસ્તિત્વમાં નથી!</string>
    <string name="pdfSuccess">પીડીએફએ સફળતાપૂર્વક બનાવ્યું</string>


    <string name="bootstrap_need_permission_to_schedule_alarms">બેન્કબેલેન્સને અલાર્મ પરવાનગીની જરૂર છે</string>
    <string name="ok">બરાબર</string>
    <string name="btn_continue">ચાલુ રાખો</string>


</resources>
