<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimary">#E2574C</color>
    <color name="colorPrimaryDark">#D3E2574C</color>
    <color name="colorAccent">#D3E2574C</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="gray">#a09898</color>
    <color name="gray_50">#C6C4C4</color>
    <color name="rippleColorBtn">#23000000</color>
</resources>