<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.PDFReader" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorControlNormal">@color/white</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>


    <style name="ToolbarStyle">
        <item name="popupTheme">@style/ThemeOverlay.AppCompat.Light</item>
        <item name="android:background">@color/white</item>
        <item name="android:theme">@style/Theme.PDFReader</item>
        <item name="android:tint">@color/white</item>
        <item name="titleTextAppearance">@style/CustomTitleTextAppearance</item>
    </style>

    <style name="CustomTitleTextAppearance" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="BottomSheetTheme" parent="Theme.Design.BottomSheetDialog">
        <item name="bottomSheetStyle">@style/BottomSheetStyle</item>
    </style>

    <style name="BottomSheetStyle" parent="Widget.Design.BottomSheet.Modal">
        <item name="android:background">@android:color/white</item>
    </style>

</resources>