<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorAccent">#007AFF</color>
    <color name="colorPrimary">#007AFF</color>
    <color name="colorPrimaryDark">#00428A</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FFFFFF</color>
    <color name="md_grey_200">#B1B1B1</color>
    <color name="white">#000000</color>
    <color name="white_white">#ffffff</color>
    <color name="black_black">#000000</color>

    <color name="bg_default">#181818</color>
    <color name="bg_default_home">#181818</color>
    <color name="expandable_default_line_color">#353535</color>
    <color name="textColorPrimary">#E5E5E5</color>
    <color name="_007aff">#007AFF</color>
    <color name="black_ripple">#40E4E4E4</color>
    <color name="_6b7280">#6B7280</color>
    <color name="_374151">#374151</color>
    <color name="_6ab1ff">#6AB1FF</color>
    <color name="_6ab1ff_0_1">#1A6AB1FF</color>
    <color name="_1A6ab1ff">#1A6AB1FF</color>
    <color name="_80131412">#80131412</color>
    <color name="_177aff">#177AFF</color>
    <color name="_131412">#131412</color>
    <color name="_131412_dark">#DDDDDD</color>
    <color name="_34C759">#34C759</color>
    <color name="_ff544a">#FF544A</color>
    <color name="_6b69e8">#6B69E8</color>
    <color name="_8c8c8c">#8C8C8C</color>
    <color name="_13141266">#13141266</color>
    <color name="_c7c7cc">#C7C7CC</color>
    <color name="_33021b50">#4DFFFFFF</color>
    <color name="_dfdfdf">#222121</color>
    <color name="ccffffff">#181818</color>
    <color name="divider">#1AFFFFFF</color>
    <color name="_111317">#E4E4E4</color>
    <color name="cc111317">#CCD3D3D3</color>
    <color name="_1a1a1a">#F3F3F3</color>
    <color name="color_videos">#FFCC00</color>
    <color name="color_images">#D96DFF</color>
    <color name="color_documents">#017BFF</color>
    <color name="color_apps">#86C12C</color>
    <color name="color_audio_files">#FE388F</color>
    <color name="color_systems">#5656D5</color>
    <color name="color_other">#C2C2C2</color>
    <color name="color_available">#EAEAEA</color>
    <color name="_999999">#999999</color>
    <color name="_66ffffff">#66FFFFFF</color>
    <color name="_f7f7f7">#F7F7F7</color>
    <color name="_959595">#959595</color>
    <color name="_ff6a6a">#FF6A6A</color>
    <color name="_80000000">#8fffffff</color>
    <color name="langauge_root">#232227</color>
    <color name="shimmer_color">#BDBDBD</color>
    <color name="bg_admob_native">#272727</color>
    <color name="bg_card">#272729</color>
    <color name="bg_dialog">#353539</color>
    <color name="bg_scan_2">#03FFFFFF</color>
    <color name="bg_scan_3">#03FFFFFF</color>
    <color name="bg_scan_1">#03FFFFFF</color>
    <color name="check_color">#E5E5E5</color>
    <color name="bg_admob_banner">#686868</color>
    <color name="bg_admob_native_home">#272727</color>
    <color name="textColorPermission">#DCDCDC</color>
    <color name="done_btn">#D5D5D5</color>
    <color name="bg_blackish_transp">#B3000000</color>
</resources>