<?xml version="1.0" encoding="utf-8"?>

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="28dp"
    android:tint="?attr/colorOnPrimary"
    android:viewportWidth="48"
    android:viewportHeight="48">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M27.5,34H33.5Q34.55,34 35.275,33.275Q36,32.55 36,31.5V21.25H38V18.75H32.5V17H28.5V18.75H23V21.25H25V31.5Q25,32.55 25.725,33.275Q26.45,34 27.5,34ZM27.5,31.5Q27.5,31.5 27.5,31.5Q27.5,31.5 27.5,31.5V21.25H33.5V31.5Q33.5,31.5 33.5,31.5Q33.5,31.5 33.5,31.5ZM7.05,40Q5.85,40 4.95,39.075Q4.05,38.15 4.05,37V11Q4.05,9.85 4.95,8.925Q5.85,8 7.05,8H21.05L24.05,11H41.05Q42.2,11 43.125,11.925Q44.05,12.85 44.05,14V37Q44.05,38.15 43.125,39.075Q42.2,40 41.05,40ZM7.05,37H41.05Q41.05,37 41.05,37Q41.05,37 41.05,37V14Q41.05,14 41.05,14Q41.05,14 41.05,14H22.75L19.75,11H7.05Q7.05,11 7.05,11Q7.05,11 7.05,11V37Q7.05,37 7.05,37Q7.05,37 7.05,37ZM7.05,37Q7.05,37 7.05,37Q7.05,37 7.05,37V11Q7.05,11 7.05,11Q7.05,11 7.05,11V14Q7.05,14 7.05,14Q7.05,14 7.05,14V37Q7.05,37 7.05,37Q7.05,37 7.05,37Z" />
</vector>