<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="update_available">Disponible nueva versión</string>
    <string name="update_dialog_msg">Hay disponible una nueva versión de Skytube. Se instalará la versión %s.</string>
    <string name="up_to_date">Actualizado</string>
    <string name="up_to_date_msg">Tienes la versión más reciente de TubePlayer instalada.</string>
    <string name="update">Actualizar</string>
    <string name="later">Recordar luego</string>
    <string name="update_failure">No se pudo actualizar la aplicación.</string>
    <string name="downloading">Descargando…</string>
    <string name="release_notes">Cambios en %s</string>
</resources>