<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="?attr/colorOnPrimary"
    android:viewportWidth="960"
    android:viewportHeight="960">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M240,840Q180,840 144.5,793.5Q109,747 124,690L196,418Q163,397 141.5,361Q120,325 120,280Q120,214 167,167Q214,120 280,120L632,120Q666.12,120 683.56,148.5Q701,177 686,207L586,407Q577.63,422 563.56,431Q549.49,440 532,440L438.67,440L426,490L440,490Q452.75,490 461.38,498.63Q470,507.25 470,520L470,600Q470,612.75 461.38,621.38Q452.75,630 440,630L388,630L356,752Q345,791 313,815.5Q281,840 240,840ZM240,780Q260,780 276,768Q292,756 297,736L378,440L253,440L182,705Q174,734 192,757Q210,780 240,780ZM280,380L532,380Q532,380 532,380Q532,380 532,380L632,180Q632,180 632,180Q632,180 632,180L280,180Q238,180 209,209Q180,238 180,280Q180,322 209,351Q238,380 280,380ZM765,187L748,151L875,93L891,130L765,187ZM875,467L748,410L765,373L891,431L875,467ZM770,300L770,260L910,260L910,300L770,300ZM406,280Q406,280 406,280Q406,280 406,280Q406,280 406,280Q406,280 406,280L406,280Q406,280 406,280Q406,280 406,280L406,280Q406,280 406,280Q406,280 406,280L406,280ZM316,440Q316,440 316,440Q316,440 316,440L316,440L316,440L316,440Q316,440 316,440Q316,440 316,440Z" />
</vector>
