<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="?attr/colorOnPrimary"
    android:viewportWidth="48"
    android:viewportHeight="48">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M21.55,31.5Q21.6,27.9 22.375,26.25Q23.15,24.6 25.3,22.65Q27.4,20.75 28.525,19.125Q29.65,17.5 29.65,15.65Q29.65,13.4 28.15,11.9Q26.65,10.4 23.95,10.4Q21.35,10.4 19.95,11.875Q18.55,13.35 17.9,14.95L13.7,13.1Q14.8,10.15 17.425,8.075Q20.05,6 23.95,6Q28.95,6 31.65,8.775Q34.35,11.55 34.35,15.45Q34.35,17.85 33.325,19.8Q32.3,21.75 30.05,23.9Q27.6,26.25 27.1,27.5Q26.6,28.75 26.55,31.5ZM23.95,44Q22.5,44 21.475,42.975Q20.45,41.95 20.45,40.5Q20.45,39.05 21.475,38.025Q22.5,37 23.95,37Q25.4,37 26.425,38.025Q27.45,39.05 27.45,40.5Q27.45,41.95 26.425,42.975Q25.4,44 23.95,44Z" />
</vector>
