<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="?attr/colorOnPrimary"
    android:viewportWidth="48"
    android:viewportHeight="48">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M27.95,43.15Q27.05,44.05 25.775,44.05Q24.5,44.05 23.6,43.15L4.85,24.4Q4.35,23.9 4.175,23.35Q4,22.8 4,22.2V7Q4,5.7 4.85,4.85Q5.7,4 7,4H22.2Q22.8,4 23.4,4.175Q24,4.35 24.5,4.85L43.15,23.5Q44.1,24.45 44.1,25.725Q44.1,27 43.15,27.95ZM25.9,41.1 L41.1,25.9 22.2,7H7V22.2ZM12.25,14.8Q13.3,14.8 14.075,14.025Q14.85,13.25 14.85,12.2Q14.85,11.15 14.075,10.375Q13.3,9.6 12.25,9.6Q11.2,9.6 10.425,10.375Q9.65,11.15 9.65,12.2Q9.65,13.25 10.425,14.025Q11.2,14.8 12.25,14.8ZM7,7Z" />
</vector>
