<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="?attr/colorOnPrimary"
    android:viewportWidth="48"
    android:viewportHeight="48">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M24,44Q17,42.25 12.5,35.875Q8,29.5 8,21.9V10L24,4L40,10V21.9Q40,29.5 35.5,35.875Q31,42.25 24,44ZM24,40.9Q29.3,39.15 32.775,34.475Q36.25,29.8 36.85,24H24V7.25L11,12.1V21.9Q11,22.5 11.025,22.925Q11.05,23.35 11.15,24H24Z" />
</vector>
