<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="?attr/colorOnPrimary"
    android:viewportWidth="48"
    android:viewportHeight="48">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M10.6,35.95V19H13.6V35.95ZM22.7,35.95V19H25.7V35.95ZM4,41.95V38.95H44V41.95ZM34.4,35.95V19H37.4V35.95ZM4,16V13.35L24,1.95L44,13.35V16ZM10.7,13H24H37.3ZM10.7,13H37.3L24,5.4Z" />
</vector>
