<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.messenger.sms.text">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.SCHEDULE_EXACT_ALARM" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <!-- <uses-permission android:name="android.permission.CALL_PHONE" /> -->
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.READ_SMS" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <!-- <uses-permission android:name="android.permission.RECEIVE_MMS" /> -->
    <!-- <uses-permission android:name="android.permission.RECEIVE_SMS" /> -->
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <!-- <uses-permission android:name="android.provider.Telephony.SMS_RECEIVED" /> -->
    <!-- <uses-permission android:name="android.permission.WRITE_APN_SETTINGS" /> -->
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_SMS" />

    <uses-feature android:name="android.hardware.telephony" />

    <application
        android:name=".common.Myapplication"
        android:allowBackup="false"
        android:hardwareAccelerated="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name_message"
        android:largeHeap="true"
        android:requestLegacyExternalStorage="true"
        android:resizeableActivity="false"
        android:roundIcon="@mipmap/ic_launcher"
        android:supportsRtl="true"
        android:theme="@style/AppLaunchTheme"
        android:usesCleartextTraffic="true"
        tools:replace="android:theme,android:allowBackup,android:icon,android:label">
        <activity
            android:name=".feature.main.ConversationDetailsActivity"
            android:exported="false" />
        <activity
            android:name=".feature.main.ArchiveActivity"
            android:exported="false" />
        <activity
            android:name=".feature.localization.LocalizationActivityNew"
            android:exported="false" />
        <activity
            android:name=".feature.settings.swipe.SwipeActionControllerActivity"
            android:exported="false" />
        <activity
            android:name=".feature.widget.WidgetActivity"
            android:exported="false" />
        <activity
            android:name=".feature.main.DateRangePickerDialogActivity"
            android:exported="false"
            android:launchMode="singleTask"
            android:theme="@style/materialRangeDatePicker" />
        <activity
            android:name=".feature.main.SplashActivity"
            android:exported="true"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".feature.main.MainActivity"
            android:exported="true"
            android:launchMode="singleTask">
            <meta-data
                android:name="android.app.shortcuts"
                android:resource="@xml/shortcuts" />

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
        </activity>
        <activity
            android:name=".feature.compose.ComposeActivity"
            android:exported="true"
            android:parentActivityName=".feature.main.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.intent.action.SEND" />
                <action android:name="android.intent.action.SENDTO" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="sms" />
                <data android:scheme="smsto" />
                <data android:scheme="mms" />
                <data android:scheme="mmsto" />
                <data android:scheme="sms_body" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.SEND" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:mimeType="text/plain" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.SEND" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:mimeType="image/*" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.SEND_MULTIPLE" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:mimeType="image/*" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.SEND" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:mimeType="text/x-vcard" />
            </intent-filter>
        </activity>
        <activity
            android:name=".feature.gallery.GalleryActivity"
            android:theme="@style/AppTheme.Black" />
        <activity
            android:name=".feature.settings.SettingsActivity"
            android:exported="false" />
        <activity
            android:name=".feature.conversationinfo.ConversationInfoActivity"
            android:exported="false" />
        <activity
            android:name=".feature.notificationprefs.NotificationPrefsActivity"
            android:exported="false" />
        <activity
            android:name=".feature.blocking.BlockingActivity"
            android:exported="false" />
        <activity
            android:name=".feature.starred.StarredActivity"
            android:exported="false" />
        <activity
            android:name=".feature.smsreply.MessagesReplyActivity"
            android:excludeFromRecents="true"
            android:taskAffinity=""
            android:theme="@style/AppThemeDialog"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".feature.main.SearchActivity"
            android:theme="@style/AppBaseTheme"
            android:windowSoftInputMode="adjustResize|adjustPan" />
        <activity
            android:name=".feature.scheduled.ScheduledActivity"
            android:exported="false" />
        <activity
            android:name=".feature.backup.BackupActivity"
            android:exported="false" />
        <activity
            android:name=".feature.contacts.ContactsActivity"
            android:exported="false" />

        <receiver
            android:name="com.textmessages.data.receiver.SmsReceiver"
            android:exported="true"
            android:permission="android.permission.BROADCAST_SMS">
            <intent-filter>
                <action android:name="android.provider.Telephony.SMS_DELIVER" />
            </intent-filter>
        </receiver>
        <receiver
            android:name="com.textmessages.data.receiver.MmsReceiver"
            android:exported="true"
            android:permission="android.permission.BROADCAST_WAP_PUSH">
            <intent-filter>
                <action android:name="android.provider.Telephony.WAP_PUSH_DELIVER" />

                <data android:mimeType="application/vnd.wap.mms-message" />
            </intent-filter>
        </receiver>
        <receiver
            android:name="com.textmessages.data.receiver.MmsSentReceiver"
            android:exported="true"
            android:taskAffinity="com.messenger.sms.text.MMS_SENT" />
        <receiver
            android:name="com.textmessages.data.receiver.MmsUpdatedReceiver"
            android:taskAffinity="com.messenger.sms.text.MMS_UPDATED" />
        <receiver
            android:name="com.textmessages.data.receiver.MmsReceivedReceiver"
            android:taskAffinity="com.klinker.android.messaging.MMS_RECEIVED" />
        <receiver
            android:name="com.textmessages.data.receiver.BootReceiver"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>
        <receiver
            android:name="com.textmessages.data.receiver.DefaultSmsChangedReceiver"
            android:exported="true">
            <intent-filter>
                <action android:name="android.provider.action.DEFAULT_SMS_PACKAGE_CHANGED" />
            </intent-filter>
        </receiver>
        <receiver
            android:name="com.textmessages.data.receiver.DeleteMessagesReceiver"
            android:enabled="true"
            android:exported="true" />
        <receiver
            android:name="com.textmessages.data.receiver.SmsSentReceiver"
            android:enabled="true"
            android:exported="true" />
        <receiver
            android:name="com.textmessages.data.receiver.SmsDeliveredReceiver"
            android:enabled="true"
            android:exported="true" />
        <receiver
            android:name="com.textmessages.data.receiver.MarkSeenReceiver"
            android:enabled="true"
            android:exported="true" />
        <receiver
            android:name="com.textmessages.data.receiver.MarkReadReceiver"
            android:enabled="true"
            android:exported="true" />
        <receiver
            android:name="com.textmessages.data.receiver.ActionCallReceiver"
            android:enabled="true"
            android:exported="true" />
        <receiver
            android:name="com.textmessages.data.receiver.RemoteMessagingReceiver"
            android:enabled="true"
            android:exported="true" />
        <receiver
            android:name="com.textmessages.data.receiver.NightModeReceiver"
            android:enabled="true"
            android:exported="true" />
        <receiver
            android:name="com.textmessages.data.receiver.SmsProviderChangedReceiver"
            android:exported="true">
            <intent-filter>
                <action android:name="android.provider.action.EXTERNAL_PROVIDER_CHANGE" />
            </intent-filter>
        </receiver>
        <receiver
            android:name="com.textmessages.data.receiver.SendScheduledMessageReceiver"
            android:exported="true" />
        <receiver
            android:name=".feature.widget.WidgetProvider"
            android:exported="true">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
                <action android:name="com.textmessages.data.intent.action.ACTION_NOTIFY_DATASET_CHANGED" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/widget_info" />
        </receiver>
        <receiver
            android:name="com.textmessages.data.receiver.SendSmsReceiver"
            android:exported="true" />

        <service
            android:name="com.textmessages.data.service.AutoDeleteService"
            android:permission="android.permission.BIND_JOB_SERVICE" />
        <service
            android:name=".feature.widget.WidgetService"
            android:permission="android.permission.BIND_REMOTEVIEWS" />
        <service
            android:name="com.textmessages.data.service.HeadlessSmsSendService"
            android:exported="true"
            android:permission="android.permission.SEND_RESPOND_VIA_MESSAGE">
            <intent-filter>
                <action android:name="android.intent.action.RESPOND_VIA_MESSAGE" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:scheme="sms" />
                <data android:scheme="smsto" />
                <data android:scheme="mms" />
                <data android:scheme="mmsto" />
            </intent-filter>
        </service>
        <service
            android:name=".common.util.MessagesChooserTargetService"
            android:exported="true"
            android:label="@string/app_name_message"
            android:permission="android.permission.BIND_CHOOSER_TARGET_SERVICE">
            <intent-filter>
                <action android:name="android.service.chooser.ChooserTargetService" />
            </intent-filter>
        </service>
        <service android:name="com.android.mms.transaction.TransactionService" />
        <service android:name=".feature.backup.RestoreBackupService" />

        <meta-data
            android:name="com.callcontrol.datashare.messaging"
            android:value="true" />
        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
<!--        <meta-data-->
<!--            android:name="com.google.android.gms.ads.APPLICATION_ID"-->
<!--            android:value="ca-app-pub-3940256099942544~3347511713" />-->

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>
        <!--<provider
            android:name="androidx.startup.InitializationProvider"
            android:authorities="${applicationId}.androidx-startup"
            tools:node="remove">
            <meta-data
                android:name="androidx.lifecycle.ProcessLifecycleInitializer"
                android:value="androidx.startup" />
        </provider>-->

        <uses-library
            android:name="org.apache.http.legacy"
            android:required="false" />
    </application>

</manifest>