<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="update_available">Új verzió érhető el</string>
    <string name="update_dialog_msg">A TubePlayer új verziója érhető el. A(z) %s verzió lesz telepítve.</string>
    <string name="up_to_date">Naprakész</string>
    <string name="up_to_date_msg">A legújabb TubePlayer verzióval rendelkezik.</string>
    <string name="release_notes">Újdonságok a(z) %s verzióban</string>
    <string name="update">Frissítés</string>
    <string name="later">Később</string>
    <string name="update_failure">Nem sikerült frissíteni az alkalmazást.</string>
    <string name="downloading">Letöltés…</string>
</resources>