<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="feed">Videófolyam</string>
    <string name="subscribing_to_channels">Feliratkozás a csatornákra…</string>
    <string name="fetching_subbed_channels_info">Csatornainformációk letöltése…</string>
    <string name="fetching_subbed_channels_info_error">Hiba történt a csatornainformációk letöltésekor.</string>
    <string name="fetching_subscription_videos">Videók letöltése a feliratkozott csatornákról</string>
    <string name="fetched_videos_from_channels">%1$d videó lekérve %2$d/%3$d csatornáról.</string>
    <string name="no_new_videos_found">Nem található új videó.</string>
    <string name="import_subscriptions_from_youtube">Feliratkozások betöltése YouTube-ról</string>
    <string name="notification_channel_feed_title">Videófolyam-értesítések</string>
    <string name="notification_new_videos_found">%d új videó a feliratkozott csatornákról</string>
    <string name="no_subscriptions_text">Nem iratkozott fel még egyetlen csatornára sem.
\n
\nMiután megteszi, az összes a feliratkozott csatornáira az elmúlt hónapban feltöltött videó itt fog megjelenni.</string>
    <string name="open_channel">Csatorna megnyitása</string>
</resources>