<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="error_stream_err_unavailable">Hibaüzenet nem érhető el.</string>
    <string name="error_stream_decryption_fail">A YouTube szolgáltatáshoz tartozó dekódoló kód betöltése sikertelen.</string>
    <string name="error_stream_parse_error">Feldolgozási hiba.</string>
    <string name="error_video_play">Videólejátszási hiba</string>
    <string name="error_video_streams_empty">A(z) %s videóhoz nem található adatfolyam.</string>
    <string name="error_video_streams">Hiba történt a videó adatfolyamainak lekérésekor.</string>
    <string name="error_get_video_desc">Hiba történt a videóleírás lekérésekor.</string>
    <string name="error_invalid_url">Érvénytelen videó URL: %s</string>
    <string name="mobile_data">Mobil adathasználat</string>
    <string name="warning_mobile_network_play">Az eszköze nem csatlakozik Wi-Fi hálózathoz. Hogy elkerülje az extra adatforgalommal járó költségeket, javasolt a Wi-Fi hálózat használata. Mindenképp lejátssza a videót\?</string>
    <string name="warning_mobile_network_disable">Ne kérdezze újra.</string>
    <string name="mobile_data_blocked_by_policy">Letöltés blokkolva, mert az eszköze nem csatlakozik Wi-Fi hálózathoz.</string>
    <string name="play_video">Videólejátszás</string>
    <string name="warning_live_video">Az élő közvetítések lejátszása egyelőre nem lehetséges. Megnyitja egy másik alkalmazásban\?</string>
    <string name="ratings_disabled">Értékelések letiltva</string>
    <string name="loading_video">Videó betöltése…</string>
    <string name="get_new_video_steam">Új adatfolyam</string>
    <string name="open_in_browser">Megnyitás böngészőben</string>
    <string name="open_with">Megnyitás ezzel…</string>
    <string name="share">Megosztás</string>
    <string name="share_via">Megosztás ezzel</string>
    <string name="copy_url">Az URL másolása</string>
    <string name="url_copied_to_clipboard">Az URL a vágólapra másolva.</string>
    <string name="mark_watched">Megjelölés megnézettként</string>
    <string name="mark_unwatched">Megjelölés nem megnézettként</string>
    <string name="error_get_comments">Hiba történt a hozzászólások lekérésekor.</string>
    <string name="error_get_comments_no_network">A hozzászólások lekéréséhez hálózati elérés szükséges.</string>
    <string name="no_video_comments">A videó alatt nincsenek hozzászólások, vagy le vannak tiltva.</string>
    <string name="view_replies">Válaszok megtekintése</string>
    <string name="hide_replies">Válaszok elrejtése</string>
    <string name="enter_video_url">Videó URL beírása</string>
    <string name="play">Lejátszás</string>
    <string name="cancel">Mégse</string>
    <string name="clear">Törlés</string>
    <string name="should_resume">Ott akarja folytatni, ahol abbahagyta\?</string>
    <string name="resume">Folytatás</string>
    <string name="error_video_parse_error">A videó lejátszása nem indítható el, a hibaüzenet: <br/><br/> %s.</string>
    <string name="error_downloaded_file_is_corrupted">A letöltött videófájl <b>sérültnek</b> tűnik – a hibaüzenet: <br/><br/>%s. <br/><br/> Le akarja <b>törölni</b> a fájlt\?</string>
</resources>