<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application>

        <activity
            android:name=".adsutil.openad.WelcomeBackActivity"
            android:screenOrientation="portrait"
            android:theme="@style/TransparentWindow" />
        <activity
            android:name=".adsutil.InterLoadingActivity"
            android:screenOrientation="portrait"
            android:theme="@style/TransparentWindow" />
        <provider
            android:name="androidx.startup.InitializationProvider"
            android:authorities="${applicationId}.androidx-startup"
            android:exported="false"
            tools:node="merge">

            <meta-data
                android:name="com.adconfig.AdmobInitializer"
                android:value="androidx.startup" />
        </provider>
        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="@string/ads_application_id" />
<!--        <property-->
<!--            android:name="android.adservices.AD_SERVICES_CONFIG"-->
<!--            android:resource="@xml/gma_ad_services_config"-->
<!--            tools:replace="android:resource" />-->
    </application>
</manifest>