                    Executable : /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake
arguments : 
-H/Users/mac/Projects/Neptune/Vasundhara/Video Music Palyer/app/src/main/cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=23
-DANDROID_PLATFORM=android-23
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=/Users/mac/Library/Android/sdk/ndk/21.4.7075529
-DCMAKE_ANDROID_NDK=/Users/mac/Library/Android/sdk/ndk/21.4.7075529
-DCMAKE_TOOLCHAIN_FILE=/Users/mac/Library/Android/sdk/ndk/21.4.7075529/build/cmake/android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=/Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/bin/ninja
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/Users/mac/Projects/Neptune/Vasundhara/Video Music Palyer/app/build/intermediates/cxx/Debug/2y1i5n72/obj/x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=/Users/mac/Projects/Neptune/Vasundhara/Video Music Palyer/app/build/intermediates/cxx/Debug/2y1i5n72/obj/x86
-DCMAKE_BUILD_TYPE=Debug
-B/Users/mac/Projects/Neptune/Vasundhara/Video Music Palyer/app/.cxx/Debug/2y1i5n72/x86
-GNinja
jvmArgs : 


                    Build command args: []
                    Version: 2