<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Gallery</string>
    <string name="app_launcher_name">Galería</string>
    <string name="edit">Editar</string>
    <string name="open_camera">Abrir cámara</string>
    <string name="hidden">(oculto)</string>
    <string name="excluded">(excluído)</string>
    <string name="pin_folder">Fixar cartafol</string>
    <string name="unpin_folder">Soltar cartafol</string>
    <string name="pin_to_the_top">Fixar arriba</string>
    <string name="show_all">Mostrar o contido de todos os cartafoles</string>
    <string name="all_folders">Todos os cartafoles</string>
    <string name="folder_view">Mudar á vista por cartafol</string>
    <string name="other_folder">Outro cartafol</string>
    <string name="show_on_map">Mostrar no mapa</string>
    <string name="unknown_location">Localización descoñecida</string>
    <string name="volume">Volume</string>
    <string name="brightness">Brillo</string>
    <string name="lock_orientation">Fixar orientación</string>
    <string name="unlock_orientation"> Non fixar orientación</string>
    <string name="change_orientation">Cambiar orientación</string>
    <string name="force_portrait">Forzar retrato</string>
    <string name="force_landscape">Forzar paisaxe</string>
    <string name="use_default_orientation">Usar a orientación predeterminada</string>
    <string name="fix_date_taken">Arranxar o valor da Data de Captura</string>
    <string name="fixing">Arranxando…</string>
    <string name="dates_fixed_successfully">Datas arranxadas con éxito</string>
    <string name="no_date_takens_found">Non se atoparon valores de Datas de Captura</string>
    <string name="share_resized">Comparte unha versión reducida</string>
    <string name="upgraded_from_free">Ola,\n\nsemella que actualizaches desde o vello aplicativo gratuito. Podes desinstalar a versión vella, que ten un botón \'Mellorar a Pro\' enriba da pantalla de configuración.\n\nSo terás os elementos borrados da Papeleira de reciclaxe, os elementos favoritos sen marcar e tamén terás que reiniciar os Axustes.\n\nGrazas!</string>
    <string name="switch_to_file_search">Cambiar á procura de ficheiros en todos os cartafoles visibles.</string>
    <string name="set_as_default_folder">Set as default folder</string>
    <string name="unset_as_default_folder">Unset as default folder</string>
    <string name="reorder_by_dragging">Reorder folders by dragging</string>

    <!-- Filter -->
    <string name="filter_media">Filtrar medios</string>
    <string name="images">Imaxes</string>
    <string name="videos">Vídeos</string>
    <string name="gifs">GIFs</string>
    <string name="raw_images">Imaxes RAW</string>
    <string name="svgs">SVGs</string>
    <string name="portraits">Retratos</string>
    <string name="no_media_with_filters">Non se atopou multimedia do tipo indicado polo filtro.</string>
    <string name="change_filters_underlined"><u>Cambiar filtro</u></string>

    <!-- Hide / Exclude -->
    <string name="hide_folder_description">Esta función oculta o cartafol engadíndolle ficheiro \'.nomedia\', tamén ocultará os subcartafoles. Podes velos pulsando a opción \'Mostrar elementos ocultos\' nos Axustes. Continuar?</string>
    <string name="exclude">Excluír</string>
    <string name="excluded_folders">Cartafoles excluídos</string>
    <string name="manage_excluded_folders">Xestionar cartafoles excluídos</string>
    <string name="exclude_folder_description">Isto ocultará a selección xunto cos seus subcartafoles só en Gallery. Podes xestionar os cartafoles ocultos en Axustes.</string>
    <string name="exclude_folder_parent">Excluír o cartafol pai no seu lugar?</string>
    <string name="excluded_activity_placeholder">Excluír un cartafol xunto cos subcartafoles só terá efecto en Gallery, seguirán sendo visibles noutros aplicativos.\n\nSe tamén queres excluílos noutros aplicativos, utiliza a opción Agochar.</string>
    <string name="remove_all">Eliminar todos</string>
    <string name="remove_all_description">Eliminar todos os cartafoles da lista de excluídos? Isto non borrará os cartafoles.</string>
    <string name="hidden_folders">Cartafoles ocultos</string>
    <string name="manage_hidden_folders">Xestionar cartafoles ocultos</string>
    <string name="hidden_folders_placeholder">Semella que non tes ningún cartafol oculto cun ficheiro \".nomedia\".</string>

    <!-- Include folders -->
    <string name="include_folders">Cartafoles incluídos</string>
    <string name="manage_included_folders">Xestionar cartafoles incluídos</string>
    <string name="add_folder">Engadir cartafol</string>
    <string name="included_activity_placeholder">Se tes algún cartafol con medios, mais non foi recoñecido polo aplicativo, pódelo engadir manualmente.\n\nEngadindo aquí elementos non eliminarás outros.</string>
    <string name="no_media_add_included">Non se atopou ningún ficheiro multimedia. Podes solucionalo engadindo manualmente algúns cartafoles con eses ficheiros.</string>

    <!-- Resizing -->
    <string name="resize">Redimensionar</string>
    <string name="resize_and_save">Selección da redimensión e gardar</string>
    <string name="width">Ancho</string>
    <string name="height">Alto</string>
    <string name="keep_aspect_ratio">Manter proporcións</string>
    <string name="invalid_values">Por favor escribe unha resolución válida</string>

    <!-- Editor -->
    <string name="editor">Editor</string>
    <string name="rotate">Rotar</string>
    <string name="invalid_image_path">Ruta á imaxe non válida</string>
    <string name="invalid_video_path">Invalid video path</string>
    <string name="image_editing_failed">Fallo na edición da imaxe</string>
    <string name="video_editing_failed">Video editing failed</string>
    <string name="image_editing_cancelled">Cancelouse a edición da imaxe</string>
    <string name="video_editing_cancelled">Video editing cancelled</string>
    <string name="file_edited_successfully">Ficheiro editado correctamente</string>
    <string name="image_edited_successfully">Image edited successfully</string>
    <string name="video_edited_successfully">Video edited successfully</string>
    <string name="edit_image_with">Editar imaxe con:</string>
    <string name="edit_video_with">Edit video with:</string>
    <string name="no_image_editor_found">Non se atopou ningún editor</string>
    <string name="no_video_editor_found">No video editor found</string>
    <string name="unknown_file_location">Localización do ficheiro descoñecida</string>
    <string name="error_saving_file">Non se puido sobrescribir o ficheiro</string>
    <string name="rotate_left">Rotar a esquerda</string>
    <string name="rotate_right">Rotar a dereita</string>
    <string name="rotate_one_eighty">Rotar 180º</string>
    <string name="flip">Voltear</string>
    <string name="flip_horizontally">Voltear horizontalmente</string>
    <string name="flip_vertically">Voltear verticalmente</string>
    <string name="free_aspect_ratio">Libre</string>                  <!-- available as an option: 1:1, 4:3, 16:9, free -->
    <string name="other_aspect_ratio">Outro</string>                <!-- available as an option: 1:1, 4:3, 16:9, free, other -->

    <!-- Set wallpaper -->
    <string name="simple_wallpaper">Fondo de pantalla</string>
    <string name="set_as_wallpaper">Establecer como fondo de pantalla</string>
    <string name="set_as_wallpaper_failed">Fallou establecer fondo de pantalla</string>
    <string name="set_as_wallpaper_with">Establecer fondo de pantalla con:</string>
    <string name="setting_wallpaper">Establecendo fondo de pantalla&#8230;</string>
    <string name="wallpaper_set_successfully">Fondo de pantalla establecido correctamente</string>
    <string name="portrait_aspect_ratio">Proporción de Retrato</string>
    <string name="landscape_aspect_ratio">Proporción de Paisaxe</string>
    <string name="home_screen">Pantalla de incio</string>
    <string name="lock_screen">Pantalla de bloqueo</string>
    <string name="home_and_lock_screen">Pantallas de inicio e bloqueo</string>

    <!-- Slideshow -->
    <string name="slideshow">Presentación</string>
    <string name="interval">Intervalo (segundos):</string>
    <string name="include_photos">Incluír fotos</string>
    <string name="include_videos">Incluír vídeos</string>
    <string name="include_gifs">Incluír GIFs</string>
    <string name="random_order">Orde aleatoria</string>
    <string name="move_backwards">Mover atrás</string>
    <string name="loop_slideshow">Reproducir en bucle</string>
    <string name="animation">Animación</string>
    <string name="no_animation">Ningún</string>
    <string name="fade">Esvaecemento</string>
    <string name="slide">Deslizamento</string>
    <string name="slideshow_ended">Rematou a presentación</string>
    <string name="no_media_for_slideshow">Non se atopou multimedia para a presentación</string>

    <!-- View types -->
    <string name="group_direct_subfolders">Agrupar subcartafoles directos</string>

    <!-- Grouping at media thumbnails -->
    <string name="group_by">Agrupar por</string>
    <string name="do_not_group_files">Non agrupar ficheiros</string>
    <string name="by_folder">Cartafol</string>
    <string name="by_last_modified">Último modificado</string>
    <string name="by_last_modified_daily">Último modificado (diario)</string>
    <string name="by_last_modified_monthly">Último modificado (mensual)</string>
    <string name="by_date_taken">Data de captura</string>
    <string name="by_date_taken_daily">Data de captura (diaria)</string>
    <string name="by_date_taken_monthly">Data de captura (mensual)</string>
    <string name="by_file_type">Tipo de ficheiro</string>
    <string name="by_extension">Extensión</string>
    <string name="grouping_and_sorting">Por favor, ten en conta que agrupar e ordenar son dous campos diferentes</string>

    <!-- Widgets -->
    <string name="folder_on_widget">Cartafol a mostrar no widget:</string>
    <string name="show_folder_name">Mostrar nome de cartafol</string>

    <!-- Settings -->
    <string name="autoplay_videos">Reproducir vídeos automáticamente</string>
    <string name="remember_last_video_position">Lembrar a posición do vídeo na última vez</string>
    <string name="loop_videos">Víeos en bucle</string>
    <string name="animate_gifs">Animar os GIFs na icona</string>
    <string name="max_brightness">Brillo ao máximo cando mire medios</string>
    <string name="crop_thumbnails">Recortar iconas a cadrados</string>
    <string name="show_thumbnail_video_duration">Mostrar a duración dos vídeos</string>
    <string name="screen_rotation_by">Rotar medios a pantalla completa a</string>
    <string name="screen_rotation_system_setting">Axuste ao sistema</string>
    <string name="screen_rotation_device_rotation">Rotación do dispositivo</string>
    <string name="screen_rotation_aspect_ratio">Relación de aspecto</string>
    <string name="black_background_at_fullscreen">Fondo negro e barra de estado en reprodución a pantalla completa</string>
    <string name="scroll_thumbnails_horizontally">Desprazar iconas horizontalmente</string>
    <string name="hide_system_ui_at_fullscreen">Agochar controis do sistema cando visualice a pantalla completa</string>
    <string name="delete_empty_folders">Borrar cartafoles baleiros cando elmine oseu contido</string>
    <string name="allow_photo_gestures">Permitir controlar o brillo da foto con xestos verticais</string>
    <string name="allow_video_gestures">Permitir controlar o volume do vídeo e o brillo con xestos verticais</string>
    <string name="show_media_count">Mostrar a conta de medios do cartafol na vista principal</string>
    <string name="show_extended_details">Mostrar información pormenorizada sobre medios a pantalla completa</string>
    <string name="manage_extended_details">Xestionar información polo miúdo</string>
    <string name="one_finger_zoom">Permitir zoom cun dedo a pantalla completa</string>
    <string name="allow_instant_change">Permitir o cambio instantáneo de medios premendo os lados da pantalla</string>
    <string name="allow_deep_zooming_images">Permitir ampliar moito as imaxes</string>
    <string name="hide_extended_details">Agochar detalles extendidos cando a barra de estado está oculta</string>
    <string name="show_at_bottom">Mostrar botóns para accións na parte baixa da pantalla</string>
    <string name="show_recycle_bin">Mostrar a Papeleira na pantalla de cartafoles</string>
    <string name="deep_zoomable_images">Imaxes con moita ampliación</string>
    <string name="show_highest_quality">Mostrar imaxes na súa máxima calidade</string>
    <string name="show_recycle_bin_last">Mostrar a Papeleira no derradeiro posto da pantalla principal</string>
    <string name="allow_down_gesture">Permitir pechar a visualización en pantalla completa deslizando cara abaixo</string>
    <string name="allow_one_to_one_zoom">Permitir ampliar a 1:1 con dous toques</string>
    <string name="open_videos_on_separate_screen">Abrir sempre os vídeos nunha pantalla diferente con novos xestos horizontais</string>
    <string name="show_notch">Mostrar unha marca se a houbese</string>
    <string name="allow_rotating_gestures">Permitir rotar unha imaxe con xestos</string>
    <string name="file_loading_priority">Prioridade de carga de ficheiro</string>
    <string name="speed">Velocidade</string>
    <string name="compromise">Compromiso</string>
    <string name="avoid_showing_invalid_files">Non mostrar ficheiros non válidos</string>
    <string name="show_image_file_types">Mostrar tipos de ficheiros de imaxe</string>
    <string name="allow_zooming_videos">Permitir zoom nos vídeos co dobre-toque sobre eles</string>
    <string name="folder_thumbnail_style">Folder thumbnail style</string>
    <string name="file_thumbnail_style">File thumbnail style</string>
    <string name="thumbnail_spacing">Thumbnail spacing</string>
    <string name="show_file_count_line">Show file count on a separate line</string>
    <string name="show_file_count_brackets">Show file count in brackets</string>
    <string name="show_file_count_none">Do not show file count</string>
    <string name="limit_folder_title">Limit long folder titles to 1 line</string>
    <string name="square">Square</string>
    <string name="rounded_corners">Rounded corners</string>
    <string name="export_favorite_paths">Export favorite file paths</string>

    <!-- Setting sections -->
    <string name="thumbnails">Iconas</string>
    <string name="fullscreen_media">Medios a pantalla completa</string>
    <string name="extended_details">Detalles ampliados</string>
    <string name="bottom_actions">Accións do fondo</string>

    <!-- Bottom actions -->
    <string name="manage_bottom_actions">Xestionar accións visibles do fondo</string>
    <string name="toggle_favorite">Alternar favorito</string>
    <string name="toggle_file_visibility">Alternar visibilidade do ficheiro</string>

    <!-- New editor strings -->
    <string name="pesdk_transform_button_freeCrop">Personalizado</string>
    <string name="pesdk_transform_button_resetCrop">Reiniciar</string>
    <string name="pesdk_transform_button_squareCrop">Cadrado</string>
    <string name="pesdk_transform_title_name">Transformar</string>
    <string name="pesdk_filter_title_name">Filtrar</string>
    <string name="pesdk_filter_asset_none">Ningún</string>
    <string name="pesdk_adjustments_title_name">Axustar</string>
    <string name="pesdk_adjustments_button_shadowTool">Sombras</string>
    <string name="pesdk_adjustments_button_exposureTool">Exposición</string>
    <string name="pesdk_adjustments_button_highlightTool">Resalte</string>
    <string name="pesdk_adjustments_button_brightnessTool">Brillo</string>
    <string name="pesdk_adjustments_button_contrastTool">Contraste</string>
    <string name="pesdk_adjustments_button_saturationTool">Saturación</string>
    <string name="pesdk_adjustments_button_clarityTool">Claridade</string>
    <string name="pesdk_adjustments_button_gammaTool">Gamma</string>
    <string name="pesdk_adjustments_button_blacksTool">Negros</string>
    <string name="pesdk_adjustments_button_whitesTool">Brancos</string>
    <string name="pesdk_adjustments_button_temperatureTool">Temperatura</string>
    <string name="pesdk_adjustments_button_sharpnessTool">Nitidez</string>
    <string name="pesdk_adjustments_button_reset">Reiniciar</string>
    <string name="pesdk_focus_title_name">Enfoque</string>
    <string name="pesdk_focus_title_disabled">Ningún</string>
    <string name="pesdk_focus_button_radial">Radial</string>
    <string name="pesdk_focus_button_linear">Lineal</string>
    <string name="pesdk_focus_button_mirrored">Reflectir</string>
    <string name="pesdk_focus_button_gaussian">Gaussiano</string>
    <string name="pesdk_text_title_input">Add text</string>
    <string name="pesdk_text_title_name">Texto</string>
    <string name="pesdk_text_title_options">Opcións de Texto</string>
    <string name="pesdk_text_title_textColor">Cor de Texto</string>
    <string name="pesdk_text_title_font">Fonte</string>
    <string name="pesdk_text_button_add">Engadir</string>
    <string name="pesdk_text_button_edit">Editar</string>
    <string name="pesdk_text_button_straighten">Endereitar</string>
    <string name="pesdk_text_button_font">Fonte</string>
    <string name="pesdk_text_button_color">Cor</string>
    <string name="pesdk_text_button_backgroundColor">Cor Fondo</string>
    <string name="pesdk_text_button_alignment">Alineamento</string>
    <string name="pesdk_text_button_bringToFront">Á Fronte</string>
    <string name="pesdk_text_button_delete">Borrar</string>
    <string name="pesdk_text_text_editTextPlaceholder">O teu texto</string>
    <string name="pesdk_brush_title_name">Pincel</string>
    <string name="pesdk_brush_button_color">Cor</string>
    <string name="pesdk_brush_button_size">Tamaño</string>
    <string name="pesdk_brush_button_hardness">Dureza</string>
    <string name="pesdk_brush_button_bringToFront">Á Fronte</string>
    <string name="pesdk_brush_button_delete">Borrar</string>
    <string name="pesdk_brush_title_brushColor">Cor do Pincel</string>
    <string name="pesdk_editor_title_name">Editor</string>
    <string name="pesdk_editor_title_closeEditorAlert">Pechar o Editor?</string>
    <string name="pesdk_editor_text_closeEditorAlert">Do you really want to discard the changes?</string>
    <string name="pesdk_editor_button_closeEditorAlertConfirmation">Si</string>
    <string name="pesdk_editor_button_closeEditorAlertCancelation">Non</string>
    <string name="pesdk_editor_cancel">Cancelar</string>
    <string name="pesdk_editor_accept">Aceptar</string>
    <string name="pesdk_editor_save">Gardar</string>
    <string name="pesdk_editor_text_exportProgressUnknown">Exportando…</string>
    <string name="pesdk_editor_text_exportProgress" formatted="false">Exportando %s.</string>
    <string name="pesdk_sticker_title_name">Sticker</string>
    <string name="pesdk_sticker_title_color">Sticker Color</string>
    <string name="pesdk_sticker_title_options">Sticker Options</string>
    <string name="pesdk_sticker_button_add">Add</string>
    <string name="pesdk_sticker_button_color">Color</string>
    <string name="pesdk_sticker_button_delete">Delete</string>
    <string name="pesdk_sticker_button_bringToFront">To Front</string>
    <string name="pesdk_sticker_button_straighten">Straighten</string>
    <string name="pesdk_sticker_button_replace">Replace</string>
    <string name="pesdk_sticker_button_opacity">Opacity</string>
    <string name="pesdk_sticker_button_contrast">Contrast</string>
    <string name="pesdk_sticker_button_saturation">Saturation</string>
    <string name="pesdk_sticker_button_brightness">Brightness</string>
    <string name="pesdk_sticker_category_name_custom">Uploads</string>
    <string name="pesdk_overlay_title_name">Overlay</string>
    <string name="pesdk_overlay_button_blendModeNormal">Normal</string>
    <string name="pesdk_overlay_button_blendModeDarken">Darken</string>
    <string name="pesdk_overlay_button_blendModeScreen">Screen</string>
    <string name="pesdk_overlay_button_blendModeOverlay">Overlay</string>
    <string name="pesdk_overlay_button_blendModeLighten">Lighten</string>
    <string name="pesdk_overlay_button_blendModeMultiply">Multiply</string>
    <string name="pesdk_overlay_button_blendModeColorBurn">Color Burn</string>
    <string name="pesdk_overlay_button_blendModeSoftLight">Soft Light</string>
    <string name="pesdk_overlay_button_blendModeHardLight">Hard Light</string>
    <string name="pesdk_overlay_asset_none">None</string>
    <string name="pesdk_overlay_asset_golden">Golden</string>
    <string name="pesdk_overlay_asset_lightleak1">Lightleak 1</string>
    <string name="pesdk_overlay_asset_mosaic">Mosaic</string>
    <string name="pesdk_overlay_asset_paper">Paper</string>
    <string name="pesdk_overlay_asset_rain">Rain</string>
    <string name="pesdk_overlay_asset_vintage">Vintage</string>
    <string name="pesdk_common_button_flipH">Volteo H</string>
    <string name="pesdk_common_button_flipV">Volteo V</string>
    <string name="pesdk_common_button_undo">Desfacer</string>
    <string name="pesdk_common_button_redo">Refacer</string>
    <string name="pesdk_common_title_colorPicker">Escolla de Cor</string>
    <string name="pesdk_common_title_transparentColor">Transparente</string>
    <string name="pesdk_common_title_whiteColor">Branco</string>
    <string name="pesdk_common_title_grayColor">Gris</string>
    <string name="pesdk_common_title_blackColor">Negro</string>
    <string name="pesdk_common_title_lightBlueColor">Azul claro</string>
    <string name="pesdk_common_title_blueColor">Azul</string>
    <string name="pesdk_common_title_purpleColor">Púrpura</string>
    <string name="pesdk_common_title_orchidColor">Rosa brillante</string>
    <string name="pesdk_common_title_pinkColor">Rosa</string>
    <string name="pesdk_common_title_redColor">Vermello</string>
    <string name="pesdk_common_title_orangeColor">Laranxa</string>
    <string name="pesdk_common_title_goldColor">Dourado</string>
    <string name="pesdk_common_title_yellowColor">Amarelo</string>
    <string name="pesdk_common_title_oliveColor">Verde oliva</string>
    <string name="pesdk_common_title_greenColor">Verde</string>
    <string name="pesdk_common_title_aquamarinColor">Augamariña</string>
    <string name="pesdk_common_title_pipettableColor">Escoller coa pipeta</string>
    <string name="vesdk_video_trim_title_name">Trim</string>


</resources>
