<resources>
    <string name="app_name">Calculator</string>

    <string name="images">изображения</string>
    <string name="you_have_select">Вы выбрали&#160;</string>
    <string name="cancel_image_selection">Отмененный выбор изображения</string>
    <string name="failed_image_selection">Извините! Не удалось загрузить изображение</string>
    <string name="permission_required">Требуется разрешение</string>
    <string name="permission_msg">Для правильной работы требуются все разрешения. \n Предоставьте их в настройках и повторите попытку.</string>
    <string name="cancel">Отмена</string>
    <string name="go_to_setting">Перейти к настройкам</string>
    <string name="selected">выбрано</string>

    <string name="security_question">Контрольный вопрос</string>
    <string name="select_security_question">Выберите секретный вопрос.</string>
    <string name="tv_write_answer_hint">Введите ответ безопасности</string>
    <string name="msg_answer">Пожалуйста, напишите действительный ответ.</string>
    <string name="msg_wrong_answer">Пожалуйста, напишите правильный ответ.</string>

    <string name="step_2">Шаг 2:</string>
    <string name="give_correct_answer">Дайте правильный ответ на свой вопрос и нажмите "Показать код-пароль", после чего вам вернут код-пароль.</string>
    <string name="security">Безопасность</string>
    <string name="give_answer_of">Ответьте на свой вопрос и получите забытый пароль.</string>
    <string name="answer">Ответ:</string>
    <string name="answer_">Ответить</string>
    <string name="show_passcode">Показать пароль</string>
    <string name="set_answer">Установить ответ</string>
    <string name="break_in_report">Отчет о нарушениях</string>
    <string name="recovery_passcode">Восстановить пароль</string>

    <string name="got_it">Понятно</string>
    <string name="i_got_it">Я понял</string>
    <string name="setup_password">Пароль для установки</string>
    <string name="set_the_numeric">Установите цифровой пароль и нажмите кнопку (=)</string>
    <string name="if_you_forget_pass">Если вы забыли свой пароль, вы можете ввести 11223344(=) для сброса пароля.</string>
    <string name="very_important">Очень важно</string>
    <string name="attention">Внимание</string>

    <string name="label_image">Изображения</string>
    <string name="label_video">Видео</string>
    <string name="label_audio">Аудио</string>
    <string name="label_file">Файлы</string>
    <string name="label_notes">Примечания</string>
    <string name="label_more_app">Ещё приложение</string>
    <string name="label_more">Еще</string>
    <string name="settings">Настройки</string>
    <string name="change_password">Изменить пароль</string>
    <string name="change_security_question">Изменить секретный вопрос</string>
    <string name="recycle_bin">Корзина</string>
    <string name="anti_loss">Примечания о потере файлов</string>
    <string name="rate_5_star">Оценить 5 звезд</string>
    <string name="share_with_friends">Поделиться с друзьями</string>
    <string name="privacy_policy">Политика конфиденциальности</string>


    <string name="anti_loss_note_1">Использование приложений для очистки может привести к удалению сохраненных данных.</string>
    <string name="anti_loss_note_2">Изменение, форматирование SD-карты, а также потеря или смена телефона могут привести к потере данных.</string>
    <string name="anti_loss_note_3">Используйте облачное резервное копирование хранилища для обеспечения безопасности данных.</string>
    <string name="anti_loss_note_4">Если вы потеряете свой пароль, нажмите 11223344=, чтобы вспомнить пароль.</string>

    <string name="msg_share_app">Загрузите и оставьте отзыв о приложении %1$s из игрового магазина https://play.google.com/store/apps/details?id=%2$s</string>
    <string name="delete">Удалить</string>
    <string name="un_hide">Показать</string>
    <string name="email_choose_from_client">Выберите почтовый клиент из...</string>
    <string name="rate_app_message">Мы — небольшая команда, которая усердно работает над тем, чтобы предоставить вам лучшее приложение бесплатно.\nВаши 5 звезд лучше, чем что-либо в мире!</string>

    <string name="rate_this_app">Оцените это приложение</string>
    <string name="latter">Позже</string>
    <string name="rate_app">Оценить приложение</string>


    <string name="action_settings">Настройки</string>
    <string name="all_images">Все изображения</string>
    <string name="done">Готово</string>
    <string name="permission_filepicker_rationale">Для доступа к файлам требуется разрешение на хранение.</string>
    <string name="no_files_found">Файлы не найдены</string>
    <string name="attachments_title_text" formatted="false">(%d/%d)</string>
    <string name="attachments_num" formatted="false">%d</string>
    <string name="select_photo_text">Выберите медиа</string>
    <string name="select_doc_text">Выберите документ</string>
    <string name="no_camera_exists">Нет приложения для камеры!</string>
    <string name="pdf_title">PDF</string>
    <string name="ppt_title">PPT</string>
    <string name="word_title">ДОК</string>
    <string name="excel_title">XLS</string>
    <string name="txt_title">TXT</string>
    <string name="videos">Видео</string>
    <string name="all_photos">Все фотографии</string>
    <string name="all_videos">Все видео</string>
    <string name="all_files">Все файлы</string>
    <string name="current_path">Текущий путь</string>
    <string name="original_path">Исходный путь</string>
    <string name="added_on">Добавлено</string>
    <string name="tip">Совет</string>
    <string name="welcome_to">Добро пожаловать</string>
    <string name="write_note_here">Напишите здесь свою заметку</string>
    <string name="please_wait">Подождите</string>
    <string name="ask_unhide_audio">Показать аудио?</string>
    <string name="ask_sure_unhide_audio">Вы действительно хотите восстановить (показать) выбранные аудио?</string>
    <string name="ask_unhide_image">Показать изображения?</string>
    <string name="ask_sure_unhide_image">Вы действительно хотите восстановить (показать) выбранные изображения?</string>
    <string name="ask_unhide_video">Показать видео?</string>
    <string name="ask_sure_unhide_video">Вы действительно хотите восстановить (показать) выбранные видео?</string>
    <string name="ask_unhide_file">Показать файлы?</string>
    <string name="ask_sure_unhide_file">Вы действительно хотите восстановить (показать) выбранные файлы?</string>
    <string name="confirm_you_password_press_equal">Подтвердите свой пароль, нажмите \"=\"</string>
    <string name="enter_valid_password">Пожалуйста, введите действительный пароль</string>
    <string name="press_any_four_digit_and_eqaul">Введите любой четырехзначный пароль и нажмите \"=\"</string>
    <string name="answer_cannot_be_empty">Ответ не может быть пустым.</string>
    <string name="answer_did_not_match_to_your_question">Ответ не соответствует вашему вопросу.</string>


    <string name="change_language">Изменить язык</string>
    <string name="do_you_want_to_change">Хотите измениться?</string>
    <string name="yes">Да</string>
    <string name="no">Нет</string>
    <string name="your_security_answer_is">Ваш ответ безопасности:</string>
    <string name="your_security_question_is">Ваш контрольный вопрос:</string>
    <string name="your_password_is">Ваш пароль:</string>
    <string name="Recover_passcode">Восстановить пароль</string>
    <string name="your_passcode_is">Ваш пароль:</string>
    <string name="calculator_photo_vault">Калькулятор фото хранилища</string>
    <string name="tip_type_to_reset">Совет: введите 11223344=, чтобы сбросить пароль.</string>

    <string-array name="array_question">
        <item>Как зовут твоего отца?</item>
        <item>Как зовут вашу маму?</item>
        <item>Какой ваш любимый фильм?</item>
        <item>Какой у тебя день рождения?</item>
        <item>Как зовут ваших питомцев?</item>
        <item>О работе вашей мечты?</item>
        <item>В каком городе познакомились ваши родители?</item>
    </string-array>


</resources>