<resources>
    <string name="welcome_to">Välkommen till</string>
    <string name="intro_txt">Spåra aktuell plats och väderprognos tillsammans med dina tagna bilder med GPS-kartkamera och lägg till datum, tid, karta, latitud och longitud, höjd etc.</string>
    <string name="get_started">Komma igång</string>
    <string name="allow_next">Nästa</string>
    <string name="allow_permission">Tillåt tillstånd</string>
    <string name="we_need_access">Okej !! Vi behöver lite tillgång!</string>
    <string name="camera_access">Kameraåtkomst</string>
    <string name="location_access">Platsåtkomst</string>

    <string name="dark_theme">Mörkt tema</string>
    <string name="languages">Språk</string>
    <string name="share_app">Dela appen</string>
    <string name="rate_us">Gradera oss</string>
    <string name="privacy_policy">Integritetspolicy</string>
    <string name="collection">Samling</string>
    <string name="map_data">Kartdata</string>
    <string name="qr_code">QR-kod</string>
    <string name="template">Mall</string>
    <string name="ratio">Förhållande</string>
    <string name="full">Full</string>
    <string name="grid">Rutnät</string>
    <string name="none">Ingen</string>
    <string name="grid_3">3*3</string>
    <string name="grid_3_phi">Phi 3*3</string>
    <string name="grid_4">4*4</string>
    <string name="timer_off">Timern avstängd</string>
    <string name="timer_3sec">Timer 3 sek</string>
    <string name="timer_5sec">Timer 5 sek</string>
    <string name="focus_manual">Fokus manuell</string>
    <string name="focus_auto">Fokus Auto</string>
    <string name="white_balance">Vitbalans</string>
    <string name="scene_mode">Scenläge</string>
    <string name="add_note">Lägg till anteckning</string>
    <string name="ok">Ok</string>
    <string name="cancel">Annullera</string>
    <string name="add_note_attention">Lägg till notis!!</string>
    <string name="storage_permission">Lagringstillstånd krävs!!</string>
    <string name="location_permission">Slå på plats!!</string>
    <string name="internet_permission">Kontrollera din internetanslutning!!</string>
    <string name="details">Detaljer</string>
    <string name="copy">Kopiera</string>
    <string name="open_url">Öppna URL</string>
    <string name="no_app_found">Ingen giltig app hittades</string>
    <string name="copy_clipboard">Kopierade till urklipp</string>
    <string name="edit_template">Redigera mall</string>

    <string name="not_good">Inte bra</string>
    <string name="good">Bra</string>
    <string name="its_awesome">Det är fantastiskt</string>

    <string name="map_type">Karttyp</string>
    <string name="address">Adress</string>
    <string name="latlong">Lat/Lång</string>
    <string name="plus_code">Pluskod</string>
    <string name="date_time">Datum &amp; Tid</string>
    <string name="time_zone">Tidszon</string>
    <string name="numbering">Numrering</string>
    <string name="logo">Logotyp</string>
    <string name="note_hashtag">Notera/hashtagg</string>
    <string name="weather">Väder</string>
    <string name="wind">Vind</string>
    <string name="humidity">Fuktighet</string>
    <string name="pressure">Tryck</string>
    <string name="altitude">Höjd över havet</string>
    <string name="accuracy">Noggrannhet</string>
    <string name="stamp_settings">Stämpelinställningar</string>
    <string name="font_style">Typsnitt</string>
    <string name="stamp_size">Stämpelstorlek</string>
    <string name="stamp_position">Stämpelposition</string>
    <string name="stamp_color">Stämpel färg</string>
    <string name="automatic">Automatisk</string>

    <string name="small">Små</string>
    <string name="medium">Medium</string>
    <string name="large">Stor</string>
    <string name="extra_small">Extra liten</string>

    <string name="top">Topp</string>
    <string name="bottom">Botten</string>

    <string name="normal">Vanligt</string>
    <string name="satellite">Satellit</string>
    <string name="terrain">Terräng</string>
    <string name="hybrid">Hybrid</string>

    <string name="decimal">Decimal</string>
    <string name="decimal_degree">Dec Degs</string>
    <string name="decimal_degree_micro">Dec Degs Micro</string>
    <string name="decimal_minutes">Minst dec</string>
    <string name="degree_minutes_seconds">Dep Mins Sek</string>
    <string name="decimal_minutes_seconds">Dec Mins sek</string>

    <string name="choose_color">Välj Färg</string>
    <string name="image_saved">Bilden har sparats!!</string>
    <string name="rate_dialog_txt">Hur är din upplevelse?</string>
    <string name="please_click_back_again_to_exit">Klicka på BACK igen för att avsluta</string>
    <string name="notification_permission">Aviseringstillstånd nekas!!</string>
    <string name="set_template">Ställ in mall</string>
    <string name="images">Bilder</string>
    <string name="images_not_found">Hittade inte bilder!!</string>

</resources>