<resources>
    <string name="welcome_to">Välkommen till</string>
    <string name="get_started">Kom igång</string>
    <string name="allow_next">Nästa</string>
    <string name="allow_permission">Tillåt behörighet</string>
    <string name="we_need_access">Okej!! Vi behöver åtkomst!</string>
    <string name="camera_access">Kameråtkomst</string>
    <string name="location_access">Platsåtkomst</string>
    <string name="media_access">Medieåtkomst</string>

    <string name="dark_theme">Mörkt tema</string>
    <string name="languages">Språk</string>
    <string name="share_app">Dela app</string>
    <string name="rate_us">Betygsätt oss</string>
    <string name="privacy_policy">Integritetspolicy</string>
    <string name="collection">Samling</string>
    <string name="map_data">Kartdata</string>
    <string name="qr_code">QR-kod</string>
    <string name="template">Mall</string>
    <string name="ratio">Förhållande</string>
    <string name="full">Full</string>
    <string name="grid">Rutnät</string>
    <string name="none">Ingen</string>
    <string name="grid_3">3*3</string>
    <string name="grid_3_phi">Phi 3*3</string>
    <string name="grid_4">4*4</string>
    <string name="timer_off">Timer av</string>
    <string name="timer_3sec">Timer 3 sek</string>
    <string name="timer_5sec">Timer 5 sek</string>
    <string name="focus_manual">Manuell fokus</string>
    <string name="focus_auto">Auto fokus</string>
    <string name="white_balance">Vitbalans</string>
    <string name="scene_mode">Scenläge</string>
    <string name="add_note">Lägg till anteckning</string>
    <string name="ok">Ok</string>
    <string name="cancel">Avbryt</string>
    <string name="add_note_attention">Vänligen lägg till en anteckning!!</string>
    <string name="storage_permission">Lagringsbehörighet krävs!!</string>
    <string name="notification_permission">Aviseringsbehörighet nekad!!</string>
    <string name="location_permission">Slå på platsåtkomst!!</string>
    <string name="internet_permission">Kontrollera din internetanslutning!!</string>
    <string name="details">Detaljer</string>
    <string name="copy">Kopiera</string>
    <string name="open_url">Öppna URL</string>
    <string name="no_app_found">Ingen giltig app hittades</string>
    <string name="copy_clipboard">Kopierat till urklipp</string>
    <string name="edit_template">Redigera mall</string>

    <string name="not_good">Inte bra</string>
    <string name="good">Bra</string>
    <string name="its_awesome">Det är fantastiskt</string>

    <string name="map_type">Karttyp</string>
    <string name="address">Adress</string>
    <string name="latlong">Lat/Long</string>
    <string name="plus_code">Pluskod</string>
    <string name="date_time">Datum &amp; Tid</string>
    <string name="time_zone">Tidszon</string>
    <string name="numbering">Numrering</string>
    <string name="logo">Logotyp</string>
    <string name="note_hashtag">Anteckning/Hashtag</string>
    <string name="weather">Väder</string>
    <string name="wind">Vind</string>
    <string name="humidity">Luftfuktighet</string>
    <string name="pressure">Tryck</string>
    <string name="altitude">Höjd</string>
    <string name="accuracy">Noggrannhet</string>
    <string name="stamp_settings">Stämpelinställningar</string>
    <string name="font_style">Typsnitt</string>
    <string name="stamp_size">Stämpelstorlek</string>
    <string name="stamp_position">Stämpelposition</string>
    <string name="stamp_color">Stämpelfärg</string>
    <string name="automatic">Automatisk</string>

    <string name="small">Liten</string>
    <string name="medium">Mellan</string>
    <string name="large">Stor</string>
    <string name="extra_small">Extra liten</string>

    <string name="top">Överst</string>
    <string name="bottom">Nederst</string>

    <string name="normal">Normal</string>
    <string name="satellite">Satellit</string>
    <string name="terrain">Terräng</string>
    <string name="hybrid">Hybrid</string>

    <string name="decimal">Decimal</string>
    <string name="decimal_degree">Decimalgrader</string>
    <string name="decimal_degree_micro">Decimalgrader mikro</string>
    <string name="decimal_minutes">Decimalminuter</string>
    <string name="degree_minutes_seconds">Grader Min Sek</string>
    <string name="decimal_minutes_seconds">Decimal Min Sek</string>

    <string name="choose_color">Välj färg</string>
    <string name="image_saved">Bilden har sparats!!</string>
    <string name="please_click_back_again_to_exit">Tryck BAKÅT igen för att avsluta</string>
    <string name="set_template">Ange mall</string>
    <string name="images">Bilder</string>
    <string name="images_not_found">Inga bilder hittades!!</string>

    <string name="rate_dialog_txt">Ge oss ett betyg för att hjälpa andra att hitta oss</string>
    <string name="rate_dialog_title">Älskar du den här appen?</string>
    <string name="share_with">Dela med</string>
    <string name="no_supported_image">Ingen bild stöds</string>
    <string name="delete_image">Ta bort bild</string>
    <string name="delete_image_desc">Är du säker på att du vill ta bort den här bilden?</string>
    <string name="yes">Ja</string>
    <string name="feedback">Feedback</string>
    <string name="send_mail">Skicka e-post</string>

    <string name="intro_title1">🗺️ Gör foton till pålitliga bevis</string>
    <string name="intro_message1">Varje foto stämplas med datum, tid, GPS-koordinater och kartinformation.</string>
    <string name="intro_title2">🌦 Fånga bevis på väder och plats</string>
    <string name="intro_message2">Inkludera väderuppdateringar som vind, tryck, fuktighet och mer i dina foton.</string>
    <string name="intro_title3">📍 Från resor till arbetsrapporter</string>
    <string name="intro_message3">Gör varje foto till pålitlig dokumentation — bevis gjort enkelt.</string>


</resources>