<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="accessibility_action_clickable_span" />
    <item type="id" name="accessibility_custom_action_0" />
    <item type="id" name="accessibility_custom_action_1" />
    <item type="id" name="accessibility_custom_action_10" />
    <item type="id" name="accessibility_custom_action_11" />
    <item type="id" name="accessibility_custom_action_12" />
    <item type="id" name="accessibility_custom_action_13" />
    <item type="id" name="accessibility_custom_action_14" />
    <item type="id" name="accessibility_custom_action_15" />
    <item type="id" name="accessibility_custom_action_16" />
    <item type="id" name="accessibility_custom_action_17" />
    <item type="id" name="accessibility_custom_action_18" />
    <item type="id" name="accessibility_custom_action_19" />
    <item type="id" name="accessibility_custom_action_2" />
    <item type="id" name="accessibility_custom_action_20" />
    <item type="id" name="accessibility_custom_action_21" />
    <item type="id" name="accessibility_custom_action_22" />
    <item type="id" name="accessibility_custom_action_23" />
    <item type="id" name="accessibility_custom_action_24" />
    <item type="id" name="accessibility_custom_action_25" />
    <item type="id" name="accessibility_custom_action_26" />
    <item type="id" name="accessibility_custom_action_27" />
    <item type="id" name="accessibility_custom_action_28" />
    <item type="id" name="accessibility_custom_action_29" />
    <item type="id" name="accessibility_custom_action_3" />
    <item type="id" name="accessibility_custom_action_30" />
    <item type="id" name="accessibility_custom_action_31" />
    <item type="id" name="accessibility_custom_action_4" />
    <item type="id" name="accessibility_custom_action_5" />
    <item type="id" name="accessibility_custom_action_6" />
    <item type="id" name="accessibility_custom_action_7" />
    <item type="id" name="accessibility_custom_action_8" />
    <item type="id" name="accessibility_custom_action_9" />
    <item type="id" name="action0" />
    <item type="id" name="action_bar" />
    <item type="id" name="action_bar_activity_content" />
    <item type="id" name="action_bar_container" />
    <item type="id" name="action_bar_root" />
    <item type="id" name="action_bar_spinner" />
    <item type="id" name="action_bar_subtitle" />
    <item type="id" name="action_bar_title" />
    <item type="id" name="action_container" />
    <item type="id" name="action_context_bar" />
    <item type="id" name="action_divider" />
    <item type="id" name="action_image" />
    <item type="id" name="action_menu_divider" />
    <item type="id" name="action_menu_presenter" />
    <item type="id" name="action_mode_bar" />
    <item type="id" name="action_mode_bar_stub" />
    <item type="id" name="action_mode_close_button" />
    <item type="id" name="action_text" />
    <item type="id" name="actions" />
    <item type="id" name="activity_chooser_view_content" />
    <item type="id" name="ad_attribution" />
    <item type="id" name="ad_bar" />
    <item type="id" name="ad_choices_container" />
    <item type="id" name="ad_container" />
    <item type="id" name="ad_notification_view" />
    <item type="id" name="ad_unit" />
    <item type="id" name="admob_banner" />
    <item type="id" name="admob_banner_container" />
    <item type="id" name="admob_native_container" />
    <item type="id" name="ads_container" />
    <item type="id" name="alertTitle" />
    <item type="id" name="background" />
    <item type="id" name="big_photo_container" />
    <item type="id" name="body" />
    <item type="id" name="border_1" />
    <item type="id" name="border_2" />
    <item type="id" name="border_3" />
    <item type="id" name="border_4" />
    <item type="id" name="border_5" />
    <item type="id" name="bottom_bar" />
    <item type="id" name="browser_actions_header_text" />
    <item type="id" name="browser_actions_menu_item_icon" />
    <item type="id" name="browser_actions_menu_item_text" />
    <item type="id" name="browser_actions_menu_items" />
    <item type="id" name="browser_actions_menu_view" />
    <item type="id" name="bt_new_project" />
    <item type="id" name="bt_policy" />
    <item type="id" name="bt_rate" />
    <item type="id" name="bt_share" />
    <item type="id" name="bt_view" />
    <item type="id" name="btn169" />
    <item type="id" name="btn34" />
    <item type="id" name="btn43" />
    <item type="id" name="btn916" />
    <item type="id" name="btnBack" />
    <item type="id" name="btnBackFinal" />
    <item type="id" name="btnEditPhoto" />
    <item type="id" name="btnFacebook" />
    <item type="id" name="btnFinish" />
    <item type="id" name="btnGmail" />
    <item type="id" name="btnImage" />
    <item type="id" name="btnInstagram" />
    <item type="id" name="btnMessenger" />
    <item type="id" name="btnMyMusic" />
    <item type="id" name="btnRate" />
    <item type="id" name="btnShareMore" />
    <item type="id" name="btnTwitter" />
    <item type="id" name="btnWhatsApp" />
    <item type="id" name="btnYoutube" />
    <item type="id" name="btn_back" />
    <item type="id" name="btn_del" />
    <item type="id" name="btn_new" />
    <item type="id" name="btn_ok" />
    <item type="id" name="btn_play_pause" />
    <item type="id" name="btn_preview" />
    <item type="id" name="btn_square" />
    <item type="id" name="buttonPanel" />
    <item type="id" name="camera" />
    <item type="id" name="cancel_action" />
    <item type="id" name="cancel_button" />
    <item type="id" name="cb_check" />
    <item type="id" name="cb_origin" />
    <item type="id" name="checkView" />
    <item type="id" name="checkbox" />
    <item type="id" name="checked" />
    <item type="id" name="chip" />
    <item type="id" name="chip_group" />
    <item type="id" name="chronometer" />
    <item type="id" name="confirm_button" />
    <item type="id" name="container" />
    <item type="id" name="content" />
    <item type="id" name="contentPanel" />
    <item type="id" name="control_container" />
    <item type="id" name="coordinator" />
    <item type="id" name="cta" />
    <item type="id" name="ctaParent" />
    <item type="id" name="cta_parent" />
    <item type="id" name="customPanel" />
    <item type="id" name="cv_crop_image" />
    <item type="id" name="date_picker_actions" />
    <item type="id" name="decor_content_parent" />
    <item type="id" name="default_activity_button" />
    <item type="id" name="design_bottom_sheet" />
    <item type="id" name="design_menu_item_action_area" />
    <item type="id" name="design_menu_item_action_area_stub" />
    <item type="id" name="design_menu_item_text" />
    <item type="id" name="design_navigation_view" />
    <item type="id" name="dialog_button" />
    <item type="id" name="edit_query" />
    <item type="id" name="end_padder" />
    <item type="id" name="expand_activities_button" />
    <item type="id" name="expanded_menu" />
    <item type="id" name="fab_ok" />
    <item type="id" name="fb_banner" />
    <item type="id" name="fb_native_container" />
    <item type="id" name="filterContainer" />
    <item type="id" name="filter_chip" />
    <item type="id" name="filter_img" />
    <item type="id" name="filter_txt" />
    <item type="id" name="footer_bar" />
    <item type="id" name="ghost_view" />
    <item type="id" name="ghost_view_holder" />
    <item type="id" name="gl_texture" />
    <item type="id" name="glide_custom_view_target_tag" />
    <item type="id" name="gnt_body" />
    <item type="id" name="group_divider" />
    <item type="id" name="headline" />
    <item type="id" name="home" />
    <item type="id" name="icon" />
    <item type="id" name="icon_container" />
    <item type="id" name="icon_group" />
    <item type="id" name="image" />
    <item type="id" name="imageViewPhoto" />
    <item type="id" name="imgMusic" />
    <item type="id" name="imgUnChecked" />
    <item type="id" name="imgViewPhoto" />
    <item type="id" name="info" />
    <item type="id" name="item_touch_helper_previous_elevation" />
    <item type="id" name="iv_cover" />
    <item type="id" name="iv_folder_check" />
    <item type="id" name="iv_thumb" />
    <item type="id" name="largeLabel" />
    <item type="id" name="line1" />
    <item type="id" name="line3" />
    <item type="id" name="listPhoto" />
    <item type="id" name="listView" />
    <item type="id" name="list_item" />
    <item type="id" name="llRecyclerView" />
    <item type="id" name="ll_dir" />
    <item type="id" name="lottie" />
    <item type="id" name="lottie_layer_name" />
    <item type="id" name="margin" />
    <item type="id" name="margin_bottom" />
    <item type="id" name="mask" />
    <item type="id" name="masked" />
    <item type="id" name="masker" />
    <item type="id" name="media_actions" />
    <item type="id" name="media_view" />
    <item type="id" name="message" />
    <item type="id" name="month_grid" />
    <item type="id" name="month_navigation_bar" />
    <item type="id" name="month_navigation_fragment_toggle" />
    <item type="id" name="month_navigation_next" />
    <item type="id" name="month_navigation_previous" />
    <item type="id" name="month_title" />
    <item type="id" name="movie_add" />
    <item type="id" name="movie_add_float" />
    <item type="id" name="mtrl_calendar_day_selector_frame" />
    <item type="id" name="mtrl_calendar_days_of_week" />
    <item type="id" name="mtrl_calendar_frame" />
    <item type="id" name="mtrl_calendar_main_pane" />
    <item type="id" name="mtrl_calendar_months" />
    <item type="id" name="mtrl_calendar_selection_frame" />
    <item type="id" name="mtrl_calendar_text_input_frame" />
    <item type="id" name="mtrl_calendar_year_selector_frame" />
    <item type="id" name="mtrl_card_checked_layer_id" />
    <item type="id" name="mtrl_child_content_container" />
    <item type="id" name="mtrl_internal_children_alpha_tag" />
    <item type="id" name="mtrl_picker_fullscreen" />
    <item type="id" name="mtrl_picker_header" />
    <item type="id" name="mtrl_picker_header_selection_text" />
    <item type="id" name="mtrl_picker_header_title_and_selection" />
    <item type="id" name="mtrl_picker_header_toggle" />
    <item type="id" name="mtrl_picker_text_input_date" />
    <item type="id" name="mtrl_picker_text_input_range_end" />
    <item type="id" name="mtrl_picker_text_input_range_start" />
    <item type="id" name="mtrl_picker_title_text" />
    <item type="id" name="myad_banner" />
    <item type="id" name="myad_banner_container" />
    <item type="id" name="myad_container" />
    <item type="id" name="myad_des_long" />
    <item type="id" name="myad_des_short" />
    <item type="id" name="myad_dev" />
    <item type="id" name="myad_icon" />
    <item type="id" name="myad_icon_container" />
    <item type="id" name="myad_native_container" />
    <item type="id" name="myad_title" />
    <item type="id" name="nameMusic" />
    <item type="id" name="native_ad_view" />
    <item type="id" name="navigation_header_container" />
    <item type="id" name="notification_background" />
    <item type="id" name="notification_main_column" />
    <item type="id" name="notification_main_column_container" />
    <item type="id" name="off" />
    <item type="id" name="on" />
    <item type="id" name="parentPanel" />
    <item type="id" name="parent_matrix" />
    <item type="id" name="pb_loading" />
    <item type="id" name="photo_add_float" />
    <item type="id" name="primary" />
    <item type="id" name="progress" />
    <item type="id" name="progress_circular" />
    <item type="id" name="progress_horizontal" />
    <item type="id" name="radio" />
    <item type="id" name="rd10" />
    <item type="id" name="rd15" />
    <item type="id" name="rd20" />
    <item type="id" name="rd25" />
    <item type="id" name="rd30" />
    <item type="id" name="rdgDuration" />
    <item type="id" name="recycler" />
    <item type="id" name="recyclerFilter" />
    <item type="id" name="recyclerMusic" />
    <item type="id" name="recyclerPhoto" />
    <item type="id" name="recyclerTransfer" />
    <item type="id" name="right_icon" />
    <item type="id" name="right_side" />
    <item type="id" name="rl1" />
    <item type="id" name="rl2" />
    <item type="id" name="save_non_transition_alpha" />
    <item type="id" name="save_overlay_view" />
    <item type="id" name="saving_layout" />
    <item type="id" name="sb_control" />
    <item type="id" name="scaleRatingBar" />
    <item type="id" name="scrollIndicatorDown" />
    <item type="id" name="scrollIndicatorUp" />
    <item type="id" name="scrollView" />
    <item type="id" name="search_badge" />
    <item type="id" name="search_bar" />
    <item type="id" name="search_button" />
    <item type="id" name="search_close_btn" />
    <item type="id" name="search_edit_frame" />
    <item type="id" name="search_go_btn" />
    <item type="id" name="search_mag_icon" />
    <item type="id" name="search_plate" />
    <item type="id" name="search_src_text" />
    <item type="id" name="search_voice_btn" />
    <item type="id" name="secondary" />
    <item type="id" name="select_dialog_listview" />
    <item type="id" name="share_container" />
    <item type="id" name="share_container_1" />
    <item type="id" name="shortcut" />
    <item type="id" name="smallLabel" />
    <item type="id" name="snackbar_action" />
    <item type="id" name="snackbar_text" />
    <item type="id" name="spacer" />
    <item type="id" name="split_action_bar" />
    <item type="id" name="star_1" />
    <item type="id" name="star_2" />
    <item type="id" name="star_3" />
    <item type="id" name="star_4" />
    <item type="id" name="star_5" />
    <item type="id" name="status_bar_latest_event_content" />
    <item type="id" name="submenuarrow" />
    <item type="id" name="submit_area" />
    <item type="id" name="tablayoutMovie" />
    <item type="id" name="tag_accessibility_actions" />
    <item type="id" name="tag_accessibility_clickable_spans" />
    <item type="id" name="tag_accessibility_heading" />
    <item type="id" name="tag_accessibility_pane_title" />
    <item type="id" name="tag_screen_reader_focusable" />
    <item type="id" name="tag_transition_group" />
    <item type="id" name="tag_unhandled_key_event_manager" />
    <item type="id" name="tag_unhandled_key_listeners" />
    <item type="id" name="tertiary" />
    <item type="id" name="test_checkbox_android_button_tint" />
    <item type="id" name="test_checkbox_app_button_tint" />
    <item type="id" name="text" />
    <item type="id" name="text2" />
    <item type="id" name="textSpacerNoButtons" />
    <item type="id" name="textSpacerNoTitle" />
    <item type="id" name="text_input_end_icon" />
    <item type="id" name="text_input_start_icon" />
    <item type="id" name="textinput_counter" />
    <item type="id" name="textinput_error" />
    <item type="id" name="textinput_helper_text" />
    <item type="id" name="third_line" />
    <item type="id" name="time" />
    <item type="id" name="title" />
    <item type="id" name="titleDividerNoCustom" />
    <item type="id" name="title_template" />
    <item type="id" name="toolBarShare" />
    <item type="id" name="topPanel" />
    <item type="id" name="top_bar" />
    <item type="id" name="top_parent" />
    <item type="id" name="touch_outside" />
    <item type="id" name="transfer_img" />
    <item type="id" name="transfer_txt" />
    <item type="id" name="transition_current_scene" />
    <item type="id" name="transition_layout_save" />
    <item type="id" name="transition_position" />
    <item type="id" name="transition_scene_layoutid_cache" />
    <item type="id" name="transition_transform" />
    <item type="id" name="tv_control_current_time" />
    <item type="id" name="tv_control_total_time" />
    <item type="id" name="tv_des" />
    <item type="id" name="tv_dir" />
    <item type="id" name="tv_discard" />
    <item type="id" name="tv_folder_name" />
    <item type="id" name="tv_image_count" />
    <item type="id" name="tv_keep" />
    <item type="id" name="tv_later" />
    <item type="id" name="tv_saving" />
    <item type="id" name="tv_submit" />
    <item type="id" name="tv_thankyou_2" />
    <item type="id" name="tv_thankyou_container" />
    <item type="id" name="tv_tip" />
    <item type="id" name="unchecked" />
    <item type="id" name="up" />
    <item type="id" name="videoContainer" />
    <item type="id" name="videoView" />
    <item type="id" name="videoView_container" />
    <item type="id" name="videoView_thumbnail" />
    <item type="id" name="view_offset_helper" />
    <item type="id" name="viewpager" />
    <item type="id" name="viewpagerMovie" />
    <item type="id" name="visible" />
</resources>
