<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AdAttribution" parent="@style/Theme.AppCompat">
        <item name="android:textSize">10sp</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:layout_gravity">left</item>
        <item name="android:background">#ffcc66</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:text">Ad</item>
        <item name="android:height">15dp</item>
        <item name="android:width">15dp</item>
    </style>
</resources>