<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--India-->
    <string name="title_my_file">मेरी फाइल</string>
    <string name="title_favorite">पसंदीदा</string>
    <string name="title_browse">फ़ोल्डर</string>
    <string name="title_setting">स्थापना</string>
    <string name="menu_size">आकार</string>
    <string name="menu_name_a_z">नाम ए-जेड</string>
    <string name="menu_name_z_a">नाम z-a</string>
    <string name="menu_date_modified">तिथि संशोधित</string>
    <string name="menu_date_added">तारीख संकलित हुई</string>
    <string name="menu_rename">नाम बदलें</string>
    <string name="menu_favorite">पसंदीदा</string>
    <string name="menu_unfavorite">नापसंद करें</string>
    <string name="menu_share">शेयर करना</string>
    <string name="menu_delete">मिटाना</string>
    <string name="menu_print">छाप</string>
    <string name="vl_hint_search_file">खोज फ़ाइल</string>
    <string name="vl_recent_file">हाल ही की फ़ाइल</string>
    <string name="vl_favorite_file">पसंदीदा फ़ाइल</string>
    <string name="vl_home_my_file">" सभी फ़ाइल (%d)"</string>
    <string name="vl_home_pdf">पीडीएफ (%d)</string>
    <string name="vl_home_word">शब्द (%d)</string>
    <string name="vl_home_excel">एक्सेल (%d)</string>
    <string name="vl_home_power_point">पावर प्वाइंट (%d)</string>
    <string name="tt_all_file">" सभी फ़ाइल"</string>
    <string name="tt_pdf_file">पीडीएफ फाइल</string>
    <string name="tt_word_file">शब्द की फाइल</string>
    <string name="tt_excel_file">एक्सेल फाइल</string>
    <string name="tt_power_point_file">बिजली बिंदु संचिका</string>
    <string name="tt_delete_file">फ़ाइल को हटाएं</string>
    <string name="tt_delete_file_content">क्या वाकई हटाना है?</string>
    <string name="btn_yes">हाँ</string>
    <string name="btn_confirm">पुष्टि करें</string>
    <string name="btn_cancel">रद्द करना</string>
    <string name="tt_rename_file">फाइल का नाम बदलो</string>
    <string name="tt_rename_file_content">एक नया फ़ाइल नाम दर्ज करें</string>
    <string name="msg_rename_file_empty">फ़ाइल का नाम खाली नहीं हो सकता</string>
    <string name="msg_rename_file_failed">नाम बदलें फ़ाइल विफल</string>
    <string name="msg_delete_file_failed">हटाएं फ़ाइल विफल</string>
    <string name="tt_change_theme">विषय को परिवर्तित करें</string>
    <string name="tt_share_file">फ़ाइल साझा करें</string>
    <string name="tt_theme">थीम</string>
    <string name="tt_rate_application">दर -अनुप्रयोग</string>
    <string name="tt_share_app">ऐप शेयर करें</string>
    <string name="tt_term_codition">गोपनीयता नीति</string>
    <string name="tt_have_pdf_file">आपके पास %d पीडीएफ फाइल है</string>
    <string name="tt_language">भाषा</string>
    <string name="vl_english">अंग्रेज़ी</string>
    <string name="vl_china">चीन</string>
    <string name="vl_india">भारत</string>
    <string name="vl_france">फ्रांस</string>
    <string name="vl_spain">स्पेन</string>
    <string name="vl_portugal">पुर्तगाल</string>
    <string name="vl_indonesia">इंडोनेशिया</string>
    <string name="vl_korean">कोरियाई</string>
    <string name="vl_netherlands">नीदरलैंड</string>
    <string name="vl_japan">जापान</string>
    <string name="vl_germany">जर्मनी</string>
    <string name="vl_share_application">शेयर आवेदन</string>
    <string name="vl_share_application_content">आप दोस्तों के साथ आवेदन साझा करें</string>
    <string name="vl_jump_to">पर कूदना:</string>
    <string name="vl_sprint">पूरे वेग से दौड़ना</string>
    <string name="vl_share_document">शेयर दस्तावेज़</string>
    <string name="vl_share_document_content">आप दोस्तों के साथ दस्तावेज़ साझा करें</string>
    <string name="btn_continue">अनुमति देना</string>
    <string name="tt_request_store_permission">अनुमति आवश्यक</string>
    <string name="vl_request_store_permission_content">स्थानीय फाइलों को पढ़ने के लिए सभी फाइलों तक पहुंच की अनुमति आवश्यक है।</string>
    <string name="vl_size_folder">%d फ़ाइल</string>
    <string name="msg_recent_empty">आपने हाल ही में कोई फ़ाइल नहीं पढ़ी</string>
    <string name="msg_import_please_wait">आयात किया जा रहा है… कृपया प्रतीक्षा करें</string>
    <string name="btn_click_here_read">अभी पढ़ने के लिए यहां क्लिक करें!</string>
    <string name="vl_history_file">इतिहास फ़ाइल (%d)</string>
<!--    <string name="vl_loading_ads">विज्ञापन लोड हो रहा है (%s)</string>-->
    <string name="vl_loading_ads">विज्ञापन लोड हो रहा है</string>
    <string name="vl_well_comeback">फिर स्वागत है</string>
    <string name="tt_update_version">अपडेट ऐप</string>
    <string name="vl_contetn_update_version">अपग्रेड का एक नया संस्करण उपलब्ध है। क्या आप इसे अभी अपडेट करना चाहेंगे?</string>
    <string name="btn_update_now">अभी अद्यतन करें</string>
    <string name="btn_later">बाद में</string>
    <string name="msg_no_files">अभी तक कोई फाइल नहीं - सभी फाइलों को पढ़ने के लिए अनुमति की आवश्यकता है</string>
    <string name="btn_go_to_setting">सेटिंग पर जाएं</string>
    <string name="vl_bookmark">बुकमार्क</string>
    <string name="vl_capture">कब्ज़ा करना</string>
    <string name="vl_share_image">चित्र साझा करें</string>
    <string name="tt_successful">सफल</string>
    <string name="msg_add_bookmark_success">फ़ाइल को बुकमार्क में सफलतापूर्वक जोड़ा गया</string>
    <string name="msg_remove_bookmark_success">फ़ाइल सफलतापूर्वक बुकमार्क करने के लिए निकाली गई</string>
    <string name="msg_save_image_success">फ़ाइल को गैलरी में सहेजा गया है</string>
    <string name="vl_crop">फसल</string>
    <string name="vl_save">बचाना</string>
    <string name="tt_rating_app_very_good">हम भी आपको पसंद करते हैं!</string>
    <string name="vl_rating_app_very_good">हमें चुनने के लिए धन्यवाद</string>
    <string name="tt_rating_app_very_good_first">हमें चुनने के लिए धन्यवाद!</string>
    <string name="vl_rating_app_very_good_first">हम बेहतर उपयोगकर्ता अनुभव के लिए कड़ी मेहनत कर रहे हैं। कृपया हमें ऐप के साथ अपनी भावना बताएं।</string>
    <string name="tt_rating_app_bad">धत्तेरे की! आपके अनुभव के लिए खेद है</string>
    <string name="vl_rating_app_bad">कृपया हमें कुछ प्रतिक्रिया दें</string>
    <string name="btn_rate">गूगल प्ले पर रेट करें</string>
    <string name="btn_feedback">प्रतिपुष्टि</string>
    <string name="vl_more_app">अधिक ऐप खोजें</string>
    <string name="vl_content_subs">दस्तावेज़ पाठक आवेदन</string>
    <string name="menu_file_info">फाइल के बारे में</string>
    <string name="menu_shortcut">छोटा रास्ता</string>
    <string name="vl_location">स्थान</string>
    <string name="vl_last_modified">अंतिम बार संशोधित</string>
    <string name="vl_accessed">एक्सेस किया गया:%s</string>
    <string name="msg_add_shortcut_success">फ़ाइल को होमस्क्रीन में सफलतापूर्वक जोड़ा गया</string>
    <string name="vl_size_image">%d छवि</string>
    <string name="btn_menu_rotate">घुमाएँ</string>
    <string name="tt_tool">औजार</string>
    <string name="tt_scan_document">दस्तावेज़ स्कैन करें</string>
    <string name="tt_image_to_pdf">पीडीएफ के लिए छवियां</string>
    <string name="msg_coming_soon">जल्द आ रहा है</string>
    <string name="tt_select_photo">फोटो का चयन करें</string>
    <string name="btn_add_image">छवि जोड़ें</string>
    <string name="btn_add_image_num">छवि जोड़ें (%d)</string>
    <string name="msg_swipe_edit_image">अन्य छवियों को संपादित करने के लिए स्वाइप करें</string>
    <string name="tt_save_file">फाइल सुरक्षित करें</string>
    <string name="tt_open_file">खुली फाइल</string>
    <string name="tt_back_to_home">घर वापिस जा रहा हूँ</string>
    <string name="tt_result_success">सफलतापूर्वक रूपांतरित करें</string>
    <string name="tt_add">जोड़ें</string>
    <string name="imagepicker_action_ok">ठीक है</string>
    <string name="imagepicker_action_done">किया हुआ</string>
    <string name="imagepicker_action_cancel">रद्द करना</string>
    <string name="imagepicker_title_folder">एलबम</string>
    <string name="imagepicker_title_image">तस्वीरें</string>
    <string name="imagepicker_text_gif">जीआईएफ</string>
    <string name="imagepicker_error_no_camera">कोई कैमरा नहीं मिला।</string>
    <string name="imagepicker_error_open_camera">कैमरा नहीं खोल सका.</string>
    <string name="imagepicker_msg_no_images">कोई चित्र उपलब्ध नहीं।</string>
    <string name="imagepicker_msg_no_external_storage_permission">जारी रखने के लिए, कृपया ऐप को इस डिवाइस पर फ़ोटो और मीडिया तक पहुंचने की अनुमति दें।</string>
    <string name="imagepicker_msg_limit_images">चयन को %d छवियों तक सीमित करें।</string>
    <string name="vl_next">अगला</string>
    <string name="vl_multiple_page">एकाधिक पृष्ठ</string>
    <string name="vl_single_page">एक पृष्ठ</string>
    <string name="msg_no_app_share_file">फ़ाइल साझा करने के लिए कोई ऐप नहीं। कृपया कम से कम एक स्थापित करें</string>
    <string name="msg_create_shortcut_fail">शॉर्टकट बनाएं विफल</string>
    <string name="txt_click_to_exit">बाहर निकलने के लिए फिर से क्लिक करें</string>

</resources>