<resources>
    <string name="app_name">Ai Magic</string>
    <string name="next">Next</string>
    <string name="onboarding_slide1_title">Face Swap Magic</string>
    <string name="onboarding_slide1_subtitle">Transform your face with one tap!</string>
    <string name="onboarding_slide1_desc">Swap your face. Become anyone — celebrity, superhero, or
        friend — with face swap magic!</string>
    <string name="onboarding_slide2_title">AI Baby Generator</string>
    <string name="onboarding_slide2_subtitle">What would your baby look like?</string>
    <string name="onboarding_slide2_desc">Discover what your baby could look like. Generate your
        baby’s face with just a tap using AI magic.</string>
    <string name="onboarding_slide3_title">Video Face Swap</string>
    <string name="s1">AI Video</string>
    <string name="s1h">Bring your ideas to life using AI video tech</string>
    <string name="s2">Video Face Swap</string>
    <string name="s2h">Create fun and realistic face swap videos</string>
    <string name="s3">Face Swap</string>
    <string name="s3h">Try face swap with stunning accuracy</string>
    <string name="onboarding_slide3_subtitle">Face Swap Video Magic</string>
    <string name="onboarding_slide3_desc">See your face change in real-time. Watch your face
        change and perform in videos with face swap video.</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>