<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/black"
        android:contentInsetStart="0dp"
        android:contentInsetLeft="0dp"
        android:contentInsetEnd="0dp"
        android:contentInsetRight="0dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        custom:contentInsetEnd="0dp"
        custom:contentInsetLeft="0dp"
        custom:contentInsetRight="0dp"
        custom:contentInsetStart="0dp"
        custom:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TableRow
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:gravity="left">

                <!-- <TextView
                     android:id="@+id/tv_back"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="Cancel"
                     android:textColor="@color/white"
                     android:textSize="13.0dip" />-->

                <ImageButton
                    android:id="@+id/tv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackgroundBorderless"
                    android:padding="16.0dip"
                    android:src="@drawable/ic_close_2" />
            </TableRow>

            <TableRow
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/buttonRotateLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackgroundBorderless"
                    android:padding="16.0dip"
                    android:src="@drawable/ic_rotate_left_black_24dp" />
            </TableRow>

            <TableRow
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/buttonRotateRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackgroundBorderless"
                    android:padding="16.0dip"
                    android:src="@drawable/ic_rotate_right_black_24dp" />
            </TableRow>

            <TableRow
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:gravity="right">

                <ImageButton
                    android:id="@+id/buttonDone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="?selectableItemBackgroundBorderless"
                    android:padding="16.0dip"
                    android:src="@drawable/ic_done_black_24dp" />
            </TableRow>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <com.isseiaoki.simplecropview.CropImageView
        android:id="@+id/cropImageView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:paddingLeft="16.0dip"
        android:paddingTop="16.0dip"
        android:paddingRight="16.0dip"
        android:paddingBottom="16.0dip"
        custom:scv_background_color="@color/windowBackground"
        custom:scv_crop_mode="fit_image"
        custom:scv_frame_color="@color/colorPrimary"
        custom:scv_frame_stroke_weight="1.0dip"
        custom:scv_guide_color="@color/colorPrimary"
        custom:scv_guide_show_mode="show_always"
        custom:scv_guide_stroke_weight="1.0dip"
        custom:scv_handle_color="@color/colorPrimary"
        custom:scv_handle_show_mode="show_always"
        custom:scv_handle_size="14.0dip"
        custom:scv_min_frame_size="50.0dip"
        custom:scv_overlay_color="@color/overlay"
        custom:scv_touch_padding="8.0dip" />

    <LinearLayout
        android:id="@+id/ll_bottom_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- <View
             android:background="@color/divider"
             android:layout_width="fill_parent"
             android:layout_height="1.0dip"
             android:layout_marginLeft="8.0dip"
             android:layout_marginRight="8.0dip" />-->

        <HorizontalScrollView
            android:id="@+id/tab_bar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/tab_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="4.0dip"
                android:paddingRight="4.0dip">


                <LinearLayout
                    android:id="@+id/buttonFitImage"
                    style="@style/CropLinearlayout">

                    <ImageView
                        style="@style/CropImage"
                        android:src="@drawable/ic_1" />

                    <TextView
                        style="@style/CropText"
                        android:text="Fit Image" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/button1_1"
                    style="@style/CropLinearlayout">

                    <ImageView
                        style="@style/CropImage"
                        android:src="@drawable/ic_2" />

                    <TextView
                        style="@style/CropText"
                        android:text="Square" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/button3_4"
                    style="@style/CropLinearlayout">

                    <ImageView
                        style="@style/CropImage"
                        android:src="@drawable/ic_3" />

                    <TextView
                        style="@style/CropText"
                        android:text="3:4" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/button4_3"
                    style="@style/CropLinearlayout">

                    <ImageView
                        style="@style/CropImage"
                        android:rotation="90"
                        android:src="@drawable/ic_3" />

                    <TextView
                        style="@style/CropText"
                        android:text="4:3" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/button9_16"
                    style="@style/CropLinearlayout">

                    <ImageView
                        style="@style/CropImage"
                        android:src="@drawable/ic_5" />

                    <TextView
                        style="@style/CropText"
                        android:text="9:16" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/button16_9"
                    style="@style/CropLinearlayout">

                    <ImageView
                        style="@style/CropImage"
                        android:src="@drawable/ic_6" />

                    <TextView
                        style="@style/CropText"
                        android:text="16:9" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/buttonCustom"
                    style="@style/CropLinearlayout">

                    <ImageView
                        style="@style/CropImage"
                        android:src="@drawable/ic_7" />

                    <TextView
                        style="@style/CropText"
                        android:text="7:5" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/buttonFree"
                    style="@style/CropLinearlayout">

                    <ImageView
                        style="@style/CropImage"
                        android:src="@drawable/ic_8" />

                    <TextView
                        style="@style/CropText"
                        android:text="Free" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/buttonCircle"
                    style="@style/CropLinearlayout">

                    <ImageView
                        style="@style/CropImage"
                        android:src="@drawable/ic_9" />

                    <TextView
                        style="@style/CropText"
                        android:text="Circle" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/buttonShowCircleButCropAsSquare"
                    style="@style/CropLinearlayout">

                    <ImageView
                        style="@style/CropImage"
                        android:src="@drawable/ic_10" />

                    <TextView
                        style="@style/CropText"
                        android:text="Circle Square" />

                </LinearLayout>

            </LinearLayout>
        </HorizontalScrollView>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:layout_marginLeft="8.0dip"
            android:layout_marginRight="8.0dip"
            android:background="@color/divider" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_adplaceholder"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
</LinearLayout>