<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#4b76c6</color>
    <color name="colorPrimaryDark">#4b76c6</color>
    <color name="colorAccent">#5284E1</color>

    <color name="colorBorder">#4b76c6</color>

    <color name="color_white">#FFFFFF</color>
    <color name="colorBlack">#000000</color>
    <color name="colorPrimaryTransparent">#8F008577</color>
    <color name="white">#FFFFFF</color>

    <color name="colorSettingItemBorder">#E3E1E1</color>
    <color name="colorSettingText">#3B5FB9</color>
    <color name="colorSettingTextUnselected">#A1B0DB</color>
    <color name="colorRatingBtnBorder">#E2E3E8</color>
    <color name="colorFrameSelectionBorder">#3B5FB9</color>

    <color name="colorText">#4b76c6</color>
    <color name="colorTextNew">#505050</color>
    <color name="colorSubBottomBar">#4b76c6</color>
    <color name="colorGalleryBottom">#4b76c6</color>
    <color name="colorUpdateDialogText">#282828</color>

    <color name="text_colour_new">#464545</color>
    <color name="colorStart">#7F59E8</color>

</resources>
