<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="fontFamily">@font/arialrounded_bold</item>
    </style>

    <style name="SplashTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowBackground">@drawable/ic_slpash_screen</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowFullscreen">true</item>
    </style>


    <style name="FullScreenDialogStyle" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:windowNoTitle">true</item>

        <!-- Set this to true if you want Full Screen without status bar -->
        <item name="android:windowFullscreen">false</item>

        <item name="android:windowIsFloating">false</item>

        <!-- This is important! Don't forget to set window background -->
        <item name="android:windowBackground">@null</item>

    </style>

    <style name="ArialRoundedBold_Font">
        <item name="fontFamily">@font/arialrounded_bold</item>
    </style>

    <style name="Nunito_Font">
        <item name="fontFamily">@font/nunito</item>
    </style>

    <style name="Bahnschrift_Font">
        <item name="fontFamily">@font/bahnschrift</item>
    </style>


    <style name="materialButton" parent="Theme.MaterialComponents.Light.Dialog">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:background">@android:color/transparent</item>
    </style>

    <!--<style name="AppTheme.AdAttribution">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">left</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textSize">12sp</item>
        <item name="android:text">@string/ad_attribution</item>
        <item name="android:background">#FFCC66</item>
        <item name="android:width">15dp</item>
        <item name="android:height">15dp</item>
    </style>-->
    <style name="AppTheme.AdAttribution">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_gravity">left</item>
        <item name="android:textColor">#787878</item>
        <item name="android:textSize">@dimen/_6ssp</item>
        <item name="android:text">AD</item>
        <item name="background">@drawable/bg_ad_icon_native</item>
        <item name="fontFamily">@font/nunito</item>
        <item name="android:textStyle">bold</item>
        <item name="android:width">@dimen/_18sdp</item>
        <item name="android:height">@dimen/_11sdp</item>
    </style>

</resources>
