<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Gallery</string>
    <string name="version">Version</string>
    <string name="Photos">Zdjęcia</string>
    <string name="Videos">Filmy</string>
    <string name="Albums">Albumy</string>
    <string name="items">przedmiotów</string>
    <string name="Selected">przedmiotów)</string>
    <string name="share_with">Udostępnij</string>
    <string name="Pleaseselectimage">Proszę wybrać obraz</string>
    <string name="delete_selected_msg">Czy na pewno chcesz usunąć wybrane multimedia?</string>
    <string name="copying">Biurowy</string>
    <string name="Moving">Poruszający</string>
    <string name="Deleting">Usuwanie</string>
    <string name="Files">Akta</string>
    <string name="Delete_successfully">Pliki zostały pomyślnie usunięte</string>
    <string name="download_successfully">Pliki zostały pomyślnie pobrane.</string>
    <string name="copy_successfully">Pliki zostały pomyślnie skopiowane.</string>
    <string name="move_successfully">Pliki zostały pomyślnie przeniesione.</string>
    <string name="action_Cancel">Anulować</string>
    <string name="action_Choose">Wybierać</string>
    <string name="action_Set">Ustawić</string>
    <string name="action_Clear">Jasne</string>
    <string name="action_lock">Zamek</string>
    <string name="action_Delete">Usuwać</string>
    <string name="action_Apply">Stosować</string>
    <string name="action_SetPassword">Ustaw hasło</string>
    <string name="action_ok">Ok</string>
    <string name="action_send_mail">Wyślij maila</string>
    <string name="action_Done">Gotowe</string>
    <string name="clearFavorites">Wyczyść ulubione</string>
    <string name="fav_clear_msg">Czy na pewno chcesz wyczyścić wszystkie ulubione?</string>
    <string name="no_data">Nie znaleziono multimediów.</string>
    <string name="createalbum">Utwórz nowy album</string>
    <string name="albumpath">Ścieżka albumu</string>
    <string name="no_exclude_folder_data">Nie można znaleźć folderu wykluczeń.</string>
    <string name="exclude_folder_remove_msg">Lista wykluczonych formularzy usuwania folderów</string>
    <string name="exclude_folder_restore_msg">Przywróć folder do listy wykluczonych</string>
    <string name="permission_toast_msg">Zezwól na dostęp do zdjęć i zezwól na przechowywanie. filmy</string>
    <string name="getStarted">ZACZYNAJ</string>
    <string name="privacy_policy">Klikając Rozpocznij, akceptujesz Politykę Prywatności Galerii</string>
    <string name="privacy_policy_validation">Zaakceptuj politykę prywatności</string>
    <string name="MoveToMediaVault">Przenieś do Media Vault</string>
    <string name="Restore">Przywrócić</string>
    <string name="Copy">Kopiuj</string>
    <string name="Copying">Biurowy</string>
    <string name="Downloading">Ściąganie</string>
    <string name="Unhide">podobnie</string>
    <string name="Move">Przenosić</string>
    <string name="SelectAll">Zaznacz wszystko</string>
    <string name="DeselectAll">Odznacz wszystkie</string>
    <string name="Clear">Jasne</string>
    <string name="DisplayMediaName">Wyświetl nazwę nośnika</string>
    <string name="Filters">Filtry</string>
    <string name="Filter_by">Filtruj według</string>
    <string name="Sort_by">Sortuj według</string>
    <string name="ShowLabel">Pokaż etykietę</string>
    <string name="GridSize">Wielkość kratownicy</string>
    <string name="All">Wszystko</string>
    <string name="Name">Nazwa</string>
    <string name="Size">Rozmiar</string>
    <string name="Date">Data</string>
    <string name="Last_modification">Ostatnia modyfikacja</string>
    <string name="Ascending">Rosnąco</string>
    <string name="Descending">Malejąco</string>
    <string name="Search">Szukaj...</string>
    <string name="Items">Przedmiotów</string>
    <string name="Today">Dziś</string>
    <string name="Yesterday">Wczoraj</string>
    <string name="ClearHistory">Czysta historia</string>
    <string name="ClearHistoryMsg">Czy na pewno chcesz wyczyścić historię?</string>
    <string name="Enable_name_date_labeling">Włącz etykietowanie nazwisk/dat</string>
    <string name="one">1</string>
    <string name="two">2</string>
    <string name="threw">3</string>
    <string name="four">4</string>
    <string name="alert">Alarm</string>
    <string name="move_desc1">Aby przenieść plik z jednego albumu do drugiego, kopiujemy te pliki do innego albumu, a następnie usuwamy ze starszego albumu.</string>
    <string name="move_desc2">Czy chciałbyś dopuścić do tego procesu...?</string>
    <string name="deny">Zaprzeczyć</string>
    <string name="allow">Umożliwić</string>
    <string name="create_validation">Proszę podać nazwę albumu.</string>
    <string name="create_validation2">Album ma już tę nazwę.</string>
    <string name="NotSupported">Nieobsługiwany!!</string>
    <string name="rename_validation">Proszę podać nazwę.</string>
    <string name="rename_validation2">Wychodzi już z tej nazwy.</string>
    <string name="Home">Dom</string>
    <string name="Favourites">Ulubione</string>
    <string name="RecentMedia">Najnowsze media</string>
    <string name="RecentFiles">Ostatnie pliki</string>
    <string name="StatusSaver">Oszczędzanie statusu</string>
    <string name="MediaColor">Kolor mediów</string>
    <string name="MediaVault">Magazyn mediów</string>
    <string name="Settings">Ustawienia</string>
    <string name="Purchase">Zakup</string>
    <string name="Rate5star">Oceń 5 gwiazdek</string>
    <string name="About">O</string>
    <string name="aboutus">O nas</string>
    <string name="Rateus">Oceń nas</string>
    <string name="Instagram">Instagram</string>
    <string name="ShareApp">Udostępnij aplikacje</string>
    <string name="Contactus">Skontaktuj się z nami</string>
    <string name="aboutinfo">Galeria to aplikacja od GamoZone. Zbieramy zdjęcia i filmy z pamięci do przeglądania zgodnie z Twoimi wymaganiami, nie używamy Twoich danych do naszego osobistego użytku. Ponosisz odpowiedzialność za wszelkie konsekwencje prawne wynikające z korzystania z tej aplikacji. Więc używaj go na własne ryzyko.</string>
    <string name="share_msg">Hej, sprawdź tę galerię pod adresem:</string>
    <string name="contact_msg">Napisz do nas, jeśli masz problem z tą aplikacją.</string>
    <string name="report_msg">Jeśli napotkasz jakiś problem lub napotkasz jakieś błędy, napisz poniżej.</string>
    <string name="feedback_msg">Prześlij opinię, aby ulepszyć naszą aplikację, a także prześlij dowolne żądanie funkcji.</string>
    <string name="feedback_validation">Proszę coś wpisać.</string>
    <string name="title_rate_five_star">Oceń to 5 gwiazdek</string>
    <string name="title_rate_five_star_summary">Jeśli naprawdę podoba Ci się nasza aplikacja, oceń ją na playstore</string>
    <string name="purchase">Zakup</string>
    <string name="purchasePremium">Funkcje premium Galerii.</string>
    <string name="purchasePremiumFeature">★ Bezpłatna aplikacja reklamowa. ★ Usuń okno dialogowe wyjścia.</string>
    <string name="PurchaseCanceled">Zakup anulowany</string>
    <string name="PurchasePending">Zakup jest w toku. Proszę zakończyć transakcję</string>
    <string name="PurchaseFailed">Nie udało się kupić! Spróbuj ponownie później!</string>
    <string name="PurchaseSuccessfully">Kup przedmiot pomyślnie!</string>
    <string name="PurchaseNotFound">Nie znaleziono przedmiotu zakupu</string>
    <string name="Error" translatable="false">Błąd</string>
    <string name="ChooseColor">Wybierz kolor</string>
    <string name="SelectLanguage">Wybierz język</string>
    <string name="Material">Materiał</string>
    <string name="Flat">Mieszkanie</string>
    <string name="Classic">Klasyczny</string>
    <string name="selected">wybrany</string>
    <string name="support_development">Wspieraj rozwój</string>
    <string name="report_bugs_summary">Możesz zgłaszać błędy lub każdy problem, z którym się spotykasz.</string>
    <string name="report_bugs_title">Zgłoś błędy</string>
    <string name="feedback_feature">Opinie i Prośba o funkcję</string>
    <string name="feedback_feature_desc">Prześlij opinię, aby ulepszyć naszą aplikację, a także prześlij dowolne żądanie funkcji.</string>
    <string name="View">Pogląd</string>
    <string name="ListView">Widok listy</string>
    <string name="GridView">Widok siatki</string>
    <string name="GridCardView">Widok karty siatki</string>
    <string name="ParallaxView">Widok paralaksy</string>
    <string name="Details">Detale</string>
    <string name="Delete">Usuwać</string>
    <string name="Edit">Edytować</string>
    <string name="EditPhoto">Edytuj zdjęcie</string>
    <string name="Rename">Przemianować</string>
    <string name="Share">Dzielić</string>
    <string name="Slideshow">Pokaz slajdów</string>
    <string name="SlideshowTimeout">Limit czasu pokazu slajdów</string>
    <string name="SetPictureAs">Ustaw obraz jako</string>
    <string name="Print">Wydrukować</string>
    <string name="Crop">Przyciąć</string>
    <string name="Filter">Filtr</string>
    <string name="Rotate">Obracać się</string>
    <string name="Saturation">Nasycenie</string>
    <string name="Brightness">Jasność</string>
    <string name="Contrast">Kontrast</string>
    <string name="no_supported_image">Nieobsługiwane dla pliku!</string>
    <string name="not_found">Nie znaleziono</string>
    <string name="MediaInfo">Informacje o multimediach</string>
    <string name="FileName"><b>Nazwa pliku:</b></string>
    <string name="LastModified"><b>Ostatnia modyfikacja:</b></string>
    <string name="size"><b>Rozmiar:</b></string>
    <string name="File_type"><b>Typ pliku:</b></string>
    <string name="Resolution"><b>Rozdzielczość:</b></string>
    <string name="AlbumName"><b>Nazwa albumu:</b></string>
    <string name="Path"><b>Ścieżka:</b></string>
    <string name="FavouriteItems">Ulubione przedmioty</string>
    <string name="ExcludeFolder">Wyklucz folder</string>
    <string name="action_Exclude">Wykluczać</string>
    <string name="PinAlbum">Przypnij album</string>
    <string name="UnpinAlbum">Odepnij album</string>
    <string name="Choose_a_folder">Wybierz folder</string>
    <string name="ExcludeFolderMsg">Po wykluczeniu folder nie pojawi się na liście albumów. Będziesz mógł go odzyskać z ustawień.</string>
    <string name="SetLock">Ustaw blokadę</string>
    <string name="UnlockMedia">Odblokować multimedia?</string>
    <string name="Unlock">Odblokować</string>
    <string name="UnlockMediaMsg">Media będą chronione w folderze prywatnym. Tylko Ty możesz je odblokować i wyświetlić.</string>
    <string name="LockSettings">Ustawienia blokady</string>
    <string name="ActiveLock">Aktywna blokada</string>
    <string name="lockTypes">Rodzaje zamków</string>
    <string name="ApplyLockOn">Włącz blokadę</string>
    <string name="EnableLock">Włącz blokadę</string>
    <string name="PINLock">Blokada PIN</string>
    <string name="Fingerprint">Odcisk palca</string>
    <string name="LockGalleryApp">Zablokuj aplikację Galerii</string>
    <string name="ChangePassword">Zmień hasło</string>
    <string name="General">Ogólny</string>
    <string name="Theme">Motyw</string>
    <string name="Security">Bezpieczeństwo</string>
    <string name="MediaGrid">Siatka mediów</string>
    <string name="Language">Język</string>
    <string name="Advance">Osiągnięcie</string>
    <string name="ExcludeFolders">Wyklucz foldery</string>
    <string name="Extra">Dodatkowy</string>
    <string name="StartPage">Strona startowa</string>
    <string name="FastScroller">Naprawiono przewijanie</string>
    <string name="ExitDialog">Zamknij okno dialogowe</string>
    <string name="exit">Wyjście</string>
    <string name="Customizable_gallery_theme">Konfigurowalny motyw galerii</string>
    <string name="Protect_your_media_with_password">Chroń swoje media hasłem</string>
    <string name="Choose_number_of_columns_to_show_media">Wybierz liczbę kolumn do wyświetlenia multimediów</string>
    <string name="Change_app_language">Zmień język aplikacji</string>
    <string name="Manage_exclude_folder_albums">Zarządzaj wykluczaniem folderów/albumów</string>
    <string name="Choose_the_start_page_to_be_displayed_on_launch">Wybierz stronę startową, która ma być wyświetlana po uruchomieniu.</string>
    <string name="Display_scroll_icon_on_right_side">Wyświetl ikonę przewijania po prawej stronie</string>
    <string name="Would_show_exit_dialog_on_app_exit">Pokazuje okno dialogowe wyjścia przy wyjściu z aplikacji</string>
    <string name="Are_you_sure_want_to_lock_this">Czy na pewno chcesz to zablokować?</string>
    <string name="lock_msg">Media będą chronione w Media Vault. Tylko Ty możesz je odblokować i wyświetlić.</string>
    <string name="SetSecurityQuestion">Ustaw pytanie zabezpieczające</string>
    <string name="EnterYourAnswerHere">Wpisz swoją odpowiedź tutaj</string>
    <string name="Confirm">Potwierdzać</string>
    <string name="PleaseSelectQue">Wybierz pytanie i napisz odpowiedź</string>
    <string name="msg_security_ans">Wpisz poprawną odpowiedź bezpieczeństwa!</string>
    <string name="msg_security_que">Wpisz poprawne pytanie zabezpieczające!</string>
    <string name="RecentStatus">Ostatni stan</string>
    <string name="SavedStatus">Zapisany stan</string>
    <string name="NoWhatsAppStatusFound">Nie znaleziono statusu WhatsApp.</string>
    <string name="NoSavedStatusFound">Nie znaleziono zapisanego stanu.</string>
    <string name="recentMsg">Aby pojawił się tutaj, musisz obejrzeć status WhatsApp.</string>
    <string name="saveStatusMsg">Pobierz status WhatsApp z OSTATNIEGO STATUSU, aby pojawił się tutaj.</string>
    <string name="OpenWhatsapp">Otwórz Whatsapp</string>
    <string name="CreatePassword">Stwórz hasło</string>
    <string name="EnterPasscode">Wprowadź hasło</string>
    <string name="ForgotPassword">Zapomniałeś hasła?</string>
    <string name="security_question1">Wybierz swoje pytanie zabezpieczające?</string>
    <string name="Enter_confirm_passcode">Wprowadź potwierdź hasło</string>
    <string name="Passcode_set_successfully">Hasło ustawione pomyślnie!</string>
    <string name="Enter_new_Passcode">Wprowadź nowe hasło</string>
    <string name="Please_confirm_password_as_same">Proszę potwierdzić hasło tak samo!</string>
    <string name="Please_enter_correct_passcode">Złe hasło</string>
    <string name="security_question2">Jak ma na imię Twój zwierzak?</string>
    <string name="security_question3">Jaki jest twój ulubiony nauczyciel?</string>
    <string name="security_question4">Jaki jest Twój ulubiony aktor?</string>
    <string name="security_question5">Jaka jest twoja ulubiona aktorka?</string>
    <string name="security_question6">Jaki jest twój ulubiony krykiecista?</string>
    <string name="security_question7">Jaki jest twój ulubiony piłkarz?</string>
    <string name="sureexit">Czy na pewno chcesz wyjść.?</string>
    <string name="sec_3">3 sekundy</string>
    <string name="sec_5">5 sekundy</string>
    <string name="sec_10">10 sekundy</string>
    <string name="sec_15">15 sekundy</string>
    <string name="sec_20">20 sekundy</string>
    <string name="sec_30">30 sekundy</string>
    <string name="minutes_1">1 minuta</string>
    <string name="minutes_2">2 minuta</string>
    <string name="minutes_3">3 minuta</string>
    <string name="mediaGrid">Siatka mediów</string>
    <string name="albumGrid">Siatka albumów</string>
    <string name="Save_error">Zapisz błąd</string>
    <string name="SetLockMsg">Ustaw hasło, aby włączyć tę funkcję</string>
    <string name="action_Select">Wybierz</string>
    <string name="version2">Wersja</string>
    <string name="Add_to_media_vault">Dodaj do magazynu multimediów</string>
</resources>