<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="CircleImageView">
        <attr name="civ_border_width" format="dimension" />
        <attr name="civ_border_color" format="color" />
        <attr name="civ_border_overlay" format="boolean" />
        <attr name="civ_fill_color" format="color" />
    </declare-styleable>

    <declare-styleable name="SwitchButton">
        <attr name="sb_shadow_radius" format="reference|dimension"/>
        <attr name="sb_shadow_offset" format="reference|dimension"/>
        <attr name="sb_shadow_color" format="reference|color"/>
        <attr name="sb_uncheck_color" format="reference|color"/>
        <attr name="sb_checked_color" format="reference|color"/>

        <attr name="sb_border_width" format="reference|dimension"/>
        <attr name="sb_checkline_color" format="reference|color"/>
        <attr name="sb_checkline_width" format="reference|dimension"/>
        <attr name="sb_uncheckcircle_color" format="reference|color"/>
        <attr name="sb_uncheckcircle_width" format="reference|dimension"/>
        <attr name="sb_uncheckcircle_radius" format="reference|dimension"/>

        <attr name="sb_checked" format="reference|boolean"/>
        <attr name="sb_shadow_effect" format="reference|boolean"/>
        <attr name="sb_effect_duration" format="reference|integer"/>
        <attr name="sb_button_color" format="reference|color"/>
        <attr name="sb_show_indicator" format="reference|boolean"/>
        <attr name="sb_background" format="reference|color"/>
        <attr name="sb_enable_effect" format="reference|boolean"/>

        <attr name="sb_checkedbutton_color" format="reference|color"/>
        <attr name="sb_uncheckbutton_color" format="reference|color"/>

    </declare-styleable>

    <declare-styleable name="ButtonBarContainerTheme">
        <attr name="metaButtonBarStyle" format="reference" />
        <attr name="metaButtonBarButtonStyle" format="reference" />
    </declare-styleable>


    <declare-styleable name="WheelPicker">
        <attr name="fadingEdgeEnabled" format="boolean" />
        <attr name="max" format="integer" />
        <attr name="min" format="integer" />
        <attr name="selectedTextColor" format="color" />
        <attr name="selectedTextScale" format="float" />
        <attr name="textColor" format="color" />
        <attr name="textSize" format="dimension" />
        <attr name="typeface" format="enum">
            <enum name="normal" value="0"/>
            <enum name="sans" value="1"/>
            <enum name="serif" value="2"/>
            <enum name="monospace" value="3"/>
        </attr>
        <attr name="wheelItemCount" format="integer" />
        <attr name="wrapSelectorWheel" format="boolean" />
        <attr name="minValidIndex" format="integer" />
        <attr name="maxValidIndex" format="integer" />
        <attr name="align">
            <enum name="LEFT" value="0" />
            <enum name="CENTER" value="1" />
            <enum name="RIGHT" value="2" />
        </attr>
    </declare-styleable>
</resources>