<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimary">#4922ED</color>
    <color name="colorPrimaryDark">#371BA8</color>
    <color name="colorAccent">#6241ED</color>
    <!--
    <color name="colorPrimary">#FFFFFF</color>
    <color name="colorPrimaryDark">#dcdcdc</color>
    <color name="colorAccent">#f5f5f5</color>
    -->

    <color name="windowBackground">#1C1C1C</color>
    <color name="divider">#333333</color>

    <color name="overlay">#AA1C1C1C</color>
    <color name="colorMain">#4922ED</color>
    <color name="background">#F7F8FB</color>

    <color name="indigo_500">#3F51B5</color>
    <color name="indigo_700">#303F9F</color>
    <color name="orange_900">#E65100</color>
    <color name="gray_300">#E3E2E2</color>
    <color name="gray_400">#CACACA</color>
    <color name="gray_500">#9e9e9e</color>
    <color name="gray_600">#757575</color>
    <color name="gray_700">#616161</color>
    <color name="red">#F44336</color>
    <color name="green">#388E3C</color>
    <color name="amber">#FFC107</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="color_f85200">#f85200</color>
    <color name="color_3_dark_blue">#152335</color>
    <color name="color_4_blue">#3399ff</color>

    <color name="DrawerTextColor">#de000000</color>
    <color name="LabelTextColor">#7e7e7e</color>
    <color name="TextColorForGrid">#f85f14</color>
    <color name="TextColorForGridBoxLabel">#b3b3b3</color>
    <color name="backgroundTint">#dcdcdc</color>
    <color name="background_post">#0fd118</color>
    <color name="bgPremium">#fff5ef</color>
    <color name="bg_color_off">#ec8dfe</color>
    <color name="bg_color_one_off">#8cef60</color>
    <color name="browser_actions_bg_grey">#f5f5f5</color>
    <color name="browser_actions_divider_color">#1e000000</color>
    <color name="browser_actions_text_color">#de000000</color>
    <color name="browser_actions_title_color">#646464</color>
    <color name="colorActionBar2">#3b2b2c</color>
    <color name="colorBlack">#000000</color>
    <color name="colorCatDivider">#f8f8f8</color>
    <color name="colorGreen">#ff7ed321</color>
    <color name="colorTransBg">#26a4a4a4</color>
    <color name="color_090909">#090909</color>
    <color name="color_57858585">#80858585</color>
    <color name="color_82828C">#82828c</color>
    <color name="color_858585">#858585</color>
    <color name="color_card_one">#1f93f8</color>
    <color name="color_card_three">#c344ff</color>
    <color name="color_card_two">#32d80b</color>
    <color name="color_sub">#323232</color>
    <color name="colorprosub">#ff6472</color>
    <color name="design_default_color_primary">#3f51b5</color>
    <color name="design_default_color_primary_dark">#303f9f</color>
    <color name="fontDisable">#ffababab</color>
    <color name="no_stuff_Hint">#b7b7b7</color>
    <color name="notification_material_background_media_default_color">#ff424242</color>
    <color name="stuffHint">#b8b8b8</color>
    <color name="stuffHintDisable">#78b8b8b8</color>
    <color name="textPremium">#fea16a</color>
    <color name="textcolorHeader">#3d88f8</color>
    <!--<color name="color_background">#F7F8FB</color>-->
    <color name="color_background">#FFFFFF</color>
    <color name="black_overlay">#66000000</color>


    <color name="blue">#FF33B5E5</color>
    <color name="orange">#FFFFBB33</color>
    <color name="darkpurple">#FF9933CC</color>
    <color name="darkgreen">#FF669900</color>
    <color name="darkorange">#FFFF8800</color>
    <color name="darkred">#FFCC0000</color>
    <color name="azure">#007FFF</color>
    <color name="magenta">#FF00FF</color>

    <integer-array name="colorArray">
        <item>@color/blue</item>
        <item>@color/green</item>
        <item>@color/orange</item>
        <item>@color/red</item>
        <item>@color/darkpurple</item>
        <item>@color/darkgreen</item>
        <item>@color/darkorange</item>
        <item>@color/darkred</item>
        <item>@color/azure</item>
        <item>@color/magenta</item>
    </integer-array>


</resources>