<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="text_size_m">20sp</dimen>
    <dimen name="text_size_s">16sp</dimen>
    <dimen name="button_height">48dp</dimen>
    <dimen name="spacing">16dp</dimen>
    <dimen name="spacing_small">8dp</dimen>
    <dimen name="spacing_large">24dp</dimen>
    <dimen name="spacing_xlarge">24dp</dimen>
    <dimen name="spacing_xsmall">4dp</dimen>

    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="appbar_padding">16dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>

    <dimen name="base_padding">15dp</dimen>
    <dimen name="small_margin">10dp</dimen>
    <dimen name="medium_margin">20dp</dimen>
    <dimen name="camera_screen_dialog_spinner_width">100dp</dimen>
    <dimen name="settings_item_padding">5dp</dimen>

    <dimen name="item_offset">0.5dp</dimen>
    <dimen name="item_width">100dp</dimen>
    <dimen name="item_height">100dp</dimen>

    <dimen name="actionbar_height">56dp</dimen>
    <dimen name="actionbar_double">72dp</dimen>
    <dimen name="icon_xsmall">28dp</dimen>
    <dimen name="icon_min">20dp</dimen>
    <dimen name="icon_small">32dp</dimen>
    <dimen name="icon_size">48dp</dimen>
    <dimen name="icon_big">72dp</dimen>
    <dimen name="icon_double">96dp</dimen>
    <dimen name="size_action">56dp</dimen>
    <dimen name="padding_min">4dp</dimen>
    <dimen name="padding_half">8dp</dimen>
    <dimen name="padding_small">12dp</dimen>
    <dimen name="padding">16dp</dimen>
    <dimen name="padding_large">18dp</dimen>
    <dimen name="padding_xlarge">22dp</dimen>
    <dimen name="padding_double">32dp</dimen>

    <dimen name="font_size_24">24dp</dimen>
    <dimen name="font_size_app_bar">20dp</dimen>
    <dimen name="font_size_big">26dp</dimen>
    <dimen name="font_size_big_big">40dp</dimen>
    <dimen name="font_size_regular">14dp</dimen>
    <dimen name="font_size_button_english_small">12dp</dimen>
    <dimen name="font_size_medium">18dp</dimen>
    <dimen name="font_size_medium_big">32dp</dimen>
    <dimen name="font_size_small">8dp</dimen>
    <dimen name="font_size_small_bold">10dp</dimen>
    <dimen name="font_size_sub_heading_regular">16dp</dimen>
    <dimen name="font_size_title">20dp</dimen>

</resources>