<resources>

    <string name="APP_ID">ca-app-pub-7931865379886926~6346880025</string>

    <string name="INTERSTITIAL_ID">ca-app-pub-7931865379886926/5896110422</string>
    <string name="ANATIVE_ID">ca-app-pub-7931865379886926/9643783745</string>
    <string name="BANNER_ID">ca-app-pub-7931865379886926/3078375393</string>
    <string name="RW_ID">ca-app-pub-7931865379886926/7017620409</string>

    <string name="permission_pick_rationale">READ_EXTERNAL_STORAGE permission is needed to pick image.</string>
    <string name="permission_crop_rationale">WRITE_EXTERNAL_STORAGE permission is needed to save cropped image.</string>
    <string name="permission_denied">Permission was denied. Please consider granting it in order to use all features.</string>
    <string name="permission_denied_never_ask_again">Permission was denied with never ask again.</string>

    <string name="button_allow">Allow</string>
    <string name="button_deny">Deny</string>
    <!-- Test Ads -->
<!--        <string name="INTERSTITIAL_ID">ca-app-pub-3940256099942544/1033173712</string>-->
<!--        <string name="ANATIVE_ID">ca-app-pub-3940256099942544/2247696110</string>-->
<!--        <string name="BANNER_ID">ca-app-pub-3940256099942544/6300978111</string>-->
<!--        <string name="RW_ID">ca-app-pub-3940256099942544/5224354917</string>-->
    <!-- // Test Ads -->

    <string name="quickstart_message">Click the SUBSCRIBE TO WEATHER button below to subscribe to the
        weather topic. Messages sent to the weather topic will be received. The LOG TOKEN button logs the
        InstanceID token to logcat.</string>
    <string name="subscribe_to_weather">Subscribe To Weather</string>
    <string name="log_token">Log Token</string>

    <string name="msg_subscribed">Subscribed to weather topic</string>
    <string name="msg_token_fmt" translatable="false">InstanceID Token: %s</string>
    <string name="default_notification_channel_id" translatable="false">fcm_default_channel</string>
    <!-- [START fcm_default_icon_string] -->
    <string name="default_notification_channel_name" translatable="true">Weather</string>
    <!-- [END fcm_default_icon_string] -->
    <string name="msg_subscribe_failed">Failed to subscribe to weather topic</string>
    <string name="fcm_message">FCM Message</string>

    <string name="app_name">My Stuff Organizer</string>
    <string name="bottom_nav_title_home">Home</string>
    <string name="bottom_nav_title_export">Export</string>
    <string name="bottom_nav_title_setting">Setting</string>
    <string name="warranty_expire_soon_one">One of your stuff going to be expire soon.</string>
    <string name="warranty_expire_soon_two">Some of your stuff going to be expire soon.</string>
    <string name="myStuffName">Stuff Name</string>
    <string name="lblPrice">Price</string>
    <string name="rs">₹</string>
    <string name="lblSerial">Serial Number</string>
    <string name="select_expiry_date">Select Expiry Date</string>
    <string name="select_service_reminder">Select Service Reminder</string>
    <string name="enter_stuff_name">Please enter stuff name</string>
    <string name="label_select_picture">Select Picture</string>
    <string name="toast_cannot_retrieve_selected_image">Cannot retrieve selected image</string>
    <string name="toast_cannot_retrieve_cropped_image">Cannot retrieve cropped image</string>
    <string name="toast_unexpected_error">Unexpected error</string>
    <string name="lblPurchaseDate">Purchase Date</string>
    <string name="lblWarrenty">Warrenty</string>
    <string name="lblDetail">Detail</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="nav_header_desc">Navigation Header</string>
    <string name="nav_header_title">Stuff Manager</string>

    <string name="menu_home">Home</string>
    <string name="menu_share">Share</string>
    <string name="menu_rate">Rate Us</string>
    <string name="menu_pplcy">Privacy Policy</string>
    <string name="warrenty_reminder">Warrenty Reminder</string>
    <string name="warrenty_alert_frequency">Receive alert before %1$d Day to be expire</string>
    <string name="currency_unit">Currency Unit</string>
    <string name="backup_restore">Backup and Restore</string>
    <string name="sorting">Sorting</string>
    <string name="share_desc">"Hey check out this app, it's so cool : %1$s%2$s"</string>
    <string name="backup_data">Backup Data</string>
    <!--<string name="backup_desc">Backing up your data with the using of your Google ID allows you to restore all your app data in case you loose or change devices.</string>-->
    <string name="backup_desc">Backing up your data with the using of your Google Drive allows you to restore all your app data in case you loose or change devices.</string>
    <string name="lbl_backup">Backup</string>
    <string name="restore_data">Restore Data</string>


    <string name="fcm_token">FCM Token: %s</string>
    <string name="tab_text_1">Home</string>
    <string name="tab_text_2">Setting</string>
    <string name="service_reminder">Service Reminder</string>
    <string name="service_reminder_repeat">Repeat Mode</string>
    <string name="lblCategory">Category</string>
    <string name="lblNextSevice">Next Sevice</string>
    <string name="lblBill">Bill Copy</string>


    <!--<string name="default_web_client_id">18862729644-1ddfm10540eujap1tmndc52v7305oq62.apps.googleusercontent.com</string>-->

</resources>