<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="AppTheme.AdAttribution">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">left</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textSize">12sp</item>
        <item name="android:text">Ad</item>
        <item name="android:background">#FFCC66</item>
        <item name="android:width">15dp</item>
        <item name="android:height">15dp</item>
    </style>


    <style name="AppTheme.Button.Borderless" parent="Widget.AppCompat.Button.Borderless">
        <item name="android:background">?attr/selectableItemBackground</item>
        <item name="android:textColor">@color/colorBlack</item>
        <item name="android:minHeight">@dimen/button_height</item>
        <item name="android:textSize">@dimen/text_size_s</item>
        <item name="android:gravity">center_vertical|center_horizontal</item>
    </style>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorSecondary">@color/colorWhite</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">true</item>

        <item name="android:actionModeBackground">@android:color/white</item>
        <item name="android:windowActionModeOverlay">true</item>
        <item name="android:actionModeCloseDrawable">@drawable/icon_back</item>

    </style>

    <style name="AppTheme.NoActionBar" parent="Theme.MaterialComponents.Light.NoActionBar">

        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorSecondary">@color/colorWhite</item>

        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowNoTitle">true</item>

        <item name="android:windowLightStatusBar" tools:targetApi="m">true</item>

        <!--<item name="android:windowFullscreen">true</item>-->
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="ToolbarTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorSecondary">@color/colorWhite</item>

        <item name="android:textColorPrimary">@android:color/black</item>
        <!--<item name="android:actionModeBackground">@color/colorPrimary</item>-->
        <item name="android:actionModeBackground">@android:color/white</item>
        <item name="windowActionModeOverlay">true</item>
        <item name="android:actionModeCloseDrawable">@drawable/icon_back</item>
    </style>

    <style name="TextLabelDark">
        <item name="android:textColorHint">@android:color/darker_gray</item>
        <item name="colorAccent">@android:color/white</item>
        <item name="colorControlActivated">@color/colorAccent</item>
        <item name="colorControlNormal">@android:color/white</item>
    </style>

    <style name="yourCustomStyle">
        <item name="colorAccent">@color/colorMain</item>
    </style>

    <style name="BottomNavigationTheme" parent="Theme.AppCompat.Light">
        <item name="colorPrimary">@color/colorMain</item>
        <item name="android:textColorSecondary">@color/colorWhite</item>
    </style>
    <style name="BottomNavigationView" parent="@style/TextAppearance.AppCompat.Caption">
        <item name="android:textSize">10sp</item>
        <item name="android:textColor">@color/colorBlack</item>
    </style>

    <style name="BottomNavigationView.Active" parent="@style/TextAppearance.AppCompat.Caption">
        <item name="android:textSize">11sp</item>
        <item name="android:textColor">@color/colorMain</item>
    </style>

    <style name="NavigationView" parent="Widget.MaterialComponents.BottomNavigationView">
        <item name="itemTextAppearanceActive">@style/ActiveText</item>
        <item name="itemTextAppearanceInactive">@style/InactiveText</item>
    </style>
    <style name="ActiveText">
        <item name="android:textSize">11sp</item>
        <item name="android:textColor">@color/colorMain</item>
    </style>
    <style name="InactiveText">
        <item name="android:textSize">10sp</item>
        <item name="android:textColor">@color/colorBlack</item>
    </style>

    <style name="Button" />

    <style name="Button.ActionDialog" parent="Button">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="AppTheme.Button" parent="Widget.AppCompat.Button.Colored">
        <item name="colorButtonNormal">@color/red</item>
        <item name="colorAccent">@android:color/white</item>
        <item name="android:textColor">@color/colorWhite</item>
    </style>

    <style name="AppOverlayTheme" parent="@style/Theme.AppCompat.Light">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>

        <item name="colorPrimary">@color/colorPrimary</item>
        <!-- darker variant for the status bar and contextual app bars -->
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <!--   theme UI controls like checkboxes and text fields e.g. FloatActionButton -->
        <item name="colorAccent">@color/colorAccent</item>
        <!-- Title Text Color -->
        <item name="android:textColorPrimary">@android:color/black</item>
        <!-- color of the menu overflow icon (three vertical dots) -->
        <item name="android:textColorSecondary">@android:color/darker_gray</item>
    </style>

</resources>