<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="sm_colorWhite">#FFFFFF</color>
    <color name="sm_colorGray">#BBBDBD</color>
    <color name="sm_colorBlack">#000000</color>
    <color name="sm_colorAccent">#03DAC5</color>
    <color name="sm_colorRed">#FF0000</color>

    <color name="sm_shimmer_placeholder">#FFEBEB</color>

    <color name="title_color">#252525</color>
    <color name="body_color">#373737</color>
    <color name="sm_colorPrimary">#1878F3</color>
    <color name="sm_colorAd">#ffce44</color>
    <color name="bg_media_toolbar">#4D000000</color>
    <color name="blue_500">#1878F3</color>


    <color name="black">#FF000000</color>
    <color name="color_black">#000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red">#F54336</color>
    <color name="purple">#9370DB</color>
    <color name="pink">#EA1E61</color>
    <color name="violet">#9D28AC</color>
    <color name="ocean_blue">#3F51B2</color>
    <color name="blue">#1A96F0</color>
    <color name="water_blue">#00BCD3</color>
    <color name="water_green">#009689</color>
    <color name="green">#4AAF57</color>
    <color name="light_yellow">#FFEB4F</color>
    <color name="medium_yellow">#FFC02D</color>
    <color name="light_orange">#FF981F</color>
    <color name="medium_orange">#FF5726</color>
    <color name="brown">#7A5548</color>
    <color name="grey">#607D8A</color>


    <color name="colorPrimary">#4CAF50</color>
    <color name="colorPrimaryDark">#388E3C</color>
    <color name="colorAccent">#8BC34A</color>
    <color name="colorPrimaryLight">#C8E6C9</color>
    <color name="colorBlack">#000000</color>
    <color name="colorWhite">#FFFFFF</color>

</resources>