<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->

    <style name="Base.Theme" parent="Theme.Material3.DayNight.NoActionBar">

        <!--                <item name="colorPrimary">#0D47A1</item>-->
        <!--                <item name="colorPrimaryDark">#69B8F7</item>-->
        <!--                <item name="colorAccent">@color/color_accent</item>-->

        <!-- Customize your light theme here. -->
        <item name="android:windowDisablePreview">true</item>
        <item name="android:windowBackground">@null</item>
        <!--        <item name="android:windowBackground">@drawable/splash_drawable</item>-->
        <!--        <item name="android:windowBackground">@android:color/transparent</item>-->
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:statusBarColor">@color/colorPrimary</item>
        <item name="android:navigationBarColor">@color/white</item>
        <item name="android:windowLightStatusBar" tools:ignore="NewApi">true</item>
        <item name="android:windowLightNavigationBar" tools:ignore="NewApi">true</item>
        <!--        <item name="colorAccent">@color/black_text</item>-->
        <item name="colorControlNormal">@color/grey</item>

    </style>

<!--    <style name="Base.Theme.FinTrack" parent="Theme.AppCompat.NoActionBar">-->
<!--&lt;!&ndash;    <style name="Base.Theme.FinTrack" parent="Theme.Material3.DayNight.NoActionBar">&ndash;&gt;-->
<!--        &lt;!&ndash; Customize your light theme here. &ndash;&gt;-->
<!--        &lt;!&ndash; <item name="colorPrimary">@color/my_light_primary</item> &ndash;&gt;-->
<!--        <item name="android:windowFullscreen">true</item>-->

<!--        &lt;!&ndash; Primary branding color. &ndash;&gt;-->
<!--        <item name="colorPrimary">@color/colorPrimary</item>-->
<!--        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>-->
<!--        <item name="colorAccent">@color/colorAccent</item>-->
<!--        <item name="colorPrimaryVariant">@color/colorPrimaryDark</item>-->
<!--        <item name="colorOnPrimary">@color/colorWhite</item>-->

<!--        &lt;!&ndash; Secondary branding color. &ndash;&gt;-->
<!--        <item name="colorSecondary">@color/colorAccent</item>-->
<!--        <item name="colorSecondaryVariant">@color/colorPrimaryLight</item>-->
<!--        <item name="colorOnSecondary">@color/colorBlack</item>-->

<!--        &lt;!&ndash; Background color. &ndash;&gt;-->
<!--        <item name="android:windowBackground">@color/colorWhite</item>-->

<!--        &lt;!&ndash; Status bar color. &ndash;&gt;-->
<!--        <item name="android:statusBarColor">@color/colorPrimaryDark</item>-->

<!--        &lt;!&ndash; Navigation bar color. &ndash;&gt;-->
<!--        <item name="android:navigationBarColor">@color/colorPrimary</item>-->

<!--    </style>-->

    <style name="Theme.FinTrack" parent="Base.Theme" />

</resources>