<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            layout="@layout/contain_home_screen"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgView1" />

    </androidx.constraintlayout.widget.ConstraintLayout>



    <!--    <com.google.android.material.appbar.AppBarLayout-->
    <!--        android:id="@+id/appBar"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:background="@android:color/transparent"-->
    <!--        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"-->
    <!--        app:elevation="0dp"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent">-->


    <!--        <androidx.appcompat.widget.Toolbar-->
    <!--            android:id="@+id/toolBar"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:background="@android:color/transparent"-->
    <!--            android:elevation="4dp"-->
    <!--            android:minHeight="?actionBarSize"-->
    <!--            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"-->
    <!--            app:contentInsetStart="0dp"-->
    <!--            app:layout_collapseMode="pin"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent"-->
    <!--            app:layout_scrollFlags="scroll|enterAlways"-->
    <!--            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">-->

    <!--            <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="match_parent">-->

    <!--                &lt;!&ndash;                <ImageView&ndash;&gt;-->
    <!--                &lt;!&ndash;                    android:id="@+id/imgView1"&ndash;&gt;-->
    <!--                &lt;!&ndash;                    android:layout_width="match_parent"&ndash;&gt;-->
    <!--                &lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
    <!--                &lt;!&ndash;                    app:layout_constraintTop_toTopOf="parent"/>&ndash;&gt;-->

    <!--                <TextView-->
    <!--                    android:id="@+id/txtToolbarTitle"-->
    <!--                    android:layout_width="0dp"-->
    <!--                    android:layout_height="match_parent"-->
    <!--                    android:layout_marginStart="@dimen/_30sdp"-->
    <!--                    android:layout_marginLeft="@dimen/_30sdp"-->
    <!--                    android:layout_marginTop="@dimen/_48sdp"-->
    <!--                    android:fontFamily="@font/poppins"-->
    <!--                    android:gravity="start"-->
    <!--                    android:text="Bank Balance"-->
    <!--                    android:textColor="#fff"-->
    <!--                    android:textSize="@dimen/_20ssp"-->
    <!--                    android:textStyle="bold"-->
    <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
    <!--                    app:layout_constraintEnd_toStartOf="@+id/mIVSetting"-->
    <!--                    app:layout_constraintHorizontal_bias="0.5"-->
    <!--                    app:layout_constraintHorizontal_chainStyle="packed"-->
    <!--                    app:layout_constraintStart_toStartOf="parent"-->
    <!--                    app:layout_constraintTop_toTopOf="parent" />-->

    <!--                <ImageView-->
    <!--                    android:id="@+id/mIVSetting"-->
    <!--                    android:layout_width="@dimen/_25sdp"-->
    <!--                    android:layout_height="@dimen/_25sdp"-->
    <!--                    android:layout_marginEnd="@dimen/_30sdp"-->
    <!--                    android:layout_marginRight="@dimen/_30sdp"-->
    <!--                    android:src="@drawable/ic_setting_icon"-->
    <!--                    app:layout_constraintBottom_toBottomOf="@+id/txtToolbarTitle"-->
    <!--                    app:layout_constraintEnd_toEndOf="parent"-->
    <!--                    app:layout_constraintHorizontal_bias="0.5"-->
    <!--                    app:layout_constraintStart_toEndOf="@+id/txtToolbarTitle"-->
    <!--                    app:layout_constraintTop_toTopOf="@+id/txtToolbarTitle" />-->

    <!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

    <!--        </androidx.appcompat.widget.Toolbar>-->
    <!--    </com.google.android.material.appbar.AppBarLayout>-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>