<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nestedScrollview1"
    android:layout_width="match_parent"
    android:windowSoftInputMode="adjustNothing"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_create_or_edit_alert">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:windowSoftInputMode="adjustNothing"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include3">

        <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/alert_title_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/_10sdp"
            card_view:cardCornerRadius="@dimen/_8sdp"
            card_view:cardUseCompatPadding="true"
            card_view:contentPadding="4dp"
            card_view:cardElevation="0dp"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/alertTitle"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="top"
                android:background="@null"
                android:fontFamily="@font/poppins"
                android:gravity="start"
                android:hint="@string/title_hint"
                android:theme="@style/TextTheme"
                android:textCursorDrawable="@drawable/cursur_color_draweble"
                android:inputType="textPersonName"
                android:padding="4dp"
                android:textColor="@color/black" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/alert_content_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/_10sdp"
            card_view:cardCornerRadius="@dimen/_8sdp"
            card_view:cardUseCompatPadding="true"
            card_view:contentPadding="4dp"
            card_view:cardElevation="0dp"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/alert_title_card">

            <EditText
                android:id="@+id/alertContent"
                android:layout_width="match_parent"
                android:layout_height="@dimen/content_height"
                android:layout_below="@id/alertTitle"
                android:background="@null"
                android:fontFamily="@font/poppins"
                android:theme="@style/TextTheme"
                android:textCursorDrawable="@drawable/cursur_color_draweble"
                android:gravity="start"
                android:hint="Enter Description"
                android:inputType="textMultiLine"
                android:padding="4dp"
                android:textColor="@color/black" />
        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/alert_settings_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="@+id/alert_content_card"
            app:layout_constraintStart_toStartOf="@+id/alert_content_card"
            app:layout_constraintTop_toBottomOf="@+id/alert_content_card">

            <ListView
                android:id="@+id/alertSettings"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:listSelector="@android:color/transparent"
                android:divider="@android:color/transparent"
                android:dividerHeight="@dimen/_10sdp" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <Button
            android:id="@+id/btnReminder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_20sdp"
            android:background="@drawable/ic_round_btn"
            android:fontFamily="@font/poppins"
            android:padding="@dimen/_4sdp"
            android:text="Reminder"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_18ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/alert_settings_card"
            app:layout_constraintStart_toStartOf="@+id/alert_settings_card"
            app:layout_constraintTop_toBottomOf="@+id/alert_settings_card" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>