<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_black"
    android:gravity="center"
    android:orientation="vertical">

    <!--    <androidx.cardview.widget.CardView-->
    <!--        android:id="@+id/cvHeader"-->
    <!--        android:layout_width="@dimen/_110sdp"-->
    <!--        android:layout_height="@dimen/_110sdp"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:layout_centerVertical="true"-->
    <!--        android:layout_gravity="center"-->
    <!--        app:cardCornerRadius="@dimen/_8sdp">-->

    <!--        -->
    <!--    </androidx.cardview.widget.CardView>-->
    <ImageView
        android:id="@+id/ivHeader"
        android:layout_width="@dimen/_110sdp"
        android:layout_height="@dimen/_110sdp"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_launcher"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/forte"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="@dimen/_13sdp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivHeader" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_4sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_50sdp"
        android:indeterminate="true"
        app:indicatorColor="@color/purple_200"
        app:indicatorTrackGapSize="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent=".45"
        app:trackColor="#C8E1FF"
        app:trackCornerRadius="@dimen/_200sdp"
        app:trackThickness="@dimen/_4sdp" />

</androidx.constraintlayout.widget.ConstraintLayout>