<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_black"
    android:keepScreenOn="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@id/rl1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp">

            <include layout="@layout/toolbar_movie_maker" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/rl2"
            android:layout_below="@id/rl1"
            android:layout_marginBottom="@dimen/_10sdp"
            android:gravity="center"
            android:orientation="vertical">

            <com.photo.effect.motion.editor.view.radioview.RatioFrameLayout
                android:id="@id/videoContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:datumRatio="datumWidth"
                app:heightRatio="1.0"
                app:widthRatio="1.0">

                <com.render.video.render.GLTextureView
                    android:id="@+id/gl_texture"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <RelativeLayout
                    android:id="@id/control_container"
                    android:layout_width="match_parent"
                    android:layout_height="36.0dip"
                    android:layout_gravity="bottom"
                    android:background="@drawable/media_control_bg">

                    <com.photo.effect.motion.editor.view.PlayPauseView
                        android:id="@id/btn_play_pause"
                        android:layout_width="48.0dip"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8.0dip"
                        android:layout_marginRight="8.0dip"
                        app:anim_direction="negative"
                        app:anim_duration="200"
                        app:bg_color="@android:color/transparent"
                        app:btn_color="@color/bg_purpal" />

                    <TextView
                        android:id="@id/tv_control_current_time"
                        android:layout_width="40.0dip"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/btn_play_pause"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_9sdp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatSeekBar
                        android:id="@id/sb_control"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toLeftOf="@id/tv_control_total_time"
                        android:layout_toRightOf="@id/tv_control_current_time"
                        android:progressBackgroundTint="#8E6FED"
                        android:progressTint="@color/bg_purpal"
                        android:thumbTint="@color/bg_purpal" />

                    <TextView
                        android:id="@id/tv_control_total_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:paddingLeft="8.0dip"
                        android:paddingRight="16.0dip"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_9sdp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </com.photo.effect.motion.editor.view.radioview.RatioFrameLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@id/rl2"
            android:layout_width="match_parent"
            android:layout_height="180.0dip"
            android:layout_above="@id/ads_container"
            android:background="@drawable/round_corner_lay">

            <androidx.viewpager.widget.ViewPager
                android:id="@id/viewpagerMovie"
                android:layout_width="match_parent"
                android:layout_height="100.0dip"
                android:layout_above="@id/rlTablayoutMovie" />

            <RelativeLayout
                android:id="@+id/rlTablayoutMovie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

                <com.google.android.material.tabs.TabLayout
                    android:id="@id/tablayoutMovie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabGravity="fill"
                    app:tabIconTint="@color/tab_white"
                    app:tabIndicatorColor="#00FFFFFF"
                    app:tabIndicatorHeight="1.5dip"
                    app:tabMode="fixed"
                    app:tabSelectedTextColor="@color/tab_white" />
            </RelativeLayout>
        </RelativeLayout>

        <FrameLayout
            android:id="@id/ads_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <FrameLayout
                android:id="@id/admob_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </FrameLayout>
    </RelativeLayout>

    <include
        android:id="@id/saving_layout"
        layout="@layout/layout_saving"
        android:visibility="gone" />
</FrameLayout>