<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#83000000"
    android:gravity="center">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">
           <ProgressBar
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:indeterminateTint="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ad Loading . . ."
                android:textSize="16sp"
                android:layout_marginLeft="15dp"
                android:textColor="@color/white"/>
        </LinearLayout>
</LinearLayout>