<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:dist="http://schemas.android.com/apk/distribution"
    android:layout_width="match_parent"
    android:layout_height="95dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerSticker"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
