<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100.0dip"
    android:orientation="horizontal">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="4.0dip"
        android:paddingRight="4.0dip">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@id/btn_square"
                android:layout_width="74.0dip"
                android:layout_height="74.0dip"
                android:layout_marginLeft="4.0dip"
                android:layout_marginTop="8.0dip"
                android:layout_marginRight="4.0dip"
                android:layout_marginBottom="8.0dip"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                app:cardBackgroundColor="#00000000"
                app:cardCornerRadius="4.0dip"
                app:cardUseCompatPadding="false">


                <ImageView
                    android:layout_width="48.0dip"
                    android:layout_height="48.0dip"
                    android:layout_gravity="center"
                    android:padding="8.0dip"

                    android:src="@drawable/ic_square" />

                <FrameLayout
                    android:id="@id/border_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_selected"
                    android:visibility="gone" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@id/btn916"
                android:layout_width="74.0dip"
                android:layout_height="74.0dip"
                android:layout_marginLeft="4.0dip"
                android:layout_marginTop="8.0dip"
                android:layout_marginRight="4.0dip"
                android:layout_marginBottom="8.0dip"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                app:cardBackgroundColor="#00000000"
                app:cardCornerRadius="4.0dip"
                app:cardUseCompatPadding="false">

                <ImageView
                    android:layout_width="48.0dip"
                    android:layout_height="48.0dip"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_916" />

                <FrameLayout
                    android:id="@id/border_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_selected"
                    android:visibility="gone" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@id/btn169"
                android:layout_width="74.0dip"
                android:layout_height="74.0dip"
                android:layout_marginLeft="4.0dip"
                android:layout_marginTop="8.0dip"
                android:layout_marginRight="4.0dip"
                android:layout_marginBottom="8.0dip"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                app:cardBackgroundColor="#00000000"
                app:cardCornerRadius="4.0dip"
                app:cardUseCompatPadding="false">

                <ImageView
                    android:layout_width="48.0dip"
                    android:layout_height="48.0dip"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_169" />

                <FrameLayout
                    android:id="@id/border_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_selected"
                    android:visibility="gone" />

<!--                <ImageView-->
<!--                    android:id="@+id/premium"-->
<!--                    android:visibility="gone"-->
<!--                    android:layout_width="@dimen/_20sdp"-->
<!--                    android:layout_height="@dimen/_20sdp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_margin="@dimen/_3sdp"-->
<!--                    android:background="@drawable/ic_cercle"-->
<!--                    android:padding="7dp"-->
<!--                    android:src="@drawable/video_ad"-->
<!--                    app:tint="@color/bg_purpal" />-->

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@id/btn34"
                android:layout_width="74.0dip"
                android:layout_height="74.0dip"
                android:layout_marginLeft="4.0dip"
                android:layout_marginTop="8.0dip"
                android:layout_marginRight="4.0dip"
                android:layout_marginBottom="8.0dip"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                app:cardBackgroundColor="#00000000"
                app:cardCornerRadius="4.0dip"
                app:cardUseCompatPadding="false">

                <ImageView
                    android:layout_width="48.0dip"
                    android:layout_height="48.0dip"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_34" />

                <FrameLayout
                    android:id="@id/border_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_selected"
                    android:visibility="gone" />


<!--                <ImageView-->
<!--                    android:id="@+id/premium1"-->
<!--                    android:layout_width="@dimen/_20sdp"-->
<!--                    android:layout_height="@dimen/_20sdp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_margin="@dimen/_3sdp"-->
<!--                    android:background="@drawable/ic_cercle"-->
<!--                    android:padding="7dp"-->
<!--                    android:src="@drawable/video_ad"-->
<!--                    app:tint="@color/bg_purpal" />-->

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@id/btn43"
                android:layout_width="74.0dip"
                android:layout_height="74.0dip"
                android:layout_marginLeft="4.0dip"
                android:layout_marginTop="8.0dip"
                android:layout_marginRight="4.0dip"
                android:layout_marginBottom="8.0dip"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                app:cardBackgroundColor="#00000000"
                app:cardCornerRadius="4.0dip"
                app:cardUseCompatPadding="false">

                <ImageView
                    android:layout_width="48.0dip"
                    android:layout_height="48.0dip"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_43" />

                <FrameLayout
                    android:id="@id/border_5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_selected"
                    android:visibility="gone" />

<!--                <ImageView-->
<!--                    android:id="@+id/premium2"-->
<!--                    android:layout_width="@dimen/_20sdp"-->
<!--                    android:layout_height="@dimen/_20sdp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_margin="@dimen/_3sdp"-->
<!--                    android:background="@drawable/ic_cercle"-->
<!--                    android:padding="7dp"-->
<!--                    android:src="@drawable/video_ad"-->
<!--                    app:tint="@color/bg_purpal" />-->

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>