<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100.0dip"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        style="@style/TextBelowImage"
        android:layout_width="match_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0"
        android:gravity="center"
        android:text="@string/duration_title"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="@dimen/_10sdp" />

    <RadioGroup
        android:id="@id/rdgDuration"
        android:layout_width="match_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0"
        android:orientation="horizontal"
        android:paddingLeft="8.0dip"
        android:paddingRight="8.0dip">

        <RadioButton
            android:id="@id/rd10"
            style="@style/TextBelowImage"
            android:layout_width="0.0dip"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:buttonTint="@color/redio_slector"
            android:checked="true"
            android:text="1s"
            android:textColor="@color/redio_slector"
            android:textStyle="bold"
            android:textSize="@dimen/_10sdp" />

        <RadioButton
            android:id="@id/rd15"
            style="@style/TextBelowImage"
            android:layout_width="0.0dip"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:buttonTint="@color/redio_slector"
            android:text="2s"
            android:textColor="@color/redio_slector"
            android:textStyle="bold"
            android:textSize="@dimen/_10sdp" />

        <RadioButton
            android:id="@id/rd20"
            style="@style/TextBelowImage"
            android:layout_width="0.0dip"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:buttonTint="@color/redio_slector"
            android:text="3s"
            android:textColor="@color/redio_slector"
            android:textStyle="bold"
            android:textSize="@dimen/_10sdp" />

        <RadioButton
            android:id="@id/rd25"
            style="@style/TextBelowImage"
            android:layout_width="0.0dip"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:buttonTint="@color/redio_slector"
            android:text="5s"
            android:textColor="@color/redio_slector"
            android:textStyle="bold"
            android:textSize="@dimen/_10sdp" />

        <RadioButton
            android:id="@id/rd30"
            style="@style/TextBelowImage"
            android:layout_width="0.0dip"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:buttonTint="@color/redio_slector"
            android:text="10s"
            android:textColor="@color/redio_slector"
            android:textStyle="bold"
            android:textSize="@dimen/_10sdp" />
    </RadioGroup>
</LinearLayout>