<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/text_tool_top_height">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_font"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:clipToPadding="false"
        android:paddingTop="4dp"
        android:paddingBottom="4dp" />
</LinearLayout>
