<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="ThemeApp" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="android:navigationBarColor">@color/BackgroundColor</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/BackgroundColor</item>
        <item name="android:windowTranslucentStatus">true</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="windowNoTitle">true</item>
        <item name="fontFamily">@font/font</item>
        <item name="android:windowLightStatusBar">true</item>
        <item name="android:windowBackground">@color/iBackground</item>
        <item name="android:statusBarColor">@color/iBackground</item>
    </style>

    <style name="customTabLayout" parent="Widget.Design.TabLayout">
        <item name="tabPaddingStart">@dimen/_7sdp</item>
        <item name="tabPaddingEnd">@dimen/_7sdp</item>
        <item name="textAllCaps">true</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">@dimen/_6sdp</item>
        <item name="android:textColor">@color/black</item>
        <item name="tabBackground">@color/transparent</item>
        <item name="tabSelectedTextColor">@color/white</item>
    </style>

    <style name="Theme_Dialog" parent="android:Theme.Holo.Light.Dialog">
        <item name="android:windowMinWidthMajor">100%</item>
        <item name="android:windowMinWidthMinor">100%</item>
        <item name="android:windowAnimationStyle">@style/DialogAnimat</item>
    </style>
    <style name="DialogAnimat">
        <item name="android:windowEnterAnimation">@anim/slide_up_dialog</item>
        <item name="android:windowExitAnimation">@anim/slide_out_down</item>
    </style>

</resources>