<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relative"
    android:background="@mipmap/background"
    tools:context=".activity.StoryListActivity">


    <android.support.v7.widget.RecyclerView
        android:padding="@dimen/_8dp"
        android:id="@+id/recylerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/linear_ads"
        android:layout_margin="@dimen/_10dp"
        android:scrollbars="none">

    </android.support.v7.widget.RecyclerView>


    <LinearLayout
        android:id="@+id/linearstorynoavailbe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/_16dp"
        android:layout_marginTop="@dimen/_8dp"
        android:background="@drawable/ic_box"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">


        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_48dp"
            android:layout_marginBottom="@dimen/_36dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_zombiee" />


        <TextView
            style="@style/chewyregular_regular"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_8dp"
            android:layout_marginBottom="@dimen/_48dp"
            android:gravity="center"
            android:text="@string/storynoavaible"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_20dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_ads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <include layout="@layout/native_ads" />
    </LinearLayout>


</RelativeLayout>