<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBanner"
    android:id="@+id/relative"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/linear_data"
        android:padding="@dimen/_8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:layout_marginLeft="@dimen/_8dp"
            android:lineSpacingMultiplier="1.2"
            android:layout_marginTop="@dimen/_4dp"
            style="@style/chewyregular_regular"
            android:textSize="@dimen/_14dp"
            android:textColor="@color/colorWhite"
            android:id="@+id/txt_banner"
            android:layout_marginRight="@dimen/_4dp"
            android:layout_weight="0.1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="false"/>


        <ImageView
            android:layout_gravity="top|bottom"
            android:scaleType="center"
            android:id="@+id/img_close"
            app:srcCompat="@drawable/ic_close"
            android:layout_weight="0.9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>