<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="@dimen/_8dp"
            android:layout_marginBottom="@dimen/_8dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="@dimen/_8dp"
            android:layout_marginRight="@dimen/_8dp"
            android:padding="@dimen/_12dp"
            android:id="@+id/linear_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">


            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:orientation="vertical">

                <ImageView
                    android:scaleType="fitXY"
                    android:id="@+id/app_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:srcCompat="@mipmap/ic_launcher" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_8dp"
                android:layout_marginRight="@dimen/_8dp"
                android:layout_weight="0.26"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/app_name"
                    style="@style/chewyregular_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="Hello"
                    android:textSize="@dimen/_14dp"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:id="@+id/app_desc"
                    style="@style/chewyregular_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4dp"
                    android:maxLines="2"
                    android:text="Hello"
                    android:textSize="@dimen/_12dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.34"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnInstall"
                    style="@style/chewyregular_regular"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_36dp"
                    android:background="@color/colorPrimary"
                    android:text="Install"
                    android:textAllCaps="false"
                    android:textColor="@color/colorActionbarText" />


            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_marginLeft="@dimen/_2dp"
            android:layout_marginRight="@dimen/_2dp"
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_4dp"
            android:background="@color/colorActionbarText" />

    </LinearLayout>
</RelativeLayout>