<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_8dp">

    <LinearLayout
        android:layout_alignParentTop="true"
        android:id="@+id/linearbg"
        android:padding="@dimen/_14dp"
        android:background="@drawable/backgroundone"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/txtView"
            android:gravity="center"
            android:singleLine="true"
            android:layout_gravity="center"
            android:text="Helo"
            android:textSize="@dimen/_16dp"
            style="@style/chewyregular_regular"
            android:textColor="@color/colorBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</RelativeLayout>