<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <RelativeLayout
        android:layout_marginLeft="@dimen/_8dp"
        android:layout_marginRight="@dimen/_8dp"
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_8dp"
        android:background="@drawable/ic_box"
        android:clickable="false"
        android:focusable="false"
        android:orientation="vertical"
        android:saveEnabled="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_16dp"
            android:layout_marginTop="@dimen/_16dp"
            android:layout_marginRight="@dimen/_16dp"
            android:layout_marginBottom="@dimen/_8dp"
            android:clickable="false"
            android:focusable="false"
            android:orientation="vertical"
            android:saveEnabled="false">

            <ScrollView
                android:id="@+id/scroll_swipe"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="true"
                android:scrollbars="none">

                <RelativeLayout
                    android:id="@+id/rlfinal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="false"
                    android:orientation="vertical"
                    android:saveEnabled="true">


                    <TextView
                        android:layout_marginTop="@dimen/_8dp"
                        android:id="@+id/story_content"
                        style="@style/cipote"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:focusable="false"
                        android:saveEnabled="false"
                        android:singleLine="false"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/fontsize" />

                   <!-- <LinearLayout
                        android:id="@+id/layout_data"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/story_content"
                        android:clickable="false"
                        android:focusable="false"
                        android:orientation="vertical"
                        android:saveEnabled="false"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/liner_devider"
                            android:layout_width="@dimen/_250dp"
                            android:layout_height="@dimen/_40dp"
                            android:layout_gravity="center_horizontal"
                            android:clickable="false"
                            android:focusable="false"
                            android:saveEnabled="false"
                            app:srcCompat="@drawable/devider" />

                        <TextView
                            android:id="@+id/moral"
                            style="@style/customdreamwalks"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:focusable="false"
                            android:gravity="center"
                            android:saveEnabled="false"
                            android:text="Moral"
                            android:textColor="@color/colorMain"
                            android:textSize="@dimen/_20dp" />

                        <ImageView
                            android:id="@+id/bottom"
                            android:layout_width="@dimen/_100dp"
                            android:layout_height="@dimen/_40dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_4dp"
                            android:clickable="false"
                            android:focusable="false"
                            android:saveEnabled="false"
                            app:srcCompat="@drawable/bottom" />

                        <TextView
                            android:id="@+id/story_moral"
                            style="@style/customingat_regular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4dp"
                            android:clickable="false"
                            android:focusable="false"
                            android:saveEnabled="false"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_18dp" />
                    </LinearLayout>
-->

                    <LinearLayout
                        android:id="@+id/linearreadData"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/story_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="@dimen/_10dp"
                        android:layout_marginTop="@dimen/_10dp"
                        android:layout_marginRight="@dimen/_10dp"
                        android:layout_marginBottom="@dimen/_10dp"
                        android:background="@drawable/shaperounded"
                        android:gravity="center"
                        android:padding="@dimen/_4dp">

                        <ImageView
                            android:clickable="false"
                            android:id="@+id/ic_read"
                            android:layout_width="@dimen/_24dp"
                            android:layout_height="@dimen/_24dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/ic_mark_read" />


                        <TextView
                            android:clickable="false"
                            android:id="@+id/ic_txt_read"
                            style="@style/chewyregular_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_32dp"
                            android:layout_marginLeft="@dimen/_4dp"
                            android:gravity="center"
                            android:text="@string/mark_read"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_16dp" />

                    </LinearLayout>
                </RelativeLayout>


            </ScrollView>

        </LinearLayout>
    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4dp"
        android:layout_marginLeft="@dimen/_8dp"
        android:layout_marginRight="@dimen/_8dp"
        android:elevation="@dimen/_6dp"
        android:visibility="gone"
        app:cardBackgroundColor="@color/colorWhite"
        app:cardCornerRadius="@dimen/_8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/fontlayout" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>