<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="bookmarks">الاشارات المرجعية</string>
    <string name="bookmark">اشارة مرجعية</string>
    <string name="video_bookmarked">تم وضع إشارة مرجعية على الفيديو</string>
    <string name="video_bookmarked_error">تعذر وضع إشارة على الفيديو.</string>
    <string name="unbookmark">إلغاء الاشاره المرجعية</string>
    <string name="video_unbookmarked">تم إلغاء وضع علامة على الفيديو</string>
    <string name="video_unbookmarked_error">تعذر إلغاء وضع علامة على الفيديو.</string>
    <string name="no_bookmarked_videos_text">لم تقم بوضع إشارة مرجعية على أية مقاطع فيديو حتى الآن.
\n
\nبمجرد القيام بذلك، سوف تظهر هنا.</string>
</resources>