<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="update_available">يتوفر إصدار جديد</string>
    <string name="update_dialog_msg">يتوفر إصدار جديد لـ TubePlayer. سيتم تحديث التطبيق إلى الإصدار %s.</string>
    <string name="up_to_date">تم تحديثه</string>
    <string name="up_to_date_msg">لديك أحدث نسخه من TubePlayer مثبتة.</string>
    <string name="update">تحديث</string>
    <string name="later">لاحقاً</string>
    <string name="update_failure">غير قادر على تحديث التطبيق.</string>
    <string name="downloading">جارٍ التحميل…</string>
</resources>