<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape>
            <solid android:color="@color/colorPrimaryDark" />
            <corners android:radius="@dimen/_10sdp" />
        </shape>
    </item>

    <item>
        <shape>
            <solid android:color="@color/colorPrimary" />
            <corners android:radius="@dimen/_10sdp" />
            <stroke android:width="@dimen/_1sdp" android:color="#25D366" />
        </shape>
    </item>

</selector>