<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle"/>
    </item>
    <item
        android:bottom="-130dp"
        android:left="-60dp"
        android:right="-60dp"
        android:top="0dp">
        <shape android:shape="oval">
            <gradient
                android:angle="45"
                android:startColor="@color/home_top_start_color"
                android:endColor="@color/home_top_end_color"
                android:type="linear"
                />
        </shape>
    </item>
</layer-list>
