<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M16,16m-14,0a14,14 0,1 1,28 0a14,14 0,1 1,-28 0"
      android:strokeWidth="2"
      android:fillColor="#1878F3"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="M11,16.333L14.667,20L22,12.667"
      android:strokeLineJoin="round"
      android:strokeWidth="2.2"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
</vector>
