

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="192dp"
    android:height="192dp"
    android:viewportWidth="192"
    android:viewportHeight="192">
  <path
      android:pathData="M96,96m-96,0a96,96 0,1 1,192 0a96,96 0,1 1,-192 0"
      android:fillColor="@color/client_icon_background_color"/>
  <path
      android:pathData="M76.14,122.88l-15.73,-53.75l9.45,0l10.73,38.81l10.68,-38.74l9.46,-0.07l10.72,38.81l10.69,-38.81l9.45,0l-15.69,53.75l-8.9,0l-11.02,-38.23l-10.95,38.23z"
      android:fillColor="@color/client_icon_tint_color"
      android:fillType="nonZero"/>
</vector>
