<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:aapt="http://schemas.android.com/aapt" android:height="24dp" android:width="24dp"
        android:viewportWidth="24" android:viewportHeight="24">
    <path android:fillColor="#ffffff"
          android:pathData="M11.5,11.5H5.498A0.497,0.497 0,0 0,5 12c0,0.268 0.223,0.5 0.498,0.5H11.5v6.002c0,0.278 0.224,0.498 0.5,0.498 0.268,0 0.5,-0.223 0.5,-0.498V12.5h6.002A0.497,0.497 0,0 0,19 12c0,-0.268 -0.223,-0.5 -0.498,-0.5H12.5V5.498A0.497,0.497 0,0 0,12 5c-0.268,0 -0.5,0.223 -0.5,0.498V11.5z"/>
</vector>
