<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        app:layout_scrollFlags="scroll|enterAlways|snap"
        android:layout_height="?attr/actionBarSize"
        android:contentInsetLeft="0dp"
        android:contentInsetStart="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/lin_tital"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_tital"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#F2F2F2"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    app:cardCornerRadius="22sp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_tital"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_margin="@dimen/_3sdp"
                                android:background="@null"
                                android:gravity="center_vertical"
                                android:inputType="textUri"
                                android:textColor="@color/black"
                                android:textColorHint="#55000000"
                                android:focusedByDefault="true"
                                android:selectAllOnFocus="true"
                                android:ellipsize="end"
                                android:focusable="true"
                                android:completionThreshold="1"
                                android:textSize="@dimen/_12sdp" />


                            <ImageView
                                android:layout_width="@dimen/_22sdp"
                                android:layout_height="@dimen/_22sdp"
                                android:padding="@dimen/_7sdp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_close2"
                                android:visibility="visible" />

                        </RelativeLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_etital"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#F2F2F2"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    app:cardCornerRadius="22sp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/ivSearch"
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:padding="@dimen/_7sdp"
                                android:layout_alignParentRight="true"
                                android:src="@drawable/ic_search"
                                android:visibility="visible" />

                            <ImageView
                                android:id="@+id/ivClear"
                                android:layout_toLeftOf="@id/ivSearch"
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:padding="@dimen/_7sdp"
                                android:src="@drawable/ic_close"
                                android:visibility="visible" />

                            <EditText
                                android:id="@+id/actvSearch"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_margin="@dimen/_3sdp"
                                android:layout_toLeftOf="@id/ivClear"
                                android:background="@null"
                                android:gravity="center_vertical"
                                android:hint="Search keywords and links..."
                                android:inputType="textUri"
                                android:textColor="@color/black"
                                android:imeOptions="actionGo"
                                android:textColorHint="#55000000"
                                android:focusedByDefault="true"
                                android:selectAllOnFocus="true"
                                android:ellipsize="end"
                                android:focusable="true"
                                android:completionThreshold="1"
                                android:textSize="@dimen/_12sdp" />

                            <ImageView
                                android:id="@+id/icClose2"
                                android:layout_width="@dimen/_22sdp"
                                android:layout_height="@dimen/_22sdp"
                                android:padding="@dimen/_7sdp"
                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true"
                                android:src="@drawable/ic_close2"
                                android:visibility="gone" />

                        </RelativeLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <ProgressBar
        android:id="@+id/pbLoader"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:progress="50"
        android:maxHeight="4dp"
        android:progressTint="@color/colorAccent"
        android:visibility="visible" />


    <com.secretvault.file.privary.views.NestedWebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#000000"
        android:fillViewport="true"
        android:focusable="true"
        android:isScrollContainer="false"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/lin_bgview"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"

        android:background="#50000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp">

        <ImageView
            android:id="@+id/ic_backward"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="center_vertical"
            android:tint="@color/white"
            android:src="@drawable/icbackward" />

        <ImageView
            android:id="@+id/iv_bookmark"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_bookmark_border_black_24dp" />

        <ImageView
            android:id="@+id/iv_home"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="center_vertical"
            android:tint="@color/white"
            android:src="@drawable/ic_home_black_24dp" />

        <ImageView
            android:id="@+id/ic_goforward"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:tint="@color/white"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/icforward" />
    </LinearLayout>

</LinearLayout>