<?xml version="1.0" encoding="utf-8"?><RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:app="http://schemas.android.com/apk/res-auto"    android:layout_width="match_parent"    android:layout_height="match_parent"    android:background="@color/black"    android:orientation="vertical">    <androidx.viewpager.widget.ViewPager        android:id="@+id/view_pager"        android:layout_width="match_parent"        android:layout_height="match_parent" />    <LinearLayout        android:id="@+id/view_topview"        android:layout_width="match_parent"        android:layout_height="wrap_content"        android:orientation="vertical">        <androidx.appcompat.widget.Toolbar            android:id="@+id/toolbar"            android:layout_width="fill_parent"            app:contentInsetLeft="0dp"            app:contentInsetStart="0dp"            android:layout_height="?attr/actionBarSize"            android:background="@color/black_trans80"            android:theme="@style/ThemeOverlay.AppCompat.Dark"            app:layout_scrollFlags="scroll|enterAlways"            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">            <RelativeLayout                android:layout_width="match_parent"                android:layout_height="?attr/actionBarSize">                <ImageView                    android:id="@+id/iv_back"                    android:layout_width="@dimen/_20sdp"                    android:layout_height="@dimen/_20sdp"                    android:layout_centerVertical="true"                    android:paddingRight="5dp"                    android:layout_marginLeft="@dimen/_5sdp"                    android:padding="@dimen/_3sdp"                    android:src="@drawable/ic_close2"                    android:tint="@color/white" />                <com.secretvault.file.privary.views.CustomTextView                    android:id="@+id/tv_tital"                    android:layout_width="match_parent"                    android:layout_toRightOf="@id/iv_back"                    android:layout_height="wrap_content"                    android:layout_centerVertical="true"                    android:text="/app_name"                    android:textColor="@color/white"                    android:textSize="@dimen/_16sdp"                    android:visibility="visible"                    android:gravity="center"                    android:maxLines="1"                    android:layout_marginLeft="@dimen/_5sdp"                    android:layout_centerInParent="true"                    app:fontName="@string/font_mediam" />            </RelativeLayout>        </androidx.appcompat.widget.Toolbar>    </LinearLayout>    <LinearLayout        android:layout_width="match_parent"        android:layout_height="wrap_content"        android:layout_alignParentBottom="true"        android:background="#60000000"        android:padding="@dimen/_5sdp"        android:orientation="horizontal">        <ImageView            android:id="@+id/iv_unhide"            android:layout_width="0dp"            android:layout_weight="1"            android:layout_height="@dimen/_20sdp"            android:layout_centerVertical="true"            android:layout_margin="@dimen/_3sdp"            android:src="@drawable/icon_unlock"            android:tint="@color/white" />        <ImageView            android:id="@+id/iv_delete"            android:layout_width="0dp"            android:layout_weight="1"            android:layout_margin="@dimen/_3sdp"            android:layout_height="@dimen/_20sdp"            android:layout_centerVertical="true"            android:adjustViewBounds="true"            android:src="@drawable/ic_delete_white"            android:tint="@color/white" />        <ImageView            android:id="@+id/iv_share"            android:layout_width="0dp"            android:layout_weight="1"            android:layout_margin="@dimen/_3sdp"            android:layout_height="@dimen/_20sdp"            android:layout_centerVertical="true"            android:src="@drawable/icon_share"            android:tint="@color/white" />    </LinearLayout></RelativeLayout>