<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DashboardActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        app:elevation="1dp"
        android:background="@color/black"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetEnd="0dp">

            <RelativeLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_home"
                    android:padding="8dp"
                    android:src="@drawable/ic_appicon"
                    android:layout_width="48dp"
                    android:layout_height="48dp"/>

                <com.secretvault.file.privary.views.CustomTextView
                    android:id="@+id/tv_tital"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textSize="@dimen/_16sdp"
                    android:gravity="center"
                    android:paddingLeft="6dp"
                    android:layout_toRightOf="@id/iv_home"
                    android:layout_centerVertical="true"
                    android:textColor="@color/textColor3"
                    app:fontName="@string/font_mediam" />


                <ImageView
                    android:id="@+id/iv_setting"
                    android:src="@drawable/ic_setting"
                    android:layout_gravity="end"
                    android:padding="12dp"
                    android:layout_alignParentRight="true"
                    android:layout_width="48dp"
                    android:layout_height="48dp"/>

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3"
        android:layout_below="@id/appbar"
        android:layout_above="@id/card_Adview">

        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/card_photos"
                android:background="@drawable/card_gradient_1"
                android:orientation="vertical"
                android:layout_weight="0.5"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/icm_photos"
                    android:layout_width="@dimen/_55sdp"
                    android:layout_height="@dimen/_55sdp" />
                <TextView
                    android:text="Photos"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/card_videos"
                android:background="@drawable/card_gradient_2"
                android:orientation="vertical"
                android:layout_weight="0.5"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/icm_video"
                    android:layout_width="@dimen/_55sdp"
                    android:layout_height="@dimen/_55sdp" />
                <TextView
                    android:text="Videos"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/card_files"
                android:background="@drawable/card_gradient_3"
                android:orientation="vertical"
                android:layout_weight="0.5"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/icm_file"
                    android:layout_width="@dimen/_55sdp"
                    android:layout_height="@dimen/_55sdp" />
                <TextView
                    android:text="Files"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/card_browser"
                android:background="@drawable/card_gradient_4"
                android:orientation="vertical"
                android:layout_weight="0.5"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/icm_browser"
                    android:layout_width="@dimen/_55sdp"
                    android:layout_height="@dimen/_55sdp" />
                <TextView
                    android:text="Private Browser"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/card_cloud"
                android:background="@drawable/card_gradient_5"
                android:orientation="vertical"
                android:layout_weight="0.5"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/icm_cloud"
                    android:layout_width="@dimen/_55sdp"
                    android:layout_height="@dimen/_55sdp" />
                <TextView
                    android:text="Cloud Backup"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/card_intruder"
                android:background="@drawable/card_gradient_6"
                android:orientation="vertical"
                android:layout_weight="0.5"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/icm_intruder_selfie"
                    android:layout_width="@dimen/_55sdp"
                    android:layout_height="@dimen/_55sdp" />
                <TextView
                    android:text="Intruder Selfie"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/card_Adview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:layout_alignParentBottom="true">

        <FrameLayout
            android:id="@+id/fl_adplaceholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</RelativeLayout>