<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/bg" />

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_20sdp"
            android:adjustViewBounds="true"
            android:src="@drawable/bg_logo" />

        <ImageView
            android:id="@+id/iv_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/_10sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_more_vert_black_24dp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/frm_pinview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_logo"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <com.secretvault.file.privary.views.CustomTextView
                    android:id="@+id/tv_pinhint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center"
                    android:privateImeOptions="nm"
                    android:text="Please enter your password"
                    android:textColor="@color/textColor3"
                    android:textSize="@dimen/_14sdp"
                    android:visibility="visible"
                    app:fontName="@string/font_mediam" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_30sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_pin1"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_margin="@dimen/_3sdp"
                            android:src="@drawable/icon_round" />

                        <ImageView
                            android:id="@+id/iv_pin2"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_margin="@dimen/_3sdp"
                            android:src="@drawable/icon_round" />

                        <ImageView
                            android:id="@+id/iv_pin3"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_margin="@dimen/_3sdp"
                            android:src="@drawable/icon_round" />

                        <ImageView
                            android:id="@+id/iv_pin4"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_margin="@dimen/_3sdp"
                            android:src="@drawable/icon_round" />

                    </LinearLayout>

                </FrameLayout>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/frm_pinview"
            android:layout_marginTop="@dimen/_20sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_1"
                    style="@style/CustomTextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:text="1" />

                <TextView
                    android:id="@+id/tv_2"
                    style="@style/CustomTextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:text="2" />

                <TextView
                    android:id="@+id/tv_3"
                    style="@style/CustomTextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:text="3" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_4"
                    style="@style/CustomTextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:text="4" />

                <TextView
                    android:id="@+id/tv_5"
                    style="@style/CustomTextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:text="5" />

                <TextView
                    android:id="@+id/tv_6"
                    style="@style/CustomTextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:text="6" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_7"
                    style="@style/CustomTextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:text="7" />

                <TextView
                    android:id="@+id/tv_8"
                    style="@style/CustomTextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:text="8" />

                <TextView
                    android:id="@+id/tv_9"
                    style="@style/CustomTextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:text="9" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_cam"
                    style="@style/CustomTextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:padding="@dimen/_20sdp"
                    android:src="@drawable/ic_camera"
                    android:text="7" />

                <TextView
                    android:id="@+id/tv_0"
                    style="@style/CustomTextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:text="0" />

                <ImageView
                    android:id="@+id/iv_done"
                    style="@style/CustomTextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:padding="@dimen/_23sdp"
                    android:src="@drawable/ic_backpin"
                    android:text="7" />

            </LinearLayout>

            <me.aflak.libraries.view.Fingerprint
                android:id="@+id/activity_view_example_fingerprint"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:visibility="gone"
                app:fingerprintScanningColor="@color/white" />

        </LinearLayout>

        <com.secretvault.file.privary.views.CustomTextView
            android:id="@+id/tv_fingerprint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:clickable="true"
            android:paddingBottom="@dimen/_3sdp"
            android:text="Fingerprint lock is supported"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp"
            app:fontName="@string/font_mediam" />
    </RelativeLayout>

</LinearLayout>