<?xml version="1.0" encoding="utf-8"?><RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:app="http://schemas.android.com/apk/res-auto"    android:layout_width="match_parent"    android:layout_height="match_parent"    android:background="@color/black"    android:orientation="vertical">    <androidx.viewpager.widget.ViewPager        android:id="@+id/view_pager"        android:layout_width="match_parent"        android:layout_height="match_parent" />    <LinearLayout        android:id="@+id/view_topview"        android:layout_width="match_parent"        android:layout_height="wrap_content"        android:orientation="vertical">        <androidx.appcompat.widget.Toolbar            android:id="@+id/toolbar"            android:layout_width="fill_parent"            android:layout_height="?attr/actionBarSize"            android:background="@color/black_trans80"            android:theme="@style/ThemeOverlay.AppCompat.Dark"            app:contentInsetStart="0dp"            app:contentInsetLeft="0dp"            app:contentInsetEnd="0dp"            app:contentInsetRight="0dp"            app:layout_scrollFlags="scroll|enterAlways"            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">            <RelativeLayout                android:layout_width="match_parent"                android:layout_height="?attr/actionBarSize">                <ImageView                    android:id="@+id/iv_back"                    android:tint="@color/white"                    android:src="@drawable/icon_back"                    android:layout_centerVertical="true"                    android:padding="14dp"                    android:layout_width="48dp"                    android:layout_height="48dp"/>                <ImageView                    android:id="@+id/iv_share"                    android:layout_width="48dp"                    android:layout_height="48dp"                    android:layout_centerVertical="true"                    android:padding="14dp"                    android:layout_alignParentRight="true"                    android:src="@drawable/ic_share_black_24dp"                    android:tint="@color/white" />                <com.secretvault.file.privary.views.CustomTextView                    android:id="@+id/tv_tital"                    android:layout_width="wrap_content"                    android:layout_height="wrap_content"                    android:layout_centerVertical="true"                    android:text="@string/app_name"                    android:textColor="@color/white"                    android:textSize="@dimen/_16sdp"                    android:visibility="gone"                    app:fontName="@string/font_regular" />            </RelativeLayout>        </androidx.appcompat.widget.Toolbar>    </LinearLayout></RelativeLayout>