<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_vertical_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/txt_rate_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/rate_dialog_title"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/txt_rate_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="@string/rate_dialog_message"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="16dp" />

        <RatingBar
            android:id="@+id/rating_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:progressBackgroundTint="#D3D3D3"
            android:progressTint="#c435d8"
            android:layout_marginBottom="@dimen/_8sdp"
            android:max="5"
            android:stepSize="1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:visibility="gone"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/_8sdp"
        android:paddingRight="@dimen/_8sdp">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/albumTitleContainer"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:hintEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtfeedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="Feedback"
                android:textCursorDrawable="@null"
                android:inputType="text|textCapWords"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lst_control_btn"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:gravity="right"
        android:visibility="visible"
        android:paddingLeft="@dimen/_8sdp"
        android:paddingRight="@dimen/_8sdp">

        <TextView
            android:id="@+id/btn_later"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/rate_dialog_no"
            android:gravity="center"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textColor="?attr/colorControlActivated"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/btn_rate_now"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/rate_dialog_ok"
            android:gravity="center"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textColor="?attr/colorControlActivated"
            android:textSize="14dp" />

    </LinearLayout>

</LinearLayout>