<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_photolist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/card_Adview"/>

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/card_Adview"
        android:gravity="center"
        android:id="@+id/lin_nodata"
        android:orientation="vertical">

        <com.secretvault.file.privary.views.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_16sdp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/textColor2"
            android:text="No Data Found\nPress + button to select data" />
    </LinearLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <View
        android:id="@+id/fabBGLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:alpha="0.3"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/fabLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_16sdp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@id/fabLayout4"
        android:visibility="gone">

        <com.secretvault.file.privary.views.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Import Photos"
            android:textSize="@dimen/_14sdp"
            android:layout_marginRight="@dimen/_12sdp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:textColor="@color/textColor1"
            app:fontName="@string/font_mediam" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:maxImageSize="56dp"
            app:elevation="0dp"
            android:src="@drawable/icf_photos"
            app:backgroundTint="@android:color/transparent"
            app:fabSize="normal" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fabLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_16sdp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@id/iv_photo"
        android:visibility="gone">

        <com.secretvault.file.privary.views.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Take a Photo"
            android:textSize="@dimen/_14sdp"
            android:layout_marginRight="@dimen/_12sdp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:textColor="@color/textColor1"
            app:fontName="@string/font_mediam" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:maxImageSize="56dp"
            app:elevation="0dp"
            android:src="@drawable/icf_camera"
            app:backgroundTint="@android:color/transparent"
            app:fabSize="normal" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/iv_photo"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        app:maxImageSize="56dp"
        app:elevation="0dp"
        app:fabSize="normal"
        android:layout_above="@id/card_Adview"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/_16sdp"
        android:layout_marginRight="@dimen/_16sdp"
        app:backgroundTint="#1F82CF"
        android:src="@drawable/ic_plus" />

    <RelativeLayout
        android:id="@+id/card_Adview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:id="@+id/fl_adplaceholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</RelativeLayout>