<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#00000000"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relative_layout_dialog"
        style="@style/MaterialDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/bg_bottomsheet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            app:lottie_loop="true"
            android:visibility="gone"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            app:lottie_autoPlay="true" />

        <TextView
            android:id="@+id/textView_title"
            android:layout_below="@id/animation_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/MaterialDialog.Title"
            tools:text="Title" />


        <TextView
            android:id="@+id/textView_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_title"
            tools:text="Message"
            style="@style/MaterialDialog.Message" />


        <LinearLayout
            android:layout_below="@+id/textView_message"
            android:id="@+id/lin_ckbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/chk_photos"
                android:checked="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Photos"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                android:button="@null"
                android:textSize="@dimen/_14sdp"
                style="@style/MaterialDialog.Message2"

                android:textColor="@color/black" />

            <CheckBox
                android:id="@+id/chk_videos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Videos"
                android:textSize="@dimen/_14sdp"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                android:button="@null"
                style="@style/MaterialDialog.Message2"

                android:textColor="@color/black" />

            <CheckBox
                android:id="@+id/chk_files"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Files"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                android:button="@null"
                android:textSize="@dimen/_14sdp"
                style="@style/MaterialDialog.Message2"
                android:textColor="@color/black" />

            <CheckBox
                android:id="@+id/chk_donot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Do't remind me again"
                android:textSize="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:textColor="@color/textColor2"
                style="@style/MaterialDialog.Message2" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_careful"
            android:layout_below="@id/lin_ckbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor1"
                android:text="Be Careful!..."
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor1"
                android:text="We won't ae able to restore your photos after they're deleted."
                android:layout_marginTop="@dimen/_5sdp"
                android:textSize="@dimen/_12sdp"

                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:layout_below="@id/lin_careful"
            android:paddingRight="16dp"
            android:paddingBottom="16dp"
            android:weightSum="1.0">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_negative"
                style="@style/MaterialDialog.NegativeButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:iconGravity="textStart"
                tools:text="Negative"
                android:layout_weight="0.5" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_positive"
                style="@style/MaterialDialog.PositiveButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                app:iconGravity="textStart"
                tools:text="Positive" />
        </LinearLayout>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>