<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relative_layout_dialog"
        style="@style/MaterialDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/bg_bottomsheet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            app:lottie_loop="true"
            android:visibility="gone"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            app:lottie_autoPlay="true" />

        <TextView
            android:id="@+id/textView_title"
            android:layout_below="@id/animation_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/MaterialDialog.Title"
            tools:text="Title" />

        <LinearLayout
            android:layout_below="@+id/textView_title"
            android:id="@+id/lin_ckbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_cleaning" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str_anti_1"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_12sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:textColor="@color/textColor2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_sd_card" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str_anti_2"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/textColor2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_data_safety"
                    android:visibility="visible" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str_anti_3"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/textColor2" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView_title"
                android:text="@string/str_anti_4"
                android:layout_gravity="center"
                android:textSize="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:textColor="@color/textColor1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:layout_below="@id/lin_ckbox"
            android:paddingRight="16dp"
            android:paddingBottom="16dp"
            android:weightSum="1.0">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_negative"
                style="@style/MaterialDialog.NegativeButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:iconGravity="textStart"
                tools:text="Negative"
                android:layout_weight="0.5" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_positive"
                style="@style/MaterialDialog.PositiveButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                app:iconGravity="textStart"
                tools:text="Positive" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>