<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_box">


    <fragment
        android:id="@+id/nav_box"
        android:name="com.bankbalanceinquiry.ministatement.activity.ui.BoxviewFragment"
        android:label="@string/menu_box"
        tools:layout="@layout/fragment_boxview" />

    <fragment
        android:id="@+id/nav_bank_balnce"
        android:name="com.bankbalanceinquiry.ministatement.fragment.bankBalanceFragment"
        android:label="Bank Balance Check"
        tools:layout="@layout/fragment_bankbalance" />

    <fragment
        android:id="@+id/nav_bank_ussd"
        android:name="com.bankbalanceinquiry.ministatement.fragment.ussdBankingFragment"
        android:label="USSD Banking"
        tools:layout="@layout/fragement_ussd" />

    <fragment
        android:id="@+id/nav_bank_passbook"
        android:name="com.bankbalanceinquiry.ministatement.fragment.passBookFragment"
        android:label="@string/menu_box"
        tools:layout="@layout/fragment_passbook" />

    <fragment
        android:id="@+id/nav_send_money"
        android:name="com.bankbalanceinquiry.ministatement.fragment.sendMoneyFragment"
        android:label="USSD Banking"
        tools:layout="@layout/fragment_sendmoney" />

    <fragment
        android:id="@+id/nav_sms_banking"
        android:name="com.bankbalanceinquiry.ministatement.fragment.smsBankingFragment"
        android:label="Welcome"
        tools:layout="@layout/fragment_smsbanking" />

    <fragment
        android:id="@+id/nav_epf_service"
        android:name="com.bankbalanceinquiry.ministatement.fragment.epfServiceFragment"
        android:label="Balance Check"
        tools:layout="@layout/fragment_epfservice" />

    <fragment
        android:id="@+id/nav_bank_emi"
        android:name="com.bankbalanceinquiry.ministatement.fragment.emiCalculatorFragment"
        android:label="EMI Calculator"
        tools:layout="@layout/fragment_emicalculator" />

    <fragment
        android:id="@+id/nav_full_emi"
        android:name="com.bankbalanceinquiry.ministatement.fragment.detailEMIFragment"
        android:label="EMI Calculator"
        tools:layout="@layout/fragment_emi_detail" />
    <fragment
        android:id="@+id/nav_more"
        android:name="com.bankbalanceinquiry.ministatement.activity.ui.gallery.GalleryFragment"
        android:label="@string/menu_moreapp"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_feedback"
        android:name="com.bankbalanceinquiry.ministatement.activity.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_feedback"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_privacy"
        android:name="com.bankbalanceinquiry.ministatement.activity.ui.tools.ToolsFragment"
        android:label="@string/menu_privacy"
        tools:layout="@layout/fragment_tools" />

    <!--<fragment
        android:id="@+id/nav_share"
        android:name="com.bankbalanceinquiry.ministatement.activity.ui.share.ShareFragment"
        android:label="@string/menu_share"
        tools:layout="@layout/fragment_share" />

    <fragment
        android:id="@+id/nav_rate"
        android:name="com.bankbalanceinquiry.ministatement.activity.ui.send.SendFragment"
        android:label="@string/menu_rate"
        tools:layout="@layout/fragment_send" />-->

    <fragment
        android:id="@+id/nav_bank_change"
        android:name="com.bankbalanceinquiry.ministatement.fragment.ChangeBankFragment"
        android:label="@string/menu_change"
        tools:layout="@layout/fragment_changebank" />

    <fragment
        android:id="@+id/nav_cash"
        android:name="com.bankbalanceinquiry.ministatement.activity.ui.cash.CashFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_share" />

    <fragment
        android:id="@+id/nav_bills"
        android:name="com.bankbalanceinquiry.ministatement.activity.ui.cash.BillsFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_share" />

</navigation>