<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.photo.video.vault.gallery">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.MANAGE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="com.google.android.gms.permission.AD_ID" />

    <queries>
        <package android:name="com.whatsapp" />
        <package android:name="com.whatsapp.w4b" />
    </queries>

    <application
        android:name="com.photo.video.vault.gallery.utils.Application"
        android:allowBackup="false"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:networkSecurityConfig="@xml/network_security_config"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:screenOrientation="portrait"
        android:supportsRtl="true"
        android:theme="@style/Theme.Gallery"
        android:usesCleartextTraffic="true"
        tools:replace="android:networkSecurityConfig">
        <activity
            android:name="com.photo.video.vault.gallery.activity.LanguageActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Gallery_blue" />
        <activity
            android:name="com.photo.video.vault.gallery.activity.MediaColorActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Gallery_blue" />
        <activity
            android:name="com.photo.video.vault.gallery.activity.HomeClassicActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.photo.video.vault.gallery.activity.HomeFlatActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Gallery_blue" />
        <activity
            android:name="com.photo.video.vault.gallery.activity.FilterActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.photo.video.vault.gallery.activity.OtherEditActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.photo.video.vault.gallery.activity.RotateActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.photo.video.vault.gallery.activity.EditActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.photo.video.vault.gallery.activity.ExcludeFolderActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Gallery_blue" />
        <activity
            android:name="com.photo.video.vault.gallery.activity.RecentFilesActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Gallery_blue" />
        <activity
            android:name="com.photo.video.vault.gallery.activity.RecentActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Gallery_blue" />
        <activity
            android:name="com.photo.video.vault.gallery.activity.SettingsActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Gallery_blue" />
        <activity
            android:name="com.photo.video.vault.gallery.activity.WpStatusActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Gallery_blue" />
        <activity
            android:name="com.photo.video.vault.gallery.activity.AlbumImageActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.GalleryHome" />
        <activity
            android:name="com.photo.video.vault.gallery.activity.PrivateActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Gallery_blue" />
        <activity
            android:name="com.photo.video.vault.gallery.activity.QuestionActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Gallery_blue" />
        <activity
            android:name="com.photo.video.vault.gallery.activity.PasswordActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Gallery_full_blue" />
        <activity
            android:name="com.photo.video.vault.gallery.activity.FavoriteListActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Gallery_blue" />
        <activity
            android:name="com.photo.video.vault.gallery.activity.ImageShowActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Gallery_video" />
        <activity
            android:name="com.photo.video.vault.gallery.activity.LockSettingActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Gallery_blue" />
        <activity
            android:name="com.photo.video.vault.gallery.activity.SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.photo.video.vault.gallery.activity.HomeActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.GalleryHome" />

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>

        <activity
            android:name="com.yalantis.ucrop.UCropActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" />

        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="ca-app-pub-9962635196636417~3152087341" />
    </application>

</manifest>