<?xml version="1.0" encoding="utf-8"?>
<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    package="dauroi.photoeditor"
    android:versionCode="5"
    android:versionName="1.0.1">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <application
        android:allowBackup="true">
        <activity
            android:name="dauroi.photoeditor.ui.activity.StoreActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/photo_editor_store_items"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name="dauroi.photoeditor.ui.activity.CameraActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/photo_editor_camera"
            android:screenOrientation="landscape">
        </activity>
        <activity
            android:name="dauroi.photoeditor.ui.activity.StoreItemDetailActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/photo_editor_store_items"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name="dauroi.photoeditor.ui.activity.ImageProcessingActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/photo_editor_app_name"
            android:largeHeap="true"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name="dauroi.photoeditor.ui.activity.ViewImageActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/photo_editor_app_name"
            android:screenOrientation="portrait">
        </activity>

        <receiver android:name="dauroi.photoeditor.receiver.NetworkStateReceiver">
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
            </intent-filter>
        </receiver>
    </application>

</manifest>