<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250.0dip"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_insta_stickers_dialog"
    app:cardCornerRadius="15dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_insta_stickers_dialog"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="70.0dip"
            android:alpha="87.0"
            android:background="@color/white"
            android:gravity="center"
            android:lineSpacingExtra="20.0dip"
            android:paddingLeft="24.0dip"
            android:paddingRight="24.0dip"
            android:text="@string/discard"
            android:textColor="@color/bg_color"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:alpha="60.0"
            android:gravity="center"
            android:paddingLeft="24.0dip"
            android:paddingRight="24.0dip"
            android:text="Would you like to discard video?"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="52.0dip"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@id/tv_keep"
                style="@style/SelectableItemBackground"
                android:layout_width="@dimen/_63sdp"
                android:layout_height="36.0dip"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="8.0dip"
                android:layout_marginTop="8.0dip"
                android:layout_marginEnd="8.0dip"
                android:layout_marginBottom="8.0dip"
                android:background="@drawable/circle_btn"
                android:backgroundTint="@color/bg_gray"
                android:clickable="true"
                android:gravity="center"
                android:paddingLeft="16.0dip"
                android:paddingRight="16.0dip"
                android:text="@string/keep"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@id/tv_discard"
                style="@style/SelectableItemBackground"
                android:layout_width="@dimen/_63sdp"
                android:layout_height="36.0dip"
                android:layout_marginStart="8.0dip"
                android:layout_marginTop="8.0dip"
                android:layout_marginEnd="8.0dip"
                android:layout_marginBottom="8.0dip"
                android:layout_toLeftOf="@id/tv_keep"
                android:background="@drawable/circle_btn"
                android:backgroundTint="@color/white"
                android:clickable="true"
                android:gravity="center"
                android:paddingLeft="16.0dip"
                android:paddingRight="16.0dip"
                android:text="@string/discard"
                android:textColor="@color/bg_color"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>