<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:dist="http://schemas.android.com/apk/distribution"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ic_phrases"
            android:layout_width="80dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:cardBackgroundColor="@color/bg_black"
                app:cardCornerRadius="4dp"
                app:cardUseCompatPadding="true">

                <com.photo.effect.motion.editor.view.SquareImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_gravity="center"
                    android:src="@drawable/ic_phrase" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phrases"
                android:textAlignment="center"
                android:textColor="@color/bg_purpal"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ic_food"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:cardBackgroundColor="@color/bg_black"
                app:cardCornerRadius="4dp"
                app:cardUseCompatPadding="true">

                <com.photo.effect.motion.editor.view.SquareImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_food" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Food"
                android:textAlignment="center"
                android:textColor="@color/bg_purpal"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ic_love"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:cardBackgroundColor="@color/bg_black"
                app:cardCornerRadius="4dp"
                app:cardUseCompatPadding="true">

                <com.photo.effect.motion.editor.view.SquareImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_love" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Love"
                android:textAlignment="center"
                android:textColor="@color/bg_purpal"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ic_christmas"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:cardBackgroundColor="@color/bg_black"
                app:cardCornerRadius="4dp"
                app:cardUseCompatPadding="true">

                <com.photo.effect.motion.editor.view.SquareImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_christmas" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Christmas"
                android:textAlignment="center"
                android:textColor="@color/bg_purpal"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ic_sayings"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:cardBackgroundColor="@color/bg_black"
                app:cardCornerRadius="4dp"
                app:cardUseCompatPadding="true">

                <com.photo.effect.motion.editor.view.SquareImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_sayings" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sayings"
                android:textAlignment="center"
                android:textColor="@color/bg_purpal"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ic_summer"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:cardBackgroundColor="@color/bg_black"
                app:cardCornerRadius="4dp"
                app:cardUseCompatPadding="true">

                <com.photo.effect.motion.editor.view.SquareImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_summer" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Summer"
                android:textAlignment="center"
                android:textColor="@color/bg_purpal"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ic_winter"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:cardBackgroundColor="@color/bg_black"
                app:cardCornerRadius="4dp"
                app:cardUseCompatPadding="true">

                <com.photo.effect.motion.editor.view.SquareImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_winter" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Winter"
                android:textAlignment="center"
                android:textColor="@color/bg_purpal"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ic_travel"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:cardBackgroundColor="@color/bg_black"
                app:cardCornerRadius="4dp"
                app:cardUseCompatPadding="true">

                <com.photo.effect.motion.editor.view.SquareImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_travel" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Travel"
                android:textAlignment="center"
                android:textColor="@color/bg_purpal"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ic_motivation"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:cardBackgroundColor="@color/bg_black"
                app:cardCornerRadius="4dp"
                app:cardUseCompatPadding="true">

                <com.photo.effect.motion.editor.view.SquareImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_motivation" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Motivation"
                android:textAlignment="center"
                android:textColor="@color/bg_purpal"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
</HorizontalScrollView>
