<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.text.art.fancy.creator">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.SET_WALLPAPER" />
    <uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        tools:ignore="ScopedStorage" />
    <!--<uses-permission
        android:name="android.permission.QUERY_ALL_PACKAGES"
        tools:ignore="QueryAllPackagesPermission" />-->

    <application
        android:name=".TextArtApplication"
        android:largeHeap="true"
        android:supportsRtl="true"
        android:allowBackup="true"
        android:theme="@style/AppTheme"
        android:label="@string/app_name"
        android:resizeableActivity="false"
        android:hardwareAccelerated="true"
        android:usesCleartextTraffic="true"
        android:icon="@mipmap/ic_launcher_new"
        android:requestLegacyExternalStorage="true"
        android:preserveLegacyExternalStorage="true"
        android:defaultToDeviceProtectedStorage="true"
        android:roundIcon="@mipmap/ic_launcher_new_round"
        android:networkSecurityConfig="@xml/network_security_config"
        tools:ignore="AllowBackup,ScopedStorage,UnusedAttribute,LockedOrientationActivity">

        <activity
            android:name=".activitys.GenerateLogoActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/MainActivityTheme"  />
        <activity
            android:name=".activitys.GenerateNameActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/MainActivityTheme" />
        <activity
            android:name=".activitys.ComboActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/MainActivityTheme" />
        <activity
            android:name=".activitys.MyCreationMixActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/MainActivityTheme" />
        <activity
            android:name=".activitys.ShareVideoActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activitys.EditAnimationActivity"
            android:exported="true"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustNothing" />
        <activity
            android:name=".activitys.AddAnimationActivity"
            android:exported="true"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustNothing" />
        <activity
            android:name=".activitys.TermsConditionActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/MainActivityTheme"
            android:windowSoftInputMode="adjustNothing" />
        <activity
            android:name=".activitys.PrivacyPolicyActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/MainActivityTheme"
            android:windowSoftInputMode="adjustNothing" />
        <activity
            android:name=".activitys.SubscriptionActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/SubscriptionActivity"
            android:windowSoftInputMode="adjustNothing" />
        <activity
            android:name=".activitys.BGActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/MainActivityTheme"
            android:windowSoftInputMode="adjustNothing" />
        <activity
            android:name=".activitys.ExitScreen"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/SplashTheme"
            android:windowSoftInputMode="adjustNothing" />
        <activity
            android:name=".activitys.StickerActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/MainActivityTheme"
            android:windowSoftInputMode="adjustNothing" />
        <activity
            android:name=".activitys.FrameActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/MainActivityTheme"
            android:windowSoftInputMode="adjustNothing" />
        <activity
            android:name=".activitys.AddTextActivity1"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/MainActivityTheme"
            android:windowSoftInputMode="adjustNothing" />
        <activity
            android:name="com.yalantis.ucrop.UCropActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar"
            tools:replace="android:theme" /> <!-- Disable opening of launcher Activity -->
        <!-- TODO Notification -->
        <!--
<meta-data
            android:name="com.onesignal.NotificationOpened.DEFAULT"
            android:value="DISABLE" />
        -->
        <activity
            android:name=".activitys.SettingActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/MainActivityTheme"
            android:windowSoftInputMode="adjustNothing" />
        <activity
            android:name=".activitys.SplashScreenActivity"
            android:exported="true"
            android:screenOrientation="portrait"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activitys.CropActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activitys.HomeActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustNothing|stateAlwaysHidden"
            android:theme="@style/HomeActivityTheme" />
        <activity
            android:name=".activitys.OfflineAdsActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/HomeActivityTheme" />
        <activity
            android:name=".activitys.MyPhotoActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/MainActivityTheme" />
        <activity
            android:name=".activitys.FullMyPhotoActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/MainActivityTheme" />

        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="@string/admob_app_id" />

        <activity
            android:name="com.facebook.ads.AudienceNetworkActivity"
            android:hardwareAccelerated="true" />

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>
        <!--
<service
            android:name=".services.NotificationExtenderExample"
            android:exported="false"
            android:permission="android.permission.BIND_JOB_SERVICE"
            tools:ignore="Instantiatable">
            <intent-filter>
                <action android:name="com.onesignal.NotificationExtender" />
            </intent-filter>
        </service>
        -->
        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id" /> <!-- TODO: 23/12/20 Added For Facebook Codeless -->
        <meta-data
            android:name="com.facebook.sdk.CodelessDebugLogEnabled"
            android:value="true" />
    </application>

</manifest>