<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">

  <path
      android:pathData="M23,12.6691a1.489,1.489 0,0 0,-0.3 -0.432q-1.474,-1.465 -2.942,-2.937a0.7,0.7 0,1 0,-0.977 0.976c0.591,0.59 1.186,1.177 1.794,1.781a0.754,0.754 0,0 1,-0.455 0.063c-2.949,0 -5.9,0 -8.846,0a4.133,4.133 0,0 0,-4.1 2.991c-0.073,0.247 -0.117,0.5 -0.175,0.754v0.853c0.056,0.227 0.1,0.457 0.169,0.681a4.122,4.122 0,0 0,4.033 2.991c1.848,0.022 3.7,0.007 5.546,0 0.533,0 0.849,-0.269 0.848,-0.7s-0.322,-0.7 -0.85,-0.7c-1.86,0 -3.721,0 -5.581,0a2.736,2.736 0,0 1,-0.187 -5.468c3.14,-0.021 6.28,-0.007 9.42,-0.008 0.043,0 0.085,0.007 0.2,0.017 -0.589,0.586 -1.13,1.126 -1.671,1.666a3.453,3.453 0,0 0,-0.294 0.308,0.694 0.694,0 0,0 0.058,0.935 0.653,0.653 0,0 0,0.93 0.017c0.383,-0.353 0.743,-0.731 1.112,-1.1 0.612,-0.611 1.222,-1.224 1.836,-1.833a3.041,3.041 0,0 0,0.428 -0.509Z"
      android:fillColor="#000000"/>
</vector>
