<?xml version="1.0" encoding="utf-8"?>


<!-- Version History
        version 1 - initial version.
-->

<mms_config version="1">
    <!-- If enableMultipartSMS is true and smsToMmsTextThreshold > 1, then multi-part SMS messages
         will be converted into a single mms message. For example, if the mms_config.xml file
         specifies <int name="smsToMmsTextThreshold">7</int>, then on the 8th sms segment, the
         message will be converted to an mms. -->
    <int name="smsToMmsTextThreshold">10</int>
</mms_config>
