<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="24dp" android:width="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <path android:fillColor="@color/white" android:pathData="M6.927,19.11L6.927,4.89L11.8,4.89c0.768,0 1.458,0.077 2.07,0.23 0.612,0.153 1.13,0.386 1.553,0.698 0.423,0.313 0.747,0.712 0.972,1.197 0.224,0.485 0.336,1.06 0.336,1.723a3.07,3.07 0,0 1,-0.527 1.758c-0.351,0.52 -0.866,0.925 -1.543,1.211 0.41,0.11 0.767,0.272 1.07,0.483 0.302,0.212 0.553,0.461 0.751,0.748 0.199,0.286 0.347,0.602 0.445,0.947 0.097,0.345 0.146,0.703 0.146,1.074 0,0.684 -0.112,1.284 -0.337,1.802 -0.224,0.517 -0.55,0.95 -0.976,1.299 -0.427,0.348 -0.944,0.61 -1.553,0.786 -0.609,0.175 -1.297,0.263 -2.065,0.263L6.927,19.109zM9.397,12.693v4.444h2.745c0.403,0 0.76,-0.052 1.069,-0.157 0.31,-0.104 0.568,-0.252 0.776,-0.444 0.209,-0.192 0.365,-0.421 0.47,-0.688 0.103,-0.267 0.155,-0.563 0.155,-0.889 0,-0.703 -0.185,-1.257 -0.556,-1.66 -0.371,-0.404 -0.974,-0.606 -1.807,-0.606L9.397,12.693zM9.397,10.877h2.422c0.769,0 1.37,-0.174 1.802,-0.523 0.433,-0.348 0.65,-0.841 0.65,-1.479 0,-0.703 -0.2,-1.21 -0.601,-1.523 -0.4,-0.313 -1.024,-0.47 -1.87,-0.47L9.397,6.882v3.995z"/>
</vector>
