<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="56dp"
    android:height="56dp"
    android:viewportWidth="56"
    android:viewportHeight="56">
  <path
      android:pathData="M7,5L25,5A2,2 0,0 1,27 7L27,25A2,2 0,0 1,25 27L7,27A2,2 0,0 1,5 25L5,7A2,2 0,0 1,7 5z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M31,5L49,5A2,2 0,0 1,51 7L51,25A2,2 0,0 1,49 27L31,27A2,2 0,0 1,29 25L29,7A2,2 0,0 1,31 5z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M5,31C5,29.895 5.895,29 7,29H25C26.105,29 27,29.895 27,31V49C27,50.105 26.105,51 25,51H7C5.895,51 5,50.105 5,49V31Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M47.375,36.875H42.125V31.625C42.125,30.175 40.95,29 39.5,29C38.05,29 36.875,30.175 36.875,31.625V36.875H31.625C30.175,36.875 29,38.05 29,39.5C29,40.95 30.175,42.125 31.625,42.125H36.875V47.375C36.875,48.825 38.05,50 39.5,50C40.95,50 42.125,48.825 42.125,47.375V42.125H47.375C48.825,42.125 50,40.95 50,39.5C50,38.05 48.825,36.875 47.375,36.875Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
</vector>
