<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="56dp"
    android:height="56dp"
    android:viewportWidth="56"
    android:viewportHeight="56">
  <path
      android:pathData="M35.007,7.284C35.007,6.023 36.029,5 37.291,5C44.861,5 50.998,11.137 50.998,18.707V36.982C50.998,44.553 44.861,50.689 37.291,50.689H19.015C11.445,50.689 5.309,44.553 5.309,36.982C5.309,35.721 6.331,34.698 7.593,34.698C8.855,34.698 9.878,35.721 9.878,36.982C9.878,42.029 13.969,46.12 19.015,46.12H37.291C42.338,46.12 46.429,42.029 46.429,36.982V18.707C46.429,13.66 42.338,9.569 37.291,9.569C36.029,9.569 35.007,8.546 35.007,7.284Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M9.21,29.636C10.103,28.68 11.303,27.448 12.554,26.308C13.828,25.146 15.064,24.167 16.04,23.641C16.876,23.189 18.447,22.911 19.932,22.929C20.444,22.936 20.876,22.977 21.201,23.035C21.212,24.532 21.198,27.266 21.191,28.444C21.181,30.151 23.218,31.038 24.461,29.872L34.87,20.115C35.659,19.375 35.691,18.133 34.943,17.353L24.53,6.507C23.319,5.245 21.188,6.103 21.188,7.852V12.237C20.258,12.167 19.077,12.114 17.828,12.15C15.662,12.212 12.871,12.544 10.958,13.872C10.72,14.038 10.493,14.218 10.276,14.407C6.437,17.749 5.575,23.065 5.065,27.315L5.019,27.696C4.735,30.065 7.653,31.302 9.21,29.636Z"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
