<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:id="@+id/mainContainer"
    tools:context=".activity.GradientResolutionActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/mainLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:visibility="invisible"
            tools:ignore="MissingConstraints">

            <FrameLayout
                android:id="@+id/mainFrame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="H,9:16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imgWallpaper"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <ImageView
                    android:id="@+id/imgFromG"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/imgEmoji"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:scaleType="centerCrop" />

                <com.xiaopo.flying.sticker.StickerView
                    android:id="@+id/sticker_viewnew"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:showBorder="false"
                    app:showIcons="false" />
            </FrameLayout>


        </RelativeLayout>

        <ProgressBar
            android:id="@+id/progress_circular"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btnHome"
            android:layout_width="@dimen/_38sdp"
            android:layout_height="@dimen/_38sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginRight="@dimen/_16sdp"
            android:background="@drawable/round_corner_black_transparent"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/ic_home"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="@dimen/_38sdp"
            android:layout_height="@dimen/_38sdp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginRight="@dimen/_16sdp"
            android:background="@drawable/round_corner_black_transparent"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_back_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.hd.wallpaper.solid.color.background.custom.CustomLinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/_16sdp"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/btnSave"
            android:layout_width="@dimen/_38sdp"
            android:layout_height="@dimen/_38sdp"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/round_corner_black_transparent"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_save"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/btnSetWallpaper"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_38sdp"
            android:text="@string/apply"
            android:singleLine="true"
            android:ellipsize="end"
            android:gravity="center"
            android:background="@drawable/round_corner_black_transparent"
            android:textSize="@dimen/_17ssp"
            android:textColor="#F3F3F3"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginRight="@dimen/_16sdp"
            android:layout_toLeftOf="@id/btnShare"
            android:layout_toRightOf="@id/btnSave"/>

        <ImageView
            android:id="@+id/btnShare"
            android:layout_width="@dimen/_38sdp"
            android:layout_height="@dimen/_38sdp"
            android:layout_marginRight="@dimen/_16sdp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/round_corner_black_transparent"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_share"
            android:layout_alignParentEnd="true" />

    </com.hd.wallpaper.solid.color.background.custom.CustomLinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>