<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:width="24dp"
    android:height="24dp"
    android:tint="@color/black"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#ffffff"
        android:pathData="M17.5,11.9999C20.5376,11.9999 23,14.4623 23,17.4999C23,20.5374 20.5376,22.9999 17.5,22.9999C14.4624,22.9999 12,20.5374 12,17.4999C12,14.4623 14.4624,11.9999 17.5,11.9999ZM17.5,13.9991L17.4101,14.0072C17.206,14.0442 17.0451,14.2051 17.0081,14.4092L17,14.4991L16.9996,16.9991L14.4977,16.9999L14.4078,17.0079C14.2037,17.045 14.0427,17.2059 14.0057,17.41L13.9977,17.4999L14.0057,17.5898C14.0427,17.7939 14.2037,17.9548 14.4078,17.9918L14.4977,17.9999L17.0007,17.9991L17.0011,20.5034L17.0092,20.5932C17.0462,20.7973 17.2071,20.9583 17.4112,20.9953L17.5011,21.0034L17.591,20.9953C17.7951,20.9583 17.956,20.7973 17.9931,20.5932L18.0011,20.5034L18.0007,17.9991L20.5046,17.9999L20.5944,17.9918C20.7985,17.9548 20.9595,17.7939 20.9965,17.5898L21.0046,17.4999L20.9965,17.41C20.9595,17.2059 20.7985,17.045 20.5944,17.0079L20.5046,16.9999L17.9996,16.9991L18,14.4991L17.9919,14.4092C17.9549,14.2051 17.794,14.0442 17.5899,14.0072L17.5,13.9991ZM13.9247,2.5029C14.7225,2.5029 15.4607,2.9254 15.8647,3.6133L16.6793,4.9999H18.75C20.5449,4.9999 22,6.455 22,8.2499L22.0008,12.8102C21.5566,12.3838 21.052,12.0199 20.5011,11.7327L20.5,8.2499C20.5,7.2834 19.7165,6.4999 18.75,6.4999H16.25C15.9841,6.4999 15.738,6.3591 15.6033,6.1298L14.5714,4.3731C14.4367,4.1438 14.1906,4.0029 13.9247,4.0029H10.1224C9.8989,4.0029 9.6892,4.1024 9.5479,4.2707L9.4832,4.3605L8.3891,6.1423C8.2527,6.3645 8.0107,6.4999 7.75,6.4999H5.25C4.2835,6.4999 3.5,7.2834 3.5,8.2499V17.7499C3.5,18.7164 4.2835,19.4999 5.25,19.4999L11.3133,19.4993C11.4857,20.0331 11.7252,20.5367 12.0219,21.0001L5.25,20.9999C3.4551,20.9999 2,19.5448 2,17.7499V8.2499C2,6.455 3.4551,4.9999 5.25,4.9999H7.3304L8.205,3.5756C8.6143,2.9091 9.3403,2.5029 10.1224,2.5029H13.9247ZM12,7.9999C14.0018,7.9999 15.6983,9.3069 16.2826,11.1141C15.7821,11.2086 15.3022,11.3607 14.8497,11.563C14.4571,10.3648 13.3296,9.4999 12,9.4999C10.3431,9.4999 9,10.843 9,12.4999C9,13.9293 9.9997,15.1251 11.338,15.4266C11.1806,15.8933 11.0748,16.3854 11.0278,16.8945C9.0099,16.4503 7.5,14.6514 7.5,12.4999C7.5,10.0146 9.5147,7.9999 12,7.9999Z" />
</vector>
