<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <corners android:radius="8dp" />
            <solid android:color="@color/white" />
        </shape>
    </item>
    <item>
        <rotate android:fromDegrees="45.0">
            <shape android:shape="line">
                <stroke
                    android:width="@dimen/_3sdp"
                    android:color="@color/sodk_editor_palette_red" />
            </shape>
        </rotate>
    </item>
</layer-list>