<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="19dp"
    android:height="20dp"
    android:viewportWidth="19"
    android:viewportHeight="20">
    <path
        android:fillColor="#fe0000"
        android:fillType="nonZero"
        android:pathData="M7.84,15.059C7.557,15.059 7.274,14.95 7.058,14.734L2.631,10.29C2.2,9.856 2.2,9.152 2.631,8.718C3.064,8.284 3.765,8.284 4.196,8.718L7.84,12.377L14.804,5.385C15.235,4.95 15.936,4.95 16.369,5.385C16.8,5.819 16.8,6.522 16.369,6.956L8.623,14.734C8.407,14.95 8.123,15.059 7.84,15.059Z"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
</vector>
