<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="24dp"
    android:viewportWidth="25"
    android:viewportHeight="24">
    <path
        android:fillColor="#00000000"
        android:fillType="evenOdd"
        android:pathData="M12,4L12,4A8,8 0,0 1,20 12L20,12A8,8 0,0 1,12 20L12,20A8,8 0,0 1,4 12L4,12A8,8 0,0 1,12 4z"
        android:strokeWidth="2"
        android:strokeColor="#0b61da" />
    <path
        android:fillColor="#0b61da"
        android:fillType="evenOdd"
        android:pathData="M12,7L12,7A5,5 0,0 1,17 12L17,12A5,5 0,0 1,12 17L12,17A5,5 0,0 1,7 12L7,12A5,5 0,0 1,12 7z"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
</vector>
