<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
    <path
        android:fillColor="#15b8ec"
        android:fillType="evenOdd"
        android:pathData="M10,-0.0001C4.4771,-0.0001 0,4.4771 0,9.9999C0,15.5228 4.4771,19.9999 10,19.9999C15.5228,19.9999 20,15.5228 20,9.9999C20,4.4771 15.5228,-0.0001 10,-0.0001ZM14.9222,7.9905C15.3263,7.5286 15.2795,6.8267 14.8177,6.4226C14.3559,6.0185 13.6539,6.0653 13.2498,6.5271L8.5709,11.8745L6.7857,10.0893C6.3517,9.6554 5.6482,9.6554 5.2143,10.0893C4.7804,10.5232 4.7804,11.2267 5.2143,11.6606L7.8393,14.2856C8.0568,14.5031 8.3546,14.6207 8.662,14.6105C8.9693,14.6002 9.2587,14.4631 9.4612,14.2316L14.9222,7.9905Z" />
</vector>
