<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF12B347"
      android:pathData="M21 22.16c0 0.39-0.32 0.7-0.7 0.7H4.7c-0.4 0-0.71-0.31-0.71-0.7V1.84c0-0.39 0.32-0.7 0.7-0.7h9.93c0.19 0 0.37 0.07 0.5 0.2l5.67 5.67C20.92 7.14 21 7.32 21 7.51v14.65Z"/>
  <path
      android:fillColor="#FF0F993E"
      android:pathData="M21 22.16V7.5c0-0.19-0.08-0.37-0.2-0.5l-5.7-5.67c-0.13-0.13-0.31-0.2-0.5-0.2H4.9c-0.56 0-1 0.44-1 1v19.73c0 0.55 0.44 1 1 1h15.4c0.38 0 0.7-0.32 0.7-0.71Z"/>
  <path
      android:fillColor="#FF12B347"
      android:pathData="M20.8 7.01l-5.68-5.67c-0.13-0.13-0.31-0.2-0.5-0.2h-0.7V7.5c0 0.4 0.3 0.71 0.7 0.71H21v-0.7c0-0.2-0.08-0.38-0.2-0.51Z"/>
  <path
      android:fillColor="#FFFFFFFF"
      android:pathData="M17.46 10.1H7.53c-0.39 0-0.7 0.33-0.7 0.72v8.5c0 0.4 0.31 0.71 0.7 0.71h9.93c0.39 0 0.7-0.32 0.7-0.7v-8.51c0-0.4-0.31-0.71-0.7-0.71Zm-9.22 4.26h2.84v1.42H8.24v-1.42Zm4.25 0h4.26v1.42h-4.26v-1.42Zm4.26-1.42h-4.26v-1.41h4.26v1.41Zm-5.67-1.41v1.41H8.24v-1.41h2.84ZM8.24 17.2h2.84v1.41H8.24V17.2Zm4.25 1.41V17.2h4.26v1.41h-4.26Z"/>
  <path
      android:fillColor="#FFE6F3FF"
      android:pathData="M17.46 10.1H12.5v1.43h4.25v1.41H12.5v1.42h4.25v1.42H12.5v1.42h4.25v1.41H12.5v1.42h4.96c0.39 0 0.7-0.32 0.7-0.7v-8.51c0-0.4-0.31-0.71-0.7-0.71Z"/>
</vector>