<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#000000"
        android:fillType="nonZero"
        android:pathData="M20.3333,10.25C20.8396,10.25 21.25,10.6604 21.25,11.1667L21.25,15.75L21.25,15.75C21.25,16.7625 20.4292,17.5833 19.4167,17.5833L8.4167,17.5833C7.3992,17.5833 6.5833,16.7583 6.5833,15.75L6.5833,4.75C6.5833,3.7325 7.3992,2.9167 8.4167,2.9167L14.8333,2.9167C15.3396,2.9167 15.75,3.3271 15.75,3.8333C15.75,4.3396 15.3396,4.75 14.8333,4.75L8.4167,4.75L8.4167,4.75L8.4167,15.75L19.4167,15.75L19.4167,11.1667C19.4167,10.6604 19.8271,10.25 20.3333,10.25Z"
        android:strokeWidth="0.3"
        android:strokeColor="#979797" />
    <path
        android:fillColor="#000000"
        android:fillType="nonZero"
        android:pathData="M13.9167,10.4058L19.309,5.0135C19.6659,4.6566 20.2446,4.6566 20.6015,5.0135C20.6022,5.0143 20.603,5.0151 20.6038,5.0158C20.961,5.3757 20.96,5.9567 20.6015,6.3152L14.6238,12.2929C14.2332,12.6834 13.6001,12.6834 13.2096,12.2929L10.4402,9.5235C10.0817,9.165 10.0806,8.584 10.4379,8.2242C10.7936,7.866 11.3722,7.8639 11.7304,8.2196C11.7312,8.2204 11.732,8.2211 11.7327,8.2219L13.9167,10.4058L13.9167,10.4058Z"
        android:strokeWidth="0.3"
        android:strokeColor="#979797" />
    <path
        android:fillColor="#000000"
        android:fillType="nonZero"
        android:pathData="M17.75,20.3333C17.75,20.8396 17.3396,21.25 16.8333,21.25L4.75,21.25L4.75,21.25C3.7375,21.25 2.9167,20.4292 2.9167,19.4167L2.9167,6.4167C2.9167,5.9104 3.3271,5.5 3.8333,5.5C4.3396,5.5 4.75,5.9104 4.75,6.4167L4.75,19.4167L4.75,19.4167L16.8333,19.4167C17.3396,19.4167 17.75,19.8271 17.75,20.3333Z"
        android:strokeWidth="0.3"
        android:strokeColor="#979797" />
</vector>
