<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#00000000"
        android:fillType="evenOdd"
        android:pathData="M12,12m-8,0a8,8 0,1 1,16 0a8,8 0,1 1,-16 0"
        android:strokeWidth="2"
        android:strokeColor="#9798a2" />
    <path
        android:fillColor="#9798a2"
        android:fillType="evenOdd"
        android:pathData="M11.5,7L11.5,7A1,1 0,0 1,12.5 8L12.5,12A1,1 0,0 1,11.5 13L11.5,13A1,1 0,0 1,10.5 12L10.5,8A1,1 0,0 1,11.5 7z"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#9798a2"
        android:fillType="evenOdd"
        android:pathData="M16.5,12L16.5,12A1,1 0,0 1,15.5 13L11.5,13A1,1 0,0 1,10.5 12L10.5,12A1,1 0,0 1,11.5 11L15.5,11A1,1 0,0 1,16.5 12z"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
</vector>
