<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <group android:scaleX="0.6"
      android:scaleY="0.6"
      android:translateX="102.4"
      android:translateY="102.4">
    <path
        android:pathData="M125,85L384,85A40,40 0,0 1,424 125L424,384A40,40 0,0 1,384 424L125,424A40,40 0,0 1,85 384L85,125A40,40 0,0 1,125 85z"
        android:strokeAlpha="0.7"
        android:fillColor="#86DAB2"
        android:fillAlpha="0.7"/>
    <path
        android:pathData="M139,100L372,100A40,40 0,0 1,412 140L412,373A40,40 0,0 1,372 413L139,413A40,40 0,0 1,99 373L99,140A40,40 0,0 1,139 100z"
        android:fillColor="#07C660"/>
    <path
        android:pathData="M180,302L234.69,229.8L184.58,158H224.89L252.24,203.92C254.76,208.28 256.49,211.52 257.43,213.66H257.78C259.58,210.18 261.47,206.8 263.46,203.52L292.69,158.02H329.7L278.31,229.4L331,302H291.63L260.04,251.6C258.55,249.46 257.29,247.2 256.27,244.87H255.8C254.87,247.15 253.65,249.34 252.14,251.39L219.62,302H180Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M152.91,343.09L161.27,357.36L169.64,343.09H175.82L164.54,360.55L175.82,378H169.64L161.27,364.45L152.91,378H146.73L157.82,360.55L146.73,343.09H152.91ZM188.84,331.45V378H183.47V331.45H188.84ZM223.39,350.91L218.57,352.27C218.26,351.47 217.82,350.69 217.23,349.93C216.65,349.16 215.86,348.52 214.86,348.02C213.86,347.52 212.58,347.27 211.02,347.27C208.89,347.27 207.11,347.77 205.68,348.75C204.27,349.72 203.57,350.95 203.57,352.45C203.57,353.79 204.05,354.84 205.02,355.61C205.99,356.39 207.51,357.03 209.57,357.55L214.75,358.82C217.87,359.58 220.2,360.73 221.73,362.3C223.26,363.84 224.02,365.83 224.02,368.27C224.02,370.27 223.45,372.06 222.29,373.64C221.16,375.21 219.57,376.45 217.52,377.36C215.48,378.27 213.1,378.73 210.39,378.73C206.83,378.73 203.88,377.95 201.54,376.41C199.21,374.86 197.74,372.61 197.11,369.64L202.21,368.36C202.69,370.24 203.61,371.65 204.96,372.59C206.32,373.53 208.1,374 210.29,374C212.79,374 214.78,373.47 216.25,372.41C217.74,371.33 218.48,370.05 218.48,368.55C218.48,367.33 218.05,366.32 217.21,365.5C216.36,364.67 215.05,364.05 213.29,363.64L207.48,362.27C204.28,361.52 201.93,360.34 200.43,358.75C198.95,357.14 198.21,355.14 198.21,352.73C198.21,350.76 198.76,349.02 199.86,347.5C200.99,345.98 202.51,344.8 204.43,343.93C206.37,343.07 208.57,342.64 211.02,342.64C214.48,342.64 217.19,343.39 219.16,344.91C221.14,346.42 222.55,348.42 223.39,350.91ZM248.55,329.27L233.55,385H228.64L243.64,329.27H248.55ZM258.91,343.09L267.27,357.36L275.64,343.09H281.82L270.55,360.55L281.82,378H275.64L267.27,364.45L258.91,378H252.73L263.82,360.55L252.73,343.09H258.91ZM294.83,331.45V378H289.47V331.45H294.83ZM329.39,350.91L324.57,352.27C324.27,351.47 323.82,350.69 323.23,349.93C322.65,349.16 321.86,348.52 320.86,348.02C319.86,347.52 318.58,347.27 317.02,347.27C314.89,347.27 313.11,347.77 311.68,348.75C310.27,349.72 309.57,350.95 309.57,352.45C309.57,353.79 310.05,354.84 311.02,355.61C311.99,356.39 313.51,357.03 315.57,357.55L320.75,358.82C323.87,359.58 326.2,360.73 327.73,362.3C329.26,363.84 330.02,365.83 330.02,368.27C330.02,370.27 329.45,372.06 328.3,373.64C327.16,375.21 325.57,376.45 323.52,377.36C321.48,378.27 319.1,378.73 316.39,378.73C312.83,378.73 309.88,377.95 307.55,376.41C305.21,374.86 303.73,372.61 303.11,369.64L308.2,368.36C308.69,370.24 309.61,371.65 310.95,372.59C312.32,373.53 314.1,374 316.3,374C318.8,374 320.78,373.47 322.25,372.41C323.73,371.33 324.48,370.05 324.48,368.55C324.48,367.33 324.05,366.32 323.2,365.5C322.36,364.67 321.05,364.05 319.3,363.64L313.48,362.27C310.28,361.52 307.93,360.34 306.43,358.75C304.95,357.14 304.2,355.14 304.2,352.73C304.2,350.76 304.76,349.02 305.86,347.5C306.98,345.98 308.51,344.8 310.43,343.93C312.37,343.07 314.57,342.64 317.02,342.64C320.48,342.64 323.19,343.39 325.16,344.91C327.14,346.42 328.55,348.42 329.39,350.91ZM342.1,343.09L350.46,357.36L358.82,343.09H365.01L353.73,360.55L365.01,378H358.82L350.46,364.45L342.1,378H335.92L347.01,360.55L335.92,343.09H342.1Z"
        android:fillColor="#ffffff"/>
  </group>
</vector>
