<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="14dp"
    android:height="13dp"
    android:viewportWidth="14"
    android:viewportHeight="13">
    <path
        android:fillColor="#f2c94c"
        android:pathData="M11.0994,2.4128L11.0994,2.4128A0.9516,0.9516 91.6592,0 1,11.0604 3.7579L5.6254,8.8869A0.9516,0.9516 91.6592,0 1,4.2803 8.8479L4.2803,8.8479A0.9516,0.9516 91.6592,0 1,4.3192 7.5028L9.7542,2.3738A0.9516,0.9516 91.6592,0 1,11.0994 2.4128z" />
    <path
        android:fillColor="#f2c94c"
        android:pathData="M11.1532,8.7574L11.1532,8.7574A0.8955,0.8955 115.7112,0 1,10.6038 9.8984L7.122,11.117A0.8955,0.8955 115.7112,0 1,5.9809 10.5675L5.9809,10.5675A0.8955,0.8955 115.7112,0 1,6.5304 9.4265L10.0122,8.2079A0.8955,0.8955 115.7112,0 1,11.1532 8.7574z" />
    <path
        android:fillColor="#f2c94c"
        android:pathData="M4.2428,2.012L4.2428,2.012A0.9071,0.9071 110.1758,0 1,4.784 3.1751L3.513,6.6592A0.9071,0.9071 110.1758,0 1,2.35 7.2005L2.35,7.2005A0.9071,0.9071 110.1758,0 1,1.8087 6.0374L3.0797,2.5533A0.9071,0.9071 110.1758,0 1,4.2428 2.012z" />
</vector>
