<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
    <path
        android:fillColor="#00000000"
        android:fillType="evenOdd"
        android:pathData="M8,8m-5.3333,0a5.3333,5.3333 0,1 1,10.6667 0a5.3333,5.3333 0,1 1,-10.6667 0"
        android:strokeWidth="1.3333"
        android:strokeColor="#e02020" />
    <path
        android:fillColor="#e02020"
        android:fillType="evenOdd"
        android:pathData="M7.6667,5h1v4h-1z"
        android:strokeWidth="0.6667"
        android:strokeColor="#e02020" />
    <path
        android:fillColor="#e02020"
        android:fillType="evenOdd"
        android:pathData="M7.6667,10.3333h1v1h-1z"
        android:strokeWidth="0.6667"
        android:strokeColor="#e02020" />
</vector>
