<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#000000"
        android:fillType="nonZero"
        android:pathData="M17.632,13.974L19.898,20.305C19.995,20.576 19.854,20.873 19.584,20.97C19.528,20.99 19.469,21 19.409,21L17.411,21C17.19,21 16.994,20.861 16.921,20.653L15.872,17.675C15.799,17.467 15.602,17.328 15.382,17.328L8.592,17.328C8.372,17.328 8.175,17.467 8.102,17.675L7.053,20.653C6.98,20.861 6.784,21 6.563,21L4.591,21C4.304,21 4.071,20.767 4.071,20.48C4.071,20.421 4.082,20.362 4.102,20.305L6.366,13.974L9.385,13.974L9.198,14.507C9.141,14.669 9.226,14.847 9.388,14.905C9.422,14.916 9.457,14.922 9.492,14.922L14.483,14.922C14.655,14.922 14.795,14.783 14.795,14.611C14.795,14.576 14.789,14.541 14.777,14.508L14.59,13.974L17.632,13.974ZM13.341,3C13.56,3 13.756,3.138 13.83,3.345L17.269,12.96L14.235,12.96L12.293,7.406C12.236,7.244 12.058,7.158 11.896,7.215C11.806,7.246 11.736,7.316 11.705,7.405L9.743,12.96L6.729,12.96L10.17,3.345C10.244,3.138 10.439,3 10.659,3L13.341,3Z"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#ed3a3a"
        android:fillType="nonZero"
        android:pathData="M3.688,10.376L20.312,10.376C21.029,10.376 21.611,10.958 21.611,11.675C21.611,12.392 21.029,12.974 20.312,12.974L3.688,12.974C2.971,12.974 2.389,12.392 2.389,11.675C2.389,10.958 2.971,10.376 3.688,10.376Z"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
</vector>
