<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"

    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#fff62f"
        android:fillType="evenOdd"
        android:pathData="M3.522,2L20.478,2A1.667,1.667 0,0 1,22.145 3.667L22.145,20.333A1.667,1.667 0,0 1,20.478 22L3.522,22A1.667,1.667 0,0 1,1.855 20.333L1.855,3.667A1.667,1.667 0,0 1,3.522 2z"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#000000"
        android:fillType="nonZero"
        android:pathData="M14.873,16.585L9.105,16.585C8.893,16.585 8.704,16.718 8.633,16.919L7.755,19.411C7.685,19.611 7.496,19.745 7.284,19.745L5.699,19.745C5.423,19.745 5.199,19.521 5.199,19.245C5.199,19.187 5.209,19.13 5.229,19.076L10.412,4.587C10.484,4.388 10.672,4.255 10.883,4.255L13.117,4.255C13.328,4.255 13.516,4.388 13.587,4.587L18.771,19.076C18.864,19.336 18.729,19.623 18.469,19.716C18.415,19.735 18.358,19.745 18.3,19.745L16.694,19.745C16.482,19.745 16.293,19.611 16.222,19.411L15.345,16.919C15.274,16.718 15.085,16.585 14.873,16.585ZM14.282,13.85L12.47,8.669C12.379,8.409 12.093,8.271 11.833,8.363C11.69,8.413 11.577,8.525 11.526,8.668L9.698,13.848C9.606,14.109 9.743,14.394 10.003,14.486C10.057,14.505 10.113,14.515 10.17,14.515L13.81,14.515C14.086,14.515 14.31,14.291 14.31,14.015C14.31,13.959 14.301,13.903 14.282,13.85Z"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
</vector>
