<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="25dp"
    android:width="27dp"
    android:viewportWidth="27"
    android:viewportHeight="25">
    <path android:fillColor="#ffa012" android:pathData="M16.2565,8.0243L16.2565,8.0243L16.2572,8.0238C17.1036,7.4144 18.0626,6.928 19.0052,6.45C19.3475,6.2764 19.6877,6.1039 20.0195,5.9269C20.2916,5.7808 20.5627,5.6384 20.8334,5.4963L20.8336,5.4962C21.1045,5.354 21.375,5.212 21.6463,5.0662L21.6475,5.0656C21.7179,5.0291 21.79,4.9877 21.8663,4.9439C21.8938,4.9281 21.9219,4.912 21.9506,4.8957C22.0573,4.8351 22.1707,4.7733 22.2884,4.7222C22.523,4.6204 22.7855,4.5564 23.06,4.6372C23.5511,4.7753 23.7889,5.2826 23.9278,5.7919C23.9986,6.0518 24.047,6.3246 24.0881,6.5726C24.0946,6.612 24.101,6.6507 24.1072,6.6885C24.1404,6.8916 24.1698,7.071 24.2049,7.2117L24.2051,7.2127C24.5256,8.5516 24.8425,9.9059 25.1441,11.2564L25.1442,11.2568C25.2349,11.6725 24.9543,11.9629 24.6481,12.0467C24.4941,12.0888 24.3238,12.0828 24.1775,12.0103C24.0281,11.9363 23.913,11.7972 23.8685,11.5938C23.8132,11.3442 23.7581,11.0938 23.703,10.843C23.5354,10.0804 23.3669,9.3139 23.1876,8.5534L23.1875,8.5527C23.0779,8.0734 22.9687,7.5957 22.8443,7.1142L22.8442,7.1142L22.8436,7.1114C22.8268,7.0378 22.8092,6.9305 22.7896,6.811C22.7876,6.799 22.7856,6.7868 22.7836,6.7746C22.7613,6.6386 22.7357,6.486 22.7043,6.3374C22.6729,6.1882 22.6363,6.0464 22.5929,5.9314C22.5925,5.9302 22.592,5.929 22.5916,5.9278C22.4175,5.9802 22.2276,6.0699 22.0327,6.176C21.8984,6.2491 21.7657,6.3276 21.6376,6.4034C21.6153,6.4166 21.5931,6.4297 21.5711,6.4427C21.4245,6.5292 21.2838,6.6108 21.1598,6.67C20.6566,6.9253 20.1421,7.1613 19.6296,7.3964L19.6295,7.3965C19.6293,7.3966 19.6292,7.3966 19.6291,7.3967C19.3566,7.5241 19.0828,7.66 18.8067,7.797C18.0882,8.1537 17.3539,8.5181 16.5842,8.7614C16.4764,8.7992 16.374,8.7909 16.2887,8.7439C16.2052,8.6978 16.1479,8.6202 16.1167,8.5363C16.0556,8.3721 16.0844,8.1509 16.2565,8.0243Z" android:strokeColor="#ffa012" android:strokeWidth="0.2"/>
    <path android:fillColor="#ffa012" android:pathData="M22.4322,8.2227L22.4318,8.2239C22.0328,9.3793 21.572,10.5201 21.0069,11.6184C19.9504,13.7177 18.6284,15.7003 17.0243,17.432C15.7058,18.8665 14.0488,20.1916 12.0903,20.7069L12.0899,20.707C10.1097,21.22 8.0975,20.7243 6.4792,19.4507C4.3949,17.8121 3.2689,15.2545 2.4071,12.8692C2.3346,12.6695 2.355,12.49 2.4424,12.3493C2.528,12.2114 2.671,12.1213 2.826,12.0815C3.1343,12.0023 3.5293,12.115 3.6903,12.5058C3.7548,12.6594 3.8191,12.8138 3.8835,12.9685C4.8485,15.2856 5.8461,17.6808 8.1168,18.9601L8.1168,18.9601C10.3104,20.1961 12.6817,19.4049 14.5189,17.9833L14.519,17.9832C16.5147,16.4432 18.033,14.2943 19.3126,12.1363C19.9794,11.0107 20.5813,9.8195 21.1071,8.6082C21.3847,7.9426 21.6282,7.2837 21.8762,6.6077C21.9099,6.5148 21.9428,6.4198 21.9761,6.3236C22.1387,5.8539 22.3111,5.3559 22.6339,4.9442C22.6913,4.8529 22.795,4.8363 22.871,4.8532C22.9442,4.8694 23.0361,4.9278 23.048,5.0348C23.1433,5.5698 23.0665,6.1293 22.9291,6.6701C22.8281,7.0676 22.6923,7.4622 22.5648,7.8326C22.5188,7.9661 22.474,8.0965 22.4322,8.2227Z" android:strokeColor="#ffa012" android:strokeWidth="0.2"/>
</vector>
