<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#00000000"
        android:pathData="M11.5,10.5m-7.5,0a7.5,7.5 0,1 1,15 0a7.5,7.5 0,1 1,-15 0"
        android:strokeWidth="2"
        android:strokeColor="#151722" />
    <path
        android:fillColor="#00000000"
        android:pathData="M16.869,15.869L19.553,18.553"
        android:strokeWidth="2"
        android:strokeColor="#151722"
        android:strokeLineCap="round" />
    <path
        android:fillColor="#00000000"
        android:pathData="M8.5,8H14.5"
        android:strokeWidth="2"
        android:strokeColor="#151722"
        android:strokeLineCap="round" />
    <path
        android:fillColor="#00000000"
        android:pathData="M11.5,8L11.5,14"
        android:strokeWidth="2"
        android:strokeColor="#151722"
        android:strokeLineCap="round" />
</vector>
