<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="@color/colorPrimaryText"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#00000000"
        android:fillType="evenOdd"
        android:pathData="M17.5,6.5m-2.48,0a2.48,2.48 0,1 1,4.96 0a2.48,2.48 0,1 1,-4.96 0"
        android:strokeWidth="2.04"
        android:strokeColor="#0b61da" />
    <path
        android:fillColor="#00000000"
        android:fillType="evenOdd"
        android:pathData="M17.5,17.5m-2.48,0a2.48,2.48 0,1 1,4.96 0a2.48,2.48 0,1 1,-4.96 0"
        android:strokeWidth="2.04"
        android:strokeColor="#0b61da" />
    <path
        android:fillColor="#00000000"
        android:fillType="evenOdd"
        android:pathData="M7,12m-2.98,0a2.98,2.98 0,1 1,5.96 0a2.98,2.98 0,1 1,-5.96 0"
        android:strokeWidth="2.04"
        android:strokeColor="#0b61da" />
    <path
        android:fillColor="#00000000"
        android:fillType="evenOdd"
        android:pathData="M9.5,11L16,7"
        android:strokeWidth="2.2"
        android:strokeColor="#0b61da" />
    <path
        android:fillColor="#00000000"
        android:fillType="evenOdd"
        android:pathData="M9.5,13L15.5,16.5"
        android:strokeWidth="2.2"
        android:strokeColor="#0b61da" />
</vector>
