<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:autoMirrored="true"
    android:tint="@color/colorPrimaryText"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#000000"
        android:fillType="evenOdd"
        android:pathData="M2.5,4.5L21.5,4.5A0.5,0.5 0,0 1,22 5L22,6.2A0.5,0.5 0,0 1,21.5 6.7L2.5,6.7A0.5,0.5 0,0 1,2 6.2L2,5A0.5,0.5 0,0 1,2.5 4.5z"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#000000"
        android:fillType="evenOdd"
        android:pathData="M2.5,11L21.5,11A0.5,0.5 0,0 1,22 11.5L22,12.7A0.5,0.5 0,0 1,21.5 13.2L2.5,13.2A0.5,0.5 0,0 1,2 12.7L2,11.5A0.5,0.5 0,0 1,2.5 11z"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#000000"
        android:fillType="evenOdd"
        android:pathData="M2.5,17.5L15.5,17.5A0.5,0.5 0,0 1,16 18L16,19.2A0.5,0.5 0,0 1,15.5 19.7L2.5,19.7A0.5,0.5 0,0 1,2 19.2L2,18A0.5,0.5 0,0 1,2.5 17.5z"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
</vector>
