<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="24dp"
    android:tint="@color/colorPrimaryText"
    android:viewportWidth="25"
    android:viewportHeight="24">
    <path
        android:fillColor="#ffffff"
        android:fillType="evenOdd"
        android:pathData="M15.1248,6.5169C15.424,6.5169 15.6667,6.2742 15.6667,5.975L15.6667,4.5419C15.6667,4.2426 15.424,4 15.1248,4L3.2086,4C2.9093,4 2.6667,4.2426 2.6667,4.5419L2.6667,5.975C2.6667,6.2742 2.9093,6.5169 3.2086,6.5169L15.1248,6.5169ZM15.1248,13.2584C15.424,13.2584 15.6667,13.0158 15.6667,12.7165L15.6667,11.2835C15.6667,10.9842 15.424,10.7416 15.1248,10.7416L3.2086,10.7416C2.9093,10.7416 2.6667,10.9842 2.6667,11.2835L2.6667,12.7165C2.6667,13.0158 2.9093,13.2584 3.2086,13.2584L15.1248,13.2584ZM15.1248,20C15.424,20 15.6667,19.7574 15.6667,19.4581L15.6667,18.025C15.6667,17.7258 15.424,17.4831 15.1248,17.4831L3.2086,17.4831C2.9093,17.4831 2.6667,17.7258 2.6667,18.025L2.6667,19.4581C2.6667,19.7574 2.9093,20 3.2086,20L15.1248,20Z"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#ffffff"
        android:fillType="evenOdd"
        android:pathData="M18.2086,4L19.5248,4C19.824,4 20.0667,4.2426 20.0667,4.5419L20.0667,18.8C20.0667,19.4627 19.5294,20 18.8667,20C18.2039,20 17.6667,19.4627 17.6667,18.8L17.6667,4.5419C17.6667,4.2426 17.9093,4 18.2086,4Z"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#ffffff"
        android:fillType="evenOdd"
        android:pathData="M22.4718,15.0404L23.3155,15.9593C23.5179,16.1797 23.5033,16.5225 23.2828,16.7249C23.2802,16.7273 23.2775,16.7297 23.2749,16.7321L19.646,19.9345L19.646,19.9345L18.0706,18.2176L21.7139,15.0007C21.9352,14.8053 22.2721,14.8229 22.4718,15.0404Z"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
</vector>
