<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="@color/colorPrimaryText"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FFFFFF"
        android:fillType="evenOdd"
        android:pathData="M5.3687,21L16.3308,21C16.8189,20.9929 17.2105,20.6112 17.2105,20.1427C17.2105,19.9188 17.1178,19.704 16.9529,19.5457C16.7879,19.3874 16.5642,19.2984 16.3308,19.2984L5.3687,19.2984C5.0452,19.2914 4.7867,19.0375 4.7868,18.7269L4.7868,7.6467C4.7795,7.1762 4.3838,6.7964 3.8935,6.7895C3.4033,6.7964 3.0076,7.1762 3.0004,7.6467L3.0004,18.6878C2.9894,19.2975 3.2342,19.8857 3.6795,20.3205C4.1248,20.7553 4.7334,21 5.3687,21Z"
        android:strokeWidth="0.2"
        android:strokeColor="#ffffff" />
    <path
        android:fillColor="#FFFFFF"
        android:fillType="evenOdd"
        android:pathData="M8.9969,17L18.6873,17C19.8774,17 20.8421,16.0352 20.8421,14.8451L20.8421,5.1547C20.8421,3.9648 19.8774,3 18.6873,3L8.9969,3C7.8068,3 6.8421,3.9648 6.8421,5.1547L6.8421,14.8451C6.8421,16.0352 7.8068,17 8.9969,17ZM8.4551,5.1547C8.4551,4.8556 8.6977,4.613 8.9969,4.613L18.6873,4.613C18.9865,4.613 19.2291,4.8556 19.2291,5.1547L19.2291,14.8451C19.2325,14.9899 19.1765,15.1296 19.0742,15.2321C18.9718,15.3344 18.832,15.3904 18.6873,15.3869L8.9969,15.3869C8.6977,15.3869 8.4551,15.1444 8.4551,14.8451L8.4551,5.1547Z"
        android:strokeWidth="0.2"
        android:strokeColor="#ffffff" />
    <path
        android:fillColor="#FFFFFF"
        android:fillType="nonZero"
        android:pathData="M13.5452,12.1706L17.2222,8.5206C17.539,8.2062 17.5409,7.6945 17.2264,7.3777C17.225,7.3763 17.2236,7.3749 17.2222,7.3735C16.9024,7.0561 16.3865,7.0561 16.0667,7.3735L12.9111,10.5059L12.9111,10.5059L11.5333,9.1382C11.2135,8.8208 10.6976,8.8208 10.3778,9.1382C10.061,9.4527 10.0591,9.9643 10.3736,10.2811C10.375,10.2825 10.3764,10.2839 10.3778,10.2853L12.2771,12.1706C12.628,12.519 13.1942,12.519 13.5452,12.1706Z"
        android:strokeWidth="0.1"
        android:strokeColor="#ffffff" />
</vector>
