<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="26dp"
    android:viewportWidth="28"
    android:viewportHeight="26">
    <path
        android:fillColor="#848484"
        android:pathData="M12.6705,1.658C13.2259,0.5584 14.7968,0.5602 15.3498,1.6611L18.2894,7.5135C18.5095,7.9517 18.9299,8.2547 19.4153,8.3248L25.9544,9.2696C27.1916,9.4484 27.6802,10.9732 26.7773,11.8377L22.0842,16.3309C21.7232,16.6765 21.558,17.1793 21.6438,17.6717L22.7502,24.0253C22.9628,25.2466 21.6864,26.1841 20.5848,25.6158L14.6998,22.58C14.2689,22.3578 13.7572,22.3575 13.326,22.5792L7.413,25.6209C6.3113,26.1875 5.0365,25.2501 5.2491,24.0296L6.3562,17.6717C6.442,17.1793 6.2768,16.6765 5.9158,16.3309L1.2227,11.8377C0.3198,10.9732 0.8084,9.4484 2.0456,9.2696L8.5869,8.3245C9.071,8.2546 9.4907,7.9529 9.7112,7.5163L12.6705,1.658Z" />
</vector>
