<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
android:color="@color/ripple_color">
<item>
    <selector>
        <item android:state_pressed="false">
            <shape android:shape="rectangle">
                <solid android:color="#D3F0F8" />
                <corners
                    android:bottomLeftRadius="10dp"
                    android:bottomRightRadius="10dp"
                    android:topLeftRadius="10dp"
                    android:topRightRadius="10dp" />
            </shape>
        </item>
    </selector>
</item>
</ripple>

