<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true">
        <shape>
            <solid android:color="#ffafafaf" />
            <stroke android:width="@dimen/_5sdp" android:color="#ffffffff" />
            <corners android:radius="@dimen/_5sdp" />
            <padding android:left="@dimen/_7sdp" android:top="@dimen/_7sdp" android:right="@dimen/_7sdp" android:bottom="@dimen/_7sdp" />
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="#ffffffff" />
            <stroke android:width="@dimen/_5sdp" android:color="#ffffffff" />
            <corners android:radius="@dimen/_5sdp" />
            <padding android:left="@dimen/_7sdp" android:top="@dimen/_7sdp" android:right="@dimen/_7sdp" android:bottom="@dimen/_7sdp" />
        </shape>
    </item>
</selector>