<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FF0000"
        android:fillType="nonZero"
        android:pathData="M4.7,19.263L19.3,19.263C20.239,19.263 21,20.024 21,20.963C21,21.902 20.239,22.663 19.3,22.663L4.7,22.663C3.761,22.663 3,21.902 3,20.963C3,20.024 3.761,19.263 4.7,19.263Z"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#000000"
        android:fillType="nonZero"
        android:pathData="M14.819,14.685L9.159,14.685C8.958,14.685 8.779,14.811 8.713,15.001L7.848,17.457C7.781,17.647 7.602,17.773 7.401,17.773L5.82,17.773C5.559,17.773 5.347,17.561 5.347,17.3C5.347,17.246 5.356,17.192 5.374,17.14L10.452,2.948C10.519,2.759 10.698,2.634 10.898,2.634L13.102,2.634C13.302,2.634 13.481,2.759 13.548,2.948L18.626,17.14C18.714,17.387 18.585,17.658 18.339,17.746C18.288,17.764 18.234,17.773 18.18,17.773L16.577,17.773C16.376,17.773 16.197,17.647 16.13,17.457L15.265,15.001C15.199,14.811 15.02,14.685 14.819,14.685ZM14.238,12.032L12.445,6.907C12.358,6.66 12.088,6.53 11.842,6.617C11.706,6.664 11.599,6.771 11.552,6.906L9.743,12.031C9.656,12.277 9.785,12.548 10.032,12.635C10.082,12.652 10.136,12.662 10.189,12.662L13.791,12.662C14.052,12.662 14.264,12.45 14.264,12.188C14.264,12.135 14.255,12.082 14.238,12.032Z"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
</vector>
