<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:width="20dp"
    android:height="20dp">
    <path
        android:pathData="M14.8806 2.2415C14.7645 2.12544 14.6267 2.03337 14.475 1.97057C14.3233 1.90777 14.1607 1.87546 13.9966 1.87549H3.68096C3.44384 1.87544 3.20905 1.9221 2.98997 2.01282C2.7709 2.10353 2.57185 2.23652 2.40418 2.40418C2.23652 2.57185 2.10353 2.7709 2.01282 2.98997C1.9221 3.20905 1.87544 3.44385 1.87549 3.68096V16.32C1.87544 16.5571 1.9221 16.7919 2.01282 17.011C2.10353 17.2301 2.23652 17.4291 2.40418 17.5968C2.57185 17.7645 2.7709 17.8974 2.98997 17.9882C3.20905 18.0789 3.44384 18.1255 3.68096 18.1255H16.32C16.7984 18.124 17.2568 17.9334 17.5951 17.5951C17.9334 17.2568 18.124 16.7984 18.1255 16.32V6.00439C18.1255 5.84023 18.0932 5.67767 18.0304 5.526C17.9676 5.37432 17.8755 5.2365 17.7595 5.12041L14.8806 2.2415ZM11.8755 7.50049H4.37549C4.20973 7.50049 4.05076 7.43464 3.93355 7.31743C3.81634 7.20022 3.75049 7.04125 3.75049 6.87549V4.37549C3.75049 4.20973 3.81634 4.05076 3.93355 3.93355C4.05076 3.81634 4.20973 3.75049 4.37549 3.75049H11.8755C12.0412 3.75049 12.2002 3.81634 12.3174 3.93355C12.4346 4.05076 12.5005 4.20973 12.5005 4.37549V6.87549C12.5005 7.04125 12.4346 7.20022 12.3174 7.31743C12.2002 7.43464 12.0412 7.50049 11.8755 7.50049Z"
        android:strokeColor="#000000"
        android:strokeWidth="1"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:pathData="M5.21289 13.4766V15H4.51855V10.7988H5.79297C6.27539 10.7988 6.64941 10.9111 6.91504 11.1357C7.18066 11.3604 7.31348 11.6768 7.31348 12.085C7.31348 12.4932 7.1748 12.8271 6.89746 13.0869C6.62012 13.3467 6.24512 13.4766 5.77246 13.4766H5.21289ZM5.21289 11.373V12.9082H5.66406C5.96289 12.9082 6.19043 12.8389 6.34668 12.7002C6.50293 12.5615 6.58105 12.3662 6.58105 12.1143C6.58105 11.6201 6.29395 11.373 5.71973 11.373H5.21289ZM8.02832 15V10.7988H9.24121C10.79 10.7988 11.5645 11.4814 11.5645 12.8467C11.5645 13.4951 11.3496 14.0166 10.9199 14.4111C10.4902 14.8037 9.91406 15 9.19141 15H8.02832ZM8.72266 11.3906V14.4111H9.2793C9.76953 14.4111 10.1504 14.2764 10.4219 14.0068C10.6953 13.7373 10.832 13.3564 10.832 12.8643C10.832 11.8818 10.3232 11.3906 9.30566 11.3906H8.72266ZM14.6025 11.3906H13.0322V12.6533H14.4795V13.2422H13.0322V15H12.335V10.7988H14.6025V11.3906Z"
        android:fillColor="#000000" />
</vector>