<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="@dimen/_25sdp"
    android:height="@dimen/_25sdp"
    android:viewportWidth="30.0"
    android:viewportHeight="30.0">
    <clip-path android:pathData="M0,0 L100,0 L100,100 L0,100 L0,0 Z" />
    <path
        android:fillColor="#ff549fd7"
        android:pathData="M15,0.25 C23.147,0.25,29.75,6.854,29.75,15 C29.75,23.147,23.147,29.75,15,29.75 C6.854,29.75,0.25,23.147,0.25,15 C0.25,6.854,6.854,0.25,15,0.25" />
    <clip-path android:pathData="M0,0 L100,0 L100,100 L0,100 L0,0 Z" />
    <path
        android:pathData="M15,0.25 C23.147,0.25,29.75,6.854,29.75,15 C29.75,23.147,23.147,29.75,15,29.75 C6.854,29.75,0.25,23.147,0.25,15 C0.25,6.854,6.854,0.25,15,0.25"
        android:strokeWidth="0.527"
        android:strokeColor="#ff176c9a" />
    <clip-path android:pathData="M13.531,6.182 L13.531,7.291 C13.531,7.291,12.91,6.582,12.11,6.582 C11.311,6.582,10.69,7.514,10.69,7.514 L10.645,14.394 C10.645,14.394,8.484,12.199,7.255,12.199 C7.053,12.199,6.877,12.257,6.739,12.397 C5.764,13.374,7.649,16.281,7.848,16.48 C8.048,16.68,10.401,20.586,10.6,20.787 C10.8,20.985,12.82,24.381,16.239,24.381 C19.658,24.381,21.878,20.743,21.878,19.988 L21.878,10.178 C21.878,10.178,21.922,8.682,20.452,8.682 C19.387,8.682,19.124,9.599,19.124,9.599 L19.124,7.423 C19.124,7.423,18.592,6.582,17.881,6.582 C17.172,6.582,16.461,6.937,16.461,7.336 L16.461,13.951 L16.416,6.182 C16.416,6.182,16.106,5.116,14.908,5.116 C13.709,5.116,13.531,6.182,13.531,6.182" />
    <path
        android:fillColor="#ffdae8f4"
        android:pathData="M5.50976,4.98888 L21.6678,4.98888 L21.6678,24.2539 L5.50976,24.2539 L5.50976,4.98888 Z"
        android:strokeWidth="1.0"
        android:strokeColor="#ffdae8f4" />
    <group>
        <clip-path android:pathData="M0,0 L30,0 L30,30 L0,30 L0,0 Z" />
        <clip-path android:pathData="M0,0 L100,0 L100,100 L0,100 L0,0 Z" />
        <path
            android:pathData="M14.908,5.116 C13.709,5.116,13.532,6.182,13.532,6.182 L13.532,7.291 C13.532,7.291,12.91,6.582,12.111,6.582 C11.312,6.582,10.69,7.513,10.69,7.513 L10.646,14.393 C10.646,14.393,8.484,12.199,7.255,12.199 C7.054,12.199,6.877,12.258,6.74,12.396 C5.763,13.374,7.649,16.281,7.848,16.48 C8.048,16.68,10.401,20.586,10.601,20.787 C10.801,20.984,12.821,24.381,16.239,24.381 C19.658,24.381,21.879,20.742,21.879,19.988 L21.879,10.178 C21.879,10.178,21.923,8.681,20.453,8.681 C19.388,8.681,19.125,9.599,19.125,9.599 L19.125,7.424 C19.125,7.424,18.593,6.582,17.882,6.582 C17.173,6.582,16.462,6.937,16.462,7.336 L16.462,13.951 L16.417,6.182 C16.416,6.182,16.106,5.116,14.908,5.116"
            android:strokeWidth="0.527"
            android:strokeColor="#ff166c9c" />
    </group>
    <group>
        <clip-path android:pathData="M0,0 L30,0 L30,30 L0,30 L0,0 Z" />
        <clip-path android:pathData="M13.537,13.92 L13.537,7.467 L13.537,13.92 Z" />
        <path
            android:fillColor="#549fd7ff"
            android:pathData="M13.537,13.92 L13.537,7.467 L13.537,13.92 Z" />
    </group>
    <group>
        <clip-path android:pathData="M0,0 L30,0 L30,30 L0,30 L0,0 Z" />
        <clip-path android:pathData="M0,0 L100,0 L100,100 L0,100 L0,0 Z" />
        <path
            android:pathData="M13.537,13.919 L13.537,7.466"
            android:strokeWidth="0.527"
            android:strokeColor="#ff166c9c" />
    </group>
    <group>
        <clip-path android:pathData="M0,0 L30,0 L30,30 L0,30 L0,0 Z" />
        <clip-path android:pathData="M19.094,14.025 L19.094,7.572 L19.094,14.025 Z" />
        <path
            android:fillColor="#549fd7ff"
            android:pathData="M19.094,14.025 L19.094,7.572 L19.094,14.025 Z" />
    </group>
    <group>
        <clip-path android:pathData="M0,0 L30,0 L30,30 L0,30 L0,0 Z" />
        <clip-path android:pathData="M0,0 L100,0 L100,100 L0,100 L0,0 Z" />
        <path
            android:pathData="M19.094,14.025 L19.094,7.572"
            android:strokeWidth="0.527"
            android:strokeColor="#ff166c9c" />
    </group>
</vector>