<?xml version="1.0" encoding="utf-8"?>
<vector android:tint="@color/sodk_editor_alignment_button_tint" android:height="50.0dip" android:width="50.0dip" android:viewportWidth="50.0" android:viewportHeight="50.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="M13.513,25.828 L6.217,25.828" android:strokeColor="#ff333333" android:strokeWidth="1.769" android:strokeMiterLimit="10.0" />
    <path android:pathData="M43.673,25.828 L36.376,25.828" android:strokeColor="#ff333333" android:strokeWidth="1.769" android:strokeMiterLimit="10.0" />
    <path android:fillColor="#ff333333" android:pathData="M31.688,29.322 L32.223,29.322 C32.136,30.971,31.327,31.797,29.791,31.797 C29.135,31.797,28.617,31.623,28.236,31.276 S27.605,30.413,27.49,29.727 C26.525,30.413,25.645,30.928,24.849,31.276 C24.053,31.624,23.341,31.797,22.714,31.797 C21.913,31.797,21.224,31.565,20.645,31.102 C20.066,30.639,19.777,30.027,19.777,29.264 C19.777,28.27,20.261,27.403,21.231,26.659 C22.2,25.917,23.539,25.193,25.247,24.488 L27.49,23.577 L27.49,22.998 C27.49,22.178,27.437,21.585,27.332,21.218 C27.225,20.851,26.949,20.523,26.506,20.234 C26.063,19.944,25.48,19.799,24.756,19.799 C23.309,19.799,22.503,20.282,22.339,21.247 C22.185,22.231,21.78,22.723,21.123,22.723 C20.534,22.723,20.241,22.443,20.241,21.883 C20.241,21.334,20.631,20.743,21.412,20.111 C22.195,19.479,23.41,19.163,25.06,19.163 C26.286,19.163,27.235,19.356,27.911,19.741 C28.587,20.128,29.032,20.567,29.249,21.059 C29.468,21.55,29.575,22.303,29.575,23.316 L29.575,28.106 C29.575,29.226,29.634,29.945,29.749,30.263 S30.116,30.741,30.501,30.741 C31.136,30.74,31.533,30.268,31.688,29.322 M27.49,24.256 L25.912,24.893 C23.423,25.906,22.179,27.18,22.179,28.714 C22.179,29.322,22.338,29.812,22.657,30.184 C22.975,30.555,23.39,30.741,23.901,30.741 C24.355,30.741,24.88,30.591,25.479,30.292 C26.076,29.993,26.748,29.545,27.49,28.946 L27.49,24.256 Z" />
</vector>