<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <stroke
        android:width="@dimen/_1sdp"
        android:color="@color/sodk_editor_formula_popup_background" />
    <solid android:color="@color/sodk_editor_formula_popup_background" />
    <corners android:radius="@dimen/_5sdp" />
    <padding
        android:bottom="@dimen/_5sdp"
        android:left="@dimen/_5sdp"
        android:right="@dimen/_5sdp"
        android:top="@dimen/_5sdp" />
</shape>