<?xml version="1.0" encoding="utf-8"?>
<vector android:height="50.0dip" android:width="50.0dip" android:viewportWidth="50.0" android:viewportHeight="50.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffffff" android:pathData="M6.627,25 C6.627,14.852,14.854,6.626,25.001,6.626 C35.148,6.626,43.374,14.852,43.374,25 C43.374,35.146,35.148,43.373,25.001,43.373 C14.854,43.373,6.627,35.146,6.627,25" />
    <path android:pathData="M25,6.626 C35.1477,6.626,43.374,14.8523,43.374,25 C43.374,35.1477,35.1477,43.374,25,43.374 C14.8523,43.374,6.626,35.1477,6.626,25 C6.626,14.8523,14.8523,6.626,25,6.626 Z" android:strokeColor="#ff333333" android:strokeWidth="0.5" />
</vector>