<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <solid android:color="@color/sodk_editor_button_pressed" />
            <stroke android:width="1.0px" android:color="@color/sodk_editor_excel_sheet_tab_plus_stroke" />
            <padding android:bottom="@dimen/_1sdp" android:left="@dimen/_7sdp" android:right="@dimen/_7sdp" android:top="@dimen/_1sdp" />
            <corners android:topLeftRadius="0.100000024dip" android:topRightRadius="0.100000024dip" />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape>
            <solid android:color="@color/sodk_editor_button_normal" />
            <stroke android:width="1.0px" android:color="@color/sodk_editor_excel_sheet_tab_plus_stroke" />
            <padding android:bottom="@dimen/_1sdp" android:left="@dimen/_7sdp" android:right="@dimen/_7sdp" android:top="@dimen/_1sdp" />
            <corners android:topLeftRadius="0.100000024dip" android:topRightRadius="0.100000024dip" />
        </shape>
    </item>
    <item android:state_selected="true">
        <shape>
            <solid android:color="@color/sodk_editor_sheet_button_selected" />
            <stroke android:width="1.0px" android:color="@color/sodk_editor_excel_sheet_tab_plus_stroke" />
            <padding android:bottom="@dimen/_1sdp" android:left="@dimen/_7sdp" android:right="@dimen/_7sdp" android:top="@dimen/_1sdp" />
            <corners android:topLeftRadius="0.100000024dip" android:topRightRadius="0.100000024dip" />
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="@color/sodk_editor_sheet_button_plus_normal" />
            <stroke android:width="1.0px" android:color="@color/sodk_editor_excel_sheet_tab_plus_stroke" />
            <padding android:bottom="@dimen/_1sdp" android:left="@dimen/_7sdp" android:right="@dimen/_7sdp" android:top="@dimen/_1sdp" />
            <corners android:topLeftRadius="0.100000024dip" android:topRightRadius="0.100000024dip" />
        </shape>
    </item>
</selector>