<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <solid android:color="@color/sodk_editor_button_pressed" />
            <corners android:radius="@dimen/_10sdp" />
            <padding android:left="@dimen/_7sdp" android:top="@dimen/_7sdp" android:right="@dimen/_7sdp" android:bottom="@dimen/_7sdp" />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape>
            <solid android:color="@color/sodk_editor_button_normal" />
            <padding android:left="@dimen/_7sdp" android:top="@dimen/_7sdp" android:right="@dimen/_7sdp" android:bottom="@dimen/_7sdp" />
        </shape>
    </item>
    <item android:state_selected="true">
        <shape>
            <solid android:color="@color/sodk_editor_button_selected" />
            <corners android:radius="@dimen/_10sdp" />
            <padding android:left="@dimen/_7sdp" android:top="@dimen/_7sdp" android:right="@dimen/_7sdp" android:bottom="@dimen/_7sdp" />
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="@color/sodk_editor_button_normal" />
            <padding android:left="@dimen/_7sdp" android:top="@dimen/_7sdp" android:right="@dimen/_7sdp" android:bottom="@dimen/_7sdp" />
        </shape>
    </item>
</selector>