<?xml version="1.0" encoding="utf-8"?>
<vector android:height="50.0dip" android:width="50.0dip" android:viewportWidth="50.0" android:viewportHeight="50.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffffff" android:pathData="M36.97,43.971 L36.97,41.91 L41.909,41.91 L41.909,36.449 L43.97,36.449 L43.97,42.67 L43.19,42.67 L43.19,43.971 L36.97,43.971 Z M25.53,41.91 L31.749,41.91 L31.749,43.971 L25.53,43.971 L25.53,41.91 Z M14.09,41.91 L20.31,41.91 L20.31,43.971 L14.09,43.971 L14.09,41.91 Z M6.03,43.971 L6.03,38.53 L8.089,38.53 L8.089,41.911 L8.869,41.911 L8.869,43.972 L6.03,43.972 Z M6.03,27.09 L8.09,27.09 L8.09,33.311 L6.03,33.311 L6.03,27.09 Z M41.909,25.01 L43.97,25.01 L43.97,31.232 L41.909,31.232 L41.909,25.01 Z M6.03,15.65 L8.09,15.65 L8.09,21.871 L6.03,21.871 L6.03,15.65 Z M41.909,13.569 L43.97,13.569 L43.97,19.789 L41.909,19.789 L41.909,13.569 Z M6.03,10.43 L6.03,6.03 L9.909,6.032 L9.909,8.09 L8.089,8.09 L8.089,10.43 L6.03,10.43 Z M41.909,8.35 L41.909,8.09 L38.009,8.09 L38.009,6.03 L43.969,6.03 L43.97,8.35 L41.909,8.35 Z M26.569,6.03 L32.789,6.03 L32.789,8.091 L26.569,8.091 L26.569,6.03 Z M15.129,6.03 L21.349,6.03 L21.349,8.091 L15.129,8.091 L15.129,6.03 Z" />
    <path android:fillColor="#ff333333" android:pathData="M43.719,6.28 L43.72,8.1 L42.159,8.1 L42.159,7.84 L38.259,7.84 L38.259,6.28 L43.719,6.28 Z M32.539,7.84 L26.818,7.84 L26.818,6.279 L32.539,6.279 L32.539,7.84 Z M21.099,7.84 L15.379,7.84 L15.379,6.279 L21.099,6.279 L21.099,7.84 Z M6.281,6.28 L9.66,6.282 L9.66,7.84 L7.838,7.84 L7.838,10.18 L7.84,10.18 L6.281,10.18 L6.281,6.28 M43.72,19.539 L42.158,19.539 L42.158,13.819 L43.72,13.819 L43.72,19.539 Z M7.84,21.621 L6.28,21.621 L6.28,15.9 L7.84,15.9 L7.84,21.621 Z M43.72,30.98 L42.158,30.98 L42.158,25.258 L43.72,25.258 L43.72,30.98 Z M7.84,33.061 L6.28,33.061 L6.28,27.339 L7.84,27.339 L7.84,33.061 Z M43.72,36.699 L43.72,42.42 L42.94,42.42 L42.94,43.722 L37.22,43.722 L37.22,42.16 L42.159,42.16 L42.159,36.699 L43.72,36.699 M7.838,38.779 L7.838,42.16 L8.62,42.16 L8.62,43.722 L6.281,43.722 L6.281,38.78 L7.838,38.78 M31.499,43.722 L25.779,43.722 L25.779,42.16 L31.499,42.16 L31.499,43.722 Z M20.06,43.722 L14.34,43.722 L14.34,42.16 L20.06,42.16 L20.06,43.722 Z M5.781,5.779 L5.781,6.28 L5.781,10.18 L5.781,10.68 L6.281,10.68 L7.84,10.68 L8.34,10.68 L8.34,10.18 L8.338,8.34 L9.66,8.34 L10.16,8.34 L10.16,7.84 L10.16,6.282 L10.16,5.782 L9.66,5.782 L6.281,5.78 L5.781,5.779 Z M44.219,5.78 L43.719,5.78 L38.259,5.78 L37.759,5.78 L37.759,6.28 L37.759,7.84 L37.759,8.34 L38.259,8.34 L41.659,8.34 L41.659,8.6 L42.159,8.6 L43.72,8.6 L44.22,8.6 L44.22,8.099 L44.219,6.279 L44.219,5.78 Z M33.039,5.78 L32.539,5.78 L26.819,5.78 L26.319,5.78 L26.319,6.28 L26.319,7.84 L26.319,8.34 L26.819,8.34 L32.539,8.34 L33.039,8.34 L33.039,7.84 L33.039,6.28 L33.039,5.78 Z M21.599,5.78 L21.099,5.78 L15.379,5.78 L14.879,5.78 L14.879,6.28 L14.879,7.84 L14.879,8.34 L15.379,8.34 L21.099,8.34 L21.599,8.34 L21.599,7.84 L21.599,6.28 L21.599,5.78 Z M44.22,13.319 L43.72,13.319 L42.159,13.319 L41.659,13.319 L41.659,13.819 L41.659,19.539 L41.659,20.039 L42.159,20.039 L43.72,20.039 L44.22,20.039 L44.22,19.539 L44.22,13.819 L44.22,13.319 Z M8.34,15.4 L7.84,15.4 L6.281,15.4 L5.781,15.4 L5.781,15.9 L5.781,21.621 L5.781,22.121 L6.281,22.121 L7.84,22.121 L8.34,22.121 L8.34,21.621 L8.34,15.9 L8.34,15.4 Z M44.22,24.76 L43.72,24.76 L42.159,24.76 L41.659,24.76 L41.659,25.26 L41.659,30.981 L41.659,31.481 L42.159,31.481 L43.72,31.481 L44.22,31.481 L44.22,30.981 L44.22,25.26 L44.22,24.76 Z M8.34,26.84 L7.84,26.84 L6.281,26.84 L5.781,26.84 L5.781,27.34 L5.781,33.061 L5.781,33.561 L6.281,33.561 L7.84,33.561 L8.34,33.561 L8.34,33.061 L8.34,27.34 L8.34,26.84 Z M44.22,36.199 L43.72,36.199 L42.159,36.199 L41.659,36.199 L41.659,36.699 L41.659,41.66 L37.22,41.66 L36.72,41.66 L36.72,42.16 L36.72,43.722 L36.72,44.222 L37.22,44.222 L42.94,44.222 L43.44,44.222 L43.44,43.722 L43.44,42.92 L43.72,42.92 L44.22,42.92 L44.22,42.42 L44.22,36.699 L44.22,36.199 Z M8.338,38.279 L7.838,38.279 L6.281,38.279 L5.781,38.279 L5.781,38.779 L5.781,43.721 L5.781,44.221 L6.281,44.221 L8.62,44.221 L9.12,44.221 L9.12,43.721 L9.12,42.16 L9.12,41.66 L8.62,41.66 L8.338,41.66 L8.338,38.779 L8.338,38.279 Z M31.999,41.66 L31.499,41.66 L25.78,41.66 L25.28,41.66 L25.28,42.16 L25.28,43.722 L25.28,44.222 L25.78,44.222 L31.499,44.222 L31.999,44.222 L31.999,43.722 L31.999,42.16 L31.999,41.66 Z M20.56,41.66 L20.06,41.66 L14.34,41.66 L13.84,41.66 L13.84,42.16 L13.84,43.722 L13.84,44.222 L14.34,44.222 L20.06,44.222 L20.56,44.222 L20.56,43.722 L20.56,42.16 L20.56,41.66 Z" />
    <path android:fillColor="#ffffffff" android:pathData="M20.805,32.453 L20.805,31.451 L21.82,31.451 C22.543,31.451,22.86,31.343,22.997,31.252 C23.186,31.129,23.304,30.937,23.36,30.663 C23.425,30.345,23.458,29.566,23.458,28.349 L23.458,18.15 L21.513,18.15 C20.366,18.15,19.871,18.22,19.658,18.278 C19.395,18.352,19.133,18.593,18.881,18.994 C18.612,19.424,18.402,20.099,18.256,20.999 L18.222,21.209 L17.252,21.209 L17.339,17.148 L32.196,17.148 L32.284,21.209 L31.346,21.209 L31.311,21.001 C31.152,20.068,30.934,19.39,30.662,18.985 C30.407,18.604,30.138,18.37,29.861,18.288 C29.645,18.225,29.183,18.15,28.217,18.15 L26.086,18.15 L26.086,28.349 C26.086,29.49,26.112,30.245,26.165,30.594 C26.21,30.893,26.321,31.103,26.506,31.238 C26.642,31.336,26.961,31.452,27.714,31.452 L28.685,31.452 L28.685,32.454 L20.805,32.454 Z" />
    <path android:fillColor="#ff333333" android:pathData="M31.951,17.398 L32.028,20.959 L31.557,20.959 C31.391,19.982,31.161,19.279,30.869,18.845 C30.579,18.412,30.265,18.146,29.931,18.048 C29.596,17.951,29.024,17.9,28.217,17.9 L25.835,17.9 L25.835,28.35 C25.835,29.508,25.863,30.268,25.918,30.631 C25.973,30.996,26.12,31.266,26.359,31.44 C26.6,31.614,27.051,31.702,27.713,31.702 L28.434,31.702 L28.434,32.204 L21.053,32.204 L21.053,31.702 L21.818,31.702 C22.451,31.702,22.89,31.622,23.133,31.462 C23.377,31.302,23.534,31.054,23.603,30.713 C23.672,30.376,23.707,29.587,23.707,28.351 L23.707,17.9 L21.511,17.9 C20.559,17.9,19.918,17.947,19.59,18.037 C19.263,18.128,18.956,18.402,18.668,18.861 S18.16,20.019,18.007,20.959 L17.505,20.959 L17.582,17.398 L31.951,17.398 M32.44,16.898 L31.951,16.898 L17.583,16.898 L17.093,16.898 L17.083,17.387 L17.006,20.948 L16.996,21.459 L17.506,21.459 L18.008,21.459 L18.434,21.459 L18.502,21.039 C18.643,20.171,18.841,19.527,19.092,19.126 C19.307,18.785,19.526,18.574,19.727,18.518 C19.886,18.475,20.334,18.4,21.512,18.4 L23.208,18.4 L23.208,28.349 C23.208,29.843,23.157,30.405,23.114,30.612 C23.059,30.885,22.942,30.989,22.86,31.043 C22.803,31.08,22.562,31.201,21.819,31.201 L21.054,31.201 L20.554,31.201 L20.554,31.701 L20.554,32.203 L20.554,32.703 L21.054,32.703 L28.435,32.703 L28.935,32.703 L28.935,32.203 L28.935,31.701 L28.935,31.201 L28.435,31.201 L27.714,31.201 C26.943,31.201,26.706,31.073,26.652,31.034 C26.607,31.001,26.464,30.897,26.413,30.556 C26.378,30.325,26.336,29.752,26.336,28.349 L26.336,18.4 L28.218,18.4 C29.155,18.4,29.591,18.47,29.792,18.528 C30.007,18.591,30.236,18.797,30.454,19.123 C30.627,19.382,30.875,19.924,31.064,21.043 L31.135,21.459 L31.557,21.459 L32.028,21.459 L32.539,21.459 L32.528,20.948 L32.451,17.387 L32.44,16.898 Z" />
</vector>