<?xml version="1.0" encoding="utf-8"?>
<shape
  xmlns:android="http://schemas.android.com/apk/res/android">
    <stroke android:width="@dimen/_1sdp" android:color="#ff797979" />
    <stroke android:width="@dimen/_1sdp" android:color="@color/sodk_editor_picker_stroke_color" />
    <solid android:color="@color/sodk_editor_shape_picker_bg_color" />
    <corners android:radius="@dimen/_5sdp" />
    <padding android:left="@dimen/_7sdp" android:top="@dimen/_7sdp" android:right="@dimen/_7sdp" android:bottom="@dimen/_7sdp" />
</shape>