<?xml version="1.0" encoding="utf-8"?>
<vector android:tint="@color/sodk_editor_alignment_button_tint" android:height="50.0dip" android:width="50.0dip" android:viewportWidth="50.0" android:viewportHeight="50.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="M5.775,29.846 L5.775,43.758 L20.052,43.758" android:strokeColor="#ff333333" android:strokeWidth="1.769" android:strokeMiterLimit="10.0" />
    <path android:fillColor="#ff333333" android:pathData="M16.1013,37.4759 L12.4255,33.798 L17.7628,28.4637 L21.4386,32.1416 L16.1013,37.4759 Z" />
    <path android:fillColor="#ff333333" android:pathData="M19.961,39.158 L10.65,39.176 L10.65,29.848" />
</vector>