<?xml version="1.0" encoding="utf-8"?>
<vector android:tint="@color/sodk_editor_alignment_button_tint" android:height="50.0dip" android:width="50.0dip" android:viewportWidth="50.0" android:viewportHeight="50.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="M19.871,5.318 L5.959,5.318 L5.959,19.596" android:strokeColor="#ff333333" android:strokeWidth="1.769" android:strokeMiterLimit="10.0" />
    <path android:fillColor="#ff333333" android:pathData="M12.2397,15.6434 L15.9177,11.9675 L21.2519,17.3048 L17.574,20.9807 L12.2397,15.6434 Z" />
    <path android:fillColor="#ff333333" android:pathData="M10.558,19.504 L10.541,10.192 L19.869,10.192" />
</vector>