<?xml version="1.0" encoding="utf-8"?>
<vector android:height="50.0dip" android:width="50.0dip" android:viewportWidth="50.0" android:viewportHeight="50.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffffff" android:pathData="M13.215,43.135 L5.932,20.718 L25,6.865 L44.068,20.718 L36.785,43.135 Z" />
    <path android:pathData="M13.215,43.135 L5.932,20.718 L25,6.865 L44.068,20.718 L36.785,43.135 Z" android:strokeColor="#ff333333" android:strokeWidth="0.5" />
</vector>