<?xml version="1.0" encoding="utf-8"?>
<vector android:height="50.0dip" android:width="50.0dip" android:viewportWidth="50.0" android:viewportHeight="50.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffffff" android:pathData="M45.538,25.224 L26.995,7.18 L26.995,17.966 L4.462,17.966 L4.462,32.396 L26.995,32.396 L26.995,42.82 Z" />
    <path android:pathData="M45.538,25.224 L26.995,7.18 L26.995,17.966 L4.462,17.966 L4.462,32.396 L26.995,32.396 L26.995,42.82 Z" android:strokeColor="#ff333333" android:strokeWidth="0.5" />
</vector>