<?xml version="1.0" encoding="utf-8"?>
<vector android:tint="@color/sodk_editor_icon_tint" android:height="50.0dip" android:width="50.0dip" android:viewportWidth="50.0" android:viewportHeight="50.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="M13.484,23.64 L18.943,28.578 L29.474,17.01" android:strokeColor="#ff333333" android:strokeWidth="1.774" />
    <path android:fillColor="#ff333333" android:pathData="M20.784,36.911 C13.158,36.524,7.099,30.235,7.086,22.515 C7.099,14.554,13.541,8.114,21.5,8.1 C28.873,8.114,34.939,13.641,35.806,20.784 L36.977,19.624 C35.617,12.309,29.207,6.77,21.5,6.77 C12.805,6.77,5.755,13.819,5.755,22.515 C5.755,30.818,12.181,37.614,20.332,38.213 L20.784,36.911 Z" />
    <path android:fillColor="#ff333333" android:pathData="M35.4915,24.1383 L39.8587,28.539 L28.1875,40.1215 L23.8202,35.7207 L35.4915,24.1383 Z" />
    <path android:fillColor="#ff333333" android:pathData="M23.126,36.423 L27.479,40.81 L20.782,43.229 Z" />
    <path android:fillColor="#ff333333" android:pathData="M40.805,27.608 L44.17,24.271 C44.27,24.171,44.27,24.01,44.171,23.912 L40.163,19.87 C40.063,19.771,39.902,19.771,39.803,19.87 L36.438,23.208 L40.805,27.608 Z" />
</vector>