<?xml version="1.0" encoding="utf-8"?>
<vector android:height="50.0dip" android:width="50.0dip" android:viewportWidth="50.0" android:viewportHeight="50.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffffff" android:pathData="M7.06,7.06 L42.94,7.06 L42.94,42.939 L7.06,42.939 L7.06,7.06 Z" />
    <path android:pathData="M7.06,7.06 L42.94,7.06 L42.94,42.939 L7.06,42.939 L7.06,7.06 Z" android:strokeColor="#ff333333" android:strokeWidth="0.5" />
</vector>