<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="update_available">Nova versão disponível</string>
    <string name="update_dialog_msg">Existe uma nova versão do TubePlayer. Será instalada a versão %s.</string>
    <string name="up_to_date">Atualizada</string>
    <string name="up_to_date_msg">A versão instalada é a versão mais recente.</string>
    <string name="update">Atualizar</string>
    <string name="later">Mais tarde</string>
    <string name="update_failure">Não foi possível atualizar a aplicação.</string>
    <string name="downloading">A descarregar…</string>
    <string name="release_notes">Alterações em %s</string>
</resources>