<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="error_stream_err_unavailable">Mensagem de erro não disponível.</string>
    <string name="error_stream_decryption_fail">Não foi possível carregar o código de desencriptação para o serviço YouTube.</string>
    <string name="error_stream_parse_error">Erro ao processar.</string>
    <string name="error_video_play">Erro de reprodução</string>
    <string name="error_video_streams_empty">O vídeo %s não tem emissões.</string>
    <string name="error_video_streams">Ocorreu um erro ao tentar obter a emissão do vídeo.</string>
    <string name="error_get_video_desc">Ocorreu um erro ao tentar obter a descrição do vídeo.</string>
    <string name="error_invalid_url">URL inválido: %s</string>
    <string name="warning_live_video">Ainda não é possível reproduzir emissões em direto. Abrir em outra aplicação?</string>
    <string name="ratings_disabled">Classificações desativadas</string>
    <string name="loading_video">A carregar vídeo…</string>
    <string name="get_new_video_steam">Nova emissão</string>
    <string name="open_in_browser">Abrir no navegador web</string>
    <string name="open_with">Abrir com…</string>
    <string name="share">Partilhar</string>
    <string name="share_via">Partilhar via</string>
    <string name="copy_url">Copiar URL</string>
    <string name="url_copied_to_clipboard">URL copiado para a área de transferência.</string>
    <string name="error_get_comments">Ocorreu um erro ao tentar obter os comentários.</string>
    <string name="no_video_comments">Este vídeo ou não tem comentários, ou eles estão desligados.</string>
    <string name="view_replies">Ver respostas</string>
    <string name="hide_replies">Ocultar respostas</string>
    <string name="enter_video_url">Digitar URL do vídeo</string>
    <string name="play">Reproduzir</string>
    <string name="cancel">Cancelar</string>
    <string name="clear">Limpar</string>
    <string name="mark_watched">Marcar como visto</string>
    <string name="mark_unwatched">Marcar como não visto</string>
    <string name="should_resume">Deseja continuar a reprodução do local em que parou?</string>
    <string name="resume">Continuar</string>
    <string name="mobile_data">Dados móveis</string>
    <string name="warning_mobile_network_play">O dispositivo não está ligado a uma rede Wi-Fi. Para evitar possíveis taxas de uso de dados, é recomendável conectar-se a uma rede Wi-Fi. Reproduzir vídeo de qualquer maneira\?</string>
    <string name="warning_mobile_network_disable">Não voltar a perguntar.</string>
    <string name="play_video">Reproduzir vídeo</string>
    <string name="error_get_comments_no_network">O acesso à rede é necessário para obter comentários.</string>
    <string name="mobile_data_blocked_by_policy">Descarregue bloqueado, porque o seu aparelho não está ligado a uma rede Wi-Fi.</string>
    <string name="error_video_parse_error">Incapaz de começar a reproduzir o vídeo, a mensagem de erro é: <br/> <br/> %s.</string>
    <string name="error_downloaded_file_is_corrupted">O vídeo descarregado parece <b>corrupto</b> - a mensagem de erro é: <br/><br/>%s.<br/><br/> Deseja <b>apagar</b> o ficheiro\?</string>
</resources>