<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_edit_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/default_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_editor_crop_rotate_actions" />

    <com.theartofdev.edmodo.cropper.CropImageView
        android:id="@+id/crop_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="180dp"
        android:visibility="visible"
        app:cropBackgroundColor="@color/crop_image_view_background"
        app:cropInitialCropWindowPaddingRatio="0" />

    <albums.gallery.photo.folder.picasa.app.web.gallery.views.EditorDrawCanvas
        android:id="@+id/editor_draw_canvas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="180dp"
        android:background="@android:color/transparent"
        android:visibility="visible" />

    <RelativeLayout
        android:id="@+id/bottom_editor_actions_background"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_alignParentBottom="true" />

    <include
        android:id="@+id/bottom_editor_primary_actions"

        layout="@layout/bottom_editor_primary_actions" />

    <include
        android:id="@+id/bottom_aspect_ratios_"
        layout="@layout/bottom_actions_aspect_ratio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_editor_actions_background"
        android:visibility="gone" />

    <include
        android:id="@+id/rotate_action"
        layout="@layout/rotate_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sub_actions"
        android:layout_marginBottom="@dimen/_20sdp"

        android:visibility="gone" />

    <include
        android:id="@+id/resize_action"
        layout="@layout/resize_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sub_actions"
        android:layout_marginBottom="@dimen/_20sdp"
        android:visibility="gone" />

    <include
        android:id="@+id/mirror_action"
        layout="@layout/mirror_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sub_actions"
        android:layout_marginBottom="@dimen/_20sdp"
        android:visibility="gone" />

    <include
        android:id="@+id/bottom_editor_filter_actions"
        layout="@layout/bottom_editor_actions_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_editor_primary_actions"
        android:visibility="gone" />

    <include
        android:id="@+id/bottom_editor_crop_rotate_actions"
        layout="@layout/bottom_editor_crop_rotate_actions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_editor_primary_actions"
        android:visibility="gone" />
    <!--By Parth-->
    <include
        android:id="@+id/sub_actions"
        layout="@layout/sub_actions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_editor_primary_actions"
        android:visibility="visible" />

    <include
        android:id="@+id/bottom_editor_draw_actions"
        layout="@layout/bottom_editor_draw_actions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_editor_primary_actions"
        android:visibility="gone" />
</RelativeLayout>
