<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="m14,8h36v45h-36z"
      android:fillColor="#2488ff"/>
  <path
      android:pathData="m50,53v6a2.006,2.006 0,0 1,-2 2h-32a2.006,2.006 0,0 1,-2 -2v-6z"
      android:fillColor="#846f75"/>
  <path
      android:pathData="m50,5v3h-36v-3a2.006,2.006 0,0 1,2 -2h32a2.006,2.006 0,0 1,2 2z"
      android:fillColor="#846f75"/>
  <path
      android:pathData="m38,40.5v6.5h-7.5a2.492,2.492 0,0 0,2.5 -2.5v-3.84a2.626,2.626 0,0 1,2.52 -2.66h0.13a2.5,2.5 0,0 1,2.35 2.5z"
      android:fillColor="#ebac76"/>
  <path
      android:pathData="m61,52v2.5a2.5,2.5 0,0 1,-2.5 2.5h-18a2.492,2.492 0,0 0,2.5 -2.5v-2.5z"
      android:fillColor="#f7d4aa"/>
  <path
      android:pathData="m57,40v12h-14v2.5a2.5,2.5 0,0 1,-5 0v-14a2.5,2.5 0,0 0,-2.35 -2.5h19.35a2.006,2.006 0,0 1,2 2z"
      android:fillColor="#f6c08e"/>
  <path
      android:pathData="m52,16v22h-16.48a2.626,2.626 0,0 0,-2.52 2.66v3.84a2.5,2.5 0,0 1,-5 0v-28.5l3,2 3,-2 3,2 3,-2 3,2 3,-2 3,2 1,-0.67z"
      android:fillColor="#f5e0ad"/>
  <path
      android:pathData="m24,17 l-1,9h-15l-1,-9z"
      android:fillColor="#f8d251"/>
  <path
      android:pathData="m42,42h12v2h-12z"
      android:fillColor="#3e3d42"/>
  <path
      android:pathData="m42,46h12v2h-12z"
      android:fillColor="#3e3d42"/>
  <path
      android:pathData="m36,33a1,1 0,0 0,1 -1v-4a1,1 0,0 0,-1 -1h-3v-2h2v1h2v-2a1,1 0,0 0,-1 -1h-1v-1h-2v1h-1a1,1 0,0 0,-1 1v4a1,1 0,0 0,1 1h3v2h-2v-1h-2v2a1,1 0,0 0,1 1h1v1h2v-1z"
      android:fillColor="#ec455a"/>
  <path
      android:pathData="m39,22h2v2h-2z"
      android:fillColor="#3e3d42"/>
  <path
      android:pathData="m39,27h2v2h-2z"
      android:fillColor="#3e3d42"/>
  <path
      android:pathData="m39,32h2v2h-2z"
      android:fillColor="#3e3d42"/>
  <path
      android:pathData="m43,22h6v2h-6z"
      android:fillColor="#3e3d42"/>
  <path
      android:pathData="m43,27h6v2h-6z"
      android:fillColor="#3e3d42"/>
  <path
      android:pathData="m43,32h6v2h-6z"
      android:fillColor="#3e3d42"/>
  <path
      android:pathData="m30,56h4v2h-4z"
      android:fillColor="#5bcbfa"/>
  <path
      android:pathData="m24.75,16.33a1.022,1.022 0,0 0,-0.75 -0.33h-16.22l-0.81,-3.24a1,1 0,0 0,-0.97 -0.76h-4v2h3.22l0.79,3.17 1,8.94a0.989,0.989 0,0 0,0.99 0.89h15a0.989,0.989 0,0 0,0.99 -0.89l1,-9a1,1 0,0 0,-0.24 -0.78zM22.1,25h-13.2l-0.78,-7h14.76z"
      android:fillColor="#3e3d42"/>
  <path
      android:pathData="M9,30m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
      android:fillColor="#3e3d42"/>
  <path
      android:pathData="M21,30m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
      android:fillColor="#3e3d42"/>
</vector>
