<vector android:height="15dp" android:viewportHeight="15"
    android:viewportWidth="21" android:width="21dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillType="evenOdd" android:pathData="M0,0h21v15h-21z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="10.5" android:endY="15"
                android:startX="10.5" android:startY="0" android:type="linear">
                <item android:color="#FFFFFFFF" android:offset="0"/>
                <item android:color="#FFF0F0F0" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd" android:pathData="M0,0h21v15h-21z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="10.5" android:endY="15"
                android:startX="10.5" android:startY="0" android:type="linear">
                <item android:color="#FF30C6E0" android:offset="0"/>
                <item android:color="#FF1CB0C9" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd"
        android:pathData="M10.5,7.5m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="10.5" android:endY="10.5"
                android:startX="10.5" android:startY="4.5" android:type="linear">
                <item android:color="#FFFFCD4B" android:offset="0"/>
                <item android:color="#FFFEC531" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd"
        android:pathData="M10.5,11.0352L9.2761,12.8621L8.9661,10.6851L7.0708,11.8001L7.7361,9.7042L5.5447,9.8864L7.0534,8.2867L5,7.5L7.0534,6.7133L5.5447,5.1136L7.7361,5.2958L7.0708,3.1999L8.9661,4.3149L9.2761,2.1379L10.5,3.9648L11.7239,2.1379L12.0339,4.3149L13.9292,3.1999L13.2639,5.2958L15.4553,5.1136L13.9466,6.7133L16,7.5L13.9466,8.2867L15.4553,9.8864L13.2639,9.7042L13.9292,11.8001L12.0339,10.6851L11.7239,12.8621L10.5,11.0352ZM10.5,11C12.433,11 14,9.433 14,7.5C14,5.567 12.433,4 10.5,4C8.567,4 7,5.567 7,7.5C7,9.433 8.567,11 10.5,11Z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="10.5" android:endY="12.8621"
                android:startX="10.5" android:startY="2.1379" android:type="linear">
                <item android:color="#FFFFCD4B" android:offset="0"/>
                <item android:color="#FFFEC531" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd"
        android:pathData="M1,1.2523C1,1.113 1.107,1 1.2523,1L1.7477,1C1.887,1 2,1.107 2,1.2523L2,1.7477C2,1.887 1.893,2 1.7477,2L1.2523,2C1.113,2 1,1.893 1,1.7477L1,1.2523ZM1,3.2523C1,3.113 1.107,3 1.2523,3L1.7477,3C1.887,3 2,3.107 2,3.2523L2,3.7477C2,3.887 1.893,4 1.7477,4L1.2523,4C1.113,4 1,3.893 1,3.7477L1,3.2523ZM1,5.2523C1,5.113 1.107,5 1.2523,5L1.7477,5C1.887,5 2,5.107 2,5.2523L2,5.7477C2,5.887 1.893,6 1.7477,6L1.2523,6C1.113,6 1,5.893 1,5.7477L1,5.2523ZM1,7.2523C1,7.113 1.107,7 1.2523,7L1.7477,7C1.887,7 2,7.107 2,7.2523L2,7.7477C2,7.887 1.893,8 1.7477,8L1.2523,8C1.113,8 1,7.893 1,7.7477L1,7.2523ZM1,9.2523C1,9.113 1.107,9 1.2523,9L1.7477,9C1.887,9 2,9.107 2,9.2523L2,9.7477C2,9.887 1.893,10 1.7477,10L1.2523,10C1.113,10 1,9.893 1,9.7477L1,9.2523ZM1,11.2523C1,11.113 1.107,11 1.2523,11L1.7477,11C1.887,11 2,11.107 2,11.2523L2,11.7477C2,11.887 1.893,12 1.7477,12L1.2523,12C1.113,12 1,11.893 1,11.7477L1,11.2523ZM1,13.2523C1,13.113 1.107,13 1.2523,13L1.7477,13C1.887,13 2,13.107 2,13.2523L2,13.7477C2,13.887 1.893,14 1.7477,14L1.2523,14C1.113,14 1,13.893 1,13.7477L1,13.2523ZM2,12.2523C2,12.113 2.107,12 2.2523,12L2.7477,12C2.887,12 3,12.107 3,12.2523L3,12.7477C3,12.887 2.893,13 2.7477,13L2.2523,13C2.113,13 2,12.893 2,12.7477L2,12.2523ZM2,10.2523C2,10.113 2.107,10 2.2523,10L2.7477,10C2.887,10 3,10.107 3,10.2523L3,10.7477C3,10.887 2.893,11 2.7477,11L2.2523,11C2.113,11 2,10.893 2,10.7477L2,10.2523ZM2,8.2523C2,8.113 2.107,8 2.2523,8L2.7477,8C2.887,8 3,8.107 3,8.2523L3,8.7477C3,8.887 2.893,9 2.7477,9L2.2523,9C2.113,9 2,8.893 2,8.7477L2,8.2523ZM2,6.2523C2,6.113 2.107,6 2.2523,6L2.7477,6C2.887,6 3,6.107 3,6.2523L3,6.7477C3,6.887 2.893,7 2.7477,7L2.2523,7C2.113,7 2,6.893 2,6.7477L2,6.2523ZM2,4.2523C2,4.113 2.107,4 2.2523,4L2.7477,4C2.887,4 3,4.107 3,4.2523L3,4.7477C3,4.887 2.893,5 2.7477,5L2.2523,5C2.113,5 2,4.893 2,4.7477L2,4.2523ZM2,2.2523C2,2.113 2.107,2 2.2523,2L2.7477,2C2.887,2 3,2.107 3,2.2523L3,2.7477C3,2.887 2.893,3 2.7477,3L2.2523,3C2.113,3 2,2.893 2,2.7477L2,2.2523Z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="2" android:endY="14"
                android:startX="2" android:startY="1" android:type="linear">
                <item android:color="#FFFFCD4B" android:offset="0"/>
                <item android:color="#FFFEC531" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
