<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="color_primary">#3793FF</color>
    <color name="color_primary_dark">#3793FF</color>
    <color name="color_accent">@color/color_primary</color>

    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="bottom_bg_transparent">#B30D0E0F</color>
    <color name="drawer_bg_color">#FFFFFF</color>
    <color name="theme_icon_color">#0D0E0F</color>
    <color name="dark_text_color">#0D0E0F</color>
    <color name="light_text_color">#7A7A7A</color>
    <color name="disable_text_color">#E1E1E1</color>
    <color name="dividerColor">#F3F3F3</color>
    <color name="note_color">#FFC121</color>
    <color name="dialog_bg_color">#FFFFFF</color>
    <color name="dot_indicator_dark">#0D0E0F</color>
    <color name="dot_indicator_light">#800D0E0F</color>
    <color name="screen_bg_color">#FFFFFF</color>
    <color name="template_divider_color">#7A7A7A</color>
    <color name="dialog_button_positive_color">#3793FF</color>

    <color name="barcode_reticle_background">#99000000</color>
    <color name="barcode_reticle_stroke">#ffffff</color>
    <color name="barcode_reticle_laser">#cc0000</color>

    <color name="ads_bg_color">#ECECEC</color>
    <color name="adconfig_ads_title_color">#000000</color>
    <color name="adconfig_ads_body_color">#000000</color>
    <color name="adconfig_ads_background_color">#16000000</color>
    <color name="adconfig_gray_ads">#9B9999</color>
    <color name="adconfig_gray">#16000000</color>
</resources>