<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="english" translatable="false">English</string>
    <string name="spanish" translatable="false">Española</string>
    <string name="german" translatable="false">Deutsch</string>
    <string name="french" translatable="false">Français</string>
    <string name="portuguese" translatable="false">Portuguese</string>
    <string name="hindi" translatable="false">हिंदी</string>
    <string name="swedish" translatable="false">swedish</string>
    <string name="norwegian" translatable="false">Norwegian</string>
    <string name="italian" translatable="false">Italiana</string>
    <string name="dutch" translatable="false">Dutch</string>
    <string name="russian" translatable="false">россия</string>
    <string name="japanese" translatable="false">日本語</string>
    <string name="turkish" translatable="false">Türkçe</string>
    <string name="vietnamese" translatable="false">Tiếng Việt</string>


    <string name="sample_address" translatable="false">The quick brown fox jumps over the lazy dog.</string>
    <string name="font_sourcecodepro">Source Code Pro</string>
    <string name="font_robotocondensed">Roboto Condensed</string>
    <string name="font_opensans">Opensans</string>
    <string name="font_notosansdisplay">Notosansdisplay</string>
    <string name="font_ibmplexsans">Ibmplex Sans</string>
    <string name="font_inter">Inter</string>
    <string name="font_poppins">Poppins</string>
    <string name="font_roboto">Roboto</string>
    <string name="font_sf_ui">Sf Ui</string>
    <string name="cameraview_default_autofocus_marker" translatable="false">com.example.gpsmapcamera.cameraview.markers.DefaultAutoFocusMarker</string>

</resources>