<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.GpsMapCamera" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="statusBarBackground">@color/black</item>
        <item name="android:statusBarColor">@color/black</item>
        <item name="android:windowLightStatusBar" tools:ignore="NewApi">true</item>
        <item name="android:windowLightNavigationBar" tools:ignore="NewApi">true</item>
        <item name="android:forceDarkAllowed" tools:targetApi="q">false</item>
    </style>

    <style name="Theme.GpsMapCamera" parent="Base.Theme.GpsMapCamera" />

    <style name="SplashTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@android:color/white</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
    </style>

    <style name="Theme_Splash" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="android:windowBackground">@android:color/white</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="colorAccent">@color/color_primary</item>
        <item name="colorPrimary">@color/color_primary</item>
        <item name="colorPrimaryDark">@color/color_primary</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowLayoutInDisplayCutoutMode" tools:targetApi="o_mr1">shortEdges</item>

        <item name="android:statusBarColor">@android:color/white</item>
        <item name="android:navigationBarColor">@android:color/white</item>
        <item name="android:windowLightStatusBar" tools:ignore="NewApi">true</item>
        <item name="android:windowLightNavigationBar" tools:ignore="NewApi">true</item>

    </style>

    <style name="roundedImageView" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">@dimen/border_margin</item>
    </style>

    <!--For tab bar text style-->
    <style name="TextAppearance.App.LabelLarge" parent="TextAppearance.Material3.LabelLarge">
        <item name="fontFamily">@font/poppins_medium</item>
        <item name="android:fontFamily">@font/poppins_medium</item>
        <item name="textAllCaps">false</item>
    </style>

    <style name="Theme_Dialog" parent="android:Theme.Holo.Dialog">
        <item name="android:windowMinWidthMajor">80%</item>
        <item name="android:windowMinWidthMinor">80%</item>
    </style>


<!--    <style name="custom_checkbox">-->
<!--        <item name="android:layout_width">@dimen/_32sdp</item>-->
<!--        <item name="android:layout_height">@dimen/_22sdp</item>-->
<!--        <item name="sb_checked_color">@color/color_primary</item>-->
<!--        <item name="sb_background">@color/un_check_color</item>-->
<!--        <item name="sb_button_color">#FFFFFF</item>-->
<!--        <item name="sb_uncheck_color">@color/un_check_color</item>-->
<!--        <item name="sb_show_indicator">false</item>-->
<!--    </style>-->

</resources>