<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="122.88dp"
    android:height="95.19dp"
    android:viewportWidth="122.88"
    android:viewportHeight="95.19">
  <path
      android:fillColor="#777777"
      android:pathData="M11.7,0h6.19V2.07c15.49,3.54 17.26,11 8.28,22.7 0.95,-11.63 -0.22,-14.12 -8.28,-14.66v29.4a3.62,3.62 0,0 1,0 0.47c0,3.82 -4,7.61 -8.95,8.47S0,46.9 0,43.07c0,-5.21 7.16,-9.74 11.7,-8.14V0ZM103,0h6.19V2.07c15.48,3.54 17.25,11 8.27,22.7 1,-11.63 -0.22,-14.12 -8.27,-14.66v29.4c0,0.15 0,0.31 0,0.47 0,3.82 -4,7.61 -9,8.47s-9,-1.55 -9,-5.38c0,-5.21 7.16,-9.74 11.7,-8.14V0ZM70.51,68.64a11.26,11.26 0,0 1,4.5 0.08V37.13L41.58,46.72q0,18.66 0,37.3c0,5.82 -6.42,10.06 -11.57,11 -6.39,1.1 -11.58,-2 -11.58,-7S23.65,78.18 30,77.08a13,13 0,0 1,6.49 0.42V32.34l43.54,-9.91V73.31c0.48,5.4 -5,9.49 -9.56,10.28 -5.34,0.92 -9.66,-1.68 -9.66,-5.81s4.32,-8.22 9.66,-9.14Z"
      android:fillType="evenOdd"/>
</vector>
