<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M21.709,5.29L25.709,9.29C25.802,9.383 25.876,9.494 25.927,9.616C25.977,9.738 26.003,9.868 26.003,10C26.003,10.132 25.977,10.262 25.927,10.384C25.876,10.506 25.802,10.617 25.709,10.71C25.616,10.803 25.505,10.877 25.383,10.928C25.261,10.978 25.131,11.004 24.999,11.004C24.867,11.004 24.736,10.978 24.615,10.928C24.493,10.877 24.382,10.803 24.289,10.71L22,8.42L22,11C21.995,14.977 20.413,18.79 17.601,21.602C14.789,24.414 10.977,25.996 7,26C6.735,26 6.48,25.895 6.293,25.707C6.105,25.52 6,25.265 6,25C6,24.735 6.105,24.48 6.293,24.293C6.48,24.105 6.735,24 7,24C10.446,23.996 13.751,22.625 16.188,20.188C18.625,17.751 19.996,14.447 20,11L20,8.42L17.71,10.71C17.521,10.897 17.266,11.002 17,11.002C16.734,11.002 16.479,10.897 16.29,10.71C16.104,10.521 16,10.266 16,10C16,9.735 16.104,9.48 16.29,9.29L20.29,5.29C20.479,5.104 20.734,5 21,5C21.265,5 21.52,5.104 21.71,5.29L21.709,5.29Z"
      android:fillColor="#009444"/>
</vector>
