<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M20.447,22.073C21.257,21.542 22.349,21.444 23.302,22.035L29.261,25.729C30.21,26.318 30.628,27.336 30.628,28.26C30.628,29.184 30.21,30.202 29.261,30.79L23.302,34.485C22.349,35.075 21.257,34.978 20.447,34.446C19.65,33.923 19.139,33.002 19.139,31.954V24.566C19.139,23.517 19.65,22.597 20.447,22.073ZM21.902,24.29C21.869,24.311 21.791,24.389 21.791,24.566V31.954C21.791,32.13 21.869,32.208 21.902,32.23L21.904,32.231L27.864,28.537C27.901,28.514 27.977,28.434 27.977,28.26C27.977,28.086 27.901,28.006 27.864,27.983L21.905,24.289L21.902,24.29Z"
      android:fillColor="#0BB4FF"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M18.166,5C17.778,5 17.48,5 17.219,5.028C14.826,5.285 12.994,7.25 12.883,9.631C10.778,10.259 9.278,12.207 9.251,14.44C8.189,14.759 7.273,15.262 6.523,16.072C5.371,17.316 5.014,18.851 5,20.642C4.987,22.365 5.294,24.542 5.675,27.246L6.451,32.749C6.749,34.863 6.991,36.58 7.368,37.926C7.762,39.334 8.343,40.492 9.419,41.383C10.486,42.266 11.752,42.647 13.248,42.826C14.694,43 16.514,43 18.78,43H29.219C31.485,43 33.306,43 34.752,42.826C36.249,42.647 37.514,42.266 38.581,41.383C39.657,40.492 40.238,39.334 40.632,37.926C41.008,36.58 41.25,34.863 41.549,32.749L42.324,27.246C42.706,24.542 43.013,22.365 43,20.642C42.986,18.851 42.629,17.316 41.476,16.072C40.727,15.262 39.81,14.759 38.748,14.44C38.721,12.207 37.221,10.259 35.117,9.631C35.006,7.25 33.174,5.285 30.78,5.028C30.52,5 30.222,5 29.833,5H18.166ZM36.037,13.975C35.795,12.901 34.835,12.07 33.653,12.07H14.346C13.164,12.07 12.204,12.901 11.962,13.975C13.598,13.837 15.604,13.837 18.019,13.837H29.981C32.395,13.837 34.401,13.837 36.037,13.975ZM32.427,9.419C32.238,8.493 31.47,7.768 30.497,7.664C30.398,7.653 30.256,7.651 29.76,7.651H18.24C17.743,7.651 17.602,7.653 17.502,7.664C16.53,7.768 15.761,8.493 15.573,9.419H32.427ZM8.469,17.873C9.004,17.295 9.809,16.911 11.374,16.703C12.966,16.491 15.098,16.488 18.119,16.488H29.881C32.902,16.488 35.034,16.491 36.626,16.703C38.191,16.911 38.996,17.295 39.531,17.873C40.054,18.438 40.338,19.206 40.348,20.663C40.36,22.165 40.084,24.146 39.684,26.984L38.936,32.286C38.622,34.515 38.402,36.056 38.079,37.211C37.767,38.324 37.401,38.918 36.891,39.34C36.372,39.77 35.675,40.046 34.436,40.194C33.166,40.347 31.505,40.349 29.134,40.349H18.866C16.494,40.349 14.834,40.347 13.564,40.194C12.325,40.046 11.628,39.77 11.109,39.34C10.599,38.918 10.233,38.324 9.921,37.211C9.598,36.056 9.378,34.515 9.064,32.286L8.316,26.984C7.916,24.146 7.64,22.165 7.651,20.663C7.663,19.206 7.946,18.438 8.469,17.873Z"
      android:fillColor="@color/header_icon"
      android:fillType="evenOdd"/>
</vector>
