<resources>
    <string name="welcome_to">Welkom bij</string>
    <string name="intro_txt">Volg de huidige locatie en weersvoorspelling samen met uw gemaakte foto\'s met GPS Map Camera &amp; voeg datum, tijd, kaart, lengte- en breedtegraad, hoogte enz. toe.</string>
    <string name="get_started">Begin</string>
    <string name="allow_next">Volgende</string>
    <string name="allow_permission">Toestemming toestaan</string>
    <string name="we_need_access">Oké !! We hebben toegang nodig!</string>
    <string name="camera_access">Cameratoegang</string>
    <string name="location_access">Toegang tot locatie</string>

    <string name="dark_theme">Donker thema</string>
    <string name="languages">Taal</string>
    <string name="share_app">Deel app</string>
    <string name="rate_us">Beoordeel ons</string>
    <string name="privacy_policy">Privacybeleid</string>
    <string name="collection">Verzameling</string>
    <string name="map_data">Kaartgegevens</string>
    <string name="qr_code">QR code</string>
    <string name="template">Sjabloon</string>
    <string name="ratio">Verhouding</string>
    <string name="full">Vol</string>
    <string name="grid">Rooster</string>
    <string name="none">Geen</string>
    <string name="grid_3">3*3</string>
    <string name="grid_3_phi">Phi 3*3</string>
    <string name="grid_4">4*4</string>
    <string name="timer_off">Timer uit</string>
    <string name="timer_3sec">Timer 3 sec</string>
    <string name="timer_5sec">Timer 5 sec</string>
    <string name="focus_manual">Handmatig scherpstellen</string>
    <string name="focus_auto">Focus automatisch</string>
    <string name="white_balance">Witbalans</string>
    <string name="scene_mode">Scène-modus</string>
    <string name="add_note">Notitie toevoegen</string>
    <string name="ok">OK</string>
    <string name="cancel">Annuleren</string>
    <string name="add_note_attention">Opmerking toevoegen!!</string>
    <string name="storage_permission">Toestemming voor opslag is vereist!!</string>
    <string name="location_permission">Zet locatie aan!!</string>
    <string name="internet_permission">Controleer uw internetverbinding!!</string>
    <string name="details">Details</string>
    <string name="copy">Kopiëren</string>
    <string name="open_url">Open url</string>
    <string name="no_app_found">Geen geldige app gevonden</string>
    <string name="copy_clipboard">Gekopieerd naar het klembord</string>
    <string name="edit_template">Sjabloon bewerken</string>

    <string name="not_good">Niet goed</string>
    <string name="good">Goed</string>
    <string name="its_awesome">Het is geweldig</string>

    <string name="map_type">Kaartsoort</string>
    <string name="address">Adres</string>
    <string name="latlong">Lat/Lang</string>
    <string name="plus_code">Pluscode</string>
    <string name="date_time">Datum &amp; Tijd</string>
    <string name="time_zone">Tijdzone</string>
    <string name="numbering">Nummering</string>
    <string name="logo">Logo</string>
    <string name="note_hashtag">Opmerking/hashtag</string>
    <string name="weather">Weer</string>
    <string name="wind">Wind</string>
    <string name="humidity">Vochtigheid</string>
    <string name="pressure">Druk</string>
    <string name="altitude">Hoogte</string>
    <string name="accuracy">Nauwkeurigheid</string>
    <string name="stamp_settings">Stempelinstellingen</string>
    <string name="font_style">Lettertype</string>
    <string name="stamp_size">Stempelgrootte</string>
    <string name="stamp_position">Stempel positie</string>
    <string name="stamp_color">Stempel kleur</string>
    <string name="automatic">Automatisch</string>

    <string name="small">Klein</string>
    <string name="medium">Medium</string>
    <string name="large">Groot</string>
    <string name="extra_small">Extra klein</string>

    <string name="top">Bovenkant</string>
    <string name="bottom">Onderkant</string>

    <string name="normal">Normaal</string>
    <string name="satellite">Satelliet</string>
    <string name="terrain">Terrein</string>
    <string name="hybrid">Hybride</string>

    <string name="decimal">Decimale</string>
    <string name="decimal_degree">december gr</string>
    <string name="decimal_degree_micro">Dec Degs Micro</string>
    <string name="decimal_minutes">december min</string>
    <string name="degree_minutes_seconds">Afd. Minuten Sec</string>
    <string name="decimal_minutes_seconds">december minuten sec</string>

    <string name="choose_color">Kies een kleur</string>
    <string name="image_saved">Afbeelding succesvol opgeslagen!!</string>
    <string name="rate_dialog_txt">Hoe is jouw ervaring?</string>
    <string name="please_click_back_again_to_exit">Klik nogmaals op TERUG om af te sluiten</string>
    <string name="notification_permission">Toestemming voor melding is geweigerd!!</string>
    <string name="set_template">Sjabloon instellen</string>
    <string name="images">Afbeeldingen</string>
    <string name="images_not_found">Afbeeldingen niet gevonden!!</string>

</resources>