<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/directories_refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/parentView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#326B6B6B" />

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tab_layout"
                        style="@style/MyCustomTabLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        app:tabIndicatorColor="@color/commonInTheme"
                        app:tabIndicatorHeight="2.7dp"
                        app:tabInlineLabel="true"
                        app:tabSelectedTextColor="@color/commonInTheme"
                        app:tabTextColor="@color/circle_black_background" />

                    <include
                        layout="@layout/common_divider"
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:visibility="gone" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#326B6B6B" />

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/view_pager_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></androidx.viewpager2.widget.ViewPager2>
                </LinearLayout>
            </LinearLayout>

            <com.google.android.material.navigation.NavigationView
                android:id="@+id/navigation"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:fitsSystemWindows="true"
                app:headerLayout="@layout/nav_header"
                app:menu="@menu/drawer_menu" />

        </androidx.drawerlayout.widget.DrawerLayout>
    </RelativeLayout>
</RelativeLayout>
