<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/filter_media_dialog_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_margin"
        android:paddingTop="@dimen/activity_margin"
        android:paddingRight="@dimen/activity_margin">

        <album.gallery.photo.folder.picasa.app.web.gallery.commons.views.MyAppCompatCheckbox
            android:id="@+id/filter_media_images"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/activity_margin"
            android:paddingBottom="@dimen/activity_margin"
            android:text="@string/images" />

        <album.gallery.photo.folder.picasa.app.web.gallery.commons.views.MyAppCompatCheckbox
            android:id="@+id/filter_media_videos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/activity_margin"
            android:paddingBottom="@dimen/activity_margin"
            android:text="@string/videos" />

        <album.gallery.photo.folder.picasa.app.web.gallery.commons.views.MyAppCompatCheckbox
            android:id="@+id/filter_media_gifs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/activity_margin"
            android:paddingBottom="@dimen/activity_margin"
            android:text="@string/gifs" />

        <album.gallery.photo.folder.picasa.app.web.gallery.commons.views.MyAppCompatCheckbox
            android:id="@+id/filter_media_raws"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/activity_margin"
            android:paddingBottom="@dimen/activity_margin"
            android:text="@string/raw_images" />

        <album.gallery.photo.folder.picasa.app.web.gallery.commons.views.MyAppCompatCheckbox
            android:id="@+id/filter_media_svgs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/activity_margin"
            android:paddingBottom="@dimen/activity_margin"
            android:text="@string/svgs" />

        <album.gallery.photo.folder.picasa.app.web.gallery.commons.views.MyAppCompatCheckbox
            android:id="@+id/filter_media_portraits"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/activity_margin"
            android:paddingBottom="@dimen/activity_margin"
            android:text="@string/portraits" />

    </LinearLayout>
</ScrollView>
