<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wel_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/skip_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/_18sdp"
                android:fontFamily="@font/montserrat"
                android:padding="@dimen/_10sdp"
                android:text="SKIP"
                android:textColor="#666666"
                android:textSize="@dimen/_12sdp">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_10sdp"
                android:fontFamily="@font/montserrat"
                android:padding="@dimen/_10sdp"
                android:text="1 / 4"
                android:textColor="#666666"
                android:textSize="@dimen/_12sdp">

            </TextView>

        </RelativeLayout>

        <ImageView
            android:id="@+id/security"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_45sdp"
            android:adjustViewBounds="true"
            android:src="@drawable/wel_security">

        </ImageView>


        <TextView
            android:id="@+id/security_tile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/security"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/montserrat"
            android:gravity="center_horizontal"
            android:text="Security Checkup"
            android:textColor="#333333"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/security_tile1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/security_tile"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/montserrat"
            android:gravity="center_horizontal"
            android:text="  important note"
            android:textColor="#666666"
            android:textSize="@dimen/_10sdp">

        </TextView>

        <TextView
            android:id="@+id/textview_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/security_tile1"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:fontFamily="@font/montserrat"
            android:text="Private files with lock"
            android:textColor="#333333"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold">

        </TextView>

        <View
            android:id="@+id/back_rel_layout"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/textview_title"
            android:layout_marginLeft="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:background="#2D000000"></View>

        <RelativeLayout
            android:id="@+id/main_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/back_rel_layout">

            <TextView
                android:id="@+id/textview_title1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_toLeftOf="@+id/app_icon"
                android:fontFamily="@font/montserrat"
                android:lineSpacingExtra="@dimen/_2sdp"
                android:text="Set Pattern lock to make your file private"
                android:textColor="#333333"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/textview_title2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textview_title1"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_14sdp"
                android:layout_toLeftOf="@+id/app_icon"
                android:fontFamily="@font/montserrat"
                android:lineSpacingExtra="@dimen/_1sdp"
                android:text="if one forgets pin lock than have to reinstall the app and will lost hidden files"
                android:textColor="#666666"
                android:textSize="@dimen/_10sdp">

            </TextView>

            <ImageView
                android:id="@+id/app_icon"
                android:layout_width="@dimen/_65sdp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/_35sdp"
                android:layout_marginRight="@dimen/_25sdp"
                android:adjustViewBounds="true"
                android:src="@drawable/wel_pattern"></ImageView>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/iconlay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"
            android:layout_below="@+id/main_lay"
            android:layout_marginTop="@dimen/_30sdp"
            android:gravity="left">

            <TextView
                android:id="@+id/tee1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:fontFamily="@font/montserrat"
                android:text="  Menu >Private Files with lock"
                android:textColor="#333333"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold">

            </TextView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/_6sdp"
                android:layout_toRightOf="@+id/tee1"
                android:src="@drawable/wel_switch"></ImageView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/first_act_layout"
            android:layout_below="@+id/iconlay"
            android:layout_marginTop="@dimen/_15sdp">

            <TextView
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/_25sdp"
                android:drawableLeft="@drawable/intro_chevron_right_black_24dp"
                android:fontFamily="@font/montserrat"
                android:gravity="center_vertical"
                android:lineSpacingExtra="@dimen/_3sdp"
                android:text=" select your favourite image"
                android:textColor="#666666"
                android:textSize="@dimen/_10sdp"
                android:visibility="invisible">

            </TextView>

            <TextView
                android:id="@+id/text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text1"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_9sdp"
                android:drawableLeft="@drawable/intro_chevron_right_black_24dp"
                android:fontFamily="@font/montserrat"
                android:gravity="center_vertical"
                android:lineSpacingExtra="@dimen/_3sdp"
                android:text=" add your favourite image into private folder"
                android:textColor="#666666"
                android:textSize="@dimen/_10sdp"
                android:visibility="invisible">

            </TextView>

            <TextView
                android:id="@+id/text3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text2"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_9sdp"
                android:drawableLeft="@drawable/intro_chevron_right_black_24dp"
                android:fontFamily="@font/montserrat"
                android:gravity="center_vertical"
                android:lineSpacingExtra="@dimen/_3sdp"
                android:text=" set pin / pattern lock "
                android:textColor="#666666"
                android:textSize="@dimen/_10sdp"
                android:visibility="invisible">

            </TextView>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/first_act_layout"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_32sdp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_30sdp"
            android:background="@drawable/intro_bg">

            <album.gallery.photo.folder.picasa.app.web.gallery.commons.views.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/montserrat"
                android:padding="@dimen/_8sdp"
                android:text="NEXT"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#ffffff"
                android:textSize="@dimen/_12sdp">

            </album.gallery.photo.folder.picasa.app.web.gallery.commons.views.MyTextView>
        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>
