<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >

    <item>
        <shape android:shape="rectangle" >
            <solid android:color="#7E7E7E" />
        </shape>
    </item>

    <item android:bottom="0.6dp">
        <shape android:shape="rectangle" >
            <solid android:color="@color/white" />
            <stroke android:width="@dimen/_1sdp" android:color="@color/white"/>
        </shape>
    </item>

</layer-list>