<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#ffffffff"/>

    <stroke android:width="@dimen/_1sdp"
        android:color="@color/color_select"/>

    <padding android:left="@dimen/_1sdp"
        android:top="@dimen/_1sdp"
        android:right="@dimen/_1sdp"
        android:bottom="@dimen/_1sdp" />

    <corners android:bottomRightRadius="@dimen/_4sdp"
        android:bottomLeftRadius="@dimen/_4sdp"
        android:topLeftRadius="@dimen/_4sdp"
        android:topRightRadius="@dimen/_4sdp" />
</shape>