<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M115.96,72c12.28,-15.04 43.92,-26.7 43.92,-49.03C159.88,8.75 150.05,0 137.92,0c-20.44,0 -21.96,19.13 -21.96,19.13S114.45,0 94,0C81.87,0 72.04,8.75 72.04,22.97C72.04,45.3 103.68,56.96 115.96,72z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M61,250c17.06,-20.88 61,-37.09 61,-68.1C122,162.15 108.35,150 91.5,150C63.1,150 61,176.56 61,176.56S58.9,150 30.5,150C13.65,150 0,162.15 0,181.9C0,212.91 43.94,229.12 61,250z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M489.88,13.49c-14.06,-11.44 -32.29,-15.9 -50.1,-12.21L205.84,50.41C178.12,56.15 158,80.86 158,109.17V333.55C141.51,321.27 121.09,314 99,314c-54.59,0 -99,44.41 -99,99s44.41,99 99,99c54.44,0 98.75,-44.17 98.99,-98.55c0,-0.04 0.01,-0.07 0.01,-0.11V188.26l274,-58.28v139.56C455.51,257.27 435.09,250 413,250c-54.59,0 -99,44.41 -99,99s44.41,99 99,99c10.71,0 21.25,-1.7 31.33,-5.06c10.48,-3.49 16.14,-14.82 12.65,-25.3c-3.49,-10.48 -14.82,-16.14 -25.3,-12.65C425.68,406.99 419.4,408 413,408c-32.53,0 -59,-26.47 -59,-59c0,-32.53 26.47,-59 59,-59c32.53,0 59,26.47 59,59v0.13c0,11.05 8.95,20 20,20c11.05,0 20,-8.95 20,-20V60.01C512,41.89 503.94,24.93 489.88,13.49zM99,472c-32.53,0 -59,-26.47 -59,-59c0,-32.53 26.47,-59 59,-59s59,26.47 59,59C158,445.53 131.53,472 99,472zM472,89.09L198,147.37v-38.2c0,-9.44 6.71,-17.67 16,-19.6L447.95,40.43c1.36,-0.28 2.73,-0.42 4.08,-0.42c4.55,0 8.99,1.56 12.6,4.49c4.68,3.82 7.37,9.47 7.37,15.51V89.09z"/>
</vector>
