<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="m12.1084,3.0508c-0.0659,-0.0001 -0.1322,0.0047 -0.1982,0.0137 -0.2644,0.0358 -0.5251,0.1448 -0.7403,0.3359v0.001l-4.6113,4.0986h-3.3086c-1.2337,0 -2.25,1.0163 -2.25,2.25v4.5c0,1.2338 1.0163,2.25 2.25,2.25h3.3086l4.6113,4.0986c0.4304,0.3827 1.0408,0.439 1.503,0.2315 0.4621,-0.2075 0.8271,-0.7014 0.8271,-1.2774v-15.1054c0,-0.5757 -0.364,-1.0698 -0.8262,-1.2773 -0.1733,-0.0778 -0.3676,-0.1188 -0.5654,-0.1191zM20.1094,3.9912c-0.13,0.0052 -0.2564,0.0442 -0.3668,0.1131 -0.1104,0.0689 -0.201,0.1653 -0.2628,0.2797 -0.0619,0.1145 -0.0929,0.243 -0.0901,0.3731 0.0029,0.1301 0.0396,0.2572 0.1064,0.3688 2.6914,4.6426 2.701,9.106 0.001,13.747 -0.0537,0.0853 -0.0896,0.1804 -0.1057,0.2798 -0.016,0.0994 -0.0119,0.2011 0.0121,0.2989 0.0241,0.0977 0.0676,0.1897 0.1279,0.2703s0.1363,0.1483 0.2233,0.1989c0.0871,0.0506 0.1834,0.0832 0.2833,0.0958s0.2013,0.005 0.2982,-0.0224c0.0969,-0.0275 0.1873,-0.0741 0.2658,-0.1372 0.0784,-0.0631 0.1434,-0.1414 0.191,-0.2301 2.9199,-5.019 2.9096,-10.2356 0.0009,-15.253 -0.0676,-0.1208 -0.1674,-0.2204 -0.2882,-0.288 -0.1208,-0.0676 -0.258,-0.1004 -0.3963,-0.0948zM12,4.6699v14.6602l-4.6582,-4.1406c-0.1372,-0.122 -0.3144,-0.1894 -0.4981,-0.1895h-3.5938c-0.4232,0 -0.75,-0.3267 -0.75,-0.75v-4.5c0,-0.4232 0.3268,-0.75 0.75,-0.75h3.5938c0.1836,-0.0001 0.3608,-0.0675 0.4981,-0.1894zM17.8779,5.9902c-0.1301,-0.0005 -0.2581,0.0328 -0.3714,0.0967 -0.1134,0.0639 -0.2081,0.1562 -0.275,0.2678s-0.1036,0.2387 -0.1065,0.3688c-0.003,0.1301 0.028,0.2587 0.0898,0.3732 1.7297,3.3124 1.7297,6.4943 0,9.8066 -0.0474,0.0875 -0.0769,0.1836 -0.0869,0.2826 -0.0099,0.099 -0.0001,0.1991 0.029,0.2942 0.0291,0.0952 0.0769,0.1837 0.1405,0.2602s0.1419,0.1396 0.2301,0.1857c0.0883,0.046 0.1848,0.0739 0.284,0.0823 0.0992,0.0083 0.199,-0.0032 0.2937,-0.0338 0.0947,-0.0307 0.1823,-0.0799 0.2578,-0.1447 0.0755,-0.0649 0.1374,-0.1441 0.1819,-0.2331 1.9204,-3.6776 1.9204,-7.5157 0,-11.1934 -0.0622,-0.1237 -0.1574,-0.2278 -0.2752,-0.3007 -0.1177,-0.0729 -0.2533,-0.1118 -0.3918,-0.1124zM15.5859,8.4981c-0.1237,0.0053 -0.2442,0.0411 -0.3508,0.1044 -0.1065,0.0632 -0.1957,0.1518 -0.2596,0.2579 -0.064,0.1061 -0.1006,0.2264 -0.1067,0.3501 -0.0062,0.1237 0.0185,0.247 0.0716,0.3589 0.7583,1.6593 0.7573,3.2106 -0.0039,4.8702 -0.0417,0.0896 -0.0653,0.1865 -0.0695,0.2853 -0.0041,0.0988 0.0113,0.1974 0.0454,0.2901 0.0341,0.0928 0.0862,0.178 0.1533,0.2505 0.0671,0.0726 0.1479,0.1312 0.2377,0.1725 0.0899,0.0412 0.187,0.0643 0.2858,0.0679 0.0987,0.0036 0.1973,-0.0124 0.2899,-0.047 0.0925,-0.0346 0.1774,-0.0872 0.2496,-0.1547s0.1304,-0.1486 0.1711,-0.2387c0.9189,-2.0034 0.9206,-4.1163 0.0049,-6.1201 -0.0609,-0.1382 -0.162,-0.2549 -0.2903,-0.3347 -0.1282,-0.0798 -0.2776,-0.119 -0.4285,-0.1125z"
      android:fillColor="#000000"/>
</vector>
