<resources>
    <string name="english">English</string>
    <string name="spanish">española</string>
    <string name="german">Deutsch</string>
    <string name="french">Français</string>
    <string name="russian">Русский</string>
    <string name="hindi">हिंदी</string>
    <string name="filipino">Filipino</string>
    <string name="chinese">中国人</string>
    <string name="italian">Italiana</string>
    <string name="turkish">bahasa Indonesia</string>
    <string name="todo">TODO</string>

    <string name="manage_your_system_amp_nother_apps"><![CDATA[Gérez votre système et\autres applications]]></string>
    <string name="are_you_sure_you_want_to_exit">Êtes-vous sûr de vouloir quitter?</string>
    <string name="operator_and_country_information">Informations sur l\'opérateur et le pays</string>
    <string name="this_feature_is_used_to_change_all_n_notification_access">Cette fonctionnalité est utilisée pour modifier tous\n l\'accès aux notifications</string>
    <string name="close_all_app_notification">Fermer toutes les notifications dapplication</string>
    <string name="this_feature_is_used_to_close_all_n_notification">Cette fonctionnalité est utilisée pour fermer toutes \nles notifications</string>
    <string name="for_security_reasons_the_application_can_not_help_you_clear_cache_you_can_clear_this_application_s_cache_by_following_steps">Pour des raisons de sécurité, l\'application ne peut pas vous aider à vider le cache. Vous pouvez vider le cache de cette application en procédant comme suit:</string>
    <string name="clean_storage_clear_cache"><![CDATA[Nettoyer > Stockage > Effacer le cache]]></string>
    <string name="for_security_reasons_the_application_can_not_help_you_clear_the_cache_you_can_clear_this_cache_by_selecting_the_application_below_and_follow_instructions">Pour des raisons de sécurité, l\'application ne peut pas vous aider à vider le cache. Vous pouvez vider ce cache en sélectionnant l\'application ci-dessous et suivre les instructions.</string>

    <string name="system_information">Informations système</string>
    <string name="operator">Opérateur</string>
    <string name="storage_cleaner">Nettoyant de stockage</string>
    <string name="images">Images</string>
    <string name="application_cleaner">Nettoyeur d\'applications</string>
    <string name="cancel">Annuler</string>
    <string name="ok">D\'accord</string>
    <string name="charging_complete">Chargement terminé</string>
    <string name="theme">Thème</string>
    <string name="change_application_theme">Changer le thème de l\'application</string>
    <string name="language">Langue</string>
    <string name="allow_notification_access">Autoriser l\'accès aux notifications</string>
    <string name="notification_setting">Paramètre de notification</string>
    <string name="general">Général</string>
    <string name="notification">Notification</string>
    <string name="low_power_reminder">Rappel de faible puissance</string>
    <string name="about">À propos</string>
    <string name="share_app">Partager l\'application</string>
    <string name="rate_app">Application de taux</string>
    <string name="privacy_policy">politique de confidentialité</string>
    <string name="version">Version</string>
    <string name="light">Lumière</string>
    <string name="dark">Sombre</string>
    <string name="system_default">Défaillance du système</string>
    <string name="exit">Sortie</string>
    <string name="video">Vidéo</string>
    <string name="audio">l\'audio</string>
    <string name="documents">Documents</string>
    <string name="backups">Sauvegardes</string>
    <string name="needs_to_be_cleandd">Doit être nettoyé</string>
    <string name="clean">Faire le ménage</string>
    <string name="user_apps">Applications utilisateur</string>
    <string name="system_apps">Applications système</string>
    <string name="app_manager">Gestionnaire d\'application</string>
    <string name="status">Statut</string>
    <string name="power">Pouvoir</string>
    <string name="helth">Santé</string>
    <string name="level">Niveau</string>
    <string name="voltage">Tension</string>
    <string name="temperature">Température</string>
    <string name="battery_information">Informations sur la batterie</string>
    <string name="charge_history">Historique des charges</string>
    <string name="select_apps">Sélectionnez les applications</string>
    <string name="clean_notification">Notification propre</string>
    <string name="all_notification_blocked">Toutes les notifications bloquées</string>
    <string name="app_cleaner">Nettoyeur d\'applications</string>
    <string name="toolkit">Boîte à outils</string>
    <string name="country">Pays</string>
    <string name="roaming">Roaming</string>
    <string name="service_state">État de service</string>
    <string name="device_name">Nom de l\'appareil</string>
    <string name="model_name">Nom du modèle</string>
    <string name="brand_name">Marque</string>
    <string name="type">Taper</string>
    <string name="host">Héberger</string>
    <string name="fingerprint">Empreinte digitale</string>
    <string name="board">Conseil</string>
    <string name="battery_voltage">Voltage de batterie</string>
    <string name="battery_status">État de la batterie</string>
    <string name="battery_health">Santé de la batterie</string>
    <string name="battery_temp">Température de la batterie</string>
    <string name="device_id">Reference de l\'appareil</string>
    <string name="manufacturer">Fabricant</string>
    <string name="user">Utilisateur</string>
    <string name="base">Base</string>
    <string name="sdk">SDK</string>
    <string name="internal_information">Informations internes</string>
    <string name="available_internal_memory">Mémoire interne disponible</string>
    <string name="total_internal_memory">Mémoire interne totale</string>
    <string name="ram_information">Informations sur le bélier</string>
    <string name="available_ram_memory">Mémoire RAM disponible</string>
    <string name="total_ram_memory">Mémoire RAM totale</string>
    <string name="network_information">Informations sur le réseau</string>
    <string name="network_type">Type de réseau</string>
    <string name="ip_address">Adresse IP</string>
    <string name="mac_address">Adresse Mac</string>
    <string name="cpu_information">Informations sur le processeur</string>
    <string name="cpu_info">Informations sur le processeur</string>
    <string name="max_frequency">Fréquence maximale</string>
    <string name="device_information">Informations sur l\'appareil</string>
    <string name="cache_junk">Cache indésirable</string>
    <string name="downloaded_files">Fichiers téléchargés</string>
    <string name="cache_size">Taille du cache:</string>
    <string name="package_name">Nom du paquet:</string>


    <string name="get_started">Commencer</string>
    <string name="allow_permission">Autoriser l\autorisation</string>
    <string name="permission_needed">Autorisation requise</string>
    <string name="charging">Mise en charge</string>
    <string name="plugged">Branché</string>
    <string name="discharging">Décharge</string>
    <string name="unplugged">Débranché</string>
    <string name="cold">Froid</string>
    <string name="dead">Mort</string>
    <string name="good">Bien</string>
    <string name="overheat">Surchauffer</string>
    <string name="over_voltage">Surtension</string>
    <string name="unknown">Inconnu</string>
    <string name="unspecified_failure">Échec non spécifié</string>
    <string name="scanning">Balayage..</string>
    <string name="downloads">Téléchargements</string>
    <string name="settings">Paramètres</string>

    <string name="are_you_sure_you_want_to_clear_all_ndata">Êtes-vous sûr de vouloir effacer toutes les \nData?</string>
    <string name="cleaner">Nettoyeur</string>
    <string name="yes">Oui</string>
    <string name="no">Non</string>
    <string name="what_a_pity">Quel dommage!</string>


    <string name="lock_immediately_after_locking_the_screen">Verrouiller l\'application verrouillant immédiatement le téléphone</string>
    <string name="this_file_has_been_successfully_deleted">Ce fichier a été supprimé avec succès</string>
    <string name="scanning_whatsapp_files">Analyse des fichiers WhatsApp....</string>
    <string name="watch_now">Regarde maintenant!</string>
    <string name="junk_files">Spams</string>
    <string name="app_locker">Casier d\'application</string>
    <string name="notification_cleaner">Nettoyeur de notifications</string>
    <string name="battery_details">Détails de la batterie</string>
    <string name="photos">Photos</string>
    <string name="phone_storage">Stockage de téléphone:</string>
    <string name="delete">Supprimer</string>
    <string name="enable">Activer</string>
    <string name="no_data_here">Aucune donnée ici!</string>
    <string name="analysed_files">Fichiers analysés: %1$d</string>
    <string name="path">Chemin :</string>
    <string name="lockscreen_access_pattern_cell_added">Cellule ajoutée</string>
    <string name="lockscreen_access_pattern_start">Dessiner un schéma de déverrouillage</string>
    <string name="lockscreen_access_pattern_detected">Le motif a été enregistré</string>
    <string name="lockscreen_access_pattern_cleared">Le motif a été supprimé</string>
    <string name="lock_settings_help_how_to_record">Comment dessiner un schéma de déverrouillage</string>
    <string name="lock_recording_incorrect_too_short">Vous devez connecter au moins 4 points.</string>
    <string name="lock_pattern_entered_header">Modèle d\'enregistrement</string>
    <string name="lock_need_to_confirm">Dessinez à nouveau le motif pour confirmer</string>
    <string name="lock_need_to_unlock_wrong">Le motif ne correspond pas. Veuillez réessayer.</string>
    <string name="password_gestrue_tips">Motif de dessin pour déverrouiller</string>
    <string name="password_error_count">Le motif ne correspond pas. Veuillez réessayer.</string>
    <string name="lock_pattern_confirmed_header">Modèle confirmé</string>
    <string name="reset">Réinitialiser</string>
    <string name="create_pattern">Créer un motif</string>
    <string name="identity_confirmation">Confirmation d\'identité</string>
    <string name="lock_settings">Paramètres de verrouillage</string>
    <string name="change_the_password">Changer le motif</string>
    <string name="hide_pattern">Masquer le motif</string>
    <string name="_1_minute">1 minute</string>
    <string name="vibrate">Vibration</string>
    <string name="submit">Soumettre</string>
    <string name="default_">Défaut</string>
    <string name="loading">Chargement...</string>
    <string name="app_lock">Verrou d\'application</string>

    <string name="large_files">Fichiers volumineux</string>
    <string name="cleaning_junk_files">Nettoyage des fichiers inutiles....</string>
    <string name="apk_files">Fichiers APK</string>
    <string name="empty_folders">Dossiers vides</string>
    <string name="usage_since_last_full_charge">Utilisation depuis la dernière charge complète</string>
    <string name="whatsapp">WhatsApp</string>
    <string name="clean_now">Nettoie maintenant</string>
    <string name="clean_complete">Nettoyer Terminer</string>
    <string name="scanning_complete">Numérisation terminée</string>
    <string name="app_scanning">Analyse d\'applications..</string>

    <string name="storage_access">Accès au stockage</string>
    <string name="notification_access">Accès aux notifications</string>
    <string name="allow_to_access_notification">Autoriser l\'accès aux notifications</string>
    <string name="usage_access">Accès à l\'utilisation</string>
    <string name="allow_to_access_app_details">Autoriser l\'accès aux détails de l\'application</string>
    <string name="cleaned_junk">Déchets nettoyés</string>
    <string name="choose_theme">Choisissez le thème</string>

    <string name="draw_an_unlock_pattern">Dessinez un schéma de déverrouillage</string>
    <string name="lock">"Serrure "</string>
    <string name="apps">" applications"</string>
    <string name="connect_at_least_4_dots">Connectez au moins 4 points</string>
    <string name="cleaning_notification">Avis de nettoyage....</string>

    <string name="cleaner_is_a_professional_junk_cleaning_app_which_has_functions_of_junk_cleaner_app_manager_battery_manager_app_lock_etc">Cleaner est une application professionnelle de nettoyage de courrier indésirable\n qui possède des fonctions de nettoyage de courrier indésirable, de gestionnaire\n d\'applications, de gestionnaire de batterie,\n de verrouillage d\'application, etc..</string>
    <string name="we_will_continue_to_work_hard_please_show_some_love_on_google_play">Nous continuerons à travailler dur. S\'il vous plaît, montrez un peu d\'amour sur Google Play..</string>
    <string name="please_give_us_some_feedback_to_help_us_improve">Veuillez nous faire part de vos commentaires pour nous aider\nus à nous améliorer.</string>
    <string name="we_will_work_harder_to_make_you_more_satisfied">Nous travaillerons plus dur pour vous rendre plus satisfait.</string>
    <string name="are_you_sure_you_want_to_delete_these">Êtes-vous sûr de vouloir les supprimer\n</string>
    <string name="healthy_charge_helps_keep_your_battery_healthy">Une charge saine aide à garder votre batterie en bonne santé</string>
    <string name="can_be_cleaned_up_to_free_up_more_space">Peut être nettoyé pour libérer plus d\'espace</string>
    <string name="we_would_be_very_grateful_if_you_can_rate_us">Nous serions très reconnaissants si vous pouviez nous évaluer.</string>

    <string name="watch_ads">Regarder les annonces</string>
    <string name="flashlight">Lampe de poche</string>
    <string name="bluetooth">Bluetooth</string>
    <string name="airplane_mode">Mode avion</string>
    <string name="gps">GPS</string>
    <string name="auto_rotate">Rotation automatique</string>
    <string name="junk_cleaner">Nettoyeur de déchets</string>
    <string name="silent_mode">Mode silencieux</string>
    <string name="recommended">Recommandé</string>
    <string name="time_left">Temps restant</string>
    <string name="full_charge">Charge complète</string>
    <string name="trickle_charge">Charge d\'entretien</string>
    <string name="battery_health_amp_charging"><![CDATA[État de la batterie et charge]]></string>
    <string name="last_charge_record">Dernier enregistrement de charge</string>
    <string name="chrome">Chrome</string>
    <string name="youtube">Youtube</string>
    <string name="instagram">Instagram</string>
    <string name="facebook">Facebook</string>
    <string name="telegram">Télégramme</string>
    <string name="messanger">Messager</string>
    <string name="tiktok">TIC Tac</string>
    <string name="recommended_cleanup">Nettoyage recommandé</string>
    <string name="backup_conversation_history">Sauvegarder l\'historique des conversations</string>
    <string name="storage">Stockage</string>
    <string name="database">base de données</string>
    <string name="junk_found">Indésirable trouvé</string>
    <string name="watch_rewards_ads_to_clean_all_junk">Regardez des publicités de récompenses pour nettoyer tous les fichiers indésirables</string>
    <string name="clean_up_other_data_to_free_up_more_space">Nettoyer d\'autres données pour libérer plus d\'espace</string>
    <string name="trash_cache_files">Corbeille, fichiers cache</string>
    <string name="log_temp_files">Journal, fichiers temporaires</string>
    <string name="uninstalled_apps">Applications désinstallées</string>
    <string name="empty_folder">Dossier vide</string>
    <string name="deep_clean_application_junk_clean_now">Nettoyez en profondeur les applications indésirables! Nettoie maintenant!</string>
    <string name="clean_all_storage_junk">Nettoyer tous les déchets de stockage</string>
    <string name="cleaned_up">Nettoyé</string>
    <string name="search">Recherche..</string>
    <string name="are_you_sure_you_want_to_unlock">Êtes-vous sûr de vouloir déverrouiller</string>
    <string name="share_app_with_your_friends">Partagez l\'application avec vos amis</string>
    <string name="like_this_app_please_rate_us">Vous aimez cette application ? Veuillez nous évaluer!</string>
    <string name="used">utilisé</string>
    <string name="available">disponible</string>
    <string name="allow_app_to_access_storage_files">Autoriser l\'application à accéder aux fichiers de stockage</string>
    <string name="okay_we_need_some_permissions">D\'accord, nous avons besoin de certaines autorisations</string>
    <string name="uninstall">Désinstaller</string>
    <string name="welcome_to">Bienvenue à</string>
    <string name="the_best_rating_for_us">La meilleure note pour nous :)</string>
    <string name="thanks_for_using_cleaner">Merci d\'utiliser Cleaner!</string>
    <string name="oh_we_re_sorry">Oh, nous sommes désolés...</string>
    <string name="thanks_for_your_rating">Merci pour votre évaluation!</string>
    <string name="thanks_a_million">Mille mercis!</string>
    <string name="we_d_love_to_hear_your_feedback">Nous serions ravis d\’entendre vos commentaires.</string>
    <string name="m_estimated_battery">"m, batterie estimée</string>
    <string name="useds">  Utilisé /" "</string>
    <string name="total">  Total</string>
</resources>