<resources>
    <string name="welcome_to">Willkommen bei</string>
    <string name="get_started">Loslegen</string>
    <string name="allow_next">Weiter</string>
    <string name="allow_permission">Berechtigung erteilen</string>
    <string name="we_need_access">Okay!! Wir benötigen Zugriff!</string>
    <string name="camera_access">Kamerazugriff</string>
    <string name="location_access">Standortzugriff</string>
    <string name="media_access">Medienzugriff</string>
    <string name="dark_theme">Dunkles Thema</string>
    <string name="languages">Sprache</string>
    <string name="share_app">App teilen</string>
    <string name="rate_us">Bewerten Sie uns</string>
    <string name="privacy_policy">Datenschutzrichtlinie</string>
    <string name="collection">Sammlung</string>
    <string name="map_data">Kartendaten</string>
    <string name="qr_code">QR-Code</string>
    <string name="template">Vorlage</string>
    <string name="ratio">Seitenverhältnis</string>
    <string name="full">Voll</string>
    <string name="grid">Raster</string>
    <string name="none">Keine</string>
    <string name="grid_3">3*3</string>
    <string name="grid_3_phi">Phi 3*3</string>
    <string name="grid_4">4*4</string>
    <string name="timer_off">Timer aus</string>
    <string name="timer_3sec">Timer 3 Sek.</string>
    <string name="timer_5sec">Timer 5 Sek.</string>
    <string name="focus_manual">Manueller Fokus</string>
    <string name="focus_auto">Automatischer Fokus</string>
    <string name="white_balance">Weißabgleich</string>
    <string name="scene_mode">Szenenmodus</string>
    <string name="add_note">Notiz hinzufügen</string>
    <string name="ok">Ok</string>
    <string name="cancel">Abbrechen</string>
    <string name="add_note_attention">Bitte Notiz hinzufügen!!</string>
    <string name="storage_permission">Speicherberechtigung erforderlich!!</string>
    <string name="notification_permission">Benachrichtigungsberechtigung verweigert!!</string>
    <string name="location_permission">Bitte Standort aktivieren!!</string>
    <string name="internet_permission">Bitte überprüfen Sie Ihre Internetverbindung!!</string>
    <string name="details">Details</string>
    <string name="copy">Kopieren</string>
    <string name="open_url">URL öffnen</string>
    <string name="no_app_found">Keine gültige App gefunden</string>
    <string name="copy_clipboard">In die Zwischenablage kopiert</string>
    <string name="edit_template">Vorlage bearbeiten</string>
    <string name="not_good">Nicht gut</string>
    <string name="good">Gut</string>
    <string name="its_awesome">Es ist großartig</string>
    <string name="map_type">Kartentyp</string>
    <string name="address">Adresse</string>
    <string name="latlong">Breite/Länge</string>
    <string name="plus_code">Plus-Code</string>
    <string name="date_time">Datum &amp; Uhrzeit</string>
    <string name="time_zone">Zeitzone</string>
    <string name="numbering">Nummerierung</string>
    <string name="logo">Logo</string>
    <string name="note_hashtag">Notiz/Hashtag</string>
    <string name="weather">Wetter</string>
    <string name="wind">Wind</string>
    <string name="humidity">Luftfeuchtigkeit</string>
    <string name="pressure">Druck</string>
    <string name="altitude">Höhe</string>
    <string name="accuracy">Genauigkeit</string>
    <string name="stamp_settings">Stempel-Einstellungen</string>
    <string name="font_style">Schriftart</string>
    <string name="stamp_size">Stempelgröße</string>
    <string name="stamp_position">Stempelposition</string>
    <string name="stamp_color">Stempelfarbe</string>
    <string name="automatic">Automatisch</string>
    <string name="small">Klein</string>
    <string name="medium">Mittel</string>
    <string name="large">Groß</string>
    <string name="extra_small">Sehr klein</string>
    <string name="top">Oben</string>
    <string name="bottom">Unten</string>
    <string name="normal">Normal</string>
    <string name="satellite">Satellit</string>
    <string name="terrain">Gelände</string>
    <string name="hybrid">Hybrid</string>
    <string name="decimal">Dezimal</string>
    <string name="decimal_degree">Dez. Grad</string>
    <string name="decimal_degree_micro">Dez. Grad Mikro</string>
    <string name="decimal_minutes">Dez. Minuten</string>
    <string name="degree_minutes_seconds">Grad Min Sek</string>
    <string name="decimal_minutes_seconds">Dez. Min Sek</string>
    <string name="choose_color">Farbe wählen</string>
    <string name="image_saved">Bild erfolgreich gespeichert!!</string>
    <string name="please_click_back_again_to_exit">Bitte erneut auf ZURÜCK klicken, um zu beenden</string>
    <string name="set_template">Vorlage festlegen</string>
    <string name="images">Bilder</string>
    <string name="images_not_found">Keine Bilder gefunden!!</string>
    <string name="rate_dialog_txt">Geben Sie uns eine Bewertung, um anderen zu helfen, uns zu finden</string>
    <string name="rate_dialog_title">Lieben Sie diese App?</string>
    <string name="share_with">Teilen mit</string>
    <string name="no_supported_image">Kein unterstütztes Bild</string>
    <string name="delete_image">Bild löschen</string>
    <string name="delete_image_desc">Möchten Sie dieses Bild wirklich löschen?</string>
    <string name="yes">Ja</string>
    <string name="feedback">Feedback</string>
    <string name="send_mail">E-Mail senden</string>
    <string name="intro_title1">🗺️ Verwandeln Sie Fotos in vertrauenswürdige Beweise</string>
    <string name="intro_message1">Jedes Foto wird mit Datum, Uhrzeit, GPS-Koordinaten und Kartendetails gestempelt.</string>
    <string name="intro_title2">🌦 Erfassen Sie den Beweis von Wetter &amp; Ort</string>
    <string name="intro_message2">Fügen Sie Wetterinformationen wie Wind, Druck, Luftfeuchtigkeit und mehr zu Ihren Fotos hinzu.</string>
    <string name="intro_title3">📍 Von Reisen bis Arbeitsberichten</string>
    <string name="intro_message3">Machen Sie jedes Foto zur vertrauenswürdigen Dokumentation — Beweise leicht gemacht.</string>

</resources>