<resources>
    <string name="welcome_to">Willkommen zu</string>
    <string name="intro_txt">Verfolgen Sie den aktuellen Standort und die Wettervorhersage zusammen mit Ihren aufgenommenen Fotos mit der GPS-Kartenkamera und fügen Sie Datum, Uhrzeit, Karte, Breiten- und Längengrad, Höhe usw. hinzu.</string>
    <string name="get_started">Loslegen</string>
    <string name="allow_next">Nächste</string>
    <string name="allow_permission">Erlaubnis zulassen</string>
    <string name="we_need_access">Okay !! Wir brauchen Zugang!</string>
    <string name="camera_access">Kamerazugriff</string>
    <string name="location_access">Standortzugriff</string>

    <string name="dark_theme">Dunkles Thema</string>
    <string name="languages">Sprache</string>
    <string name="share_app">App teilen</string>
    <string name="rate_us">Bewerten Sie uns</string>
    <string name="privacy_policy">Datenschutzrichtlinie</string>
    <string name="collection">Sammlung</string>
    <string name="map_data">Kartendaten</string>
    <string name="qr_code">QR-Code</string>
    <string name="template">Vorlage</string>
    <string name="ratio">Verhältnis</string>
    <string name="full">Voll</string>
    <string name="grid">Netz</string>
    <string name="none">Keiner</string>
    <string name="grid_3">3*3</string>
    <string name="grid_3_phi">Phi 3*3</string>
    <string name="grid_4">4*4</string>
    <string name="timer_off">Timer aus</string>
    <string name="timer_3sec">Timer 3 Sek</string>
    <string name="timer_5sec">Timer 5 Sek</string>
    <string name="focus_manual">Fokushandbuch</string>
    <string name="focus_auto">Fokus Auto</string>
    <string name="white_balance">Weißabgleich</string>
    <string name="scene_mode">Szenenmodus</string>
    <string name="add_note">Notiz hinzufügen</string>
    <string name="ok">OK</string>
    <string name="cancel">Stornieren</string>
    <string name="add_note_attention">Bitte Notiz hinzufügen!!</string>
    <string name="storage_permission">Eine Lagererlaubnis ist erforderlich!!</string>
    <string name="location_permission">Bitte Standort einschalten!!</string>
    <string name="internet_permission">Bitte überprüfe deine Internetverbindung!!</string>
    <string name="details">Einzelheiten</string>
    <string name="copy">Kopieren</string>
    <string name="open_url">Öffne URL</string>
    <string name="no_app_found">Keine gültige App gefunden</string>
    <string name="copy_clipboard">In die Zwischenablage kopiert</string>
    <string name="edit_template">Vorlage bearbeiten</string>

    <string name="not_good">Nicht gut</string>
    <string name="good">Gut</string>
    <string name="its_awesome">Es ist beeindruckend</string>

    <string name="map_type">Kartentyp</string>
    <string name="address">Adresse</string>
    <string name="latlong">Breite/Länge</string>
    <string name="plus_code">Plus-Code</string>
    <string name="date_time">Terminzeit</string>
    <string name="time_zone">Zeitzone</string>
    <string name="numbering">Nummerierung</string>
    <string name="logo">Logo</string>
    <string name="note_hashtag">Notiz/Hashtag</string>
    <string name="weather">Wetter</string>
    <string name="wind">Wind</string>
    <string name="humidity">Feuchtigkeit</string>
    <string name="pressure">Druck</string>
    <string name="altitude">Höhe</string>
    <string name="accuracy">Genauigkeit</string>
    <string name="stamp_settings">Stempeleinstellungen</string>
    <string name="font_style">Schriftstil</string>
    <string name="stamp_size">Stempelgröße</string>
    <string name="stamp_position">Stempelposition</string>
    <string name="stamp_color">Stempelfarbe</string>
    <string name="automatic">Automatisch</string>

    <string name="small">Klein</string>
    <string name="medium">Mittel</string>
    <string name="large">Groß</string>
    <string name="extra_small">Extra klein</string>

    <string name="top">Spitze</string>
    <string name="bottom">Unten</string>

    <string name="normal">Normal</string>
    <string name="satellite">Satellit</string>
    <string name="terrain">Terrain</string>
    <string name="hybrid">Hybrid</string>

    <string name="decimal">Dezimal</string>
    <string name="decimal_degree">Dez. Grad</string>
    <string name="decimal_degree_micro">Dez Grad Mikro</string>
    <string name="decimal_minutes">Dez. Min</string>
    <string name="degree_minutes_seconds">Abt. Min. Sek</string>
    <string name="decimal_minutes_seconds">Dez. Min. Sek</string>

    <string name="choose_color">Wähle eine Farbe</string>
    <string name="image_saved">Bild erfolgreich gespeichert!!</string>
    <string name="rate_dialog_txt">Wie ist Ihre Erfahrung\?</string>
    <string name="please_click_back_again_to_exit">Bitte klicken Sie erneut auf ZURÜCK, um den Vorgang zu beenden</string>
    <string name="notification_permission">Die Benachrichtigungserlaubnis wurde verweigert!!</string>
    <string name="set_template">Vorlage festlegen</string>
    <string name="images">Bilder</string>
    <string name="images_not_found">Bilder nicht gefunden!!</string>

</resources>