<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="m79.673,63.049c11.946,0 21.621,-9.675 21.621,-21.621 0,-11.946 -9.675,-21.621 -21.621,-21.621 -11.946,0 -21.621,9.675 -21.621,21.621 0,11.946 9.675,21.621 21.621,21.621zM31.026,52.239 L31.026,36.023 20.216,36.023 20.216,52.239 4,52.239 4,63.049 20.216,63.049 20.216,79.265 31.026,79.265 31.026,63.049 47.242,63.049 47.242,52.239 31.026,52.239zM79.673,73.86c-14.432,0 -43.242,7.243 -43.242,21.621l0,10.81 86.484,0 0,-10.81c0,-14.378 -28.81,-21.621 -43.242,-21.621z" />
</vector>
