<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="143dp"
    android:height="143dp"
    android:viewportWidth="143"
    android:viewportHeight="143">
  <path
      android:pathData="M42.391,108.398H54.083V110.762H44.913V116.595H53.452V118.96H44.913V127H42.391V108.398ZM57.058,107.137H59.423V127H57.058V107.137ZM63.238,116.07C63.904,115.457 64.675,115.001 65.551,114.704C66.426,114.388 67.302,114.231 68.178,114.231C69.089,114.231 69.868,114.344 70.517,114.572C71.182,114.8 71.725,115.106 72.146,115.492C72.566,115.877 72.872,116.324 73.065,116.832C73.275,117.322 73.381,117.839 73.381,118.382V124.74C73.381,125.178 73.389,125.581 73.407,125.949C73.424,126.317 73.451,126.667 73.486,127H71.384C71.331,126.369 71.305,125.739 71.305,125.108H71.252C70.727,125.914 70.105,126.483 69.387,126.816C68.669,127.149 67.837,127.315 66.891,127.315C66.313,127.315 65.761,127.236 65.235,127.079C64.71,126.921 64.246,126.685 63.843,126.369C63.458,126.054 63.151,125.669 62.923,125.213C62.695,124.74 62.582,124.197 62.582,123.584C62.582,122.779 62.757,122.104 63.107,121.561C63.475,121.018 63.965,120.58 64.578,120.247C65.209,119.897 65.936,119.652 66.759,119.512C67.6,119.354 68.493,119.275 69.439,119.275H71.173V118.75C71.173,118.435 71.112,118.119 70.99,117.804C70.867,117.489 70.683,117.208 70.438,116.963C70.192,116.7 69.886,116.499 69.518,116.359C69.15,116.201 68.712,116.122 68.204,116.122C67.749,116.122 67.346,116.166 66.996,116.254C66.663,116.341 66.356,116.455 66.076,116.595C65.796,116.718 65.542,116.867 65.314,117.042C65.087,117.217 64.868,117.384 64.657,117.541L63.238,116.07ZM69.912,121.009C69.352,121.009 68.774,121.044 68.178,121.115C67.6,121.167 67.066,121.281 66.575,121.456C66.102,121.631 65.708,121.876 65.393,122.192C65.095,122.507 64.946,122.91 64.946,123.4C64.946,124.119 65.183,124.635 65.656,124.951C66.146,125.266 66.803,125.424 67.626,125.424C68.274,125.424 68.826,125.318 69.282,125.108C69.737,124.881 70.105,124.592 70.385,124.241C70.665,123.891 70.867,123.505 70.99,123.085C71.112,122.647 71.173,122.218 71.173,121.798V121.009H69.912ZM83.432,117.673C83.152,117.322 82.801,117.033 82.381,116.806C81.978,116.56 81.479,116.438 80.883,116.438C80.323,116.438 79.832,116.56 79.412,116.806C79.009,117.033 78.808,117.375 78.808,117.83C78.808,118.198 78.921,118.496 79.149,118.724C79.394,118.951 79.675,119.135 79.99,119.275C80.323,119.415 80.673,119.521 81.041,119.591C81.409,119.661 81.724,119.722 81.987,119.775C82.495,119.897 82.968,120.046 83.406,120.221C83.861,120.396 84.246,120.624 84.562,120.904C84.895,121.185 85.148,121.526 85.324,121.929C85.516,122.332 85.613,122.822 85.613,123.4C85.613,124.101 85.464,124.705 85.166,125.213C84.868,125.704 84.483,126.107 84.01,126.422C83.537,126.737 82.994,126.965 82.381,127.105C81.785,127.245 81.181,127.315 80.568,127.315C79.535,127.315 78.624,127.158 77.835,126.842C77.065,126.527 76.373,125.949 75.76,125.108L77.546,123.637C77.932,124.022 78.361,124.364 78.834,124.662C79.307,124.959 79.885,125.108 80.568,125.108C80.866,125.108 81.163,125.082 81.461,125.029C81.777,124.959 82.048,124.863 82.276,124.74C82.521,124.6 82.714,124.434 82.854,124.241C83.011,124.031 83.09,123.795 83.09,123.532C83.09,123.181 82.976,122.892 82.749,122.665C82.538,122.437 82.276,122.262 81.961,122.139C81.663,121.999 81.339,121.894 80.988,121.824C80.656,121.736 80.358,121.666 80.095,121.614C79.587,121.491 79.105,121.351 78.65,121.193C78.195,121.036 77.792,120.826 77.441,120.563C77.091,120.3 76.811,119.967 76.601,119.564C76.39,119.161 76.285,118.662 76.285,118.067C76.285,117.419 76.417,116.858 76.679,116.385C76.96,115.895 77.319,115.492 77.757,115.176C78.212,114.861 78.72,114.625 79.281,114.467C79.858,114.309 80.437,114.231 81.015,114.231C81.855,114.231 82.661,114.388 83.432,114.704C84.203,115.019 84.816,115.544 85.271,116.28L83.432,117.673ZM88.485,107.137H90.85V116.464H90.903C91.2,115.798 91.717,115.264 92.453,114.861C93.188,114.441 94.038,114.231 95.001,114.231C95.597,114.231 96.166,114.327 96.709,114.52C97.27,114.695 97.752,114.975 98.154,115.36C98.575,115.746 98.908,116.245 99.153,116.858C99.398,117.454 99.521,118.163 99.521,118.986V127H97.156V119.643C97.156,119.065 97.077,118.575 96.92,118.172C96.762,117.751 96.552,117.419 96.289,117.173C96.026,116.911 95.72,116.727 95.369,116.622C95.036,116.499 94.686,116.438 94.318,116.438C93.828,116.438 93.372,116.516 92.952,116.674C92.532,116.832 92.164,117.086 91.849,117.436C91.533,117.769 91.288,118.198 91.113,118.724C90.938,119.249 90.85,119.871 90.85,120.589V127H88.485V107.137Z"
      android:fillColor="#ffffff"/>
  <path
      android:strokeWidth="1"
      android:pathData="M74.959,13C77.173,14.015 77.68,14.848 77.396,17.366C76.746,23.154 76.035,28.963 75.345,34.751C75.061,37.208 74.756,39.686 74.451,42.245C74.817,42.245 75.101,42.245 75.406,42.245C81.377,42.245 87.327,42.265 93.298,42.245C94.74,42.245 95.918,42.651 96.608,43.971C97.299,45.291 97.015,46.51 96.202,47.688C86.576,61.579 76.97,75.47 67.343,89.362C66.328,90.844 64.804,91.352 63.302,90.783C61.86,90.215 61.088,88.834 61.291,87.087C62.246,78.009 63.22,68.931 64.175,59.832C64.215,59.426 64.256,59.04 64.317,58.533C63.972,58.533 63.667,58.533 63.363,58.533C58.407,58.533 53.472,58.533 48.517,58.533C46.567,58.533 45.247,57.416 45.024,55.629C44.902,54.694 45.267,53.902 45.775,53.131C49.715,47.241 53.635,41.351 57.554,35.462C62.042,28.699 66.531,21.977 70.999,15.234C71.669,14.239 72.42,13.386 73.578,13C74.045,13 74.492,13 74.959,13ZM74.207,16.615C74.147,16.595 74.106,16.595 74.045,16.574C65.495,29.41 56.925,42.225 48.293,55.182C48.679,55.182 48.862,55.182 49.065,55.182C54.63,55.202 60.174,55.202 65.739,55.243C67.201,55.243 67.83,55.974 67.688,57.395C67.302,60.949 66.937,64.504 66.571,68.058C66.043,73.094 65.495,78.151 64.967,83.188C64.825,84.589 64.683,85.97 64.54,87.371C64.601,87.392 64.662,87.412 64.723,87.432C74.37,73.5 84.017,59.548 93.765,45.494C93.257,45.494 92.953,45.494 92.648,45.494C86.129,45.494 79.61,45.494 73.09,45.494C71.466,45.494 70.857,44.763 71.08,43.139C71.222,42.062 71.344,40.965 71.466,39.889C72.095,34.528 72.745,29.166 73.375,23.804C73.639,21.408 73.923,19.011 74.207,16.615Z"
      android:fillColor="#ffffff"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="M46.848,17.857L48.966,16.531A1,1 97.72,0 1,50.344 16.848L92.131,83.596A1,1 103.283,0 1,91.814 84.975L89.696,86.301A1,1 103.027,0 1,88.317 85.984L46.531,19.235A1,1 94.557,0 1,46.848 17.857z"
      android:fillColor="#ffffff"/>
</vector>
