<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="143dp"
    android:height="143dp"
    android:viewportWidth="143"
    android:viewportHeight="143">
  <group>
    <clip-path
        android:pathData="M26,17h89.4v71.175h-89.4z"/>
    <path
        android:pathData="M115.154,79.432C114.784,81.402 114.045,83.126 112.691,84.604C110.844,86.574 108.627,87.683 105.918,87.806C105.672,87.806 105.302,87.806 105.056,87.806C82.152,87.806 59.248,87.806 36.344,87.806C32.034,87.806 28.955,85.959 27.108,82.141C26.616,81.033 26.246,79.678 26.246,78.324C26.246,61.084 26.246,43.968 26.246,26.728C26.246,21.556 30.31,17.369 35.605,17.246C37.329,17.246 38.93,17.246 40.654,17.246C62.08,17.246 83.507,17.246 104.933,17.246C108.873,17.246 111.829,18.724 113.799,22.172C114.415,23.157 114.661,24.388 115.031,25.62C115.154,43.598 115.154,61.577 115.154,79.432ZM30.187,69.458C30.556,69.212 30.802,69.088 31.172,68.842C35.112,66.256 39.053,63.547 43.117,60.961C46.934,58.498 50.751,58.498 54.569,60.961C57.401,62.931 60.356,64.779 63.188,66.749C66.636,69.088 69.592,68.473 72.054,65.271C73.286,63.547 74.517,61.823 75.749,60.222C78.827,56.035 81.783,51.849 84.984,47.785C86.585,45.569 89.048,44.46 91.757,44.337C95.328,44.214 98.16,45.692 100.254,48.647C103.825,53.696 107.396,58.745 110.967,63.67C111.09,63.917 111.213,64.04 111.583,64.409C111.583,64.04 111.583,63.793 111.583,63.547C111.583,51.479 111.583,39.411 111.583,27.344C111.583,23.526 109.243,21.187 105.426,21.187C82.521,21.187 59.617,21.187 36.713,21.187C36.097,21.187 35.482,21.187 34.866,21.31C31.788,22.049 30.187,24.142 30.187,27.221C30.187,41.012 30.187,54.804 30.187,68.596C30.187,68.842 30.187,69.088 30.187,69.458ZM70.7,83.988C82.152,83.988 93.604,83.988 105.179,83.988C108.873,83.988 111.336,81.649 111.336,77.831C111.336,75.738 111.336,73.645 111.336,71.551C111.336,71.182 111.213,70.812 111.09,70.566C106.411,63.917 101.731,57.267 97.052,50.617C96.19,49.386 94.959,48.401 93.481,48.154C90.895,47.662 88.925,48.647 87.324,50.74C83.26,56.405 79.074,61.946 75.01,67.611C71.562,72.29 66.144,73.275 61.341,70.074C58.386,68.103 55.431,66.133 52.598,64.163C50.012,62.439 47.919,62.439 45.333,64.163C40.654,67.364 35.851,70.443 31.172,73.645C30.679,74.014 30.433,74.26 30.433,74.876C30.433,75.984 30.433,77.092 30.433,78.201C30.556,79.063 30.679,80.048 31.049,80.787C32.157,83.126 34.127,83.988 36.713,83.988C47.796,83.988 59.248,83.988 70.7,83.988Z"
        android:strokeWidth="0.615703"
        android:fillColor="#ffffff"
        android:strokeColor="#ffffff"/>
    <path
        android:pathData="M61.957,53.819C54.815,53.819 49.027,48.031 49.027,40.889C49.027,33.747 54.815,27.959 61.957,27.959C69.099,27.959 74.887,33.747 74.887,40.889C74.887,48.031 68.976,53.819 61.957,53.819ZM61.957,50.001C66.883,50.001 71.069,45.815 71.069,40.889C71.069,35.964 66.883,31.9 61.957,31.777C57.031,31.777 52.845,35.964 52.845,40.889C52.845,45.815 57.031,50.001 61.957,50.001Z"
        android:strokeWidth="0.615703"
        android:fillColor="#ffffff"
        android:strokeColor="#ffffff"/>
  </group>
  <path
      android:pathData="M15.207,108.398H18.964L24.876,122.481H24.981L30.84,108.398H34.598V127H32.075V111.708H32.023L25.743,127H24.062L17.782,111.708H17.729V127H15.207V108.398ZM37.1,114.546H39.833L43.537,124.267H43.59L47.111,114.546H49.659L43.748,129.68C43.537,130.223 43.319,130.713 43.091,131.151C42.863,131.607 42.592,131.992 42.276,132.307C41.961,132.623 41.576,132.868 41.12,133.043C40.682,133.218 40.139,133.306 39.491,133.306C39.141,133.306 38.782,133.28 38.414,133.227C38.064,133.192 37.722,133.104 37.389,132.964L37.678,130.81C38.151,131.002 38.624,131.099 39.097,131.099C39.465,131.099 39.771,131.046 40.017,130.941C40.279,130.854 40.498,130.713 40.674,130.521C40.866,130.346 41.024,130.135 41.146,129.89C41.269,129.645 41.392,129.365 41.514,129.049L42.276,127.079L37.1,114.546ZM59.652,108.398H66.195C67.386,108.398 68.367,108.564 69.137,108.897C69.908,109.212 70.512,109.624 70.95,110.132C71.406,110.622 71.721,111.183 71.896,111.813C72.071,112.426 72.159,113.022 72.159,113.6C72.159,114.178 72.071,114.782 71.896,115.413C71.721,116.026 71.406,116.587 70.95,117.095C70.512,117.585 69.908,117.997 69.137,118.329C68.367,118.645 67.386,118.802 66.195,118.802H62.174V127H59.652V108.398ZM62.174,116.595H65.485C65.976,116.595 66.457,116.56 66.93,116.49C67.421,116.403 67.85,116.254 68.218,116.044C68.603,115.833 68.91,115.536 69.137,115.15C69.365,114.747 69.479,114.231 69.479,113.6C69.479,112.969 69.365,112.461 69.137,112.076C68.91,111.673 68.603,111.367 68.218,111.157C67.85,110.946 67.421,110.806 66.93,110.736C66.457,110.649 65.976,110.605 65.485,110.605H62.174V116.595ZM74.623,107.137H76.987V116.464H77.04C77.338,115.798 77.854,115.264 78.59,114.861C79.326,114.441 80.175,114.231 81.139,114.231C81.734,114.231 82.303,114.327 82.846,114.52C83.407,114.695 83.889,114.975 84.292,115.36C84.712,115.746 85.045,116.245 85.29,116.858C85.535,117.454 85.658,118.163 85.658,118.986V127H83.293V119.643C83.293,119.065 83.214,118.575 83.057,118.172C82.899,117.751 82.689,117.419 82.426,117.173C82.163,116.911 81.857,116.727 81.507,116.622C81.174,116.499 80.823,116.438 80.455,116.438C79.965,116.438 79.51,116.516 79.089,116.674C78.669,116.832 78.301,117.086 77.986,117.436C77.67,117.769 77.425,118.198 77.25,118.724C77.075,119.249 76.987,119.871 76.987,120.589V127H74.623V107.137ZM91.14,120.773C91.14,121.404 91.237,121.99 91.429,122.533C91.622,123.059 91.894,123.514 92.244,123.9C92.594,124.267 93.023,124.565 93.531,124.793C94.039,125.003 94.609,125.108 95.239,125.108C95.87,125.108 96.439,125.003 96.947,124.793C97.455,124.565 97.884,124.267 98.234,123.9C98.585,123.514 98.856,123.059 99.049,122.533C99.242,121.99 99.338,121.404 99.338,120.773C99.338,120.142 99.242,119.564 99.049,119.039C98.856,118.496 98.585,118.04 98.234,117.673C97.884,117.287 97.455,116.989 96.947,116.779C96.439,116.552 95.87,116.438 95.239,116.438C94.609,116.438 94.039,116.552 93.531,116.779C93.023,116.989 92.594,117.287 92.244,117.673C91.894,118.04 91.622,118.496 91.429,119.039C91.237,119.564 91.14,120.142 91.14,120.773ZM88.618,120.773C88.618,119.862 88.785,119.013 89.117,118.224C89.468,117.436 89.94,116.744 90.536,116.149C91.132,115.553 91.832,115.089 92.638,114.756C93.444,114.406 94.311,114.231 95.239,114.231C96.168,114.231 97.035,114.406 97.84,114.756C98.646,115.089 99.347,115.553 99.942,116.149C100.538,116.744 101.002,117.436 101.335,118.224C101.685,119.013 101.86,119.862 101.86,120.773C101.86,121.684 101.685,122.542 101.335,123.348C101.002,124.136 100.538,124.828 99.942,125.424C99.347,126.002 98.646,126.466 97.84,126.816C97.035,127.149 96.168,127.315 95.239,127.315C94.311,127.315 93.444,127.149 92.638,126.816C91.832,126.466 91.132,126.002 90.536,125.424C89.94,124.828 89.468,124.136 89.117,123.348C88.785,122.542 88.618,121.684 88.618,120.773ZM111.497,116.595H108.107V122.244C108.107,122.595 108.116,122.945 108.133,123.295C108.151,123.628 108.212,123.935 108.317,124.215C108.44,124.478 108.615,124.697 108.843,124.872C109.088,125.029 109.438,125.108 109.894,125.108C110.174,125.108 110.463,125.082 110.761,125.029C111.059,124.977 111.33,124.881 111.575,124.74V126.895C111.295,127.053 110.927,127.158 110.472,127.21C110.034,127.28 109.692,127.315 109.447,127.315C108.536,127.315 107.827,127.193 107.319,126.947C106.828,126.685 106.461,126.352 106.215,125.949C105.988,125.546 105.848,125.099 105.795,124.609C105.76,124.101 105.742,123.593 105.742,123.085V116.595H103.01V114.546H105.742V111.051H108.107V114.546H111.497V116.595ZM116.465,120.773C116.465,121.404 116.562,121.99 116.755,122.533C116.947,123.059 117.219,123.514 117.569,123.9C117.919,124.267 118.348,124.565 118.856,124.793C119.364,125.003 119.934,125.108 120.564,125.108C121.195,125.108 121.764,125.003 122.272,124.793C122.78,124.565 123.209,124.267 123.56,123.9C123.91,123.514 124.181,123.059 124.374,122.533C124.567,121.99 124.663,121.404 124.663,120.773C124.663,120.142 124.567,119.564 124.374,119.039C124.181,118.496 123.91,118.04 123.56,117.673C123.209,117.287 122.78,116.989 122.272,116.779C121.764,116.552 121.195,116.438 120.564,116.438C119.934,116.438 119.364,116.552 118.856,116.779C118.348,116.989 117.919,117.287 117.569,117.673C117.219,118.04 116.947,118.496 116.755,119.039C116.562,119.564 116.465,120.142 116.465,120.773ZM113.943,120.773C113.943,119.862 114.11,119.013 114.442,118.224C114.793,117.436 115.266,116.744 115.861,116.149C116.457,115.553 117.157,115.089 117.963,114.756C118.769,114.406 119.636,114.231 120.564,114.231C121.493,114.231 122.36,114.406 123.165,114.756C123.971,115.089 124.672,115.553 125.267,116.149C125.863,116.744 126.327,117.436 126.66,118.224C127.01,119.013 127.185,119.862 127.185,120.773C127.185,121.684 127.01,122.542 126.66,123.348C126.327,124.136 125.863,124.828 125.267,125.424C124.672,126.002 123.971,126.466 123.165,126.816C122.36,127.149 121.493,127.315 120.564,127.315C119.636,127.315 118.769,127.149 117.963,126.816C117.157,126.466 116.457,126.002 115.861,125.424C115.266,124.828 114.793,124.136 114.442,123.348C114.11,122.542 113.943,121.684 113.943,120.773Z"
      android:fillColor="#ffffff"/>
</vector>
