<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="110"
    android:viewportHeight="110">
  <path
      android:pathData="M72.154,11.641C71.746,11.235 71.188,11 70.607,11H30.998C24.941,11 20,15.913 20,21.936V87.55C20,93.573 24.941,98.486 30.998,98.486H79.393C85.45,98.486 90.391,93.573 90.391,87.55V30.693C90.391,30.116 90.155,29.561 89.746,29.155L72.154,11.641ZM85.987,87.55C85.987,91.16 83.023,94.107 79.393,94.107H30.998C27.368,94.107 24.403,91.16 24.403,87.55V21.936C24.403,18.326 27.368,15.379 30.998,15.379H69.684L85.987,31.59V87.55V87.55Z"
      android:fillColor="#0C82F3"/>
  <path
      android:pathData="M37.592,37.25H63.992C65.216,37.25 66.183,36.268 66.183,35.071C66.183,33.875 65.195,32.893 63.992,32.893H37.592C36.368,32.893 35.401,33.875 35.401,35.071C35.401,36.268 36.389,37.25 37.592,37.25Z"
      android:fillColor="#0C82F3"/>
  <path
      android:pathData="M35.401,52.564C35.401,53.782 36.389,54.743 37.592,54.743H72.777C74.001,54.743 74.968,53.76 74.968,52.564C74.968,51.368 73.98,50.386 72.777,50.386H37.592C36.389,50.364 35.401,51.347 35.401,52.564Z"
      android:fillColor="#0C82F3"/>
  <path
      android:pathData="M72.799,67.857H37.592C36.368,67.857 35.401,68.84 35.401,70.036C35.401,71.253 36.389,72.214 37.592,72.214H72.777C74.001,72.214 74.968,71.232 74.968,70.036C74.989,68.84 74.001,67.857 72.799,67.857Z"
      android:fillColor="#0C82F3"/>
</vector>
