<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="110"
    android:viewportHeight="110">
  <path
      android:pathData="M55,10C79.855,10 100,30.145 100,55C100,79.855 79.855,100 55,100C30.145,100 10,79.855 10,55C10,30.145 30.145,10 55,10ZM55,94.375C76.744,94.375 94.375,76.744 94.375,55C94.375,33.256 76.744,15.625 55,15.625C33.256,15.625 15.625,33.256 15.625,55C15.625,76.744 33.256,94.375 55,94.375Z"
      android:fillColor="#0C82F3"/>
  <path
      android:pathData="M55,60.625C51.893,60.625 49.375,58.107 49.375,55C49.375,51.893 51.893,49.375 55,49.375C58.107,49.375 60.625,51.893 60.625,55C60.625,58.107 58.107,60.625 55,60.625Z"
      android:fillColor="#0C82F3"/>
  <path
      android:pathData="M35.313,60.625C32.206,60.625 29.688,58.107 29.688,55C29.688,51.893 32.206,49.375 35.313,49.375C38.419,49.375 40.938,51.893 40.938,55C40.938,58.107 38.419,60.625 35.313,60.625Z"
      android:fillColor="#0C82F3"/>
  <path
      android:pathData="M74.688,60.625C71.581,60.625 69.063,58.107 69.063,55C69.063,51.893 71.581,49.375 74.688,49.375C77.794,49.375 80.313,51.893 80.313,55C80.313,58.107 77.794,60.625 74.688,60.625Z"
      android:fillColor="#0C82F3"/>
</vector>
