<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="23.94dp"
    android:height="44.41dp"
    android:viewportWidth="23.94"
    android:viewportHeight="44.41">
  <path
      android:pathData="M22.49,23.17Q12.7,33 2.87,42.82a5.81,5.81 0,0 1,-0.73 0.55l-0.41,0c-0.88,-0.48 -1,-1.09 -0.24,-1.82q9.5,-9.49 19,-19l0.16,-0.14a0.3,0.3 0,0 0,0 -0.43l-0.18,-0.17Q11,12.34 1.54,2.83A1.92,1.92 0,0 1,1.05 2a0.77,0.77 0,0 1,0.42 -0.87,0.81 0.81,0 0,1 0.93,0 2.64,2.64 0,0 1,0.41 0.34L22.58,21.3h0a1.28,1.28 0,0 1,0 1.81Z"
      android:strokeWidth="2"
      android:fillColor="#9a9a9a"
      android:strokeColor="#9a9a9a"/>
</vector>
