<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="80dp"
    android:height="80dp"
    android:viewportWidth="80"
    android:viewportHeight="80">
  <path
      android:pathData="M54.84,48.94a11.71,11.71 0,0 0,-8 3.14L34.43,44.62a12.77,12.77 0,0 0,0 -10.37l12.39,-7.46a11.71,11.71 0,0 0,8 3.14A11.44,11.44 0,0 0,66.43 18.68a11.59,11.59 0,0 0,-23.17 0,11 11,0 0,0 1.25,5.09l-12.1,7.28A13.64,13.64 0,0 0,22 26.31,13.34 13.34,0 0,0 8.49,39.44 13.34,13.34 0,0 0,22 52.57a13.65,13.65 0,0 0,10.4 -4.75l12.1,7.28a11,11 0,0 0,-1.25 5.09A11.59,11.59 0,1 0,54.84 48.94ZM54.84,11.18a7.62,7.62 0,0 1,7.73 7.5,7.73 7.73,0 0,1 -15.45,0A7.62,7.62 0,0 1,54.84 11.18ZM22,48.81a9.38,9.38 0,1 1,0 -18.75,9.38 9.38,0 1,1 0,18.75ZM54.84,67.7a7.51,7.51 0,1 1,7.73 -7.51A7.62,7.62 0,0 1,54.84 67.7Z"
      android:strokeWidth="0.25"
      android:fillColor="#0c82f3"
      android:strokeColor="#0c82f3"/>
</vector>
