<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="110"
    android:viewportHeight="110">
    <path
        android:fillColor="#0C82F3"
        android:pathData="M98.071,11.592C97.487,11.111 96.713,10.904 95.957,11.042L38.895,21.354C37.675,21.56 36.781,22.626 36.781,23.881V72.005C34.048,69.548 30.422,68.052 26.469,68.052C17.944,68.052 11,74.996 11,83.521C11,92.046 17.944,98.99 26.469,98.99C34.994,98.99 41.937,92.046 41.937,83.521V44.935L93.843,35.568V64.271C91.11,61.813 87.484,60.318 83.531,60.318C75.006,60.318 68.062,67.262 68.062,75.787C68.062,84.312 75.006,91.255 83.531,91.255C92.056,91.255 98.999,84.312 98.999,75.787V13.568C98.999,12.812 98.656,12.073 98.071,11.592ZM26.469,93.833C20.78,93.833 16.156,89.21 16.156,83.521C16.156,77.832 20.78,73.209 26.469,73.209C32.158,73.209 36.781,77.832 36.781,83.521C36.781,89.21 32.158,93.833 26.469,93.833ZM41.937,39.693V26.029L93.843,16.662V30.326L41.937,39.693ZM83.531,86.099C77.842,86.099 73.218,81.476 73.218,75.787C73.218,70.098 77.842,65.474 83.531,65.474C89.22,65.474 93.843,70.098 93.843,75.787C93.843,81.476 89.22,86.099 83.531,86.099Z" />
</vector>
