<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="110"
    android:viewportHeight="110">
  <path
      android:pathData="M9,90.763C9,96.086 13.333,100.4 18.637,100.4L90.763,100.4C96.086,100.4 100.4,96.067 100.4,90.763L100.4,18.637C100.4,13.314 96.067,9 90.763,9L18.637,9C13.314,9 9,13.333 9,18.637L9,90.763ZM90.763,95.824L18.637,95.824C15.854,95.824 13.576,93.546 13.576,90.763L13.576,78.717L30.907,61.386L45.717,76.196C46.613,77.092 48.051,77.092 48.948,76.196L75.692,49.452L95.824,69.585L95.824,90.763C95.824,93.546 93.546,95.824 90.763,95.824ZM18.637,13.576L90.763,13.576C93.546,13.576 95.824,15.854 95.824,18.637L95.824,63.104L77.298,44.596C76.401,43.7 74.963,43.7 74.067,44.596L47.323,71.34L32.513,56.53C31.617,55.634 30.178,55.634 29.282,56.53L13.576,72.237L13.576,18.637C13.576,15.854 15.854,13.576 18.637,13.576Z"
      android:fillColor="#0C82F3"/>
  <path
      android:pathData="M37.331,45.623C43.756,45.623 48.966,40.394 48.966,33.988C48.966,27.582 43.737,22.353 37.331,22.353C30.926,22.353 25.696,27.582 25.696,33.988C25.696,40.394 30.907,45.623 37.331,45.623ZM37.331,26.929C41.235,26.929 44.391,30.104 44.391,33.988C44.391,37.873 41.216,41.048 37.331,41.048C33.447,41.048 30.272,37.873 30.272,33.988C30.272,30.104 33.428,26.929 37.331,26.929Z"
      android:fillColor="#0C82F3"/>
</vector>
