<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="208"
    android:viewportHeight="208">
    <group>
        <clip-path android:pathData="M7,7h194.501v194.72h-194.501z" />
        <path
            android:fillColor="#ffffff"
            android:pathData="M115.016,7C115.016,14.492 115.016,21.402 115.016,28.603C107.815,28.603 100.759,28.603 93.267,28.603C93.267,21.911 93.195,15.292 93.34,8.746C93.34,8.164 94.649,7.073 95.377,7.073C101.85,6.927 108.251,7 115.016,7Z" />
        <path
            android:fillColor="#ffffff"
            android:pathData="M7.291,115.234C7.291,108.106 7.291,101.05 7.291,93.704C14.419,93.704 21.329,93.704 28.53,93.704C28.53,100.905 28.53,107.96 28.53,115.234C21.475,115.234 14.492,115.234 7.291,115.234Z" />
        <path
            android:fillColor="#ffffff"
            android:pathData="M179.971,115.234C179.971,108.033 179.971,101.05 179.971,93.776C187.026,93.776 194.009,93.776 201.283,93.776C201.283,100.977 201.283,108.033 201.283,115.234C194.082,115.234 187.099,115.234 179.971,115.234Z" />
        <path
            android:fillColor="#ffffff"
            android:pathData="M93.631,180.189C100.759,180.189 107.742,180.189 114.943,180.189C114.943,187.39 114.943,194.373 114.943,201.72C107.815,201.72 100.905,201.72 93.631,201.72C93.631,194.591 93.631,187.608 93.631,180.189Z" />
        <path
            android:fillColor="#ffffff"
            android:pathData="M72.028,28.749C64.608,28.749 57.771,28.749 50.57,28.749C50.57,21.693 50.57,14.637 50.57,7C57.116,7 63.736,7 70.282,7.146C70.864,7.146 71.955,8.528 71.955,9.255C72.1,15.583 72.028,21.984 72.028,28.749Z" />
        <path
            android:fillColor="#ffffff"
            android:pathData="M158.077,7.291C158.077,14.492 158.077,21.475 158.077,28.603C151.021,28.603 144.038,28.603 136.764,28.603C136.764,21.62 136.764,14.565 136.764,7.291C143.82,7.291 150.73,7.291 158.077,7.291Z" />
        <path
            android:fillColor="#ffffff"
            android:pathData="M28.603,50.643C28.603,57.844 28.603,64.754 28.603,72.246C21.911,72.246 15.438,72.319 8.891,72.173C8.236,72.173 7.073,70.864 7.073,70.209C6.927,63.736 7,57.335 7,50.643C14.274,50.643 21.257,50.643 28.603,50.643Z" />
        <path
            android:fillColor="#ffffff"
            android:pathData="M179.971,72.246C179.971,64.827 179.971,57.844 179.971,50.643C187.099,50.643 194.009,50.643 201.501,50.643C201.501,57.335 201.574,63.954 201.429,70.573C201.429,71.155 200.265,72.246 199.683,72.246C193.136,72.246 186.59,72.246 179.971,72.246Z" />
        <path
            android:fillColor="#ffffff"
            android:pathData="M28.53,136.692C28.53,144.257 28.53,151.239 28.53,158.368C21.329,158.368 14.419,158.368 7,158.368C7,151.676 6.927,145.129 7.073,138.656C7.073,138.001 8.309,136.837 9.037,136.765C15.438,136.619 21.838,136.692 28.53,136.692Z" />
        <path
            android:fillColor="#ffffff"
            android:pathData="M201.501,158.368C194.082,158.368 187.172,158.368 179.971,158.368C179.971,151.239 179.971,144.257 179.971,136.692C186.663,136.692 193.209,136.619 199.828,136.765C200.41,136.765 201.429,137.928 201.429,138.583C201.574,145.129 201.501,151.603 201.501,158.368Z" />
        <path
            android:fillColor="#ffffff"
            android:pathData="M71.809,201.647C64.608,201.647 57.698,201.647 50.497,201.647C50.497,194.446 50.497,187.536 50.497,180.262C57.48,180.262 64.536,180.262 71.809,180.262C71.809,187.39 71.809,194.446 71.809,201.647Z" />
        <path
            android:fillColor="#ffffff"
            android:pathData="M136.764,180.189C143.893,180.189 150.876,180.189 158.004,180.189C158.004,187.39 158.004,194.446 158.004,201.647C150.876,201.647 143.966,201.647 136.764,201.647C136.764,194.446 136.764,187.39 136.764,180.189Z" />
        <path
            android:fillColor="#ffffff"
            android:pathData="M28.603,7.218C28.603,14.419 28.603,21.402 28.603,28.676C21.548,28.676 14.492,28.676 7.436,28.676C6.636,17.474 16.383,7.509 28.603,7.218Z" />
        <path
            android:fillColor="#ffffff"
            android:pathData="M28.53,180.189C28.53,187.536 28.53,194.518 28.53,201.501C17.256,202.229 7.145,192.045 7.364,180.189C14.346,180.189 21.329,180.189 28.53,180.189Z" />
        <path
            android:fillColor="#ffffff"
            android:pathData="M179.971,201.72C179.898,200.628 179.753,199.828 179.753,199.028C179.753,192.846 179.753,186.736 179.753,180.262C186.954,180.262 193.937,180.262 200.919,180.262C202.301,190.809 192.264,201.283 179.971,201.72Z" />
        <path
            android:fillColor="#ffffff"
            android:pathData="M201.065,28.749C193.937,28.749 187.026,28.749 179.971,28.749C179.971,21.548 179.971,14.419 179.971,7.364C191.318,6.709 201.356,16.965 201.065,28.749Z" />
    </group>
</vector>
