<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="80dp"
    android:height="80dp"
    android:viewportWidth="80"
    android:viewportHeight="80">
  <path
      android:pathData="M40,24.76A16.93,16.93 0,1 0,56.94 41.69,16.92 16.92,0 0,0 40,24.76ZM40,55.24A13.54,13.54 0,1 1,53.56 41.7,13.54 13.54,0 0,1 40,55.24Z"
      android:strokeWidth="0.5"
      android:fillColor="#0c82f3"
      android:strokeColor="#0c82f3"/>
  <path
      android:pathData="M62,18L54.6,18l-1.41,-2.81a7.74,7.74 0,0 0,-6.41 -4L33.24,11.19a7.73,7.73 0,0 0,-6.42 4L25.42,18L18,18A11.85,11.85 0,0 0,6.14 29.85L6.14,56.93A11.86,11.86 0,0 0,18 68.78L62,68.78A11.86,11.86 0,0 0,73.86 56.93L73.86,29.85A11.83,11.83 0,0 0,62 18ZM70.46,56.93A8.45,8.45 0,0 1,62 65.39L18,65.39a8.46,8.46 0,0 1,-8.46 -8.46L9.54,29.85A8.46,8.46 0,0 1,18 21.39h8.47a1.68,1.68 0,0 0,1.5 -0.93l1.89,-3.74a4.38,4.38 0,0 1,3.39 -2.1L46.79,14.62a4.38,4.38 0,0 1,3.39 2.1l1.89,3.74a1.7,1.7 0,0 0,1.5 0.93L62,21.39a8.46,8.46 0,0 1,8.46 8.46L70.46,56.93Z"
      android:strokeWidth="0.5"
      android:fillColor="#0c82f3"
      android:strokeColor="#0c82f3"/>
</vector>
