<vector android:height="24dp" android:viewportHeight="56"
    android:viewportWidth="56" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#e9e9e0" android:pathData="M36.985,0 L7.963,0C7.155,0 6.5,0.655 6.5,1.926l0,37.074 43,0 0,-26.022c0,-0.696 -0.093,-0.92 -0.257,-1.085L37.607,0.257C37.442,0.093 37.218,0 36.985,0Z"/>
    <path android:fillColor="#D9D7CA" android:pathData="M37.5,0.151l0,11.849l11.849,0z"/>
    <path android:fillColor="#0096E6" android:pathData="M48.037,56H7.963C7.155,56 6.5,55.345 6.5,54.537V39h43v15.537C49.5,55.345 48.845,56 48.037,56z"/>
    <path android:fillColor="#ffffff" android:pathData="m23.768,51.975c-0.374,0.364 -0.798,0.638 -1.271,0.82 -0.473,0.182 -0.984,0.273 -1.531,0.273 -0.602,0 -1.155,-0.109 -1.661,-0.328 -0.506,-0.219 -0.948,-0.542 -1.326,-0.971 -0.378,-0.429 -0.675,-0.966 -0.889,-1.613 -0.214,-0.647 -0.321,-1.395 -0.321,-2.242 0,-0.847 0.107,-1.593 0.321,-2.235 0.214,-0.643 0.511,-1.178 0.889,-1.606 0.378,-0.428 0.822,-0.754 1.333,-0.978 0.511,-0.224 1.062,-0.335 1.654,-0.335 0.547,0 1.058,0.091 1.531,0.273 0.473,0.182 0.897,0.456 1.271,0.82l-1.135,1.012c-0.228,-0.265 -0.48,-0.456 -0.759,-0.574 -0.279,-0.118 -0.567,-0.178 -0.868,-0.178 -0.337,0 -0.658,0.063 -0.964,0.191 -0.306,0.128 -0.579,0.344 -0.82,0.649 -0.241,0.305 -0.431,0.699 -0.567,1.183 -0.136,0.484 -0.21,1.075 -0.219,1.777 0.009,0.684 0.08,1.267 0.212,1.75 0.132,0.483 0.314,0.877 0.547,1.183 0.233,0.306 0.497,0.528 0.793,0.67 0.296,0.142 0.608,0.212 0.937,0.212 0.329,0 0.636,-0.06 0.923,-0.178 0.287,-0.118 0.549,-0.31 0.786,-0.574l1.134,0.999z"/>
    <path android:fillColor="#ffffff" android:pathData="m31.821,50.238c0,0.364 -0.075,0.718 -0.226,1.06 -0.151,0.342 -0.362,0.643 -0.636,0.902 -0.274,0.259 -0.61,0.467 -1.012,0.622 -0.402,0.155 -0.856,0.232 -1.367,0.232 -0.219,0 -0.444,-0.012 -0.677,-0.034 -0.233,-0.022 -0.467,-0.062 -0.704,-0.116 -0.237,-0.054 -0.463,-0.13 -0.677,-0.226 -0.214,-0.096 -0.398,-0.212 -0.554,-0.349l0.287,-1.176c0.128,0.073 0.289,0.144 0.485,0.212 0.196,0.068 0.398,0.132 0.608,0.191 0.21,0.059 0.419,0.107 0.629,0.144 0.21,0.037 0.405,0.055 0.588,0.055 0.556,0 0.982,-0.13 1.278,-0.39 0.296,-0.26 0.444,-0.645 0.444,-1.155 0,-0.31 -0.104,-0.574 -0.314,-0.793C29.763,49.198 29.501,49 29.187,48.822 28.873,48.644 28.533,48.467 28.168,48.289 27.803,48.111 27.462,47.901 27.143,47.66c-0.319,-0.241 -0.583,-0.526 -0.793,-0.854 -0.21,-0.328 -0.314,-0.738 -0.314,-1.23 0,-0.446 0.082,-0.843 0.246,-1.189 0.164,-0.346 0.385,-0.641 0.663,-0.882 0.278,-0.241 0.602,-0.426 0.971,-0.554 0.369,-0.128 0.759,-0.191 1.169,-0.191 0.419,0 0.843,0.039 1.271,0.116 0.428,0.077 0.774,0.203 1.039,0.376 -0.055,0.118 -0.118,0.248 -0.191,0.39 -0.073,0.142 -0.142,0.273 -0.205,0.396 -0.063,0.123 -0.118,0.226 -0.164,0.308 -0.046,0.082 -0.073,0.128 -0.082,0.137C30.698,44.456 30.637,44.42 30.568,44.374 30.499,44.328 30.402,44.283 30.274,44.237 30.146,44.191 29.978,44.16 29.768,44.141c-0.21,-0.019 -0.479,-0.014 -0.807,0.014 -0.183,0.019 -0.355,0.07 -0.52,0.157 -0.165,0.087 -0.31,0.193 -0.438,0.321 -0.128,0.128 -0.228,0.271 -0.301,0.431 -0.073,0.16 -0.109,0.313 -0.109,0.458 0,0.364 0.104,0.658 0.314,0.882 0.21,0.224 0.47,0.419 0.779,0.588 0.309,0.169 0.647,0.333 1.012,0.492 0.365,0.159 0.704,0.354 1.019,0.581 0.315,0.227 0.576,0.513 0.786,0.854 0.21,0.341 0.318,0.781 0.318,1.319z"/>
    <path android:fillColor="#ffffff" android:pathData="m39.231,50.238c0,0.364 -0.075,0.718 -0.226,1.06 -0.151,0.342 -0.362,0.643 -0.636,0.902 -0.274,0.259 -0.61,0.467 -1.012,0.622 -0.402,0.155 -0.856,0.232 -1.367,0.232 -0.219,0 -0.444,-0.012 -0.677,-0.034 -0.233,-0.022 -0.467,-0.062 -0.704,-0.116 -0.237,-0.054 -0.463,-0.13 -0.677,-0.226 -0.214,-0.096 -0.398,-0.212 -0.554,-0.349l0.287,-1.176c0.128,0.073 0.289,0.144 0.485,0.212 0.196,0.068 0.398,0.132 0.608,0.191 0.21,0.059 0.419,0.107 0.629,0.144 0.21,0.037 0.405,0.055 0.588,0.055 0.556,0 0.982,-0.13 1.278,-0.39 0.296,-0.26 0.444,-0.645 0.444,-1.155 0,-0.31 -0.104,-0.574 -0.314,-0.793C37.173,49.198 36.911,49 36.597,48.822 36.283,48.644 35.943,48.467 35.578,48.289 35.213,48.111 34.872,47.901 34.553,47.66c-0.319,-0.241 -0.583,-0.526 -0.793,-0.854 -0.21,-0.328 -0.314,-0.738 -0.314,-1.23 0,-0.446 0.082,-0.843 0.246,-1.189 0.164,-0.346 0.385,-0.641 0.663,-0.882 0.278,-0.241 0.602,-0.426 0.971,-0.554 0.369,-0.128 0.759,-0.191 1.169,-0.191 0.419,0 0.843,0.039 1.271,0.116 0.428,0.077 0.774,0.203 1.039,0.376 -0.055,0.118 -0.118,0.248 -0.191,0.39 -0.073,0.142 -0.142,0.273 -0.205,0.396 -0.063,0.123 -0.118,0.226 -0.164,0.308 -0.046,0.082 -0.073,0.128 -0.082,0.137C38.108,44.456 38.047,44.42 37.978,44.374 37.909,44.328 37.812,44.283 37.684,44.237 37.556,44.191 37.388,44.16 37.178,44.141c-0.21,-0.019 -0.479,-0.014 -0.807,0.014 -0.183,0.019 -0.355,0.07 -0.52,0.157 -0.165,0.087 -0.31,0.193 -0.438,0.321 -0.128,0.128 -0.228,0.271 -0.301,0.431 -0.073,0.16 -0.109,0.313 -0.109,0.458 0,0.364 0.104,0.658 0.314,0.882 0.21,0.224 0.47,0.419 0.779,0.588 0.309,0.169 0.647,0.333 1.012,0.492 0.365,0.159 0.704,0.354 1.019,0.581 0.315,0.227 0.576,0.513 0.786,0.854 0.21,0.341 0.318,0.781 0.318,1.319z"/>
    <path android:fillColor="#0096e6" android:pathData="m22,19 l0,-4c0,-0.551 0.448,-1 1,-1 0.553,0 1,-0.448 1,-1 0,-0.552 -0.447,-1 -1,-1 -1.654,0 -3,1.346 -3,3l0,4c0,1.103 -0.897,2 -2,2 -0.553,0 -1,0.448 -1,1 0,0.552 0.447,1 1,1 1.103,0 2,0.897 2,2l0,4c0,1.654 1.346,3 3,3 0.553,0 1,-0.448 1,-1 0,-0.552 -0.447,-1 -1,-1 -0.552,0 -1,-0.449 -1,-1l0,-4C22,23.8 21.458,22.734 20.618,22 21.458,21.266 22,20.2 22,19Z"/>
    <path android:fillColor="#0096e6" android:pathData="m38,21c-1.103,0 -2,-0.897 -2,-2l0,-4c0,-1.654 -1.346,-3 -3,-3 -0.553,0 -1,0.448 -1,1 0,0.552 0.447,1 1,1 0.552,0 1,0.449 1,1l0,4c0,1.2 0.542,2.266 1.382,3C34.542,22.734 34,23.8 34,25l0,4c0,0.551 -0.448,1 -1,1 -0.553,0 -1,0.448 -1,1 0,0.552 0.447,1 1,1 1.654,0 3,-1.346 3,-3l0,-4c0,-1.103 0.897,-2 2,-2 0.553,0 1,-0.448 1,-1 0,-0.552 -0.447,-1 -1,-1z"/>
</vector>
