<vector android:height="24dp" android:viewportHeight="56"
    android:viewportWidth="56" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#e9e9e0" android:pathData="M36.985,0 L7.963,0C7.155,0 6.5,0.655 6.5,1.926l0,37.074 43,0 0,-26.022c0,-0.696 -0.093,-0.92 -0.257,-1.085L37.607,0.257C37.442,0.093 37.218,0 36.985,0Z"/>
    <path android:fillColor="#D9D7CA" android:pathData="M37.5,0.151l0,11.849l11.849,0z"/>
    <path android:fillColor="#EEAF4B" android:pathData="M48.037,56H7.963C7.155,56 6.5,55.345 6.5,54.537V39h43v15.537C49.5,55.345 48.845,56 48.037,56z"/>
    <path android:fillColor="#ffffff" android:pathData="m27.0015,42.719 l0,7.848c0,0.474 -0.087,0.873 -0.26,1.196 -0.174,0.323 -0.406,0.583 -0.697,0.779 -0.292,0.196 -0.627,0.333 -1.005,0.41 -0.378,0.077 -0.769,0.116 -1.169,0.116 -0.201,0 -0.436,-0.021 -0.704,-0.062 -0.268,-0.041 -0.547,-0.104 -0.834,-0.191 -0.287,-0.087 -0.563,-0.185 -0.827,-0.294 -0.265,-0.109 -0.488,-0.232 -0.67,-0.369l0.697,-1.107c0.091,0.063 0.221,0.13 0.39,0.198 0.169,0.068 0.353,0.132 0.554,0.191 0.2,0.06 0.41,0.111 0.629,0.157 0.219,0.046 0.424,0.068 0.615,0.068 0.482,0 0.868,-0.094 1.155,-0.28 0.287,-0.186 0.439,-0.504 0.458,-0.95l0,-7.711 1.668,0z"/>
    <path android:fillColor="#ffffff" android:pathData="m35.1645,50.238c0,0.364 -0.075,0.718 -0.226,1.06 -0.151,0.342 -0.362,0.643 -0.636,0.902 -0.274,0.259 -0.611,0.467 -1.012,0.622 -0.401,0.155 -0.857,0.232 -1.367,0.232 -0.219,0 -0.444,-0.012 -0.677,-0.034 -0.233,-0.022 -0.468,-0.062 -0.704,-0.116 -0.237,-0.055 -0.463,-0.13 -0.677,-0.226 -0.214,-0.096 -0.399,-0.212 -0.554,-0.349l0.287,-1.176c0.127,0.073 0.289,0.144 0.485,0.212 0.196,0.068 0.398,0.132 0.608,0.191 0.209,0.06 0.419,0.107 0.629,0.144 0.209,0.036 0.405,0.055 0.588,0.055 0.556,0 0.982,-0.13 1.278,-0.39 0.296,-0.26 0.444,-0.645 0.444,-1.155 0,-0.31 -0.105,-0.574 -0.314,-0.793C33.1065,49.198 32.8445,49 32.5305,48.822 32.2165,48.644 31.8765,48.467 31.5115,48.289 31.1465,48.111 30.8045,47.901 30.4865,47.66c-0.319,-0.241 -0.584,-0.526 -0.793,-0.854 -0.21,-0.328 -0.314,-0.738 -0.314,-1.23 0,-0.446 0.082,-0.843 0.246,-1.189 0.164,-0.346 0.385,-0.641 0.663,-0.882 0.278,-0.241 0.602,-0.426 0.971,-0.554 0.369,-0.128 0.759,-0.191 1.169,-0.191 0.419,0 0.843,0.039 1.271,0.116 0.428,0.077 0.774,0.203 1.039,0.376 -0.055,0.118 -0.119,0.248 -0.191,0.39 -0.073,0.142 -0.142,0.273 -0.205,0.396 -0.064,0.123 -0.119,0.226 -0.164,0.308 -0.046,0.082 -0.073,0.128 -0.082,0.137C34.0415,44.456 33.9805,44.42 33.9115,44.374 33.8425,44.328 33.7445,44.283 33.6175,44.237 33.4895,44.191 33.3205,44.16 33.1115,44.141c-0.21,-0.019 -0.479,-0.014 -0.807,0.014 -0.183,0.019 -0.355,0.07 -0.52,0.157 -0.165,0.087 -0.311,0.193 -0.438,0.321 -0.128,0.128 -0.229,0.271 -0.301,0.431 -0.073,0.159 -0.109,0.313 -0.109,0.458 0,0.364 0.104,0.658 0.314,0.882 0.209,0.224 0.469,0.419 0.779,0.588 0.31,0.169 0.646,0.333 1.012,0.492 0.364,0.159 0.704,0.354 1.019,0.581 0.315,0.227 0.576,0.513 0.786,0.854 0.212,0.342 0.318,0.781 0.318,1.319z"/>
    <path android:fillColor="#eeaf4b" android:pathData="m20,19 l0,-4c0,-0.551 0.448,-1 1,-1 0.553,0 1,-0.448 1,-1 0,-0.552 -0.447,-1 -1,-1 -1.654,0 -3,1.346 -3,3l0,4c0,1.103 -0.897,2 -2,2 -0.553,0 -1,0.448 -1,1 0,0.552 0.447,1 1,1 1.103,0 2,0.897 2,2l0,4c0,1.654 1.346,3 3,3 0.553,0 1,-0.448 1,-1 0,-0.552 -0.447,-1 -1,-1 -0.552,0 -1,-0.449 -1,-1l0,-4c0,-1.2 -0.542,-2.266 -1.382,-3 0.84,-0.734 1.382,-1.8 1.382,-3z"/>
    <path android:fillColor="#eeaf4b" android:pathData="M28,18.5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
    <path android:fillColor="#eeaf4b" android:pathData="m40,21c-1.103,0 -2,-0.897 -2,-2l0,-4c0,-1.654 -1.346,-3 -3,-3 -0.553,0 -1,0.448 -1,1 0,0.552 0.447,1 1,1 0.552,0 1,0.449 1,1l0,4c0,1.2 0.542,2.266 1.382,3 -0.84,0.734 -1.382,1.8 -1.382,3l0,4c0,0.551 -0.448,1 -1,1 -0.553,0 -1,0.448 -1,1 0,0.552 0.447,1 1,1 1.654,0 3,-1.346 3,-3l0,-4c0,-1.103 0.897,-2 2,-2 0.553,0 1,-0.448 1,-1 0,-0.552 -0.447,-1 -1,-1z"/>
    <path android:fillColor="#eeaf4b" android:pathData="m28,24c-0.553,0 -1,0.448 -1,1l0,3c0,0.552 0.447,1 1,1 0.553,0 1,-0.448 1,-1l0,-3c0,-0.552 -0.447,-1 -1,-1z"/>
</vector>
