<vector android:height="24dp" android:viewportHeight="56"
    android:viewportWidth="56" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#e9e9e0" android:pathData="M36.985,0 L7.963,0C7.155,0 6.5,0.655 6.5,1.926l0,37.074 43,0 0,-26.022c0,-0.696 -0.093,-0.92 -0.257,-1.085L37.607,0.257C37.442,0.093 37.218,0 36.985,0Z"/>
    <path android:fillColor="#D9D7CA" android:pathData="M37.5,0.151l0,11.849l11.849,0z"/>
    <path android:fillColor="#CE3C3B" android:pathData="M48.037,56H7.963C7.155,56 6.5,55.345 6.5,54.537V39h43v15.537C49.5,55.345 48.845,56 48.037,56z"/>
    <path android:fillColor="#ffffff" android:pathData="m17.5983,44.168 l0,3.172 4.211,0 0,1.121 -4.211,0 0,4.539 -1.668,0 0,-10.076 6.303,0 0,1.244 -4.635,0z"/>
    <path android:fillColor="#ffffff" android:pathData="m25.6513,42.924 l0,8.832 4.635,0 0,1.244 -6.303,0 0,-10.076 1.668,0z"/>
    <path android:fillColor="#ffffff" android:pathData="m34.6557,53.0104 l-3.131,-10.131 1.873,0 2.338,8.695 2.475,-8.695 1.859,0 -3.281,10.131 -2.133,0z"/>
    <path android:fillColor="#ce3c3b" android:pathData="m35.9989,8.3057c-7.6502,0 -9.7906,5.9558 -11.3467,10.3049 -0.3092,0.8659 -0.5778,1.7351 -0.8383,2.5799 -1.3087,4.245 -2.2202,6.6475 -5.7197,6.6475 -0.4495,0 -0.8139,0.3644 -0.8139,0.8139l0,4.8831c0,0.4495 0.3644,0.8139 0.8139,0.8139 5.5341,0 9.7336,-4.8147 11.2002,-9.7662l5.0768,0c0.4495,0 0.8139,-0.3644 0.8139,-0.8139l0,-4.8831c0,-0.4495 -0.3644,-0.8139 -0.8139,-0.8139l-3.2131,0 0.0716,-0.1627c0.9213,-2.0591 1.3835,-3.0926 4.7692,-3.0926 0.4495,0 0.8139,-0.3644 0.8139,-0.8139l0,-4.883C36.8128,8.6701 36.4484,8.3057 35.9989,8.3057Z"/>
</vector>
