<vector android:height="24dp" android:viewportHeight="56"
    android:viewportWidth="56" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#e9e9e0" android:pathData="M36.985,0 L7.963,0C7.155,0 6.4999,0.655 6.5,1.926l0.0027,37.0831c43.0047,-0.0017 0.0078,-0.0039 43.0047,-0.0017L49.5,12.978c-0.0002,-0.696 -0.093,-0.92 -0.257,-1.085L37.607,0.257C37.442,0.093 37.218,0 36.985,0Z"/>
    <path android:fillColor="#3a3375" android:pathData="M48.037,56 L7.963,56C7.155,56 6.5,55.345 6.5,54.537L6.5,39l43,0 0,15.537C49.5,55.345 48.845,56 48.037,56Z"/>
    <path android:fillColor="#3a3375" android:pathData="m24.3132,29.426c-0.153,0 -0.3051,-0.0378 -0.4433,-0.1134 -0.2949,-0.1622 -0.4784,-0.4719 -0.4784,-0.8083l0,-12.9038c0,-0.3364 0.1834,-0.6461 0.4784,-0.8083 0.2959,-0.1613 0.6544,-0.1493 0.9392,0.0304l10.1387,6.4519c0.2645,0.1696 0.4258,0.4627 0.4258,0.7779 0,0.3152 -0.1613,0.6083 -0.4267,0.7779L24.8082,29.2822c-0.1502,0.0949 -0.3226,0.1438 -0.495,0.1438z"/>
    <path android:fillColor="#3a3375" android:pathData="m28,35.8779c-7.6234,0 -13.8255,-6.2021 -13.8255,-13.8255 0,-7.6234 6.2021,-13.8255 13.8255,-13.8255 7.6234,0 13.8255,6.2021 13.8255,13.8255 0,7.6234 -6.2021,13.8255 -13.8255,13.8255zM28,10.4898c-6.6067,0 -11.5626,4.9559 -11.5626,11.5626 0,6.6067 4.9559,11.5626 11.5626,11.5626 6.6067,0 11.5626,-4.9559 11.5626,-11.5626 0,-6.6067 -4.9559,-11.5626 -11.5626,-11.5626z"/>
    <path android:fillColor="#d9d7ca" android:pathData="M37.5,12l11.849,0l-11.849,-11.849z"/>
    <path android:fillColor="#ffffff" android:pathData="m15.0754,52.4836 l3.527,-10.063 1.627,0 3.501,10.063 -1.696,0 -0.725,-2.092 -3.787,0 -0.738,2.092 -1.709,0zM17.9054,49.2846 L20.9134,49.2846 19.4234,44.9366 17.9054,49.2846z"/>
    <path android:fillColor="#ffffff" android:pathData="m27.6005,43.6469 l0,3.172 4.211,0 0,1.121 -4.211,0 0,3.295 4.635,0 0,1.244 -6.303,0 0,-10.076 6.303,0 0,1.244 -4.635,0z"/>
    <path android:fillColor="#ffffff" android:pathData="m36.1536,52.484 l-1.641,0 0,-10.077 2.898,0c0.428,0 0.852,0.068 1.271,0.205 0.419,0.137 0.795,0.342 1.128,0.615 0.333,0.273 0.602,0.604 0.807,0.991 0.205,0.387 0.308,0.822 0.308,1.306 0,0.511 -0.087,0.973 -0.26,1.388 -0.173,0.415 -0.415,0.764 -0.725,1.046 -0.31,0.282 -0.684,0.501 -1.121,0.656 -0.437,0.155 -0.921,0.232 -1.449,0.232l-1.217,0 0,3.638zM36.1536,43.652 L36.1536,47.644 37.6576,47.644c0.2,0 0.398,-0.034 0.595,-0.103 0.196,-0.068 0.376,-0.18 0.54,-0.335 0.164,-0.155 0.296,-0.371 0.396,-0.649 0.1,-0.278 0.15,-0.622 0.15,-1.032 0,-0.164 -0.023,-0.354 -0.068,-0.567 -0.046,-0.214 -0.139,-0.419 -0.28,-0.615 -0.142,-0.196 -0.34,-0.36 -0.595,-0.492 -0.256,-0.133 -0.593,-0.199 -1.012,-0.199l-1.23,0z"/>
</vector>
