<vector android:height="24dp" android:viewportHeight="56"
    android:viewportWidth="56" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#e9e9e0" android:pathData="M36.985,0 L7.963,0C7.155,0 6.5,0.655 6.5,1.926l0,37.074 43,0 0,-26.022c0,-0.696 -0.093,-0.92 -0.257,-1.085L37.607,0.257C37.442,0.093 37.218,0 36.985,0Z"/>
    <path android:fillColor="#D9D7CA" android:pathData="M37.5,0.151l0,11.849l11.849,0z"/>
    <path android:fillColor="#D75E72" android:pathData="M48.037,56H7.963C7.155,56 6.5,55.345 6.5,54.537V39h43v15.537C49.5,55.345 48.845,56 48.037,56z"/>
    <path android:fillColor="#ffffff" android:pathData="m16.6865,53 l3.527,-10.063 1.627,0 3.501,10.063 -1.696,0 -0.725,-2.092 -3.787,0L18.3955,53 16.6865,53ZM19.5165,49.801 L22.5245,49.801 21.0345,45.453 19.5165,49.801z"/>
    <path android:fillColor="#ffffff" android:pathData="m30.1535,53.055 l-3.131,-10.131 1.873,0 2.338,8.695 2.475,-8.695 1.859,0 -3.281,10.131 -2.133,0z"/>
    <path android:fillColor="#ffffff" android:pathData="m39.3135,53 l-1.668,0 0,-10.076 1.668,0 0,10.076z"/>
    <path android:fillColor="#d75e72" android:pathData="m24.3132,29.426c-0.153,0 -0.3051,-0.0378 -0.4433,-0.1134 -0.2949,-0.1622 -0.4784,-0.4719 -0.4784,-0.8083l0,-12.9038c0,-0.3364 0.1834,-0.6461 0.4784,-0.8083 0.2959,-0.1613 0.6544,-0.1493 0.9392,0.0304l10.1387,6.4519c0.2645,0.1696 0.4258,0.4627 0.4258,0.7779 0,0.3152 -0.1613,0.6083 -0.4267,0.7779L24.8082,29.2822c-0.1502,0.0949 -0.3226,0.1438 -0.495,0.1438z"/>
    <path android:fillColor="#d75e72" android:pathData="m28,35.8779c-7.6234,0 -13.8255,-6.2021 -13.8255,-13.8255 0,-7.6234 6.2021,-13.8255 13.8255,-13.8255 7.6234,0 13.8255,6.2021 13.8255,13.8255 0,7.6234 -6.2021,13.8255 -13.8255,13.8255zM28,10.4898c-6.6067,0 -11.5626,4.9559 -11.5626,11.5626 0,6.6067 4.9559,11.5626 11.5626,11.5626 6.6067,0 11.5626,-4.9559 11.5626,-11.5626 0,-6.6067 -4.9559,-11.5626 -11.5626,-11.5626z"/>
</vector>
