<vector android:height="24dp" android:viewportHeight="56"
    android:viewportWidth="56" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#e9e9e0" android:pathData="M36.985,0 L7.963,0C7.155,0 6.5,0.655 6.5,1.926l0,37.074 43,0 0,-26.022c0,-0.696 -0.093,-0.92 -0.257,-1.085L37.607,0.257C37.442,0.093 37.218,0 36.985,0Z"/>
    <path android:fillColor="#D9D7CA" android:pathData="M37.5,0.151l0,11.849l11.849,0z"/>
    <path android:fillColor="#0096e6" android:pathData="m18.5,13 l-6,0c-0.552,0 -1,-0.448 -1,-1 0,-0.552 0.448,-1 1,-1l6,0c0.552,0 1,0.448 1,1 0,0.552 -0.448,1 -1,1z"/>
    <path android:fillColor="#0096e6" android:pathData="m21.5,18 l-9,0c-0.552,0 -1,-0.448 -1,-1 0,-0.552 0.448,-1 1,-1l9,0c0.552,0 1,0.448 1,1 0,0.552 -0.448,1 -1,1z"/>
    <path android:fillColor="#0096e6" android:pathData="M25.5,18C25.24,18 24.98,17.89 24.79,17.71 24.61,17.52 24.5,17.26 24.5,17c0,-0.26 0.11,-0.52 0.29,-0.71 0.37,-0.37 1.05,-0.37 1.42,0 0.18,0.19 0.29,0.45 0.29,0.71 0,0.26 -0.11,0.52 -0.29,0.71C26.02,17.89 25.76,18 25.5,18Z"/>
    <path android:fillColor="#0096e6" android:pathData="m37.5,18 l-8,0c-0.552,0 -1,-0.448 -1,-1 0,-0.552 0.448,-1 1,-1l8,0c0.552,0 1,0.448 1,1 0,0.552 -0.448,1 -1,1z"/>
    <path android:fillColor="#0096e6" android:pathData="M12.5,33C12.24,33 11.98,32.89 11.79,32.71 11.61,32.52 11.5,32.26 11.5,32c0,-0.26 0.11,-0.52 0.29,-0.71 0.37,-0.37 1.05,-0.37 1.42,0 0.18,0.19 0.29,0.44 0.29,0.71 0,0.26 -0.11,0.52 -0.29,0.71C13.02,32.89 12.76,33 12.5,33Z"/>
    <path android:fillColor="#0096e6" android:pathData="m24.5,33 l-8,0c-0.552,0 -1,-0.448 -1,-1 0,-0.552 0.448,-1 1,-1l8,0c0.552,0 1,0.448 1,1 0,0.552 -0.448,1 -1,1z"/>
    <path android:fillColor="#0096e6" android:pathData="m43.5,18 l-2,0c-0.552,0 -1,-0.448 -1,-1 0,-0.552 0.448,-1 1,-1l2,0c0.552,0 1,0.448 1,1 0,0.552 -0.448,1 -1,1z"/>
    <path android:fillColor="#0096e6" android:pathData="m34.5,23 l-22,0c-0.552,0 -1,-0.448 -1,-1 0,-0.552 0.448,-1 1,-1l22,0c0.552,0 1,0.448 1,1 0,0.552 -0.448,1 -1,1z"/>
    <path android:fillColor="#0096e6" android:pathData="m43.5,23 l-6,0c-0.552,0 -1,-0.448 -1,-1 0,-0.552 0.448,-1 1,-1l6,0c0.552,0 1,0.448 1,1 0,0.552 -0.448,1 -1,1z"/>
    <path android:fillColor="#0096e6" android:pathData="m16.5,28 l-4,0c-0.552,0 -1,-0.448 -1,-1 0,-0.552 0.448,-1 1,-1l4,0c0.552,0 1,0.448 1,1 0,0.552 -0.448,1 -1,1z"/>
    <path android:fillColor="#0096e6" android:pathData="m30.5,28 l-10,0c-0.552,0 -1,-0.448 -1,-1 0,-0.552 0.448,-1 1,-1l10,0c0.552,0 1,0.448 1,1 0,0.552 -0.448,1 -1,1z"/>
    <path android:fillColor="#0096e6" android:pathData="m43.5,28 l-9,0c-0.552,0 -1,-0.448 -1,-1 0,-0.552 0.448,-1 1,-1l9,0c0.552,0 1,0.448 1,1 0,0.552 -0.448,1 -1,1z"/>
    <path android:fillColor="#0096E6" android:pathData="M48.037,56H7.963C7.155,56 6.5,55.345 6.5,54.537V39h43v15.537C49.5,55.345 48.845,56 48.037,56z"/>
    <path android:fillColor="#ffffff" android:pathData="m22.5135,47.682c0,0.829 -0.089,1.538 -0.267,2.126 -0.178,0.588 -0.403,1.08 -0.677,1.477 -0.274,0.397 -0.581,0.709 -0.923,0.937 -0.342,0.228 -0.672,0.398 -0.991,0.513 -0.319,0.114 -0.611,0.187 -0.875,0.219C18.5165,52.984 18.3205,53 18.1935,53l-3.814,0 0,-10.076 3.034,0c0.848,0 1.593,0.135 2.235,0.403 0.642,0.268 1.176,0.627 1.6,1.073 0.424,0.446 0.74,0.955 0.95,1.524 0.21,0.57 0.315,1.156 0.315,1.758zM17.6465,51.797c1.112,0 1.914,-0.355 2.406,-1.066 0.492,-0.711 0.738,-1.741 0.738,-3.09 0,-0.419 -0.05,-0.834 -0.15,-1.244 -0.101,-0.41 -0.294,-0.781 -0.581,-1.114 -0.287,-0.333 -0.677,-0.602 -1.169,-0.807 -0.492,-0.205 -1.13,-0.308 -1.914,-0.308l-0.957,0 0,7.629 1.627,0z"/>
    <path android:fillColor="#ffffff" android:pathData="m32.4885,47.914c0,0.848 -0.107,1.595 -0.321,2.242 -0.214,0.647 -0.511,1.185 -0.889,1.613 -0.378,0.429 -0.82,0.752 -1.326,0.971 -0.506,0.219 -1.06,0.328 -1.661,0.328 -0.601,0 -1.155,-0.109 -1.661,-0.328 -0.506,-0.219 -0.948,-0.542 -1.326,-0.971 -0.378,-0.429 -0.675,-0.966 -0.889,-1.613 -0.214,-0.647 -0.321,-1.395 -0.321,-2.242 0,-0.847 0.107,-1.593 0.321,-2.235 0.214,-0.643 0.51,-1.178 0.889,-1.606 0.378,-0.429 0.82,-0.754 1.326,-0.978 0.506,-0.224 1.06,-0.335 1.661,-0.335 0.601,0 1.155,0.111 1.661,0.335 0.506,0.224 0.948,0.549 1.326,0.978 0.378,0.429 0.674,0.964 0.889,1.606 0.213,0.642 0.321,1.387 0.321,2.235zM28.2495,51.729c0.337,0 0.658,-0.066 0.964,-0.198 0.305,-0.132 0.579,-0.349 0.82,-0.649 0.241,-0.301 0.431,-0.695 0.567,-1.183 0.136,-0.488 0.209,-1.082 0.219,-1.784 -0.009,-0.684 -0.08,-1.265 -0.212,-1.743 -0.132,-0.479 -0.314,-0.873 -0.547,-1.183 -0.233,-0.31 -0.497,-0.533 -0.793,-0.67 -0.296,-0.137 -0.608,-0.205 -0.937,-0.205 -0.337,0 -0.659,0.063 -0.964,0.191 -0.306,0.128 -0.579,0.344 -0.82,0.649 -0.242,0.306 -0.431,0.699 -0.567,1.183 -0.136,0.484 -0.21,1.075 -0.219,1.777 0.009,0.684 0.08,1.267 0.212,1.75 0.132,0.483 0.314,0.877 0.547,1.183 0.233,0.306 0.497,0.528 0.793,0.67 0.297,0.141 0.609,0.212 0.937,0.212z"/>
    <path android:fillColor="#ffffff" android:pathData="m41.6205,51.975c-0.374,0.364 -0.798,0.638 -1.271,0.82 -0.474,0.183 -0.984,0.273 -1.531,0.273 -0.602,0 -1.155,-0.109 -1.661,-0.328 -0.506,-0.219 -0.948,-0.542 -1.326,-0.971 -0.378,-0.429 -0.675,-0.966 -0.889,-1.613 -0.214,-0.647 -0.321,-1.395 -0.321,-2.242 0,-0.847 0.107,-1.593 0.321,-2.235 0.214,-0.643 0.51,-1.178 0.889,-1.606 0.378,-0.429 0.822,-0.754 1.333,-0.978 0.51,-0.224 1.062,-0.335 1.654,-0.335 0.547,0 1.057,0.091 1.531,0.273 0.474,0.183 0.897,0.456 1.271,0.82l-1.135,1.012c-0.228,-0.265 -0.481,-0.456 -0.759,-0.574 -0.278,-0.118 -0.567,-0.178 -0.868,-0.178 -0.337,0 -0.659,0.063 -0.964,0.191 -0.306,0.128 -0.579,0.344 -0.82,0.649 -0.242,0.306 -0.431,0.699 -0.567,1.183 -0.136,0.484 -0.21,1.075 -0.219,1.777 0.009,0.684 0.08,1.267 0.212,1.75 0.132,0.483 0.314,0.877 0.547,1.183 0.233,0.306 0.497,0.528 0.793,0.67 0.296,0.142 0.608,0.212 0.937,0.212 0.329,0 0.636,-0.06 0.923,-0.178 0.287,-0.118 0.549,-0.31 0.786,-0.574l1.134,0.999z"/>
</vector>
