<vector android:height="24dp" android:viewportHeight="56"
    android:viewportWidth="56" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#e9e9e0" android:pathData="M36.985,0 L7.963,0C7.155,0 6.5,0.655 6.5,1.926l0,37.074 43,0 0,-26.022c0,-0.696 -0.093,-0.92 -0.257,-1.085L37.607,0.257C37.442,0.093 37.218,0 36.985,0Z"/>
    <path android:fillColor="#D9D7CA" android:pathData="M37.5,0.151l0,11.849l11.849,0z"/>
    <path android:fillColor="#F29C1F" android:pathData="M48.037,56H7.963C7.155,56 6.5,55.345 6.5,54.537V39h43v15.537C49.5,55.345 48.845,56 48.037,56z"/>
    <path android:fillColor="#ffffff" android:pathData="m18.874,48.105 l2.557,4.895 -1.9,0 -1.6,-3.801 -0.137,0 -1.723,3.801 -1.9,0 2.557,-4.895 -2.721,-5.182 1.873,0 1.777,4.102 0.137,0 1.928,-4.102 1.873,0 -2.721,5.182z"/>
    <path android:fillColor="#ffffff" android:pathData="m31.493,42.924 l1.668,0 0,10.076 -1.668,0 0,-6.932 -2.256,5.605 -1.449,0 -2.27,-5.605 0,6.932 -1.668,0 0,-10.076 1.668,0 2.994,6.891 2.981,-6.891z"/>
    <path android:fillColor="#ffffff" android:pathData="m37.358,42.924 l0,8.832 4.635,0 0,1.244 -6.303,0 0,-10.076 1.668,0z"/>
    <path android:fillColor="#f29c1f" android:pathData="m16,24c-0.256,0 -0.512,-0.098 -0.707,-0.293 -0.391,-0.391 -0.391,-1.023 0,-1.414l6,-6c0.391,-0.391 1.023,-0.391 1.414,0 0.391,0.391 0.391,1.023 0,1.414l-6,6C16.512,23.902 16.256,24 16,24Z"/>
    <path android:fillColor="#f29c1f" android:pathData="m22,30c-0.256,0 -0.512,-0.098 -0.707,-0.293l-6,-6c-0.391,-0.391 -0.391,-1.023 0,-1.414 0.391,-0.391 1.023,-0.391 1.414,0l6,6c0.391,0.391 0.391,1.023 0,1.414C22.512,29.902 22.256,30 22,30Z"/>
    <path android:fillColor="#f29c1f" android:pathData="m34,30c-0.256,0 -0.512,-0.098 -0.707,-0.293 -0.391,-0.391 -0.391,-1.023 0,-1.414l6,-6c0.391,-0.391 1.023,-0.391 1.414,0 0.391,0.391 0.391,1.023 0,1.414l-6,6C34.512,29.902 34.256,30 34,30Z"/>
    <path android:fillColor="#f29c1f" android:pathData="m40,24c-0.256,0 -0.512,-0.098 -0.707,-0.293l-6,-6c-0.391,-0.391 -0.391,-1.023 0,-1.414 0.391,-0.391 1.023,-0.391 1.414,0l6,6c0.391,0.391 0.391,1.023 0,1.414C40.512,23.902 40.256,24 40,24Z"/>
    <path android:fillColor="#f29c1f" android:pathData="m25,32c-0.11,0 -0.223,-0.019 -0.333,-0.058 -0.521,-0.184 -0.794,-0.755 -0.61,-1.276l6,-17c0.185,-0.521 0.753,-0.795 1.276,-0.61 0.521,0.184 0.794,0.755 0.61,1.276l-6,17C25.798,31.744 25.412,32 25,32Z"/>
</vector>
