<vector android:height="24dp" android:viewportHeight="56"
    android:viewportWidth="56" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#e9e9e0" android:pathData="M36.985,0 L7.963,0C7.155,0 6.5,0.655 6.5,1.926l0,37.074 43,0 0,-26.022c0,-0.696 -0.093,-0.92 -0.257,-1.085L37.607,0.257C37.442,0.093 37.218,0 36.985,0Z"/>
    <path android:fillColor="#d9d7ca" android:pathData="M37.5,12l11.849,0l-11.849,-11.849z"/>
    <path android:fillColor="#5c6bc0" android:pathData="M48.037,56 L7.963,56C7.155,56 6.5,55.345 6.5,54.537L6.5,39l43,0 0,15.537C49.5,55.345 48.845,56 48.037,56Z"/>
    <path android:fillColor="#ffffff" android:pathData="m25.4925,42.6667 l-2.721,10.131 -2.133,0 -1.654,-7.602 -1.764,7.602 -2.146,0 -2.557,-10.131 1.859,0 1.777,8.695 1.914,-8.695 1.859,0 1.777,8.695 1.928,-8.695 1.861,0z"/>
    <path android:fillColor="#ffffff" android:pathData="m25.7935,52.7637 l3.527,-10.063 1.627,0 3.501,10.063 -1.695,0 -0.725,-2.092 -3.787,0 -0.739,2.092 -1.709,0zM28.6235,49.5647 L31.6315,49.5647 30.1415,45.2167 28.6235,49.5647z"/>
    <path android:fillColor="#ffffff" android:pathData="m38.0685,52.7977 l-3.131,-10.131 1.873,0 2.338,8.695 2.475,-8.695 1.859,0 -3.281,10.131 -2.133,0z"/>
    <path android:fillColor="#5c6bc0" android:pathData="m36.3914,17.8685c-0.567,-0.796 -1.3,-1.543 -2.308,-2.351 -3.914,-3.131 -4.757,-6.277 -4.862,-6.738l0,-0.897c0,-0.553 -0.447,-1 -1,-1 -0.553,0 -1,0.447 -1,1l0,1 0,8.359 0,9.053 -3.706,0c-3.882,0 -6.294,1.961 -6.294,5.117 0,3.466 2.24,5.706 5.706,5.706 3.471,0 6.294,-2.823 6.294,-6.294l0,-11.473 0.298,0.243c0.34,0.336 0.861,0.72 1.521,1.205 2.318,1.709 6.2,4.567 5.224,7.793 -0.029,0.098 -0.043,0.195 -0.043,0.291 0,0.43 0.278,0.826 0.71,0.957 0.097,0.029 0.194,0.043 0.29,0.043 0.43,0 0.826,-0.278 0.957,-0.71 1.627,-5.375 -0.422,-9.39 -1.787,-11.304zM27.2214,30.8235c0,2.368 -1.926,4.294 -4.294,4.294 -2.355,0 -3.706,-1.351 -3.706,-3.706 0,-2.576 2.335,-3.117 4.294,-3.117l3.706,0 0,2.529zM32.2264,19.1905c-0.571,-0.422 -1.065,-0.785 -1.371,-1.081l-1.634,-1.34 0,-3.473c0.827,1.174 1.987,2.483 3.612,3.783 0.858,0.688 1.472,1.308 1.929,1.95 0.716,1.003 1.431,2.339 1.788,3.978 -1.327,-1.61 -3.084,-2.904 -4.324,-3.817z"/>
</vector>
