<vector android:height="24dp" android:viewportHeight="56"
    android:viewportWidth="56" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#e9e9e0" android:pathData="M36.985,0 L7.963,0C7.155,0 6.5,0.655 6.5,1.926l0,37.074 43,0 0,-26.022c0,-0.696 -0.093,-0.92 -0.257,-1.085L37.607,0.257C37.442,0.093 37.218,0 36.985,0Z"/>
    <path android:fillColor="#D9D7CA" android:pathData="M37.5,0.151l0,11.849l11.849,0z"/>
    <path android:fillColor="#9777A8" android:pathData="M48.037,56H7.963C7.155,56 6.5,55.345 6.5,54.537V39h43v15.537C49.5,55.345 48.845,56 48.037,56z"/>
    <path android:fillColor="#ffffff" android:pathData="m17.425,44.168 l0,3.172 4.211,0 0,1.121 -4.211,0 0,3.295 4.635,0 0,1.244 -6.303,0 0,-10.076 6.303,0 0,1.244 -4.635,0z"/>
    <path android:fillColor="#ffffff" android:pathData="m28.923,48.105 l2.557,4.895 -1.9,0 -1.6,-3.801 -0.137,0 -1.723,3.801 -1.9,0 2.557,-4.895 -2.721,-5.182 1.873,0 1.777,4.102 0.137,0 1.928,-4.102 1.873,0 -2.721,5.182z"/>
    <path android:fillColor="#ffffff" android:pathData="m35.609,44.168 l0,3.172 4.211,0 0,1.121 -4.211,0 0,3.295 4.634,0 0,1.244 -6.303,0 0,-10.076 6.303,0 0,1.244 -4.634,0z"/>
    <path android:fillColor="#9777a8" android:pathData="m34.5001,32c-0.099,0 -0.2,-0.015 -0.299,-0.046 -0.527,-0.165 -0.821,-0.726 -0.656,-1.253l5,-16c0.165,-0.527 0.726,-0.821 1.253,-0.656 0.527,0.165 0.821,0.726 0.656,1.253l-5,16c-0.133,0.428 -0.528,0.702 -0.954,0.702z"/>
    <path android:fillColor="#9777a8" android:pathData="M30.0001,19.5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
    <path android:fillColor="#9777a8" android:pathData="M30.0001,26.5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
    <path android:fillColor="#9777a8" android:pathData="m24.5001,30 l-2,0c-3.86,0 -7,-3.14 -7,-7 0,-3.86 3.14,-7 7,-7l2,0c0.552,0 1,0.448 1,1 0,0.552 -0.448,1 -1,1l-2,0c-2.757,0 -5,2.243 -5,5 0,2.757 2.243,5 5,5l2,0c0.552,0 1,0.448 1,1 0,0.552 -0.448,1 -1,1z"/>
</vector>
