<vector android:height="24dp" android:viewportHeight="56"
    android:viewportWidth="56" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#e9e9e0" android:pathData="M36.985,0 L7.963,0C7.155,0 6.5,0.655 6.5,1.926l0,37.074 43,0 0,-26.022c0,-0.696 -0.093,-0.92 -0.257,-1.085L37.607,0.257C37.442,0.093 37.218,0 36.985,0Z"/>
    <path android:fillColor="#D9D7CA" android:pathData="M37.5,0.151l0,11.849l11.849,0z"/>
    <path android:fillColor="#E96360" android:pathData="M48.037,56H7.963C7.155,56 6.5,55.345 6.5,54.537V39h43v15.537C49.5,55.345 48.845,56 48.037,56z"/>
    <path android:fillColor="#ffffff" android:pathData="m23.139,47.682c0,0.829 -0.089,1.538 -0.267,2.126 -0.178,0.588 -0.403,1.08 -0.677,1.477 -0.274,0.397 -0.581,0.709 -0.923,0.937 -0.342,0.228 -0.672,0.398 -0.991,0.513 -0.319,0.114 -0.611,0.187 -0.875,0.219C19.142,52.984 18.946,53 18.819,53l-3.814,0 0,-10.076 3.035,0c0.848,0 1.593,0.135 2.235,0.403 0.642,0.268 1.176,0.627 1.6,1.073 0.424,0.446 0.74,0.955 0.95,1.524 0.209,0.57 0.314,1.156 0.314,1.758zM18.272,51.797c1.112,0 1.914,-0.355 2.406,-1.066 0.492,-0.711 0.738,-1.741 0.738,-3.09 0,-0.419 -0.05,-0.834 -0.15,-1.244 -0.101,-0.41 -0.294,-0.781 -0.581,-1.114 -0.287,-0.333 -0.677,-0.602 -1.169,-0.807 -0.492,-0.205 -1.13,-0.308 -1.914,-0.308l-0.957,0 0,7.629 1.627,0z"/>
    <path android:fillColor="#ffffff" android:pathData="m30.29,47.695c0.209,0.027 0.433,0.096 0.67,0.205 0.237,0.109 0.458,0.265 0.663,0.465 0.205,0.2 0.376,0.444 0.513,0.731 0.137,0.287 0.205,0.617 0.205,0.991 0,0.456 -0.068,0.848 -0.205,1.176 -0.137,0.328 -0.308,0.6 -0.513,0.813 -0.205,0.213 -0.429,0.383 -0.67,0.506 -0.242,0.123 -0.474,0.217 -0.697,0.28 -0.224,0.063 -0.422,0.103 -0.595,0.116C29.487,52.993 29.374,53 29.319,53l-3.787,0 0,-10.076 2.898,0c0.428,0 0.843,0.05 1.244,0.15 0.401,0.101 0.756,0.26 1.066,0.479 0.31,0.219 0.556,0.504 0.738,0.854 0.182,0.351 0.273,0.768 0.273,1.251 0,0.282 -0.046,0.54 -0.137,0.772 -0.091,0.232 -0.205,0.436 -0.342,0.608 -0.137,0.172 -0.294,0.316 -0.472,0.431 -0.178,0.115 -0.346,0.19 -0.51,0.226zM28.389,47.23c0.2,0 0.405,-0.005 0.615,-0.014 0.209,-0.009 0.405,-0.06 0.588,-0.15 0.182,-0.091 0.33,-0.246 0.444,-0.465 0.114,-0.219 0.171,-0.533 0.171,-0.943 0,-0.164 -0.023,-0.335 -0.068,-0.513 -0.046,-0.178 -0.137,-0.34 -0.273,-0.485 -0.136,-0.145 -0.333,-0.265 -0.588,-0.355 -0.255,-0.091 -0.593,-0.137 -1.012,-0.137l-1.094,0 0,3.063 0.068,0 1.149,0zM29.223,51.797c0.483,0 0.861,-0.155 1.135,-0.465 0.274,-0.31 0.41,-0.725 0.41,-1.244 0,-0.492 -0.142,-0.907 -0.424,-1.244 -0.283,-0.337 -0.697,-0.506 -1.244,-0.506l-1.928,0 0,3.459 2.051,0z"/>
    <path android:fillColor="#ffffff" android:pathData="m36.36,44.168 l0,3.172 4.211,0 0,1.121 -4.211,0 0,4.539 -1.668,0 0,-10.076 6.303,0 0,1.244 -4.635,0z"/>
    <path android:fillColor="#e96360" android:pathData="m23.5,16 l0,-4 -12,0 0,4 0,2 0,2 0,2 0,2 0,2 0,2 0,2 0,4 10,0 2,0 21,0 0,-4 0,-2 0,-2 0,-2 0,-2 0,-2 0,-4 -21,0zM13.5,14 L21.5,14 21.5,16 13.5,16 13.5,14zM13.5,18 L21.5,18 21.5,20 13.5,20 13.5,18zM13.5,22 L21.5,22 21.5,24 13.5,24 13.5,22zM13.5,26 L21.5,26 21.5,28 13.5,28 13.5,26zM21.5,32 L13.5,32 13.5,30 21.5,30 21.5,32zM42.5,32 L23.5,32 23.5,30 42.5,30 42.5,32zM42.5,28 L23.5,28 23.5,26 42.5,26 42.5,28zM42.5,24 L23.5,24 23.5,22 42.5,22 42.5,24zM23.5,20 L23.5,18 42.5,18 42.5,20 23.5,20z"/>
</vector>
