<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="110dp"
    android:height="110dp"
    android:viewportWidth="110"
    android:viewportHeight="110">
  <path
      android:strokeWidth="1"
      android:pathData="M101.279,20.972L91.986,11.679C91.55,11.244 90.959,11 90.343,11C89.727,11 89.136,11.244 88.7,11.679V11.679L60.822,39.557C60.597,39.77 60.416,40.025 60.29,40.309C60.164,40.592 60.096,40.897 60.089,41.207V50.5C60.089,51.117 60.334,51.709 60.77,52.145C61.207,52.581 61.799,52.826 62.416,52.826H71.708C72.328,52.824 72.921,52.575 73.358,52.136L101.279,24.257C101.713,23.821 101.958,23.23 101.958,22.615C101.958,21.999 101.713,21.408 101.279,20.972V20.972ZM70.792,48.173H64.785V42.166L90.336,16.615L96.343,22.622L70.792,48.173Z"
      android:fillColor="#000000"
      android:strokeColor="#000000"/>
  <path
      android:strokeWidth="1"
      android:pathData="M94.989,38.88C94.372,38.88 93.781,39.125 93.344,39.562C92.908,39.998 92.663,40.59 92.663,41.207V73.725C92.663,75.58 91.932,77.36 90.628,78.68C89.324,80 87.552,80.753 85.697,80.775H62.458C61.949,80.769 61.453,80.933 61.048,81.241L46.199,92.324V83.017C46.199,82.712 46.139,82.41 46.022,82.129C45.905,81.848 45.733,81.592 45.517,81.377C45.3,81.162 45.044,80.992 44.762,80.877C44.479,80.761 44.177,80.703 43.872,80.705H20.605C18.75,80.682 16.978,79.93 15.674,78.61C14.37,77.29 13.639,75.509 13.639,73.654V31.914C13.639,30.067 14.373,28.295 15.68,26.989C16.986,25.682 18.758,24.948 20.605,24.948H62.458C63.075,24.948 63.667,24.703 64.103,24.267C64.539,23.83 64.785,23.239 64.785,22.622C64.785,22.004 64.539,21.413 64.103,20.976C63.667,20.54 63.075,20.295 62.458,20.295H20.605C17.527,20.302 14.578,21.529 12.402,23.707C10.227,25.885 9.004,28.836 9,31.914V73.725C9,76.804 10.222,79.757 12.398,81.936C14.574,84.114 17.526,85.34 20.605,85.344H41.546V96.963C41.546,97.58 41.791,98.172 42.227,98.609C42.664,99.045 43.255,99.29 43.872,99.29C44.38,99.29 44.875,99.127 45.283,98.825L63.248,85.344H85.697C88.776,85.34 91.728,84.114 93.904,81.936C96.08,79.757 97.302,76.804 97.302,73.725V41.207C97.304,40.902 97.245,40.6 97.13,40.318C97.015,40.035 96.845,39.779 96.63,39.563C96.415,39.346 96.159,39.175 95.878,39.058C95.596,38.941 95.294,38.88 94.989,38.88V38.88Z"
      android:fillColor="#000000"
      android:strokeColor="#000000"/>
  <path
      android:strokeWidth="1"
      android:pathData="M48.512,34.241H25.287C24.967,34.216 24.646,34.257 24.343,34.363C24.039,34.468 23.761,34.635 23.526,34.853C23.291,35.07 23.103,35.335 22.974,35.629C22.846,35.923 22.779,36.24 22.779,36.561C22.779,36.882 22.846,37.199 22.974,37.493C23.103,37.787 23.291,38.051 23.526,38.269C23.761,38.486 24.039,38.653 24.343,38.759C24.646,38.864 24.967,38.905 25.287,38.88H48.512C48.832,38.905 49.153,38.864 49.456,38.759C49.759,38.653 50.037,38.486 50.273,38.269C50.508,38.051 50.696,37.787 50.825,37.493C50.953,37.199 51.019,36.882 51.019,36.561C51.019,36.24 50.953,35.923 50.825,35.629C50.696,35.335 50.508,35.07 50.273,34.853C50.037,34.635 49.759,34.468 49.456,34.363C49.153,34.257 48.832,34.216 48.512,34.241V34.241Z"
      android:fillColor="#000000"
      android:strokeColor="#000000"/>
  <path
      android:strokeWidth="1"
      android:pathData="M25.287,52.826H48.512C49.129,52.826 49.721,52.581 50.157,52.145C50.593,51.709 50.838,51.117 50.838,50.5C50.838,49.883 50.593,49.291 50.157,48.855C49.721,48.418 49.129,48.173 48.512,48.173H25.287C24.67,48.173 24.078,48.418 23.642,48.855C23.205,49.291 22.96,49.883 22.96,50.5C22.96,51.117 23.205,51.709 23.642,52.145C24.078,52.581 24.67,52.826 25.287,52.826Z"
      android:fillColor="#000000"
      android:strokeColor="#000000"/>
  <path
      android:strokeWidth="1"
      android:pathData="M25.287,66.773H81.043C81.363,66.798 81.685,66.756 81.988,66.651C82.291,66.546 82.569,66.379 82.804,66.161C83.04,65.943 83.228,65.679 83.356,65.385C83.485,65.091 83.551,64.774 83.551,64.453C83.551,64.132 83.485,63.815 83.356,63.521C83.228,63.227 83.04,62.963 82.804,62.745C82.569,62.527 82.291,62.36 81.988,62.255C81.685,62.15 81.363,62.108 81.043,62.133H25.287C24.967,62.108 24.646,62.15 24.343,62.255C24.039,62.36 23.761,62.527 23.526,62.745C23.291,62.963 23.103,63.227 22.974,63.521C22.846,63.815 22.779,64.132 22.779,64.453C22.779,64.774 22.846,65.091 22.974,65.385C23.103,65.679 23.291,65.943 23.526,66.161C23.761,66.379 24.039,66.546 24.343,66.651C24.646,66.756 24.967,66.798 25.287,66.773Z"
      android:fillColor="#000000"
      android:strokeColor="#000000"/>
</vector>
