<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="150"
    android:viewportHeight="150">
    <path
        android:fillColor="#ffffff"
        android:pathData="M101.606,20C101.853,20.094 102.13,20.219 102.377,20.313C105.031,21.47 105.833,24.755 103.982,26.977C103.673,27.352 103.365,27.665 103.025,28.009C87.72,43.527 72.445,59.044 57.14,74.53C56.831,74.843 56.43,75.031 56.09,75.281C56.09,75.437 56.09,75.594 56.09,75.719C56.43,75.969 56.831,76.157 57.14,76.47C72.507,92.05 87.905,107.63 103.272,123.21C104.414,124.368 105.154,125.65 104.877,127.34C104.383,130.531 100.803,132.032 98.242,130.093C97.872,129.811 97.532,129.467 97.224,129.154C80.777,112.479 64.299,95.773 47.852,79.098C45.414,76.626 45.445,74.374 47.852,71.902C64.299,55.227 80.746,38.552 97.224,21.877C97.964,21.126 98.983,20.626 99.878,20C100.464,20 101.019,20 101.606,20Z" />
</vector>
