<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26dp"
    android:height="26dp"
    android:viewportWidth="150"
    android:viewportHeight="150">
  <path
      android:pathData="M17,17V134H134V17H17ZM53.722,127.145H23.855V97.277H53.722V127.145ZM53.722,90.422H23.855V60.578H53.722V90.422ZM53.722,53.722H23.855V23.855H53.722V53.722ZM90.422,127.145H60.578V97.277H90.445V127.145H90.422ZM90.422,90.422H60.578V60.578H90.445V90.422H90.422V90.422ZM90.422,53.722H60.578V23.855H90.445V53.722H90.422ZM127.145,127.145H97.277V97.277H127.145V127.145ZM127.145,90.422H97.277V60.578H127.145V90.422ZM127.145,53.722H97.277V23.855H127.145V53.722Z"
      android:fillColor="#ffffff"/>
</vector>
