<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="28dp"
    android:viewportWidth="150"
    android:viewportHeight="150">
    <group>
        <clip-path android:pathData="M22,22h106v106h-106z" />
        <path
            android:fillColor="#ffffff"
            android:pathData="M69.414,22C71.32,22.281 73.246,22.476 75.13,22.822C84.31,24.575 92.169,28.818 98.707,35.463C104.661,41.502 108.58,48.689 110.268,57.001C112.39,67.456 110.918,77.456 105.679,86.764C103.99,89.751 101.868,92.479 99.941,95.336C99.768,95.401 99.573,95.466 99.4,95.552C99.746,95.726 100.158,95.834 100.418,96.093C109.099,104.622 117.781,113.15 126.441,121.722C127.069,122.328 127.48,123.151 128,123.865C128,124.341 128,124.839 128,125.315C126.918,127.61 125.272,128.519 123.389,127.761C122.782,127.523 122.198,127.047 121.721,126.571C112.975,117.999 104.25,109.406 95.525,100.812C95.265,100.553 94.983,100.293 94.702,100.033C93.295,100.985 91.974,101.96 90.567,102.847C82.751,107.761 74.199,110.077 64.998,109.73C52.873,109.276 42.525,104.622 34.103,95.877C27.759,89.297 23.819,81.461 22.52,72.435C20.809,60.702 23.364,49.923 30.379,40.355C37.155,31.134 46.205,25.355 57.398,22.952C59.152,22.584 60.949,22.433 62.703,22.173C63.006,22.129 63.287,22.043 63.59,21.978C65.539,22 67.487,22 69.414,22ZM28.82,66.179C28.95,67.543 29.015,69.209 29.253,70.833C30.379,79.166 33.951,86.331 39.97,92.111C49.583,101.332 61.144,104.709 74.156,102.176C84.851,100.098 93.316,94.275 98.902,84.859C106.025,72.846 106.328,60.378 99.66,48.148C93.533,36.957 83.725,30.615 71.06,29.056C61.057,27.822 51.856,30.247 43.78,36.351C34.038,43.754 29.188,53.711 28.82,66.179Z" />
    </group>
</vector>
