<vector android:height="28dp" android:viewportHeight="150"
    android:viewportWidth="150" android:width="28dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M72.72,133.012C72.056,132.861 71.422,132.68 70.758,132.529C63.938,130.716 59.229,123.828 60.105,117C61.07,109.568 67.046,104.07 74.289,104.009C81.563,103.949 87.75,109.176 88.806,116.336C89.983,124.16 84.732,131.441 76.945,132.801C76.734,132.831 76.523,132.952 76.311,133.012C75.134,133.012 73.927,133.012 72.72,133.012ZM74.531,128.179C79.812,128.179 84.158,123.828 84.188,118.511C84.219,113.224 79.873,108.873 74.561,108.813C69.249,108.753 64.813,113.224 64.843,118.511C64.903,123.858 69.249,128.179 74.531,128.179Z"/>
    <path android:fillColor="#ffffff" android:pathData="M74.561,46.003C66.593,46.003 60.075,39.538 60.044,31.562C60.014,23.556 66.533,17 74.561,17C82.498,17 89.017,23.526 89.017,31.502C89.017,39.447 82.529,46.003 74.561,46.003ZM74.531,21.834C69.249,21.834 64.903,26.184 64.843,31.471C64.813,36.728 69.129,41.139 74.44,41.2C79.752,41.23 84.219,36.789 84.188,31.471C84.188,26.184 79.842,21.834 74.531,21.834Z"/>
    <path android:fillColor="#ffffff" android:pathData="M60.044,75.006C60.044,67.03 66.563,60.505 74.531,60.505C82.528,60.505 89.047,67.061 89.017,75.067C88.987,83.012 82.468,89.508 74.501,89.508C66.533,89.478 60.044,82.952 60.044,75.006ZM74.531,65.339C69.249,65.339 64.903,69.689 64.873,74.976C64.843,80.263 69.189,84.614 74.501,84.674C79.812,84.734 84.249,80.293 84.218,74.976C84.158,69.689 79.812,65.339 74.531,65.339Z"/>
</vector>
