<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="142.5dp"
    android:height="142.5dp"
    android:viewportWidth="142.5"
    android:viewportHeight="142.5">
  <path
      android:pathData="M32.19,126.72a4.7,4.7 0,0 0,2 1.79,5.56 5.56,0 0,0 2.47,0.58 4.75,4.75 0,0 0,1.46 -0.24,4.14 4.14,0 0,0 1.35,-0.7 3.8,3.8 0,0 0,1 -1.15,3.12 3.12,0 0,0 0.39,-1.59 2.43,2.43 0,0 0,-0.77 -1.94,6.61 6.61,0 0,0 -1.92,-1.12c-0.76,-0.3 -1.59,-0.59 -2.49,-0.88a9.78,9.78 0,0 1,-2.49 -1.16,6.24 6.24,0 0,1 -1.91,-2 6.45,6.45 0,0 1,-0.78 -3.41,6.09 6.09,0 0,1 0.4,-2 5.71,5.71 0,0 1,1.27 -2,7 7,0 0,1 2.21,-1.51 7.94,7.94 0,0 1,3.24 -0.61,10.94 10.94,0 0,1 3.3,0.5 5.79,5.79 0,0 1,2.76 2l-2.32,2.21a3.86,3.86 0,0 0,-1.51 -1.4,4.54 4.54,0 0,0 -2.23,-0.53 5.31,5.31 0,0 0,-2 0.32,3.66 3.66,0 0,0 -1.26,0.84 3.09,3.09 0,0 0,-0.67 1.11,3.48 3.48,0 0,0 -0.19,1.09 2.88,2.88 0,0 0,0.77 2.15,6 6,0 0,0 1.91,1.21 23.59,23.59 0,0 0,2.5 0.84,10.24 10.24,0 0,1 2.49,1 5.75,5.75 0,0 1,1.91 1.8,5.47 5.47,0 0,1 0.77,3.13 7,7 0,0 1,-0.57 2.87,6.4 6.4,0 0,1 -1.56,2.14 6.76,6.76 0,0 1,-2.32 1.34,8.59 8.59,0 0,1 -2.84,0.47 9.87,9.87 0,0 1,-3.83 -0.75,6.31 6.31,0 0,1 -2.88,-2.3Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M49.39,125a3.83,3.83 0,0 0,0.4 1.76,4.38 4.38,0 0,0 1.05,1.35 4.57,4.57 0,0 0,1.52 0.87,5.09 5.09,0 0,0 1.78,0.31 3.85,3.85 0,0 0,2.16 -0.6A6.92,6.92 0,0 0,58 127.06l2,1.62a7.95,7.95 0,0 1,-9.24 2.43,6.51 6.51,0 0,1 -2.28,-1.63A7.19,7.19 0,0 1,47.05 127a9,9 0,0 1,-0.51 -3.07,8.58 8.58,0 0,1 0.55,-3.07 7.72,7.72 0,0 1,1.52 -2.46,6.84 6.84,0 0,1 2.29,-1.63 7,7 0,0 1,2.91 -0.59,6.74 6.74,0 0,1 3.16,0.68 6.39,6.39 0,0 1,2.12 1.79,7 7,0 0,1 1.2,2.49 10.81,10.81 0,0 1,0.37 2.82v1ZM57.82,122.76a6.13,6.13 0,0 0,-0.29 -1.72,3.79 3.79,0 0,0 -0.75,-1.35 3.5,3.5 0,0 0,-1.26 -0.9,4.44 4.44,0 0,0 -1.77,-0.33 4.08,4.08 0,0 0,-1.79 0.39,4.33 4.33,0 0,0 -1.38,1 4.74,4.74 0,0 0,-0.88 1.39,3.89 3.89,0 0,0 -0.31,1.51Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M71.4,119H67.58v6.69q0,0.63 0,1.23a3.06,3.06 0,0 0,0.22 1.09,1.71 1.71,0 0,0 0.59,0.78 1.94,1.94 0,0 0,1.17 0.3,4.73 4.73,0 0,0 1,-0.1 2.61,2.61 0,0 0,0.92 -0.34v2.55a3.3,3.3 0,0 1,-1.23 0.39,7.64 7.64,0 0,1 -1.17,0.11 5.16,5.16 0,0 1,-2.39 -0.45,3 3,0 0,1 -1.25,-1.17 4,4 0,0 1,-0.47 -1.6c0,-0.59 -0.07,-1.19 -0.07,-1.79V119H61.82v-2.43h3.09v-4.14h2.67v4.14H71.4Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M90.36,109.29h2.58l9,22L98.61,131.29l-2.11,-5.45h-10l-2.07,5.45L81.1,131.29ZM95.46,123.29 L91.55,113.18h-0.06l-4,10.11Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M111.45,120.28a4.2,4.2 0,0 0,-1.17 -1,3.26 3.26,0 0,0 -1.71,-0.42 3.1,3.1 0,0 0,-1.64 0.42,1.34 1.34,0 0,0 -0.7,1.23 1.42,1.42 0,0 0,0.4 1.06,3.23 3.23,0 0,0 1,0.66 5.51,5.51 0,0 0,1.17 0.37l1.07,0.22a11.38,11.38 0,0 1,1.62 0.53,4.2 4.2,0 0,1 1.3,0.81 3.42,3.42 0,0 1,0.86 1.21,4.35 4.35,0 0,1 -1.5,5.32 5.1,5.1 0,0 1,-1.82 0.81,8.48 8.48,0 0,1 -2.06,0.25 7.68,7.68 0,0 1,-3.07 -0.56,5.59 5.59,0 0,1 -2.36,-2l2,-1.75a8.09,8.09 0,0 0,1.45 1.22,3.5 3.5,0 0,0 2,0.53 5.21,5.21 0,0 0,1 -0.11,3.14 3.14,0 0,0 0.92,-0.34 2.08,2.08 0,0 0,0.65 -0.6,1.36 1.36,0 0,0 0.26,-0.82 1.45,1.45 0,0 0,-0.38 -1,2.64 2.64,0 0,0 -0.89,-0.64 6.35,6.35 0,0 0,-1.09 -0.37l-1,-0.23c-0.57,-0.15 -1.11,-0.31 -1.63,-0.5a5,5 0,0 1,-1.36 -0.75,3.24 3.24,0 0,1 -1,-1.18 4,4 0,0 1,-0.36 -1.78,4.06 4.06,0 0,1 1.68,-3.42 5.11,5.11 0,0 1,1.72 -0.84,6.9 6.9,0 0,1 4.67,0.28 4.37,4.37 0,0 1,2.08 1.87Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M99.84,30.88L44.15,30.88a8.64,8.64 0,0 0,-8.64 8.64L35.51,81.74a8.64,8.64 0,0 0,8.64 8.64L99.84,90.38a8.64,8.64 0,0 0,8.64 -8.64L108.48,39.52A8.64,8.64 0,0 0,99.84 30.88ZM39.33,40c0,-2.69 2,-5.28 4.73,-5.28L99.93,34.72c2.69,0 4.71,2.59 4.71,5.28L104.64,57L82.55,70a5.68,5.68 0,0 1,-6.62 -0.57l-11,-9.6a9.5,9.5 0,0 0,-11.91 -0.48l-13.73,10ZM104.66,81.28c0,2.7 -2,5.29 -4.73,5.29L44.06,86.57c-2.69,0 -4.71,-2.59 -4.71,-5.27L39.35,74.09l16,-11.71a5.68,5.68 0,0 1,7.11 0.39l11,9.5a9.55,9.55 0,0 0,11 1l20.17,-11.91Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M78.72,41.63a8.55,8.55 0,1 0,8.55 8.55A8.54,8.54 0,0 0,78.72 41.63ZM78.72,54.88a4.71,4.71 0,1 1,4.71 -4.7A4.71,4.71 0,0 1,78.72 54.88Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M101.86,21.28H42.13a1.92,1.92 0,0 0,0 3.83h59.73a1.92,1.92 0,0 0,0 -3.83Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M97.05,11.69H46.93a1.91,1.91 0,1 0,0 3.82H97.05a1.91,1.91 0,0 0,0 -3.82Z"
      android:fillColor="#fff"/>
</vector>
