<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="142.5dp"
    android:height="142.5dp"
    android:viewportWidth="142.5"
    android:viewportHeight="142.5">
  <path
      android:pathData="M19.68,109.29h2.58l9,22L27.93,131.29l-2.11,-5.45h-10l-2.08,5.45L10.43,131.29ZM24.79,123.29 L20.87,113.18h-0.06l-4,10.11Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M47.39,131.33L44.72,131.33v-2.12h-0.06a5.15,5.15 0,0 1,-2.12 1.84,6.35 6.35,0 0,1 -2.77,0.65 7.08,7.08 0,0 1,-3 -0.59,6.38 6.38,0 0,1 -2.25,-1.65A7.53,7.53 0,0 1,33.12 127a9.08,9.08 0,0 1,-0.5 -3,9.28 9.28,0 0,1 0.5,-3.07 7.53,7.53 0,0 1,1.44 -2.46,6.58 6.58,0 0,1 2.25,-1.63 7.08,7.08 0,0 1,3 -0.59,6.18 6.18,0 0,1 2.84,0.67 4.86,4.86 0,0 1,2 1.82h0.06v-10.9h2.67ZM40.09,129.09A4.59,4.59 0,0 0,42 128.7a4.1,4.1 0,0 0,1.45 -1.06,4.6 4.6,0 0,0 0.92,-1.62 6.66,6.66 0,0 0,0 -4.14,4.6 4.6,0 0,0 -0.92,-1.62A4.1,4.1 0,0 0,42 119.2a4.59,4.59 0,0 0,-1.93 -0.39,4.65 4.65,0 0,0 -1.93,0.39 4.29,4.29 0,0 0,-1.45 1.06,4.76 4.76,0 0,0 -0.92,1.62 6.86,6.86 0,0 0,0 4.14,4.76 4.76,0 0,0 0.92,1.62 4.29,4.29 0,0 0,1.45 1.06A4.65,4.65 0,0 0,40.09 129.09Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M65.52,131.33L62.85,131.33v-2.12h-0.06a5.21,5.21 0,0 1,-2.12 1.84,6.4 6.4,0 0,1 -2.78,0.65 7,7 0,0 1,-3 -0.59,6.38 6.38,0 0,1 -2.25,-1.65A7.19,7.19 0,0 1,51.25 127a8.83,8.83 0,0 1,-0.51 -3,9 9,0 0,1 0.51,-3.07 7.19,7.19 0,0 1,1.44 -2.46,6.58 6.58,0 0,1 2.25,-1.63 7,7 0,0 1,3 -0.59,6.22 6.22,0 0,1 2.85,0.67 4.92,4.92 0,0 1,2 1.82h0.06v-10.9h2.67ZM58.22,129.09a4.65,4.65 0,0 0,1.93 -0.39,4.29 4.29,0 0,0 1.45,-1.06 4.76,4.76 0,0 0,0.92 -1.62,6.66 6.66,0 0,0 0,-4.14 4.76,4.76 0,0 0,-0.92 -1.62,4.29 4.29,0 0,0 -1.45,-1.06 5,5 0,0 0,-3.86 0,4.19 4.19,0 0,0 -1.45,1.06 4.6,4.6 0,0 0,-0.92 1.62,6.66 6.66,0 0,0 0,4.14 4.6,4.6 0,0 0,0.92 1.62,4.19 4.19,0 0,0 1.45,1.06A4.62,4.62 0,0 0,58.22 129.09Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M82.87,112.09H76.11v-2.8H92.48v2.8H85.72v19.24H82.87Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M93.55,125a3.83,3.83 0,0 0,0.4 1.76,4.38 4.38,0 0,0 1,1.35 4.57,4.57 0,0 0,1.52 0.87,5.09 5.09,0 0,0 1.78,0.31 3.85,3.85 0,0 0,2.16 -0.6,7.1 7.1,0 0,0 1.69,-1.61l2,1.62a7.95,7.95 0,0 1,-9.24 2.43,6.64 6.64,0 0,1 -2.29,-1.63A7.34,7.34 0,0 1,91.21 127,9 9,0 0,1 90.7,124a8.37,8.37 0,0 1,0.55 -3.07,7.87 7.87,0 0,1 1.51,-2.46A7,7 0,0 1,98 116.2a6.74,6.74 0,0 1,3.16 0.68,6.39 6.39,0 0,1 2.12,1.79 7.37,7.37 0,0 1,1.2 2.49,10.81 10.81,0 0,1 0.37,2.82v1ZM101.97,122.76a6.13,6.13 0,0 0,-0.28 -1.72,3.86 3.86,0 0,0 -0.75,-1.35 3.38,3.38 0,0 0,-1.26 -0.9,4.44 4.44,0 0,0 -1.77,-0.33 4.08,4.08 0,0 0,-1.79 0.39,4.33 4.33,0 0,0 -1.38,1 4.74,4.74 0,0 0,-0.88 1.39,3.89 3.89,0 0,0 -0.31,1.51Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M111.88,123.45l-5,-6.88h3.44l3.41,5.23 3.35,-5.23h3.24l-4.81,6.88 5.7,7.88h-3.44l-4.16,-6.2 -4.15,6.2h-3.29Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M131,119h-3.83v6.69q0,0.63 0,1.23a3.3,3.3 0,0 0,0.22 1.09,1.73 1.73,0 0,0 0.6,0.78 1.9,1.9 0,0 0,1.17 0.3,4.87 4.87,0 0,0 1,-0.1 2.68,2.68 0,0 0,0.92 -0.34v2.55a3.3,3.3 0,0 1,-1.23 0.39,7.86 7.86,0 0,1 -1.18,0.11 5.14,5.14 0,0 1,-2.38 -0.45,3 3,0 0,1 -1.25,-1.17 3.69,3.69 0,0 1,-0.47 -1.6c-0.05,-0.59 -0.08,-1.19 -0.08,-1.79V119h-3.08v-2.43h3.08v-4.14h2.67v4.14H131Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M73.14,13.67a2,2 0,0 0,-3.5 0L41.3,85.45a1.89,1.89 0,0 0,3.51 1.38l11.46,-29H86.51L98,86.83a1.89,1.89 0,0 0,3.51 -1.38ZM57.75,54 L71.37,19.52 85,54Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M43.07,88.53a2.51,2.51 0,0 1,-0.89 -0.17,2.32 2.32,0 0,1 -1.31,-1.26 2.35,2.35 0,0 1,0 -1.84L69.17,13.49a2.47,2.47 0,0 1,4.44 0l28.33,71.77a2.3,2.3 0,0 1,0 1.8,2.39 2.39,0 0,1 -4.42,0L86.17,58.3L56.61,58.3L45.27,87A2.35,2.35 0,0 1,44 88.33,2.45 2.45,0 0,1 43.07,88.53ZM71.39,13.1a1.35,1.35 0,0 0,-1.29 0.76L41.77,85.63a1.37,1.37 0,0 0,0 1.07,1.38 1.38,0 0,0 2.56,0L55.93,57.3L86.85,57.3L98.44,86.65a1.46,1.46 0,0 0,1.8 0.78,1.38 1.38,0 0,0 0.76,-0.76 1.32,1.32 0,0 0,0 -1L72.68,13.86A1.35,1.35 0,0 0,71.39 13.1ZM85.74,54.53L57,54.53L71.37,18.16ZM58.49,53.53L84.27,53.53L71.37,20.88Z"
      android:fillColor="#fff"/>
</vector>
