<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="70"
    android:viewportHeight="70">
  <path
      android:pathData="M34.6716,15.503C32.9334,14.0338 31.0214,12.9653 28.8776,12.2784C19.3368,9.2445 9.178,15.732 8.0965,25.5778C7.5557,30.577 9.0042,34.9466 12.5772,38.5147C19.5879,45.5365 26.6952,52.5011 33.7446,59.4657C34.4592,60.1717 34.9227,60.1526 35.6566,59.4466C42.7639,52.4439 49.8325,45.403 56.9592,38.4193C60.3776,35.0611 62.0965,31.0922 61.9999,26.3601C61.8261,18.4224 55.3562,11.6678 47.3798,11.0572C42.4935,10.6755 38.3218,12.1829 34.6716,15.503ZM34.8261,57.6148C34.6137,57.4431 34.5557,57.424 34.4978,57.3668C27.6029,50.5548 20.6888,43.762 13.8326,36.9119C11.457,34.5459 10.221,31.6074 9.9892,28.2682C9.6029,22.5821 12.7703,17.2394 17.9849,14.797C23.2188,12.3547 29.457,13.3469 33.648,17.2776C34.6137,18.1744 34.9613,18.1553 35.8497,17.2394C39.0364,13.9575 42.9377,12.4692 47.5343,12.9271C56.7853,13.8239 62.5407,23.2308 59.1609,31.7982C58.1952,34.2406 56.4763,36.1105 54.6222,37.9232C48.1523,44.2772 41.721,50.6693 35.2703,57.0424C35.0965,57.195 34.9806,57.4049 34.8261,57.6148Z"
      android:fillColor="#ffffff"/>
</vector>
