<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="70"
    android:viewportHeight="70">
  <path
      android:pathData="M16.1891,59.2C14.1891,59.1 11.8891,58 11.1891,55.3C10.6891,53.4 11.1891,51.7 12.5891,50.4C16.3891,46.6 20.1891,42.8 23.9891,39C26.1891,36.8 28.3891,34.6 30.5891,32.4C33.4891,29.5 36.3891,26.6 39.2891,23.7C39.8891,23.1 40.3891,23.1 40.8891,23.7C42.7891,25.5 44.5891,27.4 46.4891,29.2L46.5891,29.3C47.0891,29.9 47.0891,30.3 46.5891,30.9L46.4891,31C41.3891,36.1 36.2891,41.2 31.2891,46.2C27.4891,50 23.6891,53.8 19.9891,57.5C18.9891,58.5 17.7891,59.1 16.3891,59.2C16.2891,59.2 16.2891,59.2 16.1891,59.2ZM16.1891,57.2C16.9891,57.3 17.6891,57 18.3891,56.4C24.1891,50.6 29.9891,44.9 35.7891,39.1C35.9891,38.9 35.9891,38.6 35.7891,38.4C34.4891,37.1 33.2891,35.9 31.9891,34.6C31.7891,34.4 31.4891,34.4 31.2891,34.6C25.4891,40.3 19.6891,46.1 13.8891,51.8C12.9891,52.7 12.8891,53.7 12.9891,54.8C13.2891,55.9 14.5891,57.4 16.1891,57.2ZM40.0891,25.8C39.9891,25.9 39.7891,25.9 39.7891,26C37.5891,28.2 35.4891,30.3 33.2891,32.5C33.0891,32.7 33.0891,33 33.2891,33.2C34.5891,34.5 35.8891,35.8 37.0891,37C37.2891,37.2 37.5891,37.2 37.7891,37C39.9891,34.8 42.0891,32.7 44.2891,30.5C44.4891,30.3 44.4891,30 44.2891,29.8C42.9891,28.5 41.7891,27.3 40.4891,26C40.3891,25.9 40.2891,25.9 40.0891,25.8Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M53.0891,42.8C52.0891,42.8 50.9891,42.8 49.9891,42.8C49.0891,42.8 48.6891,42.4 48.6891,41.5C48.6891,39.4 48.6891,37.4 48.6891,35.3C48.6891,34.5 49.1891,34 49.9891,34C52.0891,34 54.0891,34 56.1891,34C56.9891,34 57.4891,34.4 57.4891,35.2C57.4891,37.3 57.4891,39.4 57.4891,41.5C57.4891,42.3 56.9891,42.7 56.1891,42.7C55.0891,42.8 54.0891,42.8 53.0891,42.8ZM52.9891,40.9C53.6891,40.9 54.3891,40.9 55.0891,40.9C55.2891,40.9 55.4891,40.7 55.4891,40.5C55.4891,39.1 55.4891,37.7 55.4891,36.3C55.4891,36.1 55.2891,35.9 55.0891,35.9C53.6891,35.9 52.2891,35.9 50.8891,35.9C50.6891,35.9 50.4891,36.1 50.4891,36.3C50.4891,37.7 50.4891,39.1 50.4891,40.5C50.4891,40.7 50.6891,41 50.9891,41C51.6891,40.9 52.2891,40.9 52.9891,40.9Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M38.1891,18.8C37.1891,18.8 36.1891,18.8 35.1891,18.8C34.9891,18.8 34.8891,18.8 34.6891,18.8C34.1891,18.7 33.8891,18.4 33.8891,17.8C33.8891,17.7 33.8891,17.6 33.8891,17.5C33.8891,15.5 33.8891,13.4 33.8891,11.4C33.8891,11.3 33.8891,11.1 33.8891,11C33.9891,10.3 34.3891,10 34.9891,10C37.1891,10 39.2891,10 41.4891,10C42.1891,10 42.6891,10.5 42.6891,11.2C42.6891,12.9 42.6891,14.7 42.6891,16.4C42.6891,16.8 42.6891,17.1 42.6891,17.5C42.6891,18.2 42.2891,18.7 41.4891,18.7C40.2891,18.8 39.2891,18.8 38.1891,18.8ZM38.1891,16.9C38.8891,16.9 39.5891,16.9 40.2891,16.9C40.4891,16.9 40.6891,16.7 40.6891,16.5C40.6891,15.1 40.6891,13.7 40.6891,12.3C40.6891,12.1 40.4891,11.9 40.2891,11.9C38.8891,11.9 37.4891,11.9 36.0891,11.9C35.8891,11.9 35.6891,12.1 35.6891,12.3C35.6891,13.7 35.6891,15.1 35.6891,16.5C35.6891,16.7 35.8891,16.9 36.0891,16.9C36.7891,16.9 37.4891,16.9 38.1891,16.9Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M54.5891,17.1C55.5891,17.1 56.5891,17.1 57.5891,17.1C57.6891,17.1 57.8891,17.1 57.9891,17.1C58.5891,17.3 58.9891,17.7 58.9891,18.4C58.9891,19.6 58.9891,20.9 58.9891,22.1C58.9891,23 58.9891,23.8 58.9891,24.7C58.9891,25.5 58.4891,26 57.6891,26C55.5891,26 53.4891,26 51.3891,26C50.5891,26 50.0891,25.5 50.0891,24.7C50.0891,22.6 50.0891,20.5 50.0891,18.4C50.0891,17.6 50.4891,17.2 51.2891,17.1C52.4891,17.1 53.5891,17.1 54.5891,17.1ZM52.0891,21.5C52.0891,22.2 52.0891,22.9 52.0891,23.6C52.0891,23.8 52.2891,24.1 52.4891,24.1C53.8891,24.1 55.2891,24.1 56.6891,24.1C56.8891,24.1 57.1891,23.9 57.1891,23.7C57.1891,22.3 57.1891,20.9 57.1891,19.5C57.1891,19.3 56.9891,19.1 56.6891,19.1C55.2891,19.1 53.8891,19.1 52.4891,19.1C52.2891,19.1 51.9891,19.3 51.9891,19.6C52.0891,20.2 52.0891,20.9 52.0891,21.5Z"
      android:fillColor="#ffffff"/>
</vector>
