<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="142.5dp"
    android:height="142.5dp"
    android:viewportWidth="142.5"
    android:viewportHeight="142.5">
  <path
      android:pathData="M39.1,92.09a9,9 0,0 1,-8.58 -6.68A8.33,8.33 0,0 1,32.89 77c6.49,-6.56 13,-13.06 19.57,-19.59L63.72,46.1q7.45,-7.44 14.91,-14.9a1.74,1.74 0,0 1,2.82 0c3.2,3.15 6.38,6.33 9.56,9.49l0.15,0.14a1.76,1.76 0,0 1,0 2.67,2.72 2.72,0 0,1 -0.24,0.24L64.84,69.88 45.54,89.17a9.48,9.48 0,0 1,-6.11 2.89ZM39.1,88.62a4.69,4.69 0,0 0,3.72 -1.46q14.84,-14.84 29.7,-29.65a0.81,0.81 0,0 0,0 -1.17L66,49.89a0.81,0.81 0,0 0,-1.26 0Q50,64.67 35.22,79.41a5.46,5.46 0,0 0,-1.46 5.13A5.32,5.32 0,0 0,39.06 88.62ZM80.1,34.84a2.91,2.91 0,0 0,-0.59 0.31L68.34,46.26a0.82,0.82 0,0 0,0 1.12q3.28,3.27 6.55,6.55a0.81,0.81 0,0 0,1.12 0L87.14,42.79a0.81,0.81 0,0 0,0 -1.12c-2.17,-2.16 -4.33,-4.33 -6.51,-6.49A3,3 0,0 0,80.05 34.84Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M102.18,63.87c-1.76,0 -3.52,0 -5.28,0a2,2 0,0 1,-2.24 -2.21L94.66,51.09a2,2 0,0 1,2.21 -2.22L107.5,48.87A2,2 0,0 1,109.68 51q0,5.39 0,10.76a1.94,1.94 0,0 1,-2.15 2.1C105.75,63.88 104,63.87 102.18,63.87ZM102.18,60.76h3.61a0.86,0.86 0,0 0,0.75 -0.74q0,-3.6 0,-7.22a0.87,0.87 0,0 0,-0.75 -0.74L98.57,52.06a0.85,0.85 0,0 0,-0.75 0.77L97.82,60a0.87,0.87 0,0 0,0.79 0.78Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M76.78,22.81L71.6,22.81a3.49,3.49 0,0 1,-0.86 -0.08,1.74 1.74,0 0,1 -1.44,-1.67 5.15,5.15 0,0 1,0 -0.56L69.3,10.09a3.48,3.48 0,0 1,0.06 -0.73,1.84 1.84,0 0,1 1.9,-1.55c3.69,0 7.38,0 11.07,0a1.93,1.93 0,0 1,2 2.1v10.8a1.94,1.94 0,0 1,-2.06 2.09c-1.82,0 -3.63,0 -5.45,0ZM76.78,19.65h3.61a0.83,0.83 0,0 0,0.75 -0.75L81.14,11.7a0.83,0.83 0,0 0,-0.76 -0.75L73.19,10.95a0.82,0.82 0,0 0,-0.75 0.76L72.44,18.9a0.82,0.82 0,0 0,0.76 0.74Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M104.83,20L110,20a3.71,3.71 0,0 1,0.67 0,1.88 1.88,0 0,1 1.6,2c0,2.12 0,4.23 0,6.35v4.41A2,2 0,0 1,110.17 35L99.47,35a2,2 0,0 1,-2.16 -2.16L97.31,22.17A2,2 0,0 1,99.44 20C101.24,20 103,20 104.83,20ZM100.47,27.54v3.54a0.83,0.83 0,0 0,0.77 0.79h7.15a0.81,0.81 0,0 0,0.78 -0.77L109.17,24a0.83,0.83 0,0 0,-0.78 -0.77h-7.12a0.83,0.83 0,0 0,-0.8 0.79Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M34.39,109.29H48v2.8H37.24v6.57h10v2.8h-10v7.07H48.48v2.8H34.39Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M52.87,119h-3v-2.43h3v-3.3A7.31,7.31 0,0 1,54 108.86a4.36,4.36 0,0 1,3.72 -1.44l0.93,0a5.47,5.47 0,0 1,1.06 0.18l-0.3,2.5a3.24,3.24 0,0 0,-0.74 -0.22,4.72 4.72,0 0,0 -0.77,-0.06 2.52,2.52 0,0 0,-1.19 0.23,1.67 1.67,0 0,0 -0.7,0.67 2.89,2.89 0,0 0,-0.32 1,11.46 11.46,0 0,0 -0.08,1.39v3.39h3.18V119H55.54v12.33H52.87Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M62.22,119h-3v-2.43h3v-3.3a7.39,7.39 0,0 1,1.08 -4.41A4.36,4.36 0,0 1,67 107.42l0.94,0a5.25,5.25 0,0 1,1.05 0.18l-0.29,2.5a3.32,3.32 0,0 0,-0.75 -0.22,4.54 4.54,0 0,0 -0.77,-0.06 2.48,2.48 0,0 0,-1.18 0.23,1.67 1.67,0 0,0 -0.7,0.67 2.71,2.71 0,0 0,-0.33 1,11.61 11.61,0 0,0 -0.07,1.39v3.39h3.17V119h-3.2v12.33H62.22Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M73.08,125a3.83,3.83 0,0 0,0.4 1.76,4.1 4.1,0 0,0 1,1.35A4.52,4.52 0,0 0,76 129a5.17,5.17 0,0 0,1.78 0.31,3.88 3.88,0 0,0 2.17,-0.6 7.29,7.29 0,0 0,1.69 -1.61l2,1.62a7.95,7.95 0,0 1,-9.24 2.43,6.55 6.55,0 0,1 -2.29,-1.63A7.53,7.53 0,0 1,70.73 127a9.28,9.28 0,0 1,-0.5 -3.07,8.37 8.37,0 0,1 0.55,-3.07 7.69,7.69 0,0 1,1.51 -2.46,6.88 6.88,0 0,1 2.3,-1.63 7,7 0,0 1,2.91 -0.59,6.77 6.77,0 0,1 3.16,0.68 6.49,6.49 0,0 1,2.12 1.79,7.37 7.37,0 0,1 1.2,2.49 10.81,10.81 0,0 1,0.37 2.82v1ZM81.5,122.76a6.13,6.13 0,0 0,-0.28 -1.72,3.73 3.73,0 0,0 -0.76,-1.35 3.23,3.23 0,0 0,-1.26 -0.9,4.35 4.35,0 0,0 -1.76,-0.33 4.13,4.13 0,0 0,-1.8 0.39,4.56 4.56,0 0,0 -1.38,1 4.92,4.92 0,0 0,-0.87 1.39,3.89 3.89,0 0,0 -0.31,1.51Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M97.61,120.49a5.63,5.63 0,0 0,-1.56 -1.23,4.64 4.64,0 0,0 -3.86,0 4,4 0,0 0,-1.36 1.16A5.08,5.08 0,0 0,90 122.1a6.8,6.8 0,0 0,-0.28 2,6 6,0 0,0 0.32,2 5,5 0,0 0,0.92 1.6,4.23 4.23,0 0,0 1.43,1.08 4.31,4.31 0,0 0,1.87 0.39,4.13 4.13,0 0,0 1.93,-0.42 5.08,5.08 0,0 0,1.48 -1.23l1.9,2a6,6 0,0 1,-2.42 1.74,7.92 7.92,0 0,1 -2.92,0.53 7.57,7.57 0,0 1,-3 -0.56,6.71 6.71,0 0,1 -2.33,-1.57 6.87,6.87 0,0 1,-1.52 -2.43,8.94 8.94,0 0,1 -0.53,-3.13 9,9 0,0 1,0.53 -3.14,7.26 7.26,0 0,1 1.5,-2.46 6.81,6.81 0,0 1,2.32 -1.61,7.65 7.65,0 0,1 3,-0.57 7.79,7.79 0,0 1,3 0.57,6.61 6.61,0 0,1 2.45,1.76Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M109.39,119h-3.83v6.69q0,0.63 0,1.23a3.3,3.3 0,0 0,0.22 1.09,1.78 1.78,0 0,0 0.59,0.78 2,2 0,0 0,1.18 0.3,4.87 4.87,0 0,0 1,-0.1 2.68,2.68 0,0 0,0.92 -0.34v2.55a3.29,3.29 0,0 1,-1.24 0.39,7.64 7.64,0 0,1 -1.17,0.11 5.18,5.18 0,0 1,-2.39 -0.45,3 3,0 0,1 -1.24,-1.17 3.84,3.84 0,0 1,-0.48 -1.6c0,-0.59 -0.07,-1.19 -0.07,-1.79V119H99.8v-2.43h3.09v-4.14h2.67v4.14h3.83Z"
      android:fillColor="#fff"/>
</vector>
