<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="142.5dp"
    android:height="142.5dp"
    android:viewportWidth="142.5"
    android:viewportHeight="142.5">
  <path
      android:pathData="M74.13,96.3h-11c-2.57,0 -5.52,-2.21 -5.52,-6.63V82a12.8,12.8 0,0 0,-4.78 -9.57,25.42 25.42,0 0,1 -9.93,-20.6A26.18,26.18 0,0 1,68.24 26.4a25.85,25.85 0,0 1,18.39 7.36,26.15 26.15,0 0,1 7.73,18.39A24.74,24.74 0,0 1,84.79 72a13.42,13.42 0,0 0,-5.15 10.3v8.46a5.66,5.66 0,0 1,-5.51 5.52ZM68.61,30.08c-11.77,0 -21.71,9.93 -22.07,21.7A21.61,21.61 0,0 0,55 69.44,16.05 16.05,0 0,1 61.25,82v7.72c0,0.74 0,3 1.84,3h11A1.74,1.74 0,0 0,76 90.78V82.32a17.88,17.88 0,0 1,6.62 -13.25,21.44 21.44,0 0,0 8.09,-16.92 22,22 0,0 0,-6.62 -15.82,21.72 21.72,0 0,0 -15.45,-6.25Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M77.81,85.26H59.41a1.84,1.84 0,1 1,0 -3.68h18.4a1.84,1.84 0,0 1,0 3.68Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M68.61,19.05a1.74,1.74 0,0 1,-1.84 -1.84V9.85a1.84,1.84 0,0 1,3.68 0v7.36A1.74,1.74 0,0 1,68.61 19.05Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M93.26,29.35A2.22,2.22 0,0 1,91.78 29a1.79,1.79 0,0 1,0 -2.58l5.15,-5.15a1.82,1.82 0,0 1,2.58 2.58L94.36,29a3.75,3.75 0,0 1,-1.1 0.37Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M110.91,54h-7.35a1.84,1.84 0,1 1,0 -3.68h7.35a1.84,1.84 0,1 1,0 3.68Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M98.41,83.79a2.22,2.22 0,0 1,-1.48 -0.37l-5.15,-5.15a1.82,1.82 0,1 1,2.58 -2.57l5.15,5.15a1.78,1.78 0,0 1,0 2.57c0,0.37 -0.37,0.37 -1.1,0.37Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M38.81,83.79a2.2,2.2 0,0 1,-1.47 -0.37,1.77 1.77,0 0,1 0,-2.57l5.15,-5.15a1.82,1.82 0,0 1,2.58 2.57l-5.15,5.15A1.36,1.36 0,0 1,38.81 83.79Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M33.66,54H26.3a1.84,1.84 0,0 1,0 -3.68h7.36a1.84,1.84 0,1 1,0 3.68Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M44,29.35A2.2,2.2 0,0 1,42.49 29l-5.15,-5.52a1.82,1.82 0,0 1,2.58 -2.58L45.07,26a1.79,1.79 0,0 1,0 2.58c-0.37,0.37 -0.74,0.74 -1.11,0.74Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M83.32,54a1.74,1.74 0,0 1,-1.84 -1.84A13,13 0,0 0,68.61 39.28a1.84,1.84 0,0 1,0 -3.68A16.48,16.48 0,0 1,85.16 52.15,1.73 1.73,0 0,1 83.32,54Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M16.49,109.29H30v2.8H19.33v6.57h10v2.8h-10v7.07H30.58v2.8H16.49Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M33.93,116.57H36.6v2.27h0.06a4.07,4.07 0,0 1,1.75 -1.91,5.56 5.56,0 0,1 2.88,-0.73 6,6 0,0 1,1.94 0.32,4.33 4.33,0 0,1 1.63,1A4.7,4.7 0,0 1,46 119.29a7,7 0,0 1,0.42 2.54v9.5H43.72v-8.72a5.13,5.13 0,0 0,-0.27 -1.76,3.18 3.18,0 0,0 -0.71,-1.18 2.8,2.8 0,0 0,-1 -0.66,3.78 3.78,0 0,0 -1.2,-0.2 4.36,4.36 0,0 0,-1.55 0.28,3.17 3.17,0 0,0 -1.24,0.89 4.05,4.05 0,0 0,-0.83 1.54,7.25 7.25,0 0,0 -0.3,2.21v7.6H33.93Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M50.42,107.79h2.67v11h0.06a4.07,4.07 0,0 1,1.75 -1.91,5.56 5.56,0 0,1 2.88,-0.73 6,6 0,0 1,1.94 0.32,4.37 4.37,0 0,1 1.64,1 5,5 0,0 1,1.11 1.75,7.23 7.23,0 0,1 0.41,2.54v9.5H60.21v-8.72a5.4,5.4 0,0 0,-0.26 -1.76,3.19 3.19,0 0,0 -0.72,-1.18 2.64,2.64 0,0 0,-1 -0.66,3.73 3.73,0 0,0 -1.2,-0.2 4.3,4.3 0,0 0,-1.54 0.28,3.2 3.2,0 0,0 -1.25,0.89 4.2,4.2 0,0 0,-0.83 1.54,7.25 7.25,0 0,0 -0.3,2.21v7.6H50.42Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M67,118.38a7.4,7.4 0,0 1,2.61 -1.64,8.63 8.63,0 0,1 3,-0.54 7.8,7.8 0,0 1,2.66 0.4A5.16,5.16 0,0 1,77 117.69a4.32,4.32 0,0 1,1.06 1.57,5.33 5.33,0 0,1 0.34,1.86v7.53c0,0.52 0,1 0,1.43s0.05,0.85 0.09,1.25L76.17,131.33c-0.06,-0.75 -0.09,-1.49 -0.09,-2.24h0a5.26,5.26 0,0 1,-2.11 2,6.29 6.29,0 0,1 -2.82,0.59 6.09,6.09 0,0 1,-1.87 -0.28,4.36 4.36,0 0,1 -1.56,-0.84 4,4 0,0 1,-1 -1.38,4.45 4.45,0 0,1 -0.38,-1.92 4.5,4.5 0,0 1,0.6 -2.4,4.76 4.76,0 0,1 1.67,-1.57 7.93,7.93 0,0 1,2.46 -0.87,16 16,0 0,1 3,-0.26h2v-0.63a3.2,3.2 0,0 0,-0.83 -2.13,3.12 3.12,0 0,0 -1,-0.72 3.93,3.93 0,0 0,-1.49 -0.26,5.46 5.46,0 0,0 -1.35,0.15 7.17,7.17 0,0 0,-1 0.39,4.68 4.68,0 0,0 -0.86,0.55l-0.74,0.59ZM74.53,124.23a18.47,18.47 0,0 0,-1.94 0.11,7.06 7.06,0 0,0 -1.81,0.42 3.62,3.62 0,0 0,-1.34 0.87,2.39 2.39,0 0,0 0.3,3.27 3.87,3.87 0,0 0,2.21 0.56,4.1 4.1,0 0,0 1.87,-0.39 3.57,3.57 0,0 0,1.25 -1,4.19 4.19,0 0,0 0.68,-1.39 5.61,5.61 0,0 0,0.21 -1.51v-0.93Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M82.31,116.57H85v2.27H85a4.07,4.07 0,0 1,1.75 -1.91,5.56 5.56,0 0,1 2.88,-0.73 6,6 0,0 1,1.94 0.32,4.37 4.37,0 0,1 1.64,1 5,5 0,0 1,1.11 1.75,7 7,0 0,1 0.41,2.54v9.5H92.1v-8.72a5.4,5.4 0,0 0,-0.26 -1.76,3.31 3.31,0 0,0 -0.71,-1.18 2.76,2.76 0,0 0,-1 -0.66,3.68 3.68,0 0,0 -1.2,-0.2 4.3,4.3 0,0 0,-1.54 0.28,3.2 3.2,0 0,0 -1.25,0.89 4.35,4.35 0,0 0,-0.83 1.54,7.25 7.25,0 0,0 -0.3,2.21v7.6H82.31Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M108.86,120.49a5.59,5.59 0,0 0,-1.55 -1.23,4.22 4.22,0 0,0 -2,-0.42 4.11,4.11 0,0 0,-1.91 0.42,3.9 3.9,0 0,0 -1.36,1.16 4.89,4.89 0,0 0,-0.83 1.68,6.81 6.81,0 0,0 -0.29,2 5.7,5.7 0,0 0,0.33 2,4.86 4.86,0 0,0 0.92,1.6 4.19,4.19 0,0 0,1.42 1.08,4.38 4.38,0 0,0 1.87,0.39 4.11,4.11 0,0 0,1.93 -0.42,5 5,0 0,0 1.48,-1.23l1.9,2a5.93,5.93 0,0 1,-2.42 1.74,7.88 7.88,0 0,1 -2.92,0.53 7.57,7.57 0,0 1,-3 -0.56,6.8 6.8,0 0,1 -2.33,-1.57 7,7 0,0 1,-1.51 -2.43,8.71 8.71,0 0,1 -0.53,-3.13 8.81,8.81 0,0 1,0.53 -3.14,7.1 7.1,0 0,1 1.5,-2.46 6.77,6.77 0,0 1,2.31 -1.61,7.65 7.65,0 0,1 3,-0.57 7.79,7.79 0,0 1,3 0.57,6.53 6.53,0 0,1 2.45,1.76Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M115.12,125a4,4 0,0 0,0.4 1.76,4.27 4.27,0 0,0 1.06,1.35 4.52,4.52 0,0 0,1.51 0.87,5.13 5.13,0 0,0 1.78,0.31 3.91,3.91 0,0 0,2.17 -0.6,7.29 7.29,0 0,0 1.69,-1.61l2,1.62a7.27,7.27 0,0 1,-6.23 3,7.35 7.35,0 0,1 -3,-0.59 6.51,6.51 0,0 1,-2.28 -1.63,7.53 7.53,0 0,1 -1.44,-2.46 9,9 0,0 1,-0.5 -3.07,8.58 8.58,0 0,1 0.54,-3.07 7.9,7.9 0,0 1,1.52 -2.46,6.88 6.88,0 0,1 2.3,-1.63 7,7 0,0 1,2.9 -0.59,6.74 6.74,0 0,1 3.16,0.68 6.39,6.39 0,0 1,2.12 1.79,7.21 7.21,0 0,1 1.21,2.49 11.25,11.25 0,0 1,0.37 2.82v1ZM123.55,122.76a6.13,6.13 0,0 0,-0.28 -1.72,3.73 3.73,0 0,0 -0.76,-1.35 3.38,3.38 0,0 0,-1.26 -0.9,4.35 4.35,0 0,0 -1.76,-0.33 4.1,4.1 0,0 0,-1.8 0.39,4.56 4.56,0 0,0 -1.38,1 4.51,4.51 0,0 0,-0.87 1.39,3.9 3.9,0 0,0 -0.32,1.51Z"
      android:fillColor="#fff"/>
</vector>
