<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillAlpha="0.4"
        android:fillColor="#000000"
        android:fillType="nonZero"
        android:pathData="M0.6417,11.9683a11.3664,11.2774 0,1 0,22.7327 0a11.3664,11.2774 0,1 0,-22.7327 0z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="m18.0716,11.5012 l-4.6718,-2.6973c-0.0891,-0.0514 -0.1885,-0.0772 -0.288,-0.0772 -0.0994,0 -0.1989,0.0257 -0.288,0.0772 -0.1782,0.1029 -0.288,0.2931 -0.288,0.4988l0,5.3946c0,0.2058 0.1098,0.3959 0.288,0.4988 0.0891,0.0514 0.1886,0.0772 0.288,0.0772 0.0994,0 0.1989,-0.0257 0.288,-0.0772l4.6718,-2.6973c0.1782,-0.1029 0.288,-0.2931 0.288,-0.4988 0,-0.2058 -0.1098,-0.3959 -0.288,-0.4988z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="m12.4394,12c0,-0.2058 -0.1098,-0.3959 -0.288,-0.4988l-4.6718,-2.6973c-0.0891,-0.0514 -0.1885,-0.0772 -0.288,-0.0772 -0.0994,0 -0.1989,0.0257 -0.288,0.0772 -0.1782,0.1029 -0.288,0.2931 -0.288,0.4988l0,5.3946c0,0.2058 0.1098,0.3959 0.288,0.4988 0.0891,0.0514 0.1886,0.0772 0.288,0.0772 0.0994,0 0.1989,-0.0257 0.288,-0.0772l4.6718,-2.6973C12.3296,12.3959 12.4394,12.2058 12.4394,12Z" />
</vector>
