<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="110dp"
    android:height="110dp"
    android:viewportWidth="110"
    android:viewportHeight="110">
  <path
      android:strokeWidth="1"
      android:pathData="M55.192,22C75.278,22.153 93.597,34.409 101.47,52.92C102.227,54.7 102.227,56.226 101.47,58.006C93.547,76.67 75.278,88.824 54.94,88.875C34.854,88.875 16.535,76.721 8.562,58.209C7.855,56.327 7.754,54.751 8.612,52.869C16.586,35.528 29.909,25.407 48.682,22.61C50.802,22.254 53.022,22.203 55.192,22ZM54.99,84.349C73.713,83.281 87.743,74.839 96.423,57.904C97.281,56.226 97.281,54.853 96.423,53.174C87.743,36.392 74.016,27.086 55.243,26.984C36.368,26.882 22.541,36.087 13.659,52.92C12.7,54.751 12.7,56.277 13.659,58.107C22.44,74.941 36.368,83.281 54.99,84.349Z"
      android:fillColor="#000000"
      android:strokeColor="#000000"/>
  <path
      android:strokeWidth="1"
      android:pathData="M36.116,55.616C36.066,45.139 44.544,36.494 54.889,36.443C65.285,36.392 73.865,44.885 73.915,55.361C73.966,65.838 65.538,74.483 55.142,74.534C44.746,74.635 36.167,66.092 36.116,55.616ZM69.323,55.514C69.373,47.733 62.712,41.071 54.99,41.071C47.269,41.122 40.658,47.784 40.708,55.565C40.809,63.295 47.269,69.804 54.889,69.855C62.611,70.008 69.272,63.295 69.323,55.514Z"
      android:fillColor="#000000"
      android:strokeColor="#000000"/>
</vector>
