<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="m19.2473,16.041c-1.23,0 -2.42,-0.2 -3.53,-0.56 -0.35,-0.12 -0.74,-0.03 -1.01,0.24l-1.57,1.97c-2.83,-1.35 -5.48,-3.9 -6.89,-6.83l1.95,-1.66c0.27,-0.28 0.35,-0.67 0.24,-1.02 -0.37,-1.11 -0.56,-2.3 -0.56,-3.53 0,-0.54 -0.45,-0.99 -0.99,-0.99l-3.46,0c-0.54,0 -1.19,0.24 -1.19,0.99 0,9.29 7.73,17.01 17.01,17.01 0.71,0 0.99,-0.63 0.99,-1.18l0,-3.45c0,-0.54 -0.45,-0.99 -0.99,-0.99z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="m16.9749,9.0904 l1.4505,-1.557c0.1927,-0.1978 0.3652,-0.4007 0.5275,-0.5985 0.1623,-0.1978 0.2992,-0.3956 0.4159,-0.5934 0.1166,-0.1978 0.2079,-0.3956 0.2739,-0.5934 0.0659,-0.1978 0.0964,-0.4007 0.0964,-0.5985 0,-0.2688 -0.0457,-0.5173 -0.1369,-0.7405C19.5107,4.186 19.3789,3.9984 19.2064,3.8462 19.034,3.689 18.8159,3.5723 18.5674,3.4861c-0.2587,-0.0811 -0.5477,-0.1217 -0.8723,-0.1217 -0.3499,0 -0.6644,0.0558 -0.9383,0.1623 -0.2739,0.1065 -0.5072,0.2587 -0.6898,0.4463 -0.1877,0.1877 -0.3297,0.4057 -0.426,0.6593 -0.0913,0.2384 -0.1369,0.492 -0.142,0.7608l1.0853,0c0.0051,-0.1572 0.0254,-0.3043 0.0659,-0.4412 0.0457,-0.1471 0.1166,-0.2739 0.2029,-0.3804 0.0913,-0.1065 0.2079,-0.1877 0.3449,-0.2485 0.1369,-0.0609 0.3043,-0.0913 0.4869,-0.0913 0.1572,0 0.2942,0.0254 0.4108,0.0761 0.1166,0.0507 0.2181,0.1268 0.2992,0.2181 0.0812,0.0913 0.142,0.2029 0.1877,0.3297 0.0406,0.1268 0.0659,0.2637 0.0659,0.4108 0,0.1116 -0.0152,0.2181 -0.0406,0.3297 -0.0304,0.1116 -0.0761,0.2282 -0.1471,0.355 -0.071,0.1268 -0.1623,0.2688 -0.284,0.421 -0.1166,0.1522 -0.2637,0.3297 -0.4463,0.5224l-2.1149,2.3076 0,0.7557 4.3769,0 0,-0.8673z" />
</vector>
