<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillAlpha="0.4"
        android:fillColor="#000000"
        android:fillType="nonZero"
        android:pathData="M0.6417,11.9683a11.3664,11.2774 0,1 0,22.7327 0a11.3664,11.2774 0,1 0,-22.7327 0z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M16.2469,11.4235 L10.6366,7.3452c-0.2059,-0.1492 -0.4792,-0.1717 -0.7049,-0.0557 -0.2275,0.1151 -0.3695,0.3488 -0.3695,0.6015l0,8.1539c0,0.2553 0.1421,0.4882 0.3695,0.6033 0.0962,0.0486 0.2014,0.0728 0.3075,0.0728 0.1385,0 0.2787,-0.0441 0.3974,-0.1313l5.6103,-4.0747c0.1771,-0.1304 0.2805,-0.3318 0.2805,-0.5457 0.0009,-0.2176 -0.1052,-0.4181 -0.2805,-0.5457z" />
</vector>
