<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M20.5095,10.8063 L8.2182,1.8715C7.7671,1.5445 7.1683,1.4953 6.6739,1.7494 6.1756,2.0015 5.8643,2.5136 5.8643,3.0672l0,17.8638c0,0.5594 0.3112,1.0696 0.8096,1.3217 0.2108,0.1064 0.4412,0.1596 0.6737,0.1596 0.3033,0 0.6106,-0.0965 0.8706,-0.2876L20.5095,13.1976c0.388,-0.2856 0.6146,-0.7268 0.6146,-1.1956 0.0021,-0.4767 -0.2305,-0.9159 -0.6146,-1.1956z" />
</vector>
