<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="85dp"
    android:height="85dp"
    android:viewportWidth="85"
    android:viewportHeight="85">
  <path
      android:fillColor="#FF000000"
      android:pathData="M70.18,13.5L14.82,13.5a1.32,1.32 0,0 0,-1.32 1.32L13.5,70.18a1.32,1.32 0,0 0,1.32 1.32L70.18,71.5a1.32,1.32 0,0 0,1.32 -1.32L71.5,14.82A1.32,1.32 0,0 0,70.18 13.5ZM32,68.86L16.14,68.86L16.14,53.05L32,53.05ZM32,50.41L16.14,50.41L16.14,34.59L32,34.59ZM32,32L16.14,32L16.14,16.14L32,16.14ZM50.41,68.86L34.59,68.86L34.59,53.05L50.41,53.05ZM50.41,50.41L34.59,50.41L34.59,34.59L50.41,34.59ZM50.41,31.95L34.59,31.95L34.59,16.14L50.41,16.14ZM68.86,68.86L53.05,68.86L53.05,53.05L68.86,53.05ZM68.86,50.41L53.05,50.41L53.05,34.59L68.86,34.59ZM68.86,31.95L53.05,31.95L53.05,16.14L68.86,16.14Z"/>
</vector>
