<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="85dp"
    android:height="85dp"
    android:viewportWidth="85"
    android:viewportHeight="85">
  <path
      android:fillColor="#FF000000"
      android:pathData="M59,51.55a11.13,11.13 0,0 0,-7.64 3L39.51,47.44a12.15,12.15 0,0 0,0 -9.88l11.81,-7.1a11.17,11.17 0,0 0,7.64 3A10.9,10.9 0,0 0,70 22.72a11,11 0,0 0,-22.08 0,10.49 10.49,0 0,0 1.19,4.86L37.58,34.51A13,13 0,0 0,27.67 30a12.52,12.52 0,1 0,0 25,13 13,0 0,0 9.91,-4.52l11.53,6.93a10.49,10.49 0,0 0,-1.19 4.86A11,11 0,1 0,59 51.55ZM59,15.55a7.27,7.27 0,0 1,7.36 7.15,7.36 7.36,0 0,1 -14.72,0A7.27,7.27 0,0 1,59 15.57ZM27.67,51.44a8.94,8.94 0,1 1,9.21 -8.94A9.08,9.08 0,0 1,27.67 51.44ZM59,69.43a7.15,7.15 0,1 1,7.36 -7.15A7.27,7.27 0,0 1,59 69.43Z"/>
</vector>
