<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="@dimen/_70sdp"
    android:height="@dimen/_40sdp"
    android:viewportWidth="112"
    android:viewportHeight="58">
    <path
        android:fillColor="#6A6A6A"
        android:pathData="M28,1.9h54.8c14.9,0 26.9,12.1 26.9,26.9v0c0,14.9 -12.1,26.9 -26.9,26.9H28c-14.9,0 -26.9,-12.1 -26.9,-26.9v0C1.1,13.9 13.2,1.9 28,1.9z" />
    <path
        android:fillColor="@color/white"
        android:pathData="M12,12.4c9.1,-9.1 23.8,-9.1 32.8,-0.1s9,23.8 -0.1,32.8S21,54.3 11.9,45.2S2.9,21.5 12,12.4z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M66.7,37c-5,0 -8.9,-3.5 -8.9,-8.4s3.9,-8.4 8.9,-8.4c5,0 8.9,3.5 8.9,8.4S71.8,37 66.7,37zM66.7,35.1c3.8,0 6.6,-2.5 6.6,-6.6c0,-4 -2.8,-6.6 -6.6,-6.6c-3.8,0 -6.6,2.5 -6.6,6.6C60.2,32.6 63,35.1 66.7,35.1z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M78.7,20.3h10.1v1.8h-7.7v5.6h6.3v1.8h-6.3v7.4h-2.3V20.3z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M91.6,20.3h10.1v1.8h-7.7v5.6h6.3v1.8h-6.3v7.4h-2.3V20.3z" />
</vector>
