<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="110dp"
    android:height="110dp"
    android:viewportWidth="110"
    android:viewportHeight="110">
  <path
      android:strokeWidth="1"
      android:pathData="M76.141,65.62C72.567,65.608 69.124,66.943 66.514,69.354L51.584,60.505C52.456,58.57 52.906,56.475 52.906,54.357C52.906,52.239 52.456,50.144 51.584,48.209L66.464,39.373C69.077,41.779 72.518,43.114 76.09,43.106C79.728,43.153 83.236,41.771 85.844,39.265C88.452,36.759 89.947,33.333 90,29.74C90,26.096 88.535,22.601 85.926,20.024C83.317,17.448 79.779,16 76.09,16C72.401,16 68.863,17.448 66.254,20.024C63.646,22.601 62.18,26.096 62.18,29.74C62.179,31.846 62.693,33.921 63.68,35.788L49.152,44.413C47.605,42.641 45.688,41.222 43.533,40.253C41.377,39.284 39.034,38.789 36.666,38.8C34.523,38.68 32.377,38.994 30.361,39.722C28.345,40.449 26.5,41.576 24.94,43.032C23.38,44.488 22.137,46.244 21.288,48.191C20.438,50.139 20,52.237 20,54.357C20,56.477 20.438,58.576 21.288,60.523C22.137,62.47 23.38,64.226 24.94,65.682C26.5,67.138 28.345,68.265 30.361,68.993C32.377,69.72 34.523,70.034 36.666,69.914C39.035,69.924 41.379,69.426 43.534,68.455C45.69,67.484 47.607,66.063 49.152,64.289L63.68,72.913C62.693,74.781 62.179,76.856 62.18,78.962C62.11,81.679 62.861,84.355 64.336,86.65C65.811,88.944 67.944,90.753 70.464,91.845C72.984,92.938 75.775,93.265 78.484,92.785C81.192,92.304 83.695,91.039 85.672,89.149C87.65,87.259 89.013,84.83 89.588,82.172C90.164,79.514 89.925,76.747 88.903,74.224C87.88,71.7 86.121,69.535 83.848,68.002C81.575,66.47 78.892,65.641 76.141,65.62ZM76.141,20.816C78.563,20.787 80.9,21.706 82.638,23.374C84.376,25.042 85.374,27.322 85.414,29.715C85.414,32.144 84.437,34.474 82.698,36.192C80.959,37.91 78.6,38.875 76.141,38.875C73.681,38.875 71.322,37.91 69.583,36.192C67.844,34.474 66.867,32.144 66.867,29.715C66.914,27.326 67.915,25.052 69.652,23.39C71.389,21.728 73.722,20.811 76.141,20.841V20.816ZM36.666,65.483C34.454,65.417 32.311,64.709 30.503,63.447C28.696,62.185 27.306,60.425 26.505,58.387C25.704,56.349 25.529,54.123 26.002,51.988C26.474,49.852 27.573,47.901 29.161,46.379C30.749,44.856 32.756,43.829 34.931,43.426C37.106,43.024 39.353,43.263 41.392,44.114C43.43,44.965 45.17,46.39 46.393,48.212C47.616,50.034 48.269,52.171 48.27,54.357C48.224,57.352 46.975,60.206 44.799,62.293C42.624,64.379 39.698,65.527 36.666,65.483ZM76.141,87.873C74.371,87.822 72.656,87.256 71.21,86.248C69.763,85.239 68.65,83.832 68.008,82.202C67.367,80.573 67.226,78.792 67.603,77.084C67.98,75.375 68.858,73.814 70.128,72.595C71.398,71.377 73.003,70.555 74.743,70.232C76.482,69.91 78.28,70.101 79.911,70.781C81.542,71.462 82.933,72.602 83.912,74.059C84.891,75.516 85.413,77.226 85.414,78.974C85.374,81.368 84.376,83.648 82.638,85.315C80.9,86.983 78.563,87.903 76.141,87.873Z"
      android:fillColor="#000000"
      android:strokeColor="#000000"/>
</vector>
