<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="@dimen/_70sdp"
    android:height="@dimen/_40sdp"
    android:viewportWidth="112"
    android:viewportHeight="58">
    <path
        android:fillColor="#0A82F3"
        android:pathData="M28,1.9h54.8c14.9,0 26.9,12.1 26.9,26.9v0c0,14.9 -12.1,26.9 -26.9,26.9H28c-14.9,0 -26.9,-12.1 -26.9,-26.9v0C1.1,13.9 13.2,1.9 28,1.9z" />
    <path
        android:fillColor="@color/white"
        android:pathData="M66.4,12.4c9.1,-9.1 23.8,-9.1 32.8,-0.1s9,23.8 -0.1,32.8s-23.8,9.1 -32.8,0.1S57.3,21.5 66.4,12.4z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M24.7,37c-5,0 -8.9,-3.5 -8.9,-8.4s3.9,-8.4 8.9,-8.4c5,0 8.9,3.5 8.9,8.4S29.7,37 24.7,37zM24.7,35.1c3.8,0 6.6,-2.5 6.6,-6.6c0,-4 -2.8,-6.6 -6.6,-6.6c-3.8,0 -6.6,2.5 -6.6,6.6C18.1,32.6 20.9,35.1 24.7,35.1z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M50.7,20.3v16.5h-2.3L39,23.7v13.1h-2.3V20.3H39l9.4,13.1V20.3H50.7z" />
</vector>
