<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="85dp"
    android:height="85dp"
    android:viewportWidth="85"
    android:viewportHeight="85">
  <path
      android:fillColor="#FF000000"
      android:pathData="M49.46,18.81H12.32A2.25,2.25 0,0 1,10 16.65a2.24,2.24 0,0 1,2.32 -2.15H49.46a2.24,2.24 0,0 1,2.32 2.15A2.25,2.25 0,0 1,49.46 18.81Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.82,36H17a2.16,2.16 0,1 1,0 -4.31H44.82a2.16,2.16 0,1 1,0 4.31Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M40.18,53.27H21.61a2.16,2.16 0,1 1,0 -4.31H40.18a2.16,2.16 0,1 1,0 4.31Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M35.53,70.5H26.25a2.16,2.16 0,1 1,0 -4.31h9.28a2.16,2.16 0,1 1,0 4.31Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M74.3,58.22a2.36,2.36 0,0 0,-3.15 -0.09l-0.1,0.09 -5.34,4.91V16.65a2.33,2.33 0,0 0,-4.64 0V63.13l-5.34,-4.91a2.43,2.43 0,0 0,-3.25 0,2 2,0 0,0 0,3l9.28,8.61a2.39,2.39 0,0 0,3.22 0l0,0 9.29,-8.61a2,2 0,0 0,0.1 -2.92Z"/>
</vector>
