<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="150"
    android:viewportHeight="150">
  <path
      android:pathData="M113.657,96.152C107.123,96.129 100.827,98.609 96.055,103.086L68.753,86.652C70.348,83.058 71.172,79.168 71.172,75.235C71.172,71.301 70.348,67.411 68.753,63.817L95.963,47.406C100.74,51.875 107.033,54.354 113.565,54.34C120.217,54.427 126.632,51.861 131.401,47.207C136.17,42.553 138.903,36.191 139,29.517C139,22.749 136.32,16.259 131.55,11.474C126.78,6.688 120.311,4 113.565,4C106.819,4 100.349,6.688 95.579,11.474C90.809,16.259 88.129,22.749 88.129,29.517C88.127,33.428 89.067,37.282 90.871,40.75L64.307,56.767C61.479,53.477 57.973,50.841 54.031,49.042C50.089,47.242 45.806,46.321 41.475,46.343C37.556,46.121 33.633,46.703 29.946,48.054C26.259,49.406 22.886,51.498 20.033,54.202C17.18,56.907 14.908,60.167 13.354,63.784C11.801,67.4 11,71.297 11,75.235C11,79.172 11.801,83.069 13.354,86.685C14.908,90.302 17.18,93.562 20.033,96.267C22.886,98.971 26.259,101.063 29.946,102.415C33.633,103.766 37.556,104.348 41.475,104.126C45.807,104.145 50.092,103.221 54.034,101.417C57.976,99.613 61.481,96.973 64.307,93.679L90.871,109.696C89.067,113.164 88.127,117.018 88.129,120.929C88.001,125.975 89.374,130.945 92.071,135.206C94.769,139.467 98.67,142.826 103.277,144.855C107.884,146.885 112.989,147.492 117.942,146.6C122.894,145.708 127.47,143.358 131.086,139.848C134.703,136.338 137.195,131.828 138.247,126.891C139.299,121.955 138.863,116.816 136.994,112.13C135.124,107.443 131.907,103.421 127.751,100.576C123.595,97.73 118.688,96.19 113.657,96.152ZM113.657,12.945C118.087,12.889 122.359,14.597 125.538,17.694C128.716,20.792 130.541,25.026 130.614,29.471C130.614,33.982 128.827,38.309 125.647,41.499C122.467,44.69 118.154,46.482 113.657,46.482C109.16,46.482 104.847,44.69 101.667,41.499C98.487,38.309 96.7,33.982 96.7,29.471C96.785,25.034 98.615,20.812 101.792,17.724C104.969,14.637 109.234,12.935 113.657,12.991V12.945ZM41.475,95.898C37.43,95.775 33.511,94.46 30.206,92.116C26.902,89.772 24.359,86.504 22.895,82.719C21.431,78.934 21.111,74.801 21.974,70.834C22.838,66.868 24.847,63.245 27.751,60.417C30.655,57.59 34.324,55.683 38.302,54.935C42.279,54.187 46.389,54.631 50.116,56.211C53.844,57.792 57.024,60.439 59.261,63.822C61.498,67.205 62.692,71.175 62.694,75.235C62.609,80.797 60.326,86.098 56.348,89.972C52.369,93.847 47.019,95.978 41.475,95.898ZM113.657,137.478C110.421,137.383 107.285,136.333 104.64,134.46C101.996,132.587 99.96,129.974 98.787,126.947C97.614,123.92 97.356,120.614 98.045,117.441C98.734,114.268 100.34,111.369 102.662,109.106C104.984,106.843 107.919,105.317 111.101,104.717C114.282,104.118 117.569,104.472 120.551,105.736C123.533,107 126.078,109.117 127.868,111.823C129.657,114.53 130.612,117.705 130.614,120.952C130.541,125.397 128.716,129.631 125.538,132.729C122.359,135.826 118.087,137.534 113.657,137.478Z"
      android:fillColor="#000000"/>
</vector>