<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="85dp"
    android:height="85dp"
    android:viewportWidth="85"
    android:viewportHeight="85">
  <path
      android:fillColor="#FF000000"
      android:pathData="M74.21,17.52l-6.59,-6.59a1.65,1.65 0,0 0,-2.33 0h0L45.52,30.7A1.66,1.66 0,0 0,45 31.87v6.59a1.65,1.65 0,0 0,1.65 1.65h6.59a1.66,1.66 0,0 0,1.17 -0.49L74.21,19.85a1.65,1.65 0,0 0,0 -2.33ZM52.59,36.81H48.33V32.55L66.45,14.43l4.26,4.26Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M69.75,30.22a1.65,1.65 0,0 0,-1.65 1.65V54.93a5,5 0,0 1,-4.94 5H46.68a1.62,1.62 0,0 0,-1 0.33L35.15,68.12v-6.6a1.64,1.64 0,0 0,-1.65 -1.64H17a5,5 0,0 1,-4.94 -5V25.28A4.94,4.94 0,0 1,17 20.34H46.68a1.65,1.65 0,0 0,0 -3.3H17a8.25,8.25 0,0 0,-8.23 8.24V54.93A8.24,8.24 0,0 0,17 63.17H31.85v8.24a1.65,1.65 0,0 0,1.65 1.65,1.68 1.68,0 0,0 1,-0.33l12.74,-9.56H63.16a8.24,8.24 0,0 0,8.23 -8.24V31.87A1.64,1.64 0,0 0,69.75 30.22Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M36.79,26.93H20.32a1.65,1.65 0,1 0,0 3.29H36.79a1.65,1.65 0,1 0,0 -3.29Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M20.32,40.11H36.79a1.65,1.65 0,0 0,0 -3.3H20.32a1.65,1.65 0,0 0,0 3.3Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M20.32,50H59.86a1.65,1.65 0,1 0,0 -3.29H20.32a1.65,1.65 0,1 0,0 3.29Z"/>
</vector>
