<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="90dp"
    android:height="90dp"
    android:viewportWidth="90"
    android:viewportHeight="90">
  <path
      android:pathData="M81.91,36.37l-5.77,-1a31.92,31.92 0,0 0,-2.32 -5.6L77.22,25a5.06,5.06 0,0 0,-0.55 -6.55l-5.12,-5.12A5,5 0,0 0,68 11.86a5,5 0,0 0,-2.93 1l-4.78,3.4a33,33 0,0 0,-5.81 -2.39l-1,-5.7a5.07,5.07 0,0 0,-5 -4.24L41.23,3.93a5.07,5.07 0,0 0,-5 4.24l-1,5.84a31.33,31.33 0,0 0,-5.58 2.36l-4.72,-3.41a5.1,5.1 0,0 0,-6.55 0.55l-5.14,5.12a5.1,5.1 0,0 0,-0.55 6.55L16.11,30a31.55,31.55 0,0 0,-2.29 5.62l-5.7,1a5.06,5.06 0,0 0,-4.24 5v7.23a5.08,5.08 0,0 0,4.24 5l5.84,1a31.82,31.82 0,0 0,2.35 5.59l-3.38,4.7a5.07,5.07 0,0 0,0.55 6.55l5.12,5.12a5,5 0,0 0,3.59 1.5,5 5,0 0,0 2.94,-1L30,73.87a32.64,32.64 0,0 0,5.43 2.24l1,5.77a5.06,5.06 0,0 0,5 4.24h7.25a5.06,5.06 0,0 0,5 -4.24l1,-5.77a32.7,32.7 0,0 0,5.6 -2.32L65,77.19a5,5 0,0 0,3 1h0a5,5 0,0 0,3.59 -1.5l5.12,-5.12A5.1,5.1 0,0 0,77.19 65l-3.4,-4.77a33.58,33.58 0,0 0,2.32 -5.6l5.77,-1a5.06,5.06 0,0 0,4.24 -5L86.12,41.38A5,5 0,0 0,81.91 36.37ZM81.52,48.62a0.44,0.44 0,0 1,-0.38 0.44l-7.21,1.21A2.28,2.28 0,0 0,72.07 52a27.49,27.49 0,0 1,-3 7.2,2.33 2.33,0 0,0 0.1,2.52l4.25,6a0.48,0.48 0,0 1,-0.05 0.59l-5.12,5.12a0.45,0.45 0,0 1,-0.33 0.13,0.45 0.45,0 0,1 -0.26,-0.08l-6,-4.25a2.34,2.34 0,0 0,-2.53 -0.1,27.35 27.35,0 0,1 -7.2,3 2.28,2.28 0,0 0,-1.7 1.86l-1.22,7.21a0.43,0.43 0,0 1,-0.44 0.38L41.38,81.58a0.43,0.43 0,0 1,-0.44 -0.38l-1.21,-7.21A2.28,2.28 0,0 0,38 72.07a28.77,28.77 0,0 1,-7 -2.89,2.47 2.47,0 0,0 -1.17,-0.31 2.27,2.27 0,0 0,-1.34 0.43l-6,4.28a0.58,0.58 0,0 1,-0.26 0.09,0.47 0.47,0 0,1 -0.33,-0.14l-5.12,-5.12a0.47,0.47 0,0 1,-0.05 -0.58l4.23,-5.93a2.36,2.36 0,0 0,0.1 -2.54,27.23 27.23,0 0,1 -3,-7.19 2.38,2.38 0,0 0,-1.86 -1.7L8.89,49.24a0.46,0.46 0,0 1,-0.38 -0.45L8.51,41.56a0.44,0.44 0,0 1,0.38 -0.45l7.17,-1.2a2.33,2.33 0,0 0,1.87 -1.72A27.34,27.34 0,0 1,20.87 31a2.31,2.31 0,0 0,-0.12 -2.51l-4.28,-6a0.48,0.48 0,0 1,0.05 -0.59l5.12,-5.12a0.43,0.43 0,0 1,0.33 -0.13,0.45 0.45,0 0,1 0.26,0.08l5.92,4.23a2.36,2.36 0,0 0,2.55 0.1,27 27,0 0,1 7.18,-3 2.37,2.37 0,0 0,1.7 -1.86l1.24,-7.26a0.43,0.43 0,0 1,0.44 -0.38L48.5,8.56a0.43,0.43 0,0 1,0.44 0.38L50.15,16a2.31,2.31 0,0 0,1.71 1.87,27.94 27.94,0 0,1 7.37,3 2.32,2.32 0,0 0,2.53 -0.11l5.93,-4.26a0.5,0.5 0,0 1,0.26 -0.08,0.45 0.45,0 0,1 0.32,0.13l5.12,5.12a0.47,0.47 0,0 1,0 0.59l-4.24,6a2.32,2.32 0,0 0,-0.1 2.53,27.69 27.69,0 0,1 3,7.2 2.28,2.28 0,0 0,1.85 1.7l7.22,1.22a0.44,0.44 0,0 1,0.38 0.44v7.24Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M45,27.24A17.75,17.75 0,1 0,62.76 45,17.76 17.76,0 0,0 45,27.24ZM45,58.1A13.11,13.11 0,1 1,58.12 45,13.12 13.12,0 0,1 45,58.1Z"
      android:fillColor="#fff"/>
</vector>
