<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="90dp"
    android:height="90dp"
    android:viewportWidth="90"
    android:viewportHeight="90">
  <path
      android:pathData="M78.75,81.17q-33.89,0 -67.76,0h0l-0.78,0A9.44,9.44 0,0 1,1.6 74.64s0,-0.09 0,-0.13a7,7 0,0 1,-0.42 -2.35c0,-18.46 0.14,-36.88 0.14,-55.34h0c0,-0.15 0,-0.18 0,-0.29 1,-5.24 4.77,-7.7 10.08,-7.7L78.63,8.83A12,12 0,0 1,81 9a9.53,9.53 0,0 1,7.83 9.62q0,19.18 0,38.36c0,4.9 0,9.81 0,14.72a9.34,9.34 0,0 1,-7.67 9.38h0a3,3 0,0 1,-0.43 0.06C80.34,81.14 79.41,81.17 78.75,81.17ZM85.06,45.43L85.06,18.93c0,-3.91 -2.37,-6.29 -6.28,-6.29L11.28,12.64a6.49,6.49 0,0 0,-3.08 0.58A5.91,5.91 0,0 0,4.93 19q0,20.55 0,41.1c0,3.77 0,7.54 0,11.31A5.75,5.75 0,0 0,11 77.42L79,77.42c3.58,0 6.06,-2.32 6.09,-5.86 0.06,-6.8 0,-13.59 0,-20.38a1,1 0,0 0,-0.29 -0.75C81.16,46.86 77.55,43.28 74,39.66c-0.57,-0.58 -0.83,-0.49 -1.35,0q-15.48,15.48 -31,30.9a6.7,6.7 0,0 1,-0.9 0.79A1.8,1.8 0,0 1,38.31 71c-0.71,-0.87 -0.59,-1.81 0.4,-2.79q3.43,-3.47 6.91,-6.89c0.41,-0.4 0.47,-0.62 0,-1.06q-5.12,-5.06 -10.17,-10.17c-0.41,-0.41 -0.61,-0.36 -1,0q-4.16,4.2 -8.35,8.36a5.71,5.71 0,0 1,-0.84 0.72,1.7 1.7,0 0,1 -2.07,-0.05c-1.08,-0.77 -1.1,-2 0,-3.07 2.87,-2.9 5.77,-5.78 8.66,-8.67 2.06,-2.05 4.18,-2.05 6.25,0 3.4,3.39 6.79,6.77 10.17,10.18 0.41,0.41 0.61,0.45 1,0 2.87,-2.9 5.78,-5.77 8.67,-8.65q6.16,-6.13 12.32,-12.27a3.83,3.83 0,0 1,5.92 -0.07Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M12.59,29.8a9.53,9.53 0,1 1,9.55 9.51A9.58,9.58 0,0 1,12.59 29.8ZM22.1,24.08a5.7,5.7 0,1 0,5.74 5.7A5.77,5.77 0,0 0,22.1 24.08Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M17.84,66a1.83,1.83 0,0 1,-1.69 -1,1.61 1.61,0 0,1 0.13,-1.84 13.09,13.09 0,0 1,2.41 -2.41,1.74 1.74,0 0,1 2.34,0.18 1.78,1.78 0,0 1,0.21 2.4,14.46 14.46,0 0,1 -2.41,2.41A1.65,1.65 0,0 1,17.84 66Z"
      android:fillColor="#fff"/>
</vector>
