<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="90dp"
    android:height="90dp"
    android:viewportWidth="90"
    android:viewportHeight="90">
  <path
      android:pathData="M79.1,87.5H10.9c-3.6,0 -6.6,-2.9 -6.6,-6.6V35.9c0,-3.6 2.9,-6.6 6.6,-6.6c0,0 0,0 0,0h68.2c3.6,0 6.6,3 6.6,6.6c0,0 0,0 0,0V81C85.7,84.6 82.7,87.5 79.1,87.5zM12.9,33.6c-2.4,0 -4.3,1.9 -4.3,4.3V79c0,2.4 1.9,4.3 4.3,4.3h64.1c2.4,0 4.3,-1.9 4.3,-4.3V38c0,-2.4 -1.9,-4.3 -4.3,-4.3L12.9,33.6z"
      android:strokeWidth="0.75"
      android:fillColor="#FFFFFF"
      android:strokeColor="#FFFFFF"/>
  <path
      android:pathData="M68.6,33.6c-1.2,0 -2.1,-1 -2.1,-2.2c0,0 0,0 0,0v-3.2c0,-11.9 -9.6,-21.5 -21.5,-21.5s-21.5,9.6 -21.5,21.5c0,0 0,0 0,0v3.2c0.1,1.2 -0.8,2.2 -2,2.3c-1.2,0.1 -2.2,-0.8 -2.3,-2c0,-0.1 0,-0.2 0,-0.3v-3.2C19.2,14 30.8,2.5 45,2.5c14.2,0 25.8,11.5 25.8,25.8c0,0 0,0 0,0v3.2C70.8,32.6 69.8,33.6 68.6,33.6z"
      android:strokeWidth="0.75"
      android:fillColor="#FFFFFF"
      android:strokeColor="#FFFFFF"/>
  <path
      android:pathData="M45,46.5c-4.7,0 -8.4,3.8 -8.4,8.4c0,3.8 2.5,6.9 5.8,8v6.8c0,1.4 1.1,2.6 2.6,2.6s2.6,-1.1 2.6,-2.6V63c3.4,-1.1 5.8,-4.3 5.8,-8C53.4,50.3 49.6,46.5 45,46.5zM45,58.2c-1.8,0 -3.3,-1.5 -3.3,-3.3c0,-1.8 1.5,-3.3 3.3,-3.3c1.8,0 3.3,1.5 3.3,3.3C48.3,56.8 46.8,58.2 45,58.2z"
      android:fillColor="#FFFFFF"/>
</vector>
