<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="110"
    android:viewportHeight="110">
  <path
      android:pathData="M55.136,18C44.584,18 36,26.584 36,37.136C36,39.29 37.748,41.038 39.902,41.038C42.056,41.038 43.804,39.29 43.804,37.136C43.804,30.892 48.892,25.804 55.136,25.804C61.379,25.804 66.467,30.892 66.467,37.136C66.467,40.725 63.876,43.129 59.599,46.657C55.697,49.872 51.265,53.524 51.265,59.361V71.879C51.265,74.033 53.013,75.781 55.167,75.781C57.321,75.781 59.069,74.033 59.069,71.879V59.361C59.069,57.239 61.629,55.116 64.563,52.681C68.902,49.123 74.271,44.69 74.271,37.136C74.24,26.584 65.655,18 55.136,18Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M55.136,81.4C52.389,81.4 50.141,83.648 50.141,86.395C50.141,89.142 52.389,91.389 55.136,91.389C57.883,91.389 60.13,89.142 60.13,86.395C60.13,83.648 57.883,81.4 55.136,81.4Z"
      android:fillColor="#000000"/>
</vector>
