<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="85dp"
    android:height="85dp"
    android:viewportWidth="85"
    android:viewportHeight="85">
  <path
      android:fillColor="#FF000000"
      android:pathData="M29.6,64.16A27,27 0,0 1,26.44 51c0,-8.26 7.15,-15 15.92,-15s15.93,6.72 15.93,15a1.71,1.71 0,1 0,3.41 0c0,-10.15 -8.67,-18.4 -19.34,-18.4S23,40.86 23,51a30.35,30.35 0,0 0,3.6 14.84,35.82 35.82,0 0,0 6.86,9 1.7,1.7 0,0 0,1.21 0.51,1.53 1.53,0 0,0 1.18,-0.51 1.7,1.7 0,0 0,0 -2.41A32.11,32.11 0,0 1,29.6 64.16Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M23.38,16a39.88,39.88 0,0 1,38 0,1.87 1.87,0 0,0 0.79,0.19h0a1.74,1.74 0,0 0,1.52 -0.92A1.71,1.71 0,0 0,63 13a43.35,43.35 0,0 0,-41.23 0,1.71 1.71,0 0,0 1.63,3Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M42.25,24.29c-11,0 -21.09,6.16 -25.64,15.69a25.14,25.14 0,0 0,-2.34 11,38.06 38.06,0 0,0 2.49,13.5A1.71,1.71 0,1 0,20 63.33,34.13 34.13,0 0,1 17.7,51a22,22 0,0 1,2 -9.58A24.89,24.89 0,0 1,42.26 27.69C55.9,27.69 67,38.15 67,51a7.12,7.12 0,0 1,-14.21 0A10.29,10.29 0,0 0,42.28 41,10.3 10.3,0 0,0 31.76,51a25,25 0,0 0,7.4 17.82A26,26 0,0 0,51.84 76a1.27,1.27 0,0 0,0.44 0.07,1.71 1.71,0 0,0 0.45,-3.35 22.93,22.93 0,0 1,-11.18 -6.3A21.55,21.55 0,0 1,35.16 51a6.89,6.89 0,0 1,7.1 -6.64A6.89,6.89 0,0 1,49.36 51a10.53,10.53 0,0 0,21 0C70.39,36.29 57.76,24.29 42.25,24.29Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M72.78,31.36A35.66,35.66 0,0 0,60 20.26a39.41,39.41 0,0 0,-35.21 0A35.63,35.63 0,0 0,12 31.48a1.69,1.69 0,0 0,0.41 2.37,1.79 1.79,0 0,0 1,0.3 1.73,1.73 0,0 0,1.4 -0.69A32,32 0,0 1,26.34 23.33a35.91,35.91 0,0 1,32.09 0A31.88,31.88 0,0 1,70 33.34a1.73,1.73 0,0 0,2.39 0.39A1.69,1.69 0,0 0,72.78 31.36Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M62.73,65.29a22.26,22.26 0,0 1,-3.57 0.32A14.78,14.78 0,0 1,43.88 51a1.71,1.71 0,1 0,-3.41 0,18.21 18.21,0 0,0 8.11,15 18.59,18.59 0,0 0,10.58 3,24.51 24.51,0 0,0 4.17,-0.38 1.71,1.71 0,1 0,-0.6 -3.36Z"/>
</vector>
