<vector android:height="20dp" android:viewportHeight="189"
    android:viewportWidth="189" android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path android:pathData="M0,0h189v189h-189z"/>
        <path android:fillColor="#000000" android:pathData="M146.906,48.786L159.92,72.284L109.67,93.252L160.282,113.858L146.544,138.08L102.801,106.267L108.585,160.855H81.472L86.895,106.267L43.151,138.441L29.052,113.858L79.303,92.891L29.052,72.646L42.428,48.424L87.256,80.599L81.472,25.649H108.947L102.801,80.599L146.906,48.786Z"/>
    </group>
</vector>
