<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="110dp"
    android:height="110dp"
    android:viewportWidth="110"
    android:viewportHeight="110">
  <path
      android:pathData="M27.946,43.59C27.946,39.715 27.946,40.684 27.946,36.765C27.991,24.391 36.339,13.866 48.482,10.828C64.866,6.689 81.295,18.578 82.143,35.18C82.188,35.62 82.188,36.06 82.188,36.501C82.143,38.042 81.25,39.011 79.911,39.011C78.527,39.055 77.679,38.13 77.5,36.589C77.366,35.048 77.277,33.506 76.964,32.009C74.42,21.088 64.018,13.514 53.17,14.703C41.205,15.98 32.679,25.184 32.634,36.853C32.634,40.684 32.634,39.715 32.634,43.766C33.348,43.766 34.018,43.766 34.643,43.766C50.134,43.766 65.67,43.766 81.161,43.766C86.83,43.766 90,46.805 90,52.397C90,68.294 90,75.384 90,91.325C90,96.918 86.83,100 81.161,100C63.75,100 46.339,100 28.929,100C23.17,100 20.045,96.873 20,91.237C20,75.56 20,68.691 20,52.97C20.045,47.289 22.143,44.735 27.946,43.59ZM55,48.39C46.25,48.39 37.5,48.39 28.705,48.39C25.938,48.39 24.777,49.447 24.777,52.133C24.777,68.206 24.777,75.472 24.777,91.545C24.777,94.231 25.938,95.376 28.661,95.376C46.25,95.376 63.795,95.376 81.384,95.376C84.196,95.376 85.313,94.231 85.357,91.457C85.357,75.516 85.357,68.338 85.357,52.397C85.357,49.491 84.241,48.434 81.295,48.434C72.5,48.39 63.75,48.39 55,48.39Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M54.063,79.089C49.614,77.433 46.991,74.49 46.991,69.799C46.991,65.246 50.457,61.291 54.906,60.647C59.824,59.911 64.273,62.625 65.678,67.178C67.036,71.592 65.069,76.421 60.76,78.307C59.215,78.997 58.887,79.824 58.981,81.25C59.074,82.492 59.028,83.779 58.981,85.021C58.934,86.585 57.903,87.596 56.498,87.55C55.093,87.55 54.11,86.539 54.11,84.929C54.063,82.998 54.063,81.112 54.063,79.089ZM56.498,74.444C59.168,74.444 61.135,72.466 61.135,69.845C61.135,67.27 59.074,65.292 56.452,65.338C53.876,65.384 51.909,67.316 51.909,69.845C51.862,72.42 53.876,74.444 56.498,74.444Z"
      android:fillColor="#000000"/>
</vector>
