<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="85dp"
    android:height="85dp"
    android:viewportWidth="85"
    android:viewportHeight="85">
  <path
      android:fillColor="#FF000000"
      android:pathData="M41.57,76.16v0A34.42,34.42 0,1 1,76 41.74,34.46 34.46,0 0,1 41.57,76.16ZM41.57,10.47a31.27,31.27 0,1 0,0 62.54h0a31.27,31.27 0,0 0,0 -62.54Z"
      android:strokeWidth="0.75"
      android:strokeColor="#000"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M41.57,49A1.58,1.58 0,0 1,40 47.41V40.75a1.58,1.58 0,0 1,1.58 -1.57,6.32 6.32,0 1,0 -6.32,-6.31 1.57,1.57 0,0 1,-3.14 0,9.46 9.46,0 1,1 11,9.33v5.21A1.57,1.57 0,0 1,41.57 49Z"
      android:strokeWidth="0.75"
      android:strokeColor="#000"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M41.57,56.11m-2.59,0a2.59,2.59 0,1 1,5.18 0a2.59,2.59 0,1 1,-5.18 0"
      android:strokeWidth="0.75"
      android:strokeColor="#000"/>
</vector>
