<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="open_as">Ouvrir comme</string>
    <string name="text_file">Fichier texte</string>
    <string name="image_file">Fichier d\'image</string>
    <string name="audio_file">Fichier audio</string>
    <string name="video_file">Fichier vidéo</string>
    <string name="other_file">Autre fichier</string>
    <string name="compress">Compresse</string>
    <string name="decompress">Décompresser</string>
    <string name="compress_as">Compresser comme</string>
    <string name="compressing">Compression…</string>
    <string name="compression_successful">Compression réussie</string>
    <string name="decompression_successful">Décompression réussie</string>
    <string name="compressing_failed">La compression a échoué</string>
    <string name="decompressing_failed">Échec de la décompression</string>
    <string name="images">Images</string>
    <string name="videos">Vidéos</string>
    <string name="audio">l\'audio</string>
    <string name="documents">Documents</string>
    <string name="downloads">Téléchargements</string>
    <string name="storage_free">Gratuit</string>
    <string name="apks">APK</string>
    <string name="categories">Catégories</string>
    <string name="unselect_all">Tout déselectionner</string>
    <string name="this_app_is_use_to_easily_find_your_photos_videos_documents_music_and_many_more">Cette application est utilisée pour trouver facilement vos photos, vidéos, documents, musique et bien d\'autres encore.</string>
    <string name="get_started">Commencer</string>
    <string name="ok">D\'ACCORD</string>
    <string name="cancel">Annuler</string>
    <string name="close">Fermer</string>
    <string name="back">Dos</string>
    <string name="save_as">Enregistrer sous</string>
    <string name="file_saved">Fichier enregistré avec succès</string>
    <string name="error">Les erreurs</string>
    <string name="open_with">Ouvrir avec</string>
    <string name="no_app_found">Aucune application valide trouvée</string>
    <string name="no_browser_found">Aucun navigateur trouvé</string>
    <string name="set_as">Définir comme</string>
    <string name="value_copied_to_clipboard_show">Valeur copiée dans le presse-papier :\n%s</string>
    <string name="visibility">Visibilité</string>
    <string name="change_view_type">Changer le type de vue</string>
    <string name="grid">Grille</string>
    <string name="list">Liste</string>
    <string name="column_count">Nombre de colonnes</string>
    <string name="search">Recherche</string>
    <string name="type_2_characters">Tapez au moins 2 caractères pour lancer la recherche.</string>
    <string name="permission_required">Autorisation requise</string>
    <string name="grant_permission">Donner la permission</string>
    <string name="no_storage_permissions">Une autorisation de stockage est requise</string>
    <string name="allow_notifications_files">Vous devez autoriser l\'application à afficher des notifications, sinon elle ne pourra pas afficher la barre de progression.</string>
    <string name="source_file_doesnt_exist">Le fichier source %s n\'existe pas</string>
    <string name="prepend_filenames">Ajouter les noms de fichiers au début</string>
    <string name="append_filenames">Ajouter des noms de fichiers</string>
    <string name="string_to_add">Chaîne à ajouter</string>
    <string name="rename_date_time_pattern">%Y - année\n%M - mois\n%D - jour\n%h - heure\n%m - minute\n%s - seconde\n%i - nombre croissant à partir de 1</string>
    <string name="filename_without_zip">Nom du fichier (sans .zip)</string>
    <string name="copy_to">Copier</string>
    <string name="move_to">Déménager à</string>
    <string name="invalid_destination">Impossible d\'écrire vers la destination sélectionnée</string>
    <string name="source_and_destination_same">La source et la destination ne peuvent pas être identiques</string>
    <string name="copy_failed">Impossible de copier les fichiers</string>
    <string name="copying">Copier…</string>
    <string name="copying_success">Fichiers copiés avec succès</string>
    <string name="copying_success_one">Fichier copié avec succès</string>
    <string name="copy_move_failed">Une erreur s\'est produite</string>
    <string name="moving">En mouvement…</string>
    <string name="moving_success">Fichiers déplacés avec succès</string>
    <string name="moving_success_one">Fichier déplacé avec succès</string>
    <string name="moving_success_partial">Certains fichiers n\'ont pas pu être déplacés</string>
    <string name="copying_success_partial">Certains fichiers n\'ont pas pu être copiés</string>
    <string name="saving">Économie…</string>
    <string name="could_not_create_folder">Impossible de créer le dossier %s</string>
    <string name="could_not_create_file">Impossible de créer le fichier %s</string>
    <string name="no_space">La destination ne dispose pas de suffisamment d\'espace disponible.\nObligatoire %1$s, disponible %2$s</string>
    <string name="system_service_disabled">Le service système de sélection de fichiers et de dossiers n\'est pas disponible</string>
    <string name="folder">Dossier</string>
    <string name="file">Déposer</string>
    <string name="create_new_folder">Créer un nouveau dossier</string>
    <string name="create_folder">Créer le dossier</string>
    <string name="name_taken">Un fichier ou un dossier portant ce nom existe déjà</string>
    <string name="invalid_name">Le nom contient des caractères invalides</string>
    <string name="empty_name">Veuillez entrer un nom</string>
    <string name="unknown_error_occurred">Une erreur inconnue est survenue</string>
    <string name="simple_renaming">Renommer simplement</string>
    <string name="pattern_renaming">Modèle</string>
    <string name="file_already_exists">Le fichier \"%s\" existe déjà</string>
    <string name="folder_already_exists">Le dossier \"%s\" existe déjà</string>
    <string name="merge">Fusionner</string>
    <string name="keep_both">Garde les deux</string>
    <string name="overwrite">Écraser</string>
    <string name="skip">Sauter</string>
    <string name="apply_to_all">S\'applique à tous</string>
    <string name="system_folder_restriction">Le système n\'autorise pas l\'opération dans ce dossier, veuillez en choisir un autre</string>
    <string name="cannot_rename_folder">Impossible de renommer ce dossier</string>
    <string name="select_folder">Sélectionnez un dossier</string>
    <string name="select_file">Sélectionner un fichier</string>
    <string name="confirm_storage_access_title">Confirmer l\'accès au stockage externe</string>
    <string name="confirm_folder_access_title">Confirmer l\'accès au dossier</string>
    <string name="confirm_storage_access_text">Veuillez choisir le dossier supérieur de la carte SD sur l\'écran suivant pour accorder l\'accès en écriture.</string>
    <string name="confirm_storage_access_text_sd">Si vous ne voyez pas la carte SD, essayez ceci</string>
    <string name="confirm_storage_access_android_text">Veuillez autoriser l\'application à accéder au stockage sélectionné sur l\'écran suivant en appuyant sur « Utiliser ce dossier » en bas.</string>
    <string name="confirm_storage_access_android_text_specific">Veuillez autoriser l\'accès à \'&lt;b&gt;%s&lt;/b&gt;\' sur l\'écran suivant en appuyant sur \'&lt;b&gt;Utiliser ce dossier&lt;/b&gt;\' en bas.</string>
    <string name="confirm_create_doc_for_new_folder_text">Veuillez appuyer sur \'&lt;b&gt;Enregistrer&lt;/b&gt;\' en bas de l\'écran suivant pour créer le nouveau dossier.</string>
    <string name="confirm_selection">Confirmer la sélection</string>
    <string name="loading">Chargement…</string>
    <string name="access_storage_prompt">Veuillez accorder à notre application l\'accès à tous vos fichiers, elle pourrait ne pas fonctionner correctement sans elle.</string>
    <string name="no_items_found">Aucun élément trouvé.</string>
    <string name="copy_path">Copier le chemin dans le presse-papiers</string>
    <string name="select_audio_file">Veuillez sélectionner un fichier audio</string>
    <string name="rooted_device_only">Cette opération ne fonctionne que sur les appareils rootés</string>
    <string name="select_storage">Sélectionnez le stockage</string>
    <string name="internal">Interne</string>
    <string name="internal_storage">Stockage interne</string>
    <string name="sd_card">Carte SD</string>
    <string name="root">Racine</string>
    <string name="wrong_root_selected">Mauvais dossier sélectionné, veuillez sélectionner le dossier principal de votre carte SD</string>
    <string name="sd_card_usb_same">Les chemins de la carte SD et du périphérique USB ne peuvent pas être identiques</string>
    <string name="wrong_folder_selected">Mauvais dossier sélectionné, veuillez sélectionner le chemin \'%s\'</string>
    <string name="path">Chemin</string>
    <string name="selected">Choisi</string>
    <string name="items_selected">Articles sélectionnés</string>
    <string name="direct_children_count">Les enfants directs comptent</string>
    <string name="files_count">Nombre total de fichiers</string>
    <string name="resolution">Résolution</string>
    <string name="duration">Durée</string>
    <string name="artist">Artiste</string>
    <string name="album">Album</string>
    <string name="camera">Caméra</string>
    <string name="exif">EXIF</string>
    <string name="song_title">Titre de la chanson</string>
    <string name="gps_coordinates">Les coordonnées GPS</string>
    <string name="altitude">Altitude</string>
    <string name="use_default">l\'utilisation par défaut</string>
    <string name="theme">Thème</string>
    <string name="password">Mot de passe</string>
    <string name="empty_password_new">Veuillez entrer un mot de passe</string>
    <string name="invalid_password">Mot de passe incorrect</string>
    <string name="add_password">Ajouter un mot de passe</string>
    <string name="light_theme">Lumière</string>
    <string name="dark_theme">Sombre</string>
    <string name="auto_theme">Thème automatique</string>
    <string name="auto_light_dark_theme">Défaillance du système</string>
    <string name="custom">Coutume</string>
    <string name="delete">Supprimer</string>
    <string name="file_will_move_to_trash">Les fichiers seront déplacés vers la corbeille</string>
    <string name="permanently_delete">Effacé définitivement</string>
    <string name="rename">Renommer</string>
    <string name="share">Partager</string>
    <string name="share_app">Partager l\'application</string>
    <string name="share_via">Partage via</string>
    <string name="select_all">Tout sélectionner</string>
    <string name="move_to_trash">Mettre à la corbeille</string>
    <string name="exit">Sortie</string>
    <string name="are_you_sure_you_want_to_exit">Êtes-vous sûr de vouloir quitter ?</string>
    <string name="temporarily_show_hidden">Afficher temporairement masqué</string>
    <string name="stop_showing_hidden">Arrêter d\'afficher les médias cachés</string>
    <string name="maximum_share_reached">Vous ne pouvez pas partager autant de contenu à la fois</string>
    <string name="toggle_filename">Basculer la visibilité du nom de fichier</string>
    <string name="sort_by">Trier par</string>
    <string name="name">Nom</string>
    <string name="size">Taille</string>
    <string name="last_modified">Dernière modification</string>
    <string name="date_taken">Date prise</string>
    <string name="title">Titre</string>
    <string name="filename">Nom de fichier</string>
    <string name="extension">Extension</string>
    <string name="ascending">Ascendant</string>
    <string name="descending">Descendant</string>
    <string name="use_for_this_folder">Utiliser pour ce dossier uniquement</string>
    <string name="sort_numeric_parts">Trier les pièces numériques par valeur réelle</string>
    <string name="proceed_with_deletion">Êtes-vous sûr de vouloir procéder à la suppression ?</string>
    <string name="deletion_confirmation">Êtes-vous sûr de vouloir supprimer %s ?</string> <!-- Êtes-vous sûr de vouloir supprimer 5 items? -->
    <string name="move_to_trash_confirmation">Etes-vous sûr de vouloir déplacer %s dans la Corbeille ?</string> <!-- Êtes-vous sûr de vouloir déplacer 3 éléments dans la Corbeille Bin? -->
    <string name="yes">Oui</string>
    <string name="no">Non</string>
    <string name="md5">MD5</string>
    <string name="language">Langue</string>
    <string name="show_hidden_items">Afficher les éléments cachés</string>
    <string name="usb">USB</string>
    <string name="confirm_usb_storage_access_text">Veuillez choisir le dossier supérieur du périphérique USB sur l\'écran suivant pour accorder l\'accès.</string>
    <string name="wrong_root_selected_usb">Mauvais dossier sélectionné, veuillez sélectionner le dossier principal de votre périphérique USB</string>
    <string name="drawer">Tiroir</string>
    <string name="recent_files">Fichiers récents</string>
    <string name="trashed">Poubelle</string>
    <string name="recover">Récupérer</string>
    <string name="rate_this_app">Évaluer l\'application</string>
    <string name="please_rate_us">Veuillez nous évaluer !</string>
    <string name="privacy_policy">politique de confidentialité</string>
    <string name="version">Version</string>
    <string name="choose_action">Choisir une action</string>
    <string name="folder_details">Détails du dossier</string>
    <string name="details">Détails</string>
    <string name="choose_theme">Choisir un thème</string>
    <string name="permission_needed">Autorisation requise</string>
    <string name="rate_this_app_amp_share_your_experience"><![CDATA[Évaluez cette application et partagez votre expérience !]]></string>
    <string name="nice_thank_you_for_rate_us">Bon!! Merci de nous évaluer !</string>
    <string name="recently_accessed">Recently Accessed</string>

</resources>
