<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Photo Retriever</string>
    <string name="image_recovery">ছবি পুনরুদ্ধার</string>
    <string name="video_recovery">ভিডিও পুনরুদ্ধার</string>
    <string name="audio_recovery">অডিও পুনরুদ্ধার</string>
    <string name="document_recovery">নথি পুনরুদ্ধার</string>
    <string name="today">আজ</string>
    <string name="yesterday">গতকাল</string>
    <string name="tap_to_deep_scan">ডিপ স্ক্যান করতে \'ট্যাপ করুন\'</string>
    <string name="scanning">স্ক্যান করা হচ্ছে...</string>
    <string name="open_with">সঙ্গে খোলা</string>
    <string name="restore">পুনরুদ্ধার করুন</string>
    <string name="share">শেয়ার করুন</string>
    <string name="delete_permanent">স্থায়ী মুছে ফেলুন</string>
    <string name="details">বিস্তারিত</string>
    <string name="file_name_">ফাইলের নাম:</string>
    <string name="file_path_">ফাইল পাথ:</string>
    <string name="file_size_">ফাইলের আকার:</string>
    <string name="file_type_">ফাইলের ধরন:</string>
    <string name="file_created_">ফাইল তৈরি করা হয়েছে:</string>
    <string name="ok">ঠিক আছে</string>
    <string name="share_using">ব্যবহার করে শেয়ার করুন</string>
    <string name="delete_file_">নথিপত্র মুছে দাও?</string>
    <string name="delete_file_desc">এই ফাইল স্থায়ীভাবে হবে এই ডিভাইস থেকে মুছে ফেলা হয়েছে.</string>
    <string name="delete">মুছে ফেলা</string>
    <string name="cancel">বাতিল করুন</string>
    <string name="analyze_storage">স্টোরেজ বিশ্লেষণ করুন</string>
    <string name="storage">স্টোরেজ</string>
    <string name="images">ছবি</string>
    <string name="documents">নথিপত্র</string>
    <string name="apps">অ্যাপস</string>
    <string name="system">পদ্ধতি</string>
    <string name="other">অন্যান্য</string>
    <string name="audio">শ্রুতি</string>
    <string name="title_privacy_policy">গোপনীয়তা নীতি</string>
    <string name="title_terms_service">সেবা পাবার শর্ত</string>
    <string name="language">ভাষা</string>
    <string name="settings">সেটিংস</string>
    <string name="upgrade_to_premium">প্রিমিয়ামে আপগ্রেড করুন</string>
    <string name="share_app">অ্যাপ্লিকেশন ভাগ করা</string>
    <string name="rate_us">আমাদের ব্যাপারে আপনার মতামত দিন</string>
    <string name="privacy_policy">গোপনীয়তা নীতি</string>
    <string name="terms_of_use">ব্যবহারের শর্তাবলী</string>
    <string name="version_">সংস্করণ %s</string>
    <string name="deleted_selected_files">নির্বাচিত ফাইল মুছে ফেলা হয়েছে।</string>
    <string name="all_files_have_been_scanned">সমস্ত ফাইল স্ক্যান করা হয়েছে</string>
    <string name="photos">ফটো</string>
    <string name="videos">ভিডিও</string>
    <string name="recover_deleted_photo">মুছে ফেলা ছবি পুনরুদ্ধার করুন</string>
    <string name="recover_deleted_video">মুছে ফেলা ভিডিও পুনরুদ্ধার করুন</string>
    <string name="recover_deleted_music">মুছে ফেলা সঙ্গীত পুনরুদ্ধার করুন</string>
    <string name="recover_deleted_document">মুছে ফেলা নথি পুনরুদ্ধার করুন</string>
    <string name="reycle_bin">রিসাইকেল বিন</string>
    <string name="save_everything_you_delete">আপনি মুছে ফেলা সবকিছু সংরক্ষণ করুন</string>
    <string name="no_files">কোনো ফাইল নেই</string>
    <string name="junk_files">জাঙ্ক ফাইল</string>
    <string name="cache_files">ক্যাশে ফাইল</string>
    <string name="clean">পরিষ্কার</string>
    <string name="clean_up">পরিষ্কার কর</string>
    <string name="restored_selected_files">নির্বাচিত ফাইল পুনরুদ্ধার.</string>
    <string name="restore_file_">ফাইল পুনরুদ্ধার করবেন?</string>
    <string name="restore_file_desc">এই ফাইলটি পুনরুদ্ধার করা হবে।</string>
    <string name="restored">পুনরুদ্ধার করা হয়েছে</string>
    <string name="restoring_">পুনরুদ্ধার করা হচ্ছে...</string>
    <string name="available_internal_storage">উপলব্ধ অভ্যন্তরীণ স্টোরেজ</string>
    <string name="view_details">বিস্তারিত দেখুন</string>
    <string name="_of_space_used">%s এর %s ব্যবহার করা হয়েছে</string>
    <string name="file_name">ফাইলের নাম</string>
    <string name="s_photos">%s ফটো</string>
    <string name="s_videos">%s ভিডিও</string>
    <string name="s_audio">%s অডিও</string>
    <string name="s_documents">%s নথি</string>
    <string name="stop_scanning_">স্ক্যান করা বন্ধ করবেন?</string>
    <string name="stop">থামো</string>
    <string name="allow_permission">অনুমতি দিন</string>
    <string name="all_files_access">সমস্ত ফাইল অ্যাক্সেস</string>
    <string name="you_need_to_give_all_files_access">মুছে ফেলা ফাইলগুলি পরিচালনা এবং পুনরুদ্ধার করতে আপনাকে এই ap-কে সমস্ত ফাইল অ্যাক্সেসের অনুমতি দিতে হবে</string>
    <string name="you_need_to_give_usage_access">এটি সঠিকভাবে কাজ করার জন্য আপনাকে এই অ্যাপটি ব্যবহারের অ্যাক্সেসের অনুমতি দিতে হবে</string>
    <string name="permissions_required">অনুমতি প্রয়োজন</string>
    <string name="you_need_to_give_some_required_permissions_to_run_this_app_smoothly">এই অ্যাপটি সুচারুভাবে চালানোর জন্য আপনাকে কিছু প্রয়োজনীয় অনুমতি দিতে হবে।</string>
    <string name="storage_permission">স্টোরেজ অনুমতি</string>
    <string name="you_need_to_give_storage_access">মুছে ফেলা ফাইলগুলি পরিচালনা এবং পুনরুদ্ধার করতে আপনাকে এই অ্যাপটিকে স্টোরেজের অনুমতি দিতে হবে</string>
    <string name="continue_">চালিয়ে যান</string>
    <string name="restore_count">পুনরুদ্ধার করুন (%d)</string>
    <string name="exit_app">অ্যাপ থেকে প্রস্থান করুন</string>
    <string name="are_you_sure_want_to_exit">তুমি কী নিশ্চিত বাহির হতে চাও?</string>
    <string name="exit">প্রস্থান করুন</string>
    <string name="loading_ad">বিজ্ঞাপন লোড হচ্ছে...</string>
    <string name="dark">অন্ধকার</string>
    <string name="done">সম্পন্ন</string>
    <string name="light">আলো</string>
    <string name="agree_and_continue">সম্মত হন এবং চালিয়ে যান</string>
    <string name="you_need_to_give_notification_permission_to_run_this_app_smoothly">আপনাকে এই অ্যাপটি সঠিকভাবে কাজ করার জন্য বিজ্ঞপ্তির অনুমতি দিতে হবে।</string>
    <string name="_images_found">%d ছবি পাওয়া গেছে</string>
    <string name="_videos_found">%d ভিডিও পাওয়া গেছে</string>
    <string name="_docs_found">%d ডক্স পাওয়া গেছে</string>
    <string name="_audios_found">%dটি অডিও পাওয়া গেছে</string>
    <string name="_count_more">%s More</string>
</resources>