<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="120dp"
    android:height="122dp"
    android:viewportWidth="120"
    android:viewportHeight="122">
  <group>
    <clip-path
        android:pathData="M0,0h120v121.64h-120z"/>
    <path
        android:pathData="M60,114.41C89.59,114.41 113.58,90.42 113.58,60.82C113.58,31.23 89.59,7.23 60,7.23C30.4,7.23 6.41,31.23 6.41,60.82C6.41,90.42 30.4,114.41 60,114.41Z"
        android:fillColor="#EBF4FF"/>
    <path
        android:pathData="M101.72,0V26.52H97.57V34.67L87.04,26.52H64.67V0H101.72Z"
        android:fillColor="#70B5FF"/>
    <path
        android:pathData="M85.87,12.44V41.46H57.9L46.36,50.38V41.46H41.82V12.44H85.87Z"
        android:fillColor="#C2DFFF"/>
    <path
        android:pathData="M50.09,29.87H55.92V24.04H50.09V29.87ZM60.93,29.87H66.75V24.04H60.93V29.87ZM71.78,29.87H77.61V24.04H71.78V29.87Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M49.59,95.5C49.59,81.31 57.43,83.37 69.08,83.37C68.94,82.09 68.76,80.32 68.59,78.5C67.02,62.34 75.17,60.28 79.22,62.58C80.63,63.67 78.12,72.14 82.54,81.73C83.41,83.54 84.67,85.14 86.23,86.4C87.79,87.67 89.61,88.59 91.56,89.08V115.68C91.56,115.68 83.95,116.16 79.52,118.18C74.94,120.27 71.56,121.24 62.75,121.24C48.76,121.21 49.59,115.94 49.59,95.5Z"
        android:fillColor="#C2DFFF"/>
    <path
        android:pathData="M120,84.63V121.69H93.39C92.6,121.69 91.83,121.54 91.1,121.23C90.37,120.93 89.71,120.49 89.16,119.93C88.61,119.37 88.17,118.71 87.87,117.98C87.57,117.25 87.43,116.47 87.43,115.68V84.63H120Z"
        android:fillColor="#1878F3"/>
    <path
        android:pathData="M97.5,116.24C99.71,116.24 101.5,114.44 101.5,112.24C101.5,110.03 99.71,108.24 97.5,108.24C95.29,108.24 93.5,110.03 93.5,112.24C93.5,114.44 95.29,116.24 97.5,116.24Z"
        android:fillColor="#0A66C9"/>
    <path
        android:pathData="M25.64,48.47V72.73H22.34V79.27L15.8,72.73H1.38V48.47H25.64Z"
        android:fillColor="#70B5FF"/>
    <path
        android:pathData="M19.45,56.83C20,57.76 20.29,58.82 20.31,59.9C20.33,60.98 20.08,62.04 19.58,63C19.36,63.33 19.05,63.61 18.7,63.79C18.34,63.98 17.94,64.07 17.54,64.05C17.14,64.08 16.74,63.98 16.41,63.75C16.08,63.52 15.84,63.18 15.73,62.8C15.22,63.44 14.5,63.87 13.7,64.02C12.9,64.16 12.07,64 11.38,63.58C10.84,63.24 10.4,62.77 10.1,62.21C9.8,61.65 9.66,61.02 9.69,60.38C9.66,59.92 9.73,59.45 9.89,59C10.05,58.56 10.3,58.16 10.63,57.82C10.95,57.48 11.34,57.21 11.78,57.02C12.21,56.84 12.67,56.75 13.14,56.75C13.59,56.73 14.04,56.82 14.46,56.99C14.87,57.17 15.24,57.43 15.54,57.77V56.82H17.11V61.71C17.11,62.42 17.43,62.66 17.85,62.66C18.06,62.67 18.27,62.6 18.44,62.48C18.61,62.36 18.74,62.18 18.8,61.98C19.05,61.23 19.15,60.43 19.09,59.64C19.02,58.84 18.79,58.07 18.41,57.37C17.89,56.57 17.18,55.93 16.33,55.49C15.48,55.06 14.54,54.86 13.59,54.91C12.86,54.86 12.14,54.96 11.45,55.21C10.77,55.46 10.15,55.85 9.63,56.36C9.11,56.86 8.69,57.47 8.42,58.15C8.15,58.82 8.02,59.54 8.05,60.27C8,61.23 8.21,62.18 8.68,63.02C9.14,63.86 9.83,64.55 10.66,65.02C11.54,65.46 12.51,65.68 13.49,65.68C14.47,65.68 15.44,65.46 16.32,65.02L16.71,66.17C15.64,66.64 14.49,66.87 13.32,66.84C12.16,66.81 11.02,66.53 9.98,66C8.96,65.44 8.12,64.61 7.55,63.61C6.98,62.6 6.69,61.46 6.73,60.3C6.73,56.5 9.5,53.76 13.59,53.76C14.75,53.72 15.9,53.98 16.93,54.51C17.96,55.05 18.83,55.85 19.45,56.83ZM15.57,60.38C15.59,60.09 15.56,59.8 15.46,59.53C15.36,59.25 15.21,59 15.01,58.79C14.81,58.57 14.56,58.41 14.29,58.3C14.02,58.19 13.73,58.14 13.44,58.15C13.15,58.14 12.86,58.19 12.59,58.3C12.32,58.41 12.07,58.58 11.87,58.79C11.67,59 11.52,59.25 11.42,59.53C11.33,59.8 11.29,60.09 11.32,60.38C11.3,60.69 11.35,60.99 11.45,61.27C11.55,61.55 11.7,61.82 11.91,62.04C12.21,62.35 12.61,62.56 13.04,62.64C13.47,62.72 13.92,62.67 14.31,62.49C14.71,62.31 15.05,62.01 15.27,61.63C15.5,61.26 15.6,60.82 15.57,60.38Z"
        android:fillColor="#ffffff"/>
  </group>
</vector>
