<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="35dp"
    android:height="31dp"
    android:viewportWidth="35"
    android:viewportHeight="31">
    <path
        android:fillColor="#CC121415"
        android:pathData="M16.51 0.32C11.86-0.18 7.1 1.79 3.97 5.25 1.54 7.9 0.13 11.45 0 15.04v0.91c0.14 4.12 1.99 8.14 5.06 10.89 2.77 2.51 6.48 3.92 10.22 3.94v-2.35c-3.7-0.07-7.37-1.68-9.76-4.53-2.45-2.79-3.56-6.68-2.98-10.35 0.76-5.54 5.53-10.2 11.1-10.83 3.84-0.54 7.88 0.82 10.63 3.55 2 1.93 3.28 4.52 3.76 7.24l-5.17-2.59-1.05 2.1 6.8 3.4c0.52 0.31 1.25 0.35 1.66-0.18 1.62-1.92 3.14-3.93 4.73-5.88-0.6-0.5-1.22-0.99-1.84-1.47l-2.9 3.62c-0.5-2.01-1.23-3.99-2.46-5.68-2.53-3.71-6.8-6.2-11.29-6.51Z"/>
</vector>