<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="42dp"
    android:height="42dp"
    android:viewportWidth="42"
    android:viewportHeight="42">
    <group>
        <path
            android:fillColor="#FF1976D2"
            android:pathData="M4.08 0h33.84c1.88 0.69 3.4 2.2 4.08 4.08v33.84c-0.69 1.88-2.2 3.39-4.08 4.08h-9.05c0.06-4.8-0.1-9.6 0.06-14.39 1.27-0.04 2.53-0.04 3.8-0.12 1.08-2.06 1.84-4.27 2.63-6.45-2.14-0.17-4.28 0.11-6.42-0.1-0.1-1.97-0.29-4 0.17-5.95l0.32-0.32c1.5-0.4 3.1-0.14 4.64-0.29 0.13-2.14 0.13-4.3 0-6.44-2.48-0.12-5.02-0.26-7.46 0.3-2.73 0.79-4.93 3.19-5.42 6-0.4 2.21-0.03 4.47-0.25 6.7-1.7 0.16-3.42-0.04-5.13 0.11-0.13 2.15-0.13 4.31 0 6.46 1.7 0.15 3.42-0.05 5.13 0.1 0.16 4.8 0 9.6 0.06 14.39H4.08C2.2 41.31 0.7 39.8 0 37.92V4.08C0.69 2.2 2.2 0.68 4.08 0Z"/>
        <path
            android:fillColor="#FFFAFAFA"
            android:pathData="M26.6 8.24c2.45-0.56 4.99-0.42 7.47-0.3 0.13 2.14 0.13 4.3 0 6.44-1.54 0.15-3.13-0.12-4.64 0.29l-0.32 0.32c-0.46 1.94-0.28 3.98-0.17 5.95 2.14 0.21 4.28-0.07 6.42 0.1-0.8 2.18-1.55 4.4-2.63 6.45-1.27 0.08-2.53 0.08-3.8 0.12-0.16 4.8 0 9.6-0.05 14.39H21c-0.06-4.8 0.1-9.6-0.06-14.38-1.7-0.16-3.42 0.04-5.13-0.11-0.13-2.15-0.13-4.3 0-6.46 1.7-0.15 3.42 0.05 5.13-0.1 0.22-2.24-0.16-4.5 0.25-6.72 0.49-2.8 2.7-5.2 5.42-6Z"/>
    </group>
</vector>