<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
    <group>
        <path
            android:fillColor="#FFFF0000"
            android:pathData="M36 0h0.26c0.38 0.08 0.7 0.47 0.59 0.87-0.2 0.71-0.5 1.4-0.72 2.1 2.4 0.8 4.64 2.1 6.54 3.77C42.98 7 43.02 7.5 42.74 7.8c-0.26 0.3-0.76 0.32-1.05 0.04-1.15-1.01-2.43-1.88-3.8-2.56 0.6 4.12 0.57 8.32-0.07 12.44l9.83 2.63C47.5 16.72 46.21 13.17 44 10.3c-0.26-0.29-0.26-0.77 0.03-1.03 0.3-0.3 0.85-0.26 1.1 0.1 2.5 3.22 3.93 7.26 4 11.34-0.01 0.34 0.07 0.72-0.14 1.02l-1.93 2.88c-0.2 0.3-0.42 0.62-0.75 0.8-0.41 0.24-0.91 0.28-1.36 0.16-2.38-0.65-4.77-1.28-7.15-1.92-0.64-0.16-1.16-0.72-1.26-1.37-0.07-0.62-0.09-1.24-0.14-1.85-0.33 0.48-0.64 0.97-0.98 1.45-0.4 0.56-1.15 0.83-1.82 0.64l-2.9-0.77-4 14.9 5.62 0.03c0.44 0.02 0.92-0.04 1.23-0.38 1.84-1.84 3.63-3.74 5.5-5.57 1.34-1.17 3.27-1.61 4.99-1.14 0.72 0.2 1.42 0.47 2.14 0.7 0.31 0.1 0.68 0.18 0.88 0.47 0.32 0.4 0.3 1.03-0.08 1.38l-9.58 9.65c0.77 1.7 1.56 3.4 2.33 5.12 0.24 0.5 0.23 1.1 0.07 1.63h6.89c0.44 0 0.8 0.45 0.7 0.87-0.05 0.3-0.3 0.5-0.57 0.59H1.47c-0.31-0.09-0.59-0.34-0.6-0.68-0.05-0.43 0.36-0.82 0.78-0.78h3.83c-0.15-0.52-0.16-1.1 0.06-1.6 0.5-1.13 1.03-2.25 1.54-3.38-0.6 0-1.2 0.02-1.81 0-0.55-0.01-1.01-0.53-0.97-1.07 0-1.3 0.18-2.68 0.92-3.78 0.88-1.28 2.41-2.08 3.97-2.1l5.66 0.02c0.36-0.02 0.7 0.23 0.77 0.58 0.11 0.42-0.24 0.88-0.68 0.88-1.92 0.01-3.84-0.02-5.76-0.01-1.2 0.02-2.36 0.71-2.94 1.76-0.4 0.68-0.52 1.48-0.49 2.26H33.4c0.46 0 0.92 0.03 1.37-0.1 0.39-0.13 0.73-0.37 1-0.66l9.69-9.75c-0.86-0.25-1.69-0.66-2.59-0.72-1.14-0.07-2.3 0.37-3.1 1.18l-5.18 5.28c-0.51 0.53-1.24 0.82-1.97 0.8-4.6 0-9.18-0.02-13.77-0.03-0.34-0.01-0.73 0.06-1-0.18-0.34-0.28-0.33-0.85 0-1.12 0.2-0.17 0.46-0.17 0.7-0.17l6.63 0.02 4.1-15.28-2.88-0.78c-0.67-0.16-1.2-0.75-1.28-1.44-0.06-0.59-0.08-1.18-0.13-1.78-0.33 0.49-0.64 0.99-0.99 1.46-0.4 0.57-1.19 0.82-1.86 0.62L15 17.54c-0.7-0.17-1.25-0.8-1.3-1.51-0.1-1.18-0.16-2.36-0.25-3.53 0-0.24-0.05-0.5 0.08-0.72 2.21-4.02 5.94-7.16 10.26-8.68 3.49-1.26 7.33-1.43 10.93-0.56l0.73-2.05C35.53 0.24 35.75 0.09 36 0ZM23.1 4.94c-3.2 1.4-5.96 3.77-7.82 6.73l9.83 2.63c1.47-3.97 3.73-7.65 6.59-10.77-2.93-0.26-5.91 0.23-8.6 1.41Zm3.45 9.76c1.63 0.4 3.25 0.87 4.88 1.3 1.65 0.44 3.3 0.86 4.94 1.33 0.69-4.21 0.6-8.53-0.08-12.74-0.91-0.36-1.86-0.61-2.81-0.81-3.03 3.1-5.45 6.84-6.93 10.92Zm-11.6-1.6c0.08 0.94 0.12 1.88 0.2 2.81 0 0.16 0.18 0.2 0.3 0.24l7 1.88c0.13 0.04 0.3 0.05 0.38-0.08 0.53-0.76 1.02-1.55 1.56-2.3-0.3-0.13-0.62-0.18-0.92-0.27l-8.51-2.28Zm11.42 3.06c0.06 0.93 0.12 1.86 0.2 2.79-0.01 0.2 0.22 0.24 0.37 0.28 2.35 0.61 4.69 1.26 7.04 1.88 0.14 0.06 0.25-0.09 0.32-0.19 0.5-0.74 0.99-1.49 1.5-2.22-3.14-0.87-6.29-1.7-9.43-2.54Zm11.41 3.06l0.19 2.75c-0.01 0.13 0.08 0.24 0.2 0.26l7.14 1.92c0.14 0.06 0.3 0 0.37-0.13l1.53-2.27c-3.14-0.86-6.29-1.69-9.43-2.53Zm-2.84 24.25l2.11 4.64c0.15 0.35 0.61 0.53 0.96 0.36 0.38-0.16 0.54-0.65 0.35-1l-2.09-4.61c-0.4 0.27-0.86 0.48-1.33 0.6Zm-26.26 0.1l-1.8 3.93c-0.18 0.38 0.04 0.87 0.44 1 0.35 0.13 0.77-0.07 0.91-0.42l2.06-4.52H8.69Zm3.22 0l-2.26 4.96H22l1.33-4.97H11.91Zm12.93 0l-1.32 4.96h12.12l-2.26-4.97h-8.54Z"/>
    </group>
</vector>