<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
    <group>
        <path
            android:fillColor="#FFFFB800"
            android:pathData="M13.52 0h23.04c1.97 0.07 3.93 0.5 5.7 1.38 3.96 1.9 6.89 5.8 7.55 10.15 0.12 0.66 0.15 1.32 0.19 2v23.03c-0.07 1.94-0.5 3.88-1.35 5.63-1.7 3.62-5.07 6.4-8.95 7.37-1.02 0.28-2.08 0.38-3.13 0.44H13.52c-1.97-0.05-3.94-0.48-5.72-1.35-3.6-1.7-6.38-5.07-7.36-8.94-0.28-1.03-0.38-2.1-0.44-3.15V13.52c0.04-0.55 0.05-1.1 0.13-1.64 0.42-3.2 2.04-6.23 4.45-8.37C7.01 1.3 10.25 0.06 13.52 0Zm0.07 2.96c-1.2 0.02-2.4 0.22-3.53 0.64C7.72 4.43 5.7 6.12 4.45 8.26c-1 1.65-1.5 3.58-1.5 5.5v22.18c0.01 0.59 0.02 1.18 0.1 1.77 0.29 2.2 1.3 4.31 2.82 5.93 1.4 1.5 3.26 2.6 5.26 3.09 1.08 0.28 2.2 0.33 3.32 0.32h21.2c1.14 0 2.3-0.06 3.41-0.37 3.66-0.95 6.67-3.96 7.62-7.62 0.5-1.75 0.34-3.58 0.37-5.37V15.62c-0.01-0.87 0.02-1.75-0.04-2.63-0.19-3.41-2.16-6.65-5.08-8.43-1.72-1.08-3.77-1.62-5.8-1.6H13.6Z"/>
        <path
            android:fillColor="#FFFFB800"
            android:pathData="M38.63 6.41c1-0.22 2.06-0.07 2.95 0.44 0.86 0.48 1.54 1.3 1.87 2.22 0.4 1.09 0.3 2.34-0.26 3.36-0.52 1-1.48 1.75-2.57 2.04-1 0.28-2.1 0.16-3-0.32-0.96-0.5-1.7-1.38-2.03-2.4-0.36-1.07-0.25-2.3 0.3-3.28 0.57-1.04 1.6-1.8 2.74-2.06Zm0.48 2.93c-0.45 0.18-0.79 0.63-0.79 1.12 0 0.64 0.58 1.23 1.23 1.22 0.67 0 1.27-0.65 1.19-1.33-0.06-0.75-0.93-1.32-1.63-1.01Z"/>
        <path
            android:fillColor="#FFFFB800"
            android:pathData="M23.3 11.4c2.94-0.37 6 0.24 8.57 1.75 1.89 1.1 3.51 2.65 4.69 4.5 1.22 1.9 1.95 4.11 2.1 6.37 0.22 2.88-0.5 5.83-2.06 8.27-1.87 2.99-4.93 5.21-8.37 6.02-2.5 0.62-5.18 0.5-7.63-0.33-2.14-0.72-4.09-2-5.62-3.65-2.13-2.25-3.44-5.25-3.65-8.34-0.21-2.87 0.5-5.8 2.04-8.22 2.13-3.47 5.88-5.88 9.92-6.37Zm0.39 2.93c-3.18 0.37-6.12 2.25-7.8 4.97-1.16 1.83-1.74 4.03-1.63 6.19 0.09 2.21 0.9 4.38 2.26 6.12 1.29 1.65 3.06 2.91 5.04 3.58 2.2 0.75 4.66 0.75 6.87 0 2-0.67 3.8-1.95 5.09-3.63 1.34-1.73 2.13-3.88 2.22-6.07 0.12-2.4-0.6-4.83-2.02-6.77-1.06-1.48-2.51-2.68-4.16-3.46-1.82-0.86-3.88-1.18-5.87-0.93Z"/>
    </group>
</vector>