<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,7V14M12,14L15,11M12,14L9,11"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="@color/black_text"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M16,17H12H8"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="@color/black_text"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M2,12C2,7.286 2,4.929 3.464,3.464C4.929,2 7.286,2 12,2C16.714,2 19.071,2 20.535,3.464C22,4.929 22,7.286 22,12C22,16.714 22,19.071 20.535,20.535C19.071,22 16.714,22 12,22C7.286,22 4.929,22 3.464,20.535C2,19.071 2,16.714 2,12Z"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#888DA0"
      android:fillAlpha="0.5"/>
</vector>
