<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="312dp"
    android:height="312dp"
    android:viewportWidth="312"
    android:viewportHeight="312">
  <path
      android:pathData="M156,156m-156,0a156,156 0,1 1,312 0a156,156 0,1 1,-312 0"
      android:strokeAlpha="0.5"
      android:fillColor="#ffffff"
      android:fillAlpha="0.45"/>
  <path
      android:pathData="M156,156m-120,0a120,120 0,1 1,240 0a120,120 0,1 1,-240 0"
      android:strokeAlpha="0.5"
      android:fillColor="#ffffff"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M156,242C203.5,242 242,203.5 242,156C242,108.5 203.5,70 156,70C108.5,70 70,108.5 70,156C70,203.5 108.5,242 156,242Z"
      android:strokeAlpha="0.5"
      android:fillColor="@color/gradient1"
      android:fillType="evenOdd"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M185.36,165.11L144.76,189.07C138.23,192.93 130.2,187.91 130.2,179.97V132.03C130.2,124.09 138.23,119.07 144.76,122.93L185.36,146.89C192.08,150.86 192.08,161.14 185.36,165.11Z"
      android:fillColor="@color/gradient3"/>
</vector>
