<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
    <group>
        <path
            android:strokeColor="#FFFFC700"
            android:strokeWidth="2"
            android:pathData="M23.8 2.6V2.6l0.01-0.01c0.41-0.43 1.1-0.61 1.66-0.44h0.01v0.01c0.46 0.13 0.87 0.5 1.06 0.96l2.23 5.21 3.46 8.12 0.24 0.55 0.6 0.05 0.79 0.07 13.66 1.24h0.01c0.75 0.07 1.43 0.77 1.47 1.54v0.17c-0.03 0.47-0.24 0.91-0.58 1.2v0.01L46.1 23.3l-8.57 7.52-0.45 0.39 0.13 0.58 2.1 9.24 0.99 4.37v0.02 0.02c0.18 0.62 0.2 1.09 0.07 1.44l-0.01 0.02v0.02c-0.24 0.68-1.02 1.15-1.73 1.05H38.6h-0.02c-0.32-0.03-0.6-0.2-1.15-0.53l-0.1-0.06L25.5 40.3l-0.5-0.3-0.52 0.3-2 1.2-10.37 6.2H12.1c-0.41 0.27-0.92 0.34-1.35 0.22h-0.02l-0.01-0.01c-0.8-0.2-1.35-1.16-1.15-1.96v-0.02l0.01-0.01 1.4-6.12 1.81-8.02 0.13-0.58-0.44-0.4-1.75-1.52c-3.06-2.7-6.13-5.38-9.2-8.07C1.29 21 1.1 20.64 1 20.2v-0.34c0.07-0.57 0.42-1.09 0.89-1.32l0.01-0.01 0.02-0.01c0.14-0.08 0.32-0.13 0.58-0.17l0.51-0.05 0.4-0.03 3.66-0.33 9.87-0.9 0.6-0.05 0.23-0.55L21 8.85l2.16-5.05 0.15-0.34C23.5 3.03 23.6 2.8 23.79 2.6Z"/>
    </group>
</vector>