<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="45dp"
    android:height="25dp"
    android:viewportWidth="45"
    android:viewportHeight="25">
  <path
      android:pathData="M12.044,24.088H32.956C39.578,24.088 45,18.705 45,12.044C45,5.383 39.617,0 32.956,0H12.044C5.422,0 0,5.383 0,12.044C0,18.705 5.422,24.088 12.044,24.088ZM12.044,3.176H32.956C37.836,3.176 41.824,7.164 41.824,12.044C41.824,16.923 37.836,20.912 32.956,20.912H12.044C7.164,20.912 3.176,16.923 3.176,12.044C3.176,7.164 7.164,3.176 12.044,3.176Z"
      android:fillColor="#4A4A4A"/>
  <path
      android:pathData="M12.044,18.743C15.723,18.743 18.743,15.723 18.743,12.044C18.743,8.365 15.723,5.344 12.044,5.344C8.365,5.344 5.344,8.365 5.344,12.044C5.344,15.723 8.365,18.743 12.044,18.743ZM12.044,8.52C13.98,8.52 15.568,10.108 15.568,12.044C15.568,13.98 13.98,15.568 12.044,15.568C10.108,15.568 8.52,13.98 8.52,12.044C8.52,10.108 10.108,8.52 12.044,8.52Z"
      android:fillColor="#17AB13"/>
</vector>
