<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
    <path
        android:fillColor="#FF1B1816"
        android:pathData="M27.23 4.1c1.21-1.96 3.57-3.14 5.87-2.92 2.21 0.16 4.27 1.61 5.19 3.64 1.1 2.28 0.61 5.19-1.16 7-1.67 1.81-4.47 2.45-6.77 1.56-1.12-0.37-2-1.18-2.8-2-4.67 2.32-9.33 4.65-13.98 6.98 0.18 1.09 0.18 2.19 0 3.28l13.97 6.98c0.86-0.9 1.84-1.72 3.06-2.07 2.31-0.76 5.03 0 6.6 1.86 1.65 1.84 2.01 4.69 0.88 6.88-1.06 2.18-3.49 3.6-5.91 3.44-2.47-0.1-4.76-1.82-5.55-4.15-0.47-1.18-0.37-2.48-0.2-3.72l-13.99-6.98c-1.05 1.14-2.41 2.07-3.98 2.28-2.6 0.45-5.39-0.98-6.54-3.35-1.17-2.26-0.76-5.22 1-7.06 1.75-1.93 4.77-2.55 7.14-1.44 0.94 0.38 1.67 1.11 2.38 1.81 4.67-2.31 9.32-4.65 13.98-6.98-0.31-1.7-0.17-3.56 0.8-5.04Zm4.14-0.17c-1.63 0.49-2.78 2.2-2.6 3.9 0.12 2 2.09 3.64 4.07 3.4 2.11-0.14 3.77-2.3 3.35-4.38-0.32-2.16-2.75-3.65-4.82-2.92Zm-25 12.5c-1.64 0.49-2.8 2.2-2.6 3.92 0.13 1.87 1.85 3.45 3.73 3.39 2.13 0.06 3.98-1.98 3.72-4.09-0.12-2.3-2.67-4-4.84-3.23Zm25 12.5c-1.64 0.5-2.8 2.21-2.6 3.92 0.13 1.86 1.85 3.44 3.72 3.39 2.13 0.06 3.99-1.97 3.73-4.08-0.12-2.3-2.68-4-4.86-3.23Z"/>
</vector>