<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
    <path
        android:fillColor="#FF1AC80B"
        android:pathData="M17.35 0h0.01c0.86 1.19 1.73 2.36 2.58 3.55l-2.37 1.72L15 1.72 17.35 0Z"/>
    <path
        android:fillColor="#FF1AC80B"
        android:pathData="M32.65 0l2.37 1.72-2.58 3.56-2.37-1.73L32.65 0Z"/>
    <path
        android:fillColor="#FF1AC80B"
        android:pathData="M22.8 5.82c1.3-0.63 2.86-0.66 4.18-0.1 1.27 0.53 2.3 1.59 2.8 2.87 0.47 1.2 0.46 2.58-0.03 3.78-0.45 1.14-1.34 2.1-2.43 2.65-0.5 0.22-0.84 0.74-0.85 1.29v1.46h-2.93c0.02-0.88-0.09-1.78 0.17-2.63 0.33-1.17 1.17-2.19 2.27-2.73 0.73-0.36 1.22-1.14 1.21-1.96 0.02-0.77-0.41-1.51-1.07-1.9-0.6-0.35-1.35-0.4-1.98-0.13-0.67 0.28-1.18 0.91-1.3 1.63-0.06 0.38-0.03 0.75-0.04 1.13h-2.93c0-0.64-0.01-1.29 0.14-1.9 0.35-1.5 1.4-2.8 2.78-3.46Z"/>
    <path
        android:fillColor="#FF1AC80B"
        android:pathData="M10.27 9.75c0.31-0.92 0.6-1.85 0.9-2.77l4.18 1.35-0.9 2.79c-1.4-0.47-2.8-0.9-4.18-1.37Z"/>
    <path
        android:fillColor="#FF1AC80B"
        android:pathData="M34.65 8.33l4.17-1.36 0.91 2.8c-1.4 0.44-2.78 0.9-4.18 1.35l-0.9-2.79Z"/>
    <path
        android:fillColor="#FF1AC80B"
        android:pathData="M10.27 16.25c1.4-0.44 2.78-0.9 4.18-1.35l0.9 2.78-4.18 1.36-0.9-2.79Z"/>
    <path
        android:fillColor="#FF1AC80B"
        android:pathData="M35.55 14.9c1.4 0.45 2.8 0.9 4.18 1.36l-0.9 2.78-4.18-1.35 0.9-2.8Z"/>
    <path
        android:fillColor="#FF1AC80B"
        android:pathData="M23.54 20.7h2.92v2.93h-2.92V20.7Z"/>
    <path
        android:strokeColor="#FF1AC80B"
        android:strokeWidth="1"
        android:pathData="M1.64 35.26l4.5-6.74h6.75 8.44l-4.5 6.74H13 1.64Z"/>
    <path
        android:strokeColor="#FF1AC80B"
        android:strokeWidth="1"
        android:pathData="M29.01 29.03l-0.34-0.5h15.2l1.7 2.53 2.8 4.2H37h-3.83L29 29.03Z"/>
    <path
        android:strokeColor="#FF1AC80B"
        android:strokeWidth="1"
        android:pathData="M18.67 39.2h0.26l0.15-0.23 2.75-4.1 1.2-1.82v9.51 6.94H7.04v-2.73-7.58h2.54 9.09Z"/>
    <path
        android:strokeColor="#FF1AC80B"
        android:strokeWidth="1"
        android:pathData="M42.96 45.48v4.02h-16v-6.59-9.86l0.62 0.92 3.33 5 0.15 0.22h0.27 0.02 0.03 0.02 0.03 0.02 0.02 0.03 0.02 0.02 0.03 0.02 0.02 0.03 0.02 0.03 0.02 0.02 0.03 0.02 0.02 0.03 0.02 0.03 0.02 0.02 0.03 0.02 0.02 0.03 0.02 0.02 0.03 0.02 0.03 0.02 0.02 0.03 0.02 0.02 0.03 0.02 0.03 0.02 0.02 0.03 0.02 0.02 0.03 0.02 0.02 0.03 0.02 0.03 0.02 0.02 0.03 0.02 0.02 0.03 0.02 0.03 0.02 0.02 0.03 0.02 0.02 0.03 0.02 0.02H33 33h0.03 0.02 0.02 0.03 0.02 0.02 0.03 0.02 0.03 0.02 0.02 0.03 0.02 0.02 0.03 0.02 0.02 0.03 0.02 0.03 0.02 0.02 0.03 0.02 0.02 0.03 0.02 0.03 0.02 0.02 0.03 0.02 0.02 0.03 0.02 0.02 0.03 0.02 0.03 0.02 0.02 0.03 0.02 0.02 0.03 0.02 0.03 0.02 0.02 0.03 0.02 0.02 0.03 0.02 0.02 0.03 0.02 0.03 0.02 0.02 0.03 0.02 0.02 0.03 0.02 0.03 0.02 0.02 0.03 0.02 0.02 0.03 0.02 0.02 0.03 0.02 0.03 0.02 0.02 0.03 0.02 0.02 0.03H35h0.02 0.03 0.02 0.03 0.02 0.02 0.03 0.02 0.02 0.03 0.02 0.03 0.02 0.02 0.03 0.02 0.02 0.03 0.02 0.02 0.03 0.02 0.03 0.02 0.02 0.03 0.02 0.02 0.03 0.02 0.03 0.02 0.02 0.03 0.02 0.02 0.03 0.02 0.02 0.03 0.02H36h0.02 0.02 0.03 0.02 0.02 0.03 0.02 0.03 0.02 0.02 0.03 0.02 0.02 0.03 0.02 0.02 0.03 0.02 0.03 0.02 0.02 0.03 0.02 0.02 0.03 0.02 0.03 0.02 0.02 0.03 0.02 0.02 0.03 0.02 0.02 0.03 0.02 0.03 0.02 0.02 0.03 0.02 0.02 0.03 0.02 0.03 0.02 0.02 0.03 0.02 0.02 0.03 0.02 0.02 0.03 0.02 0.03 0.02 0.02 0.03 0.02 0.02 0.03 0.02 0.02 0.03 0.02 0.03 0.02 0.02 0.03 0.02 0.02 0.03 0.02 0.03 0.02 0.02 0.03 0.02 0.02 0.03 0.02 0.02 0.03 0.02 0.03 0.02 0.02 0.03 0.02 0.02 0.03 0.02 0.03 0.02 0.02 0.03 0.02 0.02 0.03 0.02 0.02 0.03 0.02 0.03 0.02 0.02 0.03 0.02 0.02 0.03 0.02 0.03 0.02 0.02 0.03 0.02 0.02 0.03 0.02 0.02 0.03 0.02 0.03 0.02H39h0.03 0.02 0.02 0.03 0.02 0.03 0.02 0.02 0.03 0.02 0.02 0.03 0.02 0.02 0.03 0.02 0.03 0.02 0.02 0.03 0.02 0.02 0.03 0.02 0.03 0.02 0.02 0.03 0.02 0.02 0.03 0.02 0.02 0.03 0.02 0.03 0.02 0.02 0.03 0.02 0.02H40h0.02 0.02 0.03 0.02 0.03 0.02 0.02 0.03 0.02 0.02 0.03 0.02 0.03 0.02 0.02 0.03 0.02 0.02 0.03 0.02 0.02 0.03 0.02 0.03 0.02 0.02 0.03 0.02 0.02 0.03 0.02 0.03 0.02 0.02 0.03 0.02 0.02 0.03 0.02 0.02 0.03 0.02 0.03 0.02 0.02 0.03 0.02 0.02 0.03 0.02 0.03 0.02 0.02 0.03 0.02 0.02 0.03 0.02 0.02 0.03 0.02 0.03 0.02 0.02 0.03 0.02 0.02 0.03 0.02 0.03 0.02 0.02 0.03 0.02 0.02 0.03 0.02 0.02 0.03 0.02 0.03 0.02 0.02H42 42h0.02 0.03 0.02 0.02 0.03 0.02 0.03 0.02 0.02 0.03 0.02 0.02 0.03 0.02 0.03 0.02 0.02 0.03 0.02 0.02 0.03 0.02 0.02 0.03 0.02 0.03 0.02 0.02 0.03 0.02 0.02 0.03 0.02 0.03 0.02 0.02 0.03 0.02 0.02 0.02v6.29Z"/>
</vector>