<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <group>
    <path
        android:fillColor="#FF7A7A7A"
        android:pathData="M11.2 2.2c1.32-1.14 3.06-1.78 4.8-1.77 1.7-0.01 3.39 0.6 4.7 1.68 1.4 1.16 2.37 2.86 2.62 4.68 2.3-0.42 4.79 0.35 6.46 2 1.34 1.3 2.13 3.12 2.22 4.99v0.45c-0.04 2.1-1.03 4.16-2.65 5.5-0.46 0.39-0.96 0.72-1.5 0.98 0.7 1.33 0.99 2.87 0.8 4.36-0.24 2.07-1.4 4.02-3.14 5.2-1.78 1.25-4.13 1.63-6.22 1.02-1.25-0.35-2.39-1.04-3.29-1.97-0.98 1-2.25 1.74-3.62 2.05-1.69 0.4-3.52 0.2-5.07-0.61-1.59-0.8-2.86-2.21-3.5-3.88-0.79-1.97-0.67-4.29 0.35-6.16-1.39-0.68-2.55-1.8-3.28-3.16-0.54-1-0.84-2.13-0.88-3.27v-0.52c0.05-0.86 0.23-1.72 0.56-2.52C1.2 9.7 2.36 8.4 3.8 7.6 5.27 6.8 7.03 6.5 8.68 6.8 8.92 5.02 9.84 3.36 11.2 2.2Zm4.08 0.78c-1.34 0.2-2.57 0.97-3.33 2.1-0.56 0.81-0.85 1.8-0.84 2.8-0.01 0.3 0.04 0.63-0.06 0.93-0.14 0.41-0.5 0.74-0.93 0.83-0.3 0.07-0.62-0.01-0.9-0.12-0.65-0.23-1.34-0.37-2.03-0.34-1.33 0.05-2.63 0.68-3.5 1.7-0.8 0.92-1.23 2.15-1.18 3.37 0.04 1.9 1.3 3.68 3.07 4.36 0.33 0.14 0.69 0.21 1.02 0.36 0.46 0.2 0.75 0.72 0.71 1.22-0.01 0.34-0.21 0.63-0.41 0.89-0.43 0.54-0.77 1.16-0.94 1.83-0.34 1.24-0.16 2.6 0.48 3.71 0.59 1.03 1.57 1.83 2.69 2.2 1 0.34 2.12 0.34 3.12 0 0.97-0.33 1.82-0.96 2.4-1.79 0.21-0.26 0.37-0.58 0.66-0.76 0.4-0.26 0.93-0.28 1.33-0.03 0.35 0.2 0.53 0.6 0.78 0.9 1.01 1.36 2.78 2.11 4.46 1.9 1.25-0.13 2.43-0.78 3.22-1.75 0.71-0.87 1.1-1.98 1.1-3.1 0.01-1.03-0.33-2.06-0.93-2.89-0.23-0.33-0.54-0.63-0.58-1.05-0.08-0.58 0.3-1.19 0.87-1.35 0.72-0.21 1.43-0.48 2.02-0.95 0.96-0.72 1.62-1.82 1.84-3 0.21-1.16-0.01-2.38-0.62-3.39-0.51-0.87-1.32-1.58-2.25-1.98-1.1-0.48-2.36-0.53-3.48-0.15-0.35 0.1-0.7 0.28-1.07 0.23-0.6-0.06-1.11-0.61-1.1-1.22 0-0.67 0-1.36-0.21-2-0.37-1.26-1.26-2.35-2.42-2.96-0.91-0.48-1.98-0.65-3-0.5Z"/>
    <path
        android:fillColor="#FF7A7A7A"
        android:pathData="M15.64 11.77c1.05-0.07 2.13 0.19 3.02 0.76 0.93 0.58 1.66 1.48 2.04 2.52 0.4 1.08 0.4 2.3 0 3.39-0.37 1.04-1.1 1.96-2.04 2.55-0.93 0.59-2.06 0.86-3.16 0.74-1.1-0.1-2.17-0.6-2.97-1.38-0.75-0.72-1.27-1.69-1.45-2.72-0.23-1.24 0.04-2.57 0.75-3.62 0.83-1.28 2.28-2.14 3.8-2.24Zm0.07 2.5c-0.98 0.11-1.84 0.85-2.1 1.79-0.2 0.67-0.1 1.41 0.26 2 0.39 0.64 1.07 1.08 1.8 1.18 0.62 0.08 1.26-0.08 1.76-0.43 0.64-0.45 1.05-1.2 1.07-2 0.02-0.73-0.3-1.46-0.87-1.94-0.52-0.46-1.24-0.68-1.92-0.6Z"/>
  </group>
</vector>