<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <group>
    <clip-path
        android:pathData="M0,0h32v32h-32z"/>
    <path
        android:pathData="M18.81,2.133C21.204,2.133 23.596,2.134 25.989,2.133C26.927,3.539 27.861,4.948 28.795,6.357C27.424,7.728 26.054,9.101 24.68,10.471C24.179,9.968 23.677,9.465 23.173,8.964C24.131,8.001 25.095,7.044 26.052,6.081C25.65,5.477 25.25,4.872 24.848,4.267C23.216,4.266 21.585,4.267 19.953,4.267C19.553,4.874 19.142,5.476 18.749,6.087C19.71,7.038 20.661,7.997 21.618,8.952C21.115,9.455 20.614,9.957 20.111,10.459C18.74,9.093 17.374,7.723 16.005,6.356C16.94,4.948 17.874,3.54 18.81,2.133Z"
        android:fillColor="#7A7A7A"/>
    <path
        android:pathData="M4.838,10.273C6.423,9.231 8.292,8.625 10.189,8.546C12.178,8.452 14.193,8.931 15.922,9.922C15.569,10.54 15.216,11.157 14.862,11.773C13.686,11.105 12.349,10.726 10.998,10.676C9.271,10.602 7.526,11.077 6.073,12.014C4.619,12.943 3.456,14.321 2.793,15.914C2.054,17.666 1.934,19.669 2.45,21.499C2.971,23.379 4.166,25.057 5.761,26.176C7.121,27.14 8.769,27.688 10.436,27.728C12.518,27.798 14.608,27.049 16.192,25.702C17.676,24.444 18.708,22.665 19.057,20.752C19.346,19.205 19.191,17.58 18.615,16.116C19.275,15.854 19.936,15.594 20.596,15.331C21.481,17.555 21.567,20.081 20.853,22.364C20.322,24.072 19.354,25.642 18.066,26.882C16.238,28.651 13.757,29.732 11.215,29.851C9.462,29.941 7.687,29.594 6.102,28.836C4.262,27.966 2.685,26.554 1.61,24.826C0.595,23.209 0.041,21.314 0,19.407V18.974C0.036,17.672 0.294,16.373 0.793,15.168C1.604,13.177 3.037,11.448 4.838,10.273Z"
        android:fillColor="#7A7A7A"/>
    <path
        android:pathData="M20.18,10.928C21.997,10.491 23.942,10.608 25.696,11.25C27.354,11.856 28.833,12.934 29.928,14.318C31.226,15.947 31.961,18.008 32,20.09V20.468C31.959,22.111 31.502,23.743 30.657,25.154C29.672,26.817 28.175,28.172 26.419,28.983C24.2,30.014 21.576,30.155 19.267,29.334C19.507,28.666 19.745,27.997 19.985,27.328C20.674,27.567 21.397,27.703 22.126,27.728C24.322,27.821 26.529,26.874 27.978,25.222C29.345,23.702 30.034,21.603 29.832,19.568C29.669,17.726 28.777,15.964 27.402,14.729C26.167,13.606 24.546,12.916 22.879,12.817C21.074,12.694 19.232,13.257 17.809,14.376C16.441,15.439 15.46,16.991 15.1,18.687C14.743,20.341 14.964,22.115 15.734,23.624C15.1,23.946 14.468,24.27 13.834,24.59C13.064,23.083 12.714,21.37 12.819,19.683C12.953,17.503 13.849,15.374 15.332,13.77C16.615,12.366 18.328,11.361 20.18,10.928Z"
        android:fillColor="#7A7A7A"/>
  </group>
</vector>
