<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <group>
    <clip-path
        android:pathData="M0,0h32v32h-32z"/>
    <path
        android:pathData="M11.636,3.277L11.639,3.279C13.044,3.855 14.255,4.912 15.192,6.196L15.997,7.298L16.806,6.199C17.54,5.2 18.422,4.34 19.443,3.74L19.443,3.74L19.451,3.735C20.654,3.013 22.089,2.674 23.494,2.773L23.507,2.773L23.52,2.774C25.599,2.866 27.624,3.876 28.947,5.481L28.953,5.488L28.959,5.495C30.285,7.046 30.963,9.132 31,11.234V11.455C30.974,12.744 30.702,14.019 30.18,15.18L30.18,15.18L30.176,15.189C29.459,16.824 28.333,18.285 27.046,19.658L27.043,19.661C25.757,21.046 24.336,22.298 22.873,23.587C22.719,23.723 22.564,23.859 22.409,23.996C21.224,25.007 20.041,26.024 18.86,27.041C18.104,27.691 17.349,28.34 16.594,28.987L16.594,28.987L16.585,28.995C16.362,29.191 16.033,29.262 15.766,29.183L15.751,29.179L15.736,29.175C15.599,29.139 15.45,29.033 15.114,28.737L15.114,28.737L15.108,28.731C14.226,27.967 13.345,27.213 12.467,26.462C10.758,25 9.061,23.548 7.392,22.046C5.641,20.432 3.995,18.811 2.758,16.911C1.893,15.578 1.278,14.11 1.089,12.595L1.086,12.571L1.082,12.546C1.044,12.328 1.036,12.149 1.026,11.918C1.021,11.781 1.014,11.624 1,11.43V11.242C1.035,9.392 1.552,7.561 2.585,6.09L2.585,6.091L2.591,6.082C3.427,4.864 4.617,3.891 5.977,3.332C7.787,2.601 9.869,2.545 11.636,3.277Z"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#7A7A7A"/>
  </group>
</vector>
