<?xml version="1.0" encoding="utf-8"?>
<manifest package="com.klinker.android.send_message"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_NUMBERS" />

    <application>

        <provider android:name=".MmsFileProvider"
                  android:authorities="${applicationId}.MmsFileProvider"
                  android:enabled="true"
                  android:grantUriPermissions="true"
                  android:exported="false" />

    </application>
</manifest>
