<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>isAdEnable</key>
        <value>true</value>
    </entry>
    <entry>
        <key>isOpenAdEnable</key>
        <value>true</value>
    </entry>
    <entry>
        <key>interAdClickCount</key>
        <value>3</value>
    </entry>

    <entry>
        <key>admobInterstitialAdId</key>
        <value>ca-app-pub-2750800778809761/6579918502</value>
    </entry>
    <entry>
        <key>admobNativeId</key>
        <value>ca-app-pub-2750800778809761/9353421501</value>
    </entry>
    <entry>
        <key>admobBannerId</key>
        <value>ca-app-pub-2750800778809761/9206081840</value>
    </entry>
    <entry>
        <key>admobAppOpenId</key>
        <value>ca-app-pub-2750800778809761/1021852955</value>
    </entry>


</defaultsMap>
