<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Gallery</string>
    <string name="version">Version</string>
    <string name="Photos">Galerie</string>
    <string name="Videos">Vidéos</string>
    <string name="Albums">Albums</string>
    <string name="items">éléments</string>
    <string name="Selected">éléments)</string>
    <string name="share_with">Partager avec</string>
    <string name="Pleaseselectimage">Veuillez sélectionner l\'image</string>
    <string name="delete_selected_msg">Voulez-vous vraiment supprimer le(s) média(s) sélectionné(s) ?</string>
    <string name="copying">Copier</string>
    <string name="Moving">En mouvement</string>
    <string name="Deleting">Suppression</string>
    <string name="Files">Des dossiers</string>
    <string name="Delete_successfully">Les fichiers ont été supprimés avec succès</string>
    <string name="download_successfully">Les fichiers se téléchargent avec succès.</string>
    <string name="copy_successfully">Fichiers copiés avec succès.</string>
    <string name="move_successfully">Fichiers déplacés avec succès.</string>
    <string name="action_Cancel">Annuler</string>
    <string name="action_Choose">Choisir</string>
    <string name="action_Set">Régler</string>
    <string name="action_Clear">Dégager</string>
    <string name="action_lock">Bloquer</string>
    <string name="action_Delete">Effacer</string>
    <string name="action_Apply">Appliquer</string>
    <string name="action_SetPassword">Définir le mot de passe</string>
    <string name="action_ok">D\'accord</string>
    <string name="action_send_mail">Envoyer un mail</string>
    <string name="action_Done">Fait</string>
    <string name="action_Select">Sélectionner</string>
    <string name="clearFavorites">Effacer les favoris</string>
    <string name="fav_clear_msg">Voulez-vous vraiment effacer tous les favoris ?</string>
    <string name="no_data">Aucun média trouvé.</string>
    <string name="createalbum">Créer un nouvel album</string>
    <string name="albumpath">Chemin de l\'album</string>
    <string name="no_exclude_folder_data">Aucun dossier d\'exclusion trouvé.</string>
    <string name="exclude_folder_remove_msg">Dossier supprimer la liste exclue du formulaire</string>
    <string name="exclude_folder_restore_msg">Dossier supprimer la liste exclue du formulaire</string>
    <string name="permission_toast_msg">Veuillez autoriser l\'autorisation de stockage pour accéder aux photos et amp; vidéos</string>
    <string name="getStarted">COMMENCER</string>
    <string name="privacy_policy">En cliquant sur Commencer, vous acceptez la politique de confidentialité de Gallery</string>
    <string name="privacy_policy_validation">Accepter la politique de confidentialité</string>
    <string name="MoveToMediaVault">Déplacer vers Media Vault</string>
    <string name="Restore">Restaurer</string>
    <string name="Copy">Copie</string>
    <string name="Copying">Copier</string>
    <string name="Downloading">Téléchargement</string>
    <string name="Unhide">De même</string>
    <string name="Move">Déplacer</string>
    <string name="SelectAll">Tout sélectionner</string>
    <string name="DeselectAll">Tout déselectionner</string>
    <string name="Clear">Dégager</string>
    <string name="DisplayMediaName">Afficher le nom du média</string>
    <string name="Filters">Filtres</string>
    <string name="Filter_by">Filtrer par</string>
    <string name="Sort_by">Trier par</string>
    <string name="ShowLabel">Afficher l\'étiquette</string>
    <string name="GridSize">Taille de la grille</string>
    <string name="All">Toute</string>
    <string name="Name">Nom</string>
    <string name="Size">Taille</string>
    <string name="Date">Date</string>
    <string name="Last_modification">dernière modification</string>
    <string name="Ascending">Ascendante</string>
    <string name="Descending">Descendante</string>
    <string name="Search">Chercher...</string>
    <string name="Items">Articles</string>
    <string name="Today">Aujourd\'hui</string>
    <string name="Yesterday">Hier</string>
    <string name="ClearHistory">Tyhjennä historia</string>
    <string name="ClearHistoryMsg">Haluatko varmasti tyhjentää historian?</string>
    <string name="Enable_name_date_labeling">Ota käyttöön nimen/päivämäärän merkitseminen</string>
    <string name="one">1</string>
    <string name="two">2</string>
    <string name="threw">3</string>
    <string name="four">4</string>
    <string name="alert">Alerte</string>
    <string name="move_desc1">Pour déplacer un fichier d\'un album à un autre, nous copions ces fichiers dans un autre album, puis les supprimons de l\'ancien album.</string>
    <string name="move_desc2">Souhaitez-vous permettre à ce processus ..?</string>
    <string name="deny">Refuser</string>
    <string name="allow">Permettre</string>
    <string name="create_validation">Veuillez saisir le nom de l\'album.</string>
    <string name="create_validation2">Déjà l\'album sort de ce nom.</string>
    <string name="NotSupported">Non supporté!!</string>
    <string name="rename_validation">Veuillez entrer le nom.</string>
    <string name="rename_validation2">Existe déjà ce nom.</string>
    <string name="Home">Maison</string>
    <string name="Favourites">Favoris</string>
    <string name="RecentMedia">Médias récents</string>
    <string name="RecentFiles">Fichiers récents</string>
    <string name="StatusSaver">Économiseur d\'état</string>
    <string name="MediaColor">Couleur du support</string>
    <string name="MediaVault">Coffre-fort multimédia</string>
    <string name="Settings">Réglages</string>
    <string name="Purchase">Acheter</string>
    <string name="Rate5star">Noter 5 étoiles</string>
    <string name="About">À propos de</string>
    <string name="aboutus">À propos de nous</string>
    <string name="Rateus">Évaluez nous</string>
    <string name="Instagram">Instagram</string>
    <string name="ShareApp">Partager l\'application</string>
    <string name="Contactus">Contactez-nous</string>
    <string name="aboutinfo">Gallery est une application de GamoZone. Nous collectons des photos et des vidéos à partir du stockage pour les afficher selon vos besoins, nous n\'utilisons pas vos données pour notre usage personnel. Vous êtes responsable de toute implication juridique découlant de l\'utilisation de cette application. Utilisez-le donc à vos risques et périls.</string>
    <string name="share_msg">Hey vérifier cette galerie à:</string>
    <string name="contact_msg">Veuillez nous envoyer un e-mail avec le problème que vous rencontrez avec cette application.</string>
    <string name="report_msg">Veuillez nous envoyer un e-mail avec le problème que vous rencontrez avec cette application.</string>
    <string name="feedback_msg">Veuillez nous envoyer un e-mail avec le problème que vous rencontrez avec cette application.</string>
    <string name="feedback_validation">Veuillez entrer quelque chose.</string>
    <string name="title_rate_five_star">Noter 5 étoiles</string>
    <string name="title_rate_five_star_summary">Si vous aimez vraiment notre application, veuillez évaluer l\'application sur Playstore</string>
    <string name="purchase">Acheter</string>
    <string name="purchasePremium">Fonctionnalités premium de la galerie.</string>
    <string name="PurchaseCanceled">Achat annulé</string>
    <string name="PurchasePending">L\'achat est en attente. Veuillez compléter la transaction</string>
    <string name="PurchaseFailed">Échec de l\'achat ! Veuillez réessayer plus tard !</string>
    <string name="PurchaseSuccessfully">Achetez l\'article avec succès !</string>
    <string name="PurchaseNotFound">Article d\'achat introuvable</string>
    <string name="Error">Erreur</string>
    <string name="ChooseColor">Choisir la couleur</string>
    <string name="SelectLanguage">Choisir la langue</string>
    <string name="Material">Matérielle</string>
    <string name="Flat">Appartement</string>
    <string name="Classic">Classique</string>
    <string name="selected">choisi</string>
    <string name="support_development">Soutenir le développement</string>
    <string name="report_bugs_summary">Vous pouvez signaler des bugs ou tout problème que vous rencontrez.</string>
    <string name="report_bugs_title">Signaler des bogues</string>
    <string name="feedback_feature">Commentaires &amp; Demande de fonctionnalité</string>
    <string name="feedback_feature_desc">S\'il vous plaît donner votre avis pour améliorer notre application et donner également toute demande de fonctionnalité.</string>
    <string name="View">Voir</string>
    <string name="ListView">Affichage de liste</string>
    <string name="GridView">Vue Grille</string>
    <string name="GridCardView">Affichage de carte de grille</string>
    <string name="ParallaxView">Vue Parallaxe</string>
    <string name="Details">Détails</string>
    <string name="Delete">Effacer</string>
    <string name="Edit">Éditer</string>
    <string name="EditPhoto">Modifier photo</string>
    <string name="Rename">Renommer</string>
    <string name="Share">Partager</string>
    <string name="Slideshow">Diaporama</string>
    <string name="SlideshowTimeout">Délai d\'expiration du diaporama</string>
    <string name="SetPictureAs">Mettre les photos en tant que</string>
    <string name="Print">Imprimer</string>
    <string name="Crop">Recadrer</string>
    <string name="Filter">Filtre</string>
    <string name="Rotate">Tourner</string>
    <string name="Saturation">Saturation</string>
    <string name="Brightness">Luminosité</string>
    <string name="Contrast">Contraste</string>
    <string name="no_supported_image">Non pris en charge pour le fichier !</string>
    <string name="not_found">Pas trouvé</string>
    <string name="MediaInfo">Informations sur les médias</string>
    <string name="FileName"><b>Nom du fichier :</b></string>
    <string name="LastModified"><b>Dernière modification :</b></string>
    <string name="size"><b>Dernière modification :</b></string>
    <string name="File_type"><b>Type de fichier :</b></string>
    <string name="Resolution"><b>Résolution :</b></string>
    <string name="AlbumName"><b>Nom de l\'album :</b></string>
    <string name="Path"><b>Chemin :</b></string>
    <string name="FavouriteItems">Articles favoris</string>
    <string name="ExcludeFolder">Exclure le dossier</string>
    <string name="action_Exclude">Exclure</string>
    <string name="PinAlbum">Épingler l\'album</string>
    <string name="UnpinAlbum">Détacher l\'album</string>
    <string name="Choose_a_folder">Choisissez un dossier</string>
    <string name="ExcludeFolderMsg">Le dossier n\'apparaîtra pas dans la liste des albums après l\'avoir exclu. Vous pourrez le récupérer à partir des paramètres.</string>
    <string name="SetLock">Définir le verrouillage</string>
    <string name="UnlockMedia">Déverrouiller le(s) média(s) ?</string>
    <string name="Unlock">Ouvrir</string>
    <string name="UnlockMediaMsg">Les médias seront protégés dans un dossier privé. Vous seul pouvez les déverrouiller et les afficher.</string>
    <string name="LockSettings">Paramètres de verrouillage</string>
    <string name="ActiveLock">Verrouillage actif</string>
    <string name="lockTypes">Types de serrures</string>
    <string name="ApplyLockOn">Appliquer le verrouillage sur</string>
    <string name="EnableLock">Activer verrouillage</string>
    <string name="PINLock">Verrouillage par NIP</string>
    <string name="Fingerprint">Empreinte digitale</string>
    <string name="LockGalleryApp">Verrouiller l\'application Galerie</string>
    <string name="ChangePassword">Changer le mot de passe</string>
    <string name="General">Générale</string>
    <string name="Theme">Thème</string>
    <string name="Security">Sécurité</string>
    <string name="MediaGrid">Grille des médias</string>
    <string name="Language">Langue</string>
    <string name="Advance">Avance</string>
    <string name="ExcludeFolders">Exclure les dossiers</string>
    <string name="Extra">En plus</string>
    <string name="StartPage">Page de démarrage</string>
    <string name="FastScroller">Défilement fixe</string>
    <string name="ExitDialog">Quitter la boîte de dialogue</string>
    <string name="exit">Sortir</string>
    <string name="Customizable_gallery_theme">Thème de galerie personnalisable</string>
    <string name="Protect_your_media_with_password">Protégez vos médias avec un mot de passe</string>
    <string name="Choose_number_of_columns_to_show_media">Choisissez le nombre de colonnes pour afficher les médias</string>
    <string name="Change_app_language">Changer la langue de l\'application</string>
    <string name="Manage_exclude_folder_albums">Gérer les dossiers/albums exclus</string>
    <string name="Choose_the_start_page_to_be_displayed_on_launch">Choisissez la page de démarrage à afficher au lancement.</string>
    <string name="Display_scroll_icon_on_right_side">Afficher l\'icône de défilement sur le côté droit</string>
    <string name="Would_show_exit_dialog_on_app_exit">Afficherait la boîte de dialogue de sortie à la sortie de l\'application</string>
    <string name="Are_you_sure_want_to_lock_this">Êtes-vous sûr de vouloir verrouiller ceci ?</string>
    <string name="lock_msg">Les médias seront protégés dans le coffre-fort des médias. Vous seul pouvez les déverrouiller et les afficher.</string>
    <string name="SetSecurityQuestion">Définir la question de sécurité</string>
    <string name="EnterYourAnswerHere">Entrez votre réponse ici</string>
    <string name="Confirm">Confirmer</string>
    <string name="PleaseSelectQue">Veuillez sélectionner une question et écrire une réponse</string>
    <string name="msg_security_ans">Saisissez la bonne réponse de sécurité !</string>
    <string name="msg_security_que">Saisissez la bonne question de sécurité !</string>
    <string name="RecentStatus">État récent</string>
    <string name="SavedStatus">Statut enregistré</string>
    <string name="NoWhatsAppStatusFound">Aucun statut WhatsApp trouvé.</string>
    <string name="NoSavedStatusFound">Aucun statut enregistré trouvé.</string>
    <string name="recentMsg">Vous devez regarder WhatsApp Status pour apparaître ici.</string>
    <string name="saveStatusMsg">Téléchargez le statut WhatsApp à partir du STATUT RÉCENT pour apparaître ici.</string>
    <string name="OpenWhatsapp">Ouvrir WhatsApp</string>
    <string name="CreatePassword">Créer un mot de passe</string>
    <string name="EnterPasscode">Entrer le mot de passe</string>
    <string name="ForgotPassword">Mot de passe oublié?</string>
    <string name="security_question1">Sélectionnez votre question de sécurité ?</string>
    <string name="Enter_confirm_passcode">Saisissez le mot de passe de confirmation</string>
    <string name="Passcode_set_successfully">Mot de passe défini avec succès !</string>
    <string name="Enter_new_Passcode">Entrez un nouveau mot de passe</string>
    <string name="Please_confirm_password_as_same">Veuillez confirmer le mot de passe identique !</string>
    <string name="Please_enter_correct_passcode">Mauvais mot de passe</string>
    <string name="security_question2">Quel est le nom de ton animal?</string>
    <string name="security_question3">Quel est votre professeur préféré ?</string>
    <string name="security_question4">Quel est ton acteur préféré?</string>
    <string name="security_question5">Quelle est votre actrice préférée ?</string>
    <string name="security_question6">Quel est votre joueur de cricket préféré ?</string>
    <string name="security_question7">Quel est votre footballeur préféré ?</string>
    <string name="sureexit">Voulez-vous vraiment quitter ?</string>
    <string name="sec_3">" 3 s"</string>
    <string name="sec_5">" 5 s"</string>
    <string name="sec_10">" 10 s"</string>
    <string name="sec_15">" 15 s"</string>
    <string name="sec_20">" 20 s"</string>
    <string name="sec_30">" 30 s"</string>
    <string name="minutes_1">1 minutes</string>
    <string name="minutes_2">2 minutes</string>
    <string name="minutes_3">3 minutes</string>
    <string name="mediaGrid">Grille des médias</string>
    <string name="albumGrid">Grille d\'albums</string>
    <string name="Save_error">Erreur d\'enregistrement</string>
    <string name="SetLockMsg">Veuillez définir un mot de passe pour activer cette fonctionnalité</string>
    <string name="purchasePremiumFeature">★ Application sans publicité. ★ Supprimer la boîte de dialogue de sortie.</string>
    <string name="version2">Version</string>
    <string name="Add_to_media_vault">Ajouter au coffre-fort multimédia</string>
</resources>