<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <stroke android:width="1dp" android:color="@color/md_grey_100" />
                    <corners android:bottomRightRadius="@dimen/_2sdp" android:topRightRadius="@dimen/_2sdp" />
                </shape>
            </item>

            <item android:bottom="1dp" android:right="1dp" android:top="1dp">
                <shape android:shape="rectangle">
                    <solid android:color="@color/md_grey_100" />
                    <corners android:bottomRightRadius="@dimen/_2sdp" android:topRightRadius="@dimen/_2sdp" />
                </shape>
            </item>
        </layer-list>
    </item>
    <item android:state_selected="true">
        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <stroke android:width="1dp" android:color="@color/md_grey_100" />
                    <corners android:bottomRightRadius="@dimen/_2sdp" android:topRightRadius="@dimen/_2sdp" />
                </shape>
            </item>

            <item android:bottom="1dp" android:right="1dp" android:top="1dp">
                <shape android:shape="rectangle">
                    <solid android:color="@color/md_grey_100" />
                    <corners android:bottomRightRadius="@dimen/_2sdp" android:topRightRadius="@dimen/_2sdp" />
                </shape>
            </item>
        </layer-list>
    </item>
    <item>
        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <stroke android:width="2dp" android:color="@color/md_grey_100" />
                    <corners android:bottomRightRadius="@dimen/_6sdp" android:topRightRadius="@dimen/_6sdp" />
                </shape>
            </item>
            <item android:bottom="2dp" android:right="2dp" android:top="2dp">
                <shape android:shape="rectangle">
                    <solid android:color="@android:color/white" />
                    <corners android:bottomRightRadius="@dimen/_6sdp" android:topRightRadius="@dimen/_6sdp" />
                </shape>
            </item>
        </layer-list>
    </item>
</selector>