<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape>
            <solid android:color="@color/black" />
            <corners android:radius="@dimen/_150sdp" />
        </shape>
    </item>
    <item
        android:bottom="@dimen/_2sdp"
        android:left="@dimen/_2sdp"
        android:right="@dimen/_2sdp"
        android:top="@dimen/_2sdp">
        <shape>
            <solid android:color="@color/colorAccent" />
            <corners android:radius="@dimen/_150sdp" />
        </shape>
    </item>
</layer-list>
