<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M3,6.75C3,4.679 4.679,3 6.75,3h10.5C19.321,3 21,4.679 21,6.75v10.5c0,2.071 -1.679,3.75 -3.75,3.75H6.75C4.679,21 3,19.321 3,17.25V6.75zM5.788,7.575c-0.29,0.095 -0.29,0.505 0,0.601C6.456,8.395 6.98,8.919 7.2,9.587c0.095,0.29 0.505,0.29 0.601,0c0.22,-0.668 0.743,-1.192 1.411,-1.411c0.29,-0.095 0.29,-0.505 0,-0.601C8.544,7.355 8.02,6.831 7.8,6.163c-0.095,-0.29 -0.505,-0.29 -0.601,0C6.98,6.831 6.456,7.355 5.788,7.575zM14.981,7.083c-0.113,-0.344 -0.599,-0.344 -0.712,0L13.74,8.691c-0.26,0.792 -0.882,1.413 -1.674,1.674l-1.608,0.529c-0.344,0.113 -0.344,0.599 0,0.712l1.608,0.529c0.792,0.26 1.413,0.882 1.673,1.674l0.529,1.608c0.113,0.344 0.599,0.344 0.712,0l0.529,-1.608c0.26,-0.792 0.882,-1.413 1.673,-1.674l1.608,-0.529c0.344,-0.113 0.344,-0.599 0,-0.712l-1.608,-0.529c-0.792,-0.26 -1.413,-0.882 -1.673,-1.673L14.981,7.083zM9.356,13.833c-0.113,-0.344 -0.599,-0.344 -0.712,0L8.579,14.03c-0.26,0.792 -0.882,1.413 -1.673,1.674l-0.197,0.065c-0.344,0.113 -0.344,0.599 0,0.712l0.197,0.065c0.792,0.26 1.413,0.882 1.673,1.673l0.065,0.197c0.113,0.344 0.599,0.344 0.712,0l0.065,-0.197c0.26,-0.792 0.882,-1.413 1.674,-1.673l0.197,-0.065c0.344,-0.113 0.344,-0.599 0,-0.712l-0.197,-0.065c-0.792,-0.26 -1.413,-0.882 -1.674,-1.674L9.356,13.833z"/>
</vector>
