<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="72dp"
    android:height="72dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#000000"
        android:fillType="evenOdd"
        android:pathData="M10.945,1.25H13.055C14.422,1.25 15.525,1.25 16.392,1.367C17.292,1.488 18.05,1.746 18.652,2.348C19.052,2.749 19.3,3.218 19.458,3.752C19.669,3.755 19.846,3.764 20.008,3.79C21.399,4.01 22.49,5.101 22.71,6.492C22.75,6.745 22.75,7.034 22.75,7.435C22.75,7.457 22.75,7.478 22.75,7.5V16.5C22.75,16.522 22.75,16.544 22.75,16.565C22.75,16.966 22.75,17.254 22.71,17.508C22.49,18.899 21.399,19.99 20.008,20.21C19.846,20.236 19.669,20.245 19.458,20.248C19.3,20.782 19.052,21.251 18.652,21.652C18.05,22.254 17.292,22.513 16.392,22.633C15.525,22.75 14.422,22.75 13.055,22.75H10.945C9.578,22.75 8.475,22.75 7.608,22.633C6.708,22.513 5.95,22.254 5.348,21.652C4.948,21.251 4.7,20.782 4.542,20.248C4.331,20.245 4.154,20.236 3.992,20.21C2.601,19.99 1.51,18.899 1.29,17.508C1.25,17.254 1.25,16.966 1.25,16.565C1.25,16.544 1.25,16.522 1.25,16.5V7.5C1.25,7.478 1.25,7.457 1.25,7.435C1.25,7.034 1.25,6.745 1.29,6.492C1.51,5.101 2.601,4.01 3.992,3.79C4.154,3.764 4.331,3.755 4.542,3.752C4.7,3.218 4.948,2.749 5.348,2.348C5.95,1.746 6.708,1.488 7.608,1.367C8.475,1.25 9.578,1.25 10.945,1.25ZM4.302,5.262C4.274,5.265 4.249,5.268 4.226,5.272C3.477,5.39 2.89,5.977 2.772,6.726C2.752,6.848 2.75,7.007 2.75,7.5V16.5C2.75,16.993 2.752,17.152 2.772,17.274C2.89,18.023 3.477,18.61 4.226,18.729C4.249,18.732 4.274,18.735 4.302,18.738C4.25,17.989 4.25,17.1 4.25,16.055L4.25,14.817C4.25,14.816 4.25,14.816 4.25,14.815L4.25,7.945C4.25,6.901 4.25,6.011 4.302,5.262ZM5.75,15.121V16C5.75,17.435 5.752,18.437 5.853,19.192C5.952,19.926 6.132,20.314 6.409,20.591C6.686,20.868 7.074,21.048 7.808,21.147C8.563,21.248 9.565,21.25 11,21.25H13C14.435,21.25 15.437,21.248 16.192,21.147C16.926,21.048 17.314,20.868 17.591,20.591C17.743,20.439 17.866,20.253 17.962,19.995L16.08,18.009C15.577,17.478 14.882,17.442 14.352,17.878L14.132,18.059C13.216,18.814 11.955,18.666 11.195,17.775L8.034,14.069C7.684,13.658 7.185,13.649 6.828,14.015L5.75,15.121ZM18.229,18.096L17.169,16.978C16.141,15.892 14.555,15.767 13.398,16.721L13.178,16.902C12.923,17.112 12.59,17.099 12.337,16.802L9.176,13.095C8.264,12.026 6.739,11.957 5.754,12.968L5.75,12.972V8C5.75,6.565 5.752,5.563 5.853,4.808C5.952,4.074 6.132,3.686 6.409,3.409C6.686,3.132 7.074,2.952 7.808,2.853C8.563,2.752 9.565,2.75 11,2.75H13C14.435,2.75 15.437,2.752 16.192,2.853C16.926,2.952 17.314,3.132 17.591,3.409C17.868,3.686 18.048,4.074 18.147,4.808C18.248,5.563 18.25,6.565 18.25,8V16C18.25,16.833 18.25,17.519 18.229,18.096ZM19.698,18.738C19.726,18.735 19.751,18.732 19.774,18.729C20.523,18.61 21.11,18.023 21.229,17.274C21.248,17.152 21.25,16.993 21.25,16.5V7.5C21.25,7.007 21.248,6.848 21.229,6.726C21.11,5.977 20.523,5.39 19.774,5.272C19.751,5.268 19.726,5.265 19.698,5.262C19.75,6.011 19.75,6.901 19.75,7.945V16.055C19.75,17.1 19.75,17.989 19.698,18.738ZM14.5,5.75C14.086,5.75 13.75,6.086 13.75,6.5C13.75,6.914 14.086,7.25 14.5,7.25C14.914,7.25 15.25,6.914 15.25,6.5C15.25,6.086 14.914,5.75 14.5,5.75ZM12.25,6.5C12.25,5.257 13.257,4.25 14.5,4.25C15.743,4.25 16.75,5.257 16.75,6.5C16.75,7.743 15.743,8.75 14.5,8.75C13.257,8.75 12.25,7.743 12.25,6.5Z" />
</vector>
