<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#000000"
        android:fillType="evenOdd"
        android:pathData="M15.914,18.586C16.305,18.195 16.305,17.562 15.914,17.172L10.621,11.879L15.914,6.586C16.305,6.195 16.305,5.562 15.914,5.172L15.207,4.464C14.817,4.074 14.183,4.074 13.793,4.464L7.439,10.818C6.854,11.404 6.854,12.354 7.439,12.939L13.793,19.293C14.183,19.683 14.817,19.683 15.207,19.293L15.914,18.586Z" />
</vector>
