<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,0.3c3.5,0 6.9,0 10.4,0c0.8,0 1.3,0.4 1.3,1.3c0,7 0,14 0,20.9c0,0.7 -0.5,1.2 -1.2,1.2c-7,0 -14,0 -21,0c-0.8,0 -1.2,-0.5 -1.2,-1.2c0,-7 0,-13.9 0,-20.9c0,-0.8 0.5,-1.2 1.2,-1.2C5,0.3 8.5,0.3 12,0.3zM12,2.6c-3,0 -6,0 -9.1,0c-0.3,0 -0.4,0.1 -0.4,0.3c0,6 0,12.1 0,18.1c0,0.4 0,0.4 0.4,0.4c6,0 12,0 18.1,0c0.4,0 0.4,0 0.4,-0.4c0,-6 0,-12.1 0,-18.1c0,-0.3 -0.1,-0.4 -0.4,-0.4C18,2.6 15,2.6 12,2.6z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M12,5.1c2.1,0 4.1,0 6.2,0c0.5,0 0.8,0.3 0.8,0.8c0,4.1 0,8.3 0,12.4c0,0.4 -0.3,0.7 -0.7,0.7c-4.2,0 -8.3,0 -12.5,0c-0.5,0 -0.7,-0.3 -0.7,-0.7c0,-4.1 0,-8.3 0,-12.4c0,-0.5 0.3,-0.7 0.7,-0.7C7.9,5.1 9.9,5.1 12,5.1zM12,6.4c-1.8,0 -3.6,0 -5.4,0c-0.2,0 -0.2,0 -0.2,0.2c0,3.6 0,7.2 0,10.8c0,0.2 0,0.2 0.2,0.2c3.6,0 7.1,0 10.7,0c0.3,0 0.3,0 0.3,-0.2c0,-3.6 0,-7.2 0,-10.7c0,-0.2 0,-0.2 -0.2,-0.2C15.6,6.4 13.8,6.4 12,6.4z"
      android:strokeWidth="0.75"
      android:fillColor="#FFFFFF"
      android:strokeColor="#FFFFFF"/>
</vector>
