<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18.3dp"
    android:height="24dp"
    android:viewportWidth="18.3"
    android:viewportHeight="24">
  <path
      android:pathData="M0.3,0h17.8v24h-17.8z"
      android:strokeWidth="0.1"
      android:fillColor="#00000000"
      android:strokeColor="#555555"/>
  <path
      android:pathData="M16.9,24H1.4c-0.6,0 -1.1,-0.4 -1.1,-1.1V4C0.4,3.4 0.8,3 1.4,3H17c0.6,0 1.1,0.4 1.1,1.1v18.9C18,23.6 17.5,24 16.9,24z"
      android:fillColor="#555555"/>
  <path
      android:pathData="M9.3,15.7c-0.6,0 -1.4,0 -2,0c-0.1,0 -0.1,0 -0.1,-0.1c0,-1.4 0,-2.8 0,-4.2c0,-0.1 0,-0.1 0.1,-0.1c1.4,0 2.8,0 4.2,0c0.1,0 0.1,0 0.1,0.1c0,1.4 0,2.8 0,4.2c0,0.1 0,0.1 -0.1,0.1C10.7,15.7 10,15.7 9.3,15.7zM9.3,15.1c0.4,0 0.9,0 1.4,0c0.1,0 0.1,0 0.1,-0.1c0,-0.9 0,-1.8 0,-2.7c0,-0.1 0,-0.1 -0.1,-0.1c-0.9,0 -1.8,0 -2.7,0c-0.1,0 -0.1,0 -0.1,0.1c0,0.9 0,1.8 0,2.7c0,0.1 0,0.1 0.1,0.1C8.4,15.1 8.8,15.1 9.3,15.1z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M7.9,10.2c0,0.1 0,0.3 0,0.4c0,0.1 0,0.1 -0.1,0.1c-0.2,0 -0.3,0 -0.5,0c-0.1,0 -0.1,0 -0.1,-0.1c0,-0.3 0,-0.6 0,-1c0,0 0,-0.1 0.1,-0.1c0.2,0 0.4,0 0.5,0s0.1,0 0.1,0.1C7.9,9.8 7.9,10 7.9,10.2z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M11.5,10.2c0,0.1 0,0.3 0,0.4c0,0 0,0.1 -0.1,0.1c-0.2,0 -0.4,0 -0.5,0c0,0 -0.1,0 -0.1,-0.1c0,-0.3 0,-0.6 0,-1c0,0 0,-0.1 0.1,-0.1c0.2,0 0.4,0 0.5,0s0.1,0 0.1,0.1C11.5,9.8 11.5,10 11.5,10.2z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M5.8,11.4c0.1,0 0.3,0 0.4,0c0,0 0.1,0 0.1,0.1c0,0.2 0,0.4 0,0.5c0,0 0,0.1 -0.1,0.1c-0.3,0 -0.6,0 -1,0c0,0 -0.1,0 -0.1,-0.1c0,-0.2 0,-0.3 0,-0.5c0,-0.1 0,-0.1 0.1,-0.1C5.5,11.4 5.7,11.4 5.8,11.4z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M12.8,12.2c-0.1,0 -0.3,0 -0.4,0c-0.1,0 -0.1,0 -0.1,-0.1c0,-0.2 0,-0.3 0,-0.5c0,-0.1 0,-0.1 0.1,-0.1c0.3,0 0.6,0 0.9,0c0.1,0 0.1,0 0.1,0.1c0,0.2 0,0.3 0,0.5c0,0.1 0,0.1 -0.1,0.1C13,12.2 12.9,12.2 12.8,12.2L12.8,12.2z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M5.8,15.7c-0.1,0 -0.3,0 -0.4,0c-0.1,0 -0.1,0 -0.1,-0.1c0,-0.2 0,-0.3 0,-0.5c0,-0.1 0,-0.1 0.1,-0.1c0.3,0 0.6,0 0.9,0c0.1,0 0.1,0 0.1,0.1c0,0.2 0,0.3 0,0.5c0,0.1 0,0.1 -0.1,0.1S6.1,15.7 5.8,15.7z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M12.7,15.7c-0.1,0 -0.3,0 -0.4,0c-0.1,0 -0.1,0 -0.1,-0.1c0,-0.2 0,-0.3 0,-0.5c0,-0.1 0,-0.1 0.1,-0.1c0.3,0 0.6,0 1,0c0,0 0.1,0 0.1,0.1c0,0.2 0,0.4 0,0.5s0,0.1 -0.1,0.1C13,15.7 12.9,15.7 12.7,15.7z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M7.1,17c0,-0.1 0,-0.3 0,-0.4c0,-0.1 0,-0.1 0.1,-0.1c0.2,0 0.3,0 0.5,0c0,0 0.1,0 0.1,0.1c0,0.3 0,0.6 0,1c0,0 0,0.1 -0.1,0.1c-0.2,0 -0.3,0 -0.5,0c-0.1,0 -0.1,0 -0.1,-0.1C7.1,17.3 7.1,17.2 7.1,17L7.1,17z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M11.5,17c0,0.1 0,0.3 0,0.4c0,0.1 0,0.1 -0.1,0.1c-0.2,0 -0.3,0 -0.5,0c-0.1,0 -0.1,0 -0.1,-0.1c0,-0.3 0,-0.6 0,-0.9c0,-0.1 0,-0.1 0.1,-0.1c0.2,0 0.3,0 0.5,0c0.1,0 0.1,0 0.1,0.1C11.5,16.8 11.5,16.9 11.5,17z"
      android:fillColor="#FFFFFF"/>
</vector>
