<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="72dp"
    android:height="72dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
    <path
        android:fillColor="#000000"
        android:pathData="m8,0c-0.258,0 -0.512,0.098 -0.707,0.293l-1.707,1.707h-2.586c-0.551,0 -1,0.449 -1,1v2.586l-1.707,1.707c-0.391,0.391 -0.391,1.023 0,1.414l1.707,1.707v2.586c0,0.551 0.449,1 1,1h2.586l1.707,1.707c0.391,0.391 1.023,0.391 1.414,0l1.707,-1.707h2.586c0.551,0 1,-0.449 1,-1v-2.586l1.707,-1.707c0.391,-0.391 0.391,-1.023 0,-1.414l-1.707,-1.707v-2.586c0,-0.551 -0.449,-1 -1,-1h-2.586l-1.707,-1.707c-0.195,-0.195 -0.449,-0.293 -0.707,-0.293zM8,5c0.258,0 0.512,0.098 0.707,0.293l2,2c0.184,0.188 0.289,0.441 0.285,0.707h0.008v1h-2v2h-2v-2h-2v-1h0.008c-0.004,-0.266 0.102,-0.52 0.285,-0.707l2,-2c0.195,-0.195 0.449,-0.293 0.707,-0.293zM8,5" />
</vector>
