<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="@color/black"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillAlpha="0"
        android:fillColor="#000000"
        android:pathData="M0,0h24v24h-24z"
        android:strokeAlpha="0" />
    <path
        android:fillColor="#000000"
        android:pathData="M19.4,7.34L16.66,4.6A1.92,1.92 0,0 0,14 4.53l-2,2 -1.29,-1.24a1,1 0,0 0,-1.42 1.42L10.53,8 5,13.53a2,2 0,0 0,-0.57 1.21L4,18.91a1,1 0,0 0,0.29 0.8A1,1 0,0 0,5 20h0.09l4.17,-0.38a2,2 0,0 0,1.21 -0.57l5.58,-5.58 1.24,1.24a1,1 0,0 0,1.42 0,1 1,0 0,0 0,-1.42l-1.24,-1.24 2,-2a1.92,1.92 0,0 0,-0.07 -2.71zM6.4,14.94L12,9.36l2.69,2.7 -2.79,2.79" />
</vector>
