<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M23.5,18c0,0.1 -0.1,0.1 -0.1,0.2c-0.2,0.6 -0.7,1 -1.4,1c-0.9,0 -1.8,0 -2.6,0c-0.1,0 -0.1,0 -0.2,0c0,0.1 0,0.2 0,0.2c0,0.9 0,1.7 0,2.6c0,0.8 -0.6,1.5 -1.4,1.5c-0.8,0 -1.4,-0.6 -1.5,-1.5c0,-0.9 0,-1.7 0,-2.6c0,-0.1 0,-0.2 0,-0.3c-0.1,0 -0.2,0 -0.2,0c-3.2,0 -6.5,0 -9.7,0c-1,0 -1.6,-0.6 -1.6,-1.6c0,-2.7 0,-5.5 0,-8.2c0,-0.1 0,-0.2 0,-0.3c1,0 1.9,0 2.9,0c0,2.4 0,4.8 0,7.2c0.1,0 0.2,0 0.2,0c4.7,0 9.3,0 14,0c0.9,0 1.3,0.3 1.6,1.1c0,0 0,0 0,0C23.5,17.7 23.5,17.9 23.5,18z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M6.5,0.5c0.1,0 0.1,0 0.2,0.1c0.6,0.2 1,0.7 1,1.4c0,0.9 0,1.7 0,2.6c0,0.1 0,0.2 0,0.3c0.1,0 0.2,0 0.3,0c3.2,0 6.5,0 9.7,0c0.9,0 1.6,0.6 1.6,1.5c0,2.8 0,5.5 0,8.3c0,0.1 0,0.1 0,0.2c-1,0 -1.9,0 -2.9,0c0,-2.4 0,-4.8 0,-7.2c-0.2,0 -0.3,0 -0.5,0c-4.6,0 -9.3,0 -13.9,0c-0.8,0 -1.4,-0.6 -1.5,-1.3C0.4,5.5 1,4.8 1.9,4.8c0.8,0 1.7,0 2.5,0c0.1,0 0.2,0 0.4,0c0,-0.1 0,-0.2 0,-0.3c0,-0.8 0,-1.7 0,-2.5c0,-0.8 0.4,-1.3 1.1,-1.5c0,0 0,0 0.1,0C6.1,0.5 6.3,0.5 6.5,0.5z"
      android:fillColor="#000000"/>
</vector>
