<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="99dp"
    android:height="99dp"
    android:viewportWidth="99"
    android:viewportHeight="99">
    <path
        android:fillColor="#00000000"
        android:fillType="evenOdd"
        android:pathData="M49.5,3C84.373,3 96,14.628 96,49.5C96,84.373 84.373,96 49.5,96C14.885,96 3.174,84.545 3.002,50.271C2.898,49.123 2.842,47.957 2.952,46.251C2.984,45.749 3.028,45.194 3.083,44.598C3.498,32.833 5.497,24.013 9.622,17.595C9.874,17.042 10.145,16.552 10.52,15.978C11.348,14.711 12.48,13.454 13.633,12.499C14.092,12.119 14.571,11.772 15.068,11.457C22.404,5.445 33.508,3 49.5,3Z"
        android:strokeWidth="3.98571"
        android:strokeColor="#000000"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:fillColor="#000000"
        android:pathData="M42.631,2.234C44.502,2 46.723,2.118 49.1,2.234C51.822,2.366 55.102,2.725 58.134,3.088C61.205,3.456 64.99,3.956 67.411,4.431C69.202,4.782 69.878,4.871 71.684,5.529C74.325,6.492 79.216,8.443 82.06,10.29C84.542,11.903 86.467,13.71 88.102,15.722C89.672,17.653 90.801,19.9 91.764,22.07C92.699,24.176 93.283,25.911 93.84,28.54C94.548,31.885 95.095,37.562 95.305,40.869C95.462,43.359 95.357,45.199 95.305,46.973C95.26,48.458 95.083,49.234 95.06,50.879C95.029,53.153 95.374,57.467 95.305,59.668C95.256,61.201 95.278,61.444 94.938,63.208C94.319,66.429 92.314,75.232 90.91,78.711C90,80.967 89.146,81.988 88.102,83.35C87.12,84.632 86.283,85.52 84.867,86.707C83.058,88.224 80.431,90.214 77.787,91.59C74.975,93.054 70.83,94.405 68.388,95.13C66.658,95.643 66.281,95.804 64.237,95.984C60.73,96.293 53.16,96.286 47.88,95.984C42.797,95.694 36.706,94.898 33.109,94.275C30.666,93.852 29.676,93.616 27.616,92.933C25.107,92.101 21.51,90.78 19.071,89.393C16.893,88.154 15.013,86.681 13.517,85.181C12.173,83.835 11.458,82.815 10.343,80.909C8.821,78.307 6.69,74.199 5.46,70.41C4.164,66.419 3.331,61.605 2.896,57.471C2.49,53.612 2.634,50.087 2.774,46.362C2.916,42.6 3.206,38.268 3.751,35.01C4.207,32.281 4.622,30.461 5.582,27.93C6.697,24.988 8.776,21.081 10.343,18.408C11.659,16.162 12.753,14.276 14.249,12.732C15.646,11.289 17.048,10.387 18.949,9.314C21.204,8.04 25.092,6.537 27.128,5.774C28.112,5.404 28.728,5.168 29.421,4.988C30.069,4.595 30.732,4.248 31.364,3.971C32.762,3.359 34.328,3.044 35.637,2.873C36.784,2.723 37.693,2.732 38.811,2.873C39.02,2.899 39.236,2.932 39.457,2.969C40.403,2.649 41.462,2.38 42.631,2.234Z" />
</vector>
