<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M13.9,1c2.9,0 5.7,0 8.6,0C22.8,1.2 23,1.5 23,1.9c0,3.5 0,7.1 0,10.6c0,0.6 -0.3,0.8 -0.8,0.8c-2.7,0 -5.3,0 -8,0c-0.6,0 -0.8,-0.3 -0.8,-0.8c0,-3.5 0,-7.1 0,-10.6C13.4,1.5 13.5,1.2 13.9,1z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M1,22.4c0,-3.8 0,-7.5 0,-11.3c0.2,-0.4 0.5,-0.5 0.9,-0.5c2.6,0 5.2,0 7.9,0c0.6,0 0.8,0.2 0.8,0.8c0,3.6 0,7.1 0,10.7c0,0.6 -0.3,0.8 -0.8,0.8c-2.6,0 -5.3,0 -7.9,0C1.5,23 1.2,22.8 1,22.4z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M10.1,1c0.4,0.2 0.5,0.5 0.5,0.9c0,1.7 0,3.5 0,5.2c0,0.5 -0.3,0.8 -0.8,0.8c-2.6,0 -5.3,0 -7.9,0C1.5,7.9 1.2,7.8 1,7.4c0,-1.9 0,-3.9 0,-5.8C1.1,1.3 1.3,1.1 1.5,1C4.4,1 7.3,1 10.1,1z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M18.2,16.1c1.3,0 2.7,0 4,0c0.5,0 0.8,0.3 0.8,0.8c0,1.8 0,3.5 0,5.3c0,0.5 -0.3,0.8 -0.8,0.8c-2.7,0 -5.3,0 -8,0c-0.5,0 -0.8,-0.3 -0.8,-0.8c0,-1.7 0,-3.5 0,-5.2c0,-0.6 0.3,-0.8 0.8,-0.8C15.5,16.1 16.8,16.1 18.2,16.1z"
      android:fillColor="#FFFFFF"/>
</vector>
