<vector android:height="54dp" android:viewportHeight="24"
    android:viewportWidth="20.8" android:width="46.8dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/cropItem" android:pathData="M20.8,15.5V23c0,0.6 -0.4,1 -1,1H1c-0.6,0 -1,-0.4 -1,-1v-7.5c0,-0.6 0.4,-1 1,-1h18.8C20.3,14.4 20.8,14.8 20.8,15.5z"/>
    <path android:fillColor="@color/black" android:pathData="M12.3,18.2c0,0.1 0,0.1 0,0.2c0,1.3 -1,2.8 -2.8,2.8c-0.5,0 -1.1,-0.2 -1.5,-0.5c0.1,0 0.2,0 0.2,0c0.5,0 0.9,-0.2 1.2,-0.5c-0.5,0 -0.8,-0.3 -0.9,-0.7c0.1,0 0.2,0 0.2,0c0.1,0 0.2,0 0.2,0c-0.5,-0.1 -0.8,-0.5 -0.8,-1l0,0c0.2,0.1 0.3,0.2 0.5,0.2c-0.2,-0.2 -0.5,-0.5 -0.5,-0.8c0,-0.2 0.1,-0.4 0.2,-0.5c0.5,0.6 1.2,1 2,1c0,-0.1 0,-0.2 0,-0.2c0,-0.5 0.5,-1 1,-1c0.3,0 0.5,0.2 0.7,0.3c0.2,-0.1 0.5,-0.2 0.6,-0.2c-0.1,0.2 -0.2,0.5 -0.5,0.5c0.2,0 0.4,-0.1 0.5,-0.2C12.6,17.9 12.4,18.1 12.3,18.2z"/>
</vector>
