<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M0.4,16.3c0,3.5 2.8,6.3 6.3,6.3c1.8,0 3.5,-0.8 4.6,-2c-0.8,-1.2 -1.3,-2.7 -1.3,-4.2c0,-0.5 0.1,-1 0.2,-1.5c0.1,-0.3 0.2,-0.7 0.3,-1c0.2,-0.6 0.5,-1.2 0.9,-1.7C10.2,10.8 8.5,10 6.7,10c-0.2,0 -0.3,0 -0.5,0c-0.4,0 -0.7,0.1 -1.1,0.2C2.4,10.9 0.4,13.4 0.4,16.3z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M5.7,7.7c0,0.4 0,0.9 0.1,1.3c0.3,0 0.6,-0.1 0.8,-0.1c2.1,0 4,0.9 5.3,2.3c0.3,0.3 0.5,0.5 0.7,0.8c0.4,0.5 0.7,1.1 0.9,1.7c1.9,-0.5 3.5,-1.9 4.2,-3.7c0.1,-0.3 0.3,-0.7 0.3,-1c0.1,-0.4 0.1,-0.9 0.1,-1.3c0,-3.5 -2.8,-6.3 -6.3,-6.3S5.7,4.2 5.7,7.7z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M11,16.3c0,1.2 0.3,2.4 1,3.3c0.2,0.3 0.4,0.6 0.7,0.9c1.1,1.3 2.8,2.1 4.6,2.1c3.5,0 6.3,-2.8 6.3,-6.3c0,-2.9 -2,-5.4 -4.7,-6.1c-0.8,2.2 -2.7,3.9 -5,4.6c-0.3,0.1 -0.7,0.2 -1,0.2C12.6,15 12.3,15 12,15c-0.3,0 -0.6,0 -0.8,-0.1C11.1,15.4 11,15.8 11,16.3z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M11.5,14c0.2,0 0.3,0 0.5,0c0.2,0 0.3,0 0.5,0c-0.1,-0.4 -0.3,-0.7 -0.5,-1C11.8,13.3 11.6,13.6 11.5,14z"
      android:fillColor="#FFFFFF"/>
</vector>
