<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M8.3,0.3c0.9,0 1.6,0.6 1.9,1.5c0.7,2.4 1.3,4.9 2,7.3c1.1,4 2.1,8 3.2,11.9c0.4,1.4 -0.5,2.6 -1.9,2.6c-0.9,0 -1.6,-0.6 -1.8,-1.4c-0.3,-1.2 -0.7,-2.5 -1,-3.7c-0.1,-0.2 -0.1,-0.3 -0.4,-0.3c-1.3,0 -2.6,0 -3.9,0c-0.3,0 -0.4,0.1 -0.4,0.3c-0.3,1.2 -0.6,2.5 -1,3.7c-0.3,0.9 -1.1,1.5 -2,1.5c-0.9,-0.1 -1.7,-0.8 -1.7,-1.8c0,-0.2 0,-0.5 0.1,-0.7C2.9,14.7 4.6,8.3 6.4,1.8C6.6,0.9 7.4,0.3 8.3,0.3zM10,14.7c0,-0.1 0,-0.1 0,-0.2c-0.3,-1.1 -0.6,-2.2 -0.9,-3.3c-0.2,-0.8 -0.4,-1.6 -0.6,-2.4c0,-0.1 -0.1,-0.1 -0.1,-0.2C8.2,8.7 8.2,8.7 8.1,8.8c0,0 0,0.1 -0.1,0.2c-0.4,1.6 -0.8,3.2 -1.3,4.7c-0.1,0.3 -0.2,0.7 -0.3,1C7.7,14.7 8.8,14.7 10,14.7z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M16.4,20.3c-0.3,-1 -0.5,-2 -0.8,-2.9c-0.2,-0.8 -0.5,-1.7 -0.7,-2.5c0,-0.2 0,-0.3 0,-0.5c0.6,-2.2 1.2,-4.5 1.8,-6.7c0.2,-0.7 0.8,-1.2 1.5,-1.2c0.7,0 1.3,0.4 1.5,1.2c1.3,4.7 2.5,9.4 3.8,14.1c0.2,0.9 -0.2,1.7 -1,1.9c-0.8,0.2 -1.6,-0.2 -1.9,-1.1c-0.2,-0.9 -0.5,-1.7 -0.7,-2.6c0,-0.2 -0.1,-0.2 -0.3,-0.2c-0.9,0 -1.7,0 -2.6,0c-0.3,0 -0.4,0 -0.4,0.3C16.5,20.1 16.4,20.2 16.4,20.3C16.4,20.3 16.4,20.3 16.4,20.3zM19.4,17c0,0 0,-0.1 0,-0.1c-0.4,-1.4 -0.7,-2.7 -1.1,-4.1c0,-0.1 -0.1,-0.1 -0.2,-0.2c-0.4,1.5 -0.8,3 -1.2,4.4C17.8,17 18.6,17 19.4,17z"/>
</vector>
