<vector android:height="54dp" android:viewportHeight="24"
    android:viewportWidth="21.4" android:width="48.15dp" xmlns:android="http://schemas.android.com/apk/res/android">
  <path android:fillColor="@color/mainColor" android:pathData="M21.1,12.4V23c0,0.6 -0.4,1 -1,1H1.2c-0.6,0 -1,-0.4 -1,-1V12.4c0,-0.6 0.4,-1 1,-1H20C20.6,11.4 21.1,11.9 21.1,12.4z"/>
  <path android:fillColor="@color/white" android:pathData="M12.1,18l0.2,-1h-1v-0.7c0,-0.3 0.2,-0.5 0.6,-0.5h0.4V15c0,0 -0.4,-0.1 -0.9,-0.1c-0.9,0 -1.4,0.5 -1.4,1.4v0.9H9.1v1H10v2.4c0.2,0 0.3,0 0.6,0c0.3,0 0.4,0 0.6,0v-2.4L12.1,18L12.1,18z"/>
</vector>
