<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M26,4H6A2.002,2.002 0,0 0,4 6V26a2.002,2.002 0,0 0,2 2H26a2.002,2.002 0,0 0,2 -2V6A2.002,2.002 0,0 0,26 4ZM22,26V22H18v4H14V22H10V18h4V14H10V10h4V6h4v4h4V6h4V26Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M14,10h4v4h-4z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M14,18h4v4h-4z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M18,14h4v4h-4z"
      android:fillColor="#000000"/>
</vector>
