<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M21.2,1H2.8c-1.3,0 -2.3,1 -2.3,2.3l0,11.5c0,1.3 1,2.3 2.3,2.3h18.3c1.3,0 2.3,-1 2.3,-2.3V3.3C23.5,2.1 22.4,1 21.2,1zM10.9,4.5h2.3v2.3h-2.3V4.5zM10.9,7.9h2.3v2.3h-2.3V7.9zM7.4,4.5h2.3v2.3H7.4V4.5zM7.4,7.9h2.3v2.3H7.4V7.9zM6.3,10.2H4V7.9h2.3V10.2zM6.3,6.8H4V4.5h2.3V6.8zM16.6,14.8H7.4v-2.3h9.2V14.8zM16.6,10.2h-2.3V7.9h2.3V10.2zM16.6,6.8h-2.3V4.5h2.3V6.8zM20,10.2h-2.3V7.9H20V10.2zM20,6.8h-2.3V4.5H20V6.8zM12,23l4.6,-4.6H7.4L12,23z"/>
</vector>
