<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:pathData="M46,13.99V30H29.8L43.4,7.27C45.02,9.05 46,11.41 46,13.99z"
      android:fillColor="#0a0909"/>
  <path
      android:pathData="M28.49,45.99H14c-2.82,0 -5.38,-1.18 -7.2,-3.07l9.88,-16.83L28.49,45.99z"
      android:fillColor="#0a0909"/>
  <path
      android:pathData="M27.33,3.99L5.48,41.21C4.54,39.69 4,37.9 4,35.99v-22c0,-5.51 4.49,-10 10,-10H27.33z"
      android:fillColor="#0a0909"/>
  <path
      android:pathData="M46,32v3.99c0,5.51 -4.49,10 -10,10h-5.18L22.53,32H46z"
      android:fillColor="#0a0909"/>
  <path
      android:pathData="M26.43,17l-4.42,0l2.18,-3.7l0.04,0.07z"
      android:fillColor="#0a0909"/>
  <path
      android:pathData="M41.89,5.91l-9.88,16.44l-6.63,-10.92l-0.05,-0.08l4.32,-7.36H36C38.2,3.99 40.24,4.7 41.89,5.91z"
      android:fillColor="#0a0909"/>
  <path
      android:pathData="M30.85,24.28l-3.44,5.72l-6.07,0l-3.49,-5.9l2.99,-5.1l6.81,0z"
      android:fillColor="#0a0909"/>
</vector>
