<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,0.4c6.4,0 11.6,5.2 11.5,11.7c0,6.3 -5.3,11.5 -11.6,11.5c-6.5,0 -11.5,-5.2 -11.5,-11.8C0.5,5.6 5.7,0.4 12,0.4zM9.7,14.5c-0.2,-0.1 -0.3,-0.3 -0.4,-0.4c-1,-1 -1.9,-1.9 -2.9,-2.9c-0.3,-0.3 -0.7,-0.5 -1.2,-0.4c-0.9,0.3 -1.1,1.3 -0.4,2c1.3,1.3 2.6,2.6 3.9,3.9c0.7,0.7 1.3,0.7 2,0c2.1,-2.1 4.2,-4.2 6.3,-6.3c0.7,-0.7 1.5,-1.5 2.2,-2.2c0.7,-0.7 0.4,-1.7 -0.5,-2c-0.5,-0.1 -0.9,0.1 -1.2,0.4c-2.5,2.5 -4.9,5 -7.4,7.4C10,14.2 9.8,14.3 9.7,14.5z"
      android:fillColor="#FFFFFF"
      android:strokeWidth="0.5"
      android:strokeColor="#919191"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M9.7,14.5c0.1,-0.1 0.3,-0.3 0.4,-0.4c2.5,-2.5 5,-4.9 7.4,-7.4c0.4,-0.4 0.7,-0.6 1.2,-0.4c0.9,0.2 1.1,1.3 0.5,2C18.5,9 17.8,9.7 17,10.4c-2.1,2.1 -4.2,4.2 -6.3,6.3c-0.7,0.7 -1.3,0.7 -2,0c-1.3,-1.3 -2.6,-2.6 -3.9,-3.9c-0.7,-0.7 -0.4,-1.7 0.4,-2c0.5,-0.1 0.9,0 1.2,0.4c1,1 1.9,1.9 2.9,2.9C9.4,14.2 9.5,14.3 9.7,14.5z"
      android:strokeWidth="0.5"
      android:strokeColor="#000000"/>
</vector>
