<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M22.6,0.3H1.8c-0.7,0 -1.3,0.6 -1.3,1.3v20.9c0,0.7 0.6,1.3 1.3,1.3h20.9c0.7,0 1.3,-0.6 1.3,-1.3V1.6C23.9,0.9 23.3,0.3 22.6,0.3zM21.9,21.7H2.5V2.3h0.3c2.3,0 4.6,0.5 6.7,1.4c4,1.7 8.5,4.9 11.1,10.6c0.9,2 1.4,4.2 1.4,6.4V21.7z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M14,1.3"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
</vector>
