<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M22.4,9.2H8.8c-0.9,0 -1.6,0.7 -1.6,1.6v9.7c0,0.9 0.7,1.6 1.6,1.6h13.6c0.9,0 1.6,-0.7 1.6,-1.6v-9.7C24,9.9 23.3,9.2 22.4,9.2zM22.8,10.8v9.7c0,0.2 -0.2,0.4 -0.4,0.4H8.8c-0.2,0 -0.4,-0.2 -0.4,-0.4v-9.7c0,-0.2 0.2,-0.4 0.4,-0.4h13.6C22.6,10.4 22.8,10.6 22.8,10.8z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M15.8,8V3c0,-0.6 -0.5,-1.1 -1.1,-1.1H1.1C0.5,1.9 0,2.4 0,3v9.7c0,0.6 0.5,1.1 1.1,1.1h5v-3C6.1,9.3 7.3,8 8.8,8H15.8z"
      android:fillColor="#000000"/>
</vector>
