<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="72dp"
    android:height="72dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#ffffff"
        android:pathData="M7.25,2.388C8.549,2.099 10.124,2 12,2C13.876,2 15.451,2.099 16.75,2.388C18.06,2.679 19.149,3.176 19.986,4.014C20.824,4.851 21.321,5.94 21.612,7.25C21.901,8.549 22,10.124 22,12C22,13.876 21.901,15.451 21.612,16.75C21.321,18.06 20.824,19.149 19.986,19.986C19.149,20.824 18.06,21.321 16.75,21.612C15.451,21.901 13.876,22 12,22C10.124,22 8.549,21.901 7.25,21.612C5.94,21.321 4.851,20.824 4.014,19.986C3.176,19.149 2.679,18.06 2.388,16.75C2.099,15.451 2,13.876 2,12C2,10.124 2.099,8.549 2.388,7.25C2.679,5.94 3.176,4.851 4.014,4.014C4.851,3.176 5.94,2.679 7.25,2.388ZM15.707,9.293C16.098,9.683 16.098,10.317 15.707,10.707L12.024,14.39C11.459,14.956 10.541,14.956 9.976,14.39L11,13.366L9.976,14.39L8.293,12.707C7.902,12.317 7.902,11.683 8.293,11.293C8.683,10.902 9.317,10.902 9.707,11.293L11,12.586L14.293,9.293C14.683,8.902 15.317,8.902 15.707,9.293Z" />
    <path
        android:fillColor="@color/colorPrimary"
        android:fillType="evenOdd"
        android:pathData="M7.25,2.388C8.549,2.099 10.124,2 12,2C13.876,2 15.451,2.099 16.75,2.388C18.06,2.679 19.149,3.176 19.986,4.014C20.824,4.851 21.321,5.94 21.612,7.25C21.901,8.549 22,10.124 22,12C22,13.876 21.901,15.451 21.612,16.75C21.321,18.06 20.824,19.149 19.986,19.986C19.149,20.824 18.06,21.321 16.75,21.612C15.451,21.901 13.876,22 12,22C10.124,22 8.549,21.901 7.25,21.612C5.94,21.321 4.851,20.824 4.014,19.986C3.176,19.149 2.679,18.06 2.388,16.75C2.099,15.451 2,13.876 2,12C2,10.124 2.099,8.549 2.388,7.25C2.679,5.94 3.176,4.851 4.014,4.014C4.851,3.176 5.94,2.679 7.25,2.388ZM15.707,9.293C16.098,9.683 16.098,10.317 15.707,10.707L12.024,14.39C11.459,14.956 10.541,14.956 9.976,14.39L11,13.366L9.976,14.39L8.293,12.707C7.902,12.317 7.902,11.683 8.293,11.293C8.683,10.902 9.317,10.902 9.707,11.293L11,12.586L14.293,9.293C14.683,8.902 15.317,8.902 15.707,9.293Z" />
</vector>
