<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape android:shape="line">
            <stroke
                android:width="5dp"
                android:color="#8A8A8A" />
            <corners android:radius="20dp"/>
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape android:shape="line">
                <stroke
                    android:width="5dp"
                    android:color="@color/white" />
                <corners android:radius="20dp"/>
            </shape>
        </clip>
    </item>
    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape android:shape="line">
                <stroke android:width="5dp"
                    android:color="@color/white" />
                <corners android:radius="20dp"/>
            </shape>
        </clip>
    </item>
</layer-list>
