<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape android:shape="line">
            <stroke
                android:width="3dp"
                android:color="#5A5A5A" />
            <corners android:radius="20dp" />
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape android:shape="line">
                <stroke
                    android:width="4dp"
                    android:color="@color/colorPrimary" />
                <corners android:radius="20dp" />
            </shape>
        </clip>
    </item>
    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape android:shape="line">
                <stroke
                    android:width="4dp"
                    android:color="@color/colorPrimary" />
                <corners android:radius="20dp" />
            </shape>
        </clip>
    </item>
</layer-list>
