<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="25dp"
    android:viewportWidth="24"
    android:viewportHeight="25">
  <path
      android:pathData="M9.22,17.806C9.073,17.647 9,17.459 9,17.241C9,17.023 9.073,16.835 9.22,16.676L14.163,12.008L9.206,7.325C9.069,7.176 9,6.99 9,6.767C9,6.544 9.073,6.353 9.22,6.193C9.367,6.034 9.541,5.955 9.742,5.955C9.943,5.955 10.117,6.034 10.264,6.193L15.838,11.562C15.897,11.626 15.939,11.695 15.964,11.769C15.988,11.843 16,11.923 16,12.008C16,12.093 15.988,12.173 15.964,12.247C15.939,12.321 15.897,12.39 15.838,12.454L10.249,17.822C10.112,17.971 9.943,18.045 9.742,18.045C9.541,18.045 9.367,17.966 9.22,17.806Z"
      android:fillColor="#898F9B"/>
</vector>
