<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="subscriptions">Pretplate</string>
    <string name="subscribe">Pretplati se</string>
    <string name="unsubscribe">Otkaži pretplatu</string>
    <string name="total_subscribers">%,d pretplatnici</string>
    <string name="subscribed">Pretplaćen</string>
    <string name="unsubscribed">Otkazana pretplata</string>
    <string name="error_get_subbed_channels">Došlo je do greške prilikom dobavljanja pretplaćenih kanala.</string>
    <string name="error_check_if_user_has_subbed">Nije moguće provjeriti je li se korisnik pretplatio na kanal (id=%s)</string>
    <string name="error_unable_to_subscribe">Nije moguće pretplatiti se/otkazati pretplatu na kanal (id=%s)</string>
    <string name="import_subscriptions">Uvoz pretplatnika</string>
    <string name="import_subscriptions_description">Uvezi svoje pretplate s YouTube-a. Idi na stranicu https://www.youtube.com/subscription_manager i pritisni gumb „Izvezi pretplate”. Zatim odaberi izvezenu datoteku pod nazivom „subscription_manager” pritiskom na „Odaberi datoteku pretplata”.</string>
    <string name="unsubscribe_from_all_current_sibbed_channels">Otkaži pretplate za sve tvoje trenutačne pretplaćene kanale.</string>
    <string name="subscriptions_to_channels_imported">Pretplata na %d kanala uvezena.</string>
    <string name="select_xml_file">Odaberi datoteku pretplata</string>
    <string name="select_all">Odaberi sve</string>
    <string name="select_none">Odaberi ništa</string>
    <string name="no_channels_found">Nijedan YouTube kanal nije pronađen u XML datoteci koju si prenio/la.</string>
    <string name="no_new_channels_found">Nijedan YouTube kanal na koji nisi već pretplaćen/a nije pronađen je u XML datoteci koju si prenio/la.</string>
    <string name="import_subscriptions_parse_error">Došlo je do greške prilikom pokušaja analiziranja XML datoteke koju si prenio/la: %s.</string>
    <string name="failed_to_import_subscriptions">Neuspio uvoz tvojih pretplata na YouTube-u.</string>
    <string name="about">Informacije</string>
    <string name="channel_subscribed">Pretplaćen kanal</string>
    <string name="channel_unsubscribed">Otkazana pretplata na kanal</string>
    <string name="channel_subscribe_failed">Nije moguće pretplatiti se na kanal</string>
    <string name="channel_already_subscribed">Već imaš pretplatu na ovaj kanal</string>
</resources>