<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="next">Sljedeće</string>
    <string name="done">Gotovo</string>
    <string name="skip">Preskoči</string>
    <string name="page_counter">%1$d od %2$d</string>
    <string name="tutorial_slide_1">Povuci prstom ulijevo za prikaz komentara.</string>
    <string name="tutorial_slide_2">Povuci prstom prema gore za prikaz opisa videozapisa.</string>
    <string name="tutorial_slide_3">Povuci prstom vodoravno za kretanje prema naprijed ili natrag.</string>
    <string name="tutorial_slide_4">Povuci prstom okomito za prilagođavanje glasnoće.</string>
    <string name="tutorial_slide_5">Povuci prstom okomito za podešavanje svjetline.</string>
    <string name="tutorial_slide_6">Dodirni dvaput za pauziranje ili pokretanje videozapisa.</string>
</resources>