<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="feed">Feed</string>
    <string name="subscribing_to_channels">Pretplaćivanje na kanale …</string>
    <string name="fetching_subbed_channels_info">Dohvaćanje podataka kanala …</string>
    <string name="fetching_subbed_channels_info_error">Došlo je do greške prilikom dohvaćanja podataka kanala.</string>
    <string name="fetching_subscription_videos">Dohvaćanje videozapisa s pretplaćenih kanala</string>
    <string name="fetched_videos_from_channels">Dohvaćeno %1$d videozapisa s %2$d/%3$d kanala.</string>
    <string name="no_new_videos_found">Nema novih videozapisa.</string>
    <string name="no_subscriptions_text">Nisi pretplaćen na nijedan kanal. 
\n 
\nKad se pretplatiš, svi preneseni videozapisi na pretplaćenim kanalima pojavit će se ovdje.</string>
    <string name="import_subscriptions_from_youtube">Uvoz pretplata sa YouTube</string>
    <string name="notification_channel_feed_title">Feed obavijesti</string>
    <string name="notification_new_videos_found">%d novih videozapisa s pretplaćenih kanala</string>
    <string name="open_channel">Otvori kanal</string>
</resources>