<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="PermissionTheme" parent="Theme.MaterialComponents.Light.DarkActionBar"/>

    <style name="PermissionTheme.NoActionBar">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
    </style>

    <style name="PermissionTheme.Transparent" parent="PermissionTheme.NoActionBar">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>

</resources>