<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Drop Shadow Stack -->
    <item>
        <shape>
            <corners android:radius="@dimen/_2sdp" />

            <padding
                android:bottom="0.5dp"
                android:left="0.5dp"
                android:right="0.5dp"
                android:top="0.5dp" />

            <solid android:color="#00CCCCCC" />
        </shape>
    </item>
    <item>
        <shape>
            <corners android:radius="@dimen/_2sdp" />

            <padding
                android:bottom="0.5dp"
                android:left="0.5dp"
                android:right="0.5dp"
                android:top="0.5dp" />

            <solid android:color="#10CCCCCC" />
        </shape>
    </item>
    <item>
        <shape>
            <corners android:radius="@dimen/_2sdp" />

            <padding
                android:bottom="0.5dp"
                android:left="0.5dp"
                android:right="0.5dp"
                android:top="0.5dp" />

            <solid android:color="#20CCCCCC" />
        </shape>
    </item>
    <item>
        <shape>
            <corners android:radius="@dimen/_2sdp" />

            <padding
                android:bottom="0.5dp"
                android:left="0.5dp"
                android:right="0.5dp"
                android:top="0.5dp" />

            <solid android:color="#30CCCCCC" />
        </shape>
    </item>
    <item>
        <shape>
            <corners android:radius="@dimen/_2sdp" />

            <padding
                android:bottom="0.5dp"
                android:left="0.5dp"
                android:right="0.5dp"
                android:top="0.5dp" />

            <solid android:color="#50CCCCCC" />
        </shape>
    </item>

    <!-- Background -->
    <item>
        <shape>
            <corners android:radius="@dimen/_2sdp" />

            <solid android:color="#D6D6D6" />
        </shape>
    </item>

</layer-list>