<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="425.984"
    android:viewportHeight="425.984">
  <path
      android:fillColor="#FF000000"
      android:pathData="M298.24,54.272L275.2,8.704C272.64,3.584 267.008,0 261.376,0h-97.28c-5.632,0 -11.264,3.072 -13.824,8.704l-23.04,45.568H39.68v30.72h22.016v325.632c0,8.704 6.656,15.36 15.36,15.36h271.872c8.704,0 15.36,-6.656 15.36,-15.36V84.992h22.016v-30.72H298.24zM173.312,30.72h78.848l11.776,23.552h-102.4L173.312,30.72zM162.56,335.872c0,8.704 -6.656,15.36 -15.36,15.36c-8.704,0 -15.36,-6.656 -15.36,-15.36V155.136c0,-8.704 6.656,-15.36 15.36,-15.36c8.704,0 15.36,6.656 15.36,15.36V335.872zM228.096,335.872c0,8.704 -6.656,15.36 -15.36,15.36c-8.704,0 -15.36,-6.656 -15.36,-15.36V155.136c0,-8.704 6.656,-15.36 15.36,-15.36c8.704,0 15.36,6.656 15.36,15.36V335.872zM293.632,335.872c0,8.704 -7.168,15.36 -15.36,15.36c-8.704,0 -15.36,-6.656 -15.36,-15.36V155.136c0,-8.704 6.656,-15.36 15.36,-15.36c8.704,0 15.36,6.656 15.36,15.36V335.872z"/>
</vector>
