<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
  <path
      android:pathData="M64,64m-64,0a64,64 0,1 1,128 0a64,64 0,1 1,-128 0"
      android:fillColor="#399CBA"/>
  <path
      android:pathData="m101.664,58.407a10.068,10.068 0,0 1,-10.064 10.069h-52.077a13.249,13.249 0,0 1,0 -26.5c0.136,0 0.279,0 0.415,0.007a9.093,9.093 0,0 1,13.994 -10.1,11.038 11.038,0 0,1 21.75,0.559 12.767,12.767 0,0 1,18.663 16.282,10.055 10.055,0 0,1 6.216,5.106 9.948,9.948 0,0 1,1.103 4.577z"
      android:fillColor="#eeefee"/>
  <path
      android:pathData="m71.46,95.496 l-7.491,9.504 -7.491,-9.504h4.337v-22.648h6.317v22.648z"
      android:fillColor="#eeefee"/>
  <path
      android:pathData="m92.221,96.347v-4.336h-14.354v-19.163h6.317v12.846h8.037v-4.328l9.504,7.491z"
      android:fillColor="#eeefee"/>
  <path
      android:pathData="m36.834,96.347v-4.336h14.354v-19.163h-6.317v12.846h-8.037v-4.328l-9.504,7.491z"
      android:fillColor="#eeefee"/>
</vector>
