<vector android:height="24dp" android:viewportHeight="448"
    android:viewportWidth="448" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M256,32C149.973,32 64,117.973 64,224H0l85.333,85.333L170.667,224h-64c0,-82.453 66.88,-149.333 149.333,-149.333S405.333,141.547 405.333,224S338.453,373.333 256,373.333c-32.32,0 -62.08,-10.347 -86.613,-27.84L139.2,376.107C171.627,401.067 212.053,416 256,416c106.027,0 192,-85.973 192,-192S362.027,32 256,32z"/>
    <path android:fillColor="#FF000000" android:pathData="M298.667,224c0,-23.573 -19.093,-42.667 -42.667,-42.667S213.333,200.427 213.333,224s19.093,42.667 42.667,42.667S298.667,247.573 298.667,224z"/>
</vector>
