<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
    tools:context=".ui.activity.option.InstaStoryActivity">

    <include
        android:id="@+id/loutToolbar"
        layout="@layout/layout_toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_15sdp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/intersemibold"
                    android:gravity="start"
                    android:text="@string/download_from_Private_Account"
                    android:textColor="@color/black_text"
                    android:textSize="@dimen/_13sdp" />

                <ImageView
                    android:id="@+id/switchPrivate"
                    android:padding="4dp"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_23sdp"
                    android:src="@drawable/ic_switch_off" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/loutInstLoin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/bg_color"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_10sdp"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/interregular"
                    android:gravity="center"
                    android:text="@string/viewStoriesDownloadPrivate"
                    android:textColor="@color/searchHint"
                    android:textSize="@dimen/_10sdp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_130sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/btnOpenInsta"
                        android:layout_width="@dimen/_110sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_17sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:background="@drawable/btn_gradient"
                        android:gravity="center"
                        android:visibility="visible">

                        <TextView
                            style="@style/btnTvTab"
                            android:fontFamily="@font/intersemibold"
                            android:text="@string/OpenInstagram"
                            android:textSize="@dimen/_10sdp" />

                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <FrameLayout
                android:id="@+id/frame_native"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@color/ads_bg"
                android:visibility="gone"
                android:orientation="vertical" />

            <LinearLayout
                android:id="@+id/loutInstaStories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/txt_downloadName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:ellipsize="middle"
                    android:fontFamily="@font/intermedium"
                    android:gravity="center_horizontal"
                    android:singleLine="true"
                    android:text="@string/InstaStories"
                    android:textColor="@color/searchHint"
                    android:textSize="@dimen/_13sdp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvStories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:clipToPadding="false"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:visibility="visible"
                    tools:itemCount="1"
                    tools:listitem="@layout/item_stories" />

                <TextView
                    android:id="@+id/txtNoStories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:ellipsize="middle"
                    android:fontFamily="@font/interregular"
                    android:gravity="center_horizontal"
                    android:singleLine="true"
                    android:text="@string/InstaStories_not_found"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="gone" />

                <ProgressBar
                    android:id="@+id/progressStoriesList"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:indeterminate="true"
                    android:indeterminateTint="@color/selectDotColor"
                    android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvStoriesList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:clipToPadding="false"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="3"
                    tools:itemCount="6"
                    tools:listitem="@layout/item_stories_details" />

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <include
        layout="@layout/layout_no_internet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</LinearLayout>