<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <include
        android:id="@+id/loutToolbar"
        layout="@layout/layout_toolbar" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/btnTabStatus"
            style="@style/btnTab">

            <TextView
                android:id="@+id/txtTabStatus"
                style="@style/btnTvTab"
                android:text="@string/status"
                android:textColor="@color/black_text" />

            <View
                android:id="@+id/indiStatus"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="4dp"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@drawable/btn_gradient"
                android:text="@string/instagram" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnTabDownload"
            style="@style/btnTab">
            <!--            android:background="@drawable/btn_gray"-->

            <TextView
                android:id="@+id/txtTabDownload"
                style="@style/btnTvTab"
                android:text="@string/download"
                android:textColor="@color/black_text" />

            <View
                android:id="@+id/indiDownload"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="4dp"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@drawable/btn_gradient"
                android:text="@string/instagram"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <FrameLayout
        android:id="@+id/frame_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ads_bg"
        android:gravity="center"
        android:orientation="vertical" />

    <include
        layout="@layout/layout_no_internet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</LinearLayout>