<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_color"
    tools:context=".ui.activity.TagFullActivity">

    <include
        android:id="@+id/loutToolbar"
        layout="@layout/layout_toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_tag_counter"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:background="@drawable/ic_round_gradiant"
                android:fontFamily="@font/intermedium"
                android:gravity="center"
                android:text="0 tags"
                android:textColor="@color/whiteColor"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/ic_gray_bg_40"
                android:fontFamily="@font/interregular"
                android:padding="15dp"
                android:text="#fun #instagramers #food #smile #pretty #foolowme #nature #lol #dog #hair #onedirection #sunset #swag#throwbackthursday#instagood #beach #statigram#friends #hot #funny #blue #life #art #instahub #photo #cool #pink #bestoftheday #clouds "
                android:textColor="@color/black_text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_share"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="45dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/btn_share"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/intersemibold"
                        android:gravity="center"
                        android:text="Share"
                        android:textColor="@color/whiteColor"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/ic_share" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_copy"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="45dp"
                    android:background="@drawable/btn_share"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/intersemibold"
                        android:gravity="center"
                        android:text="Copy"
                        android:textColor="@color/whiteColor"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/ic_copy" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <FrameLayout
        android:id="@+id/frame_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ads_bg"
        android:gravity="center"
        android:orientation="vertical" />

    <include
        layout="@layout/layout_no_internet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</LinearLayout>