<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/loutMain"
    android:background="@color/bg_color"
    android:orientation="vertical"
    tools:context=".ui.activity.option.BrowserDownloadActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/loutToolbar"
            layout="@layout/layout_toolbar" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/tab_color"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/btnTab1"
                style="@style/browser_Tab_lout">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivTab1"
                    style="@style/browser_Tab_image"
                    android:src="@drawable/ic_tab1_select" />

                <TextView
                    android:id="@+id/txtTab1"
                    style="@style/browser_Tab_txt"
                    android:text="Tab" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnTab2"
                style="@style/browser_Tab_lout">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivTab2"
                    style="@style/browser_Tab_image"
                    android:src="@drawable/ic_tab2_unselect" />

                <TextView
                    android:id="@+id/txtTab2"
                    style="@style/browser_Tab_txt"
                    android:text="Progress" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnTab3"
                style="@style/browser_Tab_lout">


                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivTab3"
                        style="@style/browser_Tab_image"
                        android:layout_centerHorizontal="true"
                        android:layout_marginHorizontal="@dimen/_6sdp"
                        android:src="@drawable/ic_tab3_unselect" />

                    <TextView
                        android:id="@+id/txtDownloadCount"
                        android:layout_width="@dimen/_13sdp"
                        android:layout_height="@dimen/_13sdp"
                        android:layout_gravity="end|top"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_toRightOf="@+id/ivTab3"
                        android:background="@drawable/ic_oval_gradient"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="0"
                        android:textColor="@color/whiteColor"
                        android:textSize="@dimen/_8sdp"
                        android:visibility="gone" />
                </FrameLayout>

                <TextView
                    android:id="@+id/txtTab3"
                    style="@style/browser_Tab_txt"
                    android:layout_below="@+id/ivTab3"
                    android:layout_centerHorizontal="true"
                    android:text="@string/download" />
            </LinearLayout>
        </LinearLayout>

        <include layout="@layout/layout_no_internet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>