<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_inset"
    android:backgroundTint="@color/dialogBg2"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/intermedium"
        android:gravity="center"
        android:text="@string/likeApp"
        android:textColor="@color/black_text"
        android:textSize="@dimen/_14sdp" />

    <TextView
        android:id="@+id/tvMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:fontFamily="@font/interregular"
        android:gravity="center|top"
        android:maxLines="2"
        android:minLines="2"
        android:text="@string/rateMsg"
        android:textColor="@color/rateGray"
        android:textSize="@dimen/_10sdp" />

    <com.fastflow.smartdownload.manager.ratingbar.RotationRatingBar
        android:id="@+id/simpleRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_13sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        app:srb_clearRatingEnabled="true"
        app:srb_clickable="true"
        app:srb_drawableEmpty="@drawable/ic_rate_unfill"
        app:srb_drawableFilled="@drawable/ic_rate_fill"
        app:srb_isIndicator="false"
        app:srb_minimumStars="0"
        app:srb_numStars="5"
        app:srb_scrollable="true"
        app:srb_starHeight="@dimen/_27sdp"
        app:srb_starPadding="@dimen/_5sdp"
        app:srb_starWidth="@dimen/_27sdp"
        app:srb_stepSize="1" />


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_33sdp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/_35sdp"
        android:layout_marginBottom="@dimen/_17sdp"
        android:gravity="center">

        <TextView
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/_16sdp"
            android:layout_weight="1"
            android:background="@drawable/no_button_bg"
            android:fontFamily="@font/intersemibold"
            android:gravity="center"
            android:text="@string/NotNow"
            android:textColor="@color/rate_disable"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/btnSubmit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_button_dialog"
            android:fontFamily="@font/intersemibold"
            android:gravity="center"
            android:text="@string/Submit"
            android:textColor="@color/whiteColor"
            android:textSize="@dimen/_12sdp" />

    </LinearLayout>

</LinearLayout>