<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_inset"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/intersemibold"
            android:gravity="center"
            android:text="@string/exit_App"
            android:textColor="@color/black_text"
            android:textSize="@dimen/_14sdp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/dotColor" />


        <TextView
            android:id="@+id/txt_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_7sdp"
            android:fontFamily="@font/intermedium"
            android:gravity="center"
            android:text="@string/close_app"
            android:textColor="@color/rateGray"
            android:textSize="@dimen/_12sdp" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_32sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_20sdp">

            <TextView
                android:id="@+id/tv_no"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="28dp"
                android:layout_weight="1"
                android:background="@drawable/no_button_bg"
                android:fontFamily="@font/intersemibold"
                android:gravity="center"
                android:text="@string/no"
                android:textColor="@color/searchHint"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/tv_yes"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_button_dialog"
                android:fontFamily="@font/intersemibold"
                android:gravity="center"
                android:text="@string/yes"
                android:textColor="@color/whiteColor"
                android:textSize="@dimen/_12sdp" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>