<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_bottom_dialog"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/_5sdp"
        android:paddingVertical="@dimen/_7sdp">

        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_gravity="end"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_baseline_close_24" />

        <ImageView
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_gravity="center"
            android:src="@drawable/ic_help_dialog" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_12sdp"
            android:fontFamily="@font/intersemibold"
            android:includeFontPadding="false"
            android:text="How to Download?"
            android:textColor="@color/black_text"
            android:textSize="@dimen/_21sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_4sdp"
            android:fontFamily="@font/interregular"
            android:text="Two steps to download post and videos"
            android:textColor="@color/searchHint"
            android:textSize="@dimen/_13sdp" />

        <TextView
            android:id="@+id/btnView"
            android:layout_width="@dimen/_180sdp"
            android:layout_height="@dimen/_36sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/btn_button_big"
            android:fontFamily="@font/intersemibold"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="View"
            android:textAllCaps="true"
            android:textColor="@color/whiteColor"
            android:textSize="@dimen/_13sdp" />

    </LinearLayout>
</LinearLayout>