<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.InstagramFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/lout_top_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_15sdp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/intersemibold"
                        android:gravity="start"
                        android:text="@string/download_from_Private_Account"
                        android:textColor="@color/black_text"
                        android:textSize="@dimen/_12sdp" />

                    <ImageView
                        android:id="@+id/switchPrivate"
                        android:padding="4dp"
                        android:layout_width="@dimen/_45sdp"
                        android:layout_height="@dimen/_23sdp"
                        android:src="@drawable/ic_switch_off" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/btn_link_box"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_15sdp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_search"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/_10sdp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_14sdp"
                            android:layout_height="@dimen/_14sdp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_search"
                            android:tint="@color/searchHint" />

                        <EditText
                            android:id="@+id/edtPasteUrl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/intermedium"
                            android:hint="@string/PasteURL"
                            android:paddingVertical="@dimen/_10sdp"
                            android:paddingStart="@dimen/_18sdp"
                            android:singleLine="true"
                            android:textColor="@color/black_text"
                            android:textColorHint="@color/searchHint"
                            android:textSize="@dimen/_10sdp" />

                        <ImageView
                            android:id="@+id/btnPaste"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:padding="@dimen/_6sdp"
                            android:src="@drawable/ic_paste"
                            app:tint="@color/black_text" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_11sdp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/btnDownload"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:background="@drawable/btn_black"
                            android:fontFamily="@font/intersemibold"
                            android:gravity="center"
                            android:text="@string/download"
                            android:textColor="@color/whiteColor"
                            android:textSize="@dimen/_10sdp" />

                    </LinearLayout>

                </LinearLayout>

                <FrameLayout
                    android:id="@+id/frame_native"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@color/ads_bg"
                    android:visibility="gone"
                    android:orientation="vertical" />

                <LinearLayout
                    android:id="@+id/loutInstLoin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_color"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/interregular"
                        android:gravity="center"
                        android:text="@string/viewStoriesDownloadPrivate"
                        android:textColor="@color/searchHint"
                        android:textSize="@dimen/_10sdp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_130sdp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginHorizontal="@dimen/_15sdp"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/btnOpenInsta"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="visible"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_17sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentBottom="true"
                            android:background="@drawable/btn_gradient"
                            android:gravity="center"
                            android:orientation="vertical">
                            <TextView
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:layout_marginHorizontal="@dimen/_25sdp"
                                android:layout_marginVertical="@dimen/_6sdp"
                                android:text="@string/OpenInstagram"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/loutLoading"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/animation_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleX="1.3"
                        android:scaleY="1.3"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/loader" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/loutDisplayDownload"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">


                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/viewpagerDownload2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_150sdp" />

                    <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                        android:id="@+id/dotsIndicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:dotsColor="@color/dotColor"
                        app:dotsCornerRadius="@dimen/_3sdp"
                        app:dotsSize="@dimen/_6sdp"
                        app:dotsSpacing="@dimen/_2sdp"
                        app:dotsWidthFactor="1"
                        app:progressMode="false"
                        app:selectedDotColor="@color/selectDotColor" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/loutInstaStories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/txt_downloadName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:ellipsize="middle"
                        android:fontFamily="@font/intermedium"
                        android:gravity="center_horizontal"
                        android:singleLine="true"
                        android:text="@string/InstaStories"
                        android:textColor="@color/searchHint"
                        android:textSize="@dimen/_12sdp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvStories"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:clipToPadding="false"
                        android:paddingHorizontal="@dimen/_8sdp"
                        tools:itemCount="1"
                        tools:listitem="@layout/item_stories" />

                    <TextView
                        android:id="@+id/txtNoStories"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_gravity="center_horizontal"
                        android:ellipsize="middle"
                        android:fontFamily="@font/interregular"
                        android:gravity="center_horizontal"
                        android:singleLine="true"
                        android:visibility="gone"
                        android:text="@string/InstaStories_not_found"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/_12sdp" />

                    <ProgressBar
                        android:id="@+id/progressStoriesList"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:indeterminate="true"
                        android:visibility="gone"
                        android:indeterminateTint="@color/selectDotColor" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvStoriesList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:clipToPadding="false"
                        android:visibility="gone"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        tools:listitem="@layout/item_stories_details"
                        android:paddingHorizontal="@dimen/_8sdp"
                        app:spanCount="3"
                        tools:itemCount="6" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:visibility="gone"
                    android:layout_weight="1">

                    <WebView
                        android:id="@+id/webView"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_270sdp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_280sdp"
                        android:background="@color/bg_color" />


                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>