<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.TwitterFragment">

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/btn_link_box"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_15sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_search"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_10sdp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_search"
                    android:tint="@color/searchHint" />

                <EditText
                    android:id="@+id/edtPasteUrl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/intermedium"
                    android:hint="@string/PasteURL"
                    android:paddingVertical="@dimen/_10sdp"
                    android:paddingStart="@dimen/_18sdp"
                    android:singleLine="true"
                    android:textColor="@color/black_text"
                    android:textColorHint="@color/searchHint"
                    android:textSize="@dimen/_10sdp" />

                <ImageView
                    android:id="@+id/btnPaste"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/_6sdp"
                    android:src="@drawable/ic_paste"
                    app:tint="@color/black_text" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_11sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/btnDownload"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/btn_black"
                    android:fontFamily="@font/intersemibold"
                    android:gravity="center"
                    android:text="@string/download"
                    android:textColor="@color/whiteColor"
                    android:textSize="@dimen/_10sdp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/loutDisplayDownload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewpagerDownload2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp" />

            <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                android:id="@+id/dotsIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                app:dotsColor="@color/dotColor"
                app:dotsCornerRadius="@dimen/_3sdp"
                app:dotsSize="@dimen/_6sdp"
                app:dotsSpacing="@dimen/_2sdp"
                app:dotsWidthFactor="1"
                app:progressMode="false"
                app:selectedDotColor="@color/selectDotColor" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>