<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.TabBrowserFragment">

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-5dp"
        android:indeterminate="true"
        android:visibility="gone"
        android:indeterminateTint="@color/selectDotColor" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:visibility="visible">

            <com.quickstream.downloadmaster.browser.customView.ExtendedWebView
                android:id="@+id/browser_wv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:focusable="true" />

            <com.quickstream.downloadmaster.browser.customView.ExtendedWebView
                android:id="@+id/hiddenBrowser_wv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:visibility="invisible" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <FrameLayout
            android:id="@+id/web_full_target_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#121212"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/btnFabDownload"
            android:layout_width="@dimen/_55sdp"
            android:layout_height="@dimen/_55sdp"
            android:src="@drawable/ic_download_browser"
            android:layout_alignParentStart="true"
            android:padding="@dimen/_3sdp"
            android:visibility="gone"
            android:layout_marginBottom="@dimen/_150sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_alignParentBottom="true"/>


    </RelativeLayout>

</LinearLayout>