<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.StatusFragment">

    <FrameLayout
        android:id="@+id/frame_native"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:gravity="center"
        android:background="@color/ads_bg"
        android:visibility="visible"
        android:orientation="vertical" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_download"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/frame_banner"
        android:layout_marginTop="5dp"
        android:paddingHorizontal="@dimen/_8sdp"
        android:layout_below="@+id/frame_native"
        android:paddingBottom="@dimen/_8sdp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="3" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/selectDotColor"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/loutInstBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="@dimen/_240sdp"
            android:layout_height="@dimen/_240sdp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/ic_blue_image_squre"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_160sdp"
                android:layout_height="@dimen/_160sdp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_insta_banner_squre" />

            <LinearLayout
                android:id="@+id/btnOpenInsta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_17sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginHorizontal="@dimen/_25sdp"
                    android:layout_marginVertical="@dimen/_6sdp"
                    android:text="@string/OpenInstagram"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_no_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:fontFamily="@font/intermedium"
        android:gravity="center"
        android:text="@string/no_data_found"
        android:textSize="@dimen/_12sdp"
        android:textColor="@color/gray"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/llPermissionLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/intermedium"
            android:gravity="center"
            android:text="Click on this button and allow permission to access your download"
            android:textColor="@color/gray"
            android:textSize="@dimen/_13sdp" />

        <TextView
            android:id="@+id/btnPermissionStorage"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="25dp"
            style="@style/btnTab1"
            android:fontFamily="@font/intermedium"
            android:includeFontPadding="false"
            android:text="Allow Storage"
            android:textColor="@color/whiteColor"
            android:textSize="@dimen/_12sdp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frame_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ads_bg"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" />

</RelativeLayout>