<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_sub_title"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_40sdp"
    android:text="Most Popular"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/ic_gray_bg"
    android:fontFamily="@font/interregular"
    android:textColor="@color/black_text"
    android:textSize="14sp"
    android:gravity="center"/>