<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/ic_hashtag_bg"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:paddingVertical="@dimen/_15sdp"
        android:src="@drawable/ic_hashtag" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_22sdp"
        android:layout_gravity="center">

<!--        <ImageView-->
<!--            android:id="@+id/iv_bg"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginHorizontal="1dp"-->
<!--            android:layout_marginBottom="1dp"-->
<!--            android:src="@drawable/ic_hashtag_half"-->
<!--            app:tint="@color/popular_bg" />-->

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/interregular"
            android:gravity="start"
            android:text="Popular"
            android:textColor="@color/black_text"
            android:textSize="10sp" />
    </FrameLayout>

</LinearLayout>