<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_75sdp"
        android:layout_height="@dimen/_75sdp"
        app:cardBackgroundColor="@color/white"
        android:layout_margin="@dimen/_4sdp"
        app:cardElevation="1dp"
        app:cardCornerRadius="@dimen/_8sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@color/dotColor"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/tv_album_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_23sdp"
                android:layout_alignParentBottom="true"
                android:text="@string/app_name"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@color/whiteColor"
                android:gravity="center"
                android:textSize="@dimen/_9sdp"
                android:fontFamily="@font/interregular"
                android:paddingHorizontal="@dimen/_5sdp"
                android:background="@drawable/bg_black_tran"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>