<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_7sdp"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/loutImage"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:background="@drawable/image_ring"
        android:gravity="center">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_profile"
            android:layout_width="@dimen/_55sdp"
            android:layout_height="@dimen/_55sdp"
            android:scaleType="centerCrop"
            android:src="@color/dotColor"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtUserName"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:ellipsize="middle"
        android:fontFamily="@font/interregular"
        android:gravity="center_horizontal"
        android:singleLine="true"
        android:layout_marginTop="@dimen/_5sdp"
        android:text="@string/InstaStories"
        android:textColor="@color/btn_black_color"
        android:textSize="@dimen/_9sdp" />

</LinearLayout>