<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center">

    <FrameLayout
        android:background="#8F8F8F"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <TextView
            tools:text="Ad Place"
            android:gravity="center"
            android:textSize="@dimen/_8sdp"
            android:layout_margin="@dimen/_2sdp"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </FrameLayout>

</LinearLayout>