<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_8sdp"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_dialog"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/_8sdp"
        android:paddingVertical="@dimen/_6sdp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_app_icon"
            android:layout_width="65dp"
            android:layout_height="65dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imgLogo"
                android:layout_width="65dp"
                android:layout_height="65dp" />

        </androidx.cardview.widget.CardView>
        <ImageView
            android:visibility="gone"
            android:id="@+id/icBadge"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_marginStart="@dimen/_3sdp"
            android:src="@drawable/ic_round_blue"
            app:layout_constraintStart_toEndOf="@id/cv_app_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="#F44336" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_6sdp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cv_app_icon"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:lines="1"
                android:maxLines="1"
                android:text="@string/app_name"
                android:textColor="@color/black_text"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:maxLines="2"
                android:text="@string/app_name"
                android:textColor="@color/tab_text"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RatingBar
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:numStars="5"
                android:rating="5"
                android:theme="@style/rating_bar_theme_main"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginBottom="@dimen/_12sdp"-->
        <!--            android:layout_gravity="center_vertical"-->
        <!--            android:gravity="center_vertical"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent">-->





        <TextView
            android:id="@+id/btnInstall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_8sdp"
            android:layout_weight="1"
            android:background="@drawable/btn_gradient"
            android:gravity="center"
            android:includeFontPadding="false"
            android:paddingHorizontal="@dimen/_12sdp"
            android:paddingVertical="@dimen/_4sdp"
            android:text="Install"
            android:textColor="#FFF"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!--        <TextView-->
        <!--            android:id="@+id/btnStore"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="@dimen/_38sdp"-->
        <!--            android:background="@drawable/btn_gradient"-->
        <!--            android:gravity="center_vertical"-->
        <!--            android:includeFontPadding="false"-->
        <!--            android:padding="@dimen/_12sdp"-->
        <!--            android:text="Explore More Apps"-->
        <!--            android:textColor="@color/white"-->
        <!--            android:textSize="@dimen/_13sdp"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent" />-->

        <!--        <ImageView-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="0dp"-->
        <!--            android:layout_marginEnd="@dimen/_12sdp"-->
        <!--            app:layout_constraintBottom_toBottomOf="@id/btnStore"-->
        <!--            app:layout_constraintDimensionRatio="645:250"-->
        <!--            app:layout_constraintEnd_toEndOf="@id/btnStore"-->
        <!--            app:layout_constraintTop_toTopOf="@id/btnStore" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--    <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:background="@drawable/bg_dialog"-->
    <!--        android:gravity="center_vertical"-->
    <!--        android:orientation="horizontal"-->
    <!--        android:paddingHorizontal="@dimen/_8sdp"-->
    <!--        android:paddingVertical="@dimen/_6sdp">-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_gravity="center_vertical"-->
    <!--            android:layout_marginBottom="@dimen/_12sdp"-->
    <!--            android:gravity="center_vertical"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent">-->

    <!--            <androidx.cardview.widget.CardView-->
    <!--                android:id="@+id/cv_app_icon"-->
    <!--                android:layout_width="65dp"-->
    <!--                android:layout_height="65dp"-->
    <!--                app:cardBackgroundColor="@android:color/white"-->
    <!--                app:cardCornerRadius="6dp"-->
    <!--                app:cardElevation="0dp"-->
    <!--                app:layout_constraintStart_toStartOf="parent"-->
    <!--                app:layout_constraintTop_toBottomOf="@id/txt_ad">-->

    <!--                <ImageView-->
    <!--                    android:id="@+id/imgLogo"-->
    <!--                    android:layout_width="65dp"-->
    <!--                    android:layout_height="65dp" />-->
    <!--            </androidx.cardview.widget.CardView>-->

    <!--            <LinearLayout-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginStart="@dimen/_6sdp"-->
    <!--                android:orientation="vertical"-->
    <!--                app:layout_constraintTop_toTopOf="parent">-->

    <!--                <TextView-->
    <!--                    android:id="@+id/tvTitle"-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:ellipsize="end"-->
    <!--                    android:includeFontPadding="false"-->
    <!--                    android:lines="1"-->
    <!--                    android:maxLines="1"-->
    <!--                    android:text="Demo"-->
    <!--                    android:textColor="@color/black_text"-->
    <!--                    android:textSize="@dimen/_14sdp"-->
    <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
    <!--                    app:layout_constraintStart_toStartOf="parent"-->
    <!--                    app:layout_constraintTop_toTopOf="parent" />-->

    <!--                <TextView-->
    <!--                    android:id="@+id/tvDesc"-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:ellipsize="end"-->
    <!--                    android:includeFontPadding="false"-->
    <!--                    android:lines="1"-->
    <!--                    android:maxLines="1"-->
    <!--                    android:text="Demo"-->
    <!--                    android:textColor="@color/tab_text"-->
    <!--                    android:textSize="@dimen/_11sdp"-->
    <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
    <!--                    app:layout_constraintStart_toStartOf="parent"-->
    <!--                    app:layout_constraintTop_toTopOf="parent" />-->

    <!--                <TextView-->
    <!--                    android:id="@+id/btnInstall"-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_marginBottom="@dimen/_4sdp"-->
    <!--                    android:background="@drawable/btn_gradient"-->
    <!--                    android:gravity="center"-->
    <!--                    android:includeFontPadding="false"-->
    <!--                    android:paddingHorizontal="@dimen/_8sdp"-->
    <!--                    android:paddingVertical="@dimen/_6sdp"-->
    <!--                    android:text="Install"-->
    <!--                    android:textColor="@color/white"-->
    <!--                    android:textSize="@dimen/_14sdp"-->
    <!--                    android:textStyle="bold"-->
    <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
    <!--                    app:layout_constraintEnd_toEndOf="parent" />-->
    <!--            </LinearLayout>-->

    <!--        </LinearLayout>-->
    <!--        -->

    <!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

</LinearLayout>