<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_100sdp"
    android:background="@drawable/bg_dialog"
    android:orientation="vertical"
    android:padding="0.7dp"
    android:layout_margin="@dimen/_5sdp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image_download"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginVertical="@dimen/_6sdp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/lout_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_24sdp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/ic_tran_bg_save"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivShare"
            android:layout_width="0dp"
            android:layout_height="@dimen/_20sdp"
            android:layout_weight="1"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_share"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/ivDelete"
            android:layout_width="0dp"
            android:layout_height="@dimen/_20sdp"
            android:layout_weight="1"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_delete"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/ivDownload"
            android:layout_width="0dp"
            android:layout_height="@dimen/_20sdp"
            android:layout_weight="1"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_download"
            android:visibility="gone" />

    </LinearLayout>
</LinearLayout>