<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/loutMain"
    android:paddingHorizontal="@dimen/_15sdp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image_download"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@color/black"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent" />

    <TextView
        android:id="@+id/txt_downloadName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:background="@drawable/bg_title"
        android:ellipsize="middle"
        android:fontFamily="@font/interregular"
        android:gravity="center_horizontal"
        android:paddingHorizontal="@dimen/_12sdp"
        android:paddingVertical="@dimen/_8sdp"
        android:singleLine="true"
        android:text="@string/app_name"
        android:textColor="@color/title_color"
        android:textSize="@dimen/_10sdp" />

    <ImageView
        android:id="@+id/ivPlay"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_play" />

    <ImageView
        android:id="@+id/ivDelete"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:layout_toStartOf="@+id/ivShare"
        android:src="@drawable/ic_delete_white_round" />

    <ImageView
        android:id="@+id/ivShare"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:src="@drawable/ic_share_white_round" />

</RelativeLayout>