<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_100sdp"
    android:layout_margin="@dimen/_5sdp"
    app:cardBackgroundColor="@color/dotColor"
    app:cardCornerRadius="@dimen/_7sdp"
    app:cardElevation="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_download"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/lout_bottom"
            android:layout_alignParentTop="true">

            <ImageView
                android:id="@+id/ivPlay"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_video_play" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/lout_bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_24sdp"
            android:layout_alignParentBottom="true"
            android:background="@color/color_tran"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivShare"
                android:layout_width="0dp"
                android:layout_height="@dimen/_20sdp"
                android:layout_weight="1"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_share"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/ivDelete"
                android:layout_width="0dp"
                android:layout_height="@dimen/_20sdp"
                android:layout_weight="1"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_delete"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/ivDownload"
                android:layout_width="0dp"
                android:layout_height="@dimen/_20sdp"
                android:layout_weight="1"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_download"
                android:visibility="gone" />

        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>