<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme" parent="Theme.AppCompat.DayNight.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>


        <!-- you should set typeface which you want to override with TypefaceUtil -->
        <item name="android:typeface">serif</item>

        <!-- Add this line -->
        <item name="android:windowContentTransitions">true</item>


    </style>

    <!-- Base dark theme containing all styles -->
    <style name="MyDarkTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="cardViewStyle">@style/CardView.Light</item>
        <item name="android:textColor">@color/black</item>
    </style>



    <style name="Theme.Transparent" parent="Theme.AppCompat.DayNight.NoActionBar">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowIsTranslucent">true</item>

        <!-- you should set typeface which you want to override with TypefaceUtil -->
        <item name="android:typeface">serif</item>

        <!-- Add this line -->
        <item name="android:windowContentTransitions">true</item>

    </style>
</resources>