<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/categories_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    tools:ignore="HardcodedText">

    <com.explorefile.filemanager.views.MyTextView
        android:id="@+id/file_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:paddingStart="@dimen/_8sdp"
        android:paddingTop="@dimen/_8sdp"
        android:paddingEnd="@dimen/activity_margin"
        android:text="@string/categories"
        android:textSize="@dimen/bigger_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/file_label">

        <LinearLayout
            android:id="@+id/fileRow1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/images_holder"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_2sdp"
                android:layout_weight="1"
                android:background="@drawable/bg_radious_main"
                android:paddingStart="@dimen/small_margin"
                android:paddingTop="@dimen/normal_margin"
                android:paddingEnd="@dimen/small_margin"
                android:paddingBottom="@dimen/normal_margin"
                app:layout_constraintEnd_toStartOf="@id/videos_holder"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/ic_image"
                    android:layout_width="@dimen/_42sdp"
                    android:layout_height="@dimen/_42sdp"
                    android:contentDescription="Images"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/ic_photos"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.explorefile.filemanager.views.MyTextView
                    android:id="@+id/images_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/normal_margin"
                    android:layout_toStartOf="@+id/images_size"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/images"
                    android:textSize="@dimen/normal_text_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ic_image" />

                <com.explorefile.filemanager.views.MyTextView
                    android:id="@+id/images_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.7"
                    android:fontFamily="@font/poppins_regular"
                    android:text="…"
                    android:textSize="@dimen/smaller_text_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/images_label"
                    tools:text="20 GB" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <View
                android:layout_width="@dimen/home_item_spacing"
                android:layout_height="0dp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/documents_holder"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_2sdp"
                android:layout_weight="1"
                android:background="@drawable/bg_radious_main"
                android:paddingStart="@dimen/small_margin"
                android:paddingTop="@dimen/normal_margin"
                android:paddingEnd="@dimen/small_margin"
                android:paddingBottom="@dimen/normal_margin"
                app:layout_constraintEnd_toStartOf="@id/documents_divider"
                app:layout_constraintStart_toEndOf="@+id/download_divider"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/ic_documents"
                    android:layout_width="@dimen/_42sdp"
                    android:layout_height="@dimen/_42sdp"
                    android:contentDescription="Documents"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/ic_documents"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.explorefile.filemanager.views.MyTextView
                    android:id="@+id/documents_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="@dimen/normal_margin"
                    android:layout_toStartOf="@+id/documents_size"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/documents"
                    android:textSize="@dimen/normal_text_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ic_documents" />

                <com.explorefile.filemanager.views.MyTextView
                    android:id="@+id/documents_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.7"
                    android:fontFamily="@font/poppins_regular"
                    android:text="…"
                    android:textSize="@dimen/smaller_text_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/documents_label"
                    tools:text="20 GB" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <View
                android:layout_width="@dimen/home_item_spacing"
                android:layout_height="0dp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/audio_holder"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_2sdp"
                android:layout_weight="1"
                android:background="@drawable/bg_radious_main"
                android:paddingStart="@dimen/small_margin"
                android:paddingTop="@dimen/normal_margin"
                android:paddingEnd="@dimen/small_margin"
                android:paddingBottom="@dimen/normal_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/videos_holder"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/ic_audio"
                    android:layout_width="@dimen/_42sdp"
                    android:layout_height="@dimen/_42sdp"
                    android:contentDescription="Music"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/ic_music"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.explorefile.filemanager.views.MyTextView
                    android:id="@+id/audio_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/normal_margin"
                    android:layout_toStartOf="@+id/audio_size"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/audio"
                    android:textSize="@dimen/normal_text_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ic_audio" />

                <com.explorefile.filemanager.views.MyTextView
                    android:id="@+id/audio_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.7"
                    android:fontFamily="@font/poppins_regular"
                    android:text="…"
                    android:textSize="@dimen/smaller_text_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/audio_label"
                    tools:text="20 GB" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fileRow2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/home_item_spacing"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fileRow1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/videos_holder"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_2sdp"
                android:layout_weight="1"
                android:background="@drawable/bg_radious_main"
                android:paddingStart="@dimen/small_margin"
                android:paddingTop="@dimen/normal_margin"
                android:paddingEnd="@dimen/small_margin"
                android:paddingBottom="@dimen/normal_margin"
                app:layout_constraintEnd_toStartOf="@id/audio_holder"
                app:layout_constraintStart_toEndOf="@+id/images_holder"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/ic_videos"
                    android:layout_width="@dimen/_42sdp"
                    android:layout_height="@dimen/_42sdp"
                    android:contentDescription="Videos"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/ic_video"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.explorefile.filemanager.views.MyTextView
                    android:id="@+id/videos_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/normal_margin"
                    android:layout_toStartOf="@+id/videos_size"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/videos"
                    android:textSize="@dimen/normal_text_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ic_videos" />

                <com.explorefile.filemanager.views.MyTextView
                    android:id="@+id/videos_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.7"
                    android:fontFamily="@font/poppins_regular"
                    android:text="…"
                    android:textSize="@dimen/smaller_text_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/videos_label"
                    tools:text="20 GB" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <View
                android:layout_width="@dimen/home_item_spacing"
                android:layout_height="0dp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/download_holder"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_2sdp"
                android:layout_weight="1"
                android:background="@drawable/bg_radious_main"
                android:paddingStart="@dimen/small_margin"
                android:paddingTop="@dimen/normal_margin"
                android:paddingEnd="@dimen/small_margin"
                android:paddingBottom="@dimen/normal_margin"
                app:layout_constraintEnd_toStartOf="@id/download_divider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/ic_download"
                    android:layout_width="@dimen/_42sdp"
                    android:layout_height="@dimen/_42sdp"
                    android:contentDescription="Download"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/ic_download"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.explorefile.filemanager.views.MyTextView
                    android:id="@+id/download_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/normal_margin"
                    android:layout_toStartOf="@+id/download_size"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/downloads"
                    android:textSize="@dimen/normal_text_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ic_download" />

                <com.explorefile.filemanager.views.MyTextView
                    android:id="@+id/download_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.7"
                    android:fontFamily="@font/poppins_regular"
                    android:text="…"
                    android:textSize="@dimen/smaller_text_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/download_label"
                    tools:text="20 GB" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <View
                android:layout_width="@dimen/home_item_spacing"
                android:layout_height="0dp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/apk_holder"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_2sdp"
                android:layout_weight="1"
                android:background="@drawable/bg_radious_main"
                android:paddingStart="@dimen/small_margin"
                android:paddingTop="@dimen/normal_margin"
                android:paddingEnd="@dimen/small_margin"
                android:paddingBottom="@dimen/normal_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/documents_divider"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/ic_apk"
                    android:layout_width="@dimen/_42sdp"
                    android:layout_height="@dimen/_42sdp"
                    android:contentDescription="APKs"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/ic_apk"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.explorefile.filemanager.views.MyTextView
                    android:id="@+id/apk_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/normal_margin"
                    android:layout_toStartOf="@+id/apk_size"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Zip/APKs"
                    android:textSize="@dimen/normal_text_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ic_apk" />

                <com.explorefile.filemanager.views.MyTextView
                    android:id="@+id/apk_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.7"
                    android:fontFamily="@font/poppins_regular"
                    android:text="…"
                    android:textSize="@dimen/smaller_text_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/apk_label"
                    tools:text="20 GB" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
