<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="version">Version</string>
    <string name="Photos">写真</string>
    <string name="Videos">動画</string>
    <string name="Albums">アルバム</string>
    <string name="items">アイテム</string>
    <string name="Selected">アイテム</string>
    <string name="share_with">と共有する</string>
    <string name="Pleaseselectimage">画像を選択してください</string>
    <string name="delete_selected_msg">選択したメディアを削除してもよろしいですか?</string>
    <string name="copying">コピー中</string>
    <string name="Moving">移動中</string>
    <string name="Deleting">削除中</string>
    <string name="Files">ファイル</string>
    <string name="Delete_successfully">ファイルは正常に削除されました</string>
    <string name="download_successfully">ファイルが正常にダウンロードされました。</string>
    <string name="copy_successfully">ファイルが正常にコピーされました。</string>
    <string name="move_successfully">ファイルは正常に移動されました。</string>
    <string name="action_Cancel">キャンセル</string>
    <string name="action_Choose">選ぶ</string>
    <string name="action_Set">設定</string>
    <string name="action_Clear">クリア</string>
    <string name="action_lock">ロック</string>
    <string name="action_Delete">消去</string>
    <string name="action_Apply">申し込み</string>
    <string name="action_SetPassword">パスワードを設定してください</string>
    <string name="action_ok">Ok</string>
    <string name="action_send_mail">メールを送る</string>
    <string name="action_Done">終わり</string>
    <string name="action_Select">選択する</string>
    <string name="clearFavorites">お気に入りをクリア</string>
    <string name="fav_clear_msg">すべてのお気に入りをクリアしてもよろしいですか？</string>
    <string name="no_data">メディアが見つかりません。</string>
    <string name="createalbum">新しいアルバムを作成</string>
    <string name="albumpath">アルバム パス</string>
    <string name="no_exclude_folder_data">除外フォルダーが見つかりませんでした。</string>
    <string name="exclude_folder_remove_msg">フォルダ削除フォーム除外リスト</string>
    <string name="exclude_folder_restore_msg">除外リストへのフォルダーの復元</string>
    <string name="permission_toast_msg">写真と写真にアクセスするには、ストレージの許可を許可してください。ビデオ</string>
    <string name="getStarted">始めましょう</string>
    <string name="privacy_policy">[開始] をクリックすると、ギャラリーのプライバシー ポリシーに同意したことになります</string>
    <string name="privacy_policy_validation">プライバシー ポリシーに同意する</string>
    <string name="MoveToMediaVault">メディア保管庫に移動</string>
    <string name="Restore">戻す</string>
    <string name="Copy">コピー</string>
    <string name="Copying">コピー中</string>
    <string name="Downloading">ダウンロード中</string>
    <string name="Unhide">同様に</string>
    <string name="Move">動く</string>
    <string name="SelectAll">すべて選択</string>
    <string name="DeselectAll">すべての選択を解除</string>
    <string name="Clear">クリア</string>
    <string name="DisplayMediaName">メディア名の表示</string>
    <string name="Filters">フィルター</string>
    <string name="Filter_by">フィルタ条件</string>
    <string name="Sort_by">並び替え</string>
    <string name="ShowLabel">ラベルを表示</string>
    <string name="GridSize">グリッドサイズ</string>
    <string name="All">全て</string>
    <string name="Name">名前</string>
    <string name="Size">サイズ</string>
    <string name="Date">日にち</string>
    <string name="Last_modification">最終変更</string>
    <string name="Ascending">上昇</string>
    <string name="Descending">降順</string>
    <string name="Search">探す...</string>
    <string name="Items">アイテム</string>
    <string name="Today">今日</string>
    <string name="Yesterday">昨日</string>
    <string name="ClearHistory">履歴をクリア</string>
    <string name="ClearHistoryMsg">履歴を消去してもよろしいですか？</string>
    <string name="Enable_name_date_labeling">名前/日付のラベル付けを有効にする</string>
    <string name="one">1</string>
    <string name="two">2</string>
    <string name="threw">3</string>
    <string name="four">4</string>
    <string name="alert">アラート</string>
    <string name="move_desc1">あるアルバムから別のアルバムにファイルを移動するには、このファイルを別のアルバムにコピーしてから、古いアルバムから削除します。</string>
    <string name="move_desc2">このプロセスを許可しますか..?</string>
    <string name="deny">拒否</string>
    <string name="allow">許可する</string>
    <string name="create_validation">アルバム名を入力してください。</string>
    <string name="create_validation2">この名前のアルバムは既に存在します。</string>
    <string name="NotSupported">サポートされていません！！</string>
    <string name="rename_validation">名前を入力してください。</string>
    <string name="rename_validation2">この名前は既に存在します。</string>
    <string name="Home">家</string>
    <string name="Favourites">お気に入り</string>
    <string name="RecentMedia">最近のメディア</string>
    <string name="RecentFiles">最近使用したファイル</string>
    <string name="StatusSaver">ステータスセーバー</string>
    <string name="MediaColor">メディアの色</string>
    <string name="MediaVault">メディア保管庫</string>
    <string name="Settings">設定</string>
    <string name="Purchase">購入</string>
    <string name="Rate5star">評価 5 つ星</string>
    <string name="About">約</string>
    <string name="aboutus">私たちに関しては</string>
    <string name="Rateus">私たちを評価してください</string>
    <string name="Instagram">インスタグラム</string>
    <string name="ShareApp">アプリを共有</string>
    <string name="Contactus">お問い合わせ</string>
    <string name="aboutinfo">ギャラリーは GamoZone のアプリです。お客様の要件に応じて、ストレージから写真とビデオを収集して表示します。お客様のデータを個人的な目的で使用することはありません。このアプリの使用に起因する法的影響については、お客様が責任を負います。したがって、自己責任で使用してください。</string>
    <string name="share_msg">ちょっとこのギャラリーをチェックしてください：</string>
    <string name="contact_msg">このアプリで直面している問題をメールでお知らせください。</string>
    <string name="report_msg">問題に直面したり、バグが発生した場合は、下のボックスに記入してください。</string>
    <string name="feedback_msg">アプリを改善するためのフィードバックをお寄せください。また、機能のリクエストもお寄せください。</string>
    <string name="feedback_validation">何か入力してください。</string>
    <string name="title_rate_five_star">5つ星を評価してください</string>
    <string name="title_rate_five_star_summary">あなたが私たちのアプリを本当に楽しんでいるなら、プレイストアでアプリを評価してください</string>
    <string name="purchase">購入</string>
    <string name="purchasePremium">ギャラリーのプレミアム機能。</string>
    <string name="PurchaseCanceled">購入をキャンセルしました</string>
    <string name="PurchasePending">購入は保留中です。取引を完了してください</string>
    <string name="PurchaseFailed">購入に失敗しました!後でもう一度お試しください!</string>
    <string name="PurchaseSuccessfully">アイテム購入成功！</string>
    <string name="PurchaseNotFound">購入アイテムが見つかりません</string>
    <string name="Error" translatable="false">エラー</string>
    <string name="ChooseColor">色を選択</string>
    <string name="SelectLanguage">言語を選択する</string>
    <string name="Material">素材</string>
    <string name="Flat">平らな</string>
    <string name="Classic">クラシック</string>
    <string name="selected">選択した</string>
    <string name="support_development">サポート開発</string>
    <string name="report_bugs_summary">バグや直面している問題を報告できます。</string>
    <string name="report_bugs_title">バグを報告する</string>
    <string name="feedback_feature">フィードバック &amp;機能リクエスト</string>
    <string name="feedback_feature_desc">アプリを改善するためのフィードバックをお寄せください。また、機能のリクエストもお寄せください。</string>
    <string name="View">意見</string>
    <string name="ListView">リストビュー</string>
    <string name="GridView">グリッドビュー</string>
    <string name="GridCardView">グリッド カード ビュー</string>
    <string name="ParallaxView">視差ビュー</string>
    <string name="Details">詳細</string>
    <string name="Delete">消去</string>
    <string name="Edit">編集</string>
    <string name="EditPhoto">写真を編集する</string>
    <string name="Rename">名前を変更</string>
    <string name="Share">シェア</string>
    <string name="Slideshow">スライドショー</string>
    <string name="SlideshowTimeout">スライドショーのタイムアウト</string>
    <string name="SetPictureAs">画像を次のように設定</string>
    <string name="Print">印刷する</string>
    <string name="Crop">作物</string>
    <string name="Filter">フィルター</string>
    <string name="Rotate">回転する</string>
    <string name="Saturation">飽和</string>
    <string name="Brightness">輝度</string>
    <string name="Contrast">対比</string>
    <string name="no_supported_image">ファイルはサポートされていません!</string>
    <string name="not_found">見つかりません</string>
    <string name="MediaInfo">メディア情報</string>
    <string name="FileName"><b>ファイル名:</b></string>
    <string name="LastModified"><b>最終更新日:</b></string>
    <string name="size"><b>サイズ:</b></string>
    <string name="File_type"><b>ファイルの種類:</b></string>
    <string name="Resolution"><b>解決策:</b></string>
    <string name="AlbumName"><b>アルバム名:</b></string>
    <string name="Path"><b>パス:</b></string>
    <string name="FavouriteItems">お気に入りアイテム</string>
    <string name="ExcludeFolder">除外フォルダー</string>
    <string name="action_Exclude">除外</string>
    <string name="PinAlbum">ピンアルバム</string>
    <string name="UnpinAlbum">アルバムの固定を解除</string>
    <string name="Choose_a_folder">フォルダを選択</string>
    <string name="ExcludeFolderMsg">フォルダを除外すると、フォルダはアルバム リストに表示されません。設定から復元できます。</string>
    <string name="SetLock">ロックを設定</string>
    <string name="UnlockMedia">メディアのロックを解除しますか?</string>
    <string name="Unlock">ロック解除</string>
    <string name="UnlockMediaMsg">メディアはプライベート フォルダーで保護されます。ロックを解除して表示できるのはあなただけです。</string>
    <string name="LockSettings">ロック設定</string>
    <string name="ActiveLock">アクティブロック</string>
    <string name="lockTypes">ロックの種類</string>
    <string name="ApplyLockOn">ロックオンをかける</string>
    <string name="EnableLock">ロックを有効にする</string>
    <string name="PINLock">ピンロック</string>
    <string name="Fingerprint">指紋</string>
    <string name="LockGalleryApp">ギャラリーアプリをロック</string>
    <string name="ChangePassword">パスワードを変更する</string>
    <string name="General">全般的</string>
    <string name="Theme">テーマ</string>
    <string name="Security">安全</string>
    <string name="MediaGrid">メディア グリッド</string>
    <string name="Language">言語</string>
    <string name="Advance">前進</string>
    <string name="ExcludeFolders">フォルダを除外</string>
    <string name="Extra">追加</string>
    <string name="StartPage">スタートページ</string>
    <string name="FastScroller">固定スクローラー</string>
    <string name="ExitDialog">ダイアログを終了</string>
    <string name="exit">出口</string>
    <string name="Customizable_gallery_theme">カスタマイズ可能なギャラリー テーマ</string>
    <string name="Protect_your_media_with_password">パスワードでメディアを保護する</string>
    <string name="Choose_number_of_columns_to_show_media">メディアを表示する列の数を選択してください</string>
    <string name="Change_app_language">アプリの言語を変更する</string>
    <string name="Manage_exclude_folder_albums">除外フォルダー/アルバムの管理</string>
    <string name="Choose_the_start_page_to_be_displayed_on_launch">起動時に表示する開始ページを選択します。</string>
    <string name="Display_scroll_icon_on_right_side">右側にスクロールアイコンを表示</string>
    <string name="Would_show_exit_dialog_on_app_exit">アプリの終了時に終了ダイアログを表示します</string>
    <string name="Are_you_sure_want_to_lock_this">これをロックしますか?</string>
    <string name="lock_msg">メディアはメディア保管庫で保護されます。ロックを解除して表示できるのはあなただけです。</string>
    <string name="SetSecurityQuestion">セキュリティの質問を設定する</string>
    <string name="EnterYourAnswerHere">ここに答えを入力してください</string>
    <string name="Confirm">確認</string>
    <string name="PleaseSelectQue">質問を選んで答えを書いてください</string>
    <string name="msg_security_ans">正しいセキュリティの答えを入力してください!</string>
    <string name="msg_security_que">正しい秘密の質問を入力してください!</string>
    <string name="RecentStatus">最近の状況</string>
    <string name="SavedStatus">保存状態</string>
    <string name="NoWhatsAppStatusFound">WhatsApp ステータスが見つかりません。</string>
    <string name="NoSavedStatusFound">保存されたステータスが見つかりません。</string>
    <string name="recentMsg">ここに表示されるには、WhatsApp Status を監視する必要があります。</string>
    <string name="saveStatusMsg">ここに表示するには、最近のステータスから WhatsApp ステータスをダウンロードします。</string>
    <string name="OpenWhatsapp">Whatsappを開く</string>
    <string name="CreatePassword">パスワードの作成</string>
    <string name="EnterPasscode">パスワードを入力する</string>
    <string name="ForgotPassword">パスワードをお忘れですか？</string>
    <string name="security_question1">セキュリティの質問を選択しますか?</string>
    <string name="Enter_confirm_passcode">確認用パスワードを入力してください</string>
    <string name="Passcode_set_successfully">パスワードが正常に設定されました!</string>
    <string name="Enter_new_Passcode">新しいパスワードを入力してください</string>
    <string name="Please_confirm_password_as_same">パスワードも同じように確認してください！</string>
    <string name="Please_enter_correct_passcode">間違ったパスワード</string>
    <string name="security_question2">ペットの名前は？</string>
    <string name="security_question3">好きな先生は？</string>
    <string name="security_question4">好きな俳優は？</string>
    <string name="security_question5">好きな女優は？</string>
    <string name="security_question6">好きなクリケット選手は?</string>
    <string name="security_question7">好きなサッカー選手は？</string>
    <string name="sureexit">必ず終了しますか?</string>
    <string name="sec_3">3秒</string>
    <string name="sec_5">5秒</string>
    <string name="sec_10">10秒</string>
    <string name="sec_15">15秒</string>
    <string name="sec_20">20秒</string>
    <string name="sec_30">30秒</string>
    <string name="minutes_1">1分</string>
    <string name="minutes_2">2分</string>
    <string name="minutes_3">3分</string>
    <string name="mediaGrid">メディア グリッド</string>
    <string name="albumGrid">アルバム グリッド</string>
    <string name="Save_error">保存エラー</string>
    <string name="SetLockMsg">この機能を有効にするにはパスワードを設定してください</string>
    <string name="purchasePremiumFeature">★広告無料アプリ。 ★ 終了ダイアログを削除します。</string>
    <string name="Add_to_media_vault">メディア保管庫に追加</string>
    <string name="version2">バージョン</string>
</resources>