<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M8,0L8,0A8,8 0,0 1,16 8L16,8A8,8 0,0 1,8 16L8,16A8,8 0,0 1,0 8L0,8A8,8 0,0 1,8 0z"
      android:fillColor="@color/color_primary"/>
  <path
      android:pathData="M10.857,5.208C11.142,4.881 11.708,4.95 11.91,5.338C12.092,5.636 11.981,6.025 11.731,6.241C10.195,7.789 8.655,9.333 7.12,10.882C6.885,11.168 6.428,11.266 6.149,10.991C5.502,10.37 4.878,9.721 4.244,9.086C3.988,8.864 3.913,8.45 4.119,8.166C4.33,7.833 4.838,7.768 5.112,8.056C5.612,8.528 6.082,9.034 6.573,9.514C8.001,8.079 9.425,6.639 10.857,5.208Z"
      android:fillColor="@color/white"/>
</vector>
