<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="22dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:fillColor="@color/white"
        android:pathData="M5,12a1,1 0,0 0,-1 -1L3,11a1,1 0,0 0,0 2h1a1,1 0,0 0,1 -1ZM5.64,17l-0.71,0.71a1,1 0,0 0,0 1.41a1,1 0,0 0,1.41 0l0.71,-0.71A1,1 0,0 0,5.64 17ZM12,5a1,1 0,0 0,1 -1L13,3a1,1 0,0 0,-2 0v1a1,1 0,0 0,1 1ZM17.66,7.34a1,1 0,0 0,0.7 -0.29l0.71,-0.71a1,1 0,1 0,-1.41 -1.41l-0.66,0.71a1,1 0,0 0,0 1.41a1,1 0,0 0,0.66 0.29ZM5.66,7.05a1,1 0,0 0,0.7 0.29a1,1 0,0 0,0.71 -0.29a1,1 0,0 0,0 -1.41l-0.71,-0.71a1,1 0,0 0,-1.43 1.41ZM21,11h-1a1,1 0,0 0,0 2h1a1,1 0,0 0,0 -2ZM18.36,17A1,1 0,0 0,17 18.36l0.71,0.71a1,1 0,0 0,1.41 0a1,1 0,0 0,0 -1.41ZM12,6.5a5.5,5.5 0,1 0,5.5 5.5A5.51,5.51 0,0 0,12 6.5ZM12,15.5a3.5,3.5 0,1 1,3.5 -3.5a3.5,3.5 0,0 1,-3.5 3.5ZM12,19a1,1 0,0 0,-1 1v1a1,1 0,0 0,2 0v-1a1,1 0,0 0,-1 -1Z" />

</vector>
