<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26dp"
    android:height="25dp"
    android:viewportWidth="26"
    android:viewportHeight="25">
  <path
      android:fillColor="@color/theme_icon_color"
      android:pathData="M15.2 12.5l9.82-9.82c0.15-0.14 0.27-0.31 0.35-0.5 0.08-0.2 0.13-0.4 0.13-0.6 0-0.21-0.04-0.42-0.12-0.61-0.07-0.2-0.2-0.37-0.34-0.51-0.14-0.15-0.32-0.27-0.51-0.34-0.2-0.08-0.4-0.12-0.6-0.12-0.21 0-0.42 0.04-0.6 0.13-0.2 0.08-0.37 0.2-0.51 0.35L13 10.3 3.18 0.48c-0.3-0.3-0.7-0.45-1.1-0.45-0.41 0-0.8 0.17-1.1 0.46-0.29 0.29-0.45 0.68-0.46 1.1 0 0.4 0.16 0.8 0.45 1.1l9.82 9.81-9.82 9.82c-0.15 0.15-0.27 0.32-0.35 0.51-0.08 0.19-0.12 0.4-0.12 0.6 0 0.2 0.04 0.41 0.12 0.6 0.08 0.2 0.2 0.37 0.34 0.51 0.14 0.15 0.32 0.26 0.5 0.34 0.2 0.08 0.4 0.12 0.6 0.12 0.22 0 0.42-0.04 0.61-0.12 0.19-0.08 0.36-0.2 0.5-0.35L13 14.71l9.82 9.82c0.3 0.3 0.7 0.46 1.1 0.46 0.4 0 0.8-0.15 1.1-0.46 0.3-0.3 0.46-0.69 0.46-1.1 0-0.42-0.16-0.81-0.46-1.1L15.2 12.5Z"/>
</vector>
<!--<vector xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:width="24dp"-->
<!--    android:height="24dp"-->
<!--    android:viewportWidth="18"-->
<!--    android:viewportHeight="18">-->
<!--  <path-->
<!--      android:pathData="M9,9m-9,0a9,9 0,1 1,18 0a9,9 0,1 1,-18 0"-->
<!--      android:strokeAlpha="0.2"-->
<!--      android:fillColor="@color/dark_text_color"-->
<!--      android:fillAlpha="0.2"/>-->
<!--  <path-->
<!--      android:pathData="M5.665,6.036C5.695,5.851 5.851,5.695 6.036,5.665C6.183,5.637 6.341,5.689 6.445,5.797C7.297,6.649 8.149,7.5 9,8.352C9.852,7.501 10.703,6.649 11.554,5.798C11.658,5.689 11.817,5.637 11.965,5.665C12.126,5.692 12.267,5.813 12.318,5.969C12.376,6.132 12.328,6.325 12.204,6.445C11.352,7.297 10.5,8.148 9.649,9C10.5,9.853 11.353,10.704 12.204,11.556C12.311,11.66 12.363,11.818 12.335,11.965C12.309,12.121 12.196,12.258 12.048,12.313C11.882,12.379 11.68,12.333 11.556,12.204C10.704,11.353 9.853,10.5 9,9.649C8.174,10.476 7.347,11.302 6.521,12.129C6.456,12.193 6.393,12.264 6.308,12.301C6.143,12.38 5.934,12.345 5.802,12.219C5.618,12.055 5.61,11.741 5.786,11.568C6.641,10.712 7.497,9.857 8.352,9C7.5,8.148 6.648,7.297 5.797,6.445C5.689,6.341 5.637,6.183 5.665,6.036Z"-->
<!--      android:fillColor="@color/theme_icon_color"/>-->
<!--</vector>-->
