<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="22dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:fillColor="#00000000"
        android:pathData="M11,12a1,1 0,1 0,2 0a1,1 0,1 0,-2 0M4,8V6a2,2 0,0 1,2 -2h2M4,16v2a2,2 0,0 0,2 2h2m8,-16h2a2,2 0,0 1,2 2v2m-4,12h2a2,2 0,0 0,2 -2v-2"
        android:strokeWidth="2"
        android:strokeColor="@color/white"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />

</vector>
