<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="22dp"
    android:viewportWidth="2048"
    android:viewportHeight="2048">

    <path
        android:fillColor="@color/white"
        android:pathData="M1223,768h660L603,2048L313,2048l384,-768L248,1280L888,0h719l-384,768zM549,1920L1573,896h-557l384,-768L967,128L455,1152h449l-384,768h29zM1466,1408h200l128,640h-130l-26,-128h-285l-64,128h-143l320,-640zM1417,1792h196l-56,-280l-140,280z" />

</vector>
