<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="22dp"
    android:viewportWidth="2048"
    android:viewportHeight="2048">

    <path
        android:fillColor="@color/white"
        android:pathData="M1472,1152q93,0 174,35t142,96t96,142t36,175q0,93 -35,174t-96,142t-142,96t-175,36q-93,0 -174,-35t-142,-96t-96,-142t-36,-175q0,-93 35,-174t96,-142t142,-96t175,-36zM1152,1600q0,66 25,124t68,102t102,69t125,25q47,0 92,-13t84,-40l-443,-443q-26,39 -39,84t-14,92zM1739,1776q26,-39 39,-84t14,-92q0,-66 -25,-124t-69,-101t-102,-69t-124,-26q-47,0 -92,13t-84,40l443,443zM1016,896l384,-768L967,128L455,1152h449l-384,768h29l347,-347v182l-293,293L313,2048l384,-768L248,1280L888,0h719l-384,768h660l-256,256h-182l128,-128h-557z" />

</vector>
