<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="22dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
  <group>
    <clip-path
        android:pathData="M0,0h18v18h-18z"/>
    <path
        android:pathData="M8.915,0H9.083C9.752,0.024 10.422,0.136 11.047,0.383C11.861,0.688 12.598,1.19 13.195,1.82C13.99,2.66 14.534,3.739 14.717,4.882C14.933,6.146 14.713,7.482 14.093,8.606C13.954,8.871 13.776,9.112 13.619,9.366C13.082,10.208 12.544,11.049 12.006,11.891C12.655,12.007 13.304,12.131 13.932,12.334C14.607,12.529 15.268,12.795 15.854,13.187C16.273,13.475 16.666,13.853 16.826,14.348C16.984,14.786 16.909,15.29 16.663,15.681C16.451,16.034 16.125,16.299 15.788,16.528C15.185,16.918 14.509,17.174 13.824,17.379C12.332,17.804 10.777,17.969 9.23,18H8.871C7.461,17.984 6.048,17.851 4.677,17.516C3.833,17.3 2.991,17.023 2.251,16.555C1.943,16.357 1.655,16.119 1.436,15.825C1.144,15.425 1.001,14.893 1.154,14.412C1.299,13.896 1.696,13.498 2.126,13.202C2.709,12.807 3.368,12.539 4.041,12.342C4.678,12.134 5.337,12.007 5.995,11.892C5.341,10.872 4.698,9.846 4.036,8.831C3.333,7.67 3.054,6.257 3.279,4.917C3.557,3.065 4.802,1.393 6.491,0.585C7.242,0.209 8.079,0.027 8.915,0ZM7.449,1.32C6.53,1.637 5.719,2.252 5.154,3.042C4.451,4.011 4.142,5.252 4.295,6.439C4.392,7.206 4.683,7.946 5.13,8.577C6.426,10.595 7.704,12.625 9.002,14.641C10.303,12.608 11.599,10.571 12.898,8.537C12.997,8.388 13.097,8.239 13.179,8.079C13.833,6.887 13.919,5.408 13.433,4.141C13.003,2.985 12.103,2.012 10.982,1.497C9.888,0.981 8.591,0.92 7.449,1.32ZM3.418,13.682C3.077,13.839 2.744,14.023 2.466,14.278C2.328,14.411 2.192,14.567 2.154,14.762C2.123,14.969 2.241,15.163 2.376,15.309C2.608,15.556 2.904,15.729 3.202,15.884C3.918,16.236 4.693,16.452 5.472,16.614C6.585,16.838 7.722,16.933 8.857,16.943C10.431,16.949 12.017,16.802 13.535,16.368C14.174,16.171 14.816,15.938 15.362,15.542C15.576,15.375 15.803,15.172 15.848,14.891C15.877,14.654 15.712,14.453 15.554,14.297C15.167,13.936 14.677,13.709 14.188,13.518C13.288,13.177 12.336,12.999 11.386,12.869C10.729,13.886 10.087,14.913 9.429,15.929C9.239,16.221 8.765,16.222 8.573,15.932C7.914,14.915 7.272,13.886 6.614,12.868C5.524,13.02 4.427,13.229 3.418,13.682Z"
        android:fillColor="@color/white"/>
    <path
        android:pathData="M8.631,3.227C9.126,3.157 9.64,3.23 10.095,3.439C10.667,3.7 11.139,4.172 11.398,4.745C11.654,5.301 11.704,5.947 11.54,6.537C11.407,7.022 11.13,7.466 10.755,7.8C10.297,8.213 9.689,8.455 9.072,8.47C8.49,8.488 7.905,8.304 7.438,7.956C7.038,7.66 6.722,7.251 6.543,6.787C6.284,6.126 6.31,5.361 6.614,4.72C6.98,3.926 7.764,3.343 8.631,3.227ZM8.931,4.261C8.396,4.279 7.885,4.594 7.627,5.062C7.456,5.358 7.391,5.713 7.438,6.052C7.49,6.448 7.703,6.82 8.017,7.068C8.32,7.315 8.72,7.438 9.11,7.409C9.536,7.383 9.947,7.17 10.216,6.839C10.48,6.526 10.609,6.105 10.57,5.698C10.538,5.283 10.328,4.885 10.006,4.622C9.71,4.372 9.317,4.243 8.931,4.261Z"
        android:fillColor="@color/white"/>
  </group>
</vector>
