<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
    <group>
        <clip-path android:pathData="M0,0h18v18h-18z" />
        <path
            android:fillColor="@color/white"
            android:pathData="M4.824,0.57C6.157,0.554 7.491,0.567 8.824,0.562C9.878,0.563 10.934,0.561 11.988,0.563C12.563,0.561 13.13,0.79 13.545,1.185C14.606,2.174 15.667,3.164 16.727,4.155C17.178,4.575 17.442,5.186 17.437,5.803C17.437,8.193 17.439,10.583 17.437,12.974C17.434,14.15 16.941,15.314 16.101,16.137C15.404,16.829 14.476,17.284 13.501,17.402C13.151,17.448 12.797,17.436 12.444,17.438C9.984,17.437 7.523,17.438 5.062,17.437C4.16,17.438 3.259,17.159 2.516,16.646C1.699,16.087 1.075,15.252 0.776,14.307C0.631,13.854 0.561,13.378 0.563,12.903C0.562,10.582 0.563,8.262 0.563,5.942C0.566,5.567 0.556,5.192 0.57,4.817C0.625,3.704 1.117,2.622 1.916,1.846C2.688,1.086 3.742,0.622 4.824,0.57ZM2.803,2.557C2.215,3.084 1.821,3.823 1.719,4.607C1.678,4.886 1.689,5.169 1.688,5.45C1.688,7.958 1.687,10.466 1.688,12.974C1.692,13.906 2.109,14.824 2.804,15.444C3.415,16 4.237,16.315 5.063,16.312C7.676,16.313 10.289,16.312 12.902,16.313C14.036,16.334 15.153,15.734 15.765,14.78C16.122,14.236 16.313,13.588 16.312,12.939C16.313,11.099 16.312,9.258 16.313,7.417C16.306,6.82 16.326,6.222 16.302,5.626C15.543,5.623 14.785,5.627 14.026,5.624C13.415,5.618 12.814,5.344 12.404,4.892C12.024,4.486 11.811,3.932 11.813,3.377C11.812,2.814 11.813,2.251 11.813,1.687C9.562,1.687 7.311,1.687 5.061,1.688C4.235,1.685 3.414,2.001 2.803,2.557ZM12.938,2.158C12.938,2.564 12.937,2.97 12.938,3.376C12.937,3.696 13.08,4.012 13.322,4.22C13.524,4.399 13.792,4.499 14.061,4.499C14.523,4.501 14.985,4.5 15.448,4.5C14.611,3.719 13.775,2.938 12.938,2.158Z" />
        <path
            android:fillColor="@color/white"
            android:pathData="M8.439,6.467C8.43,6.167 8.7,5.898 9,5.906C9.3,5.898 9.568,6.168 9.562,6.467C9.564,7.124 9.562,7.78 9.563,8.437C10.22,8.438 10.877,8.436 11.534,8.438C11.833,8.43 12.1,8.701 12.094,8.999C12.101,9.299 11.831,9.569 11.531,9.562C10.875,9.563 10.219,9.562 9.563,9.562C9.562,10.219 9.564,10.875 9.562,11.532C9.569,11.818 9.323,12.079 9.038,12.092C8.727,12.12 8.43,11.846 8.439,11.533C8.437,10.877 8.439,10.219 8.438,9.562C7.78,9.562 7.123,9.563 6.466,9.562C6.169,9.567 5.899,9.299 5.907,9.001C5.898,8.701 6.167,8.43 6.467,8.438C7.124,8.436 7.781,8.438 8.438,8.437C8.439,7.781 8.437,7.124 8.439,6.467Z" />
    </group>
</vector>
