<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="22dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:fillColor="#00000000"
        android:pathData="M11.998,2C8.99,2 7.04,4.019 4.734,4.755c-0.938,0.3 -1.407,0.449 -1.597,0.66c-0.19,0.21 -0.245,0.519 -0.356,1.135c-1.19,6.596 1.41,12.694 7.61,15.068c0.665,0.255 0.998,0.382 1.61,0.382s0.946,-0.128 1.612,-0.383c6.199,-2.373 8.796,-8.471 7.606,-15.067c-0.111,-0.616 -0.167,-0.925 -0.357,-1.136s-0.658,-0.36 -1.596,-0.659C16.959,4.019 15.006,2 11.998,2"
        android:strokeWidth="1.5"
        android:strokeColor="@color/theme_icon_color"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />

    <path
        android:fillColor="#00000000"
        android:pathData="M10,12.5s0.5,0 1,1c0,0 1.588,-2.5 3,-3"
        android:strokeWidth="1.5"
        android:strokeColor="@color/theme_icon_color"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />

    <path
        android:fillColor="#00000000"
        android:pathData="M17,12a5,5 0,1 1,-10 0a5,5 0,0 1,10 0"
        android:strokeWidth="1.5"
        android:strokeColor="@color/theme_icon_color"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />

</vector>
