<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="22dp"
    android:viewportWidth="512"
    android:viewportHeight="512">

    <path
        android:fillColor="#00000000"
        android:pathData="M64,256V256.21M160,89.6V89.81M160,422.4V422.61M89.6,352V352.21M89.6,160V160.21"
        android:strokeWidth="42.6667"
        android:strokeColor="@color/white"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />

    <path
        android:fillColor="#00000000"
        android:pathData="M256,448C306.92,448 355.76,427.77 391.76,391.76C427.77,355.76 448,306.92 448,256C448,205.08 427.77,156.24 391.76,120.24C355.76,84.23 306.92,64 256,64"
        android:strokeWidth="42.6667"
        android:strokeColor="@color/white"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />

    <path
        android:fillColor="@color/white"
        android:pathData="M257.94,348.49C244.68,348.49 232.88,346.21 222.52,341.65C212.22,337.03 204.08,330.7 198.11,322.65C192.19,314.54 189.14,305.19 188.96,294.6H227.67C227.91,299.04 229.36,302.94 232.02,306.32C234.74,309.63 238.35,312.2 242.85,314.04C247.35,315.87 252.41,316.79 258.03,316.79C263.89,316.79 269.07,315.76 273.57,313.68C278.07,311.61 281.59,308.74 284.13,305.07C286.68,301.4 287.95,297.17 287.95,292.38C287.95,287.52 286.59,283.23 283.87,279.51C281.2,275.72 277.36,272.76 272.33,270.63C267.35,268.5 261.43,267.43 254.57,267.43H237.61V239.2H254.57C260.37,239.2 265.49,238.19 269.93,236.18C274.43,234.17 277.92,231.39 280.4,227.84C282.89,224.23 284.13,220.02 284.13,215.23C284.13,210.67 283.04,206.68 280.85,203.24C278.72,199.75 275.7,197.03 271.79,195.08C267.95,193.12 263.45,192.15 258.3,192.15C253.09,192.15 248.32,193.09 244.01,194.99C239.68,196.82 236.22,199.46 233.62,202.89C231.01,206.32 229.62,210.35 229.45,214.96H192.6C192.78,204.49 195.77,195.25 201.57,187.26C207.37,179.27 215.18,173.03 225.01,168.53C234.89,163.97 246.05,161.7 258.48,161.7C271.02,161.7 282,163.97 291.41,168.53C300.82,173.09 308.13,179.24 313.34,187C318.61,194.69 321.21,203.33 321.15,212.92C321.21,223.1 318.05,231.59 311.65,238.4C305.32,245.21 297.06,249.53 286.88,251.36V252.78C300.26,254.5 310.44,259.14 317.42,266.72C324.47,274.24 327.96,283.65 327.9,294.95C327.96,305.31 324.97,314.51 318.93,322.56C312.96,330.61 304.7,336.94 294.16,341.56C283.63,346.18 271.55,348.49 257.94,348.49Z" />

</vector>
