<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="22dp"
    android:viewportWidth="512"
    android:viewportHeight="512">

    <path
        android:fillColor="#00000000"
        android:pathData="M64,256V256.21M160,89.6V89.81M160,422.4V422.61M89.6,352V352.21M89.6,160V160.21"
        android:strokeWidth="42.6667"
        android:strokeColor="@color/white"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />

    <path
        android:fillColor="#00000000"
        android:pathData="M256,448C306.92,448 355.76,427.77 391.76,391.76C427.77,355.76 448,306.92 448,256C448,205.08 427.77,156.24 391.76,120.24C355.76,84.23 306.92,64 256,64"
        android:strokeWidth="42.6667"
        android:strokeColor="@color/white"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />

    <path
        android:fillColor="@color/white"
        android:pathData="M201.84,164.18V346H163.4V200.67H162.33L120.69,226.77V192.68L165.71,164.18H201.84Z" />

    <path
        android:fillColor="@color/white"
        android:pathData="M316.34,349.99C301.07,349.94 287.93,346.18 276.92,338.72C265.97,331.26 257.54,320.46 251.62,306.32C245.76,292.17 242.86,275.15 242.92,255.27C242.92,235.44 245.85,218.54 251.71,204.58C257.63,190.61 266.06,179.98 277.01,172.7C288.02,165.37 301.13,161.7 316.34,161.7C331.55,161.7 344.63,165.37 355.58,172.7C366.59,180.04 375.05,190.7 380.97,204.66C386.89,218.57 389.82,235.44 389.76,255.27C389.76,275.21 386.8,292.26 380.88,306.4C375.02,320.55 366.62,331.35 355.67,338.81C344.72,346.27 331.61,349.99 316.34,349.99ZM316.34,318.12C326.76,318.12 335.07,312.89 341.29,302.41C347.5,291.93 350.58,276.22 350.52,255.27C350.52,241.48 349.1,230 346.26,220.82C343.48,211.65 339.51,204.75 334.36,200.14C329.27,195.52 323.27,193.21 316.34,193.21C305.98,193.21 297.7,198.39 291.48,208.75C285.27,219.11 282.13,234.61 282.07,255.27C282.07,269.24 283.46,280.9 286.24,290.25C289.09,299.54 293.08,306.52 298.23,311.2C303.38,315.82 309.42,318.12 316.34,318.12Z" />

</vector>
