<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Gallery</string>
    <string name="version">Version</string>
    <string name="Photos">Fotografies</string>
    <string name="Videos">Vídeos</string>
    <string name="Albums">Àlbums</string>
    <string name="items">elements</string>
    <string name="Selected">article(s)</string>
    <string name="share_with">Compartir amb</string>
    <string name="Pleaseselectimage">Seleccioneu la imatge</string>
    <string name="delete_selected_msg">Esteu segur que voleu suprimir mitjans seleccionats?</string>
    <string name="copying">Còpia</string>
    <string name="Moving">En moviment</string>
    <string name="Deleting">S\'està suprimint</string>
    <string name="Files">Fitxers</string>
    <string name="Delete_successfully">Els fitxers s\'han suprimit correctament</string>
    <string name="download_successfully">Els fitxers es descarreguen correctament.</string>
    <string name="copy_successfully">Els fitxers s\'han copiat correctament.</string>
    <string name="move_successfully">Els fitxers s\'han mogut correctament.</string>
    <string name="action_Cancel">Cancel · lar</string>
    <string name="action_Choose">Tria</string>
    <string name="action_Set">Conjunt</string>
    <string name="action_Clear">Clar</string>
    <string name="action_lock">Bloqueig</string>
    <string name="action_Delete">Suprimeix</string>
    <string name="action_Apply">Aplicar</string>
    <string name="action_SetPassword">Estableix la contrasenya</string>
    <string name="action_ok">D\'acord</string>
    <string name="action_send_mail">Envia un correu</string>
    <string name="action_Done">Fet</string>
    <string name="action_Select">Seleccioneu</string>
    <string name="clearFavorites">Esborra els preferits</string>
    <string name="fav_clear_msg">Esteu segur que voleu esborrar tots els preferits?</string>
    <string name="no_data">No s\'ha trobat cap mitjà.</string>
    <string name="createalbum">Crea un àlbum nou</string>
    <string name="albumpath">Camí de l\'àlbum</string>
    <string name="no_exclude_folder_data">No s\'ha trobat cap carpeta d\'exclusió.</string>
    <string name="exclude_folder_remove_msg">Llista exclosa de formulari d\'eliminació de carpeta</string>
    <string name="exclude_folder_restore_msg">Restauració de la carpeta a la llista exclosa</string>
    <string name="permission_toast_msg">Permet el permís d\'emmagatzematge per accedir a les fotos &amp; vídeos</string>
    <string name="getStarted">COMENÇAR</string>
    <string name="privacy_policy">En fer clic a Comença, accepteu la Política de privadesa de la galeria</string>
    <string name="privacy_policy_validation">Accepteu la política de privadesa</string>
    <string name="MoveToMediaVault">Mou a Media Vault</string>
    <string name="Restore">Restaurar</string>
    <string name="Copy">Còpia</string>
    <string name="Copying">Còpia</string>
    <string name="Downloading">Descàrrega</string>
    <string name="Unhide">de la mateixa manera</string>
    <string name="Move">Moure\'s</string>
    <string name="SelectAll">Seleccionar tot</string>
    <string name="DeselectAll">Deseleccionar tot</string>
    <string name="Clear">Clar</string>
    <string name="DisplayMediaName">Mostra el nom del mitjà</string>
    <string name="Filters">Filtres</string>
    <string name="Filter_by">Filtra per</string>
    <string name="Sort_by">Ordenar per</string>
    <string name="ShowLabel">Mostra l\'etiqueta</string>
    <string name="GridSize">Mida de la graella</string>
    <string name="All">Tots</string>
    <string name="Name">Nom</string>
    <string name="Size">Mida</string>
    <string name="Date">Data</string>
    <string name="Last_modification">Última modificació</string>
    <string name="Ascending">Ascendent</string>
    <string name="Descending">Descens</string>
    <string name="Search">Cerca...</string>
    <string name="Items">Elements</string>
    <string name="Today">Avui</string>
    <string name="Yesterday">Ahir</string>
    <string name="ClearHistory">Història clara</string>
    <string name="ClearHistoryMsg">Esteu segur que voleu esborrar l\'historial?</string>
    <string name="Enable_name_date_labeling">Activa l\'etiquetatge de nom/data</string>
    <string name="one">1</string>
    <string name="two">2</string>
    <string name="threw">3</string>
    <string name="four">4</string>
    <string name="alert">Alerta</string>
    <string name="move_desc1">Per moure fitxers d\'un àlbum a un altre, copiem aquests fitxers a un altre àlbum i després els suprimim de l\'àlbum anterior.</string>
    <string name="move_desc2">T\'agradaria permetre aquest procés...?</string>
    <string name="deny">Negar</string>
    <string name="allow">Permetre</string>
    <string name="create_validation">Introduïu el nom de l\'àlbum.</string>
    <string name="create_validation2">L\'àlbum ja surt d\'aquest nom.</string>
    <string name="NotSupported">No compatible!!</string>
    <string name="rename_validation">Introduïu el nom.</string>
    <string name="rename_validation2">Ja surt d\'aquest nom.</string>
    <string name="Home">a casa</string>
    <string name="Favourites">Preferits</string>
    <string name="RecentMedia">Mitjans de comunicació recents</string>
    <string name="RecentFiles">Fitxers recents</string>
    <string name="StatusSaver">Estalviador d\'estat</string>
    <string name="MediaColor">Color dels mitjans</string>
    <string name="MediaVault">Media Vault</string>
    <string name="Settings">Configuració</string>
    <string name="Purchase">Compra</string>
    <string name="Rate5star">Valora 5 estrelles</string>
    <string name="About">Sobre</string>
    <string name="aboutus">Sobre nosaltres</string>
    <string name="Rateus">Puntua\'ns</string>
    <string name="Instagram">Instagram</string>
    <string name="ShareApp">Comparteix l\'aplicació</string>
    <string name="Contactus">Contacta amb nosaltres</string>
    <string name="aboutinfo">Gallery és una aplicació de GamoZone. Recollim fotos i vídeos de l\'emmagatzematge per veure\'ls segons els vostres requisits, no fem servir les vostres dades per al nostre ús personal. Sou responsable de qualsevol implicació legal derivada de l\'ús d\'aquesta aplicació. Així que utilitzeu-lo sota el vostre propi risc.</string>
    <string name="share_msg">Hola, mireu aquesta galeria a:</string>
    <string name="contact_msg">Si us plau, envieu-nos un correu electrònic amb el problema que teniu amb aquesta aplicació.</string>
    <string name="report_msg">Si teniu cap problema o teniu cap error, escriviu-lo al quadre següent.</string>
    <string name="feedback_msg">Si us plau, doneu comentaris per millorar la nostra aplicació i també doneu qualsevol sol·licitud de funció.</string>
    <string name="feedback_validation">Introduïu alguna cosa.</string>
    <string name="title_rate_five_star">Valora 5 estrelles</string>
    <string name="title_rate_five_star_summary">Si realment us agrada la nostra aplicació, puntueu l\'aplicació a Playstore</string>
    <string name="purchase">Compra</string>
    <string name="purchasePremium">Funcions premium de la galeria.</string>
    <string name="purchasePremiumFeature">★ Aplicació sense anuncis.  ★ Elimina el diàleg de sortida.</string>
    <string name="PurchaseCanceled">Compra cancel·lada</string>
    <string name="PurchasePending">La compra està pendent. Completeu la transacció</string>
    <string name="PurchaseFailed">No s\'ha pogut comprar! Si us plau, torna-ho a provar més tard.</string>
    <string name="PurchaseSuccessfully">Compra l\'article amb èxit!</string>
    <string name="PurchaseNotFound">No s\'ha trobat l\'article de compra</string>
    <string name="Error">Error</string>
    <string name="ChooseColor">Trieu el color</string>
    <string name="SelectLanguage">Escolliu l\'idioma</string>
    <string name="Material">Material</string>
    <string name="Flat">Pis</string>
    <string name="Classic">Clàssic</string>
    <string name="selected">seleccionat</string>
    <string name="support_development">Suport al desenvolupament</string>
    <string name="report_bugs_summary">Podeu informar d\'errors o qualsevol problema que us trobeu.</string>
    <string name="report_bugs_title">Informa d\'errors</string>
    <string name="feedback_feature">Comentaris &amp; Sol·licitud de funció</string>
    <string name="feedback_feature_desc">Si us plau, doneu comentaris per millorar la nostra aplicació i també doneu qualsevol sol·licitud de funció.</string>
    <string name="View">Veure</string>
    <string name="ListView">Vista de llista</string>
    <string name="GridView">Vista de quadrícula</string>
    <string name="GridCardView">Vista de la targeta de quadrícula</string>
    <string name="ParallaxView">Vista de paral·laxi</string>
    <string name="Details">Detalls</string>
    <string name="Delete">Suprimeix</string>
    <string name="Edit">Edita</string>
    <string name="EditPhoto">Edita la foto</string>
    <string name="Rename">Canvia el nom</string>
    <string name="Share">Compartir</string>
    <string name="Slideshow">Presentació de diapositives</string>
    <string name="SlideshowTimeout">Temps d\'espera de la presentació de diapositives</string>
    <string name="Save_error">Error de desar</string>
    <string name="albumGrid">Quadrícula de l\'àlbum</string>
    <string name="mediaGrid">Quadrícula de mitjans</string>
    <string name="minutes_3">3 minuts</string>
    <string name="minutes_2">2 minuts</string>
    <string name="minutes_1">1 minuts</string>
    <string name="sec_30">30 segons</string>
    <string name="sec_20">20 segons</string>
    <string name="sec_15">15 segons</string>
    <string name="sec_10">10 segons</string>
    <string name="sec_5">5 segons</string>
    <string name="sec_3">3 seg</string>
    <string name="sureexit">Vols estar segur de sortir?</string>
    <string name="security_question7">Quin és el teu futbolista preferit?</string>
    <string name="security_question6">Quin és el teu jugador de cricket preferit?</string>
    <string name="security_question5">Quina és la teva actriu preferida?</string>
    <string name="security_question4">Quin és el teu actor preferit?</string>
    <string name="security_question3">Quin és el teu professor preferit?</string>
    <string name="security_question2">Com es diu la teva mascota?</string>
    <string name="Please_enter_correct_passcode">Contrasenya incorrecta</string>
    <string name="Please_confirm_password_as_same">Si us plau, confirmeu la contrasenya igual!</string>
    <string name="Enter_new_Passcode">Introduïu una nova contrasenya</string>
    <string name="Passcode_set_successfully">La contrasenya s\'ha establert correctament!</string>
    <string name="Enter_confirm_passcode">Introduïu la contrasenya de confirmació</string>
    <string name="security_question1">Seleccioneu la vostra pregunta de seguretat?</string>
    <string name="ForgotPassword">Has oblidat la contrasenya?</string>
    <string name="EnterPasscode">Introduir la contrasenya</string>
    <string name="CreatePassword">Crea una contrasenya</string>
    <string name="OpenWhatsapp">Obre Whatsapp</string>
    <string name="saveStatusMsg">Baixeu l\'estat de WhatsApp de STATUS RECENT per aparèixer aquí.</string>
    <string name="recentMsg">Heu de veure l\'estat de WhatsApp per aparèixer aquí.</string>
    <string name="NoSavedStatusFound">No s\'ha trobat cap estat desat.</string>
    <string name="NoWhatsAppStatusFound">No s\'ha trobat cap estat de WhatsApp.</string>
    <string name="SavedStatus">Estat desat</string>
    <string name="RecentStatus">Estat recent</string>
    <string name="msg_security_que">Introdueix la pregunta de seguretat correcta!</string>
    <string name="msg_security_ans">Introduïu la resposta de seguretat correcta!</string>
    <string name="PleaseSelectQue">Seleccioneu una pregunta i escriviu una resposta</string>
    <string name="Confirm">Confirmeu</string>
    <string name="EnterYourAnswerHere">Introdueix la teva resposta aquí</string>
    <string name="SetPictureAs">Estableix la imatge com a</string>
    <string name="Print">Imprimir</string>
    <string name="Crop">Cultiu</string>
    <string name="Filter">Filtre</string>
    <string name="Rotate">Girar</string>
    <string name="Saturation">Saturació</string>
    <string name="Brightness">Brillantor</string>
    <string name="Contrast">Contrast</string>
    <string name="no_supported_image">No és compatible amb el fitxer!</string>
    <string name="not_found">No trobat</string>
    <string name="MediaInfo">Informació de mitjans</string>
    <string name="FileName"><b>Nom del fitxer:</b></string>
    <string name="LastModified"><b>Darrera modificació:</b></string>
    <string name="size"><b>Mida:</b></string>
    <string name="File_type"><b>Tipus de fitxer:</b></string>
    <string name="Resolution"><b>Resolució:</b></string>
    <string name="AlbumName"><b>Nom de l\'àlbum:</b></string>
    <string name="Path"><b>Camí:</b></string>
    <string name="FavouriteItems">Articles preferits</string>
    <string name="ExcludeFolder">Exclou la carpeta</string>
    <string name="action_Exclude">Excloure</string>
    <string name="PinAlbum">Pin Àlbum</string>
    <string name="UnpinAlbum">Desenganxa l\'àlbum</string>
    <string name="Choose_a_folder">Trieu una carpeta</string>
    <string name="ExcludeFolderMsg">La carpeta no apareixerà a la llista d\'àlbums després d\'excloure-la.</string>
    <string name="SetLock">Podreu recuperar-lo des de la configuració. Podreu recuperar-lo des de la configuració.</string>
    <string name="SetLockMsg">Definiu una contrasenya per activar aquesta funcionalitat</string>
    <string name="UnlockMedia">Vols desbloquejar els mitjans?</string>
    <string name="Unlock">Descobrir</string>
    <string name="UnlockMediaMsg">Els mitjans estaran protegits en una carpeta privada. Només tu pots desbloquejar-los i veure\'ls.</string>
    <string name="LockSettings">Configuració de bloqueig</string>
    <string name="ActiveLock">Bloqueig actiu</string>
    <string name="lockTypes">Tipus de bloqueig</string>
    <string name="ApplyLockOn">Aplica el bloqueig</string>
    <string name="EnableLock">Activa el bloqueig</string>
    <string name="PINLock">Bloqueig PIN</string>
    <string name="Fingerprint">empremta digital</string>
    <string name="LockGalleryApp">Bloqueja l\'aplicació Galeria</string>
    <string name="ChangePassword">Canvia la contrasenya</string>
    <string name="General">General</string>
    <string name="Theme">Tema</string>
    <string name="Security">Tema</string>
    <string name="MediaGrid">Quadrícula de mitjans</string>
    <string name="Language">Llenguatge</string>
    <string name="Advance">Avançar</string>
    <string name="ExcludeFolders">Exclou carpetes</string>
    <string name="Extra">Extra</string>
    <string name="StartPage">Pàgina d\'inici</string>
    <string name="FastScroller">Scroller fix</string>
    <string name="ExitDialog">Diàleg de sortida</string>
    <string name="exit">Sortida</string>
    <string name="Customizable_gallery_theme">Tema de la galeria personalitzable</string>
    <string name="Protect_your_media_with_password">Protegiu els vostres mitjans amb contrasenya</string>
    <string name="Choose_number_of_columns_to_show_media">Trieu el nombre de columnes per mostrar el contingut multimèdia</string>
    <string name="Change_app_language">Canvia l\'idioma de l\'aplicació</string>
    <string name="Manage_exclude_folder_albums">Gestionar excloure carpeta/àlbums</string>
    <string name="Choose_the_start_page_to_be_displayed_on_launch">Trieu la pàgina d\'inici que es mostrarà al llançament.</string>
    <string name="Display_scroll_icon_on_right_side">Mostra la icona de desplaçament al costat dret</string>
    <string name="Would_show_exit_dialog_on_app_exit">Mostraria el diàleg de sortida a la sortida de l\'aplicació</string>
    <string name="Are_you_sure_want_to_lock_this">Esteu segur que voleu bloquejar això?</string>
    <string name="lock_msg">Els mitjans estaran protegits a Media Vault. Només tu pots desbloquejar-los i veure\'ls.</string>
    <string name="SetSecurityQuestion">Estableix una pregunta de seguretat</string>
    <string name="version2">Versió</string>
    <string name="Add_to_media_vault">Afegeix a Media Vault</string>
</resources>