<?xml version="1.0" encoding="utf-8"?>


<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/imagesFragment"
        android:icon="@drawable/ic_image_24dp"
        android:title="@string/type_images"/>
    <item
        android:id="@+id/videosFragment"
        android:icon="@drawable/ic_slideshow_24dp"
        android:title="@string/type_videos"/>
    <item
        android:id="@+id/savedFragment"
        android:icon="@drawable/ic_save_alt_24dp"
        android:title="@string/saved_label"/>
    <item
        android:id="@+id/toolsFragment"
        android:icon="@drawable/ic_menu_24dp"
        android:title="@string/tools_label"/>
</menu>