<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.CoinPurchaseActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/icClose"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_12sdp"
            android:padding="@dimen/_6sdp"
            android:src="@drawable/sub_ic_close"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="#989797" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_28sdp"
            android:fontFamily="@font/titillium_web_bold"
            android:text="@string/my_coins"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_17ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/icClose"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cst_money_btn"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_22sdp"
            android:background="@drawable/ic_round_croner_dark_money"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/img_coin"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_2sdp"
                android:padding="@dimen/_3sdp"
                android:src="@drawable/ic_coin"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/txtCoins"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/titillium_web_semibold"
                android:gravity="center"
                android:text="1000"
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp"
                android:translationY="@dimen/_minus1sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/img_coin" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingLeft="@dimen/_24sdp"
        android:paddingRight="@dimen/_24sdp"
        android:paddingBottom="@dimen/_38sdp"
        android:paddingTop="@dimen/_14sdp"
        android:src="@drawable/ic_vector_coins_screen"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toTopOf="@id/guideline5"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="#AFACAC"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginRight="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_12sdp"
        android:textSize="@dimen/_10ssp"
        android:fontFamily="@font/raleway_semibold"
        android:ellipsize="end"
        android:text="@string/let_s_get_coin_to_unlock_wallpapers_screens_stickers"
        app:layout_constraintBottom_toTopOf="@id/guideline5"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/guideline5"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout4"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/ll_top"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_22sdp"
                android:layout_marginTop="@dimen/_18sdp"
                android:background="@drawable/ic_purchase_screen_back"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <View
                    android:layout_width="@dimen/_4sdp"
                    android:layout_height="@dimen/_4sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:background="@drawable/ic_round_croner_dark_money" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:fontFamily="@font/titillium_web_semibold"
                    android:gravity="center"
                    android:text="@string/free_coins"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_10ssp" />

                <View
                    android:layout_width="@dimen/_4sdp"
                    android:layout_height="@dimen/_4sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@drawable/ic_round_croner_dark_money" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_get_10_free_coin"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_46sdp"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/ic_purchase_back_gradient"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                app:layout_constraintTop_toBottomOf="@id/ll_top"
                app:layout_constraintBottom_toBottomOf="parent">

                <ImageView
                    android:layout_width="@dimen/_44sdp"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_6sdp"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:src="@drawable/ic_coin_screen"/>

                <View
                    android:layout_width="@dimen/_5sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:alpha="0.3"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/round_corner_white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/get_free_10_coins"
                    android:textSize="@dimen/_15ssp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:fontFamily="@font/titillium_web_semibold"
                    android:textColor="@color/white"
                    android:layout_gravity="center"/>
                <View
                    android:layout_width="@dimen/_5sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:alpha="0.3"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/round_corner_white" />

                <TextView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:background="@drawable/ic_round_corner_white"
                    android:layout_gravity="center_vertical"
                    android:textColor="#000"
                    android:layout_marginRight="@dimen/_9sdp"
                    android:fontFamily="@font/titillium_web_semibold"
                    android:textSize="@dimen/_13ssp"
                    android:gravity="center"
                    android:text="@string/get"
                    />

            </LinearLayout>


            <TextView
                android:id="@+id/txt_remaining_ads"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:text="1"
                android:textColor="#FFF"
                android:gravity="center"
                android:textSize="@dimen/_8ssp"
                android:fontFamily="@font/poppins_semibold"
                android:background="@drawable/button_roundcorner_color"
                app:layout_constraintEnd_toEndOf="@id/ll_get_10_free_coin"
                app:layout_constraintTop_toTopOf="@id/ll_get_10_free_coin"
                android:layout_marginRight="@dimen/_6sdp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout8">

            <LinearLayout
                android:id="@+id/ll_top1"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_22sdp"
                android:background="@drawable/ic_purchase_screen_back"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayout9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <View
                    android:layout_width="@dimen/_4sdp"
                    android:layout_height="@dimen/_4sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@drawable/ic_round_croner_dark_money" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:fontFamily="@font/titillium_web_semibold"
                    android:gravity="center"
                    android:text="@string/buy_coins"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_10ssp" />

                <View
                    android:layout_width="@dimen/_4sdp"
                    android:layout_height="@dimen/_4sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@drawable/ic_round_croner_dark_money" />
            </LinearLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_top1">


                <LinearLayout
                    android:id="@+id/ll_buy_500_coins"
                    android:layout_width="@dimen/_74sdp"
                    android:layout_height="@dimen/_74sdp"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:background="@drawable/ic_home_icon_back"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toStartOf="@+id/ll_buy_2000_coins"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:src="@drawable/ic_coin_1_screen" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:fontFamily="@font/titillium_web_semibold"
                        android:text="500 Coins"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_12ssp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txtprice500"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_round_croner_dark_money"
                    android:fontFamily="@font/titillium_web_semibold"
                    android:gravity="center"
                    android:text="$ 65.0"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintBottom_toBottomOf="@id/ll_buy_500_coins"
                    app:layout_constraintEnd_toEndOf="@id/ll_buy_500_coins"
                    app:layout_constraintStart_toStartOf="@id/ll_buy_500_coins"
                    app:layout_constraintTop_toBottomOf="@id/ll_buy_500_coins" />


                <LinearLayout
                    android:id="@+id/ll_buy_2000_coins"
                    android:layout_width="@dimen/_74sdp"
                    android:layout_height="@dimen/_74sdp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_home_icon_back"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toStartOf="@+id/ll_buy_10000_coins"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/ll_buy_500_coins"
                    app:layout_constraintTop_toTopOf="@+id/ll_buy_500_coins">

                    <ImageView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:src="@drawable/ic_coin_1_screen" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:fontFamily="@font/titillium_web_semibold"
                        android:text="1000 Coins"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_12ssp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txtprice2000"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_round_croner_dark_money"
                    android:fontFamily="@font/titillium_web_semibold"
                    android:gravity="center"
                    android:text="$ 100.0"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintBottom_toBottomOf="@id/ll_buy_2000_coins"
                    app:layout_constraintEnd_toEndOf="@id/ll_buy_2000_coins"
                    app:layout_constraintStart_toStartOf="@id/ll_buy_2000_coins"
                    app:layout_constraintTop_toBottomOf="@id/ll_buy_2000_coins" />


                <LinearLayout
                    android:id="@+id/ll_buy_10000_coins"
                    android:layout_width="@dimen/_74sdp"
                    android:layout_height="@dimen/_74sdp"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:background="@drawable/ic_home_icon_back"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/ll_buy_2000_coins"
                    app:layout_constraintTop_toTopOf="@+id/ll_buy_2000_coins">

                    <ImageView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:src="@drawable/ic_coin_1_screen" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:fontFamily="@font/titillium_web_semibold"
                        android:text="2500 Coins"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_12ssp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txtprice10000"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_round_croner_dark_money"
                    android:fontFamily="@font/titillium_web_semibold"
                    android:gravity="center"
                    android:text="$ 320.0"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintBottom_toBottomOf="@id/ll_buy_10000_coins"
                    app:layout_constraintEnd_toEndOf="@id/ll_buy_10000_coins"
                    app:layout_constraintStart_toStartOf="@id/ll_buy_10000_coins"
                    app:layout_constraintTop_toBottomOf="@id/ll_buy_10000_coins" />


                <View
                    android:layout_width="@dimen/_5sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:alpha="0.3"
                    android:layout_gravity="center_vertical"
                    app:layout_constraintStart_toEndOf="@id/ll_buy_500_coins"
                    app:layout_constraintTop_toTopOf="@id/ll_buy_500_coins"
                    app:layout_constraintBottom_toBottomOf="@id/ll_buy_500_coins"
                    app:layout_constraintEnd_toStartOf="@id/ll_buy_2000_coins"
                    android:background="@drawable/round_corner_white" />

                <View
                    android:layout_width="@dimen/_5sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:alpha="0.3"
                    app:layout_constraintStart_toEndOf="@id/ll_buy_2000_coins"
                    app:layout_constraintTop_toTopOf="@id/ll_buy_2000_coins"
                    app:layout_constraintBottom_toBottomOf="@id/ll_buy_2000_coins"
                    app:layout_constraintEnd_toStartOf="@id/ll_buy_10000_coins"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/round_corner_white" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>