<resources>
    <string name="english">English</string>
    <string name="spanish">española</string>
    <string name="german">Deutsch</string>
    <string name="french">Français</string>
    <string name="russian">Русский</string>
    <string name="hindi">हिंदी</string>
    <string name="filipino">Filipino</string>
    <string name="chinese">中国人</string>
    <string name="italian">Italiana</string>
    <string name="turkish">bahasa Indonesia</string>
    <string name="todo">TODO</string>

    <string name="manage_your_system_amp_nother_apps"><![CDATA[Kelola sistem Anda &\naplikasi lain]]></string>
    <string name="are_you_sure_you_want_to_exit">Anda yakin ingin keluar?</string>
    <string name="operator_and_country_information">Operator And Country Information</string>
    <string name="this_feature_is_used_to_change_all_n_notification_access">Fitur ini digunakan untuk mengubah semua\n akses notifikasi</string>
    <string name="close_all_app_notification">Tutup semua Notifikasi Aplikasi</string>
    <string name="this_feature_is_used_to_close_all_n_notification">Fitur ini digunakan untuk menutup semua\n notifikasi</string>
    <string name="for_security_reasons_the_application_can_not_help_you_clear_cache_you_can_clear_this_application_s_cache_by_following_steps">Untuk alasan keamanan, aplikasi tidak dapat membantu Anda menghapus cache. Anda dapat menghapus cache aplikasi ini dengan langkah-langkah berikut:</string>
    <string name="clean_storage_clear_cache"><![CDATA[Bersihkan > Penyimpanan > Hapus Cache]]></string>
    <string name="for_security_reasons_the_application_can_not_help_you_clear_the_cache_you_can_clear_this_cache_by_selecting_the_application_below_and_follow_instructions">Untuk alasan keamanan, aplikasi tidak dapat membantu Anda menghapus cache. Anda dapat menghapus cache ini dengan memilih aplikasi di bawah ini dan mengikuti petunjuknya.</string>

    <string name="system_information">Sistem Informasi</string>
    <string name="operator">Operator</string>
    <string name="storage_cleaner">Pembersih Penyimpanan</string>
    <string name="images">Gambar-gambar</string>
    <string name="application_cleaner">Pembersih Aplikasi</string>
    <string name="cancel">Membatalkan</string>
    <string name="ok">Oke</string>
    <string name="charging_complete">Pengisian Selesai</string>
    <string name="theme">Tema</string>
    <string name="change_application_theme">Ubah tema aplikasi</string>
    <string name="language">Bahasa</string>
    <string name="allow_notification_access">Izinkan Akses Notifikasi</string>
    <string name="notification_setting">Pengaturan Notifikasi</string>
    <string name="general">Umum</string>
    <string name="notification">Pemberitahuan</string>
    <string name="low_power_reminder">Pengingat Daya Rendah</string>
    <string name="about">Tentang</string>
    <string name="share_app">Bagikan Aplikasi</string>
    <string name="rate_app">Nilai Aplikasi</string>
    <string name="privacy_policy">Kebijakan pribadi</string>
    <string name="version">Versi: kapan</string>
    <string name="light">Lampu</string>
    <string name="dark">Gelap</string>
    <string name="system_default">Default Sistem</string>
    <string name="exit">KELUAR</string>
    <string name="video">Video</string>
    <string name="audio">Audio</string>
    <string name="documents">Dokumen</string>
    <string name="backups">Cadangan</string>
    <string name="needs_to_be_cleandd">Perlu Dibersihkan</string>
    <string name="clean">Membersihkan</string>
    <string name="user_apps">Aplikasi Pengguna</string>
    <string name="system_apps">Aplikasi Sistem</string>
    <string name="app_manager">Manajer Aplikasi</string>
    <string name="status">Status</string>
    <string name="power">Kekuatan</string>
    <string name="helth">Kesehatan</string>
    <string name="level">Tingkat</string>
    <string name="voltage">Tegangan</string>
    <string name="temperature">Suhu</string>
    <string name="battery_information">Informasi Baterai</string>
    <string name="charge_history">Riwayat Pengisian</string>
    <string name="select_apps">Pilih Aplikasi</string>
    <string name="clean_notification">Pemberitahuan Bersih</string>
    <string name="all_notification_blocked">Semua Notifikasi Diblokir</string>
    <string name="app_cleaner">Pembersih Aplikasi</string>
    <string name="toolkit">Perangkat alat</string>
    <string name="country">Negara</string>
    <string name="roaming">Jelajah</string>
    <string name="service_state">Status Layanan</string>
    <string name="device_name">Nama perangkat</string>
    <string name="model_name">Nama model</string>
    <string name="brand_name">Nama merk</string>
    <string name="type">Jenis</string>
    <string name="host">Tuan rumah</string>
    <string name="fingerprint">Sidik jari</string>
    <string name="board">Papan</string>
    <string name="battery_voltage">Tegangan Baterai</string>
    <string name="battery_status">Status baterai</string>
    <string name="battery_health">Kesehatan Baterai</string>
    <string name="battery_temp">Suhu Baterai</string>
    <string name="device_id">ID perangkat</string>
    <string name="manufacturer">Pabrikan</string>
    <string name="user">Pengguna</string>
    <string name="base">Basis</string>
    <string name="sdk">SDK</string>
    <string name="internal_information">Informasi Internal</string>
    <string name="available_internal_memory">Memori Internal yang Tersedia</string>
    <string name="total_internal_memory">Jumlah Memori Internal</string>
    <string name="ram_information">Informasi Rama</string>
    <string name="available_ram_memory">Tersedia Memori Ram</string>
    <string name="total_ram_memory">Jumlah Memori Ram</string>
    <string name="network_information">Informasi Jaringan</string>
    <string name="network_type">Tipe jaringan</string>
    <string name="ip_address">Alamat IP</string>
    <string name="mac_address">Alamat MAC</string>
    <string name="cpu_information">Informasi CPU</string>
    <string name="cpu_info">Info CPU</string>
    <string name="max_frequency">Frekuensi Maks</string>
    <string name="device_information">Informasi Perangkat</string>
    <string name="cache_junk">Sampah Cache</string>
    <string name="downloaded_files">File yang Diunduh</string>
    <string name="cache_size">Ukuran Tembolok:</string>
    <string name="package_name">Nama paket:</string>


    <string name="get_started">Memulai</string>
    <string name="allow_permission">Berikan izin</string>
    <string name="permission_needed">Izin Diperlukan</string>
    <string name="charging">Mengisi daya</string>
    <string name="plugged">Terpasang</string>
    <string name="discharging">Pengosongan</string>
    <string name="unplugged">Dicabut</string>
    <string name="cold">Dingin</string>
    <string name="dead">Mati</string>
    <string name="good">Bagus</string>
    <string name="overheat">Menjadi terlalu panas</string>
    <string name="over_voltage">Lebih dari tegangan</string>
    <string name="unknown">Tidak dikenal</string>
    <string name="unspecified_failure">Kegagalan yang tidak ditentukan</string>
    <string name="scanning">Memindai..</string>
    <string name="downloads">Unduh</string>
    <string name="settings">Pengaturan</string>
    <string name="are_you_sure_you_want_to_clear_all_ndata">Apakah Anda yakin ingin menghapus semua \Data?</string>
    <string name="cleaner">Pembersih</string>
    <string name="yes">Ya</string>
    <string name="no">TIDAK</string>
    <string name="what_a_pity">Sayang sekali!</string>


    <string name="lock_immediately_after_locking_the_screen">Kunci aplikasi segera mengunci ponsel</string>
    <string name="this_file_has_been_successfully_deleted">File ini telah berhasil dihapus</string>
    <string name="scanning_whatsapp_files">Memindai file WhatsApp....</string>
    <string name="watch_now">Menonton sekarang!</string>
    <string name="junk_files">File Sampah</string>
    <string name="app_locker">Pengunci Aplikasi</string>
    <string name="notification_cleaner">Pembersih Notifikasi</string>
    <string name="battery_details">Detail Baterai</string>
    <string name="photos">Foto</string>
    <string name="phone_storage">Penyimpanan Telepon:</string>
    <string name="delete">Menghapus</string>
    <string name="enable">Memungkinkan</string>
    <string name="no_data_here">Tidak Ada Data Di Sini!</string>
    <string name="analysed_files">File yang dianalisis: %1$d</string>
    <string name="path">Jalur :</string>
    <string name="lockscreen_access_pattern_cell_added">Menambahkan sel</string>
    <string name="lockscreen_access_pattern_start">Gambar pola buka kunci</string>
    <string name="lockscreen_access_pattern_detected">Pola telah disimpan</string>
    <string name="lockscreen_access_pattern_cleared">Pola telah dihapus</string>
    <string name="lock_settings_help_how_to_record">Cara menggambar pola buka kunci</string>
    <string name="lock_recording_incorrect_too_short">Anda harus menghubungkan setidaknya 4 titik.</string>
    <string name="lock_pattern_entered_header">Rekam pola</string>
    <string name="lock_need_to_confirm">Gambar pola lagi untuk konfirmasi</string>
    <string name="lock_need_to_unlock_wrong">Polanya tidak cocok. Silakan coba lagi.</string>
    <string name="password_gestrue_tips">Gambar pola untuk membuka kunci</string>
    <string name="password_error_count">Polanya tidak cocok. Silakan coba lagi.</string>
    <string name="lock_pattern_confirmed_header">Pola Dikonfirmasi</string>
    <string name="reset">Mengatur ulang</string>
    <string name="create_pattern">Buat pola</string>
    <string name="identity_confirmation">Konfirmasi identitas</string>
    <string name="lock_settings">Kunci Pengaturan</string>
    <string name="change_the_password">Ubah polanya</string>
    <string name="hide_pattern">Sembunyikan pola</string>
    <string name="_1_minute">1 menit</string>
    <string name="vibrate">Getaran</string>
    <string name="submit">Kirim</string>
    <string name="default_">Bawaan</string>
    <string name="loading">Memuat...</string>
    <string name="app_lock">Kunci aplikasi</string>

    <string name="large_files">File Besar</string>
    <string name="cleaning_junk_files">Membersihkan file sampah....</string>
    <string name="apk_files">File Apk</string>
    <string name="empty_folders">Folder Kosong</string>
    <string name="usage_since_last_full_charge">Penggunaan Sejak Pengisian Penuh Terakhir</string>
    <string name="whatsapp">ada apa</string>
    <string name="clean_now">Bersihkan Sekarang</string>
    <string name="clean_complete">Bersih Lengkap</string>
    <string name="scanning_complete">Pemindaian Selesai</string>
    <string name="app_scanning">Pemindaian Aplikasi..</string>

    <string name="storage_access">Akses Penyimpanan</string>
    <string name="notification_access">Akses Notifikasi</string>
    <string name="allow_to_access_notification">Izinkan untuk Mengakses Notifikasi</string>
    <string name="usage_access">Akses Penggunaan</string>
    <string name="allow_to_access_app_details">Izinkan untuk mengakses detail aplikasi</string>
    <string name="cleaned_junk">Sampah yang dibersihkan</string>
    <string name="choose_theme">Pilih Tema</string>

    <string name="draw_an_unlock_pattern">Gambar pola buka kunci</string>
    <string name="lock">"Kunci "</string>
    <string name="apps">"aplikasi"</string>
    <string name="connect_at_least_4_dots">Hubungkan setidaknya 4 titik</string>
    <string name="cleaning_notification">Pemberitahuan pembersihan....</string>

    <string name="cleaner_is_a_professional_junk_cleaning_app_which_has_functions_of_junk_cleaner_app_manager_battery_manager_app_lock_etc">Pembersih adalah aplikasi pembersih sampah profesional\n yang memiliki fungsi pembersih sampah, pengelola\n aplikasi, pengelola baterai,\n kunci aplikasi, dll.</string>
    <string name="we_will_continue_to_work_hard_please_show_some_love_on_google_play">Kami akan terus bekerja keras, Tolong\tunjukkan cinta di Google Play.</string>
    <string name="please_give_us_some_feedback_to_help_us_improve">Tolong beri kami masukan untuk membantu\nmeningkatkan.</string>
    <string name="we_will_work_harder_to_make_you_more_satisfied">Kami akan bekerja lebih keras untuk membuat Anda lebih\puas.</string>
    <string name="are_you_sure_you_want_to_delete_these">Apakah Anda yakin ingin menghapus ini\n</string>
    <string name="healthy_charge_helps_keep_your_battery_healthy">Pengisian daya yang sehat membantu menjaga baterai Anda tetap sehat</string>
    <string name="can_be_cleaned_up_to_free_up_more_space">Dapat dibersihkan untuk mengosongkan lebih banyak ruang</string>
    <string name="we_would_be_very_grateful_if_you_can_rate_us">Kami akan sangat berterima kasih jika Anda dapat\menilai kami.</string>

    <string name="watch_ads">Tonton Iklan</string>
    <string name="flashlight">Senter</string>
    <string name="bluetooth">Bluetooth</string>
    <string name="airplane_mode">Mode pesawat</string>
    <string name="gps">GPS</string>
    <string name="auto_rotate">Rotasi otomatis</string>
    <string name="junk_cleaner">Pembersih Sampah</string>
    <string name="silent_mode">Mode diam</string>
    <string name="recommended">Direkomendasikan</string>
    <string name="time_left">Waktu tersisa</string>
    <string name="full_charge">Terisi penuh</string>
    <string name="trickle_charge">Biaya Tetesan</string>
    <string name="battery_health_amp_charging"><![CDATA[Kesehatan & Pengisian Baterai]]></string>
    <string name="last_charge_record">Catatan Pengisian Terakhir</string>
    <string name="chrome">krom</string>
    <string name="youtube">Youtube</string>
    <string name="instagram">Instagram</string>
    <string name="facebook">Facebook</string>
    <string name="telegram">Telegram</string>
    <string name="messanger">Utusan</string>
    <string name="tiktok">TIK tok</string>
    <string name="recommended_cleanup">Pembersihan yang disarankan</string>
    <string name="backup_conversation_history">Cadangkan riwayat percakapan</string>
    <string name="storage">Penyimpanan</string>
    <string name="database">basis data</string>
    <string name="junk_found">Sampah ditemukan</string>
    <string name="watch_rewards_ads_to_clean_all_junk">Tonton iklan hadiah untuk membersihkan semua sampah</string>
    <string name="clean_up_other_data_to_free_up_more_space">Bersihkan data lain untuk mengosongkan lebih banyak ruang</string>
    <string name="trash_cache_files">Sampah, File Cache</string>
    <string name="log_temp_files">Log, File Temp</string>
    <string name="uninstalled_apps">Aplikasi yang Dicopot Pemasangannya</string>
    <string name="empty_folder">Folder kosong</string>
    <string name="deep_clean_application_junk_clean_now">Sampah aplikasi yang sangat bersih! Bersihkan sekarang!</string>
    <string name="clean_all_storage_junk">Bersihkan semua sampah penyimpanan</string>
    <string name="cleaned_up">Dibersihkan</string>
    <string name="search">Mencari..</string>
    <string name="are_you_sure_you_want_to_unlock">Apakah Anda yakin ingin membuka kuncinya</string>
    <string name="share_app_with_your_friends">Bagikan aplikasi dengan teman Anda</string>
    <string name="like_this_app_please_rate_us">Suka aplikasi ini? Silakan beri peringkat pada kami!</string>
    <string name="used">digunakan</string>
    <string name="available">tersedia</string>
    <string name="allow_app_to_access_storage_files">Izinkan Aplikasi mengakses file penyimpanan</string>
    <string name="okay_we_need_some_permissions">Oke, kami memerlukan izin</string>
    <string name="uninstall">Copot pemasangan</string>
    <string name="welcome_to">Selamat Datang di</string>
    <string name="the_best_rating_for_us">Peringkat terbaik untuk kami :)</string>
    <string name="thanks_for_using_cleaner">Terima kasih telah menggunakan Pembersih!</string>
    <string name="oh_we_re_sorry">Oh, kami minta maaf...</string>
    <string name="thanks_for_your_rating">Terima kasih atas penilaian Anda!</string>
    <string name="thanks_a_million">Terima kasih banyak!</string>
    <string name="we_d_love_to_hear_your_feedback">Kami ingin mendengar tanggapan Anda.</string>
    <string name="m_estimated_battery">" "m, Perkiraan Baterai</string>
    <string name="useds">  Digunakan /" "</string>
    <string name="total">  Total</string>
</resources>