<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/outline_layout_press" android:state_focused="true" android:state_pressed="false" />
    <item android:drawable="@drawable/outline_layout_normal" android:state_focused="true" android:state_pressed="true" />
    <item android:drawable="@drawable/outline_layout_normal" android:state_focused="false" android:state_pressed="true" />
    <item android:drawable="@drawable/outline_layout_normal" />
</selector>
