<resources>
    <string name="welcome_to">Hoş geldiniz</string>
    <string name="get_started">Başlayın</string>
    <string name="allow_next">İleri</string>
    <string name="allow_permission">İzin Ver</string>
    <string name="we_need_access">Tamam! Bazı erişimlere ihtiyacımız var!</string>
    <string name="camera_access">Kamera Erişimi</string>
    <string name="location_access">Konum Erişimi</string>

    <string name="dark_theme">Karanlık tema</string>
    <string name="languages">Dil</string>
    <string name="share_app">Uygulamayı Paylaş</string>
    <string name="rate_us">Bizi Değerlendir</string>
    <string name="privacy_policy">Gizlilik Politikası</string>
    <string name="collection">Koleksiyon</string>
    <string name="map_data">Harita Verisi</string>
    <string name="qr_code">QR Kodu</string>
    <string name="template">Şablon</string>
    <string name="ratio">Oran</string>
    <string name="full">Tam</string>
    <string name="grid">Izgara</string>
    <string name="none">Hiçbiri</string>
    <string name="grid_3">3×3</string>
    <string name="grid_3_phi">Phi 3×3</string>
    <string name="grid_4">4×4</string>
    <string name="timer_off">Zamanlayıcı kapalı</string>
    <string name="timer_3sec">3 saniye zamanlayıcı</string>
    <string name="timer_5sec">5 saniye zamanlayıcı</string>
    <string name="timer_10sec">10 saniye zamanlayıcı</string>
    <string name="focus_manual">Manuel Odak</string>
    <string name="focus_auto">Otomatik Odak</string>
    <string name="white_balance">Beyaz Ayarı</string>
    <string name="scene_mode">Sahne Modu</string>
    <string name="add_note">Not Ekle</string>
    <string name="ok">Tamam</string>
    <string name="cancel">İptal</string>
    <string name="add_note_attention">Lütfen not ekleyin!</string>
    <string name="storage_permission">Depolama izni gerekiyor!</string>
    <string name="notification_permission">Bildirim izni reddedildi!</string>
    <string name="location_permission">Lütfen konumunuzu açın!</string>
    <string name="internet_permission">İnternet bağlantınızı kontrol edin!</string>
    <string name="details">Detaylar</string>
    <string name="copy">Kopyala</string>
    <string name="open_url">URL Aç</string>
    <string name="no_app_found">Geçerli bir uygulama bulunamadı</string>
    <string name="copy_clipboard">Panoya kopyalandı</string>
    <string name="edit_template">Şablonu Düzenle</string>

    <string name="not_good">İyi değil</string>
    <string name="good">İyi</string>
    <string name="its_awesome">Harika!</string>

    <string name="map_type">Harita Türü</string>
    <string name="address">Adres</string>
    <string name="latlong">Enlem/Boylam</string>
    <string name="plus_code">Plus Kodu</string>
    <string name="date_time">Tarih ve Saat</string>
    <string name="time_zone">Saat Dilimi</string>
    <string name="numbering">Numaralandırma</string>
    <string name="logo">Logo</string>
    <string name="note_hashtag">Not/Hashtag</string>
    <string name="weather">Hava Durumu</string>
    <string name="wind">Rüzgar</string>
    <string name="humidity">Nem</string>
    <string name="pressure">Basınç</string>
    <string name="altitude">Yükseklik</string>
    <string name="accuracy">Doğruluk</string>
    <string name="stamp_settings">Etiket Ayarları</string>
    <string name="font_style">Yazı Tipi Stili</string>
    <string name="stamp_size">Etiket Boyutu</string>
    <string name="stamp_position">Etiket Konumu</string>
    <string name="stamp_color">Etiket Rengi</string>
    <string name="automatic">Otomatik</string>

    <string name="small">Küçük</string>
    <string name="medium">Orta</string>
    <string name="large">Büyük</string>
    <string name="extra_small">Çok küçük</string>

    <string name="top">Üst</string>
    <string name="bottom">Alt</string>

    <string name="normal">Normal</string>
    <string name="satellite">Uydu</string>
    <string name="terrain">Arazi</string>
    <string name="hybrid">Hibrit</string>

    <string name="decimal">Ondalık</string>
    <string name="decimal_degree">Ondalık Derece</string>
    <string name="decimal_degree_micro">Ondalık Derece Mikro</string>
    <string name="decimal_minutes">Ondalık Dakika</string>
    <string name="degree_minutes_seconds">Derece Dakika Saniye</string>
    <string name="decimal_minutes_seconds">Ondalık Dakika Saniye</string>

    <string name="choose_color">Renk Seçin</string>
    <string name="image_saved">Resim başarıyla kaydedildi!</string>
    <string name="please_click_back_again_to_exit">Çıkmak için tekrar GERİ’ye basın</string>
    <string name="set_template">Şablon Ayarla</string>
    <string name="images">Resimler</string>
    <string name="images_not_found">Resimler bulunamadı!</string>

    <string name="rate_dialog_txt">Bizi değerlendirerek başkalarının uygulamamızı bulmasına yardımcı olun</string>
    <string name="rate_dialog_title">Bu uygulamayı seviyor musunuz?</string>
    <string name="share_with">Şununla paylaş</string>
    <string name="no_supported_image">Desteklenen resim bulunamadı</string>
    <string name="delete_image">Resmi Sil</string>
    <string name="delete_image_desc">Bu resmi silmek istediğinizden emin misiniz?</string>
    <string name="yes">Evet</string>
    <string name="feedback">Geri Bildirim</string>
    <string name="send_mail">Mail Gönder</string>

    <string name="intro_title1">🗺️ Fotoğrafları Güvenilir Kanıtlara Dönüştürün</string>
    <string name="intro_message1">Her çekim, tarih, saat, GPS koordinatları ve harita detaylarıyla damgalanır.</string>
    <string name="intro_title2">🌦 Hava ve Konum Kanıtını Yakalayın</string>
    <string name="intro_message2">Rüzgar, basınç, nem gibi hava durumu bilgilerini fotoğraflarınıza ekleyin.</string>
    <string name="intro_title3">📍 Seyahatten İş Raporlarına</string>
    <string name="intro_message3">Her fotoğrafı kolayca güvenilir bir belgeye dönüştürün.</string>
    <string name="media_access">Medya Erişimi</string>
    <string name="setting">Ayarlar</string>
</resources>
