<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.nativead.NativeAdView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/native_ad_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_normal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp">

                <ImageView
                    android:id="@+id/ad_app_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside" />

            </FrameLayout>

            <LinearLayout
                android:id="@+id/text_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ad_headline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:fontFamily="@font/lato_bold"
                    android:gravity="start"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:textAlignment="viewStart"
                    android:textColor="@color/title_color"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    tools:text="gallery app" />

                <TextView
                    android:id="@+id/ad_body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/lato_regular"
                    android:gravity="start"
                    android:maxLines="2"
                    android:textAlignment="viewStart"
                    android:textColor="@color/body_color"
                    android:textSize="10dp"
                    tools:text="gallery app" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:gravity="end"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ad_call_to_action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/sm_native_ad_button"
                    android:ellipsize="end"
                    android:fontFamily="@font/lato_bold"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:maxWidth="110dp"
                    android:maxLines="1"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="6dp"
                    android:text="Install"
                    android:textColor="#FFFFFF"
                    android:textSize="11dp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/txt_ad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ad_call_to_action"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="2dp"
                    android:includeFontPadding="false"
                    android:paddingHorizontal="4dp"
                    android:text="Ad"
                    android:textColor="#969696"
                    android:textSize="10dp" />
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>

</com.google.android.gms.ads.nativead.NativeAdView>
