<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layoutDirection="ltr"
        android:minHeight="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:minHeight="50dp"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/cv_app_icon"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ad_app_icon"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:padding="2dp"
                    android:background="@color/sm_colorGray"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/RoundedCornerImageView"
                    tools:ignore="ContentDescription"/>

            </FrameLayout>

            <TextView
                android:id="@+id/txt_ad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:background="@drawable/ad_border"
                android:layout_marginTop="2dp"
                android:paddingHorizontal="4dp"
                android:textColor="#969696"
                android:text="Ad"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="HardcodedText" />

<!--            <LinearLayout-->
<!--                android:id="@+id/ll_headline"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center_vertical"-->
<!--                android:orientation="horizontal"-->
<!--                app:layout_constraintHorizontal_bias="0.5"-->
<!--                app:layout_constraintBottom_toTopOf="@id/ad_stars"-->
<!--                app:layout_constraintEnd_toStartOf="@id/ad_call_to_action"-->
<!--                app:layout_constraintStart_toEndOf="@id/cv_app_icon"-->
<!--                app:layout_constraintTop_toTopOf="@id/cv_app_icon"-->
<!--                app:layout_constraintVertical_chainStyle="packed">-->

<!--            </LinearLayout>-->

            <TextView
                android:id="@+id/ad_headline"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@color/sm_shimmer_placeholder"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/title_color"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/ad_stars"
                app:layout_constraintEnd_toStartOf="@id/ad_call_to_action"
                app:layout_constraintStart_toEndOf="@id/cv_app_icon"
                app:layout_constraintTop_toTopOf="@id/cv_app_icon" />
            <RatingBar
                android:id="@+id/ad_stars"
                android:visibility="gone"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:numStars="5"
                android:stepSize="0.5"
                android:theme="@style/rating_bar_theme_main"
                app:layout_constraintBottom_toTopOf="@id/ad_body"
                app:layout_constraintEnd_toEndOf="@id/ad_headline"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/ad_headline"
                app:layout_constraintTop_toBottomOf="@id/ad_headline" />

            <TextView
                android:id="@+id/ad_body"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/sm_shimmer_placeholder"
                android:maxLines="3"
                android:textColor="@color/body_color"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@id/cv_app_icon"
                app:layout_constraintEnd_toEndOf="@id/ad_headline"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@id/ad_headline"
                app:layout_constraintTop_toBottomOf="@+id/ad_stars"
                tools:ignore="SmallSp" />

            <TextView
                android:id="@+id/ad_call_to_action"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/sm_shimmer_placeholder"
                android:gravity="center"
                android:paddingHorizontal="8dp"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>