<resources>
    <string name="welcome_to">Velkommen til</string>
    <string name="intro_txt">Spor gjeldende posisjon og værmelding sammen med bildene du har tatt med GPS-kartkamera &amp; legg til dato, klokkeslett, kart, breddegrad og lengdegrad, høyde etc.</string>
    <string name="get_started">Kom i gang</string>
    <string name="allow_next">Neste</string>
    <string name="allow_permission">Tillat tillatelse</string>
    <string name="we_need_access">Greit !! Vi trenger litt tilgang!</string>
    <string name="camera_access">Kameratilgang</string>
    <string name="location_access">Stedstilgang</string>

    <string name="dark_theme">Mørkt tema</string>
    <string name="languages">Språk</string>
    <string name="share_app">Del appen</string>
    <string name="rate_us">Rangere oss</string>
    <string name="privacy_policy">Personvernerklæring</string>
    <string name="collection">Samling</string>
    <string name="map_data">Kartdata</string>
    <string name="qr_code">QR kode</string>
    <string name="template">Mal</string>
    <string name="ratio">Forhold</string>
    <string name="full">Full</string>
    <string name="grid">Nett</string>
    <string name="none">Ingen</string>
    <string name="grid_3">3*3</string>
    <string name="grid_3_phi">Phi 3*3</string>
    <string name="grid_4">4*4</string>
    <string name="timer_off">Timer av</string>
    <string name="timer_3sec">Timer 3 sek</string>
    <string name="timer_5sec">Timer 5 sek</string>
    <string name="focus_manual">Fokus manuell</string>
    <string name="focus_auto">Fokus Auto</string>
    <string name="white_balance">Hvit balanse</string>
    <string name="scene_mode">Scenemodus</string>
    <string name="add_note">Legge til notat</string>
    <string name="ok">Ok</string>
    <string name="cancel">Avbryt</string>
    <string name="add_note_attention">Vennligst legg til merknad!!</string>
    <string name="storage_permission">Lagringstillatelse kreves!!</string>
    <string name="location_permission">Vennligst slå på plassering!!</string>
    <string name="internet_permission">Vennligst sjekk Internett-tilkoblingen din!!</string>
    <string name="details">Detaljer</string>
    <string name="copy">Kopiere</string>
    <string name="open_url">Åpne URL</string>
    <string name="no_app_found">Finner ingen gyldig app</string>
    <string name="copy_clipboard">Kopiert til utklippstavlen</string>
    <string name="edit_template">Rediger mal</string>

    <string name="not_good">Ikke bra</string>
    <string name="good">Flink</string>
    <string name="its_awesome">Det er skikkelig kult</string>

    <string name="map_type">Karttype</string>
    <string name="address">Adresse</string>
    <string name="latlong">Lat/lang</string>
    <string name="plus_code">Plusskode</string>
    <string name="date_time">Dato &amp; Tid</string>
    <string name="time_zone">Tidssone</string>
    <string name="numbering">Nummerering</string>
    <string name="logo">Logo</string>
    <string name="note_hashtag">Merknad/hashtag</string>
    <string name="weather">Vær</string>
    <string name="wind">Vind</string>
    <string name="humidity">Luftfuktighet</string>
    <string name="pressure">Press</string>
    <string name="altitude">Høyde</string>
    <string name="accuracy">Nøyaktighet</string>
    <string name="stamp_settings">Stempelinnstillinger</string>
    <string name="font_style">Fontstil</string>
    <string name="stamp_size">Stempelstørrelse</string>
    <string name="stamp_position">Stempelposisjon</string>
    <string name="stamp_color">Stempel farge</string>
    <string name="automatic">Automatisk</string>

    <string name="small">Liten</string>
    <string name="medium">Medium</string>
    <string name="large">Stor</string>
    <string name="extra_small">Ekstra liten</string>

    <string name="top">Topp</string>
    <string name="bottom">Bunn</string>

    <string name="normal">Normal</string>
    <string name="satellite">Satellitt</string>
    <string name="terrain">Terreng</string>
    <string name="hybrid">Hybrid</string>

    <string name="decimal">Desimal</string>
    <string name="decimal_degree">Des Degs</string>
    <string name="decimal_degree_micro">Des Degs Micro</string>
    <string name="decimal_minutes">min. des</string>
    <string name="degree_minutes_seconds">Dep Mins Sek</string>
    <string name="decimal_minutes_seconds">des. Min. sek</string>

    <string name="choose_color">Velg Farge</string>
    <string name="image_saved">Bilde er lagret!!</string>
    <string name="rate_dialog_txt">Hvordan er din erfaring?</string>
    <string name="please_click_back_again_to_exit">Klikk TILBAKE igjen for å avslutte</string>
    <string name="notification_permission">Varslingstillatelse nektes!!</string>
    <string name="set_template">Sett mal</string>
    <string name="images">Bilder</string>
    <string name="images_not_found">Finner ikke bilder!!</string>

</resources>