<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        android:maxSdkVersion="32" />
    <uses-permission
        android:name="android.permission.READ_MEDIA_IMAGES"
        tools:ignore="SelectedPhotoAccess" />
    <uses-permission android:name="android.permission.READ_MEDIA_VIDEO" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />

    <queries>
        <package android:name="com.whatsapp" />
        <package android:name="com.twitter.android" />
    </queries>

    <application
        android:name=".utils.MyApplication"
        android:allowBackup="false"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/ic_launcher"
        android:supportsRtl="true"
        android:theme="@style/Theme.VideoDownloader"
        android:usesCleartextTraffic="true"
        tools:replace="android:theme"
        tools:targetApi="31">
        <activity
            android:name=".ui.activity.ShareActivity"
            android:configChanges="uiMode|orientation|screenSize"
            android:excludeFromRecents="true"
            android:exported="true">
            <intent-filter>
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <action android:name="android.intent.action.SEND" />

                <data android:mimeType="text/*" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.ReelsWebActivity"
            android:configChanges="uiMode|orientation|screenSize"
            android:exported="false" />
        <activity
            android:name=".ui.activity.option.DownloadActivity"
            android:configChanges="uiMode|orientation|screenSize"
            android:exported="false" />
        <activity
            android:name=".ui.activity.IntroActivity"
            android:configChanges="uiMode|orientation|screenSize"
            android:exported="false" />
        <activity
            android:name=".ui.activity.IntroFbActivity"
            android:configChanges="uiMode|orientation|screenSize"
            android:exported="false" />
        <activity
            android:name=".ui.activity.FeedbackActivity"
            android:configChanges="uiMode|orientation|screenSize"
            android:exported="false" />
        <activity
            android:name=".ui.activity.option.TwitterActivity"
            android:configChanges="uiMode|orientation|screenSize"
            android:exported="false"
            android:launchMode="singleTask" />
        <activity
            android:name=".ui.activity.MyAllDownloadActivity"
            android:configChanges="uiMode|orientation|screenSize"
            android:exported="false"
            android:launchMode="singleTask" />
        <activity
            android:name=".ui.activity.option.dpGenerator.SaveImageActivity"
            android:configChanges="uiMode|orientation|screenSize"
            android:exported="false"
            android:launchMode="singleTask" />
        <activity
            android:name=".ui.activity.option.dpGenerator.DPCreationActivity"
            android:configChanges="uiMode|orientation|screenSize"
            android:exported="false"
            android:launchMode="singleTask" />
        <activity
            android:name=".ui.activity.option.dpGenerator.GalleryActivity"
            android:configChanges="uiMode|orientation|screenSize"
            android:exported="false"
            android:launchMode="singleTask" />
        <activity
            android:name=".ui.activity.option.dpGenerator.DPGeneratorActivity"
            android:configChanges="uiMode|orientation|screenSize"
            android:exported="false"
            android:launchMode="singleTask" />
        <activity
            android:name=".ui.activity.option.InstaStoryActivity"
            android:configChanges="uiMode|orientation|screenSize"
            android:exported="false"
            android:launchMode="singleTask" />
        <activity
            android:name=".ui.activity.option.PreviewActivity"
            android:configChanges="uiMode|orientation|screenSize"
            android:exported="false"
            android:launchMode="singleTask" />
        <activity
            android:name=".ui.activity.option.ProfileListActivity"
            android:configChanges="uiMode|orientation|screenSize"
            android:exported="false"
            android:launchMode="singleTask" />
        <activity
            android:name=".ui.activity.option.DPDownloaderActivity"
            android:configChanges="uiMode|orientation|screenSize"
            android:exported="false" />
        <activity
            android:name=".ui.activity.SettingActivity"
            android:configChanges="uiMode|orientation|screenSize"
            android:exported="false"
            android:launchMode="singleTask" />
        <activity
            android:name=".ui.activity.TagFullActivity"
            android:configChanges="uiMode|orientation|screenSize"
            android:exported="false"
            android:launchMode="singleTask" />
        <activity
            android:name=".ui.activity.HashtagArrayActivity"
            android:configChanges="uiMode|orientation|screenSize"
            android:exported="false"
            android:launchMode="singleTask" />
        <activity
            android:name=".ui.activity.HashtagActivity"
            android:configChanges="uiMode|orientation|screenSize"
            android:exported="false"
            android:launchMode="singleTask" />
        <activity
            android:name=".ui.activity.VideoPlayerViewActivity"
            android:configChanges="orientation|screenSize|layoutDirection|uiMode"
            android:exported="false"
            android:launchMode="singleTask" />
        <activity
            android:name=".ui.activity.FileFullViewActivity"
            android:configChanges="uiMode|orientation|screenSize"
            android:exported="false"
            android:launchMode="singleTask" />
        <activity
            android:name=".ui.activity.BrowserActivity"
            android:configChanges="uiMode|orientation|screenSize"
            android:exported="false"
            android:launchMode="singleTask" />
        <activity
            android:name=".ui.activity.option.BrowserDownloadActivity"
            android:configChanges="uiMode|orientation|screenSize"
            android:exported="false"
            android:launchMode="singleTask" />
        <activity
            android:name=".ui.activity.WebBrowserActivity"
            android:configChanges="uiMode|orientation|screenSize"
            android:exported="true"
            android:launchMode="singleTask">
            <intent-filter>
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <category android:name="android.intent.category.APP_BROWSER" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="file" />
                <data android:mimeType="text/html" />
                <data android:mimeType="text/plain" />
                <data android:mimeType="application/xhtml+xml" />
                <data android:mimeType="application/vnd.wap.xhtml+xml" />
            </intent-filter>
<!--            <intent-filter>-->
<!--                <action android:name="android.intent.action.VIEW" />-->

<!--                <category android:name="android.intent.category.DEFAULT" />-->
<!--                <category android:name="android.intent.category.BROWSABLE" />-->

<!--                <data-->
<!--                    android:host="developer.android.com"-->
<!--                    android:scheme="http" />-->
<!--                <data-->
<!--                    android:host="*"-->
<!--                    android:scheme="http" />-->
<!--                <data-->
<!--                    android:host="*"-->
<!--                    android:scheme="https" />-->
<!--                <data android:scheme="about" />-->
<!--                <data android:scheme="javascript" />-->
<!--            </intent-filter>-->
            <intent-filter>
                <action android:name="android.intent.action.SEND" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:mimeType="text/*" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:mimeType="text/*" />
                <data android:scheme="file" />
                <data android:scheme="https" />
                <data android:scheme="https" />
                <data android:scheme="http" />
                <data android:mimeType="text/html" />
                <data android:mimeType="text/plain" />
                <data android:mimeType="application/xhtml+xml" />
                <data android:mimeType="application/vnd.wap.xhtml+xml" />
            </intent-filter>

            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.BROWSABLE" />
                <category android:name="android.intent.category.DEFAULT" />

                <data android:scheme="http" />
                <data android:scheme="https" />
                <data android:scheme="file" />
                <data android:mimeType="application/x-webarchive-xml" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.WEB_SEARCH" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="http" />
                <data android:scheme="https" />
            </intent-filter>
            <intent-filter>
                <action android:name="info.guardianproject.panic.action.TRIGGER" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.activity.WhatsAppStatusActivity"
            android:configChanges="uiMode|orientation|screenSize"
            android:exported="false"
            android:launchMode="singleTask" />
        <activity
            android:name=".ui.activity.option.LoginActivity"
            android:configChanges="uiMode|orientation|screenSize"
            android:exported="false" />
        <activity
            android:name=".ui.activity.option.LoginFbActivity"
            android:configChanges="uiMode|orientation|screenSize"
            android:exported="false"
            android:launchMode="singleTask" />
        <activity
            android:name=".ui.activity.option.InstagramActivity"
            android:configChanges="uiMode|orientation|screenSize"
            android:exported="false"
            android:launchMode="singleTask" />
        <activity
            android:name=".ui.activity.StartActivity"
            android:configChanges="uiMode|orientation|screenSize"
            android:exported="false"
            android:launchMode="singleTask" />
        <activity
            android:name=".ui.activity.PermissionActivity"
            android:configChanges="uiMode|orientation|screenSize"
            android:exported="false"
            android:launchMode="singleTask" />
        <activity
            android:name=".ui.activity.HomeActivity"
            android:configChanges="uiMode|colorMode"
            android:exported="false"
            android:launchMode="singleTask" />
        <activity
            android:name=".SplashActivity"
            android:configChanges="uiMode|orientation|screenSize"
            android:exported="true"
            android:theme="@style/FullScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <!--            <intent-filter>-->
            <!--                <category android:name="android.intent.category.DEFAULT" />-->
            <!--                <category android:name="android.intent.category.BROWSABLE" />-->
            <!--                <category android:name="android.intent.category.APP_BROWSER" />-->
            <!--            </intent-filter>-->
            <!--            <intent-filter>-->
            <!--                <action android:name="android.intent.action.VIEW" />-->

            <!--                <category android:name="android.intent.category.DEFAULT" />-->
            <!--                <category android:name="android.intent.category.BROWSABLE" />-->

            <!--                <data android:scheme="file" />-->
            <!--                <data android:mimeType="text/html" />-->
            <!--                <data android:mimeType="text/plain" />-->
            <!--                <data android:mimeType="application/xhtml+xml" />-->
            <!--                <data android:mimeType="application/vnd.wap.xhtml+xml" />-->
            <!--            </intent-filter>-->
            <!--            <intent-filter>-->
            <!--                <action android:name="android.intent.action.VIEW" />-->

            <!--                <category android:name="android.intent.category.DEFAULT" />-->
            <!--                <category android:name="android.intent.category.BROWSABLE" />-->

            <!--                <data-->
            <!--                    android:host="developer.android.com"-->
            <!--                    android:scheme="http" />-->
            <!--                <data-->
            <!--                    android:host="*"-->
            <!--                    android:scheme="http" />-->
            <!--                <data-->
            <!--                    android:host="*"-->
            <!--                    android:scheme="https" />-->
            <!--                <data android:scheme="about" />-->
            <!--                <data android:scheme="javascript" />-->
            <!--            </intent-filter>-->
            <!--            <intent-filter>-->
            <!--                <action android:name="android.intent.action.SEND" />-->
            <!--                <category android:name="android.intent.category.DEFAULT" />-->
            <!--                <data android:mimeType="text/*" />-->
            <!--            </intent-filter>-->
            <!--            <intent-filter>-->
            <!--                <action android:name="android.intent.action.VIEW" />-->

            <!--                <category android:name="android.intent.category.DEFAULT" />-->
            <!--                <category android:name="android.intent.category.BROWSABLE" />-->

            <!--                <data android:mimeType="text/*" />-->
            <!--                <data android:scheme="file" />-->
            <!--                <data android:scheme="https" />-->
            <!--                <data android:scheme="https" />-->
            <!--                <data android:scheme="http" />-->
            <!--                <data android:mimeType="text/html" />-->
            <!--                <data android:mimeType="text/plain" />-->
            <!--                <data android:mimeType="application/xhtml+xml" />-->
            <!--                <data android:mimeType="application/vnd.wap.xhtml+xml" />-->
            <!--            </intent-filter>-->

            <!--            <intent-filter>-->
            <!--                <action android:name="android.intent.action.VIEW" />-->

            <!--                <category android:name="android.intent.category.BROWSABLE" />-->
            <!--                <category android:name="android.intent.category.DEFAULT" />-->

            <!--                <data android:scheme="http" />-->
            <!--                <data android:scheme="https" />-->
            <!--                <data android:scheme="file" />-->
            <!--                <data android:mimeType="application/x-webarchive-xml" />-->
            <!--            </intent-filter>-->
            <!--            <intent-filter>-->
            <!--                <action android:name="android.intent.action.WEB_SEARCH" />-->

            <!--                <category android:name="android.intent.category.DEFAULT" />-->
            <!--                <category android:name="android.intent.category.BROWSABLE" />-->

            <!--                <data android:scheme="http" />-->
            <!--                <data android:scheme="https" />-->
            <!--            </intent-filter>-->
            <!--            <intent-filter>-->
            <!--                <action android:name="info.guardianproject.panic.action.TRIGGER" />-->
            <!--                <category android:name="android.intent.category.DEFAULT" />-->
            <!--            </intent-filter>-->
        </activity>

        <receiver
            android:name=".receiver.DownloadReceiver"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.DOWNLOAD_COMPLETE" />
            </intent-filter>
        </receiver>

        <service
            android:name=".service.MyFirebaseMessagingService"
            android:directBootAware="true"
            android:exported="true">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />

                <!-- <action android:name="android.media.action.DISPLAY_NOTIFICATION" /> -->

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </service>

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_path" />
        </provider>

        <!--        <meta-data-->
        <!--            android:name="com.google.android.gms.ads.APPLICATION_ID"-->
        <!--            android:value="ca-app-pub-3940256099942544~3347511713" />-->

        <!--        <activity-->
        <!--            android:name="com.google.android.gms.ads.AdActivity"-->
        <!--            android:theme="@style/Theme.VideoDownloader.AdTheme"-->
        <!--            tools:replace="android:theme" />-->

    </application>

</manifest>