<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M19.078,6H8.672C7.196,6 6,7.196 6,8.672V19.078C6,20.554 7.196,21.75 8.672,21.75H19.078C20.554,21.75 21.75,20.554 21.75,19.078V8.672C21.75,7.196 20.554,6 19.078,6Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#1878F3"/>
  <path
      android:pathData="M17.977,6L18,4.875C17.998,4.179 17.721,3.513 17.229,3.021C16.737,2.529 16.071,2.252 15.375,2.25H5.25C4.455,2.252 3.693,2.569 3.131,3.131C2.569,3.693 2.252,4.455 2.25,5.25V15.375C2.252,16.071 2.529,16.737 3.021,17.229C3.513,17.721 4.179,17.998 4.875,18H6"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#1878F3"
      android:strokeLineCap="round"/>
</vector>
