<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="46dp"
    android:height="23dp"
    android:viewportWidth="46"
    android:viewportHeight="23">
    <path
        android:fillColor="@color/black_text"
        android:pathData="M0 2.8V2.6c0.05-0.44 0.24-0.87 0.58-1.17 0.5-0.48 1.3-0.6 1.92-0.3C2.88 1.27 3.16 1.6 3.45 1.9c7.56 6.85 12.15 10.52 19.56 16.8C33.03 9.67 33.48 9.2 42.97 0.57 43.48 0.05 44.33-0.1 45 0.23c0.56 0.26 0.94 0.83 1.01 1.44v0.3c-0.06 0.44-0.25 0.85-0.57 1.16-10.57 9.29-11.03 9.75-20.76 18.91-0.33 0.34-0.66 0.71-1.13 0.85-0.65 0.21-1.39 0-1.84-0.5C16.05 17 8.93 11.5 0.72 4.17 0.32 3.82 0.03 3.34 0 2.8Z"/>
</vector>