<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M10.6,13.8L8.425,11.625C8.242,11.442 8.017,11.35 7.75,11.35C7.483,11.35 7.25,11.45 7.05,11.65C6.867,11.833 6.775,12.067 6.775,12.35C6.775,12.633 6.867,12.867 7.05,13.05L9.9,15.9C10.083,16.083 10.317,16.175 10.6,16.175C10.883,16.175 11.117,16.083 11.3,15.9L16.975,10.225C17.158,10.042 17.25,9.817 17.25,9.55C17.25,9.283 17.15,9.05 16.95,8.85C16.767,8.667 16.533,8.575 16.25,8.575C15.967,8.575 15.733,8.667 15.55,8.85L10.6,13.8ZM12,22C10.617,22 9.317,21.737 8.1,21.212C6.883,20.687 5.825,19.975 4.925,19.075C4.025,18.175 3.313,17.117 2.788,15.9C2.263,14.683 2,13.383 2,12C2,10.617 2.263,9.317 2.788,8.1C3.313,6.883 4.025,5.825 4.925,4.925C5.825,4.025 6.883,3.312 8.1,2.787C9.317,2.262 10.617,2 12,2C13.383,2 14.683,2.262 15.9,2.787C17.117,3.312 18.175,4.025 19.075,4.925C19.975,5.825 20.687,6.883 21.212,8.1C21.737,9.317 22,10.617 22,12C22,13.383 21.737,14.683 21.212,15.9C20.687,17.117 19.975,18.175 19.075,19.075C18.175,19.975 17.117,20.687 15.9,21.212C14.683,21.737 13.383,22 12,22Z"
      android:fillColor="#1878F3"/>
</vector>
