<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:viewportHeight="30" android:viewportWidth="30" android:width="24dp">
      
    <path android:fillColor="#008000" android:pathData="M18.573,15.197C19.273,15.913 19.669,16.782 19.955,17.982L20.08,18.552L20.303,19.736C20.415,20.292 20.5,20.601 20.621,20.871C20.996,21.714 21.66,22.574 22.615,23.452C22.794,23.621 22.899,23.854 22.908,24.099C22.916,24.345 22.828,24.585 22.662,24.766C22.496,24.947 22.265,25.056 22.019,25.069C21.774,25.082 21.533,24.997 21.349,24.834C20.213,23.796 19.4,22.729 18.909,21.634C18.723,21.217 18.609,20.822 18.475,20.159L18.213,18.784L18.196,18.709C17.971,17.647 17.691,16.978 17.231,16.507C16.34,15.594 14.285,15.836 13.735,16.704C13.033,17.816 12.854,19.699 13.41,21.599C13.842,23.067 14.414,24.511 15.126,25.933C15.227,26.154 15.239,26.405 15.158,26.635C15.078,26.864 14.911,27.053 14.694,27.162C14.477,27.27 14.226,27.291 13.994,27.218C13.762,27.146 13.568,26.986 13.451,26.773C12.7,25.282 12.085,23.728 11.613,22.127C10.91,19.737 11.143,17.297 12.15,15.702C13.341,13.819 16.828,13.409 18.573,15.197ZM15.615,18.091C15.738,18.086 15.861,18.107 15.976,18.15C16.092,18.193 16.197,18.259 16.287,18.343C16.377,18.427 16.45,18.528 16.501,18.64C16.552,18.753 16.58,18.874 16.584,18.997C16.648,20.928 17.276,22.798 18.389,24.377L18.634,24.709L19.009,25.197C19.153,25.384 19.22,25.619 19.198,25.854C19.177,26.09 19.067,26.308 18.891,26.466C18.715,26.624 18.486,26.709 18.249,26.705C18.013,26.701 17.787,26.608 17.616,26.444L17.524,26.341L17.149,25.853C15.646,23.899 14.793,21.523 14.71,19.059C14.702,18.811 14.792,18.569 14.962,18.388C15.132,18.206 15.367,18.099 15.615,18.091ZM10.978,11.737C13.619,9.783 17.071,9.889 19.394,11.382C20.556,12.129 21.438,13.001 22.023,13.998C22.149,14.213 22.184,14.468 22.122,14.709C22.059,14.95 21.903,15.156 21.689,15.282C21.474,15.408 21.219,15.443 20.978,15.381C20.737,15.318 20.531,15.163 20.405,14.948C19.978,14.218 19.308,13.554 18.38,12.959C16.678,11.864 14.066,11.784 12.094,13.244C10.046,14.761 9.184,17.358 9.44,20.097C9.583,21.63 10.048,23.182 10.833,24.752C10.941,24.974 10.958,25.23 10.879,25.465C10.799,25.699 10.631,25.892 10.409,26.003C10.188,26.113 9.932,26.132 9.697,26.054C9.462,25.977 9.267,25.81 9.155,25.589C8.268,23.818 7.742,22.046 7.575,20.273C7.263,16.936 8.338,13.694 10.98,11.738M22.455,17.114C22.578,17.108 22.701,17.126 22.817,17.167C22.933,17.208 23.04,17.272 23.131,17.354C23.223,17.437 23.297,17.536 23.35,17.647C23.403,17.758 23.434,17.879 23.44,18.002C23.479,18.757 23.665,19.373 23.993,19.869C24.268,20.286 24.51,20.526 24.696,20.619L24.773,20.649C25.011,20.721 25.21,20.885 25.328,21.104C25.445,21.323 25.471,21.58 25.399,21.818C25.327,22.056 25.163,22.256 24.944,22.373C24.725,22.491 24.468,22.516 24.23,22.444C23.546,22.238 22.959,21.709 22.426,20.901C21.906,20.113 21.623,19.173 21.568,18.099C21.561,17.976 21.579,17.853 21.62,17.737C21.661,17.621 21.725,17.514 21.807,17.423C21.89,17.332 21.989,17.257 22.101,17.204C22.212,17.151 22.332,17.121 22.455,17.114ZM13.141,7.628C13.192,7.74 13.22,7.862 13.223,7.985C13.227,8.108 13.207,8.231 13.163,8.346C13.119,8.461 13.053,8.566 12.968,8.656C12.884,8.746 12.783,8.818 12.67,8.868C10.37,9.903 8.678,11.378 7.566,13.303C6.174,15.713 5.799,18.529 6.11,20.903C6.128,21.026 6.121,21.151 6.09,21.271C6.059,21.392 6.005,21.505 5.93,21.604C5.855,21.703 5.761,21.786 5.654,21.848C5.547,21.911 5.428,21.951 5.305,21.968C5.182,21.984 5.057,21.976 4.937,21.943C4.817,21.91 4.705,21.854 4.607,21.778C4.509,21.702 4.427,21.607 4.366,21.499C4.305,21.391 4.266,21.271 4.251,21.148C3.89,18.397 4.32,15.176 5.943,12.366C7.255,10.088 9.25,8.349 11.899,7.157C12.011,7.106 12.132,7.078 12.255,7.075C12.378,7.071 12.501,7.091 12.616,7.135C12.731,7.179 12.837,7.245 12.926,7.329C13.016,7.413 13.088,7.515 13.139,7.627M16.068,6.643C18.355,6.689 20.633,7.741 22.891,9.751C25.17,11.778 26.543,14.534 27.009,17.976C27.028,18.099 27.023,18.225 26.993,18.346C26.963,18.467 26.909,18.581 26.835,18.681C26.76,18.781 26.667,18.865 26.559,18.929C26.452,18.992 26.333,19.034 26.209,19.05C26.085,19.067 25.96,19.059 25.839,19.027C25.719,18.994 25.606,18.938 25.507,18.862C25.409,18.785 25.327,18.69 25.265,18.581C25.204,18.472 25.166,18.352 25.151,18.228C24.743,15.213 23.575,12.869 21.645,11.152C19.695,9.417 17.826,8.554 16.029,8.518C15.906,8.516 15.784,8.489 15.672,8.439C15.559,8.39 15.457,8.319 15.372,8.23C15.286,8.141 15.219,8.036 15.175,7.921C15.13,7.807 15.108,7.684 15.111,7.561C15.113,7.438 15.14,7.317 15.189,7.204C15.239,7.091 15.31,6.989 15.399,6.904C15.488,6.819 15.593,6.752 15.707,6.707C15.822,6.662 15.944,6.641 16.068,6.643ZM7.479,6.661C7.561,6.753 7.624,6.86 7.664,6.976C7.705,7.093 7.722,7.216 7.715,7.339C7.708,7.462 7.676,7.583 7.622,7.694C7.569,7.805 7.494,7.904 7.401,7.986C7.065,8.283 6.714,8.639 6.348,9.053C6.002,9.443 5.649,9.949 5.29,10.569C5.229,10.676 5.147,10.77 5.049,10.845C4.951,10.92 4.84,10.975 4.721,11.007C4.602,11.038 4.478,11.047 4.355,11.031C4.233,11.015 4.116,10.975 4.009,10.913C3.902,10.851 3.809,10.77 3.734,10.672C3.659,10.574 3.604,10.463 3.572,10.344C3.54,10.225 3.532,10.101 3.548,9.978C3.564,9.856 3.604,9.739 3.665,9.632C4.03,8.983 4.459,8.373 4.945,7.809C5.359,7.343 5.763,6.934 6.155,6.584C6.247,6.502 6.354,6.439 6.47,6.399C6.587,6.358 6.71,6.341 6.833,6.348C6.956,6.355 7.076,6.387 7.187,6.44C7.298,6.494 7.397,6.569 7.479,6.661ZM15.71,2.953C18.451,3.082 20.748,3.832 22.623,5.279C22.819,5.431 22.948,5.655 22.98,5.902C23.011,6.149 22.944,6.398 22.792,6.595C22.64,6.792 22.416,6.92 22.169,6.952C21.923,6.984 21.673,6.916 21.476,6.764C19.92,5.562 17.995,4.938 15.623,4.827C13.244,4.714 11.295,5.182 9.729,6.051C9.249,6.317 8.711,6.183 8.44,5.742C8.374,5.637 8.33,5.521 8.309,5.399C8.289,5.277 8.293,5.153 8.322,5.033C8.351,4.913 8.403,4.799 8.476,4.7C8.549,4.6 8.642,4.516 8.748,4.453C10.668,3.323 12.976,2.826 15.71,2.953Z"/>
    
</vector>
