<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M16.289,1H8.939H8.369L7.967,1.402L2.402,6.967L2,7.369V7.939V19.411C2,21.457 3.665,23.122 5.711,23.122H16.289C18.335,23.122 20,21.457 20,19.411V4.711C20,2.665 18.335,1 16.289,1ZM18.626,19.411C18.626,20.702 17.58,21.748 16.289,21.748H5.711C4.42,21.748 3.374,20.702 3.374,19.411V7.939H6.991C8.067,7.939 8.939,7.067 8.939,5.991V2.374H16.289C17.58,2.374 18.626,3.42 18.626,4.711V19.411Z"
      android:fillColor="#FFF15642"/>
  <path
      android:pathData="M8,13L21,13A1,1 0,0 1,22 14L22,17A1,1 0,0 1,21 18L8,18A1,1 0,0 1,7 17L7,14A1,1 0,0 1,8 13z"
      android:fillColor="#FFF15642"/>
  <path
      android:pathData="M12.828,15.975C12.828,16.122 12.792,16.248 12.721,16.354C12.649,16.458 12.543,16.537 12.402,16.592C12.263,16.645 12.093,16.672 11.893,16.672C11.701,16.672 11.537,16.643 11.4,16.584C11.264,16.525 11.163,16.452 11.098,16.365C11.033,16.277 11,16.188 11,16.1C11,16.041 11.021,15.991 11.063,15.949C11.104,15.908 11.157,15.887 11.221,15.887C11.277,15.887 11.32,15.9 11.35,15.928C11.38,15.955 11.408,15.993 11.436,16.043C11.49,16.138 11.555,16.209 11.631,16.256C11.708,16.303 11.812,16.326 11.943,16.326C12.05,16.326 12.137,16.303 12.205,16.256C12.274,16.208 12.309,16.153 12.309,16.092C12.309,15.998 12.273,15.93 12.201,15.887C12.131,15.844 12.014,15.803 11.852,15.764C11.668,15.718 11.518,15.671 11.402,15.621C11.288,15.57 11.196,15.504 11.127,15.422C11.058,15.34 11.023,15.239 11.023,15.119C11.023,15.012 11.055,14.911 11.119,14.816C11.183,14.721 11.277,14.646 11.4,14.59C11.525,14.533 11.676,14.504 11.852,14.504C11.99,14.504 12.113,14.518 12.223,14.547C12.333,14.575 12.425,14.614 12.498,14.662C12.572,14.71 12.628,14.764 12.666,14.822C12.705,14.881 12.725,14.938 12.725,14.994C12.725,15.055 12.704,15.106 12.662,15.144C12.622,15.184 12.564,15.203 12.488,15.203C12.434,15.203 12.387,15.188 12.348,15.156C12.31,15.125 12.266,15.078 12.217,15.016C12.176,14.964 12.129,14.922 12.074,14.891C12.019,14.859 11.945,14.844 11.852,14.844C11.755,14.844 11.675,14.865 11.611,14.906C11.547,14.947 11.516,14.997 11.516,15.059C11.516,15.115 11.539,15.161 11.586,15.197C11.633,15.232 11.696,15.262 11.775,15.285C11.855,15.309 11.964,15.337 12.104,15.371C12.269,15.411 12.404,15.46 12.508,15.516C12.613,15.572 12.693,15.638 12.746,15.715C12.801,15.79 12.828,15.877 12.828,15.975Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M14.768,15.719H13.725C13.726,15.84 13.75,15.947 13.797,16.039C13.845,16.132 13.908,16.201 13.986,16.248C14.066,16.295 14.153,16.318 14.248,16.318C14.312,16.318 14.37,16.311 14.422,16.297C14.475,16.281 14.527,16.258 14.576,16.227C14.626,16.194 14.671,16.16 14.713,16.123C14.755,16.087 14.809,16.037 14.875,15.975C14.902,15.951 14.941,15.939 14.992,15.939C15.047,15.939 15.091,15.954 15.125,15.984C15.159,16.014 15.176,16.057 15.176,16.111C15.176,16.16 15.157,16.216 15.119,16.281C15.081,16.345 15.024,16.407 14.947,16.467C14.872,16.525 14.776,16.574 14.66,16.613C14.546,16.652 14.413,16.672 14.264,16.672C13.921,16.672 13.655,16.574 13.465,16.379C13.275,16.184 13.18,15.919 13.18,15.584C13.18,15.426 13.203,15.281 13.25,15.146C13.297,15.011 13.365,14.895 13.455,14.799C13.545,14.703 13.656,14.629 13.787,14.578C13.919,14.526 14.064,14.5 14.225,14.5C14.433,14.5 14.611,14.544 14.76,14.633C14.91,14.72 15.021,14.833 15.096,14.973C15.17,15.112 15.207,15.254 15.207,15.398C15.207,15.533 15.169,15.62 15.092,15.66C15.015,15.699 14.907,15.719 14.768,15.719ZM13.725,15.416H14.691C14.678,15.234 14.629,15.098 14.543,15.008C14.458,14.917 14.346,14.871 14.207,14.871C14.074,14.871 13.965,14.917 13.879,15.01C13.794,15.101 13.743,15.236 13.725,15.416Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M17.375,15.975C17.375,16.122 17.339,16.248 17.268,16.354C17.196,16.458 17.09,16.537 16.949,16.592C16.81,16.645 16.64,16.672 16.44,16.672C16.248,16.672 16.084,16.643 15.947,16.584C15.811,16.525 15.71,16.452 15.644,16.365C15.579,16.277 15.547,16.188 15.547,16.1C15.547,16.041 15.568,15.991 15.609,15.949C15.651,15.908 15.704,15.887 15.768,15.887C15.824,15.887 15.866,15.9 15.896,15.928C15.926,15.955 15.955,15.993 15.982,16.043C16.037,16.138 16.102,16.209 16.178,16.256C16.255,16.303 16.359,16.326 16.49,16.326C16.597,16.326 16.684,16.303 16.752,16.256C16.821,16.208 16.855,16.153 16.855,16.092C16.855,15.998 16.82,15.93 16.748,15.887C16.678,15.844 16.561,15.803 16.398,15.764C16.215,15.718 16.065,15.671 15.949,15.621C15.835,15.57 15.743,15.504 15.674,15.422C15.605,15.34 15.57,15.239 15.57,15.119C15.57,15.012 15.602,14.911 15.666,14.816C15.73,14.721 15.824,14.646 15.947,14.59C16.072,14.533 16.223,14.504 16.398,14.504C16.537,14.504 16.66,14.518 16.77,14.547C16.88,14.575 16.972,14.614 17.045,14.662C17.119,14.71 17.175,14.764 17.213,14.822C17.252,14.881 17.271,14.938 17.271,14.994C17.271,15.055 17.251,15.106 17.209,15.144C17.169,15.184 17.111,15.203 17.035,15.203C16.98,15.203 16.934,15.188 16.895,15.156C16.857,15.125 16.813,15.078 16.764,15.016C16.723,14.964 16.676,14.922 16.621,14.891C16.566,14.859 16.492,14.844 16.398,14.844C16.302,14.844 16.222,14.865 16.158,14.906C16.094,14.947 16.063,14.997 16.063,15.059C16.063,15.115 16.086,15.161 16.133,15.197C16.18,15.232 16.243,15.262 16.322,15.285C16.402,15.309 16.511,15.337 16.65,15.371C16.816,15.411 16.951,15.46 17.055,15.516C17.16,15.572 17.24,15.638 17.293,15.715C17.348,15.79 17.375,15.877 17.375,15.975Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M18.982,16.451L18.596,15.883L18.199,16.451C18.142,16.531 18.093,16.587 18.053,16.621C18.014,16.655 17.963,16.672 17.902,16.672C17.835,16.672 17.777,16.651 17.729,16.609C17.682,16.566 17.658,16.518 17.658,16.463C17.658,16.407 17.695,16.327 17.768,16.223L18.25,15.531L17.822,14.955C17.748,14.86 17.711,14.777 17.711,14.707C17.711,14.652 17.733,14.605 17.777,14.564C17.822,14.524 17.88,14.504 17.951,14.504C18.014,14.504 18.065,14.521 18.105,14.557C18.147,14.592 18.195,14.647 18.25,14.723L18.596,15.195L18.932,14.723C18.988,14.644 19.036,14.589 19.076,14.555C19.118,14.521 19.169,14.504 19.23,14.504C19.301,14.504 19.359,14.524 19.404,14.564C19.451,14.604 19.475,14.651 19.475,14.707C19.475,14.747 19.465,14.786 19.445,14.824C19.427,14.861 19.398,14.904 19.359,14.955L18.932,15.531L19.414,16.223C19.49,16.331 19.527,16.412 19.527,16.467C19.527,16.523 19.504,16.571 19.457,16.611C19.41,16.652 19.352,16.672 19.283,16.672C19.222,16.672 19.17,16.654 19.127,16.619C19.085,16.584 19.037,16.528 18.982,16.451Z"
      android:fillColor="#ffffff"/>
</vector>
