<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FF84BD5A"
        android:pathData="M16.29 1H8.94 8.37l-0.4 0.4L2.4 6.97 2 7.37v0.57V19.4c0 2.05 1.66 3.71 3.71 3.71H16.3c2.05 0 3.71-1.66 3.71-3.7V4.71C20 2.65 18.34 1 16.29 1Zm2.34 18.41c0 1.3-1.05 2.34-2.34 2.34H5.7c-1.29 0-2.34-1.05-2.34-2.34V7.94H7c1.08 0 1.95-0.87 1.95-1.95V2.37h7.35c1.29 0 2.34 1.05 2.34 2.34v14.7Z"/>
    <path
        android:fillColor="#FF84BD5A"
        android:pathData="M7 14c0-0.55 0.45-1 1-1h13c0.55 0 1 0.45 1 1v3c0 0.55-0.45 1-1 1h-13c-0.55 0-1-0.45-1-1z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M12.58 16.16V16.1c-0.07 0.09-0.14 0.15-0.2 0.2-0.08 0.06-0.15 0.1-0.24 0.12-0.08 0.03-0.16 0.04-0.26 0.04-0.13 0-0.25-0.03-0.36-0.08-0.1-0.05-0.2-0.13-0.28-0.23-0.08-0.1-0.14-0.22-0.18-0.36-0.04-0.13-0.06-0.28-0.06-0.43 0-0.34 0.08-0.6 0.24-0.78 0.17-0.19 0.38-0.28 0.65-0.28 0.15 0 0.28 0.02 0.39 0.08 0.1 0.05 0.2 0.13 0.3 0.24v-0.79c0-0.1 0.03-0.19 0.07-0.25 0.04-0.05 0.1-0.08 0.19-0.08 0.08 0 0.14 0.03 0.18 0.08 0.05 0.05 0.07 0.12 0.07 0.22v2.36c0 0.1-0.03 0.17-0.07 0.22-0.05 0.06-0.11 0.08-0.18 0.08-0.08 0-0.14-0.03-0.19-0.08-0.04-0.05-0.07-0.13-0.07-0.22Zm-1.04-0.79c0 0.15 0.02 0.27 0.06 0.37 0.05 0.1 0.1 0.18 0.19 0.23 0.08 0.05 0.16 0.08 0.25 0.08 0.1 0 0.18-0.03 0.26-0.07 0.08-0.05 0.14-0.13 0.18-0.23 0.05-0.1 0.07-0.23 0.07-0.38 0-0.14-0.02-0.26-0.07-0.36-0.04-0.1-0.1-0.18-0.18-0.24-0.08-0.05-0.17-0.08-0.26-0.08-0.1 0-0.19 0.03-0.26 0.09-0.08 0.05-0.14 0.13-0.18 0.23-0.04 0.1-0.06 0.23-0.06 0.36Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M13.96 14.63l0.34 1.19 0.32-1.11 0.07-0.24c0.02-0.04 0.05-0.08 0.1-0.12 0.04-0.04 0.1-0.06 0.18-0.06 0.08 0 0.14 0.02 0.19 0.06l0.1 0.13 0.07 0.23 0.31 1.1 0.36-1.19 0.05-0.18 0.07-0.1c0.04-0.03 0.09-0.05 0.15-0.05 0.07 0 0.12 0.03 0.17 0.07 0.04 0.04 0.07 0.1 0.07 0.16 0 0.05-0.02 0.13-0.06 0.24L16 16.04l-0.09 0.24c-0.02 0.04-0.05 0.09-0.1 0.12-0.04 0.04-0.1 0.06-0.18 0.06-0.08 0-0.14-0.02-0.2-0.06-0.04-0.04-0.07-0.09-0.1-0.15l-0.06-0.23-0.3-1.04-0.3 1.04c-0.04 0.15-0.09 0.26-0.13 0.33-0.05 0.07-0.13 0.11-0.24 0.11-0.06 0-0.11-0.01-0.15-0.03-0.04-0.03-0.08-0.06-0.1-0.1l-0.08-0.15-0.04-0.14-0.44-1.28-0.06-0.24c0-0.06 0.02-0.11 0.07-0.16 0.04-0.04 0.1-0.07 0.17-0.07 0.08 0 0.14 0.03 0.18 0.08 0.03 0.05 0.06 0.13 0.1 0.26Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M18.84 14.68v1.55c0 0.18-0.02 0.33-0.06 0.46-0.04 0.13-0.1 0.23-0.18 0.32-0.08 0.08-0.2 0.14-0.33 0.18-0.13 0.04-0.3 0.06-0.5 0.06-0.18 0-0.35-0.02-0.5-0.08-0.14-0.05-0.25-0.11-0.33-0.2-0.07-0.08-0.11-0.16-0.11-0.25 0-0.06 0.02-0.11 0.06-0.16 0.05-0.04 0.1-0.06 0.16-0.06 0.08 0 0.15 0.04 0.2 0.1l0.1 0.11 0.1 0.1 0.13 0.05 0.18 0.02c0.14 0 0.25-0.02 0.32-0.06 0.08-0.04 0.13-0.09 0.16-0.16s0.05-0.14 0.06-0.22v-0.38c-0.07 0.12-0.17 0.2-0.28 0.26-0.1 0.06-0.23 0.1-0.38 0.1-0.18 0-0.33-0.05-0.47-0.14-0.13-0.1-0.23-0.22-0.3-0.39-0.08-0.16-0.11-0.35-0.11-0.57 0-0.16 0.02-0.3 0.06-0.43 0.05-0.13 0.1-0.24 0.19-0.33 0.08-0.08 0.17-0.15 0.28-0.2 0.1-0.04 0.22-0.06 0.35-0.06 0.15 0 0.28 0.03 0.39 0.08 0.11 0.06 0.21 0.15 0.3 0.28v-0.08c0-0.09 0.03-0.16 0.08-0.21 0.04-0.05 0.1-0.08 0.17-0.08 0.1 0 0.17 0.04 0.2 0.1 0.04 0.07 0.06 0.17 0.06 0.3Zm-1.55 0.68c0 0.22 0.05 0.38 0.14 0.49 0.1 0.11 0.22 0.17 0.37 0.17 0.09 0 0.17-0.03 0.25-0.07 0.08-0.05 0.14-0.12 0.2-0.22 0.04-0.1 0.07-0.21 0.07-0.35 0-0.22-0.05-0.39-0.15-0.5-0.1-0.13-0.22-0.19-0.37-0.19-0.16 0-0.28 0.06-0.37 0.18-0.1 0.11-0.14 0.28-0.14 0.49Z"/>
</vector>
