<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="90dp"
    android:height="90dp"
    android:viewportWidth="90"
    android:viewportHeight="90">
    <path
        android:fillColor="#FFFCD23E"
        android:pathData="M45 90c24.85 0 45-20.15 45-45S69.85 0 45 0 0 20.15 0 45s20.15 45 45 45Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M30.02 48.32c3.96 0 7.18-3.22 7.18-7.18 0-3.96-3.22-7.17-7.18-7.17-3.96 0-7.17 3.2-7.17 7.17 0 3.96 3.21 7.18 7.17 7.18Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M59.98 48.32c3.96 0 7.18-3.22 7.18-7.18 0-3.96-3.22-7.17-7.18-7.17-3.96 0-7.17 3.2-7.17 7.17 0 3.96 3.2 7.18 7.17 7.18Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M57.35 68.55c-0.68 0-1.34-0.33-1.72-0.94-0.15-0.24-3.68-5.64-10.63-5.64-6.87 0-10.6 5.6-10.64 5.66-0.61 0.94-1.87 1.2-2.8 0.6-0.94-0.62-1.2-1.88-0.6-2.81 0.2-0.31 5-7.5 14.05-7.5 9.24 0 13.86 7.22 14.06 7.53 0.59 0.95 0.3 2.2-0.65 2.8-0.33 0.2-0.7 0.3-1.07 0.3Z"/>
</vector>