<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <include
        android:id="@+id/loutToolbar"
        layout="@layout/layout_toolbar" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/btnTabStatus"
            style="@style/btnTab">

            <TextView
                android:id="@+id/txtTabStatus"
                style="@style/btnTvTab"
                android:text="@string/status" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnTabDownload"
            style="@style/btnTab"
            android:background="@drawable/btn_stroke_button">

            <TextView
                android:id="@+id/txtTabDownload"
                style="@style/btnTvTab"
                android:text="@string/download" />

        </LinearLayout>

    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <FrameLayout
        android:id="@+id/frame_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ads_bg"
        android:gravity="center"
        android:orientation="vertical" />

    <include
        layout="@layout/layout_no_internet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</LinearLayout>