<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loutMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
    tools:context=".ui.activity.HomeActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/bg_color"
        app:cardElevation="@dimen/_6sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_43sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_15sdp"
                android:fontFamily="@font/intersemibold"
                android:text="@string/app_name"
                android:textColor="@color/black_text"
                android:textSize="@dimen/_14sdp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivWeb"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_toStartOf="@+id/ivSetting"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_web"
                android:tint="@color/black_text" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivSetting"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_5sdp"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_setting"
                android:tint="@color/black_text" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@color/toolbar_divider" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/_4sdp">

                <LinearLayout
                    android:id="@+id/btnInsta"
                    style="@style/loutBtnHome"
                    android:backgroundTint="@color/color_option_3"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toStartOf="@id/btnFb"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        style="@style/ivBtnOption"
                        android:src="@drawable/ic_instagram" />

                    <TextView
                        style="@style/tvBtnOption"
                        android:text="@string/instagram" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnFb"
                    style="@style/loutBtnHome"
                    android:backgroundTint="@color/color_option_3"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toStartOf="@id/btnWp"
                    app:layout_constraintStart_toEndOf="@id/btnInsta"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        style="@style/ivBtnOption"
                        android:src="@drawable/ic_facebook" />

                    <TextView
                        style="@style/tvBtnOption"
                        android:text="@string/facebook" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnWp"
                    style="@style/loutBtnHome"
                    android:backgroundTint="@color/color_option_3"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/btnFb"
                    app:layout_constraintTop_toTopOf="parent">
<!--                    app:layout_constraintEnd_toStartOf="@id/btnTwitter"-->

                    <ImageView
                        style="@style/ivBtnOption"
                        android:src="@drawable/ic_whatsapp" />

                    <TextView
                        style="@style/tvBtnOption"
                        android:text="@string/whatsapp" />

                </LinearLayout>

<!--                <LinearLayout-->
<!--                    android:id="@+id/btnTwitter"-->
<!--                    style="@style/loutBtnHome"-->
<!--                    android:visibility="gone"-->
<!--                    android:backgroundTint="@color/color_option_3"-->
<!--                    app:layout_constraintDimensionRatio="1:1"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toEndOf="@id/btnWp"-->
<!--                    app:layout_constraintTop_toTopOf="parent">-->

<!--                    <ImageView-->
<!--                        style="@style/ivBtnOption"-->
<!--                        android:src="@drawable/ic_twitter" />-->

<!--                    <TextView-->
<!--                        style="@style/tvBtnOption"-->
<!--                        android:text="@string/twitter" />-->

<!--                </LinearLayout>-->

            </androidx.constraintlayout.widget.ConstraintLayout>

            <FrameLayout
                android:id="@+id/frame_native"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/ads_bg"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:fontFamily="@font/intersemibold"
                    android:text="@string/exploreTools"
                    android:textColor="@color/black_text"
                    android:textSize="@dimen/_13sdp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:src="@drawable/ic_home_divider" />

            </LinearLayout>

            <LinearLayout
                android:paddingHorizontal="@dimen/_4sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/btnDPDownloader"
                        style="@style/loutBtnHomeList"
                        android:layout_weight="1"
                        android:backgroundTint="@color/color_option_5">

                        <ImageView
                            style="@style/ivBtnOptionList"
                            android:src="@drawable/ic_dp_downloader" />

                        <TextView
                            style="@style/tvBtnOptionList"
                            android:text="@string/dPDownloader" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btnMyDownloader"
                        style="@style/loutBtnHomeList"
                        android:layout_weight="1"
                        android:backgroundTint="@color/color_option_3">

                        <ImageView
                            style="@style/ivBtnOptionList"
                            android:src="@drawable/ic_my_download" />

                        <TextView
                            style="@style/tvBtnOptionList"
                            android:text="@string/myDownloaded" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/btnHashtag"
                        style="@style/loutBtnHomeList"
                        android:layout_weight="1"
                        android:backgroundTint="@color/color_option_2">

                        <ImageView
                            style="@style/ivBtnOptionList"
                            android:src="@drawable/ic_hashtag" />

                        <TextView
                            style="@style/tvBtnOptionList"
                            android:text="@string/hashtag" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/btnInstaStory"
                        style="@style/loutBtnHomeList"
                        android:layout_weight="1"
                        android:backgroundTint="@color/color_option_4">

                        <ImageView
                            style="@style/ivBtnOptionList"
                            android:src="@drawable/ic_insta_story" />

                        <TextView
                            style="@style/tvBtnOptionList"
                            android:text="@string/instaStory" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnDPGenerator"
                style="@style/loutBtnHomeList"
                android:backgroundTint="@color/color_option_1"
                android:visibility="gone">

                <ImageView
                    style="@style/ivBtnOptionList"
                    android:src="@drawable/ic_dp_generator" />

                <TextView
                    style="@style/tvBtnOptionList"
                    android:text="@string/dPGenerator" />

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <FrameLayout
        android:id="@+id/frame_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ads_bg"
        android:gravity="center"
        android:orientation="vertical" />

    <include
        layout="@layout/layout_no_internet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</LinearLayout>