<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
    tools:context=".ui.activity.option.PreviewActivity">

    <include
        android:id="@+id/loutToolbar"
        layout="@layout/layout_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.videodownload.instantdownload.browser.customView.SquareLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/useProfile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@color/dotColor" />

            <LinearLayout
                android:id="@+id/loutLoading"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_100sdp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/animation_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX="1.3"
                    android:scaleY="1.3"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/loader" />


            </LinearLayout>

        </com.videodownload.instantdownload.browser.customView.SquareLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_25sdp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:ellipsize="middle"
                android:fontFamily="@font/intermedium"
                android:singleLine="true"
                android:text="@string/InstaStories"
                android:textColor="@color/title_color"
                android:textSize="@dimen/_13sdp" />

            <TextView
                android:id="@+id/txtFullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/interregular"
                android:singleLine="true"
                android:text="@string/InstaStories"
                android:textColor="@color/title_color"
                android:textSize="@dimen/_10sdp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/btnHd"
                android:layout_width="@dimen/_140sdp"
                android:layout_height="@dimen/_34sdp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:background="@drawable/btn_button_big"
                android:fontFamily="@font/font_syne_semi_bold"
                android:gravity="center"
                android:text="@string/HDQuality"
                android:textColor="@color/whiteColor"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/btnDownloadProfile"
                android:layout_width="@dimen/_140sdp"
                android:layout_height="@dimen/_34sdp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:background="@drawable/btn_button_big"
                android:fontFamily="@font/font_syne_semi_bold"
                android:gravity="center"
                android:text="@string/download"
                android:textColor="@color/whiteColor"
                android:textSize="@dimen/_12sdp"
                android:visibility="gone" />


        </LinearLayout>

        <include
            layout="@layout/layout_no_internet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />
    </LinearLayout>

</LinearLayout>