<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
    tools:context=".ui.activity.MyAllDownloadActivity">

    <include
        android:id="@+id/loutToolbar"
        layout="@layout/layout_toolbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/_7sdp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_tab_folder" />

    <FrameLayout
        android:id="@+id/frame_native"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ads_bg"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_no_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:fontFamily="@font/intermedium"
            android:gravity="center"
            android:text="@string/no_data_found"
            android:textColor="@color/gray"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/loutInstLoin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="@dimen/_240sdp"
                android:layout_height="@dimen/_240sdp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/ic_blue_image_squre"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_160sdp"
                    android:layout_height="@dimen/_160sdp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_insta_banner_squre" />

                <LinearLayout
                    android:id="@+id/btnOpenInsta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_17sdp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_marginHorizontal="@dimen/_25sdp"
                        android:layout_marginVertical="@dimen/_6sdp"
                        android:text="@string/OpenInstagram"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/frame_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ads_bg"
        android:gravity="center"
        android:orientation="vertical" />

    <include
        layout="@layout/layout_no_internet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</LinearLayout>