<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="50dp"
    android:padding="15dp"
    android:background="@drawable/stock_bg"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Internet not available please check your network connectivity or turn on internet."
        android:gravity="center"
        android:textColor="#D50000"/>
    <TextView
        android:id="@+id/bt_off"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:includeFontPadding="false"
        android:background="@drawable/ad_view_btn_tt_bg"
        android:text="Retry"
        android:backgroundTint="#D50000"
        android:textColor="@color/white"
        android:textSize="17dp" />


</LinearLayout>
