<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_240sdp"
        android:layout_marginHorizontal="@dimen/_35sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:paddingHorizontal="@dimen/_20sdp"
        android:background="@drawable/ic_login_bg"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:src="@drawable/ic_login_profile" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:fontFamily="@font/interregular"
            android:gravity="center"
            android:text="We won’t get your password and private information in any way."
            android:textColor="@color/black_text_only"
            android:textSize="@dimen/_9sdp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:src="@drawable/ic_login_text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:fontFamily="@font/interregular"
            android:gravity="center"
            android:text="Because of instagram restrictions, any third party app that wants to access posts from a private account must log in."
            android:textColor="@color/title_color"
            android:textSize="@dimen/_9sdp" />

        <LinearLayout
            android:id="@+id/btnLogin"
            android:layout_width="@dimen/_105sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            style="@style/btnTab">

            <TextView
                android:id="@+id/txtTabInsta"
                style="@style/btnTvTab"
                android:textSize="@dimen/_11sdp"
                android:text="Login" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>