<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_sub_title"
            android:layout_marginStart="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="@font/interregular"
            android:gravity="center"
            android:text="Most Popular"
            android:textColor="@color/black_text"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_tag_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_toEndOf="@id/tv_sub_title"
            android:fontFamily="@font/intermedium"
            android:gravity="center"
            android:text="0 tags"
            android:layout_centerVertical="true"
            android:textColor="@color/whiteColor"
            android:textSize="16sp" />


        <ImageView
            android:id="@+id/ivActionGeneral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_8sdp"
            android:src="@drawable/exo_ic_chevron_right"
            app:tint="@color/black" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llGeneral"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/ic_gray_bg_40"
            android:fontFamily="@font/interregular"
            android:padding="15dp"
            android:text="#fun #instagramers #food #smile #pretty #foolowme #nature #lol #dog #hair #onedirection #sunset #swag#throwbackthursday#instagood #beach #statigram#friends #hot #funny #blue #life #art #instahub #photo #cool #pink #bestoftheday #clouds "
            android:textColor="@color/black_text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="8dp"
            android:gravity="end"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_share"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="35dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/btn_share"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/intersemibold"
                    android:gravity="center"
                    android:text="Share"
                    android:textColor="@color/whiteColor"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_share" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_copy"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="35dp"
                android:background="@drawable/btn_share"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/intersemibold"
                    android:gravity="center"
                    android:text="Copy"
                    android:textColor="@color/whiteColor"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_copy" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>