<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@android:color/transparent"
	android:gravity="center"
	android:orientation="vertical"
	android:padding="20dp">
	
	<ImageView
		android:id="@+id/image_dialog"
		android:layout_width="match_parent"
		android:layout_height="200dp"
		android:scaleType="fitXY"
		android:src="@drawable/newappdialog" />
	
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#fff">
		
		<TextView
			android:id="@+id/lable"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="15dp"
			android:gravity="center"
			android:text="Update App"
			android:textColor="#F4511E"
			android:textSize="40dp"
			android:textStyle="bold" />
		
		<LinearLayout
			android:id="@+id/data"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/lable"
			android:layout_marginTop="20dp"
			android:gravity="center"
			android:orientation="vertical">
			
			<TextView
				android:id="@+id/txt_title"
				android:paddingLeft="7dp"
				android:paddingRight="7dp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:textColor="#505050"
				android:textSize="16dp"
				android:text="Install our new app now and enjoy"
				android:textStyle="bold" />
			
			<TextView
				android:id="@+id/txt_decription"
				android:paddingLeft="7dp"
				android:paddingRight="7dp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:gravity="center"
				android:text="We have transferred our server, so install our new app by clicking the button below to enjoy the new features of app."
				android:textColor="#505050"
				android:textSize="14dp" />
		
		
		</LinearLayout>
		
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/data"
			android:layout_marginTop="20dp"
			android:layout_marginBottom="15dp"
			android:gravity="center"
			android:orientation="horizontal">
			
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/install_btn_extra_dul"
				android:gravity="center"
				android:maxLines="1"
				android:text="Install Now"
				android:textColor="#fff"
				android:textSize="17dp"
				android:textStyle="bold">
				
				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="8dp"
					android:gravity="center"
					android:maxLines="1"
					android:text="Install Now"
					android:textColor="#fff"
					android:textSize="17dp"
					android:textStyle="bold">
					
					<TextView
						android:id="@+id/update"
						android:layout_width="wrap_content"
						android:layout_height="40dp"
						android:layout_margin="7dp"
						android:background="@drawable/install_btn_round_corners"
						android:gravity="center"
						android:maxLines="1"
						android:paddingLeft="20dp"
						android:paddingRight="20dp"
						android:text="Install Now"
						android:textColor="#fff"
						android:textSize="17dp"
						android:textStyle="bold" />
				</LinearLayout>
			</LinearLayout>
		</RelativeLayout>
	</RelativeLayout>
</LinearLayout>
