<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_marginVertical="@dimen/_5sdp"
    android:layout_marginHorizontal="@dimen/_10sdp"
    android:paddingHorizontal="@dimen/_10sdp"
    android:paddingVertical="@dimen/_10sdp"
    android:gravity="center_vertical"
    android:background="@drawable/bg_downloading">

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp"
        app:cardElevation="0dp"
        android:layout_gravity="top"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardBackgroundColor="@color/image_bg_download">

        <ImageView
            android:id="@+id/image_type"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_gravity="center"
            android:src="@drawable/ic_image"/>

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtFileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/interregular"
            tools:text="@string/app_name"
            android:textColor="@color/black_text"
            android:maxLines="2"
            android:textSize="@dimen/_11sdp" />


        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_below="@+id/txtFileName"
            android:progressDrawable="@drawable/progress_drawable"
            android:progress="0"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/icPlayPause"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_height="@dimen/_3sdp" />

        <TextView
            android:id="@+id/txtPer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/interregular"
            android:text="0%"
            android:layout_below="@+id/progressBar"
            android:layout_marginTop="@dimen/_1sdp"
            android:textColor="@color/searchHint"
            android:textSize="@dimen/_8sdp" />

        <ImageView
            android:id="@+id/icPlayPause"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:background="@drawable/btn_gradient"
            android:src="@drawable/ic_pause_2"
            android:visibility="visible"
            android:padding="@dimen/_6sdp"
            android:layout_below="@+id/txtFileName"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>
</LinearLayout>