<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_43sdp"
    android:background="@color/bg_color"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/bg_color"
    app:cardElevation="@dimen/_6sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/icBack"
                android:layout_width="@dimen/_26sdp"
                android:layout_height="@dimen/_26sdp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_5sdp"
                android:padding="@dimen/_6sdp"
                android:src="@drawable/ic_back"
                app:tint="@color/black_text" />

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_toStartOf="@+id/ivRight"
                android:layout_toEndOf="@+id/icBack"
                android:layout_weight="1"
                android:ellipsize="middle"
                android:includeFontPadding="false"
                android:fontFamily="@font/intermedium"
                android:gravity="start"
                android:singleLine="true"
                android:textColor="@color/black_text"
                android:textSize="@dimen/_15sdp"
                tools:text="@string/app_name" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivHelp"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_toStartOf="@+id/ivSetting"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_help"
                android:tint="@color/black_text"
                android:visibility="gone" />


            <ImageView
                android:id="@+id/ivRight"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:padding="@dimen/_5sdp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/ivShare"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:padding="@dimen/_7sdp"
                android:src="@drawable/ic_share"
                android:visibility="gone"
                app:tint="@color/black_text" />

            <ImageView
                android:id="@+id/ivDelete"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:padding="@dimen/_7sdp"
                android:src="@drawable/ic_delete"
                android:visibility="gone"
                app:tint="@color/black_text" />

            <TextView
                android:id="@+id/btnSave"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_27sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:background="@drawable/ic_button_small"
                android:fontFamily="@font/intersemibold"
                android:gravity="center"
                android:text="Save"
                android:visibility="gone"
                android:textColor="@color/whiteColor"
                android:textSize="@dimen/_12sdp" />


            <TextView
                android:id="@+id/btnDownload"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_27sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:background="@drawable/ic_tab_btn"
                android:fontFamily="@font/intersemibold"
                android:gravity="center"
                android:text="Downloaded"
                android:visibility="gone"
                android:textColor="@color/whiteColor"
                android:textSize="@dimen/_11sdp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="@color/toolbar_divider" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
