<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="title_my_file">내 파일</string>
    <string name="title_favorite">가장 좋아하는</string>
    <string name="title_browse">폴더</string>
    <string name="title_setting">환경</string>
    <string name="btn_continue">허용하다</string>
    <string name="tt_request_store_permission">권한 필요</string>
    <string name="vl_request_store_permission_content">로컬 파일을 읽기 위해서는 모든 파일 접근 권한이 필요합니다.</string>
    <string name="menu_size">크기</string>
    <string name="menu_name_a_z">이름 A-Z</string>
    <string name="menu_name_z_a">이름 Z-A</string>
    <string name="menu_date_modified">날짜 수정</string>
    <string name="menu_date_added">날짜가 추가되었습니다</string>
    <string name="menu_rename">이름 바꾸기</string>
    <string name="menu_favorite">가장 좋아하는</string>
    <string name="menu_unfavorite">좋지 않은</string>
    <string name="menu_share">공유하다</string>
    <string name="menu_delete">삭제</string>
    <string name="menu_print">인쇄</string>
    <string name="vl_hint_search_file">검색 파일</string>
    <string name="vl_recent_file">최근 파일</string>
    <string name="vl_favorite_file">좋아하는 파일</string>
    <string name="tt_all_file">" 모든 파일"</string>
    <string name="vl_home_my_file">" 모든 파일 (%d)"</string>
    <string name="vl_home_pdf">PDF (%d)</string>
    <string name="vl_home_word">단어 (%d)</string>
    <string name="vl_home_excel">뛰어나다 (%d)</string>
    <string name="vl_home_power_point">파워 포인트 (%d)</string>
    <string name="tt_pdf_file">PDF 파일</string>
    <string name="tt_word_file">단어 파일</string>
    <string name="tt_excel_file">엑셀 파일</string>
    <string name="tt_power_point_file">파워 포인트 파일</string>
    <string name="tt_delete_file">파일 삭제</string>
    <string name="tt_delete_file_content">삭제 하시겠습니까?</string>
    <string name="btn_yes">예</string>
    <string name="btn_confirm">확인하다</string>
    <string name="btn_cancel">취소</string>
    <string name="tt_rename_file">파일명 변경</string>
    <string name="tt_rename_file_content">새 파일 이름을 입력하십시오</string>
    <string name="msg_rename_file_empty">파일 이름은 비어있을 수 없습니다</string>
    <string name="msg_rename_file_failed">이름 바꾸기 파일이 실패했습니다</string>
    <string name="msg_delete_file_failed">파일 삭제가 실패했습니다</string>
    <string name="tt_change_theme">테마 변경</string>
    <string name="tt_share_file">파일을 공유하십시오</string>
    <string name="tt_theme">주제</string>
    <string name="tt_rate_application">요율 응용 프로그램</string>
    <string name="tt_share_app">앱 공유</string>
    <string name="tt_term_codition">개인 정보 정책</string>
    <string name="tt_have_pdf_file">%d 개의 PDF 파일이 있습니다.</string>
    <string name="tt_language">언어</string>
    <string name="vl_english">영어</string>
    <string name="vl_china">중국</string>
    <string name="vl_india">인도</string>
    <string name="vl_france">프랑스</string>
    <string name="vl_spain">스페인</string>
    <string name="vl_portugal">포르투갈</string>
    <string name="vl_indonesia">인도네시아</string>
    <string name="vl_korean">한국인</string>
    <string name="vl_netherlands">네덜란드</string>
    <string name="vl_japan">일본</string>
    <string name="vl_germany">독일</string>
    <string name="vl_share_application">응용 프로그램을 공유하십시오</string>
    <string name="vl_share_application_content">친구들과 신청서를 공유하십시오</string>
    <string name="vl_jump_to">점프 :</string>
    <string name="vl_sprint">스프린트</string>
    <string name="vl_share_document">문서를 공유하십시오</string>
    <string name="vl_share_document_content">친구들과 문서를 공유하십시오</string>
    <string name="msg_import_please_wait">가져오는 중… 잠시만 기다려 주십시오.</string>
    <string name="msg_recent_empty">최근에 파일을 읽지 않았습니다.</string>
    <string name="vl_size_folder">%d 파일</string>
    <string name="btn_click_here_read">지금 읽으려면 여기를 클릭하십시오!</string>
    <string name="vl_history_file">기록 파일 (%d)</string>
<!--    <string name="vl_loading_ads">광고 로드 중 (%s)</string>-->
    <string name="vl_loading_ads">광고 로드 중</string>
    <string name="vl_well_comeback">잘 컴백</string>
    <string name="tt_update_version">앱 업데이트</string>
    <string name="vl_contetn_update_version">새 버전의 업그레이드를 사용할 수 있습니다. 지금 업데이트하시겠습니까?</string>
    <string name="btn_update_now">지금 업데이트</string>
    <string name="btn_later">나중</string>
    <string name="msg_no_files">아직 파일 없음 - 모든 파일을 읽으려면 권한이 필요합니다.</string>
    <string name="btn_go_to_setting">설정으로 이동</string>
    <string name="vl_bookmark">서표</string>
    <string name="vl_capture">포착</string>
    <string name="vl_share_image">이미지 공유</string>
    <string name="tt_successful">성공적인</string>
    <string name="msg_add_bookmark_success">북마크에 파일이 성공적으로 추가되었습니다.</string>
    <string name="msg_remove_bookmark_success">파일이 북마크로 성공적으로 제거되었습니다.</string>
    <string name="msg_save_image_success">파일이 갤러리에 저장되었습니다.</string>
    <string name="vl_crop">수확고</string>
    <string name="vl_save">구하다</string>
    <string name="tt_rating_app_very_good">우리도 당신을 좋아합니다!</string>
    <string name="vl_rating_app_very_good">우리를 선택해 주셔서 감사합니다</string>
    <string name="tt_rating_app_very_good_first">우리를 선택해 주셔서 감사합니다!</string>
    <string name="vl_rating_app_very_good_first">우리는 더 나은 사용자 경험을 위해 열심히 노력하고 있습니다. 앱을 통해 느낀 점을 알려주세요.</string>
    <string name="tt_rating_app_bad">안 돼! 당신의 경험에 대해 죄송합니다</string>
    <string name="vl_rating_app_bad">피드백을 남겨주세요</string>
    <string name="btn_rate">Google Play에서 평가</string>
    <string name="btn_feedback">피드백</string>
    <string name="vl_more_app">더 많은 앱 알아보기</string>
    <string name="vl_content_subs">문서 판독기 응용 프로그램</string>
    <string name="menu_file_info">파일 정보</string>
    <string name="menu_shortcut">지름길</string>
    <string name="vl_location">위치</string>
    <string name="vl_last_modified">마지막 수정</string>
    <string name="vl_accessed">액세스: %s</string>
    <string name="msg_add_shortcut_success">파일이 HomeScreen에 성공적으로 추가되었습니다.</string>
    <string name="vl_size_image">%d 이미지</string>
    <string name="btn_menu_rotate">회전</string>
    <string name="tt_tool">도구</string>
    <string name="tt_scan_document">문서 스캔</string>
    <string name="tt_image_to_pdf">이미지를 PDF로</string>
    <string name="msg_coming_soon">출시 예정</string>
    <string name="tt_select_photo">사진 선택</string>
    <string name="btn_add_image">이미지 추가</string>
    <string name="btn_add_image_num">이미지 추가(%d)</string>
    <string name="msg_swipe_edit_image">다른 이미지를 편집하려면 스와이프하세요.</string>
    <string name="tt_save_file">파일을 저장</string>
    <string name="tt_open_file">파일 열기</string>
    <string name="tt_back_to_home">홈으로</string>
    <string name="tt_result_success">성공적으로 변환</string>
    <string name="tt_add">추가하다</string>
    <string name="imagepicker_action_ok">확인</string>
    <string name="imagepicker_action_done">완료</string>
    <string name="imagepicker_action_cancel">취소</string>
    <string name="imagepicker_title_folder">앨범</string>
    <string name="imagepicker_title_image">사진</string>
    <string name="imagepicker_text_gif">GIF</string>
    <string name="imagepicker_error_no_camera">카메라를 찾을 수 없습니다.</string>
    <string name="imagepicker_error_open_camera">카메라를 열 수 없습니다.</string>
    <string name="imagepicker_msg_no_images">이미지가 없습니다.</string>
    <string name="imagepicker_msg_no_external_storage_permission">계속하려면 앱이 이 기기의 사진과 미디어에 액세스할 수 있도록 허용하세요.</string>
    <string name="imagepicker_msg_limit_images">%d개의 이미지로 선택을 제한하십시오.</string>
    <string name="vl_next">다음</string>
    <string name="vl_multiple_page">여러 페이지</string>
    <string name="vl_single_page">단일 페이지</string>
    <string name="msg_no_app_share_file">파일을 공유할 수 있는 앱이 없습니다. 적어도 하나를 설치하십시오</string>
    <string name="msg_create_shortcut_fail">바로가기 생성 실패</string>
    <string name="txt_click_to_exit">종료하려면 다시 클릭하세요.</string>

</resources>