<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Jednoduchá galerie</string>
    <string name="app_launcher_name">Galerie</string>
    <string name="edit">Upravit</string>
    <string name="open_camera">Spustit fotoaparát</string>
    <string name="hidden">(skryto)</string>
    <string name="excluded">(vyloučeno)</string>
    <string name="pin_folder">Připnout složku</string>
    <string name="unpin_folder">Odepnout složku</string>
    <string name="pin_to_the_top">Připnout nahoru</string>
    <string name="show_all">Zobrazit obsah všech složek</string>
    <string name="all_folders">Všechny složky</string>
    <string name="folder_view">Přepnout na zobrazení složek</string>
    <string name="other_folder">Jiná složka</string>
    <string name="show_on_map">Zobrazit na mapě</string>
    <string name="unknown_location">Neznámá poloha</string>
    <string name="volume">Hlasitost</string>
    <string name="brightness">Jas</string>
    <string name="lock_orientation">Uzamknout orientaci</string>
    <string name="unlock_orientation">Odemknout orientaci</string>
    <string name="change_orientation">Změnit orientaci</string>
    <string name="force_portrait">Vynutit orientaci na výšku</string>
    <string name="force_landscape">Vynutit orientaci na šířku</string>
    <string name="use_default_orientation">Použít výchozí orientaci</string>
    <string name="fix_date_taken">Opravit datum vytvoření</string>
    <string name="fixing">Opravuji…</string>
    <string name="dates_fixed_successfully">Datumy byly úspěšně opraveny</string>
    <string name="no_date_takens_found">No Date Taken values have been found</string>
    <string name="share_resized">Sdílet verzi se změněnou velikostí</string>
    <string name="upgraded_from_free">Zdravím,\n\nzdá se, že jste přešli ze staré bezplatné aplikace. Starou aplikaci, která má nahoře v nastavení tlačítko \'Stáhnout Pro verzi\', můžete již odinstalovat.\n\nZtratíte tím pouze soubory v odpadkovém koši, označení oblíbených souborů a také budete muset znovu nastavit položky v nastavení aplikace.\n\nDěkuji!</string>
    <string name="switch_to_file_search">Přepnout na vyhledávání souborů ve všech viditelných složkách</string>
    <string name="set_as_default_folder">Set as default folder</string>
    <string name="unset_as_default_folder">Unset as default folder</string>
    <string name="reorder_by_dragging">Reorder folders by dragging</string>

    <!-- Filter -->
    <string name="filter_media">Filtr médií</string>
    <string name="images">Obrázky</string>
    <string name="videos">Videa</string>
    <string name="gifs">GIFy</string>
    <string name="raw_images">RAW obrázky</string>
    <string name="svgs">SVGčka</string>
    <string name="portraits">Portréty</string>
    <string name="no_media_with_filters">Se zvolenými filtry nebyly nalezeny žádné mediální soubory.</string>
    <string name="change_filters_underlined"><u>Změnit filtry</u></string>

    <!-- Hide / Exclude -->
    <string name="hide_folder_description">Tato funkce skryje složku včetně podsložek přidáním souboru \'.nomedia\'. Zobrazíte je zvolením možnosti \'Zobrazit skryté položky\' v nastavení. Pokračovat?</string>
    <string name="exclude">Vyloučit</string>
    <string name="excluded_folders">Vyloučené složky</string>
    <string name="manage_excluded_folders">Spravovat vyloučené složky</string>
    <string name="exclude_folder_description">Tato funkce vyloučí výběr včetně podsložek jen z Jednoduché galerie. V nastavení můžete spravovat vyloučené složky.</string>
    <string name="exclude_folder_parent">Chcete vyloučit nadřazenou složku?</string>
    <string name="excluded_activity_placeholder">Vyloučené složky budou spolu s podsložkami vyloučeny jen z Jednoduché galerie, ostatní aplikace je nadále uvidí.\n\nPokud je chcete skrýt i před ostatními aplikacemi, použijte funkci Skrýt.</string>
    <string name="remove_all">Odstranit všechny</string>
    <string name="remove_all_description">Odstranit všechny složky ze seznamu vyloučených? Tato operace neodstraní obsah složek.</string>
    <string name="hidden_folders">Skryté složky</string>
    <string name="manage_hidden_folders">Spravovat skryté složky</string>
    <string name="hidden_folders_placeholder">Zdá se, že nemáte žádné složky skryté pomocí souboru \".nomedia\".</string>

    <!-- Include folders -->
    <string name="include_folders">Přidané složky</string>
    <string name="manage_included_folders">Spravovat přidané složky</string>
    <string name="add_folder">Přidat složku</string>
    <string name="included_activity_placeholder">Pokud máte nějaké složky obsahující média, ale nebyly aplikací nalezeny, můžete je zde přidat ručně.</string>
    <string name="no_media_add_included">Nebyly nalezeny žádné mediální soubory. Můžete to napravit ručním přidáním složek, které obsahují média.</string>

    <!-- Resizing -->
    <string name="resize">Změnit velikost</string>
    <string name="resize_and_save">Změnit velikost a uložit</string>
    <string name="width">Šířka</string>
    <string name="height">Výška</string>
    <string name="keep_aspect_ratio">Zachovat poměr stran</string>
    <string name="invalid_values">Prosím zadejte platné rozlišení</string>

    <!-- Editor -->
    <string name="editor">Editor</string>
    <string name="rotate">Otočit</string>
    <string name="invalid_image_path">Neplatná cesta</string>
    <string name="invalid_video_path">Invalid video path</string>
    <string name="image_editing_failed">Úprava souboru selhala</string>
    <string name="video_editing_failed">Video editing failed</string>
    <string name="image_editing_cancelled">Image editing cancelled</string>
    <string name="video_editing_cancelled">Video editing cancelled</string>
    <string name="file_edited_successfully">Soubor byl úspěšně upraven</string>
    <string name="image_edited_successfully">Image edited successfully</string>
    <string name="video_edited_successfully">Video edited successfully</string>
    <string name="edit_image_with">Upravit soubor pomocí:</string>
    <string name="edit_video_with">Edit video with:</string>
    <string name="no_image_editor_found">Nebyl nalezen žádný editor</string>
    <string name="no_video_editor_found">No video editor found</string>
    <string name="unknown_file_location">Neznámé umístění souboru</string>
    <string name="error_saving_file">Nepodařilo se přepsat zdrojový soubor</string>
    <string name="rotate_left">Otočit doleva</string>
    <string name="rotate_right">Otočit doprava</string>
    <string name="rotate_one_eighty">Otočit o 180°</string>
    <string name="flip">Překlopit</string>
    <string name="flip_horizontally">Překlopit vodorovně</string>
    <string name="flip_vertically">Překlopit svisle</string>
    <string name="free_aspect_ratio">Volný</string>                 <!-- available as an option: 1:1, 4:3, 16:9, free -->
    <string name="other_aspect_ratio">Jiný</string>                <!-- available as an option: 1:1, 4:3, 16:9, free, other -->

    <!-- Set wallpaper -->
    <string name="simple_wallpaper">Jednoduchá tapeta</string>
    <string name="set_as_wallpaper">Nastavit jako tapetu</string>
    <string name="set_as_wallpaper_failed">Nastavení tapety selhalo</string>
    <string name="set_as_wallpaper_with">Nastavit jako tapetu pomocí:</string>
    <string name="setting_wallpaper">Nastavuje se tapeta&#8230;</string>
    <string name="wallpaper_set_successfully">Tapeta byla úspěšně změněna</string>
    <string name="portrait_aspect_ratio">Poměr stran na výšku</string>
    <string name="landscape_aspect_ratio">Poměr stran na šířku</string>
    <string name="home_screen">Domovská obrazovka</string>
    <string name="lock_screen">Zamykací obrazovka</string>
    <string name="home_and_lock_screen">Domovská a zamykací obrazovka</string>

    <!-- Slideshow -->
    <string name="slideshow">Prezentace</string>
    <string name="interval">Interval (sekund):</string>
    <string name="include_photos">Zahrnout fotografie</string>
    <string name="include_videos">Zahrnout videa</string>
    <string name="include_gifs">Zahrnout GIFy</string>
    <string name="random_order">Náhodné pořadí</string>
    <string name="move_backwards">Jít opačným směrem</string>
    <string name="loop_slideshow">Opakovat prezentaci ve smyčce</string>
    <string name="animation">Animace</string>
    <string name="no_animation">Žádná</string>
    <string name="fade">Prolnutí</string>
    <string name="slide">Posun</string>
    <string name="slideshow_ended">Prezentace skončila</string>
    <string name="no_media_for_slideshow">Nebyla nalezena žádná média pro prezentaci</string>

    <!-- View types -->
    <string name="group_direct_subfolders">Sloučit přímé podsložky</string>

    <!-- Grouping at media thumbnails -->
    <string name="group_by">Seskupit podle</string>
    <string name="do_not_group_files">Neseskupovat soubory</string>
    <string name="by_folder">Složky</string>
    <string name="by_last_modified">Data poslední úpravy</string>
    <string name="by_last_modified_daily">Data poslední úpravy (denně)</string>
    <string name="by_last_modified_monthly">Data poslední úpravy (měsíčně)</string>
    <string name="by_date_taken">Data pořízení</string>
    <string name="by_date_taken_daily">Data pořízení (denně)</string>
    <string name="by_date_taken_monthly">Data pořízení (měsíčně)</string>
    <string name="by_file_type">Typu souboru</string>
    <string name="by_extension">Přípony</string>
    <string name="grouping_and_sorting">Mějte prosím na paměti, že seskupování a řazení jsou 2 nezávislé hodnoty</string>

    <!-- Widgets -->
    <string name="folder_on_widget">Složka zobrazená na widgetu:</string>
    <string name="show_folder_name">Zobrazit název složky</string>

    <!-- Settings -->
    <string name="autoplay_videos">Přehrávat videa automaticky</string>
    <string name="remember_last_video_position">Zapamatovat pozici posledního přehraného videa</string>
    <string name="loop_videos">Přehrávat videa ve smyčce</string>
    <string name="animate_gifs">Animovat náhledy souborů GIF</string>
    <string name="max_brightness">Maximální jas obrazovky při zobrazení médií</string>
    <string name="crop_thumbnails">Oříznout náhledy na čtverce</string>
    <string name="show_thumbnail_video_duration">Zobrazit dobu trvání videí</string>
    <string name="screen_rotation_by">Otáčet média na celé obrazovce podle</string>
    <string name="screen_rotation_system_setting">Systémového nastavení</string>
    <string name="screen_rotation_device_rotation">Otočení zařízení</string>
    <string name="screen_rotation_aspect_ratio">Poměru stran</string>
    <string name="black_background_at_fullscreen">Černé pozadí při médiích na celou obrazovku</string>
    <string name="scroll_thumbnails_horizontally">Prohlížet miniatury vodorovně</string>
    <string name="hide_system_ui_at_fullscreen">Automaticky skrývat systémové lišty při celoobrazovkových médiích</string>
    <string name="delete_empty_folders">Odstranit prázdné složky po smazání jejich obsahu</string>
    <string name="allow_photo_gestures">Povolit ovládání jasu vertikálními tahy</string>
    <string name="allow_video_gestures">Povolit ovládání hlasitosti a jasu videí vertikálními tahy</string>
    <string name="show_media_count">Zobrazit počet médií ve složce na hlavní obrazovce</string>
    <string name="show_extended_details">Zobrazit rozšířené vlastnosti přes celoobrazovková média</string>
    <string name="manage_extended_details">Spravovat rozšířené vlastnosti</string>
    <string name="one_finger_zoom">Povolit přibližování jedním prstem v celoobrazovkovém režimu</string>
    <string name="allow_instant_change">Povolit okamžité přepínání médií klepnutím na okraj obrazovky</string>
    <string name="allow_deep_zooming_images">Povolit hluboké přibližování obrázků</string>
    <string name="hide_extended_details">Skrýt rozšířené vlastnosti pokud je skrytá stavová lišta</string>
    <string name="show_at_bottom">Zobrazit některá akční tlačítka ve spodní části obrazovky</string>
    <string name="show_recycle_bin">Zobrazit odpadkový koš na obrazovce se složkami</string>
    <string name="deep_zoomable_images">Hluboce priblížitelné obrázky</string>
    <string name="show_highest_quality">Zobrazit obrázky v nejlepší možné kvalitě</string>
    <string name="show_recycle_bin_last">Zobrazit odpadkový koš jako poslední položku na hlavní obrazovce</string>
    <string name="allow_down_gesture">Povolit zavírání celoobrazovkového režimu tažením prstu dolů</string>
    <string name="allow_one_to_one_zoom">Povolit přiblížení 1:1 dvojitým poklepáním</string>
    <string name="open_videos_on_separate_screen">Vždy otevírat videa na vlastní obrazovce s novými vodorovnými gesty</string>
    <string name="show_notch">Zobrazit výřez obrazovky pokud je dostupný</string>
    <string name="allow_rotating_gestures">Povolit otáčení obrázků gesty</string>
    <string name="file_loading_priority">Priorita načítání obrázků</string>
    <string name="speed">Rychlost</string>
    <string name="compromise">Kompromis</string>
    <string name="avoid_showing_invalid_files">Nezobrazovat neplatné soubory</string>
    <string name="show_image_file_types">Zobrazit typ obrázkových souborů</string>
    <string name="allow_zooming_videos">Allow zooming videos with double tapping them</string>
    <string name="folder_thumbnail_style">Folder thumbnail style</string>
    <string name="file_thumbnail_style">File thumbnail style</string>
    <string name="thumbnail_spacing">Thumbnail spacing</string>
    <string name="show_file_count_line">Show file count on a separate line</string>
    <string name="show_file_count_brackets">Show file count in brackets</string>
    <string name="show_file_count_none">Do not show file count</string>
    <string name="limit_folder_title">Limit long folder titles to 1 line</string>
    <string name="square">Square</string>
    <string name="rounded_corners">Rounded corners</string>
    <string name="export_favorite_paths">Export favorite file paths</string>

    <!-- Setting sections -->
    <string name="thumbnails">Náhledy</string>
    <string name="fullscreen_media">Celoobrazovkový režim</string>
    <string name="extended_details">Rozšířené vlastnosti</string>
    <string name="bottom_actions">Spodní akční tlačítka</string>

    <!-- Bottom actions -->
    <string name="manage_bottom_actions">Upravit viditelná spodní akční tlačítka</string>
    <string name="toggle_favorite">Přepnutí oblíbenosti</string>
    <string name="toggle_file_visibility">Přepnutí viditelnosti souboru</string>

    <!-- New editor strings -->
    <string name="pesdk_transform_button_freeCrop">Vlastní</string>
    <string name="pesdk_transform_button_resetCrop">Obnovit</string>
    <string name="pesdk_transform_button_squareCrop">Čtverec</string>
    <string name="pesdk_transform_title_name">Transformovat</string>
    <string name="pesdk_filter_title_name">Filtr</string>
    <string name="pesdk_filter_asset_none">Žádný</string>
    <string name="pesdk_adjustments_title_name">Doladění</string>
    <string name="pesdk_adjustments_button_shadowTool">Stíny</string>
    <string name="pesdk_adjustments_button_exposureTool">Expozice</string>
    <string name="pesdk_adjustments_button_highlightTool">Světla</string>
    <string name="pesdk_adjustments_button_brightnessTool">Jas</string>
    <string name="pesdk_adjustments_button_contrastTool">Kontrast</string>
    <string name="pesdk_adjustments_button_saturationTool">Sytost</string>
    <string name="pesdk_adjustments_button_clarityTool">Jasnost</string>
    <string name="pesdk_adjustments_button_gammaTool">Gamma</string>
    <string name="pesdk_adjustments_button_blacksTool">Černé</string>
    <string name="pesdk_adjustments_button_whitesTool">Bílé</string>
    <string name="pesdk_adjustments_button_temperatureTool">Teplota</string>
    <string name="pesdk_adjustments_button_sharpnessTool">Ostrost</string>
    <string name="pesdk_adjustments_button_reset">Obnovit</string>
    <string name="pesdk_focus_title_name">Zaostření</string>
    <string name="pesdk_focus_title_disabled">Žádné</string>
    <string name="pesdk_focus_button_radial">Radiální</string>
    <string name="pesdk_focus_button_linear">Lineární</string>
    <string name="pesdk_focus_button_mirrored">Zrcadlové</string>
    <string name="pesdk_focus_button_gaussian">Gaussian</string>
    <string name="pesdk_text_title_input">Add text</string>
    <string name="pesdk_text_title_name">Text</string>
    <string name="pesdk_text_title_options">Nastavení textu</string>
    <string name="pesdk_text_title_textColor">Barva textu</string>
    <string name="pesdk_text_title_font">Písmo</string>
    <string name="pesdk_text_button_add">Přidat</string>
    <string name="pesdk_text_button_edit">Upravit</string>
    <string name="pesdk_text_button_straighten">Narovnat</string>
    <string name="pesdk_text_button_font">Písmo</string>
    <string name="pesdk_text_button_color">Barva</string>
    <string name="pesdk_text_button_backgroundColor">Pozadí</string>
    <string name="pesdk_text_button_alignment">Zarovnání</string>
    <string name="pesdk_text_button_bringToFront">Do popředí</string>
    <string name="pesdk_text_button_delete">Vymazat</string>
    <string name="pesdk_text_text_editTextPlaceholder">Váš text</string>
    <string name="pesdk_brush_title_name">Štětec</string>
    <string name="pesdk_brush_button_color">Barva</string>
    <string name="pesdk_brush_button_size">Velikost</string>
    <string name="pesdk_brush_button_hardness">Tvrdost</string>
    <string name="pesdk_brush_button_bringToFront">Do popředí</string>
    <string name="pesdk_brush_button_delete">Vymazat</string>
    <string name="pesdk_brush_title_brushColor">Barva štětce</string>
    <string name="pesdk_editor_title_name">Editor</string>
    <string name="pesdk_editor_title_closeEditorAlert">Zavřít editor?</string>
    <string name="pesdk_editor_text_closeEditorAlert">Opravdu chcete zahodit úpravy?</string>
    <string name="pesdk_editor_button_closeEditorAlertConfirmation">Ano</string>
    <string name="pesdk_editor_button_closeEditorAlertCancelation">Ne</string>
    <string name="pesdk_editor_cancel">Zrušit</string>
    <string name="pesdk_editor_accept">Potvrdit</string>
    <string name="pesdk_editor_save">Uložit</string>
    <string name="pesdk_editor_text_exportProgressUnknown">Exportuje se…</string>
    <string name="pesdk_editor_text_exportProgress" formatted="false">Export %s.</string>
    <string name="pesdk_sticker_title_name">Sticker</string>
    <string name="pesdk_sticker_title_color">Sticker Color</string>
    <string name="pesdk_sticker_title_options">Sticker Options</string>
    <string name="pesdk_sticker_button_add">Add</string>
    <string name="pesdk_sticker_button_color">Color</string>
    <string name="pesdk_sticker_button_delete">Delete</string>
    <string name="pesdk_sticker_button_bringToFront">To Front</string>
    <string name="pesdk_sticker_button_straighten">Straighten</string>
    <string name="pesdk_sticker_button_replace">Replace</string>
    <string name="pesdk_sticker_button_opacity">Opacity</string>
    <string name="pesdk_sticker_button_contrast">Contrast</string>
    <string name="pesdk_sticker_button_saturation">Saturation</string>
    <string name="pesdk_sticker_button_brightness">Brightness</string>
    <string name="pesdk_sticker_category_name_custom">Uploads</string>
    <string name="pesdk_overlay_title_name">Overlay</string>
    <string name="pesdk_overlay_button_blendModeNormal">Normal</string>
    <string name="pesdk_overlay_button_blendModeDarken">Darken</string>
    <string name="pesdk_overlay_button_blendModeScreen">Screen</string>
    <string name="pesdk_overlay_button_blendModeOverlay">Overlay</string>
    <string name="pesdk_overlay_button_blendModeLighten">Lighten</string>
    <string name="pesdk_overlay_button_blendModeMultiply">Multiply</string>
    <string name="pesdk_overlay_button_blendModeColorBurn">Color Burn</string>
    <string name="pesdk_overlay_button_blendModeSoftLight">Soft Light</string>
    <string name="pesdk_overlay_button_blendModeHardLight">Hard Light</string>
    <string name="pesdk_overlay_asset_none">None</string>
    <string name="pesdk_overlay_asset_golden">Golden</string>
    <string name="pesdk_overlay_asset_lightleak1">Lightleak 1</string>
    <string name="pesdk_overlay_asset_mosaic">Mosaic</string>
    <string name="pesdk_overlay_asset_paper">Paper</string>
    <string name="pesdk_overlay_asset_rain">Rain</string>
    <string name="pesdk_overlay_asset_vintage">Vintage</string>
    <string name="pesdk_common_button_flipH">Překlopit H</string>
    <string name="pesdk_common_button_flipV">Překlopit V</string>
    <string name="pesdk_common_button_undo">Vrátit</string>
    <string name="pesdk_common_button_redo">Zopakovat vrácené</string>
    <string name="pesdk_common_title_colorPicker">Výběr barvy</string>
    <string name="pesdk_common_title_transparentColor">Průsvitná</string>
    <string name="pesdk_common_title_whiteColor">Bílá</string>
    <string name="pesdk_common_title_grayColor">Šedá</string>
    <string name="pesdk_common_title_blackColor">Černá</string>
    <string name="pesdk_common_title_lightBlueColor">Světle modrá</string>
    <string name="pesdk_common_title_blueColor">Modrá</string>
    <string name="pesdk_common_title_purpleColor">Fialová</string>
    <string name="pesdk_common_title_orchidColor">Orchidej</string>
    <string name="pesdk_common_title_pinkColor">Růžová</string>
    <string name="pesdk_common_title_redColor">Červená</string>
    <string name="pesdk_common_title_orangeColor">Oranžová</string>
    <string name="pesdk_common_title_goldColor">Zlatá</string>
    <string name="pesdk_common_title_yellowColor">Žlutá</string>
    <string name="pesdk_common_title_oliveColor">Olivová</string>
    <string name="pesdk_common_title_greenColor">Zelená</string>
    <string name="pesdk_common_title_aquamarinColor">Akvamarín</string>
    <string name="pesdk_common_title_pipettableColor">Pipetovatelná barva</string>
    <string name="vesdk_video_trim_title_name">Trim</string>


</resources>
