<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="@dimen/_16sdp"
    android:height="@dimen/_16sdp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,1.1c1,-1 2.6,-1 3.5,0l5.4,5.5c1,1 0.9,2.5 0,3.5l-0.8,0.8c-0.9,-0.4 -1.8,-0.6 -2.8,-0.6c-3.8,0 -6.9,3 -7.2,6.7l-5.9,-5.9l-1.7,1.7c-0.3,0.3 -0.3,0.9 0,1.2l5.6,5.5c0.3,0.3 0.8,0.3 1.2,0l0.9,-0.9c0.1,0.6 0.3,1.3 0.5,1.8l-0.2,0.2c-1,1 -2.5,1 -3.5,0l-5.6,-5.5c-1,-1 -1,-2.6 0,-3.5L12,1.1z"
      android:fillColor="@color/black"/>
  <path
      android:pathData="M17.3,11.5c0.7,0 1.4,0.1 2,0.3c2.4,0.8 4.1,3.1 4.1,5.7c0,3.4 -2.7,6.1 -6.1,6.1c-2.6,0 -4.9,-1.7 -5.7,-4c-0.2,-0.6 -0.3,-1.3 -0.3,-2C11.2,14.2 14,11.5 17.3,11.5z"
      android:fillColor="@color/black"/>
</vector>
