<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:fillColor="@color/iconColor"
      android:pathData="M10,14a4,4 0,1 1,0 -8,4 4,0 0,1 0,8zM9,1a1,1 0,1 1,2 0v2a1,1 0,1 1,-2 0L9,1zM15.65,2.94a1,1 0,1 1,1.41 1.41l-1.4,1.4a1,1 0,1 1,-1.41 -1.41l1.4,-1.4zM18.99,9a1,1 0,1 1,0 2h-1.98a1,1 0,1 1,0 -2h1.98zM17.06,15.65a1,1 0,1 1,-1.41 1.41l-1.4,-1.4a1,1 0,1 1,1.41 -1.41l1.4,1.4zM11,18.99a1,1 0,1 1,-2 0v-1.98a1,1 0,1 1,2 0v1.98zM4.35,17.06a1,1 0,1 1,-1.41 -1.41l1.4,-1.4a1,1 0,1 1,1.41 1.41l-1.4,1.4zM1.01,11a1,1 0,1 1,0 -2h1.98a1,1 0,1 1,0 2L1.01,11zM2.94,4.35a1,1 0,1 1,1.41 -1.41l1.4,1.4a1,1 0,1 1,-1.41 1.41l-1.4,-1.4z"/>
</vector>
