<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M21.6,10.7c-0.3,-0.8 -1,-0.4 -1.5,-0.3c-1.9,0.6 -3.7,1.2 -5.9,1.9c1.1,-2.1 2,-3.8 3,-5.5c0.3,-0.5 0.7,-1.1 -0.1,-1.5c-0.8,-0.4 -1,0.3 -1.3,0.8c-1,1.8 -2.1,3.6 -3,5.5c-0.6,1.2 -1.4,1.8 -2.7,2.1c-0.7,0.2 -0.9,0.1 -1,-0.7c-0.2,-1.6 -1.3,-2.8 -2.8,-3c-1.4,-0.2 -2.9,0.5 -3.6,1.7c-0.7,1.3 -0.5,3 0.5,4c1.1,1.1 2.6,1.3 4.1,0.6c1,-0.5 2,-0.9 3.2,-1c-0.5,1.1 -1,2.2 -1.7,3.1c-0.8,1.1 -0.9,2.3 -0.3,3.5c0.6,1.1 1.5,1.8 2.8,1.9c1.7,0.1 3.3,-1.1 3.6,-2.7c0.3,-1.7 -0.6,-3.4 -2.3,-4c-0.3,-0.1 -1.1,0 -0.8,-0.6c0.5,-1 0.8,-2.2 2.2,-2.6c2.2,-0.6 4.3,-1.4 6.5,-2.1C21.2,11.7 22,11.5 21.6,10.7zM5.8,15.2c-1,0 -1.8,-0.8 -1.8,-1.7c0,-1 0.8,-1.9 1.8,-1.9c1,0 1.8,0.8 1.8,1.8C7.5,14.3 6.7,15.1 5.8,15.2zM13.4,20.6c-0.1,1 -0.9,1.8 -1.9,1.7c-1,-0.1 -1.7,-1 -1.7,-1.9c0.1,-1 0.9,-1.7 1.9,-1.6C12.7,18.7 13.5,19.6 13.4,20.6z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M10.3,2.6c1.5,-0.2 2.1,-1.1 2.5,-2.4c0.1,1.6 1.2,2.1 2.8,2.4c-1.3,0.4 -2.4,0.5 -2.5,1.8c0,0.3 -0.5,0.2 -0.6,0C12.3,3.1 11.2,3.1 10.3,2.6z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M9.4,6.6c0.2,0.7 0.6,1 1.4,1.3c-0.8,0.3 -1.2,0.6 -1.3,1.4C9,8.7 9,7.9 8,8C8.7,7.6 9.2,7.2 9.4,6.6z"/>
</vector>
