<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="@color/iconColor"
      android:pathData="M20.3,3.8c-2.2,-2.2 -5.1,-3.4 -8.2,-3.5c0,0 0,0 -0.1,0C5.6,0.4 0.4,5.6 0.4,12c0,6.4 5.1,11.6 11.5,11.6c0,0 0.1,0 0.1,0c6.4,0 11.7,-5.2 11.7,-11.5C23.6,9 22.5,6 20.3,3.8zM12.1,21.1C12,21.1 12,21.1 12.1,21.1C7,21.1 2.9,17 2.9,12c0,-2.5 1,-4.7 2.7,-6.5c1.7,-1.7 4,-2.6 6.4,-2.6c0,0 0,0 0.1,0c5,0 9,4.1 9,9.2c0,2.4 -1,4.7 -2.7,6.4C16.7,20.1 14.4,21.1 12.1,21.1z"/>
  <path
      android:fillColor="@color/iconColor"
      android:pathData="M12,19.7c0,-5.1 0,-10.2 0,-15.3c2.6,0.1 4.7,1.1 6.2,3.2c1.8,2.6 2,5.4 0.5,8.2C17.3,18.3 15,19.5 12,19.7z"/>
</vector>
