<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M19.8,4.2C17.7,2.1 15,1 12,1h0c-3,0 -5.7,1.1 -7.8,3.2C2.1,6.3 1,9 1,12c0,3 1.1,5.7 3.2,7.8C6.3,21.9 9,23 12,23c6.1,0 11,-4.9 11,-11C23,9.1 21.9,6.3 19.8,4.2zM5.7,8.1C5.8,7.9 6,7.7 6.3,7.7h1.4V6.5c0,-0.1 0,-0.2 0,-0.3c0.1,-0.3 0.4,-0.6 0.8,-0.5c0.4,0 0.6,0.3 0.6,0.7v1.4h1.4c0.4,0 0.7,0.3 0.7,0.7c0,0.4 -0.3,0.7 -0.7,0.7H9.2c0,0.5 0,1 0,1.4c0,0.4 -0.3,0.7 -0.7,0.7c-0.4,0 -0.7,-0.3 -0.7,-0.7c0,-0.2 0,-0.5 0,-0.7V9.2c-0.5,0 -1,0 -1.4,0C5.8,9.1 5.5,8.6 5.7,8.1zM18.5,18.5C14.9,22.1 9.4,22 6,19c4.3,-4.3 8.7,-8.6 13,-13C21.8,9.2 22.3,14.7 18.5,18.5z"
      android:fillColor="@color/iconColor"/>
  <path
      android:pathData="M18,14.9c-0.2,-0.2 -0.4,-0.3 -0.7,-0.3l-3.4,0c-0.5,0 -1,0.4 -1,0.9c0,0.2 0.1,0.5 0.2,0.6c0.2,0.2 0.4,0.3 0.7,0.3h3.4c0.5,0 0.9,-0.4 1,-0.9C18.2,15.3 18.1,15.1 18,14.9z"
      android:fillColor="@color/iconColor"/>
</vector>
