<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="@color/black"
      android:pathData="M0.4,12c0,2.8 0,5.7 0,8.5c0,1.4 0.5,2 2,2c2.2,-0.1 4.3,0 6.5,0c0.7,0 1.5,-0.1 1.5,-1.1c0,-1 -0.7,-1 -1.5,-1c-1.7,0 -3.4,0 -5.1,0c-0.9,0 -1.2,-0.2 -1.2,-1.2c0,-4.8 0,-9.6 0,-14.4c0,-0.9 0.3,-1.2 1.2,-1.2c1.7,0.1 3.5,0 5.2,0c0.7,0 1.3,-0.1 1.3,-1c0,-0.8 -0.6,-1.1 -1.3,-1.1c-2.4,0 -4.8,0 -7.2,0c-1.2,0 -1.4,0.7 -1.4,1.7C0.4,6.2 0.4,9.1 0.4,12z"/>
  <path
      android:fillColor="@color/black"
      android:pathData="M10.9,12.1c0,3 0,6 0,9.1c0,0.8 -0.1,1.7 1,1.7c1.1,0 1.1,-0.8 1.1,-1.6c0,-6.2 0,-12.3 0,-18.5c0,-0.8 0,-1.6 -1.1,-1.6c-1.1,0 -1,0.9 -1,1.7C10.9,5.9 10.9,9 10.9,12.1z"/>
  <path
      android:fillColor="@color/black"
      android:pathData="M21.4,12.1c0,0.7 0,1.5 0,2.2c0,0.7 0.4,1.1 1.1,1.1c0.6,0 1,-0.4 1,-1c0,-1.6 0.1,-3.2 0,-4.8c0,-0.6 -0.5,-1.1 -1.1,-1c-0.6,0.1 -0.9,0.5 -0.9,1.1C21.4,10.5 21.4,11.3 21.4,12.1z"/>
  <path
      android:fillColor="@color/black"
      android:pathData="M21.1,1.5c-0.1,0 -0.5,0 -0.9,0.1c-0.5,0.1 -0.8,0.4 -0.9,0.9c0,0.5 0.3,1 0.8,1c1.1,0 1.4,0.4 1.4,1.4c0,0.4 0.4,0.7 0.8,0.7c0.5,0.1 0.8,-0.2 1,-0.6c0.3,-0.9 0.4,-1.9 0,-2.9C23,1.4 22.1,1.5 21.1,1.5z"/>
  <path
      android:fillColor="@color/black"
      android:pathData="M21.1,22.5c1,0 1.9,0.2 2.2,-0.7c0.3,-0.9 0.3,-1.9 0,-2.9c-0.1,-0.4 -0.5,-0.6 -1,-0.6c-0.4,0.1 -0.9,0.3 -0.9,0.7c0,1 -0.3,1.4 -1.4,1.4c-0.5,0 -0.8,0.5 -0.8,1c0,0.5 0.4,0.8 0.8,1C20.6,22.5 21,22.5 21.1,22.5z"/>
  <path
      android:fillColor="@color/black"
      android:pathData="M15.7,3.6c0.8,-0.1 2,0.2 1.9,-1.1c-0.1,-1.3 -1.2,-1 -2,-1c-0.8,0 -2,-0.2 -1.9,1.1C13.8,4 14.9,3.5 15.7,3.6z"/>
  <path
      android:fillColor="@color/black"
      android:pathData="M15.6,22.5c0.8,-0.1 2,0.2 2,-1.1c0,-1.3 -1.2,-1 -2,-1c-0.8,0 -2,-0.3 -2,1C13.7,22.7 14.8,22.4 15.6,22.5z"/>
</vector>
