<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="@color/iconColor"
      android:pathData="M21,9.4c-0.7,0 -1.4,0.3 -1.9,0.7c-0.5,0.5 -0.8,1.1 -0.8,1.8c0,1.4 1.1,2.6 2.6,2.6c0,0 0,0 0,0c0.7,0 1.3,-0.3 1.8,-0.7c0.5,-0.5 0.8,-1.1 0.8,-1.8C23.6,10.6 22.4,9.4 21,9.4z"/>
  <path
      android:fillColor="@color/iconColor"
      android:pathData="M12,18.4C12,18.4 12,18.4 12,18.4c-0.7,0 -1.4,0.3 -1.8,0.8c-0.5,0.5 -0.8,1.1 -0.8,1.8c0,1.4 1.1,2.6 2.6,2.6c0,0 0,0 0,0c0.7,0 1.3,-0.3 1.8,-0.7c0.5,-0.5 0.8,-1.1 0.8,-1.8C14.6,19.6 13.5,18.4 12,18.4z"/>
  <path
      android:fillColor="@color/iconColor"
      android:pathData="M12,0.5C12,0.5 12,0.5 12,0.5c-1.5,0 -2.6,1.1 -2.6,2.6c0,0.7 0.3,1.3 0.8,1.8c0.5,0.5 1.1,0.8 1.8,0.8c0,0 0,0 0,0c1.4,0 2.6,-1.2 2.6,-2.6c0,-0.7 -0.3,-1.3 -0.7,-1.8C13.4,0.7 12.7,0.5 12,0.5z"/>
  <path
      android:fillColor="@color/iconColor"
      android:pathData="M3,14.6c1.4,0 2.6,-1.2 2.6,-2.6c0,-0.7 -0.3,-1.3 -0.8,-1.8C4.4,9.7 3.8,9.4 3.1,9.4c0,0 0,0 0,0c-1.5,0 -2.6,1.1 -2.6,2.6c0,0.7 0.3,1.3 0.8,1.8C1.7,14.3 2.4,14.6 3,14.6C3,14.6 3,14.6 3,14.6z"/>
  <path
      android:fillColor="@color/iconColor"
      android:pathData="M18.6,16C18.6,16 18.6,16 18.6,16c-1.4,0 -2.6,1.1 -2.6,2.6c0,0.7 0.3,1.3 0.7,1.8c0.5,0.5 1.1,0.8 1.8,0.8c0,0 0,0 0,0c1.4,0 2.6,-1.1 2.6,-2.6c0,-0.7 -0.3,-1.4 -0.7,-1.8C19.9,16.3 19.3,16 18.6,16z"/>
  <path
      android:fillColor="@color/iconColor"
      android:pathData="M18.6,8c0.7,0 1.3,-0.3 1.8,-0.8c0.5,-0.5 0.8,-1.1 0.8,-1.8c0,-1.4 -1.2,-2.6 -2.6,-2.6c0,0 0,0 0,0c-0.7,0 -1.3,0.3 -1.8,0.8C16.3,4.1 16,4.8 16,5.5C16,6.9 17.2,8 18.6,8z"/>
  <path
      android:fillColor="@color/iconColor"
      android:pathData="M5.5,16c-1.4,0 -2.6,1.1 -2.6,2.6c0,1.4 1.1,2.6 2.5,2.6c0,0 0,0 0,0c1.4,0 2.6,-1.1 2.6,-2.5c0,-0.7 -0.2,-1.4 -0.7,-1.9C6.8,16.3 6.2,16 5.5,16z"/>
  <path
      android:fillColor="@color/iconColor"
      android:pathData="M5.5,2.9c-0.7,0 -1.4,0.3 -1.8,0.8C3.1,4.1 2.9,4.8 2.9,5.5c0,0.7 0.3,1.3 0.8,1.8C4.1,7.8 4.8,8 5.5,8c0,0 0,0 0,0c0.7,0 1.3,-0.3 1.8,-0.8S8,6.1 8,5.4C8,4 6.9,2.9 5.5,2.9z"/>
</vector>
