<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="@dimen/_16sdp"
    android:height="@dimen/_16sdp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M16.4,16.1c-0.8,1.4 -1.5,2.7 -2.3,4c-0.6,1 -1.5,1.9 -2.6,2.4c-0.6,0.3 -1.2,0.6 -1.8,0.9c-0.3,0.2 -0.7,0 -0.8,-0.4c0,-0.2 0.1,-0.4 0.3,-0.5c0.5,-0.3 1,-0.5 1.5,-0.8c1.4,-0.7 2.4,-1.8 2.9,-3.3c0.7,-0.7 1.2,-1.6 1.6,-2.5c0.5,-0.6 0.3,-1.3 -0.2,-1.6c-0.5,-0.3 -1.1,-0.2 -1.4,0.3c-0.1,0.2 -0.2,0.3 -0.3,0.5c-0.2,0.3 -0.5,0.4 -0.7,0.2c-0.3,-0.2 -0.3,-0.4 -0.2,-0.7c0.3,-0.4 0.5,-0.9 0.8,-1.3c0.3,-0.6 0,-1.3 -0.6,-1.5c-0.5,-0.1 -1,0 -1.2,0.5c-0.2,0.3 -0.3,0.6 -0.5,0.9c-0.2,0.3 -0.6,0.4 -0.9,0.1c-0.2,-0.2 -0.2,-0.4 0,-0.6c0.2,-0.4 0.5,-0.9 0.8,-1.3c0.2,-0.4 0.2,-0.9 -0.1,-1.2c-0.4,-0.5 -1.3,-0.5 -1.7,0.1c-0.2,0.3 -0.4,0.6 -0.6,0.9c-0.2,0.3 -0.5,0.4 -0.8,0.2c-0.2,-0.2 -0.3,-0.4 -0.2,-0.7C7.9,10 8.2,9.5 8.5,9c0.8,-1.4 1.7,-2.9 2.5,-4.3c0.4,-0.6 0,-1.3 -0.5,-1.5C10,3 9.5,3.2 9.2,3.7c-0.3,0.6 -0.7,1.1 -1,1.7c-1.3,2.3 -2.7,4.6 -4,6.9c-0.2,0.3 -0.4,0.4 -0.7,0.3c-0.3,-0.1 -0.4,-0.4 -0.2,-0.7c0.2,-0.4 0.5,-0.9 0.8,-1.3c0,-0.1 0.1,-0.2 0.2,-0.3c-0.4,0.2 -0.9,0.3 -1.3,0.5c-0.2,0.1 -0.3,0.3 -0.4,0.5c-0.2,0.5 -0.3,1.1 -0.4,1.6c-0.1,0.6 -0.1,1.2 0,1.9c0.2,1 0.3,2 0.5,3.1c0,0.3 0.1,0.6 0.1,0.8c0,0.3 -0.1,0.5 -0.5,0.6c-0.3,0 -0.5,-0.2 -0.6,-0.4c-0.2,-1.3 -0.4,-2.7 -0.7,-4C1,14 1,13 1.3,12.2c0.1,-0.4 0.2,-0.8 0.3,-1.1c0.2,-0.6 0.6,-1.1 1.2,-1.4C3.5,9.4 4.2,9.1 5,8.9c0,0 0.1,-0.1 0.1,-0.1c0.6,-1 1.2,-2 1.8,-3c0,0 0,0 0,-0.1C6.9,5.5 7,5.4 7,5.3C7.2,5 7.3,4.7 7.5,4.5c0,0 0,0 0,-0.1C7.8,4 8,3.5 8.3,3.1c0.3,-0.5 0.8,-0.9 1.4,-1C11,1.9 12,2.7 12.2,3.8c0.1,0.5 0,1 -0.3,1.5c-0.2,0.4 -0.4,0.7 -0.6,1.1c0,0 0,0 0,0c-0.2,0.4 -0.5,0.8 -0.7,1.2c0,0 0,0.1 -0.1,0.1C10.3,8 10.2,8.3 10,8.6c0.4,0 0.8,0.1 1.1,0.3c0.6,0.4 0.9,0.9 1,1.6c0,0.1 0.1,0.1 0.2,0.1c0.7,0 1.3,0.2 1.7,0.7c0.4,0.5 0.6,1.1 0.5,1.7c0,0.1 0,0.1 0.1,0.1c1,0 1.8,0.6 2.1,1.5C16.7,15.2 16.7,15.7 16.4,16.1z"
      android:strokeColor="@color/black"
      android:strokeWidth="0.5"
      android:fillColor="@color/black"/>
  <path
      android:pathData="M23,11.5c-0.5,0.7 -1,1.3 -1.5,2c-0.8,-0.3 -1.5,-0.5 -2.3,-0.8c-0.1,0 -0.1,-0.1 -0.1,-0.2c0.1,-0.3 0.2,-0.5 0.3,-0.8c0,-0.1 0,-0.1 0.1,-0.1c0.3,0.1 0.7,0.2 1,0.3c0,-0.2 -0.1,-0.3 -0.2,-0.4c-0.3,-1 -0.8,-1.9 -1.5,-2.7c-0.3,-0.4 -0.6,-0.8 -1,-1.1c-0.7,-0.7 -1.5,-1.3 -2.4,-1.8c-0.6,-0.3 -1.2,-0.6 -1.8,-0.8c-0.1,0 -0.1,0 -0.2,0.1c-0.2,0.6 -0.5,1.1 -0.9,1.5c-0.6,0.5 -1.2,0.9 -2,1c-0.1,0 -0.1,0 -0.2,0c0.1,0 0.1,-0.1 0.1,-0.1c0.2,-0.4 0.5,-0.8 0.7,-1.2c0,0 0,0 0,0c0.2,-0.4 0.4,-0.7 0.6,-1.1c0.3,-0.5 0.4,-1 0.3,-1.5C12,2.7 11,1.9 9.7,2.1c-0.6,0.1 -1.1,0.5 -1.4,1C8,3.5 7.8,4 7.5,4.4c0,0 0,0 0,0.1C7.3,4.7 7.2,5 7,5.3C7,5.4 6.9,5.5 6.8,5.7C6.7,5.4 6.6,5.2 6.5,4.9c-0.2,-1.1 0,-2.1 0.7,-3c0.5,-0.7 1.3,-1.2 2.2,-1.4c0.4,-0.1 0.8,-0.1 1.2,0c0.8,0.1 1.5,0.5 2.2,1.1c0.5,0.6 0.9,1.3 1,2c0,0.1 0,0.3 0,0.4c0,0.1 0.1,0.1 0.1,0.1c0.6,0.2 1.2,0.4 1.8,0.7c0.8,0.4 1.5,0.8 2.1,1.4c0.4,0.3 0.7,0.6 1,1c0.7,0.7 1.2,1.5 1.7,2.3c0.4,0.7 0.7,1.3 0.9,2.1c0,0 0,0.1 0,0.1c0,0 0,0 0.1,-0.1c0.2,-0.3 0.4,-0.5 0.6,-0.8c0,-0.1 0.1,-0.1 0.1,0c0.2,0.2 0.5,0.4 0.7,0.5C23,11.4 23,11.4 23,11.5z"
      android:strokeColor="@color/black"
      android:strokeWidth="0.5"
      android:fillColor="@color/black"/>

</vector>
