<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M18.2,9.2c0,-1.1 -0.4,-1.6 -1.5,-1.6c-4.7,0 -9.4,0 -14,0c-1.1,0 -1.5,0.5 -1.5,1.6c0,4.2 0,8.4 0,12.7c0,1.1 0.5,1.6 1.6,1.6c2.3,0 4.6,0 6.9,0c2.3,0 4.6,0 6.9,0c1.2,0 1.7,-0.4 1.7,-1.6C18.1,17.7 18.1,13.4 18.2,9.2zM16.2,20.4c0,0.9 -0.3,1.1 -1.2,1.1c-3.6,0 -7.2,0 -10.8,0c-0.9,0 -1.3,-0.3 -1.2,-1.2c0,-3.2 0,-6.4 0,-9.6c0,-1 0.3,-1.2 1.3,-1.2c1.8,0.1 3.6,0 5.4,0c1.8,0 3.6,0 5.4,0c0.9,0 1.2,0.3 1.1,1.1C16.2,14 16.2,17.2 16.2,20.4z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M17.7,1.5c-0.4,1.2 0.4,1 0.7,1.2c2.5,1 4.1,2.9 4.5,5.6c0.1,0.7 0.2,1.6 -0.8,1.7C21,10.2 21,9.4 20.9,8.6C20.8,7 20,5.8 18.6,5c-0.3,-0.2 -0.8,-0.7 -1,0.3c-0.2,0.9 -1,1.1 -1.8,0.4c-0.2,-0.2 -0.4,-0.4 -0.5,-0.5c-1.6,-1.6 -1.2,-3.7 1,-4.5C17.3,0.3 17.7,0.8 17.7,1.5z"/>
</vector>
