<vector android:height="24dp"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/black" android:pathData="M4.19,4.47C3.47,4.79 3,5.51 3,6.3V11c0,5.55 3.84,10.74 9,12c5.16,-1.26 9,-6.45 9,-12V6.3c0,-0.79 -0.47,-1.51 -1.19,-1.83l-7,-3.11c-0.52,-0.23 -1.11,-0.23 -1.62,0L4.19,4.47zM12,7L12,7c0.55,0 1,0.45 1,1v0c0,0.55 -0.45,1 -1,1h0c-0.55,0 -1,-0.45 -1,-1v0C11,7.45 11.45,7 12,7zM12,11L12,11c0.55,0 1,0.45 1,1v4c0,0.55 -0.45,1 -1,1h0c-0.55,0 -1,-0.45 -1,-1v-4C11,11.45 11.45,11 12,11z"/>
</vector>
