<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="@color/iconColor"
      android:pathData="M14.46,3.34c0.19,0.08 0.38,0.15 0.56,0.23c0.34,0.16 0.63,0.39 0.89,0.65c2.02,2.02 4.04,4.04 6.06,6.06c1.31,1.31 1.32,3.33 0.01,4.65c-2.03,2.04 -4.06,4.07 -6.09,6.09c-1.32,1.31 -3.34,1.3 -4.65,-0.01c-2.02,-2.02 -4.04,-4.04 -6.06,-6.06c-0.72,-0.72 -1.06,-1.59 -0.98,-2.61c0.05,-0.74 0.35,-1.39 0.85,-1.94c0.04,-0.05 0.08,-0.09 0.13,-0.13c3,-3 6.01,-6.01 9.01,-9.01c0.3,-0.3 0.69,-0.38 1.02,-0.2c0.49,0.26 0.6,0.91 0.21,1.32c-0.28,0.3 -0.58,0.58 -0.87,0.87C14.52,3.28 14.49,3.31 14.46,3.34zM5.84,12.6c5.15,0 10.28,0 15.43,0c0,-0.03 0,-0.06 0,-0.09c-0.02,-0.42 -0.2,-0.77 -0.49,-1.06c-2.03,-2.03 -4.06,-4.06 -6.08,-6.08c-0.09,-0.09 -0.2,-0.17 -0.3,-0.24c-0.64,-0.4 -1.43,-0.29 -1.99,0.26c-2.02,2.02 -4.04,4.04 -6.07,6.07c-0.05,0.05 -0.09,0.09 -0.13,0.14C5.97,11.89 5.85,12.22 5.84,12.6z"/>
  <path
      android:fillColor="@color/iconColor"
      android:pathData="M3.66,14.69c0.28,0.47 0.57,0.93 0.83,1.39c0.55,0.94 1.07,1.9 1.46,2.92c0.12,0.32 0.23,0.65 0.28,0.98c0.11,0.75 -0.1,1.44 -0.57,2.03c-0.59,0.76 -1.38,1.13 -2.35,0.99c-1.03,-0.15 -1.7,-0.78 -2.08,-1.73c-0.25,-0.63 -0.23,-1.26 -0.02,-1.9c0.29,-0.86 0.68,-1.66 1.12,-2.45c0.4,-0.72 0.83,-1.42 1.25,-2.13C3.6,14.78 3.62,14.75 3.66,14.69z"/>
</vector>
