<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="@dimen/_16sdp"
    android:height="@dimen/_16sdp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="@color/black"
      android:pathData="M8.04,18.23c-0.29,0.29 -0.58,0.57 -0.86,0.86c-0.02,0.02 -0.03,0.07 -0.03,0.1c-0.04,0.74 -0.3,1.37 -0.83,1.89c-1.04,1.03 -0.45,0.44 -1.48,1.48C4.36,23.03 3.8,23.3 3.12,23.3c-0.95,0 -1.87,-0.61 -2.23,-1.47c-0.38,-0.9 -0.18,-1.91 0.52,-2.62c1.05,-1.06 0.49,-0.48 1.53,-1.54c0.31,-0.31 0.64,-0.59 1.07,-0.69c0.26,-0.06 0.52,-0.08 0.78,-0.12c0.04,-0.01 0.1,-0.01 0.12,-0.04c0.26,-0.28 0.52,-0.56 0.77,-0.84c-1.55,-2.23 -2.08,-4.69 -1.6,-7.34c0.44,-2.4 1.65,-4.36 3.57,-5.87c3.8,-2.97 9.16,-2.71 12.62,0.6c3.5,3.34 4.03,8.58 1.25,12.51c-0.99,1.41 -2.28,2.49 -3.84,3.22c-1.57,0.73 -3.22,1.02 -4.94,0.86C11.02,19.8 9.46,19.21 8.04,18.23zM13.62,3.93c-3.55,-0.01 -6.46,2.9 -6.47,6.44c-0.01,3.55 2.9,6.48 6.45,6.48c3.56,0 6.47,-2.9 6.48,-6.45C20.08,6.85 17.17,3.94 13.62,3.93z"/>
</vector>
