<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="@color/black"
      android:pathData="M18.2,14c-3.8,0 -7.3,-0.1 -10.8,0c-1.7,0 -2.9,1 -3.4,2.7c-0.4,1.3 -1.2,2.4 -2.7,1.9c-1.6,-0.6 -1.3,-2 -0.8,-3.3c1.5,-3.8 4.7,-5 8.4,-5c3.1,0 6.2,0 9.5,0c-0.8,-1.6 -2.1,-2.7 -3.1,-4c-0.8,-1 -1.1,-2 0,-2.9C16.3,2.5 17.2,3 18,4c1.7,2.1 3.5,4.1 5.2,6.2c0.9,1.1 1,2.1 0.2,3.2c-1.8,2.3 -3.5,4.5 -5.3,6.8c-0.7,0.9 -1.6,1.3 -2.6,0.6c-1.1,-0.8 -1,-1.8 -0.3,-2.8C16.2,16.7 17.1,15.5 18.2,14z"/>
</vector>
