<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M23.6,21.4c-2.4,-4.3 -4.8,-8.6 -7.2,-12.8c-1.3,-2.4 -2.6,-4.7 -4.1,-7.2c-0.2,-0.3 -0.6,-0.3 -0.8,0C7.7,8.4 4,15.1 0.2,21.9c-0.6,1.2 0.4,0.9 0.9,0.9c7.2,0 14.4,0 21.6,0C24.1,22.9 24.3,22.6 23.6,21.4zM18.9,20.6c-4.6,0 -9.2,0 -13.8,0c-1.4,0 -0.9,-0.7 -0.5,-1.3c2.3,-4.2 4.6,-8.3 7.1,-12.8c0.2,-0.3 0.6,-0.3 0.8,0c2.5,4.5 4.8,8.8 7.2,13C20.2,20.4 19.7,20.6 18.9,20.6z"
      android:fillColor="#818181"/>
</vector>
