<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:fillColor="#FF000000"
      android:pathData="M32,1.9C13.8,1.9 0.3,14.7 0.2,31.8c0,17.3 13.9,31.1 32,30.2c20.2,-0.9 31.7,-15.8 31.5,-30.2C63.6,15.5 49.2,1.9 32,1.9zM14.6,23.4c0,-3.4 1.8,-5.4 5.4,-5.6c3.5,0.2 5.5,2 5.5,5.5c0,3.6 -2.3,5.4 -5.6,5.4C16.8,28.6 14.7,26.7 14.6,23.4zM44.3,38.6c-1.2,5.9 -6.5,10.4 -12.5,10.6c-5.4,0.2 -10.4,-4 -12,-9.9c-0.7,-2.8 -0.7,-4.8 3.3,-4.4c2.9,0.3 5.9,0.1 8.9,0.1v0.2c3.1,0 6.3,0.1 9.4,0C44.1,34.9 44.8,36 44.3,38.6zM43.9,28.5c-3.3,-0.1 -5.7,-2.2 -5.3,-5.7c0.3,-3 2.2,-5 5.7,-4.8c3.4,0.2 4.7,2.4 5.2,5.3C48.9,26.6 46.9,28.6 43.9,28.5z"/>
</vector>
