<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="@color/iconColor"
      android:pathData="m11.7,6.4 l-1.1,-1.1c-0.3,-0.3 -0.4,-0.6 -0.5,-0.9 -0.1,-0.8 0.5,-1.6 1.3,-1.7 0.5,-0.1 1,0.1 1.4,0.5l1.1,1.1 0.1,-0.1c0.7,-0.7 1.4,-1.5 2.2,-2.2 1.2,-1.1 2.6,-1.4 4.2,-0.9 1.5,0.5 2.5,1.6 2.8,3.2 0.3,1.4 -0.1,2.6 -1.1,3.6l-2.2,2.2 -0.1,0.1 0.1,0.1 1,1c0.4,0.4 0.6,1 0.4,1.6 -0.2,0.6 -0.6,1 -1.2,1.1 -0.5,0.1 -1,0 -1.4,-0.4l-1,-1 -0.1,-0.1c0,0.1 -0.1,0.1 -0.1,0.1l-7.7,7.7c-0.5,0.5 -1,0.8 -1.6,1.1 -1.2,0.5 -2.4,1 -3.6,1.3 -0.1,0 -0.2,0.1 -0.3,0.2 -0.8,0.7 -2.1,0.6 -2.8,-0.2 -0.8,-0.8 -0.8,-2 0,-2.8 0,-0.1 0.1,-0.1 0.1,-0.2 0.4,-1.3 0.8,-2.5 1.3,-3.7 0.3,-0.6 0.7,-1.2 1.2,-1.7 2.6,-2.5 5.1,-5.1 7.7,-7.7 -0.2,-0.1 -0.1,-0.1 -0.1,-0.2zM12.8,7.6 L12.7,7.7L5,15.4c-0.3,0.3 -0.6,0.7 -0.8,1.1 -0.5,1.2 -0.9,2.4 -1.3,3.6 -0.1,0.3 -0.2,0.5 -0.4,0.7 -0.2,0.2 -0.2,0.4 0,0.6 0.2,0.2 0.4,0.2 0.6,0l0.2,-0.2s0.1,-0.1 0.2,-0.1c0.5,-0.2 1.1,-0.3 1.6,-0.5 1,-0.3 1.9,-0.6 2.7,-1.1 0.2,-0.1 0.4,-0.2 0.5,-0.4l7.4,-7.4 0.6,-0.6 -3.5,-3.5z"/>
  <path
      android:fillColor="@color/iconColor"
      android:pathData="m4.3,19.7 l0.3,-0.9c0.2,-0.6 0.5,-1.2 0.8,-1.8 0,-0.1 0.1,-0.2 0.2,-0.2l2.9,-2.9 0.1,-0.1 1.8,1.8 -0.1,0.1 -2.9,2.9s-0.1,0.1 -0.2,0.1c-0.9,0.3 -1.9,0.7 -2.9,1 0.1,0 0.1,0 0,0z"/>
</vector>
