<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M11.9,0.1C5.3,0.1 0.2,5.2 0.2,11.9c0,6.6 5.2,12 11.7,12c6.5,0 12,-5.5 12,-12C23.8,5.4 18.5,0.1 11.9,0.1zM20,12.2c-2.7,-0.1 -5.4,0 -8.2,0c-2.8,0 -5.6,0 -8.3,0c-1,0 -1.2,-0.3 -1.2,-1.2c0.3,-4.3 4.1,-8.2 8.3,-8.6c6,-0.6 9.8,3.3 10.7,7.4c0,0.2 0,0.4 0.1,0.6C21.9,11.7 21.5,12.3 20,12.2z"
      android:fillColor="#818181"/>
</vector>
