<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="@color/iconColor"
      android:pathData="M16,25c-0.6,0 -1,-0.4 -1,-1s0.4,-1 1,-1h12.1c0.4,-0.6 0.7,-1.3 1,-2H16c-0.6,0 -1,-0.4 -1,-1s0.4,-1 1,-1h13.7c0.1,-0.7 0.2,-1.3 0.3,-2H16c-0.6,0 -1,-0.4 -1,-1s0.4,-1 1,-1h13.9c0,-0.7 -0.1,-1.3 -0.3,-2H16c-0.6,0 -1,-0.4 -1,-1s0.4,-1 1,-1h13.1c-0.3,-0.7 -0.6,-1.4 -1,-2H16c-0.6,0 -1,-0.4 -1,-1s0.4,-1 1,-1h10.7C24.1,3.9 20.3,2 16,2C8.3,2 2,8.3 2,16s6.3,14 14,14c4.3,0 8.1,-1.9 10.7,-5H16z"/>
</vector>
