<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="@color/white"
      android:pathData="M29,28H3c-0.552,0 -1,-0.447 -1,-1V13c0,-0.552 0.448,-1 1,-1s1,0.448 1,1v13h24V10h-5c-0.266,0 -0.52,-0.105 -0.707,-0.293L18.586,6h-5.172L9.707,9.707C9.52,9.895 9.265,10 9,10H3c-0.552,0 -1,-0.448 -1,-1s0.448,-1 1,-1h5.586l3.707,-3.707C12.48,4.105 12.735,4 13,4h6c0.266,0 0.52,0.105 0.707,0.293L23.414,8H29c0.553,0 1,0.448 1,1v18C30,27.553 29.553,28 29,28z"/>
  <path
      android:fillColor="@color/white"
      android:pathData="M16,24c-3.309,0 -6,-2.691 -6,-6s2.691,-6 6,-6s6,2.691 6,6S19.309,24 16,24zM16,14c-2.206,0 -4,1.794 -4,4c0,2.206 1.794,4 4,4c2.206,0 4,-1.794 4,-4C20,15.794 18.206,14 16,14z"/>
</vector>
