<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:id="@android:id/background">
        <shape android:shape="rectangle">
            <solid android:color="@color/itemColor"/>
            <corners android:radius="@dimen/_50sdp"/>
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape android:shape="rectangle">
                <solid android:color="@color/black"/>
                <corners android:radius="@dimen/_50sdp"/>
            </shape>
        </clip>
    </item>
    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape android:shape="rectangle">
                <solid android:color="@color/black"/>
                <corners android:radius="@dimen/_50sdp"/>
            </shape>
        </clip>
    </item>
</layer-list>
