<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M16.289,1H8.939H8.369L7.967,1.402L2.402,6.967L2,7.369V7.939V19.411C2,21.457 3.665,23.122 5.711,23.122H16.289C18.335,23.122 20,21.457 20,19.411V4.711C20,2.665 18.335,1 16.289,1ZM18.626,19.411C18.626,20.702 17.58,21.748 16.289,21.748H5.711C4.42,21.748 3.374,20.702 3.374,19.411V7.939H6.991C8.067,7.939 8.939,7.067 8.939,5.991V2.374H16.289C17.58,2.374 18.626,3.42 18.626,4.711V19.411Z"
      android:fillColor="#FF84BD5A"/>
  <path
      android:pathData="M8,13L21,13A1,1 0,0 1,22 14L22,17A1,1 0,0 1,21 18L8,18A1,1 0,0 1,7 17L7,14A1,1 0,0 1,8 13z"
      android:fillColor="#FF84BD5A"/>
  <path
      android:pathData="M12.725,14.992L11.748,16.084H12.793C12.878,16.084 12.941,16.104 12.984,16.145C13.027,16.184 13.049,16.234 13.049,16.297C13.049,16.357 13.027,16.406 12.984,16.443C12.943,16.481 12.879,16.5 12.793,16.5H11.348C11.246,16.5 11.17,16.478 11.119,16.434C11.07,16.389 11.045,16.329 11.045,16.252C11.045,16.206 11.063,16.161 11.098,16.115C11.133,16.068 11.206,15.983 11.316,15.859C11.434,15.729 11.54,15.611 11.635,15.506C11.731,15.4 11.82,15.302 11.902,15.211C11.984,15.118 12.052,15.04 12.106,14.977C12.16,14.913 12.204,14.858 12.236,14.813H11.443C11.334,14.813 11.251,14.803 11.195,14.783C11.139,14.764 11.111,14.712 11.111,14.629C11.111,14.568 11.132,14.519 11.174,14.482C11.217,14.446 11.277,14.428 11.356,14.428H12.58C12.693,14.428 12.78,14.445 12.84,14.479C12.901,14.511 12.932,14.57 12.932,14.656C12.932,14.685 12.926,14.715 12.914,14.746C12.902,14.776 12.889,14.801 12.875,14.82C12.861,14.84 12.841,14.864 12.816,14.893C12.792,14.92 12.761,14.953 12.725,14.992Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M13.894,14.684V16.225C13.894,16.331 13.869,16.412 13.818,16.467C13.768,16.521 13.703,16.549 13.625,16.549C13.547,16.549 13.483,16.521 13.434,16.465C13.385,16.409 13.361,16.329 13.361,16.225V14.699C13.361,14.594 13.385,14.514 13.434,14.461C13.483,14.408 13.547,14.381 13.625,14.381C13.703,14.381 13.768,14.408 13.818,14.461C13.869,14.514 13.894,14.589 13.894,14.684ZM13.631,14.133C13.557,14.133 13.493,14.11 13.439,14.064C13.387,14.019 13.361,13.954 13.361,13.871C13.361,13.796 13.388,13.734 13.441,13.686C13.496,13.636 13.559,13.611 13.631,13.611C13.7,13.611 13.761,13.634 13.814,13.678C13.868,13.722 13.894,13.786 13.894,13.871C13.894,13.953 13.868,14.018 13.816,14.064C13.764,14.11 13.703,14.133 13.631,14.133Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M14.939,14.68V14.744C15.04,14.62 15.144,14.53 15.252,14.473C15.36,14.414 15.482,14.385 15.619,14.385C15.783,14.385 15.934,14.427 16.072,14.512C16.21,14.596 16.319,14.72 16.398,14.883C16.479,15.046 16.52,15.238 16.52,15.461C16.52,15.625 16.496,15.776 16.449,15.914C16.404,16.051 16.34,16.166 16.26,16.26C16.179,16.352 16.083,16.424 15.973,16.475C15.863,16.524 15.745,16.549 15.619,16.549C15.467,16.549 15.339,16.518 15.234,16.457C15.132,16.396 15.033,16.306 14.939,16.188V16.988C14.939,17.223 14.854,17.34 14.684,17.34C14.583,17.34 14.517,17.309 14.484,17.248C14.452,17.188 14.436,17.1 14.436,16.984V14.684C14.436,14.582 14.458,14.507 14.502,14.457C14.546,14.406 14.607,14.381 14.684,14.381C14.759,14.381 14.82,14.407 14.867,14.459C14.915,14.51 14.939,14.583 14.939,14.68ZM15.984,15.455C15.984,15.314 15.963,15.194 15.92,15.094C15.877,14.992 15.817,14.915 15.74,14.861C15.665,14.807 15.581,14.779 15.488,14.779C15.341,14.779 15.217,14.837 15.115,14.953C15.015,15.069 14.965,15.24 14.965,15.465C14.965,15.677 15.015,15.842 15.115,15.961C15.215,16.078 15.34,16.137 15.488,16.137C15.577,16.137 15.659,16.111 15.734,16.06C15.81,16.008 15.87,15.931 15.916,15.828C15.962,15.725 15.984,15.601 15.984,15.455Z"
      android:fillColor="#ffffff"/>
</vector>
