<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="3dp"
    android:height="24dp"
    android:viewportWidth="3"
    android:viewportHeight="24">
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M1.15 4.55c0.76-0.21 1.62 0.31 1.8 1.09 0.2 0.7-0.22 1.51-0.92 1.76-0.63 0.26-1.4 0-1.78-0.56-0.27-0.4-0.33-0.93-0.15-1.38 0.17-0.45 0.58-0.8 1.05-0.91Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M1.1 10.55c0.63-0.18 1.34 0.11 1.68 0.67 0.26 0.42 0.3 0.98 0.07 1.43-0.2 0.42-0.61 0.74-1.08 0.82-0.55 0.11-1.15-0.13-1.48-0.59C0 12.5-0.08 11.95 0.1 11.5c0.16-0.45 0.55-0.81 1.01-0.94Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M1.19 16.53c0.76-0.18 1.58 0.34 1.76 1.1 0.2 0.7-0.2 1.49-0.88 1.75-0.6 0.27-1.35 0.07-1.75-0.45-0.32-0.4-0.4-0.96-0.23-1.44s0.6-0.85 1.1-0.96Z"/>
</vector>