<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.nativead.NativeAdView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/ff_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/iv_relative"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:visibility="gone">

                    <com.google.android.gms.ads.nativead.MediaView
                        android:id="@+id/ad_media"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingBottom="4dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/llTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:gravity="center_vertical">

                            <ImageView
                                android:id="@+id/ad_app_icon"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:adjustViewBounds="true"
                                android:visibility="visible" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_toEndOf="@+id/llTitle"
                            android:layout_toStartOf="@+id/ad_call_to_action"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_info_ad"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/small_margin"
                                    android:background="@drawable/adconfig_gray_ads"
                                    android:fontFamily="@font/hind_semibold"
                                    android:includeFontPadding="false"
                                    android:paddingHorizontal="6dp"
                                    android:paddingVertical="2dp"
                                    android:text="Ad"
                                    android:layout_gravity="end"
                                    android:textColor="@color/black"
                                    android:textSize="10dp" />

                                <TextView
                                    android:id="@+id/ad_headline"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_toEndOf="@+id/llTitle"
                                    android:layout_weight="1"
                                    android:maxLines="1"
                                    android:fontFamily="@font/hind_medium"
                                    android:includeFontPadding="false"
                                    android:textColor="@color/adconfig_ads_title_color"
                                    android:textSize="15dp"
                                    tools:text="dsfsdfsd sdsfdfd" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/ad_body"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="20dp"
                                    android:layout_marginRight="20dp"
                                    android:fontFamily="@font/hind_regular"
                                    android:includeFontPadding="false"
                                    android:textColor="@color/adconfig_ads_body_color"
                                    android:textSize="13dp"
                                    android:maxLines="2"
                                    tools:text="dsfsdfsd sdsfdfd" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone">

                                <TextView
                                    android:id="@+id/ad_advertiser"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="bottom"
                                    android:textSize="@dimen/small_text_size"
                                    android:textStyle="bold"
                                    tools:text="dsfsdfsd sdsfdfd" />

                                <RatingBar
                                    android:id="@+id/ad_stars"
                                    style="?android:attr/ratingBarStyleSmall"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:isIndicator="true"
                                    android:numStars="5"
                                    android:stepSize="0.5" />
                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/ad_call_to_action"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="8dp"
                            android:background="@drawable/adconfig_view_btn_tt_bg"
                            android:fontFamily="@font/hind_medium"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:paddingHorizontal="@dimen/activity_margin"
                            android:text="Cancel"
                            android:textColor="#ffffff"
                            android:textSize="16dp"
                            android:visibility="visible" />
                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

        </FrameLayout>

        <RelativeLayout
            android:id="@+id/rl_text_loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <!--<TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="AD IS LOADING....."
                android:textColor="@color/black"
                android:textSize="14sp" />-->

<!--            <include layout="@layout/loading_native_banner"/>-->

        </RelativeLayout>
    </RelativeLayout>
</com.google.android.gms.ads.nativead.NativeAdView>