<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_dialog_main"
    android:background="@drawable/dialog_corner_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_margin">

    <com.timestamp.gpsmap.views.MyMediumFontTextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/big_margin"
        android:paddingVertical="@dimen/activity_margin"
        android:textSize="@dimen/big_text_size"
        android:gravity="center"
        tools:text="@string/stamp_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/dark_text_color"/>

    <View
        android:id="@+id/view_dialog_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="@dimen/activity_margin"
        android:background="@color/dividerColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"/>

    <RadioGroup
        android:id="@+id/dialog_radio_group"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_margin"
        android:paddingTop="@dimen/normal_margin"
        android:paddingRight="@dimen/activity_margin"
        android:paddingBottom="@dimen/normal_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_dialog_divider">
<!--        app:layout_constraintBottom_toTopOf="@+id/tv_action_ok"-->

    </RadioGroup>

    <!--<com.timestamp.gpsmap.views.MyMediumFontTextView
        android:id="@+id/tv_action_ok"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/bigger_text_size"
        android:layout_margin="@dimen/big_margin"
        android:gravity="center"
        android:text="@string/ok"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_radio_group"
        android:textColor="@color/color_primary"/>-->

</androidx.constraintlayout.widget.ConstraintLayout>
