<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_dialog_main"
    android:background="@drawable/bg_dialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:fontFamily="@font/poppins_regular"
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="@dimen/small_margin"
        android:paddingLeft="@dimen/big_margin"
        android:paddingVertical="@dimen/activity_margin"
        android:paddingRight="@dimen/big_margin"
        android:textSize="@dimen/big_text_size"
        tools:text="Title"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/dark_text_color"/>

    <View
        android:id="@+id/view_dialog_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="@dimen/activity_margin"
        android:background="@color/dividerColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"/>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/big_margin"
        android:paddingTop="@dimen/activity_margin"
        android:paddingBottom="@dimen/big_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_dialog_divider">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/list_avatar_size"
            android:layout_height="@dimen/list_avatar_size"
            android:src="@drawable/ic_map_normal_thumb"
            android:layout_marginHorizontal="@dimen/medium_margin"/>

        <RadioButton
            android:id="@+id/radioNormal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/medium_margin"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/dark_text_color"
            android:text="@string/normal"
            android:button="@null"
            android:drawableRight="@drawable/custom_checkbox"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/list_avatar_size"
            android:layout_height="@dimen/list_avatar_size"
            android:src="@drawable/ic_map_satellite_thumb"
            android:layout_marginHorizontal="@dimen/medium_margin"/>
        <RadioButton
            android:id="@+id/radioSatellite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/medium_margin"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/dark_text_color"
            android:text="@string/satellite"
            android:button="@null"
            android:drawableRight="@drawable/custom_checkbox"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/list_avatar_size"
            android:layout_height="@dimen/list_avatar_size"
            android:src="@drawable/ic_map_terrain_thumb"
            android:layout_marginHorizontal="@dimen/medium_margin"/>
        <RadioButton
            android:id="@+id/radioTerrain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/medium_margin"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/dark_text_color"
            android:text="@string/terrain"
            android:button="@null"
            android:drawableRight="@drawable/custom_checkbox"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/list_avatar_size"
            android:layout_height="@dimen/list_avatar_size"
            android:src="@drawable/ic_map_hybrid_thumb"
            android:layout_marginHorizontal="@dimen/medium_margin"/>
        <RadioButton
            android:id="@+id/radioHybrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/medium_margin"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/dark_text_color"
            android:text="@string/hybrid"
            android:button="@null"
            android:drawableRight="@drawable/custom_checkbox"/>
        </LinearLayout>

    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>
