<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog_radio_holder"
    android:background="@drawable/dialog_corner_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.timestamp.gpsmap.views.MyMediumFontTextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="@dimen/small_margin"
        android:paddingLeft="@dimen/big_margin"
        android:paddingVertical="@dimen/activity_margin"
        android:paddingRight="@dimen/big_margin"
        android:textSize="@dimen/big_text_size"
        tools:text="Title"
        tools:visibility="visible"
        android:visibility="gone"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/dark_text_color"/>

    <View
        android:id="@+id/view_dialog_divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        tools:visibility="visible"
        android:visibility="gone"
        android:background="@color/dividerColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"/>

    <RadioGroup
        android:id="@+id/dialog_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_margin"
        android:paddingTop="@dimen/normal_margin"
        android:paddingRight="@dimen/activity_margin"
        android:paddingBottom="@dimen/normal_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_dialog_divider"/>

</androidx.constraintlayout.widget.ConstraintLayout>
