<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/adconfig_ads_background_color">

        <FrameLayout
            android:id="@+id/ff_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="7dp">

                <RelativeLayout
                    android:id="@+id/mediaviewLoading"
                    android:layout_width="0dp"
                    android:layout_height="130dp"
                    android:layout_weight="1"
                    android:visibility="gone"/>

                <RelativeLayout
                    android:id="@+id/iv_relative"
                    android:layout_width="0dp"
                    android:layout_height="130dp"
                    android:layout_weight="1"
                    android:visibility="gone">

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingBottom="4dp">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/llTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:background="@color/adconfig_gray_ads"
                            android:gravity="center_vertical">

                            <ImageView
                                android:id="@+id/ad_app_icon"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:adjustViewBounds="true"
                                android:visibility="visible" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_toEndOf="@+id/llTitle"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_info_ad"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end"
                                    android:layout_marginTop="1dp"
                                    android:layout_marginEnd="@dimen/small_margin"
                                    android:background="@drawable/adconfig_gray_ads"
                                    android:fontFamily="@font/hind_semibold"
                                    android:includeFontPadding="false"
                                    android:paddingHorizontal="6dp"
                                    android:paddingVertical="2dp"
                                    android:text="Ad"
                                    android:textColor="@color/black"
                                    android:textSize="10dp" />

                                <TextView
                                    android:id="@+id/ad_headline"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_toEndOf="@+id/llTitle"
                                    android:layout_weight="1"
                                    android:background="@drawable/adconfig_gray_load_bg"
                                    android:textColor="@color/adconfig_ads_title_color"
                                    android:textSize="14dp"
                                    tools:text="dsfsdfsd sdsfdfd" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/ad_body"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:layout_marginEnd="20dp"
                                    android:layout_marginRight="20dp"
                                    android:background="@drawable/adconfig_gray_load_bg"
                                    android:maxLines="2"
                                    android:textColor="@color/adconfig_ads_body_color"
                                    android:textSize="13dp"
                                    tools:text="dsfsdfsd sdsfdfd" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone">

                                <TextView
                                    android:id="@+id/ad_advertiser"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="bottom"
                                    android:textSize="@dimen/small_text_size"
                                    android:textStyle="bold"
                                    tools:text="dsfsdfsd sdsfdfd" />

                                <RatingBar
                                    android:id="@+id/ad_stars"
                                    style="?android:attr/ratingBarStyleSmall"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:isIndicator="true"
                                    android:numStars="5"
                                    android:stepSize="0.5" />
                            </LinearLayout>

                        </LinearLayout>
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/ad_call_to_action"
                        android:layout_width="90dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="6dp"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/adconfig_gray_load_bg"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/small_text_size"
                        android:textStyle="bold"
                        android:visibility="visible" />
                </LinearLayout>

            </LinearLayout>

        </FrameLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

</FrameLayout>