<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_options_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:background="@drawable/tag_bg"
    android:paddingBottom="@dimen/border_margin"
    android:visibility="gone"
    tools:visibility="visible">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_ratio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/normal_margin"
        app:layout_constraintEnd_toStartOf="@+id/cl_grid"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_ratio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_ratio"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_ratio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/border_margin"
            android:layout_marginTop="@dimen/tiny_margin"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/full"
            android:textColor="@color/white"
            android:textSize="@dimen/small_text_size"
            app:layout_constraintEnd_toEndOf="@+id/iv_ratio"
            app:layout_constraintStart_toStartOf="@+id/iv_ratio"
            app:layout_constraintTop_toBottomOf="@+id/iv_ratio" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_grid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/normal_margin"
        app:layout_constraintEnd_toStartOf="@+id/cl_timer"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cl_ratio"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_grid"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/border_margin"
            android:layout_marginTop="@dimen/tiny_margin"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/none"
            android:textColor="@color/white"
            android:textSize="@dimen/small_text_size"
            app:layout_constraintEnd_toEndOf="@+id/iv_grid"
            app:layout_constraintStart_toStartOf="@+id/iv_grid"
            app:layout_constraintTop_toBottomOf="@+id/iv_grid" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_timer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/normal_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cl_grid"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_timer_off"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/border_margin"
            android:layout_marginTop="@dimen/tiny_margin"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/timer_off"
            android:textColor="@color/white"
            android:textSize="@dimen/small_text_size"
            app:layout_constraintEnd_toEndOf="@+id/iv_timer"
            app:layout_constraintStart_toStartOf="@+id/iv_timer"
            app:layout_constraintTop_toBottomOf="@+id/iv_timer" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_focus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/normal_margin"
        app:layout_constraintEnd_toStartOf="@+id/cl_brightness"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_ratio">

        <ImageView
            android:id="@+id/iv_focus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_focus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_focus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/border_margin"
            android:layout_marginTop="@dimen/tiny_margin"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/focus_auto"
            android:textColor="@color/white"
            android:textSize="@dimen/small_text_size"
            app:layout_constraintEnd_toEndOf="@+id/iv_focus"
            app:layout_constraintStart_toStartOf="@+id/iv_focus"
            app:layout_constraintTop_toBottomOf="@+id/iv_focus" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_brightness"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/normal_margin"
        app:layout_constraintEnd_toStartOf="@+id/cl_scene"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cl_focus"
        app:layout_constraintTop_toBottomOf="@+id/cl_grid">

        <ImageView
            android:id="@+id/iv_brightness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_brightness"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_brightness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/border_margin"
            android:layout_marginTop="@dimen/tiny_margin"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/white_balance"
            android:textColor="@color/white"
            android:textSize="@dimen/small_text_size"
            app:layout_constraintEnd_toEndOf="@+id/iv_brightness"
            app:layout_constraintStart_toStartOf="@+id/iv_brightness"
            app:layout_constraintTop_toBottomOf="@+id/iv_brightness" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_scene"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/normal_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cl_brightness"
        app:layout_constraintTop_toBottomOf="@+id/cl_timer">

        <ImageView
            android:id="@+id/iv_scene"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_scene"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_scene"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/border_margin"
            android:layout_marginTop="@dimen/tiny_margin"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/scene_mode"
            android:textColor="@color/white"
            android:textSize="@dimen/small_text_size"
            app:layout_constraintEnd_toEndOf="@+id/iv_scene"
            app:layout_constraintStart_toStartOf="@+id/iv_scene"
            app:layout_constraintTop_toBottomOf="@+id/iv_scene" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--    <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--        android:id="@+id/cl_note"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_margin="@dimen/normal_margin"-->
    <!--        app:layout_constraintHorizontal_bias="0.5"-->
    <!--        app:layout_constraintHorizontal_chainStyle="spread"-->
    <!--        app:layout_constraintStart_toStartOf="@+id/cl_focus"-->
    <!--        app:layout_constraintEnd_toEndOf="@+id/cl_focus"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/cl_focus">-->

    <!--        <ImageView-->
    <!--            android:id="@+id/iv_note"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:src="@drawable/ic_note_icon"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent" />-->

    <!--        <TextView-->
    <!--        android:fontFamily="@font/poppins_regular"-->
    <!--            android:id="@+id/tv_note"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginHorizontal="@dimen/border_margin"-->
    <!--            android:text="@string/add_note"-->
    <!--            android:textColor="@color/white"-->
    <!--            android:textSize="@dimen/small_text_size"-->
    <!--            android:maxLines="1"-->
    <!--            android:gravity="center"-->
    <!--            android:layout_marginTop="@dimen/tiny_margin"-->
    <!--            app:layout_constraintEnd_toEndOf="@+id/iv_note"-->
    <!--            app:layout_constraintStart_toStartOf="@+id/iv_note"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/iv_note" />-->
    <!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>