<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/border_margin">

    <RelativeLayout
        android:id="@+id/flTopBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <include
            android:id="@+id/includedTemplate"
            layout="@layout/template_layout_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_edit_template"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_edit_icon"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </RelativeLayout>

    <com.timestamp.gpsmap.views.MyMediumFontTextView
        android:id="@+id/tvSetTemplate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/set_template"
        android:textSize="@dimen/bigger_text_size"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:background="@drawable/set_template_bg"
        android:paddingHorizontal="@dimen/big_margin"
        android:paddingVertical="@dimen/medium_margin"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>