<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.bankbalanceinquiry.ministatement">

    <uses-permission
        android:name="android.permission.GET_ACCOUNTS"
        android:maxSdkVersion="22" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_SMS" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />

    <uses-permission android:name="com.android.vending.BILLING" />

    <application
        android:name="com.bankbalanceinquiry.ministatement.utils.MyApplication"
        android:allowBackup="true"
        android:hardwareAccelerated="true"
        android:icon="@drawable/app_icon"
        android:label="@string/app_name"
        android:roundIcon="@drawable/app_icon"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true"
        tools:ignore="GoogleAppIndexingWarning">

        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="@string/G_APP_ID" />

        <activity
            android:name="com.bankbalanceinquiry.ministatement.activity.TitleWithHeaderActivity"
            android:exported="false" />
        <activity
            android:name="com.bankbalanceinquiry.ministatement.activity.BillsActivity"
            android:exported="false" />
        <activity
            android:name="com.bankbalanceinquiry.ministatement.activity.CashWithdrawalActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.bankbalanceinquiry.ministatement.activity.TransactionAllActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.bankbalanceinquiry.ministatement.activity.AccountHisotryActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.bankbalanceinquiry.ministatement.activity.AllAccountActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.bankbalanceinquiry.ministatement.activity.PermissionActivity"
            android:exported="false" />
        <activity
            android:name="com.bankbalanceinquiry.ministatement.financialcalculator.Calculations"
            android:exported="false" />
        <activity
            android:name="com.bankbalanceinquiry.ministatement.financialcalculator.Statistics"
            android:exported="false" />
        <activity
            android:name=".financialcalculator.report_generation.EMIReport"
            android:exported="false" />
        <activity
            android:name=".financialcalculator.report_generation.FDReport"
            android:exported="false" />
        <activity
            android:name=".financialcalculator.report_generation.RDReport"
            android:exported="false" />
        <activity
            android:name=".financialcalculator.report_generation.SIPReport"
            android:exported="false" />
        <activity
            android:name=".financialcalculator.report_generation.RPReport"
            android:exported="false" />
        <activity
            android:name="com.bankbalanceinquiry.ministatement.activity.drawerActivity"
            android:exported="false"
            android:label="@string/menu_box"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.bankbalanceinquiry.ministatement.activity.splashActivity"
            android:exported="true"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.bankbalanceinquiry.ministatement.activity.TransactionDetailsActivity"
            android:exported="false" />
        <activity
            android:name="com.bankbalanceinquiry.ministatement.activity.BillsNewActivity"
            android:exported="false" />
        <activity
            android:name="com.bankbalanceinquiry.ministatement.activity.ui.TrackActivity"
            android:exported="false" />

        <!--        <activity-->
        <!--            android:name="com.facebook.ads.AudienceNetworkActivity"-->
        <!--            android:hardwareAccelerated="true" />-->


        <receiver
            android:name="com.bankbalanceinquiry.ministatement.smslistner.SmsListener"
            android:exported="false">
            <intent-filter>
                <action android:name="android.provider.Telephony.SMS_RECEIVED" />
            </intent-filter>
        </receiver>
        <service
            android:name="com.bankbalanceinquiry.ministatement.utils.SmsService"
            android:exported="false" />
    </application>

</manifest>