org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
#org.gradle.jvmargs=-Xmx8192m
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.enableJetifier=true
#android.buildFeatures.buildConfig true


#android.useAndroidX=true
#kotlin.code.style=official
#org.gradle.jvmargs=-Xmx2048m -XX:+UseParallelGC -Dfile.encoding=UTF-8
#android.nonTransitiveRClass=true
#org.gradle.caching=true
#org.gradle.configureondemand=true
#org.gradle.parallel=true
#kotlin.incremental.useClasspathSnapshot=true
#org.gradle.unsafe.configuration-cache=true