<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Gallery</string>
    <string name="version">Version</string>
    <string name="purchasePremiumFeature">★ Werbefreie App. ★ Entfernen Sie den Exit-Dialog.</string>
    <string name="Photos">Fotos</string>
    <string name="Videos">Videos</string>
    <string name="Albums">Alben</string>
    <string name="items">Artikel</string>
    <string name="Selected">Artikel)</string>
    <string name="share_with">Teilen mit</string>
    <string name="Pleaseselectimage">Bitte Bild auswählen</string>
    <string name="delete_selected_msg">Möchten Sie die ausgewählten Medien wirklich löschen?</string>
    <string name="copying">Kopieren</string>
    <string name="Moving">Ziehen um</string>
    <string name="Deleting">Löschen</string>
    <string name="Files">Dateien</string>
    <string name="Delete_successfully">Dateien wurden erfolgreich gelöscht</string>
    <string name="download_successfully">Dateien erfolgreich heruntergeladen.</string>
    <string name="copy_successfully">Dateien erfolgreich kopiert.</string>
    <string name="move_successfully">Dateien erfolgreich verschoben.</string>
    <string name="action_Cancel">Absagen</string>
    <string name="action_Choose">Wählen</string>
    <string name="action_Set">Satz</string>
    <string name="action_Clear">Klar</string>
    <string name="action_lock">Sperren</string>
    <string name="action_Delete">Löschen</string>
    <string name="action_Apply">Sich bewerben</string>
    <string name="action_SetPassword">Passwort festlegen</string>
    <string name="action_ok">OK</string>
    <string name="action_send_mail">E-Mail senden</string>
    <string name="action_Done">Fertig</string>
    <string name="action_Select">Auswählen</string>
    <string name="clearFavorites">Favoriten löschen</string>
    <string name="fav_clear_msg">Möchten Sie wirklich alle Favoriten löschen?</string>
    <string name="no_data">Keine Medien gefunden.</string>
    <string name="createalbum">Neues Album erstellen</string>
    <string name="albumpath">Albumpfad</string>
    <string name="no_exclude_folder_data">Der Ausschlussordner konnte nicht gefunden werden.</string>
    <string name="exclude_folder_remove_msg">Ausgeschlossene Liste zum Entfernen von Ordnern</string>
    <string name="exclude_folder_restore_msg">Ordner in ausgeschlossene Liste wiederherstellen</string>
    <string name="permission_toast_msg">Bitte erlauben Sie die Speicherberechtigung für den Zugriff auf Fotos &amp; Videos</string>
    <string name="getStarted">LOSLEGEN</string>
    <string name="privacy_policy">Indem Sie auf „Erste Schritte“ klicken, stimmen Sie der Datenschutzrichtlinie von Gallery zu</string>
    <string name="privacy_policy_validation">Akzeptieren Sie die Datenschutzerklärung</string>
    <string name="MoveToMediaVault">In Media Vault verschieben</string>
    <string name="Restore">Wiederherstellen</string>
    <string name="Copy">Kopieren</string>
    <string name="Copying">Kopieren</string>
    <string name="Downloading">wird heruntergeladen</string>
    <string name="Unhide">ähnlich</string>
    <string name="Move">Bewegen</string>
    <string name="SelectAll">Wählen Sie Alle</string>
    <string name="DeselectAll">Alle abwählen</string>
    <string name="Clear">Klar</string>
    <string name="DisplayMediaName">Mediennamen anzeigen</string>
    <string name="Filters">Filter</string>
    <string name="Filter_by">Filtern nach</string>
    <string name="Sort_by">Sortieren nach</string>
    <string name="ShowLabel">Etikett anzeigen</string>
    <string name="GridSize">Rastergröße</string>
    <string name="All">Alle</string>
    <string name="Name">Name</string>
    <string name="Size">Größe</string>
    <string name="Date">Datum</string>
    <string name="Last_modification">Letzte Änderung</string>
    <string name="Ascending">Aufsteigend</string>
    <string name="Descending">Absteigend</string>
    <string name="Search">Suche...</string>
    <string name="Items">Artikel</string>
    <string name="Today">Heute</string>
    <string name="Yesterday">Gestern</string>
    <string name="ClearHistory">Verlauf löschen</string>
    <string name="ClearHistoryMsg">Verlauf löschen</string>
    <string name="Enable_name_date_labeling">Namens-/Datumskennzeichnung aktivieren</string>
    <string name="one">1</string>
    <string name="two">2</string>
    <string name="threw">3</string>
    <string name="four">4</string>
    <string name="alert">Alarm</string>
    <string name="move_desc1">Um eine Datei von einem Album in ein anderes Album zu verschieben, kopieren wir diese Dateien in ein anderes Album und löschen sie dann aus dem älteren Album.</string>
    <string name="move_desc2">Möchten Sie diesen Vorgang zulassen?</string>
    <string name="deny">Leugnen</string>
    <string name="allow">Erlauben</string>
    <string name="create_validation">Bitte Albumnamen eingeben.</string>
    <string name="create_validation2">Bereits Album verlässt diesen Namen.</string>
    <string name="NotSupported">Nicht unterstützt!!</string>
    <string name="rename_validation">Bitte Namen eingeben.</string>
    <string name="rename_validation2">Dieser Name kommt bereits vor.</string>
    <string name="Home">Heim</string>
    <string name="Favourites">Favoritinnen</string>
    <string name="RecentMedia">Aktuelle Medien</string>
    <string name="RecentFiles">Letzte Dateien</string>
    <string name="StatusSaver">Statusschoner</string>
    <string name="MediaColor">Medienfarbe</string>
    <string name="MediaVault">Medientresor</string>
    <string name="Settings">Einstellungen</string>
    <string name="Purchase">Kaufen</string>
    <string name="Rate5star">5 Sterne bewerten</string>
    <string name="About">Um</string>
    <string name="aboutus">Über uns</string>
    <string name="Rateus">Über uns</string>
    <string name="Instagram">Instagram</string>
    <string name="ShareApp">App teilen</string>
    <string name="Contactus">Kontaktiere uns</string>
    <string name="aboutinfo">Gallery ist eine App von GamoZone. Wir sammeln Fotos und Videos aus dem Speicher, um sie gemäß Ihren Anforderungen anzuzeigen. Wir verwenden Ihre Daten nicht für unseren persönlichen Gebrauch. Sie sind für alle rechtlichen Folgen verantwortlich, die sich aus der Nutzung dieser App ergeben. Verwenden Sie es also auf eigene Gefahr.</string>
    <string name="share_msg">Hey, schau dir diese Galerie an unter:</string>
    <string name="contact_msg">Bitte senden Sie uns eine E-Mail mit Problemen, die Sie mit dieser App haben.</string>
    <string name="report_msg">Wenn Sie auf ein Problem stoßen oder Fehler auftreten, schreiben Sie bitte in das unten stehende Feld.</string>
    <string name="feedback_msg">Bitte geben Sie Feedback, um unsere App zu verbessern, und geben Sie auch Funktionsanfragen.</string>
    <string name="feedback_validation">Bitte geben Sie etwas ein.</string>
    <string name="title_rate_five_star">5 Sterne bewerten</string>
    <string name="title_rate_five_star_summary">Wenn Ihnen unsere App wirklich gefällt, bewerten Sie sie bitte im Playstore</string>
    <string name="purchase">Kaufen</string>
    <string name="purchasePremium">Premium-Funktionen der Galerie.</string>
    <string name="PurchaseCanceled">Kauf storniert</string>
    <string name="PurchasePending">Der Kauf steht aus. Bitte schließen Sie die Transaktion ab</string>
    <string name="PurchaseFailed">Kauf fehlgeschlagen! Bitte versuchen Sie es später erneut!</string>
    <string name="PurchaseSuccessfully">Artikel erfolgreich kaufen!</string>
    <string name="PurchaseNotFound">Kaufartikel nicht gefunden</string>
    <string name="Error">Fehler</string>
    <string name="ChooseColor">Wähle eine Farbe</string>
    <string name="SelectLanguage">Sprache auswählen</string>
    <string name="Material">Material</string>
    <string name="Flat">Eben</string>
    <string name="Classic">Klassisch</string>
    <string name="selected">ausgewählt</string>
    <string name="support_development">Entwicklung unterstützen</string>
    <string name="report_bugs_summary">Sie können Fehler oder Probleme melden, mit denen Sie konfrontiert sind.</string>
    <string name="report_bugs_title">Fehler melden</string>
    <string name="feedback_feature">Feedback &amp; Featureanfrage</string>
    <string name="feedback_feature_desc">Bitte geben Sie Feedback, um unsere App zu verbessern, und geben Sie auch Funktionsanfragen.</string>
    <string name="View">Aussicht</string>
    <string name="ListView">Listenansicht</string>
    <string name="GridView">Rasteransicht</string>
    <string name="GridCardView">Rasterkartenansicht</string>
    <string name="ParallaxView">Parallaxeansicht</string>
    <string name="Details">Einzelheiten</string>
    <string name="Delete">Löschen</string>
    <string name="Edit">Bearbeiten</string>
    <string name="EditPhoto">Foto bearbeiten</string>
    <string name="Rename">Umbenennen</string>
    <string name="Share">Teilen</string>
    <string name="SlideshowTimeout">Diashow-Zeitüberschreitung</string>
    <string name="Slideshow">Diashow</string>
    <string name="SetPictureAs">Bild einstellen als</string>
    <string name="Print">Drucken</string>
    <string name="Crop">Ernte</string>
    <string name="Filter">Filter</string>
    <string name="Rotate">Drehen</string>
    <string name="Saturation">Sättigung</string>
    <string name="Brightness">Helligkeit</string>
    <string name="Contrast">Kontrast</string>
    <string name="no_supported_image">Datei nicht unterstützt!</string>
    <string name="not_found">Nicht gefunden</string>
    <string name="MediaInfo">Medieninformation</string>
    <string name="FileName"><b>Dateiname:</b></string>
    <string name="LastModified"><b>Zuletzt geändert:</b></string>
    <string name="size"><b>Größe:</b></string>
    <string name="File_type"><b>Dateityp:</b></string>
    <string name="Resolution"><b>Lösung:</b></string>
    <string name="AlbumName"><b>Albumname:</b></string>
    <string name="Path"><b>Pfad:</b></string>
    <string name="FavouriteItems">Lieblingsartikel</string>
    <string name="ExcludeFolder">Ordner ausschließen</string>
    <string name="action_Exclude">Ausschließen</string>
    <string name="PinAlbum">Pin-Album</string>
    <string name="UnpinAlbum">Album lösen</string>
    <string name="Choose_a_folder">Wählen Sie einen Ordner aus</string>
    <string name="ExcludeFolderMsg">Der Ordner wird nach dem Ausschluss nicht in der Albenliste angezeigt. Sie können es über die Einstellungen wiederherstellen.</string>
    <string name="SetLock">Sperre setzen</string>
    <string name="UnlockMedia">Medien entsperren?</string>
    <string name="Unlock">Freischalten</string>
    <string name="UnlockMediaMsg">Medien werden in einem privaten Ordner geschützt. Nur Sie können sie entsperren und anzeigen.</string>
    <string name="LockSettings">Einstellungen sperren</string>
    <string name="ActiveLock">Aktive Sperre</string>
    <string name="lockTypes">Sperrtypen</string>
    <string name="ApplyLockOn">Sperre anwenden</string>
    <string name="EnableLock">Sperre aktivieren</string>
    <string name="PINLock">Pin Sperre</string>
    <string name="Fingerprint">Fingerabdruck</string>
    <string name="LockGalleryApp">Galerie-App sperren</string>
    <string name="ChangePassword">Passwort ändern</string>
    <string name="General">Allgemein</string>
    <string name="Theme">Thema</string>
    <string name="Security">Sicherheit</string>
    <string name="MediaGrid">Medienraster</string>
    <string name="Language">Sprache</string>
    <string name="Advance">Vorauszahlung</string>
    <string name="ExcludeFolders">Ordner ausschließen</string>
    <string name="Extra">Extra</string>
    <string name="StartPage">Startseite</string>
    <string name="FastScroller">Scroller behoben</string>
    <string name="ExitDialog">Dialog verlassen</string>
    <string name="exit">Ausgang</string>
    <string name="Customizable_gallery_theme">Anpassbares Galeriethema</string>
    <string name="Protect_your_media_with_password">Schützen Sie Ihre Medien mit einem Passwort</string>
    <string name="Choose_number_of_columns_to_show_media">Wählen Sie die Anzahl der Spalten, um Medien anzuzeigen</string>
    <string name="Change_app_language">App-Sprache ändern</string>
    <string name="Manage_exclude_folder_albums">Ausgeschlossene Ordner/Alben verwalten</string>
    <string name="Choose_the_start_page_to_be_displayed_on_launch">Wählen Sie die Startseite, die beim Start angezeigt werden soll.</string>
    <string name="Display_scroll_icon_on_right_side">Bildlaufsymbol auf der rechten Seite anzeigen</string>
    <string name="Would_show_exit_dialog_on_app_exit">Würde den Exit-Dialog beim Beenden der App anzeigen</string>
    <string name="Are_you_sure_want_to_lock_this">Möchten Sie das wirklich sperren?</string>
    <string name="lock_msg">Medien werden im Medientresor geschützt. Nur Sie können sie entsperren und anzeigen.</string>
    <string name="SetSecurityQuestion">Sicherheitsfrage einstellen</string>
    <string name="EnterYourAnswerHere">Geben Sie hier Ihre Antwort ein</string>
    <string name="Confirm">Bestätigen</string>
    <string name="PleaseSelectQue">Bitte wählen Sie eine Frage aus und schreiben Sie eine Antwort</string>
    <string name="msg_security_ans">Geben Sie die richtige Sicherheitsantwort ein!</string>
    <string name="msg_security_que">Geben Sie die richtige Sicherheitsfrage ein!</string>
    <string name="RecentStatus">Aktueller Stand</string>
    <string name="SavedStatus">Status gespeichert</string>
    <string name="NoWhatsAppStatusFound">Kein WhatsApp-Status gefunden.</string>
    <string name="NoSavedStatusFound">Kein gespeicherter Status gefunden.</string>
    <string name="recentMsg">Sie müssen den WhatsApp-Status beobachten, um hier angezeigt zu werden.</string>
    <string name="saveStatusMsg">Laden Sie den WhatsApp-Status von AKTUELLER STATUS herunter, damit er hier angezeigt wird.</string>
    <string name="OpenWhatsapp">Öffnen Sie WhatsApp</string>
    <string name="CreatePassword">Passwort erstellen</string>
    <string name="EnterPasscode">Passwort eingeben</string>
    <string name="ForgotPassword">Passwort vergessen?</string>
    <string name="security_question1">Wählen Sie Ihre Sicherheitsfrage?</string>
    <string name="Enter_confirm_passcode">Geben Sie das Bestätigungspasswort ein</string>
    <string name="Passcode_set_successfully">Passwort erfolgreich gesetzt!</string>
    <string name="Enter_new_Passcode">Neues Passwort eingeben</string>
    <string name="Please_confirm_password_as_same">Bitte bestätigen Sie das Passwort genauso!</string>
    <string name="Please_enter_correct_passcode">Falsches Passwort</string>
    <string name="security_question2">Wie heißt dein Haustier?</string>
    <string name="security_question3">Was ist dein Lieblingslehrer?</string>
    <string name="security_question4">Was ist dein Lieblingsschauspieler?</string>
    <string name="security_question5">Was ist deine Lieblingsschauspielerin?</string>
    <string name="security_question6">Was ist dein Lieblingscricketspieler?</string>
    <string name="security_question7">Was ist dein Lieblingsfußballer?</string>
    <string name="sureexit">Möchten Sie wirklich beenden.?</string>
    <string name="sec_3">3 Sek</string>
    <string name="sec_5">5 Sek</string>
    <string name="sec_10">10 Sek</string>
    <string name="sec_15">15 Sek</string>
    <string name="sec_20">20 Sek</string>
    <string name="sec_30">30 Sek</string>
    <string name="minutes_1">1 Minute</string>
    <string name="minutes_2">2 Minute</string>
    <string name="minutes_3">3 Minute</string>
    <string name="mediaGrid">Medienraster</string>
    <string name="albumGrid">Albumraster</string>
    <string name="Save_error">Fehler speichern</string>
    <string name="SetLockMsg">Bitte legen Sie ein Passwort fest, um diese Funktion zu aktivieren</string>
    <string name="version2">Ausführung</string>
    <string name="Add_to_media_vault">Zum Medientresor hinzufügen</string>
</resources>