<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item  android:state_pressed="true">
        <shape android:shape="rectangle">
            <gradient
                android:startColor="#242424"
                android:centerColor="#242424"
                android:endColor="#242424"
                />
            <corners
                android:radius="16dp"  />

        </shape>
    </item>
    <item  >
        <shape android:shape="rectangle">
            <gradient
                android:startColor="#242424"
                android:centerColor="#242424"
                android:endColor="#242424"
                />
            <corners
                android:radius="16dp"  />

        </shape>
    </item>
</selector>