<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M3.9998,16.0042a12.0001,12.0032 0,1 0,24.0002 0a12.0001,12.0032 0,1 0,-24.0002 0z"
      android:fillColor="#EB4747"/>
  <path
      android:pathData="M25.5519,6.4493C20.2875,1.1836 11.719,1.1836 6.4547,6.4493C3.9046,9.001 2.4999,12.393 2.4999,16.0004C2.4999,19.6078 3.9046,22.9997 6.4547,25.5505C9.0874,28.1839 12.5453,29.5 16.0033,29.5C19.4612,29.5 22.9192,28.1839 25.5519,25.5505C30.8162,20.2847 30.8162,11.716 25.5519,6.4493ZM24.0729,24.0711C19.6233,28.5218 12.3832,28.5218 7.9336,24.0711C5.779,21.9158 4.5918,19.0491 4.5918,16.0004C4.5918,12.9516 5.779,10.0849 7.9336,7.9286C12.3832,3.4779 19.6233,3.479 24.0729,7.9286C28.5214,12.3794 28.5214,19.6214 24.0729,24.0711Z"
      android:fillColor="#EB4747"/>
  <path
      android:pathData="M10.4844,11.875L15.1095,16.5L10.4844,21.125C10.2385,21.3709 10.2385,21.7697 10.4844,22.0156H10.4844C10.6074,22.1385 10.7689,22.2 10.9297,22.2C11.0906,22.2 11.252,22.1385 11.375,22.0156L11.375,22.0156L16,17.3905L20.625,22.0156C20.7479,22.1385 20.9095,22.2 21.0703,22.2C21.2311,22.2 21.3926,22.1385 21.5155,22.0156L21.5156,22.0156C21.7615,21.7697 21.7615,21.3709 21.5156,21.125C21.5156,21.125 21.5156,21.125 21.5156,21.125L16.8905,16.5L21.5156,11.875C21.7615,11.6291 21.7615,11.2303 21.5156,10.9844L21.5156,10.9844C21.2697,10.7386 20.8709,10.7385 20.625,10.9844L16,15.6095L11.375,10.9844L11.375,10.9844C11.1291,10.7385 10.7303,10.7385 10.4844,10.9844C10.2386,11.2303 10.2385,11.629 10.4844,11.875C10.4844,11.875 10.4844,11.875 10.4844,11.875Z"
      android:strokeWidth="0.4"
      android:fillColor="#ffffff"
      android:strokeColor="#ffffff"/>
</vector>
