<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26dp"
    android:height="24dp"
    android:viewportWidth="26"
    android:viewportHeight="24">
  <path
      android:pathData="M15.2644,8.0559L15.2644,8.0559L15.2651,8.0554C16.1131,7.4378 17.0727,6.9433 18.0159,6.4573C18.3585,6.2807 18.6989,6.1053 19.031,5.9256C19.3033,5.7771 19.5747,5.6324 19.8455,5.4879L19.8459,5.4878C20.117,5.3432 20.3876,5.1989 20.6592,5.0508L20.6592,5.0508L20.6604,5.0501C20.7308,5.0131 20.803,4.971 20.8794,4.9266C20.9069,4.9105 20.935,4.8942 20.9638,4.8776C21.0706,4.8161 21.1842,4.7533 21.3019,4.7012C21.5365,4.5975 21.7991,4.5315 22.0731,4.6112C22.5631,4.7473 22.7974,5.2562 22.9329,5.7667C23.0022,6.0274 23.0489,6.3013 23.0885,6.5503C23.0947,6.5898 23.1008,6.6286 23.1068,6.6666C23.1388,6.8706 23.1671,7.0507 23.2014,7.192L23.2016,7.1929C23.5138,8.5368 23.8222,9.896 24.1155,11.2514L24.1156,11.2519C24.2035,11.6677 23.923,11.9609 23.6165,12.0471C23.4625,12.0904 23.2921,12.0854 23.1461,12.0132C22.997,11.9394 22.883,11.8002 22.8399,11.5964C22.7861,11.3458 22.7326,11.0945 22.6791,10.8428C22.5162,10.0774 22.3524,9.308 22.1779,8.5447L22.1777,8.544C22.0711,8.0629 21.9648,7.5834 21.8434,7.1002L21.8434,7.1002L21.8428,7.0975C21.8264,7.0237 21.8095,6.916 21.7906,6.796C21.7887,6.7839 21.7868,6.7717 21.7848,6.7595C21.7633,6.6229 21.7386,6.4696 21.7082,6.3204C21.6777,6.1707 21.642,6.0283 21.5993,5.9129C21.599,5.9119 21.5986,5.911 21.5982,5.91C21.4247,5.9637 21.2351,6.0548 21.0404,6.1624C20.9059,6.2367 20.773,6.3164 20.6448,6.3933C20.6224,6.4067 20.6003,6.42 20.5782,6.4332C20.4315,6.521 20.2906,6.6038 20.1665,6.6641C19.663,6.9237 19.1483,7.164 18.6356,7.4033L18.6354,7.4034C18.6353,7.4035 18.6352,7.4035 18.6351,7.4036C18.3624,7.5332 18.0885,7.6714 17.8122,7.8108C17.0932,8.1735 16.3585,8.5442 15.589,8.7933C15.4811,8.8321 15.3785,8.8244 15.2931,8.7774C15.2097,8.7314 15.153,8.6535 15.1225,8.5696C15.0626,8.4053 15.0924,8.1837 15.2644,8.0559Z"
      android:strokeWidth="0.2"
      android:fillColor="#FF9AA2"
      android:strokeColor="#FF9AA2"/>
  <path
      android:pathData="M21.4174,8.1484L21.417,8.1496L19.8887,11.5182L19.9779,11.5639C19.9778,11.564 19.9777,11.5641 19.9777,11.5643C18.9129,13.6772 17.5842,15.6745 15.9758,17.4218C14.6538,18.8692 12.995,20.2088 11.0402,20.7378L11.0398,20.7379C9.063,21.2646 7.0601,20.7791 5.4544,19.5104C3.3865,17.8785 2.279,15.3186 1.4339,12.9302C1.3629,12.7305 1.3844,12.5508 1.4719,12.4096C1.5577,12.2711 1.7006,12.1797 1.8556,12.1387C2.164,12.0572 2.5577,12.1685 2.7159,12.5598C2.7793,12.7135 2.8425,12.868 2.9058,13.0228C3.8543,15.3425 4.8346,17.74 7.0898,19.0099L7.0898,19.0099C9.2678,20.2366 11.6348,19.4289 13.4741,17.9911L13.4742,17.991C15.4719,16.4336 16.9973,14.2679 18.2849,12.0946C18.9558,10.961 19.5625,9.762 20.0934,8.5432C20.3738,7.8736 20.6203,7.2109 20.8713,6.5312C20.9054,6.4377 20.9388,6.3421 20.9725,6.2452C21.1373,5.7729 21.3118,5.2724 21.6358,4.8576C21.6931,4.766 21.7966,4.7483 21.8732,4.7649C21.9469,4.781 22.0381,4.8395 22.0492,4.9463C22.1411,5.4824 22.0614,6.044 21.9214,6.5874C21.8185,6.9869 21.681,7.3836 21.5518,7.756C21.5052,7.8903 21.4598,8.0214 21.4174,8.1484Z"
      android:strokeWidth="0.2"
      android:fillColor="#FF9AA2"
      android:strokeColor="#FF9AA2"/>
</vector>
