<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="22dp"
    android:viewportWidth="24"
    android:viewportHeight="22">
  <group>
    <clip-path
        android:pathData="M4.1211,21.6426l19.5705,-4.6821l-4.0578,-16.9611l-19.5705,4.6821z"/>
    <path
        android:pathData="M11.8839,6.4936L11.8839,6.4936L11.8844,6.4927C12.2919,5.681 12.8349,4.917 13.3678,4.1671C13.5611,3.895 13.7531,3.6248 13.9369,3.3548C14.0875,3.1321 14.2389,2.9126 14.39,2.6936L14.39,2.6936C14.5412,2.4744 14.6921,2.2557 14.8422,2.0337L14.8422,2.0337L14.843,2.0326C14.8823,1.9763 14.9209,1.9156 14.9619,1.8511C14.9768,1.8278 14.992,1.8039 15.0076,1.7796C15.0654,1.6897 15.1282,1.5957 15.1985,1.5081C15.3388,1.3336 15.5169,1.1749 15.7634,1.1236C16.2019,1.0271 16.5895,1.3231 16.8974,1.6555C17.055,1.8256 17.2003,2.0147 17.3299,2.1874C17.3506,2.2149 17.3707,2.2418 17.3904,2.2682C17.4963,2.4098 17.5893,2.5342 17.6715,2.6269L17.6721,2.6277C18.4472,3.5195 19.2256,4.4245 19.9908,5.3328L19.9911,5.3332C20.231,5.6208 20.1275,5.9653 19.9225,6.1576C19.8193,6.2545 19.6835,6.3211 19.539,6.3255C19.3911,6.3301 19.2439,6.2689 19.1268,6.1287C18.9857,5.9606 18.8445,5.7918 18.7031,5.6227C18.2731,5.1088 17.841,4.5922 17.4029,4.0847L17.4025,4.0842C17.1289,3.7628 16.8564,3.4427 16.5709,3.1259L16.5708,3.1259L16.569,3.1238C16.5267,3.0741 16.4705,2.999 16.4084,2.9158C16.4021,2.9074 16.3957,2.8989 16.3893,2.8904C16.3184,2.7956 16.2386,2.6898 16.156,2.5893C16.0756,2.4915 15.9946,2.4012 15.9186,2.3325C15.8104,2.4413 15.704,2.5828 15.5995,2.7391C15.5257,2.8495 15.4553,2.9634 15.3872,3.0735C15.3753,3.0927 15.3635,3.1118 15.3518,3.1307C15.2738,3.2565 15.1981,3.3767 15.1261,3.473C14.8416,3.8734 14.5409,4.2637 14.2416,4.6522L14.2414,4.6524C14.2414,4.6525 14.2413,4.6526 14.2412,4.6527C14.0833,4.8607 13.9277,5.0758 13.7706,5.2929C13.3613,5.8587 12.9423,6.4378 12.4483,6.9384C12.3785,7.0137 12.2933,7.051 12.2053,7.0498C12.1192,7.0486 12.0416,7.011 11.9826,6.958C11.8673,6.8542 11.7989,6.6671 11.8839,6.4936Z"
        android:strokeWidth="0.2"
        android:fillColor="#EB4747"
        android:strokeColor="#EB4747"/>
    <path
        android:pathData="M15.6915,3.0673L15.5923,3.0801C15.5815,2.9959 15.5691,2.9102 15.5566,2.8234C15.4955,2.3992 15.4302,1.9467 15.5148,1.4989C15.5235,1.3988 15.6019,1.3405 15.6701,1.3215C15.7354,1.3032 15.8359,1.3098 15.8918,1.3931C16.1776,1.7645 16.3403,2.2245 16.449,2.6935C16.5289,3.0384 16.581,3.3956 16.6298,3.7301C16.6473,3.8505 16.6645,3.968 16.6823,4.0809L16.6823,4.0809L16.6825,4.0822C16.8337,5.1263 16.9319,6.1846 16.9335,7.2532C16.9546,9.2857 16.7263,11.3375 16.183,13.313C15.7409,14.9454 14.996,16.6339 13.699,17.8275L13.6987,17.8278C12.3835,19.0289 10.6445,19.472 8.9001,19.1595C6.6548,18.7588 4.7811,17.2649 3.1799,15.7971C3.0427,15.6718 2.9854,15.5225 2.997,15.3748C3.0083,15.2306 3.0842,15.1005 3.1891,15.0051C3.3973,14.8157 3.7515,14.7384 4.0354,14.9761C4.1452,15.0668 4.2551,15.1581 4.3651,15.2495C6.0191,16.6238 7.7244,18.0407 9.9613,18.0907L9.9613,18.0907C12.1192,18.1391 13.6165,16.5752 14.4591,14.7447L14.4592,14.7446C15.3762,12.7594 15.6886,10.5041 15.815,8.3377C15.8803,7.2083 15.8703,6.0553 15.794,4.9179C15.7435,4.2976 15.6696,3.6963 15.5923,3.0798L15.6915,3.0673ZM15.6915,3.0673C15.7688,3.684 15.843,4.2875 15.8938,4.9105L15.8103,1.4511C15.7649,1.3791 15.6189,1.414 15.6142,1.5118C15.5313,1.9434 15.5938,2.3781 15.6549,2.804C15.6676,2.8922 15.6802,2.98 15.6915,3.0673Z"
        android:strokeWidth="0.2"
        android:fillColor="#EB4747"
        android:strokeColor="#EB4747"/>
  </group>
</vector>
