<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:strokeWidth="1"
      android:pathData="M10,1.3333L10,1.3333A8.6666,8.6666 0,0 1,18.6666 10L18.6666,10A8.6666,8.6666 0,0 1,10 18.6666L10,18.6666A8.6666,8.6666 0,0 1,1.3333 10L1.3333,10A8.6666,8.6666 0,0 1,10 1.3333z"
      android:fillColor="#4D8FF0"/>
  <path
      android:pathData="M14.9999,7.4177L8.1427,13.8095L4.9999,10.88L5.8056,10.1289L8.1427,12.3021L14.1942,6.6667L14.9999,7.4177Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.5"
      android:fillColor="#ffffff"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
</vector>
