<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">190dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="custom_cardview_margin">16dp</dimen>

    <dimen name="rippleStrokeWidth">2dp</dimen>
    <dimen name="rippleRadius">64dp</dimen>

    <dimen name="titleSize">13sp</dimen>
    <dimen name="h1">34sp</dimen>
    <dimen name="h2">21sp</dimen>
    <dimen name="h3">15sp</dimen>
    <dimen name="h4">10sp</dimen>

    <dimen name="margin1x">8dp</dimen>
    <dimen name="margin2x">16dp</dimen>
    <dimen name="margin3x">24dp</dimen>
    <dimen name="margin4x">32dp</dimen>

    <dimen name="elevation1x">2dp</dimen>
    <dimen name="elevation2x">4dp</dimen>
    <dimen name="elevation4x">8dp</dimen>

    <dimen name="textKeypad">26sp</dimen>
</resources>