<resources>
    <string name="app_name">Account Balance Check</string>
    <string name="welcome_msg_splash">Welcome to Bank Balance</string>
    <string name="welcome_msg_descr">Read all sms and gives your accounts balance and bills details</string>
    <string name="title_activity_drawer">drawerActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Account Balance</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="note">* Please Dial from Registered mobile number in bank</string>
    <string name="ussd">* If using First Time Dial *99# to Setup Language</string>

    <string name="menu_home">Home</string>
    <string name="menu_change">Change Bank</string>
    <string name="menu_box">Select Bank</string>
    <string name="menu_moreapp">More Apps</string>
    <string name="menu_feedback">Feedback</string>
    <string name="menu_privacy">Privacy Policy</string>
    <string name="menu_share">Share</string>
    <string name="menu_rate">Rate Us</string>


    <string name="bill_emi">Bills &amp; EMIs</string>

    <string name="image_desc">Ad image</string>
    <string name="icon_desc">Ad icon</string>


    <string name="long_latin">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</string>
    <string name="my_money">My Money</string>
    <string name="bank_balance">Bank Balance</string>
    <string name="bank_my_bills">Bills</string>


    <string name="exit_string2"><font color='#000000'>Exit</font></string>
    <string name="exit_warning2"><font color='#000000'>Are you sure you want to exit?</font></string>
    <string name="exit_yes">yes</string>
    <string name="exit_cancel">Cancel</string>
    <string name="rate_us_discription">If you enjoy using this app, would you mind taking a moment to rate it? It won\'t take more than a minute. Thanks for your support!</string>
    <string name="permission_deny_msg">Permission denied please allow permission from setting</string>
    <string name="permission_deny_msg1">Please allow sms permission</string>


    <string name="home_cash">Cash</string>
    <string name="home_bills_emi">Bills &amp; EMIs</string>
    <string name="chang_language">Change Language</string>
    <string name="loading_ads">Loading Ads…</string>
    <string name="nav_bills">Bills</string>
    <string name="grant_sms_permission">Grant SMS Permission</string>
    <string name="send_message">SEND MESSAGE</string>
    <string name="enter_first_name">Enter First name</string>
    <string name="enter_last_name">Enter Last name</string>
    <string name="cancel">Cancel</string>
    <string name="add">ADD</string>
    <string name="rate_us_decription">How was your experience with us?</string>
    <string name="rate">RATE</string>
    <string name="ussd_send_money">Send Money</string>
    <string name="ussd_receive_money">Receive Money</string>
    <string name="ussd_check_bal">Check Balance</string>
    <string name="ussd_my_profile">My Profile</string>
    <string name="ussd_upi_pin">UPI Pin</string>
    <string name="ussd_pending_req">Pending Requests</string>
    <string name="ussd_transaction">Transaction</string>
    <string name="mini_statement">Mini Statement</string>
    <string name="customer_care">Customer Care</string>
    <string name="bank_balance_check">SMS Service</string>
    <string name="emi_calculator">EMI \n Calculator</string>
    <string name="ussd_banking">USSD Banking</string>
    <string name="sms_banking">SMS Banking</string>
    <string name="online_banking">Online Banking</string>
    <string name="epf_service">EPF Service</string>
    <string name="details">Details</string>
    <string name="loan_amount">Loan Amount</string>
    <string name="loan_amount_1">Loan Amount (₹)</string>
    <string name="interest_rate">Interest Rate (%)</string>
    <string name="loan_period">Loan Period</string>
    <string name="monthly_emi">Monthly EMI</string>
    <string name="total_interest">Total Interest</string>
    <string name="total_interest1">Total Interest (₹)</string>
    <string name="total_payment">Total Payment</string>
    <string name="total_payment1">Total Payment (₹)</string>
    <string name="month">Month</string>
    <string name="monthly_emi1">Monthly EMI (₹)</string>
    <string name="balance">Balance</string>
    <string name="start_date">Start Date</string>
    <string name="calculate">Calculate</string>
    <string name="reset">Reset</string>
    <string name="balance_detail_sms">Balance Detail (SMS)</string>
    <string name="balance_detail_call">Balance Detail (CALL)</string>
    <string name="balance_detail_online">Balance Detail (Online)</string>
    <string name="call_facility">PRE-REQUISTE FOR AVAILING MISSED CALL FACILITY</string>
    <string name="mobile_number_must_activate">1. Mobile Number must activated with UAN at Unified Portal.</string>
    <string name="any_one_of_following">2. Any one of following KYC must be available against the UAN.</string>
    <string name="bank_ac_no_pan">- Bank A/c Number \n - Aadhaar \n - Pan</string>
    <string name="send_money_desc_1">1. To Mobile Number</string>
    <string name="send_money_desc_2">2. To Payment Address</string>
    <string name="send_money_desc_3">3. To Saved Beneficiary</string>
    <string name="send_money_desc_4">4. To IFSC,Account No.</string>
    <string name="send_money_desc_5">5. To MMID Mobile No.</string>
    <string name="profile_send_money_desc_1">1. Change Bank Account</string>
    <string name="profile_send_money_desc_2">2. Change Language</string>
    <string name="profile_send_money_desc_3">3. My Bank Link Detail</string>
    <string name="profile_send_money_desc_4">4. My Payment Address</string>
    <string name="profile_send_money_desc_5">5. Manage Beneficiary</string>
    <string name="upi_send_money_desc_1">1. Reset/ Forgot UPI PIN</string>
    <string name="upi_send_money_desc_2">2. Change UPI PIN</string>
    <string name="done">Done</string>
    <string name="next">Next</string>
    <string name="empty_transaction_history">Transactions history empty</string>
    <string name="all_account">All Account</string>
    <string name="empty_bills_msg">Bills &amp; EMIs Empty></string>
    <string name="loan">loan</string>
    <string name="prepaid">prepaid</string>
    <string name="phone">phone</string>
    <string name="credit_card">credit_card</string>
    <string name="generic">generic</string>
    <string name="electricity">electricity</string>
    <string name="insurance">insurance</string>
    <string name="gas">gas</string>
    <string name="load_emi">Loan EMIs</string>
    <string name="prepaid_bills">Prepaid Bills</string>
    <string name="phone_bills">Phone Bills</string>
    <string name="credit_card_bills">Credit card Bills</string>
    <string name="generic_bills">Generic Bills</string>
    <string name="electricity_bills">Electricity Bills</string>
    <string name="insurance_bills">Insurance Bills</string>
    <string name="gas_bills">Gas Bills</string>
    <string name="empty_cash_transaction_msg">Cash transaction empty</string>
    <string name="send_mail">Send Mail :</string>
    <string name="select_bank">Select Bank</string>
    <string name="year">Year</string>

    <string name="loan_list_empty">Loan emis list is empty</string>
    <string name="prepaid_list_empty">Prepaid bills list is empty</string>
    <string name="phone_list_empty">Phone bills list is empty"</string>
    <string name="credit_card_list_empty">Credit card bills list is empty"</string>
    <string name="generic_card_list_empty">Generic bills list is empty"</string>
    <string name="electricity_card_list_empty">Electricity bills list is empty"</string>
    <string name="insurance_card_list_empty">Insurance bills list is empty"</string>
    <string name="gas_card_list_empty">Gas bills list is empty"</string>
    <string name="bills_emi_list_empty">Bills &amp; EMIs Empty"</string>

    <string name="setup_language_and_link_to_bank">Setup Language and Link to Bank</string>
    <string name="already_setup">Already Setup</string>

    <string name="transaction_empry_msg">No transaction SMS found</string>
    <string name="analyzing_from_sms_service">Analyzing From Sms Service :</string>
    <string name="account_list">Account List</string>
    <string name="account_number">Account Number</string>
    <string name="change_bak">Change Bank</string>

    <string name="emi_calculator1">Emi Calculator</string>

    <string name="ussd_service">USSD Service</string>
    <string name="new_found_bank">new banks found please check all bank details.</string>
    <string name="bill_emi_title">Bills &amp; Reminder</string>
    <string name="list_bank">List of Bank</string>


    <string name="check">Check</string>
    <string name="rate_description">Are you satisfied with bank balance</string>
    <string name="good">Good</string>
    <string name="not_really">Not really</string>

    <string name="mail_msg">mailto:</string>
    <string name="send_to">Send email via…</string>
    <string name="email_warning">There are no email clients installed.</string>
    <string name="acc_detail_title">&lt; Tap here to add name &gt; - </string>


    <string name="download_pdf_msg"><font color='#000000'>Save your transactions as PDF</font></string>
    <string name="statement_time_selection_msg">For which period do you need a statement?</string>
    <string name="selected_month">Selected month</string>
    <string name="last_2_month">Last 2 Months</string>
    <string name="last_3_month">Last 3 Months</string>
    <string name="last_6_month">Last 6 Months</string>
    <string name="proceed">Proceed</string>
    <string name="text_print">Print</string>
    <string name="text_share">Share</string>

    <string name="text_generated_file_error">Generated File is null or does not exist!</string>
    <string name="pdfSuccess">Pdf created successfully</string>


    <string name="bootstrap_need_permission_to_schedule_alarms">BankBalance needs alarm permission</string>
    <string name="ok">OK</string>

    <string name="btn_continue">Continue</string>


    <string name="empty_feedback">Please give your feedback.</string>
    <string name="email_choose_from_client">Choose an email client from...</string>
    <string name="rate_title_1">Oh, no!</string>
    <string name="rate_desc_1">please give us some feedback</string>
    <string name="rate_title_2">We like you too!</string>
    <string name="rate_desc_2">Thanks for your feedback</string>
    <string name="rate_app_zero_star_error">Choose the stars and tap on “Rate Now”.</string>


    <string name="languages" translatable="false">Languages</string>

    <string name="debited" translatable="false">Debited</string>
    <string name="credited" translatable="false">Credited</string>


    <string name="Ad" translatable="false">Ad</string>

    <!--    <string name="install"  translatable="false">install</string>-->
    <string name="ad_attribution" translatable="false">Ad</string>

    <string name="clean_home" translatable="false">splash_video</string>
    <string name="android_resource" translatable="false">android.resource://</string>
    <string name="raw" translatable="false">raw</string>

    <string name="nav_header_subtitle" translatable="false">\u20B900</string>
    <string name="Rs" translatable="false">\u20B9</string>


    <string name="gujarati" translatable="false">Gujarati</string>
    <string name="marathi" translatable="false">Marathi</string>
    <string name="hindi" translatable="false">Hindi</string>
    <string name="tamil" translatable="false">Tamil</string>
    <string name="english" translatable="false">English</string>
    <string name="vietnamese" translatable="false">Vietnamese</string>
    <string name="spanish" translatable="false">Spanish</string>
    <string name="kannad" translatable="false">Kannad</string>
    <string name="telugu" translatable="false">Telugu</string>


    <string name="app_metrica" translatable="false">502c63d0-90a5-4c5a-8949-3dca2f2adabf</string>
<!--    <string name="more_app_uri" translatable="false"><![CDATA[https://play.google.com/store/apps/developer?id=Phone+Cleaner+App&hl=en]]></string>-->
    <string name="more_app_uri" translatable="false"><![CDATA[https://play.google.com/store/apps/developer?id=Shivayapps&hl=en]]></string>
    <string name="email" translatable="false">shivayapps@outlook.com</string>
    <string name="privacy_policy" translatable="false">https://sites.google.com/view/shivayappsbankbalancecheck/home</string>
    <string name="onedsignal_id" translatable="false">ccc93cdb-7b31-4f7f-bf4d-7e0f34722420</string>


    <string name="decimal_separator">.</string>
    <string name="thousands_separator">\u2009</string>

    <string name="desc_toggle_currencies">toggle currencies</string>
    <string name="last_updated">Exchange rate age: %s</string>
    <string name="copied_to_clipboard">Copied &lt;b>%s&lt;/b> to clipboard</string>

    <string name="rates_date_latest">Rates as of &lt;b>%1$s&lt;/b> by &lt;b>%2$s&lt;/b></string>

    <string name="error">Error: %s</string>
    <string name="error_no_data">Couldn\'t update the exchange rates. No connection.</string>
    <string name="error_api_error">There was an API error. Please try again later.</string>

    <string name="app_name_full">Bank Balance Statement Check</string>
    <string name="app_short_description">With Most outstanding feature of INDIAN Bank</string>
    <string name="financial_calculator">Financial Calculator</string>

    <string name="emi_description">An equated monthly installment (EMI) is a fixed payment amount made by a borrower to a lender at a specified date each calendar month. Equated monthly installments are used to pay off both interest and principal each month so that over a specified number of years, the loan is paid off in full.</string>
    <string name="fd_description">A fixed deposit (FD) is a financial instrument provided by banks or NBFCs which provides investors with a higher rate of interest than a regular savings account, until the given maturity date. It may or may not require the creation of a separate account.</string>
    <string name="rd_description">Recurring Deposit is a special kind of Term Deposit offered by banks in India which help people with regular incomes to deposit a fixed amount every month into their Recurring Deposit account and earn interest at the rate applicable to Fixed Deposits. Minimum Period of RD is 6 months and maximum is 10 years.</string>
    <string name="sip_description">A SIP is a flexible and easy investment plan. Your money is auto-debited from your bank account and invested into a specific mutual fund scheme.You are allocated certain number of units based on the ongoing market rate (called NAV or net asset value) for the day.</string>
    <string name="rp_description">Retirement planner is for calculation of monthly investment one need to do at an expected rate of return to accumulate desired amount of wealth on retirement.</string>

    <string name="fixed_deposit_tip">Fixed deposits are prone to uncertainty because interest rates tend to move in multi-year cycles. To avoid this, build a ladder of FDs which have different tenures. If you have 4 lakh to invest, split the amount in four deposits of 1 lakh each for one, two, three and four years. When the 1-year deposit matures , reinvest the maturity proceeds in the 4-year FD. By doing so, the highs and lows in interest rates will balance out over a period of time.</string>
    <string name="rd_tips">Recurring deposits are useful for small short–term goals over horizon of 1–3 years, but returns from these deposits are taxable. Hence, the actual profit is lower than calculated.</string>
    <string name="sip_tips">As an old saying that “A Goal Without Plan Is Just A Wish”, so your every investment plan should be backed by the Goal. The goals could be of short-term like going on vacation, buying a car etc. or long-term such as children education, children marriage, retirement etc. Selection of mutual funds must be based on this and every mutual fund SIP should be linked to one financial goal.</string>
    <string name="rp_tips">Save A High Proportion Of Your Income. The key to retiring early is to start saving early, and to save a high proportion of your income. If you are able to save 15% of your income from age 20 onwards, retirement at 55 should be a relatively easy goal. If you start later, the amount you have to save increases.</string>
    <string name="fd_stats_warning">Bank interest rate for Fixed Deposit changes with tenure and breaking FD before its maturity date attracts penalty (reduced interest) which varies with bank, hence yearly or monthly break up is not provided</string>

    <string name="rupee">\u20B9</string>


    <!--    <string name="admob_app_id" translatable="false">ca-app-pub-3940256099942544~3347511713</string>-->
    <!--    <string name="admob_banner_id" translatable="false">ca-app-pub-3940256099942544/6300978111</string>-->
    <!--    <string name="admob_interstitial_id" translatable="false">ca-app-pub-3940256099942544/1033173712</string>-->
    <!--    <string name="admob_native_id" translatable="false">ca-app-pub-3940256099942544/2247696110</string>-->
    <!--    <string name="admob_app_open_id" translatable="false">ca-app-pub-3940256099942544/3419835294</string>-->
    <!--    <string name="admob_native_language_id" translatable="false">ca-app-pub-3940256099942544/2247696110</string>-->
    <!--    <string name="admob_interstitial_splash_id" translatable="false">ca-app-pub-3940256099942544/1033173712</string>-->

    <!--admob live id-->
    <string name="admob_app_id" translatable="false">ca-app-pub-1759497372215819~5389392977</string>
    <string name="admob_app_open_id" translatable="false">ca-app-pub-1759497372215819/2108182225</string>
    <string name="admob_banner_id" translatable="false">ca-app-pub-1759497372215819/4006236183</string>
    <string name="admob_native_home_id" translatable="false">ca-app-pub-1759497372215819/9795100552</string>
    <string name="admob_interstitial_id" translatable="false">ca-app-pub-1759497372215819/4734345560</string>
    <string name="admob_native_id" translatable="false">ca-app-pub-1759497372215819/9862279669</string>
    <string name="admob_native_language_id" translatable="false">ca-app-pub-1759497372215819/8109132722</string>
    <string name="admob_interstitial_splash_id" translatable="false">ca-app-pub-1759497372215819/4734345560</string>


    <!--adx live id-->
    <string name="temp_adx_app_open_id" translatable="false">/22387492205,22844113990/com.bankbalanceinquiry.ministatement.AppOpen1.1669262507</string>
    <string name="temp_adx_banner_id" translatable="false">/22387492205,22844113990/com.bankbalanceinquiry.ministatement.Banner1.1669262463</string>
    <string name="temp_adx_interstitial_id" translatable="false">/22387492205,22844113990/com.bankbalanceinquiry.ministatement.Interstitial1.1669262493</string>
    <string name="temp_adx_native_id" translatable="false">/22387492205,22844113990/com.bankbalanceinquiry.ministatement.Native1.1669262478</string>
    <string name="temp_adx_native_language_id" translatable="false">/22387492205,22844113990/com.bankbalanceinquiry.ministatement.Native2.1669262531</string>
    <string name="temp_adx_interstitial_splash_id" translatable="false">/22387492205,22844113990/com.bankbalanceinquiry.ministatement.Interstitial2.1669262550</string>


    <!--<string name="facebook_api_app_id" translatable="false">5542795252397803</string>-->


    <!--    test id--><!--
    <string name="app_id" translatable="false">ca-app-pub-3940256099942544~1458002511</string>
    <string name="banner_id" translatable="false">ca-app-pub-3940256099942544/6300978111</string>
    <string name="interstitial_id" translatable="false">ca-app-pub-3940256099942544/1033173712</string>&lt;!&ndash;
         <string name="interstitial_id" translatable="false">ca-app-pub-3940256099942544/1033173212</string>&ndash;&gt;
    <string name="native_id" translatable="false">ca-app-pub-3940256099942544/2247696110</string>&lt;!&ndash;
    <string name="native_id" translatable="false">ca-app-pub-3940256099942544/2247696210</string>&ndash;&gt;
    <string name="app_open_id" translatable="false">ca-app-pub-3940256099942544/3419835292</string>&lt;!&ndash;
    <string name="app_open_id" translatable="false">ca-app-pub-3940256099942544/3419835294</string>&ndash;&gt;

    <string name="fb_native_ads" translatable="false">IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID</string>-->


    <!--    live id-->
    <!--<string name="app_id" translatable="false">ca-app-pub-1759497372215819~5389392977</string>
    <string name="banner_id" translatable="false">ca-app-pub-1759497372215819/5303431364</string>
    <string name="interstitial_id" translatable="false">ca-app-pub-1759497372215819/1528957449</string>
    <string name="native_id" translatable="false">ca-app-pub-1759497372215819/7738023016</string>
    <string name="app_open_id" translatable="false">ca-app-pub-1759497372215819/3798778007</string>-->

    <!--<string name="fb_native_ads" translatable="false">5542795252397803_5780061702004489</string>-->

    <!--//////////////Adex id///////-->
    <!--<string name="adx_banner_id" translatable="false">/22405025169,22640156568/com.bankbalanceinquiry.ministatement.Banner</string>
    <string name="adx_interstitial_id" translatable="false">/22405025169,22640156568/com.bankbalanceinquiry.ministatement.Interstitial</string>
    <string name="adx_native_app_id" translatable="false">/22405025169,22640156568/com.bankbalanceinquiry.ministatement.Native</string>
    <string name="adx_app_open_id" translatable="false">/22405025169,22640156568/com.bankbalanceinquiry.ministatement.AppOpen</string>--><!--
    <string name="adx_native_app_id" translatable="false">/32405025169,22640156568/com.bankbalanceinquiry.ministatement.Native</string>
    <string name="adx_app_open_id" translatable="false">/32405025169,22640156568/com.bankbalanceinquiry.ministatement.AppOpen</string>-->

    <!--//////////////Adex id  22///////-->
    <!--<string name="adx_banner_id_2" translatable="false">/22387492205,22667063805/com.bankbalanceinquiry.ministatement.Banner0.1665796917</string>
    <string name="adx_native_app_id_2" translatable="false">/22387492205,22667063805/com.bankbalanceinquiry.ministatement.Native0.1665796944</string>
    <string name="adx_app_open_id_2" translatable="false">/22387492205,22667063805/com.bankbalanceinquiry.ministatement.AppOpen0.1665796995</string>-->


    <!--AppLivonKey-->
    <!--<string name="applivon_sdk_key" translatable="false">rBkKs_b_euByiivfoKiMJL3X2JdiwgrCBsOJ0-ompTZhn_XgJTB9TgqIP1mIxFndf9uRVVQNtb9MJtaQGM9qLt</string>
    <string name="Applovin_interstitial" translatable="false">89646ba628485d92</string>
    <string name="applovin_native" translatable="false">5421965a9740d7de</string>
    <string name="applovin_native_small" translatable="false">5421965a9740d7de</string>
    <string name="applovin_native_big" translatable="false">f52c3bf2b47fcbeb</string>-->
</resources>
