<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M24,7.25C27.102,7.25 29.63,9.706 29.746,12.779L29.75,13L37,13C37.69,13 38.25,13.56 38.25,14.25C38.25,14.897 37.758,15.43 37.128,15.494L37,15.5L35.909,15.5L34.206,38.07C34.039,40.287 32.191,42 29.968,42L18.032,42C15.809,42 13.961,40.287 13.794,38.07L12.09,15.5L11,15.5C10.353,15.5 9.82,15.008 9.756,14.378L9.75,14.25C9.75,13.603 10.242,13.07 10.872,13.006L11,13L18.25,13C18.25,9.824 20.824,7.25 24,7.25ZM33.402,15.5L14.598,15.5L16.287,37.882C16.356,38.795 17.117,39.5 18.032,39.5L29.968,39.5C30.883,39.5 31.644,38.795 31.713,37.882L33.402,15.5ZM27.25,20.75C27.897,20.75 28.43,21.242 28.494,21.872L28.5,22L28.5,33C28.5,33.69 27.94,34.25 27.25,34.25C26.603,34.25 26.07,33.758 26.006,33.128L26,33L26,22C26,21.31 26.56,20.75 27.25,20.75ZM20.75,20.75C21.397,20.75 21.93,21.242 21.994,21.872L22,22L22,33C22,33.69 21.44,34.25 20.75,34.25C20.103,34.25 19.57,33.758 19.506,33.128L19.5,33L19.5,22C19.5,21.31 20.06,20.75 20.75,20.75ZM24,9.75C22.267,9.75 20.851,11.106 20.755,12.816L20.75,13L27.25,13C27.25,11.205 25.795,9.75 24,9.75Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
