<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,10.75C12.414,10.75 12.75,11.086 12.75,11.5V16.5C12.75,16.914 12.414,17.25 12,17.25C11.586,17.25 11.25,16.914 11.25,16.5L11.25,11.5C11.25,11.086 11.586,10.75 12,10.75Z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M12,9C12.552,9 13,8.552 13,8C13,7.448 12.552,7 12,7C11.448,7 11,7.448 11,8C11,8.552 11.448,9 12,9Z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M7.317,3.769C10.404,3.424 13.596,3.424 16.683,3.769C18.51,3.973 19.985,5.411 20.199,7.248C20.569,10.405 20.569,13.594 20.199,16.751C19.985,18.588 18.51,20.027 16.683,20.231C13.596,20.576 10.404,20.576 7.317,20.231C5.49,20.027 4.015,18.588 3.801,16.751C3.431,13.594 3.431,10.405 3.801,7.248C4.015,5.411 5.49,3.973 7.317,3.769ZM16.517,5.259C13.54,4.927 10.46,4.927 7.483,5.259C6.339,5.387 5.423,6.291 5.29,7.423C4.935,10.464 4.935,13.536 5.29,16.577C5.423,17.709 6.339,18.613 7.483,18.74C10.46,19.073 13.54,19.073 16.517,18.74C17.661,18.613 18.577,17.709 18.709,16.577C19.065,13.536 19.065,10.464 18.709,7.423C18.577,6.291 17.661,5.387 16.517,5.259Z"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"/>
</vector>
