<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/cab_move_to_top"
        android:icon="@drawable/ic_move_to_top_vector"
        android:title="@string/move_to_top"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/cab_move_to_bottom"
        android:icon="@drawable/ic_move_to_bottom_vector"
        android:title="@string/move_to_bottom"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/cab_delete"
        android:icon="@drawable/delete"
        android:title="@string/delete"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/cab_properties"
        android:icon="@drawable/ic_info_vector"
        android:title="@string/properties"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/cab_pin"
        android:icon="@drawable/ic_pin_icon"
        android:title="@string/pin_to_the_top"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/cab_unpin"
        android:icon="@drawable/ic_unpin_icon"
        android:title="@string/unpin_folder"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/cab_change_order"
        android:icon="@drawable/ic_drag_handle_vector"
        android:title="@string/reorder_by_dragging"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/cab_rename"
        android:icon="@drawable/rename"
        android:title="@string/rename"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/cab_hide"
        android:icon="@drawable/add_to_private"
        android:title="@string/hide_folder"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/cab_unhide"
        android:icon="@drawable/privatedd"
        android:title="@string/unhide_folder"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/cab_copy_to"
        android:title="@string/copy_to"
        android:icon="@drawable/copy"
        app:showAsAction="never" />
    <item
        android:id="@+id/cab_move_to"
        android:title="@string/move_to"
        android:icon="@drawable/move"
        app:showAsAction="never" />
    <item
        android:id="@+id/cab_create_shortcut"
        android:title="@string/create_shortcut"
        android:visible="false"
        android:icon="@drawable/plus"
        app:showAsAction="never" />
    <item
        android:id="@+id/cab_empty_recycle_bin"
        android:icon="@drawable/ic_disablerecycle"
        android:title="@string/empty_recycle_bin"
        app:showAsAction="never" />
    <item
        android:id="@+id/cab_empty_disable_recycle_bin"
        android:title="@string/empty_and_disable_recycle_bin"
        android:icon="@drawable/ic_disablerecycle"
        app:showAsAction="never" />
    <item
        android:id="@+id/cab_exclude"
        android:icon="@drawable/ic_exclude"
        android:title="@string/exclude"
        app:showAsAction="never" />
    <item
        android:id="@+id/cab_lock"
        android:icon="@drawable/private_files"
        android:title="@string/lock_folder"
        app:showAsAction="never" />
    <item
        android:id="@+id/cab_unlock"
        android:title="@string/unlock_folder"
        android:icon="@drawable/ic_lockopen"
        app:showAsAction="never" />
    <item
        android:id="@+id/cab_change_cover_image"
        android:title="@string/change_cover_image"
        android:icon="@drawable/ic_cover_image"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/cab_select_photo"
                android:title="@string/select_photo" />
            <item
                android:id="@+id/cab_use_default"
                android:title="@string/use_default" />
        </menu>
    </item>
    <item
        android:id="@+id/cab_select_all"
        android:icon="@drawable/ic_select_all_vector"
        android:title="@string/select_all"
        android:iconTint="@color/commonInTheme"
        app:showAsAction="ifRoom" />
</menu>
