<vector android:height="15dp" android:viewportHeight="15"
    android:viewportWidth="21" android:width="21dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillType="evenOdd" android:pathData="M0,0h21v15h-21z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="10.5" android:endY="15"
                android:startX="10.5" android:startY="0" android:type="linear">
                <item android:color="#FFFFFFFF" android:offset="0"/>
                <item android:color="#FFF0F0F0" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd" android:pathData="M0,7h21v8h-21z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="10.5" android:endY="15"
                android:startX="10.5" android:startY="7" android:type="linear">
                <item android:color="#FF149047" android:offset="0"/>
                <item android:color="#FF0F7E3D" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd" android:pathData="M0,0h21v7h-21z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="10.5" android:endY="7"
                android:startX="10.5" android:startY="0" android:type="linear">
                <item android:color="#FFF84F4B" android:offset="0"/>
                <item android:color="#FFFA3F3B" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd" android:pathData="M0,0h7v15h-7z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="3.5" android:endY="15"
                android:startX="3.5" android:startY="0" android:type="linear">
                <item android:color="#FFFFFFFF" android:offset="0"/>
                <item android:color="#FFF0F0F0" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
