<vector android:height="15dp" android:viewportHeight="15"
    android:viewportWidth="21" android:width="21dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillType="evenOdd" android:pathData="M0,0h21v15h-21z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="10.5" android:endY="15"
                android:startX="10.5" android:startY="0" android:type="linear">
                <item android:color="#FFFFFFFF" android:offset="0"/>
                <item android:color="#FFF0F0F0" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd" android:pathData="M0,0h21v8h-21z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="10.5" android:endY="8"
                android:startX="10.5" android:startY="0" android:type="linear">
                <item android:color="#FFE62B3F" android:offset="0"/>
                <item android:color="#FFCA1A2C" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd"
        android:pathData="M10.5,8.5m-2.5,0a2.5,2.5 0,1 1,5 0a2.5,2.5 0,1 1,-5 0"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="10.5" android:endY="11"
                android:startX="10.5" android:startY="6" android:type="linear">
                <item android:color="#FFFFDA57" android:offset="0"/>
                <item android:color="#FFFCD036" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd"
        android:pathData="M10.5,12.0352L9.2761,13.8621L8.9661,11.6851L7.0708,12.8001L7.7361,10.7042L5.5447,10.8864L7.0534,9.2867L5,8.5L7.0534,7.7133L5.5447,6.1136L7.7361,6.2958L7.0708,4.1999L8.9661,5.3149L9.2761,3.1379L10.5,4.9648L11.7239,3.1379L12.0339,5.3149L13.9292,4.1999L13.2639,6.2958L15.4553,6.1136L13.9466,7.7133L16,8.5L13.9466,9.2867L15.4553,10.8864L13.2639,10.7042L13.9292,12.8001L12.0339,11.6851L11.7239,13.8621L10.5,12.0352ZM10.5,12C12.433,12 14,10.433 14,8.5C14,6.567 12.433,5 10.5,5C8.567,5 7,6.567 7,8.5C7,10.433 8.567,12 10.5,12Z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="10.5" android:endY="13.8621"
                android:startX="10.5" android:startY="3.1379" android:type="linear">
                <item android:color="#FFFFDA57" android:offset="0"/>
                <item android:color="#FFFCD036" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd"
        android:pathData="M8.86,2.4026L8.8132,2.1688L9.795,2.0052C9.795,2.0052 8.4765,1.6936 8.0418,1.5377C7.4171,1.3136 7.5041,1.1403 7.5041,1.1403C7.5041,1.1403 9.289,1.4909 10.1691,1.4909C10.3565,1.4909 10.7301,1.9584 10.7301,1.9584C10.7301,1.9584 11.3788,1.303 11.6886,1.2805C13.0955,1.1784 14.6107,1 14.6107,1C14.6107,1 14.1718,1.2942 13.9094,1.374C13.1978,1.5903 11.6886,1.8883 11.6886,1.8883L11.4782,2.2156L12.9743,2.2156L12.3431,2.4026L12.6704,2.7065C12.6704,2.7065 12.3271,2.529 11.8756,2.613C11.5655,2.6707 11.2035,2.878 10.8704,2.9636C10.0522,3.174 9.5613,2.4026 9.5613,2.4026L8.86,2.4026Z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="11.0139" android:endY="3.174"
                android:startX="11.0139" android:startY="1" android:type="linear">
                <item android:color="#FFFFDA57" android:offset="0"/>
                <item android:color="#FFFCD036" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd" android:pathData="M0,8h21v7h-21z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="10.5" android:endY="15"
                android:startX="10.5" android:startY="8" android:type="linear">
                <item android:color="#FF0752A2" android:offset="0"/>
                <item android:color="#FF034285" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#FFFFFF" android:fillType="nonZero"
        android:pathData="M23.3218,12.9334L23.7962,13.0915L23.4799,14.0402L23.0056,13.8821C22.8977,13.8461 22.8977,13.8461 22.5368,13.7258L20.4743,13.0383C20.3203,12.987 20.0057,12.9875 19.8531,13.0383L17.7906,13.7258C17.4308,13.8457 16.8943,13.845 16.5368,13.7258L14.4743,13.0383C14.3203,12.987 14.0057,12.9875 13.8531,13.0383L11.7906,13.7258C11.4308,13.8457 10.8943,13.845 10.5368,13.7258L8.4743,13.0383C8.3203,12.987 8.0057,12.9875 7.8531,13.0383L5.7906,13.7258C5.4308,13.8457 4.8943,13.845 4.5368,13.7258L2.4743,13.0383C2.3203,12.987 2.0057,12.9875 1.8531,13.0383L-0.2094,13.7258L-0.6838,13.8839L-1,12.9353L-0.5257,12.7771L1.5368,12.0896C1.8943,11.9705 2.4308,11.9697 2.7906,12.0896L4.8531,12.7771C5.0057,12.828 5.3203,12.8285 5.4743,12.7771L7.5368,12.0896C7.8943,11.9705 8.4308,11.9697 8.7906,12.0896L10.8531,12.7771C11.0057,12.828 11.3203,12.8285 11.4743,12.7771L13.5368,12.0896C13.8943,11.9705 14.4308,11.9697 14.7906,12.0896L16.8531,12.7771C17.0057,12.828 17.3203,12.8285 17.4743,12.7771L19.5368,12.0896C19.8943,11.9705 20.4308,11.9697 20.7906,12.0896L22.8531,12.7771C23.2139,12.8974 23.2139,12.8974 23.3218,12.9334ZM23.3218,10.4334L23.7962,10.5915L23.4799,11.5402L23.0056,11.3821C22.8977,11.3461 22.8977,11.3461 22.5368,11.2258L20.4743,10.5383C20.3203,10.487 20.0057,10.4875 19.8531,10.5383L17.7906,11.2258C17.4308,11.3457 16.8943,11.345 16.5368,11.2258L14.4743,10.5383C14.3203,10.487 14.0057,10.4875 13.8531,10.5383L11.7906,11.2258C11.4308,11.3457 10.8943,11.345 10.5368,11.2258L8.4743,10.5383C8.3203,10.487 8.0057,10.4875 7.8531,10.5383L5.7906,11.2258C5.4308,11.3457 4.8943,11.345 4.5368,11.2258L2.4743,10.5383C2.3203,10.487 2.0057,10.4875 1.8531,10.5383L-0.2094,11.2258L-0.6838,11.3839L-1,10.4353L-0.5257,10.2771L1.5368,9.5896C1.8943,9.4705 2.4308,9.4697 2.7906,9.5896L4.8531,10.2771C5.0057,10.328 5.3203,10.3285 5.4743,10.2771L7.5368,9.5896C7.8943,9.4705 8.4308,9.4697 8.7906,9.5896L10.8531,10.2771C11.0057,10.328 11.3203,10.3285 11.4743,10.2771L13.5368,9.5896C13.8943,9.4705 14.4308,9.4697 14.7906,9.5896L16.8531,10.2771C17.0057,10.328 17.3203,10.3285 17.4743,10.2771L19.5368,9.5896C19.8943,9.4705 20.4308,9.4697 20.7906,9.5896L22.8531,10.2771C23.2139,10.3974 23.2139,10.3974 23.3218,10.4334ZM23.3218,7.9334L23.7962,8.0915L23.4799,9.0402L23.0056,8.8821C22.8977,8.8461 22.8977,8.8461 22.5368,8.7258L20.4743,8.0383C20.3203,7.987 20.0057,7.9875 19.8531,8.0383L17.7906,8.7258C17.4308,8.8457 16.8943,8.845 16.5368,8.7258L14.4743,8.0383C14.3203,7.987 14.0057,7.9875 13.8531,8.0383L11.7906,8.7258C11.4308,8.8457 10.8943,8.845 10.5368,8.7258L8.4743,8.0383C8.3203,7.987 8.0057,7.9875 7.8531,8.0383L5.7906,8.7258C5.4308,8.8457 4.8943,8.845 4.5368,8.7258L2.4743,8.0383C2.3203,7.987 2.0057,7.9875 1.8531,8.0383L-0.2094,8.7258L-0.6838,8.8839L-1,7.9353L-0.5257,7.7771L1.5368,7.0896C1.8943,6.9705 2.4308,6.9697 2.7906,7.0896L4.8531,7.7771C5.0057,7.828 5.3203,7.8285 5.4743,7.7771L7.5368,7.0896C7.8943,6.9705 8.4308,6.9697 8.7906,7.0896L10.8531,7.7771C11.0057,7.828 11.3203,7.8285 11.4743,7.7771L13.5368,7.0896C13.8943,6.9705 14.4308,6.9697 14.7906,7.0896L16.8531,7.7771C17.0057,7.828 17.3203,7.8285 17.4743,7.7771L19.5368,7.0896C19.8943,6.9705 20.4308,6.9697 20.7906,7.0896L22.8531,7.7771L23.3218,7.9334Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
