<vector android:height="15dp" android:viewportHeight="15"
    android:viewportWidth="21" android:width="21dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillType="evenOdd" android:pathData="M0,0h21v15h-21z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="10.5" android:endY="15"
                android:startX="10.5" android:startY="0" android:type="linear">
                <item android:color="#FFFFFFFF" android:offset="0"/>
                <item android:color="#FFF0F0F0" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd" android:pathData="M0,0h21v5h-21z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="10.5" android:endY="5"
                android:startX="10.5" android:startY="0" android:type="linear">
                <item android:color="#FF0C33B8" android:offset="0"/>
                <item android:color="#FF05279D" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd" android:pathData="M0,10h21v5h-21z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="10.5" android:endY="15"
                android:startX="10.5" android:startY="10" android:type="linear">
                <item android:color="#FF1DB158" android:offset="0"/>
                <item android:color="#FF149447" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd" android:pathData="M0,5h21v5h-21z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="10.5" android:endY="10"
                android:startX="10.5" android:startY="5" android:type="linear">
                <item android:color="#FFFFFFFF" android:offset="0"/>
                <item android:color="#FFF0F0F0" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd"
        android:pathData="M10,7.5L10.3418,6.4746C10.4292,6.2125 10.5695,6.2086 10.6582,6.4746L11,7.5L11.861,8.7914C11.9377,8.9066 11.9176,9.0695 11.8063,9.1473C11.8063,9.1473 11.5,9.5 10.5,9.5C9.5,9.5 9.1937,9.1473 9.1937,9.1473C9.0867,9.066 9.0656,8.9016 9.139,8.7914L10,7.5Z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="10.50165" android:endY="9.5"
                android:startX="10.50165" android:startY="6.2086" android:type="linear">
                <item android:color="#FF262626" android:offset="0"/>
                <item android:color="#FF0D0D0D" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#242424" android:fillType="nonZero"
        android:pathData="M10.5,7.5C9.9477,7.5 9.5,7.0523 9.5,6.5C9.5,5.9477 9.9477,5.5 10.5,5.5C11.0523,5.5 11.5,5.9477 11.5,6.5C11.5,7.0523 11.0523,7.5 10.5,7.5ZM10.5,7.5C10.7761,7.5 11,6.7761 11,6.5C11,6.2239 10.7761,6 10.5,6C10.2239,6 10,6.2239 10,6.5C10,6.7761 10.2239,7.5 10.5,7.5Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
