<resources>
    <string name="app_name">ఖాతా బ్యాలెన్స్ చెక్</string>
    <string name="welcome_msg_splash">బ్యాంక్ బ్యాలెన్స్ కు స్వాగతం</string>
    <string name="welcome_msg_descr">అన్ని ఎస్ ఎంలను చదవండి మరియు మీ ఖాతాల బ్యాలెన్స్ మరియు బిల్లుల వివరాలను మీకు ఇస్తుంది</string>
    <string name="title_activity_drawer">డ్రాయెరాక్టివిటీ</string>
    <string name="navigation_drawer_open">ఓపెన్ నావిగేషన్ డ్రాయర్</string>
    <string name="navigation_drawer_close">నావిగేషన్ డ్రాయర్ ను మూసివేయండి</string>
    <string name="nav_header_title">ఖాతా నిలువ</string>
    <string name="nav_header_desc">నావిగేషన్ హెడర్</string>
    <string name="action_settings">సెట్టింగులు</string>
    <string name="note">* దయచేసి బ్యాంకులో నమోదు చేయబడిన మొబైల్ నంబర్ నుండి డయల్ చేయండి</string>
    <string name="ussd">* భాషను సెటప్ చేయడానికి మొదటిసారి డయల్ * 99# ఉపయోగిస్తుంటే</string>

    <string name="menu_home">హోమ్</string>
    <string name="menu_change">మార్చండి బ్యాంకు</string>
    <string name="menu_box">బ్యాంకును ఎంచుకోండి</string>
    <string name="menu_moreapp">మరిన్ని అనువర్తనాలు</string>
    <string name="menu_feedback">అభిప్రాయం</string>
    <string name="menu_privacy">గోప్యతా విధానం</string>
    <string name="menu_share">వాటా</string>
    <string name="menu_rate">మమ్మల్ని రేట్ చేయండి</string>


    <string name="bill_emi">బిల్లులు &amp; ఇఎంIలు</string>

    <string name="image_desc">ప్రకటన చిత్రం</string>
    <string name="icon_desc">ప్రకటన చిహ్నం</string>


    <string name="long_latin">Sed ut plepticiatis unde omnis iste natus error sit voluptatem Assterantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo ensitatis et vaitatis et vaasi beato beate beate titae dicta sunt sunt sunt sunt sunt. నెమో ఎనిమ్ ఇప్సామ్ వోలప్టాటెమ్ క్వియా వోలప్టాస్ సిట్ ఆస్పెర్నార్ ఆటో ఓడిట్ ఆటో ఫ్యూజిట్, సెడ్ క్వియా లాటర్ అంటూర్ మాగ్ని డోలోరేస్ ఇయోస్ క్వి రేషన్ వోలుప్టాటెమ్ సీక్వీ నెస్సింట్. నెక్ పోరో క్విస్క్వామ్ EST, క్వి డోలొరెమ్ ఇప్సమ్ క్వియా డోలర్ సిట్ అమేట్, కాన్సెక్టెటూర్, అడిపిస్సీ వెలిట్, సెడ్ క్వియా నాన్ నమ్క్వామ్ ఐయస్ మోడీ టెంపోరా ఇన్సిడంట్ యుటి లాబోర్ మరియు డోలోరే మాగ్నమ్ ఆల్కామ్ క్వెరాట్ వోలప్టాటెమ్. యుటి ఎనిమ్ యాడ్ మినిమా వెనియామ్, క్విస్ నోస్ట్రమ్ వ్యాయామం ఉల్లం కార్పోరిస్ సుస్సుసిపిట్ లేబర్ సోసియోసియామ్, నిసి యుటి ఆల్కిడ్ ఎక్స్ ఇఇ కమోడి ట్రెడియన్స్? క్విస్ ఆటో వెల్ యుమ్ ఐయూర్ ఎన్యూర్ఇటిటిట్ క్వి ఇన్ ఇ వోలిప్టేట్ వెలిట్ ఎస్సే క్వామ్ నిహిల్ మోలిస్టియా ఫర్రియాటూర్,</string>
    <string name="my_money">నా డబ్బు</string>
    <string name="bank_balance">బ్యాంక్ బ్యాలెన్స్</string>
    <string name="bank_my_bills">బిల్లులు</string>


    <string name="exit_string2"><font color='#000000'>బయటకి దారి</font></string>
    <string name="exit_warning2"><font color='#000000'>మీరు ఖచ్చితంగా నిష్క్రమించాలనుకుంటున్నారా?</font></string>
    <string name="exit_yes">అవును</string>
    <string name="exit_cancel">రద్దు చేయండి</string>
    <string name="rate_us_discription">మీరు ఈ అనువర్తనాన్ని ఉపయోగించడం ఆనందించినట్లయితే, దాన్ని రేట్ చేయడానికి కొంత సమయం కేటాయించాలా? ఇది ఒక నిమిషం కన్నా ఎక్కువ సమయం తీసుకోలేదు. మీ సహకారానికి ధన్యవాదాలు!</string>
    <string name="permission_deny_msg">అనుమతి తిరస్కరించబడింది దయచేసి సెట్టింగ్ నుండి అనుమతి అనుమతించండి</string>
    <string name="permission_deny_msg1">దయచేసి ఎస్ఎంఎస్ అనుమతి అనుమతించండి</string>


    <string name="home_cash">నగదు</string>
    <string name="home_bills_emi">బిల్లులు &amp; ఇఎంI</string>
    <string name="chang_language">భాష మార్చు</string>
    <string name="loading_ads">ప్రకటనలను లోడ్ చేస్తోంది ...</string>
    <string name="nav_bills">బిల్లులు</string>
    <string name="grant_sms_permission">ఎస్ఎంఎస్ అనుమతి మంజూరు చేయండి</string>
    <string name="send_message">సందేశము పంపుము</string>
    <string name="enter_first_name">మొదటి పేరును నమోదు చేయండి</string>
    <string name="enter_last_name">చివరి పేరును నమోదు చేయండి</string>
    <string name="cancel">రద్దు చేయండి</string>
    <string name="add">జోడించు</string>
    <string name="rate_us_decription">మాతో మీ అనుభవం ఎలా ఉంది?</string>
    <string name="rate">రేటు</string>
    <string name="ussd_send_money">డబ్బు పంపండి</string>
    <string name="ussd_receive_money">డబ్బు స్వీకరించండి</string>
    <string name="ussd_check_bal">బ్యాలెన్స్ తనిఖీ చేయండి</string>
    <string name="ussd_my_profile">నా జీవన వివరణ</string>
    <string name="ussd_upi_pin">యుపిఐ పిన్</string>
    <string name="ussd_pending_req">పెండింగ్ అభ్యర్థనలు</string>
    <string name="ussd_transaction">లావాదేవీ</string>
    <string name="mini_statement">మినీ స్టేట్మెంట్</string>
    <string name="customer_care">వినియోగదారుల సహాయ కేంద్రం</string>
    <string name="bank_balance_check">ఎస్ఎంఎస్ సేవ</string>
    <string name="emi_calculator">ఇఎంI  కాలిక్యులేటర్</string>
    <string name="ussd_banking">యుఎస్ఎస్డి బ్యాంకింగ్</string>
    <string name="sms_banking">ఎస్ఎంఎస్ బ్యాంకింగ్</string>
    <string name="online_banking">ఆన్ లైన్  బ్యాంకింగ్</string>
    <string name="epf_service">ఇపిఎఫ్ సేవ</string>
    <string name="details">వివరాలు</string>
    <string name="loan_amount">వివరాలు</string>
    <string name="loan_amount_1">రుణ మొత్తం (₹)</string>
    <string name="interest_rate">వడ్డీ రేటు (%)</string>
    <string name="loan_period">రుణ కాలం</string>
    <string name="monthly_emi">నెలవారీ ఇఎంI</string>
    <string name="total_interest">మొత్తం వడ్డీ</string>
    <string name="total_interest1">మొత్తం వడ్డీ (₹)</string>
    <string name="total_payment">మొత్తం చెల్లింపు</string>
    <string name="total_payment1">మొత్తం చెల్లింపు (₹)</string>
    <string name="month">నెల</string>
    <string name="monthly_emi1">నెలవారీ ఇఎంI (₹)</string>
    <string name="balance">సంతులనం</string>
    <string name="start_date">ప్రారంబపు తేది</string>
    <string name="calculate">లెక్కించండి</string>
    <string name="reset">రీసెట్</string>
    <string name="balance_detail_sms">సమతుల్య వివరాలు (ఎస్ఎంఎస్)</string>
    <string name="balance_detail_call">సమతుల్య వివరాలు (కాల్)</string>
    <string name="balance_detail_online">సమతుల్య వివరాలు (ఆన్లైన్)</string>
    <string name="call_facility">మిస్డ్ కాల్ సదుపాయాన్ని పొందటానికి ప్రీ-రిక్వైస్ట్</string>
    <string name="mobile_number_must_activate">1. మొబైల్ నంబర్ యూనిఫైడ్ పోర్టల్ వద్ద UAN తో సక్రియం చేయాలి.</string>
    <string name="any_one_of_following">2. కింది KYC లో ఎవరైనా UAN కి వ్యతిరేకంగా అందుబాటులో ఉండాలి.</string>
    <string name="bank_ac_no_pan">- బ్యాంక్ A/C సంఖ్య \ n - ఆధార్ \ n - పాన్</string>
    <string name="send_money_desc_1">1. మొబైల్ నంబర్కు</string>
    <string name="send_money_desc_2">2. చెల్లింపు చిరునామాకు</string>
    <string name="send_money_desc_3">3. సేవ్ చేసిన లబ్ధిదారునికి</string>
    <string name="send_money_desc_4">4. IFSC, ఖాతా నం.</string>
    <string name="send_money_desc_5">5. MMID మొబైల్ నం.</string>
    <string name="profile_send_money_desc_1">1. బ్యాంక్ ఖాతాను మార్చండి</string>
    <string name="profile_send_money_desc_2">2. భాష మార్చండి</string>
    <string name="profile_send_money_desc_3">3. నా బ్యాంక్ లింక్ వివరాలు</string>
    <string name="profile_send_money_desc_4">4. నా చెల్లింపు చిరునామా</string>
    <string name="profile_send_money_desc_5">5. లబ్ధిదారుని నిర్వహించండి</string>
    <string name="upi_send_money_desc_1">1. యుపిఐ పిన్ను రీసెట్/ మర్చిపోయారు</string>
    <string name="upi_send_money_desc_2">2. యుపిఐ పిన్ను మార్చండి</string>
    <string name="done">పూర్తి</string>
    <string name="next">తరువాత</string>
    <string name="empty_transaction_history">లావాదేవీల చరిత్ర ఖాళీగా ఉంది</string>
    <string name="all_account">అన్ని ఖాతా</string>
    <string name="empty_bills_msg">బిల్లులు &amp; ఇఎంIలు ఖాళీ></string>
    <string name="loan">ఋణం</string>
    <string name="prepaid">ప్రీపెయిడ్</string>
    <string name="phone">ఫోన్</string>
    <string name="credit_card">క్రెడిట్_కార్డ్</string>
    <string name="generic">సాధారణ</string>
    <string name="electricity">విద్యుత్</string>
    <string name="insurance">భీమా</string>
    <string name="gas">గ్యాస్</string>
    <string name="load_emi">లోన్ ఎమిస్</string>
    <string name="prepaid_bills">ప్రీపెయిడ్ బిల్లులు</string>
    <string name="phone_bills">ఫోన్ బిల్లులు</string>
    <string name="credit_card_bills">క్రెడిట్ కార్డ్ బిల్లులు</string>
    <string name="generic_bills">సాధారణ బిల్లులు</string>
    <string name="electricity_bills">విద్యుత్ బిల్లులు</string>
    <string name="insurance_bills">భీమా బిల్లులు</string>
    <string name="gas_bills">గ్యాస్ బిల్లులు</string>
    <string name="empty_cash_transaction_msg">నగదు లావాదేవీ ఖాళీy</string>
    <string name="send_mail">మెయిల్ పంపండి :</string>
    <string name="select_bank">బ్యాంకును ఎంచుకోండి</string>
    <string name="year">సంవత్సరం</string>

    <string name="loan_list_empty">రుణ ఇఎంIలు జాబితా ఖాళీగా ఉంది</string>
    <string name="prepaid_list_empty">ప్రీపెయిడ్ బిల్లుల జాబితా ఖాళీగా ఉంది</string>
    <string name="phone_list_empty">ఫోన్ బిల్లుల జాబితా ఖాళీగా ఉంది "</string>
    <string name="credit_card_list_empty">క్రెడిట్ కార్డ్ బిల్లుల జాబితా ఖాళీగా ఉంది "</string>
    <string name="generic_card_list_empty">సాధారణ బిల్లుల జాబితా ఖాళీగా ఉంది "</string>
    <string name="electricity_card_list_empty">విద్యుత్ బిల్లుల జాబితా ఖాళీగా ఉంది "</string>
    <string name="insurance_card_list_empty">భీమా బిల్లుల జాబితా ఖాళీగా ఉంది "</string>
    <string name="gas_card_list_empty">గ్యాస్ బిల్లుల జాబితా ఖాళీగా ఉంది "</string>
    <string name="bills_emi_list_empty">బిల్లులు &amp; ఇఎంIలు ఖాళీ"</string>

    <string name="setup_language_and_link_to_bank">సెటప్ భాష మరియు బ్యాంకుకు లింక్</string>
    <string name="already_setup">ఇప్పటికే సెటప్</string>

    <string name="transaction_empry_msg">లావాదేవీలు ఏవీ కనుగొనబడలేదు</string>
    <string name="analyzing_from_sms_service">ఎస్ఎంఎస్ సేవ నుండి విశ్లేషించడం :</string>
    <string name="account_list">ఖాతా జాబితా</string>
    <string name="account_number">ఖాతా సంఖ్య</string>
    <string name="change_bak">మార్చండి బ్యాంకు</string>
    <string name="emi_calculator1">ఇఎంI కాలిక్యులేటర్</string>


    <string name="ussd_service">యుఎస్ఎస్డి సేవ</string>
    <string name="new_found_bank">కొత్త బ్యాంకులు కనుగొనబడ్డాయి, దయచేసి అన్ని బ్యాంక్ వివరాలను తనిఖీ చేయండి.</string>
    <string name="bill_emi_title">బిల్లులు &amp; రిమైండర్</string>
    <string name="list_bank">బ్యాంక్ జాబితా</string>


    <string name="check">తనిఖీ</string>
    <string name="rate_description">మీరు బ్యాంక్ బ్యాలెన్స్‌తో సంతృప్తి చెందుతున్నారా?</string>
    <string name="good">మంచిది</string>
    <string name="not_really">నిజంగా కాదు</string>

    <string name="mail_msg">కు మెయిల్ చేయండి:</string>
    <string name="send_to">ద్వారా ఇమెయిల్ పంపండి ...</string>
    <string name="email_warning">ఇమెయిల్ క్లయింట్లు ఇన్‌స్టాల్ చేయబడలేదు.</string>
    <string name="acc_detail_title">&lt; పేరును జోడించడానికి ఇక్కడ నొక్కండి &gt; - </string>


    <string name="download_pdf_msg"><font color='#000000'>మీ లావాదేవీలను PDF గా సేవ్ చేయండి</font></string>
    <string name="statement_time_selection_msg">మీకు ఏ కాలానికి ప్రకటన అవసరం?</string>
    <string name="selected_month">ఎంచుకున్న నెల</string>
    <string name="last_2_month">గత 2 నెలలు</string>
    <string name="last_3_month">గత 3 నెలలు</string>
    <string name="last_6_month">గత 6 నెలలు</string>
    <string name="proceed">కొనసాగండి</string>
    <string name="text_print">ముద్రణ</string>
    <string name="text_share">వాటా</string>

    <string name="text_generated_file_error">సృష్టించిన ఫైల్ శూన్యమైనది లేదా ఉనికిలో లేదు!</string>
    <string name="pdfSuccess">పిడిఎఫ్ విజయవంతంగా సృష్టించింది</string>

    
    <string name="bootstrap_need_permission_to_schedule_alarms">బ్యాంకు సమతుల్యత అవసరం అలారం అనుమతి అవసరం</string>
    <string name="ok">అలాగే</string>
    <string name="btn_continue">కొనసాగించు</string>


</resources>
