name: Android CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8
    - name: Cache Gradle packages
      uses: actions/cache@v2
      with:
        path: ~/.gradle/caches
        key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle') }}
        restore-keys: ${{ runner.os }}-gradle
    - name: Build with Gradle
      run: ./gradlew assembleDebug
    - name: Upload Artifacts - OSS version
      uses: actions/upload-artifact@v2
      with:
        name: SkyTube-Oss.apk
        path: app/build/outputs/apk/oss/debug/SkyTube-Oss-*.apk
    - name: Upload Artifacts - Extra version
      uses: actions/upload-artifact@v2
      with:
        name: SkyTube-Extra.apk
        path: app/build/outputs/apk/extra/debug/SkyTube-Extra-*.apk
