<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="?attr/colorOnPrimary"
    android:viewportWidth="48"
    android:viewportHeight="48">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M36.35,44Q34,44 32.325,42.325Q30.65,40.65 30.65,38.3Q30.65,37.95 30.725,37.475Q30.8,37 30.95,36.6L15.8,27.8Q15.05,28.65 13.95,29.175Q12.85,29.7 11.7,29.7Q9.35,29.7 7.675,28.025Q6,26.35 6,24Q6,21.6 7.675,19.95Q9.35,18.3 11.7,18.3Q12.85,18.3 13.9,18.75Q14.95,19.2 15.8,20.05L30.95,11.35Q30.8,11 30.725,10.55Q30.65,10.1 30.65,9.7Q30.65,7.3 32.325,5.65Q34,4 36.35,4Q38.75,4 40.4,5.65Q42.05,7.3 42.05,9.7Q42.05,12.05 40.4,13.725Q38.75,15.4 36.35,15.4Q35.2,15.4 34.125,15.025Q33.05,14.65 32.3,13.8L17.15,22.2Q17.25,22.6 17.325,23.125Q17.4,23.65 17.4,24Q17.4,24.35 17.325,24.75Q17.25,25.15 17.15,25.55L32.3,34.15Q33.05,33.45 34.05,33.025Q35.05,32.6 36.35,32.6Q38.75,32.6 40.4,34.25Q42.05,35.9 42.05,38.3Q42.05,40.65 40.4,42.325Q38.75,44 36.35,44ZM36.35,12.4Q37.5,12.4 38.275,11.625Q39.05,10.85 39.05,9.7Q39.05,8.55 38.275,7.775Q37.5,7 36.35,7Q35.2,7 34.425,7.775Q33.65,8.55 33.65,9.7Q33.65,10.85 34.425,11.625Q35.2,12.4 36.35,12.4ZM11.7,26.7Q12.85,26.7 13.625,25.925Q14.4,25.15 14.4,24Q14.4,22.85 13.625,22.075Q12.85,21.3 11.7,21.3Q10.55,21.3 9.775,22.075Q9,22.85 9,24Q9,25.15 9.775,25.925Q10.55,26.7 11.7,26.7ZM36.35,41Q37.5,41 38.275,40.225Q39.05,39.45 39.05,38.3Q39.05,37.15 38.275,36.375Q37.5,35.6 36.35,35.6Q35.2,35.6 34.425,36.375Q33.65,37.15 33.65,38.3Q33.65,39.45 34.425,40.225Q35.2,41 36.35,41ZM36.35,9.7Q36.35,9.7 36.35,9.7Q36.35,9.7 36.35,9.7Q36.35,9.7 36.35,9.7Q36.35,9.7 36.35,9.7Q36.35,9.7 36.35,9.7Q36.35,9.7 36.35,9.7Q36.35,9.7 36.35,9.7Q36.35,9.7 36.35,9.7ZM11.7,24Q11.7,24 11.7,24Q11.7,24 11.7,24Q11.7,24 11.7,24Q11.7,24 11.7,24Q11.7,24 11.7,24Q11.7,24 11.7,24Q11.7,24 11.7,24Q11.7,24 11.7,24ZM36.35,38.3Q36.35,38.3 36.35,38.3Q36.35,38.3 36.35,38.3Q36.35,38.3 36.35,38.3Q36.35,38.3 36.35,38.3Q36.35,38.3 36.35,38.3Q36.35,38.3 36.35,38.3Q36.35,38.3 36.35,38.3Q36.35,38.3 36.35,38.3Z" />
</vector>