<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="?attr/colorOnPrimary"
    android:viewportWidth="48"
    android:viewportHeight="48">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M16.15,37.75 L24,33.05 31.85,37.8 29.75,28.9 36.65,22.9 27.55,22.1 24,13.7 20.45,22.05 11.35,22.85 18.25,28.85ZM11.65,44 L14.9,29.95 4,20.5 18.4,19.25 24,6 29.6,19.25 44,20.5 33.1,29.95 36.35,44 24,36.55ZM24,26.25Z" />
</vector>