<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="abc_config_activityDefaultDur">220</integer>
    <integer name="abc_config_activityShortDur">150</integer>
    <integer name="app_bar_elevation_anim_duration">150</integer>
    <integer name="belvedere_fam_animation_delay_subsequent_item">50</integer>
    <integer name="belvedere_fam_animation_duration">150</integer>
    <integer name="belvedere_fam_animation_rotation_angle">45</integer>
    <integer name="belvedere_image_stream_column_count">2</integer>
    <integer name="bottom_sheet_slide_duration">150</integer>
    <integer name="cancel_button_image_alpha">127</integer>
    <integer name="config_tooltipAnimTime">150</integer>
    <integer name="design_snackbar_text_max_lines">2</integer>
    <integer name="design_tab_indicator_anim_duration_ms">300</integer>
    <integer name="google_play_services_version">12451000</integer>
    <integer name="hide_password_duration">320</integer>
    <integer name="mtrl_btn_anim_delay_ms">100</integer>
    <integer name="mtrl_btn_anim_duration_ms">100</integer>
    <integer name="mtrl_chip_anim_duration">100</integer>
    <integer name="mtrl_tab_indicator_anim_duration_ms">250</integer>
    <integer name="show_password_duration">200</integer>
    <integer name="sodk_editor_explorer_left_width">220</integer>
    <integer name="sodk_editor_explorer_swipe_controls_duration">500</integer>
    <integer name="sodk_editor_form_field_alpha">60</integer>
    <integer name="sodk_editor_minimum_tablet_width">600</integer>
    <integer name="sodk_editor_page_width_percentage">85</integer>
    <integer name="sodk_editor_pagelist_width_percentage">15</integer>
    <integer name="sodk_editor_selected_page_border_width">10</integer>
    <integer name="sodk_editor_single_tab_text_size">14</integer>
    <integer name="sodk_editor_text_highlight_alpha">60</integer>
    <integer name="sodk_editor_ui_doc_tab_color_from_doctype">0</integer>
    <integer name="sodk_editor_ui_doc_tabbar_color_from_doctype">1</integer>
    <integer name="status_bar_notification_info_maxnum">999</integer>
    <integer name="zs_request_file_attachment_downloading_cell_alpha">30</integer>
    <integer name="zs_request_menu_send_btn_alpha_inactive">30</integer>
    <integer name="zs_request_message_composer_animation_duration">200</integer>
    <integer name="zs_request_rtl_support_scale_x">1</integer>
    <integer name="zui_input_box_transform_animation_duration">200</integer>
    <integer name="zui_rtl_support_scale_x">1</integer>
</resources>
