<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="sm_colorWhite">#FFFFFF</color>
    <color name="sm_colorGray">#BBBDBD</color>
    <color name="sm_colorBlack">#000000</color>
    <color name="sm_colorAccent">#03DAC5</color>
    <color name="sm_colorRed">#FF0000</color>

    <color name="sm_shimmer_placeholder">#FFEBEB</color>

    <color name="title_color">#252525</color>
    <color name="body_color">#373737</color>
    <color name="sm_colorPrimary">#1878F3</color>
    <color name="sm_colorAd">#ffce44</color>
    <color name="bg_media_toolbar">#4D000000</color>
    <color name="blue_500">#1878F3</color>
    <color name="ads_divider">#B3B3B3</color>
    <color name="ads_bg">#F8F8F8</color>


</resources>