<resources>
    <string name="welcome_to">Bem-vindo ao</string>
    <string name="get_started">Começar</string>
    <string name="allow_next">Próximo</string>
    <string name="allow_permission">Permitir Permissão</string>
    <string name="we_need_access">Ok!! Precisamos de acesso!</string>
    <string name="camera_access">Acesso à Câmera</string>
    <string name="location_access">Acesso à Localização</string>
    <string name="media_access">Acesso à Mídia</string>

    <string name="dark_theme">Tema escuro</string>
    <string name="languages">Idioma</string>
    <string name="share_app">Compartilhar App</string>
    <string name="rate_us">Avalie-nos</string>
    <string name="privacy_policy">Política de Privacidade</string>
    <string name="collection">Coleção</string>
    <string name="map_data">Dados do Mapa</string>
    <string name="qr_code">QR Code</string>
    <string name="template">Modelo</string>
    <string name="ratio">Proporção</string>
    <string name="full">Completo</string>
    <string name="grid">Grade</string>
    <string name="none">Nenhum</string>
    <string name="grid_3">3*3</string>
    <string name="grid_3_phi">Phi 3*3</string>
    <string name="grid_4">4*4</string>
    <string name="timer_off">Timer desligado</string>
    <string name="timer_3sec">Timer 3 seg</string>
    <string name="timer_5sec">Timer 5 seg</string>
    <string name="focus_manual">Foco Manual</string>
    <string name="focus_auto">Foco Automático</string>
    <string name="white_balance">Balanço de branco</string>
    <string name="scene_mode">Modo de Cena</string>
    <string name="add_note">Adicionar Nota</string>
    <string name="ok">Ok</string>
    <string name="cancel">Cancelar</string>
    <string name="add_note_attention">Por favor, adicione uma nota!!</string>
    <string name="storage_permission">Permissão de armazenamento necessária!!</string>
    <string name="notification_permission">Permissão de notificação negada!!</string>
    <string name="location_permission">Por favor, ative a localização!!</string>
    <string name="internet_permission">Por favor, verifique sua conexão com a Internet!!</string>
    <string name="details">Detalhes</string>
    <string name="copy">Copiar</string>
    <string name="open_url">Abrir URL</string>
    <string name="no_app_found">Nenhum aplicativo válido encontrado</string>
    <string name="copy_clipboard">Copiado para a área de transferência</string>
    <string name="edit_template">Editar Modelo</string>

    <string name="not_good">Não é bom</string>
    <string name="good">Bom</string>
    <string name="its_awesome">É incrível</string>

    <string name="map_type">Tipo de Mapa</string>
    <string name="address">Endereço</string>
    <string name="latlong">Lat/Long</string>
    <string name="plus_code">Código Plus</string>
    <string name="date_time">Data &amp; Hora</string>
    <string name="time_zone">Fuso horário</string>
    <string name="numbering">Numeração</string>
    <string name="logo">Logotipo</string>
    <string name="note_hashtag">Nota/Hashtag</string>
    <string name="weather">Clima</string>
    <string name="wind">Vento</string>
    <string name="humidity">Umidade</string>
    <string name="pressure">Pressão</string>
    <string name="altitude">Altitude</string>
    <string name="accuracy">Precisão</string>
    <string name="stamp_settings">Configurações do Carimbo</string>
    <string name="font_style">Estilo da Fonte</string>
    <string name="stamp_size">Tamanho do Carimbo</string>
    <string name="stamp_position">Posição do Carimbo</string>
    <string name="stamp_color">Cor do Carimbo</string>
    <string name="automatic">Automático</string>

    <string name="small">Pequeno</string>
    <string name="medium">Médio</string>
    <string name="large">Grande</string>
    <string name="extra_small">Extra pequeno</string>

    <string name="top">Topo</string>
    <string name="bottom">Inferior</string>

    <string name="normal">Normal</string>
    <string name="satellite">Satélite</string>
    <string name="terrain">Terreno</string>
    <string name="hybrid">Híbrido</string>

    <string name="decimal">Decimal</string>
    <string name="decimal_degree">Graus Decimais</string>
    <string name="decimal_degree_micro">Graus Decimais Micro</string>
    <string name="decimal_minutes">Minutos Decimais</string>
    <string name="degree_minutes_seconds">Graus Min Seg</string>
    <string name="decimal_minutes_seconds">Min Seg Decimais</string>

    <string name="choose_color">Escolher Cor</string>
    <string name="image_saved">Imagem salva com sucesso!!</string>
    <string name="please_click_back_again_to_exit">Clique em VOLTAR novamente para sair</string>
    <string name="set_template">Definir Modelo</string>
    <string name="images">Imagens</string>
    <string name="images_not_found">Imagens não encontradas!!</string>

    <string name="rate_dialog_txt">Dê-nos uma avaliação para ajudar outros a nos encontrarem</string>
    <string name="rate_dialog_title">Gostou deste App?</string>
    <string name="share_with">Compartilhar com</string>
    <string name="no_supported_image">Nenhuma imagem suportada</string>
    <string name="delete_image">Excluir Imagem</string>
    <string name="delete_image_desc">Tem certeza de que deseja excluir esta imagem?</string>
    <string name="yes">Sim</string>
    <string name="feedback">Feedback</string>
    <string name="send_mail">Enviar E-mail</string>

    <string name="intro_title1">🗺️ Transforme fotos em provas confiáveis</string>
    <string name="intro_message1">Cada captura é marcada com data, hora, coordenadas GPS e detalhes do mapa.</string>
    <string name="intro_title2">🌦 Capture provas do clima e do local</string>
    <string name="intro_message2">Inclua atualizações do clima como vento, pressão, umidade e mais em suas fotos.</string>
    <string name="intro_title3">📍 De viagens a relatórios de trabalho</string>
    <string name="intro_message3">Transforme cada foto em documentação confiável — prova feita de forma simples.</string>
    <string name="setting">Setting</string>

</resources>