<resources>
    <string name="welcome_to">Velkommen til</string>
    <string name="get_started">Kom i gang</string>
    <string name="allow_next">Neste</string>
    <string name="allow_permission">Tillat tilgang</string>
    <string name="we_need_access">Ok!! Vi trenger tilgang!</string>
    <string name="camera_access">Kameratilgang</string>
    <string name="location_access">Plasseringstilgang</string>
    <string name="media_access">Medietilgang</string>

    <string name="dark_theme">Mørkt tema</string>
    <string name="languages">Språk</string>
    <string name="share_app">Del app</string>
    <string name="rate_us">Vurder oss</string>
    <string name="privacy_policy">Personvern</string>
    <string name="collection">Samling</string>
    <string name="map_data">Kartdata</string>
    <string name="qr_code">QR-kode</string>
    <string name="template">Mal</string>
    <string name="ratio">Forhold</string>
    <string name="full">Full</string>
    <string name="grid">Rutenett</string>
    <string name="none">Ingen</string>
    <string name="grid_3">3*3</string>
    <string name="grid_3_phi">Phi 3*3</string>
    <string name="grid_4">4*4</string>
    <string name="timer_off">Timer av</string>
    <string name="timer_3sec">Timer 3 sek</string>
    <string name="timer_5sec">Timer 5 sek</string>
    <string name="focus_manual">Manuell fokus</string>
    <string name="focus_auto">Auto fokus</string>
    <string name="white_balance">Hvitbalanse</string>
    <string name="scene_mode">Scenemodus</string>
    <string name="add_note">Legg til notat</string>
    <string name="ok">Ok</string>
    <string name="cancel">Avbryt</string>
    <string name="add_note_attention">Vennligst legg til et notat!!</string>
    <string name="storage_permission">Lagringstillatelse kreves!!</string>
    <string name="notification_permission">Varslingstillatelse nektet!!</string>
    <string name="location_permission">Slå på plassering!!</string>
    <string name="internet_permission">Sjekk internettforbindelsen din!!</string>
    <string name="details">Detaljer</string>
    <string name="copy">Kopier</string>
    <string name="open_url">Åpne URL</string>
    <string name="no_app_found">Ingen gyldig app funnet</string>
    <string name="copy_clipboard">Kopiert til utklippstavle</string>
    <string name="edit_template">Rediger mal</string>

    <string name="not_good">Ikke bra</string>
    <string name="good">Bra</string>
    <string name="its_awesome">Det er fantastisk</string>

    <string name="map_type">Karttype</string>
    <string name="address">Adresse</string>
    <string name="latlong">Lat/Long</string>
    <string name="plus_code">Plus-kode</string>
    <string name="date_time">Dato &amp; Tid</string>
    <string name="time_zone">Tidssone</string>
    <string name="numbering">Nummerering</string>
    <string name="logo">Logo</string>
    <string name="note_hashtag">Notat/Hashtag</string>
    <string name="weather">Vær</string>
    <string name="wind">Vind</string>
    <string name="humidity">Luftfuktighet</string>
    <string name="pressure">Trykk</string>
    <string name="altitude">Høyde</string>
    <string name="accuracy">Nøyaktighet</string>
    <string name="stamp_settings">Stempelinnstillinger</string>
    <string name="font_style">Skriftstil</string>
    <string name="stamp_size">Størrelse på stempel</string>
    <string name="stamp_position">Stempelposisjon</string>
    <string name="stamp_color">Stempelfarge</string>
    <string name="automatic">Automatisk</string>

    <string name="small">Liten</string>
    <string name="medium">Middels</string>
    <string name="large">Stor</string>
    <string name="extra_small">Ekstra liten</string>

    <string name="top">Topp</string>
    <string name="bottom">Bunn</string>

    <string name="normal">Normal</string>
    <string name="satellite">Satellitt</string>
    <string name="terrain">Terreng</string>
    <string name="hybrid">Hybrid</string>

    <string name="decimal">Desimal</string>
    <string name="decimal_degree">Desimalgrader</string>
    <string name="decimal_degree_micro">Desimalgrader mikro</string>
    <string name="decimal_minutes">Desimalminutter</string>
    <string name="degree_minutes_seconds">Grader Min Sek</string>
    <string name="decimal_minutes_seconds">Desimal Min Sek</string>

    <string name="choose_color">Velg farge</string>
    <string name="image_saved">Bilde lagret!!</string>
    <string name="please_click_back_again_to_exit">Trykk TILBAKE igjen for å avslutte</string>
    <string name="set_template">Angi mal</string>
    <string name="images">Bilder</string>
    <string name="images_not_found">Ingen bilder funnet!!</string>

    <string name="rate_dialog_txt">Gi oss en vurdering for å hjelpe andre å finne oss</string>
    <string name="rate_dialog_title">Liker du denne appen?</string>
    <string name="share_with">Del med</string>
    <string name="no_supported_image">Ingen støttet bilde</string>
    <string name="delete_image">Slett bilde</string>
    <string name="delete_image_desc">Er du sikker på at du vil slette dette bildet?</string>
    <string name="yes">Ja</string>
    <string name="feedback">Tilbakemelding</string>
    <string name="send_mail">Send e-post</string>

    <string name="intro_title1">🗺️ Gjør bilder til pålitelig bevis</string>
    <string name="intro_message1">Hvert bilde merkes med dato, tid, GPS-koordinater og kartdetaljer.</string>
    <string name="intro_title2">🌦 Fang bevis på vær og sted</string>
    <string name="intro_message2">Inkluder værdata som vind, trykk, fuktighet og mer i bildene dine.</string>
    <string name="intro_title3">📍 Fra reise til arbeidsrapporter</string>
    <string name="intro_message3">Gjør hvert bilde til pålitelig dokumentasjon — bevis gjort enkelt.</string>
    <string name="setting">Setting</string>

</resources>