Executable : D:\AndroidSdk\Sdk\cmake\3.18.1\bin\cmake.exe
arguments : 
-HD:\M-Demo\BackupRecovery\app\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=armeabi-v7a
-DCMAKE_ANDROID_ARCH_ABI=armeabi-v7a
-DANDROID_NDK=D:\AndroidSdk\Sdk\ndk\21.4.7075529
-DCMAKE_ANDROID_NDK=D:\AndroidSdk\Sdk\ndk\21.4.7075529
-DCMAKE_TOOLCHAIN_FILE=D:\AndroidSdk\Sdk\ndk\21.4.7075529\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\AndroidSdk\Sdk\cmake\3.18.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\M-Demo\BackupRecovery\app\build\intermediates\cxx\Debug\4t164955\obj\armeabi-v7a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\M-Demo\BackupRecovery\app\build\intermediates\cxx\Debug\4t164955\obj\armeabi-v7a
-DCMAKE_BUILD_TYPE=Debug
-BD:\M-Demo\BackupRecovery\app\.cxx\Debug\4t164955\armeabi-v7a
-GNinja
jvmArgs : 

