<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardBackgroundColor="#1D1D22"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:id="@+id/ratingLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="24dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ratingIcon"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/ic_launcher" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:text="Please rate your experience using iMagic so far"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="?attr/selectableItemBackground"
                android:numStars="5"
                android:scaleX="1"
                android:scaleY="1"
                android:stepSize="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">

                <TextView
                    android:id="@+id/cancelBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/universal_color_button_gradient"
                    android:backgroundTint="@color/grey_800"
                    android:fontFamily="@font/sf_pro_bold"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Cancel"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <View
                    android:layout_width="16dp"
                    android:layout_height="0dp" />

                <TextView
                    android:id="@+id/submitBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/universal_color_button_gradient"
                    android:fontFamily="@font/sf_pro_bold"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Submit"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

            </LinearLayout>
            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginHorizontal="16dp"-->
            <!--                android:orientation="horizontal"-->
            <!--                android:layout_marginTop="16dp"-->
            <!--                android:layout_marginBottom="8dp">-->
            <!--                <com.google.android.material.button.MaterialButton-->
            <!--                    android:id="@+id/cancelBtn"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:text="Cancel"-->
            <!--                    android:textColor="@android:color/darker_gray"-->
            <!--                    style="@style/Widget.Material3.Button.TextButton"-->
            <!--                    android:textAlignment="center"-->
            <!--                    android:layout_weight="1"-->
            <!--                    android:layout_marginHorizontal="16dp"/>-->
            <!--                <com.google.android.material.button.MaterialButton-->
            <!--                    android:id="@+id/submitBtn"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:text="Submit"-->
            <!--                    android:layout_weight="1"-->
            <!--                    android:enabled="false"-->
            <!--                    style="@style/Widget.Material3.Button.TextButton"-->
            <!--                    android:textAlignment="center"-->
            <!--                    android:layout_marginHorizontal="16dp"/>-->
            <!--            </LinearLayout>-->

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>