<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="sm_colorWhite">#FFFFFF</color>
    <color name="sm_colorGray">#BBBDBD</color>
    <color name="sm_colorBlack">#FFFFFF</color>
    <color name="sm_colorAccent">#03DAC5</color>
    <color name="sm_colorRed">#FF0000</color>

    <color name="sm_shimmer_placeholder">#FFEBEB</color>

    <color name="title_color">#E6E6E6</color>
    <color name="body_color">#B8B8B8</color>
    <color name="sm_colorPrimary">#1878F3</color>
    <color name="sm_colorAd">#ffce44</color>
    <color name="bg_media_toolbar">#4DFFFFFF</color>
    <color name="blue_500">#1878F3</color>
    <color name="ads_divider">#929292</color>
    <color name="ads_bg">#424242</color>


</resources>