<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M13.75,14C13.75,13.035 12.965,12.25 12,12.25C11.035,12.25 10.25,13.035 10.25,14C10.25,14.695 10.661,15.292 11.25,15.574V17C11.25,17.414 11.586,17.75 12,17.75C12.414,17.75 12.75,17.414 12.75,17V15.574C13.339,15.292 13.75,14.695 13.75,14ZM12,13.75C12.138,13.75 12.25,13.862 12.25,14C12.25,14.275 11.75,14.275 11.75,14C11.75,13.862 11.862,13.75 12,13.75Z"
      android:fillColor="#161616"/>
  <path
      android:pathData="M18,8.25H16.75V7C16.75,5.742 16.258,4.551 15.356,3.636C14.449,2.742 13.257,2.25 12,2.25C9.381,2.25 7.25,4.381 7.25,7V8.25H6C4.483,8.25 3.25,9.483 3.25,11V19C3.25,20.517 4.483,21.75 6,21.75H18C19.517,21.75 20.75,20.517 20.75,19V11C20.75,9.483 19.517,8.25 18,8.25ZM8.75,7C8.75,5.208 10.208,3.75 12,3.75C12.861,3.75 13.68,4.089 14.296,4.696C14.911,5.32 15.25,6.138 15.25,7V8.25H8.75V7ZM19.25,19C19.25,19.689 18.689,20.25 18,20.25H6C5.311,20.25 4.75,19.689 4.75,19V11C4.75,10.311 5.311,9.75 6,9.75H18C18.689,9.75 19.25,10.311 19.25,11V19Z"
      android:fillColor="#161616"/>
</vector>
