<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M16,21V19C16,17.114 16,16.172 15.414,15.586C14.828,15 13.886,15 12,15H11C9.114,15 8.172,15 7.586,15.586C7,16.172 7,17.114 7,19V21"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#161616"/>
  <path
      android:pathData="M7,8H12"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#161616"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M3,9C3,6.172 3,4.757 3.879,3.879C4.757,3 6.172,3 9,3H16.172C16.58,3 16.785,3 16.968,3.076C17.151,3.152 17.297,3.296 17.586,3.586L20.414,6.414C20.704,6.704 20.848,6.848 20.924,7.032C21,7.215 21,7.42 21,7.828V15C21,17.828 21,19.243 20.121,20.121C19.243,21 17.828,21 15,21H9C6.172,21 4.757,21 3.879,20.121C3,19.243 3,17.828 3,15V9Z"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#161616"/>
</vector>
