<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="75dp"
    android:height="75dp"
    android:viewportWidth="75"
    android:viewportHeight="75">

  <path
      android:pathData="M37.5,37.5m-37.5,0a37.5,37.5 0,1 1,75 0a37.5,37.5 0,1 1,-75 0"
      android:fillColor="#178BFF"/>
<!--  <path-->
<!--      android:strokeWidth="2"-->
<!--      android:pathData="M37.5,37.5m-37.5,0a37.5,37.5 0,1 1,75 0a37.5,37.5 0,1 1,-75 0"-->
<!--      android:fillColor="#00000000"-->
<!--      android:strokeColor="#000000"/>-->
  <path
      android:pathData="M22,38.722L31.846,48.5L54,26.5"
      android:strokeLineJoin="round"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
