<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M120,760Q87,760 63.5,736.5Q40,713 40,680L40,280Q40,247 63.5,223.5Q87,200 120,200L520,200Q553,200 576.5,223.5Q600,247 600,280L600,680Q600,713 576.5,736.5Q553,760 520,760L120,760ZM120,680L520,680Q520,680 520,680Q520,680 520,680L520,280Q520,280 520,280Q520,280 520,280L120,280Q120,280 120,280Q120,280 120,280L120,680Q120,680 120,680Q120,680 120,680ZM300,560L260,507Q254,499 244,499.5Q234,500 228,508L183,568Q175,578 181.5,589Q188,600 200,600L440,600Q452,600 458,589Q464,578 456,568L392,481Q386,473 376,473Q366,473 360,481L300,560ZM720,760Q703,760 691.5,748.5Q680,737 680,720L680,240Q680,223 691.5,211.5Q703,200 720,200Q737,200 748.5,211.5Q760,223 760,240L760,720Q760,737 748.5,748.5Q737,760 720,760ZM880,760Q863,760 851.5,748.5Q840,737 840,720L840,240Q840,223 851.5,211.5Q863,200 880,200Q897,200 908.5,211.5Q920,223 920,240L920,720Q920,737 908.5,748.5Q897,760 880,760ZM120,680Q120,680 120,680Q120,680 120,680L120,280Q120,280 120,280Q120,280 120,280L120,280Q120,280 120,280Q120,280 120,280L120,680Q120,680 120,680Q120,680 120,680Z"/>
</vector>
