<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M200,800Q167,800 143.5,776.5Q120,753 120,720Q120,687 143.5,663.5Q167,640 200,640L760,640Q793,640 816.5,663.5Q840,687 840,720Q840,753 816.5,776.5Q793,800 760,800L200,800ZM200,320Q167,320 143.5,296.5Q120,273 120,240Q120,207 143.5,183.5Q167,160 200,160L760,160Q793,160 816.5,183.5Q840,207 840,240Q840,273 816.5,296.5Q793,320 760,320L200,320ZM200,560Q167,560 143.5,536.5Q120,513 120,480Q120,447 143.5,423.5Q167,400 200,400L760,400Q793,400 816.5,423.5Q840,447 840,480Q840,513 816.5,536.5Q793,560 760,560L200,560ZM240,280Q257,280 268.5,268.5Q280,257 280,240Q280,223 268.5,211.5Q257,200 240,200Q223,200 211.5,211.5Q200,223 200,240Q200,257 211.5,268.5Q223,280 240,280ZM240,520Q257,520 268.5,508.5Q280,497 280,480Q280,463 268.5,451.5Q257,440 240,440Q223,440 211.5,451.5Q200,463 200,480Q200,497 211.5,508.5Q223,520 240,520ZM240,760Q257,760 268.5,748.5Q280,737 280,720Q280,703 268.5,691.5Q257,680 240,680Q223,680 211.5,691.5Q200,703 200,720Q200,737 211.5,748.5Q223,760 240,760Z"/>
</vector>
