<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="60dp"
    android:height="30dp"
    android:viewportWidth="335"
    android:viewportHeight="108">
    <path
        android:fillColor="#161616"
        android:pathData="M0.5 16c0-8.56 6.94-15.5 15.5-15.5h302.38c8.56 0 15.5 6.94 15.5 15.5v76c0 8.56-6.94 15.5-15.5 15.5h-302.38c-8.56 0-15.5-6.94-15.5-15.5z"/>
    <path
        android:strokeColor="#454444"
        android:strokeWidth="1"
        android:pathData="M0.5 16c0-8.56 6.94-15.5 15.5-15.5h302.38c8.56 0 15.5 6.94 15.5 15.5v76c0 8.56-6.94 15.5-15.5 15.5h-302.38c-8.56 0-15.5-6.94-15.5-15.5z"/>
</vector>