<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M16.289,1H8.939H8.369L7.967,1.402L2.402,6.967L2,7.369V7.939V19.411C2,21.457 3.665,23.122 5.711,23.122H16.289C18.335,23.122 20,21.457 20,19.411V4.711C20,2.665 18.335,1 16.289,1ZM18.626,19.411C18.626,20.702 17.58,21.748 16.289,21.748H5.711C4.42,21.748 3.374,20.702 3.374,19.411V7.939H6.991C8.067,7.939 8.939,7.067 8.939,5.991V2.374H16.289C17.58,2.374 18.626,3.42 18.626,4.711V19.411Z"
      android:fillColor="#FFEFAC4B"/>
  <path
      android:pathData="M8,13L21,13A1,1 0,0 1,22 14L22,17A1,1 0,0 1,21 18L8,18A1,1 0,0 1,7 17L7,14A1,1 0,0 1,8 13z"
      android:fillColor="#FFEFAC4B"/>
  <path
      android:pathData="M11.533,15.096V16.637C11.533,16.743 11.508,16.824 11.457,16.879C11.406,16.934 11.342,16.961 11.264,16.961C11.186,16.961 11.122,16.933 11.072,16.877C11.024,16.821 11,16.741 11,16.637V15.111C11,15.006 11.024,14.926 11.072,14.873C11.122,14.82 11.186,14.793 11.264,14.793C11.342,14.793 11.406,14.82 11.457,14.873C11.508,14.926 11.533,15.001 11.533,15.096ZM11.269,14.545C11.195,14.545 11.132,14.522 11.078,14.477C11.026,14.431 11,14.366 11,14.283C11,14.208 11.027,14.146 11.08,14.098C11.135,14.048 11.198,14.023 11.269,14.023C11.339,14.023 11.4,14.046 11.453,14.09C11.507,14.134 11.533,14.199 11.533,14.283C11.533,14.365 11.507,14.43 11.455,14.477C11.403,14.522 11.341,14.545 11.269,14.545Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M12.57,15.088V15.152C12.664,15.029 12.766,14.938 12.877,14.881C12.989,14.822 13.117,14.793 13.262,14.793C13.402,14.793 13.528,14.824 13.639,14.885C13.749,14.946 13.832,15.033 13.887,15.144C13.922,15.21 13.945,15.28 13.955,15.356C13.965,15.431 13.971,15.527 13.971,15.644V16.637C13.971,16.743 13.946,16.824 13.896,16.879C13.848,16.934 13.785,16.961 13.707,16.961C13.628,16.961 13.563,16.933 13.514,16.877C13.464,16.821 13.439,16.741 13.439,16.637V15.748C13.439,15.572 13.415,15.438 13.365,15.346C13.317,15.252 13.22,15.205 13.074,15.205C12.979,15.205 12.893,15.234 12.814,15.291C12.736,15.347 12.679,15.425 12.643,15.523C12.616,15.603 12.604,15.751 12.604,15.969V16.637C12.604,16.745 12.578,16.826 12.527,16.881C12.478,16.934 12.413,16.961 12.334,16.961C12.257,16.961 12.194,16.933 12.144,16.877C12.095,16.821 12.07,16.741 12.07,16.637V15.096C12.07,14.994 12.092,14.919 12.137,14.869C12.181,14.818 12.241,14.793 12.318,14.793C12.365,14.793 12.408,14.804 12.445,14.826C12.483,14.848 12.513,14.882 12.535,14.926C12.559,14.97 12.57,15.024 12.57,15.088Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M15.965,16.656V16.604C15.893,16.685 15.822,16.753 15.752,16.805C15.683,16.855 15.607,16.894 15.525,16.92C15.445,16.947 15.356,16.961 15.26,16.961C15.132,16.961 15.014,16.934 14.904,16.881C14.796,16.826 14.703,16.749 14.623,16.648C14.544,16.548 14.483,16.43 14.441,16.295C14.401,16.16 14.381,16.013 14.381,15.856C14.381,15.522 14.462,15.262 14.625,15.076C14.788,14.89 15.002,14.797 15.268,14.797C15.421,14.797 15.551,14.824 15.656,14.877C15.762,14.929 15.865,15.01 15.965,15.119V14.332C15.965,14.223 15.986,14.14 16.029,14.084C16.074,14.028 16.136,14 16.217,14C16.298,14 16.359,14.026 16.402,14.078C16.447,14.129 16.469,14.204 16.469,14.305V16.656C16.469,16.758 16.445,16.834 16.398,16.885C16.352,16.935 16.291,16.961 16.217,16.961C16.144,16.961 16.083,16.935 16.035,16.883C15.988,16.829 15.965,16.754 15.965,16.656ZM14.916,15.873C14.916,16.018 14.938,16.141 14.982,16.242C15.028,16.344 15.09,16.421 15.168,16.473C15.246,16.523 15.331,16.549 15.424,16.549C15.518,16.549 15.603,16.525 15.68,16.477C15.758,16.427 15.82,16.352 15.865,16.252C15.912,16.15 15.936,16.024 15.936,15.873C15.936,15.731 15.912,15.609 15.865,15.508C15.82,15.405 15.757,15.327 15.678,15.273C15.6,15.219 15.514,15.191 15.42,15.191C15.322,15.191 15.235,15.219 15.158,15.275C15.081,15.33 15.021,15.41 14.979,15.514C14.937,15.616 14.916,15.736 14.916,15.873Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M18.465,16.656V16.604C18.393,16.685 18.322,16.753 18.252,16.805C18.183,16.855 18.107,16.894 18.025,16.92C17.945,16.947 17.856,16.961 17.76,16.961C17.632,16.961 17.514,16.934 17.404,16.881C17.296,16.826 17.202,16.749 17.123,16.648C17.044,16.548 16.983,16.43 16.941,16.295C16.901,16.16 16.881,16.013 16.881,15.856C16.881,15.522 16.962,15.262 17.125,15.076C17.288,14.89 17.502,14.797 17.768,14.797C17.921,14.797 18.051,14.824 18.156,14.877C18.262,14.929 18.365,15.01 18.465,15.119V14.332C18.465,14.223 18.486,14.14 18.529,14.084C18.574,14.028 18.636,14 18.717,14C18.798,14 18.859,14.026 18.902,14.078C18.947,14.129 18.969,14.204 18.969,14.305V16.656C18.969,16.758 18.945,16.834 18.898,16.885C18.852,16.935 18.791,16.961 18.717,16.961C18.644,16.961 18.583,16.935 18.535,16.883C18.488,16.829 18.465,16.754 18.465,16.656ZM17.416,15.873C17.416,16.018 17.438,16.141 17.482,16.242C17.528,16.344 17.59,16.421 17.668,16.473C17.746,16.523 17.831,16.549 17.924,16.549C18.018,16.549 18.103,16.525 18.18,16.477C18.258,16.427 18.32,16.352 18.365,16.252C18.412,16.15 18.435,16.024 18.435,15.873C18.435,15.731 18.412,15.609 18.365,15.508C18.32,15.405 18.257,15.327 18.178,15.273C18.1,15.219 18.014,15.191 17.92,15.191C17.822,15.191 17.735,15.219 17.658,15.275C17.581,15.33 17.521,15.41 17.479,15.514C17.437,15.616 17.416,15.736 17.416,15.873Z"
      android:fillColor="#ffffff"/>
</vector>
