<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M16.289,1H8.939H8.369L7.967,1.402L2.402,6.967L2,7.369V7.939V19.411C2,21.457 3.665,23.122 5.711,23.122H16.289C18.335,23.122 20,21.457 20,19.411V4.711C20,2.665 18.335,1 16.289,1ZM18.626,19.411C18.626,20.702 17.58,21.748 16.289,21.748H5.711C4.42,21.748 3.374,20.702 3.374,19.411V7.939H6.991C8.067,7.939 8.939,7.067 8.939,5.991V2.374H16.289C17.58,2.374 18.626,3.42 18.626,4.711V19.411Z"
      android:fillColor="#0BB4FF"/>
  <path
      android:pathData="M8,13L21,13A1,1 0,0 1,22 14L22,17A1,1 0,0 1,21 18L8,18A1,1 0,0 1,7 17L7,14A1,1 0,0 1,8 13z"
      android:fillColor="#0BB4FF"/>
  <path
      android:pathData="M11.652,15.125L12.084,16.336L12.549,15.072C12.585,14.971 12.621,14.899 12.656,14.857C12.691,14.814 12.745,14.793 12.816,14.793C12.884,14.793 12.941,14.816 12.988,14.861C13.036,14.907 13.061,14.96 13.061,15.019C13.061,15.043 13.056,15.07 13.047,15.102C13.039,15.133 13.029,15.162 13.018,15.189C13.007,15.217 12.995,15.248 12.981,15.283L12.469,16.553C12.454,16.589 12.436,16.635 12.412,16.691C12.39,16.747 12.365,16.796 12.336,16.836C12.309,16.875 12.274,16.906 12.232,16.928C12.192,16.95 12.143,16.961 12.084,16.961C12.009,16.961 11.948,16.944 11.902,16.91C11.858,16.875 11.825,16.837 11.803,16.797C11.782,16.755 11.746,16.674 11.695,16.553L11.188,15.297C11.176,15.266 11.163,15.234 11.15,15.203C11.139,15.172 11.128,15.14 11.119,15.107C11.111,15.075 11.107,15.047 11.107,15.023C11.107,14.987 11.118,14.951 11.141,14.916C11.163,14.88 11.193,14.85 11.232,14.828C11.271,14.805 11.314,14.793 11.359,14.793C11.448,14.793 11.509,14.818 11.541,14.869C11.575,14.92 11.612,15.005 11.652,15.125Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M15.254,16.301C15.254,16.367 15.234,16.438 15.193,16.514C15.154,16.589 15.094,16.662 15.012,16.73C14.931,16.798 14.829,16.853 14.705,16.895C14.581,16.936 14.442,16.957 14.287,16.957C13.958,16.957 13.7,16.861 13.516,16.67C13.331,16.477 13.238,16.219 13.238,15.896C13.238,15.678 13.281,15.484 13.365,15.316C13.45,15.148 13.572,15.019 13.732,14.928C13.893,14.835 14.084,14.789 14.307,14.789C14.445,14.789 14.571,14.809 14.686,14.85C14.801,14.89 14.899,14.942 14.979,15.006C15.059,15.07 15.12,15.138 15.162,15.211C15.205,15.283 15.227,15.35 15.227,15.412C15.227,15.476 15.203,15.53 15.154,15.574C15.107,15.618 15.05,15.641 14.982,15.641C14.938,15.641 14.901,15.63 14.871,15.607C14.842,15.584 14.81,15.547 14.773,15.496C14.708,15.397 14.64,15.323 14.568,15.273C14.498,15.224 14.408,15.199 14.299,15.199C14.141,15.199 14.014,15.261 13.918,15.385C13.822,15.507 13.773,15.675 13.773,15.889C13.773,15.989 13.786,16.081 13.811,16.166C13.835,16.249 13.871,16.321 13.918,16.381C13.965,16.44 14.021,16.484 14.088,16.516C14.154,16.546 14.227,16.56 14.307,16.56C14.413,16.56 14.505,16.536 14.58,16.486C14.657,16.437 14.725,16.361 14.783,16.26C14.816,16.2 14.851,16.153 14.889,16.119C14.926,16.085 14.973,16.068 15.027,16.068C15.092,16.068 15.146,16.093 15.189,16.143C15.232,16.192 15.254,16.245 15.254,16.301Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M15.678,14.84H15.805V14.68C15.805,14.513 15.825,14.381 15.867,14.283C15.91,14.184 15.982,14.113 16.082,14.068C16.184,14.023 16.322,14 16.498,14C16.809,14 16.965,14.076 16.965,14.229C16.965,14.278 16.949,14.32 16.916,14.356C16.883,14.391 16.845,14.408 16.801,14.408C16.78,14.408 16.744,14.404 16.693,14.396C16.643,14.389 16.6,14.385 16.565,14.385C16.468,14.385 16.406,14.413 16.379,14.471C16.352,14.527 16.338,14.607 16.338,14.713V14.84H16.469C16.672,14.84 16.773,14.901 16.773,15.023C16.773,15.111 16.746,15.166 16.691,15.189C16.638,15.213 16.564,15.225 16.469,15.225H16.338V16.637C16.338,16.742 16.313,16.823 16.262,16.879C16.212,16.934 16.148,16.961 16.068,16.961C15.993,16.961 15.93,16.934 15.879,16.879C15.829,16.823 15.805,16.742 15.805,16.637V15.225H15.658C15.579,15.225 15.518,15.207 15.475,15.172C15.432,15.135 15.41,15.089 15.41,15.031C15.41,14.904 15.499,14.84 15.678,14.84Z"
      android:fillColor="#ffffff"/>
</vector>
