<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12.628,12.425L19.744,9.579V14.311C19.321,14.041 18.819,13.884 18.279,13.884C16.776,13.884 15.558,15.102 15.558,16.605C15.558,18.107 16.776,19.326 18.279,19.326C19.782,19.326 21,18.107 21,16.605V8.606C21,7.649 21,6.847 20.933,6.208C20.923,6.117 20.912,6.027 20.899,5.944C20.835,5.507 20.72,5.099 20.499,4.759C20.388,4.589 20.251,4.436 20.08,4.304C20.048,4.279 20.015,4.255 19.98,4.232L19.973,4.227C19.381,3.833 18.715,3.862 18.03,4.036C17.367,4.205 16.545,4.549 15.536,4.971L13.783,5.705C13.311,5.903 12.91,6.07 12.596,6.244C12.262,6.429 11.974,6.646 11.758,6.971C11.542,7.296 11.452,7.645 11.411,8.025C11.372,8.382 11.372,8.816 11.372,9.328V15.986C10.949,15.715 10.446,15.558 9.907,15.558C8.404,15.558 7.186,16.776 7.186,18.279C7.186,19.782 8.404,21 9.907,21C11.41,21 12.628,19.782 12.628,18.279V12.425Z"
      android:fillColor="#01CC8C"/>
  <path
      android:pathData="M8.442,3.628C8.442,3.281 8.161,3 7.814,3C7.467,3 7.186,3.281 7.186,3.628V8.451C6.763,8.18 6.26,8.023 5.721,8.023C4.218,8.023 3,9.241 3,10.744C3,12.247 4.218,13.465 5.721,13.465C7.224,13.465 8.442,12.247 8.442,10.744V6.143C9.027,6.566 9.722,6.767 10.326,6.767C10.672,6.767 10.953,6.486 10.953,6.14C10.953,5.793 10.672,5.512 10.326,5.512C9.945,5.512 9.46,5.364 9.079,5.05C8.717,4.75 8.442,4.296 8.442,3.628Z"
      android:fillColor="#01CC8C"/>
</vector>
