<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#000000"
        android:pathData="M10.23 4h0.2c1.37 0.02 2.73 0.5 3.8 1.36 0.97 0.75 1.71 1.8 2.1 2.96 0.62 1.76 0.37 3.8-0.64 5.37-0.13 0.22-0.29 0.42-0.43 0.62 1.48 1.5 2.97 2.98 4.46 4.47 0.16 0.14 0.28 0.33 0.28 0.54v0.07c-0.03 0.31-0.3 0.58-0.61 0.61h-0.1c-0.17-0.01-0.33-0.1-0.45-0.22l-4.53-4.53c-0.59 0.47-1.25 0.85-1.97 1.09-1.3 0.43-2.76 0.44-4.06-0.02-1.55-0.53-2.87-1.69-3.6-3.15-0.43-0.85-0.66-1.8-0.68-2.74v-0.2c0.02-1.69 0.76-3.35 2-4.5C7.13 4.64 8.67 4.02 10.23 4ZM9.77 5.37C9.19 5.44 8.63 5.6 8.1 5.87c-1.26 0.61-2.23 1.79-2.6 3.15-0.37 1.33-0.15 2.8 0.6 3.97 0.68 1.1 1.8 1.91 3.07 2.2 0.81 0.2 1.68 0.18 2.48-0.04 1.4-0.38 2.6-1.4 3.2-2.72 0.62-1.31 0.62-2.9 0-4.2-0.6-1.31-1.8-2.34-3.2-2.71-0.62-0.18-1.26-0.22-1.9-0.15Z"/>
</vector>