<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/big_margin"
    tools:context=".activities.OnboardingActivity">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/_32sdp"
        android:src="@drawable/ic_gps_intro"
        app:layout_constraintBottom_toTopOf="@+id/tv_welcome"
        app:layout_constraintDimensionRatio="1024:1080"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/small_margin"
        android:fontFamily="@font/poppins_regular"
        android:text="@string/welcome_to"
        android:textColor="@color/dark_text_color"
        android:textSize="@dimen/big_text_size"
        app:layout_constraintBottom_toTopOf="@+id/tv_app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.locationstamp.camera.views.MyBoldFontTextView
        android:id="@+id/tv_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/dark_text_color"
        android:textSize="@dimen/intro_title_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/list_avatar_size"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/tv_get_started"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_app_name">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/list_avatar_size"
            android:orientation="horizontal" />

        <!--        <com.google.android.material.tabs.TabLayout-->
        <!--            android:id="@+id/tabLayout"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_gravity="center_horizontal"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/viewPager"-->
        <!--            app:tabBackground="@null"-->
        <!--            app:tabGravity="center"-->
        <!--            app:tabIndicator="@null"-->
        <!--            app:tabIndicatorColor="@color/white"-->
        <!--            app:tabIndicatorFullWidth="false"-->
        <!--            app:tabIndicatorHeight="0dp"-->
        <!--            app:tabInlineLabel="true"-->
        <!--            app:tabRippleColor="@null"-->
        <!--            app:tabSelectedTextColor="@color/white"-->
        <!--            app:tabTextColor="@color/grey_50" />-->

        <com.zhpan.indicator.IndicatorView
            android:id="@+id/indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginRight="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_36sdp"
            app:vpi_slide_mode="scale"
            app:vpi_slider_checked_color="#3478F6"
            app:vpi_slider_normal_color="#BBBCC0"
            app:vpi_style="circle" />
    </LinearLayout>

    <!--        <LinearLayout-->
    <!--            android:id="@+id/ll1"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="@dimen/list_avatar_size"-->
    <!--            android:orientation="vertical"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/tv_app_name">-->

    <!--            <TextView-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:fontFamily="@font/poppins_semibold"-->
    <!--                android:gravity="center"-->
    <!--                android:text="@string/intro_title1"-->
    <!--                android:textColor="@color/light_text_color"-->
    <!--                android:textSize="@dimen/medium_text_size"-->
    <!--                app:layout_constraintEnd_toEndOf="parent"-->
    <!--                app:layout_constraintStart_toStartOf="parent"-->
    <!--                app:layout_constraintTop_toBottomOf="@+id/tv_app_name" />-->

    <!--            <TextView-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:fontFamily="@font/poppins_regular"-->
    <!--                android:gravity="center"-->
    <!--                android:text="@string/intro_message1"-->
    <!--                android:textColor="@color/light_text_color"-->
    <!--                android:textSize="@dimen/medium_text_size"-->
    <!--                app:layout_constraintEnd_toEndOf="parent"-->
    <!--                app:layout_constraintStart_toStartOf="parent"-->
    <!--                app:layout_constraintTop_toBottomOf="@+id/tv_app_name" />-->

    <!--        </LinearLayout>-->

    <!--        <LinearLayout-->
    <!--            android:id="@+id/ll2"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="@dimen/list_avatar_size"-->
    <!--            android:orientation="vertical"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/tv_app_name">-->

    <!--            <TextView-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:fontFamily="@font/poppins_semibold"-->
    <!--                android:gravity="center"-->
    <!--                android:text="@string/intro_title1"-->
    <!--                android:textColor="@color/light_text_color"-->
    <!--                android:textSize="@dimen/medium_text_size"-->
    <!--                app:layout_constraintEnd_toEndOf="parent"-->
    <!--                app:layout_constraintStart_toStartOf="parent"-->
    <!--                app:layout_constraintTop_toBottomOf="@+id/tv_app_name" />-->

    <!--            <TextView-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:fontFamily="@font/poppins_regular"-->
    <!--                android:gravity="center"-->
    <!--                android:text="@string/intro_message1"-->
    <!--                android:textColor="@color/light_text_color"-->
    <!--                android:textSize="@dimen/medium_text_size"-->
    <!--                app:layout_constraintEnd_toEndOf="parent"-->
    <!--                app:layout_constraintStart_toStartOf="parent"-->
    <!--                app:layout_constraintTop_toBottomOf="@+id/tv_app_name" />-->

    <!--        </LinearLayout>-->

    <!--        <LinearLayout-->
    <!--            android:id="@+id/ll3"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="@dimen/list_avatar_size"-->
    <!--            android:orientation="vertical"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/tv_app_name">-->

    <!--            <TextView-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:fontFamily="@font/poppins_semibold"-->
    <!--                android:gravity="center"-->
    <!--                android:text="@string/intro_title1"-->
    <!--                android:textColor="@color/light_text_color"-->
    <!--                android:textSize="@dimen/medium_text_size"-->
    <!--                app:layout_constraintEnd_toEndOf="parent"-->
    <!--                app:layout_constraintStart_toStartOf="parent"-->
    <!--                app:layout_constraintTop_toBottomOf="@+id/tv_app_name" />-->

    <!--            <TextView-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:fontFamily="@font/poppins_regular"-->
    <!--                android:gravity="center"-->
    <!--                android:text="@string/intro_message1"-->
    <!--                android:textColor="@color/light_text_color"-->
    <!--                android:textSize="@dimen/medium_text_size"-->
    <!--                app:layout_constraintEnd_toEndOf="parent"-->
    <!--                app:layout_constraintStart_toStartOf="parent"-->
    <!--                app:layout_constraintTop_toBottomOf="@+id/tv_app_name" />-->

    <!--        </LinearLayout>-->


    <TextView
        android:id="@+id/tv_get_started"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/activity_margin"
        android:layout_marginBottom="@dimen/fingerprint_icon_size"
        android:background="@drawable/backup_button_bg"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center"
        android:paddingVertical="@dimen/border_margin"
        android:text="@string/get_started"
        android:textColor="@color/white"
        android:textSize="@dimen/bigger_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>