<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AppPermissionActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_110sdp"
        android:src="@drawable/ic_gps_permission"
        app:layout_constraintDimensionRatio="1:2"
        app:layout_constraintBottom_toTopOf="@+id/tv_allow_permission"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.locationstamp.camera.views.MyBoldFontTextView
        android:id="@+id/tv_allow_permission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/allow_permission"
        android:textColor="@color/dark_text_color"
        android:textSize="@dimen/intro_title_text_size"
        app:layout_constraintBottom_toTopOf="@+id/tv_need_access"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_need_access"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_18sdp"
        android:fontFamily="@font/poppins_regular"
        android:text="@string/we_need_access"
        android:textColor="@color/color_primary"
        android:textSize="@dimen/bigger_text_size"
        app:layout_constraintBottom_toTopOf="@id/llPermission"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/llPermission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_12sdp"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/_24sdp"
        app:layout_constraintBottom_toTopOf="@id/tv_allow_access"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_camera_per"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_12sdp"
            android:background="@drawable/edittext_bg">

            <ImageView
                android:id="@+id/iv_camera_per"
                android:layout_width="@dimen/default_icon_size"
                android:layout_height="@dimen/default_icon_size"
                android:layout_margin="@dimen/default_handle_size"
                android:src="@drawable/ic_camera_permission_icon"
                app:layout_constraintBottom_toBottomOf="@+id/tv_camera_per"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_camera_per"
                app:tint="@color/color_primary" />

            <TextView
                android:id="@+id/tv_camera_per"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/bigger_margin"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/camera_access"
                android:textColor="@color/dark_text_color"
                android:textSize="@dimen/normal_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_camera_per"
                app:layout_constraintTop_toTopOf="parent" />

            <ToggleButton
                android:id="@+id/tb_camera_per"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_margin"
                android:background="@android:color/transparent"
                android:button="@drawable/custom_togglebutton"
                android:clickable="false"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:textSize="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_camera_per"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_camera_per" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_location_per"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_12sdp"
            android:background="@drawable/edittext_bg">

            <ImageView
                android:id="@+id/iv_location_per"
                android:layout_width="@dimen/default_icon_size"
                android:layout_height="@dimen/default_icon_size"
                android:layout_margin="@dimen/default_handle_size"
                android:src="@drawable/ic_location_permission_icon"
                app:layout_constraintBottom_toBottomOf="@+id/tv_location_per"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_location_per"
                app:tint="@color/color_primary" />

            <TextView
                android:id="@+id/tv_location_per"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/bigger_margin"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/location_access"
                android:textColor="@color/dark_text_color"
                android:textSize="@dimen/normal_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_location_per"
                app:layout_constraintTop_toTopOf="parent" />

            <ToggleButton
                android:id="@+id/tb_location_per"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_margin"
                android:background="@android:color/transparent"
                android:button="@drawable/custom_togglebutton"
                android:clickable="false"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:textSize="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_location_per"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_location_per" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_media_per"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_12sdp"
            android:background="@drawable/edittext_bg">

            <ImageView
                android:id="@+id/iv_media_per"
                android:layout_width="@dimen/default_icon_size"
                android:layout_height="@dimen/default_icon_size"
                android:layout_margin="@dimen/default_handle_size"
                android:src="@drawable/ic_collection_icon"
                app:layout_constraintBottom_toBottomOf="@+id/tv_media_per"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_media_per"
                app:tint="@color/color_primary" />

            <TextView
                android:id="@+id/tv_media_per"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/bigger_margin"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/media_access"
                android:textColor="@color/dark_text_color"
                android:textSize="@dimen/normal_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_media_per"
                app:layout_constraintTop_toTopOf="parent" />

            <ToggleButton
                android:id="@+id/tb_media_per"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_margin"
                android:background="@android:color/transparent"
                android:button="@drawable/custom_togglebutton"
                android:clickable="false"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:textSize="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_media_per"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_media_per" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_allow_access"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/big_margin"
        android:layout_marginBottom="@dimen/fingerprint_icon_size"
        android:background="@drawable/backup_button_bg"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center"
        android:paddingVertical="@dimen/border_margin"
        android:text="@string/allow_next"
        android:textColor="@color/white"
        android:textSize="@dimen/bigger_text_size"
        android:alpha="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />


</androidx.constraintlayout.widget.ConstraintLayout>