<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="260dp"
    android:layout_height="match_parent"
    android:background="@color/drawer_bg_color">

    <ImageView
        android:id="@+id/headerImage"
        android:layout_width="@dimen/normal_icon_size"
        android:layout_height="@dimen/normal_icon_size"
        android:layout_marginStart="@dimen/activity_margin"
        android:layout_marginTop="@dimen/big_margin"
        android:src="@drawable/nav_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_margin"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/app_name"
        android:textColor="@color/dark_text_color"
        android:textSize="@dimen/bigger_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/headerImage"
        app:layout_constraintStart_toEndOf="@+id/headerImage"
        app:layout_constraintTop_toTopOf="@+id/headerImage" />

    <View
        android:id="@+id/header_divider"
        android:layout_width="0dp"
        android:layout_height="@dimen/one_dp"
        android:layout_marginTop="@dimen/big_margin"
        android:background="@color/dividerColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerImage" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_theme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/activity_margin"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_divider">

        <ImageView
            android:id="@+id/iv_theme"
            android:layout_width="@dimen/default_icon_size"
            android:layout_height="@dimen/default_icon_size"
            android:layout_margin="@dimen/activity_margin"
            android:src="@drawable/ic_theme_icon"
            app:layout_constraintBottom_toBottomOf="@+id/tv_theme"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_theme" />

        <TextView
            android:id="@+id/tv_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/bigger_margin"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/dark_theme"
            android:textColor="@color/dark_text_color"
            android:textSize="@dimen/normal_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/iv_theme"
            app:layout_constraintStart_toEndOf="@+id/iv_theme"
            app:layout_constraintTop_toTopOf="@+id/iv_theme" />

        <ToggleButton
            android:id="@+id/tb_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_margin"
            android:background="@android:color/transparent"
            android:button="@drawable/custom_togglebutton"
            android:clickable="false"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:textSize="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_theme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_theme" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_languages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_theme">

        <ImageView
            android:id="@+id/iv_languages"
            android:layout_width="@dimen/default_icon_size"
            android:layout_height="@dimen/default_icon_size"
            android:layout_margin="@dimen/activity_margin"
            android:src="@drawable/ic_language_icon"
            app:layout_constraintBottom_toBottomOf="@+id/tv_languages_desc"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_languages_title" />

        <TextView
            android:id="@+id/tv_languages_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/bigger_margin"
            android:layout_marginTop="@dimen/normal_margin"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/languages"
            android:textColor="@color/dark_text_color"
            android:textSize="@dimen/normal_text_size"
            app:layout_constraintBottom_toTopOf="@+id/tv_languages_desc"
            app:layout_constraintStart_toEndOf="@+id/iv_languages" />

        <TextView
            android:id="@+id/tv_languages_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/bigger_margin"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/english"
            android:textColor="@color/light_text_color"
            app:layout_constraintStart_toEndOf="@+id/iv_languages"
            app:layout_constraintTop_toBottomOf="@+id/tv_languages_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_template"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/border_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_languages">

        <ImageView
            android:id="@+id/iv_template"
            android:layout_width="@dimen/default_icon_size"
            android:layout_height="@dimen/default_icon_size"
            android:layout_margin="@dimen/activity_margin"
            android:src="@drawable/ic_template_drawer"
            app:layout_constraintBottom_toBottomOf="@+id/tv_template_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_template_title" />

        <TextView
            android:id="@+id/tv_template_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/bigger_margin"
            android:layout_marginTop="@dimen/normal_margin"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/template"
            android:textColor="@color/dark_text_color"
            app:layout_constraintStart_toEndOf="@+id/iv_template" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/border_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_template">

        <ImageView
            android:id="@+id/iv_share"
            android:layout_width="@dimen/default_icon_size"
            android:layout_height="@dimen/default_icon_size"
            android:layout_margin="@dimen/activity_margin"
            android:src="@drawable/ic_share_icon"
            app:layout_constraintBottom_toBottomOf="@+id/tv_share_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_share_title" />

        <TextView
            android:id="@+id/tv_share_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/bigger_margin"
            android:layout_marginTop="@dimen/normal_margin"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/share_app"
            android:textColor="@color/dark_text_color"
            app:layout_constraintStart_toEndOf="@+id/iv_share" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_rate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/border_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_share">

        <ImageView
            android:id="@+id/iv_rate"
            android:layout_width="@dimen/default_icon_size"
            android:layout_height="@dimen/default_icon_size"
            android:layout_margin="@dimen/activity_margin"
            android:src="@drawable/ic_rate_icon"
            app:layout_constraintBottom_toBottomOf="@+id/tv_rate_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_rate_title" />

        <TextView
            android:id="@+id/tv_rate_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/bigger_margin"
            android:layout_marginTop="@dimen/normal_margin"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/rate_us"
            android:textColor="@color/dark_text_color"
            app:layout_constraintStart_toEndOf="@+id/iv_rate" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_privacy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/border_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_rate">

        <ImageView
            android:id="@+id/iv_privacy"
            android:layout_width="@dimen/default_icon_size"
            android:layout_height="@dimen/default_icon_size"
            android:layout_margin="@dimen/activity_margin"
            android:src="@drawable/ic_privacy_icon"
            app:layout_constraintBottom_toBottomOf="@+id/tv_privacy_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_privacy_title" />

        <TextView
            android:id="@+id/tv_privacy_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/bigger_margin"
            android:layout_marginTop="@dimen/normal_margin"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/privacy_policy"
            android:textColor="@color/dark_text_color"
            app:layout_constraintStart_toEndOf="@+id/iv_privacy" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>