<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_dialog_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog"
    android:paddingBottom="@dimen/bigger_margin">

    <ImageView
        android:id="@+id/iv_close_dialog"
        android:layout_width="@dimen/_38sdp"
        android:layout_height="@dimen/_38sdp"
        android:padding="@dimen/_12sdp"
        android:src="@drawable/ic_close_dialog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_rate_emoji"
        android:layout_width="@dimen/attachment_button_width"
        android:layout_height="@dimen/attachment_button_width"
        android:src="@drawable/rate_emoji_default"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_close_dialog" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center"
        android:lineSpacingExtra="@dimen/small_margin"
        android:paddingVertical="@dimen/activity_margin"
        android:paddingLeft="@dimen/big_margin"
        android:paddingRight="@dimen/big_margin"
        android:text="@string/rate_dialog_txt"
        android:textColor="@color/dark_text_color"
        android:textSize="@dimen/big_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_rate_emoji" />

    <com.willy.ratingbar.ScaleRatingBar
        android:id="@+id/simpleRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/big_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        app:srb_clearRatingEnabled="true"
        app:srb_clickable="true"
        app:srb_drawableEmpty="@drawable/ic_rate_unfill"
        app:srb_drawableFilled="@drawable/ic_rate_fill"
        app:srb_isIndicator="false"
        app:srb_minimumStars="0"
        app:srb_numStars="5"
        app:srb_scrollable="true"
        app:srb_starHeight="32dp"
        app:srb_starPadding="5dp"
        app:srb_starWidth="32dp"
        app:srb_stepSize="1" />

    <TextView
        android:id="@+id/tv_action_ok"
        android:layout_width="0dp"
        android:layout_height="@dimen/_38sdp"
        android:layout_marginHorizontal="@dimen/big_margin"
        android:layout_marginTop="@dimen/activity_margin"
        android:background="@drawable/bg_button"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center"
        android:padding="@dimen/border_margin"
        android:text="@string/ok"
        android:textColor="@color/white"
        android:textSize="@dimen/bigger_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/simpleRatingBar" />

</androidx.constraintlayout.widget.ConstraintLayout>
