<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
  <path
      android:pathData="M8.25,11.25H9.75V12.75H8.25V11.25ZM8.25,5.25H9.75V9.75H8.25V5.25ZM9,1.5C4.852,1.5 1.5,4.875 1.5,9C1.5,10.989 2.29,12.897 3.697,14.303C4.393,15 5.22,15.552 6.13,15.929C7.04,16.306 8.015,16.5 9,16.5C10.989,16.5 12.897,15.71 14.303,14.303C15.71,12.897 16.5,10.989 16.5,9C16.5,8.015 16.306,7.04 15.929,6.13C15.552,5.22 15,4.393 14.303,3.697C13.607,3 12.78,2.448 11.87,2.071C10.96,1.694 9.985,1.5 9,1.5ZM9,15C7.409,15 5.883,14.368 4.757,13.243C3.632,12.117 3,10.591 3,9C3,7.409 3.632,5.883 4.757,4.757C5.883,3.632 7.409,3 9,3C10.591,3 12.117,3.632 13.243,4.757C14.368,5.883 15,7.409 15,9C15,10.591 14.368,12.117 13.243,13.243C12.117,14.368 10.591,15 9,15Z"
      android:fillColor="#F5F5F5"/>
</vector>
