<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M16.289,1H8.939H8.369L7.967,1.402L2.402,6.967L2,7.369V7.939V19.411C2,21.457 3.665,23.122 5.711,23.122H16.289C18.335,23.122 20,21.457 20,19.411V4.711C20,2.665 18.335,1 16.289,1ZM18.626,19.411C18.626,20.702 17.58,21.748 16.289,21.748H5.711C4.42,21.748 3.374,20.702 3.374,19.411V7.939H6.991C8.067,7.939 8.939,7.067 8.939,5.991V2.374H16.289C17.58,2.374 18.626,3.42 18.626,4.711V19.411Z"
      android:fillColor="#0BB4FF"/>
  <path
      android:pathData="M8,13L21,13A1,1 0,0 1,22 14L22,17A1,1 0,0 1,21 18L8,18A1,1 0,0 1,7 17L7,14A1,1 0,0 1,8 13z"
      android:fillColor="#0BB4FF"/>
  <path
      android:pathData="M12.805,15.404V16.113C12.805,16.225 12.779,16.309 12.729,16.365C12.678,16.421 12.611,16.449 12.527,16.449C12.447,16.449 12.381,16.421 12.33,16.365C12.281,16.309 12.256,16.225 12.256,16.113V15.264C12.256,15.13 12.251,15.025 12.242,14.951C12.233,14.877 12.208,14.816 12.168,14.769C12.128,14.721 12.064,14.697 11.977,14.697C11.802,14.697 11.687,14.757 11.631,14.877C11.576,14.997 11.549,15.169 11.549,15.393V16.113C11.549,16.224 11.523,16.308 11.473,16.365C11.423,16.421 11.357,16.449 11.275,16.449C11.195,16.449 11.128,16.421 11.076,16.365C11.025,16.308 11,16.224 11,16.113V14.588C11,14.488 11.023,14.411 11.068,14.359C11.115,14.307 11.176,14.281 11.252,14.281C11.325,14.281 11.385,14.306 11.434,14.356C11.483,14.404 11.508,14.471 11.508,14.557V14.607C11.6,14.497 11.699,14.415 11.805,14.363C11.91,14.311 12.027,14.285 12.156,14.285C12.29,14.285 12.406,14.312 12.502,14.365C12.598,14.419 12.678,14.499 12.74,14.607C12.83,14.498 12.926,14.417 13.029,14.365C13.132,14.312 13.246,14.285 13.371,14.285C13.517,14.285 13.643,14.314 13.748,14.371C13.854,14.428 13.932,14.51 13.984,14.617C14.03,14.714 14.053,14.865 14.053,15.072V16.113C14.053,16.225 14.027,16.309 13.977,16.365C13.926,16.421 13.859,16.449 13.775,16.449C13.695,16.449 13.628,16.421 13.576,16.365C13.525,16.308 13.5,16.224 13.5,16.113V15.217C13.5,15.102 13.495,15.01 13.484,14.941C13.475,14.872 13.449,14.814 13.406,14.768C13.363,14.721 13.298,14.697 13.211,14.697C13.141,14.697 13.074,14.718 13.01,14.76C12.947,14.801 12.898,14.857 12.863,14.928C12.824,15.018 12.805,15.176 12.805,15.404Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M15.063,14.58V14.644C15.163,14.521 15.267,14.43 15.375,14.373C15.483,14.314 15.606,14.285 15.742,14.285C15.906,14.285 16.057,14.328 16.195,14.412C16.333,14.497 16.442,14.62 16.521,14.783C16.602,14.946 16.643,15.139 16.643,15.361C16.643,15.525 16.619,15.676 16.572,15.814C16.527,15.951 16.463,16.066 16.383,16.16C16.302,16.253 16.206,16.324 16.096,16.375C15.986,16.424 15.868,16.449 15.742,16.449C15.59,16.449 15.462,16.419 15.357,16.357C15.255,16.296 15.156,16.206 15.063,16.088V16.889C15.063,17.123 14.977,17.24 14.807,17.24C14.706,17.24 14.64,17.21 14.607,17.148C14.575,17.088 14.559,17.001 14.559,16.885V14.584C14.559,14.482 14.581,14.407 14.625,14.357C14.669,14.307 14.73,14.281 14.807,14.281C14.882,14.281 14.943,14.307 14.99,14.359C15.038,14.41 15.063,14.484 15.063,14.58ZM16.107,15.356C16.107,15.215 16.086,15.094 16.043,14.994C16,14.893 15.94,14.815 15.863,14.762C15.788,14.707 15.704,14.68 15.611,14.68C15.464,14.68 15.34,14.738 15.238,14.854C15.138,14.969 15.088,15.14 15.088,15.365C15.088,15.578 15.138,15.743 15.238,15.861C15.339,15.979 15.463,16.037 15.611,16.037C15.7,16.037 15.782,16.012 15.857,15.961C15.933,15.909 15.993,15.831 16.039,15.729C16.085,15.626 16.107,15.501 16.107,15.356Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M18.195,16.152V15.789H17.215C17.091,15.789 16.998,15.761 16.935,15.705C16.874,15.649 16.844,15.573 16.844,15.477C16.844,15.452 16.848,15.427 16.857,15.402C16.867,15.376 16.88,15.35 16.898,15.322C16.917,15.294 16.935,15.266 16.955,15.24C16.975,15.214 16.999,15.182 17.027,15.144L18.063,13.76C18.13,13.669 18.185,13.603 18.229,13.563C18.273,13.521 18.326,13.5 18.387,13.5C18.585,13.5 18.684,13.613 18.684,13.84V15.352H18.768C18.868,15.352 18.948,15.365 19.008,15.393C19.069,15.42 19.1,15.48 19.1,15.572C19.1,15.648 19.075,15.703 19.025,15.738C18.976,15.772 18.902,15.789 18.803,15.789H18.684V16.152C18.684,16.253 18.662,16.327 18.617,16.377C18.573,16.425 18.514,16.449 18.44,16.449C18.367,16.449 18.307,16.424 18.262,16.375C18.217,16.324 18.195,16.25 18.195,16.152ZM17.355,15.352H18.195V14.217L17.355,15.352Z"
      android:fillColor="#ffffff"/>
</vector>
