
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FF9775CF"
        android:pathData="M16.29 1H8.94 8.37l-0.4 0.4L2.4 6.97 2 7.37v0.57V19.4c0 2.05 1.66 3.71 3.71 3.71H16.3c2.05 0 3.71-1.66 3.71-3.7V4.71C20 2.65 18.34 1 16.29 1Zm2.34 18.41c0 1.3-1.05 2.34-2.34 2.34H5.7c-1.29 0-2.34-1.05-2.34-2.34V7.94H7c1.08 0 1.95-0.87 1.95-1.95V2.37h7.35c1.29 0 2.34 1.05 2.34 2.34v14.7Z"/>
    <path
        android:fillColor="#FF9775CF"
        android:pathData="M7 14c0-0.55 0.45-1 1-1h13c0.55 0 1 0.45 1 1v3c0 0.55-0.45 1-1 1h-13c-0.55 0-1-0.45-1-1z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M12.8 15.07v1.54c0 0.11-0.02 0.2-0.07 0.25-0.05 0.05-0.11 0.08-0.2 0.08-0.07 0-0.13-0.03-0.18-0.09-0.05-0.05-0.07-0.13-0.07-0.24V15.1c0-0.1 0.02-0.19 0.07-0.24 0.05-0.05 0.11-0.08 0.19-0.08s0.14 0.03 0.2 0.08c0.04 0.05 0.07 0.13 0.07 0.22Zm-0.26-0.55c-0.07 0-0.13-0.02-0.19-0.07-0.05-0.04-0.07-0.1-0.07-0.19 0-0.08 0.02-0.14 0.08-0.19 0.05-0.05 0.11-0.07 0.18-0.07 0.07 0 0.14 0.02 0.19 0.07 0.05 0.04 0.08 0.1 0.08 0.19 0 0.08-0.03 0.15-0.08 0.2-0.05 0.04-0.11 0.06-0.19 0.06Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M15.27 16.28c0 0.06-0.02 0.13-0.06 0.21-0.04 0.08-0.1 0.15-0.18 0.22-0.08 0.06-0.18 0.12-0.3 0.16-0.13 0.04-0.27 0.06-0.42 0.06-0.33 0-0.59-0.1-0.77-0.28-0.19-0.2-0.28-0.45-0.28-0.78 0-0.22 0.04-0.4 0.12-0.58 0.09-0.16 0.21-0.3 0.37-0.39 0.16-0.09 0.35-0.13 0.58-0.13 0.13 0 0.26 0.02 0.38 0.06 0.11 0.04 0.2 0.09 0.29 0.15 0.08 0.07 0.14 0.13 0.18 0.2 0.04 0.08 0.07 0.15 0.07 0.2 0 0.07-0.03 0.13-0.08 0.17-0.04 0.05-0.1 0.07-0.17 0.07-0.04 0-0.08-0.01-0.1-0.04-0.04-0.02-0.07-0.06-0.1-0.1-0.07-0.1-0.14-0.18-0.21-0.23-0.07-0.05-0.16-0.07-0.27-0.07-0.16 0-0.29 0.06-0.38 0.18-0.1 0.12-0.15 0.3-0.15 0.5 0 0.1 0.02 0.2 0.04 0.28 0.02 0.09 0.06 0.16 0.1 0.22 0.05 0.06 0.11 0.1 0.18 0.13 0.06 0.03 0.14 0.05 0.22 0.05 0.1 0 0.2-0.03 0.27-0.08 0.08-0.05 0.14-0.12 0.2-0.22l0.1-0.14c0.05-0.04 0.1-0.06 0.15-0.06 0.06 0 0.12 0.03 0.16 0.08 0.04 0.05 0.06 0.1 0.06 0.16Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M17.46 16.24c0 0.15-0.04 0.27-0.11 0.38-0.07 0.1-0.18 0.18-0.32 0.24-0.14 0.05-0.3 0.08-0.5 0.08s-0.36-0.03-0.5-0.09-0.24-0.13-0.3-0.22c-0.07-0.09-0.1-0.18-0.1-0.26 0-0.06 0.02-0.11 0.06-0.16 0.04-0.04 0.1-0.06 0.16-0.06s0.1 0.02 0.13 0.04c0.03 0.03 0.06 0.07 0.08 0.12 0.06 0.1 0.12 0.16 0.2 0.21 0.08 0.05 0.18 0.07 0.31 0.07 0.1 0 0.2-0.02 0.26-0.07 0.07-0.05 0.1-0.1 0.1-0.16 0-0.1-0.03-0.16-0.1-0.2-0.07-0.05-0.19-0.1-0.35-0.13l-0.45-0.14c-0.11-0.05-0.2-0.12-0.27-0.2-0.07-0.08-0.1-0.19-0.1-0.3 0-0.11 0.02-0.21 0.09-0.3 0.06-0.1 0.16-0.18 0.28-0.23 0.12-0.06 0.27-0.09 0.45-0.09 0.14 0 0.26 0.01 0.37 0.04 0.11 0.03 0.2 0.07 0.28 0.12 0.07 0.05 0.13 0.1 0.16 0.16 0.04 0.06 0.06 0.11 0.06 0.17 0 0.06-0.02 0.11-0.06 0.15-0.04 0.04-0.1 0.06-0.17 0.06-0.06 0-0.1-0.02-0.14-0.05l-0.13-0.14c-0.04-0.05-0.1-0.1-0.15-0.12-0.05-0.04-0.13-0.05-0.22-0.05-0.1 0-0.18 0.02-0.24 0.06-0.06 0.04-0.1 0.1-0.1 0.15 0 0.06 0.03 0.1 0.07 0.14 0.05 0.04 0.11 0.07 0.2 0.1l0.32 0.08c0.17 0.04 0.3 0.09 0.4 0.14 0.11 0.06 0.2 0.12 0.25 0.2 0.05 0.08 0.08 0.16 0.08 0.26Z"/>
</vector>
