<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M16.289,1H8.939H8.369L7.967,1.402L2.402,6.967L2,7.369V7.939V19.411C2,21.457 3.665,23.122 5.711,23.122H16.289C18.335,23.122 20,21.457 20,19.411V4.711C20,2.665 18.335,1 16.289,1ZM18.626,19.411C18.626,20.702 17.58,21.748 16.289,21.748H5.711C4.42,21.748 3.374,20.702 3.374,19.411V7.939H6.991C8.067,7.939 8.939,7.067 8.939,5.991V2.374H16.289C17.58,2.374 18.626,3.42 18.626,4.711V19.411Z"
      android:fillColor="#FF84BD5A"/>
  <path
      android:pathData="M8,13L21,13A1,1 0,0 1,22 14L22,17A1,1 0,0 1,21 18L8,18A1,1 0,0 1,7 17L7,14A1,1 0,0 1,8 13z"
      android:fillColor="#FF84BD5A"/>
  <path
      android:pathData="M12.432,16.328L12.045,15.76L11.648,16.328C11.591,16.408 11.542,16.464 11.502,16.498C11.463,16.532 11.413,16.549 11.352,16.549C11.284,16.549 11.226,16.528 11.178,16.486C11.131,16.443 11.107,16.395 11.107,16.34C11.107,16.284 11.144,16.204 11.217,16.1L11.699,15.408L11.271,14.832C11.197,14.737 11.16,14.654 11.16,14.584C11.16,14.529 11.182,14.482 11.227,14.441C11.271,14.401 11.329,14.381 11.4,14.381C11.463,14.381 11.514,14.398 11.555,14.434C11.596,14.469 11.644,14.524 11.699,14.6L12.045,15.072L12.381,14.6C12.437,14.521 12.485,14.465 12.525,14.432C12.567,14.398 12.618,14.381 12.68,14.381C12.75,14.381 12.808,14.401 12.854,14.441C12.9,14.481 12.924,14.528 12.924,14.584C12.924,14.624 12.914,14.663 12.894,14.701C12.876,14.738 12.848,14.781 12.809,14.832L12.381,15.408L12.863,16.1C12.939,16.208 12.977,16.289 12.977,16.344C12.977,16.4 12.953,16.448 12.906,16.488C12.859,16.529 12.801,16.549 12.732,16.549C12.671,16.549 12.619,16.531 12.576,16.496C12.535,16.461 12.486,16.405 12.432,16.328Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M13.361,16.225V13.912C13.361,13.805 13.385,13.725 13.432,13.67C13.48,13.615 13.544,13.588 13.625,13.588C13.706,13.588 13.771,13.615 13.82,13.67C13.87,13.723 13.894,13.804 13.894,13.912V16.225C13.894,16.333 13.869,16.414 13.818,16.469C13.769,16.522 13.704,16.549 13.625,16.549C13.547,16.549 13.483,16.521 13.434,16.465C13.385,16.409 13.361,16.329 13.361,16.225Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M16.164,15.852C16.164,15.999 16.128,16.125 16.057,16.23C15.985,16.335 15.879,16.414 15.738,16.469C15.599,16.522 15.429,16.549 15.229,16.549C15.037,16.549 14.873,16.52 14.736,16.461C14.6,16.402 14.499,16.329 14.434,16.242C14.368,16.154 14.336,16.065 14.336,15.977C14.336,15.918 14.357,15.868 14.398,15.826C14.44,15.785 14.493,15.764 14.557,15.764C14.613,15.764 14.656,15.777 14.686,15.805C14.715,15.832 14.744,15.87 14.771,15.92C14.826,16.015 14.891,16.086 14.967,16.133C15.044,16.18 15.148,16.203 15.279,16.203C15.386,16.203 15.473,16.18 15.541,16.133C15.61,16.085 15.644,16.03 15.644,15.969C15.644,15.875 15.609,15.807 15.537,15.764C15.467,15.721 15.35,15.68 15.188,15.641C15.004,15.595 14.854,15.547 14.738,15.498C14.624,15.447 14.532,15.381 14.463,15.299C14.394,15.217 14.359,15.116 14.359,14.996C14.359,14.889 14.391,14.788 14.455,14.693C14.519,14.598 14.613,14.523 14.736,14.467C14.861,14.41 15.012,14.381 15.188,14.381C15.325,14.381 15.449,14.395 15.559,14.424C15.669,14.453 15.761,14.491 15.834,14.539C15.908,14.587 15.964,14.641 16.002,14.699C16.041,14.758 16.06,14.815 16.06,14.871C16.06,14.932 16.04,14.982 15.998,15.021C15.958,15.061 15.9,15.08 15.824,15.08C15.769,15.08 15.723,15.064 15.684,15.033C15.646,15.002 15.602,14.955 15.553,14.893C15.512,14.84 15.465,14.799 15.41,14.768C15.356,14.736 15.281,14.721 15.188,14.721C15.091,14.721 15.011,14.741 14.947,14.783C14.884,14.824 14.852,14.874 14.852,14.936C14.852,14.991 14.875,15.038 14.922,15.074C14.969,15.109 15.032,15.139 15.111,15.162C15.191,15.186 15.3,15.214 15.439,15.248C15.605,15.288 15.74,15.337 15.844,15.393C15.949,15.449 16.029,15.515 16.082,15.592C16.137,15.667 16.164,15.754 16.164,15.852Z"
      android:fillColor="#ffffff"/>
</vector>
