<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
    <path
        android:fillColor="#FFE2E3E5"
        android:pathData="M68.05 7.23l13.46 30.7c0.5 1.16 1.31 2.15 2.34 2.9 1.02 0.73 2.22 1.18 3.48 1.29l32.79 2.94c3.71 0.54 5.19 5.09 2.5 7.71l-24.7 20.75c-2 1.68-2.91 4.32-2.36 6.87l7.18 33.61c0.63 3.69-3.24 6.51-6.56 4.76L67.56 102c-1.08-0.63-2.3-0.97-3.56-0.97-1.25 0-2.48 0.34-3.56 0.97l-28.62 16.75c-3.31 1.74-7.19-1.07-6.56-4.76l7.18-33.61c0.54-2.55-0.36-5.19-2.36-6.87L5.37 52.78c-2.68-2.61-1.2-7.17 2.5-7.71l32.79-2.94c1.26-0.11 2.46-0.56 3.48-1.3 1.03-0.74 1.83-1.73 2.34-2.89l13.46-30.7c1.67-3.36 6.45-3.36 8.11-0.01Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M67.07 39.77l-2.28-22.62c-0.09-1.26-0.35-3.42 1.67-3.42 1.6 0 2.47 3.33 2.47 3.33l6.84 18.16c2.58 6.91 1.52 9.28-0.97 10.68-2.86 1.6-7.08 0.35-7.73-6.13Z"/>
    <path
        android:fillColor="#FFCCCCCC"
        android:pathData="M95.28 71.51L114.9 56.2c0.97-0.81 2.72-2.1 1.32-3.57-1.11-1.16-4.11 0.51-4.11 0.51l-17.17 6.71c-5.12 1.77-8.52 4.39-8.82 7.69-0.39 4.4 3.56 7.79 9.16 3.97Z"/>
</vector>