<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="34dp"
    android:height="34dp"
    android:viewportWidth="34"
    android:viewportHeight="34">
  <path
      android:pathData="M18.283,5.626C18.283,4.849 17.654,4.22 16.877,4.22C16.1,4.22 15.471,4.849 15.471,5.626V15.923C14.579,15.893 13.687,15.833 12.798,15.743C12.243,15.687 11.707,15.965 11.433,16.451C11.158,16.938 11.198,17.54 11.533,17.986C12.643,19.467 13.931,20.804 15.368,21.968C15.807,22.324 16.343,22.503 16.877,22.503C17.412,22.503 17.947,22.324 18.386,21.968C19.823,20.804 21.111,19.467 22.221,17.986C22.556,17.54 22.595,16.938 22.321,16.451C22.047,15.965 21.511,15.687 20.956,15.743C20.067,15.833 19.175,15.893 18.283,15.923V5.626Z"
      android:fillColor="#FF8000"/>
  <path
      android:pathData="M5.626,21.097C5.626,20.32 4.996,19.69 4.219,19.69C3.442,19.69 2.813,20.32 2.813,21.097C2.813,25.757 6.591,29.535 11.251,29.535H22.503C27.163,29.535 30.941,25.757 30.941,21.097C30.941,20.32 30.312,19.69 29.535,19.69C28.758,19.69 28.128,20.32 28.128,21.097C28.128,24.204 25.61,26.722 22.503,26.722H11.251C8.144,26.722 5.626,24.204 5.626,21.097Z"
      android:fillColor="#FF8000"/>
</vector>
