<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/sm_colorAccent"/>
            <corners android:radius="@dimen/_10sdp"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/sm_colorPrimary"/>
            <corners android:radius="@dimen/_10sdp"/>
        </shape>
    </item>
</selector>