<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36dp"
    android:height="36dp"
    android:viewportWidth="36"
    android:viewportHeight="36">
    <path
        android:fillColor="#FFFBC919"
        android:pathData="M14.53 3.09C14 2.93 13.45 2.93 12.9 2.93h-0.13-0.52c-1.59 0-2.87 0-3.9 0.08-1.07 0.1-2.01 0.28-2.88 0.72-1.38 0.7-2.5 1.82-3.2 3.2-0.44 0.86-0.62 1.8-0.71 2.87-0.09 1.04-0.09 2.32-0.09 3.9v7.74c0 1.59 0 2.87 0.09 3.9 0.09 1.07 0.27 2.01 0.71 2.88 0.7 1.38 1.82 2.5 3.2 3.2 0.87 0.44 1.8 0.62 2.87 0.71 1.04 0.09 2.32 0.09 3.9 0.09h10.68c1.58 0 2.86 0 3.9-0.09 1.07-0.09 2-0.27 2.87-0.71 1.38-0.7 2.5-1.82 3.2-3.2 0.44-0.87 0.63-1.8 0.72-2.87 0.08-1.04 0.08-2.32 0.08-3.9V18.1c0-1.6 0-2.87-0.08-3.9-0.1-1.08-0.28-2.01-0.72-2.88-0.7-1.38-1.82-2.5-3.2-3.2-0.86-0.44-1.8-0.63-2.87-0.71-1.04-0.09-2.32-0.09-3.9-0.09h-3.46c-0.78 0-0.86-0.01-0.91-0.03-0.1-0.03-0.18-0.07-0.26-0.13-0.04-0.04-0.1-0.1-0.53-0.75L16.9 5.15l-0.08-0.11c-0.3-0.46-0.61-0.93-1.04-1.28-0.37-0.3-0.8-0.53-1.26-0.67Z"/>
</vector>

