<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26dp"
    android:height="26dp"
    android:viewportWidth="26"
    android:viewportHeight="26">
  <path
      android:pathData="M23.027,18.107C23.895,16.623 24.371,14.887 24.371,13.039C24.371,10.688 23.587,8.532 22.243,6.796L14.152,13.039L23.027,18.107Z"
      android:fillColor="#FF0F1011"/>
  <path
      android:pathData="M21.991,6.004C20.143,3.568 17.203,2 13.9,2V12.247L21.991,6.004Z"
      android:fillColor="#FF0F1011"/>
  <path
      android:pathData="M13.368,14.551L9,23.818C10.316,24.434 11.8,24.798 13.368,24.798C17.175,24.798 20.507,22.726 22.271,19.646L13.368,14.551Z"
      android:fillColor="#FF0F1011"/>
  <path
      android:pathData="M12.864,2.792C7.208,2.792 2.645,7.384 2.645,13.039C2.645,17.127 5.053,20.654 8.524,22.306L12.864,13.039V2.792Z"
      android:fillColor="#FF0F1011"/>
</vector>
