<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <path
      android:pathData="M13.188,3.165C13.695,2.737 14.337,2.503 15,2.503C15.663,2.503 16.305,2.737 16.813,3.165L25.25,10.28C25.884,10.815 26.25,11.601 26.25,12.43V24.067C26.25,24.647 26.02,25.204 25.609,25.614C25.199,26.024 24.643,26.255 24.063,26.255H19.688C19.107,26.255 18.551,26.024 18.141,25.614C17.73,25.204 17.5,24.647 17.5,24.067V17.809C17.5,17.726 17.467,17.646 17.409,17.588C17.35,17.529 17.27,17.496 17.188,17.496H12.813C12.73,17.496 12.65,17.529 12.592,17.588C12.533,17.646 12.5,17.726 12.5,17.809V24.067C12.5,24.647 12.269,25.204 11.859,25.614C11.449,26.024 10.893,26.255 10.313,26.255H5.938C5.65,26.255 5.366,26.198 5.1,26.088C4.835,25.978 4.594,25.817 4.391,25.614C4.188,25.411 4.026,25.17 3.917,24.904C3.807,24.639 3.75,24.355 3.75,24.067V12.43C3.75,11.601 4.116,10.815 4.75,10.28L13.188,3.165ZM15.604,4.599C15.435,4.456 15.221,4.378 15,4.378C14.779,4.378 14.565,4.456 14.396,4.599L5.959,11.712C5.854,11.8 5.77,11.91 5.713,12.034C5.655,12.157 5.625,12.292 5.625,12.429V24.066C5.625,24.239 5.765,24.379 5.938,24.379H10.313C10.395,24.379 10.475,24.346 10.533,24.287C10.592,24.229 10.625,24.149 10.625,24.066V17.807C10.625,16.599 11.605,15.62 12.813,15.62H17.188C18.395,15.62 19.375,16.599 19.375,17.807V24.066C19.375,24.239 19.515,24.379 19.688,24.379H24.063C24.145,24.379 24.225,24.346 24.284,24.287C24.342,24.229 24.375,24.149 24.375,24.066V12.429C24.375,12.292 24.345,12.157 24.287,12.034C24.23,11.91 24.146,11.8 24.041,11.712L15.604,4.599Z"
      android:fillColor="#ffffff"/>
</vector>
