<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <path
      android:pathData="M28.438,15C28.438,7.579 22.421,1.563 15,1.563C8.656,1.563 3.34,5.957 1.929,11.869H14.369"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#E9E9E9"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M11.54,9.04L14.369,11.869L11.54,14.698M1.563,15C1.563,22.421 7.579,28.438 15,28.438C21.344,28.438 26.66,24.043 28.071,18.131H15.631"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#E9E9E9"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M18.46,20.96L15.631,18.131L18.46,15.302"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#E9E9E9"
      android:strokeLineCap="round"/>
</vector>
