<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
    <path
        android:strokeColor="#0477D9"
        android:strokeWidth="3"
        android:pathData="M1.5 10c0-4.69 3.81-8.5 8.5-8.5h30c4.69 0 8.5 3.81 8.5 8.5v30c0 4.69-3.81 8.5-8.5 8.5h-30c-4.69 0-8.5-3.81-8.5-8.5z"/>
    <path
        android:fillColor="#0477D9"
        android:pathData="M36.32 15.93c0.56-0.12 1.18 0.14 1.47 0.63 0.34 0.52 0.26 1.25-0.17 1.7l-14.41 16c-0.21 0.23-0.41 0.48-0.7 0.62-0.5 0.25-1.15 0.15-1.56-0.24l-8.52-8.01C12.15 26.36 12 25.97 12 25.59c0-0.47 0.26-0.92 0.65-1.17 0.39-0.25 0.9-0.3 1.32-0.1 0.2 0.07 0.35 0.2 0.5 0.34l6.29 5.66c0.21 0.2 0.45 0.4 0.75 0.47 0.52 0.16 1.1-0.03 1.45-0.45l12.59-13.96c0.2-0.23 0.47-0.39 0.77-0.45Z"/>
</vector>