<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M9.78 4.07C10.05 3.98 10.34 4 10.62 4h2.35c0.4 0 0.8 0.15 1.09 0.43 0.29 0.29 0.47 0.69 0.48 1.1v0.8h2.48c0.55 0.02 1.1 0 1.65 0.01 0.3 0.01 0.57 0.3 0.55 0.62 0 0.28-0.26 0.54-0.55 0.55h-1.05l-0.6 9.72c-0.04 0.4-0.03 0.82-0.18 1.2-0.27 0.74-0.91 1.32-1.68 1.5-0.33 0.1-0.68 0.07-1.03 0.07H8.65c-0.6 0-1.2-0.24-1.64-0.66-0.43-0.4-0.7-0.97-0.74-1.56L5.6 7.51H4.59c-0.26 0-0.5-0.18-0.57-0.43-0.1-0.33 0.16-0.7 0.5-0.73 0.56-0.02 1.12 0 1.68-0.02h2.48C8.7 6 8.66 5.66 8.7 5.33c0.09-0.59 0.53-1.1 1.08-1.26Zm0.08 1.49v0.77h3.5V5.56C13.38 5.36 13.2 5.2 13 5.2h-2.78c-0.2 0-0.37 0.16-0.36 0.35ZM6.8 7.52l0.6 10.15c0.01 0.24 0.1 0.48 0.25 0.68 0.22 0.3 0.59 0.48 0.96 0.48h5.96c0.31 0 0.62-0.1 0.85-0.32 0.24-0.2 0.38-0.52 0.4-0.84l0.63-10.12L6.8 7.52Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M9.07 9.5c0.35-0.15 0.78 0.14 0.78 0.52v6.26c0.01 0.3-0.24 0.58-0.55 0.6-0.32 0.02-0.63-0.27-0.62-0.6v-6.22c0-0.24 0.16-0.48 0.39-0.56Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M11.4 9.5c0.36-0.15 0.79 0.14 0.8 0.52v6.26c0 0.28-0.21 0.54-0.48 0.59-0.25 0.05-0.52-0.1-0.63-0.32-0.08-0.14-0.07-0.3-0.07-0.45v-6.04c0-0.24 0.16-0.48 0.39-0.56Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M13.75 9.5c0.35-0.15 0.78 0.14 0.79 0.52v6.26c0 0.3-0.25 0.58-0.55 0.6-0.33 0.02-0.63-0.27-0.62-0.6v-6.07c0-0.12-0.01-0.25 0.04-0.37 0.05-0.15 0.18-0.28 0.34-0.34Z"/>
</vector>