<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FF0F1011"
        android:pathData="M9.23 2.09C9.57 1.98 9.93 2 10.28 2h2.93c0.5 0 1 0.2 1.36 0.54 0.37 0.35 0.59 0.85 0.6 1.37v1h3.11c0.69 0.03 1.37 0.01 2.06 0.02 0.38 0.01 0.71 0.38 0.68 0.76 0 0.37-0.32 0.69-0.69 0.7h-1.3l-0.76 12.15c-0.04 0.5-0.03 1.03-0.22 1.5-0.33 0.92-1.14 1.65-2.1 1.87C15.53 22.03 15.1 22 14.67 22H7.8c-0.75 0-1.5-0.3-2.05-0.82-0.53-0.5-0.87-1.22-0.92-1.95L4 6.39H2.74c-0.33 0-0.63-0.23-0.71-0.54-0.13-0.41 0.2-0.89 0.62-0.92 0.7-0.01 1.4 0.01 2.1-0.01h3.1C7.88 4.5 7.84 4.07 7.89 3.65 7.98 2.93 8.53 2.3 9.23 2.1Zm0.1 1.86L9.31 4.9h4.39V3.95c0-0.24-0.22-0.45-0.46-0.44H9.77c-0.23 0-0.46 0.2-0.45 0.44ZM5.5 6.4L6.25 19.1c0.02 0.3 0.12 0.6 0.3 0.84 0.29 0.38 0.75 0.6 1.21 0.6h7.46c0.38 0.01 0.77-0.13 1.05-0.39 0.3-0.26 0.48-0.65 0.5-1.05l0.8-12.65L5.5 6.4Z"/>
    <path
        android:fillColor="#FF0F1011"
        android:pathData="M8.33 8.87C8.78 8.7 9.31 9.05 9.32 9.53v7.82c0 0.38-0.31 0.72-0.69 0.74-0.4 0.04-0.79-0.33-0.77-0.74V9.58c-0.02-0.3 0.19-0.6 0.47-0.7Z"/>
    <path
        android:fillColor="#FF0F1011"
        android:pathData="M11.26 8.88c0.44-0.19 0.98 0.17 0.98 0.65v7.82c0.01 0.35-0.25 0.67-0.6 0.73-0.3 0.07-0.64-0.11-0.78-0.4-0.1-0.17-0.08-0.37-0.08-0.56V9.58c0-0.3 0.2-0.6 0.48-0.7Z"/>
    <path
        android:fillColor="#FF0F1011"
        android:pathData="M14.2 8.87c0.43-0.18 0.97 0.18 0.97 0.66v7.82c0.01 0.38-0.3 0.73-0.69 0.74-0.4 0.03-0.78-0.33-0.77-0.74V9.76c0-0.15-0.01-0.31 0.05-0.46 0.07-0.2 0.23-0.35 0.43-0.43Z"/>
</vector>