<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M5.01 5h0.16 13.66c0.35 0 0.7 0.15 0.91 0.42 0.26 0.31 0.33 0.77 0.18 1.15C19.75 7 19.3 7.3 18.83 7.29H5.43c-0.2 0-0.42 0.01-0.63-0.06-0.34-0.1-0.63-0.38-0.74-0.73-0.1-0.31-0.07-0.67 0.1-0.96 0.19-0.29 0.5-0.5 0.85-0.53Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M5.01 10.72h0.47 6.25c0.18 0 0.36-0.02 0.54 0.03 0.34 0.08 0.63 0.32 0.77 0.65 0.16 0.34 0.13 0.75-0.07 1.07C12.77 12.79 12.39 13 12 13H5.17c-0.35 0-0.7-0.15-0.9-0.41-0.27-0.31-0.34-0.75-0.2-1.13 0.14-0.4 0.52-0.7 0.94-0.74Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M5.01 16.44c1.11-0.02 2.22 0 3.33-0.01h10.22c0.2 0 0.4-0.01 0.6 0.04 0.35 0.1 0.65 0.37 0.77 0.7 0.14 0.37 0.07 0.8-0.17 1.1-0.22 0.29-0.57 0.45-0.93 0.45H5.17c-0.34 0-0.67-0.14-0.89-0.4-0.27-0.3-0.35-0.76-0.21-1.14 0.14-0.4 0.52-0.7 0.94-0.74Z"/>
</vector>