<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M16.289,1H8.939H8.369L7.967,1.402L2.402,6.967L2,7.369V7.939V19.411C2,21.457 3.665,23.122 5.711,23.122H16.289C18.335,23.122 20,21.457 20,19.411V4.711C20,2.665 18.335,1 16.289,1ZM18.626,19.411C18.626,20.702 17.58,21.748 16.289,21.748H5.711C4.42,21.748 3.374,20.702 3.374,19.411V7.939H6.991C8.067,7.939 8.939,7.067 8.939,5.991V2.374H16.289C17.58,2.374 18.626,3.42 18.626,4.711V19.411Z"
      android:fillColor="#0BB4FF"/>
  <path
      android:pathData="M8,13L21,13A1,1 0,0 1,22 14L22,17A1,1 0,0 1,21 18L8,18A1,1 0,0 1,7 17L7,14A1,1 0,0 1,8 13z"
      android:fillColor="#0BB4FF"/>
  <path
      android:pathData="M13.271,15.084C13.271,15.243 13.247,15.389 13.197,15.523C13.148,15.658 13.076,15.773 12.982,15.869C12.889,15.965 12.777,16.04 12.646,16.092C12.516,16.143 12.37,16.168 12.207,16.168C12.046,16.168 11.9,16.142 11.771,16.09C11.643,16.038 11.531,15.964 11.436,15.867C11.342,15.769 11.27,15.655 11.221,15.523C11.172,15.391 11.148,15.244 11.148,15.084C11.148,14.922 11.173,14.775 11.223,14.641C11.272,14.507 11.343,14.392 11.436,14.297C11.528,14.202 11.64,14.129 11.771,14.078C11.903,14.026 12.048,14 12.207,14C12.368,14 12.515,14.026 12.646,14.078C12.778,14.13 12.891,14.204 12.984,14.301C13.078,14.397 13.149,14.512 13.197,14.644C13.247,14.777 13.271,14.924 13.271,15.084ZM12.736,15.084C12.736,14.866 12.688,14.697 12.592,14.576C12.497,14.455 12.368,14.394 12.207,14.394C12.103,14.394 12.011,14.422 11.932,14.477C11.852,14.53 11.791,14.609 11.748,14.715C11.705,14.82 11.684,14.943 11.684,15.084C11.684,15.223 11.704,15.345 11.746,15.449C11.789,15.553 11.85,15.634 11.928,15.689C12.007,15.744 12.1,15.771 12.207,15.771C12.368,15.771 12.497,15.711 12.592,15.59C12.688,15.467 12.736,15.299 12.736,15.084Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M15.654,14.391V15.939C15.654,16.117 15.635,16.269 15.598,16.396C15.56,16.524 15.499,16.63 15.416,16.713C15.333,16.796 15.223,16.858 15.088,16.898C14.954,16.939 14.786,16.959 14.586,16.959C14.402,16.959 14.238,16.933 14.094,16.881C13.949,16.83 13.838,16.764 13.76,16.682C13.682,16.601 13.643,16.518 13.643,16.432C13.643,16.367 13.665,16.313 13.709,16.271C13.753,16.231 13.807,16.211 13.869,16.211C13.947,16.211 14.016,16.245 14.074,16.315C14.103,16.35 14.132,16.385 14.162,16.42C14.193,16.456 14.227,16.487 14.264,16.512C14.301,16.538 14.346,16.557 14.398,16.568C14.45,16.581 14.51,16.588 14.578,16.588C14.716,16.588 14.823,16.568 14.898,16.529C14.975,16.492 15.029,16.438 15.059,16.369C15.09,16.3 15.108,16.226 15.113,16.146C15.118,16.068 15.122,15.942 15.125,15.768C15.043,15.882 14.948,15.969 14.84,16.029C14.733,16.089 14.606,16.119 14.457,16.119C14.279,16.119 14.122,16.074 13.988,15.982C13.856,15.891 13.753,15.764 13.682,15.6C13.61,15.436 13.574,15.246 13.574,15.031C13.574,14.871 13.596,14.727 13.639,14.598C13.683,14.469 13.745,14.36 13.826,14.271C13.907,14.183 14,14.116 14.106,14.072C14.211,14.027 14.327,14.004 14.453,14.004C14.604,14.004 14.735,14.033 14.846,14.092C14.956,14.149 15.059,14.24 15.154,14.363V14.291C15.154,14.199 15.177,14.127 15.223,14.076C15.268,14.025 15.327,14 15.398,14C15.501,14 15.57,14.034 15.604,14.102C15.637,14.168 15.654,14.264 15.654,14.391ZM14.109,15.066C14.109,15.283 14.156,15.446 14.25,15.557C14.345,15.667 14.467,15.723 14.617,15.723C14.706,15.723 14.789,15.699 14.867,15.652C14.947,15.604 15.011,15.533 15.061,15.438C15.11,15.341 15.135,15.225 15.135,15.088C15.135,14.87 15.087,14.701 14.99,14.58C14.895,14.459 14.769,14.398 14.613,14.398C14.461,14.398 14.339,14.456 14.246,14.572C14.155,14.688 14.109,14.853 14.109,15.066Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M18.053,14.391V15.939C18.053,16.117 18.034,16.269 17.996,16.396C17.958,16.524 17.898,16.63 17.815,16.713C17.731,16.796 17.622,16.858 17.486,16.898C17.352,16.939 17.185,16.959 16.984,16.959C16.801,16.959 16.637,16.933 16.492,16.881C16.348,16.83 16.236,16.764 16.158,16.682C16.08,16.601 16.041,16.518 16.041,16.432C16.041,16.367 16.063,16.313 16.107,16.271C16.152,16.231 16.205,16.211 16.268,16.211C16.346,16.211 16.414,16.245 16.473,16.315C16.501,16.35 16.531,16.385 16.56,16.42C16.592,16.456 16.626,16.487 16.662,16.512C16.7,16.538 16.745,16.557 16.797,16.568C16.849,16.581 16.909,16.588 16.977,16.588C17.115,16.588 17.221,16.568 17.297,16.529C17.374,16.492 17.427,16.438 17.457,16.369C17.488,16.3 17.507,16.226 17.512,16.146C17.517,16.068 17.521,15.942 17.523,15.768C17.441,15.882 17.346,15.969 17.238,16.029C17.132,16.089 17.004,16.119 16.855,16.119C16.677,16.119 16.521,16.074 16.387,15.982C16.254,15.891 16.152,15.764 16.08,15.6C16.008,15.436 15.973,15.246 15.973,15.031C15.973,14.871 15.994,14.727 16.037,14.598C16.081,14.469 16.144,14.36 16.225,14.271C16.305,14.183 16.398,14.116 16.504,14.072C16.609,14.027 16.725,14.004 16.852,14.004C17.003,14.004 17.133,14.033 17.244,14.092C17.355,14.149 17.458,14.24 17.553,14.363V14.291C17.553,14.199 17.576,14.127 17.621,14.076C17.667,14.025 17.725,14 17.797,14C17.9,14 17.968,14.034 18.002,14.102C18.036,14.168 18.053,14.264 18.053,14.391ZM16.508,15.066C16.508,15.283 16.555,15.446 16.648,15.557C16.743,15.667 16.866,15.723 17.016,15.723C17.104,15.723 17.188,15.699 17.266,15.652C17.345,15.604 17.41,15.533 17.459,15.438C17.508,15.341 17.533,15.225 17.533,15.088C17.533,14.87 17.485,14.701 17.389,14.58C17.294,14.459 17.168,14.398 17.012,14.398C16.859,14.398 16.737,14.456 16.645,14.572C16.553,14.688 16.508,14.853 16.508,15.066Z"
      android:fillColor="#ffffff"/>
</vector>
