<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M16.289,1H8.939H8.369L7.967,1.402L2.402,6.967L2,7.369V7.939V19.411C2,21.457 3.665,23.122 5.711,23.122H16.289C18.335,23.122 20,21.457 20,19.411V4.711C20,2.665 18.335,1 16.289,1ZM18.626,19.411C18.626,20.702 17.58,21.748 16.289,21.748H5.711C4.42,21.748 3.374,20.702 3.374,19.411V7.939H6.991C8.067,7.939 8.939,7.067 8.939,5.991V2.374H16.289C17.58,2.374 18.626,3.42 18.626,4.711V19.411Z"
      android:fillColor="#0BB4FF"/>
  <path
      android:pathData="M8,13L21,13A1,1 0,0 1,22 14L22,17A1,1 0,0 1,21 18L8,18A1,1 0,0 1,7 17L7,14A1,1 0,0 1,8 13z"
      android:fillColor="#0BB4FF"/>
  <path
      android:pathData="M13.106,14.588V16.396C13.106,16.525 13.101,16.63 13.092,16.711C13.084,16.793 13.072,16.852 13.057,16.889C12.968,17.115 12.78,17.229 12.492,17.229C12.331,17.229 12.208,17.206 12.125,17.162C12.042,17.118 12,17.053 12,16.969C12,16.906 12.019,16.855 12.057,16.815C12.094,16.775 12.144,16.756 12.205,16.756C12.213,16.756 12.226,16.757 12.244,16.758C12.261,16.76 12.286,16.763 12.32,16.766C12.356,16.768 12.38,16.77 12.393,16.77C12.464,16.77 12.512,16.742 12.535,16.685C12.56,16.63 12.572,16.529 12.572,16.385V14.588C12.572,14.482 12.597,14.403 12.646,14.35C12.696,14.296 12.761,14.269 12.842,14.269C12.92,14.269 12.983,14.296 13.031,14.35C13.081,14.402 13.106,14.481 13.106,14.588ZM12.842,14.021C12.768,14.021 12.704,13.999 12.65,13.953C12.598,13.908 12.572,13.843 12.572,13.76C12.572,13.684 12.599,13.622 12.652,13.574C12.707,13.525 12.77,13.5 12.842,13.5C12.911,13.5 12.972,13.522 13.025,13.566C13.079,13.611 13.106,13.675 13.106,13.76C13.106,13.842 13.079,13.906 13.027,13.953C12.975,13.999 12.913,14.021 12.842,14.021Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M14.146,14.568V14.633C14.247,14.509 14.351,14.419 14.459,14.361C14.567,14.303 14.689,14.273 14.826,14.273C14.99,14.273 15.141,14.316 15.279,14.4C15.417,14.485 15.526,14.609 15.606,14.771C15.686,14.934 15.727,15.127 15.727,15.35C15.727,15.514 15.703,15.665 15.656,15.803C15.611,15.939 15.547,16.055 15.467,16.148C15.386,16.241 15.29,16.313 15.18,16.363C15.07,16.413 14.953,16.438 14.826,16.438C14.674,16.438 14.546,16.407 14.441,16.346C14.339,16.285 14.24,16.195 14.146,16.076V16.877C14.146,17.111 14.061,17.229 13.891,17.229C13.79,17.229 13.724,17.198 13.691,17.137C13.659,17.077 13.643,16.989 13.643,16.873V14.572C13.643,14.471 13.665,14.395 13.709,14.346C13.753,14.295 13.814,14.269 13.891,14.269C13.966,14.269 14.027,14.296 14.074,14.348C14.122,14.398 14.146,14.472 14.146,14.568ZM15.191,15.344C15.191,15.203 15.17,15.083 15.127,14.982C15.084,14.881 15.024,14.803 14.947,14.75C14.872,14.695 14.788,14.668 14.695,14.668C14.548,14.668 14.424,14.726 14.322,14.842C14.222,14.958 14.172,15.128 14.172,15.354C14.172,15.566 14.222,15.731 14.322,15.85C14.422,15.967 14.547,16.025 14.695,16.025C14.784,16.025 14.866,16 14.941,15.949C15.017,15.897 15.078,15.82 15.123,15.717C15.169,15.614 15.191,15.49 15.191,15.344Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M18.115,14.66V16.209C18.115,16.386 18.096,16.538 18.059,16.666C18.021,16.794 17.96,16.899 17.877,16.982C17.794,17.066 17.684,17.128 17.549,17.168C17.415,17.208 17.247,17.229 17.047,17.229C16.863,17.229 16.699,17.202 16.555,17.15C16.41,17.1 16.299,17.033 16.221,16.951C16.143,16.87 16.104,16.787 16.104,16.701C16.104,16.636 16.126,16.583 16.17,16.541C16.214,16.501 16.268,16.48 16.33,16.48C16.408,16.48 16.477,16.515 16.535,16.584C16.564,16.619 16.593,16.654 16.623,16.69C16.654,16.726 16.688,16.757 16.725,16.781C16.762,16.807 16.807,16.826 16.859,16.838C16.912,16.851 16.971,16.857 17.039,16.857C17.177,16.857 17.284,16.838 17.359,16.799C17.436,16.761 17.49,16.708 17.52,16.639C17.551,16.57 17.569,16.495 17.574,16.416C17.579,16.338 17.583,16.212 17.586,16.037C17.504,16.152 17.409,16.239 17.301,16.299C17.194,16.359 17.066,16.389 16.918,16.389C16.74,16.389 16.583,16.343 16.449,16.252C16.316,16.161 16.214,16.033 16.143,15.869C16.071,15.705 16.035,15.516 16.035,15.301C16.035,15.141 16.057,14.996 16.1,14.867C16.144,14.738 16.206,14.63 16.287,14.541C16.368,14.453 16.461,14.386 16.566,14.342C16.672,14.296 16.788,14.273 16.914,14.273C17.065,14.273 17.196,14.303 17.307,14.361C17.417,14.419 17.52,14.509 17.615,14.633V14.561C17.615,14.468 17.638,14.396 17.684,14.346C17.729,14.295 17.788,14.269 17.859,14.269C17.962,14.269 18.031,14.303 18.065,14.371C18.098,14.438 18.115,14.534 18.115,14.66ZM16.57,15.336C16.57,15.552 16.617,15.715 16.711,15.826C16.806,15.937 16.928,15.992 17.078,15.992C17.167,15.992 17.25,15.969 17.328,15.922C17.408,15.874 17.472,15.802 17.521,15.707C17.571,15.611 17.596,15.494 17.596,15.357C17.596,15.14 17.548,14.971 17.451,14.85C17.356,14.729 17.23,14.668 17.074,14.668C16.922,14.668 16.799,14.726 16.707,14.842C16.616,14.958 16.57,15.122 16.57,15.336Z"
      android:fillColor="#ffffff"/>
</vector>
