<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M16.289,1H8.939H8.369L7.967,1.402L2.402,6.967L2,7.369V7.939V19.411C2,21.457 3.665,23.122 5.711,23.122H16.289C18.335,23.122 20,21.457 20,19.411V4.711C20,2.665 18.335,1 16.289,1ZM18.626,19.411C18.626,20.702 17.58,21.748 16.289,21.748H5.711C4.42,21.748 3.374,20.702 3.374,19.411V7.939H6.991C8.067,7.939 8.939,7.067 8.939,5.991V2.374H16.289C17.58,2.374 18.626,3.42 18.626,4.711V19.411Z"
      android:fillColor="#FF9775CF"/>
  <path
      android:pathData="M8,13L21,13A1,1 0,0 1,22 14L22,17A1,1 0,0 1,21 18L8,18A1,1 0,0 1,7 17L7,14A1,1 0,0 1,8 13z"
      android:fillColor="#FF9775CF"/>
  <path
      android:pathData="M11.768,14.68V14.744C11.868,14.62 11.972,14.53 12.08,14.473C12.188,14.414 12.311,14.385 12.447,14.385C12.611,14.385 12.762,14.427 12.9,14.512C13.038,14.596 13.147,14.72 13.227,14.883C13.307,15.046 13.348,15.238 13.348,15.461C13.348,15.625 13.324,15.776 13.277,15.914C13.232,16.051 13.169,16.166 13.088,16.26C13.007,16.352 12.911,16.424 12.801,16.475C12.691,16.524 12.574,16.549 12.447,16.549C12.295,16.549 12.167,16.518 12.063,16.457C11.96,16.396 11.861,16.306 11.768,16.188V16.988C11.768,17.223 11.682,17.34 11.512,17.34C11.411,17.34 11.345,17.309 11.313,17.248C11.28,17.188 11.264,17.1 11.264,16.984V14.684C11.264,14.582 11.286,14.507 11.33,14.457C11.374,14.406 11.435,14.381 11.512,14.381C11.587,14.381 11.648,14.407 11.695,14.459C11.743,14.51 11.768,14.583 11.768,14.68ZM12.813,15.455C12.813,15.314 12.791,15.194 12.748,15.094C12.705,14.992 12.645,14.915 12.568,14.861C12.493,14.807 12.409,14.779 12.316,14.779C12.169,14.779 12.045,14.837 11.943,14.953C11.843,15.069 11.793,15.24 11.793,15.465C11.793,15.677 11.843,15.842 11.943,15.961C12.044,16.078 12.168,16.137 12.316,16.137C12.405,16.137 12.487,16.111 12.563,16.06C12.638,16.008 12.699,15.931 12.744,15.828C12.79,15.725 12.813,15.601 12.813,15.455ZM15.492,15.852C15.492,15.999 15.456,16.125 15.385,16.23C15.313,16.335 15.207,16.414 15.066,16.469C14.927,16.522 14.757,16.549 14.557,16.549C14.365,16.549 14.201,16.52 14.064,16.461C13.928,16.402 13.827,16.329 13.762,16.242C13.697,16.154 13.664,16.065 13.664,15.977C13.664,15.918 13.685,15.868 13.727,15.826C13.768,15.785 13.821,15.764 13.885,15.764C13.941,15.764 13.984,15.777 14.014,15.805C14.044,15.832 14.072,15.87 14.1,15.92C14.154,16.015 14.219,16.086 14.295,16.133C14.372,16.18 14.476,16.203 14.607,16.203C14.714,16.203 14.801,16.18 14.869,16.133C14.938,16.085 14.973,16.03 14.973,15.969C14.973,15.875 14.937,15.807 14.865,15.764C14.795,15.721 14.678,15.68 14.516,15.641C14.332,15.595 14.182,15.547 14.066,15.498C13.952,15.447 13.86,15.381 13.791,15.299C13.722,15.217 13.688,15.116 13.688,14.996C13.688,14.889 13.719,14.788 13.783,14.693C13.847,14.598 13.941,14.523 14.064,14.467C14.189,14.41 14.34,14.381 14.516,14.381C14.654,14.381 14.777,14.395 14.887,14.424C14.997,14.453 15.089,14.491 15.162,14.539C15.236,14.587 15.292,14.641 15.33,14.699C15.369,14.758 15.389,14.815 15.389,14.871C15.389,14.932 15.368,14.982 15.326,15.021C15.286,15.061 15.228,15.08 15.152,15.08C15.098,15.08 15.051,15.064 15.012,15.033C14.974,15.002 14.93,14.955 14.881,14.893C14.84,14.84 14.793,14.799 14.738,14.768C14.684,14.736 14.609,14.721 14.516,14.721C14.419,14.721 14.339,14.741 14.275,14.783C14.212,14.824 14.18,14.874 14.18,14.936C14.18,14.991 14.203,15.038 14.25,15.074C14.297,15.109 14.36,15.139 14.439,15.162C14.519,15.186 14.628,15.214 14.768,15.248C14.933,15.288 15.068,15.337 15.172,15.393C15.277,15.449 15.357,15.515 15.41,15.592C15.465,15.667 15.492,15.754 15.492,15.852ZM17.404,16.244V16.191C17.333,16.273 17.262,16.34 17.191,16.393C17.122,16.443 17.047,16.482 16.965,16.508C16.884,16.535 16.796,16.549 16.699,16.549C16.572,16.549 16.453,16.522 16.344,16.469C16.236,16.414 16.142,16.337 16.063,16.236C15.983,16.136 15.922,16.018 15.881,15.883C15.84,15.747 15.82,15.601 15.82,15.443C15.82,15.11 15.902,14.85 16.065,14.664C16.227,14.478 16.441,14.385 16.707,14.385C16.861,14.385 16.99,14.411 17.096,14.465C17.201,14.517 17.304,14.598 17.404,14.707V13.92C17.404,13.811 17.426,13.728 17.469,13.672C17.513,13.616 17.576,13.588 17.656,13.588C17.737,13.588 17.799,13.614 17.842,13.666C17.886,13.717 17.908,13.792 17.908,13.893V16.244C17.908,16.346 17.885,16.422 17.838,16.473C17.791,16.523 17.73,16.549 17.656,16.549C17.583,16.549 17.523,16.523 17.475,16.471C17.428,16.417 17.404,16.342 17.404,16.244ZM16.355,15.461C16.355,15.606 16.378,15.729 16.422,15.83C16.467,15.932 16.529,16.008 16.607,16.06C16.685,16.111 16.771,16.137 16.863,16.137C16.957,16.137 17.042,16.113 17.119,16.065C17.197,16.015 17.259,15.94 17.305,15.84C17.352,15.738 17.375,15.612 17.375,15.461C17.375,15.319 17.352,15.197 17.305,15.096C17.259,14.993 17.197,14.915 17.117,14.861C17.039,14.807 16.953,14.779 16.859,14.779C16.762,14.779 16.674,14.807 16.598,14.863C16.521,14.918 16.461,14.997 16.418,15.102C16.376,15.204 16.355,15.324 16.355,15.461Z"
      android:fillColor="#ffffff"/>
</vector>
