<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M16.289,1H8.939H8.369L7.967,1.402L2.402,6.967L2,7.369V7.939V19.411C2,21.457 3.665,23.122 5.711,23.122H16.289C18.335,23.122 20,21.457 20,19.411V4.711C20,2.665 18.335,1 16.289,1ZM18.626,19.411C18.626,20.702 17.58,21.748 16.289,21.748H5.711C4.42,21.748 3.374,20.702 3.374,19.411V7.939H6.991C8.067,7.939 8.939,7.067 8.939,5.991V2.374H16.289C17.58,2.374 18.626,3.42 18.626,4.711V19.411Z"
      android:fillColor="#00FFFF"/>
  <path
      android:pathData="M8,13L21,13A1,1 0,0 1,22 14L22,17A1,1 0,0 1,21 18L8,18A1,1 0,0 1,7 17L7,14A1,1 0,0 1,8 13z"
      android:fillColor="#00FFFF"/>
  <path
      android:pathData="M12.305,14.771H12.363V14.451C12.363,14.365 12.365,14.298 12.369,14.25C12.374,14.2 12.387,14.158 12.408,14.123C12.429,14.087 12.459,14.057 12.498,14.035C12.537,14.012 12.581,14 12.629,14C12.697,14 12.758,14.025 12.813,14.076C12.849,14.11 12.872,14.152 12.881,14.201C12.891,14.249 12.896,14.318 12.896,14.408V14.771H13.092C13.167,14.771 13.225,14.79 13.264,14.826C13.304,14.861 13.324,14.907 13.324,14.963C13.324,15.035 13.296,15.085 13.238,15.113C13.182,15.142 13.102,15.156 12.996,15.156H12.896V16.137C12.896,16.22 12.899,16.285 12.904,16.33C12.911,16.374 12.926,16.411 12.951,16.44C12.977,16.467 13.019,16.48 13.076,16.48C13.107,16.48 13.15,16.475 13.203,16.465C13.257,16.453 13.298,16.447 13.328,16.447C13.371,16.447 13.41,16.465 13.443,16.5C13.479,16.534 13.496,16.576 13.496,16.627C13.496,16.713 13.449,16.779 13.356,16.824C13.262,16.87 13.127,16.893 12.951,16.893C12.785,16.893 12.658,16.865 12.572,16.809C12.486,16.753 12.43,16.675 12.402,16.576C12.376,16.477 12.363,16.345 12.363,16.18V15.156H12.293C12.216,15.156 12.158,15.138 12.117,15.102C12.077,15.065 12.057,15.019 12.057,14.963C12.057,14.907 12.078,14.861 12.119,14.826C12.162,14.79 12.224,14.771 12.305,14.771Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M14.85,16.672L14.463,16.104L14.066,16.672C14.009,16.751 13.96,16.808 13.92,16.842C13.881,16.876 13.831,16.893 13.769,16.893C13.702,16.893 13.644,16.872 13.596,16.83C13.549,16.787 13.525,16.738 13.525,16.684C13.525,16.628 13.562,16.548 13.635,16.443L14.117,15.752L13.689,15.176C13.615,15.081 13.578,14.998 13.578,14.928C13.578,14.873 13.6,14.825 13.644,14.785C13.689,14.745 13.747,14.725 13.818,14.725C13.881,14.725 13.932,14.742 13.973,14.777C14.014,14.813 14.063,14.868 14.117,14.943L14.463,15.416L14.799,14.943C14.855,14.865 14.903,14.809 14.943,14.775C14.985,14.741 15.036,14.725 15.098,14.725C15.168,14.725 15.226,14.745 15.271,14.785C15.318,14.824 15.342,14.872 15.342,14.928C15.342,14.968 15.332,15.007 15.313,15.045C15.294,15.081 15.266,15.125 15.227,15.176L14.799,15.752L15.281,16.443C15.357,16.551 15.394,16.633 15.394,16.688C15.394,16.743 15.371,16.792 15.324,16.832C15.277,16.872 15.219,16.893 15.15,16.893C15.089,16.893 15.037,16.875 14.994,16.84C14.953,16.805 14.904,16.749 14.85,16.672Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M15.809,14.771H15.867V14.451C15.867,14.365 15.869,14.298 15.873,14.25C15.878,14.2 15.891,14.158 15.912,14.123C15.933,14.087 15.963,14.057 16.002,14.035C16.041,14.012 16.085,14 16.133,14C16.201,14 16.262,14.025 16.316,14.076C16.353,14.11 16.376,14.152 16.385,14.201C16.395,14.249 16.4,14.318 16.4,14.408V14.771H16.596C16.671,14.771 16.729,14.79 16.768,14.826C16.808,14.861 16.828,14.907 16.828,14.963C16.828,15.035 16.799,15.085 16.742,15.113C16.686,15.142 16.605,15.156 16.5,15.156H16.4V16.137C16.4,16.22 16.403,16.285 16.408,16.33C16.415,16.374 16.43,16.411 16.455,16.44C16.481,16.467 16.523,16.48 16.58,16.48C16.611,16.48 16.654,16.475 16.707,16.465C16.76,16.453 16.802,16.447 16.832,16.447C16.875,16.447 16.913,16.465 16.947,16.5C16.982,16.534 17,16.576 17,16.627C17,16.713 16.953,16.779 16.859,16.824C16.766,16.87 16.631,16.893 16.455,16.893C16.288,16.893 16.162,16.865 16.076,16.809C15.99,16.753 15.934,16.675 15.906,16.576C15.88,16.477 15.867,16.345 15.867,16.18V15.156H15.797C15.72,15.156 15.661,15.138 15.621,15.102C15.581,15.065 15.561,15.019 15.561,14.963C15.561,14.907 15.581,14.861 15.623,14.826C15.666,14.79 15.728,14.771 15.809,14.771Z"
      android:fillColor="#ffffff"/>
</vector>
