<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M15.289,1H7.939H7.369L6.967,1.402L1.402,6.967L1,7.369V7.939V19.411C1,21.457 2.665,23.122 4.711,23.122H15.289C17.335,23.122 19,21.457 19,19.411V4.711C19,2.665 17.335,1 15.289,1ZM17.626,19.411C17.626,20.702 16.58,21.748 15.289,21.748H4.711C3.42,21.748 2.374,20.702 2.374,19.411V7.939H5.991C7.067,7.939 7.939,7.067 7.939,5.991V2.374H15.289C16.58,2.374 17.626,3.42 17.626,4.711V19.411Z"
      android:fillColor="#FFEFAC4B"/>
  <path
      android:pathData="M7,13L20,13A1,1 0,0 1,21 14L21,17A1,1 0,0 1,20 18L7,18A1,1 0,0 1,6 17L6,14A1,1 0,0 1,7 13z"
      android:fillColor="#FFEFAC4B"/>
  <path
      android:pathData="M11.533,16.191V16.637C11.533,16.745 11.508,16.826 11.457,16.881C11.406,16.934 11.342,16.961 11.264,16.961C11.187,16.961 11.124,16.934 11.074,16.879C11.025,16.824 11,16.743 11,16.637V15.152C11,14.913 11.087,14.793 11.26,14.793C11.348,14.793 11.412,14.821 11.451,14.877C11.49,14.933 11.512,15.016 11.516,15.125C11.579,15.016 11.644,14.933 11.711,14.877C11.779,14.821 11.868,14.793 11.981,14.793C12.092,14.793 12.201,14.821 12.307,14.877C12.412,14.933 12.465,15.007 12.465,15.1C12.465,15.165 12.442,15.219 12.396,15.262C12.352,15.303 12.304,15.324 12.252,15.324C12.232,15.324 12.185,15.313 12.109,15.289C12.035,15.264 11.969,15.252 11.912,15.252C11.834,15.252 11.77,15.273 11.721,15.314C11.671,15.355 11.633,15.415 11.606,15.496C11.578,15.577 11.559,15.673 11.549,15.785C11.538,15.896 11.533,16.031 11.533,16.191Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M12.838,14.84H12.896V14.519C12.896,14.434 12.898,14.366 12.902,14.318C12.908,14.269 12.921,14.227 12.941,14.191C12.962,14.155 12.992,14.126 13.031,14.104C13.07,14.08 13.114,14.068 13.162,14.068C13.23,14.068 13.291,14.094 13.346,14.144C13.382,14.178 13.405,14.22 13.414,14.269C13.425,14.318 13.43,14.387 13.43,14.477V14.84H13.625C13.7,14.84 13.758,14.858 13.797,14.894C13.837,14.93 13.857,14.975 13.857,15.031C13.857,15.103 13.829,15.153 13.771,15.182C13.715,15.21 13.635,15.225 13.529,15.225H13.43V16.205C13.43,16.288 13.432,16.353 13.438,16.398C13.444,16.443 13.46,16.479 13.484,16.508C13.51,16.535 13.552,16.549 13.609,16.549C13.641,16.549 13.683,16.544 13.736,16.533C13.79,16.521 13.831,16.516 13.861,16.516C13.904,16.516 13.943,16.533 13.977,16.568C14.012,16.602 14.029,16.645 14.029,16.695C14.029,16.781 13.982,16.847 13.889,16.893C13.795,16.938 13.66,16.961 13.484,16.961C13.318,16.961 13.191,16.933 13.106,16.877C13.019,16.821 12.963,16.743 12.936,16.645C12.91,16.546 12.896,16.413 12.896,16.248V15.225H12.826C12.749,15.225 12.691,15.206 12.65,15.17C12.61,15.134 12.59,15.087 12.59,15.031C12.59,14.975 12.611,14.93 12.652,14.894C12.695,14.858 12.757,14.84 12.838,14.84Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M14.184,14.84H14.311V14.68C14.311,14.513 14.331,14.381 14.373,14.283C14.416,14.184 14.488,14.113 14.588,14.068C14.689,14.023 14.828,14 15.004,14C15.315,14 15.471,14.076 15.471,14.229C15.471,14.278 15.454,14.32 15.422,14.356C15.389,14.391 15.351,14.408 15.307,14.408C15.286,14.408 15.25,14.404 15.199,14.396C15.148,14.389 15.106,14.385 15.07,14.385C14.974,14.385 14.912,14.413 14.885,14.471C14.857,14.527 14.844,14.607 14.844,14.713V14.84H14.975C15.178,14.84 15.279,14.901 15.279,15.023C15.279,15.111 15.252,15.166 15.197,15.189C15.144,15.213 15.07,15.225 14.975,15.225H14.844V16.637C14.844,16.742 14.818,16.823 14.768,16.879C14.718,16.934 14.654,16.961 14.574,16.961C14.499,16.961 14.436,16.934 14.385,16.879C14.335,16.823 14.311,16.742 14.311,16.637V15.225H14.164C14.085,15.225 14.023,15.207 13.981,15.172C13.938,15.135 13.916,15.089 13.916,15.031C13.916,14.904 14.005,14.84 14.184,14.84Z"
      android:fillColor="#ffffff"/>
</vector>
