<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M16.289,1H8.939H8.369L7.967,1.402L2.402,6.967L2,7.369V7.939V19.411C2,21.457 3.665,23.122 5.711,23.122H16.289C18.335,23.122 20,21.457 20,19.411V4.711C20,2.665 18.335,1 16.289,1ZM18.626,19.411C18.626,20.702 17.58,21.748 16.289,21.748H5.711C4.42,21.748 3.374,20.702 3.374,19.411V7.939H6.991C8.067,7.939 8.939,7.067 8.939,5.991V2.374H16.289C17.58,2.374 18.626,3.42 18.626,4.711V19.411Z"
      android:fillColor="#FF84BD5A"/>
  <path
      android:pathData="M8,13L21,13A1,1 0,0 1,22 14L22,17A1,1 0,0 1,21 18L8,18A1,1 0,0 1,7 17L7,14A1,1 0,0 1,8 13z"
      android:fillColor="#FF84BD5A"/>
  <path
      android:pathData="M9.768,14.68V14.744C9.868,14.62 9.972,14.53 10.08,14.473C10.188,14.414 10.311,14.385 10.447,14.385C10.611,14.385 10.762,14.427 10.9,14.512C11.038,14.596 11.147,14.72 11.227,14.883C11.307,15.046 11.348,15.238 11.348,15.461C11.348,15.625 11.324,15.776 11.277,15.914C11.232,16.051 11.169,16.166 11.088,16.26C11.007,16.352 10.911,16.424 10.801,16.475C10.691,16.524 10.574,16.549 10.447,16.549C10.295,16.549 10.167,16.518 10.063,16.457C9.96,16.396 9.861,16.306 9.768,16.188V16.988C9.768,17.223 9.682,17.34 9.512,17.34C9.411,17.34 9.345,17.309 9.313,17.248C9.28,17.188 9.264,17.1 9.264,16.984V14.684C9.264,14.582 9.286,14.507 9.33,14.457C9.374,14.406 9.435,14.381 9.512,14.381C9.587,14.381 9.648,14.407 9.695,14.459C9.743,14.51 9.768,14.583 9.768,14.68ZM10.813,15.455C10.813,15.314 10.791,15.194 10.748,15.094C10.705,14.992 10.645,14.915 10.568,14.861C10.493,14.807 10.409,14.779 10.316,14.779C10.169,14.779 10.045,14.837 9.943,14.953C9.843,15.069 9.793,15.24 9.793,15.465C9.793,15.677 9.843,15.842 9.943,15.961C10.044,16.078 10.168,16.137 10.316,16.137C10.405,16.137 10.487,16.111 10.563,16.06C10.638,16.008 10.699,15.931 10.744,15.828C10.79,15.725 10.813,15.601 10.813,15.455Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M12.305,15.779V16.225C12.305,16.333 12.279,16.414 12.229,16.469C12.178,16.522 12.113,16.549 12.035,16.549C11.958,16.549 11.895,16.521 11.846,16.467C11.796,16.412 11.771,16.331 11.771,16.225V14.74C11.771,14.501 11.858,14.381 12.031,14.381C12.12,14.381 12.184,14.409 12.223,14.465C12.262,14.521 12.283,14.604 12.287,14.713C12.351,14.604 12.416,14.521 12.482,14.465C12.55,14.409 12.64,14.381 12.752,14.381C12.864,14.381 12.973,14.409 13.078,14.465C13.184,14.521 13.236,14.595 13.236,14.688C13.236,14.753 13.214,14.807 13.168,14.85C13.124,14.891 13.075,14.912 13.023,14.912C13.004,14.912 12.956,14.9 12.881,14.877C12.807,14.852 12.741,14.84 12.684,14.84C12.606,14.84 12.542,14.861 12.492,14.902C12.443,14.943 12.404,15.003 12.377,15.084C12.35,15.165 12.331,15.261 12.32,15.373C12.31,15.484 12.305,15.619 12.305,15.779Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M13.967,14.68V14.744C14.067,14.62 14.171,14.53 14.279,14.473C14.387,14.414 14.51,14.385 14.646,14.385C14.811,14.385 14.962,14.427 15.1,14.512C15.238,14.596 15.346,14.72 15.426,14.883C15.507,15.046 15.547,15.238 15.547,15.461C15.547,15.625 15.523,15.776 15.477,15.914C15.431,16.051 15.368,16.166 15.287,16.26C15.206,16.352 15.111,16.424 15,16.475C14.891,16.524 14.773,16.549 14.646,16.549C14.494,16.549 14.366,16.518 14.262,16.457C14.159,16.396 14.061,16.306 13.967,16.188V16.988C13.967,17.223 13.882,17.34 13.711,17.34C13.611,17.34 13.544,17.309 13.512,17.248C13.479,17.188 13.463,17.1 13.463,16.984V14.684C13.463,14.582 13.485,14.507 13.529,14.457C13.574,14.406 13.634,14.381 13.711,14.381C13.786,14.381 13.848,14.407 13.894,14.459C13.943,14.51 13.967,14.583 13.967,14.68ZM15.012,15.455C15.012,15.314 14.99,15.194 14.947,15.094C14.904,14.992 14.844,14.915 14.768,14.861C14.692,14.807 14.608,14.779 14.516,14.779C14.368,14.779 14.244,14.837 14.143,14.953C14.042,15.069 13.992,15.24 13.992,15.465C13.992,15.677 14.042,15.842 14.143,15.961C14.243,16.078 14.367,16.137 14.516,16.137C14.604,16.137 14.686,16.111 14.762,16.06C14.837,16.008 14.898,15.931 14.943,15.828C14.989,15.725 15.012,15.601 15.012,15.455Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M16.504,15.779V16.225C16.504,16.333 16.479,16.414 16.428,16.469C16.377,16.522 16.313,16.549 16.234,16.549C16.158,16.549 16.094,16.521 16.045,16.467C15.995,16.412 15.971,16.331 15.971,16.225V14.74C15.971,14.501 16.057,14.381 16.23,14.381C16.319,14.381 16.383,14.409 16.422,14.465C16.461,14.521 16.482,14.604 16.486,14.713C16.55,14.604 16.615,14.521 16.682,14.465C16.749,14.409 16.839,14.381 16.951,14.381C17.063,14.381 17.172,14.409 17.277,14.465C17.383,14.521 17.435,14.595 17.435,14.688C17.435,14.753 17.413,14.807 17.367,14.85C17.323,14.891 17.275,14.912 17.223,14.912C17.203,14.912 17.156,14.9 17.08,14.877C17.006,14.852 16.94,14.84 16.883,14.84C16.805,14.84 16.741,14.861 16.691,14.902C16.642,14.943 16.604,15.003 16.576,15.084C16.549,15.165 16.53,15.261 16.52,15.373C16.509,15.484 16.504,15.619 16.504,15.779Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M19.572,15.465C19.572,15.624 19.548,15.77 19.498,15.904C19.449,16.038 19.377,16.154 19.283,16.25C19.19,16.346 19.077,16.421 18.947,16.473C18.817,16.523 18.671,16.549 18.508,16.549C18.346,16.549 18.201,16.523 18.072,16.471C17.943,16.419 17.831,16.344 17.736,16.248C17.643,16.15 17.571,16.036 17.521,15.904C17.473,15.771 17.449,15.625 17.449,15.465C17.449,15.303 17.474,15.156 17.523,15.021C17.573,14.887 17.644,14.773 17.736,14.678C17.829,14.583 17.941,14.51 18.072,14.459C18.204,14.407 18.349,14.381 18.508,14.381C18.669,14.381 18.816,14.407 18.947,14.459C19.079,14.511 19.191,14.585 19.285,14.682C19.379,14.778 19.45,14.893 19.498,15.025C19.548,15.158 19.572,15.305 19.572,15.465ZM19.037,15.465C19.037,15.247 18.989,15.078 18.893,14.957C18.798,14.836 18.669,14.775 18.508,14.775C18.404,14.775 18.312,14.803 18.232,14.857C18.153,14.911 18.092,14.99 18.049,15.096C18.006,15.201 17.984,15.324 17.984,15.465C17.984,15.604 18.005,15.726 18.047,15.83C18.09,15.934 18.15,16.014 18.229,16.07C18.308,16.125 18.401,16.152 18.508,16.152C18.669,16.152 18.798,16.092 18.893,15.971C18.989,15.848 19.037,15.68 19.037,15.465Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M20.531,14.699V16.508C20.531,16.637 20.527,16.742 20.518,16.822C20.51,16.904 20.498,16.963 20.482,17C20.394,17.227 20.206,17.34 19.918,17.34C19.757,17.34 19.634,17.318 19.551,17.273C19.467,17.229 19.426,17.165 19.426,17.08C19.426,17.018 19.445,16.966 19.482,16.926C19.52,16.887 19.57,16.867 19.631,16.867C19.639,16.867 19.652,16.868 19.67,16.869C19.687,16.872 19.712,16.874 19.746,16.877C19.781,16.88 19.805,16.881 19.818,16.881C19.89,16.881 19.938,16.853 19.961,16.797C19.986,16.741 19.998,16.641 19.998,16.496V14.699C19.998,14.594 20.023,14.514 20.072,14.461C20.122,14.408 20.187,14.381 20.268,14.381C20.346,14.381 20.409,14.408 20.457,14.461C20.507,14.513 20.531,14.592 20.531,14.699ZM20.268,14.133C20.193,14.133 20.13,14.11 20.076,14.064C20.024,14.019 19.998,13.954 19.998,13.871C19.998,13.796 20.025,13.734 20.078,13.686C20.133,13.636 20.196,13.611 20.268,13.611C20.337,13.611 20.398,13.634 20.451,13.678C20.505,13.722 20.531,13.786 20.531,13.871C20.531,13.953 20.505,14.018 20.453,14.064C20.401,14.11 20.339,14.133 20.268,14.133Z"
      android:fillColor="#ffffff"/>
</vector>
