<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M16.289,1H8.939H8.369L7.967,1.402L2.402,6.967L2,7.369V7.939V19.411C2,21.457 3.665,23.122 5.711,23.122H16.289C18.335,23.122 20,21.457 20,19.411V4.711C20,2.665 18.335,1 16.289,1ZM18.626,19.411C18.626,20.702 17.58,21.748 16.289,21.748H5.711C4.42,21.748 3.374,20.702 3.374,19.411V7.939H6.991C8.067,7.939 8.939,7.067 8.939,5.991V2.374H16.289C17.58,2.374 18.626,3.42 18.626,4.711V19.411Z"
      android:fillColor="#FF50BEE8"/>
  <path
      android:pathData="M8,13L21,13A1,1 0,0 1,22 14L22,17A1,1 0,0 1,21 18L8,18A1,1 0,0 1,7 17L7,14A1,1 0,0 1,8 13z"
      android:fillColor="#FF50BEE8"/>
  <path
      android:pathData="M12.504,14.723V14.788C12.604,14.664 12.708,14.574 12.816,14.516C12.925,14.458 13.047,14.429 13.184,14.429C13.348,14.429 13.499,14.471 13.637,14.555C13.775,14.64 13.884,14.764 13.963,14.927C14.044,15.089 14.084,15.282 14.084,15.505C14.084,15.669 14.061,15.82 14.014,15.958C13.968,16.094 13.905,16.21 13.824,16.303C13.743,16.396 13.648,16.468 13.537,16.518C13.428,16.568 13.31,16.593 13.184,16.593C13.031,16.593 12.903,16.562 12.799,16.501C12.696,16.44 12.598,16.35 12.504,16.231V17.032C12.504,17.266 12.419,17.383 12.248,17.383C12.148,17.383 12.081,17.353 12.049,17.292C12.016,17.232 12,17.144 12,17.028V14.727C12,14.626 12.022,14.55 12.066,14.501C12.111,14.45 12.171,14.425 12.248,14.425C12.324,14.425 12.385,14.451 12.432,14.503C12.48,14.554 12.504,14.627 12.504,14.723ZM13.549,15.499C13.549,15.358 13.527,15.238 13.484,15.137C13.441,15.036 13.382,14.958 13.305,14.905C13.229,14.85 13.145,14.823 13.053,14.823C12.906,14.823 12.781,14.881 12.68,14.997C12.579,15.113 12.529,15.283 12.529,15.509C12.529,15.721 12.579,15.886 12.68,16.005C12.78,16.122 12.904,16.18 13.053,16.18C13.141,16.18 13.223,16.155 13.299,16.104C13.374,16.052 13.435,15.975 13.481,15.872C13.526,15.769 13.549,15.645 13.549,15.499Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M15.004,14.723V14.788C15.104,14.664 15.208,14.574 15.316,14.516C15.425,14.458 15.547,14.429 15.684,14.429C15.848,14.429 15.999,14.471 16.137,14.555C16.275,14.64 16.383,14.764 16.463,14.927C16.544,15.089 16.584,15.282 16.584,15.505C16.584,15.669 16.56,15.82 16.514,15.958C16.468,16.094 16.405,16.21 16.324,16.303C16.243,16.396 16.148,16.468 16.037,16.518C15.928,16.568 15.81,16.593 15.684,16.593C15.531,16.593 15.403,16.562 15.299,16.501C15.196,16.44 15.098,16.35 15.004,16.231V17.032C15.004,17.266 14.919,17.383 14.748,17.383C14.648,17.383 14.581,17.353 14.549,17.292C14.516,17.232 14.5,17.144 14.5,17.028V14.727C14.5,14.626 14.522,14.55 14.566,14.501C14.611,14.45 14.671,14.425 14.748,14.425C14.824,14.425 14.885,14.451 14.932,14.503C14.98,14.554 15.004,14.627 15.004,14.723ZM16.049,15.499C16.049,15.358 16.027,15.238 15.984,15.137C15.941,15.036 15.882,14.958 15.805,14.905C15.729,14.85 15.645,14.823 15.553,14.823C15.406,14.823 15.281,14.881 15.18,14.997C15.079,15.113 15.029,15.283 15.029,15.509C15.029,15.721 15.079,15.886 15.18,16.005C15.28,16.122 15.404,16.18 15.553,16.18C15.641,16.18 15.723,16.155 15.799,16.104C15.874,16.052 15.935,15.975 15.981,15.872C16.026,15.769 16.049,15.645 16.049,15.499Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M17.041,14.471H17.1V14.151C17.1,14.065 17.102,13.998 17.105,13.95C17.111,13.901 17.124,13.858 17.145,13.823C17.165,13.786 17.195,13.757 17.234,13.735C17.273,13.712 17.317,13.7 17.365,13.7C17.433,13.7 17.494,13.725 17.549,13.776C17.585,13.81 17.608,13.852 17.617,13.901C17.628,13.949 17.633,14.018 17.633,14.108V14.471H17.828C17.904,14.471 17.961,14.49 18,14.526C18.04,14.561 18.06,14.607 18.06,14.663C18.06,14.734 18.032,14.785 17.975,14.813C17.919,14.842 17.838,14.856 17.732,14.856H17.633V15.837C17.633,15.92 17.635,15.984 17.641,16.03C17.647,16.074 17.663,16.111 17.688,16.139C17.713,16.167 17.755,16.18 17.813,16.18C17.844,16.18 17.886,16.175 17.94,16.165C17.993,16.153 18.035,16.147 18.065,16.147C18.107,16.147 18.146,16.165 18.18,16.2C18.215,16.234 18.232,16.276 18.232,16.327C18.232,16.413 18.185,16.479 18.092,16.524C17.998,16.57 17.863,16.593 17.688,16.593C17.521,16.593 17.395,16.565 17.309,16.508C17.223,16.453 17.166,16.375 17.139,16.276C17.113,16.177 17.1,16.045 17.1,15.88V14.856H17.029C16.952,14.856 16.894,14.838 16.854,14.802C16.813,14.765 16.793,14.719 16.793,14.663C16.793,14.607 16.814,14.561 16.855,14.526C16.898,14.49 16.96,14.471 17.041,14.471Z"
      android:fillColor="#ffffff"/>
</vector>
