<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M16.289,1H8.939H8.369L7.967,1.402L2.402,6.967L2,7.369V7.939V19.411C2,21.457 3.665,23.122 5.711,23.122H16.289C18.335,23.122 20,21.457 20,19.411V4.711C20,2.665 18.335,1 16.289,1ZM18.626,19.411C18.626,20.702 17.58,21.748 16.289,21.748H5.711C4.42,21.748 3.374,20.702 3.374,19.411V7.939H6.991C8.067,7.939 8.939,7.067 8.939,5.991V2.374H16.289C17.58,2.374 18.626,3.42 18.626,4.711V19.411Z"
      android:fillColor="#FF9775CF"/>
  <path
      android:pathData="M8,13L21,13A1,1 0,0 1,22 14L22,17A1,1 0,0 1,21 18L8,18A1,1 0,0 1,7 17L7,14A1,1 0,0 1,8 13z"
      android:fillColor="#FF9775CF"/>
  <path
      android:pathData="M12.432,16.328L12.045,15.76L11.648,16.328C11.591,16.408 11.542,16.464 11.502,16.498C11.463,16.532 11.413,16.549 11.352,16.549C11.284,16.549 11.226,16.528 11.178,16.486C11.131,16.443 11.107,16.395 11.107,16.34C11.107,16.284 11.144,16.204 11.217,16.1L11.699,15.408L11.271,14.832C11.197,14.737 11.16,14.654 11.16,14.584C11.16,14.529 11.182,14.482 11.227,14.441C11.271,14.401 11.329,14.381 11.4,14.381C11.463,14.381 11.514,14.398 11.555,14.434C11.596,14.469 11.644,14.524 11.699,14.6L12.045,15.072L12.381,14.6C12.437,14.521 12.485,14.465 12.525,14.432C12.567,14.398 12.618,14.381 12.68,14.381C12.75,14.381 12.808,14.401 12.854,14.441C12.9,14.481 12.924,14.528 12.924,14.584C12.924,14.624 12.914,14.663 12.894,14.701C12.876,14.738 12.848,14.781 12.809,14.832L12.381,15.408L12.863,16.1C12.939,16.208 12.977,16.289 12.977,16.344C12.977,16.4 12.953,16.448 12.906,16.488C12.859,16.529 12.801,16.549 12.732,16.549C12.671,16.549 12.619,16.531 12.576,16.496C12.535,16.461 12.486,16.405 12.432,16.328Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M15.135,15.504V16.213C15.135,16.325 15.109,16.409 15.059,16.465C15.008,16.521 14.941,16.549 14.857,16.549C14.777,16.549 14.711,16.521 14.66,16.465C14.611,16.409 14.586,16.325 14.586,16.213V15.363C14.586,15.229 14.581,15.125 14.572,15.051C14.563,14.977 14.538,14.916 14.498,14.869C14.458,14.821 14.394,14.797 14.307,14.797C14.132,14.797 14.017,14.857 13.961,14.977C13.906,15.096 13.879,15.268 13.879,15.492V16.213C13.879,16.324 13.854,16.408 13.803,16.465C13.753,16.521 13.688,16.549 13.606,16.549C13.525,16.549 13.458,16.521 13.406,16.465C13.356,16.408 13.33,16.324 13.33,16.213V14.688C13.33,14.587 13.353,14.511 13.398,14.459C13.445,14.407 13.507,14.381 13.582,14.381C13.655,14.381 13.715,14.406 13.764,14.455C13.813,14.503 13.838,14.57 13.838,14.656V14.707C13.93,14.596 14.029,14.515 14.135,14.463C14.24,14.411 14.357,14.385 14.486,14.385C14.62,14.385 14.736,14.411 14.832,14.465C14.928,14.518 15.008,14.599 15.07,14.707C15.16,14.598 15.257,14.517 15.359,14.465C15.462,14.411 15.576,14.385 15.701,14.385C15.847,14.385 15.973,14.413 16.078,14.471C16.184,14.528 16.262,14.61 16.315,14.717C16.36,14.813 16.383,14.965 16.383,15.172V16.213C16.383,16.325 16.357,16.409 16.307,16.465C16.256,16.521 16.189,16.549 16.105,16.549C16.025,16.549 15.958,16.521 15.906,16.465C15.856,16.408 15.83,16.324 15.83,16.213V15.316C15.83,15.202 15.825,15.11 15.814,15.041C15.805,14.972 15.779,14.914 15.736,14.867C15.693,14.82 15.628,14.797 15.541,14.797C15.471,14.797 15.404,14.818 15.34,14.859C15.277,14.901 15.229,14.957 15.193,15.027C15.154,15.117 15.135,15.276 15.135,15.504Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M16.9,16.225V13.912C16.9,13.805 16.924,13.725 16.971,13.67C17.019,13.615 17.083,13.588 17.164,13.588C17.245,13.588 17.31,13.615 17.359,13.67C17.409,13.723 17.434,13.804 17.434,13.912V16.225C17.434,16.333 17.408,16.414 17.357,16.469C17.308,16.522 17.243,16.549 17.164,16.549C17.086,16.549 17.022,16.521 16.973,16.465C16.924,16.409 16.9,16.329 16.9,16.225Z"
      android:fillColor="#ffffff"/>
</vector>
