<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M16.289,1H8.939H8.369L7.967,1.402L2.402,6.967L2,7.369V7.939V19.411C2,21.457 3.665,23.122 5.711,23.122H16.289C18.335,23.122 20,21.457 20,19.411V4.711C20,2.665 18.335,1 16.289,1ZM18.626,19.411C18.626,20.702 17.58,21.748 16.289,21.748H5.711C4.42,21.748 3.374,20.702 3.374,19.411V7.939H6.991C8.067,7.939 8.939,7.067 8.939,5.991V2.374H16.289C17.58,2.374 18.626,3.42 18.626,4.711V19.411Z"
      android:fillColor="#FF50BEE8"/>
  <path
      android:pathData="M8,13L21,13A1,1 0,0 1,22 14L22,17A1,1 0,0 1,21 18L8,18A1,1 0,0 1,7 17L7,14A1,1 0,0 1,8 13z"
      android:fillColor="#FF50BEE8"/>
  <path
      android:pathData="M11.504,14.723V14.788C11.604,14.664 11.708,14.574 11.816,14.516C11.925,14.458 12.047,14.429 12.184,14.429C12.348,14.429 12.499,14.471 12.637,14.555C12.775,14.64 12.884,14.764 12.963,14.927C13.044,15.089 13.084,15.282 13.084,15.505C13.084,15.669 13.061,15.82 13.014,15.958C12.968,16.094 12.905,16.21 12.824,16.303C12.743,16.396 12.648,16.468 12.537,16.518C12.428,16.568 12.31,16.593 12.184,16.593C12.031,16.593 11.903,16.562 11.799,16.501C11.696,16.44 11.598,16.35 11.504,16.231V17.032C11.504,17.266 11.419,17.383 11.248,17.383C11.148,17.383 11.081,17.353 11.049,17.292C11.016,17.232 11,17.144 11,17.028V14.727C11,14.626 11.022,14.55 11.066,14.501C11.111,14.45 11.171,14.425 11.248,14.425C11.324,14.425 11.385,14.451 11.432,14.503C11.48,14.554 11.504,14.627 11.504,14.723ZM12.549,15.499C12.549,15.358 12.527,15.238 12.484,15.137C12.441,15.036 12.382,14.958 12.305,14.905C12.229,14.85 12.145,14.823 12.053,14.823C11.906,14.823 11.781,14.881 11.68,14.997C11.579,15.113 11.529,15.283 11.529,15.509C11.529,15.721 11.579,15.886 11.68,16.005C11.78,16.122 11.904,16.18 12.053,16.18C12.141,16.18 12.223,16.155 12.299,16.104C12.374,16.052 12.435,15.975 12.481,15.872C12.526,15.769 12.549,15.645 12.549,15.499Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M14.004,14.723V14.788C14.104,14.664 14.208,14.574 14.316,14.516C14.425,14.458 14.547,14.429 14.684,14.429C14.848,14.429 14.999,14.471 15.137,14.555C15.275,14.64 15.384,14.764 15.463,14.927C15.544,15.089 15.584,15.282 15.584,15.505C15.584,15.669 15.561,15.82 15.514,15.958C15.468,16.094 15.405,16.21 15.324,16.303C15.243,16.396 15.148,16.468 15.037,16.518C14.928,16.568 14.81,16.593 14.684,16.593C14.531,16.593 14.403,16.562 14.299,16.501C14.196,16.44 14.098,16.35 14.004,16.231V17.032C14.004,17.266 13.919,17.383 13.748,17.383C13.648,17.383 13.581,17.353 13.549,17.292C13.516,17.232 13.5,17.144 13.5,17.028V14.727C13.5,14.626 13.522,14.55 13.566,14.501C13.611,14.45 13.671,14.425 13.748,14.425C13.824,14.425 13.885,14.451 13.932,14.503C13.98,14.554 14.004,14.627 14.004,14.723ZM15.049,15.499C15.049,15.358 15.027,15.238 14.984,15.137C14.941,15.036 14.882,14.958 14.805,14.905C14.729,14.85 14.645,14.823 14.553,14.823C14.406,14.823 14.281,14.881 14.18,14.997C14.079,15.113 14.029,15.283 14.029,15.509C14.029,15.721 14.079,15.886 14.18,16.005C14.28,16.122 14.404,16.18 14.553,16.18C14.641,16.18 14.723,16.155 14.799,16.104C14.874,16.052 14.935,15.975 14.981,15.872C15.026,15.769 15.049,15.645 15.049,15.499Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M16.041,14.471H16.1V14.151C16.1,14.065 16.102,13.998 16.105,13.95C16.111,13.901 16.124,13.858 16.145,13.823C16.165,13.786 16.195,13.757 16.234,13.735C16.273,13.712 16.317,13.7 16.365,13.7C16.433,13.7 16.494,13.725 16.549,13.776C16.585,13.81 16.608,13.852 16.617,13.901C16.628,13.949 16.633,14.018 16.633,14.108V14.471H16.828C16.904,14.471 16.961,14.49 17,14.526C17.04,14.561 17.06,14.607 17.06,14.663C17.06,14.734 17.032,14.785 16.975,14.813C16.919,14.842 16.838,14.856 16.732,14.856H16.633V15.837C16.633,15.92 16.635,15.984 16.641,16.03C16.647,16.074 16.663,16.111 16.688,16.139C16.713,16.167 16.755,16.18 16.813,16.18C16.844,16.18 16.886,16.175 16.94,16.165C16.993,16.153 17.035,16.147 17.065,16.147C17.107,16.147 17.146,16.165 17.18,16.2C17.215,16.234 17.232,16.276 17.232,16.327C17.232,16.413 17.185,16.479 17.092,16.524C16.998,16.57 16.863,16.593 16.688,16.593C16.521,16.593 16.395,16.565 16.309,16.508C16.223,16.453 16.166,16.375 16.139,16.276C16.113,16.177 16.1,16.045 16.1,15.88V14.856H16.029C15.953,14.856 15.894,14.838 15.854,14.802C15.813,14.765 15.793,14.719 15.793,14.663C15.793,14.607 15.814,14.561 15.856,14.526C15.898,14.49 15.96,14.471 16.041,14.471Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M18.586,16.372L18.199,15.804L17.803,16.372C17.745,16.451 17.697,16.508 17.656,16.542C17.617,16.576 17.567,16.593 17.506,16.593C17.438,16.593 17.38,16.572 17.332,16.53C17.285,16.487 17.262,16.438 17.262,16.383C17.262,16.328 17.298,16.247 17.371,16.143L17.854,15.452L17.426,14.876C17.352,14.781 17.315,14.698 17.315,14.628C17.315,14.573 17.337,14.526 17.381,14.485C17.425,14.445 17.483,14.425 17.555,14.425C17.617,14.425 17.669,14.442 17.709,14.477C17.751,14.512 17.799,14.568 17.854,14.643L18.199,15.116L18.535,14.643C18.591,14.565 18.639,14.509 18.68,14.475C18.721,14.441 18.773,14.425 18.834,14.425C18.904,14.425 18.962,14.445 19.008,14.485C19.055,14.524 19.078,14.572 19.078,14.628C19.078,14.668 19.068,14.707 19.049,14.745C19.031,14.781 19.002,14.825 18.963,14.876L18.535,15.452L19.018,16.143C19.093,16.251 19.131,16.333 19.131,16.388C19.131,16.443 19.107,16.492 19.06,16.532C19.014,16.572 18.956,16.593 18.887,16.593C18.826,16.593 18.773,16.575 18.73,16.54C18.689,16.505 18.641,16.449 18.586,16.372Z"
      android:fillColor="#ffffff"/>
</vector>
