<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M16.289,1H8.939H8.369L7.967,1.402L2.402,6.967L2,7.369V7.939V19.411C2,21.457 3.665,23.122 5.711,23.122H16.289C18.335,23.122 20,21.457 20,19.411V4.711C20,2.665 18.335,1 16.289,1ZM18.626,19.411C18.626,20.702 17.58,21.748 16.289,21.748H5.711C4.42,21.748 3.374,20.702 3.374,19.411V7.939H6.991C8.067,7.939 8.939,7.067 8.939,5.991V2.374H16.289C17.58,2.374 18.626,3.42 18.626,4.711V19.411Z"
      android:fillColor="#FFEFAC4B"/>
  <path
      android:pathData="M8,13L21,13A1,1 0,0 1,22 14L22,17A1,1 0,0 1,21 18L8,18A1,1 0,0 1,7 17L7,14A1,1 0,0 1,8 13z"
      android:fillColor="#FFEFAC4B"/>
  <path
      android:pathData="M9.768,14.68V14.744C9.868,14.62 9.972,14.53 10.08,14.473C10.188,14.414 10.311,14.385 10.447,14.385C10.611,14.385 10.762,14.427 10.9,14.512C11.038,14.596 11.147,14.72 11.227,14.883C11.307,15.046 11.348,15.238 11.348,15.461C11.348,15.625 11.324,15.776 11.277,15.914C11.232,16.051 11.169,16.166 11.088,16.26C11.007,16.352 10.911,16.424 10.801,16.475C10.691,16.524 10.574,16.549 10.447,16.549C10.295,16.549 10.167,16.518 10.063,16.457C9.96,16.396 9.861,16.306 9.768,16.188V16.988C9.768,17.223 9.682,17.34 9.512,17.34C9.411,17.34 9.345,17.309 9.313,17.248C9.28,17.188 9.264,17.1 9.264,16.984V14.684C9.264,14.582 9.286,14.507 9.33,14.457C9.374,14.406 9.435,14.381 9.512,14.381C9.587,14.381 9.648,14.407 9.695,14.459C9.743,14.51 9.768,14.583 9.768,14.68ZM10.813,15.455C10.813,15.314 10.791,15.194 10.748,15.094C10.705,14.992 10.645,14.915 10.568,14.861C10.493,14.807 10.409,14.779 10.316,14.779C10.169,14.779 10.045,14.837 9.943,14.953C9.843,15.069 9.793,15.24 9.793,15.465C9.793,15.677 9.843,15.842 9.943,15.961C10.044,16.078 10.168,16.137 10.316,16.137C10.405,16.137 10.487,16.111 10.563,16.06C10.638,16.008 10.699,15.931 10.744,15.828C10.79,15.725 10.813,15.601 10.813,15.455ZM11.775,16.225V13.912C11.775,13.805 11.799,13.725 11.846,13.67C11.894,13.615 11.958,13.588 12.039,13.588C12.12,13.588 12.185,13.615 12.234,13.67C12.284,13.723 12.309,13.804 12.309,13.912V16.225C12.309,16.333 12.283,16.414 12.232,16.469C12.183,16.522 12.118,16.549 12.039,16.549C11.961,16.549 11.897,16.521 11.848,16.465C11.8,16.409 11.775,16.329 11.775,16.225ZM13.354,14.68V14.744C13.454,14.62 13.558,14.53 13.666,14.473C13.774,14.414 13.896,14.385 14.033,14.385C14.197,14.385 14.348,14.427 14.486,14.512C14.624,14.596 14.733,14.72 14.813,14.883C14.893,15.046 14.934,15.238 14.934,15.461C14.934,15.625 14.91,15.776 14.863,15.914C14.818,16.051 14.755,16.166 14.674,16.26C14.593,16.352 14.497,16.424 14.387,16.475C14.277,16.524 14.16,16.549 14.033,16.549C13.881,16.549 13.753,16.518 13.648,16.457C13.546,16.396 13.447,16.306 13.354,16.188V16.988C13.354,17.223 13.268,17.34 13.098,17.34C12.997,17.34 12.931,17.309 12.898,17.248C12.866,17.188 12.85,17.1 12.85,16.984V14.684C12.85,14.582 12.872,14.507 12.916,14.457C12.96,14.406 13.021,14.381 13.098,14.381C13.173,14.381 13.234,14.407 13.281,14.459C13.329,14.51 13.354,14.583 13.354,14.68ZM14.398,15.455C14.398,15.314 14.377,15.194 14.334,15.094C14.291,14.992 14.231,14.915 14.154,14.861C14.079,14.807 13.995,14.779 13.902,14.779C13.755,14.779 13.631,14.837 13.529,14.953C13.429,15.069 13.379,15.24 13.379,15.465C13.379,15.677 13.429,15.842 13.529,15.961C13.63,16.078 13.754,16.137 13.902,16.137C13.991,16.137 14.073,16.111 14.148,16.06C14.224,16.008 14.285,15.931 14.33,15.828C14.376,15.725 14.398,15.601 14.398,15.455ZM15.891,15.779V16.225C15.891,16.333 15.865,16.414 15.814,16.469C15.764,16.522 15.699,16.549 15.621,16.549C15.544,16.549 15.481,16.521 15.432,16.467C15.382,16.412 15.357,16.331 15.357,16.225V14.74C15.357,14.501 15.444,14.381 15.617,14.381C15.706,14.381 15.769,14.409 15.809,14.465C15.848,14.521 15.869,14.604 15.873,14.713C15.937,14.604 16.002,14.521 16.068,14.465C16.136,14.409 16.226,14.381 16.338,14.381C16.45,14.381 16.559,14.409 16.664,14.465C16.77,14.521 16.822,14.595 16.822,14.688C16.822,14.753 16.799,14.807 16.754,14.85C16.71,14.891 16.662,14.912 16.609,14.912C16.59,14.912 16.542,14.9 16.467,14.877C16.393,14.852 16.327,14.84 16.27,14.84C16.191,14.84 16.128,14.861 16.078,14.902C16.029,14.943 15.99,15.003 15.963,15.084C15.936,15.165 15.917,15.261 15.906,15.373C15.896,15.484 15.891,15.619 15.891,15.779ZM18.959,15.465C18.959,15.624 18.934,15.77 18.885,15.904C18.835,16.038 18.764,16.154 18.67,16.25C18.576,16.346 18.464,16.421 18.334,16.473C18.204,16.523 18.057,16.549 17.895,16.549C17.733,16.549 17.588,16.523 17.459,16.471C17.33,16.419 17.218,16.344 17.123,16.248C17.029,16.15 16.958,16.036 16.908,15.904C16.86,15.771 16.836,15.625 16.836,15.465C16.836,15.303 16.861,15.156 16.91,15.021C16.96,14.887 17.031,14.773 17.123,14.678C17.215,14.583 17.327,14.51 17.459,14.459C17.59,14.407 17.736,14.381 17.895,14.381C18.056,14.381 18.202,14.407 18.334,14.459C18.465,14.511 18.578,14.585 18.672,14.682C18.766,14.778 18.837,14.893 18.885,15.025C18.934,15.158 18.959,15.305 18.959,15.465ZM18.424,15.465C18.424,15.247 18.376,15.078 18.279,14.957C18.184,14.836 18.056,14.775 17.895,14.775C17.79,14.775 17.699,14.803 17.619,14.857C17.54,14.911 17.479,14.99 17.435,15.096C17.393,15.201 17.371,15.324 17.371,15.465C17.371,15.604 17.392,15.726 17.434,15.83C17.477,15.934 17.537,16.014 17.615,16.07C17.695,16.125 17.788,16.152 17.895,16.152C18.056,16.152 18.184,16.092 18.279,15.971C18.376,15.848 18.424,15.68 18.424,15.465ZM19.918,14.699V16.508C19.918,16.637 19.913,16.742 19.904,16.822C19.896,16.904 19.885,16.963 19.869,17C19.781,17.227 19.592,17.34 19.305,17.34C19.143,17.34 19.021,17.318 18.938,17.273C18.854,17.229 18.813,17.165 18.813,17.08C18.813,17.018 18.831,16.966 18.869,16.926C18.907,16.887 18.956,16.867 19.018,16.867C19.025,16.867 19.038,16.868 19.057,16.869C19.074,16.872 19.099,16.874 19.133,16.877C19.168,16.88 19.192,16.881 19.205,16.881C19.277,16.881 19.324,16.853 19.348,16.797C19.372,16.741 19.385,16.641 19.385,16.496V14.699C19.385,14.594 19.41,14.514 19.459,14.461C19.508,14.408 19.574,14.381 19.654,14.381C19.732,14.381 19.796,14.408 19.844,14.461C19.893,14.513 19.918,14.592 19.918,14.699ZM19.654,14.133C19.58,14.133 19.516,14.11 19.463,14.064C19.411,14.019 19.385,13.954 19.385,13.871C19.385,13.796 19.412,13.734 19.465,13.686C19.52,13.636 19.583,13.611 19.654,13.611C19.723,13.611 19.785,13.634 19.838,13.678C19.891,13.722 19.918,13.786 19.918,13.871C19.918,13.953 19.892,14.018 19.84,14.064C19.788,14.11 19.726,14.133 19.654,14.133Z"
      android:fillColor="#ffffff"/>
</vector>
