<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M16.289,1H8.939H8.369L7.967,1.402L2.402,6.967L2,7.369V7.939V19.411C2,21.457 3.665,23.122 5.711,23.122H16.289C18.335,23.122 20,21.457 20,19.411V4.711C20,2.665 18.335,1 16.289,1ZM18.626,19.411C18.626,20.702 17.58,21.748 16.289,21.748H5.711C4.42,21.748 3.374,20.702 3.374,19.411V7.939H6.991C8.067,7.939 8.939,7.067 8.939,5.991V2.374H16.289C17.58,2.374 18.626,3.42 18.626,4.711V19.411Z"
      android:fillColor="#FFF15642"/>
  <path
      android:pathData="M8,13L21,13A1,1 0,0 1,22 14L22,17A1,1 0,0 1,21 18L8,18A1,1 0,0 1,7 17L7,14A1,1 0,0 1,8 13z"
      android:fillColor="#FFF15642"/>
  <path
      android:pathData="M12.533,15.072V16.613C12.533,16.72 12.508,16.801 12.457,16.855C12.406,16.91 12.342,16.938 12.264,16.938C12.186,16.938 12.122,16.91 12.072,16.854C12.024,16.798 12,16.717 12,16.613V15.088C12,14.982 12.024,14.903 12.072,14.85C12.122,14.796 12.186,14.769 12.264,14.769C12.342,14.769 12.406,14.796 12.457,14.85C12.508,14.903 12.533,14.977 12.533,15.072ZM12.269,14.521C12.195,14.521 12.132,14.499 12.078,14.453C12.026,14.408 12,14.343 12,14.26C12,14.184 12.027,14.122 12.08,14.074C12.135,14.025 12.198,14 12.269,14C12.339,14 12.4,14.022 12.453,14.066C12.507,14.111 12.533,14.175 12.533,14.26C12.533,14.342 12.507,14.406 12.455,14.453C12.403,14.499 12.341,14.521 12.269,14.521Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M14.803,16.24C14.803,16.387 14.767,16.514 14.695,16.619C14.624,16.723 14.518,16.803 14.377,16.857C14.238,16.911 14.068,16.938 13.867,16.938C13.676,16.938 13.512,16.908 13.375,16.85C13.238,16.791 13.137,16.718 13.072,16.631C13.007,16.542 12.975,16.454 12.975,16.365C12.975,16.307 12.995,16.257 13.037,16.215C13.079,16.173 13.132,16.152 13.195,16.152C13.251,16.152 13.294,16.166 13.324,16.193C13.354,16.221 13.383,16.259 13.41,16.309C13.465,16.404 13.53,16.475 13.606,16.521C13.682,16.568 13.786,16.592 13.918,16.592C14.025,16.592 14.112,16.568 14.18,16.521C14.249,16.473 14.283,16.419 14.283,16.357C14.283,16.264 14.247,16.195 14.176,16.152C14.106,16.109 13.989,16.068 13.826,16.029C13.643,15.984 13.493,15.936 13.377,15.887C13.262,15.836 13.171,15.769 13.102,15.688C13.033,15.606 12.998,15.505 12.998,15.385C12.998,15.278 13.03,15.177 13.094,15.082C13.158,14.987 13.251,14.911 13.375,14.856C13.5,14.798 13.65,14.769 13.826,14.769C13.964,14.769 14.088,14.784 14.197,14.813C14.308,14.841 14.4,14.88 14.473,14.928C14.547,14.976 14.603,15.029 14.641,15.088C14.68,15.146 14.699,15.204 14.699,15.26C14.699,15.321 14.678,15.371 14.637,15.41C14.596,15.449 14.538,15.469 14.463,15.469C14.408,15.469 14.361,15.453 14.322,15.422C14.285,15.391 14.241,15.344 14.191,15.281C14.151,15.229 14.104,15.188 14.049,15.156C13.994,15.125 13.92,15.109 13.826,15.109C13.73,15.109 13.65,15.13 13.586,15.172C13.522,15.212 13.49,15.263 13.49,15.324C13.49,15.38 13.514,15.426 13.561,15.463C13.607,15.498 13.671,15.527 13.75,15.551C13.829,15.574 13.939,15.603 14.078,15.637C14.243,15.677 14.378,15.725 14.482,15.781C14.588,15.837 14.667,15.904 14.721,15.981C14.775,16.056 14.803,16.143 14.803,16.24Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M17.25,15.854C17.25,16.012 17.225,16.159 17.176,16.293C17.126,16.427 17.055,16.542 16.961,16.639C16.867,16.735 16.755,16.809 16.625,16.861C16.495,16.912 16.348,16.938 16.185,16.938C16.024,16.938 15.879,16.912 15.75,16.859C15.621,16.807 15.509,16.733 15.414,16.637C15.32,16.539 15.249,16.424 15.199,16.293C15.151,16.16 15.127,16.014 15.127,15.854C15.127,15.692 15.152,15.544 15.201,15.41C15.251,15.276 15.322,15.161 15.414,15.066C15.507,14.971 15.618,14.898 15.75,14.848C15.882,14.796 16.027,14.769 16.185,14.769C16.347,14.769 16.493,14.796 16.625,14.848C16.757,14.9 16.869,14.974 16.963,15.07C17.057,15.167 17.128,15.281 17.176,15.414C17.225,15.547 17.25,15.693 17.25,15.854ZM16.715,15.854C16.715,15.636 16.667,15.467 16.57,15.346C16.475,15.225 16.347,15.164 16.185,15.164C16.081,15.164 15.99,15.191 15.91,15.246C15.831,15.3 15.769,15.379 15.727,15.484C15.684,15.59 15.662,15.713 15.662,15.854C15.662,15.993 15.683,16.115 15.725,16.219C15.768,16.323 15.828,16.403 15.906,16.459C15.986,16.514 16.079,16.541 16.185,16.541C16.347,16.541 16.475,16.48 16.57,16.359C16.667,16.237 16.715,16.068 16.715,15.854Z"
      android:fillColor="#ffffff"/>
</vector>
