<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="199dp"
    android:height="142dp"
    android:viewportWidth="199"
    android:viewportHeight="142">
    <group>
        <path
            android:fillColor="#FFF5F6FA"
            android:pathData="M9.22 124.8c0-3 2.43-5.42 5.42-5.42 2.99 0 5.38 2.42 5.41 5.41"/>
        <path
            android:fillColor="#FF000022"
            android:pathData="M14.64 124.8c-0.1 0-0.16-0.07-0.16-0.17v-2.83c0-0.1 0.06-0.16 0.16-0.16s0.15 0.07 0.15 0.16v2.83c-0.03 0.1-0.1 0.16-0.15 0.16Z"/>
        <path
            android:fillColor="#FF000022"
            android:pathData="M14.64 123.82c-0.04 0-0.07 0-0.1-0.04l-1.76-1.5c-0.06-0.07-0.06-0.16-0.03-0.23 0.06-0.06 0.16-0.06 0.22-0.03l1.76 1.51c0.06 0.06 0.06 0.16 0 0.22-0.03 0.03-0.06 0.07-0.1 0.07Z"/>
        <path
            android:fillColor="#FFF5F6FA"
            android:pathData="M25.87 124.8c0-3 2.43-5.42 5.42-5.4 2.99 0 5.38 2.43 5.38 5.4"/>
        <path
            android:fillColor="#FF000022"
            android:pathData="M31.29 124.8c-0.1 0-0.16-0.07-0.16-0.17v-2.83c0-0.1 0.06-0.16 0.16-0.16s0.15 0.07 0.15 0.16v2.83c-0.03 0.1-0.09 0.16-0.15 0.16Z"/>
        <path
            android:fillColor="#FF000022"
            android:pathData="M31.29 123.82c-0.03 0-0.07 0-0.1-0.04l-1.76-1.5c-0.06-0.07-0.06-0.16-0.03-0.23 0.06-0.06 0.16-0.06 0.22-0.03l1.76 1.51c0.06 0.06 0.06 0.16 0 0.22-0.03 0.03-0.06 0.07-0.1 0.07Z"/>
        <path
            android:fillColor="#FFF5F6FA"
            android:pathData="M34.25 136.06c5.21 0 9.44-0.99 9.44-2.2 0-1.22-4.23-2.2-9.44-2.2-5.22 0-9.45 0.98-9.45 2.2 0 1.21 4.23 2.2 9.45 2.2Z"/>
        <path
            android:fillColor="#FFF5F6FA"
            android:pathData="M29.43 43.43c2.49-7.74 8.53-13.72 15.7-17.3 8.5-4.22 18.3-4.73 27.52-3.06 9.97 1.76 19.29 5.89 28.32 10.35 8.85 4.38 17.57 9.04 26.76 12.66C146.1 53.32 165.59 57.34 185.3 58c17.75 0.6 36.76-1.35 51.96-11.33 13.95-9.15 22.8-24.23 27.42-39.97 0.6-2.01 1.1-4.06 1.57-6.1 0.13-0.6-0.79-0.85-0.91-0.25-3.71 16.42-11.68 32.67-25.24 43.11-14.67 11.33-33.97 13.95-51.97 13.63-19.96-0.34-39.7-4.15-58.32-11.27-9.45-3.58-18.36-8.24-27.39-12.77-8.81-4.41-17.9-8.53-27.6-10.58-8.85-1.86-18.35-1.98-26.88 1.32C40.92 26.5 34.5 31.35 30.75 38c-0.91 1.63-1.67 3.33-2.23 5.13-0.2 0.63 0.72 0.88 0.91 0.31Z"/>
        <path
            android:fillColor="#FF403D56"
            android:pathData="M164.24 115.73c0.19 0 0.31-0.13 0.31-0.32s-0.12-0.31-0.31-0.31h-2.99v-1.26h2.99c0.19 0 0.31-0.13 0.31-0.32s-0.12-0.31-0.31-0.31h-25.5c-0.18 0-0.31 0.13-0.31 0.31 0 0.2 0.13 0.32 0.31 0.32h3v1.26h-3c-0.18 0-0.31 0.12-0.31 0.31 0 0.2 0.13 0.32 0.31 0.32h3v1.26h-3c-0.18 0-0.31 0.12-0.31 0.31s0.13 0.31 0.31 0.31h3v1.26h-2.68c-0.35 0-0.63 0.29-0.63 0.63 0 0.35 0.28 0.63 0.63 0.63h2.55c-0.03 0.07-0.03 0.1-0.03 0.16v4.4c0 0.26 0.22 0.48 0.47 0.48 0.25 0 0.47-0.22 0.47-0.47v-4.41c0-0.06 0-0.1-0.03-0.16h18c-0.03 0.07-0.03 0.1-0.03 0.16v4.4c0 0.26 0.22 0.48 0.47 0.48 0.26 0 0.48-0.22 0.48-0.47v-4.41c0-0.06 0-0.1-0.03-0.16h2.55c0.34 0 0.62-0.28 0.62-0.63 0-0.34-0.28-0.63-0.63-0.63h-2.67v-1.26h2.99c0.19 0 0.31-0.12 0.31-0.3 0-0.2-0.12-0.32-0.31-0.32h-2.99v-1.26h2.99Zm-21.88-1.9h18.26v1.27h-18.26v-1.26Zm18.26 5.04h-18.26v-1.26h18.26v1.26Zm0-1.88h-18.26v-1.26h18.26v1.26Z"/>
        <path
            android:fillColor="#FFF5F6FA"
            android:pathData="M59.43 102.5c0-5.56-4.5-18.75-10.08-18.75-5.57 0-10.07 13.19-10.07 18.76 0 5.57 4.5 10.07 10.07 10.07 5.58 0 10.08-4.5 10.08-10.07Z"/>
        <path
            android:fillColor="#FF000022"
            android:pathData="M49.67 125.04c-0.2 0-0.32-0.12-0.32-0.31V96.69c0-0.2 0.13-0.32 0.32-0.32s0.31 0.13 0.31 0.32v28.04c0 0.16-0.15 0.31-0.31 0.31Z"/>
        <path
            android:fillColor="#FF000022"
            android:pathData="M49.67 101.25c-0.19 0-0.32-0.13-0.32-0.32 0-0.1 0.04-0.15 0.1-0.22l4.12-4.12c0.13-0.13 0.32-0.13 0.44 0 0.13 0.13 0.13 0.32 0 0.44l-4.12 4.12c-0.06 0.07-0.13 0.1-0.22 0.1Z"/>
        <path
            android:fillColor="#FFF5F6FA"
            android:pathData="M191.3 102.5c0-5.56-4.5-18.75-10.06-18.75-5.58 0-10.08 13.19-10.08 18.76 0 5.57 4.5 10.07 10.08 10.07 5.57 0 10.07-4.5 10.07-10.07Z"/>
        <path
            android:fillColor="#FF000022"
            android:pathData="M181.55 125.04c-0.19 0-0.31-0.12-0.31-0.31V96.69c0-0.2 0.12-0.32 0.31-0.32s0.32 0.13 0.32 0.32v28.04c0 0.16-0.16 0.31-0.32 0.31Z"/>
        <path
            android:fillColor="#FF000022"
            android:pathData="M181.55 101.25c-0.19 0-0.31-0.13-0.31-0.32 0-0.1 0.03-0.15 0.1-0.22l4.11-4.12c0.13-0.13 0.32-0.13 0.45 0 0.12 0.13 0.12 0.32 0 0.44l-4.13 4.12c-0.06 0.07-0.12 0.1-0.22 0.1Z"/>
        <path
            android:fillColor="#FFE6E8F0"
            android:pathData="M89.33 16.3h-5.04c-0.79 0-1.41-0.63-1.41-1.41V3.24c0-0.79 0.63-1.41 1.41-1.41h5.04c0.78 0 1.41 0.62 1.41 1.41V14.9c0 0.78-0.63 1.41-1.41 1.41Z"/>
        <path
            android:fillColor="#FFE6E8F0"
            android:pathData="M109.16 124.89H83.35c-1.48 0-2.68-1.2-2.68-2.68V18.03c0-1.48 1.2-2.67 2.68-2.67h25.8c1.49 0 2.68 1.2 2.68 2.67v104.18c0 1.48-1.2 2.68-2.67 2.68Z"/>
        <path
            android:fillColor="#FFF5F6FA"
            android:pathData="M93.73 124.89h-25.8c-1.48 0-2.68-1.2-2.68-2.68V18.03c0-1.48 1.2-2.67 2.67-2.67h25.81c1.48 0 2.68 1.2 2.68 2.67v104.18c0 1.48-1.2 2.68-2.68 2.68Z"/>
        <path
            android:fillColor="#FFF5F6FA"
            android:pathData="M84.6 16.3h-5.03c-0.79 0-1.42-0.63-1.42-1.41V3.24c0-0.79 0.63-1.41 1.42-1.41h5.04c0.78 0 1.41 0.62 1.41 1.41V14.9c0 0.78-0.63 1.41-1.41 1.41Z"/>
        <path
            android:fillColor="#FFFFFFFF"
            android:pathData="M78 38.96h-5.98c-0.44 0-0.79-0.34-0.79-0.78v-9.13c0-0.44 0.35-0.79 0.79-0.79H78c0.44 0 0.78 0.35 0.78 0.79v9.13c0 0.44-0.34 0.78-0.78 0.78Z"/>
        <path
            android:fillColor="#FFFFFFFF"
            android:pathData="M89.64 38.96h-5.98c-0.44 0-0.78-0.34-0.78-0.78v-9.13c0-0.44 0.34-0.79 0.78-0.79h5.98c0.44 0 0.79 0.35 0.79 0.79v9.13c0 0.44-0.35 0.78-0.79 0.78Z"/>
        <path
            android:fillColor="#FFFFFFFF"
            android:pathData="M78 55.64h-5.98c-0.44 0-0.79-0.34-0.79-0.78v-9.13c0-0.44 0.35-0.79 0.79-0.79H78c0.44 0 0.78 0.35 0.78 0.79v9.13c0 0.44-0.34 0.78-0.78 0.78Z"/>
        <path
            android:fillColor="#FFFFFFFF"
            android:pathData="M89.64 55.64h-5.98c-0.44 0-0.78-0.34-0.78-0.78v-9.13c0-0.44 0.34-0.79 0.78-0.79h5.98c0.44 0 0.79 0.35 0.79 0.79v9.13c0 0.44-0.35 0.78-0.79 0.78Z"/>
        <path
            android:fillColor="#FFFFFFFF"
            android:pathData="M78 72.32h-5.98c-0.44 0-0.79-0.34-0.79-0.78V62.4c0-0.44 0.35-0.79 0.79-0.79H78c0.44 0 0.78 0.35 0.78 0.8v9.12c0 0.44-0.34 0.78-0.78 0.78Z"/>
        <path
            android:fillColor="#FFFFFFFF"
            android:pathData="M89.64 72.32h-5.98c-0.44 0-0.78-0.34-0.78-0.78V62.4c0-0.44 0.34-0.79 0.78-0.79h5.98c0.44 0 0.79 0.35 0.79 0.8v9.12c0 0.44-0.35 0.78-0.79 0.78Z"/>
        <path
            android:fillColor="#FFFFFFFF"
            android:pathData="M78 89h-5.98c-0.44 0-0.79-0.34-0.79-0.78v-9.13c0-0.44 0.35-0.79 0.79-0.79H78c0.44 0 0.78 0.35 0.78 0.8v9.12c0 0.44-0.34 0.79-0.78 0.79Z"/>
        <path
            android:fillColor="#FFFFFFFF"
            android:pathData="M89.64 89h-5.98c-0.44 0-0.78-0.34-0.78-0.78v-9.13c0-0.44 0.34-0.79 0.78-0.79h5.98c0.44 0 0.79 0.35 0.79 0.8v9.12c0 0.44-0.35 0.79-0.79 0.79Z"/>
        <path
            android:fillColor="#FFFFFFFF"
            android:pathData="M78 105.69h-5.98c-0.44 0-0.79-0.35-0.79-0.79v-9.13c0-0.44 0.35-0.78 0.79-0.78H78c0.44 0 0.78 0.34 0.78 0.78v9.13c0 0.44-0.34 0.79-0.78 0.79Z"/>
        <path
            android:fillColor="#FFFFFFFF"
            android:pathData="M89.64 105.69h-5.98c-0.44 0-0.78-0.35-0.78-0.79v-9.13c0-0.44 0.34-0.78 0.78-0.78h5.98c0.44 0 0.79 0.34 0.79 0.78v9.13c0 0.44-0.35 0.79-0.79 0.79Z"/>
        <path
            android:fillColor="#FF000022"
            android:pathData="M329.49 125.36H0.3c-0.18 0-0.31-0.13-0.31-0.32s0.13-0.31 0.31-0.31H329.5c0.19 0 0.31 0.12 0.31 0.31 0 0.2-0.16 0.32-0.31 0.32Z"/>
        <path
            android:fillColor="#FFF5F6FA"
            android:pathData="M114.2 136.37H84.91c-0.19 0-0.31-0.12-0.31-0.31s0.12-0.32 0.31-0.32h29.27c0.2 0 0.32 0.13 0.32 0.32s-0.16 0.31-0.32 0.31Z"/>
        <path
            android:fillColor="#FFF5F6FA"
            android:pathData="M186.9 136.37h-29.27c-0.19 0-0.31-0.12-0.31-0.31s0.12-0.32 0.31-0.32h29.27c0.2 0 0.32 0.13 0.32 0.32s-0.16 0.31-0.32 0.31Z"/>
        <path
            android:fillColor="#FFF5F6FA"
            android:pathData="M134.65 102.5c0-5.56-4.5-18.75-10.07-18.75s-10.07 13.19-10.07 18.76c0 5.57 4.5 10.07 10.07 10.07s10.07-4.5 10.07-10.07Z"/>
        <path
            android:fillColor="#FF000022"
            android:pathData="M124.9 125.04c-0.2 0-0.32-0.12-0.32-0.31V96.69c0-0.2 0.13-0.32 0.31-0.32 0.2 0 0.32 0.13 0.32 0.32v28.04c0 0.16-0.16 0.31-0.31 0.31Z"/>
        <path
            android:fillColor="#FF000022"
            android:pathData="M124.9 101.25c-0.2 0-0.32-0.13-0.32-0.32 0-0.1 0.03-0.15 0.1-0.22l4.12-4.12c0.12-0.13 0.31-0.13 0.44 0s0.13 0.32 0 0.44l-4.12 4.12c-0.07 0.07-0.13 0.1-0.23 0.1Z"/>
        <path
            android:fillColor="#FF575DA6"
            android:pathData="M26.7 112.52h-3.28v-1.01c1.04-0.72 1.95-0.66 3.15 0.06l0.12 0.95Z"/>
        <path
            android:fillColor="#FFF5B5B7"
            android:pathData="M22.66 130.14h-0.72l-0.1-2.74h0.82v2.74Z"/>
        <path
            android:fillColor="#FF2F2F41"
            android:pathData="M22.85 130.83h-2.3v-0.03c0-0.5 0.41-0.91 0.92-0.91h1.41l-0.03 0.94Z"/>
        <path
            android:fillColor="#FFF5B5B7"
            android:pathData="M26.7 130.14h0.72l0.09-2.74h-0.82v2.74Z"/>
        <path
            android:fillColor="#FF2F2F41"
            android:pathData="M26.5 129.92h1.42c0.5 0 0.91 0.41 0.91 0.91v0.03h-2.3l-0.03-0.94Z"/>
        <path
            android:fillColor="#FF2F2F41"
            android:pathData="M26.72 129.8c-0.12 0-0.22-0.1-0.25-0.23l-1.76-7.74c0-0.03-0.03-0.06-0.1-0.06-0.03 0-0.06 0.03-0.09 0.06l-1.64 7.68c-0.03 0.13-0.12 0.22-0.25 0.22h-0.79c-0.15 0-0.25-0.12-0.25-0.25l0.57-9.72 0.22-0.07 4.56 0.03 0.98 9.73c0 0.16-0.1 0.28-0.22 0.28l-0.98 0.06Z"/>
        <path
            android:fillColor="#FFF5B5B7"
            android:pathData="M24.83 110.75c0.8 0 1.45-0.64 1.45-1.44 0-0.8-0.65-1.45-1.45-1.45-0.8 0-1.44 0.65-1.44 1.45 0 0.8 0.64 1.44 1.44 1.44Z"/>
        <path
            android:fillColor="#FF403D56"
            android:pathData="M23.95 120.8c-0.25 0-0.5-0.04-0.75-0.1-0.44-0.13-0.79-0.44-1.01-0.85-0.03-0.06-0.03-0.13-0.03-0.19 0.16-0.53 0.91-3.33 0.44-5.57-0.13-0.63-0.03-1.29 0.35-1.83 0.34-0.53 0.88-0.9 1.5-1 0.1-0.03 0.16-0.03 0.26-0.03 0.7-0.1 1.38 0.15 1.89 0.63 0.5 0.47 0.78 1.16 0.75 1.89l-0.38 6c0 0.1-0.06 0.2-0.12 0.23-0.44 0.19-1.73 0.81-2.9 0.81Z"/>
        <path
            android:fillColor="#FF2F2F41"
            android:pathData="M26.44 108.27c-0.32-0.79-1.1-1.23-1.92-1.07l0.44 0.38c-0.57 0.03-1.16-0.04-1.54 0.37 0.12 0 0.28 0.29 0.4 0.25-0.25 0.04-0.47 0.16-0.56 0.38-0.1 0.22-0.13 0.48-0.06 0.7 0.15 0.34 0.31 0.69 0.5 1-0.03-0.56 1.1-1.92 1.67-1.8-0.28 0.1-0.54 0.3-0.7 0.54 0.38-0.19 0.8-0.25 1.2-0.19 0.1 0.04 0.2 0.04 0.29 0.04 0.18-0.04 0.31-0.23 0.28-0.41 0-0.07-0.03-0.1-0.06-0.16l0.06-0.03Z"/>
        <path
            android:fillColor="#FF1F64FF"
            android:pathData="M23.86 120.45c-0.03 0-0.06 0-0.1-0.03l-2.7-1.2c-0.13-0.06-0.2-0.19-0.16-0.31l1.8-6.8c0.12-0.54 0.69-0.85 1.19-0.7h0.03l0.73 0.23-0.5 8.56c0 0.09-0.07 0.15-0.13 0.22-0.07 0-0.13 0.03-0.16 0.03Z"/>
        <path
            android:fillColor="#FF1F64FF"
            android:pathData="M28.9 118.94l-0.13-0.44-0.19-0.66-0.1-0.32-0.18-0.66-1.26-4.72c-0.13-0.54-0.66-0.85-1.2-0.7h-0.03l-0.72 0.23 0.34 6 0.03 0.64 0.04 0.4 0.03 0.64 0.06 0.88c0 0.12 0.13 0.25 0.25 0.25 0.03 0 0.06 0 0.1-0.03l2.7-1.2c0.22-0.06 0.29-0.19 0.25-0.31Z"/>
        <path
            android:fillColor="#FFF5F6FA"
            android:pathData="M28.52 117.49l-3 0.79-0.02-0.63 2.83-0.79 0.19 0.63Z"/>
        <path
            android:fillColor="#FFF5F6FA"
            android:pathData="M28.77 118.47l-3.18 0.84-0.03-0.62 3.02-0.88 0.19 0.66Z"/>
        <path
            android:fillColor="#FFF5F6FA"
            android:pathData="M24.24 117.8l-0.07 0.6-2.9-0.85 0.16-0.66 2.8 0.91Z"/>
        <path
            android:fillColor="#FFF5F6FA"
            android:pathData="M24.17 118.81l-2.99-0.94-0.15 0.63 3.11 0.94 0.03-0.63Z"/>
        <path
            android:fillColor="#FFF5B5B7"
            android:pathData="M21.25 119.47c0.34-0.1 0.53-0.44 0.44-0.75l-0.03-0.1 1.38-4.4-1-0.22-1.27 4.3c-0.31 0.17-0.4 0.54-0.25 0.86 0.13 0.25 0.44 0.38 0.73 0.31Z"/>
        <path
            android:fillColor="#FF403D56"
            android:pathData="M23.1 112.04c0.29 0.03 0.44 0.35 0.38 0.76l-0.35 1.92c-0.03 0.16-0.15 0.25-0.25 0.22l-1.16-0.28c-0.1-0.03-0.13-0.16-0.06-0.29l0.69-1.73c0.1-0.34 0.4-0.56 0.75-0.6Z"/>
        <path
            android:fillColor="#FF1F64FF"
            android:pathData="M24.83 106.63c1.01 0 1.83 0.79 1.86 1.8h0.35c0.06 0 0.12 0.06 0.12 0.12v0.47c0 0.07-0.06 0.13-0.12 0.13h-3.97c-0.06 0-0.12-0.06-0.12-0.13v-0.53c0-1 0.85-1.86 1.88-1.86Z"/>
        <path
            android:fillColor="#FFF5F6FA"
            android:pathData="M25.05 118.18h-0.81c-0.07 0-0.1-0.03-0.1-0.1l-0.16-1.7h1.36l-0.16 1.7c-0.03 0.07-0.1 0.1-0.13 0.1Z"/>
        <path
            android:fillColor="#FFE1E2E9"
            android:pathData="M25.3 116.6h-1.35c-0.06 0-0.1-0.05-0.1-0.09v-0.25c0-0.06 0.07-0.1 0.1-0.1h1.36c0.06 0 0.1 0.07 0.1 0.1v0.25c0.02 0.04-0.04 0.1-0.1 0.1Z"/>
        <path
            android:fillColor="#FFF5B5B7"
            android:pathData="M24.65 117.27c0.03 0 0.06 0 0.09 0.03l2.2-1.89-0.12-0.69 1-0.31 0.35 1.2c0.06 0.18-0.03 0.4-0.19 0.53l-2.77 1.76c0 0.34-0.25 0.63-0.6 0.63-0.34 0-0.63-0.25-0.63-0.6s0.26-0.63 0.6-0.63c0.03-0.03 0.03-0.03 0.07-0.03Z"/>
        <path
            android:fillColor="#FF403D56"
            android:pathData="M26.94 112.2c0.32-0.1 0.6 0.16 0.73 0.54l0.5 1.89c0.03 0.15-0.03 0.28-0.16 0.31l-1.29 0.19c-0.1 0-0.19-0.1-0.19-0.22l-0.06-1.86c-0.06-0.38 0.16-0.72 0.47-0.85Z"/>
        <path
            android:fillColor="#FFF5F6FA"
            android:pathData="M41.74 117.33h-0.98c-0.06 0-0.12-0.06-0.12-0.12l-0.2-2.05h1.64l-0.19 2.05c-0.03 0.06-0.09 0.12-0.15 0.12Z"/>
        <path
            android:fillColor="#FFE1E2E9"
            android:pathData="M42.08 115.41h-1.63c-0.07 0-0.13-0.06-0.13-0.12v-0.32c0-0.06 0.06-0.12 0.13-0.12h1.63c0.07 0 0.13 0.06 0.13 0.12v0.32c0 0.1-0.06 0.12-0.13 0.12Z"/>
        <path
            android:fillColor="#FFF5F6FA"
            android:pathData="M51.5 129.26c-0.73-0.94-1.3-2.01-1.7-3.15-0.07-0.12 0-0.28 0.15-0.38l2.46-1.32c0.1-0.03 0.19-0.06 0.25 0 0.1 0.03 0.16 0.13 0.16 0.2 0.28 1.1 0.81 2.1 1.57 2.92 0.06 0.06 0.1 0.16 0.06 0.25-0.03 0.1-0.06 0.16-0.15 0.22l-2.46 1.32c-0.1 0.1-0.25 0.07-0.35-0.06Z"/>
        <path
            android:fillColor="#FFFFFFFF"
            android:pathData="M51.65 129.13c0.03 0.04 0.06 0.04 0.13 0.04l2.45-1.33c0.03 0 0.03-0.03 0.03-0.06s0-0.06-0.03-0.1c-0.75-0.87-1.32-1.88-1.6-3.02 0-0.03-0.03-0.06-0.07-0.06H52.5l-2.45 1.32c-0.03 0.04-0.07 0.07-0.03 0.1 0.37 1.13 0.94 2.17 1.63 3.11Z"/>
        <path
            android:fillColor="#FFF5F6FA"
            android:pathData="M52.56 126.3l-1.35 0.6c-0.1 0.03-0.22 0-0.28-0.1l-0.03-0.06c-0.04-0.1 0-0.22 0.09-0.28l1.35-0.6c0.1-0.03 0.22 0 0.29 0.1l0.03 0.06c0.06 0.13 0.03 0.25-0.1 0.28Z"/>
        <path
            android:fillColor="#FFF5F6FA"
            android:pathData="M53.07 127.22l-1.36 0.6c-0.09 0.03-0.22 0-0.28-0.1l-0.03-0.06c-0.03-0.1 0-0.22 0.1-0.29l1.35-0.6c0.1-0.03 0.22 0 0.28 0.1l0.03 0.06c0.07 0.13 0 0.25-0.1 0.28Z"/>
        <path
            android:fillColor="#FFA0616A"
            android:pathData="M49.92 126.46c-0.35-0.22-0.44-0.7-0.22-1.04l0.1-0.1-0.57-8.02 1.63 0.16 0.04 7.87c0.28 0.31 0.28 0.78-0.04 1.07-0.28 0.22-0.66 0.25-0.94 0.06Z"/>
        <path
            android:fillColor="#FF403D56"
            android:pathData="M49.57 119.98c-0.06-0.07-0.12-0.16-0.12-0.26l-0.13-2.17c-0.03-0.47 0.35-0.88 0.82-0.91 0.41-0.03 0.79 0.25 0.88 0.63l0.54 1.95c0.03 0.16-0.07 0.35-0.22 0.38l-1.48 0.4c-0.13 0.07-0.22 0.04-0.29-0.02Z"/>
        <path
            android:fillColor="#FFA0616A"
            android:pathData="M46.8 136.34h-0.88l-0.4-3.3h1.28v3.3Z"/>
        <path
            android:fillColor="#FF2F2F41"
            android:pathData="M45.14 136.09h1.85v1.04h-2.7v-0.19c0-0.47 0.37-0.85 0.85-0.85Z"/>
        <path
            android:fillColor="#FFA0616A"
            android:pathData="M50.01 136.34h-0.84l-0.41-3.3H50v3.3Z"/>
        <path
            android:fillColor="#FF2F2F41"
            android:pathData="M48.35 136.09h1.85v1.04h-2.7v-0.19c0-0.47 0.37-0.85 0.85-0.85Z"/>
        <path
            android:fillColor="#FF2F2F41"
            android:pathData="M46.74 134.67l-0.94-0.03c-0.16 0-0.32-0.15-0.32-0.31-0.25-3.84-0.6-8-0.06-9.57 0-0.19 0.13-0.32 0.31-0.32h0.07l3.77 0.54c0.16 0.03 0.29 0.16 0.29 0.31 0.47 1.9 0.5 5.32 0.47 8.88 0 0.19-0.13 0.32-0.32 0.32h-1c-0.16 0-0.29-0.13-0.32-0.26l-0.63-4c-0.03-0.12-0.15-0.21-0.28-0.18-0.1 0.03-0.19 0.1-0.22 0.22l-0.5 4.18c0 0.1-0.13 0.22-0.32 0.22 0 0 0.03 0 0 0Z"/>
        <path
            android:fillColor="#FF403D56"
            android:pathData="M47.4 125.3c-0.56-0.32-1.16-0.54-1.8-0.63-0.09 0-0.15-0.07-0.21-0.13s-0.06-0.16-0.06-0.25l0.9-6.74c0.1-0.78 0.64-1.48 1.36-1.82 0.73-0.32 1.54-0.25 2.2 0.16 0.04 0.03 0.07 0.03 0.1 0.06 0.75 0.56 1.1 1.5 0.88 2.42-0.57 2.27-0.75 6.01-0.79 6.74 0 0.12-0.1 0.25-0.22 0.28-0.34 0.13-0.69 0.19-1.07 0.19-0.4 0.03-0.88-0.06-1.29-0.28Z"/>
        <path
            android:fillColor="#FFA0616A"
            android:pathData="M48.19 114.85c0.96 0 1.73-0.78 1.73-1.73 0-0.96-0.77-1.74-1.73-1.74s-1.73 0.78-1.73 1.73c0 0.96 0.77 1.74 1.73 1.74Z"/>
        <path
            android:fillColor="#FF2F2F41"
            android:pathData="M49.39 114.47c-0.23 0.22-0.57 0.25-0.8 0.03-0.09-0.1-0.15-0.22-0.18-0.35v-0.1c0.06-0.18 0.1-0.4 0.13-0.62 0-0.06-0.04-0.1-0.07-0.16-0.25-0.34-0.85 0.16-1.1-0.16-0.16-0.19 0.03-0.5-0.1-0.69-0.15-0.28-0.6-0.16-0.88-0.28-0.31-0.16-0.28-0.66-0.09-0.95 0.28-0.34 0.7-0.56 1.1-0.56 0.44 0 0.85 0.06 1.26 0.25 0.47 0.16 0.88 0.44 1.2 0.82 0.31 0.5 0.4 1.13 0.19 1.73-0.1 0.38-0.35 0.75-0.66 1.04Z"/>
        <path
            android:fillColor="#FF1F64FF"
            android:pathData="M50.77 116.17c-0.03-0.16-0.28-0.35-0.66-0.5-1.2-0.51-2.58-0.38-3.68 0.3-0.07 0-0.16 0.07-0.16 0.13L45 121.61l-0.16 0.73-0.1 0.47-0.15 0.72-0.1 0.38c-0.02 0.1 0.04 0.19 0.13 0.22h0.03l5.39 0.47c0.1 0 0.15-0.06 0.19-0.16l0.06-0.78 0.06-0.82 0.03-0.35 0.07-0.81 0.31-5.51Z"/>
        <path
            android:fillColor="#FFA0616A"
            android:pathData="M41.93 116.51c0 0.04 0 0.07 0.03 0.13l3.02 1.73 0.72-0.4 0.79 1-1.57 1.1-3.43-2.7c-0.38 0.12-0.82-0.07-0.95-0.45-0.13-0.37 0.06-0.81 0.44-0.94 0.38-0.13 0.82 0.06 0.95 0.44v0.1Z"/>
        <path
            android:fillColor="#FF403D56"
            android:pathData="M45.07 118.21c0-0.1 0.03-0.19 0.1-0.25l1.54-1.54c0.35-0.35 0.88-0.35 1.23 0 0.28 0.28 0.34 0.75 0.12 1.1l-1.1 1.67c-0.1 0.16-0.28 0.19-0.44 0.1l-1.29-0.86c-0.1-0.06-0.16-0.12-0.16-0.22Z"/>
        <path
            android:fillColor="#FFF5F6FA"
            android:pathData="M50.4 121.61l-0.04 0.85-5.5-0.12 0.15-0.73h5.38Z"/>
        <path
            android:fillColor="#FFF5F6FA"
            android:pathData="M50.33 122.8l-0.06 0.86-5.7-0.13 0.16-0.72h5.6Z"/>
        <path
            android:fillColor="#FF1F64FF"
            android:pathData="M48.22 109.78c-1.23 0-2.2 0.97-2.23 2.17h-0.41c-0.07 0-0.13 0.06-0.13 0.13v0.56c0 0.06 0.06 0.13 0.13 0.13h4.78c0.06 0 0.13-0.06 0.13-0.13v-0.63c-0.03-1.23-1.04-2.23-2.27-2.23Z"/>
        <path
            android:fillColor="#FFEB6484"
            android:pathData="M60.84 132.6h-0.47c0-0.07-0.66-1.58-0.66-1.58l-0.38-0.94-0.25-0.63-0.38-0.94-0.44-1.1c-0.03-0.13-0.16-0.2-0.28-0.16-0.1 0.03-0.16 0.1-0.16 0.15l-0.44 1.1-0.38 0.95-0.25 0.63-0.38 0.94s-0.66 1.51-0.66 1.58h-0.47c-0.25 0-0.47 0.22-0.47 0.47 0 0.25 0.22 0.47 0.47 0.47h5.67c0.25 0 0.47-0.22 0.47-0.47 0-0.25-0.29-0.47-0.54-0.47Z"/>
        <path
            android:fillColor="#FFEB6484"
            android:pathData="M60.53 140.78h-0.2c0.04-0.03-0.81-2.17-0.81-2.17l-0.5-1.2-0.35-0.82-0.5-1.2-0.54-1.31c-0.03-0.16-0.19-0.26-0.34-0.22-0.1 0.03-0.2 0.09-0.22 0.22l-0.54 1.32-0.5 1.2-0.35 0.81-0.5 1.2s-0.82 2.1-0.82 2.17h-0.2c-0.24 0-0.46 0.22-0.46 0.47 0 0.25 0.22 0.47 0.47 0.47h6.3c0.25 0 0.47-0.22 0.47-0.47 0-0.25-0.16-0.47-0.41-0.47Z"/>
        <path
            android:fillColor="#FFF1F1F1"
            android:pathData="M59.05 129.45h-2.11l0.4-0.94h1.33l0.38 0.94Z"/>
        <path
            android:fillColor="#FFF1F1F1"
            android:pathData="M59.7 131.02h-3.39l0.38-0.94h2.64l0.38 0.94Z"/>
        <path
            android:fillColor="#FFF1F1F1"
            android:pathData="M58.7 136.6h-2.64l0.5-1.2h1.64l0.5 1.2Z"/>
        <path
            android:fillColor="#FFF1F1F1"
            android:pathData="M59.52 138.6h-4.28l0.5-1.19h3.28l0.5 1.2Z"/>
    </group>
</vector>