<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:strokeColor="#FF0F1011"
        android:strokeWidth="1.5"
        android:pathData="M17 12c0 0.66-0.13 1.3-0.38 1.91-0.25 0.61-0.62 1.16-1.08 1.63-0.47 0.46-1.02 0.83-1.63 1.08C13.31 16.87 12.66 17 12 17c-0.66 0-1.3-0.13-1.91-0.38-0.61-0.25-1.16-0.62-1.63-1.08C8 15.07 7.63 14.52 7.38 13.9 7.13 13.31 7 12.66 7 12c0-0.66 0.13-1.3 0.38-1.91C7.63 9.48 8 8.93 8.46 8.46 8.93 8 9.48 7.63 10.1 7.38 10.69 7.13 11.34 7 12 7c0.66 0 1.3 0.13 1.91 0.38 0.61 0.25 1.16 0.62 1.63 1.08 0.46 0.47 0.83 1.02 1.08 1.63C16.87 10.69 17 11.34 17 12Z"/>
    <path
        android:strokeColor="#FF0F1011"
        android:strokeWidth="1.5"
        android:pathData="M13.85 13.91C13.95 13.31 14 12.66 14 12c0-0.66-0.05-1.3-0.15-1.91-0.1-0.61-0.25-1.16-0.44-1.63-0.18-0.46-0.4-0.83-0.64-1.08C12.52 7.13 12.27 7 12 7c-0.26 0-0.52 0.13-0.77 0.38C11 7.63 10.77 8 10.6 8.46c-0.19 0.47-0.34 1.02-0.44 1.63C10.05 10.69 10 11.34 10 12c0 0.66 0.05 1.3 0.15 1.91 0.1 0.61 0.25 1.16 0.44 1.63 0.18 0.46 0.4 0.83 0.64 1.08C11.48 16.87 11.73 17 12 17c0.26 0 0.52-0.13 0.77-0.38 0.24-0.25 0.46-0.62 0.64-1.08 0.19-0.47 0.34-1.02 0.44-1.63Z"/>
    <path
        android:strokeColor="#FF0F1011"
        android:strokeWidth="1.5"
        android:strokeLineCap="round"
        android:pathData="M7 12h10"/>
    <path
        android:strokeColor="#FF0F1011"
        android:strokeWidth="1.5"
        android:strokeLineCap="round"
        android:pathData="M3 10.42c0-3.2 0-4.8 0.38-5.34S5.26 4.03 8.26 3l0.58-0.2C10.4 2.27 11.19 2 12 2s1.6 0.27 3.16 0.8L15.74 3c3 1.03 4.5 1.54 4.88 2.08C21 5.62 21 7.22 21 10.42v1.57c0 2.5-0.84 4.44-2 5.91M3.2 14c0.85 4.3 4.38 6.51 6.7 7.53C10.62 21.84 10.98 22 12 22s1.38-0.16 2.1-0.47c0.58-0.26 1.23-0.58 1.9-1"/>
</vector>