<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="187dp"
    android:height="187dp"
    android:viewportWidth="187"
    android:viewportHeight="187">
    <path
        android:fillColor="#FF7A9EFD"
        android:pathData="M165.41 109.42c-0.2 2.01-2.04 3.02-3.61 3.93l-4.37 2.54-6.99 4.05c-2.92 1.7-5.82 3.4-8.75 5.08-3.21 1.86-6.43 3.74-9.66 5.6l-9.71 5.65-8.91 5.19-7.27 4.21-4.77 2.76c-1.2 0.7-2.34 1.39-3.7 1.8-3.57 1.01-7.51 0.67-10.73-1.2l-3.47-2-6.33-3.66c-2.78-1.6-5.55-3.21-8.33-4.8l-9.5-5.48-9.8-5.66-9.28-5.35-7.89-4.55c-1.88-1.1-3.78-2.17-5.66-3.27-0.86-0.49-1.72-0.98-2.57-1.5-1.36-0.78-2.69-2.02-2.69-3.7 0 1.53 0 3.07-0.02 4.62 0 0.55-0.03 1.11 0 1.68 0.11 1.48 1.28 2.63 2.5 3.36 0.75 0.46 1.52 0.88 2.29 1.31l5.91 3.42 8.53 4.93 10.16 5.86c3.52 2.05 7.04 4.07 10.59 6.12l10.06 5.8L79.8 151c1.88 1.1 3.78 2.17 5.66 3.27 1.1 0.62 2.18 1.33 3.37 1.77 3.7 1.35 8.05 1.06 11.46-0.93l3.9-2.27 7.15-4.16c3.12-1.8 6.23-3.62 9.35-5.44l10.45-6.08 10.46-6.09 9.39-5.46c2.43-1.4 4.86-2.8 7.28-4.23l4.02-2.34c0.4-0.24 0.82-0.47 1.2-0.75 1.03-0.77 1.83-1.83 1.85-3.16 0.02-0.67 0-1.33 0-2 0-1.34 0-2.7 0.02-4.03 0.07 0.13 0.07 0.24 0.05 0.33 0 0.04 0-0.05 0 0Z"/>
    <path
        android:fillColor="#FFE4ECF9"
        android:pathData="M162.82 105.48c3.47 2 3.49 5.28 0.04 7.29l-62.9 36.56c-3.45 2-9.09 2-12.56 0L24.1 112.77c-3.47-2.01-3.5-5.28-0.04-7.29l62.9-36.56c3.45-2 9.09-2 12.56 0l63.31 36.56Z"/>
    <path
        android:fillColor="#FF4040FF"
        android:pathData="M95.34 31.87c1.74-1 3.16-0.19 3.18 1.8l0.18 63.15c0 2-1.4 4.46-3.14 5.46l-32.23 18.6c-1.73 1-3.16 0.18-3.18-1.81l-0.18-63.15c0-2 1.4-4.46 3.16-5.46l32.21-18.6Z"/>
    <path
        android:fillColor="#FF2A2ABC"
        android:pathData="M92.46 40.3c0.6-0.34 1.1-0.07 1.1 0.62l0.12 45.04c0 0.7-0.49 1.55-1.1 1.9l-26.36 15.23c-0.6 0.34-1.1 0.07-1.1-0.62L65 57.43c0-0.7 0.5-1.55 1.1-1.9L92.46 40.3Z"/>
    <path
        android:fillColor="#FF2A2ABC"
        android:pathData="M96.07 31.54c0.06-0.02 0.1-0.04 0.15-0.04 0.04-0.02 0.1-0.02 0.13-0.04l0.16-0.01c0.04 0 0.06 0 0.1-0.02h0.23l0.24 0.03c0.02 0 0.04 0 0.05 0.02l0.19 0.06 0.05 0.02c0.07 0.03 0.15 0.05 0.2 0.09l-2.7-1.57s-0.02 0-0.02-0.02c-0.05-0.04-0.1-0.06-0.16-0.07l-0.04-0.02-0.05-0.02-0.1-0.04-0.09-0.02-0.05-0.01h-0.04c-0.05-0.02-0.13-0.02-0.2-0.02h-0.27c-0.04 0-0.06 0-0.1 0.02l-0.09 0.01-0.07 0.02c-0.04 0-0.09 0.02-0.13 0.04-0.01 0-0.05 0-0.07 0.02l-0.07 0.02c-0.08 0.01-0.15 0.05-0.22 0.07-0.02 0.02-0.06 0.02-0.07 0.04l-0.04 0.01c-0.13 0.06-0.26 0.11-0.38 0.2L60.43 48.9c-0.11 0.05-0.2 0.12-0.3 0.18l-0.09 0.07-0.2 0.15-0.1 0.09-0.19 0.16-0.1 0.1-0.08 0.05-0.07 0.07-0.22 0.22C59.06 50 59.04 50.04 59 50.06l-0.05 0.07c-0.04 0.05-0.1 0.09-0.13 0.14l-0.07 0.1-0.06 0.09-0.09 0.13c-0.02 0.01-0.03 0.05-0.05 0.07-0.04 0.05-0.08 0.09-0.1 0.14l-0.05 0.1c0 0.01-0.02 0.01-0.02 0.03l-0.16 0.28-0.02 0.01-0.04 0.06-0.1 0.2c-0.02 0.04-0.04 0.05-0.04 0.1l-0.06 0.08c-0.02 0.04-0.03 0.06-0.03 0.1-0.04 0.07-0.08 0.14-0.1 0.21l-0.01 0.06v0.02c-0.04 0.09-0.08 0.18-0.11 0.29l-0.02 0.05-0.04 0.11-0.05 0.15-0.04 0.1-0.04 0.14-0.01 0.09-0.04 0.14c-0.02 0.06-0.04 0.11-0.04 0.17l-0.02 0.05-0.01 0.11c-0.02 0.1-0.04 0.17-0.04 0.26l-0.02 0.07-0.02 0.15-0.01 0.1-0.02 0.35 0.18 63.15c0 0.88 0.27 1.52 0.73 1.88l0.2 0.15 2.7 1.57c-0.56-0.33-0.93-1.02-0.93-2.03L60 55.95c0-0.1 0-0.23 0.02-0.34 0-0.04 0-0.08 0.02-0.11 0-0.08 0.01-0.15 0.03-0.22l0.04-0.26 0.04-0.18c0.01-0.05 0.01-0.11 0.03-0.16l0.06-0.22c0.02-0.04 0.02-0.1 0.03-0.13 0.02-0.1 0.06-0.17 0.1-0.26 0.01-0.03 0.01-0.07 0.03-0.1 0.04-0.12 0.1-0.24 0.15-0.35l0.02-0.06c0.03-0.1 0.09-0.2 0.14-0.3l0.06-0.08 0.14-0.3 0.04-0.05 0.2-0.33c0.02-0.03 0.04-0.05 0.05-0.09l0.17-0.22c0.04-0.03 0.05-0.07 0.1-0.13 0.05-0.05 0.08-0.12 0.14-0.18 0.03-0.05 0.07-0.1 0.12-0.14l0.13-0.15c0.08-0.07 0.15-0.15 0.2-0.22l0.13-0.13 0.11-0.09c0.06-0.05 0.13-0.1 0.18-0.16l0.11-0.1 0.2-0.14c0.04-0.02 0.06-0.06 0.1-0.07 0.09-0.08 0.2-0.13 0.29-0.19L95.38 31.9l0.4-0.2 0.13-0.05c0.02-0.06 0.11-0.1 0.16-0.11Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M81.25 98.63c1.99-1.15 3.6-0.22 3.61 2.06 0.02 2.29-1.6 5.06-3.58 6.21-1.99 1.16-3.6 0.22-3.6-2.06 0-2.28 1.58-5.06 3.57-6.2Z"/>
    <path
        android:fillColor="#FF161691"
        android:pathData="M76.74 73.14c-0.26-0.15-0.26-0.64 0-1.1l3.3-5.71c0.13-0.22 0.3-0.4 0.48-0.51 0.05-0.04 0.1-0.06 0.16-0.08 0.24-0.05 0.42 0.04 0.48 0.28 0.05 0.23 0 0.54-0.19 0.84l-3.3 5.71c-0.13 0.22-0.31 0.4-0.48 0.5-0.14 0.1-0.3 0.14-0.45 0.07Z"/>
    <path
        android:fillColor="#FF161691"
        android:pathData="M79.3 71.46c0.23-0.06 0.41 0.03 0.47 0.27 0.05 0.24 0 0.55-0.19 0.84l-1.42 2.45c-0.53 0.9-1.2 1.6-1.9 1.99-0.7 0.4-1.37 0.5-1.9 0.18-1.04-0.6-1.06-2.54-0.02-4.34l1.43-2.45c0.13-0.22 0.29-0.4 0.47-0.51 0.06-0.04 0.11-0.06 0.17-0.08 0.23-0.05 0.42 0.04 0.47 0.28 0.06 0.24 0 0.55-0.18 0.84l-1.43 2.45c-0.34 0.58-0.47 1.22-0.34 1.7 0.13 0.45 0.5 0.67 0.95 0.54 0.1-0.03 0.23-0.07 0.34-0.14 0.35-0.2 0.7-0.57 0.95-1l1.43-2.46c0.13-0.21 0.3-0.4 0.47-0.5l0.22-0.06Zm4.03-9.74c1.04 0.59 1.06 2.5 0.03 4.31l-1.42 2.45c-0.13 0.22-0.3 0.38-0.46 0.48-0.16 0.09-0.34 0.12-0.47 0.05-0.26-0.15-0.26-0.62-0.02-1.08l1.43-2.44c0.34-0.59 0.47-1.23 0.34-1.7-0.13-0.46-0.5-0.68-0.95-0.55-0.1 0.04-0.23 0.07-0.34 0.15-0.35 0.2-0.7 0.56-0.95 1l-1.43 2.45c-0.13 0.22-0.3 0.4-0.47 0.5-0.06 0.03-0.11 0.05-0.17 0.06-0.24 0.06-0.42-0.03-0.47-0.27-0.06-0.24 0-0.55 0.18-0.84l1.42-2.45c0.52-0.87 1.2-1.57 1.87-1.95 0.67-0.37 1.35-0.46 1.88-0.17Z"/>
    <path
        android:fillColor="#FFACC5EA"
        android:pathData="M81.76 73.65c0.05 0 0.09 0.02 0.13 0.04l-1.98-1.15c-0.02 0-0.02-0.02-0.03-0.02l-0.04-0.02h-0.16c-0.02 0-0.04 0-0.06 0.02l-0.07 0.02-0.1 0.05-0.12 0.1-0.04 0.03-0.07 0.05-0.02 0.02-0.02 0.02-0.03 0.04c-0.02 0.01-0.04 0.03-0.06 0.07l-0.02 0.02v0.02l-0.01 0.03-0.04 0.06-0.04 0.05-1.42 2.45-0.2 0.3-0.02 0.03c-0.06 0.09-0.13 0.16-0.2 0.23-0.02 0.02-0.04 0.04-0.04 0.06l-0.16 0.16-0.08 0.08c-0.07 0.07-0.16 0.12-0.25 0.16l-0.18 0.1-0.17 0.05-0.15 0.03h-0.2l-0.12-0.01h-0.02l-0.13-0.06 1.97 1.15 0.08 0.04 0.05 0.02h0.02l0.07 0.01h0.3l0.1-0.01 0.15-0.06c0.05-0.02 0.13-0.05 0.18-0.09l0.26-0.16c0.02-0.02 0.05-0.04 0.07-0.08l0.13-0.1c0.02-0.03 0.02-0.04 0.04-0.04l0.03-0.06c0.02-0.02 0.04-0.03 0.06-0.07l0.1-0.13c0.02-0.02 0.02-0.04 0.04-0.04l0.02-0.01c0.02-0.02 0.04-0.04 0.04-0.06l0.07-0.1 0.07-0.12s0-0.02 0.02-0.02l1.43-2.44 0.09-0.15v-0.02c0.03-0.03 0.07-0.07 0.09-0.13L81.14 74c0.02-0.04 0.05-0.06 0.09-0.08l0.03-0.03c0.04-0.04 0.1-0.06 0.13-0.1l0.17-0.07c0.09-0.07 0.14-0.07 0.2-0.07Zm3.34-7.01c0.02-0.11 0.02-0.22 0.02-0.31v-0.06c0-0.09-0.02-0.18-0.04-0.27-0.05-0.24-0.18-0.4-0.35-0.5l-1.97-1.15c0.17 0.1 0.28 0.26 0.35 0.5 0.02 0.09 0.04 0.18 0.04 0.27v0.06c0 0.09 0 0.18-0.02 0.29L83.1 65.6c0 0.01 0 0.03-0.02 0.05l-0.05 0.2-0.02 0.04c-0.02 0.07-0.04 0.13-0.08 0.2v0.02l-0.09 0.22-0.1 0.22-1.43 2.44-0.02 0.02-0.04 0.06-0.01 0.05v0.04c0 0.02 0 0.02-0.02 0.03l-0.02 0.06-0.02 0.07-0.02 0.07-0.01 0.08v0.23l0.01 0.1 0.02 0.05c0.02 0.04 0.02 0.06 0.04 0.07l0.02 0.04c0.01 0.04 0.05 0.06 0.09 0.1l1.97 1.14c-0.04-0.02-0.07-0.05-0.1-0.09l-0.01-0.04c-0.02-0.01-0.04-0.05-0.04-0.07l-0.01-0.05-0.02-0.1v-0.23c0-0.06 0.02-0.1 0.03-0.15l0.06-0.16v-0.02l0.07-0.17 1.43-2.44 0.05-0.11 0.06-0.11 0.05-0.11c0.02-0.04 0.04-0.07 0.04-0.11v-0.02c0.02-0.04 0.03-0.09 0.03-0.13 0-0.01 0.02-0.03 0.02-0.07L85 66.98l0.02-0.03 0.03-0.15v-0.02c0-0.02 0-0.03 0.02-0.05 0.02-0.02 0.04-0.06 0.04-0.1Z"/>
    <path
        android:fillColor="#FFACC5EA"
        android:pathData="M81.34 66.84l-0.04-0.02-0.04-0.02H81.1c-0.02 0-0.04 0-0.05 0.02l-0.08 0.02-0.09 0.05-0.13 0.1-0.03 0.03-0.06 0.06-0.02 0.01-0.01 0.02-0.04 0.04c-0.02 0.02-0.04 0.03-0.06 0.07l-0.01 0.02v0.02l-0.02 0.02-0.04 0.05-0.04 0.06v0.01l-3.3 5.72-0.04 0.05-0.03 0.06c-0.02 0.02-0.02 0.04-0.02 0.05L77 73.34l-0.02 0.05-0.02 0.06v0.04l-0.02 0.07-0.01 0.05v0.26l0.01 0.09 0.02 0.05 0.04 0.08c0 0.02 0.02 0.02 0.02 0.03 0.02 0.04 0.05 0.06 0.09 0.1l1.97 1.15c-0.03-0.02-0.07-0.06-0.09-0.1 0-0.01-0.02-0.01-0.02-0.03-0.02-0.02-0.03-0.06-0.03-0.07l-0.02-0.06-0.02-0.1v-0.25c0-0.05 0.02-0.09 0.04-0.14V74.6L79 74.43l0.1-0.16 3.3-5.72c0.03-0.05 0.05-0.1 0.09-0.14v-0.02l0.09-0.13 0.02-0.02c0.02-0.03 0.05-0.05 0.09-0.07l0.04-0.04 0.12-0.09 0.17-0.07c0.05-0.02 0.1-0.02 0.16-0.02s0.1 0.02 0.15 0.04l-2-1.15Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M79.06 75.33c-0.26-0.15-0.26-0.64 0-1.1l3.3-5.71c0.13-0.22 0.3-0.4 0.48-0.51 0.05-0.04 0.1-0.06 0.16-0.08 0.24-0.05 0.42 0.04 0.47 0.28 0.06 0.23 0 0.55-0.18 0.84L80 74.76c-0.13 0.22-0.31 0.4-0.48 0.5-0.16 0.12-0.33 0.14-0.45 0.07Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M81.6 73.67c0.23-0.06 0.41 0.03 0.47 0.27 0.05 0.24 0 0.55-0.18 0.84l-1.43 2.45c-0.53 0.9-1.2 1.6-1.9 1.99-0.7 0.4-1.37 0.5-1.9 0.18-1.04-0.6-1.06-2.54-0.02-4.34l1.43-2.45c0.13-0.22 0.3-0.4 0.47-0.51 0.06-0.04 0.11-0.06 0.17-0.08 0.24-0.05 0.42 0.04 0.47 0.28 0.06 0.24 0 0.55-0.18 0.84l-1.42 2.45c-0.35 0.58-0.48 1.22-0.35 1.7 0.13 0.45 0.5 0.67 0.95 0.54 0.1-0.04 0.24-0.07 0.35-0.14 0.34-0.2 0.69-0.57 0.94-1l1.43-2.46c0.13-0.22 0.3-0.4 0.47-0.5l0.22-0.06Z"/>
    <path
        android:fillColor="#FFACC5EA"
        android:pathData="M79.06 72.06l-1.98-1.15c-0.02 0-0.02-0.02-0.03-0.02L77 70.87h-0.16c-0.02 0-0.04 0-0.06 0.02l-0.07 0.02-0.1 0.06c-0.03 0.01-0.09 0.05-0.12 0.09l-0.04 0.03-0.05 0.06-0.02 0.02-0.02 0.01-0.04 0.04-0.05 0.07-0.02 0.02v0.02l-0.02 0.02-0.03 0.05-0.04 0.06v0.02l-1.42 2.44-0.11 0.2-0.06 0.1c-0.02 0.01-0.02 0.05-0.04 0.07 0 0.02-0.01 0.04-0.03 0.05-0.04 0.08-0.08 0.15-0.11 0.24v0.02l-0.02 0.04-0.07 0.18-0.04 0.07-0.04 0.1c-0.01 0.01-0.01 0.05-0.03 0.07-0.02 0.05-0.04 0.09-0.04 0.14l-0.04 0.1-0.01 0.03-0.04 0.16c-0.02 0.04-0.02 0.1-0.04 0.13v0.02l-0.02 0.1c-0.01 0.08-0.03 0.16-0.03 0.25v0.1l-0.02 0.24v0.46c0 0.1 0.02 0.16 0.04 0.26v0.05c0.01 0.1 0.03 0.2 0.07 0.28l0.02 0.07 0.07 0.18c0.02 0.04 0.04 0.06 0.04 0.1l0.09 0.14 0.05 0.07 0.11 0.13 0.06 0.05c0.05 0.06 0.13 0.11 0.2 0.15l1.97 1.15c-0.07-0.04-0.15-0.1-0.2-0.15l-0.05-0.05c-0.04-0.04-0.08-0.07-0.11-0.13l-0.06-0.07-0.09-0.15c-0.02-0.03-0.04-0.05-0.04-0.09l-0.07-0.18-0.02-0.07-0.07-0.28V78.2l-0.04-0.26v-0.46l0.02-0.23c0-0.04 0-0.08 0.02-0.13L76 76.86l0.01-0.1c0-0.04 0.02-0.1 0.04-0.13l0.05-0.2c0-0.04 0.02-0.08 0.04-0.1 0.02-0.07 0.06-0.14 0.07-0.22l0.04-0.09 0.11-0.25 0.02-0.04 0.14-0.3c0.02 0 0.02-0.05 0.04-0.06l0.17-0.3 1.42-2.44c0.04-0.06 0.05-0.11 0.1-0.15v-0.02l0.08-0.13 0.02-0.01c0.02-0.04 0.06-0.06 0.1-0.08l0.03-0.03 0.13-0.1 0.16-0.07c0.06-0.02 0.11-0.02 0.17-0.02l0.1 0.04Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M85.63 63.93c1.04 0.59 1.06 2.5 0.04 4.31l-1.43 2.45c-0.13 0.22-0.3 0.38-0.46 0.48-0.16 0.09-0.34 0.12-0.47 0.05-0.26-0.15-0.26-0.62-0.02-1.08l1.43-2.44c0.34-0.59 0.47-1.23 0.34-1.7-0.12-0.46-0.49-0.68-0.95-0.55-0.1 0.04-0.23 0.07-0.34 0.15-0.35 0.2-0.7 0.56-0.95 1l-1.43 2.45c-0.13 0.22-0.29 0.4-0.47 0.5-0.06 0.03-0.11 0.05-0.17 0.06-0.23 0.06-0.42-0.03-0.47-0.27-0.06-0.24 0-0.55 0.18-0.84l1.43-2.45c0.5-0.87 1.18-1.57 1.86-1.95 0.67-0.37 1.37-0.46 1.88-0.17Z"/>
    <path
        android:fillColor="#FFACC5EA"
        android:pathData="M82.25 65.52l0.07-0.09c0.04-0.05 0.1-0.1 0.13-0.16l0.1-0.11c0.01-0.04 0.05-0.06 0.07-0.08 0.07-0.07 0.12-0.14 0.2-0.2 0.03-0.03 0.09-0.07 0.12-0.12 0.04-0.04 0.08-0.06 0.1-0.1l0.14-0.12 0.1-0.08 0.16-0.12 0.07-0.06 0.24-0.14c0.1-0.08 0.22-0.11 0.33-0.17l0.09-0.04c0.07-0.01 0.13-0.05 0.2-0.07 0.04-0.02 0.07-0.02 0.09-0.04l0.11-0.01 0.13-0.02h0.27c0.07 0 0.13 0 0.2 0.02h0.02l0.18 0.05 0.06 0.02c0.05 0.02 0.13 0.05 0.18 0.1l-1.97-1.16-0.13-0.07-0.04-0.02-0.05-0.02-0.06-0.02c-0.03-0.02-0.07-0.02-0.12-0.03h-0.02l-0.17-0.02h-0.34l-0.1 0.02-0.1 0.01h-0.04l-0.05 0.02c-0.08 0.02-0.13 0.04-0.2 0.08l-0.06 0.01-0.04 0.02-0.33 0.17-0.23 0.14-0.08 0.06-0.16 0.13c-0.04 0.01-0.06 0.05-0.1 0.07-0.05 0.03-0.08 0.07-0.14 0.13-0.03 0.03-0.07 0.05-0.09 0.09-0.04 0.02-0.05 0.05-0.1 0.07l-0.03 0.04c-0.07 0.07-0.12 0.14-0.2 0.2l-0.05 0.05-0.02 0.02-0.1 0.11-0.1 0.13c0 0.02-0.02 0.02-0.02 0.03l-0.07 0.1-0.1 0.1-0.05 0.08c-0.02 0.04-0.04 0.05-0.05 0.09l-0.06 0.07c-0.04 0.08-0.09 0.15-0.13 0.2l-1.42 2.45-0.04 0.06c-0.02 0.01-0.02 0.03-0.03 0.05L78.4 67.5l-0.02 0.05-0.02 0.05-0.02 0.08-0.02 0.07-0.01 0.07v0.15l0.01 0.18c0.04 0.11 0.1 0.2 0.17 0.24l1.97 1.15c-0.07-0.05-0.14-0.13-0.16-0.24-0.02-0.05-0.02-0.1-0.02-0.18v-0.05c0-0.06 0-0.11 0.02-0.17 0.02-0.07 0.03-0.14 0.07-0.22l0.1-0.22 1.43-2.44c0.06-0.1 0.11-0.19 0.19-0.28l0.05-0.09 0.11-0.13Z"/>
    <path
        android:fillColor="#FF4040FF"
        android:pathData="M95.34 31.87c1.74-1 3.16-0.19 3.18 1.8l0.18 63.15c0 2-1.4 4.46-3.14 5.46l-32.23 18.6c-1.73 1-3.16 0.18-3.18-1.81l-0.18-63.15c0-2 1.4-4.46 3.16-5.46l32.21-18.6Z"/>
    <path
        android:fillColor="#FF2A2ABC"
        android:pathData="M92.46 40.3c0.6-0.34 1.1-0.07 1.1 0.62l0.12 45.04c0 0.7-0.49 1.55-1.1 1.9l-26.36 15.23c-0.6 0.34-1.1 0.07-1.1-0.62L65 57.43c0-0.7 0.5-1.55 1.1-1.9L92.46 40.3Z"/>
    <path
        android:fillColor="#FF2A2ABC"
        android:pathData="M96.07 31.54c0.06-0.02 0.1-0.04 0.15-0.04 0.04-0.02 0.1-0.02 0.13-0.04l0.16-0.01c0.04 0 0.06 0 0.1-0.02h0.23l0.24 0.03c0.02 0 0.04 0 0.05 0.02l0.19 0.06 0.05 0.02c0.07 0.03 0.15 0.05 0.2 0.09l-2.7-1.57s-0.02 0-0.02-0.02c-0.05-0.04-0.1-0.06-0.16-0.07l-0.04-0.02-0.05-0.02-0.1-0.04-0.09-0.02-0.05-0.01h-0.04c-0.05-0.02-0.13-0.02-0.2-0.02h-0.27c-0.04 0-0.06 0-0.1 0.02l-0.09 0.01-0.07 0.02c-0.04 0-0.09 0.02-0.13 0.04-0.01 0-0.05 0-0.07 0.02l-0.07 0.02c-0.08 0.01-0.15 0.05-0.22 0.07-0.02 0.02-0.06 0.02-0.07 0.04l-0.04 0.01c-0.13 0.06-0.26 0.11-0.38 0.2L60.43 48.9c-0.11 0.05-0.2 0.12-0.3 0.18l-0.09 0.07-0.2 0.15-0.1 0.09-0.19 0.16-0.1 0.1-0.08 0.05-0.07 0.07-0.22 0.22C59.06 50 59.04 50.04 59 50.06l-0.05 0.07c-0.04 0.05-0.1 0.09-0.13 0.14l-0.07 0.1-0.06 0.09-0.09 0.13c-0.02 0.01-0.03 0.05-0.05 0.07-0.04 0.05-0.08 0.09-0.1 0.14l-0.05 0.1c0 0.01-0.02 0.01-0.02 0.03l-0.16 0.28-0.02 0.01-0.04 0.06-0.1 0.2c-0.02 0.04-0.04 0.05-0.04 0.1l-0.06 0.08c-0.02 0.04-0.03 0.06-0.03 0.1-0.04 0.07-0.08 0.14-0.1 0.21l-0.01 0.06v0.02c-0.04 0.09-0.08 0.18-0.11 0.29l-0.02 0.05-0.04 0.11-0.05 0.15-0.04 0.1-0.04 0.14-0.01 0.09-0.04 0.14c-0.02 0.06-0.04 0.11-0.04 0.17l-0.02 0.05-0.01 0.11c-0.02 0.1-0.04 0.17-0.04 0.26l-0.02 0.07-0.02 0.15-0.01 0.1-0.02 0.35 0.18 63.15c0 0.88 0.27 1.52 0.73 1.88l0.2 0.15 2.7 1.57c-0.56-0.33-0.93-1.02-0.93-2.03L60 55.95c0-0.1 0-0.23 0.02-0.34 0-0.04 0-0.08 0.02-0.11 0-0.08 0.01-0.15 0.03-0.22l0.04-0.26 0.04-0.18c0.01-0.05 0.01-0.11 0.03-0.16l0.06-0.22c0.02-0.04 0.02-0.1 0.03-0.13 0.02-0.1 0.06-0.17 0.1-0.26 0.01-0.03 0.01-0.07 0.03-0.1 0.04-0.12 0.1-0.24 0.15-0.35l0.02-0.06c0.03-0.1 0.09-0.2 0.14-0.3l0.06-0.08 0.14-0.3 0.04-0.05 0.2-0.33c0.02-0.03 0.04-0.05 0.05-0.09l0.17-0.22c0.04-0.03 0.05-0.07 0.1-0.13 0.05-0.05 0.08-0.12 0.14-0.18 0.03-0.05 0.07-0.1 0.12-0.14l0.13-0.15c0.08-0.07 0.15-0.15 0.2-0.22l0.13-0.13 0.11-0.09c0.06-0.05 0.13-0.1 0.18-0.16l0.11-0.1 0.2-0.14c0.04-0.02 0.06-0.06 0.1-0.07 0.09-0.08 0.2-0.13 0.29-0.19L95.38 31.9l0.4-0.2 0.13-0.05c0.02-0.06 0.11-0.1 0.16-0.11Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M81.25 98.63c1.99-1.15 3.6-0.22 3.61 2.06 0.02 2.29-1.6 5.06-3.58 6.21-1.99 1.16-3.6 0.22-3.6-2.06 0-2.28 1.58-5.06 3.57-6.2Z"/>
    <path
        android:fillColor="#FF161691"
        android:pathData="M76.74 73.14c-0.26-0.15-0.26-0.64 0-1.1l3.3-5.71c0.13-0.22 0.3-0.4 0.48-0.51 0.05-0.04 0.1-0.06 0.16-0.08 0.24-0.05 0.42 0.04 0.48 0.28 0.05 0.23 0 0.54-0.19 0.84l-3.3 5.71c-0.13 0.22-0.31 0.4-0.48 0.5-0.14 0.1-0.3 0.14-0.45 0.07Z"/>
    <path
        android:fillColor="#FF161691"
        android:pathData="M79.3 71.46c0.23-0.06 0.41 0.03 0.47 0.27 0.05 0.24 0 0.55-0.19 0.84l-1.42 2.45c-0.53 0.9-1.2 1.6-1.9 1.99-0.7 0.4-1.37 0.5-1.9 0.18-1.04-0.6-1.06-2.54-0.02-4.34l1.43-2.45c0.13-0.22 0.29-0.4 0.47-0.51 0.06-0.04 0.11-0.06 0.17-0.08 0.23-0.05 0.42 0.04 0.47 0.28 0.06 0.24 0 0.55-0.18 0.84l-1.43 2.45c-0.34 0.58-0.47 1.22-0.34 1.7 0.13 0.45 0.5 0.67 0.95 0.54 0.1-0.03 0.23-0.07 0.34-0.14 0.35-0.2 0.7-0.57 0.95-1l1.43-2.46c0.13-0.21 0.3-0.4 0.47-0.5l0.22-0.06Zm4.03-9.74c1.04 0.59 1.06 2.5 0.03 4.31l-1.42 2.45c-0.13 0.22-0.3 0.38-0.46 0.48-0.16 0.09-0.34 0.12-0.47 0.05-0.26-0.15-0.26-0.62-0.02-1.08l1.43-2.44c0.34-0.59 0.47-1.23 0.34-1.7-0.13-0.46-0.5-0.68-0.95-0.55-0.1 0.04-0.23 0.07-0.34 0.15-0.35 0.2-0.7 0.56-0.95 1l-1.43 2.45c-0.13 0.22-0.3 0.4-0.47 0.5-0.06 0.03-0.11 0.05-0.17 0.06-0.24 0.06-0.42-0.03-0.47-0.27-0.06-0.24 0-0.55 0.18-0.84l1.42-2.45c0.52-0.87 1.2-1.57 1.87-1.95 0.67-0.37 1.35-0.46 1.88-0.17Z"/>
    <path
        android:fillColor="#FFACC5EA"
        android:pathData="M81.76 73.65c0.05 0 0.09 0.02 0.13 0.04l-1.98-1.15c-0.02 0-0.02-0.02-0.03-0.02l-0.04-0.02h-0.16c-0.02 0-0.04 0-0.06 0.02l-0.07 0.02-0.1 0.05-0.12 0.1-0.04 0.03-0.07 0.05-0.02 0.02-0.02 0.02-0.03 0.04c-0.02 0.01-0.04 0.03-0.06 0.07l-0.02 0.02v0.02l-0.01 0.03-0.04 0.06-0.04 0.05-1.42 2.45-0.2 0.3-0.02 0.03c-0.06 0.09-0.13 0.16-0.2 0.23-0.02 0.02-0.04 0.04-0.04 0.06l-0.16 0.16-0.08 0.08c-0.07 0.07-0.16 0.12-0.25 0.16l-0.18 0.1-0.17 0.05-0.15 0.03h-0.2l-0.12-0.01h-0.02l-0.13-0.06 1.97 1.15 0.08 0.04 0.05 0.02h0.02l0.07 0.01h0.3l0.1-0.01 0.15-0.06c0.05-0.02 0.13-0.05 0.18-0.09l0.26-0.16c0.02-0.02 0.05-0.04 0.07-0.08l0.13-0.1c0.02-0.03 0.02-0.04 0.04-0.04l0.03-0.06c0.02-0.02 0.04-0.03 0.06-0.07l0.1-0.13c0.02-0.02 0.02-0.04 0.04-0.04l0.02-0.01c0.02-0.02 0.04-0.04 0.04-0.06l0.07-0.1 0.07-0.12s0-0.02 0.02-0.02l1.43-2.44 0.09-0.15v-0.02c0.03-0.03 0.07-0.07 0.09-0.13L81.14 74c0.02-0.04 0.05-0.06 0.09-0.08l0.03-0.03c0.04-0.04 0.1-0.06 0.13-0.1l0.17-0.07c0.09-0.07 0.14-0.07 0.2-0.07Zm3.34-7.01c0.02-0.11 0.02-0.22 0.02-0.31v-0.06c0-0.09-0.02-0.18-0.04-0.27-0.05-0.24-0.18-0.4-0.35-0.5l-1.97-1.15c0.17 0.1 0.28 0.26 0.35 0.5 0.02 0.09 0.04 0.18 0.04 0.27v0.06c0 0.09 0 0.18-0.02 0.29L83.1 65.6c0 0.01 0 0.03-0.02 0.05l-0.05 0.2-0.02 0.04c-0.02 0.07-0.04 0.13-0.08 0.2v0.02l-0.09 0.22-0.1 0.22-1.43 2.44-0.02 0.02-0.04 0.06-0.01 0.05v0.04c0 0.02 0 0.02-0.02 0.03l-0.02 0.06-0.02 0.07-0.02 0.07-0.01 0.08v0.23l0.01 0.1 0.02 0.05c0.02 0.04 0.02 0.06 0.04 0.07l0.02 0.04c0.01 0.04 0.05 0.06 0.09 0.1l1.97 1.14c-0.04-0.02-0.07-0.05-0.1-0.09l-0.01-0.04c-0.02-0.01-0.04-0.05-0.04-0.07l-0.01-0.05-0.02-0.1v-0.23c0-0.06 0.02-0.1 0.03-0.15l0.06-0.16v-0.02l0.07-0.17 1.43-2.44 0.05-0.11 0.06-0.11 0.05-0.11c0.02-0.04 0.04-0.07 0.04-0.11v-0.02c0.02-0.04 0.03-0.09 0.03-0.13 0-0.01 0.02-0.03 0.02-0.07L85 66.98l0.02-0.03 0.03-0.15v-0.02c0-0.02 0-0.03 0.02-0.05 0.02-0.02 0.04-0.06 0.04-0.1Z"/>
    <path
        android:fillColor="#FFACC5EA"
        android:pathData="M81.34 66.84l-0.04-0.02-0.04-0.02H81.1c-0.02 0-0.04 0-0.05 0.02l-0.08 0.02-0.09 0.05-0.13 0.1-0.03 0.03-0.06 0.06-0.02 0.01-0.01 0.02-0.04 0.04c-0.02 0.02-0.04 0.03-0.06 0.07l-0.01 0.02v0.02l-0.02 0.02-0.04 0.05-0.04 0.06v0.01l-3.3 5.72-0.04 0.05-0.03 0.06c-0.02 0.02-0.02 0.04-0.02 0.05L77 73.34l-0.02 0.05-0.02 0.06v0.04l-0.02 0.07-0.01 0.05v0.26l0.01 0.09 0.02 0.05 0.04 0.08c0 0.02 0.02 0.02 0.02 0.03 0.02 0.04 0.05 0.06 0.09 0.1l1.97 1.15c-0.03-0.02-0.07-0.06-0.09-0.1 0-0.01-0.02-0.01-0.02-0.03-0.02-0.02-0.03-0.06-0.03-0.07l-0.02-0.06-0.02-0.1v-0.25c0-0.05 0.02-0.09 0.04-0.14V74.6L79 74.43l0.1-0.16 3.3-5.72c0.03-0.05 0.05-0.1 0.09-0.14v-0.02l0.09-0.13 0.02-0.02c0.02-0.03 0.05-0.05 0.09-0.07l0.04-0.04 0.12-0.09 0.17-0.07c0.05-0.02 0.1-0.02 0.16-0.02s0.1 0.02 0.15 0.04l-2-1.15Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M79.06 75.33c-0.26-0.15-0.26-0.64 0-1.1l3.3-5.71c0.13-0.22 0.3-0.4 0.48-0.51 0.05-0.04 0.1-0.06 0.16-0.08 0.24-0.05 0.42 0.04 0.47 0.28 0.06 0.23 0 0.55-0.18 0.84L80 74.76c-0.13 0.22-0.31 0.4-0.48 0.5-0.16 0.12-0.33 0.14-0.45 0.07Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M81.6 73.67c0.23-0.06 0.41 0.03 0.47 0.27 0.05 0.24 0 0.55-0.18 0.84l-1.43 2.45c-0.53 0.9-1.2 1.6-1.9 1.99-0.7 0.4-1.37 0.5-1.9 0.18-1.04-0.6-1.06-2.54-0.02-4.34l1.43-2.45c0.13-0.22 0.3-0.4 0.47-0.51 0.06-0.04 0.11-0.06 0.17-0.08 0.24-0.05 0.42 0.04 0.47 0.28 0.06 0.24 0 0.55-0.18 0.84l-1.42 2.45c-0.35 0.58-0.48 1.22-0.35 1.7 0.13 0.45 0.5 0.67 0.95 0.54 0.1-0.04 0.24-0.07 0.35-0.14 0.34-0.2 0.69-0.57 0.94-1l1.43-2.46c0.13-0.22 0.3-0.4 0.47-0.5l0.22-0.06Z"/>
    <path
        android:fillColor="#FFACC5EA"
        android:pathData="M79.06 72.06l-1.98-1.15c-0.02 0-0.02-0.02-0.03-0.02L77 70.87h-0.16c-0.02 0-0.04 0-0.06 0.02l-0.07 0.02-0.1 0.06c-0.03 0.01-0.09 0.05-0.12 0.09l-0.04 0.03-0.05 0.06-0.02 0.02-0.02 0.01-0.04 0.04-0.05 0.07-0.02 0.02v0.02l-0.02 0.02-0.03 0.05-0.04 0.06v0.02l-1.42 2.44-0.11 0.2-0.06 0.1c-0.02 0.01-0.02 0.05-0.04 0.07 0 0.02-0.01 0.04-0.03 0.05-0.04 0.08-0.08 0.15-0.11 0.24v0.02l-0.02 0.04-0.07 0.18-0.04 0.07-0.04 0.1c-0.01 0.01-0.01 0.05-0.03 0.07-0.02 0.05-0.04 0.09-0.04 0.14l-0.04 0.1-0.01 0.03-0.04 0.16c-0.02 0.04-0.02 0.1-0.04 0.13v0.02l-0.02 0.1c-0.01 0.08-0.03 0.16-0.03 0.25v0.1l-0.02 0.24v0.46c0 0.1 0.02 0.16 0.04 0.26v0.05c0.01 0.1 0.03 0.2 0.07 0.28l0.02 0.07 0.07 0.18c0.02 0.04 0.04 0.06 0.04 0.1l0.09 0.14 0.05 0.07 0.11 0.13 0.06 0.05c0.05 0.06 0.13 0.11 0.2 0.15l1.97 1.15c-0.07-0.04-0.15-0.1-0.2-0.15l-0.05-0.05c-0.04-0.04-0.08-0.07-0.11-0.13l-0.06-0.07-0.09-0.15c-0.02-0.03-0.04-0.05-0.04-0.09l-0.07-0.18-0.02-0.07-0.07-0.28V78.2l-0.04-0.26v-0.46l0.02-0.23c0-0.04 0-0.08 0.02-0.13L76 76.86l0.01-0.1c0-0.04 0.02-0.1 0.04-0.13l0.05-0.2c0-0.04 0.02-0.08 0.04-0.1 0.02-0.07 0.06-0.14 0.07-0.22l0.04-0.09 0.11-0.25 0.02-0.04 0.14-0.3c0.02 0 0.02-0.05 0.04-0.06l0.17-0.3 1.42-2.44c0.04-0.06 0.05-0.11 0.1-0.15v-0.02l0.08-0.13 0.02-0.01c0.02-0.04 0.06-0.06 0.1-0.08l0.03-0.03 0.13-0.1 0.16-0.07c0.06-0.02 0.11-0.02 0.17-0.02l0.1 0.04Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M85.63 63.93c1.04 0.59 1.06 2.5 0.04 4.31l-1.43 2.45c-0.13 0.22-0.3 0.38-0.46 0.48-0.16 0.09-0.34 0.12-0.47 0.05-0.26-0.15-0.26-0.62-0.02-1.08l1.43-2.44c0.34-0.59 0.47-1.23 0.34-1.7-0.12-0.46-0.49-0.68-0.95-0.55-0.1 0.04-0.23 0.07-0.34 0.15-0.35 0.2-0.7 0.56-0.95 1l-1.43 2.45c-0.13 0.22-0.29 0.4-0.47 0.5-0.06 0.03-0.11 0.05-0.17 0.06-0.23 0.06-0.42-0.03-0.47-0.27-0.06-0.24 0-0.55 0.18-0.84l1.43-2.45c0.5-0.87 1.18-1.57 1.86-1.95 0.67-0.37 1.37-0.46 1.88-0.17Z"/>
    <path
        android:fillColor="#FFACC5EA"
        android:pathData="M82.25 65.52l0.07-0.09c0.04-0.05 0.1-0.1 0.13-0.16l0.1-0.11c0.01-0.04 0.05-0.06 0.07-0.08 0.07-0.07 0.12-0.14 0.2-0.2 0.03-0.03 0.09-0.07 0.12-0.12 0.04-0.04 0.08-0.06 0.1-0.1l0.14-0.12 0.1-0.08 0.16-0.12 0.07-0.06 0.24-0.14c0.1-0.08 0.22-0.11 0.33-0.17l0.09-0.04c0.07-0.01 0.13-0.05 0.2-0.07 0.04-0.02 0.07-0.02 0.09-0.04l0.11-0.01 0.13-0.02h0.27c0.07 0 0.13 0 0.2 0.02h0.02l0.18 0.05 0.06 0.02c0.05 0.02 0.13 0.05 0.18 0.1l-1.97-1.16-0.13-0.07-0.04-0.02-0.05-0.02-0.06-0.02c-0.03-0.02-0.07-0.02-0.12-0.03h-0.02l-0.17-0.02h-0.34l-0.1 0.02-0.1 0.01h-0.04l-0.05 0.02c-0.08 0.02-0.13 0.04-0.2 0.08l-0.06 0.01-0.04 0.02-0.33 0.17-0.23 0.14-0.08 0.06-0.16 0.13c-0.04 0.01-0.06 0.05-0.1 0.07-0.05 0.03-0.08 0.07-0.14 0.13-0.03 0.03-0.07 0.05-0.09 0.09-0.04 0.02-0.05 0.05-0.1 0.07l-0.03 0.04c-0.07 0.07-0.12 0.14-0.2 0.2l-0.05 0.05-0.02 0.02-0.1 0.11-0.1 0.13c0 0.02-0.02 0.02-0.02 0.03l-0.07 0.1-0.1 0.1-0.05 0.08c-0.02 0.04-0.04 0.05-0.05 0.09l-0.06 0.07c-0.04 0.08-0.09 0.15-0.13 0.2l-1.42 2.45-0.04 0.06c-0.02 0.01-0.02 0.03-0.03 0.05L78.4 67.5l-0.02 0.05-0.02 0.05-0.02 0.08-0.02 0.07-0.01 0.07v0.15l0.01 0.18c0.04 0.11 0.1 0.2 0.17 0.24l1.97 1.15c-0.07-0.05-0.14-0.13-0.16-0.24-0.02-0.05-0.02-0.1-0.02-0.18v-0.05c0-0.06 0-0.11 0.02-0.17 0.02-0.07 0.03-0.14 0.07-0.22l0.1-0.22 1.43-2.44c0.06-0.1 0.11-0.19 0.19-0.28l0.05-0.09 0.11-0.13Z"/>
    <path
        android:fillColor="#FFC68620"
        android:pathData="M95.67 125.02c0.11 0.18 0.26 0.31 0.42 0.4l2.7 1.57c-0.43-0.25-0.72-0.8-0.72-1.59l-2.7-1.57c0.01 0.5 0.12 0.9 0.3 1.19Z"/>
    <path
        android:fillColor="#FFC68620"
        android:pathData="M128.9 82.96l-0.14-0.07h-0.01l-0.04-0.02-0.07-0.02-0.08-0.01c-0.02 0-0.03 0-0.03-0.02h-0.02l-0.15-0.02h-0.35c-0.01 0-0.03 0-0.05 0.02l-0.11 0.02-0.05 0.01-0.06 0.02-0.18 0.06-0.06 0.01c-0.02 0-0.02 0.02-0.03 0.02-0.11 0.04-0.2 0.1-0.31 0.15l-29.37 16.95c-0.13 0.07-0.25 0.16-0.38 0.25l-0.08 0.06-0.34 0.3-0.04 0.02-0.05 0.06c-0.06 0.06-0.11 0.1-0.17 0.18L96.68 101c-0.02 0.02-0.04 0.03-0.04 0.05l-0.09 0.11-0.06 0.07-0.05 0.08-0.07 0.09-0.06 0.05-0.07 0.11-0.06 0.08-0.01 0.03-0.13 0.22v0.02l-0.02 0.04c-0.04 0.05-0.05 0.1-0.1 0.14-0.01 0.02-0.01 0.06-0.03 0.08-0.02 0.01-0.02 0.05-0.03 0.07l-0.04 0.07c-0.02 0.06-0.06 0.11-0.07 0.17 0 0.02-0.02 0.02-0.02 0.03v0.02l-0.1 0.22-0.01 0.04-0.04 0.07c-0.02 0.04-0.03 0.07-0.03 0.11-0.02 0.04-0.02 0.05-0.02 0.1l-0.04 0.1-0.02 0.07c-0.02 0.04-0.02 0.08-0.02 0.11-0.01 0.04-0.01 0.1-0.03 0.13 0 0.02 0 0.04-0.02 0.06l-0.02 0.09-0.04 0.2-0.01 0.05v0.06c-0.02 0.14-0.04 0.29-0.04 0.44l0.05 19.48 2.7 1.57L98 105.94c0-0.15 0.02-0.3 0.04-0.44 0-0.04 0-0.08 0.02-0.11l0.03-0.2 0.02-0.15 0.04-0.13 0.05-0.18 0.04-0.1 0.07-0.21 0.04-0.07 0.1-0.28c0-0.01 0.03-0.01 0.03-0.03l0.1-0.24c0.03-0.02 0.03-0.05 0.04-0.07l0.13-0.22 0.02-0.04 0.16-0.25 0.06-0.08 0.13-0.18c0.01-0.04 0.05-0.05 0.07-0.1 0.04-0.05 0.07-0.08 0.1-0.14 0.05-0.03 0.08-0.07 0.1-0.13l0.1-0.1 0.16-0.19c0.01-0.03 0.05-0.05 0.09-0.09 0.1-0.1 0.22-0.22 0.34-0.31 0.02-0.02 0.04-0.04 0.08-0.05 0.13-0.1 0.25-0.19 0.38-0.26l29.37-16.95 0.3-0.14c0.04-0.02 0.08-0.02 0.1-0.04l0.16-0.05 0.11-0.04 0.11-0.02 0.13-0.02h0.27l0.18 0.02c0.02 0 0.04 0 0.04 0.02 0.06 0.02 0.1 0.02 0.13 0.04l0.04 0.01 0.16 0.08-2.72-1.54Z"/>
    <path
        android:fillColor="#FFFFCD2E"
        android:pathData="M129.86 84.7c1.37-0.79 2.48-0.15 2.48 1.4l0.06 19.49c0 1.57-1.12 3.49-2.47 4.27l-29.36 16.95c-1.37 0.78-2.49 0.14-2.49-1.4l-0.05-19.5c0-1.56 1.11-3.48 2.46-4.27l29.37-16.94Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M132.34 88.73l0.02 3.91-34.31 19.78-0.02-3.9 34.31-19.79Z"/>
    <path
        android:fillColor="#FFC68620"
        android:pathData="M128.85 100.9c0.28-0.15 0.46-0.02 0.4 0.29l-1.09 5.28c-0.04 0.22-0.2 0.43-0.4 0.54l-7.1 4.1c-0.28 0.14-0.46 0.01-0.4-0.3l1.09-5.28c0.04-0.22 0.2-0.43 0.4-0.54l7.1-4.1Z"/>
    <path
        android:fillColor="#FFE8CFAC"
        android:pathData="M121.92 111.94l-0.02-0.05v-0.13c0-0.02 0-0.05 0.02-0.09l-1.08-0.62v0.22l0.02 0.05 0.01 0.02 0.06 0.06 1.08 0.62-0.06-0.06c-0.02 0-0.02-0.02-0.03-0.02Zm7.8-10.84s-0.03 0-0.03-0.02h-0.21l-0.08 0.03-7.1 4.1c-0.02 0.01-0.06 0.03-0.07 0.05l-0.02 0.02-0.06 0.03-0.03 0.04-0.02 0.02-0.04 0.04s0 0.02-0.02 0.02v0.01l-0.02 0.04-0.01 0.02c0 0.02-0.02 0.02-0.02 0.03l-0.02 0.04v0.02l-0.02 0.04-0.02 0.01-0.02 0.04-0.01 0.04-1.1 5.28 1.08 0.62 1.1-5.28 0.01-0.08 0.04-0.07 0.04-0.07c0.01-0.02 0.03-0.04 0.03-0.07l0.06-0.06 0.02-0.02c0.01-0.02 0.01-0.03 0.03-0.03 0.02-0.02 0.04-0.04 0.06-0.04l0.02-0.02c0.01-0.02 0.05-0.03 0.07-0.05l7.1-4.1c0.04-0.01 0.06-0.03 0.1-0.03h0.01l0.07-0.02h0.08l0.05 0.02-1.06-0.6Z"/>
    <path
        android:fillColor="#FFC68620"
        android:pathData="M101.35 112.4c0.19-0.1 0.33-0.02 0.33 0.18v1.74c0 0.22-0.15 0.47-0.33 0.56l-1.51 0.88c-0.19 0.11-0.33 0.02-0.33-0.18v-1.74c0-0.2 0.14-0.47 0.33-0.56l1.51-0.88Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M130.48 101.75c0.27-0.14 0.46-0.01 0.4 0.3l-1.1 5.27c-0.03 0.22-0.2 0.44-0.4 0.55l-7.1 4.1c-0.27 0.14-0.46 0.01-0.4-0.3l1.1-5.28c0.03-0.22 0.2-0.44 0.4-0.55l7.1-4.09Z"/>
    <path
        android:fillColor="#FFE8CFAC"
        android:pathData="M100.95 116.47l-1.15-0.65c0 0.1 0.04 0.18 0.1 0.22l1.14 0.65c-0.05-0.03-0.09-0.1-0.09-0.22Z"/>
    <path
        android:fillColor="#FFE8CFAC"
        android:pathData="M101.88 112.62s-0.02 0-0.02-0.02h-0.18l-0.05 0.02-1.52 0.88-0.1 0.07-0.03 0.02-0.02 0.02-0.01 0.01-0.02 0.04v0.04c0 0.02-0.02 0.02-0.02 0.03l-0.02 0.04s0 0.02-0.02 0.02l-0.01 0.03s0 0.02-0.02 0.02l-0.02 0.04-0.02 0.04v0.03L99.78 114v1.86l1.15 0.66v-1.83l0.02-0.07 0.04-0.07c0.02-0.02 0.02-0.06 0.03-0.08l0.06-0.07 0.05-0.05 0.02-0.02 0.02-0.02 0.1-0.07 1.5-0.88 0.06-0.04h0.02l0.06-0.01h0.05l0.05 0.01-1.13-0.69Z"/>
    <path
        android:fillColor="#FFC68620"
        android:pathData="M105.7 110.08c0.18-0.1 0.33-0.02 0.33 0.18V112c0 0.22-0.15 0.47-0.33 0.56l-1.52 0.88c-0.18 0.11-0.33 0.02-0.33-0.18v-1.74c0-0.2 0.15-0.47 0.33-0.56l1.52-0.88Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M102.8 113.31c0.18-0.1 0.32-0.01 0.32 0.19v1.73c0 0.22-0.14 0.48-0.33 0.57l-1.51 0.87c-0.18 0.11-0.33 0.02-0.33-0.18v-1.73c0-0.2 0.15-0.48 0.33-0.57l1.52-0.88Z"/>
    <path
        android:fillColor="#FFE8CFAC"
        android:pathData="M105.35 114.15l-1.15-0.65c0 0.1 0.04 0.18 0.1 0.22l1.14 0.65c-0.05-0.03-0.09-0.13-0.09-0.22Z"/>
    <path
        android:fillColor="#FFE8CFAC"
        android:pathData="M106.28 110.28s-0.02 0-0.02-0.02h-0.18l-0.05 0.02-1.52 0.88-0.09 0.07h-0.02l-0.02 0.02-0.01 0.02-0.02 0.02-0.02 0.03v0.04l-0.02 0.04c0 0.02-0.02 0.02-0.02 0.03 0 0 0 0.02-0.02 0.02l-0.01 0.04s0 0.02-0.02 0.02l-0.02 0.03-0.02 0.04v0.04l-0.02 0.03v1.86l1.15 0.66v-1.82l0.02-0.08 0.04-0.07c0.02-0.02 0.02-0.06 0.03-0.07l0.06-0.08 0.05-0.05 0.02-0.02 0.02-0.02 0.1-0.07 1.5-0.88 0.06-0.03h0.02l0.06-0.02h0.05l0.06 0.02-1.14-0.7Z"/>
    <path
        android:fillColor="#FFC68620"
        android:pathData="M109.79 107.83c0.18-0.1 0.33-0.01 0.33 0.19v1.73c0 0.22-0.15 0.48-0.33 0.57l-1.5 0.9c-0.18 0.1-0.33 0.01-0.33-0.19v-1.73c0-0.2 0.15-0.48 0.33-0.57l1.5-0.9Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M107.18 110.98c0.18-0.11 0.33-0.02 0.33 0.18v1.73c0 0.22-0.15 0.48-0.33 0.57l-1.52 0.88c-0.18 0.1-0.33 0.02-0.33-0.19v-1.73c0-0.2 0.15-0.48 0.33-0.57l1.52-0.87Z"/>
    <path
        android:fillColor="#FFE8CFAC"
        android:pathData="M109.5 111.9l-1.15-0.65c0 0.11 0.03 0.18 0.09 0.22l1.15 0.66c-0.06-0.04-0.1-0.11-0.1-0.22Z"/>
    <path
        android:fillColor="#FFE8CFAC"
        android:pathData="M110.43 108.06s-0.02 0-0.02-0.02h-0.18l-0.06 0.02-1.51 0.87-0.1 0.07h-0.01l-0.02 0.02-0.02 0.02-0.02 0.02-0.02 0.04v0.03l-0.01 0.04c0 0.02-0.02 0.02-0.02 0.03 0 0 0 0.02-0.02 0.02l-0.02 0.04s0 0.02-0.02 0.02c0 0.02 0 0.02-0.02 0.03l-0.01 0.04v0.04c0 0.02 0 0.02-0.02 0.03v1.87l1.15 0.65v-1.82l0.02-0.08 0.03-0.07 0.04-0.07 0.06-0.07 0.05-0.06 0.02-0.02 0.02-0.02 0.09-0.07 1.51-0.88 0.06-0.03h0.02l0.05-0.02h0.06l0.05 0.02-1.13-0.7Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M111.34 108.75c0.18-0.11 0.33-0.02 0.33 0.18v1.74c0 0.22-0.15 0.47-0.33 0.56l-1.51 0.88c-0.19 0.1-0.33 0.02-0.33-0.18v-1.74c0-0.2 0.14-0.47 0.33-0.56l1.51-0.88Z"/>
</vector>