<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="90dp"
    android:height="90dp"
    android:viewportWidth="90"
    android:viewportHeight="90">
    <path
        android:fillColor="#FFFCD23E"
        android:pathData="M45 90c24.85 0 45-20.15 45-45S69.85 0 45 0 0 20.15 0 45s20.15 45 45 45Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M30.02 52.17c3.96 0 7.18-3.2 7.18-7.17 0-3.96-3.22-7.17-7.18-7.17-3.96 0-7.17 3.2-7.17 7.17 0 3.96 3.21 7.17 7.17 7.17Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M59.98 52.17c3.96 0 7.18-3.2 7.18-7.17 0-3.96-3.22-7.17-7.18-7.17-3.96 0-7.17 3.2-7.17 7.17 0 3.96 3.2 7.17 7.17 7.17Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M57.35 68.55H32.66c-1.12 0-2.03-0.9-2.03-2.03 0-1.12 0.91-2.02 2.03-2.02h24.69c1.12 0 2.02 0.9 2.02 2.02s-0.9 2.03-2.02 2.03Z"/>
</vector>