<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="90dp"
    android:height="90dp"
    android:viewportWidth="90"
    android:viewportHeight="90">
    <path
        android:fillColor="#FF63819A"
        android:fillAlpha="0.08"
        android:pathData="M45 90c24.85 0 45-20.15 45-45S69.85 0 45 0 0 20.15 0 45s20.15 45 45 45Z"/>
    <group>
        <clip-path
            android:pathData="M45 90c24.85 0 45-20.15 45-45S69.85 0 45 0 0 20.15 0 45s20.15 45 45 45Z"/>
        <group>
            <path
                android:fillColor="#337C7C7C"
                android:pathData="M21 35H29V89H21z"/>
            <path
                android:fillColor="#337C7C7C"
                android:pathData="M60 35H68V89H60z"/>
        </group>
    </group>
    <path
        android:fillColor="#FF686868"
        android:pathData="M25.17 40.35c3.97 0 7.18-3.21 7.18-7.18 0-3.96-3.21-7.17-7.18-7.17-3.96 0-7.17 3.21-7.17 7.17 0 3.97 3.21 7.18 7.17 7.18Z"/>
    <path
        android:fillColor="#FF686868"
        android:pathData="M64.17 40.35c3.97 0 7.18-3.21 7.18-7.18 0-3.96-3.21-7.17-7.18-7.17-3.96 0-7.17 3.21-7.17 7.17 0 3.97 3.21 7.18 7.17 7.18Z"/>
    <path
        android:fillColor="#FF686868"
        android:pathData="M57.35 68.55c-0.68 0-1.34-0.33-1.72-0.94-0.16-0.24-3.68-5.64-10.63-5.64-6.8 0-10.5 5.44-10.65 5.67-0.61 0.93-1.87 1.19-2.8 0.57-0.93-0.61-1.2-1.86-0.59-2.8 0.2-0.3 5-7.5 14.04-7.5 9.25 0 13.87 7.23 14.07 7.54 0.59 0.95 0.3 2.2-0.65 2.8-0.34 0.2-0.7 0.3-1.07 0.3Z"/>
</vector>