<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="90dp"
    android:height="90dp"
    android:viewportWidth="90"
    android:viewportHeight="90">
    <path
        android:fillColor="#FF63819A"
        android:fillAlpha="0.08"
        android:pathData="M45 90c24.85 0 45-20.15 45-45S69.85 0 45 0 0 20.15 0 45s20.15 45 45 45Z"/>
    <path
        android:fillColor="#FF686868"
        android:pathData="M30.02 48.32c3.96 0 7.18-3.22 7.18-7.18 0-3.96-3.22-7.17-7.18-7.17-3.96 0-7.17 3.2-7.17 7.17 0 3.96 3.21 7.18 7.17 7.18Z"/>
    <path
        android:fillColor="#FF686868"
        android:pathData="M59.98 48.32c3.96 0 7.18-3.22 7.18-7.18 0-3.96-3.22-7.17-7.18-7.17-3.96 0-7.17 3.2-7.17 7.17 0 3.96 3.2 7.18 7.17 7.18Z"/>
    <path
        android:fillColor="#FF686868"
        android:pathData="M45 68.55c-9.24 0-13.86-7.23-14.06-7.53-0.6-0.95-0.3-2.2 0.65-2.8 0.94-0.59 2.2-0.3 2.78 0.64 0.16 0.24 3.69 5.64 10.63 5.64 6.87 0 10.61-5.6 10.65-5.67 0.6-0.93 1.86-1.2 2.8-0.59 0.94 0.62 1.2 1.87 0.59 2.8-0.2 0.32-5 7.51-14.04 7.51Z"/>
</vector>