<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FF0F1011"
        android:pathData="M15.8 3.56c0.65-1.04 1.9-1.66 3.13-1.55 1.18 0.09 2.27 0.86 2.76 1.93 0.58 1.22 0.33 2.77-0.62 3.73-0.89 0.96-2.37 1.3-3.6 0.83-0.59-0.2-1.06-0.63-1.49-1.06l-7.43 3.7c0.1 0.59 0.1 1.17 0 1.75l7.43 3.71c0.46-0.47 0.98-0.91 1.63-1.1 1.23-0.4 2.67 0 3.51 0.99 0.87 0.98 1.06 2.5 0.46 3.66-0.56 1.16-1.85 1.91-3.14 1.82-1.31-0.05-2.53-0.96-2.95-2.2-0.25-0.63-0.2-1.32-0.1-1.98l-7.44-3.71c-0.56 0.61-1.29 1.1-2.12 1.21-1.39 0.24-2.86-0.52-3.48-1.78-0.62-1.2-0.4-2.77 0.54-3.75C3.8 8.73 5.42 8.4 6.68 8.99c0.5 0.2 0.89 0.6 1.27 0.97 2.48-1.23 4.95-2.48 7.43-3.72-0.17-0.9-0.1-1.89 0.43-2.68Zm2.21-0.09c-0.87 0.26-1.48 1.18-1.38 2.08 0.06 1.06 1.1 1.93 2.16 1.8 1.13-0.07 2-1.22 1.78-2.32-0.16-1.15-1.46-1.94-2.56-1.56ZM4.72 10.12c-0.87 0.26-1.49 1.17-1.38 2.08 0.07 1 0.98 1.84 1.98 1.8 1.13 0.04 2.12-1.04 1.98-2.17-0.07-1.22-1.42-2.12-2.58-1.71Zm13.29 6.65c-0.87 0.26-1.49 1.17-1.38 2.08 0.07 1 0.98 1.83 1.98 1.8 1.13 0.04 2.12-1.04 1.98-2.17-0.06-1.22-1.43-2.13-2.58-1.71Z"/>
</vector>