<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="60"
    android:viewportHeight="60">
    <path
        android:fillColor="#80414344"
        android:pathData="M30 0A30 30 0 1 0 30 60 30 30 0 1 0 30 0z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M21.64 18.87v22.26c0 1.7 1.85 2.73 3.28 1.8L42.3 31.8c1.32-0.83 1.32-2.77 0-3.63l-17.37-11.1c-1.43-0.93-3.28 0.1-3.28 1.8Z"/>
</vector>