                    Executable : D:\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HD:\Project\ShivayApps\Gallery\app\cpp
-DCMAKE_FIND_ROOT_PATH=D:\Project\ShivayApps\Gallery\app\.cxx\cmake\release\prefab\arm64-v8a\prefab
-DCMAKE_BUILD_TYPE=Release
-DCMAKE_TOOLCHAIN_FILE=D:\Android\Sdk\ndk\21.4.7075529\build\cmake\android.toolchain.cmake
-DANDROID_ABI=arm64-v8a
-DANDROID_NDK=D:\Android\Sdk\ndk\21.4.7075529
-DANDROID_PLATFORM=android-21
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DCMAKE_ANDROID_NDK=D:\Android\Sdk\ndk\21.4.7075529
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\Project\ShivayApps\Gallery\app\build\intermediates\cmake\release\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\Project\ShivayApps\Gallery\app\build\intermediates\cmake\release\obj\arm64-v8a
-DCMAKE_MAKE_PROGRAM=D:\Android\Sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=21
-BD:\Project\ShivayApps\Gallery\app\.cxx\cmake\release\arm64-v8a
-GNinja
jvmArgs : 


                    Build command args: []
                    Version: 1