<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="subscriptions">Iscrizioni</string>
    <string name="subscribe">Iscriviti</string>
    <string name="unsubscribe">Annulla l\'iscrizione</string>
    <string name="total_subscribers">%,d iscritti</string>
    <string name="subscribed">Iscritto</string>
    <string name="unsubscribed">Non iscritto</string>
    <string name="error_get_subbed_channels">Si è verificato un errore durante il recupero dei canali sottoscritti.</string>
    <string name="error_check_if_user_has_subbed">Impossibile verificare se l\'utente sia iscritto al canale (id=%s)</string>
    <string name="error_unable_to_subscribe">Impossibile annullare l\'iscrizione al canale (id=%s)</string>
    <string name="import_subscriptions">Importa iscrizioni</string>
    <string name="import_subscriptions_description">Importa le tue iscrizioni da YouTube, visitando https://www.youtube.com/subscription_manager e cliccando il pulsante «Esporta iscrizioni» in fondo alla pagina. Quindi, seleziona il file esportato chiamato «subscription_manager» cliccando «Seleziona file iscrizioni» qui sotto.</string>
    <string name="subscriptions_to_channels_imported">Iscrizione a %d canali importata.</string>
    <string name="select_xml_file">Seleziona file iscrizioni</string>
    <string name="select_all">Seleziona tutto</string>
    <string name="select_none">Deseleziona tutto</string>
    <string name="no_channels_found">Non è stato trovato alcun canale YouTube nel file XML che hai caricato.</string>
    <string name="no_new_channels_found">Non è stato trovato alcun canale Youtube a cui tu non sia già iscritto nel file XML che hai caricato.</string>
    <string name="import_subscriptions_parse_error">Si è verificato un errore nel tentativo di analizzare il file XML che hai caricato: %s.</string>
    <string name="failed_to_import_subscriptions">Importazione delle tue iscrizioni YouTube fallita.</string>
    <string name="about">Informazioni</string>
    <string name="unsubscribe_from_all_current_sibbed_channels">Annulla l\'iscrizione da tutti i canali a cui sei attualmente iscritto.</string>
    <string name="channel_unsubscribed">Iscrizione canale annullata</string>
    <string name="channel_subscribe_failed">Impossibile iscriversi al canale</string>
    <string name="channel_already_subscribed">Sei già iscritto/a a questo canale</string>
    <string name="channel_subscribed">Iscritto al canale</string>
</resources>