<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        android:id="@+id/custom_onboarding_transition"
        app:constraintSetEnd="@id/custom_end"
        app:constraintSetStart="@id/custom_start"
        app:motionInterpolator="easeInOut">
        <KeyFrameSet>

            <KeyAttribute
                android:translationX="700dp"
                android:translationY="0dp"
                app:framePosition="0"
                app:motionTarget="@id/custom_start_btn" />

            <KeyAttribute
                android:translationX="300dp"
                android:translationY="0dp"
                app:framePosition="100"
                app:motionTarget="@id/custom_start_btn" />

        </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/custom_start">
        <Constraint
            android:id="@+id/custom_next_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:translationX="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/custom_page_indicator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/custom_page_indicator" />

        <Constraint
            android:id="@+id/custom_start_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:translationX="200dp"
            app:layout_constraintBottom_toBottomOf="@+id/custom_next_btn" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/custom_end">
        <Constraint
            android:id="@id/custom_start_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:translationY="0dp" />
    </ConstraintSet>
</MotionScene>