<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Gallery</string>
    <string name="version">Version</string>
    <string name="Photos">გალერეა</string>
    <string name="Videos">ვიდეოები</string>
    <string name="Albums">ალბომები</string>
    <string name="items">ნივთები</string>
    <string name="Selected">ნივთ(ებ)ი</string>
    <string name="share_with">გააზიარეთ</string>
    <string name="Pleaseselectimage">გთხოვთ, აირჩიოთ სურათი</string>
    <string name="delete_selected_msg">დარწმუნებული ხართ, რომ გსურთ არჩეული მედია(ების) წაშლა?</string>
    <string name="copying">კოპირება</string>
    <string name="Moving">მოძრავი</string>
    <string name="Deleting">წაშლა</string>
    <string name="Files">ფაილები</string>
    <string name="Delete_successfully">ფაილები წარმატებით წაიშლება</string>
    <string name="download_successfully">ფაილები წარმატებით ჩამოიტვირთა.</string>
    <string name="copy_successfully">ფაილები წარმატებით დაკოპირდა.</string>
    <string name="move_successfully">ფაილები წარმატებით გადავიდა.</string>
    <string name="action_Cancel">გაუქმება</string>
    <string name="action_Choose">აირჩიეთ</string>
    <string name="action_Set">კომპლექტი</string>
    <string name="action_Clear">წმინდა</string>
    <string name="action_lock">ჩაკეტვა</string>
    <string name="action_Delete">წაშლა</string>
    <string name="action_Apply">მიმართე</string>
    <string name="action_SetPassword">Პაროლის დაყენება</string>
    <string name="action_ok">Კარგი</string>
    <string name="action_send_mail">ფოსტის გაგზავნა</string>
    <string name="action_Done">შესრულებულია</string>
    <string name="action_Select">აირჩიეთ</string>
    <string name="clearFavorites">რჩეულების გასუფთავება</string>
    <string name="fav_clear_msg">დარწმუნებული ხართ, რომ გსურთ წაშალოთ ყველა ფავორიტი?</string>
    <string name="no_data">მედია ვერ მოიძებნა.</string>
    <string name="createalbum">ახალი ალბომის შექმნა</string>
    <string name="albumpath">ალბომის გზა</string>
    <string name="no_exclude_folder_data">გამორიცხვის საქაღალდე ვერ მოიძებნა.</string>
    <string name="exclude_folder_remove_msg">საქაღალდის წაშლა ფორმა გამორიცხული სიიდან</string>
    <string name="exclude_folder_restore_msg">საქაღალდის წაშლა ფორმა გამორიცხული სიიდან</string>
    <string name="permission_toast_msg">გთხოვთ, მისცეთ მეხსიერებას ფოტოებზე წვდომის უფლება და amp; ვიდეოები</string>
    <string name="getStarted">ᲓᲐᲘᲬᲧᲔ</string>
    <string name="privacy_policy">დაწყებაზე დაწკაპუნებით, თქვენ ეთანხმებით გალერეის კონფიდენციალურობის პოლიტიკას</string>
    <string name="privacy_policy_validation">მიიღეთ კონფიდენციალურობის პოლიტიკა</string>
    <string name="MoveToMediaVault">გადატანა მედია სარდაფში</string>
    <string name="Restore">აღდგენა</string>
    <string name="Copy">კოპირება</string>
    <string name="Copying">კოპირება</string>
    <string name="Downloading">ჩამოტვირთვა</string>
    <string name="Unhide">ანალოგიურად</string>
    <string name="Move">გადაადგილება</string>
    <string name="SelectAll">Მონიშნე ყველა</string>
    <string name="DeselectAll">Გააუქმეთ ყველა მონიშვნა</string>
    <string name="Clear">წმინდა</string>
    <string name="DisplayMediaName">მედიის სახელის ჩვენება</string>
    <string name="Filters">ფილტრები</string>
    <string name="Filter_by">Გაფილტრვა</string>
    <string name="Sort_by">Დალაგება</string>
    <string name="ShowLabel">ლეიბლის ჩვენება</string>
    <string name="GridSize">ბადის ზომა</string>
    <string name="All">ყველა</string>
    <string name="Name">სახელი</string>
    <string name="Size">ზომა</string>
    <string name="Date">თარიღი</string>
    <string name="Last_modification">ბოლო მოდიფიკაცია</string>
    <string name="Ascending">აღმავალი</string>
    <string name="Descending">Დაღმავალი</string>
    <string name="Search">ძიება...</string>
    <string name="Items">ნივთები</string>
    <string name="Today">დღეს</string>
    <string name="Yesterday">Გუშინ</string>
    <string name="ClearHistory">ისტორიის გასუფთავება</string>
    <string name="ClearHistoryMsg">დარწმუნებული ხართ, რომ გსურთ ისტორიის გასუფთავება?</string>
    <string name="Enable_name_date_labeling">სახელის/თარიღის მარკირების ჩართვა</string>
    <string name="one">1</string>
    <string name="two">2</string>
    <string name="threw">3</string>
    <string name="four">4</string>
    <string name="alert">გაფრთხილება</string>
    <string name="move_desc1">ფაილის ერთი ალბომიდან მეორე ალბომში გადატანისთვის ჩვენ ვაკოპირებთ ამ ფაილებს სხვა ალბომში, შემდეგ ვშლით ძველი ალბომიდან.</string>
    <string name="move_desc2">გსურთ ამ პროცესის უფლება..?</string>
    <string name="deny">უარყოფენ</string>
    <string name="allow">დაშვება</string>
    <string name="create_validation">გთხოვთ შეიყვანოთ ალბომის სახელი.</string>
    <string name="create_validation2">უკვე ალბომი გადის ამ სახელიდან.</string>
    <string name="NotSupported">Არ არის მხარდაჭერილი!!</string>
    <string name="rename_validation">გთხოვთ შეიყვანოთ სახელი.</string>
    <string name="rename_validation2">უკვე გავიდა ამ სახელიდან.</string>
    <string name="Home">მთავარი</string>
    <string name="Favourites">რჩეულები</string>
    <string name="RecentMedia">უახლესი მედია</string>
    <string name="RecentFiles">ბოლო ფაილები</string>
    <string name="StatusSaver">სტატუსის დამზოგავი</string>
    <string name="MediaColor">მედიის ფერი</string>
    <string name="MediaVault">მედია სარდაფით</string>
    <string name="Settings">პარამეტრები</string>
    <string name="Purchase">Შესყიდვა</string>
    <string name="Rate5star">შეაფასეთ 5 ვარსკვლავი</string>
    <string name="About">შესახებ</string>
    <string name="aboutus">Ჩვენს შესახებ</string>
    <string name="Rateus">Შეგვაფასეთ</string>
    <string name="Instagram">ინსტაგრამი</string>
    <string name="ShareApp">აპის გაზიარება</string>
    <string name="Contactus">Დაგვიკავშირდით</string>
    <string name="aboutinfo">გალერეა არის აპლიკაცია GamoZone-დან. ჩვენ ვაგროვებთ ფოტოებსა და ვიდეოებს საცავიდან თქვენი მოთხოვნების შესაბამისად სანახავად, ჩვენ არ ვიყენებთ თქვენს მონაცემებს ჩვენი პირადი სარგებლობისთვის. თქვენ ხართ პასუხისმგებელი ამ აპლიკაციის გამოყენების შედეგად წარმოქმნილ ნებისმიერ იურიდიულ შედეგებზე. ამიტომ გამოიყენეთ იგი საკუთარი რისკის ქვეშ.</string>
    <string name="share_msg">ჰეი, გადახედეთ ამ გალერეას:</string>
    <string name="contact_msg">გთხოვთ, გამოგვიგზავნოთ პრობლემა, რომელსაც აწყდებით ამ აპლიკაციასთან დაკავშირებით.</string>
    <string name="report_msg">თუ რაიმე პრობლემა გაქვთ ან რაიმე ხარვეზი გაქვთ, გთხოვთ დაწეროთ ქვემოთ მოცემულ ველში.</string>
    <string name="feedback_msg">გთხოვთ გამოხმაუროთ ჩვენი აპლიკაციის გასაუმჯობესებლად და ასევე მოგვაწოდოთ ნებისმიერი ფუნქციის მოთხოვნა.</string>
    <string name="feedback_validation">გთხოვთ შეიყვანოთ რამე.</string>
    <string name="title_rate_five_star">შეაფასეთ 5 ვარსკვლავი</string>
    <string name="title_rate_five_star_summary">თუ ნამდვილად მოგწონთ ჩვენი აპლიკაცია, გთხოვთ შეაფასოთ აპლიკაცია playstore-ზე</string>
    <string name="purchase">Შესყიდვა</string>
    <string name="purchasePremium">გალერეის პრემიუმ ფუნქციები.</string>
    <string name="PurchaseCanceled">შესყიდვა გაუქმდა</string>
    <string name="PurchasePending">შესყიდვა მოლოდინშია. გთხოვთ, დაასრულოთ ტრანზაქცია</string>
    <string name="PurchaseFailed">შეძენა ვერ მოხერხდა! გთხოვთ, სცადოთ მოგვიანებით!</string>
    <string name="PurchaseSuccessfully">შეიძინეთ საქონელი წარმატებით!</string>
    <string name="PurchaseNotFound">შესყიდვის საქონელი არ მოიძებნა</string>
    <string name="Error">შეცდომა</string>
    <string name="ChooseColor">აირჩიეთ ფერი</string>
    <string name="SelectLanguage">Აირჩიეთ ენა</string>
    <string name="Material">მასალა</string>
    <string name="Flat">Ბინა</string>
    <string name="Classic">კლასიკური</string>
    <string name="selected">შერჩეული</string>
    <string name="support_development">განვითარების მხარდაჭერა</string>
    <string name="report_bugs_summary">თქვენ შეგიძლიათ შეატყობინოთ შეცდომების ან რაიმე პრობლემის შესახებ, რომლის წინაშეც დგახართ.</string>
    <string name="report_bugs_title">შეატყობინეთ შეცდომების შესახებ</string>
    <string name="feedback_feature_desc">გთხოვთ გამოხმაუროთ ჩვენი აპლიკაციის გასაუმჯობესებლად და ასევე მოგვაწოდოთ ნებისმიერი ფუნქციის მოთხოვნა.</string>
    <string name="View">ხედი</string>
    <string name="ListView">Სია</string>
    <string name="GridView">ბადის ხედი</string>
    <string name="GridCardView">ბადის ბარათის ხედი</string>
    <string name="ParallaxView">პარალაქსის ხედი</string>
    <string name="Details">დეტალები</string>
    <string name="Delete">წაშლა</string>
    <string name="Edit">რედაქტირება</string>
    <string name="EditPhoto">ფოტოს რედაქტირება</string>
    <string name="Rename">გადარქმევა</string>
    <string name="Share">გააზიარეთ</string>
    <string name="Slideshow">სლაიდშოუ</string>
    <string name="SlideshowTimeout">სლაიდშოუს დროის ამოწურვა</string>
    <string name="SetPictureAs">სურათის დაყენება როგორც</string>
    <string name="Print">ბეჭდვა</string>
    <string name="Crop">მოსავლელი</string>
    <string name="Filter">ფილტრი</string>
    <string name="Rotate">როტაცია</string>
    <string name="Saturation">გაჯერება</string>
    <string name="Brightness">სიკაშკაშე</string>
    <string name="Contrast">კონტრასტი</string>
    <string name="no_supported_image">არ არის მხარდაჭერილი ფაილისთვის!</string>
    <string name="not_found">არ მოიძებნა</string>
    <string name="MediaInfo">მედია ინფორმაცია</string>
    <string name="FileName"><b>ფაილის სახელი:</b></string>
    <string name="LastModified"><b>ბოლო ცვლილება:</b></string>
    <string name="size"><b>ზომა:</b></string>
    <string name="File_type"><b>ფაილის ტიპი:</b></string>
    <string name="Resolution"><b>რეზოლუცია:</b></string>
    <string name="AlbumName"><b>ალბომის სახელი:</b></string>
    <string name="Path"><b>გზა:</b></string>
    <string name="FavouriteItems">საყვარელი ნივთები</string>
    <string name="ExcludeFolder">საქაღალდის გამორიცხვა</string>
    <string name="action_Exclude">გამორიცხეთ</string>
    <string name="PinAlbum">ალბომის ჩამაგრება</string>
    <string name="UnpinAlbum">ალბომის ჩამაგრების მოხსნა</string>
    <string name="Choose_a_folder">აირჩიეთ საქაღალდე</string>
    <string name="ExcludeFolderMsg">საქაღალდე არ გამოჩნდება ალბომების სიაში მისი გამორიცხვის შემდეგ. თქვენ შეძლებთ მის აღდგენას პარამეტრებიდან.</string>
    <string name="SetLock">ჩაკეტვის დაყენება</string>
    <string name="UnlockMedia">განბლოკოს მედია(ები)?</string>
    <string name="Unlock">განბლოკვა</string>
    <string name="UnlockMediaMsg">მედია დაცული იქნება პირად საქაღალდეში. მხოლოდ თქვენ შეგიძლიათ მათი განბლოკვა და ნახვა.</string>
    <string name="LockSettings">ჩაკეტვის პარამეტრები</string>
    <string name="ActiveLock">აქტიური საკეტი</string>
    <string name="lockTypes">საკეტის ტიპები</string>
    <string name="ApplyLockOn">გამოიყენეთ საკეტი</string>
    <string name="EnableLock">ჩაკეტვის ჩართვა</string>
    <string name="PINLock">PIN დაბლოკვა</string>
    <string name="Fingerprint">თითის ანაბეჭდი</string>
    <string name="LockGalleryApp">გალერეის აპლიკაციის ჩაკეტვა</string>
    <string name="ChangePassword">Პაროლის შეცვლა</string>
    <string name="General">გენერალი</string>
    <string name="Theme">თემა</string>
    <string name="Security">უსაფრთხოება</string>
    <string name="MediaGrid">მედია ბადე</string>
    <string name="Language">Ენა</string>
    <string name="Advance">Წინსვლა</string>
    <string name="ExcludeFolders">საქაღალდეების გამორიცხვა</string>
    <string name="Extra">დამატებითი</string>
    <string name="StartPage">Საწყისი გვერდი</string>
    <string name="FastScroller">ფიქსირებული Scroller</string>
    <string name="ExitDialog">გასვლა დიალოგი</string>
    <string name="exit">გასვლა</string>
    <string name="Customizable_gallery_theme">დააკონფიგურიროთ გალერეის თემა</string>
    <string name="Protect_your_media_with_password">დაიცავით თქვენი მედია პაროლით</string>
    <string name="Choose_number_of_columns_to_show_media">აირჩიეთ სვეტების რაოდენობა მედიის საჩვენებლად</string>
    <string name="Change_app_language">აპის ენის შეცვლა</string>
    <string name="Manage_exclude_folder_albums">საქაღალდის/ალბომების გამორიცხვის მართვა</string>
    <string name="Choose_the_start_page_to_be_displayed_on_launch">აირჩიეთ საწყისი გვერდი, რომელიც გამოჩნდება გაშვებისას.</string>
    <string name="Display_scroll_icon_on_right_side">გადახვევის ხატის ჩვენება მარჯვენა მხარეს</string>
    <string name="Would_show_exit_dialog_on_app_exit">გამოჩნდება გასვლის დიალოგი აპიდან გასვლისას</string>
    <string name="Are_you_sure_want_to_lock_this">ნამდვილად გსურთ ამის დაბლოკვა?</string>
    <string name="lock_msg">მედია დაცული იქნება მედია სარდაფში. მხოლოდ თქვენ შეგიძლიათ მათი განბლოკვა და ნახვა.</string>
    <string name="SetSecurityQuestion">დააყენეთ უსაფრთხოების შეკითხვა</string>
    <string name="EnterYourAnswerHere">შეიყვანეთ თქვენი პასუხი აქ</string>
    <string name="Confirm">დაადასტურეთ</string>
    <string name="PleaseSelectQue">გთხოვთ აირჩიოთ შეკითხვა და დაწეროთ პასუხი</string>
    <string name="msg_security_ans">შეიყვანეთ სწორი უსაფრთხოების პასუხი!</string>
    <string name="msg_security_que">შეიყვანეთ სწორი უსაფრთხოების შეკითხვა!</string>
    <string name="RecentStatus">ბოლო სტატუსი</string>
    <string name="SavedStatus">შენახული სტატუსი</string>
    <string name="NoWhatsAppStatusFound">WhatsApp სტატუსი ვერ მოიძებნა.</string>
    <string name="NoSavedStatusFound">შენახული სტატუსი ვერ მოიძებნა.</string>
    <string name="recentMsg">თქვენ უნდა უყუროთ WhatsApp სტატუსს, რომ აქ გამოჩნდეს.</string>
    <string name="saveStatusMsg">ჩამოტვირთეთ WhatsApp Status ბოლო STATUS-დან, რომ გამოჩნდეს აქ.</string>
    <string name="OpenWhatsapp">გახსენით Whatsapp</string>
    <string name="CreatePassword">Შექმენი პაროლი</string>
    <string name="EnterPasscode">შეიყვანეთ პაროლი</string>
    <string name="ForgotPassword">Დაგავიწყდა შენი პაროლი?</string>
    <string name="security_question1">აირჩიეთ თქვენი უსაფრთხოების შეკითხვა?</string>
    <string name="Enter_confirm_passcode">შეიყვანეთ პაროლის დადასტურება</string>
    <string name="Passcode_set_successfully">პაროლი წარმატებით დაყენდა!</string>
    <string name="Enter_new_Passcode">Შეიყვანეთ ახალი პაროლი</string>
    <string name="Please_confirm_password_as_same">გთხოვთ დაადასტუროთ პაროლი იგივე!</string>
    <string name="Please_enter_correct_passcode">Არასწორი პაროლი</string>
    <string name="security_question2">რა ჰქვია თქვენს შინაურ ცხოველს?</string>
    <string name="security_question3">რომელია თქვენი საყვარელი მასწავლებელი?</string>
    <string name="security_question4">რომელია თქვენი საყვარელი მსახიობი?</string>
    <string name="security_question5">რომელია თქვენი საყვარელი მსახიობი?</string>
    <string name="security_question6">რომელია თქვენი საყვარელი კრიკეტისტი?</string>
    <string name="security_question7">რომელია თქვენი საყვარელი ფეხბურთელი?</string>
    <string name="sureexit">გსურთ აუცილებლად გახვიდეთ.?</string>
    <string name="sec_3">3 წმ</string>
    <string name="sec_5">5 წმ</string>
    <string name="sec_10">10 წმ</string>
    <string name="sec_15">15 წმ</string>
    <string name="sec_20">20 წმ</string>
    <string name="sec_30">30 წმ</string>
    <string name="minutes_1">1 წუთი</string>
    <string name="minutes_2">2 წუთი</string>
    <string name="minutes_3">3 წუთი</string>
    <string name="mediaGrid">მედია ბადე</string>
    <string name="albumGrid">ალბომის ბადე</string>
    <string name="Save_error">შენახვა შეცდომა</string>
    <string name="SetLockMsg">გთხოვთ, დააყენოთ პაროლი ამ ფუნქციის გასააქტიურებლად</string>
    <string name="purchasePremiumFeature">★ რეკლამის უფასო აპლიკაცია. ★ ამოიღეთ გასასვლელი დიალოგი.</string>
    <string name="Add_to_media_vault">მედია სარდაფში დამატება</string>
    <string name="version2">ვერსია</string>
</resources>