<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="110dp"
    android:height="110dp"
    android:viewportWidth="110"
    android:viewportHeight="110">
  <path
      android:pathData="M55,55m-55,0a55,55 0,1 1,110 0a55,55 0,1 1,-110 0"
      android:fillColor="@color/red_theme"/>
  <path
      android:pathData="M55.25,35L55.25,35A2.25,2.25 0,0 1,57.5 37.25L57.5,72.75A2.25,2.25 0,0 1,55.25 75L55.25,75A2.25,2.25 0,0 1,53 72.75L53,37.25A2.25,2.25 0,0 1,55.25 35z"
      android:fillColor="@color/white_color"/>
  <path
      android:pathData="M75,54.75L75,54.75A2.25,2.25 45.32,0 0,72.75 52.5L37.25,52.5A2.25,2.25 0,0 0,35 54.75L35,54.75A2.25,2.25 0,0 0,37.25 57L72.75,57A2.25,2.25 45.32,0 0,75 54.75z"
      android:fillColor="@color/white_color"/>
</vector>
