<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="65dp"
    android:height="65dp"
    android:viewportWidth="65"
    android:viewportHeight="65">
    <path
        android:fillColor="@color/dialogBg"
        android:pathData="M32.48 0A32.48 32.48 0 1 0 32.48 64.96 32.48 32.48 0 1 0 32.48 0z"/>
    <path
        android:fillColor="@color/black_text"
        android:strokeColor="@color/black_text"
        android:strokeWidth="0.5"
        android:pathData="M32.9 18.23h0.26c0.73 0.06 1.36 0.71 1.36 1.45v11.86H46.4c0.73 0 1.38 0.62 1.44 1.35v0.26c-0.06 0.72-0.7 1.35-1.45 1.35H34.52v11.87c0 0.73-0.62 1.37-1.35 1.44h-0.26c-0.72-0.06-1.35-0.7-1.35-1.44V34.5H19.68c-0.73 0-1.38-0.62-1.45-1.35V32.9c0.07-0.72 0.71-1.35 1.45-1.35h11.88V19.67c0-0.73 0.62-1.37 1.34-1.44Z"/>
</vector>