<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="44dp"
    android:height="44dp"
    android:viewportWidth="44"
    android:viewportHeight="44">
    <path
        android:fillColor="@color/black_text"
        android:pathData="M30.82 0.9h0.7c1.27 0.1 2.5 0.56 3.5 1.37s1.74 1.97 2.06 3.23h4.43c0.37 0 0.76-0.01 1.1 0.17 0.49 0.24 0.8 0.76 0.84 1.3v0.17c-0.06 0.77-0.74 1.43-1.52 1.43h-4.85c-0.37 1.4-1.24 2.68-2.44 3.5-1.17 0.82-2.62 1.21-4.04 1.08-1.51-0.14-2.96-0.87-3.98-2-0.66-0.72-1.13-1.63-1.39-2.58H2.04c-0.8 0.04-1.53-0.62-1.6-1.42V6.97c0.03-0.82 0.78-1.52 1.6-1.47h23.2c0.27-0.98 0.74-1.9 1.44-2.64 1.06-1.17 2.58-1.85 4.14-1.97Zm-0.36 3.15c-1.23 0.27-2.22 1.38-2.34 2.63-0.12 1 0.28 2.04 1.06 2.69 0.63 0.54 1.5 0.8 2.34 0.7 0.78-0.08 1.53-0.5 2.02-1.12 0.52-0.63 0.76-1.47 0.66-2.27-0.1-0.96-0.7-1.85-1.54-2.31-0.66-0.38-1.46-0.49-2.2-0.32Z"/>
    <path
        android:fillColor="@color/black_text"
        android:pathData="M7.08 17.85c1.2-1.1 2.84-1.68 4.46-1.59 1.37 0.07 2.7 0.63 3.73 1.55 0.9 0.8 1.55 1.88 1.85 3.04h24.73c0.82-0.04 1.57 0.66 1.6 1.48v0.11c-0.02 0.83-0.78 1.53-1.6 1.48H17.11c-0.33 1.23-1.01 2.35-1.99 3.16-1.24 1.06-2.92 1.58-4.54 1.42-1.48-0.14-2.9-0.85-3.9-1.95-0.68-0.74-1.16-1.65-1.42-2.62-1.13-0.01-2.26 0.01-3.4-0.02-0.76-0.02-1.4-0.7-1.42-1.46v-0.11c0.02-0.76 0.66-1.45 1.43-1.47 1.13-0.03 2.26 0 3.4-0.02 0.3-1.14 0.92-2.2 1.8-3Zm3.46 1.55c-1.22 0.25-2.22 1.32-2.37 2.57-0.16 1.02 0.25 2.1 1.04 2.75 0.6 0.5 1.38 0.77 2.15 0.73 0.99-0.05 1.94-0.61 2.45-1.46 0.34-0.55 0.49-1.2 0.44-1.84-0.07-0.97-0.63-1.88-1.46-2.37-0.66-0.42-1.49-0.54-2.25-0.38Z"/>
    <path
         android:fillColor="@color/black_text"
        android:pathData="M23.92 33.26c1.13-1.06 2.69-1.67 4.24-1.65 1.37 0.01 2.72 0.5 3.78 1.37 1.02 0.82 1.74 1.97 2.07 3.23h7.92c0.78 0 1.45 0.66 1.52 1.42v0.19c-0.04 0.78-0.73 1.47-1.52 1.46h-7.92c-0.38 1.47-1.3 2.78-2.57 3.6-0.9 0.6-1.95 0.92-3 1.01h-0.7c-1.23-0.1-2.43-0.53-3.4-1.3-1.07-0.81-1.84-2-2.17-3.3H2.63c-0.45-0.01-0.94 0.04-1.35-0.18-0.49-0.24-0.8-0.76-0.83-1.3v-0.17c0.05-0.8 0.78-1.47 1.6-1.43h20.11c0.31-1.12 0.9-2.16 1.76-2.95Zm3.5 1.5c-1.23 0.26-2.22 1.34-2.37 2.58-0.14 1 0.25 2.04 1.01 2.7 0.63 0.57 1.5 0.85 2.35 0.75 0.78-0.07 1.53-0.48 2.03-1.08 0.57-0.67 0.81-1.59 0.67-2.45-0.14-0.9-0.72-1.73-1.52-2.18-0.65-0.37-1.44-0.48-2.17-0.32Z"/>
</vector>