<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="31dp"
    android:height="44dp"
    android:viewportWidth="31"
    android:viewportHeight="44">
    <path
        android:fillColor="@color/black_text"
        android:pathData="M15.2 0.9h0.1c0.45 0.02 0.85 0.3 1.07 0.7l11.46 19.2c1.6 2.64 2.4 5.8 2.19 8.9-0.2 3.8-1.92 7.49-4.65 10.08-1.15 1.11-2.48 2.03-3.92 2.7-1.87 0.91-3.94 1.35-6 1.41h-0.4c-2.08-0.06-4.17-0.5-6.05-1.43-3.46-1.63-6.24-4.68-7.58-8.32-0.7-1.84-1-3.82-0.97-5.8 0.06-2.4 0.7-4.8 1.85-6.9 0.48-0.87 1.01-1.72 1.52-2.57L14.14 1.6c0.21-0.4 0.6-0.68 1.05-0.7ZM4.91 21.84c-0.28 0.48-0.56 0.96-0.8 1.46-1.09 2.3-1.46 4.96-1.04 7.48 0.6 3.98 3.22 7.55 6.77 9.3 3.27 1.66 7.28 1.7 10.58 0.1 2.88-1.35 5.2-3.88 6.33-6.9 1.21-3.17 1.09-6.85-0.36-9.93-0.3-0.65-0.68-1.26-1.05-1.88L15.25 4.56 4.92 21.86Z"/>
    <path
        android:fillColor="@color/black_text"
        android:pathData="M23.66 27.54c0.7-0.16 1.44 0.42 1.46 1.15 0.01 1.6-0.35 3.2-1.06 4.62-0.8 1.63-2.06 3.03-3.57 4-1.49 0.96-3.23 1.49-4.99 1.53-0.42 0.05-0.88-0.07-1.16-0.4-0.46-0.49-0.41-1.34 0.09-1.78 0.28-0.28 0.7-0.34 1.07-0.34 1.97-0.05 3.9-0.97 5.22-2.46 1.22-1.35 1.91-3.17 1.93-5-0.02-0.61 0.4-1.22 1.01-1.32Z"/>
</vector>