<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="39dp"
    android:height="29dp"
    android:viewportWidth="39"
    android:viewportHeight="29">
    <path
        android:fillColor="@color/black_text"
        android:pathData="M10.53 0.06C10.86 0.01 11.2 0 11.53 0h20.89c1.55 0 3.1 0.56 4.27 1.57C38.12 2.78 39 4.62 39 6.5v14.62c0 0.62 0.03 1.25-0.06 1.86-0.22 1.52-1 2.95-2.15 3.97-1 0.89-2.3 1.46-3.63 1.6-0.46 0.06-0.92 0.04-1.38 0.05H11.62c-2.08 0.06-4.15-0.9-5.43-2.52-0.32-0.4-0.58-0.85-0.85-1.28l-3.86-6.29c-0.4-0.65-0.83-1.29-1.09-2.01-0.67-1.8-0.47-3.88 0.53-5.51l4.8-7.8c1.02-1.69 2.84-2.88 4.8-3.13Zm0.15 2.6C9.78 2.83 8.95 3.3 8.35 3.99c-0.3 0.33-0.5 0.73-0.74 1.1l-4.49 7.3c-0.7 1.17-0.69 2.72 0.03 3.89l4.8 7.8c0.57 0.93 1.53 1.61 2.6 1.84 0.51 0.11 1.04 0.08 1.55 0.09h20.24c0.86 0.01 1.72-0.25 2.41-0.76 1.03-0.73 1.66-1.97 1.65-3.22V6.5c-0.01-1.58-1.06-3.08-2.54-3.63-0.64-0.26-1.33-0.29-2.01-0.27h-20.4c-0.25 0-0.51 0.02-0.77 0.07Z"/>
    <path
        android:fillColor="@color/black_text"
        android:pathData="M15.78 8.48c0.37-0.71 1.42-0.88 2-0.33l4.32 4.3 3.88-3.86c0.31-0.32 0.61-0.7 1.08-0.77 0.63-0.12 1.3 0.27 1.47 0.88 0.15 0.45 0.03 0.98-0.31 1.32l-4.28 4.28 4.27 4.28c0.5 0.48 0.49 1.35-0.01 1.82-0.47 0.5-1.34 0.5-1.82 0.02l-4.28-4.28-4.29 4.28c-0.35 0.37-0.92 0.5-1.4 0.3-0.44-0.16-0.77-0.58-0.82-1.05-0.05-0.4 0.1-0.81 0.39-1.1l4.28-4.27L15.98 10c-0.4-0.4-0.47-1.05-0.2-1.53Z"/>
</vector>