<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="44dp"
    android:height="44dp"
    android:viewportWidth="44"
    android:viewportHeight="44">
    <path
        android:fillColor="@color/black_text"
        android:pathData="M21.9 0.9H22c0.75 0.02 1.42 0.68 1.43 1.44v4.41c0 0.79-0.69 1.48-1.47 1.47-0.78 0.01-1.48-0.69-1.48-1.47V2.33c0.02-0.76 0.68-1.41 1.43-1.44Z"/>
    <path
        android:fillColor="@color/black_text"
        android:pathData="M7.37 6.83c0.5-0.14 1.06 0.04 1.42 0.41l3.07 3.07c0.37 0.36 0.53 0.9 0.4 1.4-0.16 0.63-0.76 1.1-1.4 1.1-0.42 0-0.8-0.2-1.09-0.5L6.75 9.3C6.4 8.97 6.23 8.5 6.3 8.04 6.36 7.46 6.8 6.97 7.37 6.83Z"/>
    <path
        android:fillColor="@color/black_text"
        android:pathData="M35.84 6.82c0.73-0.2 1.54 0.3 1.72 1.04 0.14 0.5-0.04 1.07-0.41 1.43l-2.77 2.77c-0.34 0.36-0.74 0.72-1.26 0.74-0.7 0.07-1.37-0.48-1.5-1.16-0.11-0.48 0.06-1 0.42-1.33l3.02-3.02c0.21-0.22 0.47-0.4 0.78-0.47Z"/>
    <path
        android:fillColor="@color/black_text"
        android:pathData="M21.47 11.6c1.47-0.06 2.96 0.18 4.33 0.72 3.18 1.23 5.75 4.01 6.6 7.33 0.73 2.73 0.3 5.75-1.15 8.17-0.88 1.5-2.12 2.8-3.6 3.73-2.78 1.78-6.41 2.14-9.5 0.93-3.23-1.2-5.8-4.05-6.65-7.4-0.73-2.7-0.3-5.66 1.11-8.07 1.13-1.93 2.84-3.53 4.88-4.45 1.25-0.58 2.61-0.9 3.98-0.95Zm-0.43 3c-2.1 0.23-4.1 1.33-5.37 3.03-1.12 1.5-1.67 3.4-1.55 5.26 0.1 1.79 0.83 3.54 2.05 4.86 1.16 1.26 2.75 2.1 4.44 2.37 1.9 0.33 3.92-0.06 5.55-1.08 1.44-0.9 2.55-2.28 3.13-3.86 0.66-1.78 0.67-3.8 0-5.58-0.58-1.58-1.7-2.97-3.13-3.86-1.51-0.94-3.35-1.34-5.12-1.14Z"/>
    <path
        android:fillColor="@color/black_text"
        android:pathData="M0.45 22.35c0.02-0.75 0.68-1.42 1.44-1.43h4.36c0.77-0.04 1.49 0.61 1.53 1.39 0.06 0.8-0.66 1.56-1.47 1.56H1.89c-0.77 0-1.43-0.67-1.44-1.43v-0.09Z"/>
    <path
        android:fillColor="@color/black_text"
        android:pathData="M36.1 22.39c0-0.77 0.68-1.47 1.45-1.47h4.38c0.78-0.03 1.49 0.64 1.51 1.43v0.08c-0.03 0.5-0.3 0.98-0.74 1.23-0.3 0.2-0.67 0.22-1.02 0.21h-4.12c-0.78-0.01-1.46-0.7-1.45-1.48Z"/>
    <path
        android:fillColor="@color/black_text"
        android:pathData="M10.56 32.01c0.63-0.15 1.3 0.19 1.59 0.76 0.29 0.55 0.16 1.27-0.3 1.7-1.01 1.03-2.04 2.05-3.06 3.07-0.31 0.32-0.76 0.5-1.21 0.45-0.61-0.06-1.16-0.55-1.27-1.16-0.1-0.48 0.08-1 0.43-1.34l2.99-2.98c0.23-0.24 0.5-0.43 0.83-0.5Z"/>
    <path
        android:fillColor="@color/black_text"
        android:pathData="M32.66 32.02c0.46-0.11 0.98 0 1.31 0.35l3.15 3.15c0.39 0.38 0.54 0.97 0.37 1.48-0.2 0.6-0.8 1.03-1.43 1-0.41 0-0.79-0.22-1.06-0.51-1.02-1.03-2.06-2.04-3.07-3.08-0.52-0.52-0.52-1.44 0-1.97 0.19-0.2 0.45-0.36 0.73-0.42Z"/>
    <path
        android:fillColor="@color/black_text"
        android:pathData="M20.47 38c0-0.68 0.55-1.3 1.22-1.42 0.64-0.13 1.32 0.26 1.59 0.85 0.17 0.33 0.14 0.72 0.14 1.09v3.93c-0.02 0.75-0.68 1.41-1.44 1.44H21.9c-0.5-0.03-0.98-0.3-1.23-0.75-0.19-0.3-0.21-0.66-0.2-1.01 0-1.38-0.02-2.75 0-4.12Z"/>
</vector>