<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="38dp"
    android:height="38dp"
    android:viewportWidth="38"
    android:viewportHeight="38">
    <path
        android:fillColor="@color/black_text"
        android:pathData="M18.3 0.9h1.21c2.38 0.09 4.75 0.6 6.92 1.6 4.04 1.78 7.38 5.05 9.25 9.04 1.3 2.7 1.9 5.73 1.74 8.72-0.1 1.44-0.42 2.9-1.22 4.11-0.62 0.94-1.57 1.66-2.65 1.98-1.66 0.5-3.52 0.1-4.88-0.94-0.4-0.3-0.72-0.71-1.17-0.93-0.98-0.52-2.28-0.36-3.09 0.4-0.64 0.6-0.95 1.53-0.8 2.4 0.1 0.56 0.4 1.08 0.82 1.49 1.57 1.63 2 4.3 0.82 6.27-0.58 1-1.52 1.75-2.58 2.19-1.06 0.45-2.22 0.61-3.36 0.66h-0.88c-3-0.09-5.97-0.9-8.57-2.38-3.99-2.25-7.1-6.02-8.5-10.37-0.56-1.68-0.85-3.44-0.91-5.21v-1.08c0.05-1.37 0.23-2.74 0.58-4.08 0.77-3 2.32-5.8 4.45-8.06 1.7-1.8 3.75-3.27 6.02-4.26C13.63 1.5 15.96 1 18.3 0.9Zm-0.72 2.22c-1.53 0.12-3.04 0.46-4.47 1.01-3.2 1.22-5.98 3.48-7.84 6.34-1.5 2.29-2.4 4.96-2.6 7.68-0.2 2.67 0.25 5.38 1.33 7.82 1.08 2.46 2.79 4.65 4.92 6.3 2.99 2.36 6.83 3.6 10.64 3.43 1.03-0.06 2.1-0.27 2.97-0.86 0.53-0.36 0.95-0.9 1.12-1.53 0.3-1.11-0.08-2.36-0.9-3.16-1.01-1.03-1.5-2.53-1.3-3.96 0.16-1.33 0.92-2.57 2.02-3.32 0.9-0.63 2.03-0.93 3.12-0.85 1.11 0.07 2.2 0.54 3 1.31 0.83 0.85 2.12 1.27 3.28 0.97 0.78-0.2 1.4-0.81 1.74-1.52 0.55-1.11 0.67-2.38 0.66-3.61-0.03-2.07-0.45-4.13-1.26-6.04-1.67-4-5-7.28-9.04-8.9-2.33-0.94-4.88-1.32-7.39-1.11Z"/>
    <path
        android:fillColor="@color/black_text"
        android:pathData="M16.13 5.36c0.87-0.17 1.81 0.03 2.52 0.56 0.73 0.53 1.23 1.37 1.32 2.26 0.1 0.82-0.13 1.67-0.63 2.32-0.57 0.77-1.5 1.26-2.45 1.3-1.06 0.05-2.12-0.45-2.75-1.3-0.66-0.85-0.84-2.04-0.46-3.06 0.38-1.06 1.34-1.88 2.45-2.08Zm0.4 2.13c-0.58 0.1-1 0.74-0.84 1.32 0.13 0.58 0.8 0.97 1.36 0.78 0.56-0.16 0.91-0.8 0.73-1.35-0.15-0.52-0.72-0.87-1.24-0.75Z"/>
    <path
        android:fillColor="@color/black_text"
        android:pathData="M9.61 11.86c0.85-0.16 1.77 0.03 2.48 0.54 0.75 0.52 1.27 1.38 1.36 2.29 0.1 0.85-0.15 1.73-0.7 2.4-0.57 0.72-1.46 1.18-2.39 1.21-1.02 0.05-2.05-0.42-2.69-1.22-0.66-0.81-0.88-1.96-0.57-2.97 0.33-1.13 1.34-2.04 2.51-2.25Zm0.4 2.13c-0.6 0.1-1.03 0.78-0.83 1.36 0.15 0.56 0.79 0.92 1.34 0.74 0.56-0.15 0.92-0.79 0.74-1.34-0.14-0.52-0.72-0.87-1.25-0.76Z"/>
    <path
        android:fillColor="@color/black_text"
        android:pathData="M29.23 14.03c0.87-0.17 1.81 0.04 2.53 0.57 0.73 0.52 1.22 1.36 1.32 2.25 0.1 0.89-0.18 1.8-0.76 2.48-0.6 0.7-1.5 1.13-2.4 1.14-1.06 0.03-2.1-0.49-2.71-1.34-0.65-0.86-0.8-2.06-0.41-3.07 0.39-1.03 1.34-1.83 2.43-2.03Zm0.4 2.13c-0.58 0.1-1 0.75-0.84 1.32 0.13 0.58 0.8 0.97 1.36 0.78 0.56-0.15 0.91-0.8 0.73-1.34-0.14-0.52-0.71-0.87-1.24-0.76Z"/>
    <path
        android:fillColor="@color/black_text"
        android:pathData="M9.61 20.54c0.87-0.18 1.81 0.03 2.53 0.56 0.75 0.54 1.25 1.41 1.33 2.33 0.09 0.92-0.24 1.86-0.87 2.52-0.6 0.63-1.44 1.01-2.3 1.02-1.05 0.04-2.1-0.48-2.7-1.33-0.65-0.87-0.81-2.07-0.42-3.07 0.39-1.04 1.34-1.83 2.43-2.03Zm0.41 2.12c-0.6 0.1-1.03 0.78-0.84 1.37 0.16 0.56 0.8 0.92 1.35 0.73 0.56-0.15 0.92-0.8 0.73-1.34-0.14-0.52-0.71-0.87-1.24-0.76Z"/>
    <path
        android:fillColor="@color/black_text"
        android:pathData="M16.13 27.04c0.87-0.17 1.8 0.03 2.52 0.56 0.75 0.54 1.25 1.41 1.33 2.34 0.09 0.9-0.22 1.81-0.83 2.48-0.6 0.65-1.45 1.05-2.33 1.06-1.05 0.03-2.1-0.49-2.71-1.34-0.66-0.88-0.81-2.1-0.4-3.12 0.4-1 1.35-1.78 2.42-1.98Zm0.4 2.13c-0.58 0.1-1 0.74-0.84 1.32 0.13 0.58 0.79 0.97 1.36 0.78 0.55-0.15 0.91-0.8 0.73-1.35-0.14-0.51-0.72-0.87-1.24-0.75Z"/>
</vector>