<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="34dp"
    android:height="37dp"
    android:viewportWidth="34"
    android:viewportHeight="37">
    <path
        android:fillColor="#FF0E1217"
        android:pathData="M31.63 19.59l-0.15-1.22v-2.05c0-1.44-0.58-2.82-1.61-3.84-1.04-1.02-2.43-1.6-3.9-1.6h-5.5V3.26c0-1.16-0.62-2.24-1.64-2.82-1.02-0.59-2.28-0.59-3.3 0-1.02 0.58-1.65 1.66-1.65 2.82v7.62h-5.5c-1.46 0-2.85 0.58-3.89 1.6-1.03 1.02-1.6 2.4-1.6 3.84v2.05l-0.16 1.22-2.05 16.2c-0.02 0.3 0.07 0.6 0.27 0.84C1.16 36.86 1.47 37 1.78 37h30.8c0.32 0 0.62-0.14 0.83-0.37 0.2-0.24 0.29-0.54 0.27-0.85l-2.05-16.2ZM5.08 16.32c0-0.86 0.35-1.7 0.97-2.3 0.62-0.62 1.46-0.96 2.33-0.96h6.6c0.3 0 0.57-0.12 0.78-0.32 0.2-0.2 0.32-0.48 0.32-0.77v-8.7c0-0.6 0.5-1.1 1.1-1.1 0.6 0 1.1 0.5 1.1 1.1v8.7c0 0.29 0.12 0.57 0.32 0.77 0.2 0.2 0.49 0.32 0.78 0.32h6.6c0.87 0 1.71 0.34 2.33 0.95 0.62 0.62 0.97 1.45 0.97 2.31v1.1H5.08v-1.1Zm22.55 18.5h-3.46Zm-5.68 0H8.98l0.5-5.33c0.06-0.6-0.38-1.14-0.99-1.2-0.6-0.06-1.15 0.38-1.2 0.98l-0.54 5.55H3.04L4.97 19.6h24.44l1.91 15.23h-1.45"/>
</vector>