<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="38dp"
    android:height="43dp"
    android:viewportWidth="38"
    android:viewportHeight="43">
    <path
        android:fillColor="#FF9B9999"
        android:pathData="M17.25 1.5c0-0.83 0.67-1.5 1.5-1.5h0c0.83 0 1.5 0.67 1.5 1.5v40c0 0.83-0.67 1.5-1.5 1.5h0c-0.83 0-1.5-0.67-1.5-1.5z"/>
    <path
        android:fillColor="#FF9B9999"
        android:fillType="evenOdd"
        android:pathData="M11.11 11.1c0.5 0.47 0.52 1.26 0.05 1.76L2.97 21.5l8.19 8.64c0.47 0.5 0.45 1.3-0.05 1.77s-1.3 0.45-1.77-0.05l-9-9.5c-0.45-0.48-0.45-1.24 0-1.72l9-9.5c0.48-0.5 1.27-0.52 1.77-0.05Z"/>
    <path
        android:fillColor="#FF9B9999"
        android:fillType="evenOdd"
        android:pathData="M26.39 11.1c-0.5 0.47-0.52 1.26-0.05 1.76l8.19 8.64-8.19 8.64c-0.47 0.5-0.45 1.3 0.05 1.77s1.3 0.45 1.77-0.05l9-9.5c0.45-0.48 0.45-1.24 0-1.72l-9-9.5c-0.48-0.5-1.27-0.52-1.77-0.05Z"/>
</vector>