<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
    <path
        android:strokeColor="@color/black_text"
        android:strokeWidth="2"
        android:pathData="M15 1A14 14 0 1 0 15 29 14 14 0 1 0 15 1z"/>
    <path
        android:fillColor="@color/black_text"
        android:pathData="M15.05 8.08A6.97 6.97 0 1 0 15.05 22.02 6.97 6.97 0 1 0 15.05 8.08z"/>
</vector>