<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="43dp"
    android:height="43dp"
    android:viewportWidth="43"
    android:viewportHeight="43">
    <path
        android:fillColor="#FF9B9999"
        android:pathData="M5.24 0h32.51c1.35 0.04 2.67 0.59 3.63 1.54 1 0.96 1.58 2.32 1.62 3.7v32.51c-0.04 1.39-0.62 2.75-1.62 3.71-0.96 0.95-2.28 1.5-3.62 1.54H5.24c-1.36-0.04-2.7-0.6-3.66-1.58-0.98-0.96-1.54-2.3-1.58-3.66V5.25C0.04 3.86 0.62 2.5 1.62 1.54 2.57 0.59 3.9 0.04 5.24 0Zm-0.4 2.75c-1.26 0.23-2.2 1.44-2.15 2.7v32c-0.01 0.6 0.13 1.21 0.48 1.7 0.5 0.74 1.4 1.18 2.29 1.16h31.66c0.46 0 0.92 0 1.36-0.15 1-0.32 1.77-1.3 1.82-2.36 0.03-0.9 0-1.8 0.01-2.7V5.47c0.03-1-0.53-1.98-1.42-2.44-0.54-0.31-1.17-0.35-1.77-0.33H5.54c-0.24 0-0.47 0.02-0.7 0.06Z"/>
    <path
        android:fillColor="#FF9B9999"
        android:pathData="M13.54 13.06C13.71 12.99 13.9 13 14.06 13h4.04c0.31 0 0.61 0.19 0.75 0.46 0.18 0.32 0.1 0.74-0.15 0.99-0.17 0.17-0.41 0.26-0.65 0.25H14.7V18c0.02 0.26-0.07 0.54-0.28 0.72-0.27 0.27-0.74 0.3-1.05 0.08-0.23-0.16-0.37-0.42-0.37-0.7v-4.26c0-0.34 0.22-0.66 0.54-0.78Z"/>
    <path
        android:fillColor="#FF9B9999"
        android:pathData="M24.05 13.85C24.03 13.4 24.45 13 24.89 13h4.26C29.6 13 30 13.4 29.99 13.85v4.1c0.02 0.25-0.03 0.53-0.22 0.72-0.26 0.3-0.75 0.37-1.08 0.15-0.24-0.16-0.4-0.43-0.4-0.72v-3.4h-3.4c-0.45 0-0.86-0.4-0.84-0.85Z"/>
    <path
        android:fillColor="#FF9B9999"
        android:pathData="M13 24.9c-0.01-0.46 0.4-0.86 0.85-0.85 0.45-0.01 0.86 0.4 0.85 0.85v3.4h3.4c0.35 0 0.67 0.23 0.8 0.54 0.12 0.32 0.03 0.71-0.23 0.94-0.17 0.15-0.4 0.23-0.62 0.22H14.1c-0.2 0-0.42 0.02-0.6-0.08-0.3-0.13-0.51-0.44-0.5-0.77V24.9Z"/>
    <path
        android:fillColor="#FF9B9999"
        android:pathData="M28.3 24.9c-0.01-0.46 0.4-0.86 0.85-0.85 0.45-0.01 0.85 0.4 0.84 0.85v4.25c0.01 0.46-0.4 0.86-0.84 0.85h-4.26c-0.45 0-0.86-0.4-0.84-0.85-0.02-0.45 0.4-0.86 0.84-0.85h3.4v-3.4Z"/>
</vector>