<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
    <path
        android:fillColor="@color/black_text"
        android:pathData="M14.88 0h0.58c1.86 0.05 3.68 0.82 5 2.11 1.4 1.35 2.25 3.26 2.29 5.21v3.93c0.4 0 0.79-0.01 1.18 0.01 0.88 0.07 1.7 0.59 2.16 1.34 0.28 0.45 0.42 0.99 0.41 1.52v12.77c0.01 0.45-0.02 0.9-0.2 1.32-0.38 1.01-1.38 1.73-2.46 1.79H6.67c-1.05-0.06-2.03-0.73-2.44-1.7C4.04 27.88 4 27.4 4 26.95V14.47c0-0.39 0-0.79 0.1-1.17 0.26-0.93 1.03-1.69 1.95-1.94 0.55-0.17 1.14-0.1 1.7-0.11V7.56c0-0.77 0.1-1.53 0.33-2.27 0.52-1.7 1.67-3.19 3.18-4.13 1.08-0.7 2.34-1.08 3.62-1.16Zm-0.27 1.91c-1.37 0.15-2.68 0.84-3.59 1.89-0.88 1-1.38 2.31-1.4 3.64v3.81h11.26V7.32c-0.05-1.78-1-3.5-2.49-4.48-1.1-0.75-2.46-1.08-3.78-0.93ZM6.65 13.14c-0.43 0.07-0.78 0.48-0.77 0.92v13.13c-0.02 0.5 0.44 0.95 0.94 0.93h16.87c0.42 0 0.8-0.3 0.9-0.7 0.05-0.2 0.03-0.39 0.04-0.58V14.06c0-0.43-0.33-0.83-0.75-0.92-0.18-0.03-0.36-0.01-0.54-0.02H7.17c-0.18 0-0.35 0-0.52 0.02Z" />
    <path
        android:fillColor="@color/black_text"
        android:pathData="M14.74 17.37c0.57-0.18 1.22-0.05 1.66 0.36 0.57 0.49 0.75 1.37 0.4 2.04-0.13 0.28-0.35 0.52-0.61 0.7v2.04c0 0.31-0.17 0.62-0.43 0.78-0.29 0.2-0.69 0.2-0.98 0.02-0.28-0.16-0.46-0.47-0.46-0.8v-2.05c-0.29-0.2-0.53-0.47-0.66-0.79-0.21-0.5-0.16-1.1 0.13-1.57 0.22-0.34 0.56-0.61 0.95-0.73Z" />
</vector>