<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:strokeColor="@color/header_icon"
        android:strokeWidth="1.5"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M10.67 12v3.89"/>
    <path
        android:strokeColor="@color/header_icon"
        android:strokeWidth="1.5"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M13.78 12v3.89"/>
    <path
        android:strokeColor="@color/header_icon"
        android:strokeWidth="1.5"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M6 8.11h12.44"/>
    <path
        android:strokeColor="@color/header_icon"
        android:strokeWidth="1.5"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M7.56 10.44v6.23C7.56 17.96 8.6 19 9.89 19h4.67c1.28 0 2.33-1.04 2.33-2.33v-6.23"/>
    <path
        android:strokeColor="@color/header_icon"
        android:strokeWidth="1.5"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M9.89 6.56C9.89 5.7 10.59 5 11.44 5H13c0.86 0 1.56 0.7 1.56 1.56V8.1H9.89V6.56Z"/>
</vector>