<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
    <group>
        <path
            android:fillColor="@color/black_text"
            android:pathData="M3.62 0.54C4 0.49 4.36 0.5 4.73 0.5h20.7c0.53 0 1.09 0 1.6 0.2 1.1 0.36 1.98 1.27 2.3 2.36 0.13 0.4 0.17 0.81 0.17 1.22V25.8c0.02 1.01-0.4 2.02-1.14 2.7-0.68 0.66-1.62 1.02-2.56 1H4.2c-0.87 0.01-1.74-0.29-2.4-0.85-0.64-0.53-1.08-1.28-1.23-2.1-0.08-0.4-0.07-0.8-0.07-1.2V4.2C0.48 3.26 0.84 2.32 1.5 1.64c0.56-0.6 1.32-0.99 2.13-1.1Zm-0.6 3.09c-0.14 0.3-0.1 0.63-0.1 0.95v20.77 0.68c0.06 0.45 0.4 0.84 0.81 0.99 0.25 0.08 0.52 0.06 0.78 0.06h4.45V2.92H4.13c-0.47 0-0.92 0.28-1.1 0.7Zm8.35-0.71v24.16h7.25V2.92h-7.25Zm9.67 0v24.16h4.84c0.64 0.02 1.22-0.56 1.2-1.2V4.12c0.01-0.64-0.56-1.22-1.2-1.2h-4.84Z"/>
    </group>
</vector>