<vector xmlns:android="http://schemas.android.com/apk/res/android"
android:width="42dp"
android:height="39dp"
android:viewportWidth="42"
android:viewportHeight="39">
<path
    android:fillColor="@color/black_text"
    android:pathData="M18.31 0.03c0.59-0.14 1.28 0.24 1.33 0.88 0.03 0.55 0.06 1.11-0.02 1.66-0.19 0.85-1.43 1.03-1.93 0.4-0.3-0.38-0.23-0.88-0.24-1.33 0-0.34-0.04-0.7 0.1-1.03 0.13-0.31 0.44-0.53 0.76-0.58Z"/>
<path
    android:fillColor="@color/black_text"
    android:pathData="M7.4 3.53C7.87 3.4 8.4 3.58 8.66 4 9.01 4.5 9.6 5 9.42 5.69 9.32 6.5 8.19 6.86 7.62 6.3c-0.29-0.34-0.54-0.71-0.8-1.07-0.4-0.57-0.15-1.56 0.58-1.7Z"/>
<path
    android:fillColor="@color/black_text"
    android:pathData="M24.43 6.24c2.19-1.32 4.82-1.97 7.37-1.58 0.4 0.07 0.86 0.17 1.13 0.52 0.28 0.41 0.28 1.03-0.09 1.4-1.23 1.24-1.9 3.02-1.84 4.77 0.06 1.73 0.87 3.41 2.14 4.58 1.56 1.43 3.83 2.12 5.9 1.57 0.5-0.1 1.03-0.42 1.54-0.17 0.57 0.15 0.85 0.77 0.77 1.33-0.8 3.38-3.24 6.3-6.4 7.7-1.25 0.57-2.62 0.85-4 0.96-1.06 1.64-2.42 3.1-4.04 4.2-2.69 1.87-6.01 2.77-9.27 2.54-2.83-0.2-5.58-1.27-7.82-3.02-2.42-1.88-4.24-4.54-5.09-7.5C3.83 20.41 4.01 17 5.23 14c1.23-3 3.48-5.57 6.29-7.15 3.88-2.25 8.82-2.42 12.9-0.62Zm-1.99 4.92c-0.9 1.5-1.37 3.25-1.3 5 0.06 2.04 0.84 4.05 2.15 5.6 1.4 1.69 3.42 2.83 5.57 3.18 1.89 0.3 3.86-0.03 5.57-0.9 1.74-0.87 3.2-2.32 4.06-4.09-2.48 0.37-5.04-0.6-6.86-2.29-1.68-1.55-2.74-3.78-2.85-6.09C28.74 9.93 29 8.22 29.85 6.8c-3 0.06-5.89 1.77-7.41 4.36Zm-10.5-2c-2.33 1.55-4.12 3.9-4.98 6.58-0.88 2.76-0.76 5.83 0.37 8.5 1.11 2.7 3.21 4.97 5.8 6.29 2.55 1.31 5.57 1.69 8.36 1 2.71-0.66 5.15-2.32 6.81-4.56-2.58-0.43-5-1.82-6.67-3.85-2-2.38-2.95-5.62-2.55-8.71 0.35-2.53 1.5-4.97 3.35-6.72-1.15-0.3-2.33-0.54-3.53-0.55-2.45-0.05-4.9 0.67-6.95 2.03Z"/>
<path
    android:fillColor="@color/black_text"
    android:pathData="M0.77 12.86c0.58-0.29 1.17 0.1 1.74 0.23 0.64 0.12 1.11 0.84 0.89 1.48-0.2 0.43-0.63 0.8-1.11 0.8-0.4-0.07-0.78-0.23-1.17-0.34-0.36-0.11-0.74-0.26-0.93-0.6-0.35-0.56 0.04-1.3 0.58-1.57Z"/>
<path
    android:fillColor="@color/black_text"
    android:pathData="M1.82 23.75c0.71-0.17 1.55 0.42 1.52 1.18 0.01 0.5-0.36 0.93-0.82 1.06-0.58 0.18-1.2 0.46-1.82 0.22-0.77-0.26-0.96-1.44-0.3-1.94 0.4-0.3 0.94-0.36 1.42-0.52Z"/>
<path
    android:fillColor="@color/black_text"
    android:pathData="M8.14 32.41c0.66-0.19 1.3 0.45 1.3 1.09 0.05 0.64-0.5 1.07-0.82 1.57-0.37 0.61-1.31 0.6-1.75 0.08-0.33-0.43-0.33-1.09 0.03-1.5 0.37-0.45 0.65-1.06 1.24-1.24Z"/>
<path
    android:fillColor="@color/black_text"
    android:pathData="M28.28 32.51c0.4-0.12 0.9-0.04 1.18 0.3 0.25 0.3 0.48 0.62 0.71 0.94 0.4 0.53 0.21 1.45-0.43 1.68-0.42 0.2-0.99 0.12-1.27-0.26-0.25-0.32-0.5-0.64-0.72-0.97-0.4-0.56-0.17-1.51 0.53-1.69Z"/>
<path
    android:fillColor="@color/black_text"
    android:pathData="M18.1 35.74c0.64-0.29 1.5 0.17 1.55 0.9 0.01 0.55 0.07 1.11-0.05 1.66-0.24 0.8-1.44 0.94-1.93 0.3-0.2-0.26-0.22-0.6-0.22-0.92 0-0.38-0.02-0.75 0.02-1.12 0.04-0.36 0.29-0.7 0.63-0.82Z"/>
</vector>