<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="44dp"
    android:height="44dp"
    android:viewportWidth="44"
    android:viewportHeight="44">
    <path
        android:fillColor="@color/black_text"
        android:pathData="M34.4 0.9h0.1c1.12 0.03 2.22 0.43 3.03 1.2l2.56 2.56c0.4 0.4 0.76 0.85 1 1.36 0.83 1.68 0.49 3.86-0.86 5.18-7.35 7.37-14.72 14.73-22.08 22.09-0.2 0.2-0.46 0.35-0.74 0.39l-8.76 1.5c-1.2 0.05-2.39 0-3.58 0.04-0.87 0.03-1.69 0.63-2 1.46-0.23 0.64-0.12 1.34-0.15 2-0.01 0.58 0.04 1.2 0.37 1.68 0.32 0.5 0.85 0.87 1.43 0.99 0.36 0.07 0.73 0.06 1.1 0.06h17.55c0.9 0 1.77-0.56 2.1-1.4 0.24-0.49 0.17-1.05 0.25-1.58 0.25-1.82 1.67-3.41 3.45-3.88 0.76-0.22 1.56-0.16 2.35-0.17h10.67c0.63-0.02 1.2 0.51 1.26 1.14v0.2c-0.05 0.4-0.28 0.79-0.64 0.98-0.34 0.2-0.75 0.16-1.13 0.16H30.51c-0.71-0.01-1.43 0.3-1.87 0.87-0.35 0.43-0.5 1-0.5 1.55-0.03 1.43-0.77 2.82-1.92 3.67-0.78 0.59-1.74 0.9-2.7 0.94H5.1c-1.27-0.03-2.52-0.59-3.38-1.52-0.77-0.82-1.22-1.92-1.27-3.04v-2.04c0.06-1.82 1.26-3.54 2.96-4.21 1.27-0.54 2.68-0.3 4.02-0.36l1.29-7.46c0.04-0.34 0.14-0.69 0.39-0.93L30.9 2.54c0.37-0.38 0.76-0.76 1.23-1.03 0.68-0.41 1.47-0.58 2.26-0.62Zm-1.37 3.02L31.06 5.9l5.49 5.49 1.89-1.9c0.43-0.41 0.66-1.02 0.62-1.62-0.03-0.53-0.3-1.03-0.67-1.4-0.86-0.85-1.7-1.71-2.57-2.55-0.75-0.71-2.04-0.7-2.79 0.01Zm-21.29 21.3c0.63 0.6 1.25 1.23 1.87 1.85L31.17 9.51l-1.86-1.87-17.57 17.57Zm15.72-8.49c-4.03 4.04-8.08 8.06-12.1 12.1l1.87 1.87L34.8 13.14c-0.61-0.63-1.24-1.25-1.86-1.87-1.83 1.81-3.65 3.64-5.47 5.46ZM10.8 27.78L10 32.44l4.65-0.8c-1.27-1.3-2.57-2.58-3.85-3.86Z"/>
</vector>