<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="39dp"
    android:height="39dp"
    android:viewportWidth="39"
    android:viewportHeight="39">
    <path
        android:fillColor="@color/black_text"
        android:pathData="M18.09 0h2.82c0.93 0.06 1.83 0.47 2.45 1.16 0.52 0.56 0.85 1.28 0.93 2.03 0.04 0.41 0.02 0.82 0.02 1.23 0.84 0.27 1.66 0.6 2.45 1.01 0.43-0.4 0.82-0.88 1.35-1.16 1.29-0.76 3.04-0.58 4.15 0.43 0.62 0.59 1.21 1.2 1.82 1.8 0.45 0.44 0.8 0.98 0.97 1.57 0.3 0.99 0.15 2.1-0.4 2.96-0.29 0.47-0.71 0.82-1.08 1.21 0.4 0.79 0.74 1.6 1.01 2.45 0.68 0 1.38-0.04 2.03 0.2 1.36 0.47 2.35 1.83 2.39 3.26v2.76c-0.07 1.44-1.08 2.77-2.45 3.22-0.63 0.22-1.3 0.18-1.97 0.18-0.27 0.84-0.6 1.66-1.01 2.45 0.45 0.46 0.96 0.9 1.24 1.5 0.68 1.28 0.45 2.97-0.54 4.03-0.6 0.64-1.24 1.25-1.86 1.87-0.6 0.6-1.4 0.97-2.25 1.03-0.94 0.08-1.91-0.24-2.63-0.87-0.27-0.24-0.51-0.5-0.77-0.75-0.79 0.4-1.6 0.74-2.45 1.01 0 0.72 0.04 1.46-0.24 2.13-0.49 1.3-1.78 2.22-3.16 2.29H18.1c-0.9-0.06-1.8-0.46-2.42-1.13-0.51-0.54-0.85-1.24-0.95-1.98-0.05-0.44-0.03-0.88-0.03-1.31-0.84-0.27-1.66-0.6-2.44-1.01-0.42 0.4-0.8 0.85-1.31 1.14-1.3 0.8-3.12 0.6-4.24-0.44-0.62-0.6-1.22-1.21-1.82-1.82-0.53-0.51-0.9-1.19-1.02-1.9-0.17-0.9 0.01-1.87 0.52-2.63 0.29-0.44 0.7-0.78 1.05-1.16-0.4-0.79-0.74-1.6-1.01-2.45-0.7 0-1.41 0.04-2.07-0.22C1.03 23.62 0.07 22.3 0 20.92v-2.83c0.07-1.38 1-2.67 2.3-3.16 0.66-0.28 1.4-0.25 2.12-0.24 0.27-0.84 0.6-1.66 1.01-2.44-0.33-0.36-0.7-0.68-0.99-1.08-0.47-0.67-0.7-1.51-0.63-2.33 0.06-0.86 0.45-1.7 1.07-2.3 0.6-0.6 1.2-1.22 1.83-1.81C7.8 3.7 9.55 3.5 10.85 4.24c0.55 0.29 0.95 0.77 1.4 1.2 0.78-0.41 1.6-0.75 2.44-1.02 0-0.38-0.02-0.77 0.01-1.15 0.07-0.78 0.4-1.53 0.94-2.1 0.62-0.7 1.52-1.1 2.45-1.17Zm-0.15 2.33C17.4 2.47 17 2.96 16.98 3.5c-0.02 0.6 0 1.22-0.01 1.83-0.02 0.48-0.38 0.92-0.84 1.04-1.23 0.32-2.41 0.8-3.5 1.45-0.43 0.25-1 0.2-1.36-0.14-0.44-0.42-0.86-0.87-1.3-1.29C9.5 5.97 8.71 5.97 8.24 6.42L6.44 8.2C5.99 8.67 5.97 9.49 6.42 9.98c0.42 0.43 0.86 0.85 1.28 1.3 0.34 0.35 0.4 0.92 0.14 1.34-0.63 1.08-1.12 2.24-1.44 3.45-0.1 0.5-0.55 0.88-1.05 0.9H3.5C2.84 17 2.27 17.62 2.3 18.28v2.53c0.02 0.64 0.58 1.2 1.22 1.22 0.6 0.02 1.22 0 1.83 0.01 0.48 0.02 0.92 0.38 1.04 0.84 0.31 1.2 0.79 2.38 1.42 3.45 0.18 0.29 0.24 0.64 0.14 0.96-0.12 0.42-0.5 0.68-0.78 0.98-0.3 0.32-0.64 0.59-0.89 0.94-0.31 0.5-0.23 1.19 0.18 1.6l1.76 1.75c0.37 0.37 0.97 0.48 1.44 0.25 0.29-0.12 0.49-0.37 0.7-0.58l0.93-0.91c0.36-0.33 0.93-0.4 1.35-0.14 1.1 0.64 2.27 1.13 3.5 1.45 0.47 0.12 0.82 0.57 0.84 1.05v1.29c0 0.3-0.03 0.63 0.09 0.92 0.19 0.5 0.7 0.84 1.22 0.83h2.44c0.5 0.01 1-0.31 1.2-0.78 0.15-0.33 0.1-0.7 0.1-1.04 0.01-0.43 0-0.86 0.02-1.29 0.04-0.48 0.42-0.9 0.89-1 1.2-0.31 2.37-0.8 3.44-1.43 0.42-0.26 1-0.2 1.36 0.14 0.44 0.42 0.86 0.87 1.3 1.29 0.47 0.43 1.26 0.42 1.73-0.02l1.79-1.78c0.47-0.46 0.5-1.29 0.05-1.77-0.42-0.45-0.87-0.86-1.3-1.3-0.33-0.36-0.38-0.94-0.13-1.35 0.63-1.08 1.12-2.24 1.43-3.45 0.11-0.5 0.56-0.88 1.07-0.9h1.82c0.64-0.03 1.2-0.6 1.22-1.23v-2.52c0.02-0.67-0.55-1.28-1.21-1.3-0.61-0.02-1.22 0-1.83-0.01-0.48-0.02-0.92-0.37-1.05-0.84-0.3-1.15-0.74-2.27-1.34-3.3-0.11-0.2-0.23-0.4-0.26-0.63-0.05-0.33 0.06-0.68 0.3-0.93 0.41-0.44 0.86-0.85 1.27-1.3 0.45-0.48 0.43-1.3-0.04-1.77l-1.76-1.75c-0.46-0.47-1.28-0.5-1.77-0.04-0.44 0.42-0.85 0.86-1.3 1.28-0.35 0.34-0.93 0.4-1.34 0.14-1.1-0.64-2.28-1.13-3.5-1.45-0.47-0.12-0.83-0.56-0.85-1.05V3.51C22 2.87 21.42 2.3 20.8 2.29h-2.21c-0.22 0-0.44-0.02-0.65 0.04Z"/>
    <path
        android:fillColor="@color/black_text"
        android:pathData="M18.6 11.06c1.8-0.2 3.67 0.2 5.23 1.15 1.9 1.12 3.33 3.01 3.88 5.15 0.52 1.98 0.29 4.15-0.65 5.98-0.97 1.92-2.7 3.45-4.75 4.16-1.55 0.55-3.27 0.64-4.87 0.23-2.12-0.52-4.01-1.9-5.16-3.77-1.09-1.74-1.5-3.89-1.14-5.91 0.37-2.18 1.63-4.18 3.43-5.45 1.18-0.85 2.58-1.38 4.02-1.54Zm-0.12 2.32c-1.9 0.31-3.62 1.57-4.5 3.28-0.72 1.4-0.88 3.08-0.43 4.59 0.35 1.2 1.08 2.28 2.05 3.07 0.97 0.79 2.19 1.28 3.44 1.36 1.41 0.11 2.85-0.28 4-1.1 1.15-0.8 2.01-1.99 2.4-3.33 0.4-1.36 0.32-2.87-0.24-4.18-0.53-1.25-1.48-2.3-2.66-2.97-1.22-0.7-2.68-0.95-4.06-0.72Z"/>
</vector>