<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
    <path
        android:fillColor="@color/header_icon_bg"
        android:pathData="M25 0a25 25 0 1 0 0 50 25 25 0 1 0 0-50z" />
    <group>
        <path
            android:fillColor="@color/header_icon"
            android:pathData="M18.97 12.09c2.1-0.32 4.32 0.23 6.03 1.5 1.46-1.08 3.3-1.65 5.11-1.58 1.66 0.05 3.3 0.62 4.63 1.62 1.62 1.21 2.76 3.04 3.12 5.03 0.23 1.17 0.14 2.38-0.05 3.55-0.2 1.23-0.59 2.43-1.12 3.55 1.2 1.72 1.6 3.96 1.1 5.99-0.48 1.99-1.83 3.74-3.63 4.72-1.77 0.99-3.96 1.2-5.88 0.56-0.56-0.18-1.1-0.44-1.6-0.74-0.54 0.3-1.16 0.51-1.8 0.5-0.7-0.09-1.33-0.41-1.95-0.74-1.55-0.85-2.96-1.95-4.27-3.15-2.11-1.96-3.96-4.24-5.22-6.85-0.88-1.83-1.44-3.83-1.44-5.87-0.01-1.87 0.65-3.74 1.84-5.18 1.27-1.57 3.14-2.62 5.13-2.91Zm-0.29 1.95c-1.59 0.37-3 1.4-3.87 2.79-0.64 1.03-0.97 2.25-0.95 3.46 0.01 1.3 0.29 2.57 0.74 3.78 0.64 1.7 1.61 3.27 2.74 4.7 1.27 1.6 2.74 3.04 4.35 4.3 0.75 0.57 1.54 1.12 2.39 1.55 0.3 0.15 0.63 0.3 0.98 0.32-0.45-0.52-0.86-1.09-1.16-1.7-0.76-1.54-0.96-3.34-0.57-5 0.4-1.72 1.44-3.27 2.88-4.3 1.44-1.06 3.28-1.56 5.06-1.38 1.48 0.14 2.91 0.74 4.05 1.7 0.52-1.3 0.8-2.69 0.82-4.09 0.02-1.99-0.98-3.95-2.6-5.11-1.14-0.83-2.55-1.26-3.96-1.2-1.42 0.06-2.82 0.62-3.88 1.56-0.18 0.16-0.4 0.28-0.64 0.3-0.3 0.02-0.57-0.13-0.79-0.33-1.5-1.32-3.65-1.84-5.59-1.35Zm11.17 10.4c-1 0.14-1.97 0.55-2.76 1.19-1 0.8-1.71 1.95-1.97 3.2-0.25 1.19-0.1 2.46 0.43 3.56 0.57 1.18 1.57 2.15 2.78 2.68 1.19 0.53 2.56 0.62 3.8 0.25 1.75-0.5 3.2-1.91 3.75-3.64 0.4-1.26 0.34-2.66-0.17-3.87-0.47-1.12-1.32-2.08-2.37-2.68-1.05-0.6-2.3-0.84-3.5-0.68Z" />
        <path
            android:fillColor="@color/header_icon"
            android:pathData="M27.98 29.55c0.13-0.04 0.26-0.04 0.39-0.04h4.53c0.5-0.02 0.94 0.44 0.92 0.94 0 0.49-0.43 0.92-0.92 0.91h-4.65c-0.47 0.01-0.9-0.38-0.92-0.85-0.05-0.42 0.24-0.85 0.65-0.96Z" />
    </group>
</vector>