<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#4D000000"
        android:pathData="M12 0A12 12 0 1 0 12 24 12 12 0 1 0 12 0z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M7.82 7.3c0.82-0.52 1.87-0.67 2.81-0.4 0.59 0.17 1.13 0.5 1.56 0.93 0.58-0.6 1.36-0.98 2.19-1.05 0.65-0.06 1.33 0.07 1.91 0.37 0.8 0.4 1.43 1.12 1.73 1.97 0.13 0.36 0.19 0.75 0.2 1.14v0.11c-0.02 0.9-0.35 1.77-0.8 2.54-0.26 0.41-0.55 0.8-0.86 1.18L16.1 14.6c-0.9 0.95-1.93 1.78-3 2.52l-0.91 0.61-1.05-0.7c-0.96-0.68-1.87-1.42-2.7-2.26L7.84 14.1c-0.55-0.65-1.04-1.37-1.35-2.17-0.2-0.5-0.31-1.02-0.33-1.56v-0.11c0.02-0.38 0.07-0.76 0.2-1.12 0.26-0.76 0.79-1.42 1.47-1.84Z"/>
</vector>