<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
    <path
        android:fillColor="@color/header_icon_bg"
        android:pathData="M25 0A25 25 0 1 0 25 50 25 25 0 1 0 25 0z"/>
    <path
        android:fillColor="@color/header_icon"
        android:pathData="M25.03 12A3.03 3.03 0 1 0 25.03 18.06 3.03 3.03 0 1 0 25.03 12z"/>
    <path
        android:fillColor="@color/header_icon"
        android:pathData="M25.03 21.97A3.03 3.03 0 1 0 25.03 28.03 3.03 3.03 0 1 0 25.03 21.97z"/>
    <path
        android:fillColor="@color/header_icon"
        android:pathData="M25.03 31.94A3.03 3.03 0 1 0 25.03 38 3.03 3.03 0 1 0 25.03 31.94z"/>
</vector>