<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
    <group>
        <path
            android:fillColor="#FF000000"
            android:pathData="M20.92 6h0.4c0.74 0.15 1.41 0.47 2.09 0.78 4.1 1.93 7.74 5.08 9.76 9.18 1.56 3.1 2.06 6.67 1.72 10.12 3.38-0.97 7.02-1.03 10.43-0.17 4.24 1.06 8.09 3.4 11.22 6.41 0.6 0.61 1.32 1.21 1.46 2.1v0.5c-0.84 4.67-2.65 9.25-5.7 12.92-2.25 2.69-5.31 4.7-8.73 5.54 2.79 3.82 4.2 8.5 4.53 13.17 0.24 3.49-0.01 7.02-0.78 10.43-0.13 0.78-0.67 1.5-1.44 1.75-2.26 0.78-4.65 1.13-7.03 1.27h-1.83c-2.58-0.15-5.16-0.65-7.54-1.7-3.16-1.37-5.9-3.62-7.95-6.37-1.79 2.39-4.12 4.36-6.75 5.75-5.3 2.8-11.76 2.9-17.33 0.86-0.69-0.21-1.23-0.75-1.48-1.42-1.56-3.62-2.3-7.64-1.86-11.57 0.42-4.04 2.34-7.88 5.25-10.7-4.16-1.07-7.78-3.77-10.38-7.15-3.2-4.17-4.72-9.41-4.98-14.6v-1.57c0.07-0.72 0.47-1.38 1.09-1.76 3.49-2.43 7.51-4.2 11.76-4.71 3.4-0.42 6.93 0.18 9.93 1.85-0.1-4.04 0.94-8.1 3.07-11.54 2.26-3.67 5.59-6.63 9.37-8.68 0.54-0.28 1.1-0.59 1.7-0.69ZM12.5 19.6c-1.6 3.56-1.71 7.64-0.86 11.41 0.84 3.6 2.67 7.04 5.5 9.45 1.22-0.88 2.73-1.3 4.23-1.23 1.59-4.53 4.7-8.57 8.79-11.1 0.42-1.89 0.61-3.85 0.4-5.8-0.26-2.7-1.42-5.31-3.22-7.35-1.7-1.9-3.82-3.44-6.16-4.43-3.7 2.06-6.95 5.13-8.68 9.05Zm-24.15 13.19c0.15 4.1 1.27 8.25 3.6 11.66 1.5 2.16 3.51 3.95 5.83 5.18 1.28 0.68 2.69 1.1 4.13 1.28 3.16 0.37 6.33-0.38 9.27-1.48 1.13-0.42 2.24-0.92 3.24-1.6-0.33-1.26-0.26-2.61 0.13-3.86-1.13-1.05-2.26-2.1-3.18-3.35-1.74-2.29-2.87-4.97-3.74-7.68-2.17-2.22-5.18-3.62-8.3-3.66-3.93-0.08-7.7 1.45-10.98 3.5ZM37.05 30c-3.19 0.67-6.12 2.43-8.23 4.9-1.5 1.77-2.74 3.78-3.45 6 1.33 1.18 2.18 2.86 2.34 4.63 4.36-0.1 8.75 1.32 12.2 4.01 1.18-0.06 2.37-0.25 3.5-0.63 2.74-0.89 5-2.87 6.6-5.22 1.69-2.51 2.84-5.37 3.47-8.32-1.75-1.63-3.71-3.04-5.88-4.06-3.25-1.57-7.02-2.12-10.55-1.3ZM20.33 43.66c-1.39 0.38-2.13 2.06-1.64 3.39 0.37 1.17 1.7 1.98 2.9 1.6 1.45-0.37 2.2-2.17 1.62-3.52-0.42-1.11-1.71-1.84-2.88-1.47Zm6.37 6.23c-0.72 1.02-1.62 1.92-2.74 2.49 0.47 1.37 0.81 2.78 0.98 4.22 0.4 3.68 0.08 7.46-1.14 10.97 0.71 1.16 1.52 2.27 2.47 3.27 1.86 1.97 4.25 3.45 6.87 4.18 3.31 0.92 6.86 0.8 10.18-0.04 0.79-4.56 0.83-9.36-0.61-13.8-1.13-3.5-3.26-6.75-6.33-8.83-2.81-1.93-6.3-2.72-9.68-2.46Zm-15.82 4.23c-1.58 0.52-3.2 0.85-4.85 1.1-3.1 1.76-5.79 4.47-6.96 7.9-1.29 3.77-0.8 7.94 0.6 11.6 3.15 0.98 6.57 1.2 9.79 0.4 3.14-0.78 5.97-2.64 8.06-5.1 2.5-3.1 3.37-7.21 3.24-11.12-0.03-2.05-0.44-4.1-1.25-5.98-1.03-0.24-1.99-0.73-2.8-1.39-1.8 1.16-3.8 1.93-5.83 2.6Z"/>
    </group>
</vector>