<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
    <group>
        <path
            android:fillColor="@color/black_text"
            android:pathData="M3.31 0h0.3C4.4 0.02 5.17 0.3 5.77 0.8c0.57 0.47 0.99 1.13 1.18 1.85h4.63c0.24-0.94 0.89-1.76 1.74-2.22 0.48-0.27 1.03-0.4 1.58-0.43h0.3c0.8 0.06 1.58 0.38 2.17 0.92 0.84 0.75 1.28 1.92 1.13 3.04-0.15 1.4-1.24 2.64-2.61 2.98v4.64c1.21 0.31 2.22 1.32 2.53 2.54h4.63c0.23-0.87 0.8-1.64 1.56-2.11 0.82-0.53 1.87-0.68 2.81-0.4 0.83 0.22 1.56 0.77 2.02 1.5 0.33 0.5 0.51 1.09 0.56 1.69v0.4c-0.06 0.9-0.47 1.79-1.15 2.4-0.7 0.64-1.65 0.99-2.6 0.92-0.55-0.03-1.09-0.2-1.57-0.48l-6.64 6.64c0.35 0.6 0.52 1.29 0.48 1.98-0.05 1.03-0.58 2.02-1.41 2.63-0.55 0.42-1.22 0.66-1.9 0.71H14.8c-0.9-0.06-1.76-0.46-2.37-1.12-0.6-0.64-0.96-1.52-0.96-2.4 0-0.91 0.36-1.82 1-2.47 0.68-0.7 1.67-1.1 2.65-1.07 0.58 0.02 1.16 0.2 1.67 0.49l6.64-6.64c-0.16-0.28-0.3-0.58-0.37-0.9h-4.64c-0.23 0.85-0.79 1.62-1.54 2.1-0.76 0.48-1.7 0.65-2.59 0.47-0.87-0.18-1.67-0.7-2.18-1.44-0.55-0.78-0.76-1.8-0.57-2.73 0.26-1.3 1.3-2.38 2.58-2.7V6.94c-1.22-0.31-2.23-1.32-2.54-2.54H6.95c-0.21 0.8-0.7 1.51-1.37 2-0.73 0.51-1.65 0.74-2.54 0.61-1-0.13-1.94-0.73-2.48-1.6-0.33-0.5-0.51-1.1-0.56-1.7v-0.4c0.06-0.81 0.39-1.6 0.95-2.2C1.55 0.48 2.42 0.08 3.31 0ZM3.3 1.78C2.7 1.86 2.16 2.26 1.92 2.81 1.67 3.35 1.72 4 2.06 4.5 2.5 5.2 3.46 5.48 4.22 5.14c0.8-0.32 1.26-1.28 1-2.1-0.21-0.83-1.08-1.4-1.93-1.27Zm11.49 0c-0.33 0.04-0.64 0.18-0.9 0.38-0.61 0.49-0.82 1.41-0.47 2.12 0.34 0.76 1.25 1.19 2.05 0.95 0.86-0.21 1.46-1.15 1.27-2.02-0.14-0.9-1.05-1.57-1.95-1.43Zm-0.16 11.5c-0.33 0.07-0.63 0.24-0.86 0.47-0.59 0.56-0.7 1.54-0.24 2.2 0.43 0.7 1.37 1 2.13 0.69 0.82-0.3 1.3-1.27 1.05-2.11-0.23-0.88-1.2-1.47-2.08-1.25Zm11.48 0c-0.31 0.06-0.6 0.22-0.84 0.44-0.6 0.55-0.73 1.52-0.29 2.2 0.42 0.7 1.35 1.03 2.1 0.74 0.83-0.29 1.34-1.23 1.12-2.07-0.2-0.9-1.19-1.53-2.1-1.31ZM14.56 24.76c-0.69 0.17-1.23 0.79-1.3 1.48-0.1 0.68 0.24 1.4 0.83 1.74 0.6 0.37 1.4 0.33 1.96-0.1 0.64-0.46 0.9-1.37 0.58-2.09-0.32-0.79-1.25-1.26-2.07-1.03Z" />
        <path
            android:fillColor="@color/black_text"
            android:pathData="M26.27 0h0.4c0.82 0.06 1.61 0.39 2.2 0.95 0.66 0.6 1.06 1.47 1.13 2.36v0.41c-0.07 1.02-0.58 2-1.4 2.62-0.65 0.5-1.48 0.76-2.3 0.71-0.95-0.03-1.87-0.49-2.5-1.21-0.57-0.65-0.88-1.52-0.86-2.38 0.01-0.95 0.44-1.88 1.14-2.52 0.6-0.56 1.38-0.88 2.2-0.94Zm-0.01 1.78c-0.92 0.09-1.66 0.99-1.55 1.91 0.06 0.95 1 1.72 1.94 1.6 0.94-0.08 1.7-1.02 1.57-1.95-0.08-0.95-1.02-1.7-1.96-1.56Z" />
        <path
            android:fillColor="@color/black_text"
            android:pathData="M1.68 12c0.8-0.5 1.81-0.66 2.72-0.42 0.87 0.22 1.64 0.78 2.11 1.54 0.39 0.6 0.58 1.33 0.54 2.06-0.04 1-0.55 1.97-1.34 2.6-0.64 0.5-1.45 0.77-2.26 0.75-0.95-0.02-1.9-0.45-2.53-1.16C0.38 16.77 0.06 16 0 15.2V14.8c0.07-1.14 0.71-2.22 1.68-2.8Zm1.45 1.28c-0.58 0.13-1.07 0.57-1.26 1.14-0.2 0.55-0.1 1.2 0.27 1.67 0.48 0.62 1.39 0.85 2.1 0.52 0.8-0.33 1.25-1.3 0.97-2.13-0.24-0.86-1.2-1.42-2.08-1.2Z" />
        <path
            android:fillColor="@color/black_text"
            android:pathData="M1.36 23.69c0.69-0.54 1.58-0.81 2.45-0.74 0.88 0.07 1.73 0.49 2.33 1.15 0.6 0.65 0.94 1.55 0.92 2.44-0.02 0.96-0.46 1.9-1.17 2.55-0.6 0.54-1.37 0.86-2.17 0.91h-0.4c-0.92-0.07-1.81-0.5-2.42-1.19-0.53-0.58-0.84-1.34-0.9-2.12v-0.41c0.06-1 0.56-1.98 1.36-2.59Zm1.76 1.06c-0.25 0.07-0.5 0.18-0.7 0.35C1.77 25.6 1.57 26.63 2 27.35c0.41 0.75 1.41 1.1 2.2 0.75 0.82-0.32 1.3-1.3 1.02-2.15-0.25-0.86-1.22-1.42-2.1-1.2Z" />
        <path
            android:fillColor="@color/black_text"
            android:pathData="M24.1 23.86c0.67-0.61 1.58-0.95 2.5-0.92 0.92 0.03 1.83 0.45 2.46 1.14 0.55 0.6 0.88 1.39 0.94 2.2v0.36c-0.05 0.93-0.49 1.84-1.2 2.47-0.59 0.53-1.37 0.84-2.17 0.89h-0.35c-1.04-0.06-2.03-0.6-2.65-1.43-0.48-0.65-0.73-1.46-0.69-2.26 0.04-0.93 0.47-1.83 1.15-2.45Zm1.94 0.9c-0.67 0.16-1.21 0.75-1.31 1.43-0.13 0.68 0.2 1.41 0.8 1.77 0.56 0.37 1.33 0.36 1.89 0 0.69-0.43 1-1.36 0.7-2.12-0.3-0.81-1.25-1.31-2.08-1.08Z" />
    </group>
</vector>