<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="23dp"
    android:height="32dp"
    android:viewportWidth="23"
    android:viewportHeight="32">
    <path
        android:fillColor="@color/black_text"
        android:pathData="M2.96 0.04C3.49-0.02 4.03 0 4.57 0 5.52 0 6.46 0.41 7.1 1.12 7.69 1.76 8 2.62 8 3.5v25c0.01 0.84-0.28 1.67-0.83 2.3-0.64 0.75-1.61 1.2-2.6 1.2-0.81-0.01-1.67 0.08-2.44-0.26-1.26-0.5-2.14-1.8-2.13-3.17V3.5C0 2.68 0.27 1.86 0.8 1.23c0.54-0.65 1.33-1.08 2.16-1.2Z"/>
    <path
        android:fillColor="@color/black_text"
        android:pathData="M17.82 0.04C18.3-0.02 18.8 0 19.29 0c0.53 0 1.06 0.08 1.55 0.3 1.2 0.53 2.03 1.81 2.02 3.13v25.06c0.01 0.84-0.28 1.68-0.84 2.32-0.48 0.56-1.15 0.96-1.88 1.11-0.47 0.1-0.95 0.07-1.42 0.08-0.4 0-0.8 0-1.2-0.1-0.96-0.2-1.8-0.86-2.26-1.73-0.28-0.51-0.4-1.1-0.4-1.67v-25c-0.01-0.82 0.27-1.64 0.8-2.27 0.54-0.65 1.32-1.08 2.16-1.2Z"/>
</vector>