<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
    <path
        android:fillColor="@color/header_icon_bg"
        android:pathData="M25 0a25 25 0 1 0 0 50 25 25 0 1 0 0-50z" />
    <group>
        <path
            android:fillColor="@color/header_icon"
            android:pathData="M21.83 13.02c2-0.6 4.15-0.68 6.2-0.25 3.45 0.7 6.55 2.95 8.3 6.01 1.58 2.7 2.06 6 1.35 9.04-0.63 2.8-2.28 5.36-4.55 7.12-2.26 1.77-5.13 2.7-8 2.63-2.79-0.06-5.55-1.07-7.7-2.87-0.67-0.55-1.28-1.18-1.82-1.87-0.37-0.46-0.22-1.21 0.28-1.53 0.46-0.31 1.13-0.17 1.45 0.27 1.14 1.42 2.66 2.53 4.36 3.18 1.8 0.69 3.78 0.86 5.67 0.5 2.77-0.5 5.28-2.21 6.8-4.58 0.94-1.45 1.5-3.14 1.63-4.86 0.16-2.05-0.3-4.14-1.33-5.92-1-1.78-2.55-3.25-4.38-4.16-1.7-0.87-3.66-1.23-5.57-1.07-2.14 0.19-4.22 1.06-5.85 2.46-1.49 1.27-2.61 2.97-3.19 4.85 0.35-0.27 0.58-0.7 1.03-0.82 0.49-0.15 1.06 0.09 1.27 0.56 0.2 0.4 0.11 0.92-0.21 1.23l-2.68 2.7c-0.16 0.17-0.32 0.34-0.54 0.41-0.38 0.15-0.85 0.05-1.14-0.24l-2.9-2.88c-0.32-0.3-0.4-0.81-0.22-1.2 0.26-0.63 1.16-0.83 1.66-0.38 0.46 0.43 0.89 0.89 1.34 1.32 0.43-2.2 1.45-4.29 2.95-5.96 1.54-1.73 3.57-3.03 5.8-3.69Z" />
        <path
            android:fillColor="@color/header_icon"
            android:pathData="M25.09 18.3c0.64-0.22 1.4 0.3 1.4 0.98 0.02 1.65 0 3.31 0.01 4.97 0 0.14 0.05 0.28 0.17 0.35l3.68 2.46c0.43 0.3 0.58 0.93 0.32 1.39-0.2 0.38-0.66 0.61-1.09 0.54-0.23-0.03-0.43-0.15-0.62-0.28l-3.52-2.35c-0.66-0.45-1.08-1.23-1.09-2.03v-4.99c-0.02-0.46 0.3-0.9 0.74-1.04Z" />
    </group>
</vector>