<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36dp"
    android:height="34dp"
    android:viewportWidth="36"
    android:viewportHeight="34">
    <path
        android:fillColor="#FF232323"
        android:pathData="M17.4 0.06c1.2-0.27 2.54 0.39 3.07 1.5l3.7 7.57c0.07 0.16 0.2 0.27 0.38 0.29 2.77 0.4 5.54 0.8 8.31 1.22 1.18 0.16 2.18 1.16 2.35 2.34 0.15 0.9-0.17 1.84-0.8 2.46l-5.77 5.65c-0.19 0.2-0.48 0.39-0.39 0.7 0.47 2.78 0.96 5.57 1.42 8.36 0.2 1.18-0.45 2.44-1.53 2.95-0.77 0.39-1.71 0.4-2.48 0-2.5-1.32-5-2.66-7.5-3.97-0.21-0.13-0.45 0.03-0.64 0.13L11 32.71c-0.52 0.27-1.04 0.6-1.63 0.66-1.1 0.16-2.25-0.42-2.8-1.4-0.31-0.56-0.43-1.24-0.31-1.87l1.4-8.31c0.05-0.18-0.02-0.35-0.16-0.46L1.48 15.4c-0.83-0.83-1.04-2.2-0.5-3.25 0.4-0.8 1.2-1.38 2.09-1.5 2.7-0.4 5.38-0.8 8.07-1.18 0.22-0.03 0.49-0.05 0.58-0.28l3.73-7.62c0.39-0.77 1.12-1.34 1.95-1.5Zm0.43 2.38c-0.14 0.05-0.22 0.18-0.28 0.31l-3.56 7.27c-0.39 0.95-1.28 1.68-2.3 1.79l-8.23 1.21c-0.35 0-0.51 0.5-0.24 0.71 1.99 1.97 4 3.92 5.98 5.89 0.47 0.45 0.79 1.07 0.85 1.73 0.06 0.43-0.02 0.85-0.1 1.27l-1.27 7.52c-0.02 0.18-0.08 0.36-0.05 0.54 0.06 0.26 0.39 0.39 0.6 0.25l7.46-3.95c0.8-0.42 1.8-0.41 2.6 0.03l7.4 3.92c0.28 0.2 0.69-0.06 0.63-0.4l-1.42-8.35c-0.13-0.71 0.02-1.47 0.42-2.07 0.21-0.33 0.51-0.59 0.79-0.86l5.6-5.5c0.27-0.22 0.11-0.7-0.23-0.71-2.56-0.39-5.13-0.75-7.69-1.13-0.43-0.07-0.88-0.1-1.29-0.27-0.63-0.27-1.16-0.77-1.46-1.4l-3.68-7.52c-0.09-0.22-0.32-0.35-0.53-0.28Z"/>
</vector>