<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
<!--    <path-->
<!--        android:fillColor="@color/header_icon_bg"-->
<!--        android:pathData="M25 0A25 25 0 1 0 25 50 25 25 0 1 0 25 0z" />-->

    <path
        android:fillColor="@color/header_icon"
        android:pathData="M26.17 24.5l7.47-7.46c0.11-0.11 0.2-0.24 0.26-0.39 0.07-0.14 0.1-0.3 0.1-0.45 0-0.16-0.03-0.32-0.09-0.46-0.06-0.15-0.15-0.28-0.26-0.4-0.1-0.1-0.24-0.2-0.39-0.25-0.14-0.06-0.3-0.1-0.46-0.09-0.15 0-0.3 0.03-0.45 0.1-0.15 0.06-0.28 0.15-0.39 0.26l-7.46 7.47-7.47-7.47c-0.22-0.22-0.52-0.34-0.83-0.34-0.31 0-0.61 0.13-0.83 0.35-0.22 0.22-0.35 0.52-0.35 0.83 0 0.32 0.12 0.62 0.34 0.84l7.46 7.46-7.46 7.47c-0.12 0.1-0.2 0.24-0.27 0.38-0.06 0.15-0.09 0.3-0.09 0.46 0 0.15 0.03 0.31 0.09 0.45 0.06 0.15 0.15 0.28 0.26 0.4 0.1 0.1 0.24 0.2 0.39 0.25 0.14 0.06 0.3 0.1 0.45 0.09 0.16 0 0.31-0.03 0.46-0.1 0.14-0.06 0.27-0.14 0.38-0.26l7.47-7.46 7.46 7.46C32.2 33.87 32.5 34 32.8 34c0.3 0 0.6-0.12 0.84-0.35 0.22-0.22 0.35-0.52 0.35-0.84 0-0.31-0.13-0.61-0.35-0.83l-7.47-7.47Z" />
</vector>