<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="13dp"
    android:viewportWidth="20"
    android:viewportHeight="13">
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M16.59 0.5c0.38-0.36 0.93-0.53 1.45-0.45 0.66 0.1 1.23 0.6 1.4 1.25 0.18 0.63-0.04 1.33-0.53 1.76L8.57 12.53c-0.64 0.6-1.74 0.58-2.35-0.05L1.04 7.3C0.69 6.97 0.48 6.48 0.5 6 0.52 5.33 0.95 4.7 1.55 4.46c0.63-0.27 1.41-0.12 1.9 0.37l4.03 4.03 9.1-8.35Z"/>
</vector>