<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="34dp"
    android:height="44dp"
    android:viewportWidth="34"
    android:viewportHeight="44">
    <path
        android:fillColor="#FF9B9999"
        android:pathData="M17.08 0.9h0.1c0.27 0.32 0.64 0.56 0.95 0.86 2.22 1.98 4.3 4.11 6.25 6.35 1.92 2.23 3.72 4.58 5.26 7.09 1.3 2.13 2.44 4.38 3.2 6.76 0.63 1.95 1 4 0.92 6.05-0.1 2.92-1 5.82-2.6 8.28-1.74 2.68-4.29 4.85-7.23 6.16-2.03 0.9-4.25 1.39-6.48 1.44h-0.7c-1.95-0.06-3.9-0.43-5.71-1.13-2.27-0.88-4.33-2.25-6-4-2.04-2.09-3.5-4.72-4.16-7.55-0.62-2.59-0.56-5.31 0.08-7.9 0.82-3.35 2.42-6.46 4.3-9.35 2.1-3.16 4.55-6.07 7.2-8.79 1.37-1.37 2.76-2.71 4.25-3.94 0.13-0.1 0.27-0.2 0.37-0.34Zm-3.73 7.09c-2.5 2.67-4.82 5.53-6.72 8.66-1.54 2.55-2.82 5.31-3.36 8.25-0.51 2.74-0.18 5.64 0.98 8.18 1.14 2.54 3.08 4.72 5.48 6.18 3.23 2 7.3 2.58 10.99 1.6 3.16-0.81 6-2.77 7.88-5.4 2.04-2.82 2.93-6.41 2.45-9.84-0.36-2.47-1.29-4.84-2.45-7.05-1.4-2.62-3.12-5.05-4.99-7.35-2.01-2.45-4.19-4.76-6.5-6.92-1.31 1.17-2.56 2.41-3.76 3.69Z"/>
</vector>