<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:strokeColor="@color/header_icon"
        android:strokeWidth="1.5"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M12.22 7.33c2.15 0 3.9 1.74 3.9 3.9m0.5 4.39L20 19m-1.56-7.78c0 3.44-2.78 6.22-6.22 6.22C8.8 17.44 6 14.66 6 11.22 6 7.8 8.79 5 12.22 5c3.44 0 6.22 2.79 6.22 6.22Z"/>
</vector>
<!--<vector xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:width="50dp"-->
<!--    android:height="50dp"-->
<!--    android:viewportWidth="50"-->
<!--    android:viewportHeight="50">-->
<!--    <path-->
<!--        android:fillColor="@color/header_icon_bg"-->
<!--        android:pathData="M25 0A25 25 0 1 0 25 50 25 25 0 1 0 25 0z"/>-->
<!--    <path-->
<!--        android:fillColor="@color/header_icon"-->
<!--        android:pathData="M37.57 35.52l-4.9-4.9c1.58-2.01 2.44-4.5 2.43-7.07 0-2.28-0.67-4.52-1.94-6.42-1.27-1.9-3.08-3.38-5.19-4.25-2.1-0.88-4.43-1.1-6.67-0.66-2.24 0.45-4.3 1.55-5.92 3.16-1.61 1.62-2.71 3.68-3.16 5.92-0.44 2.24-0.21 4.56 0.66 6.67 0.87 2.11 2.35 3.92 4.25 5.19 1.9 1.27 4.14 1.94 6.42 1.94 2.57 0 5.06-0.85 7.08-2.44l4.9 4.91c0.13 0.14 0.29 0.25 0.46 0.32 0.18 0.07 0.37 0.11 0.56 0.11 0.19 0 0.38-0.04 0.55-0.11 0.18-0.07 0.34-0.18 0.47-0.32 0.14-0.13 0.25-0.3 0.32-0.47 0.07-0.17 0.11-0.36 0.11-0.55 0-0.2-0.04-0.38-0.11-0.56-0.07-0.17-0.18-0.33-0.32-0.47ZM14.9 23.55c0-1.71 0.5-3.39 1.46-4.81 0.95-1.43 2.3-2.54 3.89-3.2 1.58-0.65 3.32-0.82 5-0.49 1.68 0.34 3.23 1.16 4.44 2.38 1.21 1.2 2.03 2.75 2.37 4.43 0.33 1.68 0.16 3.42-0.5 5-0.65 1.6-1.76 2.94-3.18 3.9-1.43 0.95-3.1 1.46-4.82 1.46-2.3 0-4.5-0.92-6.12-2.54-1.63-1.63-2.54-3.83-2.54-6.13Z"/>-->
<!--</vector>-->