<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
    <path
        android:fillColor="@color/header_icon"
        android:pathData="M3.32 0h23.35c0.82 0.06 1.61 0.38 2.2 0.95 0.67 0.6 1.07 1.48 1.13 2.37v23.35c-0.06 0.94-0.5 1.85-1.22 2.47-0.58 0.51-1.33 0.8-2.1 0.86H3.32c-0.9-0.06-1.76-0.46-2.37-1.12-0.56-0.6-0.9-1.39-0.95-2.2V3.32c0.06-0.85 0.42-1.68 1.03-2.29 0.6-0.6 1.44-0.97 2.29-1.03ZM2.34 3.51v17.33l6.2-6.2c0.17-0.16 0.33-0.33 0.51-0.48 0.66-0.54 1.52-0.83 2.38-0.79 0.87 0.03 1.73 0.4 2.35 1.04l3.62 3.62c0.48-0.47 0.95-0.96 1.43-1.42 1.01-0.93 2.57-1.16 3.81-0.58 0.44 0.19 0.83 0.49 1.16 0.84l3.86 3.85V3.82c0-0.24 0.01-0.49-0.08-0.7-0.16-0.46-0.62-0.78-1.1-0.78H3.51C2.9 2.33 2.33 2.9 2.34 3.51Zm8.13 12.52l-8.13 8.13v2.38c0.02 0.6 0.57 1.13 1.17 1.12H26.5c0.6 0 1.15-0.51 1.16-1.11v-2.51L22 18.38c-0.42-0.43-1.19-0.44-1.62 0l-2.97 2.96-5.31-5.3c-0.43-0.44-1.2-0.44-1.62 0Z"/>
    <path
        android:fillColor="@color/header_icon"
        android:pathData="M18.43 4.73c0.76-0.12 1.56 0.02 2.23 0.39 0.85 0.45 1.49 1.27 1.72 2.2 0.2 0.7 0.15 1.44-0.1 2.11-0.32 0.86-0.99 1.58-1.81 1.96-0.75 0.35-1.63 0.43-2.43 0.2-0.86-0.24-1.62-0.82-2.08-1.6-0.5-0.82-0.63-1.86-0.35-2.78 0.37-1.28 1.5-2.28 2.82-2.48Zm0.24 2.35c-0.43 0.11-0.78 0.5-0.84 0.94-0.06 0.36 0.06 0.75 0.33 1.01 0.27 0.28 0.68 0.4 1.06 0.32 0.45-0.09 0.82-0.46 0.91-0.9 0.09-0.4-0.05-0.83-0.35-1.1-0.29-0.28-0.73-0.39-1.11-0.27Z"/>
</vector>