<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="33dp"
    android:height="26dp"
    android:viewportWidth="33"
    android:viewportHeight="26">
    <path
        android:fillColor="@color/black_text"
        android:strokeColor="@color/black_text"
        android:strokeWidth="0.2"
        android:pathData="M32.44 24.73c-0.02 0.66-0.65 1.22-1.3 1.16-0.66-0.03-1.2-0.67-1.15-1.33-0.01-2.81-0.9-5.62-2.52-7.9-2.06-2.97-5.32-5.02-8.85-5.59-0.77-0.13-1.54-0.18-2.32-0.18H4.65l5.29 5.37c0.39 0.38 0.47 1.03 0.2 1.5-0.37 0.7-1.4 0.84-1.94 0.27L1 10.73c-0.31-0.28-0.58-0.65-0.55-1.1C0.42 9.2 0.69 8.84 1 8.57l6.73-6.83c0.32-0.3 0.6-0.7 1.04-0.8 0.52-0.14 1.1 0.1 1.37 0.59 0.27 0.47 0.19 1.12-0.2 1.5L4.65 8.4h11.8c2.72 0 5.43 0.72 7.8 2.07 2.5 1.41 4.62 3.53 6.05 6.05 1.42 2.48 2.17 5.35 2.14 8.22Z"/>
</vector>