<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="51dp"
    android:viewportWidth="50"
    android:viewportHeight="51">
    <path
        android:fillColor="#66000000"
        android:pathData="M25 0A25 25.45 0 1 0 25 50.9 25 25.45 0 1 0 25 0z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M18.75 16.77v16.46c0 1.26 1.3 2.02 2.3 1.34l12.18-8.24c0.93-0.61 0.93-2.04 0-2.68l-12.18-8.21c-1-0.69-2.3 0.07-2.3 1.33Z"/>
</vector>