<!--<vector android:autoMirrored="true" android:height="12dp"-->
<!--    android:viewportHeight="512.043" android:viewportWidth="512.043"-->
<!--    android:width="12dp" xmlns:android="http://schemas.android.com/apk/res/android">-->
<!--    <path android:fillColor="#FF000000" android:pathData="M193.61,13.291l-192,469.333c-5.742,14.035 4.581,29.411 19.745,29.411h192c11.782,0 21.333,-9.551 21.333,-21.333L234.688,21.368C234.688,-2.028 202.468,-8.364 193.61,13.291zM192.022,469.368L53.132,469.368l138.89,-339.509L192.022,469.368z"/>-->
<!--    <path android:fillColor="#FF000000" android:pathData="M510.433,482.624l-192,-469.333c-8.858,-21.654 -41.078,-15.318 -41.078,8.077v469.333c0,11.782 9.551,21.333 21.333,21.333h192C505.852,512.035 516.175,496.659 510.433,482.624zM320.022,469.368L320.022,129.859l138.89,339.509L320.022,469.368z"/>-->
<!--</vector>-->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
<!--    <path-->
<!--        android:fillColor="#FF0E1217"-->
<!--        android:pathData="" />-->
    <path
        android:fillColor="#FF0E1217"
        android:pathData="M16.33 8.47c0-0.36 0.43-0.54 0.68-0.29l2.98 2.99c0.4 0.39 0.4 1.02 0 1.41l-2.98 2.99c-0.25 0.25-0.68 0.07-0.68-0.29V8.47Z" />
    <path
        android:fillColor="#FF0E1217"
        android:pathData="M7.58 8.47c0-0.36-0.43-0.54-0.69-0.29l-2.98 2.99c-0.4 0.39-0.4 1.02 0 1.41l2.98 2.99c0.26 0.25 0.69 0.07 0.69-0.29V8.47Z" />
</vector>
