https://play.google.com/store/apps/details?id=photo.manager.private.photogallery
google.com, pub-5363277167897637, DIRECT, f08c47fec0942fa0

- edit text dialog(rename, create album...)*
- dialog spacing*
- create album (tab to select data) *
- slideshow remove*
- remove change cover*
- sort by (remove date, remove file path)*
- setting screen text change*
- rotation option remove from setting*
- remove resize*
- travel diary list view*
- import option for private *
- private password (icon removed)*
- header select (select all today photo)*
- copy move screen (v5) (list) *
- security que change *
- recycle bin (restore all icon) (button order change) *
- recycle bin option (select, empty bin, restore, setting) *

- dialog animation
- up arrow(scroll to top)
- fast scroll
- hide action bar on scroll
- option order change
- full screen option change (copy, move,edit)
- print option

- create album bg color
- create album title and text button

