<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="24dp"
    android:viewportWidth="25"
    android:viewportHeight="24">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M12.46 22.5c0.2 0 0.38-0.02 0.57-0.03L9.7 19.13 8.54 20.3c-2.86-1.36-4.91-4.14-5.23-7.43H2c0.45 5.4 4.95 9.63 10.46 9.63Zm0.08-21c-0.2 0-0.38 0.02-0.57 0.03l3.33 3.34 1.16-1.17c2.86 1.36 4.91 4.13 5.23 7.42H23C22.55 5.75 18.05 1.5 12.54 1.5ZM16 6.75h-5.25V8.5H16v5.25h1.75V8.5c0-0.46-0.18-0.9-0.51-1.24C16.9 6.93 16.46 6.75 16 6.75Zm1.75 10.5h1.75V15.5H9V5H7.25v1.75H5.5V8.5h1.75v7c0 0.46 0.18 0.9 0.51 1.24 0.33 0.33 0.78 0.51 1.24 0.51h7V19h1.75v-1.75Z"/>
</vector>

