<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
    <path
        android:strokeColor="@color/header_icon"
        android:strokeWidth="3"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M6 21v12c0.03 4.44 3.65 8.03 8.1 8h20.23c2.14 0.01 4.19-0.82 5.7-2.32 1.53-1.5 2.39-3.54 2.4-5.68V21c-0.03-4.44-3.65-8.02-8.1-8H14.1C9.65 12.98 6.03 16.56 6 21Z"/>
    <path
        android:strokeColor="@color/header_icon"
        android:strokeWidth="3"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M24.21 33c-3.3-0.04-5.95-2.74-5.93-6.05C18.31 23.65 21 21 24.31 21c3.3 0.01 5.98 2.7 5.98 6-0.01 1.6-0.66 3.13-1.8 4.26-1.14 1.12-2.67 1.75-4.28 1.74Z"/>
    <path
        android:strokeColor="@color/header_icon"
        android:strokeWidth="3"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M18.14 13v-2c0-1.07 0.44-2.09 1.2-2.84S21.12 7 22.19 7h4.05c1.06 0 2.1 0.41 2.85 1.16 0.76 0.75 1.19 1.77 1.2 2.84v2"/>
</vector>